성종실록 25권, 성종 3년 12월 1일 계해 1번째기사 1472년 명 성화(成化) 8년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔癸亥/受朝賀。

=====

성종실록 25권, 성종 3년 12월 1일 계해 2번째기사 1472년 명 성화(成化) 8년
올량합 중추 두승거 등 9인이 와서 토의를 바치다


올량합(兀良哈) 중추(中樞) 두승거(豆升巨) 등 9인이 와서 토의(土宜)를 바치었다.

-----

○兀良哈中樞豆升巨等九人來獻土宜。

=====

성종실록 25권, 성종 3년 12월 1일 계해 3번째기사 1472년 명 성화(成化) 8년
선정전에 나아가 종친·성균관 전적 등에게 강서하게 하다


선정전(宣政殿)에 나아가 종친(宗親) 단산수(丹山守) 이수(李穗) 등 3인과 문신(文臣) 성균관 전적(成均館典籍) 홍자아(洪自阿)·유생(儒生) 손집경(孫執經) 등 5인에게 강서(講書)하게 하니, 하동 부원군(河東府院君) 정인지(鄭麟趾) 등이 시강(侍講)하였다.

-----

○御宣政殿, 講宗親丹山守 穗等三人、文臣成均館典籍洪自阿、儒生孫執經等五人書。 河東府院君 鄭麟趾等侍講。

=====

성종실록 25권, 성종 3년 12월 1일 계해 4번째기사 1472년 명 성화(成化) 8년
사헌부 장령 허적이 이극돈·강희맹·양성지 등에게 죄줄 것을 청하다


사헌부 장령(司憲府掌令) 허적(許迪)이 와서 아뢰기를,
"중기(仲奇)의 일은 형조 당상(刑曹堂上)과 낭청(郞廳)이 모두 참여하였고, 더욱이 권호(權瑚)는 이극돈(李克墩)의 5촌(五寸)이 되는 까닭으로 한때에는 낭청(郞廳)이 모두 이극돈의 지휘를 받았으니, 청컨대 아울러 이극돈도 죄주시고, 또 강희맹(姜希孟)·양성지(梁誠之)는 정도(正道)를 그르침이 불가한 것을 모르지 않았는데도 역말[驛騎]을 함부로 탔으니, 청컨대 과죄(科罪)하소서. 정자영(鄭自英)이 불효(不孝)하고 우애(友愛)하지 않으며 정처(正妻)를 소박하는 일을 말한 것은 다만 성상의 앞에서는 아뢰지 않았지만, 경연청(經筵廳)에서 공공연하게 말하기를, ‘상중(喪中)에 소를 잡아 고기를 먹은 자가 있고, 성(姓)이 홍(洪)이라는 자가 있어 정처(正妻)를 박대(薄待)하였다.’ 하여, 본부(本府)에서 이를 물으니, 원한을 취할까 염려하여 그 이름을 말하지 않으니, 청컨대 국문(鞫問)하게 하소서."
하였으나, 모두 듣지 아니하였다.

-----

○司憲府掌令許迪來啓曰: "仲奇之事, 刑曹堂上、郞廳皆與焉。 況權瑚爲李克墩五寸, 故一時郞廳皆承克墩指揮, 請竝罪克墩。 又姜希孟、梁誠之, 非不知枉道爲不可, 而濫乘驛騎, 請科罪。 鄭自英所言不孝、不友、疏薄正妻之事, 非但啓於上前, 揚言於經筵廳曰: ‘喪內, 殺牛食肉者有之; 有姓洪者, 薄待正妻。’ 及本府問之, 則慮取怨, 不言其名, 請問之。" 皆不聽。

=====

성종실록 25권, 성종 3년 12월 1일 계해 5번째기사 1472년 명 성화(成化) 8년
원상 신숙주·한명회가 송사를 엄히 할 것을 청하다


원상(院相) 신숙주(申叔舟)·한명회(韓明澮)가 아뢰기를,
"무릇 옥송이 엄체되는 것은 오로지 교활한 무리에 연유하는데, 외지부라고 부르는 자들은 항상 관문(官門)에 서서 원척(元隻)829) 을 몰래 사주(使嗾)하거나 또는 스스로 송사를 대신하여 시비(是非)를 변란(變亂)하게 하여 관리(官吏)로 하여금 시비에 현혹되게 하고, 결단할 수 없게 함이니, 해당 관사(官司)로 하여금 추문(推問)하여 통렬히 징치(懲治)하게 하소서."
하니, 그대로 따랐다.

-----

○院相申叔舟、韓明澮啓曰: "凡獄訟淹滯者, 專由奸黠之徒, 號爲外知部者, 常立官門, 陰嗾元隻, 或自代訟, 變亂是非, 使官吏眩於是非, 不能斷決。 請令該司, 推問痛懲。" 從之。

=====

성종실록 25권, 성종 3년 12월 2일 갑자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲子/受常參。

=====

성종실록 25권, 성종 3년 12월 2일 갑자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 2일 갑자 3번째기사 1472년 명 성화(成化) 8년
호조에 전지하여 연경궁을 월산 대군 이정에게 주게 하다


호조(戶曹)에 전지(傳旨)하기를,
"이제 의묘(懿廟)를 연경궁(延慶宮) 후원(後園)에 세웠으니, 그 연경궁(延慶宮)을 월산 대군(月山大君) 이정(李婷)에게 주어라."
하였다.

-----

○傳旨戶曹曰: "今構懿廟于延慶宮後園, 其延慶宮, 賜月山大君 婷。"

=====

성종실록 25권, 성종 3년 12월 2일 갑자 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 2일 갑자 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 3일 을축 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙丑/受常參, 視事。

=====

성종실록 25권, 성종 3년 12월 3일 을축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 3일 을축 3번째기사 1472년 명 성화(成化) 8년
사헌부 장령 허적이 김순성을 서용하지 말 것을 청하다


사헌부 장령(司憲府掌令) 허적(許迪)이 와서 아뢰기를,
"김순성(金順誠)은 전에 평창 군수(平昌郡守)로 제수하였으나, 사직하고 부임하지 않았으니, 법으로 마땅히 6년을 서용(敍用)하지 않아야 하는데, 몇 달을 넘지 아니하고 갑자기 명하여 서용(敍用)하였으니, 뒷날 수령(守令)을 규피(規避)830) 하는 자는 반드시 김순성(金順誠)으로 예(例)를 삼을 것이니, 청컨대 내리신 명령을 도로 거두소서."
하였으나, 듣지 아니하였다.

-----

○司憲府掌令許迪來啓曰: "金順誠, 前授平昌郡守, 辭不赴, 法當六年不敍, 而未踰數月, 遽命敍用, 後之規避守令者, 必以順誠爲例。 請還成命。" 不聽。

=====

성종실록 25권, 성종 3년 12월 3일 을축 4번째기사 1472년 명 성화(成化) 8년
원상 한명회가 상피하는 법에 대해 아뢰다


원상(院相) 한명회(韓明澮)가 아뢰기를,
"상피(相避)의 법(法)은 혹 형제(兄弟)·숙질(叔姪)이 동일한 관원[同一官]이면 아래에 있는 자가 이를 피(避)하는데, 이제 병조 낭청(兵曹郞廳)이 도총부 제위(都摠府諸衛)를 피하고, 도총부 낭청(都摠府郞廳)·부장(部將)도 또한 병조 당상(兵曹堂上)을 피하니, 용인(用人)하는 길에 거리낌이 있는데다 또 병조(兵曹)·도총부 위장(都摠府衛將)이 비록 일체(一體)라고 하나 맡은 직책이 같지 아니하니, 이제부터는 한 아문(衙門) 외에는 상피(相避)하지 말도록 함이 어떻겠습니까?"
하니 전교하기를,
"가하다."
하였다.

-----

○院相韓明澮啓曰: "相避之法, 或兄弟、叔姪同一官, 則在下者避之, 今兵曹郞廳避都摠府諸衛, 都摠府郞廳、部將亦避兵曹堂上, 有礙用人之路。 且兵曹、都摠府衛將, 雖爲一體, 職掌不同。 自今一衙門外, 毋令相避, 何如?" 傳曰: "可。"

=====

성종실록 25권, 성종 3년 12월 3일 을축 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 3일 을축 6번째기사 1472년 명 성화(成化) 8년
이조에서 양재도 등의 찰방은 경직을 겸차하게 할 것을 청하다


이조(吏曹)에서 경기 관찰사(京畿觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"양재도(良才道)·평구도(平丘道)·영서도(迎曙道) 각역(各驛)은 바로 제도(諸道)가 다 모이는 지방이니, 그 찰방(察訪)은 사람을 가려서 제수하되 경직(京職)을 겸차(兼差)함이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○吏曹據京畿觀察使啓本啓: "良才道、平丘道、迎曙道各驛, 乃諸道摠會之地, 其察訪擇人授之, 京職兼差何如?" 從之。

=====

성종실록 25권, 성종 3년 12월 3일 을축 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 4일 병인 1번째기사 1472년 명 성화(成化) 8년
올량합 김파을다상 등 8인이 와서 토의를 바치다


올량합(兀良哈) 김파을다상(金波乙多尙) 등 8인이 와서 토의(土宜)를 바치었다.

-----

○丙寅/兀良哈 金波乙多尙等八人來獻土宜。

=====

성종실록 25권, 성종 3년 12월 4일 병인 2번째기사 1472년 명 성화(成化) 8년
의금부에 전지하여 김봉원·맹석흠·오자경 등을 추국할 것을 명하다


의금부(義禁府)에 전지(傳旨)하기를,
"김봉원(金奉元)은 충청도 병마 절도사(忠淸道兵馬節度使)가 되어 오자경(吳子慶)·맹석흠(孟碩欽)의 청을 들어 습진(習陣)하는 군사(軍士)를 놓아주고, 또 영중(營中)의 잡물(雜物)을 사사로이 모두 쓰고, 당번(當番)하는 군사(軍士)를 자기 집에 역사시켰으며, 맹석흠(孟碩欽)은 소청하여 습진(習陣)하는 군사를 놓아 주고 곡식[米𥸴]을 수렴(收斂)하였으며, 오자경(吳子慶)도 또한 소청하여 습진하는 군사를 놓아 곡식과 재목(材木)을 수렴(收斂)하고, 목수(木手) 위사문(魏士文)을 타살하여 벌써 관(棺)에 넣어 고장(藁葬)하였다가 노자(奴子)를 보내어 관(棺)을 발굴하여 시체를 수중(水中)에 던져버려, 검험(檢驗)하는 데 근거를 없이 하였다 하니, 그것을 추국(推鞫)하여 아뢰어라."
하였다.

-----

○傳旨義禁府曰: "金奉元爲忠淸道兵馬節度使, 聽吳子慶、孟碩欽之請, 放習陣軍士, 又營中雜物, 私自盡用, 當番軍士, 自家役使。 孟碩欽請放習陣軍士, 收斂米𥸴; 吳子慶亦請放習陣軍士, 收斂米𥸴及材木, 打殺木手魏士文, 已入棺藁葬, 而遣奴子, 發棺, 投屍水中, 使之檢驗無據, 其推鞫以啓。"

=====

성종실록 25권, 성종 3년 12월 4일 병인 3번째기사 1472년 명 성화(成化) 8년
사헌부 장령 이맹현이 김순성을 서용하지 말 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)이 와서 아뢰기를,
"어제 전교하시기를, ‘정승(政丞)이 와서 말하기를, 「김순성(金順誠)은 아내가 중병(重病)이 있어, 즉시 부임(赴任)하지 못한다.」고 하였다.’ 하였으나, 이 고을은 오래 빈 곳이므로 명하여 개차(改差)하게 하소서. 신(臣)은 생각하건대 만일 친병(親病)831) 이라면 마땅하겠지만, 아내의 병을 칭탁하여 그 아들로 하여금 상언(上言)하게 하여, 천청(天廳)을 함부로 번독(煩瀆)하였으니, 비록 6년을 서용하지 않더라도 그 죄를 갚는 데에 넉넉하지 못하거늘, 오래 되지 않아서 다시 외직(外職)에 서용하도록 허락하시니, 신은 진실로 그 까닭을 알지 못하겠습니다. 만약 일이 국체(國體)에 관계되면 정승(政丞)이 아뢰는 것도 마땅하지만, 조사(朝士)의 처병(妻病)과 같은 세쇄(細瑣)한 일을 아뢰는 것은 마땅하지 못합니다. 신은 이 길이 한 번 열리면 뒷날의 폐단을 막기 어려울까 염려됩니다."
하니 전교하기를,
"소사(所司)832) 에서 독촉하여 부임(赴任)하게 한 까닭으로 정승이 말한 것이니, 그릇되지 않았다."
하였다. 이맹현(李孟賢)이 다시 아뢰었으나 듣지 않았다.

-----

○司憲府掌令李孟賢來啓曰: "昨日傳曰: ‘政丞來言: 「金順誠妻有重病, 未卽赴任。」 此邑久空, 故命改差。’ 臣以爲, 如其親病則宜矣, 托以妻病, 使其子上言, 冒煩天聽, 雖六年不敍, 未足償其罪也。 未久而復許外敍, 臣實未知所以。 若事關國體, 則政丞啓之宜矣, 如朝士妻病細瑣事, 不宜啓也。 臣恐此路一開, 後弊難防。" 傳曰: "所司督令赴任, 故政丞言之, 非誤也。" 孟賢更啓, 不聽。

=====

성종실록 25권, 성종 3년 12월 5일 정묘 1번째기사 1472년 명 성화(成化) 8년
국기일이다


국기일(國忌日)이었다.

-----

○丁卯/國忌。

=====

성종실록 25권, 성종 3년 12월 6일 무진 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊辰/受常參, 視事。

=====

성종실록 25권, 성종 3년 12월 6일 무진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 6일 무진 3번째기사 1472년 명 성화(成化) 8년
행 호군 김극유 등 5인이 윤대하다


행 호군(行護軍) 김극유(金克忸) 등 5인이 윤대(輪對)833) 하였다.

-----

○行護軍金克忸等五人輪對。

=====

성종실록 25권, 성종 3년 12월 6일 무진 4번째기사 1472년 명 성화(成化) 8년
사헌부 장령 이맹현이 김순성에게 죄줄 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)이 와서 아뢰기를,
"어제 김순성(金順誠)의 일을 아뢰었더니, 전교하기를, ‘정승(政丞)이 말한 것이다.’고 하였는데, 신은 생각하건대 만약 말한 것이 공사(公事)이면 정승뿐만이 아니라 하관(下官)도 또한 말할 수 있습니다. 〈그러나〉 이제 김순성(金順誠)은 평창군(平昌郡)이 마음에 만족스럽지 않다 하여 정승에게 청하였으니, 진실로 죄가 있으며, 정승도 그 소청을 듣고 상달(上達)하여 또한 그릇되었으니, 청컨대 아울러 죄주소서."
하니 전교하기를,
"내가 정승에게 물은 까닭으로 정승이 말한 것뿐이니, 너의 말이 그릇되었다. 만약 말하는 것을 그만두지 않으면 반드시 큰 일이 생길 것이다."
하였다. 이맹현(李孟賢)이 또 논하여 아뢰었으나 듣지 않았다.

-----

○司憲府掌令李孟賢來啓曰: "昨啓金順誠事, 傳曰: ‘政丞言之。’ 臣以爲, 若所言公, 則非惟政丞, 下官亦得言之。 今順誠, 以平昌郡不愜於心, 請於政丞, 誠有罪矣; 政丞聽其請, 上達亦非也。 請幷罪之。" 傳曰: "予問政丞, 故政丞言之耳, 爾言非也。 若言之不已, 必生大事。" 孟賢又論啓, 不聽。

=====

성종실록 25권, 성종 3년 12월 6일 무진 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 6일 무진 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 7일 기사 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○己巳/受常參。

=====

성종실록 25권, 성종 3년 12월 7일 기사 2번째기사 1472년 명 성화(成化) 8년
집의 임사홍이 김순성을 서용하지 말 것을 청하다


경연(經筵)에 나아가 강(講)하기를 마치니 집의(執義) 임사홍(任士洪)이 아뢰기를,
"평창(平昌)은 궁벽한 고을[郡]이라, 김순성(金順誠)이 규피(規避)하고 부임하지 않았으니, 이미 명하여 법이 정한 기한에 의하여 서용하지 않아야 하는데, 일찍이 몇 달이 못되어 갑자기 명하여 도로 서용하였으니, 법을 불신(不信)할까 염려됩니다."
하니 임금이 말하기를,
"어제 그대들이 청하기를, ‘정승(政丞)을 죄주라.’고 하였으나, 정승은 더불어 함께 다스리는 자이니, 정승의 말을 듣지 않는다면 군신(君臣) 사이에 정지(情志)가 비격(否隔)834) 함이 아니겠느냐?"
하였다. 임사홍(任士洪)이 말하기를,
"만약 말한 것이 공사(公事)가 아니면, 어찌 정승의 말이라 하여 옳다고 그대로 받아들이겠습니까? 전일에 전교하시기를, ‘그대들이 나로 하여금 이 적은 일[細事]을 행할 수 없게 하고자 하느냐?’ 하고, 어제 또 전교하시기를, ‘만약 말하기를 그만두지 않는다면 반드시 큰 일이 생길 것이다.’고 하였으니, 인주(人主)가 비록 안색(顔色)을 화(和)하게 하고 납간(納諫)하더라도 신하(臣下)는 오히려 말을 다할 수 없는데, 하물며 진노를 위압으로 하는 것이겠습니까? 신은 정당한 의논[讜論]이 이를 좇아 올리지 못할까 염려됩니다."
하니 임금이 말하기를,
"말이 받아들일 만하면 말하는 것이 옳거니와 말이 들어줄 수 없는데도 말하는 것은 번거로운 까닭으로 그렇게 일렀을 뿐이다."
하였다. 임사홍(任士洪)이 말하기를,
"대간(臺諫)은 법을 집행할 따름이니, 어찌 미리 성상께서 들어주고 들어주지 않으실 것을 헤아리겠습니까? 청컨대 김순성(金順誠)을 서용하지 마시어 뒤에 오는 사람을 경계하소서."
하였으나, 듣지 않았다.

-----

○御經筵。 講訖, 執義任士洪啓曰: "平昌, 僻郡, 金順誠規避不赴, 已命依法準期不敍, 曾未數月, 遽命還敍, 恐法不信也。" 上曰: "昨日爾等請罪政丞, 政丞所與共治者也, 不聽政丞之言, 則君臣之間, 情志否隔矣。" 士洪曰: "若所言不公, 則豈可以政丞之言而聽用乎? 前日傳曰: ‘爾等欲使我不能行此細事乎?’ 昨日又傳曰: ‘若言之不已, 則必生大事。’ 人主雖和顔色而納諫, 臣下猶不得盡言, 況震之以威乎? 臣恐讜論, 從此不進矣。" 上曰: "言可用, 則言之可也; 言不可聽, 而言之煩, 故云然耳。" 士洪曰: "臺諫, 執法而已, 豈預料上之聽與不聽也? 請勿敍順誠, 以戒來者。" 不聽。

=====

성종실록 25권, 성종 3년 12월 7일 기사 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 7일 기사 4번째기사 1472년 명 성화(成化) 8년
상당 부원군 한명회가 병조의 겸판서를 해면해 줄 것을 청하다


상당 부원군(上黨府院君) 한명회(韓明澮)가 와서 아뢰기를,
"헌부(憲府)에서 신이 사사로이 김순성(金順誠)의 일을 아뢰었다고 하여 죄줄 것을 청하니, 황공(惶恐)함을 이기지 못하겠습니다. 김순성은 일찍이 신의 낭청(郞廳)이 되어, 신이 그의 처병(妻病) 때문에 부임(赴任)할 수 없음을 아는 까닭으로 아뢰었을 뿐, 어찌 다른 뜻이 있겠습니까? 김순성은 처병이 매우 심하여 그 낫는 것을 기다렸다 가려고 함이며, 평창(平昌)이 조잔(彫殘)함을 꺼림은 아닙니다. 김순성의 처병은 홀로 신만이 아는 것이 아니고, 여러 사람이 함께 아는 것이니, 어찌 헛된 말을 가지고서 아뢰겠습니까? 〈세력이〉 차고 넘치면 거(居)하기가 어려운 것은 옛사람도 근심한 것이고, 주공(周公)은 대성인(大聖人)인데도 오히려 참소하고 비방하는 것을 면하지 못하였습니다. 더구나 신은 부덕(不德)한데다 오래 병권(兵權)을 맡아 총애를 받으니 위험을 생각한 지 오래 되었습니다. 이제 헌부(憲府)에서 아뢰어 청함이 이와 같으니, 신이 무슨 얼굴로 다시 권세를 장악하겠습니까? 청컨대 병조(兵曹)의 겸판서(兼判書)를 해면하여 중의(衆議)를 막으소서."
하니 명하여 장령(掌令) 이맹현(李孟賢)을 불러 묻기를,
"김순성(金順誠)이 정승(政丞)에게 청탁하는 것을 누가 보고 들었느냐?"
하였다. 이맹현이 아뢰기를,
"신(臣) 등은 보고 들은 바가 없고, 다만 김순성이 만약 청탁하지 않았다면 정승이 어떻게 그의 처병(妻病)을 알겠습니까? 신은 이로써 김순성이 청탁하였음을 알았습니다. 정승이 사사로운 일을 가지고 간여함도 또한 대신(大臣)의 체모가 아니니, 국문하게 하소서."
하니 전교하기를,
"정승을 문죄하라고 청한 것은 누가 한 말이냐?"
하니 이맹현이 아뢰기를,
"대중(臺中)에서 사건을 만나면 반드시 한가지로 의논하므로 한 사람이 하는 것이 아닙니다."
하니 전교하기를,
"먼저 발언(發言)한 자는 누구이냐?"
하니 이맹현이 아뢰기를,
"같이 의논할 때에 누가 먼저 발언하였는지 알지 못하오니, 신은 마땅히 물러가 물어서 아뢰겠습니다."
하니 전교하기를,
"가하다."
하였다.

-----

○上黨府院君 韓明澮來啓曰: "憲府, 以臣爲私啓順誠事, 請罪之, 不勝惶恐。 順誠, 曾爲臣郞廳, 臣知其以妻病, 不能赴任, 故啓之耳。 豈有他意? 順誠妻病轉劇, 欲待其愈而行, 非憚平昌凋殘也。 順誠妻病, 非獨臣知, 衆所共知, 豈將虛辭以啓乎? 盛滿難居, 古人所患, 周公聖大人也, 猶未免讒謗, 況臣不德, 久典兵權, 居寵思危, 有日矣。 今憲府啓請如是, 臣何顔復據權柄乎? 請解兼判兵曹, 以塞衆議。" 命召掌令李孟賢問曰: "順誠請於政丞, 誰所見聞歟?" 孟賢啓曰: "臣等無所聞見, 但順誠若不請, 則政丞何由知其妻病乎? 臣以此知順誠之請也。 政丞干以私事, 亦非大臣之體, 請問之。" 傳曰: "請問政丞, 誰所言也?" 孟賢啓曰: "臺中過事, 必共議之, 非一人所爲。" 傳曰: "先發言者, 誰也?" 孟賢啓曰: "共議之時, 未知某先發。 臣當退問以啓。" 傳曰: "可。"

=====

성종실록 25권, 성종 3년 12월 7일 기사 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 7일 기사 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 25권, 성종 3년 12월 8일 경오 1번째기사 1472년 명 성화(成化) 8년
친히 종묘·사직·납향제에 쓸 향과 축문을 전하다


친히 종묘(宗廟)·사직(社稷)·납향제(臘享祭)에 쓸 향(香)과 축문(祝文)을 전하였다.

-----

○庚午/親傳宗廟、社稷臘享祭香祝。

=====

성종실록 25권, 성종 3년 12월 8일 경오 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 8일 경오 3번째기사 1472년 명 성화(成化) 8년
올량합 호군 김나과 등 8인이 와서 조회하다


올량합(兀良哈) 호군(護軍) 김나과(金羅果) 등 8인이 와서 조회하였다.

-----

○兀良哈護軍金羅果等八人來朝。

=====

성종실록 25권, 성종 3년 12월 8일 경오 4번째기사 1472년 명 성화(成化) 8년
사헌부의 관리를 모두 좌천하라고 명하다


사헌부 대사헌(司憲府大司憲) 권감(權瑊)이 와서 아뢰기를,
"한명회(韓明澮)를 죄주자고 청한 것은 신이 실로 먼저 발언하였습니다."
하니, 집의(執義) 임사홍(任士洪), 장령(掌令) 이맹현(李孟賢), 지평(持平) 서근(徐赾)·김이정(金利貞)이 와서 아뢰기를,
"비록 권감(權瑊)이 먼저 발언하였다 하더라도 온 관사가 합의(合議)하여 바로 아뢴 것이고, 또 인군(人君)의 과실은 말하는 자가 많으나, 재상(宰相)의 과실은 말하는 자가 적으니, 만약 먼저 발언한 자를 물으시면 대체(大體)에 해로운 까닭으로 조종조(祖宗朝)에서는 모두 불문(不問)하였으니, 금후로는 묻지 말으시면 매우 다행하겠습니다."
하니 원상(院相)에게 전교하기를,
"대간(臺諫)이 작은 일[小事]로써 정승(政丞)의 죄를 청한다면, 모든 정승이 어찌 안심하겠느냐? 무릇 일을 정승으로 하여금 말할 수 없게 한다면, 내가 깊은 궁궐에 있으면서 어떻게 하정(下情)을 들을 수 있겠으며, 또 대간(臺諫)은 나의 이목(耳目)이 되니, 일이 대체(大體)에 관계되면 말하는 것이 옳지만, 이와 같은 작은 일을 번거롭게 청하여 마지 않음이 옳겠느냐? 대사헌(大司憲)이 먼저 발언하였다 하니, 좌천(左遷)함이 어떻겠느냐?"
하였다. 원상(院相) 김국광(金國光)·성봉조(成奉祖)가 아뢰기를,
"진실로 성상의 유시와 같습니다. 조종(祖宗) 이래로 대간(臺諫)의 말이 맞지 않으면, 반드시 발언한 자를 물어 죄주었으니, 이제 사헌부에서 아뢴 것은 그릇되었습니다."
하니 전교하기를,
"헌부(憲府)의 관리(官吏)를 아울러 모두 좌천(左遷)하라."
하였다.

사신(史臣)이 논평하기를, "성상께서 어린 나이로 대통(大統)을 이어 바야흐로 대신(大臣)과 더불어 날로 다스리는 도리[治道]를 강(講)하시며, 오직 대신의 말을 옳게 여기고 들어주었는데, 이제 한명회(韓明澮)가 대간(臺諫)에게 논핵되자, 성상께서 먼저 발언한 자를 체대(遞代)하고자 하니, 대개 또한 원로 대신(元老大臣)을 중하게 여기는 뜻이다. 〈그러나〉 김국광(金國光)·성봉조(成奉祖) 등은 언로(言路)가 상(傷)하는 것으로써 대답하지 아니하고, 도리어 조종(祖宗)의 고사(故事)로써 하였으니, 이 무슨 의미인가? 가령 조종(祖宗)에 과연 이런 일이 있었더라도 어찌 인용하여 본받을 수 있겠는가? 사신은 김국광(金國光) 등이 성상의 뜻에 들게 하여 총애를 굳게 하려는 계교인지, 아니면 또한 자신이 시의(時議)에 용납되지 않아 마침내 대간(臺諫)에게 공박당할 것을 알고 미리 예방하려는 입장에서인지 알지 못하지만, 이는 한 말[一言]로써 거의 나라를 잃게 함이 아니겠는가? 장차 저 원상(院相)들을 어디에 쓰랴?" 하였다.

-----

○司憲府大司憲權瑊來啓曰: "請罪明澮, 臣實先發言。" 執義任士洪、掌令李孟賢、持平徐赾ㆍ金利貞來啓曰: "雖權瑊先發言, 擧司議合乃啓。 且人君之失, 言之者衆; 宰相之失, 言之者少。 若問先發言者, 則害於大體, 故祖宗朝皆不問之, 今後勿問, 幸甚。" 傳于院相曰: "臺諫以小事, 請政丞之罪, 則諸政丞豈得安心乎? 凡事使政丞不得言, 則予在深宮, 何以得聞下情乎? 且臺諫爲予耳目, 事關大體, 則言之可也, 如此小事, 煩請不已可乎? 大司憲旣先發言, 左遷何如?" 院相金國光、成奉祖啓曰: "誠如聖諭。 祖宗以來, 臺諫言不中, 必問發言者罪之, 今司憲府所啓非也。" 傳曰: "憲府官吏, 竝皆左遷。"

【史臣曰: "上幼年繼統, 方與大臣, 日講治道, 惟大臣是聽。 而今韓明澮爲臺諫所論, 上欲遞先發言者, 蓋亦重元老大臣之意也。 金國光、成奉祖等, 不以言路有傷爲對, 反以爲祖宗故事, 是何意也? 假使祖宗果有是事, 寧可引以爲法乎? 臣未知國光等逢迎上意, 爲固寵之計歟? 抑亦知已不容時議, 終爲臺諫所攻, 預爲之地歟? 此不幾於一言而喪邦乎? 將安用彼相?"】

=====

성종실록 25권, 성종 3년 12월 8일 경오 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 8일 경오 6번째기사 1472년 명 성화(成化) 8년
사간원 헌납 최한정이 사헌부의 관리를 좌천시킴은 옳지 않다고 아뢰다


사간원 헌납(司諫院獻納) 최한정(崔漢禎)이 와서 아뢰기를,
"언관(言官)은 비록 실언(失言)하였더라도 진실로 마땅히 관용(寬容)하여야 합니다. 이제 헌부(憲府)의 한 언사(言事)로써 갑자기 좌천(左遷)하게 명하시니, 신은 언로가 막힐까 두렵습니다. 언사가 맞지 않는 것을 제왕(帝王)이 모두 죄주지 않은 것은 언로(言路)를 넓히려는 것입니다."
하였으나, 듣지 않았다.

-----

○司諫院獻納崔漢禎來啓曰: "言官雖失言, 固當寬容, 今憲府一言事, 而遞命左遷, 臣恐言路塞矣。 言事不中者, 帝王皆不之罪者, 廣言路也。" 不聽。

=====

성종실록 25권, 성종 3년 12월 8일 경오 7번째기사 1472년 명 성화(成化) 8년
의금부에서 강도 승만·김막동 등의 죄를 아뢰다


의금부(義禁府)에서 삼복(三覆)835) 하여 아뢰기를,
"부(府)836) 에 갇혀 있는 죄수 강도(强盜) 승만(勝萬)·김막동(金莫同)이 말응귀(末應貴)·고도금(古道金)·김막동(金莫同)·김득수(金得守), 물고(物故)837) 한 이석둔(李石屯)과 더불어 관악산(冠岳山)에서 관병(官兵)에게 항거하여 대적한 죄는, 승만(勝萬)·김막동(金莫同)은 율(律)이 참부대시(斬不待時)838) 에 해당하니, 처자(妻子)는 공신(功臣)의 집 노비로 삼아 내려 주고, 재산(財産)은 모두 관(官)에 몰입하며, 부모(父母)·조손(祖孫)·형제(兄弟)는 유(流) 2천 리(里)에 처하소서."
하니, 그대로 따랐다.

-----

○義禁府三覆啓: "府囚强盜勝萬、金莫同與末應貴、古道金、金莫同、金得守、物故李石屯, 冠岳山, 拒敵官兵罪, 勝萬、金莫同律該斬不待時, 妻子給付功臣之家爲奴, 財産竝入官, 父母、祖孫、兄弟流二千里。" 從之。

=====

성종실록 25권, 성종 3년 12월 8일 경오 8번째기사 1472년 명 성화(成化) 8년
형조에서 죄수 박돈일·박연산 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"전옥(典獄)의 죄수 양인(良人) 박돈일(朴頓逸)·박연산(朴延山)이 강자지(姜自智)의 집을 겁탈하여 강도질한 죄는 율(律)이 참부대시(斬不待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "典獄囚良人朴頓逸、朴延山刦姜自智家强盜罪, 律該斬不待時。" 從之。

=====

성종실록 25권, 성종 3년 12월 8일 경오 9번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 9일 신미 1번째기사 1472년 명 성화(成化) 8년
사헌부의 관리를 좌천시킨 것에 대해 신하들과 의견을 나누다


경연(經筵)에 나아가 강(講)을 마치자 임금이 영사(領事) 조석문(曺錫文)·윤자운(尹子雲)에게 이르기를,
"어제 헌부(憲府)의 관리를 좌천(左遷)하게 한 것은 내가 그 언로(言路)를 끊으려고 함도 아니요, 또한 대신(大臣)의 허물을 말하지 못하게 하고자 함도 아니다. 헌부에서 작은 일[小事]을 가지고 굳이 청하여 대신을 탄핵한 까닭으로 그렇게 한 것이다."
하니 사간(司諫) 김영견(金永堅)이 아뢰기를,
"이제 대간(臺諫)의 언사(言事)를 가지고 명하여 모두 좌천(左遷)하게 하시니, 간언(諫言)을 따르는 아름다움에 누(累)가 될까 두렵습니다. 인주(人主)가 직간(直諫) 듣기를 즐겨하시더라도 아래에서는 오히려 감히 다 말하지 못하는데, 하물며 언자(言者)를 죄주는 것이겠습니까? 비록 인주(人主)의 과실이라 하더라도 대간(臺諫)에서는 오히려 쟁론(諍論)하여 피하지 않아야 하거늘, 하물며 대신(大臣)의 과실이겠습니까? 옛날에 주운(朱雲)의 절함(折檻)839) 과, 신비(辛毗)의 견거(牽裾)840) 는 비록 중주(中主)841) 라 하더라도 오히려 관대히 용납하였는데, 더구나 성명(聖明)한 시대에 있어서이겠습니까?"
하니 임금이 한참 있다가 말하기를,
"내가 간언을 거절함이 아니며, 또한 정승(政丞)을 비호함도 아니다."
하였다. 조석문(曺錫文)이 아뢰기를,
"대간(臺諫)의 언론(言論)이 비록 지나쳤더라도 좌천(左遷)하여 폄척(貶斥)을 보인 것은 옳지 못합니다."
하니 임금이 김영견(金永堅)에게 일러 말하기를,
"헌부의 관원은 좌천하지 않을 수 없었다. 그러나 그대들은 이로써 혐의하지 말고, 진실로 들은 것이 있으면 마땅히 다 말하고 숨김이 없도록 하라."
하였다.

-----

○辛未/御經筵。 講訖, 上謂領事曺錫文、尹子雲曰: "昨日令左遷憲府官吏, 予非欲絶其言路, 亦非欲不言大臣之過也。 憲府以小事, 固請劾大臣故爾。" 司諫金永堅啓曰: "今以臺諫言事, 而命皆左遷, 恐累從諫之美。 人主樂聞直諫, 下猶不敢盡言, 況罪言者乎? 雖人主之失, 臺諫猶當諍論不避, 況大臣之失乎? 昔朱雲折檻, 辛毗牽裾, 雖在中主, 猶且優容, 況在聖明之時乎?" 上良久曰: "予非拒諫, 亦非庇政丞也。" 錫文啓曰: "臺諫, 言論雖過, 不可左遷示貶。" 上謂永堅曰: "憲府員不可不左遷, 然爾等勿以是爲嫌, 苟有所聞, 當盡言不諱。"

=====

성종실록 25권, 성종 3년 12월 9일 신미 2번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 9일 신미 3번째기사 1472년 명 성화(成化) 8년
상당 부원군 한명회가 사헌부의 관리를 좌천시킨 것의 그릇됨을 아뢰다


상당 부원군(上黨府院君) 한명회(韓明澮)가 와서 아뢰기를,
"이제 명하여 헌부(憲府)의 관리(官吏)를 좌천하시니, 신은 생각하건대 소사(所司)842) 에서는 말로써 책임(責任)을 삼으므로 비록 인주(人主)의 과실이라 하더라도 직언(直言)하고 피하지 않아야 하는데, 이제 말한 것은 깊이 신의 병통을 맞춘 것이니, 신의 연고로써 책망하여 좌천하게 하오면 후세에 어떻게 여기겠습니까?"
하니 전교하기를,
"이미 체대하도록 하였으니, 어찌 고칠 수 있겠는가?"
하였다. 대왕 대비(大王大妃)가 전교하기를,
"헌부(憲府)의 과실(過失)이 셋이 있으니, 은미(隱微)한 일을 가지고 대신(大臣)에게 죄줄 것을 청하여 주상(主上)이 반복하여 개유(開諭)하였으나 저들이 이내 고집(固執)하였으니, 그 과실의 하나이고, 세쇄(細碎)한 일을 가지고 억지로 청하기를 두세 번 하였으니, 그 과실의 둘이며, 주상이 먼저 발언(發言)한 자를 물었는데 헌부에서는 대답하지 아니하고 조종(祖宗)의 고사(故事)로써 그르다 하였으니, 그 과실의 셋이다. 그런 까닭으로 주상이 좌천을 명하였다."
하였다.

-----

○上黨府院君 韓明澮來啓曰: "今命左遷憲府官吏, 臣以爲, 所司以言爲責, 雖人主之失, 直言無避。 今所言深中臣病, 以臣之故, 責令左遷, 後世以爲何如?" 傳曰: "業已遞之, 何可改也?" 大王大妃傳曰: "憲府之失有三: 以隱微之事, 請罪大臣, 主上反覆開諭, 彼乃固執, 其失一也; 以細碎之事, 强請再三, 其失二也; 主上問先發言者, 憲府不對, 以爲非祖宗故事, 其失三也。 故主上命左遷。"

=====

성종실록 25권, 성종 3년 12월 9일 신미 4번째기사 1472년 명 성화(成化) 8년
윤필상·허종·서거정·정효상·한치인 등에게 관작을 제수하다


윤필상(尹弼商)을 숭록 대부(崇祿大夫) 의정부 우찬성(議政府右贊成)으로, 허종(許琮)을 숭정 대부(崇政大夫) 양천군(陽川君)으로, 서거정(徐居正)을 숭정 대부(崇政大夫) 행 사헌부 대사헌(行司憲府大司憲)으로, 정효상(鄭孝常)을 정헌 대부(正憲大夫) 계림군(雞林君) 겸 경상도 관찰사(慶尙道觀察使)로, 한치인(韓致仁)을 자헌 대부(資憲大夫) 지돈녕부사(知敦寧府事)로, 한치의(韓致義)을 자헌 대부(資憲大夫) 병조 판서(兵曹判書)로, 이숭원(李崇元)을 가선 대부(嘉善大夫) 행 승정원 도승지(行承政院都承旨)로, 신정(申瀞)을 통정 대부(通政大夫) 좌승지(左承旨)로, 유지(柳輊)를 통정 대부(通政大夫) 우승지(右承旨)로, 심한(沈澣)을 통정 대부(通政大夫) 좌부승지(左副承旨)로, 유권(柳睠)을 통정 대부(通政大夫) 우부승지(右副承旨)로, 김유(金紐)를 통정 대부(通政大夫) 동부승지(同副承旨)로, 정자원(鄭自源)을 통정 대부(通政大夫) 장례원 판결사(掌隸院判決事)로, 이극기(李克基)를 통정 대부(通政大夫) 예문관 부제학(藝文館副提學)으로, 이육(李陸)을 통정 대부(通政大夫) 성균관 대사성(成均館大司成)으로, 현석규(玄碩圭)를 통훈 대부(通訓大夫) 행 사헌부 집의(行司憲府執義)로, 박숭질(朴崇質)을 통훈 대부(通訓大夫) 행 사간원 사간(行司諫院司諫)으로, 김자정(金自貞)을 중직 대부(中直大夫) 행 사헌부 장령(行司憲府掌令)으로, 안호(安瑚)를 조봉 대부(朝奉大夫) 행 사헌부 지평(行司憲府持平)으로, 신중거(辛仲琚)를 봉직랑(奉直郞) 수 사헌부 지평(守司憲府持平)으로, 진지(陳祉)를 중훈 대부(中訓大夫) 행 사간원 정언(行司諫院正言)으로 삼았다.

-----

○以尹弼商爲崇祿議政府右贊成, 許琮崇政陽川君, 徐居正崇政行司憲府大司憲, 鄭孝常正憲雞林君兼慶尙道觀察使, 韓致仁資憲知敦寧府事, 韓致義資憲兵曹判書, 李崇元嘉善行承政院都承旨, 申瀞通政左承旨, 柳輊通政右承旨, 沈澣通政左副承旨, 柳睠通政右副承旨, 金紐通政同副承旨, 鄭自源通政掌隷院判決事, 李克基通政藝文館副提學, 李陸通政成均館大司成, 玄碩圭通訓行司憲府執義, 朴崇質通訓行司諫院司諫, 金自貞中直行司憲府掌令, 安瑚朝奉行司憲府持平, 辛仲琚奉直守司憲府持平, 陳祉中訓行司諫院正言。

=====

성종실록 25권, 성종 3년 12월 9일 신미 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 10일 임신 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬申/受常參, 視事。

=====

성종실록 25권, 성종 3년 12월 10일 임신 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 10일 임신 3번째기사 1472년 명 성화(成化) 8년
한명회가 공신의 자손이 죄를 범한 자는 부과의 법을 적용하도록 청하다


원상(院相) 한명회(韓明澮)가 아뢰기를,
"근래에 공신(功臣)의 자손(子孫)이 죄를 범하여 태형[答]에 해당한 자도 모두 논속(論贖)843) 하여 번쇄(煩碎)한 듯하니, 청컨대 조종조(祖宗朝)의 고사(故事)를 모방하여 부과(附過)844) 하게 하소서."
하니 전교하기를,
"경(卿)의 말이 옳다. 그러나 부과(附過)의 법(法)이 영갑(令甲)845) 에 실려 있는가? 자세히 상고하여 계문하라. 정처(正妻)를 소박(疎薄)하는 등과 같은 고의로 범하는 죄를 어찌 공신(功臣)으로 논하여서 가볍게 사면(赦免)할 수 있겠는가?"
하였다. 한명회가 말하기를,
"신(臣)이 말한 것은 이것을 이른 것이 아니고, 다만 경죄(輕罪)만 가리켰을 뿐입니다. 만약에 대죄(大罪)라면 혹 직첩(職牒)을 거둔다든가 혹은 부처(付處)846) ·안치(安置)847) 하게 한다든가 하여, 죄(罪)의 경중(輕重)에 따라 치죄(治罪)하게 한다면 무엇이 불가하겠습니까? 다만 근일에 공신(功臣)의 자손으로 태(笞) 50, 40대인 자가 혹 1등, 2등을 감(減)하여 논속(論贖)된 자가 있기 때문에 아뢰었을 따름입니다."
하였다.

-----

○院相韓明澮來啓曰: "近來功臣子孫犯罪該笞者, 皆論贖, 似爲煩碎。 請倣祖宗朝故事, 附過。" 傳曰: "卿言是也。 然附過之法, 載在令甲乎? 詳考以聞。 如疏薄正妻等故犯之罪, 豈可論以功臣而輕赦乎?" 明澮曰: "臣所言非謂是也, 但指輕罪耳。 若大罪, 則或收職牒, 或付處、安置隨罪輕重治之, 有何不可? 但近日功臣子孫, 笞五十、四十者, 或有減一等、二等論贖者, 故啓之耳。"

=====

성종실록 25권, 성종 3년 12월 10일 임신 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 10일 임신 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 11일 계유 1번째기사 1472년 명 성화(成化) 8년
조참을 받다


조참(朝參)을 받았다.

-----

○癸酉/受朝參。

=====

성종실록 25권, 성종 3년 12월 11일 계유 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 11일 계유 3번째기사 1472년 명 성화(成化) 8년
화라온 올적합 만호 홍다이합 등 7인이 와서 토의를 바치다


화라온 올적합(火剌溫兀狄哈) 만호(萬戶) 홍다이합(洪多伊哈) 등 7인이 와서 토의(土宜)를 바치었다.

-----

○火剌溫兀狄哈萬戶洪多伊哈等七人來獻土宜。

=====

성종실록 25권, 성종 3년 12월 11일 계유 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 11일 계유 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 12일 갑술 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲戌/受常參。

=====

성종실록 25권, 성종 3년 12월 12일 갑술 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 12일 갑술 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 12일 갑술 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 13일 을해 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙亥/受常參, 視事。

=====

성종실록 25권, 성종 3년 12월 13일 을해 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 13일 을해 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 13일 을해 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 14일 병자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○丙子/受常參。

=====

성종실록 25권, 성종 3년 12월 14일 병자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 14일 병자 3번째기사 1472년 명 성화(成化) 8년
올량합 상호군 사오대 등 9인이 내조하다


올량합(兀良哈) 상호군(上護軍) 사오대(舍吾大) 등 9인이 내조(來朝)하였다.

-----

○兀良哈上護軍舍吾大等九人來朝。

=====

성종실록 25권, 성종 3년 12월 14일 병자 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 14일 병자 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 15일 정축 1번째기사 1472년 명 성화(成化) 8년
조하를 받다


조하(朝賀)를 받았다.

-----

○丁丑/受朝賀。

=====

성종실록 25권, 성종 3년 12월 15일 정축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 15일 정축 3번째기사 1472년 명 성화(成化) 8년
경상우도 수군 절도사 이거인이 하직하며 화약고를 짓게 할 것을 청하다


경상우도 수군 절도사(慶尙右道水軍節度使) 이거인(李居仁)이 하직하니, 임금이 인견(引見)하였다. 이거인(李居仁)이 아뢰기를,
"제포(諸浦)의 병선(兵船)에는 모두 화약(火藥)을 실었으나 육지(陸地)에는 화약고(火藥庫)가 없으니, 청컨대 두서너 간[數間] 집을 지어서 화약을 저장하게 하소서."
하니 임금이 도승지(都承旨) 이숭원(李崇元)에게 이르기를,
"그 편의 여부를 원상(院相)에게 묻도록 하라."
하였다. 원상(院相) 정인지(鄭麟趾)·최항(崔恒)이 아뢰기를,
"이거인(李居仁)이 아뢴 바, 화약고(火藥庫)를 짓는 일은 시행할 수 없는 것입니다. 국가에서 수사(水使)·만호(萬戶)로 하여금 선군(船軍)을 거느리고 기계(器械)를 다스리며, 밤낮으로 늘 선상(船上)에 싣게 하는 것은 그 행선(行船)함에 익숙하게 하고자 함인데, 수사(水使)의 무리가 오히려 초옥(草屋)을 만들어 항상 육지(陸地)에 거주하려 하니, 만약에 두서너 간[數間]의 화약고(火藥庫)를 짓게 하면, 이것은 원숭이에게 나무에 오르는 것을 가르침이니, 진실로 허락함이 불가합니다."
하였다.

-----

○慶尙右道水軍節度使李啓仁辭, 上引見居仁啓曰: "諸浦兵船, 皆載火藥, 而陸地無火藥庫, 請構屋數間, 以藏火藥。" 上謂都承旨李崇元曰: "其問便否于院相。" 院相鄭麟趾、崔恒啓曰: "李居仁所啓構火藥庫事, 不可行也。 國家令水使、萬戶率船軍, 治器械, 晝夜常載船上者, 欲其慣於行船也。 水使輩, 猶結草屋, 常居陸地, 若構數間火藥庫, 則是敎猱升木也。 固不可許也。"

=====

성종실록 25권, 성종 3년 12월 15일 정축 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 15일 정축 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 16일 무인 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊寅/御經筵。

=====

성종실록 25권, 성종 3년 12월 16일 무인 2번째기사 1472년 명 성화(成化) 8년
예문관 수찬 안침 등 3인이 윤대하다


예문관 수찬(藝文館修撰) 안침(安琛) 등 3인이 윤대(輪對)하였다.

-----

○藝文館修撰安琛等三人輪對。

=====

성종실록 25권, 성종 3년 12월 16일 무인 3번째기사 1472년 명 성화(成化) 8년
영안북도 절도사 어유소 등과 군사들에게 방한복을 내려 주다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)·남도 절도사(南道節度使) 이경(李經)·평안도 절도사(平安道節度使) 신주(辛鑄)에게 유시하기를,
"깊은 겨울철[窮陰之月]에 찬바람이 몹시 거세다. 내가 변방[分閫]의 먼 지역[絶域]에서 근로(勤勞)가 특수함을 염려하여, 특별히 초구(貂裘) 1령(領), 초이엄(貂耳掩) 1사(事)를 내려 주니, 이르거든 영수하라. 또 척후(斥候)848) ·연대군(煙臺軍)849) 이 상설(霜雪)을 무릅쓰고 간고(艱苦)가 막심할 것을 생각하여, 이제 모의(毛衣) 30, 방의(防衣) 2백, 번거지(翻巨知) 3, 감투(甘套) 10, 이엄(耳掩) 27사(事)를 보내니, 경(卿)은 그것을 나누어 주도록 하라."
하였다.

-----

○諭永安北道節度使魚有沼、南道節度使李經、平安道節度使辛鑄曰: "窮陰之月, 寒風甚勁, 予念分閫絶域, 勤勞殊切, 特賜貂裘一領、貂耳掩一事, 至可領也。 又念斥候、煙臺軍, 蒙犯霜雪, 艱苦莫甚, 今送毛衣三十、防衣二百、翻巨知三、甘套十、耳掩二十七, 卿其分授之。"

=====

성종실록 25권, 성종 3년 12월 16일 무인 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 16일 무인 5번째기사 1472년 명 성화(成化) 8년
영안도 관찰사 정난종 등에게 방한복을 내려 주다


영안도 관찰사(永安道觀察使) 정난종(鄭蘭宗)·평안도 관찰사(平安道觀察使) 이계손(李繼孫)에게 유시하기를,
"경(卿)이 외방(外方)에서 근로(勤勞)하며 추위를 무릅쓰고 구치(驅馳)함을 생각하여, 특별히 유철릭(襦帖裏) 1령(領), 초피 이엄(貂皮耳掩) 1사(事)를 내려 주니, 이르거든 영수하라."
하였다.

-----

○諭永安道觀察使鄭蘭宗、平安道觀察使李繼孫曰: "念卿勤勞于外, 冒寒驅馳, 特賜襦帖裏一領、貂皮耳掩一事, 至可領也。"

=====

성종실록 25권, 성종 3년 12월 16일 무인 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 17일 기묘 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己卯/受常參, 視事。

=====

성종실록 25권, 성종 3년 12월 17일 기묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 17일 기묘 3번째기사 1472년 명 성화(成化) 8년
화라온 올적합 중추 군유 등 13인이 와서 토의를 바치다


화라온 올적합(火剌溫兀狄哈) 중추(中樞) 군유(軍有) 등 13인이 와서 토의(土宜)를 바치었다.

-----

○火剌溫兀狄哈中樞軍有等十三人來獻土宜。

=====

성종실록 25권, 성종 3년 12월 17일 기묘 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 17일 기묘 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 18일 경진 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○庚辰/受常參。

=====

성종실록 25권, 성종 3년 12월 18일 경진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 18일 경진 3번째기사 1472년 명 성화(成化) 8년
원상 정창손·조석문이 유자문·김맹규를 다시 조율할 것을 청하다


원상(院相) 정창손(鄭昌孫)·조석문(曺錫文)이 아뢰기를,
"숙천 부사(肅川府使) 유자문(柳子文)은 진상(進上)을 빙자하여 민간에서 숙견(熟繭) 2석(碩)을 취렴(聚斂)하여 사용(私用)하였고, 증산 현령(甑山縣令) 김맹규(金孟規)는 관고미(官庫米) 3석(碩)을 사용(私用)하여 모두 죄가 용서할 수 없는데도 금부(禁府)에서는 사유(赦宥) 전으로 논죄하여 내버려두었으니, 심히 옳지 못합니다. 수령(守令)으로 소민(小民)을 몹시 침탈하는 자가 많이 있는데, 이와 같은 무리는 종신(終身)토록 폐기(廢棄)함이 옳습니다. 이제 유자문(柳子文) 등은 행패가 드러났으니, 만약에 법으로써 통렬히 다스리지 않으면 사람이 두려워하고 거리낌이 없을 것이니, 청컨대 다시 조율(照律)850) 하여 징계하소서."
하니 전교하기를,
"가하다."
하였다.

-----

○院相鄭昌孫、曺錫文啓曰: "肅川府使柳子文, 依憑進上, 聚斂民間, 私用熟繭二碩; 甑山縣令金孟規, 私用官庫米三碩, 皆罪在不赦。 而禁府論以赦前棄之, 甚不可。 守令侵刻小民者多有之, 如此輩終身廢棄, 可也。 今子文等幸敗露, 若不痛繩以法, 則人無所畏忌矣。 請更照律, 懲戒。" 傳曰: "可。"

=====

성종실록 25권, 성종 3년 12월 18일 경진 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 18일 경진 5번째기사 1472년 명 성화(成化) 8년
사헌부 장령 허적이 황경형을 개차할 것을 청하다


사헌부 장령(司憲府掌令) 허적(許迪)이 와서 아뢰기를,
"《대전(大典)》851) 에 장리(贓吏)852) 의 자손(子孫)에게는 사헌부(司憲府)의 직을 제수하지 말게 하였는데, 황경형(黃敬兄)은 장리(贓吏) 황보신(黃保身)의 아들입니다. 이제 감찰(監察)을 제수하였으니, 청컨대 개차(改差)하소서."
하니 전교하기를,
"가하다."
하였다.

-----

○司憲府掌令許迪來啓曰: "《大典》: ‘贓吏子孫, 勿授司憲府職。’ 黃敬兄, 贓吏黃保身之子也。 今授監察, 請改差。" 傳曰: "可。"

=====

성종실록 25권, 성종 3년 12월 18일 경진 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 19일 신사 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다

-----

○辛巳/受常參。

=====

성종실록 25권, 성종 3년 12월 19일 신사 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 19일 신사 3번째기사 1472년 명 성화(成化) 8년
형조에서 죄수인 막송·김계수·이산로·최산 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"전옥(典獄)의 죄수 백정(白丁) 막송(莫松)·김계수(金戒守)가 행인(行人)을 겁탈하여 강도질한 죄와, 홍주(洪州)의 죄수 향리(鄕吏) 이산로(李山老)·백정(白丁) 최산(崔山)·양인(良人) 박동(朴同)·사노(私奴) 김질동(金叱同)이 박불로(朴佛老)의 집을 겁탈하여 강도질한 죄는 율(律)이 참부대시(斬不待時)에 해당하니, 수교(受敎)에 의하여 처자(妻子)는 변방 고을의 노비(奴婢)로 영속(永屬)하고, 진주(晉州)의 죄수 백정(白丁) 황구지(黃仇知)와 양인(良人) 김말산(金末山) 등이 강자어(姜子魚) 집의 의복(衣服)과 잡물(雜物)을 도둑질한 죄는 수교(受敎)에 의하여, 3인 이상이 무리를 지어 도둑질한 것이니, 수범(首犯)이 되는 자는 교대시(絞待時)하고, 영천(永川)의 죄수 학생(學生) 이말동(李末同)이 이보성(李甫誠)의 딸 원비(元非)를 강간(强奸)한 죄는 율(律)이 교대시(絞待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "典獄囚白丁莫松、金戒守刦行人强盜罪, 洪州囚鄕吏李山老、白丁崔山、良人朴同、私奴金叱同刦朴佛老家强盜罪, 律該斬不待時, 依受敎, 妻子永屬邊邑奴婢。 晋州囚白丁黃仇知與良人金末山等盜姜子魚家衣服、雜物罪, 依受敎, 三人以上成群作賊, 爲首者絞待時。 永川囚學生李末同强奸李甫誠女元非罪, 律該絞待時。" 竝從之。

=====

성종실록 25권, 성종 3년 12월 19일 신사 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 19일 신사 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 20일 임오 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬午/受常參, 視事。

=====

성종실록 25권, 성종 3년 12월 20일 임오 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 20일 임오 3번째기사 1472년 명 성화(成化) 8년
지평 신중거가 신수담을 개차하고 이조의 관리를 국문할 것을 청하다


사헌부 지평(司憲府持平) 신중거(辛仲琚)가 와서 아뢰기를,
"전자에 이조(吏曹)에서 신수담(辛壽聃)을 양재도 찰방(良才道察訪)으로 제수하더니, 뒤에 좌랑(佐郞) 김의형(金義亨)의 처종형(妻從兄)으로 으레 마땅히 상피(相避)853) 하여야 하는데 잘못 제수하였다고 아뢰어 개차(改差)하기를 청하였으나, ‘개차하지 말라.’고 명하였습니다. 신의 뜻으로는 이조(吏曹)에서 어찌 상피(相避)함을 알지 못하고서 제수하였겠습니까? 이런 길이 한 번 열리면 폐단을 장차 구(救)하기가 어려울 것이니, 청컨대 개차(改差)하고 아울러 이조(吏曹)의 관리를 국문(鞫問)하소서."
하니 전교하기를,
"제수(除授)하는 것은 당상(堂上)이 하는 것이어늘, 낭청(郞廳)이 어찌 알겠느냐?"
하였다. 신중거(辛仲琚)가 또 아뢰기를,
"상피(相避)함이 있는 자가 사만(仕滿)854) 이면 으레 천전(遷轉)함이 상사(常事)입니다마는, 신수담(辛壽聃)은 새로 제수된 자인데도 친히 피혐(避嫌)하지 않았으니, 이제 만약 다스리지 않으면 《대전(大典)》의 법이 훼손될까 두렵습니다."
하니 전교하기를,
"사람을 쓰는 데는 모름지기 인기(人器)855) 에 상당하여야 되니, 신수담(辛壽聃)을 개차(改差)함은 불가하고, 이조(吏曹)의 관리를 국문하는 것도 부당하다."
하였다.

-----

○司憲府持平辛仲琚來啓曰: "前者吏曹授辛壽聃 良才道察訪, 後啓以佐郞金義亨妻從兄例, 當相避而誤授, 請改差, 命勿改差。 臣意, 吏曹初豈不知爲相避而授之? 此路一開, 弊將難救, 請改差, 幷鞫吏曹。" 傳曰: "除授, 堂上所爲, 郞廳何知?" 仲琚又啓曰: "有相避者, 仕滿例遷, 常事也。 壽聃新授者, 而不避親嫌, 今若不治, 恐《大典》法毁。" 傳曰: "用人, 須人器相當, 壽聃不可改差, 吏曹亦不當鞫也。"

=====

성종실록 25권, 성종 3년 12월 20일 임오 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 20일 임오 5번째기사 1472년 명 성화(成化) 8년
이덕량을 가정 대부 전의군으로 삼다


이덕량(李德良)을 가정 대부(嘉靖大夫) 전의군(全義君)으로 삼았다.

-----

○以李德良爲嘉靖全義君。

=====

성종실록 25권, 성종 3년 12월 20일 임오 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 21일 계미 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○癸未/御經筵。

=====

성종실록 25권, 성종 3년 12월 21일 계미 2번째기사 1472년 명 성화(成化) 8년
호조에서 군자곡을 함부로 쓰지 말도록 할 것을 청하다


호조(戶曹)에서 아뢰기를,
"《대전(大典)》에는 모든 진장(鎭將)의 공급(供給)은 아록전(衙祿田)856) 으로 쓰고 부족하면 관둔전(官屯田)857) 을 쓴다고 하였습니다. 그렇다면 제도(諸道)의 병마 절도사(兵馬節度使)·수군 절도사(水軍節度使)·첨절제사(僉節制使)·만호(萬戶) 등의 공급은 마땅히 둔전(屯田)858) 에서 수확된 것으로 쓰고, 부족한 뒤에야 바야흐로 군자곡(軍資穀)을 써야 하는데, 지금은 둔전에서 수확하는 것을 쓰지 아니하고 오로지 군자곡만 쓰니, 군자(軍資)는 함부로 허비할 수 없습니다. 청컨대 금후로는 둔전에서 수확되는 것을 관찰사(觀察使)로 하여금 갖추어 자주 계문(啓聞)하게 하고, 1년의 공급을 둔전(屯田)에서 수확되는 수량에 준하여, 부족함이 있은 연후에야 군자(軍資)를 허용(許用)하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "《大典》: ‘諸鎭將供給, 用衙祿田, 不足則用官屯田。’ 然則諸道兵馬節度使、水軍節度使、僉節制使、萬戶等供給, 當用屯田所收, 不足然後, 方用軍資穀。 今者不用屯田所收, 而專用軍資穀, 軍資不可妄費。 請今後屯田所收, 令觀察使具數啓聞, 以一年供給準, 屯田所收之數有不足, 然後許用軍資。" 從之。

=====

성종실록 25권, 성종 3년 12월 21일 계미 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 21일 계미 4번째기사 1472년 명 성화(成化) 8년
문종의 딸인 경혜 공주에게 채단·능초를 주다


경혜 공주(敬惠公主)에게 채단(綵段)·능초(綾綃)를 주었다. 공주(公主)는 문종(文宗)의 딸이다.

-----

○賜敬惠公主綵段、綾綃。 公主, 文宗女也。

=====

성종실록 25권, 성종 3년 12월 21일 계미 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 22일 갑신 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲申/受常參。

=====

성종실록 25권, 성종 3년 12월 22일 갑신 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 25권, 성종 3년 12월 22일 갑신 3번째기사 1472년 명 성화(成化) 8년
사헌부 지평 신중거가 방호련을 방면한 것이 그릇되었음을 아뢰다


사헌부 지평(司憲府持平) 신중거(辛仲琚)가 와서 아뢰기를,
"방호련(方好連) 등이 종친(宗親)을 교결(交結)하여 연좌된 죄는 정역(定役)859) 한 지 오래지 않아서 갑자기 방면하였는데, 신은 죄인을 징계하여 다스릴 것이 없을까 두려우니, 빌건대 그전대로 정역(定役)하게 하소서."
하니 전교하기를,
"이는 사죄(死罪)가 아니니, 방면한들 무엇이 해롭겠느냐?"
하였다.

-----

○司憲府持平辛仲琚來啓曰: "方好連等坐交結宗親之罪, 定役未久, 而遽放之, 臣恐罪人無所徵艾。 乞仍舊定役。" 傳曰: "此非死罪, 放之何傷?"

=====

성종실록 25권, 성종 3년 12월 22일 갑신 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 25권, 성종 3년 12월 22일 갑신 5번째기사 1472년 명 성화(成化) 8년
형조에서 광주의 죄수 박삼만·최산 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"광주(光州)의 죄수 역리(驛吏) 박삼만(朴三萬)·사노(私奴) 최산(崔山)이 남중련(南仲連)의 집을 겁탈하여 강도질한 죄는 율(律)이 참부대시(斬不待時)에 해당하니, 수교(受敎)를 따라 처자(妻子)는 변방 고을의 노비(奴婢)로 영속(永屬)하소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "光州囚驛吏朴三萬、私奴崔山刦南仲連家强盜罪, 律該斬不待時, 依受敎, 妻子永屬邊邑奴婢。" 從之。

=====

성종실록 25권, 성종 3년 12월 22일 갑신 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 25권, 성종 3년 12월 23일 을유 1번째기사 1472년 명 성화(成化) 8년
형조에서 남원의 죄수 막삼 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"남원(南原)의 죄수 사노(私奴) 막삼(莫三)이 득문(得文)·김산(金山)과 더불어 이기동(李奇童)의 집 의복(衣服)과 잡물(雜物)을 훔친 죄는 수교(受敎)에 의하여 3인 이상이 무리를 지어 도둑질한 것이니, 수범(首犯)이 되는 자는 교대시(絞待時)에 처하소서."
하니, 그대로 따랐다.

-----

○乙酉/刑曹三覆啓: "南原囚私奴莫三與得文、金山盜李奇童家衣服、雜物罪, 依受敎, 三人以上成群作賊, 爲首者絞待時。" 從之。

=====

성종실록 25권, 성종 3년 12월 24일 병술 1번째기사 1472년 명 성화(成化) 8년
알타리 만호 동상시 등 8인이 와서 토의를 바치다


알타리(斡朶里) 만호(萬戶) 동상시(童尙時) 등 8인이 와서 토의(土宜)를 바치었다.

-----

○丙戌/斡朶里萬戶童尙時等八人來獻土宜。

=====

성종실록 25권, 성종 3년 12월 24일 병술 2번째기사 1472년 명 성화(成化) 8년
호조에서 마전·포천 두 고을의 공물을 면제하여 줄 것을 청하다


호조(戶曹)에서 경기 관찰사(京畿觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"마전(麻田)·포천(抱川) 두 고을은 잔폐(殘敝)함이 더욱 심하여 민생이 가긍(可矜)하니, 청컨대 5년을 한도로 하여 권도(權道)로 불긴(不緊)한 공물(貢物)은 면제(免除)하소서."
하니, 그대로 따랐다.

-----

○戶曹據京畿觀察使啓本啓: "麻田、抱川兩邑殘敝尤甚, 民生可矜。 請限五年, 權除不緊貢物。" 從之。

=====

성종실록 25권, 성종 3년 12월 27일 기축 1번째기사 1472년 명 성화(成化) 8년
화라온 올적합 중추 자리 등 6인이 내조하다


화라온 올적합(火剌溫兀狄哈) 중추(中樞) 자리(者里) 등 6인이 내조(內朝)하였다.

-----

○己丑/火剌溫兀狄哈中樞者里等六人來朝。

=====

성종실록 25권, 성종 3년 12월 27일 기축 2번째기사 1472년 명 성화(成化) 8년
신창군 맹석흠이 와서 박유달이 창원군에 대하여 말한 것을 아뢰다


신창군(新昌君) 맹석흠(孟碩欽)이 와서 아뢰기를,
"이웃 사람 박유달(朴由達)이란 자가 창원군(昌原君)과 더불어 교통(交通)하였는데, 우연히 신과 더불어 말하기를, ‘창원군은 음률(音律)을 해득하고 궁마(弓馬)에 능하며, 상벌(賞罰)이 분명하여 그 집 사람들이 모두 이르기를, 「재예(才藝)가 주상(主上)보다 훨씬 낫다.」고 하였다.’ 하기에, 신이 이 말을 듣고 감히 아뢰지 않을 수 없었습니다."
하니 전교하기를,
"경들이 그 말을 듣고 와서 아뢰는 것은 옳다. 그러나 이것은 경이 전해 들은 것이라, 사실 여부를 알지 못하니, 그냥 내버려둠이 옳겠다."
하였다. 좌승지(左承旨) 신정(申瀞)·동부승지(同副承旨) 김유(金紐)가 아뢰기를,
"성상(聖上)께서 세인(細人)860) 의 말을 포용(包容)하여 치지도외(置之度外)861) 하니, 이것은 성덕(盛德)의 일입니다. 그러나 그 말이 부도(不道)862) 하니, 국문(鞫問)하지 않을 수 없습니다."
하니 전교하기를,
"이것은 맹석흠(孟碩欽)이 친히 들은 말이 아니니, 추핵(推劾)하여 인심(人心)을 동요(動搖)시킴은 불가하다."
하였다.

-----

○新昌君 孟碩欽來啓曰: "隣人朴由達者, 與昌原君交通, 偶與臣言曰: ‘昌原君解音律, 能弓馬, 賞罰分明, 其家人皆曰: 「才藝, 殆過主上。」’ 臣聞此言, 不敢不啓。" 傳曰: "卿聞其言, 來啓是矣。 然此卿所傳聞, 未知實否, 置之可也。" 左承旨申瀞、同副承旨金紐啓曰: "聖上包容細人之言, 置之度外, 此盛德事也。 然其言不道, 不可不鞫。" 傳曰: "此非碩欽親聞之言, 不可推劾動搖人心也。"

=====

성종실록 25권, 성종 3년 12월 28일 경인 1번째기사 1472년 명 성화(成化) 8년
선정전에 나아가 나례를 구경하다


임금이 선정전(宣政殿)에 나아가 나례(儺禮)를 구경하였다.

-----

○庚寅/上御宣政殿, 觀儺。

=====

성종실록 25권, 성종 3년 12월 29일 신묘 1번째기사 1472년 명 성화(成化) 8년
후원에 나아가 화산대를 구경하다


임금이 후원(後苑)에 나아가 화산대(火山臺)를 구경하였다.

-----

○辛卯/上御後苑, 觀火山臺。

=====

