성종실록 49권, 성종 5년 11월 1일 임자 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○朔壬子/御經筵。

=====

성종실록 49권, 성종 5년 11월 1일 임자 2번째기사 1474년 명 성화(成化) 10년
이극배가 서장을 올려 벼슬을 사양하며 해임을 청하다


병조 판서 이극배(李克培)가 서장(書狀)을 올려 벼슬을 사양하여 말하기를,
"신은 성품이 본디 오졸(迂拙)하고 재능(才能)도 없는데, 그릇 성상의 알아 주심을 입어 세 번 본조(本曹)의 판서가 되었으니, 성은(聖恩)이 비록 높을지라도 놀라고 두려운 마음은 더욱 간절합니다. 더구나 신의 아우 이극증(李克增)은 호조 판서가 되었고 이극돈(李克墩)은 예조 참판이 되었으며, 이극균(李克均)은 형조 참판이 되어 형제 네 사람이 함께 육조(六曹)에 임명되었습니다. 총영(寵榮)이 이미 극진하니 신이 매양 생각하기를, 작은 그릇은 쉽게 차므로 성하고 가득함을 두려워합니다. 빌건대 신의 벼슬을 해임하여 보전하게 하여 주소서."
하니, 전지(傳旨)하기를,
"병조는 책임이 중하여 경에게 맡겼는데, 어찌 갑자기 사양하는가?"
하였다.

-----

○兵曹判書李克培上狀辭職曰:
臣性本迂拙, 且無才能, 誤蒙聖知, 三爲本曹判書, 聖恩雖隆, 驚懼深切。 況今臣弟克增爲戶曹判書, 克墩爲禮曹參判, 克均爲刑曹參判, 兄弟四人俱任六曹。 寵榮已極, 臣每念小器易盈, 盛滿爲懼。 乞解臣職, 使得保全。
傳曰: "兵曹任重, 委之於卿, 何遽辭耶?"

=====

성종실록 49권, 성종 5년 11월 1일 임자 3번째기사 1474년 명 성화(成化) 10년
전함사의 관원을 여러 도에 나누어 보내어 병선 만드는 것을 감독하게 하다


전함사(典艦司)958) 의 관원(官員)을 경상도·전라도·황해도·충청도·평안도에 나누어 보내어 병선(兵船) 만드는 것을 감독하게 하였다.

-----

○分遣典艦司官員于慶尙、全羅、黃海、忠淸、平安道, 監造兵船。

=====

성종실록 49권, 성종 5년 11월 1일 임자 4번째기사 1474년 명 성화(成化) 10년
의금부에서 신자치의 아내 숙비가 계집종을 죽이려 한 죄에 대한 처벌을 청하다


의금부(義禁府)에서 아뢰기를,
"신자치(愼自治)의 아내 숙비(淑非)가 그 어미 막생(莫生)과 더불어 질투로 인하여 계집종 도리(道里)를 죽이기를 꾀하여 얼굴·가슴·음문(陰門) 등을 당근질한 죄는, 율(律)이 ‘가장(家長)이 관사(官司)에 고하지 아니하고 노비를 구타해 죽인 것은 장(杖) 1백 대에 처하고, 죄가 없는데 죽인 자는 장 60대에 도(徒) 1년에 처하며, 당방 인구(當房人口)959) 는 모두 놓아서 종량(從良)하게 한다.’는 데에 해당합니다. 숙비는 수범(首犯)이므로 장(杖) 60대에 도(徒) 1년인데, 여자이므로 장(杖) 1백 대를 단의 결벌(單衣決罰)960) 하고, 나머지 죄는 속(贖)하게 하며, 막생은 수종(隨從)이므로 한 등을 감하여 결장(決杖) 1백 대에 처하고, 도리와 당방 인구는 다 놓아서 종량(從良)하게 하며, 신자치가 가장으로서 금제(禁制)하지 못한 죄는, 율(律)이 ‘불응위사리중자(不應爲事理重者)’961) 에 해당하므로 장(杖) 80대에 처하고, 고신(告身) 3등을 빼앗게 하소서."
하였다.

-----

○義禁府啓: "愼自治妻淑非與其母莫生, 因妬謀殺婢道里, 炮烙面上胸膛陰門等處罪, 律該 ‘家長不告官司而歐殺奴婢者, 杖一百, 無罪而殺者, 杖六十徒一年, 當房人口悉放從良。’ 淑非爲首, 杖六十徒一年, 以婦人杖一百單衣決罰餘罪贖, 莫生隨從, 減一等, 決杖一百, 道里、當房人口悉放從良, 愼自治以家長不能禁制罪, 律該 ‘不應爲事理重’, 杖八十、奪告身三等。"

=====

성종실록 49권, 성종 5년 11월 1일 임자 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 1일 임자 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 1일 임자 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 2일 계축 1번째기사 1474년 명 성화(成化) 10년
신자치의 아내가 사족의 딸이므로 형벌의 전례를 묻고, 의논하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 좌우에게 말하기를,
"신자치(愼自治)의 아내는 사족(士族)의 딸이므로 결장(決杖)할 수 없는데, 전례(前例)를 알지 못하니, 어떻게 처리할까?"
하니, 지사(知事) 노사신(盧思愼)이 대답하기를,
"전례는 상고할 수 없습니다. 다만 듣건대 이맹균(李孟畇)의 아내가 질투로 인하여 계집종을 죽였는데, 일이 발각되자 세종(世宗)께서 이맹균만 부처(付處)하고 그 아내는 죄주지 아니하였으며, 대사성(大司成) 권채(權採)의 아내도 질투로 계집종을 죽였는데 권채를 부처시켰습니다. 허조(許稠)가 아뢰기를, ‘이는 종과 주인 사이의 일이므로 부처(付處)는 과중합니다.’ 하니, 세종께서 곧 소환(召還)시켰다고 하는데, 이제 신자치의 아내는 그 어미와 더불어 행한 것이 잔인하나, 또한 종과 주인 사이의 일이므로 결장할 수 없습니다. 그리고 율(律)에는, ‘죄가 없는 노비를 마음대로 죽인 자는 장(杖) 60대에 도(徒) 1년에 처한다.’는 조목만 있고, 지금 이 범죄는 율(律)에 정조(正條)가 없기 때문에 신 등이 이 율에 견주어 대조한 것인데, 신의 생각으로는 이미 정률(正律)이 아니므로 이 율을 써서 속(贖)하는 것이 어떠하겠습니까?"
하니, 임금이 말하기를,
"옳도다."
하고, 원상(院相)에게 명하여 의논해서 아뢰게 하였다. 정창손(鄭昌孫)·신숙주(申叔舟)·한명회(韓明澮)·윤자운(尹子雲)이 의논하기를,
"신자치의 아내 숙비는 질투와 사나움이 참혹하여 풍속과 교화에 관계가 있으니 징계하지 아니할 수 없는데, 부인은 곤장을 때릴 수 없으므로 다만 외방(外方)에 부처(付處)하게 하고, 신자치는 공신의 아들이므로 고신(告身)만 거두고 역시 외방에 부처하게 하소서. 아내가 이미 그 지아비를 지아비로 여기지 아니하였고, 질투는 칠거지악(七去之惡)962) 의 하나이므로 마땅히 이혼[離異]시켜서 풍속을 바로잡게 할 것이며, 그 어미 막생은 그 딸을 도와서 잔인하고 사나움을 부렸으니, 역시 외방에 부처하게 하소서."
하고, 정인지(鄭麟趾)의 의논은 정창손(鄭昌孫) 등의 의논과 같았으나, 다만 이르기를,
"신자치가 마침 그때에 다른 곳에 있어서 그 실정을 알지 못하였으니, 조율(照律)이 보통보다 지나친 듯하니, 청컨대 그 벼슬만 파하소서."
하니, 임금이 정창손 등의 의논에 따르고, 도리(道里)도 율(律)에 의하여 종량(從良)하게 하였다.

-----

○癸丑/御經筵。 講訖, 上謂左右曰: "愼自治之妻, 士族之女, 不可決杖, 不知前例, 何以處之?" 知事盧思愼對曰: "前例則未得考也。 但聞李孟畇妻因妬殺婢, 事覺, 世宗只付處孟畇而不罪其妻, 大司成權採妻又以妬殺婢, 乃付處。 權採、許稠啓曰: ‘此乃奴主間事, 付處過重。’ 世宗卽召還, 今自治妻與其母所行殘忍, 然亦奴主間事, 不可決杖。 又律但有 ‘擅殺無罪奴婢者, 杖六十、徒一年’, 今此所犯, 律無正條, 故臣等比照此律, 臣意旣非正律, 用此律贖之何如?" 上曰: "然。" 命院相議啓。 鄭昌孫、申叔舟、韓明澮、尹子雲議: "自治妻淑非妬悍慘酷, 有關風敎, 不可不懲。 然婦人不宜決杖, 只令付處外方, 自治功臣之子, 只收告身, 亦付處外方。 妻旣不夫其夫, 而妬爲七去之一, 宜離異, 以正風俗, 其母莫生助其女, 肆其殘虐, 亦令付處外方。" 鄭麟趾議與昌孫等議同, 但自治適其時在他處, 不知其情, 恐照律過當, 請只罷其職。 上從昌孫等議, 道里亦依律從良。

=====

성종실록 49권, 성종 5년 11월 2일 계축 2번째기사 1474년 명 성화(成化) 10년
신자치를 경상도 안음에, 막생과 숙비를 산음에 부처하다


신자치(愼自治)를 경상도 안음(安陰)에, 막생(莫生)과 숙비(淑非)를 산음(山陰)에 부처(付處)하였다.

-----

○付處愼自治于慶尙道 安陰, 莫生、淑非于山陰。

=====

성종실록 49권, 성종 5년 11월 2일 계축 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 2일 계축 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 3일 갑인 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲寅/受常參 視事。

=====

성종실록 49권, 성종 5년 11월 3일 갑인 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 3일 갑인 3번째기사 1474년 명 성화(成化) 10년
충청도 관찰사 성윤문이 사조하니, 선정전에 나아가 인견하다


충청도 관찰사(忠淸道觀察使) 성윤문(成允文)이 사조(辭朝)하니, 임금이 선정전(宣政殿)에 나아가서 인견(引見)하고 이르기를,
"조정에서 수령을 고르기에 삼가지마는 그 사이에 혹시 탐람(貪婪)963) 하는 자가 있으니, 경은 그 출척(黜陟)을 오직 공정하게 하라."
하였다.

-----

○忠淸道觀察使成允文辭, 上御宣政殿, 引見謂曰: "朝廷愼簡守令, 然其間或有貪婪者, 卿其黜陟惟公。"

=====

성종실록 49권, 성종 5년 11월 3일 갑인 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 3일 갑인 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 3일 갑인 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對

=====

성종실록 49권, 성종 5년 11월 4일 을묘 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○乙卯/御經筵。

=====

성종실록 49권, 성종 5년 11월 4일 을묘 2번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 4일 을묘 3번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 5일 병진 1번째기사 1474년 명 성화(成化) 10년
동지이므로 백관을 거느리고 망궐례를 행하다


동지(冬至)이므로 임금이 백관(百官)을 거느리고 망궐례(望闕禮)964) 를 행하고, 대왕 대비전(大王大妃殿)·인수 왕비전(仁粹王妃殿)·인혜 왕대비전(仁惠王大妃殿)에 하례하고 표리(表裏)를 올렸다.

-----

○丙辰/冬至, 上率百官, 行望闕禮, 賀大王大妃、仁粹王妃、仁惠王大妃殿, 進表裏。

=====

성종실록 49권, 성종 5년 11월 5일 병진 2번째기사 1474년 명 성화(成化) 10년
인정전에 나아가 하례를 받다


인정전(仁政殿)에 나아가서 하례를 받았다. 올량합(兀良哈) 어린가(於麟可) 등 2인이 반열(班列)에 따라 토의(土宜)를 바쳤다.

-----

○御仁政殿, 受賀。 兀良哈 於麟可等二十二人隨班獻土宜。

=====

성종실록 49권, 성종 5년 11월 5일 병진 3번째기사 1474년 명 성화(成化) 10년
인정전에 나아가서 충훈부에서 올리는 잔치를 받다


인정전(仁政殿)에 나아가서 충훈부(忠勳府)에서 올리는 잔치를 받았다. 왜인(倭人)과 야인(野人)도 입시(入侍)하였는데, 임금이 왜인 정구 수좌(正球首座)와 종무승(宗茂勝) 등에게 말하기를,
"너희들이 멀리 바다를 건너 왔으니 참으로 수고하였다. 듣건대 너희 나라에는 요즘 병란(兵亂)이 있다고 하는데, 지금은 어떠냐?"
하니, 대답하기를,
"이제 이미 병란이 가라앉았습니다."
하였다.

-----

○御仁政殿, 受忠勳府進宴。 倭人、野人亦侍, 上敎倭人 正球首座及宗茂勝等曰: "爾等遠涉滄海, 良苦。 聞爾國近有兵亂, 今如何耶?" 對曰: "今已息兵矣。"

=====

성종실록 49권, 성종 5년 11월 6일 정사 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○丁巳/受常參, 視事。

=====

성종실록 49권, 성종 5년 11월 6일 정사 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 6일 정사 3번째기사 1474년 명 성화(成化) 10년
평안도 절도사에게 유시하여 종성에서 도둑질한 수주 사람을 그 추장에게 잡아서 가두게 하다


영안도 절도사(永安道節度使) 어유소(魚有沼)에게 유시(諭示)하기를,
"이제 경의 장계(狀啓)를 보고, 종성(鍾城)에서 도둑질한 자가 바로 수주(愁州) 사람임을 알았다. 수주 사람이 우리 성 밑에 살면서 대대로 나라의 은혜를 받았는데, 도리어 도둑질하고 노략질하니, 징계하지 아니할 수 없다. 추장(酋長) 유상동개(柳尙同介)·요시로(要時老)로 하여금 도망한 자를 잡아 가두고서 아뢰게 하라."
하였다.

-----

○諭永安道節度使魚有沼曰: "今見卿啓, 知鐘城作賊者乃愁州之人。 愁州人居我城底, 世受國恩, 反肆寇掠, 不可不徵。 其令酋長如柳尙同介、要時老, 捕囚逃逸者以啓。"

=====

성종실록 49권, 성종 5년 11월 6일 정사 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 6일 정사 5번째기사 1474년 명 성화(成化) 10년
전 영가군 권경을 서용하도록 명하다


전 영가군(永嘉君) 권경(權擎)을 서용(敍用)하도록 명하였다.

-----

○命敍前永嘉君 權擎。

=====

성종실록 49권, 성종 5년 11월 6일 정사 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 6일 정사 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 7일 무오 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○戊午/受常參。

=====

성종실록 49권, 성종 5년 11월 7일 무오 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 7일 무오 3번째기사 1474년 명 성화(成化) 10년
행 호군 조지 등이 윤대하다


행 호군(行護軍) 조지(趙祉) 등이 윤대(輪對)하였다.

-----

○行護軍趙祉等輪對。

=====

성종실록 49권, 성종 5년 11월 7일 무오 4번째기사 1474년 명 성화(成化) 10년
이서장 등이 차자를 올려 권경을 다시 서용하는 것은 불가하다고 아뢰다


사헌부 대사헌(司憲府大司憲) 이서장(李恕長) 등이 차자(箚子)를 올리기를,
"권경(權擎)은 일찍이 불충(不忠)·불효(不孝)·불우(不友)의 죄를 범하여서, 대간(臺諫)의 탄핵한 바가 되어 그 직첩을 거둔 지 겨우 두어 달이 지났는데, 갑자기 다시 서용하기를 명하시니, 죄인이 어찌 징계되겠습니까? 삼가 율문(律文)을 상고하건대, 당자가 십악(十惡)965) 을 범한 자는 상사(常赦)에도 용서가 안되는데, 이제 권경의 범한 것은 십악에서 그 셋이 되니, 비록 중한 형벌을 면할지라도 어찌 다시 조정의 반열(班列)을 더럽히게 하겠습니까? 원하건대 서용하지 아니함으로써 그 죄를 징계하소서."
하니, 전지(傳旨)하기를,
"권경은 공신으로서 오랫동안 파직되어 서용되지 아니하였으니, 어찌 징계됨이 아니겠는가? 또 중삭연(仲朔宴)966) 으로 인하여 이러한 명이 있었으니, 다시 말하지 말라."
하였다.

-----

○司憲府大司憲李恕長等上箚子曰:
權擎曾犯不忠不孝不友之罪, 爲臺諫論劾, 收其職牒纔過數月, 遽命復敍, 罪人何所懲乎? 謹按律文, 身犯十惡者, 常赦所不原, 今擎所犯, 在十惡有其三, 縱逭重典, 豈得復玷朝列? 伏望勿敍, 以懲其罪。
傳曰: "權擎以功臣, 久罷不敍, 豈不懲艾? 且因仲朔宴, 有是命, 勿復言。"

=====

성종실록 49권, 성종 5년 11월 7일 무오 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 7일 무오 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 7일 무오 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 8일 기미 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己未/御經筵。

=====

성종실록 49권, 성종 5년 11월 8일 기미 2번째기사 1474년 명 성화(成化) 10년
장괄 등이 차자를 올려 권경의 서용에 대한 명을 거두길 청하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올리기를,
"권경(權擎)은 자기의 딸이 아닌데도 거짓으로 자기 딸이라고 하여 동생 권추(權揫)를 해치려고 하였으니 이는 불목(不睦)이 되고, 하문(下問)할 때에도 즉시 수복(首服)967) 하지 아니하고 천총(天聰)을 면대하여 속였으니 이는 불충(不忠)이 되는데 이 강상(綱常)의 두 큰 죄를 범하고 아직 한 해도 안되었는데 특별히 서용(敍用)하기를 명하시니, 악한 자가 어찌 징계될 바가 있겠습니까? 하물며 《대전(大典)》에 사죄(私罪)를 범하여 파직된 자는 2년이 지나야 서용한다고 하였는데, 어찌 권경의 연고로써 만세에 통행할 큰 법을 허물어뜨리겠습니까? 청컨대 성명(成命)968) 을 빨리 거두소서."
하니, 전지(傳旨)하기를,
"《대전(大典)》에, ‘공신(功臣)은 1년이 지나면 서용한다.’고 하였는데, 권경의 파직이 이미 12달이 되었으니, 서용하는 것이 무슨 방해가 되겠는가? 다시 말하지 말라."
하였다.

-----

○司諫院大司諫鄭佸等上箚子曰:
權擎以非己之女, 冒爲己女, 欲害弟《揫》, 是爲不睦, 及下問之時, 不卽首服, 面欺天聰, 是爲不忠, 犯此綱常二大罪, 而曾未期年, 特命敍之, 爲惡者何所懲戒? 況《大典》, ‘犯私罪罷職者, 經二年乃敍’, 豈可以擎之故, 而輕毁萬世通行之大法乎? 請亟收成命。"
傳曰: "《大典》, ‘功臣經一年乃敍’, 且權擎罷職, 今已十二朔, 敍用何妨? 其勿更言。"

=====

성종실록 49권, 성종 5년 11월 8일 기미 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 8일 기미 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 8일 기미 5번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 9일 경신 1번째기사 1474년 명 성화(成化) 10년
이경동·복승정이 권경의 서용에 대한 명을 거두길 청하다


상참(常參)을 받고 정사를 보았다. 장령(掌令) 이경동(李瓊仝), 정언(正言) 복승정(卜承貞)이 아뢰기를,
"권경(權擎)은 자신이 큰 죄를 범하였는데 갑자기 서용하기를 명하셨으니, 《대전(大典)》에 법을 세운 뜻에 어긋남이 있습니다. 청컨대 내린 명령을 거두소서."
하니, 임금이 말하기를,
"권경은 공신이고 파직된 지 이미 오래되며, 또 일로 인하여 특별히 서용하기를 명하였으니, 위법이 아니다."
하였다. 이경동이 말하기를,
"만약 중삭연(仲朔宴)에 참여하는 것으로써 서용하면 공신으로 죄가 있는 자가 다투어 이를 끌어 대어 요행(僥倖)을 바랄 것이니, 청컨대 서용하지 마소서."
하였으나, 들어주지 아니하였다. 또 아뢰기를,
"이제 바야흐로 날씨가 추워서 역졸(役卒)이 매우 괴로와하니, 청컨대 경회루(慶會樓)의 역사를 정지하소서."
하니, 임금이 말하기를,
"내가 마땅히 헤아려 보겠다."
하였다.

-----

○庚申/受常參, 視事。 掌令李瓊仝、正言卜承貞啓曰: "權擎身犯大罪, 遽命敍用, 有乖《大典》立法之意。 請收成命。" 上曰: "擎功臣也, 而罷職已久, 且因事特命敍之, 非違法也。" 瓊仝曰: "若以參仲朔宴而敍之, 則功臣之有罪者, 爭相援引以希僥倖, 請勿敍。" 不聽。 又啓曰: "今方冱害, 役卒甚苦, 請停慶會樓之役。" 上曰: "予當酌量。"

=====

성종실록 49권, 성종 5년 11월 9일 경신 2번째기사 1474년 명 성화(成化) 10년
경회루의 역사는 기와를 덮은 뒤에 정지하도록 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 한명회(韓明澮)에게 이르기를,
"대간(臺諫)에서 경회루(慶會樓)의 역사를 정지할 것을 청하였는데, 그 말이 옳다. 기와를 덮은 뒤에 정지하는 것이 어떨까?"
하니, 한명회가 대답하기를,
"만약 기와를 덮지 아니하고 정지하면, 들보[梁]와 기둥이 비와 눈을 맞아 장차 쓰지 못하는 데 이를까 두렵습니다."
하였다. 정언(正言) 복승정(卜承貞)이 아뢰기를,
"이제 겨우 기둥을 세웠으므로 기와를 덮을 날이 아직 멀고, 또 봄·여름의 비오고 바람 불 때가 아니므로 비록 덮는 것이 없을지라도 어찌 상하겠습니까? 청컨대 모름지기 역사를 정지하여 따뜻한 봄을 기다리소서."
하고, 장령(掌令) 이경동(李瓊仝)이 아뢰기를,
"신이 길에서 군인이 큰 돌을 운반하는 것을 보니, 짧은 베옷에 팔이 드러나고 추위를 무릅쓰고 역사에 나오는 것은 차마 보지 못할 바입니다. 청컨대 돌을 운반하는 일을 정지하고 기와는 공장(工匠)으로 하여금 하게 하소서."
하고, 한명회가 아뢰기를,
"대간(臺諫)의 말이 옳습니다. 신 등도 마음에 미안(未安)합니다. 그러나 이제 15일이나 16일을 넘지 아니하여 기와를 마칠 수 있습니다. 만약 기와를 마치면 신이 마땅히 정지하도록 아뢸 것이니 어찌 대간의 말을 기다리겠습니까?"
하니, 임금이 말하기를,
"빨리 그렇게 하라."
하였다.

-----

○御經筵。 講訖, 上謂領事韓明澮曰: "臺諫請停慶會樓之役, 其言是矣。 待蓋瓦後停之若何?" 明澮對曰: "若不蓋瓦而停之, 則恐樑棟經雨雪而將至無用矣。" 正言卜承貞啓曰: "今纔立柱, 蓋瓦之日尙遠, 且非春夏風雨時, 雖無蓋覆何傷? 請須停役以待春和。" 掌令李瓊仝啓曰: "臣於道路見軍人之曳石者, 或短褐露肘, 冒寒赴役, 所不忍見。 請停曳石之役, 蓋瓦則令工匠爲之。" 明澮啓曰: "臺諫之言善矣。 臣等亦未安於心, 今不過十五六日, 可得畢蓋矣。 若已蓋瓦, 則臣當啓停矣, 奚待臺諫之言?" 上曰: "其速爲之。"

=====

성종실록 49권, 성종 5년 11월 9일 경신 3번째기사 1474년 명 성화(成化) 10년
이서장 등이 차자를 올려 권경을 서용하지 말기를 청하였으나, 듣지 않다


사헌부 대사헌(司憲府大司憲) 이서장(李恕長) 등이 차자(箚子)를 올려서 권경(權擎)을 서용(敍用)하지 말기를 청하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲李恕長等上箚子, 請勿敍權擎, 不聽。

=====

성종실록 49권, 성종 5년 11월 9일 경신 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 9일 경신 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 9일 경신 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 10일 신유 1번째기사 1474년 명 성화(成化) 10년
종정국이 특송한 종무승 등 9인이 하직을 고하니, 선정전에 나아가 인견하다


종정국(宗貞國)이 특송(特送)한 종무승(宗茂勝) 등 9인이 하직을 고하니, 임금이 선정전(宣政殿)에 나아가서 인견(引見)하고 말하기를,
"변장(邊將)이 달려 와서 보고하기를, ‘지난 7월에 왜선(倭船) 두어 척이 우리의 고기 잡는 사람들을 겁박하여 의복을 약탈하였으므로 쫓아가 잡아서 서로 싸우다가 왜인 가운데 죽은 자가 셋이고 우리 나라 사람도 화살에 맞아 상하였으며, 또 8월에 왜인 10여 인이 우리 어선을 겁박하여 2인을 살해하였다.’ 하였는데, 도주(島主)가 어찌 능히 알겠느냐? 이것이 버릇되어 그치지 아니하면 마침내 틈이 생길까 두려우니, 돌아가서 도주에게 말하여 금하게 하라."
하니, 종무승이 대답하기를,
"이와 같은 일을 도주가 어떻게 알 수 있겠습니까?"
하였다.

-----

○辛酉/宗貞國特送宗茂勝等九人辭, 上御宣政殿, 引見曰: "邊將馳報云, 去七月, 倭船數隻刦我釣魚人, 掠奪衣物, 追捕相戰, 倭人死者三, 我國人亦中矢而傷, 又於八月, 倭十餘人刦我釣魚船, 殺害二人。 島主豈能知之? 狃此不已, 恐終成釁, 歸語島主禁戢之。" 茂勝對曰: "此等事, 島主何由知之?"

=====

성종실록 49권, 성종 5년 11월 10일 신유 2번째기사 1474년 명 성화(成化) 10년
예조에서 종정국에게 답한 글


예조(禮曹)에서 종정국(宗貞國)에게 답한 글에 이르기를,
"글을 받아 평안함을 알게 되어 위로됩니다. 바친 예물은 삼가 계달(啓達)하여 잘 수납하였습니다. 그런데 전에 삼포(三浦) 사람을 쇄환(刷還)하는 일로 여러 번 좌우에게 청하여 두 번 허락함을 받았는데, 마침내 재처(裁處)969) 함이 없어서 그 까닭을 알지 못하였으나, 이제 특별히 종인(宗人)을 보내어 혜서(惠書)에 오래고 늦어진 이유를 보이고 또 쇄환(刷還)하게 하여서, 여러 해 동안 의도(意圖)하던 바가 이제 비로소 실행하게 되었습니다. 족하(足下)가 말을 실천하고 신의를 지키며 일을 도모하기에 유종(有終)의 미가 있음을 볼 수 있어서 족하를 위하여 기뻐하고 경사스럽습니다. 다만 오는 사신이 우리 나라의 지휘를 듣고자 하는데 이는 비록 감히 자기 마음대로 하지 못하는 좋은 뜻에서 나왔으나, 삼포 사람은 비록 우리 땅에 살더라도 일찍이 우리 나라에 역속(役屬)970) 되지 아니하여 정구(丁口)971) 의 수(數)도 자세히 알지 못하는데, 어떤 자가 마땅히 돌아가야 하고 어떤 자가 머물러 살 수 있는지를 어떻게 알아서 감히 그 사이에 지휘하겠습니까? 삼포(三浦)는 비록 귀도(貴島)와 더불어 바다가 격하였으나 아침 저녁으로 왕래하여 분주히 일을 하면 어찌 우리의 지휘를 기다리겠습니까? 다만 생각건대 우리 선왕(先王)이 앞서의 도주(島主)와 더불어 이해(利害)를 깊이 생각하여 만세에 길이 보전할 계책을 만들어서, 약 60명을 남기고 나머지는 모두 쇄환(刷還)하였습니다. 그런데 해가 오래되자 불고 늘어서 삼포에서는 거의 용납할 수 없게 되었으니, 이는 모두 탈적(脫籍)하여 망명해 온 사람인데, 피차에 유익함이 없을 뿐 아니라 혹시 지역에 해가 될 것이므로, 이것이 우리가 족하에게 번거롭게 하지 아니할 수 없는 것입니다. 이제 특별히 종무승을 보내어 족하의 명을 받아 장차 간세(姦細)972) 를 다 찾아서 예전 땅으로 돌아가게 하고 머무를 만한 자만 골라서 약속대로 남아 있게 하여, 양쪽에 각각 치부(置簿)973) 하여 명목(名目)이 이와 같음을 밝게 알면, 속이는 것이 저절로 없어지고 양쪽에 의심과 막힘이 없을 것이므로, 가히 조선(祖先)을 멀리 이어받들고 가히 국교[邦交]를 길이 튼튼하게 할 것이니, 어찌 족하를 위해 하례하지 아니하겠습니까? 삼가 이 뜻을 가지고 우리 전하께 아뢰었더니, 매우 아름답게 여기시어 유사(有司)에게 명하여 온 사자(使者)를 관(館)에서 대접함이 예전보다 더함이 있고, 또 본조(本曹)에 명하기를, ‘지금의 도주(島主)가 현명(賢明)하여 번보(藩輔)974) 에 마음을 다하여 무릇 명한 바가 있으면 감히 어기지 아니하고, 그 조처함을 보건대 또 기의(機宜)975) 에 적합하니, 더불어 일할 만한 자이다. 너희 예조에서는 다시 근래의 피차 불편한 사건들을 모두 자세하게 통유(通諭)하여 비위(非違)를 살피게 하라.’고 하므로, 이에 구약(舊約)과 이미 행한 조례(條例)들에 의거하여, 상위(相違)되고 사체(事體)에 방해됨이 있는 것을 상고하여 하나하나 뒤에 기록하니, 살펴서 적당하게 시행하고, 삼포(三浦)의 쇄환(刷還)한 사람과 머물러 사는 사람의 이름을 일일이 회시(回示)해 주면 매우 다행하겠습니다.
종출우(宗出羽)·종정수(宗貞秀)가 일찍이 사람을 보내어 빙선(聘船)의 수(數)를 더하기를 청하였는데, 다만 선왕(先王) 때에 정한 것이므로 감히 계달하지 못하다가 이제 족하가 구랑(九郞)에게 정사를 맡겼는데, 다시 청하여 말뜻이 간절하고 지극하므로 삼가 이미 품지(稟旨)하여 특별히 4척을 더하였으니, 대저 족하께서 청을 중히 하고 구랑(九郞)을 어질게 여기는 것입니다. 마땅히 곧 구랑에게 전유(轉諭)하여 한 해에 배 5척을 보내도록 하고 삼포에 사는 사람은 우리 나라에서 편맹(編氓)976) 과 같이 보므로 그 실화(失火)한 사람을 의리상 당연히 구휼하는 것이 본디 별다른 은혜가 아닌데 글을 만들어 사례를 진술하니, 또한 일을 만나 고마움을 아는 족하의 정성을 가히 볼 수 있기 때문에, 우리 전하께서 특별히 포상(褒賞)을 내리시니 별폭(別幅)에 갖춘대로 영수(領受)하기를 바랍니다. 이만 그칩니다.
1. 귀도(貴島)의 배 한 척이 우리 나라 흥양현(興陽縣) 연해 지방(沿海地方)에 이르렀는데 우리 선군(船軍) 강자련(姜自連) 등 10인이 탄 배와 만나자 의복·양식·집물(什物)을 거의 다 겁탈하니, 변장(邊將)이 곧 군사를 정돈하여 쫓아가 해양(海洋)에 미치자 저들이 자복하지 아니하고 문득 우리 군사와 싸우다가 형세가 궁하자 항복하였는데, 3인은 싸우는 중에 화살에 맞아 죽고, 7인은 사로잡혀서 신문하니, 바로 구녀(仇女) 사람으로 족하의 문인(文引)977) 을 받고 온 자입니다. 그 배를 수색해서 검사하니, 병기[兵械]를 드러나게 싣고 그 가운데 의복과 기구가 모두 1백여 가지인데, 다 우리 변경 백성에게서 빼앗은 것입니다. 이로 말미암아 보건대 무뢰배가 고기잡는다고 거짓 칭탁하고 겁탈하여 도둑질하는 것이 틀림 없습니다. 만약 구약(舊約)에 의거하면 비록 문인이 있을지라도 만호(萬戶)에게 교부하지 아니하였으니 약속을 어긴 것이고, 몰래 병기(兵器)를 가졌으니 약속을 어긴 것이며, 항상 고기잡는 곳을 떠나서 변도(邊島)에 마음대로 돌아다닌 것도 약속을 어긴 것입니다. 무릇 약속을 어긴 것이 셋인데 도둑질과 약탈을 더하였고 또 항거(抗拒)해 싸움을 더하였으니, 진실로 마땅히 도적으로 논할 것이나, 변장이 우리 전하의 먼 곳의 사람을 편히 해주는 어진 마음을 본받아서 즉시 베어 죽이지 아니하고 사유(事由)를 갖추어 계달하였는데, 전하께서 오히려 양민(良民)이 혹시 잘못 걸린 것인가를 의심하여 곧 조관(朝官)을 보내어 심문하고, 또 명하여 서울에 송치시켜서 대신(大臣)으로 하여금 복심(覆審)하게 하여 그 실정을 자세히 알았으나, 오히려 즉시 법으로 처치하지 아니하고 족하에게 회부하기를 명하시니, 전하께서 귀도(貴島)에 무휼(撫恤)하는 은혜와 관곡(款曲)하신 뜻은 극진하지 아니한 바가 없습니다. 위의 사로잡힌 7인을 복국(覆鞫)한 문안(文案)과 선척(船隻)·복용(服用)을 갖추 기록하여 돌아가는 사자에게 주니, 족하가 보면 그 사정을 알 수 있을 것입니다.
그 뒤에는 또 9월 11일에 흥양(興陽)의 선군(船軍) 오영부(吳永夫) 등 3인이 바다에 들어가서 고기를 잡다가 돌아와서 바닷가에 닿자 갑자기 귀도(貴島)의 배 4척이 와서 오영부 등을 겁박하자, 오영부 등이 배를 버리고 육지에 내리니, 4배의 사람도 육지에 내려서 그 2인을 쫓아가 죽이고 의복·양식을 모두 빼앗았으며, 해남(海南)의 선군 고득명(高得明) 등이 광양현(光陽縣)에서 감[柿]을 사서 배에 싣고 돌아와서 흥양현(興陽縣) 땅에 이르자 바로 이날 또 4척의 배에 쫓기어 배를 버리고 도망쳐 숨었는데, 거기에 실은 집물(什物)과 산 감을 모두 빼앗겼습니다. 이와 같이 그치지 아니하면, 우리 나라 변경 백성이 그 해독을 입을 뿐만 아니라, 장차 귀도에도 누(累)가 있을 것입니다. 족하는 엄하고 밝게 금제(禁制)하여 간특(奸慝)함을 규찰 적발하여 양국의 변경으로 하여금 영구히 편안하고 조용한 데 이르게 하면 다행하겠습니다. 또 간흉(奸兇)한 무리가 어느 나라라고 없으리오마는 다만 다스리는 데에 적당한 방법을 얻기에 달려 있을 뿐입니다. 비록 우리 나라 백성이라도 만일 금한 것을 범하고 잘못하는 자가 있거든, 족하가 일일이 와서 보이고 숨기지 아니하면, 마땅히 족하를 위하여 엄격하게 징계하기를 아끼지 아니하겠습니다. 인정으로 좋게 지낸 것이 이미 오래고 돈독하여 한 집안과 같으니, 피아(彼我)의 구별을 하지 말도록 하는 것이 옳지 않겠습니까?
1. 사인(使人)이 포(浦)에 머무는 날 수와 양식이 모두 정한 약속이 있으나, 역시 금제(禁制)를 두려워하지 아니하기 때문에 오래 머무는 자가 많이 있으니, 모두 간사한 사람이 그 집주인과 더불어 서로 안팎이 되어 사사로운 꾀를 달성하고자 하기 때문입니다. 만약 엄하게 방지하지 아니하면, 뒤에 반드시 간사함을 행하여 틈을 내는 자가 있을 것입니다. 이제부터 만일 까닭없이 오래 머무는 자가 있으면 그 집주인과 함께 죄를 줄 것입니다.
1. 비축 2주 태수(肥筑二州太守) 국지 위방(菊地爲邦)이 일찍이 경인년978) 에 사자를 보내어 글을 올리기를, ‘무자년979) 에 하사한 도서(圖書)980) 를 돌아오는 사자가 바다를 건너다가 바람을 만나 유실하였으니, 다시 주기를 청합니다.’라고 하므로, 이에 ‘국지위방(菊地爲邦)’의 네 글자로 도서를 만들어서 부송하였습니다. 그 뒤로부터 보내는 사자가 끊이지 아니하여, 금년에 다시 요고야 만로(要古也萬老)와 수예로(愁芮老)·오난쇄모(吾難灑毛) 등을 보내어 왔기에 바야흐로 관대(館待)981) 하고 있습니다. 또 국지 중조(菊地重朝)라는 자가 있어 금년 8월에 수주사(守主師)를 보내어 왔는데, 그 글에 이르기를, ‘아버지 국지 위방(菊地爲邦)이 지난 정해년982) 에 사자를 보내어 도서(圖書)를 청하였는데, 사자가 돌아오지 아니하고 무자년983) 2월 28일에 아버지가 병사(病死)하고 나서 얼마 아니되어 청구한 도서가 이르렀습니다. 마침 국왕(國王)의 명이 있어 왕성(王城)에 나아가 머무르다가 금년 4월에 비로소 본토(本土)로 돌아왔습니다. 듣건대 어떤 사람이 아버지 국지 위방의 사자라고 일컫고 거짓으로 꾸며서 다시 도서를 청하였으며 해마다 사자를 보내어 왕래한다고 하니, 이는 간사한 무리가 위조(僞造)한 것입니다.’ 하고, 인하여 무자년(戊子年)에 받은 도서를 돌려보냈는데, 자세히 고찰하니 과연 전일에 하사한 도서입니다. 또 국지 위방·국지 중조 부자(父子)의 두 사인(使人)이 한 때에 관(館)에 이르렀기에 물으니, 모두 말하기를, ‘저들이 말하는 것은 거짓이라.’고 하니, 먼 데 사람의 일을 쉽게 분별할 수는 없고 다만 족하의 문인(文引)에 의거하여 모두 예(例)대로 관대(館待)하나, 한쪽이 참이면 다른 한쪽은 거짓일 것이며, 양쪽이 다 옳을 이치는 없을 것이니, 반드시 간사한 사람이 있어서 피차를 속여 한때의 이득(利得)을 꾀하는 것인데, 족하가 모두 문인(文引)을 준 것은 무엇 때문입니까? 간사한 사람이 족하의 문인까지 아울러 위조한 것인 듯하니, 모름지기 참과 거짓을 엄격하게 분별하여 불경(不敬)함을 징계해야 할 것입니다. 오는 사자편에 의하여 자세히 알려 주시오.
1. 대내전(大內殿) 진량(進亮) 다다량 교지(多多良敎之)는 매년 예(例)로 1척의 배를 보내는 자인데, 임진년984) 에 재차 사선(使船)을 보내어 왔기에, 그 뒤에 도착한 내두리(乃豆里)의 문로다유(文老多由)의 배를 계사년985) 의 예선(例船)으로 인계(引計)하여 대접하였습니다. 또 이해에 도소지(都小只)를 보내어서 이미 포소(浦所)에 이르렀으므로 할 수 없이 갑오년986) 의 예선(例船)으로 인대(引待)하였는데, 또 다시 수송 서기(壽松書記)를 보내었으니, 만약 항상 이와 같이 한다면 비록 인대(引待)라고 이를지라도 매년 실상은 2척의 배를 보내게 되는 것이니, 그 꾀가 매우 간교하여 사람을 신의(信義)로 접하는 뜻이 아닙니다. 그래서 식량을 주어 보내는 것입니다. 이뿐만 아니라 제추(諸酋)의 사인(使人)으로 이같은 무리가 많으니, 족하는 모름지기 전후에 왕래한 날짜를 상고하여 문인(文引)을 주지 않는 것이 옳습니다. 또 족하의 계사년(癸巳年)의 예사(例使)인 제25선(船)이 두 번 제포(薺浦)에 이르렀으니 옛 언약을 어긴 것 같습니다. 그러나 이미 이르렀는데 헛되이 돌아가게는 할 수 없기 때문에 한 배를 가지고 금년의 예선(例船)으로 옮겨 대접했습니다. 이는 반드시 간사한 사람이 속여서 서계(書契)를 청한 것인데, 족하가 미처 살피지 못한 것이며, 그렇지 않으면 거짓으로 만든 것입니다. 무릇 간세(姦細)한 사람은 다만 제 몸의 꾀만 일삼을 뿐으로, 양국의 이해를 돌아보지 아니하고 후일의 근심을 헤아리지 아니합니다. 만약 이것이 작은 일이라서 족히 깊이 생각할 것이 아니라고 하여 그대로 두고 묻지 아니하면, 점점 더욱 방자하여 마침내 하늘에 넘치는 화(禍)가 될 것이니, 족하는 모름지기 자세히 살피고 엄하게 단속하여 후래(後來)를 징계하길 바랍니다.
1. 처음 약속은 무릇 원근(遠近)의 사선(使船)이 이르면 선척(船隻)을 자로 재고 또 사람의 수(數)를 점검(點檢)하여 요(料)를 받아 주기로 하였는데, 삼포에 항구적으로 거주하는 자가 이미 많아진 뒤로부터 매양 사선(使船)이 이르면 항구적으로 거주하는 사람에게 몰래 청하여 대신 점검을 받고 요를 나누어서 양쪽으로 그 이(利)를 얻으니, 비록 인수(人數)의 점검은 살필지라도 한갓 번거로울 뿐이고 마침내 그 간사함을 방지할 수 없으므로, 근자에 다시 약속하기를 인수(人數)를 점검하지 말고 다만 선체(船體)를 헤아려서 큰 배는 40명, 중간 배는 30명, 작은 배는 20명으로 하여, 비록 수(數)가 차지 아니할지라도 모두 배의 대·중·소에 의하여 전량(全量)의 요(料)를 주게 하였는데, 또 간사한 꾀를 내어 사선(使船)이 작으면 처음 이르러 항구적으로 거주하는 사람의 큰 배를 몰래 빌려서 대신 요(料)를 받아 나누며 또 배를 헤아려서 정할 때에 무리를 지어 이르러 항거(抗拒)하여서 공평한 계산을 받지 아니하며, 속이고 꾸밀 뿐만 아니라 간혹 불손(不遜)함이 있으니, 이를 점점 커지게 할 수는 없으므로, 또한 법을 마련하고 엄하게 금하여 그 조짐을 막기를 바랍니다."
하고, 별폭 특사(別幅特賜)는 조미(造米) 1백 석, 황두(黃豆) 1백 석, 면주(綿紬) 30필, 흑마포(黑麻布) 30필, 면포(綿布) 50필, 저주지(楮注紙) 1백 권, 면자(綿子) 5근, 해송자(海松子) 2석, 호피(虎皮) 2장, 표피(豹皮) 2장, 청밀(淸蜜)987) 6두, 토산 정포(正布) 50필, 면포 30필이었다.

-----

○禮曹答宗貞國書曰:
承書, 得審動履迪吉爲慰, 所獻禮物謹啓收訖。 就中前以三浦人刷還事, 屢瀆左右, 再蒙許可, 而竟無裁處, 未知其故, 乃今特遣宗人, 惠書示以久稽之由, 且令刷還, 積年所圖, 今始得行。 可見足下踐言履信, 圖事有終之美, 爲足下喜慶。 但來使欲聽我國指揮, 是雖不敢自專之善意, 然三浦之人, 雖居我地, 未嘗役屬我國, 丁口之數, 亦所未悉, 安知何者當還, 何者可留, 而乃敢指揮於其間哉? 三浦雖與貴島隔海, 然朝暮往來, 奔走服事, 則三浦之事, 何待於我之指揮? 第念我先王與先島主, 深思利害, 爲萬歲永保之計, 約留六十名, 餘悉刷還。 歲久滋蔓, 三浦殆不能容, 此皆脫籍亡命之人, 非徒無益於彼此, 亦或爲蠱於疆域, 此我所以不得不煩於足下者也。 今特送茂勝, 承足下之命, 將悉搜姦細, 還于舊土, 擇其可留者, 依約留居, 兩各置簿, 明知名目如是, 則欺詐自戢, 兩無疑阻, 可以追繼祖先, 可以永固邦交, 寧不爲足下賀也? 謹將此意以啓, 我殿下甚嘉之, 命有司, 館待來使, 有加於舊。 又命本曹若曰: "今島主賢明, 盡心藩輔, 凡有所命, 罔敢違越, 觀其措置, 又合機宜, 正是可與有爲者也。 爾禮曹更以邇來彼此不便事件, 委悉通諭, 以糾非違。" 迺據舊約及已行條例, 考其相違有妨事體者, 逐一詳錄于後, 曲照量宜施行, 備錄三浦刷還人及留居人名, 一一回示幸甚。 宗出羽守貞秀嘗遣人請加聘船之數, 但以先王時所定, 未敢啓達, 今足下委政於九郞, 而復爲之請, 辭意懇至, 謹已稟旨, 特加四艘, 蓋重足下之請而賢九郞耳。 宜卽轉諭九郞, 令歲遣五船, 三浦居人, 我國視同編氓, 其失火之人, 義所當恤, 固非異恩, 而裁書陳謝, 亦可見足下遇事知感之誠, 故我殿下特賜褒賞, 具在別幅, 惟冀領納。 不宣。 一, 貴島船一艘, 至我國興陽縣沿海地方, 遇我船軍姜自連等十人所乘二船, 刦掠衣糧什物殆盡, 邊將卽整兵, 追及海洋, 彼不輸情, 遽與我軍戰, 勢窮乃降, 三人方戰中矢而死, 七人見擒訊之, 則乃仇女之人, 受足下文引而來者也。 搜檢其船, 現載兵械, 其中衣服器用凡一百餘件, 皆搶奪我國邊民而得之者也。 由此觀之, 無賴之徒, 假托釣魚而行刦爲盜無疑矣。 若據舊約, 則雖有文引而不付萬戶, 違約也, 潛持兵器, 違約也, 離釣魚常處, 而橫行邊島, 亦違約也。 凡違約者三, 而加之盜掠, 又加之以拒戰, 固當以賊論, 然邊將體殿下綏遠之仁, 不卽誅殺, 具由以啓, 殿下尙慮良民或罹詿誤, 卽遣朝官審問, 又命致之京都, 使大臣審覆, 悉得其情, 然猶不卽置法, 乃命付之足下, 殿下之於貴島撫恤之恩, 款曲之意, 無所不盡也。 上項被擒七人覆鞫文案ㆍ船隻ㆍ服用具錄, 以授回使, 足下見之, 可知其情矣。 此後又於九月十一日, 興陽船軍吳永夫等三人入海釣魚, 還泊海澨, 忽有貴國船四艘來刦永夫等, 永夫等棄船下陸, 四艘之人亦下陸, 追殺其二人, 盡奪衣糧, 海南縣船軍高得明等買柿子于光陽縣, 載船還到興陽縣地, 卽於是日, 又爲四艘所迫逐, 棄船逃竄, 其所載什物所買柿子, 皆見搶奪。 若此不已, 非唯我國邊民被其毒, 亦將有累於貴島矣。 足下嚴明禁制, 糾摘姦慝, 使兩國邊圉永底晏淸爲幸。 且姦兇之人, 何國蔑有, 但有治之得其道耳。 雖我國之民, 苟有犯禁爲非者, 足下一一來示, 勿以爲諱, 當爲足下痛懲不惜。 情妤旣久且篤, 似同一家, 勿以彼我區別, 不亦可乎? 一, 使人留浦日糧, 皆有定約, 然亦不畏禁制, 故爲稽留者, 頗多有之, 皆姦人與其所主, 相爲表裏, 欲遂私計耳。 若不嚴加防制, 則後必有騁詐生釁者矣。 自今如有無故稽留者, 幷其主人科罪。 一, 肥、筑二州太守菊地爲邦曾於庚寅歲, 遣使致書曰: "戊子所賜圖書, 還使過海, 値風墜失, 仍請改給。" 廼作菊地爲邦四字圖書付回。 自後遣使不絶, 今年復遣要古也萬老及愁芮老、吾難灑毛等, 方來館待。 又有菊地重朝者, 今年八月, 遣守主師來, 其書曰: "父爲邦, 去丁亥年, 遣使請圖書, 使者未還, 而戊子二月二十八日, 父病死, 未幾所請圖書乃到。 于時適有國王命, 赴王城被留, 今年四月, 始還本土。 聞有人稱父爲邦使者, 飾詐更乞圖書, 每歲遣使往來, 此是姦徒僞造之事。" 仍將戊子所受圖書送還, 諦驗之則果前日所賜圖書。 且爲邦、重朝父子兩使人, 竝時到館, 問之則俱曰: "彼之所言詐也", 遠人之事, 未易究辨, 只據足下文引, 皆依例館待, 然彼實則此虛, 固無兩是之理, 必有姦人, 欺罔彼此, 以規一時之利者, 而足下竝給文引何哉? 恐姦人竝足下文引而僞作也, 須痛辨眞僞, 以懲不恪, 因來使詳示。 一, 大內進亮多多良敎之每歲例送一船者也, 乃於壬辰年, 再遣使來, 故其後到乃豆里 文老多由船, 以癸巳年例船引計待之。 又於是年, 遣都小只已到浦所, 故不獲已以令甲午年例船引待, 而復遣壽松書記, 若常如此, 則雖云引待, 每年實遣兩船, 其計甚巧, 非與人以信之義也, 故給糧送還。 不特是耳, 諸酋使人多如此類, 足下須考前後往來日月, 勿給文引爲可。 且足下癸巳年例使第二十五船, 兩至薺浦, 似違舊約。 然亦已到, 不可空還, 故將一船以今年例船移待之。 此必姦人冒爲書契, 而足下未及致察耳, 不然則僞爲者也。 夫姦細之人, 但爲身謀, 不顧兩國利害, 不計後日之患。 若以爲此乃小事, 不足深慮, 置而不問, 則轉益縱肆, 終必滔天, 足下須檢究痛繩, 以懲後來。 一, 初約, 凡遠近使船之來, 尺量船隻, 又點人數以給料, 自三浦恒居者旣多, 每使船之至, 潛請恒居人, 代點受料而分之, 兩得其利, 雖審點數, 徒爲煩瑣耳, 終不能防其姦, 近者更約, 不點人數, 只量船體, 大船則四十人, 中船則三十人, 小船則二十人, 雖不滿於數, 悉依船之大中小, 全數給料, 又生姦計, 使船小, 則於其初至, 潛借恒居人大船, 代量受料而分之, 又於量船之時, 群至抗拒, 不受平量, 非徒飾詐, 或有不遜, 漸不可長, 亦宜設法痛禁, 以杜其漸。
別幅特賜造米一百碩、黃豆一百碩、綿紬三十匹、黑麻布三十匹、綿布五十匹、楮注紙一百卷、綿子五斤、海松子二碩、虎皮二張、豹皮二張、淸蜜六斗、土宜正布五十匹、綿布三十匹。

=====

성종실록 49권, 성종 5년 11월 10일 신유 3번째기사 1474년 명 성화(成化) 10년
정괄 등이 차자를 올려 권경을 서용하지 말기를 청하였으나, 들어주지 않다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올려서 권경(權擎)을 서용하지 말도록 청하였으나, 들어주지 아니하였다.

-----

○司諫院大司諫鄭佸等上箚子, 請勿敍權擎, 不聽。

=====

성종실록 49권, 성종 5년 11월 10일 신유 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 10일 신유 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 10일 신유 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 11일 임술 1번째기사 1474년 명 성화(成化) 10년
유성이 묘성에서 나와서 동쪽으로 들어가다


유성(流星)이 묘성(昴星)에서 나와서 동쪽으로 들어갔는데, 모양이 병(甁)과 같고 빛은 붉으며 꼬리의 길이가 7, 8척 가량이었다.

-----

○壬戌/流星出昴入東方, 狀如甁, 色赤, 尾長七八尺。

=====

성종실록 49권, 성종 5년 11월 11일 임술 2번째기사 1474년 명 성화(成化) 10년
대왕 대비의 탄일이므로, 백관을 거느리고 진하하고 표리를 올리다


대왕 대비(大王大妃)의 탄일(誕日)이므로 임금이 백관(百官)을 거느리고 진하(陳賀)하고, 표리(表裏)를 올렸다.

-----

○大王大妃誕日, 上率百官陳賀表裏。

=====

성종실록 49권, 성종 5년 11월 11일 임술 3번째기사 1474년 명 성화(成化) 10년
권경은 공신이기 때문에 특별히 서용하기를 명하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 정언(正言) 이계통(李季通)과 지평(持平) 윤혜(尹惠)가 아뢰기를,
"《대전》에, ‘사죄(私罪)를 범하여 산관(散官)이 된 자는 2년이 경과하여야 서용(敍用)한다.’고 하였는데, 권경은 기망죄(欺罔罪)를 지었는데 갑자기 서용을 명하였으니, 신은 법이 이로부터 폐지(廢止)될까 두려워합니다. 《대전》은 조종(祖宗)께서 만세에 법을 드리운 바인데, 법을 세우고 쓰지 아니하면 법을 세운 뜻이 어디에 있겠습니까?"
하니, 임금이 말하기를,
"공신이기 때문에 특별히 서용하기를 명한 것이다. 죄가 있는 자는 2년을 지나서 서용하는 것이 예(例)인데, 만약 권경을 2년 후에 쓴다면 특별한 은혜가 아니다."
하였다. 윤혜가 말하기를,
"사죄(私罪)를 범하여 파직된 자도 2년을 경과하여 서용합니다. 권경은 불충(不忠)·불효(不孝)를 범하였으니, 마땅히 먼 지방에 귀양보내거나 혹은 극형에 처할 것인데, 어찌 조정에 설 수 있겠습니까? 비록 2년을 지나서 서용할지라도 권경에게는 역시 특별한 은혜입니다."
하니, 임금이 말하기를,
"권경의 죄는 비록 공신이 아닐지라고 어찌 극형에 이를 것인가? 네 말이 과하다. 전일에 조 정승(曺政丞)988) 의 해택(海澤)을 절급(折給)한 일은 잘못 생각한 데에 지나지 아니한데, 너희들이 권세를 부린 죄는 용서할 수가 없다고 하였으니, 이는 실정에 지나친 말이다. 대신을 논하는 데에 이처럼 하는 것은 부당하다."
하였다.

-----

○御經筵。 講訖, 正言李季通、持平尹惠啓曰: "《大典》, ‘犯私罪作散者, 經二年乃敍’, 擎負欺罔之罪而遽命敍用, 臣恐法自此而廢矣。 《大典》祖宗所以垂憲萬世, 法立而不用, 則立法之意安在?" 上曰: "功臣故特命敍之。 有罪者經二年而敍例也, 若用擎於二年之後, 則非特恩也。" 惠曰: "犯私罪罷職者, 經二年敍用。 若擎則犯不忠、不孝, 當投諸遠裔, 或置諸極刑, 安能立於朝乎? 雖經二年敍之, 於擎亦特恩矣。" 上曰: "擎之罪, 雖非功臣, 何至極刑? 爾之言過矣。 前日曺政丞海澤折給之事, 不過錯料耳, 爾等以爲弄權罪不可恕, 此是過情之言。 論大臣, 不當如是。"

=====

성종실록 49권, 성종 5년 11월 11일 임술 4번째기사 1474년 명 성화(成化) 10년
종친과 재추에게 인정전 남무에서 음식을 먹이다


명하여 종친(宗親)과 재추(宰樞)에게 인정전(仁政殿) 남무(南廡)에서 음식을 먹이게 하였다.

-----

○命饋宗宰于仁政殿南廡。

=====

성종실록 49권, 성종 5년 11월 11일 임술 5번째기사 1474년 명 성화(成化) 10년
김관과 어유소에게 명하여 우리 사람이 야인의 마소를 도둑질하지 못하게 하다


영안도 관찰사(永安道觀察使) 김관(金瓘)과 영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시(諭示)하기를,
"근래에 여러 종류의 야인(野人) 가운데 내조(來朝)하는 자가 우리 나라 사람이 그들의 마소를 훔친다고 호소하는 것이 많으나, 저들도 우리 마소를 몰래 훔쳐서 먼 곳에 전매(轉賣)하니, 사변은 큰 데 있는 것이 아니라, 항상 작은 데에서 나는데, 이처럼 그치지 아니하면 장차 틈이 생길 것이다. 마땅히 먼저 우리 나라 사람을 단속하여 잘못을 못하게 한 뒤에야 저들을 꾸짖을 수 있으므로, 마땅히 우리 나라 사람을 엄하게 다스려서 저들의 마소를 도둑질하지 못하게 하여 변경의 틈이 나는 것을 끊게 하라."
하였다.

-----

○諭永安道觀察使金瓘、北道節度使魚有沼曰: "近來諸種野人來朝者, 多訴我國人偸其牛馬, 然彼亦潛偸我牛馬, 轉賣遠處, 患不在大, 恒自於小, 若是不已, 將構釁隙。 當先戢我人, 使不得爲非, 然後可以責彼, 宜痛治我人, 使不得盜彼牛馬, 以絶邊釁。"

=====

성종실록 49권, 성종 5년 11월 11일 임술 6번째기사 1474년 명 성화(成化) 10년
병조에 전지하여 강자연·조영·조계량·유여평·이육 등의 직첩을 돌려 주다


병조(兵曹)에 전지(傳旨)하여 강자연(姜自沿)·조영(趙𤪤)·조계량(曺季良)·유여평(兪汝平)·이육(李育)·공승후(孔承候)·현용지(玄用智)·김효량(金孝良)·정휴(鄭庥)·김만수(金萬壽)·정존선(鄭存善)·정효손(丁孝孫)·김맹손(金孟孫)·최상명(崔尙明)·이경달(李敬達)·최진생(崔進生)·김자견(金自堅)·오양(吳良)·문치상(文致祥)·박임(朴淋)·신여강(辛汝康)·여혼(呂渾)·김효신(金孝信)·임수(林秀)의 직첩을 돌려주게 하였다.

-----

○傳旨兵曹, 還給姜自沿、趙𤪤、曺季良、兪汝平、李育、孔承候、玄用智、金孝良、鄭庥、金萬壽、鄭存善、丁孝孫、金孟孫、崔尙明、李敬達、崔進生、金自堅、吳良、文致祥、朴淋、辛汝康、呂渾、金孝信、林秀職牒。

=====

성종실록 49권, 성종 5년 11월 12일 계해 1번째기사 1474년 명 성화(成化) 10년
올량합 유아칭개·합살합 등 22인이 사조하니, 선정전에 나아가 인견하다


올량합(兀良哈) 유아칭개(劉阿稱介)·합살합(哈撒哈) 등 22인이 사조(辭朝)하니, 선정전(宣政殿)에 나아가서 인견(引見)하였다. 신숙주(申叔舟)에게 명하여 그들에게 말하기를,
"듣건대 근래에 올적합(兀狄哈)이 너희들을 침략한다고 하니, 조심하여 보복하지 말고 각각 스스로 안업(安業)할 것이다. 나도 이미 변장(邊將)에게 유시(諭示)하여 너희들을 무휼(撫恤)하게 하였다."
하니, 유아칭개가 대답하기를,
"마소를 이미 다 빼앗아갔습니다. 그러나 끝내는 우리 처자(妻子)를 다 없앤 뒤에야 그칠 것이니, 신이 어떻게 살겠습니까? 원하건대 변장에게 명하여 우리 성보(城堡)를 수축하여 충돌하는 근심을 방비하게 하소서."
하였다. 유아칭개에게 명하여 술잔을 올리게 하고, 인하여 물건을 차등이 있게 하사하였다.

-----

○癸亥/兀良哈 劉阿稱介、哈撒哈等二十二人辭, 上御宣政殿引見。 命申叔舟語之曰: "聞近來兀狄哈侵掠汝輩, 愼勿報復, 各自安業。 予亦已諭邊將, 撫恤汝輩矣。" 阿稱介對曰: "牛馬已盡奪去, 然終當殲我妻子, 而後臣何以爲生? 願命邊將, 修我城堡, 以備衝突之患。" 命阿稱介進爵, 仍賜物有差。

=====

성종실록 49권, 성종 5년 11월 12일 계해 2번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲子/受常參, 視事。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 3번째기사 1474년 명 성화(成化) 10년
야인과 일본국에서 사람을 보내어 와서 토산물을 바치다


니마차 올적합(尼麻車兀狄哈) 첨지(僉知) 야당기(也堂其) 등 9인이 와서 토산물을 바쳤다. 일본국(日本國) 비전주(肥前州) 송포(松浦) 지좌전(志佐殿), 일기 태수(一岐太守) 원의(源義)가 사람을 보내어 와서 토산물을 바쳤다.

-----

○尼麻車 兀狄哈僉知也堂其等九人來, 獻土宜。 日本國 肥前州 松浦志佐一岐太守源義遣人來, 獻土宜。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 4번째기사 1474년 명 성화(成化) 10년
예문관 응교 이맹현 등 5인이 윤대하다


예문관 응교(藝文館應敎) 이맹현(李孟賢) 등 5인이 윤대(輪對)하였다.

-----

○藝文館應敎李孟賢等五人輪對。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 5번째기사 1474년 명 성화(成化) 10년
훈춘의 합살합 부락이 올적합에게 침략당하여 도움을 청하다


영안도 관찰사(永安道觀察使) 김관(金瓘)·영안북도 절도사(永安北道節度使) 어유소(魚有沼)·경차관(敬差官) 홍귀달(洪貴達)에게 유시(諭示)하기를,
"이제 온 훈춘(訓春)에 거주하는 야인 합살합(哈撒哈)이 말하기를, ‘그 부락이 올적합(兀狄哈)에게 침략당하여 가축과 살림이 다 없어졌으니, 포화(布貨)를 얻어서 추위를 막게 해 주기를 원합니다.’고 하니, 함께 의논하여 적당히 주고, 또 온성(穩城)·포춘포(蒲春浦)·경원(慶源)·훈춘(訓春)의 야인들이 보(堡)를 설치하여 스스로 방위하기를 청하니, 스스로 재목을 준비하게 하고, 소재한 고을에서 지휘하여 힘을 아울러서 만들어 주게 하여라."
하였다.

-----

○諭永安道觀察使金瓘、北道節度使魚有沼、敬差官洪貴達曰: "今來訓春住居野人 哈撒哈言: ‘其部落爲兀狄哈侵掠, 頭畜家産蕩盡, 願得布貨以禦寒’, 其同議量宜給之, 又穩城、蒲春浦、慶源、訓春 野人請設堡以自衛, 令自備材木, 所在官指揮, 幷力造給。"

=====

성종실록 49권, 성종 5년 11월 13일 갑자 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 7번째기사 1474년 명 성화(成化) 10년
정괄 등의 차자에 따라 신자치의 아내 숙비와 그 어미 막생의 배소를 옮기다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올리기를,
"신자치(愼自治)는 그 아내 숙비(叔非)와 이혼[離異]하게 하고 아내의 어미 막생(莫生)과 아울러 외방(外方)에 부처(付處)하게 한 것은 악함을 징계하기 위한 것인데, 신자치는 안음(安陰)으로, 막생과 숙비는 산음(山陰)으로 귀양보냈으니, 산음과 안음은 상거(相距)가 1식(息)이므로 그 아내와 다시 합할 것은 의심할 것이 없으니, 이혼하게 한 본의가 아닙니다. 또 막생과 숙비의 본가(本家)가 함양(咸陽)에 있는데, 산음과 상거가 다만 하루 길이므로 완악한 무리를 본가 가까운 곳에 귀양보내는 것은 악함을 징계하는 바가 아닙니다. 원컨대 배소(配所)를 바꾸어서 징계시키소서."
하니, 전지하기를,
"숙비와 막생의 배소를 옮기는 것이 가하다."
하였다.

-----

○司諫院大司諫鄭佸等上箚子曰:
愼自治與妻叔非離異, 而幷妻母莫生付處外方者, 所以懲惡也, 而自治配安陰, 莫生、叔非配山陰, 山陰與安陰, 相距一息, 與其妻復合無疑, 非所以離異之也。 且莫生、叔非本家在咸陽, 與山陰相距, 只一日程, 以頑惡之輩, 配於本家近地, 亦非所以懲惡也。 願改配所以懲之。
傳曰: "移配叔非、莫生可也。"

=====

성종실록 49권, 성종 5년 11월 13일 갑자 8번째기사 1474년 명 성화(成化) 10년
이조에 전지하여 효자와 순손으로 포상받지 못한 자를 후정에 계품하게 하다


이조(吏曹)에 전지하기를,
"효자(孝子)와 순손(順孫)989) 으로 포상받지 못한 자를 후정(後政)에 계품(啓稟)하라."
하였다.

-----

○傳旨吏曹曰: "孝子順孫之未褒賞者, 於後政啓稟。"

=====

성종실록 49권, 성종 5년 11월 13일 갑자 9번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 13일 갑자 10번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 14일 을축 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○乙丑/受常參。

=====

성종실록 49권, 성종 5년 11월 14일 을축 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 14일 을축 3번째기사 1474년 명 성화(成化) 10년
형조의 청에 따라 중 육선과 양인 김어질동의 살인·강도죄를 처벌하다


형조에서 삼복(三覆)하여 아뢰기를,
"대흥(大興)의 죄수인 중[僧] 육선(六禪)이 도망중에 있는 백정(白丁) 김승로(金升老)·두타비(豆他非)·조산(趙山)과 더불어 행인(行人) 조을생(趙乙生)과 중 2사람을 협박해 죽이고 의복·말·잡물을 약탈한 죄와, 예산(禮山)의 죄수 양인(良人) 김어질동(金於叱同)이 중 육선(六禪) 등과 더불어 안심암(安心菴)을 협박하여 강도질한 죄는 모두 율(律)이 참부대시(斬不待時)에 해당하니, 도망중에 있는 자는 찾아 잡아서 참(斬)할 것이며, 처자(妻子)는 수교(受敎)에 의하여 있는 곳의 관노비(官奴婢)에 붙이도록 하소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "大興囚僧六禪與在逃白丁金升老、豆他非、趙山, 刦殺行人趙乙生及僧二人, 掠奪衣馬雜物罪, 禮山囚良人金於叱同與僧六禪等, 刦安心庵强盜罪, 竝律該斬不待時, 在逃者追捕斬, 妻子依受敎, 屬所在官奴婢。" 從之。

=====

성종실록 49권, 성종 5년 11월 14일 을축 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 14일 을축 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 14일 을축 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 15일 병인 1번째기사 1474년 명 성화(成化) 10년
조하를 받다


조하(朝賀)를 받았다.

-----

○丙寅/受朝賀。

=====

성종실록 49권, 성종 5년 11월 15일 병인 2번째기사 1474년 명 성화(成化) 10년
신숙주가 특송왜로부터 들은 말과 일본국의 사정을 아뢰다


경연(經筵)에 나아가서 강(講)하기를 마치자, 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"어제 통사(通事)를 보고 특송왜(特送倭)990) 에게 묻게 하기를, ‘우리 나라에서 일본에 통신(通信)하고자 하는데, 삼포(三浦)에 항구적으로 거주하는 왜인으로 데리고 갈만한 자가 있느냐?’라고 한 즉, 대답하기를, ‘일찍이 왕래하여 길을 아는 자가 있는데 장차 도주(島主)에게 고하겠다.’고 하기에, 통사가 말하기를, ‘지금 바로 사람을 보내려고 하는 것이 아니라, 장차 후일에 통신하려고 하여 묻는 것이다.’고 하니, 특송왜가 말하기를, ‘듣건대 일본 대내전(大內殿)이 본토로 돌아가고자 하여 소관(所管) 병선(兵船) 3백 80척을 모아서 경강(京江)에 머물렀는데, 국왕(國王)이 사람을 보내어 배를 빼앗고 그 군사를 다 죽였으며, 인하여 대내전(大內殿)과 전산전(畠山殿) 등을 산사(山寺)에 가두었는데, 병란(兵亂)이 진정되지 않았다고 하니, 모름지기 자세한 소식을 들어야 보낼 수 있다.’ 하였는데, 그 말은 국왕의 사신에게서 전해 들은 듯합니다."
하였다.

-----

○御經筵。 講訖, 領事申叔舟啓曰: "昨見通事, 問於特送倭曰: ‘我國欲通信日本, 三浦恒居倭, 有可帶行者歟?’ 對曰: ‘有曾往來知道路者, 將告島主報道’, 通事曰: ‘非謂卽今使人, 將後日通信, 聊相問耳’, 倭云: ‘聞日本國 大內殿欲還本土, 聚所管兵船三百八十艘, 泊京江, 國王遣人, 取船盡殺其兵, 仍囚大內、畠山等於山寺, 兵亂殆未戢, 須細聞聲息, 乃可遣之’, 其言似是傳聞於國王使也。"

=====

성종실록 49권, 성종 5년 11월 15일 병인 3번째기사 1474년 명 성화(成化) 10년
선정전에서 종친 월성수 이거 등 3인과 생원 홍한충 등에게 글을 강하게 하다


선정전(宣政殿)에 나아가서 종친(宗親) 월성수(月城守) 이거(李秬) 등 3인과 생원 홍한충(洪漢忠) 등 4인에게 글을 강(講)하게 하였다. 원상(院相)·경연 당상(經筵堂上)·승지(承旨) 등이 입시(入侍)하였다.

-----

○御宣政殿, 講宗親月城守 秬等三人、生員洪漢忠等四人書。 院相、經筵堂上、承旨入侍。

=====

성종실록 49권, 성종 5년 11월 15일 병인 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 15일 병인 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 15일 병인 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 16일 정묘 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁卯/御經筵。

=====

성종실록 49권, 성종 5년 11월 16일 정묘 2번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 16일 정묘 3번째기사 1474년 명 성화(成化) 10년
하숙부에게 유시하여 성절사와 주문사를 맞이해 올 채비를 하게 하다


평안도 절도사(平安道節度使) 하숙부(河叔溥)에게 유시(諭示)하기를,
"성절사(聖節使)와 주문사(奏聞使)가 돌아올 적에 갑사(甲士) 정병(正兵)의 인마(人馬) 가운데 장건(壯健)한 자 1백 명을 더 뽑아서 그들을 맞이해 오게 하고, 또 강변의 여러 진(鎭)으로 하여금 군사를 정돈하여 기다리게 하며, 만약 성식(聲息)이 있거든 우후(虞候)나 수령으로 하여금 제진(諸鎭)의 군사를 거느리고 강을 건너가서 구원하게 하며, 만일 적세(敵勢)가 긴급하거든 경이 친히 가도록 하라."
하였다.

-----

○諭平安道節度使河叔溥曰: "聖節使及奏聞使之還, 加抄甲士、正丘人馬壯健者一百名迎來, 又令江邊諸鎭, 整軍以待, 若有聲息, 令虞候或守令, 率領諸鎭軍, 渡江(赦)〔救〕 援, 如賊勢緊急, 卿其親往。"

=====

성종실록 49권, 성종 5년 11월 16일 정묘 4번째기사 1474년 명 성화(成化) 10년
석강에서 중국 한나라의 사입에 대한 대목을 강독하다


석강(夕講)에 나아가서 강(講)하다가, 사입(史立)991) 이 부태후(傅太后)의 뜻을 받아 풍태후(馮太后)를 무함(誣陷)하는 대목에 이르자, 임금이 묻기를,
"이는 사입의 간사한 것인가?"
하니, 검토관(檢討官) 정지(鄭摯)가 대답하기를,
"사입이 부태후의 뜻을 받든 것입니다."
하고, 좌부승지 이극기(李克基)가 아뢰기를,
"사입이 어찌 옳고 그름을 알지 못하였겠습니까마는, 당시에 부태후의 위세(威勢)가 두렵기 때문에 사입이 비위를 맞추느라고 거짓으로 아뢴 것입니다. 대저 소인(小人)은 남의 비위를 맞추기를 좋아하고 곧은 말을 아니하기 때문에 임금이 만약 순종하는 말을 잘 살피면 소인을 분별하기가 어렵지 아니할 것입니다."
하였다.

-----

○御夕講。 講至史立受傅太后旨, 誣陷馮太后, 上問曰: "此是史立之奸詐歟?" 檢討官鄭摯對曰: "史立受傅太后旨也。" 左副承旨李克基啓曰: "史立豈不知是非, 但當時傅太后威勢可畏, 故史立希旨而誣奏。 大抵小人喜順旨, 不爲直言, 故人主若察遜言, 則其辨小人無難也。"

=====

성종실록 49권, 성종 5년 11월 17일 무진 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○戊辰/受常參。

=====

성종실록 49권, 성종 5년 11월 17일 무진 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 17일 무진 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 17일 무진 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 17일 무진 5번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 18일 기사 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○己巳/受常參。

=====

성종실록 49권, 성종 5년 11월 18일 기사 2번째기사 1474년 명 성화(成化) 10년
신숙주가 곡물로 세를 거둘 때 손실을 보충하기 위한 모미법을 만들길 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"신은 듣건대 세(稅)를 거둘 때에 모미(耗米)992) 를 준비한다고 하면서 마음대로 받는데, 세미(稅米) 1섬에 혹은 모미를 5, 6되씩 거두고 혹은 1말을 거두어 많고 적음이 고르지 아니하므로, 근자에 엄하게 법을 세워서 모미를 함부로 거두는 것을 금하기 때문에, 관리가 법을 두려워하여 상납(上納)할 즈음에 모미를 거두지 않게 되니 세리(稅吏)가 채워서 바치지 못하여 가산을 탕진하고 화(禍)가 일족(一族)에게 미치며, 조졸(漕卒)993) 도 그 해를 입습니다. 미멸(米𥸴)은 되질하는 데에 따라 곧 축이 나는데, 하물며 먼 길에 운반하는 나머지 비록 도용(盜用)하지 아니하였을지라도 어찌 축이 나지 아니하겠습니까? 경창(京倉)에 바칠 때에는 창리(倉吏)가 수납한 뒤에 축이 날 것을 염려하여 반드시 모미(耗米)를 거두니, 세리와 조졸의 원망이 진실로 여기에서 비롯됩니다. 조종조(祖宗朝)에 세리(稅吏)가 되기를 좋아하는 것은 남는 이익이 있기 때문인데, 이제는 좋아하지 아니할 뿐만 아니라, 도리어 매우 괴로와하는 것은 이 때문입니다. 저 세리들이 어찌 모두 도용하여 매양 부족하게 한 것이겠습니까? 생각건대 반드시 법이 엄하여 모미를 거두지 아니한 때문입니다. 신은 생각하기를 예전에 10말을 1곡(斛)으로 하고 모미(耗米) 7되를 거두었으니, 청컨대 이제부터 법을 마련하여 역시 1곡에 모미 7되를 거두게 하소서."
하니, 임금이 말하기를,
"선왕(先王) 때에 모미법(耗米法)이 있었는가?"
하자, 신숙주가 말하기를,
"법은 없었으나, 다만 넉넉하게 세를 거두었기 때문에 이 폐단이 없었습니다. 또 호조에서 3년마다 되[升]·말[斗]·곡(斛)을 고쳐 만들어서 각도의 계수관(界首官)994) 에게 나누어 보내어 소속된 여러 고을로 하여금 법에 맞춰서 만들게 하였는데, 크고 작음이 같지 아니합니다. 신은 청컨대 쇠자[鐵尺]를 만들어서 각도의 계수관에게 나누어 보내어, 크고 작음과 깊고 얕음을 헤아려서 두곡(斗斛)을 만들게 하고, 또 감사(監司)로 하여금 순행하여 검찰(檢察)하게 하면, 거의 고르게 될 것입니다."
하였다. 임금이 말하기를,
"각 고을에서 법에 맞춰 만들었는데, 크고 작음이 같지 아니함은 무엇 때문인가?"
하니, 영사(領事) 윤자운(尹子雲)이 말하기를,
"각 고을의 목공(木工)이 정밀하게 만들지 못하여 착오를 이루는 것이 많으니, 율(律)995) ·도(度)996) ·양(量)997) ·형(衡)998) 을 같게 함은 제왕의 큰 일입니다. 이제 경중(京中)의 두곡(斗斛)은 감찰(監察)과 평시서(平市署)999) 의 관원이 크고 작음을 살펴서 낙인(烙印)하여 쓰는데, 외방(外方)은 비록 감사로 하여금 순행하여 살피게 하였으나, 친히 살피는지의 여부를 알지 못하겠습니다. 관부(官府)의 두곡도 오히려 같지 아니한데, 하물며 민가(民家)이겠습니까?"
하고, 신숙주가 말하기를,
"척량(尺量)의 제도는 모두 황종척(黃鍾尺)의 수(數)에 근본하였기 때문에 신이 그 근원을 바로잡고자 하여 쇠자를 주조(鑄造)하여 보내기를 청한 것입니다."
하니, 임금이 한참 후에 말하기를,
"전례(前例)를 상고하여 아뢰어라."
하였다.

-----

○御經筵。 講訖, 領事申叔舟啓曰: "臣聞收稅時備耗之米, 隨意取之, 稅米一碩, 或收耗米五六升, 或收一斗, 多寡不均, 近者嚴立法, 以禁耗米濫徵者, 以故官吏畏法, 不收耗米, 於上納之際, 稅吏不能充納, 破蕩家産, 禍延一族, 漕卒亦被其害。 大抵米𥸴隨量輒耗, 況遠路漕轉之餘, 雖不盜用, 安得不耗乎? 及納京倉時, 倉吏旣納之後, 慮有耗欠, 必收耗米, 稅吏漕卒之怨, 實由於此。 祖宗朝, 外吏樂爲稅吏者, 利其贏餘也, 今非徒不樂, 反甚苦之者, 以此故也。 彼稅吏等豈皆盜用而每致不足耶? 意必法嚴, 不收耗米故也。 臣意謂古者十斗爲一斛, 收耗米七升, 請自今設法, 亦於一斛, 收耗米七升。" 上曰: "先王時, 有耗米法乎?" 叔舟曰: "法則無矣, 但從優收稅, 故無此弊矣。 且戶曹每三年, 改造升、斗、斛, 分送于各道界首官, 使所屬諸邑, 取法而造, 然大小不同。 臣請鑄鐵尺, 分送于各道界首官, 使量大小深淺而造斗斛, 又令監司巡行檢察, 則庶幾均一矣。" 上曰: "各官取法造之, 而大小不同何也?" 領事尹子雲曰: "各官木工制造不精, 多致錯誤, 同律、度、量、衡, 帝王之大事。 今京中斗斛, 監察與平市官員看審大小, 烙印而用, 外方則雖令監司巡審, 然未知親審與否也。 官府斗斛, 尙且不同, 況民家乎?" 叔舟曰: "尺量之制, 皆本於黃鍾之數, 故臣欲正其源, 請鑄尺而送也。" 上良久曰: "其考前例以啓。"

=====

성종실록 49권, 성종 5년 11월 18일 기사 3번째기사 1474년 명 성화(成化) 10년
예문관 수찬 이명숭 등 2인이 윤대하다


예문관 수찬(藝文館修撰) 이명숭(李命崇) 등 2인이 윤대(輪對)하였다.

-----

○藝文館修撰李命崇等二人輪對。

=====

성종실록 49권, 성종 5년 11월 18일 기사 4번째기사 1474년 명 성화(成化) 10년
신자치의 아내와 장모를 충청도 진천으로 배소를 옮기다


신자치(愼自治)의 장모 막생(莫生)과 아내 숙비(叔非)를 충청도 진천(鎭川)으로 배소(配所)를 옮기게 하였다.

-----

○移配愼自治妻母莫生、妻叔非于忠淸道 鎭川。

=====

성종실록 49권, 성종 5년 11월 18일 기사 5번째기사 1474년 명 성화(成化) 10년
호조에 전지하여 금지 부정 이광근의 성혼에 물품을 하사하다


호조(戶曹)에 전지(傳旨)하기를,
"금지 부정(金池副正) 이광근(李廣根)이 성혼(成婚)하니, 쌀·콩 아울러 10석, 명주[紬] 4필, 면자(綿子) 2근, 면화(棉花) 6근, 면포 10필, 기름[油]·꿀[蜜] 각 3말을 하사하라."
하였다.

-----

○傳旨戶曹曰: "金池副正 廣根成婚, 其賜米豆幷十碩、紬四匹、綿子二斤綿花六斤、綿布十匹ㆍ油ㆍ蜜各三斗。

=====

성종실록 49권, 성종 5년 11월 18일 기사 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 18일 기사 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 18일 기사 8번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 19일 경오 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○庚午/受常參。

=====

성종실록 49권, 성종 5년 11월 19일 경오 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 19일 경오 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 19일 경오 4번째기사 1474년 명 성화(成化) 10년
병조의 건의로 부령의 옥련보를 최달동으로 옮기다


병조에서 영안북도 절도사(永安北道節度使) 어유소(魚有沼)의 계본(啓本)에 의거하여 아뢰기를,
"부령(富寧)의 옥련보(玉連堡)는 토지가 메마른데다 해마다 실농하여 방어(防禦)가 허술하니, 장래가 염려스럽습니다. 보(堡)의 서남쪽 10여리 거리에 최달동(崔達洞)이란 데가 있는데, 흙이 두터워서 경작할 만한 땅이 있고, 또 부령·경성(鏡城)의 적로(賊路)의 요충(要衝)에 당하니, 청컨대 여기로 옮기게 하소서."
하니, 그대로 따랐다.

-----

○兵曹據永安北道節度使魚有沼啓本啓: "富寧 玉連堡, 土地磽塉, 年年失農, 防禦疏虞, 將來可慮。 距堡西南十餘里, 有崔達洞, 土厚有可耕之地, 且當富寧、鏡城賊路要衝, 請移置于此。" 從之。

=====

성종실록 49권, 성종 5년 11월 19일 경오 5번째기사 1474년 명 성화(成化) 10년
이조에 전지하여 선공감 감역관을 혁파하다


이조(吏曹)에 전지(傳旨)하여 선공감(繕工監) 감역관(監役官)을 혁파(革罷)하게 하였다.

-----

○傳旨吏曹, 革繕工監監役官。

=====

성종실록 49권, 성종 5년 11월 19일 경오 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 20일 신미 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○辛未/受常參。

=====

성종실록 49권, 성종 5년 11월 20일 신미 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 20일 신미 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 20일 신미 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 20일 신미 5번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 21일 임신 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○壬申/受朝參。

=====

성종실록 49권, 성종 5년 11월 21일 임신 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 21일 임신 3번째기사 1474년 명 성화(成化) 10년
강원도 관찰사 이봉이 원주 사람 조태의 딸 조씨의 절개에 대하여 아뢰다


강원도 관찰사(江原道觀察使) 이봉(李封)이 아뢰기를,
"원주(原州) 사람 조태(趙泰)의 딸 조씨(趙氏)는 나이 27세에 생원(生員) 조중량(曺仲良)에게 시집가서 시부모 섬기기를 매우 조심스럽게 하였으나, 반년이 못되어 조중량이 병에 걸리자 조씨(曹氏)의 집에서 요사한 말에 혹하여 조씨(趙氏)를 그 본집으로 돌려보냈습니다. 조중량이 병이 위독하자 조씨가 듣고 가니, 조중량이 이미 죽어 염(斂)을 하였는데, 조씨(趙氏)가 손수 스스로 염을 풀고 1주야를 시체를 안고 있으면서 그 냄새가 더러워 가까이 할 수가 없는 데도 조씨가 놓지 아니하고 음식을 입에 넣지 아니하며, 곡(哭)하는 소리가 끊어지지 아니한 것이 무릇 15일이 되어서야 본가에 돌아왔습니다. 그 아비가 말하기를, ‘너는 지나치게 슬퍼하지 말아라. 내가 너를 위해 생활할 계책을 해주겠다.’라고 하니, 조씨는 그 아비가 팔짜를 고쳐주려고 하는 것임을 짐작하고 가만히 친한 사람에게 말하기를, ‘부부(夫婦)의 의(義)는 한 번 결혼하면 죽을 때까지 고치지 아니하는 것인데, 이제 남편이 이미 죽었으니, 내가 어찌 홀로 살겠는가? 그러나 바로 죽어서 같이 묻히지 못한 것은 나의 늙은 아버지가 장차 경흥(慶興)의 교수(敎授)로 부임하는데, 백발 노모(老母)가 역시 집에 계시기 때문에 억지로 기어와서 죽기 전의 하직이나 하고 싶다.’고 하였고, 먹지 아니한 지가 15일이었습니다. 그 어미가 미음을 가지고 억지로 먹게 하여도 조씨가 마시는 것이 목에 내려가지 아니하였고, 친한 이에게 이르기를, ‘나는 남편 곁에 바로 죽지 아니한 것이 한스러운데, 차마 다시 구차스럽게 목숨을 연장하겠는가?’ 하였습니다.
그 아비가 그 어미에게 말하기를, ‘금년 6월 19일은 곧 국상(國喪) 졸곡(卒哭)1000) 날이라.’ 하자, 조씨가 묻기를, ‘무엇을 졸곡이라고 합니까?’ 하매, 조태(趙泰)가 말하기를, ‘무릇 상사에 장사(葬事)로부터 우제(虞祭)1001) 를 마치는 데 이르면 졸곡제(卒哭祭)를 행한다.’고 하였습니다. 조씨가, ‘이날이 길일(吉日)입니까?’ 하니, 조태가 ‘조정에서 반드시 길일을 골라서 할 것이다.’라고 하였는데, 조씨가 그렇게 알고서, 그 날에 사협(私篋)1002) 을 내어 놓고 그 부모에게 고하기를, ‘저는 따라 죽지 못했을 뿐인데, 다시 섬길 사람이 없습니다. 이제 아무 천으로 아버지 옷을 만들고 아무 베로 어머니의 옷을 만들었습니다.’ 하고, 그대로 통곡하기를 그치지 아니하였습니다. 그 어미는 조씨가 항상 먹지 아니하여 야위고 약하다고 하여 여종으로 하여금 곁에서 보호하게 하였는데, 이날 조씨가 목욕하고 좋은 옷을 입고 말소리가 똑똑하여 평상시와 같았으며, 밤에 이르러 여종에게 이르기를, ‘밤에 혹시 도둑이 염려가 있으니, 네가 마땅히 밖에서 자면서 지키도록 하라.’고 하였습니다. 날이 밝자 그 어미가 문을 열고 보니, 예사로 앉았으므로 처음에는 그 죽은 줄을 생각지 않고 이르기를, ‘부부로서 누가 사별(死別)하는 자가 없겠느냐? 어찌하여 스스로 괴로와하기를 이처럼 하느냐?’ 하고, 느지막해서 다시 부르면서 본즉 벌써 가는 베로 목을 매었는데, 조중량의 혼서(婚書)와 생시에 보던 책 두어 권을 안고 죽었으므로, 그 집 사람들이 놀라고 슬퍼하여 혼서와 책을 함께 염(斂)하여 장사하였습니다."
하고, 예조에서 여기에 의거하여 아뢰기를,
"조씨는 스스로 목숨을 끊어 절개를 세웠으니, 진실로 중도(中道)1003) 는 아니나 사생(死生)이 또한 크며, 그 말한 바가 또한 야박한 풍속을 일으켜 세우기에 족하니, 청컨대 소재한 고을로 하여금 치제(致祭)하고 문려(門閭)에 정표(旌表)하게 하소서."
하니, 명하여 원상(院相)에게 의논하게 하였다. 정창손(鄭昌孫)·홍윤성(洪允成)이 의논하기를,
"절의(節義)는 풍속과 교화에 크게 관계되는데 조씨의 일은 근래에 듣기 드무니, 계목(啓目)대로 포장(褒奬)하여 풍속을 장려할 것입니다. 요즘 서울 안에 김기(金錡)의 딸은 남편이 죽은 뒤에 역시 조씨의 죽은 절개와 같이 하였는데, 이는 비록 모두 중도(中道)는 아닐지라도 남편이 죽자 다시 시집가는 박악(薄惡)한 무리에 비하면 같이 말할 수 없습니다. 예조로 하여금 모두 핵실(覈實)하여 포장(褒奬)하게 하소서."
하니, 그대로 따랐다.

-----

○江原道觀察使李封啓: "原州人趙泰之女趙氏, 年二十七, 嫁生員曺仲良, 事舅姑甚謹, 未半歲, 仲良遘疾, 曺家惑於邪說, 還趙氏于其家。 仲良病革, 趙氏聞之而往, 則仲良已死成斂矣, 趙手自解斂, 抱屍一晝夜, 其臭穢不可近, 而趙猶不解抱, 粥飮不入口, 哭不絶聲, 凡十五日而還。 其父曰: ‘汝勿過哀。 吾爲汝爲生活計。’ 趙揣其父欲奪節, 私謂所親曰: ‘夫婦之義, 一與之齊, 終身不改, 今夫旣死, 妾豈獨生爲? 然不卽死同穴者, 以妾老父, 將赴慶興敎授, 鶴髮老母亦在高堂, 故匍匐而來, 欲爲永訣耳’, 不食十五日。 其母將饘粥强之, 趙飮不下咽, 謂所親曰: ‘妾恨不卽死於夫側, 忍復苟延耶?’ 其父語其母曰: ‘今六月十九日, 乃國喪卒哭也’, 趙問曰: ‘何以云卒哭也?’ 《泰》曰: ‘凡喪事, 自葬至終虞, 則行卒哭祭。’ 趙曰: ‘是吉日乎?’ 泰曰: ‘朝廷必擇吉日爲之’, 趙頷之, 乃於其日, 發私篋, 告其父母曰: ‘女特未亡耳, 更無可事人。 今將某帛爲父衣, 某布爲母服’, 因痛哭不止。 其母以趙常不食(贏)〔羸〕 弱, 令女奴護側, 是日趙沐浴盛服, 言語陽陽若平常, 至夜謂女奴曰: ‘夜或有盜虞, 汝宜寢外伺察之。’ 黎明其母開戶視之, 宛然而坐, 初不料其死, 乃謂曰: ‘夫婦誰無死別者? 何自苦乃爾?’ 至晩更呼視之, 則乃以細布自經, 抱仲良婚書及生時所玩書數卷而死, 其家人驚痛, 幷婚書書卷斂葬。" 禮曹據此啓: "趙氏自殘立節, 實非中道, 然死生亦大, 其所言亦足起薄俗, 請令所在官致祭, 旌表門閭。" 命議院相。 鄭昌孫、洪允成議: "節義大關風敎, 趙氏之事, 近來罕聞, 依啓目褒奬, 以勵風俗。 近日京中金錡之女, 夫死之後, 亦如趙氏死節, 此雖皆非中道, 視彼夫死改嫁薄惡之輩, 不可同年而語。 令禮曹, 竝覈實褒奬。" 從之。

=====

성종실록 49권, 성종 5년 11월 21일 임신 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 21일 임신 5번째기사 1474년 명 성화(成化) 10년
조석문이 사직을 청하였으나, 사직하지 말라고 명하다


창녕 부원군(昌寧府院君) 조석문(曺錫文)이 아뢰기를,
"신은 늙고 병든 나머지 뜻과 생각이 혼미(昏迷)하니, 호조 겸 판서(戶曹兼判書)를 사직하기를 청합니다."
하니, 전지하기를,
"경은 큰 일만 맡아 다스릴 뿐이니, 사직하지 말라."
하였다.

-----

○昌寧府院君 曺錫文啓曰: "臣老耄衰病之餘, 志慮昏迷, 請辭戶曹兼判書。" 傳曰: "卿但摠治大事而已, 其勿辭。"

=====

성종실록 49권, 성종 5년 11월 21일 임신 6번째기사 1474년 명 성화(成化) 10년
석강에서 중국 전한의 정치가인 왕망의 실정에 대하여 말하다


석강(夕講)에 나아갔다. 임금이 글을 읽다가 신도강(申屠剛)1004) 의 대책(對策)에 이르러 묻기를,
"왕망(王莽)1005) 이 위희(衛姬)와 풍(馮)·위(衛) 두 족(族)으로 하여금 경사(京師)에 이르지 못하게 한 것은 분리시키고자 함이었던가?"
하니, 시강관(侍講官) 이맹현(李孟賢)이 말하기를,
"그렇습니다."
하고, 동부승지 현석규(玄碩圭)가 말하기를,
"위희(衛姬)는 황제의 어머니이고 원후(元后)는 원제(元帝)의 후(后)인데, 위희가 경사(京師)에 이르면 저들이 반드시 소원(疎遠)하게 되기 때문에 왕망(王莽)이 꺼린 것이었습니다."
하니, 이맹현이 말하기를,
"예로부터 찬탈(簒奪)한 자가 많으나 간사함이 왕망과 같은 자는 없습니다. 옛사람의 시에, ‘주공이 유언(流言)1006) 을 두려워하던 날[周公恐懼流言日]과 왕망이 하사(下士)1007) 에게 겸손하던 때[王莽謙恭下士時]에 당시에 바로 죽었더라면[假使當年身便死] 한평생의 참과 거짓을 누가 알았으랴! [一生眞僞有誰知]’ 하였으니, 만약 주공이 유언(流言)이 있을 때에 죽었고, 왕망이 겸손할 때에 죽었더라면, 후세에서 누가 능히 그 참되고 거짓됨을 분별하였겠습니까?"
하였다. 현석규가 말하기를,
"이 시는 송나라의 왕개보(王介甫)1008) 가 지은 것입니다. 왕개보는 처음에 어질다고 이를 만하였는데, 뒤에 청묘법(靑苗法)1009) 등의 법을 만들어 국정(國政)을 변하여 어지럽게 하자 그 간사함이 비로소 나타났습니다. 선유(先儒)가 이르기를, ‘이 시는 왕개보가 자기를 이른 말이라.’고 하였으니, 대저 이름 내기를 좋아하는 사람은 실정이 마침내 저절로 드러나는 것입니다."
하였다.

-----

○御夕講。 上讀至申屠剛對策, 問曰: "王莾使衛姬及馮、衛二族, 不得至京師者, 欲使分離歟?" 侍講官李孟賢曰: "然。" 同副承旨玄碩圭曰: "衛姬, 帝母也, 元后, 元帝后也, 衛姬至京師則彼必疏遠, 故莾忌之耳。" 孟賢曰: "自古簒奪者多矣, 其奸詐未有如王莾者。 古人作詩云: ‘周公恐懼流言日, 王莾謙恭下士時, 假使當年身便死, 一生眞僞有誰知?’ 使周公死於流言時, 王莾死於謙恭時, 則後世孰能辨其眞僞乎?" 碩圭曰: "此詩宋 王介甫作也。 介甫初可謂賢矣, 後作靑苗等法, 變亂國政, 其詐始見。 先儒以謂, ‘此詩《介甫》自道也’, 大抵好名之人, 情終自露。"

=====

성종실록 49권, 성종 5년 11월 21일 임신 7번째기사 1474년 명 성화(成化) 10년
형옥의 원통함, 경회루의 수리, 반당과 호강한 노예의 폐단에 대해 듣다


야대(夜對)에 나아갔다. 임금이 말하기를,
"이제 추울 때를 당하였는데도 늘 따뜻하고 비가 오니, 이는 반드시 사람의 잘못으로 재변을 부른 것이다. 예전의 못된 임금은 바른 말 듣기를 싫어하여, 걸(桀)1010) ·주(紂)1011) 같은 이는 바른 말하는 이를 죽이기까지 하였다. 너희들은 나의 과실을 듣는 것이 있거든 각각 진술하여 숨기지 말라."
하니, 시강관(侍講官) 이맹현(李孟賢)이 아뢰기를,
"이제 주상께서 백성의 일에 진념(軫念)하시고 형옥(刑獄)을 단호하게 처결하시니, 진실로 화기(和氣)를 손상하여 재변을 부르는 과실이 없습니다. 그러나 형옥 가운데 혹시 원통하고 억울함이 있을 수 있으니, 원컨대 성상께서는 다시 더 유념(留念)하소서. 또 경회루(慶會樓)의 수리는 이 혹심한 추위를 당하여 일이 쉽게 성취되지 못할 것이므로 요즈음 대간(臺諫)에서 모두 역사를 정지하기를 청하니, 신의 생각도 역시 우선 이 일을 정지하여 봄날을 기다렸으면 합니다."
하였다. 임금이 말하기를,
"경회루는 이제 이미 영건(營建)하고 기와만 덮지 아니하였는데, 이제 만약 역사를 정지하면 반드시 기울어져서 마땅히 백성을 사역하여 다시 고쳐 세우게 될 것이므로, 곧 정지하지 못한 것이다."
하니, 이맹현이 말하기를,
"이제 겨울이 아직 따뜻하나, 만약 섣달에 이르면 반드시 크게 추울 것입니다. 청컨대 일의 공효를 독촉해 추진시켜서 기와를 덮고 정지시키소서."
하였다. 임금이 곧 동부승지 현석규(玄碩圭)에게 명하여 수리 도감(修理都監)으로 하여금 역사를 독촉하게 하였다. 현석규가 아뢰기를,
"이제 비록 말할 만한 일이 없습니다마는, 그러나 전하께서 한 번 비오고 볕나는 것의 허물까지 감히 조금도 소홀히 하지 아니하여 과실을 듣고자 하시니, 신도 역시 감히 숨기지 아니하겠습니다. 무릇 외방(外方)에서 죄수를 월말에 신보(申報)하면, 수령이 진실로 엄체(淹滯)할 수 없고, 또 원통하고 억울함이 없게 되는데, 혹시 사분(私憤)으로 인하여 수금(囚禁)한 것은 신보하지 아니하기 때문에 간혹 억울함이 있으니, 조정에서 만약 사람을 보내어 규찰(糾察)하면 먼저 서로 통하여 가둔 사람을 석방하고 문서를 숨기기 때문에 쉽게 적발하지 못합니다. 요즈음 최한정(崔漢禎) 등을 비밀히 보냈으나, 추핵(推劾)한 바가 많지 아니한 것은 이 때문입니다. 신이 일찍이 집의(執義)가 되어 반당(伴倘)을 함부로 거느리는 폐단을 아뢰었는데 무릇 외방에서 백성을 침해하는 것은 반당과 호강(豪强)한 노예가 심합니다."
하니, 임금이 말하기를,
"반당과 호강한 노예가 폐단을 만드는 일을 수령이 감사에게 전보(轉報)하고, 감사가 신문(申聞)하면 죄를 과(科)할 것인데, 요즈음 한 사람도 신문함이 없으니, 이는 수령의 잘못이다. 재상이 어찌 반당과 호강한 노예로 하여금 백성들에게 폐단을 만들게 하겠는가?"
하였다.

-----

○御夜對。 上曰: "今當冱寒之時, 而恒燠且雨, 此必人事所召也。 古之庸君, 惡聞讜言, 至如桀、紂, 殺其直言者。 爾等如聞予過失, 各陳無諱。" 侍講官李孟賢啓曰: "今上軫念民事, 斷決刑獄, 固無傷和召災之失。 然刑獄之間, 或有冤枉, 願上更加留神。 且慶會樓之修, 當此苦寒, 功未易就, 近者臺諫皆請停役, 臣意亦謂, 姑停此役, 以待春日。" 上曰: "慶會樓今已營構, 但未蓋瓦, 今若停役, 必至欹傾, 當役民更營, 故未卽停也。" 孟賢曰: "今冬尙暖, 若至臘月必大寒。 請督就事功, 蓋瓦而停之。" 上卽命同副承旨玄碩圭, 令修理都監督役。 碩圭啓曰: "今雖無可言之事, 然殿下一雨暘之愆, 不敢少忽, 欲聞過失, 臣亦不敢隱也。 凡外方罪囚月季申報者, 則守令固不得淹滯, 亦不至冤抑, 或因私憤而囚禁者, 不之申報, 故間有冤枉, 朝廷若遣人糾察, 則先相轉通, 放囚人匿文書, 故未易發擿。 近日密遣崔漢禎等, 而所劾不多者, 以是故也。 臣嘗爲執義, 啓伴倘濫率之弊, 凡外方侵害百姓者, 伴倘與豪奴爲甚。" 上曰: "伴倘及豪奴作弊之事, 守令轉報監司, 監司申聞則足以科罪, 今則無一人申聞, 是守令之過也。 宰相豈使伴倘與豪奴, 爲弊於民乎?"

=====

성종실록 49권, 성종 5년 11월 22일 계유 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸酉/御經筵。

=====

성종실록 49권, 성종 5년 11월 22일 계유 2번째기사 1474년 명 성화(成化) 10년
이승소의 건의에 따라 《후한서》등 여러 사서를 간행하게 하다


주강(晝講)에 나아갔다. 강(講)하기를 마치자, 동지사(同知事) 이승소(李承召)가 아뢰기를,
"일찍이 듣건대 세종께서 여러 가지 사서(史書)를 다 인쇄하고자 하였는데, 《사기(史記)》와 《전한서(前漢書)》는 인쇄하였고, 그 나머지 사서는 마치지 못하고 파하였기 때문에, 《사기》와 《전한서》는 요즈음 사대부(士大夫)들의 집에 더러 있으나, 그 나머지 여러 사서는 겨우 비각(秘閣)에만 간직하고 민간에는 없기 때문에 배우는 자가 볼 수 없으니, 청컨대 《후한서(後漢書)》 등 여러 사서를 간행하게 하소서."
하니, 임금이 우부승지 김영견(金永堅)에게 이르기를,
"요즈음 무슨 주자(鑄字)를 써서 책을 인쇄하는가?"
하자, 대답하기를,
"갑인1012) ·을해1013) 두 해에 주자(鑄字)한 것입니다. 그러나 인쇄는 경오자(庚午字)보다 좋은 것이 없었는데, 이용(李瑢)1014) 이 쓴 것이라 하여 이미 헐어 없애고, 강희안(姜希顔)에게 명하여 쓰게 해서 주자를 하였으니, 을해자(乙亥字)가 이것입니다."
하니, 임금이 김영견에게 명하여 여러 사서(史書)를 인쇄해서 반포하게 하였다.

-----

○御晝講。 講訖, 同知事李承召啓曰: "嘗聞世宗欲盡印諸史, 而《史記》、《前漢書》則印之, 其餘史則未畢而罷, 故《史記》、《前漢書》則今士大夫之家稍有之, 其他諸史則僅藏於秘閣, 而民間絶無, 故學者不得覽焉。 請印頒《後漢書》等諸史。" 上謂右副承旨金永堅曰: "今用何鑄字印書?" 對曰: "甲寅、乙亥兩年所鑄字也。 然印書莫善於庚午字而以瑢之所寫, 已毁之, 命姜希顔寫之而鑄成, 乙亥字是也。" 上命永堅印頒諸史。

=====

성종실록 49권, 성종 5년 11월 22일 계유 3번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 22일 계유 4번째기사 1474년 명 성화(成化) 10년
제주 및 평안도·영안도 변경 여러 고을의 세공 생도를 면제하다


이조(吏曹)에 전지(傳旨)하여, 제주(濟州) 및 평안도(平安道)·영안도(永安道) 변경 여러 고을의 세공 생도(歲貢生徒)1015) 를 면제하게 하였다.

-----

○傳旨吏曹, 免濟州及平安、永安沿邊諸邑歲貢生徒。

=====

성종실록 49권, 성종 5년 11월 23일 갑술 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲戌/御經筵。

=====

성종실록 49권, 성종 5년 11월 23일 갑술 2번째기사 1474년 명 성화(成化) 10년
병조의 청에 따라 입직한 무사가 글을 읽어서 고강하면 포상하다


병조(兵曹)에서 아뢰기를,
"일찍이 입직(入直)한 무사(武士)로 하여금 훈련을 받고 글을 읽어서 매월 15일에 본조(本曹)1016) 와 도총부(都總府)에서 고강(考講)하게 하였으나, 포상(褒賞)하는 법이 없기 때문에 게으른 폐단이 없지 아니하니, 청컨대 통(通)1017) 인 자는 별사(別仕) 2를, 약통(略通)인 자는 1을, 조통(粗通)인 자는 반(半)을 주게 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "曾令入直武士, 受訓讀書, 每月十五日, 曹及都摠府考講, 然無褒賞之典, 故不無怠惰之弊, 請通者給別仕二, 略通者一, 粗通者半, 以勸勵。" 從之。

=====

성종실록 49권, 성종 5년 11월 23일 갑술 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 23일 갑술 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 24일 을해 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○乙亥/御經筵。

=====

성종실록 49권, 성종 5년 11월 24일 을해 2번째기사 1474년 명 성화(成化) 10년
일본국 대마주 태수 종정국, 월중수 종성홍이 사람을 보내 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國), 월중수(越中守) 종성홍(宗盛弘)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 對馬州太守宗貞國、越中守宗盛弘遣人來, 獻土宜。

=====

성종실록 49권, 성종 5년 11월 24일 을해 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 24일 을해 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 25일 병자 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙子/御經筵。

=====

성종실록 49권, 성종 5년 11월 25일 병자 2번째기사 1474년 명 성화(成化) 10년
인정전에서 일본국 사신 정구 등 22인에게 연회를 베풀다


인정전(仁政殿)에 나아가서 일본국(日本國) 사신 정구(正球) 등 22인을 연회하였는데, 종친인 월산 대군(月山大君) 이정(李婷) 등과 의빈(儀賓)1018) 정현조(鄭顯祖) 등과 영의정 신숙주(申叔舟) 등과 승지들이 입시(入侍)하였다. 임금이 상관인(上官人)·부관인(副官人)에게 명하여 술잔을 올리게 하고, 인하여 하교(下敎)하기를,
"듣건대 너희 나라에 병란(兵亂)이 이미 그쳤다고 하므로, 통신사(通信使)를 보내고자 한 지가 오래되었는데, 다만 선왕조(先王朝)에 보낸 사람이 중도에 배가 패몰하여 도달하지 못하였으니, 이로써 오래 통신하지 못하였으나, 너희 나라의 병화(兵禍)가 완전히 그치기를 기다려서 보내겠다."
하고, 물건을 차등 있게 하사하였다.

-----

○御仁政殿宴日本國使正球等二十二人, 宗親月山大君 婷等、儀賓鄭顯祖等、領議政申叔舟等及承旨入侍。 上命上、副官人進爵, 仍敎曰: "聞爾國兵亂已息, 欲遣通信使久矣, 但先王朝遣人, 中途船敗不達, 以此久未通信, 待爾國兵禍永息而遣之耳。" 賜物有差。

=====

성종실록 49권, 성종 5년 11월 26일 정축 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○丁丑/受常參。

=====

성종실록 49권, 성종 5년 11월 26일 정축 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 26일 정축 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 26일 정축 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 27일 무인 1번째기사 1474년 명 성화(成化) 10년
유성이 나타났다가 사라진 후에, 북쪽에서 천둥이 치다


유성(流星)이 귀성(鬼星) 분도(分度)에서 나와서 손방(巽方)으로 들어 갔는데, 꼬리의 길이가 한 길[丈]이고 모양은 병과 같았으며, 조금 후에 북쪽에서 천둥을 하였다.

-----

○戊寅/流星出鬼星分度, 入巽方, 尾長一丈, 狀如甁, 色赤。 俄而雷動北方。

=====

성종실록 49권, 성종 5년 11월 27일 무인 2번째기사 1474년 명 성화(成化) 10년
관상감 제조의 건의에 따라 명과학을 폐지하고 관상감의 구성을 재조정하다


관상감 제조(觀象監提調)가 아뢰기를,
"당초에 명과학(命課學)1019) 을 설립할 때에 체아직(遞兒職) 2, 훈도(訓導) 2, 생도 18을 설치하였는데, 이제 설립한 지 이미 오래 되었는데도 학업을 성취한 자가 적고 또 새로 소속될 자가 없어서 장차 폐지하게 되었습니다. 청컨대 체아직 2를 도로 지리학(地理學)에 소속시키고, 금루(禁漏)1020) 의 그 전함 생도(前銜生徒)는 지리학 훈도(地理學訓導)로 옮겨 소속시키며, 체아직 2를 전례(前例)에 의하여 잡직(雜職)을 더 설치하여 맹인(盲人)을 모아서 오로지 연업(鍊業)1021) 을 위임하고, 사맹삭(四孟朔)1022) 에 취재(取才)하여 제수하게 하소서."
하니, 그대로 따랐다.

-----

○觀象監提調啓: "當初命課學設立之時, 設遞兒職二、訓導二、生徒十八, 今設立已久, 而所業成就者鮮少, 又無新屬者, 將至廢絶。 請以遞兒二, 還屬地理學, 禁漏其前銜生徒, 移屬地理學訓導, 遞兒二, 依前例, 加設雜職, 聚盲人, 專委鍊業, 四孟朔取才除授。" 從之。

=====

성종실록 49권, 성종 5년 11월 28일 기묘 1번째기사 1474년 명 성화(成化) 10년
국기일이다


국기일(國忌日)이었다.

-----

○己卯/國忌。

=====

성종실록 49권, 성종 5년 11월 28일 기묘 2번째기사 1474년 명 성화(成化) 10년
호조의 청에 따라 해산물을 사사로이 채취하는 것을 금지하다


호조(戶曹)에서 전라도 관찰사(全羅道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"바닷가에 사는 백성들은 오로지 해물(海物)을 채취하여 팔아서 생활하기 때문에 비록 공물(貢物)을 면제할지라도 백성들이 사사로이 채취하는 것을 금하기가 어렵습니다. 전라도뿐만 아니라 여러 도의 바닷가 고을에서 바치는 인복(引鰒)·원전복(圓全鰒)으로 물건을 만들 만한 것은 깊고 먼 절도(絶島)에서 채취해야 하므로, 만약 엄하게 금하면 채취할 만한 곳이 없습니다. 이 뒤로는 대복(大鰒)을 채취할 때에 각도 관찰사로 하여금 배가 경유하는 각포의 만호(萬戶)를 수호인(守護人)으로 정하여 거느리고 가서 채취하게 하고, 해산물을 사사로이 채취하는 것을 엄금하며, 만일 법을 무릅쓰고 몰래 들어가는 자가 있으면, 소재한 수령과 경유하는 각 포구의 만호를 아울러 논죄하여 파출하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹據全羅道觀察使啓本啓: "沿海居民專以(采)〔採〕 海, 貿易資生, 故雖蠲貢物, 禁民私採爲難。 非徒全羅道, 諸道濱海官所貢引鰒ㆍ圓全鰒可造者, 須採於深遠絶島, 若嚴禁則無處可得。 今後大鰒採取之時, 令各道觀察使, 以其船隻經由各浦萬戶, 差守護人, 領率採取, 痛禁私取海錯, 如有冒法潛入者, 所在官守令及所經各浦萬戶, 幷論罷黜。" 從之。

=====

성종실록 49권, 성종 5년 11월 28일 기묘 3번째기사 1474년 명 성화(成化) 10년
일본 국왕의 사신이 구하는 삼각산도를 도화서와 상의원에 맡겨 만들게 하다


예조(禮曹)에서 아뢰기를,
"이제 받은 전교의 일본 국왕 사신이 구하는 삼각산도(三角山圖)는 도화서(圖畫署)로 하여금 만들어서 상의원(尙衣院)1023) 에서 장식하여 하사하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "今承傳敎, 日本國王使臣所求《三角山圖》, 令圖畫署畫成, 尙衣院粧飾以賜。" 從之。

=====

성종실록 49권, 성종 5년 11월 29일 경진 1번째기사 1474년 명 성화(成化) 10년
선정전에서 올량합 중추 유어린개 등 22인을 인견하다


임금이 선정전(宣政殿)에 나아가서 올량합(兀良哈) 중추(中樞) 유어린개(柳於麟介) 등 22인을 인견(引見)하고 하교하기를,
"요즈음 듣건대 올적합(兀狄哈)이 너희들을 침학(侵虐)한다고 하니, 내가 심히 걱정한다."
하니, 유어린개가 대답하기를,
"진실로 상교(上敎)와 같습니다. 처자(妻子)를 보호하지 못할까 항상 두렵습니다."
하였다. 인하여 술잔을 올리기를 명하니, 유어린개가 말하기를,
"이제 보복하여 치욕을 씻고자 합니다."
하므로, 임금이 말하기를,
"삼가서 그와 같이 하지 말고, 농사에 힘써서 생업을 편안하게 하라. 만약 너희가 복수하면 저들이 또 원수를 갚을 것이니, 장차 어느 때에 편할 것이냐?"
하니, 유어린개가 말하기를,
"본토에 돌아가서 마땅히 추장(酋長)과 더불어 상의하겠습니다."
하였다. 명하여 물건을 차등 있게 하사하였다.

-----

○庚辰/上御宣政殿, 引見兀良哈中樞柳於麟介等二十二人, 敎曰: "近聞兀狄哈等侵虐爾輩, 予甚慮焉。" 柳於麟介對曰: "誠如上敎。 常恐未得保其妻子。" 仍命進爵, 柳於麟介曰: "今欲報復雪恥。" 上曰: "愼勿如是, 力農安業。 若爾復讎而彼又報怨, 將何時可安耶?" 柳於麟介曰: "入還本土, 當與酋長共議之。" 命賜物有差。

=====

성종실록 49권, 성종 5년 11월 29일 경진 2번째기사 1474년 명 성화(成化) 10년
여러 도의 관찰사에게 모든 송사를 독촉하여 속히 판결하라고 명하다


여러 도의 관찰사(觀察使)에게 하서(下書)하기를,
"요즈음 보건대 도내(道內) 전민(田民)의 송사(訟事)를 수령이 혹은 수십 년에 이르도록 판결하지 아니하여, 상언(上言)하여 억울함을 호소하는 자가 많기 때문에 경으로 하여금 엄연(淹延)1024) 하는 수령을 추핵(推劾)하고 《대전(大典)》에 의하여 날짜를 한정하여 결절(決折)1025) 하여서 계달하게 하였는데, 경이 하나도 국문하여 계달하지 아니함은 무슨 까닭인가? 경이 마음을 다해서 검핵(檢覈)하지 아니하면, 소민(小民)의 억울함을 어느 때에 펴겠는가? 이 뜻을 살펴서 모든 송사를 독촉하여 속히 판결하도록 하라."
하였다.

-----

○下書諸道觀察使曰:
比觀道內田民之訟, 守令或至數十年不決, 上言訴冤者多, 故令卿推淹延守令, 依《大典》限日決折以啓, 卿一不鞫啓何也? 如卿不盡心檢覈, 小民之冤, 何時得伸? 其審此意, 凡訟事督令速決。

=====

성종실록 49권, 성종 5년 11월 29일 경진 3번째기사 1474년 명 성화(成化) 10년
충훈부에서 난신 이유의 아들 이맹한이 장성하였으므로 멀리 귀양보낼 것을 청하다


충훈부(忠勳府)에서 아뢰기를,
"이맹한(李孟漢)은 난신(亂臣) 이유(李瑜)1026) 의 아들인데, 이제 이미 나이가 장성하였으므로 그 생명을 보전하는 것도 족하니, 청컨대 먼 지방에 귀양 보내어 출입을 막으소서."
하니, 전지하기를,
"선왕(先王)께서 이미 청주(淸州)에 안치(安置)하였는데, 다시 멀리 귀양 보낼 수 없다."
하였다.

-----

○忠勳府啓: "孟漢以亂臣瑜之子, 今已年長, 獲保其生足矣, 請竄遠方以閑出入。" 傳曰: "先王已安置於淸州, 不可更竄于遠。"

=====

성종실록 49권, 성종 5년 11월 29일 경진 4번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 49권, 성종 5년 11월 30일 신사 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○辛巳/受常參, 視事。

=====

성종실록 49권, 성종 5년 11월 30일 신사 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 49권, 성종 5년 11월 30일 신사 3번째기사 1474년 명 성화(成化) 10년
구주의 제성 올적합들에게 서로 화해하여 생업에 힘쓰라고 유시하다


교서(敎書)를 내려 구주(具州)의 제성 올적합(諸姓兀狄哈) 들에게 유시(諭示)하기를,
"천지(天地)가 만물을 내는 마음은 바로 만물(萬物)이 생성하는 것을 각각 이루어 주고자 하는 것인데, 내가 이미 하늘을 대신하여 만물을 다스리니, 멀고 가까움이 없이 일체로 보고 같이 사랑한다. 그런데 너희 구주(具州)의 제종 올적합은 골간(骨看)·올량합(兀良哈)·알타리(斡朶里)와 더불어 대대로 원수가 되어 한 쪽이 가면 다른 한 쪽이 와서 거의 편안할 해가 없으니, 피차의 부인과 늙은이와 어린이들이 비참한 해독을 입는 것을 내가 참지 못하겠다. 하물며 또 근일에 여러 번 온성(穩城)을 침략하면서 비록 말로는 도골(都骨)·남눌(南訥)·거절(車節) 등 올적합의 소위이고 그 나머지는 관여하지 않았다고 하나, 내가 어찌 너희 실정을 알지 못하겠는가? 여러 성(姓)이 섞여 살아서 혼인을 맺고 곳곳에 무리로 모여 있으니, 도골·남눌·거절뿐이라고 이를 수는 없다. 구주(具州)는 우리 온성(穩城)과 거리가 수일길이니, 비록 험하고 멀다고 하더라도 너희가 올 수 있는데, 우리가 어찌 가지 못하겠느냐? 이제 골간(骨看)·올량합(兀良哈)·알타리(斡朶里)가 내조(來朝)하여 청하기를, 향도(嚮導)가 되어 너희 소굴을 소탕하겠다고 하는데, 그 말이 매우 간절하다. 우리가 만약 수만 명의 군사를 내어 너희 원수인 골간(骨看) 등을 선구(先驅)로 삼으면, 너희가 하늘에 오르고 땅 속에 들어가지는 못할 것인데, 어떻게 죄를 면하겠느냐? 이 때를 당하면 후회해도 미치지 못할 것이다. 전에 무인년1027) 과 기묘년1028) 사이에 올량합(兀良哈) 등이 너희 구주(具州) 사람들을 초략(勦掠)하였으므로 우리 선왕께서 유리(流離)하고 거처를 잃을 것을 민망하게 여겨서, 사람을 보내어 그들을 쇄환(刷還)하여 너희에게 다시 원수로써 초략(勦掠)하지 못하게 하였는데, 너희가 그래도 마음을 고치지 아니하여 이렇게 하는도다. 너희가 비록 우리 온성을 침략했지마는 너희의 무지(無知)함을 가엾게 여겨서 더불어 계교하지 아니하고 예전처럼 대접하였고, 이제 올량합 등이 아무리 간청할지라도 내가 어찌 가볍게 거사하겠느냐? 장차 너희의 하는 바를 볼 것이니, 너희는 마땅히 분함을 억제하고 욕심을 막아서 원망과 원수를 풀고 각기 약탈한 것을 돌려주며, 서로 화해하여 생업에 편히 하여 나의 차별없이 사랑하는 뜻에 부응하도록 하라."
하였다.

-----

○下敎, 諭具州諸姓兀狄哈等曰: "天地生物, 正欲各遂生生, 予旣代天理物, 無有遠邇, 一視同仁。 爾具州諸種兀狄哈與骨看、兀良哈、斡朶里, 世相仇勦, 此往彼來, 殆無寧歲, 予不忍彼此婦人、老、幼橫罹慘毒。 況又近日累寇穩城, 雖曰, "都骨、南訥、車節 兀狄哈所爲, 其餘無與, 予豈不知汝情? 諸姓雜處, 締結婚媾, 處處群聚, 不可謂之都骨、南訥、車節而已。 具州距我穩城, 不過數日程, 雖稱險遠, 汝旣得來, 我安有不能往哉? 今骨看、(兀良啓)〔兀良哈〕 、斡朶里等來朝, 請爲鄕導, 掃蕩汝窟穴, 其言甚切。 我若出兵數萬, 以汝仇敵骨看等爲先驅, 則汝不能升天入地, 安所逃罪? 當此之時, 悔不可追。 前在戊寅己卯年間, 兀良哈等勦掠汝具州之人, 我先王爲愍其流離失所, 遣人刷還, 於汝使不更爲仇勦, 汝猶不悛, 以至於此。 汝雖寇我穩城, 憐汝無知, 不與之較, 待之如舊, 兀良哈等今雖懇請, 予豈輕擧? 將觀汝所爲, 汝宜懲忿窒慾, 解怨釋仇, 各還所掠與之, 和解以安生業, 以副予一視同仁之義。"

=====

성종실록 49권, 성종 5년 11월 30일 신사 4번째기사 1474년 명 성화(成化) 10년
영안북도 절도사 어유소에게 올적합 등의 공사 무역을 엄금하라고 명하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시(諭示)하기를,
"저 사람들을 여러 진(鎭)에서 무역하지 못하도록 한 금방(禁防)이 엄밀(嚴密)하나, 저들 가운데 내조(來朝)하는 자가 말하기를, ‘이제 올적합(兀狄哈) 등이 무역[互市]으로 인하여 온성(穩城)·경원(慶源)에 오는 자가 연달아 끊이지 아니하여서 여러 진(鎭)의 허실(虛實)을 알고 틈을 타서 도둑질하며, 또 우리 종족과 부락을 엿보아 죽이고 약탈을 함부로 하는데, 우리가 보복하려고 하면 또 먼저 알아차리고 이익을 얻지 못하게 한다.’고 하니, 이로써 보면 금방(禁防)이 반드시 해이[陵夷]함에 이르러, 마소뿐만 아니라 철물(鐵物)이 밖으로 나가고 또한 사정(事情)도 누설되어 매우 해(害)가 있다. 더구나 구주(具州)의 올적합 등이 여러 번 온성(穩城)에서 도둑질하는 것은 근경(近境) 야인의 예(例)와는 다르고, 또 우리 근경 사람도 침략을 하니, 이것이 또한 우리의 울타리를 걷고 우리에게 미쳐오고자 하는 것이므로, 미리 방비하지 아니할 수 없다. 올적합 등의 공사 무역(公私貿易)을 엄금하기를 거듭 밝히도록 하라."
하였다.

-----

○諭永安北道節度使魚有沼曰: "彼人等於諸鎭不得互市, 禁防嚴密, 然彼人來朝者有言: ‘今兀狄哈等因互市, 來穩城、慶源者, 絡繹不絶, 知諸鎭虛實, (棄)〔乘〕 間作賊, 又窺我種落, 以肆勦掠, 我欲報復, 又得先知, 使不得利’, 以此觀之, 禁防必至陵夷, 非徒牛馬, 鐵物闌出於外, 亦漏事情, 甚有害焉。 況具州 兀狄哈等累寇穩城, 非近境野人之例也, 且其侵掠我近境之人, 是亦欲撤我藩籬, 以及於我, 不可不預爲之防也。 其兀狄哈等公私貿易, 申明嚴禁。"

=====

성종실록 49권, 성종 5년 11월 30일 신사 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 49권, 성종 5년 11월 30일 신사 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 49권, 성종 5년 11월 30일 신사 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

成宗康靖大王實錄卷第四十九終

=====

