성종실록 45권, 성종 5년 7월 2일 을묘 1번째기사 1474년 명 성화(成化) 10년
종묘와 영녕전의 제사에 쓸 향과 축문을 전하다


종묘(宗廟)와 영녕전(永寧殿)의 추향 대제(秋享大祭)511) 에 쓸 향축(香祝)512) 을 친히 전하였다.

-----

○乙卯/親傳宗廟、永寧殿秋享大祭香祝。

=====

성종실록 45권, 성종 5년 7월 3일 병진 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사(政事)를 보았다.

-----

○丙辰/受常參, 視事。

=====

성종실록 45권, 성종 5년 7월 3일 병진 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 3일 병진 3번째기사 1474년 명 성화(成化) 10년
성균관 전적 박시형 등 5인이 윤대하다


성균관 전적(成均館典籍) 박시형(朴時衡) 등 5인이 윤대(輪對)하였다.

-----

○成均館典籍朴時衡等五人輪對。

=====

성종실록 45권, 성종 5년 7월 3일 병진 4번째기사 1474년 명 성화(成化) 10년
일본국 옹아기월능 5주 총태수 원의취가 종상서기를 보내 토의를 바치다


일본국(日本國) 옹아기월능 5주 총태수(甕何紀越能五州摠太守) 전산 우금오독(畠山右金吾督) 원의취(源義就)가 종상 서기(宗祥書記)를 보내어 와서 토의(土宜)를 바쳤다. 그 서계(書契)513) 에 이르기를,
"삼가 금황제(今皇帝)514) 께서 성수(聖壽)가 무강(無彊)하시기를 빌고 빕니다. 엎드려 아뢰건대 지난해 물건을 내려 주신 은혜는 산보다 무거워서 털을 뽑아 세어도 부족하니, 은광(恩光)이 중하고도 후합니다. 그런데 근래 당한 병란(兵亂)의 재앙으로 신(臣)의 할아비가 세운 덕본사(德本寺)가 불타 없어졌습니다. 제가 전쟁하느라고 겨를이 없기는 하나, 절을 다시 일으키려는 뜻을 버리지 못하여, 세재(世財)를 다 써도 모자라서 이루기 어려우므로, 귀국에 힘입어 권진(勸進)합니다. 우러러 바라건대 녹물(祿物)을 많이 내려 주시는 은혜를 입으면 다행이겠으니, 살펴 주소서. 진상(進上)하는 물건은 별폭(別幅)에 적었습니다."
하였다.

-----

○日本國 雍、何、紀、越、能五州摠太守畠山石金吾督源義就遣宗祥書記來, 獻土宜。 其書契曰:
恭惟今皇帝聖壽無彊至祝至禱。 伏啓前年品物之恩賜, 重於丘岳, 不足拔髮, 恩光惟重惟厚。 然近來所逢亂災, 臣祖父營立德本寺燒失矣。 吾雖不遑干戈, 未休再興志, 盡世財以少難成, 故憑貴國爲勸進。 仰冀蒙祿物之廣惠者多幸, 高察。 進上在別幅。

=====

성종실록 45권, 성종 5년 7월 3일 병진 5번째기사 1474년 명 성화(成化) 10년
병조에서 진도·흥양의 방어에 대해 아뢰다


병조(兵曹)에서 전라도 관찰사(全羅道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"진도(珍島)·흥양(興陽)은 해구(海寇)의 요해지(要害地)인데, 유방(留防)하는 정병(正兵)이 1여(旅)515) 뿐이므로, 변고가 있으면 방어할 수 없습니다. 무장(茂長) 옥구(沃溝)는 방어가 긴급하지 않으니, 유방하는 정병 각각 1여를 뽑아다가 이 두 고을에 나누어 방수(防戍)하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹據全羅道觀察使啓本啓: "珍島、興陽海寇要害之處, 而留防正兵只一旅, 脫有變故, 無以禦之。 茂長、沃溝防禦不急, 請抽留防正兵各一旅, 分戍兩邑。" 從之。

=====

성종실록 45권, 성종 5년 7월 3일 병진 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 4일 정사 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○丁巳/受常參。

=====

성종실록 45권, 성종 5년 7월 4일 정사 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 4일 정사 3번째기사 1474년 명 성화(成化) 10년
석강에 나아가 《강목》을 읽다가 이극기가 한나라의 사단에 대해 말하다


석강(夕講)에 나아갔다. 임금이 《강목(綱目)》516) 을 읽었다. ‘사단(師丹)517) 이 임금이 성제(成帝)의 정령(政令)을 많이 고치는 것을 보고 글을 올렸다.’는 대목에 이르러, 우부승지(右副承旨) 이극기(李克基)가 아뢰기를,
"사단의 말이 참으로 옳습니다. 예전부터 창업(創業)한 임금은 법을 세우고 제도를 정하여 후세에 끼치나, 자손이 지키지 못하고 거의 다 고치니, 국가가 위란(危亂)하게 되는 것은 늘 이 때문입니다. 우리 나라에는 《대전(大典)》518) 이 있는데도 또 따로 세운 조장(條章)이 많으므로 유사(有司)가 따라야 할 바를 맞추지 못하고 《대전》의 법을 고치려 하기까지 하니, 이것은 법령이 어지러이 고쳐지는 폐단입니다."

-----

○御夕講。 上讀《綱目》, 至 ‘師丹見上多改成帝之政, 乃上書’, 右副承旨李克基啓曰: "師丹之言誠是。 自古創業之君, 立法定制以遺後世, 子孫不能持循, 變更殆盡, 國家危亂, 常以此也。 我朝有《大典》之法, 而又多別立條章, 故有司莫適所從, 而至欲改《大典》之法, 此法令紛更之弊也。"

=====

성종실록 45권, 성종 5년 7월 5일 무오 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○戊午/受朝參。

=====

성종실록 45권, 성종 5년 7월 5일 무오 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 5일 무오 3번째기사 1474년 명 성화(成化) 10년
후원에서 신하들이 활 쏘는 것을 구경하고 잘 쏜 이양생 등에게 상을 주다


임금이 후원(後苑)에 나아가 관사(觀射)519) 하였다. 겸사복(兼司僕) 이양생(李陽生) 등에게 명하여 과녁을 쏘게 하였는데, 종재(宗宰) 월산 대군(月山大君) 이정(李婷)과 하동 부원군(河東府院君) 정인지(鄭麟趾) 등이 입시(入侍)하였다. 임금이 좌우에게 말하기를,
"겸사복(兼司僕) 금군(禁軍)의 한 편대에 결원(缺員)이 있으므로, 내금위(內禁衛)에서 잘 쏘는 자를 뽑아서 차임(差任)하고자 한다."
하매, 좌우가 박철(朴哲)·채윤민(蔡允敏)이 잘 쏜다고 대답하니, 임금이 두 사람의 활을 가져오라고 명하여 몸소 당겨 보고 말하기를,
"활이 그리 세지 않다."
하였다. 활쏘기가 끝나고서, 잘 쏜 이양생 등 11인에게 각각 활 1장(張)을 내려 주었다.

-----

○上御後苑觀射。 命兼司僕李陽生等射侯, 宗宰月山大君 婷、河東府院君 鄭麟趾等入侍。 上謂左右曰: "兼司僕有缺, 欲選內禁衛能射者差之。" 左右以朴哲、蔡允敏對, 上命取二人弓, 親自彎之曰: "弓不甚强。" 射畢, 能射者李陽生等十一人, 各賜弓一張。

=====

성종실록 45권, 성종 5년 7월 6일 기미 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己未/受常參, 視事。

=====

성종실록 45권, 성종 5년 7월 6일 기미 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 6일 기미 3번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 7일 경신 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○庚申/受常參。

=====

성종실록 45권, 성종 5년 7월 7일 경신 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 7일 경신 3번째기사 1474년 명 성화(成化) 10년
후원에서 신하들이 활 쏘는 것을 구경하고 잘 쏜 변오천 등에게 상을 내리다


후원(後苑)에 나아가 관사(觀射)하였다. 내금위(內禁衛) 변오천(邊伍千) 등에게 명하여 과녁을 쏘게 하였고, 종재(宗宰) 월산 대군(月山大君) 이정(李婷)과 영의정(領議政) 신숙주(申叔舟) 등이 입시(入侍)하였다. 임금이 묻기를,
"문신(文臣) 중에도 잘 쏘는 자가 있는가?"
하매, 신숙주가 대답하기를,
"있습니다. 뒷날 활쏘기를 시험하소서. 무신(武臣)은 당상관(堂上官)에 오르면 궁마(弓馬)를 힘쓰지 않고 전제(筌蹄)520) 로 보므로 세조조(世祖朝)에서는 사어(射御)521) 를 게을리 하는 무신은 다 변방(邊方)의 만호(萬戶)로 보임(補任)하였습니다. 이 때문에 이근효(李根孝)가 벽단 만호(碧團萬戶)가 되었는데, 부지런히 활쏘기를 익혀서 마침내 선수(善手)가 되었습니다. 이제도 무신을 책려(策勵)하여 활쏘기를 익히고 글을 읽게 하여 뒷날에 쓸 수 있도록 하소서."
하였다. 활쏘기가 끝나고서, 잘 쏜 변오천 등 5인에게 궁전(弓箭)을 차등있게 내려 주었다.

-----

○御後苑, 觀射。 命內禁衛邊伍千等射侯, 宗宰月山大君 婷、領議政申叔舟等入侍。 上問曰: "文臣亦有能射者乎?" 叔舟對曰: "有之。 請後日試射。 武臣陞堂上官, 則不事弓馬, 視爲筌蹄, 世祖朝武臣懶於射御者, 皆補邊遠萬戶。 以故李根孝爲碧團萬戶, 勤於習射, 卒爲善手。 今亦策勵武臣, 使之習射讀書, 以爲後日之用。" 射畢, 能射者邊伍千等五人, 賜弓箭有差。

=====

성종실록 45권, 성종 5년 7월 8일 신유 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○辛酉/受常參。

=====

성종실록 45권, 성종 5년 7월 8일 신유 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 8일 신유 3번째기사 1474년 명 성화(成化) 10년
호조 정랑 정신석 등 5인이 윤대하다


호조 정랑(戶曹正郞) 정신석(鄭臣碩) 등 5인이 윤대(輪對)하였다.

-----

○戶曹正郞鄭臣碩等五人輪對。

=====

성종실록 45권, 성종 5년 7월 8일 신유 4번째기사 1474년 명 성화(成化) 10년
정괄 등이 차자를 올려 송관을 부안 현감에 제수한 것을 개정하길 청하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올려 아뢰기를,
"이조(吏曹)에서 송관(宋觀)을 부안 현감(扶安縣監)으로 제수(除授)하였는데, 송관은 본디 용렬하고 무능하며, 한갓 재물에 가멸할 뿐입니다. 그 이력을 살펴보면 만호(萬戶)에 불과한데 선공 감역(繕工監役)이 되어 겨우 7개월이 지나자 문득 임민(臨民)522) 의 벼슬을 제수하였으며, 감역관(監役官)은 별좌(別坐)와 다름 없고 개만(箇滿)한 별좌가 매우 많은데도 송관에게 이 벼슬을 제수하였으니, 반드시 그 뜻이 있을 것입니다. 이조의 관리를 국문(鞫問)하고 송관의 벼슬을 개정하소서."
하니, 전교(傳敎)하기를,
"이조에서 이미 천거하여 서용(敍用)하였으므로 우선 시험해야 하니, 개정할 수 없다."
하였다.

-----

○司諫院大司諫鄭佸等上箚子曰:
吏曹除宋觀爲扶安縣監, 觀本庸劣無能, 徒富於財耳。 考其履歷, 不過萬戶, 爲繕工監役, 纔閱七月, 遽授臨民之職, 監役官與別坐無異, 別坐之箇滿者甚多, 而授觀此職, 必有其情。 請鞫吏曹, 改宋觀之職。
傳曰: "吏曹已薦用, 姑試之, 不可改也。"

=====

성종실록 45권, 성종 5년 7월 8일 신유 5번째기사 1474년 명 성화(成化) 10년
호조에서 조운하는 군사의 피폐를 소생시키기 위한 세규를 기록하여 아뢰다


호조(戶曹)에서 아뢰기를,
"조군 소복 절목(漕軍蘇復節目)523) 을 전함사 제조(典艦司提調)와 함께 의논하여, 아래에 조목으로 기록합니다.
1. 전에는 배 1척마다 조군 30명으로 정하고 3번(番)으로 나누어 번갈아 쉬게 하였으니, 금년에 1, 2번을 부리고 명년에 2, 3번을 부리고 또 명년에 3, 1번을 부리고, 이렇게 하면 3년에 한 번 쉬게 되므로 참으로 가엾으니, 배 1척마다 10명을 더 주어 40명으로 정하고 좌·우번으로 나누어 서로 갈아가며 조전(漕轉)524) 하게 하소서.
1. 조군도 육군(陸軍)의 예에 따라 공부(貢賦) 외에는 잡역(雜役)을 모두 감하도록 이미 법이 있으나, 수령(守令)이 공부(貢賦)를 핑계 삼아 침독(侵督)하여 마지 않으므로, 국가에서 도와 돌보는 뜻에 어그러지니, 공부를 모두 감해 주소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "漕軍蘇復節目, 與典艦司提調同議, 條錄于後。 一, 前此每一船定漕軍三十名, 分三番, 迭爲休息, 然今年役一二番, 明年役二三番, 又明年役三一番, 如此則三年一休息, 誠爲可矜。 請每一船加給十名, 定爲四十名, 分左右番, 相遞漕轉。 一, 漕軍依陸軍, 貢賦外竝蠲雜役, 已有其法, 守令憑托貢賦, 侵督不已, 有違國家完恤之意, 請竝蠲貢賦。" 從之。

=====

성종실록 45권, 성종 5년 7월 8일 신유 6번째기사 1474년 명 성화(成化) 10년
함우치·서거정·이극배·권윤에게 관직을 제수하다


함우치(咸禹治)를 숭정 대부(崇政大夫) 의정부 좌참찬(議政府左參贊)으로, 서거정(徐居正)을 숭정 대부 의정부 우참찬(議政府右參贊)으로, 이극배(李克培)를 숭정 대부 병조 판서(兵曹判書)로, 권윤(權倫)을 통정 대부(通政大夫) 성균관 대사성(成均館大司成)으로 삼았다.

-----

○以咸禹治爲崇政議政府左參贊, 徐居正崇政議政府右參贊, 李克培崇政兵曹判書, 權倫通政成均館大司成。

=====

성종실록 45권, 성종 5년 7월 9일 임술 1번째기사 1474년 명 성화(成化) 10년
좌참찬 함우치가 병 때문에 사직을 청하였으나 윤허하지 않다


좌참찬(左參贊) 함우치가 병 때문에 서장(書狀)을 올려 사직하였으나, 윤허하지 않았다.

-----

○壬戌/左參贊咸禹治以疾上狀辭職, 不許。

=====

성종실록 45권, 성종 5년 7월 9일 임술 2번째기사 1474년 명 성화(成化) 10년
정괄 등이 차자를 올려 송관의 벼슬을 개정할 것을 청하였으나 들어주지 않다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올려 아뢰기를,
"한 명제(漢明帝)가 일찍이 말하기를, ‘낭관(郞官)525) 은 위로 열수(列宿)526) 에 응대하고 나가서 백리(百里)527) 를 맡아 다스리니, 참으로 마땅한 사람이 아니면 백성이 그 폐해를 받는다.’ 하였거니와, 참으로 백성의 휴척(休戚)528) 은 수령(守令)의 현부(賢否)에 달려 있습니다. 송관(宋觀)은 용렬하고 무능하여 임민(臨民)에 마땅하지 않다는 것을 사람들이 다 아는데, 어찌 시험한 뒤에야 알겠습니까? 옛사람이 말하기를, ‘비단이 가볍기는 하나 마름질을 배우는 데에 쓰지는 않는다.’ 하였거니와, 부안(扶安)의 백성을 어찌하여 죄줍니까? 개정하소서."
하였으나, 들어주지 않았다.

-----

○司諫院大司諫鄭佸等上箚子曰:
漢 明帝嘗言: "郞官上應列宿, 出宰百里, 苟非其人, 民受其害", 誠以民之休威, 係於守令之賢否也。 宋觀庸劣無能, 不宜臨民, 人皆知之, 豈待試之然後知也? 古人有言: "錦穀雖輕, 不試學製", 扶安之民奚罪焉? 請改正。
不聽。

=====

성종실록 45권, 성종 5년 7월 9일 임술 3번째기사 1474년 명 성화(成化) 10년
호조에 전지하여 창원군 이성의 아내 노씨에게 쌀·콩 등을 내리다


호조(戶曹)에 전지(傳旨)하여,
"창원군(昌原君) 이성(李晟)의 아내 노씨(盧氏)에게 부물(賻物)로 쌀과 콩을 아울러 40석(碩)과 종이 1백 권(券)과 석회(石灰) 50석을 내려 주라."
하였다.

-----

○傳旨戶曹: "賜昌原君 晟妻盧氏賻米ㆍ豆幷四十碩、紙一百卷、石灰五十碩。"

=====

성종실록 45권, 성종 5년 7월 10일 계해 1번째기사 1474년 명 성화(成化) 10년
국기일이다


국기일(國忌日)이었다.

-----

○癸亥/國忌。

=====

성종실록 45권, 성종 5년 7월 10일 계해 2번째기사 1474년 명 성화(成化) 10년
이조에 전지하여 여주 사람 민계점을 임용하여 그의 효행을 권장하다


이조(吏曹)에 전지(傳旨)하기를,
"여주(驪州) 사람 민계점(閔繼點)은 효행(孝行)이 있으니, 재주에 따라서 녹용(錄用)529) 하여 권장하라."
하였다.

-----

○傳旨吏曹曰: "驪州人閔繼點有孝行, 隨才錄用勸奬。"

=====

성종실록 45권, 성종 5년 7월 10일 계해 3번째기사 1474년 명 성화(成化) 10년
정창손이 영안남도 절도사를 폐지하자고 청하였으나, 한명회가 반대하다


원상(院相) 정창손(鄭昌孫)이 아뢰기를,
"세조(世祖)께서 이시애(李施愛)의 변란을 징벌하기 위하여 권도(權道)로 영안남도 절도사(永安南道節度使)를 두셨으나, 옛 제도가 아닙니다. 갑산(甲山)·삼수(三水)가 요해지(要害地)라고는 하나, 본영(本營)에서 매우 멀리 떨어져 있고 큰 고개가 가로막혀 길이 아주 험하므로, 갑자기 적변(賊變)이 있으면 응원할 수 없으니, 보탬은 없고 폐해만 있습니다. 신은 절도사를 폐지하고 우후(虞候)만을 두어서 방수(防戍)하기를 청합니다."
하고, 원상 성봉조(成奉祖)가 아뢰기를,
"신이 갖추어 시험하였으나, 참으로 정창손이 말한 것과 같습니다."
하니, 여러 원상에게 의논하도록 명하였다. 원상 정인지(鄭麟趾)·신숙주(申叔舟)·홍윤성(洪允成)·조석문(曺錫文)·김질(金礩)·윤자운(尹子雲)이 의논드리기를,
"영안도 관찰사(永安道觀察使)가 이미 절도사를 겸하고 있으니 남도 절도사는 폐지해야 합니다."
하고, 한명회(韓明澮)가 의논드리기를,
"폐지하여서는 안되며, 예전대로 두는 것이 온편합니다."
하였다.

-----

○院相鄭昌孫啓曰: "世祖懲李施愛之變, 權置永安南道節度使, 非舊制也。 甲山、三水雖云要害之地, 距本營甚遠, 大嶺橫隔, 道路險絶, 卒有賊變, 無以應援, 無益而有弊。 臣請革節度使, 只置虞候以戍之。" 院相成奉祖啓曰: "臣備嘗之, 誠如昌孫所言。" 命議于諸院相。 鄭麟趾、申叔舟、洪允成、曺錫文、金礩、尹子雲議: "永安道觀察使旣兼節度使, 南道節度使可革也。" 韓明澮議: "革之不可, 仍舊爲便。"

=====

성종실록 45권, 성종 5년 7월 10일 계해 4번째기사 1474년 명 성화(成化) 10년
술을 금지한 것을 파하다


주금(酒禁)을 파하였다.

-----

○罷酒禁。

=====

성종실록 45권, 성종 5년 7월 11일 갑자 1번째기사 1474년 명 성화(成化) 10년
원상과 판서 이상을 불러 영안남도 절도사 폐지 문제를 의논하다


임금이 동교(東郊)에서 관가(觀稼)530) 하였다. 화양정(華陽亭)에 이르러, 원상(院相)과 판서(判書) 이상을 불러서 말하기를,
"영안남도 절도사를 폐지해야 한다고도 하고 예전대로 두어야 한다고도 하는데, 경(卿) 등은 어떻게 생각하는가?"
하매, 한명회가 아뢰기를,
"남도 절도사가 무슨 폐단이 있겠습니까? 세조께서 정해년531) 의 난을 징벌하기 위하여 특별히 설치하셨으며, 북도에 변이 있으면 남도가 성원(聲援)이 되니, 문득 폐지해서는 안됩니다."
하고, 신숙주가 아뢰기를,
"신은 처음에 폐지해야 한다고 생각하였으나, 이제 한명회의 말을 듣고 보니 폐지해서는 안되겠습니다."
하고, 우찬성(右贊成) 윤필상(尹弼商)이 아뢰기를,
"큰 일을 이루는 자는 작은 폐단을 헤아리지 않습니다. 세조께서 일찍이 남도 절도사를 설치하면서 ‘이것은 만세를 위한 계책이니, 사람들이 폐단이 있다고 말하더라도 단연코 따를 수 없다.’ 하셨습니다. 신이 친히 들은 천어(天語)532) 가 지금도 귀에 들리는 듯합니다."
하고, 원상 홍윤성·김질·윤자운과 좌찬성(左贊成) 노사신(盧思愼)·우참찬(右參贊) 서거정(徐居正)·양천군(陽川君) 허종(許琮)·공조 판서(共曹判書) 어세공(魚世恭)·형조 판서(刑曹判書) 이계손(李繼孫)이 아뢰기를,
"남도를 설치하고부터 정예한 사졸(士卒)은 다 아리(衙吏)가 되었으므로 북도의 방어가 이 때문에 허술하며, 군관(軍官)·우후(虞候)에게 공급하는 비용이 많으니, 폐지하소서."
하니, 임금이 말하기를,
"세조께서 남도를 두신 것은 후세를 위한 먼 계책이었으니, 작은 폐단 때문에 문득 폐지할 수 없다."
하였다.

-----

○甲子/上觀稼于東郊。 至華陽亭, 召院相及判書以上, 謂曰: "永安南道節度使, 或云當革, 或云仍舊, 卿等以爲何如?" 韓明澮啓曰: "南道節度使有何弊焉? 世祖懲丁亥之亂, 特設之, 北道有變, 南道爲聲援, 不宜遽革。" 申叔舟啓曰: "臣初以爲可革, 今聞明澮言, 不可革也。" 右贊成尹弼商啓曰: "成大事者, 不計小弊。 世祖嘗設南道節度使曰: ‘此爲萬世計, 人言有弊, 斷不可從。’ 臣親聽天語, 今猶在耳。" 院相洪允成ㆍ金礩ㆍ尹子雲、左贊成盧思愼、右參贊徐居正、陽川君 許琮、工曹判書魚世恭、刑曹判書李繼孫啓曰: "自設南道, 精卒皆爲衙吏, 北道防禦由此疏虞, 軍官、虞候供給煩費, 請革之。" 上曰: "世祖置南道, 爲後世長遠之計, 不可以小弊遽革之。"

=====

성종실록 45권, 성종 5년 7월 12일 을축 1번째기사 1474년 명 성화(成化) 10년
일본국 비전주에서 사람을 보내 토의를 바치다


일본국(日本國) 비전주(肥前州) 소성(小城) 천엽개(千葉介) 원윤(元胤)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○乙丑/日本國 肥前州 小城千葉介元胤遣人來, 獻土宜。

=====

성종실록 45권, 성종 5년 7월 12일 을축 2번째기사 1474년 명 성화(成化) 10년
난신 심신에 연좌되었던 이석원·이금정·이은정·이복정을 놓아 주다


의금부(義禁府)에 전지(傳旨)하기를,
"난신(亂臣) 심신(沈愼)에 연좌되어 천역(賤役)으로 정속(定屬)되었던 이석원(李石員)·이금정(李金精)·이은정(李銀精)·이복정(李福精)을 놓아주라."
하였다.

-----

○傳旨義禁府: "放亂臣沈愼緣坐屬賤石員、金精、銀精、福精。"

=====

성종실록 45권, 성종 5년 7월 12일 을축 3번째기사 1474년 명 성화(成化) 10년
호조의 요청으로 충청도에서 번상한 군사와 이서를 놓아 보내 흉년에 대비하다


호조(戶曹)에서 충청도 관찰사(忠淸道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"본도(本道)는 가뭄의 재해가 있으니, 청컨대 금을 캐고 쇠를 불리고 염초(焰硝)를 굽는 등의 일을 멈추고, 충주(忠州) 등 실농(失農)한 여러 고을에서 번상(番上)한 군사와 이서(吏胥)를 놓아 보내어, 흉년에 대비하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹據忠淸道觀察使啓本啓: "本道旱荒, 請停採金、鍊鐵、煮焰硝等事, 放忠州等失農諸邑番上軍士及吏胥, 使之備荒。" 從之。

=====

성종실록 45권, 성종 5년 7월 13일 병인 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○丙寅/受常參。

=====

성종실록 45권, 성종 5년 7월 13일 병인 2번째기사 1474년 명 성화(成化) 10년
윤현손·이경동이 송관을 파직할 것을 청하고, 대신의 식화 등에 대해 말하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서, 헌납(獻納) 윤현손(尹顯孫)이 아뢰기를,
"송관(宋觀)은 바야흐로 논핵(論劾)받는데, 단기(單騎)로 부임(赴任)하였습니다. 그 생각에는 이미 진(鎭)에 부임하고 나면 갈리지 않을 것이라고 여긴 것이니, 마음 쓰는 것이 이러하다면 그 사람을 알 만합니다. 파직(罷職)하소서."
하니, 임금이 말하기를,
"시험하여 재능이 없으면 파직하여도 늦지 않다. 논핵받는데 부임한 것은 국문(鞫問)하도록 하라."
하매, 장령(掌令) 이경동(李瓊仝)이 아뢰기를,
"송관은 논핵을 피하려고 몰래 경저인(京邸人)533) 을 시켜 삯말을 내어 고을로 가고, 10기(騎)를 딸려 보내어 제 처자를 맞아 갔으니, 매우 간사하고 교활합니다. 수령(守令)이 경저인을 시켜 떠나는 기일을 미리 알리면 본부(本府)에서 사람을 보내어 점검하여 그 불법을 규핵(糾覈)하는 것이 규례인데, 더구나 농사철에는 가족을 데리고 가지 못하는 법임에리까? 송관은 이 두 가지 죄를 범하였으므로, 본부에서 추핵(推劾)합니다."
하였다. 임금이 말하기를,
"헌부(憲府)의 소장(疏章)에, ‘가뭄의 재변은 대신(大臣)의 식화(殖貨)534) 에서 말미암는다.’ 하였는데, 어찌하여 그 이름을 가리키지 않고 범연히 말하는가? 대신이 어찌 죄다 식화하여 백성을 침학(侵虐)하는 자이겠는가? 간혹 한 두 사람이 있더라도 반드시 이 때문에 재변이 이르게 한 것이라고는 할 수 없겠으나, 혹 알거든 분명히 말하라."
하매, 이경동이 말하기를,
"신 등은 대신이 백성을 침학한다고 한 것이 아니라, 빚[債]을 거둘 때에 호강(豪强)한 종[奴]이 주인의 말에 따르지 않고 제 뜻대로 침독(侵督)하는 것이 넉넉히 화기(和氣)를 손상하여 재변을 부를 만하므로, 소장에 언급한 것입니다."
하니, 임금이 말하기를,
"백성에게 모질게 구는 것은 대신이 아는 것이 아닌데, 재변이 오게 한다고 말하면 되겠는가? 예전에도 나누어 주는 것을 권장하여 흉년의 재해를 구제하였으니, 사채(私債)는 참으로 없을 수 없는 것이다."
하매, 이경동이 말하기를,
"부자(富者)는 가난을 구제하는 어미가 되므로 사채를 죄다 없앨 수는 없겠으나, 백성을 고르게 하고서 그 나머지로 서로 빌려 주고 뜻에 따라 거둔하면 무슨 폐단이 있겠습니까마는, 권세 있는 집이 가난한 백성을 위협하여 재산을 빼앗고 전지에서 거둬들인 것이 죄다 그 집으로 돌아가므로 백성이 매우 괴로와하니, 신 등이 대신의 사채를 없애고자 하는 까닭은 그 해가 백성에게 미치기 때문입니다."
하였다. 영사(領事) 홍윤성(洪允成)이 아뢰기를,
"제언(堤堰)535) 은 농가(農家)에 참으로 유리합니다. 홍주(洪州)·합덕(合德)의 제언이 전에 터져 무너졌기 때문에 쑥밭이 되었으므로, 지난해에 신이 명을 받고 가서 살피고는 다시 수축(修築)하였는데, 올해에는 벼가 근년에 없이 무성하다 하니, 잘 재량하여 성취시키고 도운 도리가 참으로 헛되지 않았습니다. 황해도 연안(延安)의 남대지(南大池)는 관개(灌漑)의 이익이 매우 큰데, 조지하(趙之夏)가 부사(府使)로 있을 때에 이 못[池]을 영응 대군(永膺大君) 이염(李琰)과 길창 부원군(吉昌府院君) 권남(權擥)에게 주어 논을 만들었으므로, 한명회(韓明澮)가 세조(世祖)께 아뢰니, 대군과 권남을 불러 매우 꾸짖으셨습니다. 이제 듣건대 고을 백성이 또 터서 무너뜨리고 개간하였다 하니, 매우 옳지 않습니다. 예전에 원 세조(元世祖)가 봉산(鳳山)에 둔전(屯田)536) 하고 이 못을 병점(幷占)하려 하였는데, 충렬왕(忠烈王)이 힘껏 청하여 면할 수 있었습니다. 이 못은 전조(前朝)에서도 중히 여겼거니와, 이제 폐기할 수 없으니, 농사가 한가할 때에 관원을 보내어 수축하고 백성이 차지하여 경작하는 것을 금하게 하소서."
하니, 임금이 말하기를,
"그리 하라."
하였다.

-----

○御經筵。 講訖 獻納尹顯孫啓曰: "宋觀方被論劾, 單騎赴任。 其意以謂, 業已赴鎭, 必不遞之, 設心如此, 其人可知。 請罷之。" 上曰: "試之不才而後, 罷之未晩。 其被劾赴任, 鞫之可也。" 掌令李瓊仝啓曰: "宋觀規避論劾, 潛令京邸人, 雇馬之官, 隨遣十騎, 迎其妻孥, 奸狡甚矣。 守令使京邸人, 預告行期, 本府遣人點檢, 覈其不法例也, 況農時法不得挈家? 觀犯此二罪, 本府方劾之。" 上曰: "憲府疏云: ‘旱乾之災, 由於大臣之殖貨’, 何不斥其名而泛言之耶? 大臣豈盡殖貨而虐民者歟? 雖間有一二人, 未必以此致災, 如或知之, 明言之。" 瓊仝曰: "臣等非以大臣爲虐民, 徵債之際, 豪奴不從主言, 恣意侵督, 足以傷和召災, 故疏及之。" 上曰: "虐民非大臣所知, 謂之致災可乎? 古者勸分救荒, 私債固不可無也。" 瓊仝曰: "富者貧之母, 私債不可盡革也, 齊民以其贏餘自相稱貸, 隨意斂散, 何弊之有? 但勢家威脅貧民, 攘奪財産, 田畝所收, 盡歸其家, 民甚苦之, 臣等欲革大臣私債者, 惡其害及於民也。" 領事洪允成啓曰: "堤堰於農家, 誠有利。 洪州、合德堤堰, 頃因決毁, 廢爲蓬蒿之場, 往年臣承命往審, 乃復修築, 聞今年禾稼之茂, 近年所無, 裁成輔相之道, 眞不虛矣。 黃海道 延安 南大池灌漑之利甚博, 趙之夏爲府使, 以此池與永膺大君 琰、吉昌府院君 權擥爲水田, 韓明澮以聞世祖, 召大君及權擥切責之。 今聞邑民又決毁耕墾, 甚不可。 昔元 世祖屯田于鳳山, 欲幷此池, 忠烈王力請得免。 此池在前朝亦重之, 今不可廢也, 請於農隙, 遣官修築, 禁民占耕。" 上曰: "然。"

=====

성종실록 45권, 성종 5년 7월 13일 병인 3번째기사 1474년 명 성화(成化) 10년
이맹현에게 승도와 사사의 폐지에 관한 예문관의 상소에 대해 물어보다


석강(夕講)에 나아갔다. 강독(講讀)이 끝나고서, 임금이 시강관(侍講官) 이맹현(李孟賢)에게 말하기를,
"근자에 예문관(藝文館)에서 상소(上疏)하였는데, 말이 자못 자상하다. 거기에 ‘구언(求言)537) 의 이름은 있으나 구언의 실속이 없다.’ 한 것은 참으로 말한 것과 같다. 거기에 ‘승도(僧徒)는 없애야 하고 사사(寺社)는 폐지해야 하고 사노(寺奴)는 거둬 들여야 한다.’ 한 것은, 나도 모르는 것은 아니나 그 유래가 오래되었으므로 갑자기 변경할 수 없다."
하매, 이맹현이 대답하기를,
"말이 쓸만 하더라도 문득 대신(大臣)에게 내려서 의논하게 하시면 혹 옛일에 얽매여 시행되지 않을 수도 있으므로, 신 등(臣等)이 구언의 실속이 없다고 한 것입니다. 태종(太宗)께서 양종(兩宗)538) 에 소속된 사사만을 남겨 두고 나머지는 다 폐지하셨으니, 지금 양종에 소속되지 않는 것은 폐지해야 하므로, 신 등이 사사는 폐지해야 한다고 한 것입니다. 김해(金海)의 감로사(甘露寺)의 노비(奴婢)는 무려 수백 명이나 되는데, 그 절에 있는 한 중이 평소에 계율(戒律)을 지킨다고 일컫더니 뒤에는 사비(寺婢)와 간통하여 자식을 낳았으며, 광주(廣州)의 청계사(淸溪寺)의 중도 사비를 간통하였으니 중의 도리에 어그러므로, 신 등이 사사의 노비는 거둬들여야 한다고 한 것입니다. 중은 본디 맑고 깨긋하며 욕심이 없는 것을 도리로 삼는 것이니, 집에 있으면서 아내를 둔 자는 없애지 않아서는 안 되므로, 신 등이 승도는 없애야 한다고 한 것입니다."
하니, 임금이 말하기를,
"알았다."
하였다.

-----

○御夕講。 講訖, 上謂侍講官李孟賢曰: "近者藝文館上疏, 言頗纖悉。 其曰: ‘有求言之名, 而無求言之實’, 誠如所言。 其曰: ‘僧徒可去, 寺社可革, 寺奴可收’, 予亦非不知也, 但其來已久, 不可猝變。" 孟賢對曰: "言雖可用, 輒下大臣議之, 或泥而不行, 故臣等以爲無求言之實也。 太宗存兩宗所屬寺社, 餘悉革之, 今不屬兩宗者當革之, 故臣等以謂寺社可革也。 金海 甘露寺奴婢無慮數百, 寺有一僧, 素稱守戒律, 後通寺婢生子, 廣州 靑溪寺僧亦通寺婢, 有違僧道, 故臣等以謂寺社奴婢可收也。 僧本以淸淨寡欲爲道, 在家畜妻者, 不可不去, 故臣等以謂僧徒可去也。" 上曰: "已知之矣。"

=====

성종실록 45권, 성종 5년 7월 14일 정묘 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○丁卯/受常參。

=====

성종실록 45권, 성종 5년 7월 14일 정묘 2번째기사 1474년 명 성화(成化) 10년
정창손과 조석문이 영안남도 절도사를 폐지해야 한다고 주장하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서, 영사(領事) 정창손(鄭昌孫)이 아뢰기를,
"신이 다시 생각하니 영안남도 절도사(永安南道節度使)는 폐지하지 않을 수 없겠습니다. 세조(世祖)께서 ‘북도에 변란이 있으면 남도가 넉넉히 수어(守禦)할 만하다.’고 생각하신 것입니다. 그러나 북도가 병화(兵禍)를 입어 불리하면 남도의 군사가 본디 가서 구원해야 하는 것이니, 어찌 군사를 거느리고 그 곳에 머물러 수어하겠습니까? 절도사는 둘 것 없습니다."
하고, 영사 조석문(曺錫文)이 아뢰기를,
"본도(本道)는 서쪽으로 높은 산을 업고 동쪽으로 큰 바다를 임하여 있어 한 길로만 육진(六鎭)539) 에 통할 수 있으므로, 전일 이시애(李施愛)가 난을 꾸몄을 때에 북도 절도사를 죽이고 한 쪽지를 급히 보내어 수령(守令)을 죄다 살해하였으나 아무도 막지 못하였습니다. 세조 대왕께서 이 폐단에 징계되어 병권(兵權)을 나누고자 하여 남도에도 절도사를 두셨으니, 한때의 권의(權宜)540) 일 따름입니다. 인심이 예전처럼 진정되었다면 폐지해야 할 것입니다. 《대전(大典)》에 실려 있으므로 문득 폐지할 수 없다고는 하는데, 《대전》에 또한 평안도 절도사가 둘로 실려 있으나 지금은 그 중의 하나를 폐지하였는데, 영안도에서만은 폐지할 수 없겠습니까? 더구나 지공(支供)의 폐단도 많으니, 폐지하는 것이 온편합니다."
하니, 임금이 말하기를,
"영안도의 인심은 이제까지 아직 안정되지 않았으며, 선왕(先王)께서 건치(建置)하신 지도 오래되지 않았으니, 문득 폐지할 수 없다."
하였다.

-----

○御經筵。 講訖, 領事鄭昌孫啓曰: "臣更思之, 永安南道節度使不可不革, 世祖 ‘以北道有變, 南道足以守禦。’ 然北道被兵失利, 則南道之兵, 自當赴援, 豈可按兵留禦耶? 節度使不必置也。" 領事曺錫文啓曰: "本道西負高山, 東臨大海, 由一路達于六鎭, 前日李施愛構亂, 殺北道節度使, 馳一紙書, 盡害守令, 莫有禦者。 世祖大王懲此弊, 欲分兵權, 亦於南道置節度使, 特一時權宜耳。 若人心鎭定如舊, 則當革之矣。 雖曰, 載在《大典》, 不可遽革, 《大典》亦載平安節度使二, 而今革其一, 獨於永安道不可革乎? 況支供之弊亦多, 革之爲便。" 上曰: "永安道人心迨今未靖, 先王建置亦未久, 不可遽革也。"

=====

성종실록 45권, 성종 5년 7월 14일 정묘 3번째기사 1474년 명 성화(成化) 10년
호조의 청에 따라 성균관 주위를 흐르던 물길의 양쪽 곁을 벽돌로 쌓게 하다


호조(戶曹)에서 예조(禮曹)의 관문(關文)541) 에 의거하여 아뢰기를,
"성균관(成均館)의 반수(泮水)542) 양쪽 곁에는 벽돌을 써야 하니, 본관(本館)의 노비(奴婢)의 공포(貢布)543) 1백 필(匹)로 값에 따라 사들여서 쌓게 하소서."
하니, 그대로 따랐다.

-----

○戶曹據禮曹關啓: "成均館泮水兩傍, 當用甃石, 請以本館奴婢貢布一百匹, 隨直貿易以築之。" 從之。

=====

성종실록 45권, 성종 5년 7월 14일 정묘 4번째기사 1474년 명 성화(成化) 10년
호조의 청에 따라 각도 여러 고을의 수령들로 하여금 친히 풍흉을 살피게 하다


호조에서 아뢰기를,
"각도의 여러 고을에서 재상(災傷)을 당한 전토(田土)는 수령(守令)이 답험(踏驗)544) 하여 감사(監司)에게 보고(報告)하고 감사가 핵실(覈實)하여 계문(啓聞)하면 경차관(敬差官)545) 을 보내어 다시 살피는 것이 《대전(大典)》의 법인데, 수령이 스스로 답험하지 않고 감고(監考)에게 맡기며 감사도 두루 살피지 못하니, 이 때문에 등제(等第)가 알맞지 않아서 공사(公私)가 모두 그 폐해를 받습니다. 올해에는 각도의 가뭄과 홍수가 같지 않아서 겨우 산 하나가 막힌 곳에서 풍흉(豐凶)이 매우 다르므로, 수령이 친히 살펴서 핵실하지 않으면 공가(公家)의 세입(稅入)이 알맞지 않을뿐 아니라 백성도 그 폐해를 받게 될 것이니, 여러 고을의 수령들로 하여금 친히 풍흉[損實]을 검사하여 장부를 비치하고 푯말을 세우게 하여, 감사·도사(都事)로 하여금 길을 나누어 친히 살펴서 사실대로 아뢰게 하고, 경차관을 보내어 규적(糾摘)하게 하되, 어긴 것이 있으면 신묘년546) 의 수교(受敎)에 따라 시행하게 하소서. 강원도·평안도·영안도 등은 아직 공법(貢法)을 시행하지 않았으니, 전례에 따라 손실 경차관(損實敬差官)을 보내지 말고, 수령으로 하여금 친히 살피게 하고 도사(都事)로 하여금 다시 살피게 하며 감사도 순행할 때에 친히 살펴서 사실대로 아뢰게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "諸道諸邑災傷之田, 守令踏驗報監司, 監司覈實啓聞, 遣敬差官更審, 乃《大典》之法, 守令不自踏驗, 委諸監考, 監司亦不能遍審, 由是等第不中, 公私俱受其弊。 今年諸道旱澇不同, 纔隔一山, 豐歉逈異, 守令若不親審覈實, 則非但公家稅入不中, 民亦受其害, 令諸邑守令親檢損實, 置簿立標, 監司、都事分道親審, 從實以啓, 遣敬差官糾擿, 如有違錯, 則依辛卯年受敎施行。 江原、平安、永安等道未行貢法, 依前例勿遣損實敬差官, 令守令親審, 都事覆審, 監司亦於巡行時, 親自審之, 從實以啓。" 從之。

=====

성종실록 45권, 성종 5년 7월 14일 정묘 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 15일 무진 1번째기사 1474년 명 성화(成化) 10년
조하를 받다


조하(朝賀)를 받았다.

-----

○戊辰/受朝賀。

=====

성종실록 45권, 성종 5년 7월 15일 무진 2번째기사 1474년 명 성화(成化) 10년
이극배에게 영안남도 절도사의 폐지에 대해 묻고, 의견을 듣다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서, 임금이 동지사(同知事) 이극배(李克培)에게 말하기를,
"근자에 영안남도 절도사(永安南道節度使)를 폐지하는 것이 온편하지를 의논하였는데, 다만 경(卿)의 계책을 듣지 못하였다."
하매, 이극배가 대답하기를,
"남도에 절도사를 두어서 거느리는 아리(衙吏)가 매우 많으므로, 북도에서 방수(防戍)하는 자가 다 나약하여 관방(關防)547) 이 허술하고, 남도 소속인 삼수(三水)·갑산(甲山)의 방수도 적어져, 도리어 안은 충실하고 밖은 허약한 폐단을 가져왔으니 매우 염려스럽습니다. 이뿐 아니라 절도사가 그 가족을 데려가고 우후(虞候)도 군관(軍官)을 거느리니, 공궤(供饋)에 드는 것을 장만할 길이 없으므로 그 관노비(官奴婢)가 지대(支待)548) 하기에 고달파서 날로 조잔(凋殘)해 갑니다. 그 폐해가 이러하니 폐지하지 않을 수 없습니다. 이시애(李施愛)가 변란을 선동하였을 때에 세조께서 ‘중신(重臣)을 나누어 보내어 진수(鎭守)시키면 넉넉히 인심을 섭복(懾服)549) 시킬 만하다.’ 하여 드디어 남도·북도를 나누어 각각 관찰사와 절도사를 두시고, 또 평안도를 나누어 좌·중·우 세 절도사를 두고 신을 중도 절도사로 삼으셨다가 얼마 안 가서 폐지하셨는데, 영안남도 절도사만을 미처 폐지하지 않으셨으니, 이것으로 세조께서 권도(權道)로 설치하셨던 뜻을 알 수 있습니다. 의논하는 자가 말하기를, ‘지금 문득 폐지하면 야인(野人)이 왕래할 때에 거치는 곳이므로 넘겨다보는 마음을 일으킬까 염려된다.’ 하고, 또 말하기를, ‘만약에 이시애의 변란 같은 것이 있을 때에 북도가 지키지 못하고 안에 성원(聲援)이 없으면 안된다.’ 하나, 신은 이렇게 생각합니다. 북청(北靑)은 지형이 낮으므로 본디 병영(兵營)을 설치하여 통제할 만한 곳이 아니고, 또 성곽(城廓)이 없으므로 의거하여 지킬 수도 없습니다. 또 평안도는 땅이 넓으나 한 절도사가 오히려 넉넉히 진수(鎭守)하는데, 영안도는 땅이 좁으며 동쪽에는 큰 바다가 있고 서쪽에는 큰 산이 있어서 남에서 북까지 곧바로 한 길뿐이므로, 적변(賊變)이 있어 비보(飛報)가 오더라도 응원하기가 어렵지 않으니, 남도 절도사가 없더라도 무엇이 해롭겠습니까마는, 세조께서 설치하신 것이므로 차마 문득 폐지하지 못할 따름입니다. 인심이 안정되거든 다시 의논하여 폐지하소서."
하니, 임금이 말하기를,
"선왕(先王)께서 설치하신 것이며 인심도 아직 안정되지 않았으므로, 아직은 폐지하지 않고, 뒤에 폐단이 심하면 폐지해야 하겠다."
하였다. 이극배가 다시 아뢰기를,
"절도사가 가족을 데려가지 못하게 하고 또 군관(軍官)을 양감(量減)550) 하여 그 폐단을 없애소서."
하니, 임금이 좌우에게 묻기를,
"우후(虞候)를 폐지하려 하는데 괜찮겠는가?"
하매, 영사(領事) 윤자운(尹子雲)이 대답하기를,
"신은 폐지해야 한다고 생각합니다. 또 군관이 공름(公廩)을 많이 소비함은 참으로 이극배의 말과 같으니, 우후를 폐지하고 아울러 절도사의 군관도 줄이면 폐해가 조금 없어질 것입니다."
하고, 영사 성봉조(成奉祖)가 아뢰기를,
"절도사가 가족을 데려가는 것은 그렇게 하지 않을 수 없으나, 우후를 폐지하여 군관을 줄이고 문신(文臣)을 가려서 판관(判官)으로 제수(除授)하는 것이 옳겠습니다."
하니, 임금이 말하기를,
"널리 의논하여 처리해야 하겠다."
하고, 이어서 이극배에게 말하기를,
"연변(沿邊)의 수령(守令)은 가려 써야 하니, 경(卿)은 마땅한 사람을 얻으려고 힘써야 한다. 경을 굽혀서 병조 판서로 삼은 것은 직임이 중하기 때문이다."
하매, 이극배가 머리를 조아려 사례하였다. 임금이 또 이극배에게 말하기를,
"무신(武臣)의 독서 절목(讀書節目)을 이미 마감(磨勘)하게 하였는데, 어떻게 되었는가?"
하매, 이극배가 말하기를,
"세조께서 무신(武臣)으로 하여금 문신에게서 배우게 하였다가 곧 폐지하셨는데, 이는 가름침을 받는 실속이 없고 서로 모여서 술을 마시기만 하기 때문이었습니다. 입직(入直)할 때에 글을 아는 자에게서 가르침을 받게 해야 합니다."
하고, 윤자운이 말하기를,
"훈련 습독관(訓鍊習讀官)은 이미 글을 읽게 하였으니, 근만(勤慢)을 상고할 뿐입니다. 그 나머지 군사가 가르침을 받는 것은 이극배가 아뢴 대로 하는 것이 마땅합니다."
하니, 임금이 말하기를,
"입직(入直) 때의 수훈 절목(受訓節目)을 의논하여 아뢰라."
하였다.

-----

○御經筵。 講訖, 上謂同知事李克培曰: "近者議永安南道節度使革罷便否, 獨不聞卿策也。" 克培對曰: "南道置節度使, 所管衙吏甚多, 北道防戍者, 皆懦弱, 關防疏虞, 南道所屬三水、甲山防戍亦少, 反致內實外虛之弊, 甚可慮也。 不特此也, 節度使挈其家屬, 虞候亦率軍官, 供饋之需, 措辦無由, 其官奴婢困於支待, 日就凋殘。 其弊如此, 不可不革。 李施愛扇亂, 世祖謂: ‘以重臣分鎭, 則足以懾服人心’, 遂分爲南、北道, 各置觀察使、節度使, 又分平安道置左、右、中三節度使, 以臣爲中道節度使, 未幾罷之, 獨永安南道節度使未及罷焉, 是則世祖權設之意可知。 議者言: ‘今若遽革, 則野人往來經由之地, 恐生窺覦之心’, 又言: ‘脫有如施愛之變, 北道不守, 而內無聲援, 爲不可也’, 臣謂北靑地形低下, 本非設營控制之地, 又無城郭, 不得據以爲守。 且平安道地廣, 一節度使猶足以鎭之, 永安道則地狹, 東有大海, 西有大山, 自南至北, 直一路耳, 設有賊變飛報之至, 應援不難, 雖無南道節度使何害, 特以世祖所設, 不忍遽革。 請待人心帖息, 更議革之。" 上曰: "先王所設且人心尙未靖, 故姑不革, 後若弊甚則當革之。" 克培更啓曰: "請令節度使不得挈家, 又量減軍官, 以除其弊。" 上問左右曰: "欲革虞候, 其可乎?" 領事尹子雲對曰: "臣意以爲當革。 且軍官多費公廩, 誠如克培之言, 革虞候而竝減節度使軍官, 則弊可少祛矣。" 領事成奉祖啓曰: "節度使挈家, 不得不爾, 但革虞候減軍官, 擇文臣除判官可也。" 上曰: "當廣議處之。" 仍謂克培曰: "沿邊守令當擇用之, 卿其務要得人。 屈卿爲兵曹判書, 任重故也。" 克培頓首謝。 上又謂克培曰: "武臣讀書節目, 已令磨勘, 何以爲之。" 克培曰: "世祖令武臣就文臣學焉, 尋罷之, 是未有受訓之實, 而但相會飮耳。 宜令入直時, 就解書者受訓。" 子雲曰: "訓鍊習讀官則已令讀書, 但考勤慢耳。 其餘軍士受訓, 當如克培所啓。" 上曰: "入直時受訓節目, 其議以啓。"

=====

성종실록 45권, 성종 5년 7월 15일 무진 3번째기사 1474년 명 성화(成化) 10년
후원에서 신하들이 활 쏘는 것을 구경하고 잘 쏜 조간 등에게 상을 내리다


후원(後苑)에 나아가 관사(觀射)하였다. 문신(文臣) 조간(曹幹)·남윤종(南潤宗) 등 7인과 내금위(內禁衛) 문준(文俊) 등 10인에게 명하여 과녁을 쏘게 하였는데, 잘 쏜 조간·남윤종·채윤민(蔡允敏)·최간(崔㵎)·이후(李逅)·이희번(李希蕃)에게 각각 활 1장(張)을 내리고, 또 변오천(邊伍千)·박석(朴晳)을 겸사복(兼司僕)으로 삼았다.

-----

○御後苑, 觀射。 命文臣曺幹、南潤宗等七人, 內禁衛文俊等十人射侯, 賜能射者曺幹、南潤宗、蔡允敏、崔澗、李逅、李希蕃各弓一張, 又以邊伍千、朴晳爲兼司僕。

=====

성종실록 45권, 성종 5년 7월 15일 무진 4번째기사 1474년 명 성화(成化) 10년
호조에 전지하여 보련사와 장의사의 위전 중에서 일부를 신륵사에 옮겨 주다


호조(戶曹)에 전지(傳旨)하기를,
"보련사(寶蓮寺)의 위전(位田) 1백 40결(結)551) 과 장의사(藏義寺)의 위전 중에서 1백 결을 신륵사(神勒寺)에 옮겨 주고, 또 매년 봄·가을에 소금 20석(碩)을 주고, 정인사(正因寺)에도 봄·가을에 소금 5석을 주라."
하였다.

-----

○傳旨戶曹: "寶蓮寺位田一百四十結及藏義寺位田內一百結, 移給神勒寺, 又每春秋給鹽二十碩, 正因寺春秋給鹽五碩。

=====

성종실록 45권, 성종 5년 7월 16일 기사 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○己巳/受常參。

=====

성종실록 45권, 성종 5년 7월 16일 기사 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 16일 기사 3번째기사 1474년 명 성화(成化) 10년
선정전에서 예문관 응교 이맹현 등 6인을 불러 《맹자》를 강독하게 하다


임금이 선정전(宣政殿)552) 에 나아가 예문관 응교(藝文館應敎) 이맹현(李孟賢) 등 6일을 불러 《맹자(孟子)》를 강독(講讀)하게 하였다. ‘부(富)하려면 인(仁)하지 못하고 인하려면 부하지 못하다.’는 대목에 이르러, 이맹현이 아뢰기를,
"요즈음 헌부(憲府)에서 장리(長利)를 폐지하도록 계청(啓請)한 것이 이 때문입니다. 무릇 식화(殖貨)하는 자는 오로지 침탈을 일삼으므로 인자(仁者)가 하는 일이 아닙니다."
하였다. ‘백성의 일은 늦출 수 없다.’는 대목에 이르러, 교리(校理) 최숙정(崔淑精)이 아뢰기를,
"사민(四民)553) 가운데에서 오직 농민이 가장 괴롭습니다. 몸이 땀에 젖고 발에 흙칠하며 한 해를 마치도록 근고(勤苦)하되, 풍년이면 요부(徭賦)554) 에 고달프고 흉년에도 징채(徵債)555) 에 고달파서 가산(家産)을 죄다 팔고 유리(流離)하여 있을 곳을 잃고 남에게 붙어 먹는 자가 많으니, 사채(私債)를 일체 금하소서."
하고, 교리 최한정(崔漢禎)이 아뢰기를,
"조종조(祖宗朝)에도 사채가 있었으나, 지금처럼 많은 적이 없었습니다. 한 집이 수만 곡(斛)을 가진 자까지 있는데 다 대신(大臣)의 종[奴]이거니와, 백성을 침탈하지 않고서 이렇게 될 수 있겠습니까? 세조조(世祖朝)에 윤사흔(尹士昕)의 종 난금(難金)이 음성(陰城)에 살면서 빚 받을 사람을 죽였는데, 세조께서 크게 징벌하여 뒷사람을 경계하려 하셨으나, 도망하였으므로 형벌하지 못하셨습니다. 이처럼 흉악한 종은 중벌에 처하소서."
하니, 임금이 말하기를,
"대신이 법을 범하였다면 죄줄 수 있겠으나, 대신의 종이라면 오늘 한 종을 징벌하더라도 내일 다른 종이 또한 그럴 것이니, 이루 다 주벌(誅罰)할 수 없다."
하였다. ‘양주(楊朱)556) ·묵적(墨翟)557) 을 막는다.’는 대목에 이르러, 이맹현이 아뢰기를,
"불씨(佛氏)의 무리가 천당이니 지옥이니 하는 말로 사람을 속이는데, 참으로 죽은 뒤에 증험할 수 없으므로 이런 허망한 말을 하여 민중을 어지럽힙니다. 어리석은 백성은 화를 주고 복을 준다는 말에 겁이 나서 재산을 기울여 부처를 받드나, 이른바 부처가 어떤 물건인지도 모릅니다. 또 부부가 있고서야 부자가 있는 것이 떳떳한 인도(人道)인데, 불자(佛者)는 연잎[蓮葉]이 화생(化生)하였다고 말하거니와, 개벽(開闢) 이래로 연잎이 화생하였다는 것을 듣지 못하였습니다."
하였다. 임금이 말하기를,
"맹자(孟子)의 공(功)이 우(禹) 보다 못하지 않다고 하는 것은 무슨 까닭인가?"
하매, 수찬(修撰) 이명숭(李命崇)이 대답하기를,
"우는 홍수가 하늘에 사무칠 때에 산을 따라 나무를 베어서 백성이 홍수로 고난당하는 것을 건졌고, 맹자 때에는 양주·묵적의 무리가 천하에 가득 차서 인의(仁義)를 막는데 맹자가 시비(是非)를 논변하여 물리쳤습니다. 우는 사람의 몸을 건지고 맹자는 사람의 마음을 건졌으니, 이것으로 보면 선유(先儒)가 맹자의 공이 우보다 못하지 않다 한 것이 마땅합니다."
하였다. 《상서(尙書)》를 강독(講讀)하다가 ‘임인(任人)558) 을 막는다.’는 대목에 이르러, 임금이 묻기를,
"신하로서 분부를 받들지 않는 자와 아첨하여 뜻대로 따르는 자는 누가 더 옳지 않은가?"
하매, 이맹현(李孟賢)이 대답하기를,
"분부가 선(善)한데도 어기면 워낙 옳지 않으나, 선하지 않은데도 뜻에 따른다면 거짓으로 추종하는 것이니, 면전에서 아첨하는 사람이 더 옳지 않습니다."
하니, 임금이 말하기를,
"이 두 가지 사람 중에서 어느 쪽을 취할 것인가?"
하매, 이맹현이 말하기를,
"옛사람이 이르기를, ‘순종하는 1천 사람이 직언하는 한 선비만 못하다.’ 하였습니다."
하였다. ‘임금으로서 능히 그 임금 노릇하는 도리를 어렵게 여긴다.’는 대목에 이르러, 이맹현이 아뢰기를,
"‘무사할 때에 경계하여 법도를 잃지 말며 유일(遊逸)하지 말고 음락(淫樂)하지 마소서.’라 한 이 몇 마디 말을 참으로 제왕(帝王)이 깊이 마음을 둘 일입니다. 무사할 때에는 일락(逸樂)에 이르기 쉽습니다. 당 현종(唐玄宗)이 개원(開元)559) 초기에는 궁중의 뜰에서 구슬·비단을 불살랐으니 어질었다 하겠는데, 천보(天寶)560) 의 후기에는 천하가 무사한 것을 믿고 절도 없이 황음(荒淫)하여 파천(播遷)561) 하기를 이르렀으니, 참으로 무사할 때에 경계하지 못하였기 때문입니다. 전하께서는 이 일에 깊이 마음을 두소서."
하였다.

-----

○上御宣政殿, 召藝文館應敎李孟賢等六人, 講《孟子》。 至 ‘爲富不仁, 爲仁不富’, 《孟賢》啓曰: "日者, 憲府所啓請罷長利是已。 凡殖貨者專事侵刻, 非仁者所爲。" 講至 ‘民事不可緩也’, 校理崔淑精啓曰: "四民之中, 唯農最苦。 沾體塗足, 終歲勤苦, 年豐則困於徭賦, 凶歲亦困於徵債, 盡賣家産, 流離失所, 寄食於人者多矣, 請一禁私債。" 校理崔漢禎啓曰: "祖宗朝亦有私債者, 然未有如今之多也。 一家至有數萬斛者, 皆是大臣之奴, 不剝民能如是乎? 世祖朝尹士昕奴難金居陰城殺受債人, 世祖欲大懲警後, 而因在逃未能典刑。 如此凶悍之奴, 請置重典。" 上曰: "大臣犯法則可罪, 若大臣之奴, 則今日雖懲一奴, 明日他奴亦然, 不可勝誅。" 講至 ‘距楊、墨’, 孟賢啓曰: "佛氏之徒, 以天堂地獄之說誣人, 誠以身死之後, 無得以徵驗, 故爲是誕妄之語, 以惑衆也。 愚民怯於禍福, 傾財奉佛, 所謂佛亦不知何等物也。 且有夫婦然後有父子, 人道之常, 佛者以蓮葉化生爲言, 自開闢以來, 臣未聞蓮葉化生者也。" 上曰: "謂孟子功不在禹下何也?" 修撰李命崇對曰: "禹當洪水滔天之時, 隨山刊木, 而拯民於昏墊之中, 孟子之時, 楊朱、墨翟之徒盈天下, 充塞仁義, 孟子辭而闢之廓如也。 禹拯人之身, 孟子拯人之心, 以此觀之, 先儒謂 ‘孟子功不在禹下’ 宜矣。" 講《尙書》 至 ‘而難任人’, 上問: "人臣之不奉詔者, 阿諛順旨者, 孰爲甚不可也?" 孟賢對曰: "善而違之, 則固不可也, 如其不若而順旨, 則乃讒諂, 面諛之人, 甚不可也。" 上曰: "於斯二者, 何取?" 孟賢曰: "古人云: ‘千人之諾諾, 不如一士之諤諤’ 也。" 講至 ‘后克艱厥后’, 孟賢啓曰: "警戒無虞, 罔失法度, 罔遊于逸, 罔淫于樂, 此數語, 誠帝王所潛心也。 無虞之時, 易至逸樂。 唐 玄宗 開元之初, 焚珠ㆍ錦於彤庭, 可謂賢矣, 天寶之後, 恃天下無虞, 荒淫無度, 以至播遷, 良由不能警戒於無虞也。 願殿下潛心焉。"

=====

성종실록 45권, 성종 5년 7월 16일 기사 4번째기사 1474년 명 성화(成化) 10년
영안북도 절도사 어유소에게 올량합을 돌보고 올적합의 침입에 대비하라 명하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 하유(下諭)하기를,
"이제 경(卿)이 아뢴 것을 보고, 경원(慶源) 등지에서 올량합(兀良哈)562) ·올적합(兀狄哈)563) 등이 저희끼리 서로 공격한다는 것을 알았다. 이것은 늘 있을 수 있는 보복하는 일이기는 하나, 올량합은 우리의 울타리이므로 침략을 당하여 안도하지 못하면 우리 울타리가 굳지 못할 것이니, 변장(邊將)을 시켜 돌보아 생업을 잃지 않도록 해야 한다. 또 올적합이 틈을 타서 변방을 침범할까 염려스러우니, 더욱 방어를 삼가서 허술하지 않게 하라."
하였다.

-----

○諭永安北道節度使魚有沼曰: "今見卿啓, 知慶源等處兀良哈、兀狄哈等自相攻擊。 此雖報復常事, 然兀良哈乃我藩籬, 如被侵掠不得按堵, 則我之藩籬不固矣, 宜令邊將存撫, 使不失業。 且兀狄哈乘間犯邊爲可慮也, 益謹備禦, 毋致疏虞。"

=====

성종실록 45권, 성종 5년 7월 16일 기사 5번째기사 1474년 명 성화(成化) 10년
경기·황해도·강원도의 한재 입은 고을의 선상노를 놓아 보내 흉년에 대비하다


형조(刑曹)에서 아뢰기를,
"경기·황해도·강원도의 한재(旱災)를 입은 여러 고을의 선상노(選上奴) 합계 2백 26명을 놓아 보내어 흉년에 대비하게 하소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "京畿、黃海、江原道旱荒諸邑選上奴, 合計二百二十六名, 請放遣備荒。" 從之。

=====

성종실록 45권, 성종 5년 7월 17일 경오 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚午/御經筵。

=====

성종실록 45권, 성종 5년 7월 17일 경오 2번째기사 1474년 명 성화(成化) 10년
일본국 대마주 태수 종정국 등이 사람을 보내 토의를 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 일기주 대관(一岐州代官) 목산 십랑(牧山十郞) 원정(源正)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國、一岐州代官牧山十郞 源正遣人來, 獻土宜。

=====

성종실록 45권, 성종 5년 7월 17일 경오 3번째기사 1474년 명 성화(成化) 10년
이조에 전지하여 북청 판관은 문신을 가려서 차임케 하다


이조(吏曹)에 전지(傳旨)하기를,
"북청 판관(北淸判官)은 문신(文臣)을 가려서 차임(差任)하라."
하였다.

-----

○傳旨吏曹曰: "北靑判官, 以文臣擇差。"

=====

성종실록 45권, 성종 5년 7월 17일 경오 4번째기사 1474년 명 성화(成化) 10년
병조에 전지하여 영안남도 우후를 임시로 폐지하고, 절도사의 군관을 줄이다


병조(兵曹)에 전지하기를,
"영안남도 우후(永安南道虞候)를 임시로 폐지하고, 절도사(節度使)의 군관(軍官) 4인을 줄이라."
하였다.

-----

○傳旨兵曹: "權革永安南道虞候, 減節度使軍官四。"

=====

성종실록 45권, 성종 5년 7월 17일 경오 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 18일 신미 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛未/御經筵。

=====

성종실록 45권, 성종 5년 7월 18일 신미 2번째기사 1474년 명 성화(成化) 10년
예조 정랑 김수손 등 5인이 윤대하다


예조 정랑(禮曹正郞) 김수손(金首孫) 등 5인이 윤대(輪對)하였다.

-----

○禮曹正郞金首孫等五人輪對。

=====

성종실록 45권, 성종 5년 7월 18일 신미 3번째기사 1474년 명 성화(成化) 10년
사헌부에서 김이정의 죄를 추국할 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"형조 정랑(刑曹正郞) 김이정(金利貞)은 임시로 소속된 선상노(選上奴)를 구사(丘史)564) 로 삼고 혹 가포(價布)를 거두어 자기 소유로 삼고 혹 제 종[奴]을 대립(代立)시켰습니다. 이제 그 사증(辭證)을 이미 복초(服招)받았는데도, 김이정이 중죄를 모면하려고 곧 승복하지 않으니, 고신(告身)을 수탈(收奪)하고 가두어 추국(推鞫)하게 하소서."
하니, 의금부(義禁府)로 옮기라고 명하였다.

-----

○司憲府啓: "刑曹正郞金利貞以權屬選上奴爲丘史, 或收價布入己, 或使其奴代立。 今辭證已服, 而利貞謀脫重罪, 不卽承服, 請收告身, 囚禁推鞫。" 命移義禁府。

=====

성종실록 45권, 성종 5년 7월 18일 신미 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 19일 임신 1번째기사 1474년 명 성화(成化) 10년
집의 현석규가 송관을 파직하고 국문할 것을 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 집의(執義) 현석규(玄碩圭)가 아뢰기를,
"송관(宋觀)은 본부(本府)에 알리지 않고 삯말로 부임하고 또 춘분(春分) 뒤에 사람을 보내어 아내를 맞아 갔으니, 참으로 법금(法禁)을 어겼습니다. 조정(朝廷)의 법금을 모른다면 참으로 수령에 합당하지 않고, 알고서 고의로 범하였다면 그 죄는 더욱 큽니다. 이것을 보면 송관의 현부(賢否)는 시험하지 않고도 알 수 있습니다. 빨리 파직(罷職)하고 국문(鞫問)하게 하소서."
하니, 임금이 말하기를,
"죄가 정해지지 않았는데 파출(罷黜)하는 것은 불가하지 않겠는가? 국문을 마친 뒤에 조처하라."
하였다. 현석규가 다시 아뢰기를,
"송관은 제서 유위율(制書有違律)565) 을 범하였으므로 재임(在任)할 수 없는 것이 분명하니, 빨리 파직하소서."
하니, 임금이 좌우에게 물었다. 영사(領事) 조석문(曺錫文)·김질(金礩)이 아뢰기를,
"송관은 이처럼 법을 범하였으므로 수령에 합당하지 않음을 알 수 있으니, 대간(臺諫)의 말에 따르소서."
하니, 임금이 묻기를,
"송관은 어떠한 사람인가?"
하매, 승지(承旨) 유권(柳睠)이 아뢰기를,
"신이 그의 이력을 상고해 보니 일찍이 만호(萬戶)가 되어 서반직(西班職)에 체임되었으며 얼마 안되어 동반에 끼었습니다."
하고, 현석규는 말하기를,
"송관은 본디 내력이 없고 가멸하기로 이름났을 뿐인데, 이제 이미 죄를 범하였으니 파직하지 않아서는 안됩니다."
하니, 임금이 말하기를,
"파출하는 것은 옳지 않으니, 개차(改差)하고서 국문하도록 하라."
하였다.

-----

○壬申/御經筵。 講訖, 執義玄碩圭啓曰: "宋觀不告本府, 雇馬赴任, 又春分後, 遣人迎妻, 實違法禁。 若不知朝廷法禁, 固不合守令, 知而故犯, 則其罪尤大。 觀之賢否, 不待試之而後知也。 請速罷鞫之。" 上曰: "罪未定而罷黜, 無乃不可乎? 待畢鞫後處之。" 碩圭更啓曰: "觀犯制書有違律, 不得在任決矣, 請速罷之。" 上問左右, 領事曺錫文、金礩啓曰: "觀犯法如此, 不合守令可知, 請從臺諫之言。" 上問: "觀何如人也?" 承旨柳睠啓曰: "臣考履歷, 曾爲萬戶, 遞爲西班職, 未經東班。" 碩圭曰: "觀本無來歷, 但以富名焉, 今旣犯罪, 不可不罷。" 上曰: "罷黜則不可, 改差而鞫之可也。"

=====

성종실록 45권, 성종 5년 7월 19일 임신 2번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 20일 계유 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○癸酉/受常參。

=====

성종실록 45권, 성종 5년 7월 20일 계유 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 20일 계유 3번째기사 1474년 명 성화(成化) 10년
사헌부에 전지하여 수령과 변장들이 술마시는 것을 엄단하게 하다


사헌부(司憲府)에 전지(傳旨)하기를,
"듣건대 수령(守令)과 변장(邊將)들이 술 마시기만 일삼아 손님을 한번 만나면 반드시 취할 때까지 마시므로 드디어 술 마시기를 숭상하는 풍습을 이루었다 하니, 관직(官職)을 비워 둘 뿐 아니라 변방의 경보(警報)가 있으면 어떻게 변란에 대응하겠는가? 이것은 작은 일이 아니니 엄하게 금지토록 하라. 어기는 자가 있으면 중하게 논죄(論罪)하여 용서하지 않으리니, 이를 효유(曉諭)하게 하라.
하였다.

-----

○傳旨司憲府曰: "(問)〔聞〕 守令及邊將, 惟酒是務, 一遇賓客, 期至必醉, 遂成崇飮之風, 非惟曠職廢事, 脫有邊警, 何以應變? 此非細故, 嚴加痛禁。 如有違者, 當重論不饒, 其曉諭之。"

=====

성종실록 45권, 성종 5년 7월 20일 계유 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 45권, 성종 5년 7월 20일 계유 5번째기사 1474년 명 성화(成化) 10년
한재가 심한 충주·청주·천안 등의 하인·나장·보충대를 놓아 보내다


병조(兵曹)에서 충청도 관찰사(忠淸道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"충주·청주·천안 등의 고을은 한재(旱災)가 더욱 심하니, 그 고을의 조례(皂隸)566) ·나장(羅匠)567) ·보충대(補充隊)568) 는 내년 보리가 익을 때까지 놓아 보내소서."
하니, 그대로 따랐다.

-----

○兵曹據忠淸道觀察使啓本啓: "忠州、淸州、天安等邑旱荒尤甚, 其邑皀隷、羅匠、補充隊, 請限來年麥熟放送。" 從之。

=====

성종실록 45권, 성종 5년 7월 20일 계유 6번째기사 1474년 명 성화(成化) 10년
군졸에게 글을 가르쳐 문리를 알게 된 자는 스승과 함께 포상하게 하다


병조에서 아뢰기를,
"겸사복(兼司僕)·내금위(內禁衛)·충의위(忠義衛)·충찬위(忠贊衛)·충순위(忠順衛)·갑사(甲士)·별시위(別侍衛)·족친위(族親衛)·친군위(親軍衛)·정병(正兵) 중에서 나이 적고 글을 알아서 학습할 수 있는 자 10인을 가려 한 통(統)의 장수로 삼고, 또 사졸(士卒) 중에서 문리(文理)를 아는 자 1인을 가려 스승으로 삼아서, 입직(入直)할 때마다 경서(經書)와 《무경(武經)》·《병요(兵要)》·《장감박의(將鑑博議)》를 스스로 원하는 데에 따라 가르치며, 병조와 도총부(都摠府)의 입직 당상(入直堂上)이 매월 15일에 고강(考講)하여, 그 중에서 부지런히 글을 읽어 문리를 알게 된 자는 그 스승을 아울러 계문(啓聞)하여 포상(褒賞)하도록 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "兼司僕、內禁衛、忠義衛、忠贊衛、忠順衛、甲士、別侍衛、族親衛、親軍衛、正兵年少解文可以學習者, 揀擇十人爲一統將, 又擇士卒曉文理者一人爲師, 每入直, 經書及《武經》、《兵要》、《將鑑博議》從自願敎訓, 曹及都摠府入直堂上, 每月十五日考講, 其中勤謹讀書解文理者, 竝其師啓聞褒賞。" 從之。

=====

성종실록 45권, 성종 5년 7월 20일 계유 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 21일 갑술 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○甲戌/受朝參。

=====

성종실록 45권, 성종 5년 7월 21일 갑술 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 21일 갑술 3번째기사 1474년 명 성화(成化) 10년
후원에서 신하들이 활 쏘는 것을 구경하고 잘 쏜 오자치 등에게 상을 주다


후원(後苑)에 나아가 관사(觀射)하였다. 무신 당상관(武臣堂上官) 허형손(許亨孫) 등 20인이 과녁을 쏘았는데, 잘 쏜 오자치(吳自治)·조한신(曺漢臣)에게 각각 호피(虎皮) 1장(張)을, 김견수(金堅壽)에게 매[鷹]를, 허형손·여의보(呂義輔)에게 각각 화살[箭] 1부(部)를 내려주었다.

-----

○御後苑, 觀射。 武臣堂上官許亨孫等二十人射侯, 賜能射者吳自治、曺漢臣虎皮各一張, 金堅壽鷹, 許亨孫、呂義輔箭各一部。

=====

성종실록 45권, 성종 5년 7월 21일 갑술 4번째기사 1474년 명 성화(成化) 10년
의금부에 전지하여 경상도 영일현에 충군된 구영안을 놓아 보내게 하다


의금부(義禁府)에 전지(傳旨)하여,
"경상도 영일현(迎日縣)에 충군(充軍)된 구영안(丘永安)을 놓아 보내라."
하였다.

-----

○傳旨義禁府: "放慶尙道 迎日縣充軍丘永安。"

=====

성종실록 45권, 성종 5년 7월 22일 을해 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○乙亥/受常參。

=====

성종실록 45권, 성종 5년 7월 22일 을해 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 22일 을해 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 45권, 성종 5년 7월 22일 을해 4번째기사 1474년 명 성화(成化) 10년
석강에서 《강목》을 강독하다가 조왕이 조괄을 등용한 것에 대해 말하다


석강(夕講)에 나아갔다. 《강목(綱目)》의 ‘조(趙)가 제(齊)를 쳤다.’는 대목까지 강독(講讀)하였다. ‘조인(趙人)이 크게 경동(驚動)하였다.’는 대목에 이르러, 임금이 묻기를,
"조왕(趙王)은 조괄(趙括)이 어질지 못하다는 것을 알고도 썼는가?"
하매, 시강관(侍講官) 홍귀달(洪貴達)이 아뢰기를,
"조왕이 조괄을 쓸 때에는 그 이름만 듣고 어질다고 생각하여 썼으나 〈조괄의 어미의〉 말을 듣고서는 그만두어야 할 것인데도 썼으니, 그것이 잘못입니다."
하니, 임금이 말하기를,
"옛말에 ‘신하를 알고 아들을 알기로는 임금과 아버지만한 이가 없다.’ 하였으니, 조왕이 처음에는 몰랐더라도 어미의 말을 들었으면 그만두었어야 할 것이다."
하매, 홍귀달이 아뢰기를,
"예전부터 장재(將才)는 얻기 어렵습니다. 장수로 마땅한 사람을 얻지 못하면, 당당하고 정제된 군사가 있더라도 무엇에 쓰겠습니까?"
하였다.

-----

○御夕講。 講《綱目》至 ‘趙伐齊。’ 至 ‘趙人大震,’ 上問: "趙王不知趙括不賢而用之乎?" 侍講官洪貴達啓曰: "趙王之用括, 聞其名以爲賢而用之, 及聞母言, 可以已也, 而猶用之, 是其失也。" 上曰: "古云: ‘知臣知子, 莫若君父’, 趙王初雖不知, 聞母言則可以已矣。" 貴達啓曰: "自古將才難得。 將不得人, 則雖有堂堂之陳、整整之旗, 亦何用也?"

=====

성종실록 45권, 성종 5년 7월 23일 병자 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○丙子/受常參。

=====

성종실록 45권, 성종 5년 7월 23일 병자 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 23일 병자 3번째기사 1474년 명 성화(成化) 10년
공조 정랑 유효장 등 5인이 윤대하다


공조 정랑(工曹正郞) 유효장(柳孝章) 등 5인이 윤대(輪對)하였다.

-----

○工曹正郞柳孝章等五人輪對。

=====

성종실록 45권, 성종 5년 7월 23일 병자 4번째기사 1474년 명 성화(成化) 10년
경기 관찰사 김양경의 청에 따라 공법을 써서 세금을 거두게 하다


경기 관찰사(京畿觀察使) 김양경(金良璥)이 와서 아뢰기를,
"신(臣)이 명을 받고 여러 고을의 손실(損實)을 살폈는데, 여문 것이 많고 손상한 것은 적었습니다. 대저 수세(收稅)는 공법(貢法)569) 을 쓰면 국용(國用)에 보탬이 있고 답험(踏驗)570) 하면 백성에게 편리합니다. 전례에 따라 공법의 등제(等第)를 쓰소서."
하니, 전교하기를,
"그리하라."
하였다.

-----

○京畿觀察使金良璥來啓曰: "臣承命審諸邑損實, 實多損少。 大抵收稅, 用貢法則益於國用, 踏驗則便於民。 請依前例, 用貢法等第。" 傳曰: "可。"

=====

성종실록 45권, 성종 5년 7월 23일 병자 5번째기사 1474년 명 성화(成化) 10년
이조에서 각도의 효자를 서용함에 있어서 신중히 할 것을 권하다


이조(吏曹)에서 아뢰기를,
"전일 각도에서 천거한 효자를 서용(敍用)하라고 명하셨습니다. 그러나 문자를 몰라서 맡은 일을 감당하지 못할 자가 많으니, 효행(孝行)만을 취하고 재주가 있는지를 가리지 않고서 모두 동반(東班)의 벼슬을 제수(除授)하면, 반드시 직사(職事)를 폐기하는 자가 있을 것입니다. 또 빈 벼슬자리는 한정되어 있으므로 여러 해 동안 서용하지 못한다면, 권장하는 뜻이 아주 없습니다. 청컨대 관찰사로 하여금 서울로 보내게 하여 체모와 언어를 동반·서반에서 관찰하게 하여 그 재기(才器)에 따라 서용하도록 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "前日命敍諸道所薦孝子。 然不解文字, 不堪任事者居多, 徒取孝行, 不擇才否, 竝除東班職, 則必有曠職廢事者。 且窠闕有限, 累年不敍, 殊無奬勸之意。 請令觀察使遣詣京都, 察身言於東西班, 隨其才器敍用。" 從之。

=====

성종실록 45권, 성종 5년 7월 23일 병자 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 45권, 성종 5년 7월 23일 병자 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 23일 병자 8번째기사 1474년 명 성화(成化) 10년
강곤을 영안남도 절도사로, 박식을 첨지중추부사로 삼다


강곤(康袞)을 자헌 대부(資憲大夫) 영안남도 절도사(永安南道節度使)로, 박식(朴植)을 가선 대부(嘉善大夫) 첨지중추부사(僉知中樞府事)로 삼았다.

-----

○以康袞爲資憲永安南道節度使, 朴植嘉善行僉知中樞府事。

=====

성종실록 45권, 성종 5년 7월 24일 정축 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○丁丑/受常參。

=====

성종실록 45권, 성종 5년 7월 24일 정축 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 24일 정축 3번째기사 1474년 명 성화(成化) 10년
조석문이 공법을 고치지 말고, 관찰사로 하여금 등급을 매기게 하라고 청하다


후원(後苑)에 나아가 관사(觀射)하였다. 무신(武臣) 구겸(具謙) 등이 과녁을 쏘았고, 원상(院相) 한명회(韓明澮)·조석문(曺錫文)이 입시(入侍)하였으며, 잘 쏜 구겸·황사윤(黃斯允)·노윤필(盧允弼)·김유완(金有完)에게 호피(虎皮)·녹비(鹿皮)·활을 차등있게 내려 주었다. 조석문이 아뢰기를,
"경상도 관찰사(慶尙道觀察使)가 답험(踏驗)하여 수세(收稅)하기를 청하였습니다. 그러나 수령(守令)이 친히 살피지 못하면 반드시 위관(委官)571) 을 보낼 것이므로 뜻대로 높이고 낮추어 손실(損實)이 공평하지 않을 것입니다. 세종(世宗)께서 이 폐단을 깊이 염려하여 공법(貢法)을 작정(酌定)하시어, 전분 6등(田分六等)572) 과 연분 9등(年分九等)573) 으로 하여 먼저 하삼도(下三道)574) 의 전지를 헤아려 공법으로 거두었는데, 백성이 다 편리하게 여겼고, 다른 도의 백성도 그것을 원하였습니다. 참으로 만세토록 지켜서 시행해야 할 법이니, 가벼이 고칠 수 없습니다."
하고, 한명회가 아뢰기를,
"국가의 일이 많은 것은 오로지 옛 제도를 어지러이 고치기 때문이니, 조석문이 아뢴 것과 같이 공법을 고치지 마시기 바랍니다."
하니, 임금이 말하기를,
"공법은 과연 고칠 수 없다."
하였다. 조석문이 말하기를,
"각도의 감사(監司)가 연분의 등급을 매기고 호조(戶曹)가 혹 짐작하여 등급을 높이기도 하는데 백성이 자못 이것을 원망하니, 이 뒤로는 조신(朝臣)을 특별히 보내어 살펴 보게 한 뒤에 그 도의 관찰사로 하여금 등급을 매기게 하소서."
하니, 임금이 말하기를,
"내가 어사(御史)를 보내어 민폐를 알아보게 하려 하였는데, 손실(損實)도 아울러 살피게 해야 하겠다."
하였다.

-----

○御後苑, 觀武臣具謙等射侯, 院相韓明澮、曺錫文入侍, 賜能射者具謙、黃斯允、盧允弼、金有完虎皮、鹿皮、弓有差。 錫文啓曰: "慶尙道觀察使請踏驗收稅。 然守令不能親審, 必遣委官, 任意高下, 損實不公, 其弊爲甚。 世宗深軫此弊, 酌定貢法, 田分六等、年分九等, 先量下三道之田, 以貢法收, 民皆便之, 他道之民亦願之。 誠萬世遵行之法, 不可輕改。" 明澮啓曰: "國家多事, 專是紛更舊制, 願如錫文所啓, 勿改貢法。" 上曰: "貢法果不可改也。" 錫文曰: "諸道監司年分等第, 戶曹或斟酌加等, 民頗怨之, 請今後特遣朝臣, 審親然後, 令其道觀察使等第之。" 上曰: "予欲遣御史問民瘼, 當令兼審損實。"

=====

성종실록 45권, 성종 5년 7월 24일 정축 4번째기사 1474년 명 성화(成化) 10년
유양춘이 상서하여 형전과 농상·검덕 숭상·제사에 관한 시폐를 아뢰다


행 부사용(行副司勇) 유양춘(柳陽春)이 상서하여 시폐(時弊)를 조목으로 아뢰기를,
"1. 형전(刑典)을 삼가야 합니다. 옥수(獄囚)를 신문하는 관원이 오로지 잔혹(殘酷)하기를 힘쓰며 조문을 왜곡하고 법률을 남용하여, 뇌물이 있고 없는 데에 따라 죄를 가볍게도 하고 무겁게도 하며, 혹 진실과 거짓이 죄과(罪科)가 같고 의사(疑似)와 사기(詐欺)가 가려지지 않아서, 성효(誠孝)가 고살(故殺)575) 에 걸리고 대직(大直)이 천혈(濺血)576) 에 복죄(伏罪)됩니다. 이 때문에 억울한 마음을 품고 죄 없이 숨지니, 충분히 천지의 화기(和氣)를 상하여 수한(水旱)의 재변을 부를 만합니다. 우리 나라에서는 무릇 주현(州縣)의 죄수는 반드시 감사(監司)로 하여금 살피게 하고 형부(刑部)577) 가 상복(詳覆)하고 도당(都堂)578) 에서 검핵(檢覈)한 뒤에야 결단하니, 매우 인명을 돌보는 것입니다. 그러나 문안(文案)에서 검핵하는 것에 불과하니, 어찌 낱낱이 가려서 평번(平反)579) 할 수 있겠습니까? 천연(遷延)하고 유체(留滯)하여 혹 3년 또는 5년이 되도록 처리하지 않은 자도 혹 있습니다. 그렇다면 지금 사구(司寇)580) 의 옥수와 주현의 죄수 중에 과연 시름에 잠기고 원망을 품었어도 스스로 펴지 못하는 자가 없겠습니까? 예전에는 사구가 옥사의 성립을 왕에게 고하면 왕이 삼공(三公)581) 에게 명하여 참청(參聽)582) 하게 하고, 삼공이 옥사의 성립을 왕에게 고하면 왕이 삼유(三宥)583) 한 뒤에야 형벌을 주었습니다. 그렇다면 이른바 참정한다는 것이 어찌 문안만 상고하는 데에 그치는 것이겠습니까? 신은 망령되게 스스로 이렇게 생각합니다. 전하(殿下)께서 해마다 한 번 사신(使臣)을 보내어 주현의 옥수를 살피게 하여, 대죄(大罪)를 범하였으므로 장차 극형에 처할 자라면 유사(有司)에게 옮겨서 삼공으로 하여금 참정하게 하여 법으로 규정(糾正)하게 하셔야 하며, 대금(大禁)을 잘못 범하였으므로 죄가 의사한 데에 걸린 자라면 살펴서 용서하셔야 합니다. 어찌 억울한 마음을 품고 초췌하여 여러 해를 겪게 하여 천지의 화기를 상하게까지 하십니까?
1. 농상(農桑)을 힘써야 합니다. 예나 이제나 치도(治道)를 말하는 자는 다 삼대(三代)584) 를 말하고 주(周)나라를 융성하게 여기며 삼대 이후로는 오직 한 문제(漢文帝)를 일컫습니다. 그때의 기사(紀事)에서는 오직 농상 밖에 알려진 것이 없고, 그때의 정사(政事)에서는 농사 밖에 알려진 것이 없는데, 반드시 이르기를, ‘전조(田租)의 반을 줄였다’느니 ‘농사의 어려움을 미리 알았다’느니 하였습니다. 그때에는 임금의 부(富)가 민간에 저장되었음으로 홍수나 가뭄이 있더라도 재변으로 여기지 않았습니다. 지금도 우리 전하께서는 하늘을 갈음하여 직(職)을 받으셨으므로 백성을 돌보는 일을 정사로 삼아 늘 농상에 주의하십니다. 그러나 인력(人力)이 넉넉하지 못하고 지리(地利)가 극진하지 못하여 전지(田地)가 많이 황폐한데도 국세(國稅)는 아직 있고 공역(公役)은 없어지지 않아서 기한(飢寒)은 앞에 닥치고 매질은 뒤에서 몰아댑니다. 이러한데도 한 번 하서(下書)하여 백성의 조세를 덜어 주시는 것을 보지 못하니, 신은 성조(聖朝)를 위하여 아깝게 여깁니다. 옛 농상(農桑)의 정사는 첫째 그 시기를 빼앗지 말고, 둘째 그 힘을 침해하지 말고, 세째 그 일을 손상하지 말라 하였으니, 참으로 지아비는 밭을 갈고 아낙은 누에를 쳐서 한때에 힘을 아울러야 하는데, 조금이라도 그 시기를 놓친다면 민천(民天)585) 을 잃게 될 것입니다. 신이 보건대 잠실도회(蠶室都會)586) 의 고을에서 여러 고을의 백성을 많이 모아, 남자는 적상군(摘桑軍)이라 하고 여자는 양잠부(養蠶婦)라 하여 부려서, 남자는 농사를 짓지 못하고 여자는 누에를 치지 못하게 하면서, 그 시기를 빼앗지 말고 그 힘을 침해하지 말고 그 일을 손상하지 말라고 하면 되겠습니까? 가난한 촌락의 백성이 어찌 굶주림에 울고 추위를 외치지 않을 수 있겠습니까? 전하께서 덕음(德音)을 발하여 폐지하도록 영을 내리시면, 백성의 그 은혜를 받아 전야(田野)가 서로 경축할 것입니다. 엎드려 바라건대 굽어 살피소서.
1. 검덕(儉德)을 숭상해야 합니다. 신이 듣건대 임금의 보배는 세 가지가 있다 하나, 금옥(金玉)·응견(鷹犬) 따위 완물(玩物)은 거기에 끼지 않았습니다. 국가에서 금이 나는 고을에 대하여 배정해서 공안(貢案)을 만들어 봄갈이·가을걷이 때에 농가에서 거둬 모으므로, 따비를 놓고 호미를 버리고서, 모래를 헤쳐서 채취하여 자잘한 것을 모아서 관(官)에 바치며, 그 수량을 채우지 못하면 각각 면포(綿布)를 내어 사서 바칩니다. 이러한데도 물에서 금을 캔다고 생각하겠습니까? 신만은 사람에게서 금을 캔다고 생각합니다. 전하께서 어찌 금이 이토록 백성을 괴롭힌다는 것을 아십니까? 매 같은 것은 동북 지방에서는 많이 나지만 남방에는 매우 적은데도 매를 바치라는 영이 있으므로, 감사(監司)·절도사(節度使)가 으레 고을에 배정해서 바치도록 독촉합니다. 그래서 농민을 시켜 덫을 놓고 그물을 펴서 잡게 하나, 잡지 못하면 백성이 각각 베를 내어 사는데 불행히도 죽으면 또 다시 거두니, 백성의 호천(呼天)587) 이 지극합니다. 전하께서 어찌 남방의 매가 백성의 고혈(膏血)을 벗기고 백성의 계견(雞犬)을 쪼아 전폐(殿陛) 가까이 이르게 한다는 것을 아십니까? 전하께서는 바야흐로 성학(聖學)에 마음을 기울이어 날마다 경연(經筵)에 나아가시니 어느 겨를에 매를 즐기시겠습니까? 한두 종재(宗宰)에게 내리시는 것을 즐겁게 여기시는 데에 불과합니다. 《서경(書經)》에 이르기를, ‘작은 행실을 삼가지 않으면 마침내 큰 덕(德)에 누를 끼친다.’ 하였거니와, 금을 캐는 일을 멈추지 않고 응방(鷹坊)을 폐지하지 않고서, ‘나는 검덕을 숭상한다.’고 하신다면, 신은 믿지 못합니다. 엎드려 바라건대 굽어 살피소서.
1. 사전(祀典)을 밝혀야 합니다. 《예기(禮記)》에 이르기를, ‘천자(天子)는 천지(天地)에 제사하고 제후(諸侯)는 사직(社稷)에 제사한다.’ 하였는데, 사직의 신(神)은 임금이 그에 의지하여 나라를 보유하는 것입니다. 전하께서 즉위하신 이래로 번번이 재제(齋祭)588) 를 친히 거행하여 지성(至誠)으로 공천(供薦)하고 지경(至敬)으로 흠격(歆格)하게 하시니, 응당 풍년의 경사를 가져오고 큰 복이 내려지는 것을 받으셔야 할 것입니다. 그러나 외방(外方)에서 분우(分憂)589) 하는 자는 사향(祀享) 때마다 몸소 행하지 않고 사람을 시켜 대행(代行)하게 하되, 버릇이 되어 예사로 여기고 태연하게 그른 줄 모르며 심하면 제수(祭需)가 혹 부족하고 더럽기도 하며 제기(祭器)가 매우 깨끗하지 못하기도 하니, 어디에 성경(誠敬)이 있어서 신을 오게 하겠습니까? 또 산천 뢰우(山川雷雨)의 제사에는 으레 향축(香祝)을 전하여 대행하게 하는데, 그 유래가 이미 오래거니와 대행하는 사람이 전하의 성경(誠敬)을 능히 본받을는지 모르겠습니다. 듣건대 옛 성인(聖人)이 상림(桑林)의 사(社)에서 스스로 희생(犧牲)이 되어 빌었는데 말이 끝나기 전에 하늘이 비를 내렸다.590) 합니다. 바라건대 전하께서는 이 일을 유념하소서."
하였는데, 전교하기를,
"조관(朝官)으로서 사명(使命)을 받들어 외방에 가는 자가 있거든 지체된 옥사(獄事)를 살펴서 아뢰라. 그리고 실농(失農)한 고을은 임시로 금을 캐는 일을 면제하고, 매는 수에 구애하지 말고 잡은 대로 바치고, 각도의 제사는 감사(監司)가 규찰(糾察)하게 하라."
하였다.

-----

○行副司勇柳陽春上書, 條陳時弊:
其一, 愼刑典。 訊獄之官, 專事殘酷, 舞文弄法, 以賂之有無, 爲罪之輕重, 或情僞同科, 疑詐莫分, 誠孝涉於故殺, 大直伏於濺血。 以此抱屈含冤, 非辜殞命, 足以傷天地之和, 召水旱之災也。 我朝凡州縣大囚, 必令監司察之, 刑部詳覆之, 都堂檢覈之, 然後乃決, 甚至仁也。 然不過覈之文字之間, 安能一一辨析而平反之歟? 遷延留滯, 或至三年, 或至五年, 而不理者尙或有之。 然則今司寇之獄州縣之囚, 果無幽愁抱冤不自伸者耶? 古者司寇以獄之成, 告于王, 王命三公參聽之, 三公以獄之成, 告于王, 王三宥之, 然後致刑。 是則所謂參聽之者, 豈徒考於文字之間而止哉? 臣妄自以爲, 殿下歲一遣使, 察檢州獄, 若犯大罪將置之極刑, 則致之有司, 使三公參聽, 糾之以法可也。 若誤犯大禁, 入於罪疑, 則察而宥之可也。 何至幽抑憔悴, 屢更星霜, 以傷天地之和耶? 其一, 務農桑。 古今之言治道者皆曰, 三代而周爲盛, 三代以下, 惟稱漢 文。 其時紀事, 惟農桑之外無聞焉, 其時政事, 惟稼穡之外無聞焉, 而必曰: "減田租之半", 必曰: "先知稼穡之艱難。" 當此之時, 王者之富, 藏於民, 雖有水旱, 亦不爲災矣。 今我殿下代天受職, 以字民爲政, 常注意農桑。 然近年以來, 人力有未休, 地利有未盡, 田多荒廢, 國稅尙存, 公役不去, 飢寒逼於前, 鞭(朴)〔札〕 驅於後。 如此而未見下一書以賜民租, 臣竊爲聖朝惜也。 古之農桑之政, 一曰勿奪其時, 二曰勿侵其力,三曰勿傷其功, 誠以夫耕婦蠶, 一時竝力, 如或小失其時, 則民天喪矣。 臣觀蠶室都會之官, 多聚諸邑人民, 男曰摘桑軍, 女曰養蠶婦, 以役之使男不得其農, 女不得其蠶, 而繼之曰: "勿奪其時, 勿侵其力, 勿傷其功" 可乎? 窮村之民, 安有不啼飢而不呼寒者耶? 若殿下渙發德音, 下令停罷, 則民受其賜而田野相慶矣。 伏惟垂察焉。 其一, 崇儉德。 臣聞人君之寶有三, 而金玉ㆍ鷹犬之玩, 不與焉。 國家於産金州郡, 定爲貢案, 當春耕秋收之時, 徵聚農戶, 釋耒棄鋤, 披沙而取, 積之錙銖, 納之於官, 若不得充其數, 則各出綿布, 買而納之。 如此而以爲採金于水耶? 臣獨以爲採金于人也。 殿下豈知金之病民, 至於此耶? 鷹鶻之類, 多産東北, 而南方則絶無而僅有, 亦有貢鷹之令, 監司ㆍ節度使例定州縣, 督令貢進。 令農民設機張羅以捕之, 捕而不得焉, 民各出布買之, 不幸而斃則又復徵之, 民之呼天極矣。 殿下豈知南方之鷹, 剝民膏血, 啄民雞犬, 以至于殿陛間耶? 殿下方游心聖學, 日御經筵, 奚暇好鷹爲耶? 不過賜一二宗宰爲娛耳。 《書》曰: "不矜細行, 終累大德。" 若採金不停, 鷹坊不罷而乃曰: "我崇儉德, 臣未信也。 伏惟垂察焉。 其一, 明祀典。 《禮》, ‘天子祭天地, 諸侯祭社稷’, 社稷之神, 乃人主之所恃, 以有國者也。 殿下卽祚以來, 每親行齋祭, 薦以至誠, 格以至敬, 其應足以致有年之慶, 受景福之賜。 然而分憂于外者, 每當祀享, 不肯躬事, 使人代行, 習以爲常, 恬不知非, 甚者奠需或至虧陋, 俎豆不甚淨潔, 安有誠敬至於格神哉? 且山川雷雨之祭, 例以傳香代行, 其來已久, 未知代行之人, 其能體上之誠敬者耶? 聞古之聖人, 於桑林之社, 以己爲犧牲而禱之, 言未已而天乃雨。 願殿下以此留念焉。
傳曰: "朝官如有奉使于外者, 審察滯獄以啓。 失農州縣權除採金, 鷹則勿拘數, 隨所得以進, 諸道祀事, 令監司糾察。"

=====

성종실록 45권, 성종 5년 7월 25일 무인 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○戊寅/受朝參。

=====

성종실록 45권, 성종 5년 7월 25일 무인 2번째기사 1474년 명 성화(成化) 10년
내관 이효지·조진이 반당을 달라고 상언하니 그들을 국문하도록 명하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서, 임금이 동지사(同知事) 이극배(李克培)에게 말하기를,
"내관(內官) 이효지(李孝智)·조진(曺疹)이 전에 상언(上言)하여 반당(伴倘)을 달라고 청하였다. 이효지 등이 또 이 말을 병조 판서(兵曹判書)에게 말하니, 판서가 답하기를, ‘환관(宦官)이 반당을 거느리는 것은 법에 실려 있지 않으므로 내가 마음대로 할 수 있는 일이 아니다.’ 하였다는데, 경(卿)이 과연 그런 말을 하였는가? 대왕 대비(大王大妃)께서 전에 말씀하시기를, ‘선왕조(先王朝)에는 당상 환관(堂上宦官이)이 많지 않았는데, 예종조(睿宗朝)에 이르러 사공(事功) 때문에 당상에 오른 자가 매우 많아졌다.’ 하셨다. 그렇다면 환관으로서 당상이 된 것도 이미 과분하다. 내가 민간의 일을 듣고자 하여 이들을 자못 가까이하는데, 내가 어리다 하여 분수에 맞지 않는 것을 바라니, 내가 매우 미워한다."
하매, 이극배가 대답하기를,
"이효지·조진이 신에게 말하기를, ‘《대전(大典)》에는 반당이 3품이면 3인이고 2품이면 6인이라 하였으니, 우리도 반당을 얻을 수 있느냐.’ 하기에, 신이 답하기를, ‘《대전》에서는 조관(朝官)·내관(內官)을 분별하지 않았으나, 내관이 반당을 갖는 것은 구례(舊例)가 아니다.’ 하였습니다."
하였다. 임금이 좌우에게 고문(顧問)하매, 영사(領事) 정창손(鄭昌孫)이 대답하기를,
"전조(前朝)591) 에서는 환관의 벼슬이 7품에 그쳤었는데, 의종(毅宗)이 정함(鄭諴)을 참직(參職)에 제수(除授)하려 하였으나, 대간(臺諫)이 굳이 간쟁(諫爭)하여 그만두었습니다. 이런 일은 꼬투리를 열어서는 안됩니다."
하고, 영사 홍윤성(洪允成)이 대답하기를,
"당(唐)나라 때에는 환관이 3품을 넘지 못하였습니다. 고려 문종(文宗)은 환관의 수를 늘리지 않아 말년에는 십수명(十數名)이 있었을 뿐이므로, 사가(史家)가 그의 현명함을 일컫습니다. 이제 이효지 등이 분수에 맞지 않는 일을 바라서 여기에 이르렀으니, 단단히 징벌해야 마땅합니다."
하고, 장령(掌令) 이경동(李瓊仝)·헌납(獻納) 윤현손(尹顯孫)이 아뢰기를,
"환관이 법을 무릅쓰고 바라는 것이 이러하니, 지금 단단히 징벌하지 않으면 말류(末流)의 폐단을 막기 어려울 것입니다."
하니, 임금이 말하기를,
"이효지 등이 상언하고자 하면서 먼저 판서에게 의논한 까닭은 이 일이 병조에 내려져도 막지 못하게 하려는 것이었다. 또 판서에게 의논한 말을 인수 왕대비(仁粹王大妃)께 아뢰었는데, 대비께서도 그 외람된 짓을 미워하셨다."
하매, 정창손이 말하기를,
"세조(世祖)께서 공신(功臣)을 봉(封)하실 때에 신이 이조 판서(吏曹判書)였는데, 세조께서 신에게 이르기를, ‘내가 전균(田畇)을 봉하려는데 전균이 눈물을 흘리며 굳이 사양하니 나도 매우 어렵다.’ 하시고, 드디어 봉하지 않으시다가 오래 뒤에야 봉하셨는데, 1품이 되었을 때에는 조정(朝廷)의 의논이 그것을 매우 옳지 않게 여겼습니다. 환관의 화(禍)는 사책(史冊)에 갖추 실려 있거니와, 그 조짐을 막아서 만연되지 말게 해야 합니다."
하였다. 홍윤성이 또 아뢰기를,
"근래 염치가 아주 없어져서 선비의 기풍이 크게 무너졌으니, 청렴한 선비를 탁용(擢用)하여 그 나머지를 격려해야 합니다. 부안 현감(扶安縣監)에 새로 제수(除授)된 여의보(呂義輔)는 전에 경흥(慶興)을 맡았었는데 행장(行裝)이 두 바리[駄]도 못되므로 사람들이 그 청렴에 감복하고 야인(野人)들도 애모(愛慕)하여 서로 울며 헤어졌고, 그 절도사(節度使) 박양신(朴良信)은 재임하는 동안 전혀 사리(私利)를 도모하지 않았으며, 두 사람은 다 거의 40세가 되었는데 몸의 힘이 바야흐로 건장하니, 현직(顯職)에 서용(敍用)해야 마땅합니다."
하고, 정창손이 말하기를,
"여의보는 경흥을 맡았을 때에 초모(貂帽) 하나를 몇 해 동안 바꾸지 않고 썼으니, 그 청렴을 알 만합니다. 행실을 보아서 사람을 취해 써야 마땅하며, 기이한 재능이 있더라도 행실이 없으면 하루도 쓸 수 없습니다."
하니, 임금이 말하기를,
"두 사람은 외직(外職)에 보임(補任)하지 말고 경직(京職)으로 탁용하라."
하였다. 홍윤성이 아뢰기를,
"영안남도(永安南道)의 절도사영(節度使營)은 야인이 지나 다니는 곳이므로 성곽(城郭)이 없어서는 안되니, 근방 고을의 주민을 징발하여 해마다 점차로 쌓게 하소서."
하니, 임금이 말하기를,
"그리 하라."
하였다. 이경동 등이 이효지·조진을 국문하기를 청하니, 임금이 말하기를,
"이들은 죄주어야 하니, 국문하여 아뢰라."
하였다.

-----

○御經筵。 講訖, 上謂同知事李克培曰: "內官李孝智、曺疹嘗上言, 請給伴倘。 孝智等又以此言於兵曹判書, 判書答曰: ‘宦官之率伴倘, 不在於法, 非予所得擅也’, 卿果有此言乎? 大王大妃嘗言: ‘先王朝, 堂上宦官不多, 至睿宗朝, 因事功陞堂上者甚衆。’ 然則宦官而爲堂上, 已過分矣。 予欲聞民間事, 頗近此輩, 謂予爲幼沖, 僥倖非分, 予甚惡之。" 克培對曰: "李孝智、曺疹語臣曰: ‘《大典》伴倘三品則三人, 二品則六人, 吾儕亦得伴倘乎?’ 臣答曰: ‘《大典》雖不分別朝官ㆍ內官, 然內官之有伴倘, 非舊例’ 也。" 上顧問左右, 領事鄭昌孫對曰: "前朝宦官職七品而止, 毅宗欲除鄭諴參職, 臺諫固爭乃止。 如此事, 不宜開端。" 領事洪允成對曰: "唐時宦官不過三品。 高麗 文宗不增宦官之數, 末年只有十數輩, 史稱其賢。 今孝智等希望非分, 乃至於此, 宜痛懲之。" 掌令李瓊仝、獻納尹顯孫啓曰: "宦官冒法僥倖如此, 今不痛懲, 末流之弊難防。" 上曰: "孝智等欲上言而先議於判書者, 事下兵曹而欲其不之沮也。 且以議於判書之言, 啓於仁粹王大妃, 大妃亦惡其濫也。" 昌孫曰: "世祖封功臣, 臣爲吏曹判書, 世祖謂臣曰: ‘予欲封田畇, 畇泣涕固辭, 予亦甚難之’, 遂不封之, 久而後乃封, 及爲一品, 朝議頗以爲不可。 宦官之禍, 具在史傳, 宜杜其漸, 無使滋蔓也。" 允成又啓曰: "比來廉恥道喪, 士風大毁, 宜擢廉士以勵其餘。 新授扶安縣監呂義輔, 前任慶興, 行裝不滿二駄, 人服其淸, 野人亦愛慕, 相泣而別, 前節度使朴良信在任, 絶不營私, 皆年幾四十, 膂力方壯, 宜顯用之。" 昌孫曰: "義輔爲慶興, 一貂帽數年不易, 其廉介可知。 當取人以行, 雖有奇材異能, 若無行, 不可一朝用也。" 上曰: "二人勿外輔, 擢用京職。" 允成啓曰: "永安南道節度使營, 乃野人所經之處, 不可無城郭, 請發傍邑民, 年年漸築之。" 上曰: "然。" 瓊仝等請鞫孝智、疹, 上曰: "此輩可罪, 其鞫以啓。"

=====

성종실록 45권, 성종 5년 7월 26일 기묘 1번째기사 1474년 명 성화(成化) 10년
연안 남도 절도사 강곤이 늙었다 하여 사직을 청하였으나, 윤허하지 않다


영안남도 절도사(永安南道節度使) 강곤(康袞)이 늙었다 하여 사직(辭職)을 청하였으나, 윤허(允許)하지 않았다.

-----

○己卯/永安南道節度使康袞以老請辭, 不許。

=====

성종실록 45권, 성종 5년 7월 27일 경진 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○庚辰/受常參。

=====

성종실록 45권, 성종 5년 7월 27일 경진 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 45권, 성종 5년 7월 27일 경진 3번째기사 1474년 명 성화(成化) 10년
일본국 방장섭천 4주 태수가 사람을 보내 토의를 바치다


일본국(日本國) 방장섭천 4주 태수(防長攝泉四州太守) 대내 별가(大內別駕) 다다량 정홍(多多良政弘)이 사람을 보내 와서 토의(土宜)를 바쳤다. 그 서계(書契)에 이르기를,
"삼가 황제 폐하(皇帝陛下)592) 께서 명덕(明德)이 일월(日月)보다 빛나고 성수(聖壽)가 장래에 장구(長久)하시기를 빌고 빕니다. 상국(上國)593) 과 우리 선조(先祖)가 통호(通好)한 지 정홍(政弘)까지 26대째입니다. 상국과 대주(對州)와 아직 동맹(同盟)하기 전에 자주 전쟁하였는데, 그 때에 신(臣)의 선인(先人)이 상국을 위하여 구원병을 보내어 사졸이 죄다 전사하고 한 사람도 귀국하지 못한 것이 이제 80여 년 전의 일입니다. 게다가 존명(尊命)594) 을 받들어 수우(水牛) 암수를 바치기도 하였으니, 그렇다면 선인의 상국에 대한 충성이 적지 않았다 하겠습니다. 정홍은 그 후사(後嗣)로서 임진년595) 에 처음 사자(使者)를 보내어 선인이 맺어 온 구호(舊好)를 닦았는데, 그때 구례(舊例)에 어그러지는 일을 당하여 아껴 주시는 뜻이 매우 없었습니다. 집사(執事)가 옛 맹약(盟約)을 잊었기 때문입니까? 아니면 또 사자가 변변치 못하였기 때문입니까? 정말 모를 일입니다. 그렇기는 하나 존명에 따라 곧 거듭 사선(使船)을 보내어 명을 받고자 합니다. 따라서 유구국(琉球國)에서 보내 온 사향(麝香) 1필(匹)을 존명을 받들어 바칩니다. 정홍이 몇 해 전부터 산명 좌금오(山名左金吾)의 군사를 돕느라고 경사(京師)에 머문 지가 몇 해 되었는데, 지난해 3월 18일에 금오가 서거(逝去)하고 그달 28일에 세천 경조(細川京兆)도 서거함에 따라 두 집안의 자제들이 점점 화목해졌습니다. 그래서 우리 전하(殿下)가 대명국(大明國)에 사선(使船)을 보내고자 하매, 신이 명을 받들어 배를 꾸미는데, 공사간(公私間)에 그 비용이 매우 많습니다. 상국의 풍부한 재물의 나머지로 은사(恩賜)를 굽어 내리시기를 바라며 앞으로 갈수록 옛 맹약에 따라 충절(忠節)을 지키고자 합니다. 대명국과 유구국에서는 신에 대하여 은문(恩問)이 더욱 후한데, 상국만이 옛 맹약을 잊으신 듯합니다. 교맹(交盟)이 보탬이 없다고 생각하신다면, 보명(報命)에 따라 그 뜻을 알아서 엎드려 진정을 아뢰겠습니다. 변변치 않은 토의(土宜)나마 작은 뜻을 표합니다."

-----

○日本國 防、長、攝、泉四州太守大內別駕多多良政弘遣人來, 獻土宜。 其書契曰:
恭惟皇帝陛下仰明德之超乎日月, 祝聖壽之富于春秋, 至禱至祝。 上國與我先祖通好, 至政弘, 二十有六代也。 因上國與對州, 未同盟之先, 屢及兵爭矣。 臣之先人, 爲上國遣救之兵, 士卒盡戰死而無一人之歸于國, 而今八十餘歲也。 加之承尊命, 水牛牝牡進之, 然則先人於上國, 其忠不少者歟? 政弘爲其後胤, 壬辰歲初, 以使者修先人之舊好, 寓合違舊而甚無愛惠之趣。 執事其遺忘舊盟歟? 抑又依使者之不肖者歟? 不審不審。 雖然猶依尊命, 卽又重遣使船, 伏聞命者也。 次自琉球國賜麝香一匹, 承尊命可進貢之。 政弘數歲之先, 救山名左金吾之戰而留京師者有年矣。 去歲三月十八日, 金吾已逝去, 同四月二十日細川京兆亦逝去, 因而兩家之子弟, 漸以和睦矣。 於玆我殿下將遣使船於大明國, 臣承命以粧船, 云公云私, 其費鉅多也。 偏仰上國之餘波, 俯垂恩賜, 自今以往, 愈以舊盟抱忠節者也。 其大明國、琉球國之於臣也, 恩問尤厚矣, 上國獨似忘舊盟。 交盟若爲無所益者, 依報命以得其心, 伏布腹心。 不腆土宜, 聊表微志耳。

=====

성종실록 45권, 성종 5년 7월 27일 경진 4번째기사 1474년 명 성화(成化) 10년
이조에 전지하여 송조·백불치의 고신을 도로 주게 하다


이조(吏曹)에 전지(傳旨)하여,
"송조(宋慥)·백불치(白不緇)의 고신(告身)을 도로 주라."
하였다.

-----

○傳旨吏曹: "還給宋慥、白不緇告身。"

=====

성종실록 45권, 성종 5년 7월 27일 경진 5번째기사 1474년 명 성화(成化) 10년
경상도 관찰사 등에게 명하여 삼포의 왜인이 한계 밖에 집을 짓지 못하게 하다


경상도 관찰사(慶尙道觀察使) 김영유(金永濡)·좌도 병마 절도사(左道兵馬節度使) 김순신(金舜臣)·수군 절도사(水軍節度使) 이양동(李陽東)·우도 병마 절도사 박거겸(朴居謙)·수군 절도사 이거인(李居仁)에게 하유(下諭)하기를,
"이제 듣건대 삼포의 왜인이 집을 짓되 한계에 구애되지 않고 정수(定數)도 무시한다 하니, 그들이 하는 대로 맡겨 두어 침점(侵占)이 더욱 많아지면 장차 만연될 폐단이 있을 것이다. 옛 제도로는 왜인의 집과 우리 백성이 섞여 있지 못하게 되어 있는데, 만호(萬戶)·수령(守令)이 게을리하여 법대로 봉행(奉行)하지 않아서 이렇게 되었다. 경(卿) 등은 관할 수령·만호를 시켜 저들이 한계 밖에 집을 짓지 못하게 하고 우리 백성도 서로 가까이하지 못하게 하여, 단절시켜서 후환(後患)을 막으라."
하였다.

-----

○諭慶尙道觀察使金永濡、左道兵馬節度使金舜臣、水軍節度使李陽東、右道兵馬節度使朴居謙、水軍節度使李居仁曰: "今聞三浦倭人造家, 不拘界限, 亦無定數, 任其所爲, 侵占益多, 將有滋蔓之弊。 舊制倭戶與吾民不得混處, 萬戶、守令慢不奉法, 以至於此。 卿等其令所在守令、萬戶, 禁彼人不得限外造家, 我民亦不得相近, 使之截然以杜後患。"

=====

성종실록 45권, 성종 5년 7월 27일 경진 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 45권, 성종 5년 7월 27일 경진 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 28일 신사 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○辛巳/受常參。

=====

성종실록 45권, 성종 5년 7월 28일 신사 2번째기사 1474년 명 성화(成化) 10년
강원도·경상도·전라도의 농사의 흉풍을 관원을 보내 살피게 하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서, 영사(領事) 조석문(曺錫文)이 아뢰기를,
"강원도 관찰사(江原道觀察使)가 전에는 벼가 매우 무성하다 하고 뒤에는 실농(失農)하였다 하여 앞뒤로 말을 다르게 하니, 관원을 보내어 순행하며 살피게 해야 하겠습니다. 또 경상도·전라도는 나라의 부고(府庫)인데, 이제 듣건대 여러 고을의 손실(損實)이 한결같지 않다 하니, 아울러 관원을 보내어 핵심(覈審)하게 하소서."
하니, 임금이 말하기를,
"수령의 불법도 아울러 규적(糾摘)하라."
하였다.

-----

○御經筵。 講訖, 領事曺錫文啓曰: "江原道觀察使, 前則以爲禾稼碩茂, 後則以爲失農, 前後異辭, 宜遣官巡審。 且慶尙、全羅道, 國之府庫, 今聞諸邑損實不一, 請幷遣官覈審。" 上曰: "守令不法, 亦幷糾擿。"

=====

성종실록 45권, 성종 5년 7월 28일 신사 3번째기사 1474년 명 성화(成化) 10년
대비가 예조에 분부를 내려 공혜 왕비의 상에 따른 복색을 한결같게 하다


예조(禮曹)에 의지(懿旨)596) 를 내리기를,
"이제 공혜 왕비(恭惠王妃)의 상(喪)으로 궐내(闕內)에서 신료(臣僚)·장사(將士)의 복색이 한결같지 않다. 이 뒤로 궐내에서는 모두 길복(吉服)을 입고 궐외에서는 모두 백의(白衣)를 입어 기년(期年)을 마치라."
하였다.

-----

○下懿旨于禮曹曰: "今以恭惠王妃之喪, 闕內臣僚、將士服色不一。 今後闕內竝吉服, 闕外竝白衣, 以終期年。"

=====

성종실록 45권, 성종 5년 7월 28일 신사 4번째기사 1474년 명 성화(成化) 10년
공주 목사 홍석이 상서하여 정병의 보인·군액·요역 등의 민폐에 대해 아뢰다


공주 목사(公州牧使) 홍석(洪錫)이 상서(上書)하기를,
"신은 외람되게 용렬한 자질로 분수에 넘치게 자목(字牧)597) 의 직임에 있는데, 이제 구언(求言)의 분부를 받았으므로, 신이 본 민폐를 삼가 조목으로 들어서 아룁니다.
1. 정병(正兵)598) 에 보인(保人)599) 을 붙여 줄 당초에 토전(土田)이 없는 자까지도 모두 헤아려서 보인을 만들어서 그 수를 헛되이 불렸으므로 생업을 잃고 유랑하는 자가 앞뒤로 잇달며, 그런 가운데에서도 현재 남아 있는 자들도 다 곤궁하여 죽음을 구제하기에도 넉넉하지 못합니다. 그래서 정병이 번(番)들러 올라갈 때에 꾸어 먹는데, 번에서 풀려 내려오게 되면 채주(債主)가 독촉해 거둡니다. 처자를 매질하고 족친(族親)을 얽어매므로, 가산(家産)을 기울이고 전택(田宅)을 팔기까지 하는데, 그래도 갚지 못하고 어쩔 길 없어 팔을 걷어붙이고 분격하여 외쳐 우는 자가 얼마나 많은지 모릅니다. 정병만이 아니라 선군(船軍)·조군(漕軍)·조례(皂隷)도 다 그러합니다. 속담에 ‘한 여자의 원망이 6월에 서리를 내리게 한다.’ 하였거니와, 신은 근래의 홍수와 가뭄의 재변이 여기에서 말미암은 것일는지도 모른다고 생각합니다. 신은 듣건대 군사가 정예(精銳)하지 못한 것이 걱정되고 많지 않은 것은 걱정되지 않으며, 예전에는 한 집에서 종군(從軍)하면 열 집이 도왔는데도 군사에 여력(餘力)이 있고 나라에 믿는 바가 있었다 합니다. 신은 이렇게 생각합니다. 다시 조신(朝臣)을 보내어 그 고을의 수령(守令)과 함께 원액(元額)을 더욱 줄이고 부강(富强)한 자를 가려서 호수(戶首)600) 로 삼고 그 다음을 봉족(奉足)601) 으로 삼으면 민심이 기뻐하여 음양(陰陽)도 조화될 것입니다.
1. 세종조(世宗朝)의 시위패(侍衛牌)는 곧 지금의 정병(正兵)입니다. 그때에는 군액(軍額)이 줄어져서 사졸이 곤고(困苦)하는 것을 보지 못하였습니다. 신은 이렇게 생각합니다. 세종조의 예(例)에 따라 하삼도(下三道)의 정병은 평소 무사할 때에는 10번으로 나누어 그 힘을 쉬게 하고, 강무(講武)602) ·대열(大閱)603) 때라면 징집하여 점검하고, 유사시가 되면 모두 몰아다가 쓰는 것이 어떠하겠습니까?
1. 경기는 요역(徭役)이 다른 도보다 훨씬 더한데, 그 정병이 입번(立番)하는 것은 여러 도와 다름 없어서 노고와 안일이 고르지 않으므로, 백성이 매우 괴로와합니다. 세종조의 시위패의 예에 따라 병조(兵曹)에서 점고(點考)한 뒤에는 곧 놓아 보내어 그 생활을 넉넉하게 하기를 신은 바랍니다.
1. 제주(濟州) 연변(沿邊)의 목장(牧場)의 말은 매년 여름철에 뭍으로 내보내는데, 그 수가 혹 40, 50 또는 60, 70까지 무리를 지어 끊임 없이 잇달며, 지나는 여러 고을에서는 말을 끄는 군사를 징집하여 고을 경계에서 기다리느라고 걸핏하면 열흘을 지내니, 백성들의 농사에 해롭기가 이보다 심한 것이 없습니다. 선왕(先王)께서는 어쩔 수 없을 때에만 백성의 힘을 쓰셨으므로, 다 농사가 한가할 때에 하여 백성들의 힘을 펴게 하셨습니다. 신은 이렇게 생각합니다. 7월 보름 이후 9월 보름 이전에 공마(貢馬)가 뭍에 나와도 늦지 않으니, 이것을 항식(恒式)으로 정하여 민폐를 없애기를 엎드려 바랍니다."
하였는데, 전교하기를,
"군액은 이미 줄였거니와, 건장한 자를 남겨 두고 나약한 자를 제외하는 것은 수령의 직분이다."
하였다.

-----

○公州牧使洪錫上書曰:
臣猥以庸資, 濫叨字牧之任, 今承求言之敎, 以臣所覩民瘼, 謹用條陳。 一, 正兵作保之初, 雖無土田者, 幷計田作保, 虛張其數, 故失業流亡者前後相繼, 其間見存者亦皆艱窘, 救死不贍。 方其番上之際, 稱貸以食, 及番下則債主從而督徵之。 鞭撻妻子繫累族親, 以至傾家産鬻田宅, 尙不能償, 扼腕而呼泣者, 不知有幾。 非獨正兵, 又有船軍、漕軍、皂隷亦皆如此。 諺曰: "一女之怨, 六月降霜。" 臣竊恐近來水旱之災, 未必不由於斯也。 臣聞兵患不精, 不患不多, 古者一家從軍, 十室奉之, 而兵有餘力, 國有所恃。 臣竊謂更遣朝臣, 同其官守令, 益減元額, 擇富强者爲戶首, 其次爲奉足, 則民心悅而陰陽亦和矣。 一, 世宗朝侍衛牌, 卽今之正兵也。 其時未見軍額之耗少而士卒之困苦也。 臣竊以爲, 依世宗朝例, 下三道正兵, 當其平居無事之時, 則分十番以休其力, 若講武、大閱之際, 則徵聚點檢, 及其有事之時, 則竝驅而用之何如? 一, 京畿徭役, 倍於他道, 其正兵立番, 無異諸道, 勞逸不均, 民甚苦焉。 臣願依世宗朝侍衛牌例, 兵曹點考後, 卽皆放送, 以贍其生。 一, 濟州沿邊牧場馬, 每於夏月出陸, 其數或至四五十或六七十爲群, 而絡繹不絶, 所經諸邑, 徵聚牽馬軍, 以待境上, 動經旬日, 害民之農, 莫此爲甚。 先王用民之力, 在所不得已, 故皆於農隙, 以舒民力。 臣竊以爲, 七月望後九月望前, 貢馬出陸, 亦爲不晩, 伏望定爲恒式, 以除民弊。
傳曰: "軍額旣減, 壯者仍存, 弱者汰去, 守令之職也。"

=====

성종실록 45권, 성종 5년 7월 28일 신사 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 45권, 성종 5년 7월 28일 신사 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 45권, 성종 5년 7월 29일 임오 1번째기사 1474년 명 성화(成化) 10년
탄일이므로 하례를 멈추고 의정부에서 백관을 거느리고 표리를 바치다


탄일(誕日)이다. 하례(賀禮)를 멈추고, 의정부(議政府)에서 백관(百官)을 거느리고 표리(表裏)604) 를 바쳤다.

-----

○壬午/誕日停賀禮, 議政府率百官進表裏。

=====

성종실록 45권, 성종 5년 7월 29일 임오 2번째기사 1474년 명 성화(成化) 10년
이서장에게 시장을 살핀 결과를 묻고 등문고를 설치한 뒤의 일에 대해 말하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서, 임금이 대사헌(大司憲) 이서장(李恕長)에게 말하기를,
"전일 경(卿) 등에게 명하여 시사(市肆)를 친히 살피라고 하였는데 살펴보았는가?"
하매, 이서장이 대답하기를,
"신이 이미 호조(戶曹)·한성부(漢城府)와 함께 살펴 보았는데 모두 본디 있던 곳으로 돌아갔습니다."
하니, 임금이 좌우에게 묻기를,
"대저 인정은 다 예전대로 있는 것을 편안하게 여기니, 시사를 옮기지 않는 것이 어떠한가?"
하매, 영사(領事) 정창손(鄭昌孫)·홍윤성(洪允成)이 대답하기를,
"시사가 땅이 좁고 사람이 많아, 시인이 이로 인하여 이익을 챙깁니다. 이제 옮긴 본디 있던 곳은 넓이가 알맞은데도 원망하는 것은 농간을 부릴 수 없기 때문입니다. 누문(樓門)에서 위로 경복궁(景福宮)의 하마비(下馬碑)605) 까지 시사를 나누어 벌이면, 가게에서 장사하는 자가 편리하여 인심이 절로 안정될 것입니다."
하니, 임금이 말하기를,
"다시 호조·한성부를 시켜 시사를 살펴 정하여 백성의 원망이 없도록 하라."
하였다. 정창손이 말하기를,
"등문고(登聞皷)606) 를 설치한 까닭은 억울한 일을 신문(申聞)할 수 있게 하려는 것인데, 근래 진소(陳訴)하는 자는 꺼리는 것이 없어서 위에 저촉되는 말을 내기까지 하니, 죄주지 않을 수 없습니다."
하고, 이서장이 말하기를,
"전에는 상언(上言)하는 자가 반드시 해사(該司)로 부터 퇴장(退狀)607) 을 받고 나서야 본부(本府)에 정고(呈告)608) 하였는데, 지금은 청리(聽理)하는 사람이 곧바로 본부에 정고하여 예(例)대로 모두 인퇴(印退)하므로, 이 때문에 상언(上言)하는 자가 외람되게 많아졌습니다."
하고, 홍윤성이 말하길를,
"신이 전에 제도(帝都)에 있을 때에 보니, 천자(天子)가 시조(視朝)609) 할 때에 아뢰는 일이 매우 간편하여 옥체(玉體)를 피로하게 하지 않았습니다. 청컨대 외람함을 무릅쓰고 상언하는 자를 금하여 성청(聖聽)을 번거롭히지 말게 하소서."
하였다.

-----

○御經筵。 講訖, 上謂大司憲李恕長曰: "前日命卿等親審市肆, 其已視之乎?" 恕長對曰: "臣已與戶曹、漢城府共審之, 悉還本處矣。" 上問左右曰: "大抵人情皆安於舊, 勿移市何如?" 領事鄭昌孫、洪允成對曰: "市肆地狹人多, 市人因以罔利。 今還本處, 疏密得中而猶怨者, 以未得售其奸耳。 宜自樓門上至景福宮下馬碑, 分列市肆, 則居貨者得便而人心自定矣。" 上曰: "更令戶曹、漢城府審定市肆, 毋致民怨可也。" 昌孫曰: "置登聞皷, 欲使冤抑得申也, 比來陳訴者無所忌, 至發屬上之言, 不可不罪也。" 恕長曰: "前此上言者, 必受該司退狀而後呈本府, 今則聽人直呈本府, 例皆印退, 以此上言者猥多。" 允成曰: "臣(常)〔嘗〕 在帝都見天子視朝奏事甚簡, 不勞玉體。 請禁冒濫上言者, 勿煩聖聽。"

=====

성종실록 45권, 성종 5년 7월 29일 임오 3번째기사 1474년 명 성화(成化) 10년
박숭질이 차자를 올려 벼슬을 올려 달라고 한 신윤종을 국문하기를 청하다


사간원 사간(司諫院司諫) 박숭질(朴崇質) 등이 차자(箚子)를 올려 아뢰기를,
"천하에서 나라를 다스리는 자로서는 반드시 사풍(士風)을 바루고 염치를 면려(勉勵)하는 것을 선무(先務)로 삼아야 합니다. 염치가 아주 없어져서 사람들이 다 부귀(富貴)나 이달(利達)만을 찾아 만족할 줄 모른다면, 사풍이 날로 무너져 갈 것이니, 어떻게 나라를 다스릴 수 있겠습니까? 이제 신윤종(申允宗)은 이미 상의원 첨정(尙衣院僉正)에 제수(除授)되었는데도 부족하여 상언(上言)으로 진소(陳訴)하여 벼슬을 올려 주기를 바랐으니, 그가 이달을 즐기고 염치를 잊어 사풍을 더럽히고 무너뜨리는 것이 이보다 심한 것이 없습니다. 전하께서 즉위하신 이래로 명기(名器)610) 를 아껴서 사풍을 새롭게 하셨으므로, 사대부(士大夫) 중에 작록(爵祿)을 바라서 상언하는 자가 없었는데, 신윤종만이 시비를 돌보지 않고 버젓이 진소하였으니, 반드시 믿는 바가 있어서 그러하였을 것입니다. 유사(攸司)에 내려 국문(鞫問)시켜서 그 죄를 바루소서."
하니, 전교하기를,
"전에 벼슬을 올리는 것을 허락하였는데, 상언한들 무엇이 해롭겠는가?"
하였다.

-----

○司諫院司諫朴崇質等上箚子曰:
爲天下國家者, 必以正士風勵廉恥爲先。 若廉恥道喪, 人皆求富貴利達而不知所厭, 則士風日毁, 其何能國? 今申允宗旣授尙衣院僉正, 猶爲不足, 上言陳訴, 希望陞職, 其嗜利忘恥, 汚毁士風, 莫甚於此。 殿下卽位以來, 愛惜名器, 以新士風, 士大夫未嘗有希求爵祿而上言者, 獨允宗不顧是非, 公然陳訴, 必有所恃而爲之。 願下攸司鞫之, 以正其罪。
傳曰: "曾許陞職, 上言何妨?"

=====

성종실록 45권, 성종 5년 7월 29일 임오 4번째기사 1474년 명 성화(成化) 10년
이극균이 전라도 내의 민폐를 살펴 조전·형옥 등에 관한 상소를 하다


전라도 관찰사(全羅道觀察使) 이극균(李克均)이 상소(上疏)하기를,
"신(臣)이 재주 없는 몸으로 외람되게 중재(重宰)가 되어 고을을 순행하며 민폐를 찾게 되니, 보고 듣는 것이 있으면 곧 아뢰려 하였는데, 이제 구언(求言)의 분부가 계심에 따라 삼가 한두 가지 일로 우러러 성청(聖聽)을 번독(煩瀆)합니다. 신이 도내(道內)의 민폐를 살피건대 조전(漕轉)보다 더한 것이 없습니다. 풍변(風變)이 때 없이 일어나고 초서(草嶼)를 가리기 어려우면 침몰(沈沒)이 잇달고 익사(溺死)도 많으며, 그 중에서 다행히 살아 남은 자는 패선(敗船)의 진위(眞僞)를 추핵(推覈)받느라고 다른 고을에 갇혀 체옥(滯獄)611) 이 오래되면 그 처자를 공양할 수 없으므로 전택(田宅)을 죄다 팔게 되니, 억울한 일이 적지 않습니다. 이뿐 아니라 관리가 여러 모로 따져서 죄를 엮어 만들어 징가(徵價)하는데, 가난하여 갚지 못하면 족친(族親)·인리(隣里)에게 나누어 거두므로 생업을 잃고 유리(遊離)하니, 고통을 받는 것이 무궁합니다. 신은 조종(祖宗)의 고사(故事)에 따라 공선(公船)을 폐지하고 오로지 사선(私船)을 쓰는 것이 온편하다고 생각합니다. 형옥(刑獄)은 중한 일인데 관리가 된 자가 능히 평번(平反)하지 못하여 도리어 억울하게 만듭니다. 태형(笞刑)·장형(杖刑)에 해당하는 죄라도 혹 알맞지 못하면 그 억울함이 적지 않은데, 더구나 도형(徒刑)·유형(流刑)·사형(死刑)이겠습니까? 그 처자가 의지할 데가 없어 유리하여 있을 곳을 잃으니, 홍수와 가뭄의 재변이 여기에서 말미암을는지도 모릅니다. 근년에 여러 번 사유(赦宥)를 내려 많이 용서받았으나, 그 사이에 스스로 아뢰지 못하여 은유(恩宥)를 입지 못한 자도 있으니, 분별하여 방면(放免)하소서. 태인현(泰仁縣)에 잠실(蠶室)을 두어 도회관(都會官)으로 삼았는데 양잠(養蠶)에 쓰는 제구는 다 백성의 힘에서 나오며, 수납(收納)할 때에 간사한 서리(胥吏)가 인연하여 농간하므로 크게 민폐가 됩니다. 한 해에 바치는 것은 고치 50두(斗)와 실 40근(斤)이므로 그 공상(供上)하는 것은 매우 적은데도 백성을 괴롭히는 것은 실로 많습니다. 또 양잠의 일이 부실하여 그 액수를 채우지 못하면 백성에게서 값을 거두어 사서 바칩니다. 이 때문에 태인에 사는 백성이 홀로 그 폐해를 받으니 이것은 양잠으로 이름지었으나 실은 백성에게서 거둬 들이는 것입니다. 신은 이렇게 생각합니다. 한 해에 바치는 실과 고치의 액수를 여러 고을에 분배하면 본도의 53고을에서 각각 바치는 것은 몇 말 몇 되와 몇 근 몇 냥에 불과하니, 이렇게 하면 도회 근방에 사는 백성이 그 폐해를 면할 수 있는 것입니다."
하였는데, 원상(院相)에게 의논하라고 명하매, 신숙주(申叔舟)·정창손(鄭昌孫)이 의논드리기를,
"해조(該曹)로 하여금 상의하여 수행하게 하소서."
하니, 전교하기를,
"그리 하라."
하였다.

-----

○全羅道觀察使李克均上疏曰:
臣以不才濫叨重宰, 歷行州縣, 求民之瘼, 有所見聞輒欲上達, 今因求言之敎, 謹以一二事仰煩聖聰。 臣覩道內民弊, 無過漕轉。 風變無時, 草嶼難辨, 沈沒相繼, 溺死亦多, 其幸生存者, 則覈其敗船眞僞, 囚繫他邑, 滯獄旣久, 其妻子無以養之, 盡賣田宅, 冤抑不貲。 不特此也, 官吏多方鞫詰, 織成罪辜而徵之, 如貧不能償, 則分徵族親ㆍ隣里, 因而失業流離, 受苦無窮。 臣意以爲, 依祖宗故事, 罷公船專用私船爲便。 刑獄重事, 而爲吏者不能平反, 多致冤枉。 雖笞、杖之罪, 如或失中, 其冤不細, 況徒、流、死刑乎? 其妻子無所依倚, 流離失所, 水旱之災, 未必不由於此。 近年屢頒赦宥, 多蒙原免, 然其間不能自達未霑恩宥者亦有之, 請分辨放免。 泰仁縣置蠶室爲都會官, 養蠶之具, 皆出於民力, 收納之際, 奸吏因緣爲奸, 大爲民弊。 一年所納繭五十斗、絲四十斤, 其所供於上者甚少, 而病民實多。 且蠶事不實, 不能充其額數, 則徵價於民, 貿易以納。 由是泰仁居民獨受其弊, 是名爲養蠶, 而實收於民也。 臣意以爲, 以一年所納絲繭之數, 分諸邑, 本道五十三官所納, 不過升斗斤兩耳, 如此則都會傍近居民, 得免其弊矣。
命議于院相, 申叔舟、鄭昌孫議: "請令該曹商議施行。" 傳曰: "可。"

=====

성종실록 45권, 성종 5년 7월 29일 임오 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 45권, 성종 5년 7월 29일 임오 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

成宗康靖大王實錄卷第四十五終

=====

