성종실록 26권, 성종 4년 1월 1일 임진 1번째기사 1473년 명 성화(成化) 9년
백관을 거느리고 인정전에 나아가 망궐례를 행하다


임금이 백관(百官)을 거느리고 인정전(仁政殿)의 계상(階上)에 나아가 망궐례(望闕禮)001) 를 행하였다. 또 대왕 대비전(大王大妃殿)과 인수 왕비전(仁粹王妃殿)에 표리(表裏)002) 를 바쳤다.

-----

○朔壬辰/上率百官, 就仁政殿階上, 行望闕禮。 又進表裏于大王大妃、仁粹王妃殿。

=====

성종실록 26권, 성종 4년 1월 1일 임진 2번째기사 1473년 명 성화(成化) 9년
인정전에 나아가 하례를 받다


인정전에 나아가 하례(賀禮)를 받았다.

-----

○御仁政殿受賀。

=====

성종실록 26권, 성종 4년 1월 1일 임진 3번째기사 1473년 명 성화(成化) 9년
인정전에 나아가 회례연을 행하다


인정전에 나아가 회례연(會禮宴)003) 을 행하였다. 왜인(倭人) 구난쇄모(仇難灑毛) 등 15인과 야인(野人) 군유(軍有) 등 70인이 참여하였는데, 연회가 파하려 할 때에 물건을 차등 있게 내려 주었다.

-----

○御仁政殿, 行會禮宴。 倭人 仇難灑毛等十五人、野人 軍有等七十人與焉, 宴將罷, 賜物有差。

=====

성종실록 26권, 성종 4년 1월 1일 임진 4번째기사 1473년 명 성화(成化) 9년
의금부에 전지하여 박유달을 추국하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"박유달(朴由達)이 창원군(昌原君) 이성(李晟)을 사알(私謁)한 정유(情由)를 추국(推鞫)하여 아뢰고, 또 성(晟)의 집에 출입한 사람이 있으니 아울러 추국하라."
하였다.

-----

○傳旨義禁府曰: "朴由達私謁昌原君 晟情由, 推鞫以啓, 又有人出入晟家者, 幷鞫之。"

=====

성종실록 26권, 성종 4년 1월 2일 계사 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸巳/御經筵。

=====

성종실록 26권, 성종 4년 1월 2일 계사 2번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 2일 계사 3번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 3일 갑오 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲午/御經筵。

=====

성종실록 26권, 성종 4년 1월 3일 갑오 2번째기사 1473년 명 성화(成化) 9년
행 호군 구종직이 치사하기를 청하였으나 허락하지 않다


행 호군(行護軍) 구종직(丘從直)이 나이 70세라 하여 치사(致仕)004) 하기를 청하였으나, 허락하지 않았다.

-----

○行護軍丘從直, 以年七十, 請致仕, 不許。

=====

성종실록 26권, 성종 4년 1월 3일 갑오 3번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 감찰 이영기 등의 일로 피혐하기를 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 와서 아뢰기를,
"전일 이영기(李永基)가 처음 감찰(監察)에 제수(除授)되었을 때에 여러 감찰이, ‘이영기의 조부 이세남(李世南)이 상중(喪中)에 관비(官婢) 영금(永今)과 간음하여 죄를 입었으므로 이영기는 상관(上官)005) 할 수 없다.’ 하였으나, 신 등이, ‘이세남은 그 자신이 죄받는 데에 그쳐야 하며, 이영기는 장리(贓吏)나 자녀(姿女)006) 의 자손의 예(例)가 아니니, 취임해도 무방하다.’ 하니, 다시 공박하는 감찰이 없었으므로 취임하도록 허락하였는데, 그 뒤에 또 새로 제수된 자가 있을 때에 여러 감찰이, ‘전일 이영기를 공박하였으나 곧 취임하였으니, 이제 함께 의논해야 한다.’ 하여, 방주(房主)·유사(有司)가 이고(移告)하고 사진(仕進)하지 않습니다. 신 등은 하관(下官)에게 모욕당하였으므로 취직(就職)할 수 없으니, 청컨대 피혐(避嫌)하게 하소서."
하니 전교(傳敎)하기를,
"피혐하지 말라."
하고, 명하여 감찰들을 의금부(義禁府)에 내려서 국문(鞫問)하게 하였다.

-----

○司憲府大司憲徐居正等來啓曰: "前日李永基初授監察, 諸監察: ‘以永基祖世南居喪奸官婢永今, 被罪, 永基不宜上官’, 臣等謂: ‘世南當止坐其身, 永基非贓吏恣女子孫之例, 上官無妨’, 監察無更駁者, 許令上官。 其後, 又有新授者, 諸監察曰: ‘前日駁永基而卽許上官, 今不須共議’, 房主有司移告不仕。 臣等見辱於下官, 不宜就職, 請避嫌。" 傳曰: "勿避", 命下監察等于義禁府, 鞫之。

=====

성종실록 26권, 성종 4년 1월 3일 갑오 4번째기사 1473년 명 성화(成化) 9년
사간원 정언 김제신이 신주를 과죄하게 할 것을 청하다


사간원 정언(司諫院正言) 김제신(金悌臣)이 와서 아뢰기를,
"신주(辛柱)는 재상(宰相)으로서 남의 물건을 훔쳤으니, 탐오(貪汚)하기가 이보다 심할 수 없습니다. 지금 추국(推鞫)이 아직 끝나지 않았는데 문득 논하지 말라고 명하셨으니, 청컨대 추국을 끝내고 과죄(科罪)하게 하소서."
하니 전교하기를,
"애매하여 밝히기 어려운 일로 사증(辭證)을 형신(刑訊)하는 것은 차마 할 수 없는 일이다."
하였다. 김제신이 굳이 청하였으나 듣지 않았다.

-----

○司諫院正言金悌臣來啓曰: "辛柱, 以宰相盜人之物, 貪汚莫甚。 今者推鞫未畢, 而遽命勿論, 請畢鞫科罪。" 傳曰: "以曖昧難明之事. 刑訊辭證, 不忍爲也。" 悌臣固請之, 不聽。

=====

성종실록 26권, 성종 4년 1월 3일 갑오 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 3일 갑오 6번째기사 1473년 명 성화(成化) 9년
승정원에서 어린아이를 버린 자를 철저히 고하게 할 방법을 아뢰다


승정원(承政院)에서 아뢰기를,
"지금 어린아이를 버린 자가 있으니, 청컨대 5부(五部)의 관령(管領)007) 을 시켜 궁추(窮推)008) 하여 고(告)하게 하되, 만일 정상(情狀)을 알면서도 고하지 않는 자가 있으면 그 관령과 절린(切隣)009) 을 잔폐(殘弊)한 역(驛)의 역리(驛吏)로 정역(定役)하고, 고(告)한 자는 천구(賤口)이거든 면포(綿布) 50필(匹)을 상주고, 양인(良人)이거든 벼슬을 상주는 것이 어떻겠습니까?"
하니 전교하기를,
"가하다."
하였다.

-----

○承政院啓曰: "今有遺棄小兒者, 請令五部管領, 窮推以告, 如有知情不告者, 其管領及切隣, 定殘驛吏, 告者, 賤口則賞綿布五十匹, 良人則賞職何如?" 傳曰: "可。"

=====

성종실록 26권, 성종 4년 1월 3일 갑오 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 4일 을미 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)010) 을 받고 정사를 보았다.

-----

○乙未/受常參, 視事。

=====

성종실록 26권, 성종 4년 1월 4일 을미 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 4일 을미 3번째기사 1473년 명 성화(成化) 9년
성균관 사예 임사홍 등 2인이 윤대하다


성균관 사예(成均館司藝) 임사홍(任士洪) 등 2인이 윤대(輪對)011) 하였다.

-----

○成均館司藝任士洪等二人, 輪對。

=====

성종실록 26권, 성종 4년 1월 4일 을미 4번째기사 1473년 명 성화(成化) 9년
사헌부 지평 신중거가 김을손·정휘 등에게 죄줄 것을 청하다


사헌부 지평(司憲府持平) 신중거(辛仲琚)가 와서 아뢰기를,
"김을손(金乙孫)은 그 아비의 첩의 소생을 노비(奴婢)로 삼고자 하여, 제 아비가 쓴 방역 문권(放役文券)012) 을 훔쳤습니다. 그 마음이 간사하므로 조정(朝廷)의 반열(班列)에 있을 수 없으니, 고신(告身)013) 을 수탈(收奪)하고 영구히 서용(敍用)하지 말도록 하소서."
하니 전교하기를,
"사유(赦宥) 이전에 있었던 일이니 죄줄 수 없다."
하였다. 신중거가 다시 아뢰기를,
"김을손의 죄는 강상(綱常)에 관계되므로 사유를 지났더라도, 청컨대 파직(罷職)하고 서용(敍用)하지 마소서. 율원군(栗元君) 이종(李徖)이 노비 문권(奴婢文券)을 가지고 정휘(鄭徽)의 집에 가서 지우고 고쳐 썼으므로, 정휘는 경연관(經筵官)으로 재직(在職)할 수 없으니, 청컨대 별서(別敍)014) 하소서."
하니 전교하기를,
"정휘가 모르는 일을 가지고 또 어떻게 죄주겠는가?"
하였다. 신중거가 다시 아뢰기를,
"사증(詞證)을 이미 복초(服招)하였으니, 정휘가 함께 모의하였다는 것은 분명합니다. 세종(世宗) 때에 윤자견(尹子堅)이 매서(妹壻)015) 이맹진(李孟畛)의 집에 가서 숙부(叔父)의 문권(文券)을 고친 일이 발각되었는데, 이맹진은 모의에 참여하지 않았으므로 죄를 받지는 않았으나 끝내 육조(六曹)의 판서(判書)로 임명하지 않았습니다. 율원군이 정휘와 함께 모의하지 않았다면, 하필 정휘의 집에 가서 했겠습니까? 정휘는 시종(侍從)의 반열에 있기에 마땅하지 않습니다."
하니 원상(院相)에게 묻기를,
"헌부(憲府)에서 정휘를 별서하기를 청하는데, 어떻게 처리해야 하겠는가?"
하였는데 신숙주(申叔舟)·조석문(曺錫文)이 아뢰기를,
"정휘는 어미와 같이 사는데, 어미가 곧 율원군의 처모(妻母)이므로 처모에게 가서 함께 모의한 것입니다. 또 사증에는 정휘가 참여하여 안다고 말하지 않았는데, 의사(疑似)한 죄로 문득 별서하여 사람의 전도를 버리게 하는 것은 옳지 않을 듯합니다."
하니 전교하기를,
"대사(大赦)에는 사죄(死罪)라도 용서하는 것인데, 더구나 김을손이겠는가? 정휘의 일도 명백하지 않으니 죄줄 수 없다."
하였다.

-----

○司憲府持平辛仲琚來啓曰: "金乙孫, 欲以其父妾産爲奴婢, 偸其父放役文券。 其心姦譎, 不宜在朝列請收告身, 永不敍用。" 傳曰: "事在赦前, 不可罪也。" 仲琚更啓曰: "乙孫罪關綱常, 雖經赦宥, 請罷職不敍。 栗元君 徖, 將奴婢文券, 往鄭徽家, 洗濯改書, 徽不宜在經筵官, 請別敍。" 傳曰: "鄭徽所不知之事, 又何罪之?" 仲琚更啓曰: "詞證已服, 徽之與謀明矣。 世宗朝, 尹子堅, 到妹壻李孟畛家, 改叔父文券事覺, 孟畇不與謀, 雖不抵罪, 終不任以六曹判書。 栗元君若不與鄭徽謀之, 則何必就徽居乎? 徽不宜在侍從之列。" 問于院相曰: "憲府請別敍鄭徽, 何以處之? 申叔舟、曺錫文啓曰: "鄭徽與母同居, 母卽栗元君妻母, 故就與妻母, 陰謀耳。 且詞證, 不言鄭徽與知, 以疑似之罪, 遽爲別敍, 廢人前程, 恐不可也。" 傳曰: "大赦, 則雖死罪宥之, 況乙孫乎? 鄭徽事, 亦不明白, 不可罪也。"

=====

성종실록 26권, 성종 4년 1월 4일 을미 5번째기사 1473년 명 성화(成化) 9년
형조에서 김덕중·황민·강금산·유산·김생 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)016) 하여 아뢰기를,
"진주(晉州)의 죄수인 김덕중(金德仲)·황민(黃民)·강금산(姜今山)·유산(有山)·김생(金生)·김산수(金山守)·막생(莫生)·곽오을미(郭五乙未)는 안윤손(安閏孫) 등의 집을 위협하여 강도질을 하였고, 기장(機張)의 죄수인 원경(元景)은 강도와 통모(通謀)하고 이어서 와주(窩主)017) 가 되었으니, 죄가 모두 율문(律文)에 의하여 참부대시(斬不待時)018) 에 해당하며, 수교(受敎)에 의하여 처자(妻子)는 변읍(邊邑)의 노비(奴婢)로 영구히 소속시켜야 합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "晋州囚金德仲、黃民、姜今山ㆍ有山、金生、金山守、莫生、郭五乙未, 刼安閏孫等家强盜罪, 機張囚, 元景, 與强盜通謀, 仍爲窩主, 罪竝律該斬不待時, 依受敎, 妻子永屬邊邑奴婢。" 從之。

=====

성종실록 26권, 성종 4년 1월 4일 을미 6번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 4일 을미 7번째기사 1473년 명 성화(成化) 9년
사헌부에서 전라도 수군 절도사 한충인을 추국할 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"전라도 수군 절도사(全羅道水軍節度使) 한충인(韓忠仁)은 일찍이 충청도 수군 절도사로 있을 때에 어느 수령(守令)이 한 사족(士族)의 집과 혼인(婚姻)을 의논하고 납채(納采)까지 한 것을, 한충인이 꾀하여 빼앗아 아내로 삼은 뒤에 3일 만에 곧 버리고 다시 아내를 얻었습니다. 방헌(邦憲)019) 을 두려워하지 않음이 이와 같으니, 청컨대 잡아다가 추국(推鞫)하게 하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "全羅道水軍節度使韓忠仁, 嘗爲忠淸道水軍節度使, 有守令與一士族家議婚納采, 忠仁謀而奪娶, 後三日卽棄之, 更娶他妻。 其不畏邦憲如此, 請拿來推鞫。" 從之。

=====

성종실록 26권, 성종 4년 1월 4일 을미 8번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 5일 병신 1번째기사 1473년 명 성화(成化) 9년
종묘·영녕전에 쓸 향축을 친히 전하다


종묘(宗廟)·영녕전(永寧殿)에 쓸 향축(香祝)을 친히 전하였다.

-----

○丙申/親傳宗廟永寧殿香祝。

=====

성종실록 26권, 성종 4년 1월 5일 병신 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 5일 병신 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 5일 병신 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 6일 정유 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○丁酉/受常參。

=====

성종실록 26권, 성종 4년 1월 6일 정유 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 6일 정유 3번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토의를 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 26권, 성종 4년 1월 6일 정유 4번째기사 1473년 명 성화(成化) 9년
사헌부 지평 신중거가 와서 김을손·정휘의 죄를 청하다


사헌부 지평(司憲府持平) 신중거(辛仲琚)가 와서 김을손(金乙孫)·정휘(鄭徽)의 죄를 청하였으나, 듣지 않았다.

-----

○司憲府持平辛仲琚來請金乙孫、鄭徽之罪, 不聽。

=====

성종실록 26권, 성종 4년 1월 6일 정유 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 6일 정유 6번째기사 1473년 명 성화(成化) 9년
사간원 정언 김제신이 신주를 파직할 것을 청하다


사간원 정언(司諫院正言) 김제신(金悌臣)이 와서 아뢰기를,
"신주(辛柱)는 송석손(宋碩孫)의 말[馬]을 빼앗았으므로 조정(朝廷)의 반열(班列)에 있기에 마땅치 않으니, 청컨대 파직(罷職)하소서. 또 율원군(栗元君) 이종(李徖)이 정휘(鄭徽)의 집에 가서 문권(文券)을 지우고 고쳤는데, 정휘가 어찌 모르겠습니까? 청컨대 경연관(經筵官)을 개정하소서."
하니 전교하기를,
"송석손의 말은 그 종[奴]이 군사에게 팔았고, 신주에게 전매(轉賣)된 것이다. 종(徖)의 일은 정휘가 모른다. 이는 다 의사(疑似)한 일인데, 어찌 죄줄 수 있겠는가?"
하였다.

-----

○司諫院正言金悌臣來啓曰: "辛柱奪宋碩孫之馬, 不宜在朝列, 請罷職。 又栗元君 徖往鄭徽家, 洗改文券, 徽豈不知乎? 請改經筵官。" 傳曰: "碩孫之馬, 其奴賣與軍士, 轉賣於辛柱耳。 徖之事, 徽所不知。 此皆疑似之事, 豈可罪之也?"

=====

성종실록 26권, 성종 4년 1월 6일 정유 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 6일 정유 8번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)020) 에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 7일 무술 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊戌/受常參, 視事。

=====

성종실록 26권, 성종 4년 1월 7일 무술 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 7일 무술 3번째기사 1473년 명 성화(成化) 9년
김을손의 일을 물으니 원상 한명회 등이 파직만 하도록 아뢰다


전교(傳敎)하기를,
"대관(臺官)이 김을손(金乙孫)의 죄는 강상(綱常)에 관계된다고 말하는데, 어떻게 처리해야 하는가?"
하므로 원상(院相) 한명회(韓明澮)·성봉조(成奉祖)가 아뢰기를,
"사유(赦宥)를 지난 일이니 파직(罷職)만 하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○傳曰: "臺官言, 金乙孫罪, 關綱常, 何以處之?" 院相韓明澮、成奉祖啓曰: "事已經赦, 只罷職何如?" 從之。

=====

성종실록 26권, 성종 4년 1월 7일 무술 4번째기사 1473년 명 성화(成化) 9년
예조에서 왜인 등안길 등의 관직에 대해 아뢰다


예조(禮曹)에서 아뢰기를,
"향화(向化)한 왜인(倭人) 등안길(藤安吉)·등구랑(藤仇郞)은 다 국가에서 후대(厚待)하는 자입니다. 등안길의 아우는 부사과(副司果) 등무촌(藤茂村)이고, 등구랑의 아들은 부사직(副司直)입니다. 삼보라(三甫羅)는 일찍이 경인년021) 에 대마도(對馬島)로 사신을 보냈을 때 호행(護行)하였으므로 공로가 있고, 또 왜어(倭語)를 번역하였으므로 다른 향화인과는 같지 않은데, 서로 교체(交遞)하여 벼슬을 제수(除授)하는 것은 미편(未便)하니, 청컨대 전직(前職)을 그대로 두소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "倭向化藤安吉、藤仇郞, 皆國家所厚者也。 安吉之弟, 副司果茂村, 仇郞之子, 副司直也三甫羅, 曾於庚寅年對馬島遣使時, 護行有勞, 今又翻譯倭語, 不與他向化同, 而相遞授職未便, 請仍前職。" 從之。

=====

성종실록 26권, 성종 4년 1월 7일 무술 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 7일 무술 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 8일 기해 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己亥/御經筵。

=====

성종실록 26권, 성종 4년 1월 8일 기해 2번째기사 1473년 명 성화(成化) 9년
전라도 관찰사 김지경·절도사 박식에게 도내의 도둑을 잡을 것을 명하다


전라도 관찰사(全羅道觀察使) 김지경(金之慶)·절도사(節度使) 박식(朴埴)에게 유시하기를,
"요즈음 듣건대 도내(道內)에 도둑이 치성(熾盛)하여 대낮에 공격하여 겁탈하고 인가를 불살라 꺼리는 바가 없다 하는데, 경만이 듣지 못하였는가? 어찌하여 치계(馳啓)하지 않는가? 경은 조치하여 반드시 모조리 잡아서 백성에게 끼치는 폐해를 없애라."
하였다.

-----

○諭全羅道觀察使金之慶、節度使朴埴曰: "今聞, 道內盜賊熾盛, 白晝攻刦, 火人家, 無所忌畏, 卿獨不聞歟? 何不馳啓乎? 卿其措置, 期盡捕獲, 以除民害。"

=====

성종실록 26권, 성종 4년 1월 8일 기해 3번째기사 1473년 명 성화(成化) 9년
사간원 헌납 최한정이 홍계생을 파직할 것을 청하다


사간원 헌납(司諫院獻納) 최한정(崔漢禎)이 와서 아뢰기를,
"정휘(鄭徽)가 정대(正大)하다면 반드시 남의 그른 짓을 막았을 것인데, 어떻게 그의 집에서 사망(詐妄)한 짓을 행할 수 있었겠습니까? 옛사람이 이르기를, ‘좌우 전후가 모두 다 바른 사람이면, 바르지 않은 사람이 어떻게 근시(近侍)하겠는가?’ 하였습니다. 청컨대 경연관(經筵官)을 개정하소서. 또 함평 현감(咸平縣監) 홍계생(洪季生)은 일찍이 회덕 현감(懷德縣監)으로 있다가 삼중(三中)022) 으로 파직된 지 이미 두세 해가 되었고, 이제 나이 67세로 치사(致仕)할 기일이 얼마 안 남았는데도 이조(吏曹)에서 천거해서 서용(敍用)한 데에는 반드시 정유(情由)가 있을 것이니, 청컨대 추국(推鞫)하고 아울러 홍계생을 파직하소서."
하였으나, 모두 듣지 않았다.

-----

○司諫院獻納崔漢禎來啓曰: "鄭徽若正大, 則必禁人爲非, 徖安得行詐於其家乎? 古人云: ‘左右前後罔非正人, 不正之人, 豈可近侍?’ 請改經筵官。 又咸平縣監洪季生, 嘗爲懷德縣監, 以三中見罷, 已數三年, 年今六十七, 致仕之期不久, 吏曹薦用, 必有情由, 請鞫之, 竝罷季生職。" 皆不聽。

=====

성종실록 26권, 성종 4년 1월 8일 기해 4번째기사 1473년 명 성화(成化) 9년
호조에서 황해도의 금교 등 9역의 공수전은 대로의 예를 따를 것을 청하다


호조(戶曹)에서 황해도의 역리(驛吏) 김말(金末) 등의 장고(狀告)에 의거하여 아뢰기를,
"본도(本道)의 금교(金郊) 등 9역(驛)은 중로(中路)023) 에 견줄 바가 아니니, 그 공수전(公須田)024) 을 대로(大路)의 예(例)에 따라 더 주소서."
하니, 그대로 따랐다.

-----

○戶曹據黃海道驛吏金末等狀告啓: "本道金郊等九驛, 非中路之比, 其公須田, 請依大路加給。" 從之。

=====

성종실록 26권, 성종 4년 1월 8일 기해 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 8일 기해 6번째기사 1473년 명 성화(成化) 9년
단성군 우공의 졸기


단성군(丹城君) 우공(禹貢)이 졸(卒)하니, 철조(輟朝)025) 하고 조제(弔祭)와 예장(禮葬)을 상례(常例)와 같이 하였다. 우공은 자(字)를 현규(玄圭)라 하며, 고려(高麗)의 시중(侍中) 우현보(禹玄寶)의 후손이고, 증 우찬성(贈右贊成) 우수로(禹秀老)의 아들인데, 젊었을 때에 효용(驍勇)으로 일컬었었다. 정통(正統)026) 계해년027) 에 내금위에 소속되고, 갑자년028) 에 무과 제 2인으로 급제하고, 정묘년029) 에 중시(重試)에 급제하여 축두포 만호(丑頭浦萬戶)에 제수되고, 경태(景泰)030) 계유년031) 에 제위 진무(諸衛鎭撫)에 제수되었다가 곧 경원 판관(慶源判官)에 제수되고, 병자년032) 에 갈려서 군기 판관(軍器判官)이 되고, 천순(天順)033) 정축년034) 에 경성 판관(鏡城判官)에 제수되고, 경진년035) 에 갈려서 훈련원사(訓鍊院使)에 제수되었다. 그때 북쪽 변방에 경급(警急)이 있었는데, 세조(世祖)가 우공의 무용(武勇)을 인정하고 당상관(堂上官)에 초승(超陞)시켜 갑산(甲山)의 요해지(要害地)에 보내어 방수(防戍)하게 하였다. 계미년036) 에 가선 대부(嘉善大夫)로 승자(陞資)되고 의주 목사(義州牧使)에 제수되었다가 상(喪)을 당했는데, 상기(喪期)가 끝나기 전에 기복(起復)037) 하여 가정 대부(嘉靖大夫)로 승자되고 의주 목사에 도로 제수되었다. 성화(成化)038) 정해년039) 여름에 죄로 불려와 하옥(下獄)되었는데, 마침 이시애(李施愛)가 반란을 일으켰으므로 특별히 명하여 공을 세워서 죄를 속(贖)하게 하고, 따라서 화차(火車)040) 쓰는 법을 묻고서 화차장(火車將)으로 삼아 그날로 길을 떠나 정벌하러 가게 하였다. 이시애가 주살(誅殺)되니, 정충 적개 공신(精忠敵愾功臣)의 호(號)를 내리고 자헌 대부(資憲大夫)로 승자하고 단성군(丹城君)을 봉(封)하였다. 또 건주(建州)의 적(賊)을 토벌하였으므로, 장획(臧獲)041) 을 내리고 경상좌도 수군 절도사(慶尙左道水軍節度使)를 제수하였다. 경인년042) 에 갈려서 상호군 겸 도총부 도총관(上護軍兼都摠府都摠管)에 제수되고, 신묘년043) 에 순성 좌리 공신(純誠佐理功臣)의 호를 내리고 그대로 단성군(丹城君)을 봉하였다. 이때에 이르러 졸(卒)하니, 나이가 59세였다. 양장(襄莊)이라고 시호(諡號)하니, 갑주(甲胄)044) 에 공로가 있는 것을 양(襄)이라 하고, 적에게 이기고 뜻이 굳센 것을 장(莊)이라 한다.

-----

○丹城君 禹貢卒, 輟朝、弔祭、禮葬如例。 貢字玄圭, 高麗侍中玄寶之裔, 贈右贊成秀老之子, 少時以驍勇稱。 正統癸亥屬內禁衛, 甲子中武擧第二人, 丁卯中重試, 授丑頭浦萬戶, 景泰癸酉, 授諸衛鎭撫, 卽拜慶源判官, 丙子遞爲軍器判官, 天順丁丑拜鏡城判官, 庚辰遞授訓鍊院使。 時北鄙有警, 世祖以貢武勇, 超陞堂上官, 遣戍甲山要害地。 癸未陞嘉善, 授義州牧使, 丁憂服, 未闋起復, 陞嘉靖, 還授義州。 成化丁亥夏, 以罪徵下獄, 値李施愛叛, 特命立功贖罪, 仍問用火車法, 以爲火車將, 卽日登途赴征。 施愛誅, 賜精忠敵愾功臣號, 陞資憲封丹城君。 又以討建州賊, 賜臧獲, 授慶尙左道水軍節度使。 庚寅遞拜上護軍兼都摠府都摠管, 辛卯賜純誠佐理功臣號, 仍封丹城君。 至是卒, 年五十九。 諡襄莊; 甲胄有勞襄, 勝敵志强莊。

=====

성종실록 26권, 성종 4년 1월 8일 기해 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 9일 경자 1번째기사 1473년 명 성화(成化) 9년
시강관 김영견이 회례연에 여악을 사용하는 것에 대해 아뢰다


경연(經筵)에 나아갔다. 《시경(詩經)》을 강독(講讀)하다가, ‘종을 치매 그 소리 땡땡 하거늘[鼓鍾鏘鏘]’이란 대목에 이르러 시강관(侍講官) 김영견(金永堅)이 아뢰기를,
"음악(音樂)은 간사하고 더러운 것을 제거하고 신(神)과 사람을 화평하게 하는 방법입니다. 옛사람이 이르기를, ‘교묘(郊廟)045) 에 바치고 조정(朝廷)에서 연주한다.’ 하였으니, 조정과 교묘는 실로 일체(一體)입니다. 회례연(會禮宴)은 조정의 엄숙하고 경건한 예(禮)인데 여악(女樂)을 쓰는 것은 옳지 않습니다. 세종조(世宗朝)에 있어서는 예연(禮宴)에 오로지 아악(雅樂)을 썼고, 또 세조조(世祖朝)에서도 여악을 보지 못하였는데 말년에 이르러서야 혹 쓴 때가 있었습니다. 신은 편전(便殿)에 계실 때라면 그것을 써도 괜찮겠으나 정전(正殿)에서는 안된다고 생각합니다."
하니, 임금이 좌우를 보고 물었다. 신숙주(申叔舟)가 아뢰기를,
"김영견의 말이 옳습니다. 그러나 세조께서도 오로지 정악(正樂)만을 쓰고자 하지 않으신 것은 아닙니다. 그러나 무동(舞童)이 가면(假面)을 쓰면 보고 듣는 것이 착란(錯亂)되어 음악이 절주(節奏)가 혹 잘못되는 수가 있으므로, 부득이 여악을 쓴 것입니다."
하니 임금이 말하기를,
"조종조(祖宗朝)의 구례(舊例)이다."
하였다.

-----

○庚子/御經筵。 講《詩》, 至鼓鍾鏘鏘, 侍講官金永堅啓曰: "樂所以蕩邪穢和神人也。 古人云: ‘薦之郊廟, 奏之朝廷’ 則朝廷郊廟, 實爲一體。 會禮宴, 乃朝廷嚴敬之禮, 而用女樂不可。 在世宗朝禮宴, 專用雅樂, 又世祖朝, 亦未見用女樂, 至其末年, 或時用之。 臣意謂, 若御便殿則用之猶可, 正殿則不可。" 上, 顧問左右。 申叔舟啓曰: "永堅之言, 是也。 然世祖非不欲專用正樂。 然舞童着假面, 則視聽錯亂, 樂節或誤, 不得已用女樂。" 上曰: "祖宗朝舊例也。"

=====

성종실록 26권, 성종 4년 1월 9일 경자 2번째기사 1473년 명 성화(成化) 9년
영안도 관찰사 정난종에게 무릉도라는 섬에 대해 조사할 것을 명하다


영안도 관찰사(永安道觀察使) 정난종(鄭蘭宗)에게 유시하기를,
"김한경(金漢京)의 말이, ‘경흥(慶興)에서는 청명(淸明)한 날이면 삼봉도(三峯島)를 바라볼 수 있는데, 회령(會寧)에서 동쪽으로 배를 타고 이레 밤낮을 항해하여 도착하고, 북쪽으로 나흘 밤낮을 항해하여 돌아왔습니다. 전년에 사람을 보내어 무릉도(茂陵島)를 찾아 가게 하였는데, 울진(蔚珍)에서 동쪽으로 배를 타고 하루 밤낮을 항해하여 도착하고 서쪽으로 사흘 밤낮을 항해하여 돌아왔습니다.’ 하는데, 그가 말한 지세(地勢)에는 의심할 만한 것이 있다. 세상에서 전해 오기를, ‘무릉도의 북쪽에 요도(蓼島)가 있는데 한 사람도 다녀온 사람이 없다.’ 하니, 이것도 의심스럽다. 경(卿)이 다시 바닷가에 사는 늙은 뱃사람을 찾아가 물어 상세히 밝혀서 아뢰라. 바닷길이 험악하니, 지금 만약에 사람을 보내어 찾아 보게 하자면, 가기를 원하는 사람을 모집해야 할 것이다. 사람들이 말하기를, ‘변방의 백성이 부(賦)를 피하여 들어가 산다.’ 하는데, 버려두고 알아보지 않을 수 없고, 믿기 어려운 말을 믿고 험한 바다를 건너 위험을 무릅쓰다가 혹 경패(傾敗)되게 할 수도 없다. 경은 사정을 살피고 사세를 헤아려서 아뢰라."
하였다.

-----

○諭永安道觀察使鄭蘭宗曰: "金漢京言: ‘在慶興, 遇淸明日, 可望見三峯島, 自會寧向東舟行, 七晝夜而到, 向北行四晝夜而還。 前年, 遣人往尋茂陵島, 自蔚珍向東舟行, 一晝夜而到, 西行三晝夜而還,’ 其所言地勢, 有可疑者。 世傳: ‘茂陵島之北, 有蓼島, 無一人往還者,’ 是亦可疑。 卿更訪問沿海古老舟人, 詳究以啓。 海路險惡, 今若遣人尋求, 宜募願行者。 人言: ‘邊民逃賦往投’ 不可置而不問, 亦不可以難信之言, 涉險冒危, 或致傾敗。 卿其審情度勢以啓。"

=====

성종실록 26권, 성종 4년 1월 9일 경자 3번째기사 1473년 명 성화(成化) 9년
사간원 헌납 최한정이 홍계생을 서용하지 말 것을 청하다


사간원 헌납(司諫院獻納) 최한정(崔漢禎)이 와서 아뢰기를,
"홍계생(洪季生)은 나이가 67세이니, ‘3년을 지내면 으레 치사(致仕)해야 합니다. 덕망(德望)이 있는 자라면 늙었더라도 쓸 수 있으나, 홍계생은 본디 재주와 행실이 없는데 어디에 쓰겠습니까? 빌건대 성명(成命)046) 을 거두소서."
하니 전교하기를,
"할 만한지를 시험할 뿐이다."
하였다. 또 아뢰기를,
"신주(辛柱)는 죄주지 않아서는 안되며, 정휘(鄭徽)는 경연관(經筵官)으로 있기에 마땅하지 않습니다."
하였으나 모두 듣지 않았다.

-----

○司諫院獻納崔獻禎來啓曰: "洪季生, 年六十七歲, 過三年, 則例應致仕。 有德望者, 雖老可用, 季生本無才行, 將焉用之? 乞收成命。" 傳曰: "試可乃已。" 又啓曰: "辛柱不可不罪, 鄭徽不宜在經筵官。" 皆不聽。

=====

성종실록 26권, 성종 4년 1월 9일 경자 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 9일 경자 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 10일 신축 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○辛丑/受常參視事。

=====

성종실록 26권, 성종 4년 1월 10일 신축 2번째기사 1473년 명 성화(成化) 9년
대사간 성준이 홍계생을 파직할 것을 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고 나서 대사간(大司諫) 성준(成俊)이 아뢰기를,
"홍계생(洪季生)은 본디 현량(賢良)하지 못하고 치사(致仕)할 나이가 이미 다가 왔으며, 지금 으레 천관(遷官)할 사람이 상당히 많은데, 전조(銓曹)047) 에서 서용(敍用)하지 않고 문득 홍계생을 수령(守令)으로 제수(除授)하였으니, 뇌물을 주고 청탁하였다고 분명히 말할 수는 없으나 정상이 매우 얽혔습니다. 빌건대 파직(罷職)하소서."
하니 임금이 말하기를,
"이조(吏曹)에서 뇌물을 받았다는 것인가?"
하므로 성준이 아뢰기를,
"뇌물을 주고 청탁하는 것은 남이 모르는 사이에 늘 행해지는 것인데, 신이 어떻게 알 수 있겠습니까? 만약에 정상이 현저하게 나타나기를 기다려서 죄준다면, 처벌될 자가 거의 없을 것입니다."
하였으나, 듣지 않았다. 대사헌(大司憲) 서거정(徐居正)이 아뢰기를,
"신하로서 간사한 일을 하였으면 근시(近侍)할 수 없습니다. 율원군(栗元君)이 정휘(鄭徽)의 집에 가서 문권(文券)을 지우고 고쳤는데, 정휘가 어찌 모르겠습니까? 몰랐다 하더라도 세종조(世宗朝)에 있어서 이맹진(李孟畛)이 육조(六曹)나 정부(政府)에 들어가지 못한 전례가 있으므로, 경연관으로 있기에 마땅하지 않으니 개차(改差)하소서."
하였으나, 듣지 않았다.

-----

○御經筵。 講訖, 大司諫成俊啓曰: "洪季生素乏賢良, 致仕之年已迫, 今例遷者頗多, 而銓曹不敍, 遽除季生爲守令, 雖不可明言賄賂請托, 情甚綢繆。 乞罷之。" 上曰: "謂吏曹受賂乎?" 俊啓曰: "賄賂請托, 常行於暗昧之中, 臣安得知? 若待情見跡著而罪之, 則坐法者幾希矣。" 不聽。 大司憲徐居正啓曰: "人臣有奸邪之行, 則不可近侍。 栗元君往鄭徽家, 洗改文券, 徽豈不知乎? 雖曰, 不知在世宗朝, 有李孟畛不入六曹政府之例, 徽不宜在經筵官, 請改差。" 不聽。

=====

성종실록 26권, 성종 4년 1월 10일 신축 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 10일 신축 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 10일 신축 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 11일 임인 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬寅/御經筵。

=====

성종실록 26권, 성종 4년 1월 11일 임인 2번째기사 1473년 명 성화(成化) 9년
사간원 헌납 최한정이 와서 홍계생의 일을 아뢰다


사간원 헌납(司諫院獻納) 최한정(崔漢禎)이 와서 홍계생(洪季生)의 일을 아뢰니 전교하기를,
"내가 작량(酌量)하겠다."
하였다.

-----

○司諫院獻納崔漢禎來啓洪季生事, 傳曰: "予當酌量。"

=====

성종실록 26권, 성종 4년 1월 11일 임인 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 11일 임인 4번째기사 1473년 명 성화(成化) 9년
예조에서 평안도 강서현의 향리들은 초립을 쓰게 할 것을 청하다


예조(禮曹)에서 평안도 강서현(江西縣)의 아전 강한(康翰) 등의 상언(上言)에 의거하여 아뢰기를,
"본도(本道)의 여러 고을의 향리(鄕吏)는 거의 다 양민(良民)으로 가속(假屬)048) 하므로 모두가 초립(草笠)을 쓰는데, 그 유래가 이미 오래 되었으니, 다른 도의 예(例)에 따라 방립(方笠)을 쓸 수 없습니다. 청컨대 예전대로 하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據平安道 江西縣吏康翰等上言啓: "本道諸邑鄕吏, 率以良民假屬, 故竝著草笠, 其來已久, 不可依他道例著方笠。 請仍舊。" 從之。

=====

성종실록 26권, 성종 4년 1월 11일 임인 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 11일 임인 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○癸卯/受常參。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 3번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토의를 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州大守宗貞國遣人來獻土宜。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 4번째기사 1473년 명 성화(成化) 9년
지평 신중거가 홍계생에게 수령의 직을 제수한 이조를 국문할 것을 청하다


사헌부 지평(司憲府持平) 신중거(辛仲琚)가 와서 아뢰기를,
"별좌(別坐)·녹사(錄事)와 같은 무리 중에 으레 천관(遷官)할 자가 많지 않다고 할 수 없으며, 홍계생(洪季生)은 본디 재주와 행실이 없고 전야(田野)에 물러가 사는데, 하루아침에 문득 수령(守令)을 제수(除授)하였으니, 어찌 그 정유(情由)가 없겠습니까? 청컨대 이조(吏曹)를 국문(鞫問)하소서."
하니 전교하기를,
"정유가 없는 일을 어떻게 죄주겠는가?"
하였다.

-----

○司憲府持平辛仲琚來啓曰: "如別坐、錄事之類, 例遷不爲不多, 洪季生本無才行, 退居田野, 一朝遽除守令, 豈無其情? 請鞫吏曹。" 傳曰: "無情之事, 何以罪之?"

=====

성종실록 26권, 성종 4년 1월 12일 계묘 5번째기사 1473년 명 성화(成化) 9년
성절사 양순석이 북경에서 돌아오다


성절사(聖節使)049) 양순석(梁順石)이 북경[京師]에서 돌아왔다.

-----

○聖節使梁順石, 回自京師。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 6번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 상소하여 시사를 조목으로 들어서 아뢰다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소(上疏)하기를,
"신 등은 모두 재주 없는 몸으로 언책(言責)을 맡은 벼슬에 있어, 헌체(獻替)050) 하여 위로 성덕(聖德)을 도운 적이 없고, 오직 시소(尸素)051) 할 뿐인 것이 송구합니다. 삼가 시사(時事)를 조목(條目)으로 들어서 분별 없는 소견을 함부로 아룁니다.
1. 전하(殿下)께서 즉위하신 이래로 날마다 경연(經筵)에 나아가 잘 다스리는 도리를 물으시고, 물이 흐르듯이 간언(諫言)에 따르셨는데, 요즈음에는 무릇 언관(言官)이 아뢴 것에 대하여 먼저 발언(發言)한 자를 여러 번 물으시니, 신 등은 이는 물으실 일이 아니라고 생각합니다. 대저 대간(臺諫)을 두는 것은 말을 하게 하기 위한 것입니다. 일을 의논할 때에 혹 한 사람이 그 의논을 냈는데 뭇사람이 따라서 화동(和同)하는 것이 있고, 뭇사람의 의논이 다 그렇게 여기므로 모의하지 않고서도 화동하는 것도 있고, 친히 본 일은 아니나 벗들이 말하는 사이에 안 것도 있고, 생각이 미쳤으므로 감히 잠자코 있을 수 없어서 발언하는 것도 있으므로, 누가 먼저 발언하였다고 지칭할 수 없으며, 먼저 발언한 자가 있다손 치더라도 반드시 일마다 다 그 근거를 알아 본 뒤에 발언하지는 않습니다. 만약에 말의 근거를 캐어 묻는 것을 싫어하여 제 눈으로 본 것이 아니면 발언하지 않게 한다면, 언관이 일을 의논하는 것이 두루 미치지 않는 데가 있어서, 조정(朝廷)의 득실(得失)과 백성의 휴척(休戚)052) 이 어떤 것은 전하에게까지 알려질 수 없으니, 충직한 말을 구하고 충직한 말을 받아들이는 도리에 미진(未盡)한 것이 있을 듯합니다. 바라건대 전하께서는 다시 더 깊이 생각하시어 언로(言路)를 넓히소서.
1. 전하께서 즉위하신 이래로 착한 일을 하는 사람은 반드시 권장하시고 죄가 있는 사람은 반드시 처벌하시니, 상벌(賞罰)이 명백하다고 할 만하였습니다. 그러나 요즈음에는 대신(大臣)이 혹 국법을 범하여도 전하께서 번번이 용서하여서 견책(譴責)하지 않거나 버려두고 묻지 않으시니, 이는 전하께서 대신을 너그러이 용납하시는 아름다운 뜻입니다마는, 대저 그 마음이 본디 정직하여 스스로 의롭지 않은 일을 두려워하여 감히 스스로 방자하지 못하는 자는 많습니다. 만약에, ‘대신은 죄가 있어도 다스리지 않는다.’고 생각하면, 의롭지 않은 일을 하는 자가 반드시, ‘나는 벼슬이 이미 높으니 혹 법을 어기더라도 죄책(罪責)을 지게 되지는 않을 것이다.’ 할 것이고, 남들도 대신은 법을 어기더라도 죄책을 지게 되지는 않을 것이라고 생각할 것입니다. 그래서 그가 꺼림없이 무슨 일이든 다하게 되어, 마침내 대신이 발호(跋扈)053) 하여도 억제하기 어렵고 낮은 백성은 억울한 일이 있어도 풀지 못하게 될 것이니, 어찌 작은 일이겠습니까? 조종조(祖宗朝)에 있어서도 대신을 존중하지 않은 것은 아니었으나, 대신으로서 죄가 있는 자는 정상과 법률에 비추어 용서할 수 없는 일이 있으면 역시 다 죄 주었는데, 신 등도 보고 들은 것이 많습니다. 태종(太宗) 때에 한평 부원군(漢平府院君) 조연(趙涓)이 뇌물을 받았으므로 엄중한 견책을 받고서 외방(外方)으로 방출(放黜)되기에 이르렀고, 세종(世宗) 때 좌의정(左議政) 황희(黃喜)가 청탁(請托) 때문에 정승에서 파직되었고, 병조 판서(兵曹判書) 조말생(趙末生)이 청렴하지 않다 하여 고신(告身)을 빼앗기고서 외방으로 방출되었다가 뒤에 다시 서용(敍用)되기는 하였으나 끝내 정부(政府)에 들어가지 못하였고, 찬성(贊成) 이맹균(李孟畇)이 제 집을 잘 다스리지 못하였기 때문에 방출되어 종신토록 서용되지 않았고, 병조 판서 안숭선(安崇善)이 제수(除授)를 외람되게 하였기 때문에 영구히 서용(敍用)되지 못하고 외방으로 방출되었으며, 도승지(都承旨) 황수신(黃守身)과 병조 판서 김세민(金世敏)이 제수를 잘못하였기 때문에 역시 다 파직되었습니다. 이것은 다 죄가 일신(一身)에 그치고 사직(社稷)에 관계되는 것이 아닌데도 역시 가벼이 용서하지 않았으므로, 대신이 비록 명예와 지위가 높고 중할지라도 근신하여 게을리하지 않고, 시종 한마음으로 각각 명분과 절조(節操)를 지켰으므로, 나라에는 폐해가 되는 일이 없고 백성에게는 억울한 일이 없었습니다. 예전이나 지금이나 무슨 법인들 여기에 있지 않겠습니까? 신 등이 반드시 이것을 말하는 까닭은 전하께서 형벌을 엄하게 하고 법을 중하게 하여 대신을 위협하시게 하려는 것이 아니라, 다만 전하께서는 법을 지켜서 흔들리지 않고, 대신은 법대로 봉행(奉行)하면서 스스로 계칙(戒飭)하여, 상하가 서로 편안하여 지극히 잘 다스려지기를 바랄 따름이니, 전하께서는 깊이 생각하소서.
1. 신 등은 곡식이 나는 땅은 예전보다 많아지지 않았는데 재상(災傷)은 근래 더욱 심하니, 들어오는 부세(賦稅)가 반드시 예전보다 줄었을 것이라고 생각합니다. 선왕(先王)·선후(先后)의 능묘(陵廟)의 제사가 전보다 갑절로 많아졌으므로 경비의 액수도 전보다 늘이지 않을 수 없습니다. 그렇다면 조도(調度)를 줄이는 것도 조종(祖宗) 때보다 갑절로 해야 지용(支用)을 충족시킬 수 있을 것인데, 지금 봉록(俸祿)을 나누어 주는 액수는 도리어 조종 때보다 더하니, 이것이 어찌 원대한 경략(經略)의 도리이겠습니까? 신 등은 태거(汰去)054) 할 만한 벼슬은 태거하고, 줄일 만한 봉록은 줄여야 한다고 생각합니다. 대저 공신(功臣)은 이미 나라에 공이 있었으니, 작위(爵位)로 존숭(尊崇)하는 것은 본디 마땅한 일이나 그 중에서 군(君)을 봉(封)한 자는 관사(官事)가 없는데도 수는 30인에 이르렀으니, 그것이 이미 많은데다가 실직(實職)을 지내지 않은 자에게도 모두 자급(資級)에 따라 봉록을 주고, 또한 봉조하(奉朝賀)055) 는 그 봉록이 지나치게 후합니다. 신 등은 공신으로서 군에 봉해진 자에게는 실직에 따라서 봉록을 주고 봉조하의 봉록은 양감(量減)056) 해야 한다고 생각합니다. 종친(宗親)의 적장(嫡長)057) 은 그 아비가 살아 있더라도 그 아들이 봉작(封爵)을 이으니[襲], 이미 잇는[襲]다고 했으면 그 아비가 죽고서 그 봉작을 이어받는 것을 뜻하는데, 어찌 아비가 살아 있는데도 이어받는다고 할 수 있겠습니까? 조종(祖宗)의 옛일에도 이런 제도가 없었는데, 지금은 무엇으로 말미암아서 하는 것인지 모르겠습니다. 더구나 종친의 벼슬에는 한정된 품계(品階)가 있는데 지금은 한정을 넘어서 품계를 받은 자도 많으니, 신 등은 이미 받은 자급을 다시 낮출 수는 없겠으나 그 봉록은 모두 한정된 품계에 따라 주는 것이 옳다고 생각합니다. 도총부(都摠府)는 위졸(衛卒)을 점검(點檢)하는 것으로 사무가 번다하지 않은데, 당상이 10원(員)이나 되고 낭청(郞廳)이 12원이나 되니, 이것은 어찌하여 일은 적고 인원은 이토록 많습니까? 전에는 낭청을 군직(軍職)으로 겸하게 하였으므로 그 인원이 많더라도 반드시 다 준직(准職)058) 을 제수(除授)한 까닭에 봉록은 흔히 낮추어 주었으나, 지금은 경력(經歷)이니 도사(都事)니 하여 봉록에 정해진 과(科)가 있으므로 낮추어 주는 자가 없는데, 이는 태거할 만한 소용 없는 인원입니다. 선전관(宣傳官)은 다만 한때의 임시 변통으로 두었던 것이므로 이제는 직장(職掌)이 없으니, 이는 태거할 만한 소용 없는 벼슬입니다. 사옹원(司饔院)·상의원(尙衣院)·장악원(掌樂院)·사포서(司圃署)·장원서(掌苑署)·조지서(造紙署)·사축서(司畜署) 등의 인원으로 말하면, 전에는 다 별좌(別坐)를 제수하였는데, 지금은 관사(官司) 안의 모두가 봉록이 있는 벼슬아치가 되거나 아니면 1원(一員)이 봉록 있는 벼슬아치가 되었으니, 이것도 태거하거나 줄일 만한 것입니다. 이런 모든 것이 다 현재로서의 급히 시행할 일이니, 일체 태거하여 국용(國用)을 넉넉하게 하여 원대한 계려(計慮)로 삼으시면 매우 다행하겠습니다.
1. 국가에서 공신(功臣)에게 각각 구사(丘史)059) 를 내려 주어 한 때의 사역(使役)을 제공하는 것은 본디 노비(奴婢)로 길이 전해 쓰게 하는 예(例)가 아닌데, 한 번 공신의 집으로 들어가면 여러 해 사육에 이바지하여 오래 은신(恩信)을 맺어서 노비와 다름 없이 생각하고, 공신이 죽은 뒤에는 그 자손이 그 사역을 이롭게 여겨 관가로 돌려보내려 하지 않는데, 관리도 그대로 두고 곧 찾아내지 않는 자가 혹 있을 것입니다. 근년 이래로 공신이 이미 많아져서, 경외(京外)의 노비는 태반이 초정(抄定)되었으므로, 만약에 찾아내어 돌려오지 않으면 관부(官府)가 장차 자립(自立)할 수 없을 것이니, 이것이 어찌 작은 일이겠습니까? 일체 찾아내어서 본역(本役)으로 돌려보내되, 살피지 않는 관리도 다 죄를 다스리시면 매우 다행이겠습니다.
1. 국가에서 선상 노비(選上奴婢)060) 의 신역이 고된 폐단을 염려하여 그 인원의 액수를 줄여서 번(番)드는 것을 드물게 하고, 또 경중(京中)에 사는 노비를 3번(番)으로 나누어 2번이 입역(立役)하고 1번이 쉬게 한 것은 선상(選上)을 우대(優待)하기 위한 방법이기는 하나, 전에 경중에 사는 노비를 2번으로 나누어 한 달은 관에서 사역에 이바지하고 한 달은 집에서 생업을 영위하게 하였을 때에도 아침에 저녁거리를 꾀할 수 없는 자가 있었는데, 지금은 두 달은 관에 있고 한 달은 집에 있으므로 그 신역이 배로 고되니, 어떻게 이산(離散)하지 않을 수 있겠습니까? 서울[京師]은 국가의 근본이 되는 곳인데, 어찌 외방(外方)의 폐단을 근본이 되는 곳으로 옮길 수 있겠습니까? 이산한 자는 쉽게 다시 모이지 못하고 곤궁한 자는 쉽게 다시 소생하지 못하는 것인데, 만약에 폐단이 생긴 뒤에야 도모한다면 곧 버리는 것이나 같습니다. 무릇 개정(改定)은 예전보다 훨씬 이롭지 않으면 하지 않는 것인데, 지금 3번으로 하는 법은 본디 폐단을 없애기 위한 것이나 폐단이 오히려 더 심해졌으니, 어디에 예전보다 이로운 것이 있겠습니까? 부득이하여 선상의 수를 줄이고자 한다면, 경중에 사는 노비를 반드시 3번으로 나누지 않고서도 줄일 수 있는 자가 있습니다. 공신으로서 봉직(奉職)하는 자가 구사(丘史)를 갖는 것은 예전에 그런 규정이 없었는데, 근래 새로 마련한 것입니다. 당초 공신으로 기록될 때에 그 등제(等第)에 따라 각각 구사를 가졌는데, 또 선상·구사를 주었으니, 이것은 먼저 줄여야 할 자입니다. 경중과 외방의 노예(奴隷)의 신역을 일체 옛제도대로 하는 것이 편리합니다."
하였다. 원상(院相)에게 명하여 의논하게 하니, 제 1조에 대하여 정인지(鄭麟趾)가 의논하기를,
"옛사람이 이르기를, ‘반드시 궁색한 말을 요구하고, 대답하기 어려운 정상을 묻는다.’ 하였거니와, 이 말은 가관(可觀)입니다."
하고, 정창손(鄭昌孫)·조석문(曺錫文)이 의논하기를,
"송(宋)나라의 오규(吳奎)가 간관(諫官)으로 있을 때, 어느 어사(御史)가 사실이 아닌 일을 말하였으므로 황제가 불러서 누구에게서 들었느냐고 따져 물었는데, 오규가 아뢰기를, ‘주명(主名)061) 을 대라 한다면 앞으로는 어사에게 고하는 자가 없을 것이니, 이것은 스스로 그 이목(耳目)을 가리는 것이 됩니다.’ 하니, 임금이 당장에 그만두고 묻지 않았으며, 팽사영(彭思永)이 대신(大臣)의 숨은 일을 드러냈는데, 그 근원을 세 번이나 물었으나, 팽사영이, ‘풍문(風聞)이란 것은 총명(聰明)을 넓히는 것입니다. 지금 반드시 풍문의 근원을 물어서 죄준다면, 차라리 중벌(重罰)을 달게 받을지언정 감히 국가에서 언로(言路)를 열어 주는 법을 폐지되게 할 수는 없습니다.’ 하였습니다. 지금 만약에 먼저 발언(發言)한 자를 묻는다면, 대간(臺諫)이 들은 것이 있더라도 그 힐책(詰責)받는 것을 꺼려서 먼저 드러내어 거론할 사람이 없을 것이니, 아뢴 대로 따르소서."
하였다. 제 2조에 대하여 정인지(鄭麟趾)가 의논하기를,
"지금 대신(大臣)의 범죄(犯罪)가 전일의 재상(宰相)과 같다면, 역시 전일과 같이 죄를 다스려야 합니다."
하였다. 제 3조에 대하여 정인지·정창손·신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·홍윤성(洪允成)·조석문·김질(金礩)·윤자운(尹子雲)·김국광(金國光)·성봉조(成奉祖)가 의논하기를,
"지금 의논이 정해지지 않았습니다."
하였다. 제 4조에 대하여 정인지·정창손·신숙주·한명회·최항·홍윤성·조석문·김질·윤자운·김국광·성봉조가 의논하기를,
"법에 따라 유사(有司)에서 시행하기에 달려 있습니다."
하였다. 제 5조에 대하여 정인지·신숙주·한명회·최항·홍윤성·김질·윤자운·김국광·성봉조가 의논하기를,
"다시 상세히 의논하게 하소서."
하고 정창손·조석문이 의논하기를,
"경중(京中)의 제사(諸司)의 노비(奴婢)를 3번(番)으로 나누어 1년 동안에 8개월을 입역(立役)하고 4개월을 쉬게 하며, 외방(外方)에서 선상(選上)한 노비를 7번으로 나누어 3년 걸러 6개월을 입역하게 하면, 경중의 노비와 외방의 노비는 노고와 안일이 아주 달라 몇 해 안가서 경중의 노비는 날로 조잔(彫殘)해 갈 것이므로, 참으로 간원(諫院)의 말과 같으니, 다시 더 깊이 생각하소서."
하였다.

-----

○司諫院大司諫成俊等上疏曰:
臣等俱以不才, 職忝言責, 未嘗有所獻替上裨聖德, 惟尸素是懼。 謹條時事, 冒昧以聞。 一, 殿下臨御以來, 日御經筵, 詢咨治道, 從諫如流, 而近者凡言官所啓, 屢問先發言者, 臣等竊以爲, 此非所當問也。 夫臺諫之設, 所以爲言也。 當議事之時, 或有一人先出其議, 衆從而和之者, 或有衆議皆然, 不謀而同者, 或非親見其事, 而得之友朋言語之間者, 或以意料所及, 不敢含默而發之, 故不可指某爲先發言, 假使有先發言者, 亦不必事事皆審其根因, 然後發之也。 若使嫌於言根之問, 非所目見, 不以發言, 則言官議事, 有所不周, 而朝廷之得失ㆍ生民之休戚, 或者無由至于殿下之前, 求言ㆍ聽言之道, 恐有所未盡也。 願殿下, 更加三思, 以廣言路。 一, 殿下卽位以來, 爲善者必奬, 有罪者必罰, 賞罰可謂明矣。 但近者, 大臣或干邦憲, 而殿下每加容恕, 或不譴責, 或置而不問, 是殿下優容大臣之美意也, 大抵其心本正, 而自不爲不義者寡, 畏法而不敢自肆者多。 若以爲: ‘大臣有罪不治’, 則其爲不義者, 必將曰: ‘吾爵位已隆, 雖或違法, 必不至於罪責’, 人亦以爲, 大臣雖或違法, 必不至於罪責。 彼將無所忌憚而無所不爲, 終至於大臣跋扈而難制, 小民含冤而莫伸, 豈細故哉? 在祖宗朝, 非不尊敬大臣也, 然大臣有罪者, 於情法有不可恕, 則亦皆抵罪, 臣等所見聞亦多矣。 在太宗朝漢平府院君 趙涓, 以受賂被重譴, 至於放外, 在世宗朝, 左議政黃喜, 以請托罷相, 兵曹判書趙末生以不廉, 收告身放外, 後雖復用, 終不入政府, 贊成李孟畇以不齊家放黜, 終身不敍, 兵曹判書安崇善, 以除授猥濫. 永不敍用. 放黜于外. 都承旨黃守身、兵曹判書金世敏, 以除授失當, 亦皆罷職。 此皆罪止一身, 非關係社稷, 而亦不輕赦, 故大臣雖名位隆重, 而謹愼不懈, 終始一心, 各保名節, 國無弊事, 民無冤枉。 今往何法, 不在玆乎? 臣等所以必以此爲言者, 非欲殿下嚴刑重法, 以威怯大臣也, 但願殿下守法而不撓, 大臣奉法而自飭, 上下相安, 期於至治而已, 殿下深思焉。 一, 臣等竊謂, 生穀之土, 不加於古, 而災傷則近來尤甚, 賦稅之入, 必減於古也。 先王先后陵廟祀奠, 倍多於前, 經費之數, 不得不加於前也。 然則其減損調度, 宜倍於祖宗之朝, 然後可足支用也, 而今頒祿之數, 反有加於祖宗之朝, 是豈經遠之道? 臣等以爲, 官之可汰者, 汰之可也, 祿之可減者, 減之可也。 夫功臣旣有功於國, 則崇之以爵位, 固其宜也, 然其封君者, 無官事而數至三十, 已爲多矣, 加以未經實職者, 竝從資級而祿之, 且奉朝賀者, 其祿過厚。 臣等以爲, 功臣封君者, 祿從實職, 而奉朝賀之祿, 量減可也。 宗親嫡長, 其父雖存, 而其子襲封, 旣謂之襲, 則是父歿而襲其爵之謂也, 安有父存而襲之云乎? 祖宗故事, 未嘗有此制, 今未知何所因而爲之也。 況宗親之職, 各有限品, 而今越限超受者亦多, 臣等以爲, 已授資級, 不可復降, 其祿則竝從限品可也。 都摠府, 點檢衛卒, 事務不繁, 而堂上至十, 郞廳至十二, 是何事簡員多之至此? 前此郞廳, 以軍職兼之, 其員雖多, 不必皆授準職, 故祿多降授, 今則曰經歷, 曰都事, 祿有定科, 無有降授者, 此員冗之可汰者也。 宣傳官, 特一時權宜之置, 今也無所職掌, 此官冗之可汰者也。 至如司饔院、尙衣院、掌樂院、司圃署、掌苑署、造紙署、司畜署之員, 前此皆授別坐, 而今也或擧司爲祿官, 或一員爲祿官, 此亦可汰可減者也。 凡此皆當今之急務, 請一切汰去, 以裕國用, 以爲長遠慮幸甚。 一, 國家於功臣, 各賜丘史, 以供一時之役, 此固非永傳奴婢之例也, 而一入功臣之家, 積歲供役, 久結恩信, 視之與奴婢無異, 及功臣旣歿之後, 其子孫利其役使, 不欲還之于公, 官吏亦因仍, 不卽刷出者, 恐或有之。 近年以來, 功臣旣多, 京外奴隷, 抄定殆半, 若不刷還, 則官府將無以自立, 此豈細故哉? 請一切刷出, 以還本役, 而官吏不察者, 亦皆治罪幸甚。 一, 國家慮選上奴隷役苦之弊, 減其員額, 以疏其番, 又京居奴隷, 分爲三番, 二番立役, 一番休息, 所以優選上也, 前此京居奴隷, 分爲二番, 一月在官供役, 一月在家營業, 猶且朝不謀夕者有之, 今則二月在官而一月在家, 其役倍苦, 何得不離散乎? 京師國家根本之地, 安可以外方之弊, 移於根本之地乎? 散者未易復集, 困者未易復蘇, 若待弊生然後圖之, 是棄之也。 凡所改作, 利於其舊, 不什則不爲, 今三番之法, 本以祛弊, 而弊猶滋甚, 安在其利於舊乎? 必不得已而欲減選上之數, 則京居奴隷, 不必分作三番, 而有可減者焉。 功臣行職者之有丘史, 舊無其例, 而近來新設。 當初錄功之時, 隨其等第, 各有丘史, 而又給選上丘史, 此所宜先減者也。 請京外奴隷之役, 一依舊制爲便。
命院相議之, 第一條鄭麟趾議; "古人云: ‘責以必窮之辭, 問以難對之狀’, 此言可觀。" 鄭昌孫、曺錫文議: "宋 吳奎爲諫官, 有御史言事非其實者, 詔詰問從誰受, 奎奏: ‘若求主名則後莫有以告御史者矣, 是自蔽塞其耳目也’, 上立罷不問。 彭思永發大臣陰事, 問其所從來三問, 思永曰: ‘風聞者, 以廣聰明也。 今必問其所從來, 因而罪之, 寧甘重謫, 不敢廢國家開言路之法。’ 今若問其先發言, 則臺諫雖有所聞, 嫌其詰責, 莫先發擧, 請從所啓。" 第二條鄭麟趾議: "當今大臣犯罪, 如前日宰相, 則亦當如前日治罪。" 第三條鄭麟趾、鄭昌孫、申叔舟、韓明澮、崔恒、洪允成、曺錫文、金礩、尹子雲、金國光、成奉祖議: "今方擬議未定。" 第四條鄭麟趾、鄭昌孫、申叔舟、韓明澮、崔恒、洪允成、曺錫文、金礩、尹子雲、金國光、成奉祖議: "依法在有司施行。" 第五條鄭麟趾、申叔舟、韓明澮、崔恒、洪允成、金礩、尹子雲、金國光、成奉祖議: "更令詳議。" 鄭昌孫、曺錫文議: "京中諸司奴婢, 分三番, 一年內八月立役, 四月休息, 外方選上奴婢, 分七番, 越三年六月立役, 則京外奴婢, 勞逸懸殊, 不數年京中奴婢, 日就彫殘, 誠如諫院之言, 更加三思。"

=====

성종실록 26권, 성종 4년 1월 12일 계묘 7번째기사 1473년 명 성화(成化) 9년
유자문·김맹규의 고신을 거두고 영구히 서용하지 말도록 명하다


의금부(義禁府)에 전지(傳旨)하기를,
"유자문(柳子文)·김맹규(金孟規)는 고신(告身)을 거두고 영구히 서용(敍用)하지 말라."
하였다.

-----

○傳旨義禁府: "柳子文、金孟規收告身, 永不敍用。"

=====

성종실록 26권, 성종 4년 1월 12일 계묘 8번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 9번째기사 1473년 명 성화(成化) 9년
의금부에서 종 계산·박유달 등의 죄를 아뢰다


의금부에서 아뢰기를,
"종[奴] 계산(季山)은 창원군(昌原君) 이성(李晟)의 말을 듣고 응사(鷹師) 박유달(朴由達)로 하여금 후알(候謁)하게 하였고, 박유달도 계산의 말에 따라서 성(晟)의 매[鷹]를 받느라고 성의 집에 출입하였으니, 죄가 모두 율문(律文)에 의하여 장(杖) 80대에 해당합니다."
하니 그대로 따르고, 계산은 외방(外方)에 안치(安置)062) 하라고 명하였다.

-----

○義禁府啓: "奴季山聽昌原君 晟言, 使鷹師朴由達候謁, 朴由達亦從季山言, 受晟鷹, 出入晟家, 罪竝律該杖八十。" 從之, 命季山外方安置。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 10번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 12일 계묘 11번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 13일 갑진 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲辰/受常參視事。

=====

성종실록 26권, 성종 4년 1월 13일 갑진 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가 강독이 끝나고서 사간 박숭질이 신주를 파직할 것을 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 사간(司諫) 박숭질(朴崇質)이 아뢰기를,
"신주(辛柱)는 말[馬]을 훔친 정적(情跡)이 명백하니, 죄를 다스리지 않아서는 안됩니다. 신주는 역적(逆賊)이 약탈하던 때에 남이 죽은 것을 기화로 말을 훔쳐 왔으니, 탐독(貪黷)이 심합니다. 만약에 또 너그러이 용서한다면 간사하고 탐욕한 무리에게 징계(懲戒)될 것이 없을 것이니, 청컨대 파직(罷職)하소서."
하니, 임금이 좌우를 보고 물었다. 영사(領事) 홍윤성(洪允成)이 대답하기를,
"신주가 참으로 말을 훔쳐 왔다면, 간관(諫官)의 말대로 하는 것이 마땅할 것입니다."
하니 임금이 말하기를,
"내가 마땅히 대왕 대비(大王大妃)께 품(稟)하겠다."
하였다.

-----

○御經筵。 講訖, 司諫朴崇質啓曰: "辛柱竊馬情跡明白, 不可不治罪。 柱當逆賊搶攘之際, 利人之死, 竊馬而來, 貪黷甚矣。 若又優容, 則奸貪之徒, 無所懲矣, 請罷職。" 上顧問左右。 領事洪允成對曰: "柱實竊馬而來, 則諫官之言當矣。" 上曰: "予當稟于大王大妃。"

=====

성종실록 26권, 성종 4년 1월 13일 갑진 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 13일 갑진 4번째기사 1473년 명 성화(成化) 9년
대왕대비가 호조에 명하여 윤기견·윤호의 집에 물품을 내려 주게 하다


호조(戶曹)에 의지(懿旨)하기를,
"윤기견(尹起畎)·윤호(尹壕)의 집에 각각 면포(綿布) 1백 필(匹), 정포(正布) 50필, 쌀 50석(碩)을 내려 주어라."
하였으니, 그것은 딸들이 장차 대내(大內)로 들어올 것이기 때문이었다.

-----

○懿旨戶曹曰: "尹起畎、尹壕家, 各賜綿布一百匹、正布五十匹、米五十碩。" 以女子將入內也。

=====

성종실록 26권, 성종 4년 1월 13일 갑진 5번째기사 1473년 명 성화(成化) 9년
사헌부에서 가묘를 세우지 않은 호군 김계손 등의 죄를 다스릴 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"호군(護軍) 김계손(金季孫) 등 40원(員)은 가묘(家廟)를 세우지 않았으니, 청컨대 죄를 다스리소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "護軍金季孫等四十員, 不立家廟, 請治罪。" 從之。

=====

성종실록 26권, 성종 4년 1월 13일 갑진 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 14일 을사 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○乙巳/受常參。

=====

성종실록 26권, 성종 4년 1월 14일 을사 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 14일 을사 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 14일 을사 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 15일 병오 1번째기사 1473년 명 성화(成化) 9년
조하를 받다


조하(朝賀)를 받았다.

-----

○丙午/受朝賀。

=====

성종실록 26권, 성종 4년 1월 15일 병오 2번째기사 1473년 명 성화(成化) 9년
선정전에 나아가 종친·문신·유생 등을 불러 강서하게 하다


선정전(宣政殿)064) 에 나아가 종친(宗親) 동양정(東陽正) 이서(李徐) 등 3인과, 문신(文臣) 예문관 직제학(藝文館直提學) 김영견(金永堅) 등 4인과, 유생(儒生) 생원(生員) 손원로(孫元老) 등 5인을 불러 강서(講書)하게 하였다.

-----

○御宣政殿召宗親東陽正 徐等三人、文臣藝文館直提學金永堅等四人、儒生生員孫元老等五人講書。

=====

성종실록 26권, 성종 4년 1월 16일 정미 1번째기사 1473년 명 성화(成化) 9년
모화관에 거둥하여 열무하고 이어서 관사하다


모화관(慕華館)에 거둥하여 열무(閱武)065) 하고, 이어서 관사(觀射)066) 하였다.

-----

○丁未/幸慕華館閱武, 仍觀射。

=====

성종실록 26권, 성종 4년 1월 17일 무신 1번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토의를 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○戊申/日本國 對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 26권, 성종 4년 1월 17일 무신 2번째기사 1473년 명 성화(成化) 9년
사헌부 지평 신중거가 유자문·김맹규의 자손을 금고할 것을 청하다


사헌부 지평(司憲府持平) 신중거(辛仲琚)가 와서 아뢰기를,
"유자문(柳子文)은 다만 직첩(職牒)을 거두고 서용(敍用)하지 않는 벌을 내렸으나, 신 등은 유자문의 범장(犯贓)한 것이 매우 많다고 생각합니다. 청컨대 율문(律文)에 의하여 법대로 조치하소서. 김맹규(金孟規)도 자자(刺字)하고, 모두 자손을 금고(禁錮)067) 하소서."
하니 전교하기를,
"대사(大赦)를 겪은 일이며, 또 헤아려서 과죄(科罪)하였으니, 다시 말하지 말라."
하였다. 신중거가 다시 아뢰었으나 듣지 않았다.

-----

○司憲府持平辛仲琚來啓曰: "柳子文只收職牒不敍, 臣等以爲, 子文犯贓大多。 請依律置法。 金孟規亦刺字, 竝禁錮子孫。" 傳曰: "事經大赦, 且已商量科罪, 勿復言。" 仲琚更啓, 不聽。

=====

성종실록 26권, 성종 4년 1월 18일 기유 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己酉/受常參視事。

=====

성종실록 26권, 성종 4년 1월 18일 기유 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 18일 기유 3번째기사 1473년 명 성화(成化) 9년
경상도 관찰사 정효상이 하직하다


경상도 관찰사(慶尙道觀察使) 정효상(鄭孝常)이 하직하니, 임금이 인견(引見)하여 이르기를,
"여느 일은 본디 규례가 있거니와, 옥송(獄訟)으로 말하면 모두 감사(監司)에게서 결단되는데, 처음에 차오(差誤)가 있으면 마침내 크게 잘못되니, 잘 살피라."
하고, 이어 필단 철릭(匹段帖裏) 1령(領)과 녹비화(鹿皮靴) 1부(部)를 내려 주었다.

-----

○慶尙道觀察使鄭孝常辭, 上引見謂曰: "常事自有例, 如獄訟, 皆決於監司, 初若有差, 終至大謬, 其審之。" 仍賜匹段帖裏一領、鹿皮靴一部。

=====

성종실록 26권, 성종 4년 1월 18일 기유 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 18일 기유 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 19일 경술 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○庚戌/受常參。

=====

성종실록 26권, 성종 4년 1월 19일 경술 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 19일 경술 3번째기사 1473년 명 성화(成化) 9년
일본국 관서로 구주 도원수 원교직이 사람을 보내 와서 토의를 바치다


일본국(日本國) 관서로(關西路) 구주 도원수(九州都元帥) 원교직(源敎直)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 關西路 九州都元帥源敎直遣人來, 獻土宜。

=====

성종실록 26권, 성종 4년 1월 19일 경술 4번째기사 1473년 명 성화(成化) 9년
예조에 전지하여 윤대하는 것을 우선 정지하라고 하다


예조(禮曹)에 전지(傳旨)하기를,
"근일 윤대(輪對)하는 자는 거의 다 같은 말과 같은 일을 거듭 말하여 논의(論議)를 번거롭게 하므로, 사실상 보탬이 없으니 우선 정지하라."
하였다.

-----

○傳旨禮曹: "近日輪對者, 率以一言一事, 重複言之, 祇煩擬議, 實爲無益, 姑停之。"

=====

성종실록 26권, 성종 4년 1월 19일 경술 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 19일 경술 6번째기사 1473년 명 성화(成化) 9년
사간원 헌납 최한정이 와서 신주의 일을 아뢰다


사간원 헌납(司諫院獻納) 최한정(崔漢禎)이 와서 신주(辛柱)의 일을 아뢰니 전교하기를,
"내가 대비(大妃)께 품(稟)하니 분부하시기를, ‘추국(推鞫)하여도 끝까지 밝히지 않으면 마침내 죄줄 수 없을 것이다.’ 하였다."
하였다.

-----

○司諫院獻納崔漢禎來啓辛柱事, 傳曰: "予稟大妃, 敎云: ‘推鞫不究, 竟未可罪也’。"

=====

성종실록 26권, 성종 4년 1월 19일 경술 7번째기사 1473년 명 성화(成化) 9년
하동 부원군 정인지가 원상을 면하게 해줄 것을 청하였으나 허락하지 않다


하동 부원군(河東府院君) 정인지(鄭麟趾)가 상장(上狀)하기를,
"신은 나이가 거의 80이므로 날마다 쇠모(衰耗)를 더해 가니, 빌건대 원상(院相)을 면하게 하여 주소서."
하였으나 허락하지 않았다.

-----

○河東府院君 鄭麟趾上狀曰:
臣年幾八十, 日益衰耗, 乞辭院相。
不許。

=====

성종실록 26권, 성종 4년 1월 19일 경술 8번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 20일 신해 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○辛亥/受常參。

=====

성종실록 26권, 성종 4년 1월 20일 신해 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 20일 신해 3번째기사 1473년 명 성화(成化) 9년
대마주 태수 종정국이 등안길의 아들에게 작은 벼슬을 내려 줄 것을 청하다


대마주 태수(對馬州太守) 평 조신(平朝臣) 종정국(宗貞國)이 보낸 글에 대략 이르기를,
"등안길(藤安吉)이 성은(聖恩)을 입었으나 그 직임(職任)을 감당하지 못하고 일찍이 죽었으므로, 지금 그 외로운 아들이 의지할 곳이 없어 나에게서 얻어 먹으니, 참으로 가엾습니다. 한 번 귀국(貴國)에 조근(朝覲)하여 무덤에 가서 박전(薄奠)이나마 올리도록 보내고자 하오니, 작은 벼슬을 내려 아비의 업(業)을 잇게 하여 주시면 다행이겠습니다."
하였는데 예조(禮曹)의 답서(答書)에 대략 이르기를,
"보내 온 사자(使者)는 삼가 아뢰어 사정(司正)을 제수(除授)하고 또한 그 망부(亡父)에게 치전(致奠)하게 하였습니다."
하였다.

-----

○對馬州太守平朝臣宗貞國致書, 略曰:
藤安吉忝蒙聖恩, 不堪其任, 早已就世, 今其孤子, 無所依怙, 餬口于我, 實可憐也。 望一朝于貴國, 而上塚以致薄奠, 擧而遣之者也, 庶賜小官, 令繼父業多幸。
禮曹答書略曰:
來使謹已啓授司正, 亦令致奠于其亡父。

=====

성종실록 26권, 성종 4년 1월 20일 신해 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 20일 신해 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 20일 신해 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 21일 임자 1번째기사 1473년 명 성화(成化) 9년
조참을 받다


조참(朝參)068) 을 받았다.

-----

○壬子/受朝參。

=====

성종실록 26권, 성종 4년 1월 21일 임자 2번째기사 1473년 명 성화(成化) 9년
대사헌 서거정이 사헌부에서는 차자를 쓰게 할 것을 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고 대사헌(大司憲) 서거정(徐居正)이 아뢰기를,
"제사(諸司)의 계사(啓事)는 계목(啓目)으로 하거나 단자(單子)로 하는 것이 관례인데, 본부(本府)의 계사는 하관(下官)을 시켜 진언(進言)하므로 본의에 어그러지거나 늘고 주는 수가 있고, 또 승지(承旨)가 그 말을 환관(宦官)에게 말하여 전계(轉啓)하게 하므로, 차오(差誤)를 면할 수 없습니다. 옛 제도를 상고하면, 송(宋)나라 때에는 차자(箚子)가 있었는데, 간이(簡易)하여 쓸 만하고, 모든 하고 싶은 말은 다 갖추어 기재할 수 있습니다."
하니 임금이 좌우에게 묻기를,
"이 말이 어떠한가?"
하였다. 영사(領事) 조석문(曺錫文)이 대답하기를,
"차자를 쓰면 품은 뜻을 모두 아뢸 수 있고, 뒤에 상고할 때에도 증거가 있게 됩니다."
하니 임금이 말하기를,
"이제부터 차자를 쓰도록 하라."
하였다.

-----

○御經筵。 講訖, 大司憲徐居正啓曰: 諸司啓事, 或用啓目, 或用單子例也, 本府啓事, 則令下官進言, 或失本意, 有所增減, 又承旨以其言, 言于宦官, 使轉啓之, 未免有失誤。 考古制, 宋時有箚子, 簡易可行, 凡所欲言, 無不備載矣。" 上問左右曰: "此言何如?" 領事曺錫文對曰: "用箚子, 所懷盡達, 而後考亦有據矣。" 上曰: "自今用箚子, 可也。"

=====

성종실록 26권, 성종 4년 1월 21일 임자 3번째기사 1473년 명 성화(成化) 9년
대왕 대비가 월산 대군 이정의 집에 거둥하여 의묘를 세울 곳을 보다


대왕 대비(大王大妃)가 월산 대군(月山大君) 이정(李婷)의 집에 거둥하여 의묘(懿廟)069) 를 세울 곳을 보았다.

-----

○大王大妃幸月山大君 婷家, 視營建懿廟之地。

=====

성종실록 26권, 성종 4년 1월 21일 임자 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 21일 임자 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 23일 갑인 1번째기사 1473년 명 성화(成化) 9년
정언 김제신이 윤대를 정지한 것이 그릇됨을 아뢰자 다시 행하라고 명하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 정언(正言) 김제신(金悌臣)이 아뢰기를,
"윤대(輪對)는 상하의 뜻을 통하여 막히는 걱정이 없게 하려는 것인데, 정지하라고 명하셨으니 신은 옳지 않다고 생각합니다."
하니 임금이 말하기를,
"아주 폐지하려는 것이 아니라, 같은 말과 같은 일을 거듭 말하므로 잠시 정지시켰으니 차차 다시 할 것이다."
하였다. 또 아뢰기를,
"윤대는 만세에 폐지할 수 없는 법입니다. 한때 정지하는 것은 해롭지 않을 듯하나, 신은 이로 말미암아 드디어 폐지되지 않을까 염려됩니다. 《서경(書經)》에, ‘우(禹)임금은 훌륭한 말에 대하여 배수(拜受)하였다.[禹拜昌言]’ 하였는데, 당시에 말한 것들이 어찌 모두 훌륭하였겠습니까마는, 훌륭한 것을 받아들여서 행하고 훌륭하지 않은 것은 버릴 따름입니다."
하니 임금이 좌우를 보고 물었는데, 영사(領事) 한명회(韓明澮)가 대답하기를,
"민간(民間)의 폐해와 조정(朝政)의 잘잘못은 이로 말미암아서 아는 것이니, 간관(諫官)의 말이 마땅합니다."
하니 다시 윤대(輪對)를 행하라고 명하였다.

-----

○甲寅/御經筵。 講訖, 正言金悌臣啓曰: 輪對欲其通上下之情, 無壅蔽之患, 而命停之, 臣以爲不可。" 上曰: "非欲永廢也, 以一言一事, 重複言之, 故姑停之, 徐當復行耳。" 又啓曰: "輪對萬世不可廢之法也。 一時停廢, 雖若未害, 臣恐因此而遂廢之也。 《書》曰; ‘禹拜昌言’ 當時所言, 豈皆盡善, 取其善者而行之, 其不善者舍之而已。" 上顧問左右, 領事韓明澮對曰: 民間弊瘼、朝政得失, 莫不由此而知, 諫官之言當矣。" 命復行輪對。

=====

성종실록 26권, 성종 4년 1월 23일 갑인 2번째기사 1473년 명 성화(成化) 9년
서거정 등이 유자문·김맹규를 장안에 기록하고 자손을 금고할 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올리기를,
"숙천 부사(肅川府使) 유자문(柳子文)과 증산 현감(甑山縣監) 김맹규(金孟規)는 장오죄(贓汚罪)를 범하였으니, 율문(律文)에 의거하여 전형(典刑)을 명백히 바루어야 합니다. 신 등이 듣건대 전일 의금부(義禁府)에서 다만 고신(告身)을 수탈(收奪)하고 영구히 서용(敍用)하지 않을 것을 계청(啓請)하였다 합니다. 신 등이 상고하건대 《대명률(大明律)》에는, ‘감수(監守)하는 자가 훔친 장물(贓物)이 40관(寬) 이상이 되는 자는 참(斬)하고, 나머지도 모두 자자(刺字)한다.’ 하였고, 《대전(大典)》070) 에는, ‘범장(犯贓)한 자는 녹안(錄案)하여 이조(吏曹)·병조(兵曹)·대간(臺諫)에 이첩(移牒)하고, 자손에게 정부(政府)·육조(六曹)·대간·수령(守令)을 제수(除授)하지 않는다.’ 하였습니다. 또 근일 여러 번 사유(赦宥)를 내렸으나 장리(贓吏)가 범한 죄는 다 용서하지 않는 것인데, 이제 유자문·김맹규는 정률(正律)로 처벌하지 않고 다만 고신을 수탈하고 서용(敍用)하지 않는 것으로 처벌하였으니, 탐오(貪汚)한 자에게 징계될 것이 없습니다. 청컨대 유자문·김맹규는 율문에 의하여 자자하고, 《대전》에 의하여 장안(贓案)071) 에 기록하고 자손을 금고(禁錮)하여, 국법(國法)을 바루어 주시면 매우 다행하겠습니다."
하니 전교하기를,
"2인은 죄가 중하므로 사유를 지났어도 용서하지 않았는데, 만약에 죄를 더 준다면 사유를 베푼 뜻에 어그러질 것이다."
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
肅川府使柳子文、甑山縣監金孟規, 罪犯贓汚, 宜據律明正典刑。 臣等伏聞, 前日義禁府啓, 請只收告身, 永不敍用。 臣等謹按, 《大明律》 ‘監守自盜贓, 滿四十貫者斬, 餘竝刺字。’ 《大典》 ‘犯贓者錄案, 移吏、兵曹、臺諫, 子孫勿授政府、六曹、臺諫、守令職。’ 且近日累降赦, 贓吏所犯, 皆所不原, 今子文、孟規不坐正律, 只收告身不敍, 貪汚者無所懲艾矣。 請將子文、孟規依律文刺字, 依大典錄贓案, 禁錮子孫, 以正邦憲幸甚。
傳曰: "二人罪重, 故雖經赦不原, 若又加之, 則有乖施赦之意。"

=====

성종실록 26권, 성종 4년 1월 23일 갑인 3번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 유자문을 중벌에 처할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 차자(箚子)를 올리기를,
"유자문(柳子文)은 범장(犯贓)한 것이 지극히 많으므로 용서하지 않아야 하는데, 이제 다만 고신(告身)만 거두었으니 죄는 무겁고 벌은 가볍습니다. 엎드려 바라건대 중벌에 처하도록 명하여 뒷사람들을 징계하소서."
하였으나 듣지 않았다.

-----

○司諫院大司諫成俊等上箚子曰:
柳子文犯贓至多, 不宜容恕, 今只收告身, 罪重罰輕。 伏望命置重典, 以懲後來。
不聽。

=====

성종실록 26권, 성종 4년 1월 23일 갑인 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 23일 갑인 5번째기사 1473년 명 성화(成化) 9년
좌승지 신정이 강옥이 보내 준 대구를 빼앗다


태감(太監) 강옥(姜玉)의 조카 강계숙(姜繼叔)이, 강옥이 보내 준 옥대(玉帶)를 진상(進上)하였으나 받지 않았다. 좌승지(左承旨) 신정(申瀞)이 이것을 보고 그 3개의 대구(帶鉤)072) 를 빼앗았다. 신정은 또 전에 별좌(別坐) 안눌(安訥)의 은대(銀帶)가 정교한 것을 보고, 처음에는 침향대(沈香帶)를 주고 바꾸었다가 곧 후회하여 다시 다른 나쁜 띠를 주고 바꾸었으니, 탐오(貪汚)하고 염치 없기가 이와 같았다.

-----

○太監姜玉姪繼叔, 以玉所贈玉帶進上, 不受。 左承旨申瀞見之奪其三鉤。 瀞又嘗見別坐安訥銀帶精巧, 初以沈香帶易之, 尋悔之, 更以他惡帶換焉, 其貪汚無恥類此。

=====

성종실록 26권, 성종 4년 1월 23일 갑인 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 23일 갑인 7번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 24일 을묘 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙卯/受常參, 視事。

=====

성종실록 26권, 성종 4년 1월 24일 을묘 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 24일 을묘 3번째기사 1473년 명 성화(成化) 9년
좌통례 윤효손이 제사에 쓰이는 물건 등에 대해 아뢰다


좌통례(左通禮) 윤효손(尹孝孫) 등 5인이 윤대(輪對)하였다. 윤효손이 아뢰기를,
"여러 고을에서 지내는 문선왕(文宣王)073) 의 석전(釋奠)074) 과 역대(歷代) 시조(始祖)의 제사 및 사직제(社稷祭)와 여제(厲祭)075) 에 쓰이는 것이 장만하기 쉬운 물건이기는 하나, 수령(守令)이 유의하여 미리 장만하지 않고 번번이 제사에 임박하여 뜻대로 갈아 쓰니, 신(神)을 소홀히 여기는 것이 아주 심합니다. 청컨대 여러 고을의 수령들로 하여금 전사고(典祀庫)를 따로 세우고 모든 제사에 쓰는 물건을 미리 정(精)하게 장만해 두게 하고, 감사(監司)가 순행(巡行)할 때마다 친히 점검하여 출척(黜陟)에 빙거(憑據)로 삼게 하소서."
하니, 여러 원상(院相)에게 의논하라고 명하였다. 신숙주(申叔舟) 등이 의논하기를,
"아뢴 대로 하소서."
하니, 그대로 따랐다.

-----

○左通禮尹孝孫等五人輪對。 孝孫啓曰: "諸邑文宣王釋奠、歷代始祖及社稷、厲祭所用, 雖易辦之物, 守令不致意預辦, 每臨祭任意代用, 其慢神莫甚。 請令諸邑守令, 別立典祀庫, 一應祭用之物, 預先精備, 監司每當巡行親檢, 以憑黜陟。" 命議諸院相。 申叔舟等議: "請依所啓。" 從之。

=====

성종실록 26권, 성종 4년 1월 24일 을묘 4번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 유자문·김맹규를 장안에 기록할 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올리기를,
"신 등이 근년에 여러 번 내린 사령(赦令)을 두루 상고하니, 오직 경인년076) 12월 16일의 대사(大赦) 외에는 간도(奸盜)077) 를 모두 용서하지 않았으므로, 유자문(柳子文)·김맹규(金孟規) 등은 감수(監守)하는 자로서 스스로 훔쳐서 장오(贓汚)를 범한 것이니, 그 죄는 으레 사유(赦宥)받을 수 없는 것인데, 의금부(義禁府)에서 당초에 정조(正條)를 적용하지 않고 불왕법장(不枉法贓)078) 으로 조율(照律)하여, 사유가 내리기 전의 일로 논하였으므로 매우 안율(按律)의 의의(意義)에 어그러졌습니다. 그 뒤에 고쳐서 감림 자도(監臨自盜)079) 의 율(律)에 해당시켜 아뢰었으나, 마침내 먼저 아뢰었던 율문을 적용하였습니다. 관리(官吏)의 범장(犯贓)은 정률(正律)을 적용해야 마땅하고, 감해서 가벼운 법을 따라서는 안됩니다. 빌건대 성찰(聖察)을 내리어, 자자(刺字)하여 조종(祖宗)의 성법(成法)을 준수하고 장안(贓案)에 기록하여 국법을 바루소서."
하니 전교하기를,
"이것은 감수 자도(監守自盜)의 예(例)는 아니나, 그러나 여러 번 청하니 마땅히 다시 상량(商量)하겠다."
하였다.

-----

○司憲府大司憲徐啓正等上箚子曰:
臣等歷考近年累降赦令, 唯庚寅十二月十六日大赦外, 奸盜幷不原宥, 子文、孟規等, 監守自盜, 罪犯贓汚, 例不蒙宥, 義禁府當初按律, 不用正條, 以不枉法贓照得, 論以赦前, 殊失按律之意。 後改照監臨自盜之律以啓, 竟用前律。 官吏犯贓, 宜用正律, 不宜減從輕典。 乞賜聖察刺字, 遵祖宗成典, 錄贓以正邦憲。
傳曰: "此非監守自盜例也, 然屢請之, 當更商量。"

=====

성종실록 26권, 성종 4년 1월 24일 을묘 5번째기사 1473년 명 성화(成化) 9년
사간원 정언 진지가 유자문에게 무거운 벌을 줄 것을 청하다


사간원 정언(司諫院正言) 진지(陳趾)가 와서 아뢰기를,
"유자문(柳子文)은 감수(監守)하는 자로서 스스로 훔쳐서 공공연히 하여 꺼림이 없었으니, 범장(犯贓)한 것이 비록 적더라도 용서할 수가 없는 것인데, 하물며 범장한 것이 많은 것이겠습니까? 이것은 무거운 법이 누락되어 뒷사람을 징계함이 없는 것이니, 빌건대 결단하여 그 죄를 바루게 하소서."
하니 전지하기를,
"이것은 감수 자도(監守自盜)의 예는 아니나, 너희들이 말하니 마땅히 전례를 상고하게 하겠다."
하였다.

-----

○司諫院正言陳趾來啓曰: "柳子文監守自盜, 公然無忌, 贓雖少猶不可恕, 況其多乎? 此而得漏重典, 無以懲後, 乞快斷以正其罪。" 傳曰: "此非監守自盜例也, 然爾等言之, 當令考例。"

=====

성종실록 26권, 성종 4년 1월 24일 을묘 6번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 24일 을묘 7번째기사 1473년 명 성화(成化) 9년
형조에 전지하여 이연의·장익지·최율령·양치원 등을 전가 사변하게 하다


형조(刑曹)에 전지(傳旨)하기를,
"장례원(掌隷院)에서 아뢴 이연의(李衍義)·장익지(張益之)·최율령(崔律令)·양치원(梁致遠)·서준(徐遵)·신경련(申敬連)·이근무(李根武)·문직(文直)·김추(金秋)·안여선(安汝善)·유석지(柳石智)·강산(姜山)·신영(辛永)·강막금(康莫金)·김남화(金南和)·백동(白同)·김사(金賜)·조소계(曹所啓)·최효온(崔孝溫)·구찬(具讚)·조배(趙陪) 등은 여러 해 소송(訴訟) 중인 송자(訟者)를 교유(敎誘)하여 시비(是非)를 변란(變亂)해서, 뇌물을 받거나 소득(所得)을 나누어 갖는 것으로 생업(生業)을 삼으므로 풍속을 상패(傷敗)하니, 징계하지 않아서는 안된다. 모두 평안도·황해도에 전가 사변(全家徙邊)080) 하되, 비록 사유(赦宥)를 지났더라도 방면(放免)하지 말라."
하였다.

-----

○傳旨刑曹曰: "掌隷院所啓李衍義、張益之、崔律令、梁致遠、徐遵、申敬連、李根武、文直、金秋、安汝善、柳石智、姜山、辛永、康莫金、金南和、白同、金賜、曺所啓、崔孝溫、具讃、趙陪等, 多年立訟敎誘訟者, 變亂是非, 或受賄賂, 或分所得, 以爲生業, 傷風敗俗, 不可不懲。 竝於平安、黃海道全家徙邊, 雖經赦勿許放免。"

=====

성종실록 26권, 성종 4년 1월 24일 을묘 8번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 24일 을묘 9번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 25일 병진 1번째기사 1473년 명 성화(成化) 9년
조참을 받다


조참(朝參)을 받았다.

-----

○丙辰/受朝參。

=====

성종실록 26권, 성종 4년 1월 25일 병진 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 25일 병진 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 25일 병진 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 25일 병진 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 26일 정사 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○丁巳/受常參。

=====

성종실록 26권, 성종 4년 1월 26일 정사 2번째기사 1473년 명 성화(成化) 9년
사간 박숭질이 전강에 대해 아뢰다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 사간(司諫) 박숭질(朴崇質)이 아뢰기를,
"삭망일(朔望日)의 전강(殿講)081) 은 참으로 아름다운 일입니다. 다만 예문관(藝文館)·경연(經筵)은 고문(顧問)에 응하는 자인데, 지금 모두 전강에 참여하거니와, 혹 불통(不通)인 자가 있는데 경연에 입시(入侍)하니, 이는 대체(大體)에 미편(未便)합니다. 청컨대 지금부터는 논란(論難)만 시켜 발월(發越)082) 하는 취지(趣旨)를 보소서. 성균관(成均館)의 관원(館員)은 유생(儒生)을 표솔(表率)083) 하는 것인데, 지금은 유생과 함께 같은 날 강서(講書)하거니와, 그 중에서 혹 불통한 자가 도로 사석(師席)에 앉는 것도 또한 미편하니, 청컨대 다른 날 강서시키소서. 또 유생이 강서한 푼수(分數)084) 를 시장(試場)에서 참용(參用)하는 것은 취사(取士)의 본의(本義)에 방해가 되니, 청컨대 통계(通計)하지 말게 하소서."
하니, 임금이 좌우를 보고 물었다. 영사(領事) 한명회(韓明澮)가 대답하기를,
"박숭질의 말이 옳습니다. 세조(世祖) 때에는 번번이 삭망에 문신(文臣)들을 불러 서로 논란하고 강론(講論)하게 하여 발월한 자에게 특별히 가계(加階)085) 하여 권장하였는데, 이를테면 구종직(丘從直)·정자영(鄭自英)·유희맹(兪希孟)이 그런 사람입니다."
하니 임금이 말하기를,
"그렇다면 내가 상량(商量)하겠다."
하였다.

-----

○御經筵。 講訖, 司諫朴崇質啓曰: "朔望日殿講誠美事。 但藝文館經筵, 備顧問者也, 今竝與講, 雖或有不通者, 猶侍經筵, 大體未便。 請自今只令論難, 以觀發越之趣。 成均館員表率儒生, 今乃與儒生同日講書, 其或不通者, 旋坐師席, 亦未便, 請異日講書。 且儒生講書分數, 用於試場, 有妨取士之義, 請勿通計。" 上顧問左右。 領事韓明澮對曰: "崇質之言是也。 世祖朝, 每於朔望, 召文臣使相論難, 講論發越者, 特加階以勸之, 如丘從直、鄭自英、兪希孟是已。" 上曰: "然則予當商量。"

=====

성종실록 26권, 성종 4년 1월 26일 정사 3번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토의를 바치다


일본국 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 26권, 성종 4년 1월 26일 정사 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 26일 정사 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 27일 무오 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊午/御經筵。

=====

성종실록 26권, 성종 4년 1월 27일 무오 2번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 27일 무오 3번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 27일 무오 4번째기사 1473년 명 성화(成化) 9년
지중추부사 신윤의 졸기


지중추부사(知中樞府事) 신윤(辛昀)이 졸(卒)하니, 철조(輟朝)하고 사부(賜賻)와 조제(弔祭)를 상례(常例)와 같이 하였다. 신윤은 본관이 영산(靈山)이며, 증 호조 판서(贈戶曹判書) 신중선(辛中善)의 아들이다. 문음(門蔭)086) 으로 동부 녹사(東部錄事)에 시보(試補)087) 되고, 여러 번 벼슬을 옮겨서 지안성군사(知安城郡事)·순흥 도호부사(順興都護府使)에 이르고, 지통례문사(知通禮門事)·예빈시 윤(禮賓寺尹)·제용감사(濟用監事)를 지냈다. 늙었으므로 검교 한성부 윤(檢校漢城府尹)이 되고 가선 대부(嘉善大夫) 품계(品階)에 올랐다가, 곧 통정 대부(通政大夫) 첨지중추원사(僉知中樞院事)에 제수(除授)되었는데, 검직(檢職)088) 을 거쳐서 실직(實職)에 제수되는 자는 으레 품계를 낮추기 때문이었다. 얼마 안가서 가정 대부(嘉靖大夫) 검교 호조 참판(檢校戶曹參判)에 오르고, 곧 자헌 대부(資憲大夫) 행 호군(行護軍)에 올랐다. 드디어 지중추부사(知中樞府事)에 제배(除拜)되어 수 개월 있다가 대관(臺官)에게 논박당하여 파직(罷職)되었다. 이때에 이르러 졸(卒)하니, 나이가 79세였다.
호이(胡夷)라고 시호(諡號)하니, 나이 많아 수(壽)를 오래 한 것을 호(胡)라 하고, 마음을 평온히 하고 안정(安靜)을 좋아한 것을 이(夷)라 한다. 신윤은 별다른 재능이 없으나, 부호(富豪)하기 때문에 중외(中外)의 현관(顯官)을 지내고 검직을 거쳐 천전(遷轉)하여 지중추부사가 된 것이다.

-----

○知中樞府事辛昀卒。 輟朝、賜賻ㆍ弔祭, 如例。 昀 靈山人, 贈戶曹判書中善之子。 以門蔭試補東部錄事, 累遷至知安城郡事、順興都護府使, 歷知通禮門事、禮賓寺尹、濟用監事。 以老檢校漢城府尹, 階嘉善, 尋除通, 政僉知中樞院事, 以由檢職授實職者, 例降階也。 未幾陞嘉靖檢校戶曹參判, 尋陞資憲行護軍, 遂拜知中樞府事, 居數月, 爲臺官所論罷。 至是卒, 年七十九。 諡胡夷; 彌年壽考胡, 安心好靜夷。 昀無他才能, 以豪富歷中外顯官, 由檢職, 轉陞知樞。

=====

성종실록 26권, 성종 4년 1월 27일 무오 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 28일 기미 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己未/御經筵。

=====

성종실록 26권, 성종 4년 1월 28일 기미 2번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토의를 바치다


일본국 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 26권, 성종 4년 1월 28일 기미 3번째기사 1473년 명 성화(成化) 9년
형조에 재판에서의 문권의 보존 절차에 대하여 전지하다


형조(刑曹)에 전지(傳旨)하기를,
"무릇 송자(訟者)가 바친 문권(文券)을 사기하는 무리가 아전에게 뇌물을 주고 훔쳐 내어 먹칠해 지우거나 훼손하고 더럽히고서 고쳐써서 바치고는, 도리어 이것을 트집으로 허물을 돌려 시비를 문란하게 하니, 이로 말미암아 득실(得失)이 관계된다. 지난번 경외(京外)의 사송(詞訟)에 있어서 원척(元隻)089) 이 바친 문권은 관리(官吏)가 감시하여 봉함하고 원척이 함께 서명하고 치부(置簿)하고 나서 본주(本主)에게 돌려 주어, 뒷날 상고할 때의 증거로 삼게 하였는데, 지금 관리가 태만히 하고 그대로 봉행하지 아니하여, 아전이 간술(奸術)을 부리게 하니, 지극히 옳지 않다. 이제부터 능히 검찰(檢察)하지 못하는 관리는 모두 파출(罷黜)하라."
하였다.

-----

○傳旨刑曹曰: "凡訟者所納文券, 奸詐之徒, 賂吏偸出, 或塗擦、或毁汚, 改書以納, 反執此歸咎, 紊亂是非, 因此得失係焉。 頃者令京外詞訟, 元隻所納文券, 官吏監封, 元隻着名置簿, 還授本主, 以憑後考, 而今官吏慢不奉行, 使吏售奸至, 爲不可。 自今不能檢察官吏, 竝罷黜。"

=====

성종실록 26권, 성종 4년 1월 28일 기미 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 28일 기미 5번째기사 1473년 명 성화(成化) 9년
한성부에서 어린아이를 유기한 양녀 눌덕을 추국할 것을 청하다


한성부(漢城府)에서 아뢰기를,
"전에 유기(遺棄)된, 나이 겨우 두 살 된 어린아이를 사비(私婢) 수정(水精)에게 보양(保養)시켰습니다. 어느날 수정이 아이를 데리고 떡 가게에 앉아 있는데, 아이가 한 여자를 보더니 가서 잡으므로, 수정이 어디에서 왔는지를 물으니, 그가 바로 아이의 어미인 양녀(良女)090) 눌덕(訥德)이었습니다. 청컨대 형조(刑曹)로 하여금 추국(推鞫)하여 죄주게 하소서."
하니, 그대로 따랐다.

-----

○漢城府啓: "前此有遺棄小兒, 年甫二歲, 就保私婢《水精》養之。 一日《水精》携兒坐餠肆, 兒見一女, 就而扶之, 《水精》問所從來, 乃兒母良女訥德也。 請令刑曹推鞫抵罪。" 從之。

=====

성종실록 26권, 성종 4년 1월 28일 기미 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 26권, 성종 4년 1월 28일 기미 7번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 26권, 성종 4년 1월 30일 신유 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○辛酉/受常參視事。

=====

성종실록 26권, 성종 4년 1월 30일 신유 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 26권, 성종 4년 1월 30일 신유 3번째기사 1473년 명 성화(成化) 9년
어유소가 상언하여 어미의 대상을 몸소 지낼 수 있게 할 것을 청하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)가 상언(上言)하기를,
"신(臣)은 젊어서부터 궁마(弓馬)를 익혔고 다른 기능은 없는데, 어쩌다가 성상의 알아주심을 입어 여러 번 중임(重任)을 받으니, 어버이의 봉양은 돌볼 겨를이 없었습니다. 전에 아비의 상(喪)을 당하였을 때에 겨우 일기(一期)를 지내자 특별히 명하여 기복(起復)하게 하시고, 또 재기(再朞)가 지나자 북임(北任)091) 을 맡기시어 상례(喪禮) 끝에 슬픔을 머금고 취직했는데, 가운(家運)이 쇠퇴하여 어미가 또 죽으니 아주 믿을 데를 잃게 되었습니다. 신이 부모에게 살아서는 맛있는 것으로 봉양하지 못하고 병들어서는 약 시중을 들지 못하여, 반포(反哺)092) 의 봉양을 조금도 보답하지 않았으니, 하늘에 사무치는 아픔을 이미 어쩔 수 없으나, 다행히 3년의 상기(喪期)가 있으므로 진실로 스스로 극진히 하여 조금이라도 끝없는 덕(德)에 보답해야 할 터인데, 뜻밖에 신의 상기(喪期) 중에 기복하게 하셨습니다. 신에게 순무(巡撫)의 절(節)093) 을 맡기시니, 총애하시는 명은 이미 융숭하나 애통의 정도 중하므로, 머리를 조아리고 피눈물을 흘리며 연유를 갖추어 면직(免職)을 청하였습니다. 그런데 마침 변방에 사변이 있어 성훈(聖訓)이 간절하신데도 굳이 사사로운 정을 좇는 것은 의리로도 할 수 없고 하여 변방의 경급(警急)이 조금 가라앉으면 머지 않아 곧 돌아오리라는 생각에 애써 종사(從事)하여 그날로 길을 떠나 군국(軍國)에 전념하며 단심(丹心)으로 국은(國恩)에 보답하고자 꾀하였는데, 유서(諭書)를 치하(馳下)하여 절도사를 제수(除授)하시니, 성은(聖恩)이 이미 망극하며 명을 받들고 눈물을 흘렸습니다. 그러나 신이 독자(獨子)로서 다른 형제가 없으니, 조석(朝夕)과 삭망(朔望)을 당할 때마다 제전(祭奠)을 맡을 사람이 없거니와, 외로운 무덤의 적막한 것을 누구에게 의탁할 수 있겠습니까? 말과 생각이 이에 이르면 가슴을 치고 발을 굴러 통곡하게 됩니다. 신은 듣건대 백성은 셋[三]094) 을 의지하여 생존하니 한결같이 섬겨야 한다고 하였습니다. 그러니 충성과 효도는 본디 두 문(門)에서 나오는 것이 아닙니다. 신이 어미에 대한 일이 임종을 보지 못하고 또 복제(服制)를 마치지 못하였으므로 사람의 자식으로서의 행실에 조금도 취할 바가 없으며, 부모에게 효행(孝行)이 이미 없으므로 다시 임금에게 옮길 만한 충(忠)도 없습니다. 이제 세월이 흘러서 해가 두 돌을 지나 4월 초하룻날이 죽은 어미의 대상(大祥)인데, 더구나 봄이 저문 때이므로 얼었던 강물이 풀려 물이 넘쳐 흐르면 피인(彼人)095) 의 동정도 가을이나 겨울같이 긴급하지는 않을 것이니, 우후(虞候)·평사(評事)·군관(軍官)을 시켜 영병(營兵)을 거느리고 여러 진(鎭)에 나누어 나가 방수(防戍)하여 엄하게 방비하게 하고, 신은 필마(匹馬)로 길을 재촉해 가서 어미의 무덤에 몸소 제사하여 큰 일을 마치자면, 가고 오는 데에 불과 한 달 남짓이 걸릴 것입니다. 옛말에, ‘임금을 섬김에는 날이 길고, 어버이를 섬김에는 날이 짧다.’ 하였습니다. 소신(小臣)의 이번 제사는 여기에서 마칠 뿐이므로, 날이 짧을 뿐 아니라 백년에 한 번뿐이니 다시는 기약할 수 없습니다. 미신(微臣)의 간절한 생각이 저절로 말을 번거롭게 하였습니다. 바라건대 전하(殿下)께서 어리석은 자의 정성을 불쌍히 여기시어, 슬픈 한을 풀게 하여 주시면 구천(九泉)의 혼(魂)도 알고 감복할 것입니다. 먼 지방에 있어 스스로 아뢸 길이 없으므로, 하늘을 바라보며 삼가 조리 없는 말씀을 아룁니다."
하였다.

-----

○永安北道節度使魚有沼上言曰: "臣少習弓馬, 無他技能, 誤蒙聖知, 累承重寄, 親之奉養, 不遑顧念。 頃遭凶愍嚴父見背, 一朞甫過, 特令起復, 再朞又過, 付以北任, 苫塊餘息, 銜哀就職, 門祚屬衰, 慈母又逝, 永失所恃。 臣於父母, 生不奉甘旨, 病不嘗藥餌, 反哺之養, 一不報答, 終天之痛, 已無如何, 賴有三年之喪, 固所自盡, 少酬罔極之德, 不意起臣衰絰之中。 授臣巡撫之節, 寵命旣隆, 哀情亦重, 扣頭泣血, 具以辭免。 適以邊圉有事, 聖訓諄切, 强循私情, 義所不可, 且念邊警稍弭, 不日旋歸, 黽勉從事, 卽日上道, 枕戈冒石, 赤心圖報, 諭書馳下, 仍授節度, 聖恩旣極, 拜命流涕。 但臣以獨子, 無他兄弟, 每當朝夕朔望, 無人主奠, 孤墳寂寞, 誰可依托? 言念至此, 躄踊痛哭。 臣聞民生有三事之如一, 惟忠惟孝, 本非二門。 臣之於母事, 不見終又不終制, 人子之行, 一無可取, 孝行旣闕, 更無可移。 今玆歲月荏苒, 星霜再周, 四月初吉, 亡母大祥, 況又春暮, 氷泮水漲, 彼人動靜, 非若秋冬之緊, 就令虞候、評事、軍官, 率營兵分戍諸鎭, 嚴加隄備, 臣以匹馬倍道而行, 躬奠母墳, 以終大事, 往還當不過月餘。 古云: ‘事君日長, 事親日短。’ 小臣此祭, 只終於此, 非但日短而已, 百歲一度, 難可再期。 微臣危懇, 不覺言煩。 伏願殿下, 矜憫愚誠, 俾遂哀怨, 九泉之魂, 亦當知感。 嶺海逶迤, 無路自達, 仰瞻雲霄, 謹昧死以聞。"

=====

성종실록 26권, 성종 4년 1월 30일 신유 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 26권, 성종 4년 1월 30일 신유 5번째기사 1473년 명 성화(成化) 9년
영안북도 절도사 어유소에게 대상을 지내고 환진할 것을 허락하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시하기를,
"지금 경(卿)의 글을 보니, 그 정의(情意)가 매우 간절하다. 남도 절도사(南道節度使) 이경(李經)에게 명하여 대진(代鎭)하게 하니, 경은 도하(都下)에 와서 대상(大祥)을 지내고 환진(還鎭)하라."
하였다.

-----

○諭永安北道節度使魚有沼: "今見卿書, 情甚切至。 命南道節度使李經代鎭之, 卿宜來赴都下, 過大祥還鎭。"

=====

성종실록 26권, 성종 4년 1월 30일 신유 6번째기사 1473년 명 성화(成化) 9년
전라도 관찰사 김지경에게 지체되어 있는 옥사를 빨리 추국할 것을 명하다


전라도 관찰사(全羅道觀察使) 김지경(金之慶)에게 하서(下書)하기를,
"지금 유옥 계본(留獄啓本)096) 을 상고하니, 사소한 일로 해를 넘겨 지체되어 있는 옥사가 자못 많다. 빨리 추국(推鞫)하여 결방(決放)097) 하라."
하였다.

-----

○下書全羅道觀察使金之慶曰:
今考留獄啓本, 以瑣屑之事, 經年滯獄者頗多。 其速推鞫決放。

=====

성종실록 26권, 성종 4년 1월 30일 신유 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

成宗康靖大王實錄卷第二十六終

=====

