성종실록 6권, 성종 1년 7월 1일 정축 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○丁丑朔/太白晝見。

=====

성종실록 6권, 성종 1년 7월 1일 정축 2번째기사 1470년 명 성화(成化) 6년
통사 염승원에게 1품계를 더하게 하다


명하여 통사(通事) 염승원(廉承源)에게 1품계(品階)를 더하게 하였다.

-----

○命加通事廉承源一階。

=====

성종실록 6권, 성종 1년 7월 1일 정축 3번째기사 1470년 명 성화(成化) 6년
예조에서 세조를 문소전에 부묘할 때 처마를 다시 칠할 것을 청하다


예조(禮曹)에서 아뢰기를,
"삼가 주자(朱子)의 《중용혹문(中庸或問)》을 살펴보건대, 《춘추전(春秋傳)》을 인용(引用)하여 말하기를, ‘사당[廟]을 헐어버리는 도(道)는 처마[檐]를 바꾸는 것이 가(可)하며, 다시 칠하는 것이 가하다.’고 하였는데, 설자(說者)가 말하기를, ‘장차 신주(神主)를 바칠 때에 더함이 있음을 나타내는 것뿐이지 다 철거하여 모조리 버리는 것이 아니다.’ 하였습니다. 세조 대왕(世祖大王)을 문소전(文昭殿)에 부묘(祔廟)할 때에도, 청컨대 다시 칠하도록 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "謹按朱子 《中庸》 《或問》, 引《春秋傳》曰: ‘毁廟之道, 易檐可也。 改塗可也。’ 說者以爲: ‘將納神主, 示有所加耳。 非盡撤悉去之也。’ 世祖大王祔文昭殿時, 請改塗。" 從之。

=====

성종실록 6권, 성종 1년 7월 2일 무인 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○戊寅/太白晝見。

=====

성종실록 6권, 성종 1년 7월 2일 무인 2번째기사 1470년 명 성화(成化) 6년
지금의 도목정은 새로 정한 이전·병전의 관제를 쓰게 하다


전지하기를,
"지금의 도목정(都目政)535) 은 새로 정한 이전(吏典)과 병전(兵典)의 관제(官制)를 비로소 쓰도록 하라."
하였다.

-----

○傳曰: "今都目政, 始用新定吏典、兵典官制。"

=====

성종실록 6권, 성종 1년 7월 2일 무인 3번째기사 1470년 명 성화(成化) 6년
이성손과 이연동에게 종친의 직을 제수하게 하다


이조(吏曹)에서 아뢰기를,
"신(新) 《대전(大典)》536) 의 《돈녕부조(敦寧府條)》에는, ‘종성(宗姓) 9촌(寸) 이상의 친척을 제수(除授)한다.’고 하였는데, 이보다 앞서 진례군(進禮君) 이형(李衡)의 아들 이문(李汶), 연산 부수(燕山副守) 이칙(李勅)의 아들 이기(李驥), 금산군(金山君) 이연(李衍)의 아들 이균(李均), 수성군(壽城君) 이창(李昌)의 아들 이우(李佑), 신종군(新宗君) 이효백(李孝伯)의 아들 이귀정(李貴丁)은 모두 당대(當代)의 9촌(寸)의 친척이므로, 처음에 영(令)을 제수(除授)하였습니다. 지금 동평 부령(東平副令) 이극명(李克明)의 아들 이성손(李誠孫)과 연산 부수(燕山副守) 칙(勅)의 아들 이연동(李燕同)도 또한 당대(當代)의 9촌(寸) 친척이므로, 나이가 차면 응당 관직(官職)을 제수하여야 합니다. 만약 진례군(進禮君) 형(衡) 등의 예(例)에 의한다면 마땅히 종친(宗親)의 직을 제수(除授)하여야 하고, 만약 《대전(大典)》에 의한다면 마땅히 돈녕부(敦寧府)의 직을 제수(除授)하여야 하므로, 삼가 교지(敎旨)를 품신(稟申)합니다."
하니, 명하여 종친(宗親)의 직을 제수(除授)하도록 하였다.

-----

○吏曹啓: "新《大典》 《敦寧府條》: ‘授宗姓九寸以上親。’ 前此, 進禮君 衡子汶、燕山副守 勅子驥、金山君 衍子均、壽城君 昌子佑、新宗君 孝伯子貴丁, 皆以當代九寸親, 初授令。 今東平副令 克明子誠孫、燕山副守 勅子燕同, 亦當代九寸親, 年滿應授職。 若依進禮君 衡等例, 當授宗親職; 若依《大典》, 當授敦寧府職。 謹稟旨。" 命授宗親職。

=====

성종실록 6권, 성종 1년 7월 2일 무인 4번째기사 1470년 명 성화(成化) 6년
이조에서 수령이 교체할 때 영송하는 인마의 폐단을 아뢰고 그 수를 정하여 고하다


이조(吏曹)에서 아뢰기를,
"여러 고을의 수령(守令)이 교체(交替)할 때에 영송(迎送)하는 인마(人馬)는 일찍이 정한 숫자가 없는데, 관찰사(觀察使)도 또한 규찰(糾察)하지 아니하기 때문에 임의로 뽑아서 정(定)하니, 폐단이 백성에게까지 미칩니다. 금후로는 도호부(都護府) 이상은 태마(駄馬)537) 10필(匹), 기마(騎馬) 7필(匹), 보충하는 숫자 3필(匹), 모두 20필(匹)로 하고, 군(郡) 이하에서는 태마(駄馬) 7필(匹), 기마(騎馬) 5필(匹), 보충하는 숫자 3필(匹), 모두 15필(匹)로 하는 것으로 항식(恒式)을 정하고, 내왕(來往)할 때의 구량(口糧)538) 도 또한 정도(程途)의 원근(遠近)을 계산하여서 태마(駄馬)의 숫자를 정하게 하며, 어기는 자는 모두 관찰사(觀察使)로 하여금 과죄(科罪)하게 하소서."
하니 그대로 따랐다.

-----

○吏曹啓: "諸邑守令交替, 迎送人馬, 曾無定數, 觀察使又不糾檢, 故任意抄定, 弊及於民。 今後, 都護府以上, 駄十匹、騎七匹、補數三匹, 幷二十匹; 郡以下, 則駄七匹、騎五匹、補數三匹, 幷十五匹, 定爲恒式。 來往口糧, 亦計程途遠近, 以定駄數, 違者, 幷觀察使科罪。" 從之。

=====

성종실록 6권, 성종 1년 7월 3일 기묘 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○己卯/太白晝見。

=====

성종실록 6권, 성종 1년 7월 3일 기묘 2번째기사 1470년 명 성화(成化) 6년
이조 판서 권감이 대간의 논핵을 입었다 하며 사직을 청하였으나 허락하지 않다


이조 판서(吏曹判書) 권감(權瑊)이 글을 올려 사직(辭職)하였는데, 인하여 아뢰기를,
"근래 대간(臺諫)에서 주의(注擬)539) 가 잘못되었다고 논하여 겸 판서(兼判書) 한계미(韓繼美)가 이미 교체(交遞)되었으니, 신이 장차 무슨 낯으로 그대로 근무하겠습니까?"
하니 전지(傳旨)하기를,
"한계미가 교체된 것은 전주(銓注)가 잘못된 것 때문이 아니고 병이 있었기 때문이니, 사직하지 말라."
하였다.

-----

○吏曹判書權瑊上狀辭職, 仍啓曰: "近臺諫論注擬失當, 兼判書韓繼美已遞, 臣將何顔, 獨仍任乎?" 傳曰: "繼美之遞, 非因銓注失宜, 以有疾耳。 其勿辭。"

=====

성종실록 6권, 성종 1년 7월 3일 기묘 3번째기사 1470년 명 성화(成化) 6년
중국 사신이 한치인의 집에 가고 이어 훈련원에서 활쏘기를 구경하다


중국사신이 한치인(韓致仁)의 집에 가니, 좌승지(左承旨) 윤계겸(尹繼謙)을 보내어 선온(宣醞)을 가지고 가서 위로하게 하였다. 중국 사신이 드디어 훈련원(訓鍊院)에 가서 무사(武士)가 활 쏘는 것을 구경하니, 임금이 고령 부원군(高靈府院君) 신숙주(申叔舟)에게 명하여 선온(宣醞)을 가지고 가서 위로하게 하였는데, 잔치가 이미 파(罷)하자, 중국 사신이 김담(金淡)의 집에 들렀다.

-----

○天使往韓致仁家, 遣左承旨尹繼謙, 齎宣醞慰之。 天使遂往訓鍊院, 觀武士射, 命高靈府院君 申叔舟, 齎宣醞往慰。 旣罷, 天使歷入金淡家。

=====

성종실록 6권, 성종 1년 7월 4일 경진 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○庚辰/太白晝見。

=====

성종실록 6권, 성종 1년 7월 4일 경진 2번째기사 1470년 명 성화(成化) 6년
영창전에 나아가 추향제를 행하고 이어 경안전에서 제사를 행하다


임금이 영창전(永昌殿)에 나아가서 추향제(秋享祭)를 행하고, 또 경안전(景安殿)에 나아가서 제사를 행하였다. 처음에 임금이 영창전(永昌殿)의 재실(齋室)에 나아가서 전지(傳旨)하기를,
"재실은 비록 전(殿)의 뒤에 있으나, 신어(神御)540) 와의 거리가 멀지 아니하니, 연(輦)을 타고 들어가는 것이 마음에 편안하지 못하다. 금후로는 중문(中門) 밖에서 연(輦)을 내리는 것이 좋겠다."
하였다.

-----

○上詣永昌殿, 行秋享祭。 又詣景安殿, 行祭。 初, 上御永昌殿齋室, 傳曰: "齋室, 雖在殿後, 距神御不遠, 乘輦而入, 未安於心。 今後, 可於中門外下輦。"

=====

성종실록 6권, 성종 1년 7월 4일 경진 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 4일 경진 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 5일 신사 1번째기사 1470년 명 성화(成化) 6년
밤에 비가 크게 오다


밤에 크게 비가 왔다.

-----

○辛巳/夜大雨。

=====

성종실록 6권, 성종 1년 7월 5일 신사 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 5일 신사 3번째기사 1470년 명 성화(成化) 6년
주서를 보내어 의금부·전옥서에서 죄수를 구휼하는 일을 살펴보게 하다


주서(注書)를 보내어 의금부(義禁府)·전옥서(典獄署)에서 죄수(罪囚)를 구휼(救恤)하는 여러 가지 일을 살펴보게 하였다.

-----

○遣注書, 審察義禁府、典獄署恤囚諸事。

=====

성종실록 6권, 성종 1년 7월 5일 신사 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 5일 신사 5번째기사 1470년 명 성화(成化) 6년
형조에서 김적·이검달·최원·변종선 등의 강도질한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"신녕(新寧)의 죄수인 사노(私奴) 김적(金迪)과 옥산(玉山)의 양인(良人) 이검달(李檢達)이 정효안(丁孝安)의 집을 겁략(劫掠)하여 강도질한 죄와, 성주(星州)의 죄수인 사노(私奴) 최원(崔元)과 양인(良人) 변종선(卞宗善)과 백정(白丁) 석을만(石乙萬)이 유곡사(楡谷寺)의 중[僧]을 겁략하여 강도질한 죄는 그 율(律)이 참부대시(斬不待時)에 해당합니다."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "新寧囚私奴金迪ㆍ玉山、良人李檢達刦丁孝安家, 强盜罪; 星州囚私奴崔元、良人卞宗善、白丁石乙萬刦楡谷寺僧, 强盜罪, 幷律該斬不待時。" 從之。

=====

성종실록 6권, 성종 1년 7월 5일 신사 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 6일 임오 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬午/御經筵。

=====

성종실록 6권, 성종 1년 7월 6일 임오 2번째기사 1470년 명 성화(成化) 6년
일본국의 종정국·종성홍·종무차·원승·원중실 등이 사람을 보내 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 월중수(越中守) 종성홍(宗盛弘)과 상진군(上津郡) 추포 백기수(追浦白耆守) 종무차(宗茂次)와 비전주(肥前州) 하송포(下松浦) 오도 우구수(五島宇久守) 원승(源勝)과 하송포(下松浦) 단후 태수(丹後太守) 원성(源盛)과 일기주(一岐州) 상송포(上松浦) 염진류(鹽津留) 관음사 간주(觀音寺看主) 종수(宗殊)와 상송포(上松浦) 염진류(鹽津留) 송림원(松林院) 원중실(源重實)과 상송포(上松浦) 염진류(鹽津留) 조차랑(助次郞) 원경(源經)과 대관(代官) 목산 십랑(牧山十郞) 원정(源正)과 축전주(筑前州) 태재부 도독(太宰府都督) 사마 소경(司馬少卿) 뇌충(賴忠)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國、越中守宗盛弘、上津郡 追浦伯耆守宗茂次、肥前州 下松浦 五島 宇久守源勝、下松浦 丹後太守源盛、一岐州 上松浦 鹽津留 觀音寺看主宗殊、上松浦 鹽津留 松林院 源重實、上松浦 鹽津留助次郞源經ㆍ代官牧山十郞源正、筑前州 太宰府都督司馬少卿頼忠, 遣人來獻土宜。

=====

성종실록 6권, 성종 1년 7월 6일 임오 3번째기사 1470년 명 성화(成化) 6년
중국 사신이 두목을 보내어 물건을 바치다


중국 사신(使臣)이 두목(頭目)을 보내어 단자(段子)·사라(紗羅) 등의 물건을 바치고, 이에 이르기를,
"일가(一家)의 사람들이 모두 관직(官職)을 받았고, 또 부모(父母)와 아비의 동생(同生)에게 추증(追贈)하였으니, 전하(殿下)의 은하가 망극(罔極)합니다."
하니, 임금이 도승지(都承旨) 이극증(李克增)에게 명하여, 이를 공궤(供饋)하게 하였다.

-----

○天使遣頭目, 進段子、紗羅等物, 仍啓曰: "一家之人, 皆受職。 又追贈父母及父之同生, 殿下之恩罔極。" 命都承旨李克增饋之。

=====

성종실록 6권, 성종 1년 7월 6일 임오 4번째기사 1470년 명 성화(成化) 6년
김득부가 김정광에게 뇌물을 준 일을 소홀히 다스린 의금부 낭청을 추국하게 하다


승정원(承政院)에서 아뢰기를,
"부상(富商) 김득부(金得富)가 김정광(金廷光)에게 뇌물을 주고, 추포(麤布)를 바쳤는데, 의금부(義禁府)에서 이미 수금(囚禁)하지도 아니하였고, 또 조율(照律)할 때에도 이름을 빠뜨렸으니, 청컨대 이를 국문(鞫問)하게 하소서."
하니 전지(傳旨)하기를,
"대신(大臣)이 한 일을 추문(推問)할 수는 없다. 그러나 이미 김득부(金得富)가 자복(自服)하였는데도 처음에 가두지 아니하였고, 지금 또 조율(照律)하지 아니한 것은 무엇이냐? 김득부도 다른 사람의 예(例)에 의하여 죄를 정(定)하고, 해당 낭청(郞廳)을 사헌부(司憲府)로 하여금 추국(推鞫)하게 하라."
하였다.

-----

○承政院啓曰: "富商金得富賂金廷光, 納麤布, 義禁府旣不囚禁, 又於照律脫名, 請問之。" 傳曰: "大臣所爲, 不可推問。 但得富已服, 而初不囚, 今又不照律, 何也? 得富, 依他定罪, 當該郞廳, 令司憲府推鞫。"

=====

성종실록 6권, 성종 1년 7월 6일 임오 5번째기사 1470년 명 성화(成化) 6년
호조에서 사복시의 젓소를 백성의 젓소와 바꾸는 방법에 대해 아뢰다


호조(戶曹)에서 아뢰기를,
"이보다 앞어 사복시(司僕寺)에서 소의 유즙(乳汁)541) 이 장차 다하면 그 소들을 경기(京畿) 고을의 백성들 젖소[乳牛]와 마음대로 바꾸니, 백성들이 자못 이를 괴롭게 여겼습니다. 금후로는, 청컨대 여러 고을에 나누어 기르는 소를 면포(綿布)와 화매(和賣)하여, 백성들이 원하는 바에 따라 암소[牝牛] 70두(頭)와 바꾸어서, 경기의 여러 고을에 나누어 기르게 하여 취용(取用)하게 하며, 만약 또 부족하면 여러 섬의 소를 젖소와 바꾸어 나누어 기르게 하여서 쓰임에 대비하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "前此, 司僕寺牛乳汁將盡, 則以其牛, 勒換畿邑民乳牛, 民頗苦之。 今後, 請以諸邑分養牛, 和賣綿布, 從民願換牝牛七十頭, 分養京畿諸邑取用, 如又不足, 以諸島牛, 量換乳牛, 分養待用。" 從之。

=====

성종실록 6권, 성종 1년 7월 6일 임오 6번째기사 1470년 명 성화(成化) 6년
의금부에서 김정광 등이 뇌물을 받은 실정을 아뢰고 그들을 참할 것을 청하다


의금부(義禁府)에서 아뢰기를,
"악생(樂生) 김산(金山)이 김정광(金廷光)에게 면포(綿布) 17필, 정포(正布) 5필, 기와[瓦] 1천 장, 탄(炭) 10석(碩), 재목(材木) 10조(條)를 뇌물로 주고 추포(麤布) 88필을 바쳤고, 양인(良人) 김검동(金檢同)은 김정광에게 생사[銷] 2필, 명주[綿] 1필, 지초(芝草) 5두(斗), 철정(鐵釘) 2백 매(枚), 술[酒] 1분(盆)을 뇌물로 주고 추포(麤布) 55필(匹)을 바쳤고, 양인(良人) 이검불(李檢佛)과 춘산(春山)은 김정광에게 면포(綿布) 10필, 철삽(鐵鍤) 1개, 술[酒] 2분(盆)과 계란·석류(石榴)·녹미(鹿尾)·문어(文魚)·연어(𧐖魚)·곶감[乾柿] 등의 물건을 뇌물로 주고 추포(麤布) 10필을 바쳤고, 사노(私奴) 홍말생(洪末生)은 김정광에게 명박 영자(明珀纓子) 1꿰미[串], 시복(矢服) 1벌[事]과 물고기·감귤 등의 물건을 뇌물로 주고 추포(麤布) 10필을 바쳤고, 정병(正兵) 김독대(金獨大)는 김정광에게 모라 양립(毛羅涼笠) 1정(頂)과 어물(魚物)을 뇌물로 주고 추포(麤布) 3필을 바쳤고, 양인(良人) 김어부개(金於夫介)는 김정광에게 기와[瓦] 2천 장, 면포(綿布) 20필, 시목(柴木) 3차(車)와 꿩·조개·배[梨]·물고기 등의 물건을 뇌물로 주고 추포(麤布) 39필을 바쳤고, 양인(良人) 서존(徐存)은 김정광에게 명주[綿] 2필과 어물(魚物)을 뇌물로 주고 추포(麤布) 13필을 바쳤고, 사노(私奴) 개질지(介叱知)는 김정광에게 재목(材木) 3조(條)와 침상(寢床) 1개를 뇌물로 주고 추포(麤布) 14필을 바쳤고, 사노(私奴) 우질지(牛叱知)는 김정광에게서 마류 영자(瑪瑠纓子) 1꿰미[串]를 뇌물로 주고 추포(麤布) 10필을 바쳤고, 양인(良人) 서치손(徐致孫)은 김정광에게 당청첨(唐靑韂) 1부(部)와 녹초(綠綃)와 꿩·물고기 등의 물건을 뇌물로 주고 추포(麤布) 29필을 바쳤고, 양인(良人) 서막동(徐莫同)·문미동(文未同)은 김정광에게 유접자(鍮楪子) 20개, 유발(鍮鉢) 10개, 녹세도(綠細絛) 1요(腰)와 어물(魚物)을 뇌물로 주고 추포(麤布) 22필을 바쳤고, 양인(良人) 강유련(姜有連)·한치강(韓致江)·한치명(韓致明)·고석숭(高石崇)은 김정광에게 당등좌(唐㽅坐) 1벌[事], 괴석(怪石) 1개, 유대로(鍮大爐) 1개, 유접자(鍮楪子) 20개, 유대접(鍮大楪) 10개와 유로(鍮爐)로서 보통 것·작은 것 아울러 3벌[事]을 뇌물로 주고 추포(麤布) 38필을 바쳤고, 양인(良人) 홍검동(洪檢同)은 김정광에게 유접자(鍮楪子) 10개, 은종(銀鍾) 1벌[事], 은채고(銀釵股) 1매(枚)와 어물(魚物)을 뇌물로 주고 추포(麤布) 23필을 바쳤고, 양인(良人) 김석강(金石剛)은 김정광에게 생사[綃] 1필과 꿩·물고기 등의 물건을 뇌물로 주고 추포(麤布) 4필을 바쳤고, 종[奴] 송아지(松阿之)는 김정광에게 재목(材木) 10조(條)와 어물(魚物)을 뇌물로 주고 추포(麤布) 21필을 바쳤고, 양인(良人) 서논경(徐論敬)은 김정광에게 탄(炭) 3석(碩), 몽동정(蒙同錠) 각 3개, 약(鑰) 2부(部), 정(釘) 27개, 청첨(靑韂) 1부(部), 등자(鐙子) 1부와 어물(魚物)을 뇌물로 주고 추포(麤布) 24필을 바쳤고, 양인(良人) 이명심(李明心)은 김정광에게 광침석(廣砧石) 1개와 어물(魚物)을 뇌물로 주고 추포(麤布) 12필을 바쳤고, 종[奴] 논동(論同)은 김정광에게 재목(材木) 20조(條), 주홍반(朱紅盤) 20개와 어물(魚物)을 뇌물로 주고 추포(麤布) 16필을 바쳤고, 양인(良人) 김장손(金長孫)은 김정광에게 생사[綃] 1필, 유분(鍮盆) 1벌[事], 주홍 접자(朱紅楪子) 10개와 어물(魚物)을 뇌물로 주고 추포 5필을 바쳤고, 양인(良人) 김석산(金石山)·박반야(朴般若)는 김정광에게 은선(銀鐥) 1벌[事], 은채고(銀釵股) 15매(枚), 포(布) 3필, 산유목 삽대(山柚木鈒帶) 1요(腰)를 뇌물을 주고 추포 26필을 바쳤고, 양인(良人) 김부합(金夫合)은 김정광에게 아청 단자(鴉靑段子) 1필과 어물(魚物)을 뇌물로 주고 추포 7필을 바쳤고, 양인(良人) 차맹수(車孟守)는 김정광에게 정(釘) 40개, 면포(綿布) 5필, 자발(磁鉢) 20개와 어물(魚物)을 뇌물로 주고 추포 8필을 바쳤고, 사노(私奴) 덕생(德生)은 김정광에게 투구[兜鍪] 1정(頂), 시목(柴木) 2차(車), 비목판(榧木板) 1개, 탄(炭) 4석(碩), 당백사 세조(唐白絲細條) 1요(腰)와 어물(魚物)을 뇌물로 주고 추포 23필을 바쳤고, 종[奴] 시라손(時羅孫)은 김정광에게 백초립(白草笠) 1정(頂), 오매 영자구 면필(烏梅纓子具綿匹) 2필, 정포(正布) 4필, 초개 두건(綃蓋頭巾) 1벌[事]과 식물(食物)을 뇌물로 주고 추포 14필을 바쳤고, 양인(良人) 조동(趙同)은 김정광에게 식물(食物)을 뇌물로 주고 추포 9필을 바쳤고, 종[奴] 문산(文山)은 김정광에게 식물(食物)을 뇌물로 주고 추포 1필을 바쳤고, 한치명(韓致明)은 직장(直長) 박희손(朴喜孫)에게 식물(食物)을 뇌물로 주고 추포 46필을 바쳤고, 한치강(韓致江)은 박희손에게 식물을 뇌물로 주고 추포 18필을 바쳤고, 문미동(文未同)은 박희손에게 식물(食物)을 뇌물로 주고 추포 22필을 바쳤고, 양인(良人) 김타내(金他乃)는 봉사(奉事) 박위(朴緯)에게 대홍사 개두건 유아(大紅絲蓋頭巾旒兒) 1류(流)와 어물(魚物)을 뇌물로 주고 추포 8필을 바쳤고, 산학 생도(算學生徒) 김경로(金敬老)는 김정광에게 식물(食物)을 뇌물로 주고, 박위(朴緯)에게 생사[綃] 1필, 황사(黃絲) 4냥(兩), 협급(夾金) 2장(張)과 식물(食物)을 뇌물로 주고 추포 23필을 바쳤고, 갑사(甲士) 김숭석(金崇石)과 악생(樂生) 구중손(丘仲孫)은 김정광(金廷光)에게 마장(馬粧) 1부(部)와 어물(魚物)을 뇌물로 주고, 박위에게 어물(魚物)과 마편(馬鞭) 1벌[事], 아청 필단(鴉靑匹段) 1척(尺) 반과 필단 낭자(匹段囊子) 1개를 뇌물로 주고, 구중손(丘仲孫)은 또 박위에게 녹비(鹿皮) 1장(張)을 뇌물로 주고 추포 11필을 바쳤습니다.
죄(罪)가 《대명률(大明律)》에는, ‘무릇 남에게 청탁한 일이 있어 재물을 주어 법(法)을 굽히기를 구(求)하는 자는, 그 준 재물을 계산하여 장죄(贓罪)에 연좌(連坐)하여 논한다.’고 하였습니다. 그러나, 김산(金山) 등 각 사람은 매매(賣買)하는 무리로서 뇌물을 많이 주어서 추포(麤布)를 모람되게 바치고 국고(國庫)의 포(布)를 함부로 받았으니, 진짜 도둑과 다를 바가 없으므로, 위의 율(律)로써 논하는 것은 미편(未便)합니다. 「《상인(常人)이 창고의 전량(錢糧)을 도둑질하는 조문[常人盜倉庫錢糧條]》에 비정(比定)되는데, 이르기를, ‘무릇 상인(常人)으로서 창고의 전량(錢糧) 등의 물건을 도둑질하면, 재물을 얻은 자는 수죄(首罪)와 종죄(從罪)를 가리지 아니하고 모두 장죄(贓罪)로 논죄하되, 1관(貫) 이하는 장(杖) 70대에 처하고, 1관 이상 55관(貫)에 이르면 장(杖) 1백 대에 유(流) 3천 리에 처하고 80관이면 교형(絞刑)에 처한다.’고 하였습니다. 위의 항목의 사람들이 추포(麤布)의 원래 숫자 6백 30필을 바치고서 정포(正布) 1천 2백 60필을 함부로 받았으니, 모두 장물(贓物) 4백 23관으로 계산되는데, 80관의 예(例)에 의하면 교형(絞刑)에 해당합니다. 김정광·박희손·박위(朴緯)가 김산(金山) 등의 뇌물을 받고 추포(麤布)를 바치도록 허락한 죄는, ‘무릇 관리(官吏)로서 재물을 받은 자는 장물(贓物)을 계산하여 과단(科斷)하고, 관직(官職)을 추탈(追奪)하고 제명(除名)하여 서용(敍用)하지 아니하며, 녹(祿)이 있는 사람이 법을 굽혀 장죄(贓罪)를 범하면 각각 그 주된 것을 통산(通算)하는데, 전과(全科)가 1관(貫) 이하이면 장(杖) 70대에 처하고, 1관 이상 5관에 이르면 장(杖) 80대에 처하고, 10관(貫)이면 장(杖) 90대에 처하고, 40관이면 장(杖) 1백 대에 도(徒) 3년에 처하고, 55관이면 장(杖) 1백 대에 유(流) 3천 리에 처하고, 80관이면 교형(絞刑)에 처한다.’고 하였습니다. 박희손은 장물을 계산하면 2관 1백 90문(文)으로 5관에 차지 아니하니, 1관 이하의 예(例)에 의하면 장(杖) 70대에 해당하고, 박위는 장물을 계산하면 7관 9백 50문(文)으로 10관(貫)에 차지 아니하니, 5관의 예에 의하면 장(杖) 80대에 해당하고, 김정광은 장물을 계산하면 1백 57관 9백 66문(文)이니, 80관의 예에 의하면 교대시(絞待時)에 해당합니다. 김산(金山)·김검동(金檢同) 등이 추포(麤布)를 많이 바치고서 후일에 발각될까 두려워하여, 그 자취를 없애버리고자 관원(官員)에게 아부하여 거짓 역인(役人)으로 꾸며서 시장에 풀려고 유(類)를 나눈다고 사칭(詐稱)하고, 마음대로 대고(臺庫)542) 에 들어가 바친 추포 3천 필의 표(標)를 잘라낸 죄(罪)는, 《창고의 전량(錢糧)을 도둑질한 조문[盜倉庫錢糧條]》에 비정(比定)되는데, 이르기를, ‘무릇 상인(常人)이 창고에 있는 전량(錢糧) 등을 도둑질하면, 재물을 얻은 자는 수죄(首罪)와 종죄(從罪)를 가리지 아니하고 모두 장죄(贓罪)로써 논죄하되, 1관 이하이면 장(杖) 70대에 처하고, 1관 이상 40관에 이르면 장(杖) 1백 대에 도(徒) 3년에 처하고, 55관이면 장(杖) 1백 대에 유(流) 3천 리에 처하고, 80관이면 교형(絞刑)에 처한다.’고 하였습니다. 위의 표(標)를 잘라버린 추포(麤布)의 원래 숫자가 3천 필이었고, 함부로 받은 정포(正布)가 2천 7백 8필이니, 장물(贓物)로 계산하면 8백 12관 4백 문(文)인데, 80관의 예에 의하면 모두 교형(絞刑)에 해당합니다. 김정광·박희손·박위가 포(布)를 바칠 때를 당하여 승수(升數)543) 를 함부로 더하여 그 자취를 없애버리고자 바치는 자로 하여금 표(標)를 잘라버리게 한 죄는, 《권종(券宗)을 마감(磨勘)하는 조문[磨勘券宗條]》에 이르기를, ‘만약 관리(官吏)로서 일이 발각될 것을 미리 알고서 도로 문안(文案)을 보충하여 지체하거나 착오되는 것을 기피(忌避)한 자는, 전량(錢糧)을 그 더한 숫자로써 계산하여, ‘통관(通關)544) 을 허출(虛出)545) 한 죄(罪)로 논한다.’고 하였으며, 《통관(通關)과 사초(砂鈔)를 허출(虛出)하는 조문[虛出通關砂鈔條]》에 이르기를, ‘무릇 창고에 거두어 받을 때에 일체 관(官)에 관계된 전량(錢糧) 등의 물건이 부족한데도 감림(監臨)546) 하여 주수(主守)547) 하는 관원이 유사(有司)·제조 관리(提調官吏)와 같이 내통하여 통관(通關)을 허출(虛出)하는 경우에는, 허출한 숫자를 계산하여 아울러 장물로 취급하고, 모두 감수 자도(監守自盜)548) 로 논한다.’고 하였으며, 《창고(倉庫)의 전량(錢糧)을 도둑질하는 조문[盜倉庫錢糧條]》에 이르기를, ‘무릇 감림(監臨)하여 주수(主守)하다가 창고의 전량(錢糧) 등의 물건을 스스로 도둑질하면, 수죄(首罪)와 종죄(從罪)를 가리지 아니하고 아울러 장죄(贓罪)로써 논죄(論罪)하되, 1관 이하이면 장(杖) 80대에 처하고, 1관 이상 5관에 이르면 장(杖) 1백 대에 처하고, 17관 5백 문(文)이면 장(杖) 1백 대에 도(徒) 3년에 처하고, 25관이면 장(杖) 1백 대에 유(流) 3천 리에 처하고, 40관이면 참형(斬刑)에 처한다.’고 하였으며, 《명례(名例)》에 이르기를, ‘두 가지 죄(罪)가 함께 발각되었을 때에는 중죄(重罪)에 따라서 논죄(論罪)하고, 피차 함께 죄를 지은 장물은 관(官)에 몰수한다.’고 하였습니다. 김정광·박희손·박위 등은 중죄(重罪)에 따라서 모두 참대시(斬待時)에 처하소서."
하니, 임금이 명하여 김정광은 1등을 감(減)하여 장(杖) 1백 대를 때리고, 먼 변방(邊方)의 종[奴]으로 삼게 하였으며, 장안(贓案)549) 에 기록하여 길이 서용(敍用)하지 않게 하였고, 박위는 공신의 아들이므로 직첩(職牒)을 거두고 부처(付處)550) 하게 하였으며, 길이 서용(敍用)하지 않게 하였고, 박희손은 공신의 손자이므로 직첩을 거두고 부처하게 하였으며, 추포를 바치고 표(標)를 잘라버린 자는 모두 장(杖) 1백 대를 때리고 양계(兩界) 지방의 잔망(殘亡)한 역(驛)에 역노(驛奴)로 정속(定屬)하게 하였다. 그 중에 공신의 자손은 장(杖)을 때리는 것을 면제하였고, 연로(年老)한 자는 속(贖)을 거두게 하였으며, 표(標)가 없는 추포(麤布)와 함부로 받은 정포(正布)는 포(布)를 바친 사람에게서 징수(徵收)하게 하였다.

-----

○義禁府啓: "樂生金山賂金廷光, 綿布十七匹、正布五匹、瓦一千張、炭十碩、材木十條, 納麤布八十八匹; 良人金檢同賂廷光, 綃二匹、紬一匹、芝草五斗、鐵釘二百枚、酒一盆, 納麤布五十五匹; 良人李檢佛、春山賂廷光, 綿布十匹、鐵一、酒二盆、雞卵、石榴、鹿尾、文魚、𧐖魚、乾柿等物, 納麤布十匹; 私奴洪末生賂廷光, 明珀纓子一串、矢服一事、魚、柑等物, 納麤布十匹; 正兵金獨大賂廷光, 毛羅涼笠一頂及魚物, 納麤布三匹; 良人金於夫介賂廷光, 瓦二千張、綿布二十匹、柴木三車、雉、蛤、梨、魚等物, 納麤布三十九匹; 良人徐存賂廷光, 紬二匹及魚物, 納麤布十三匹; 私奴介叱知賂廷光, 材木三條、寢床一, 納麤布十四匹; 私奴牛叱知賂廷光, 瑪瑠纓子一串, 納麤布十匹; 良人徐致孫賂廷光, 唐靑韂一部、綠綃及雉、魚等物, 納麤布二十九匹; 良人徐莫同、文未同賂廷光, 鍮楪子二十箇、鍮鉢十箇、綠細絛一腰及魚物, 納麤布二十二匹; 良人姜有連、韓致江、韓致明、高石崇、賂廷光, 唐㽅坐一事、怪石一箇、鍮大爐一、鍮楪子二十箇、鍮大棵十箇、鍮爐巳ㆍ中ㆍ小幷三事, 納麤布三十八匹; 良人洪檢同賂廷光, 鍮楪子十箇、銀鍾一事、銀釵段一枚及魚物, 納麤布二十三匹; 良人金石剛賂廷光, 綃一匹、雉、魚等物, 納麤布四匹; 奴松阿之賂廷光, 材木十條及魚物, 納麤布二十一匹; 良人徐論敬賂廷光, 炭三碩、蒙同錠各三箇、鑰二部、釘二十七箇、靑韂一部、鐙子一部及魚物, 納麤布二十四匹; 良人李明心賂廷光, 廣砧石一及魚物, 納麤布十二匹; 奴論同賂廷光, 材木二十條、朱紅盤二十箇及魚物, 納麤布十六匹; 良人金長孫賂廷光, 綃一匹、鍮盆一事、朱紅楪子十箇及魚物, 納麤布五匹; 良人金石山、朴般若賂廷光, 銀鐥一事、銀釵股十五枚、布三匹、山柚木鈒帶一腰, 納麤布二十六匹; 良人金夫合賂廷光, 鴉靑段子一匹及魚物, 納麤布七匹; 良人車孟守賂廷光, 釘四十箇、綿布五匹、磁鉢二十箇及魚物, 納麤布八匹; 私奴德生賂廷光, 兜鍪一頂、柴木二車、榧木板一箇、炭四碩、唐白絲細條一腰及魚物, 納麤布二十三匹; 奴時羅孫賂廷光, 白草笠一頂、烏梅纓子貝緜(匹)〔布〕 二匹、正布四匹、綃蓋頭巾一事及食物, 納麤布十四匹; 良人趙同賂廷光食物, 納麤布九匹; 奴文山賂廷光食物, 納麤布一匹; 韓致明賂直長朴喜孫食物, 納麤布四十六匹; 韓致江賂喜孫食物, 納麤布十八匹; 文未同賂喜孫食物, 納麤布二十二匹; 良人金他乃賂奉事朴緯, 大紅絲蓋頭巾旒兒一流及魚物, 納麤布八匹; 算學生徒金敬老賂廷光食物, 朴緯綃一匹、黃絲四兩、夾金二張及食物, 納麤布二十三匹; 甲士金崇石、樂生丘仲孫賂廷光, 馬粧一部及魚物, 賂朴緯, 魚物及馬鞭一事、鴉靑匹段一尺半、匹段囊子一; 仲孫又賂朴緯, 鹿皮一張, 納麤布十一匹罪。 《大明律》: ‘凡請人有事, 以財行求得枉法者, 計所與財, 坐贓論。’ 然金山等各人, 以買賣之徒, 多行賂遺, 冒納麤布, 濫受國庫之布, 無異眞盜, 論以右律未便。 比《常人盜倉庫錢糧條》云: ‘凡常人盜倉庫錢、糧等物, 但得財者, 不分首從, 倂贓論罪。 一貫以下, 杖七十; 一貫之上, 至五十五貫, 杖一百、流三千里; 八十貫, 絞。’ 上項人等納麤布元數六百三十匹, 而濫受正布一千二百六十匹, 倂計贓四百二十三貫, 依八十貫例, 絞。 廷光、朴喜孫、朴緯, 受金山等賂, 許納麤布罪, ‘凡官吏受財者, 計贓科斷, 官追奪, 除名不敍; 有祿人枉法贓, 各主者通算, 全科一貫以下, 杖七十; 一貫之上, 至五貫, 杖八十; 一十貫, 杖九十; 四十貫, 杖一百、徒三年; 五十五貫, 杖一百、流三千里; 八十貫, 絞。’ 朴喜孫, 計贓二貫一百九十文, 以未滿五貫, 依一貫以下例, 杖七十; 朴緯, 計贓七貫九百五十文, 未滿十貫, 依五貫例, 杖八十; 金廷光, 計贓一百五十七貫九百六十六文, 依八十貫例, 絞待時。 金山、檢同等, 多納麤布, 慮後日敗露, 謀欲滅迹, 符同官員, 假作役人, 詐稱散布分類, 任意入庫, 所納麤布三千匹割標罪。 比《盜倉庫錢糧條》云: ‘凡常人盜倉庫錢、糧等物, 但得財者, 不分首從, 倂贓論罪。 一貫以下, 杖七十; 一貫之上, 至四十貫, 杖一百、徒三年; 五十五貫, 杖一百、流三千里; 八十貫, 絞。’ 右割標麤布元數三千匹, 而濫受正布二千七百八匹, 計贓八百十二貫四百文, 依八十貫例, 皆絞。 金廷光、朴喜孫、朴緯, 當納布時, 濫加升數, 謀欲滅迹, 使納者割標罪, 《磨勘券宗條》云: ‘若官吏聞知事發, 旋補文案, 以避遲錯者, 錢、糧計所增數, 以虛出通關論。’ 《虛出通關砂鈔條〔虛出通關硃鈔條〕 》云: ‘凡倉庫收受, 一應係官錢、糧等物不足, 而監臨主守, 通同有司、提調官吏, 虛出通關者, 計所虛出之數倂贓, 皆以監(寺)〔守〕 自盜論。’ 《盜倉庫錢》、《糧條》云: ‘凡監臨主守, 自盜倉庫錢、糧等物, 不分首從, 倂贓論罪。 一貫以下, 杖八十; 一貫之上, 至五貫, 杖一百; 一十七貫五百文, 杖一百、徒三年; 二十五貫, 杖一百、流三千里; 四十貫, 斬。’ 《名例》云: ‘二罪俱發, 從重論; 彼此俱罪之贓, 入官。’ 金廷光、朴喜孫、朴緯等從重, 皆斬待時。" 命廷光減一等, 決杖一百, 邊遠爲奴, 錄贓案, 永不敍用; 朴緯, 功臣之子, 收職牒付處, 永不敍用; 喜孫, 功臣之孫, 收職牒付處; 納麤布及割標者, 幷決杖一百, 兩界殘亡驛奴定屬。 其中功臣子孫, 除決杖; 年老者, 收贖; 無標麤布及濫受正布, 徵於納布人。

=====

성종실록 6권, 성종 1년 7월 6일 임오 7번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 6일 임오 8번째기사 1470년 명 성화(成化) 6년
대간이 합사하여 김정광을 율에 따라 죽일 것을 청하였으나 듣지 않다


사헌부 장령(司憲府掌令) 박숭질(朴崇質)과 사간원 정언(司諫院正言) 여호(呂箎)가 와서 아뢰기를,
"김정광(金廷光)이 범(犯)한 바는 근래에 없었던 바이고, 또 그들이 팔의(八議)551) 의 예(例)에 있지도 아니한데 죽음을 면하도록 하였으니, 청컨대 율(律)에 의하여 죄(罪)를 주게 하소서."
하니 전지(傳旨)하기를,
"김정광은 다만 죽이지 않을 뿐이니, 모름지기 다시 논하지 말라."
하였다. 박숭질(朴崇質) 등이 다시 아뢰기를,
"만약 일이 애매한 데 관계된다면 비록 말감(末減)552) 하더라도 가(可)합니다. 그러나 김정광과 같은 죄는 국초(國初) 이래로 이와 같은 자가 없었으니, 청컨대 법에 의하여 논단(論斷)하소서."
하니 전지하기를,
"뇌물을 받은 것은 모두 그 아내의 소행이었기 때문에 김정광에게 죽음을 감(減)하였을 뿐이다."
하였다.

-----

○司憲府掌令朴崇質、司諫院正言呂篪來啓曰: "金廷光之犯, 近來所無。 且不在八議之例, 而令減死。 請依律罪之。" 傳曰: "廷光, 但不死耳。 不須更論。" 崇質等更啓曰: "若事涉曖昧, 則雖末減可也。 如廷光之罪, 自國初未有如此者, 請依法論斷。" 傳曰: "受賂, 皆其妻所爲, 故廷光減死耳。"

=====

성종실록 6권, 성종 1년 7월 6일 임오 9번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 7일 계미 1번째기사 1470년 명 성화(成化) 6년
비가 크게 오다


크게 비가 왔다.

-----

○癸未/大雨。

=====

성종실록 6권, 성종 1년 7월 7일 계미 2번째기사 1470년 명 성화(成化) 6년
승정원에서 각 전의 공상과 향온을 예전대로 봉진하게 할 것을 청하다


승정원(承政院)에서 아뢰기를,
"지금 우택(雨澤)이 두루 흡족하니, 각전(各殿)의 공상(供上)과 향온(香醞)은 옛날대로 봉진(封進)하는 것이 어떠하겠습니까?"
하니, 전지하기를,
"공상(供上)은 부족하지 아니하다. 다만 지금 매우(霾雨)553) 를 당하여 향온(香醞)을 올리는 것이 좋겠다."
하였다.

-----

○承政院啓曰: "今雨澤周足, 各殿供上及香醞, 依舊封進, 何如?" 傳曰: "供上非不足也。 但今當霾雨, 進香醞, 可也。"

=====

성종실록 6권, 성종 1년 7월 7일 계미 3번째기사 1470년 명 성화(成化) 6년
중국 사신에게 술자리를 베풀고 노비 사패와 물건을 하사하다


도승지(都承旨) 이극증(李克增)을 보내어, 중국 사신에게 청하기를,
"오늘은 칠석(七夕)인데, 세속(世俗)에서 좋은 날[良辰]이라고 하니, 대인(大人)을 맞이하여 서로 이야기나 하고자 합니다. 다만 우중[雨中]이라 행례(行禮)가 어렵겠으므로, 청컨대 대인(大人)께서는 우의(雨衣)를 입고 바로 전내(殿內)에 들어오면 내가 마땅히 맞아 뵙겠습니다."
하니 중국 사신이 말하기를,
"오직 명(命)대로 하겠습니다."
하였다. 한참 있다가 중국 사신이 예궐(詣闕)하여 인정전(仁政殿)에 이르러서 어탁(御卓)554) 이 서쪽에 있는 것을 보고, 꿇어앉아 북쪽으로 옮기기를 청하면서 말하기를,
"저희는 본국 백성들이니, 어찌 감히 전하(殿下)와 대좌(對坐)하겠습니까?"
하므로, 임금이 말하기를,
"중국 조정을 존경하는 예(禮)를 어찌 감히 이와 같이 하겠습니까? 전날에 이미 대인(大人)께서 나를 공경하던 예(禮)를 받았으니, 오늘은 이와 같이 할 수가 없습니다."
하였으나, 중국 사신이 굳이 사양하고 자리에 나아가지 아니하므로, 임금이 부득이 그대로 따랐다. 술이 일곱 순배 돌자 중국 사신이 술잔을 돌린 다음에 나갔다. 이극증(李克增)을 보내어, 중국 사신에게 노비 사패(奴婢賜牌)555) 와 석등잔(石燈盞) 2벌[事], 채화석(彩花席) 5장(張), 연 2폭 유석(連二幅油席) 2장(張), 유안롱(油鞍籠) 2벌[事], 이마기(理馬器) 2부(部), 사의(蓑衣)556) 1령(領)을 주었다.

-----

○遣都承旨李克增, 請天使曰: "今日七夕, 俗稱良辰, 欲邀大人相話。 但雨中行禮爲難, 請大人, 以雨服, 直入殿內, 予當奉謁。" 天使曰: "唯命。" 有頃, 天使詣闕, 至仁政殿, 見御卓在西, 跪請移北曰: "我是土民, 安敢與殿下對坐?" 上曰: "敬朝廷之禮, 安敢如是? 前日已受大人敬我之禮, 今日不可如此。" 天使固讓, 不就坐, 上不獲已從之。 酒七行, 天使回杯而出。 遣克增, 贈天使奴婢賜牌及石燈盞二事、彩花席五張、連二幅油席二張、油鞍籠二事、理馬器二部、蓑衣一領。

=====

성종실록 6권, 성종 1년 7월 7일 계미 4번째기사 1470년 명 성화(成化) 6년
대간이 합사하여 와서 김정광을 죄율에 따라 죽일 것을 청하다


대간(臺諫)에서 합사(合司)하여 와서 아뢰기를,
"개국(開國) 이래 관리(官吏)로서 탐오(貪汚)한 것이 김정광(金廷光)과 같은 자는 없었습니다. 더군다나 지금 초정(初政)557) 에 이와 같은 장죄(贓罪)를 너그럽게 용서하는 것은 마땅치 아니합니다."
하니 전지하기를,
"너희들의 청을 따라서 김정광의 자손은 모두 길이 서용(敍用)하지 아니하도록 하였다."
하니 대간(臺諫)에서 다시 아뢰기를,
"김정광은 이미 장안(贓案)에 기록하였으니, 자손은 저절로 마땅히 서용(敍用)되지 않을 것입니다. 김정광이 감찰(監察)과 동료(同僚)가 함께 보는 곳에서 마음대로 대고(臺庫)의 물건을 출납하였으니, 이것은 실로 강도(强盜)와 다름이 없습니다. 이른바 나라 사람들이 모두 죽일 만한 자라고 하니, 청컨대 율(律)대로 하소서."
하니 전지하기를,
"가볍게 죽일 수야 있겠는가? 다시는 말하지 말라."
하였다.

-----

○臺諫合司來啓曰: "開國以來, 官吏貪汚, 無如金廷光者。 況今初政, 如此贓汚, 不宜寬貸。" 傳曰: "從爾等之請, 廷光子孫, 竝令永不敍用。" 臺諫更啓曰: "廷光, 旣錄贓案, 則子孫自當不敍。 廷光, 於監察及同僚共見處, 恣意出納庫物, 此實無異强盜。 所謂國人皆曰可殺者也。 請如律。" 傳曰: "可輕殺耶? 勿更言。"

=====

성종실록 6권, 성종 1년 7월 7일 계미 5번째기사 1470년 명 성화(成化) 6년
형조에서 삼복을 마친 죄수는 사형을 집행하게 할 것을 청하니 추분까지 기다리라고 하다


형조(刑曹)에서 아뢰기를,
"지난번 가뭄이 심하였기 때문에 사형수에게 형(刑)을 집행하는 것을 정지하게 하였는데, 이 때문에 경외(京外)의 사형수가 많이 적체(積滯)되어 있습니다. 이러한 무리들은 죄를 범한 정상(情狀)이 매우 무거우므로, 끝내 죽음을 면할 도리가 없을 것입니다. 지금 가을철에 이르렀고 우택(雨澤)이 이미 흡족하니, 삼복(三覆)을 마친 자는 사형(死刑)을 집행하는 것이 어떠하겠습니까?"
하니 전지하기를,
"추분(秋分)까지 기다렸다가 형(刑)을 집행하라."
하였다.

-----

○刑曹啓: "頃因旱甚, 命停死囚行刑, 以此京、外死囚多滯。 此輩情犯深重, 終無獲免之理。 今秋節已至, 雨澤旣洽, 其已三覆者, 行刑何如?" 傳曰: "待秋分, 行刑。"

=====

성종실록 6권, 성종 1년 7월 7일 계미 6번째기사 1470년 명 성화(成化) 6년
비가 왔으므로 금주령을 해제하다


전지(傳旨)하기를,
"지금 우택(雨澤)이 이미 흡족하니, 술[酒]을 금지하는 명령을 없애도록 하라."
하니 우부승지(右副承旨) 이숭원(李崇元)이 아뢰기를,
"전자에 금주(禁酒)하였을 때에 아울러 병과(餠果)558) 도 금지하였는데, 지금 아울러 병과를 금지하는 것도 없앨 것입니까?"
하니 전지하기를,
"병과(餠果)는 곡속(穀粟)을 허비하는 것이 더욱 심하니, 금지하지 않을 수가 없다."
하였다.

-----

○傳曰: "今雨澤已足, 其除酒禁。" 右副承旨李崇元啓曰: "前者禁酒時, 幷禁餠、果, 今幷除禁乎?" 傳曰: "餠、果, 糜費穀粟尤甚, 不可不禁。"

=====

성종실록 6권, 성종 1년 7월 8일 갑신 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲申/御經筵。

=====

성종실록 6권, 성종 1년 7월 8일 갑신 2번째기사 1470년 명 성화(成化) 6년
원상과 승지들이 음식을 회복할 것을 청하였으나 듣지 않다


원상(院相)과 여러 승지(承旨)가 아뢰기를,
"근일에 우택(雨澤)이 두루 흡족하여 전곡(田穀)이 다소 익었으니, 청컨대 어선(御膳)을 회복하도록 하소서."
하니 전지하기를,
"감선(減膳)하는 것은 가뭄 기운 때문이 아니다. 지금 진어(進御)하는 것도 남아 도는데, 낮에 수반(水飯)559) 을 올리는 것은 더운 날에나 알맞은 것이다."
하였다.

-----

○院相及諸承旨啓曰: "近日雨澤周足, 田穀稍稔, 請復膳。" 傳曰: "減膳, 非以旱氣也。 今所進有餘矣。 晝進水飯, 宜於暑日。"

=====

성종실록 6권, 성종 1년 7월 8일 갑신 3번째기사 1470년 명 성화(成化) 6년
대간이 함께 상소하여 김정광을 죽일 것을 청하다


사헌부 대사헌(司憲府大司憲) 한치형(韓致亨) 등과 사간원 대사간(司諫院大司諫) 김수녕(金壽寧) 등이 상소(上疏)하기를,
"신 등이 삼가 살펴보건대, 김정광(金廷光)은 본래 완악(頑惡)하고 둔(鈍)하고 부끄러움이 없으며, 이익을 탐내는 사람입니다. 제용감(濟用監)의 관리(官吏)로서 포자(布子)를 수납할 때에 그 이권(利權)을 잡자, 자기를 살찌우게 할 계책을 몰래 세워서 손을 마음대로 휘둘러 추포(麤布)를 가지고 세포(細布)라 하고, 날마다 부상(富商)을 이끌어다가 토색(討索)질하는 것이 끝이 없었습니다. 백금(白金)과 단초(段綃)에서 목석(木石)과 같은 자질구레한 물건에 이르기까지 다 거두지 아니함이 없어서, 장물(贓物)로 쌓인 것이 2백 57관(貫) 9백 66문(文)에 이르렀으니, 마땅히 죽여도 용납하지 못할 죄입니다. 일이 발각될까봐 두려워하여 유(類)를 나눈다고 거짓으로 말하고 포(布)를 바친 무리들을 모아서 바로 부고(府庫)에 들어가 포자(布子)에 표지(標識)한 것을 잘라내버린 것이 3천여 필에 이르렀습니다. 무릇 전량(錢糧)을 수납(收納)할 때에는 집법 관리(執法官吏)가 왼쪽에 있고 동료 관원(同僚官員)이 오른쪽에 있으며, 서리(胥吏)의 무리와 고자(庫子)에 이르기까지 여러 사람의 눈을 속이기가 어려운데도, 김정광은 이에 감히 조잡(粗雜)한 물건을 가려서 정(精)한 물건으로 삼고, 그 값어치를 높게 잡어서 이익을 독점하였습니다. 자기 집에서도 따라서 그 자취를 비밀리에 하기에 힘쓰고, 마음대로 행동하면서 아무렇지 않은 듯이 아무 죄도 없다는 듯이 하였습니다. 공가(公家)를 우롱(愚弄)하기를 온갖 방법으로 하지 아니한 바가 없으며, 그 정상(情狀)은 강도(强盜)보다도 심하니, 곧 칼을 가지지 아니하고 겁략(劫掠)하였을 뿐입니다. 나라의 조정(朝廷)이 들어선 이래로 관리로서 탐오(貪汚)하고 범람(犯濫)한 것이 김정광과 같은 자가 없었습니다. 세포(細布)를 중하게 여기는 것은 중국에 진헌(進獻)하는 물건에 관계되기 때문인데, 불행하게도 조악(粗惡)한 포(布) 1필을 중국 조정에 바친다면, 이것은 한두 가지로써 풀 수가 없는 일입니다. 생각이 여기에 미치면, 어찌 일이 중하고 또 크지 않겠습니까? 김정광(金廷光)은 친고(親故)560) 와 공능(功能)561) 이 의논할 만한 것도 없고 또 나이가 많거나 어리석어서 용서할 만한 자도 아닌데, 이런 탐오하고 외람된 짓을 하였으니, 용서할 수는 없는 죄입니다. 이러한데도 죽이지 않는다면 법을 장차 어디에 쓰겠습니까? 엎드려 성상의 하교(下敎)를 듣건대, 이르시기를, ‘근래에 저죄(抵罪)된 자가 많은데, 인명(人命)이 가석(可惜)하다.’고 하셨으나, 신 등은 그윽이 의혹(疑惑)스럽습니다. 대저 많이 죽이고자 하지 않는 것은 진실로 성상께서 호생(好生)하는 어지심입니다. 그러나, 봄에 살리고 가을에 죽이는 것과 양기(陽氣)가 있을 때에 마음을 펴고 음기(陰氣)가 있을 때에 서글퍼지는 것은 곧 하늘의 도리입니다. 죽여야 마땅한데도 죽이지 아니하면 세공(歲功)562) 이 이루어지지 아니할 것이요, 형벌해야 마땅한데도 형벌하지 아니하면 왕정(王政)이 행해지지 않을 것입니다. 지금 성상께서 즉위(卽位)하신 초기에 성상의 크게 밝으심이 바야흐로 높게 펴져서 만백성이 눈을 닦고 바라보니, 마땅히 탐오(貪汚)한 관리들을 제거하여 없애고 탐오한 풍속을 세척(洗滌)하여 없애며, 한 사람을 죽이서 만 사람을 진작(振作)시켜 큰 정사(政事)를 새롭게 하여야 마땅한데, 어찌 김정광 한 사람을 아껴서 이러한 큰 법을 굽히고 온 나라에 사사로운 정을 보일 수가 있겠습니까? 그윽이 《서경(書經)》의 우서(虞書)를 보건대, 이르기를, ‘하늘이 명하심은 덕(德)이 있기 때문이니, 5복(五服)563) 으로써 다섯 가지 등급을 밝히도록 하고, 하늘이 내치심은 죄(罪)가 있기 때문이니, 5형(五刑)564) 을 다섯 가지로 쓴다.’고 하였습니다. 상을 주는 것을 천명(天命)이라 하고 형벌(刑罰)을 하는 것은 천토(天討)라고 하는데, 밝은 왕자(王者)는 상(賞)을 경사스럽게 하고 형벌(刑罰)을 위엄(威嚴)스럽게 하여서, 한 번 성상께 아뢰면 조금이라도 털끝만한 사정(私情)이 있을 수 없으니, 진실로 사사로운 데에 치우치게 된다면 사람들이 복종하지 아니할 것이요, 사람들이 복종하지 아니하면 하늘이 좋아하지 않을 것입니다. 지금 김정광의 죄는 만 사람의 입에서 한 가지 말로 모두 말하기를, ‘죽일 만하다.’고 하니, 이른바 나라 사람들이 모두 죽일 만하다고 하는 것이므로, 전하께서 사정(私情)을 쓸 수가 없는 것입니다. 엎드려 바라건대, 성상께서 강단(剛斷)하시어 그를 사형에 처하도록 명하여 여정(輿情)을 통쾌하게 하소서."
하니 전지하기를,
"경(卿) 등의 말은 매우 옳다. 그러나 이미 죄를 정(定)하여 먼 변방으로 내렸는데, 어찌 다시 논할 수가 있겠는가?"
하였다.
대간(臺諫)에서 다시 아뢰기를,
"전일 민혜(閔憓)가 장죄(贓罪)로써 극형(極刑)을 받았는데, 김정광의 장죄는 민혜보다 갑절이나 더하니, 청컨대 율(律)대로 하소서."
하니 전지하기를,
"민혜는 능역(陵役)을 감독하여 다스리다가 뇌물(賂物)을 받고 군졸(軍卒)을 놓아 주었던 것이니, 김정광과는 범한 죄가 같지 않다."
하였다.

-----

○司憲府大司憲韓致亨等、司諫院大司諫金壽寧等上疏曰:
臣等謹按廷光, 本頑鈍無恥, 嗜利人也。 以濟用監吏, 收納布子, 執其利柄, 陰爲自肥之計, 高下其手, 以麤爲細, 日引富商, 討索無厭。 自白金段綃, 以至木石靡密之物, 無不畢收, 積贓至二百五十七貫九百六十六文, 是固不容於誅矣。 恐事宣露, 詭言分類, 鳩集納布之輩, 直入府庫, 割去布子標識, 至於三千餘匹。 凡錢、糧收納之際, 執法在左, 僚友在右, 至於胥徒、庫子, 衆目難欺。 而廷光乃敢掩粗爲精, 高其直而網其利。 於其家, 又從而務秘其迹, 縱恣自如, 以爲無乃我何。 愚弄公家, 無所不至, 其情態, 有甚於强盜, 直不刃而刦耳。 自入國朝以來, 官吏之汚且濫, 未有如廷光者也。 重惟細布, 係是進獻之物, 不幸而用粗惡一匹, 充貢帝廷, 此未可以一二解也。 思之至此, 豈不重且大哉? 廷光, 旣無親故、功能之可議, 又非老耄、惷愚之可赦, 而負此汚濫, 不可貸之罪。 此而不誅, 法將安用? 伏聞聖敎, 若曰: "比來抵罪者多, 人命可惜。" 臣等竊惑之。 夫不欲多殺, 固聖上好生之仁也, 而春生、秋殺, 陽舒、陰慘, 乃天之道。 當殺而不殺, 歲功不成; 當刑而不刑, 王政不行。 今卽位之初, 大明方昇, 萬姓拭目, 所宜拔去汚吏, 滌濯貪風, 誅一震萬, 以新大政。 豈容惜一廷光, 骪此大法, 示一國以私哉? 竊觀《虞書》曰: "天命有德, 五服、五章哉; 天討有罪, 五刑、五庸哉。" 賞曰天命, 刑曰天討, 明王者, 賞慶、刑威, 一聽於天, 不可少有一毫之私也。 苟有偏私, 則人不服; 人不服, 則天不與。 今廷光之罪, 萬口一談, 皆曰可殺, 所謂國人皆曰可殺, 非殿下所得而私也。 伏望聖明剛斷, 命置於辟, 以快輿情。
疏入, 傳曰: "卿等之言, 甚善。 然旣定罪, 逬諸遠方, 何可更論?" 臺諫更啓曰: "前日閔憓, 以贓受極刑, 廷光之贓, 倍於閔憓。 請依律。" 傳曰: "閔憓, 監治陵役, 受賂放卒, 與廷光所犯不同。"

=====

성종실록 6권, 성종 1년 7월 8일 갑신 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 8일 갑신 5번째기사 1470년 명 성화(成化) 6년
지평 홍빈이 김정광에게 뇌물을 주고 포를 바친 김득부를 국문할 것을 청하다


사헌부 지평(司憲府持平) 홍빈(洪濱)이 와서 아뢰기를,
"김득부(金得富)가 비록 친히 스스로 포(布)를 바치지 아니하였다고 하나, 자기의 면포(綿布)를 가지고 김득강(金得綱)으로 하여금 포(布)를 사서 이를 바치게 하였고, 또 그 아들을 시켜서 생사[綃]를 김정광(金廷光)에게 뇌물로 주었으니, 포를 바친 자와 다를 바가 없습니다. 또 이미 복초(服招)하였는데도 의금부(義禁府)에서 아울러 조율(照律)하지 아니하였으니, 반드시 그 정상(情狀)이 있을 것입니다. 청컨대 김득부도 아울러 국문(鞫問)하게 하소서."
하니 전지하기를,
"가하다."
하였다.

-----

○司憲府持平洪濱來啓曰: "金得富, 雖不親自納布, 將自己綿布, 令金得綱, 買布納之。 又使其子, 賂綃於廷光, 與他納布者無異。 且已服招, 而義禁府不幷照律, 必有其情。 請幷鞫得富。" 傳曰: "可。"

=====

성종실록 6권, 성종 1년 7월 8일 갑신 6번째기사 1470년 명 성화(成化) 6년
경상도 관찰사 이서장에게 내지 고을의 쌀을 김해·동래에 옮겨 주라고 유시하다


경상도 관찰사(慶尙道觀察使) 이서장(李恕長)에게 유시(諭示)하기를,
"도내(道內)의 연변(沿邊)에 있는 여러 고을에 저축한 곡식이 넉넉하지 아니한데, 금년에 가뭄이 심하니, 구황(救荒)할 준비를 미리 염려하지 아니할 수 없다. 지금 내지(內地) 여러 고을의 쌀 7천 석(碩)을 김해(金海)로 옮겨서 주고 3천 석(碩)을 동래(東萊)로 옮겨서 주되, 농한기에 조전(漕轉)하는 것이 가하다."
하였다.

-----

○諭慶尙道觀察使李恕長曰: "道內沿邊諸邑所儲之穀不敷, 而今年旱甚, 救荒之備, 不可不預慮。 今以內地諸邑米七千碩, 移給金海; 三千石, 移給東萊, 可於農隙漕轉。"

=====

성종실록 6권, 성종 1년 7월 8일 갑신 7번째기사 1470년 명 성화(成化) 6년
호조에 명하여 중국 사신 김흥의 족친인 김담·김효문·김징 등의 호역을 면제하다


호조(戶曹)에 전지(傳旨)하여 중국 사신 김흥(金興)의 족친(族親)인 김담(金淡)·김효문(金孝文)·김징(金澄) 등을 복호(復戶)565) 하게 하였으니, 김흥(金興)의 청(請)을 따른 것이었다.

-----

○傳旨戶曹, 復天使金興族親金淡、金孝文、金澄等戶, 因興請也。

=====

성종실록 6권, 성종 1년 7월 8일 갑신 8번째기사 1470년 명 성화(成化) 6년
호조와 병조·전함사의 제조가 조운선의 선군을 운영하는 것에 대해 아뢰다


호조(戶曹)와 병조(兵曹)·전함사(典艦司)의 제조(提調)가 같이 의논하여서 아뢰기를,
"조선(漕船)은 공가(公家)의 중요한 기물(器物)이나, 조운(漕運)은 임시하여 여러 포(浦)의 선군(船軍)을 뽑아서 정하기 때문에 매양 징발하는 것이 지체되기에 이르므로 늦어서 일에 미치지 못하며, 또 이 때문에 여러 포(浦)의 수졸(戍卒)들의 정원(定員)이 감(減)해져서 방어(防禦)가 허술해집니다. 신 등의 생각으로는, 전라도(全羅道)와 충청하도(忠淸下道)의 여러 포(浦)의 선군(船軍) 가운데 배를 타는 데 익숙한 자를 골라서 조선(漕船) 1척(隻)마다 10인을 차임(差任)하고, 또 수부(水夫) 6명에다 4명을 더하여 주어서 모두 20명으로 하여 기선군(騎船軍)이라 칭하며, 여러 포(浦)의 선군의 예에 의하여 보(保)566) 를 주어 군장비(軍裝備)를 준비하도록 하소서. 일이 없으면 활쏘기를 익히고 일이 있으면 변(變)에 응하게 할 것이며, 조운(漕運)으로 왕복할 때에는 날짜를 계산하여 요(料)를 주되, 배를 잘 부리거나 폭풍을 만나서 능히 사람을 구하는 자는 특히 포장(褒奬)을 더 할 것이며, 범람(泛濫)하고 작폐(作弊)하여 마음을 쓰지 아니하여서 파선(破船)하기에 이르는 자는 중하게 논죄(論罪)하여 뒷 사람을 경계하게 하소서."
하니 그대로 따랐다.

-----

○戶曹、兵曹、典艦司提調同議啓曰: "漕船, 公家重器, 而漕運臨時, 以諸浦船軍抄定, 故每致徵發遲滯, 緩不及事。 且因此諸浦戍卒減額, 防禦虛疎。 臣等意謂, 擇全羅道及忠淸下道諸浦船軍慣船者, 每漕船一隻, 差十人, 又於水夫六名, 加四名, 幷二十名, 稱騎船軍, 依諸浦船軍例給保, 令備軍裝。 無事則習射, 有事則應變, 漕轉往返時, 計日給料。 其善操舟及遭風能救人者, 特加褒奬; 泛濫作弊不用心, 以致船破者, 重論戒後。" 從之。

=====

성종실록 6권, 성종 1년 7월 8일 갑신 9번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 9일 을유 1번째기사 1470년 명 성화(成化) 6년
영안남도 절도사 김견수가 아비의 늙음으로 사직을 청하다


영안남도 절도사(永安南道節度使) 김견수(金堅壽)가 아비가 늙었다고 하여 사직(辭職)하니, 임금이 전지(傳旨)하기를,
"부임(赴任)하도록 하라. 경(卿)의 아비가 만약 병이 있다면, 내가 마땅히 의약(醫藥)을 주겠다."
하였다.

-----

○乙酉/永安南道節度使金堅壽, 以父老辭職。 傳曰: "可赴任。 卿父若有疾, 予當給醫藥。"

=====

성종실록 6권, 성종 1년 7월 9일 을유 2번째기사 1470년 명 성화(成化) 6년
헌부 장령 박숭질이 전라도 수군 절도사 조종지가 변방 경계에 소홀하였다고 논하다


헌부 장령(憲府掌令) 박숭질(朴崇質)이 와서 아뢰기를,
"전라도 수군 절도사(全羅道水軍節度使) 조종지(趙宗智)가 군사를 징벌하여 해도(海島)에서 사냥하다가 왜적(倭賊)을 만나 우리 나라 사람이 피살(被殺)되었으니, 청컨대 파출(罷黜)하고 이를 국문(鞫問)하게 하소서."
하니 전지하기를,
"조종지를 파출하고 강명(剛明)한 조관(朝官)을 골라 보내어, 가서 이를 국문하게 하라."
하였다.

-----

○憲府掌令朴崇質來啓曰: "全羅道水軍節度使趙宗智, 發軍獵海島, 遇倭賊, 我人被殺。 請罷黜鞫之。" 傳曰: "黜宗智, 擇剛明朝官, 往鞫之。"

=====

성종실록 6권, 성종 1년 7월 9일 을유 3번째기사 1470년 명 성화(成化) 6년
평안도 절도사 이종생이 야인 조어화가 도망한 집안의 노비를 찾고 있음을 아뢰다


평안도 절도사(平安道節度使) 이종생(李從生)이 만포 첨절제사(滿浦僉節制使) 손효윤(孫孝胤)의 첩문(牒文)에 의거하여 아뢰기를,
"야인(野人) 조어화(趙於咊)가 와서 고(告)하기를, ‘아비의 가비(家婢) 지우라(知亐羅) 등 4인이 도망하여 나갔는데, 만약 여기에 왔다면, 청컨대 돌려주소서.’ 하니, 손효윤(孫孝胤)이 대답하기를, ‘온 적이 없다.’고 하였습니다."
하니 하서(下書)하기를,
"손효윤(孫孝胤)이 조어화에게 대답한 말은 매우 부당하다. 저들이 만약 다시 와서 이를 묻거든, 마땅히 대답하기를, ‘원래 중국 사람들이므로, 감히 그대로 머물러 둘 수가 없어서, 이미 요동(遼東)으로 해송(解送)하였다.’고 하라."
하였다.

-----

○平安道節度使李從生據滿浦僉節制使孫孝胤牒啓曰: "彼人趙於咊來告云: ‘父家婢知亐羅等四人逃出, 若來此, 請還。’ 孝胤答曰: ‘不曾來矣。’" 下書曰: "孝胤答於咊之言, 甚不當。 彼若更來問之, 當答曰: ‘元是唐人, 不敢留置, 已解送遼東。’"

=====

성종실록 6권, 성종 1년 7월 9일 을유 4번째기사 1470년 명 성화(成化) 6년
제도의 관찰사에게 나진의 진상을 하지 말라고 이르다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"나진(那進)567) 은 쓸 데가 없으니, 금후로는 진상하지 말라."
하였다.

-----

○下書諸道觀察使曰: "那進無用處, 今後勿進。"

=====

성종실록 6권, 성종 1년 7월 9일 을유 5번째기사 1470년 명 성화(成化) 6년
평안도 관찰사 이윤인이 백성으로 하여금 황충을 잡게 할 것을 청하다


평안도 관찰사(平安道觀察使) 이윤인(李尹仁)이 치계(馳啓)하기를,
"도내(道內)의 평양(平壤)·성천(成川)·영유(永柔)·자산(慈山)·순안(順安)·삼등(三登)·상원(祥原)·중화(中和)·곽산(郭山)·순천(順天)·은산(殷山)·강서(江西)·용강(龍岡)·삼화(三和)·함종(咸從) 등의 고을에 청색·황색·흑색의 삼색(三色) 황충(黃蟲)이 화곡(禾穀)을 손상시키니, 백성들로 하여금 잡아서 땅에 묻도록 하소서."
하였다.

-----

○平安道觀察使李尹仁馳啓曰: "道內平壤、成川、永柔、慈山、順安、三登、祥原、中和、郭山、順川、殷山、江西、龍岡、三和、咸從等邑, 靑、黃、黑三色蟲, 損傷禾穀, 令民捕瘞。"

=====

성종실록 6권, 성종 1년 7월 9일 을유 6번째기사 1470년 명 성화(成化) 6년
호조에서 군자창의 묵은 곡식을 햇곡식과 바꾸어 내년의 종자를 준비할 것을 청하다


호조(戶曹)에서 충청도 관찰사(忠淸道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"금년은 가뭄으로 인하여 수전(水田)이 부실(不實)하므로, 명년의 곡식 종자는 모름지기 미리 준비하는 것이 마땅하니, 청컨대 군자창(軍資倉)의 묵은 곡식을 가지고 햇곡식과 바꾸어서 명년의 종자를 준비하게 하소서."
하니 그대로 따랐다.

-----

○戶曹據忠淸道觀察使啓本啓: "今年, 因旱, 水田不實, 明年穀種, 須當預峙。 請以軍資倉陳穀, 換新穀, 以備明年之種。" 從之。

=====

성종실록 6권, 성종 1년 7월 9일 을유 7번째기사 1470년 명 성화(成化) 6년
병조에서 외방 관역에 묵은 폐단을 고치는 일에 대해 아뢰다


병조(兵曹)에서 충청도 관찰사(忠淸道觀察使) 김양경(金良璥)의 계본(啓本)에 의거하여 아뢰기를,
"제1조는, 역리(驛吏)의 매부(妹夫)·사위[女壻]·고공(雇工)과 역리(驛里)에 거주하는 평민(平民)을 군역(軍役)을 감(減)하고 조역(助役)으로 삼자는 일입니다. 평민은 이미 모두 보(保)를 만들었는데, 지금 관역(館驛)의 조역(助役) 때문에 군역(軍役)을 없앤다면, 군역을 꺼려서 역(驛)에 투신(投身)하는 자가 반드시 많을 것입니다. 이와 같이 된다면, 군사(軍士)의 정원(定員)은 날로 줄어들 것이므로, 시행(施行)할 수가 없습니다. 다만 역리(驛里)에 거주하면서 역(役)이 없는 자 및 역리(驛吏)와 같이 거주하는 자 가운데 매부·사위·고공(雇工)과 같은 자에게 다른 역(役)을 면제하고, 오로지 조역(助役)을 맡기게 하소서.
제2조는, 공수 위전(公須位田)568) 을 만약 능히 더 지급할 수 없으면 그 공궤(供饋)할 미두(米豆)는 군자창(軍資倉)의 곡식을 가지고 계산하여 지급하는 일입니다. 군자창의 곡식은 관계되는 바가 지극히 중하니, 가볍게 줄 수가 없습니다. 다만 이보다 앞서 공수 위전(公須位田)은 대로(大路)에서는 20결(結)이었고, 중로(中路)에서는 15결(結)이었고, 소로(小路)에서는 5결(結)이었는데, 임오년569) 에 이르러서 다시 상정(詳定)하여 대로(大路)에서는 15결(結)로 하고, 중로(中路)에서는 10결(結)로 하고, 소로(小路)에서는 5결(結)로 하였습니다. 이로 인하여 세금을 거두는 숫자가 적어서, 역리(驛里)들이 남에게 칭대(稱貸)570) 하고 지공(支供)하는 곤란을 당하여 날로 조잔(彫殘)하기에 이릅니다. 그 위전(位田)은 호조(戶曹)로 하여금 적당히 더 주게 하소서.
제3조는, 역리(驛吏)와 일수(日守)571) ·잡색군(雜色軍)을 줄여서 없애는 일입니다. 지금 바야흐로 군적(軍籍)을 바꾸는데, 그 도(道)의 관찰사(觀察使)로 하여금 상세히 핵문(覈問)하여 줄이거나 없애게 하소서.
제4조는, 직로(直路)의 역리(驛吏)가 도망하는 것을 막아서 금지하는 일입니다. 그 막아서 금지하는 일은 이미 만들어진 법령이 있습니다. 지금 그들을 허접(許接)한 사람들을 길이 역리로 소속시키니, 정법(情法)이 너무 지나친 것 같습니다. 《대명률(大明律)》에 《차역(差役)을 도피(逃避)한 조문[逃避差役條]》에는, ‘무릇 백성으로서 도망하여 이웃 지경(地境)의 주현(州縣)에 가서 차역(差役)을 기피하는 자는 장(杖) 1백 대에 처한다.’고 하였으니, 그 도망하는 자는 이 율(律)에 의하여 논죄(論罪)하고, 허접(許接)한 자는, 평민이면 장(杖) 1백 대에 3년을 한하여 역리(驛吏)로 정(定)하게 하고, 공사천(公私賤)이면 장(杖) 1백 대에 처하여 도(徒) 3년을 속(贖)받는 것이 어떠하겠습니까?"
하니 그대로 따랐다.

-----

○兵曹據忠淸道觀察使金良璥啓本啓: "第一條, 驛吏妹夫、女壻、雇工及驛里居住平民, 減軍役, 助役事。 平民已皆作保, 而今以館、驛助役除軍, 則憚軍役, 投驛者必多。 如此則軍額日減, 不可施行。 但居驛里無役者及驛吏同居如妹夫、女壻、雇工, 除他役, 專委助役。 第二條, 公須位(曰)〔田〕 , 若不能加給, 則其供饋米、豆, 以軍資倉穀, 計給事。 軍資之穀, 所係至重, 不可輕給。 但前此, 公須位田, 大路二十結, 中路十五結, 小路五結; 至壬午年改詳定, 大路十五結, 中路十結, 小路五結。 因此收稅數少, 驛吏稱貸於人, 艱難支供, 日就彫殘。 其位田, 令戶曹, 量宜加給。 第三條, 驛吏及日守、雜色軍, 減除事。 今方改軍籍, 令其道觀察使, 詳覈減除。 第四條, 直路驛吏逃亡防禁事。 其防禁, 已有着令。 今以許接人, 永屬驛吏, 則情法過重。 《大明律》 《逃避差役條》: ‘凡民逃往隣境州、縣躱避差役者, 杖一百。’ 其逃亡者, 依此律論罪, 許接者, 平民, 則杖一百、限三年定驛吏; 公、私賤, 則決杖一百、贖徒三年, 何如?" 從之。

=====

성종실록 6권, 성종 1년 7월 9일 을유 8번째기사 1470년 명 성화(成化) 6년
병조에서 강원도의 관역 증설과 원주 각림사에의 소금 운반 등에 대해 아뢰다


병조(兵曹)에서 강원도 관찰사(江原道觀察使) 예승석(芮承錫)의 계본(啓本)에 의거하여 아뢰기를,
"제1조는, 관역(館驛)을 더 설치하는 일입니다. 대저 역(驛)을 설치하는 것은 진실로 도정(道程)의 원근(遠近)을 헤아려야 합니다. 본도(本道)의 여러 역(驛) 가운데 삼척(三陟)의 사직역(史直驛)에서부터 임계역(臨溪驛)에 이르기까지는 80여 리(里)이고, 횡성(橫城)의 갈풍역(葛豐驛)에서 백동역(白冬驛)에 이르기까지는 90리(里)이고, 원주(原州)의 안창역(安昌驛)에서 백동역(白冬驛)에 이르기까지는 70여 리(里)인데, 모두 사람이 살지 않는 곳으로서 한갓 말[馬]의 힘만 곤폐(困斃)하게 할 뿐만 아니라, 바람이 불고 눈이 내리고 날이 짧을 때에는 여행하는 사람들이 투숙(投宿)할 곳이 없으니, 삼척(三陟)의 대령(大嶺) 아래 40여 리(里)와 갈풍역(葛豐驛)·백동역(白冬驛) 두 역(驛) 중앙(中央)에 1역(驛)을 설치하고, 안창역(安昌驛)·백동역(白冬驛)의 중앙에 1역(驛)을 설치하는 것이 편하겠습니다. 다만 이 땅들이 척박(瘠薄)하여 농사를 짓지 못하는데, 비록 역(驛)을 설치하고 역리(驛吏)를 두더라도 반드시 유산(流散)하기에 이를 것이니, 우선 원우(院宇)를 설치하고, 양인(良人)이나 천인(賤人)을 논하지 말고 원주(院主) 3, 4호(戶)를 골라서 정(定)하며, 부근의 농사를 지을 만한 땅을 주어서 후(厚)하게 구휼(救恤)하여 안접(安接)하게 할 것이며, 겨울철에는 교초(郊草)를 많이 쌓아서 왕래하는 데 투숙(投宿)할 곳으로 삼게 하소서."
제2조는, 원주(原州)의 각림사(覺林寺)에 소금을 전수(轉輸)하는 일입니다. 본 절에는 해마다 소금 40석(碩)을 주는데, 이보다 앞서는 절의 중[僧]들이 전수(轉輸)하였으나, 병술년572) 부터는 역리(驛吏)로 하여금 강릉부(江陵府)에 주어서 절에 전수(轉輸)하게 하였으니, 꼬불꼬불한 길이 60여 리(里)이므로 우마(牛馬)가 많이 죽습니다. 만약 그 양(量)이 축난 것이 있으면 징수하여 독촉하는 것이 잇따르니, 그 괴로움을 감당하지 못합니다. 본 절에는 소와 말을 많이 기르며 40석(碩)의 소금을 또한 일시에 다 쓸 수가 없으니, 유수(遊手)573) 의 무리들로 하여금 점차로 운수(運輸)하게 하여서 역로(驛路)의 폐단을 없애는 것이 어떠하겠습니까?"
하니 그대로 따랐다.

-----

○兵曹據江原道觀察使芮承錫啓本啓: "第一條, 館驛加設事。 大抵置驛, 固宜量道途遠近。 而本道諸驛, 自三陟 史直驛抵臨溪驛八十餘里, 自橫城 葛豐驛抵白冬驛九十里, 自原州 安昌驛抵白冬驛七十餘里, 皆無人之地, 非徒馬力困斃, 風雪日短之時, 行旅無投宿處。 可於三陟大嶺底四十餘里及葛豐、白冬兩驛中央, 設一驛; 安昌、白冬兩驛中央, 設一驛爲便。 但此地瘠薄, 不得耕種, 雖設驛、置吏, 必至流散, 姑設院宇, 勿論良、賤, 擇定院主三、四戶, 給旁近可耕田, 厚恤安接, 冬節則多積郊草, 以爲往來投宿之所。 第二條, 原州 覺林寺鹽輸轉事。 本寺, 歲給鹽四十碩, 前此寺僧輸轉, 自丙戌年, 令驛吏, 受於江陵府, 轉輸於寺, 崎嶇六十餘里, 牛馬多斃。 若有虧欠, 徵督隨之, 不堪其苦。 本寺多畜牛馬, 四十碩之鹽, 又非一時倂用, 令游手輩, 漸次輸運, 以除驛路之弊, 何如?" 從之。

=====

성종실록 6권, 성종 1년 7월 9일 을유 9번째기사 1470년 명 성화(成化) 6년
예조에서 삼포의 관리가 내조하는 왜인을 접대하는 사목을 아뢰다


예조(禮曹)에서 아뢰기를,
‘삼포(三浦)의 관리(官吏)가 내조(來朝)하여 오는 왜인(倭人)을 접대(接待)하는 사목(事目)은 이러합니다.
1. 종정국(宗貞國)이 해마다 보내 오는 사선(使船) 50척과 여러 곳에 해마다 약속한 사선(使船)이 포(浦)에 이르면 도서(圖書)574) 에 준(准)하여 선척(船隻)을 헤아리고 인명(人名)을 점검하여 치보(馳報)하게 하소서.
1. 종정국(宗貞國)이 특별히 보내 오는 전산전(畠山殿)·산명전(山名殿)·경극전(京極殿) 등의 거추(巨酋)의 사송(使送)과 일찍이 통신(通信)하지 아니한 사람의 사선(使船)이 포(浦)에 이르면, 또한 배를 헤아리고 이름을 점검하고, 그 서계(書契)575) 와 종정국(宗貞國)의 문인 서계(文引書契)를 아울러 전(傳)하여 준험(准驗)하고 치보(馳報)하게 하소서.
1. 처음으로 통신(通信)하는 사람의 사선(使船)은 상세히 그 추장(酋長)의 근각(根脚)을 물어보고 치보(馳報)하게 하소서.
1. 진상 물명(進上物名)과 사사로이 가지고 온 물건은 이름과 숫자를 치보(馳報)하게 하소서.
1. 서계(書契) 안의 직함(職銜)을 전에 온 것의 직함과 빙고(憑考)하여, 만약 이동(異同)이 있으면 다시 물어보고 치보(馳報)하게 하는 것이 어떠하겠습니까?"
하니 그대로 따랐다.

-----

○禮曹啓三浦官吏接待來朝倭人事目。 "一。 宗貞國歲遣船五十隻及諸處歲約使船到浦, 則準圖書, 量船隻, 點人名, 馳報。 一。 宗貞國特遣畠山殿、山名殿、京極殿等巨酋使送及曾不通信人使船到浦, 則亦量船點名, 其書契及宗貞國文引書契, 竝傳準, 馳報。 一。 初通信人使船, 則詳問其酋根脚, 馳報。 一。 進上物名及私持物件, 名、數馳報。 一。 書契內職銜, 憑考前來職銜, 若有異同, 更問馳報, 何如?" 從之。

=====

성종실록 6권, 성종 1년 7월 10일 병술 1번째기사 1470년 명 성화(成化) 6년
국기일이다


국기일(國忌日)이었다.

-----

○丙戌/國忌。

=====

성종실록 6권, 성종 1년 7월 10일 병술 2번째기사 1470년 명 성화(成化) 6년
원상 한명회가 통사 김맹경을 상줄 것을 청하다


원상(院相) 한명회(韓明澮)가 아뢰기를,
"통사(通事) 김맹경(金孟敬)이 능히 강 사신(姜使臣)576) 의 연구(聯句)에 대답하였으니, 상(賞)줄 만합니다."
하니 명하여 녹비(鹿皮) 1장(張)을 내려 주게 하였다.

-----

○院相韓明澮啓曰: "通事金孟敬能對姜天使聯句, 可賞。" 命賜鹿皮一張。

=====

성종실록 6권, 성종 1년 7월 11일 정해 1번째기사 1470년 명 성화(成化) 6년
정사를 보다


정사를 보았다.

-----

○丁亥/視事。

=====

성종실록 6권, 성종 1년 7월 11일 정해 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 11일 정해 3번째기사 1470년 명 성화(成化) 6년
대간이 합사하여 김정광을 죽일 것을 청하였으나 듣지 않다


사헌부 대사헌(司憲府大司憲) 한치형(韓致亨) 등과 사간원 대사간(司諫院大司諫) 김수녕(金壽寧) 등이 상소(上疏)하기를,
"신 등이 그윽이 엎드려 생각하건대, 김정광(金廷光)은 조정(朝廷)에 대하여 비유하면 창해(滄海)의 외로운 기러기와 같으니, 모이더라도 바닷물이 많아지지 아니하며 날아가도 바닷물이 작아지지 아니하므로, 이른바 그가 있든 없든 〈조정에〉 무관한 자라는 것입니다. 장죄(贓罪)를 범한 것이 이미 많고 법을 기만한 것이 또한 심하였으니, 안율(按律)하여 법대로 그를 죽이는 것이 마땅합니다. 전하께서 즐겨 죄를 더하지 않는다는 것이 어찌 천지(天地)가 더러운 것을 포용(包容)하는 도량으로서 장물죄(贓物罪)를 범하여 때가 묻은 조신(朝紳)577) 을 차마 죽이지 아니하고 모두 살려서, 죽이지 아니하는 인정(仁政)을 널리 펴는 것이겠습니까? 듣건대, 옛날의 성인(聖人)으로서 우순씨(虞舜氏)578) 보다 어진 자가 없었다는데도, 탐오(貪汚)하고 재주가 없는 자가 있으면 모조리 제거하였으니, 이것이 대개 사흉(四凶)579) 을 죽인 것이며, 천하(天下)가 모두 복종한 까닭이고, 후세(後世)에서 법(法)받는 것입니다. 전하께서 어찌 위로 우순(虞舜)을 본받지 아니하고, 이에 이러한 작은 은혜를 행하고자 하십니까? 송(宋)나라 태종조(太宗朝)에 구준(寇準)이 가뭄으로 인하여 조정(朝廷)에서 형벌(刑罰)의 편파(偏頗)된 상황을 말하니, 태종(太宗)이 불러서 이를 물었는데, 구준(寇準)이 말하기를, ‘아무개의 아들 갑(甲)은 장죄(贓罪)를 범한 것이 약간(若干)으로 작았으나, 그 죄는 죽음에 이르렀고, 참지 정사(參知政事) 왕면(王沔)은 그 아우 왕회(王淮)가 자기가 지키는 재물을 도둑질한 것이 천만(千萬) 이상에 이르렀으나, 도리어 죽음을 면할 수가 있었으니, 편파된 것이 아니고 무엇입니까?’라고 하였습니다. 지금 김정광을 죽이지 아니한다면 그만이겠으나, 다시 김정광과 같은 자가 있을 때에 이를 죽인다면 편파한다는 비난을 받게 될 것이요, 죽이지 아니한다면 고식(姑息)하다는 잘못을 범할 것인데, 편파한 고식은 모두 왕정(王政)에서 크게 공명(公明)하고 지극히 정대(正大)한 대체(大體)는 못됩니다. 하물며 김정광은 바로 의정(議政) 김국광(金國光)의 아우이니, 죽음을 면할 수 있다면, 원근(遠近)에서 이를 듣고 반드시 전하께서 김국광에게 사정(私情)을 써서 국법(國法)을 굽힌 것으로 여길 것인데, 어찌 왕자(王者)가 삼무사(三無私)580) 의 도리를 받든다고 하겠습니까? 먼 황벽지(荒僻地)의 작은 관리(官吏)가 탐오(貪汚)하는 것은 담장이나 벽을 뚫는 좀도둑과 같은 것인데도 모두 왕정(王政)에서 반드시 국문(鞫問)하는 바인데, 하물며 연곡(輦轂)581) 아래의 부고(府庫) 가운데에 이같은 큰 도적(盜賊)이 있었으니, 좀도둑질하는 것보다 천만배나 더한데도 천토(天討)를 가하지 아니한다면, 천의(天意)가 아닐 듯합니다. 지금 한 사람의 김정광을 죽인다면 백 사람의 김정광 같은 자가 모두 바라다보고 옷깃을 바로잡아서 피할 것이요, 용렬(庸劣)한 재주의 사람들도 모두 동화(同化)되어 청렴한 관리가 될 것이며 한 사람의 김정광을 용서한다면 오늘 한 사람의 김정광을 살리는 것이 내일 또 한 사람의 김정광과 같은 자를 살리게 될 것이므로, 장차 더러운 흙을 향낭(香囊)에 가득채우고, 꼴[菉]과 도꼬마리[葹]를 방에 가득 채우는 꼴이 될 것이니, 청명(淸明)한 조정(朝廷)에서 마땅히 용납할 바가 아닙니다. 신 등이 삼가 망령되고 용렬한 자질로써 언로(言路)를 그릇 더럽히며, 용어(龍御)의 초정(初政)을 당하여 한 마디 말도 없는 것을 부끄러워하여, 위로 성화(聖化)를 보필하고 구구하게 이와 같이 논하여 열거하는 것은, 전하께 형살(刑殺)하도록 인도(引導)하고자 하는 것이 아니라, 진실로 국법을 중하게 아껴서 이를 고집할 뿐입니다. 엎드려 바라건대, 전하께서 다행히 세 번 생각하여 주심을 더하여서 김정광을 중한 형벌에 처하여 왕법(王法)을 밝게 보인다면, 매우 다행하겠습니다."
하니 전지하기를,
"대간(臺諫)의 말은 옳다. 그러나 이미 종[奴]으로 삼았고, 다만 죽이지 아니하였을 뿐이다."
하였다. 대간(臺諫)에서 다시 자자(刺字)하기를 청하였으니, 전지(傳旨)하기를,
"조관(朝官)으로서 종이 되었으면 족(足)하지 자자할 수는 없다."
하였다.

-----

○司憲府大司憲韓致亨等、司諫院大司諫金壽寧等上疏曰:
臣等竊伏思之, 廷光之於朝, 譬如滄海之隻雁, 集不爲多, 飛不爲少, 所謂無關於有無者也。 犯贓旣多, 慢法又甚, 按而誅之, 於法爲允。 殿下所以不肯加之罪者, 豈以天地包荒之量, 贓汚含垢, 不忍朝紳蒙戮, 於以廣竝生不殺之仁耶? 聞古之聖人, 莫仁於虞舜氏, 而有貪饕、不才者, 悉除去之。 此蓋四凶之誅, 所以天下咸服, 而後世可法者也。 殿下何不上法虞舜, 而乃欲行此小惠耶? 宋 太宗朝寇準, 因旱, 言朝廷刑罰偏頗狀, 太宗召問之, 準曰: "某子甲犯贓若干少爾, 罪至死; 參知政事王沔, 其弟淮盜主守財, 至千萬以上, 顧得不死, 非偏而何?" 今不誅廷光則已矣, 復有廷光者, 誅之則傷於偏頗, 不誅則失於姑息。 偏頗、姑息, 皆非王政大公、至正之體。 況廷光, 乃議政國光之弟, 而得不死, 遠近聞之, 必以殿下私國光而屈國法。 豈王者奉三無私之道耶? 彼遐荒僻地小吏之汚, 若穿窬之盜, 皆王政所必問, 況輦轂之下, 府庫之中, 有此大盜, 其出於穿窬萬萬, 而天討不加焉, 恐非天意。 今誅一廷光, 則百廷光, 皆望風斂衽而避, 庸庸之才, 皆化爲廡吏; 赦一廷光, 則今日生一廷光, 明日生一廷光, 將使糞、壤充幃, 菉、葹盈室, 非淸明之朝所宜容也。 臣等俱以妄庸, 謬玷言路, 屬當龍御之初, 愧無一言, 上裨聖化, 區區爲是論列者, 非欲導殿下以刑殺也, 誠重惜國法, 執之而已矣。 伏願, 殿下幸加三思, 將廷光置之重典, 昭示王法, 幸甚。
傳曰: "臺諫言之是也。 然已爲奴, 但不死耳。" 臺諫更請刺字, 傳曰: "朝官而爲奴足矣。 不可刺字。"

=====

성종실록 6권, 성종 1년 7월 11일 정해 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 11일 정해 5번째기사 1470년 명 성화(成化) 6년
강원도·황해도·평안도·영안도의 관찰사에게 매를 봉진하게 하다


강원도(江原道)·황해도(黃海道)·평안도(平安道)·영안도(永安道)의 관찰사(觀察使)에게 하서(下書)하기를,
"일찍이 유시(諭示)하여 나진(那進)을 올리지 말고 다만 신안압(新雁鴨)582) 을 바치게 하였으나, 응골(鷹鶻)583) 은 바치지 아니할 수가 없으니, 그 몸체가 크고 재주가 있는 놈 2, 3련(連)을 골라서 봉진(封進)하라."
하였다.

-----

○下書江原、黃海、平安、永安道觀察使曰: "曾諭勿進那進, 但薦新雁鴨, 匪鷹鶻不得, 擇其體大才俊者, 二三連封進。"

=====

성종실록 6권, 성종 1년 7월 11일 정해 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 12일 무자 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊子/御經筵。

=====

성종실록 6권, 성종 1년 7월 12일 무자 2번째기사 1470년 명 성화(成化) 6년
일본국 종정국·종정수·종성홍·종성가·원덕 등이 사람을 보내와 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 평조신(平朝臣) 종정수(宗貞秀)와 월중수(越中守) 종성홍(宗盛弘)과 인위군(仁位郡) 신농수(信濃守) 종성가(宗盛家)와 비전주(肥前州) 상송포(上松浦) 신전 능등수(新田能登守) 원덕(源德)과 전평 우진(田平寓鎭) 탄정소필홍(彈正少弼弘)과 하송포(下松浦) 오도 우구수(五島宇久守) 원승(源勝)과 소성 천엽개(小城千葉介) 원윤(元胤)과 관서로(關西路) 구주 시소(九州侍所) 종언팔랑무세(宗彦八郞茂世)와 예주 해적 대장(藝州海賊大將) 국중(國重)과 살마주(薩摩州) 도진(島津) 등원지구(藤原持久)가 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國、平朝臣宗貞秀、越中守宗盛弘、仁位郡 信濃守宗盛家、肥前州 上松浦 神田能登守源德、田平寓鎭彈正少弼弘、下松浦 五島 宇久守源勝、小城千葉介源胤、關西路 九州侍所宗彦八郞茂世、藝州海賊大將國重、薩摩州 島津 藤原持久, 遣人來獻土宜。

=====

성종실록 6권, 성종 1년 7월 12일 무자 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 12일 무자 4번째기사 1470년 명 성화(成化) 6년
중외의 공처에서 술을 쓰지 말게 하다


전지(傳旨)하기를,
"금년은 실농(失農)하였으니, 쓸데없이 비용을 쓰는 것이 마땅하지 아니하다. 또 술을 함부로 써서 하늘의 경계를 소홀히 할 수가 없으니, 중외(中外)의 공처(公處)에서 술을 쓰는 것을 일체 금지하라."
하였다.

-----

○傳曰: "今年失農, 不宜冗費, 又不可縱酒, 以慢天戒。 中外公處用酒一禁。"

=====

성종실록 6권, 성종 1년 7월 12일 무자 5번째기사 1470년 명 성화(成化) 6년
이조·병조에 명하여 박계성·김승경·성준·이숙감 등의 직임을 올려 주게 하다


이조(吏曹)·병조(兵曹)에 전지하기를,
"분예빈시 낭청(分禮賓寺郞廳) 내자시 부정(內資寺副正) 박계성(朴繼姓)·승문원 참교(承文院參校) 김승경(金升卿)·성균관 사예(成均館司藝) 성준(成俊)·사섬시 첨정(司贍寺僉正) 이숙감(李淑瑊)·예빈시 판관(禮賓寺判官) 이숭수(李崇壽)·부사맹(副司猛) 이숙(李塾)·부사과(副司果) 윤탄(尹坦)은 직임(職任)을 올리고, 전 김해 부사(金海府使) 경유순(慶由淳)·통덕랑(通德郞) 남치신(南致信)·통선랑(通善郞) 최자분(崔自汾)은 서용(敍用)하고, 녹사(錄事)는 매일 별사(別仕) 2를 주도록 하라."
하였다.

-----

○傳于吏曹、兵曹曰: "分禮賓寺郞廳、內資寺副正朴繼姓、承文院參校金升卿、成均館司藝成俊、司贍寺僉正李淑瑊、禮賓寺判官李崇壽、副司猛李塾、副司果尹坦陞職, 前金海府使慶由淳、通德郞南致信、通善郞崔自汾敍用, 錄事, 每日給別仕二。"

=====

성종실록 6권, 성종 1년 7월 12일 무자 6번째기사 1470년 명 성화(成化) 6년
사헌부에서 벌개가 그 아비 남재의 본주인 맹비와 간통한 일을 아뢰니 역노로 삼다


사헌부(司憲府)에서 아뢰기를,
"사노(私奴) 벌개(伐介)가 그 아비 남재(男才)의 본주인 맹비(孟非)를 간통한 죄는, 율(律)이 ‘고공(雇工)으로서 가장(家長)의 처(妻)나 딸을 간통한 자는 각기 참형(斬刑)에 처한다는 조문’에 해당합니다. 일이 사유(赦宥) 전에 있었지만, 죄가 풍교(風敎)에 관계되니, 징계하지 아니할 수가 없습니다. 청컨대 벌개(伐介)을 먼 변방의 역노(驛奴)로 정하고, 맹비(孟非)는 다른 도(道)의 관비(官婢)로 정하게 하소서."
하니 그대로 따랐다.

-----

○司憲府啓: "私奴伐介奸其父男才本主孟非罪, 律該雇工奸家長妻女者各斬。 事在赦前, 然罪關風敎, 不可不懲。 請伐介定極邊驛奴, 孟非定他道官婢。" 從之。

=====

성종실록 6권, 성종 1년 7월 12일 무자 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 13일 기축 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○己丑/太白晝見。

=====

성종실록 6권, 성종 1년 7월 13일 기축 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 13일 기축 3번째기사 1470년 명 성화(成化) 6년
일본국 주방주 산구 소사 대삼하수 원홍안이 사람을 보내와 토산물을 바치다


일본국(日本國) 주방주(周防州) 산구 소사(山口所司) 대삼하수(代杉河守) 원홍안(源弘安)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 周防州 山口所司代杉河守源弘安, 遣人來獻土宜。

=====

성종실록 6권, 성종 1년 7월 13일 기축 4번째기사 1470년 명 성화(成化) 6년
중국 사신이 어세겸의 자급을 올려줄 것을 청하였으나 듣지 않다


우부승지(右副承旨) 이숭원(李崇元)이 중국 사신에게 문안하니, 중국 사신이 말하기를,
"노 재상(盧宰相)584) 과 장 통사(張通事)585) 는 모두 이미 관직을 올렸으나, 어 재상(魚宰相)586) 만 홀로 관직이 올라가지 못하였으니, 원컨대 전하께 아뢰어 주소서."
하므로, 이숭원이 이를 아뢰니, 전지(傳旨)하기를,
"재상의 관직을 올리는 것은 가볍지 아니한데, 어찌 일일이 따를 수가 있겠는가? 승지가 문안할 때 마땅히 중국 사신에게 말하기를, ‘어세겸(魚世謙)의 자급(資級)은 이미 높으며, 관반(館伴)으로서 대인(大人)을 따르는 것은 직분 안의 해야 할 일이다.’고 하라."
하였다.

-----

○右副承旨李崇元問安于天使, 天使曰: "盧宰相、張通事皆已陞職, 魚宰相獨未陞職。 願啓殿下。" 崇元以啓, 傳曰: "宰相陞職非輕, 豈可一一從之也? 承旨問安時, 當語天使曰: ‘世謙資級已高, 以館伴從大人, 職分內事也。’"

=====

성종실록 6권, 성종 1년 7월 13일 기축 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 13일 기축 6번째기사 1470년 명 성화(成化) 6년
의금부에서 뇌물을 주고 추포를 바친 김득부에게 교형을 내릴 것을 청하다


의금부(義禁府)에서 아뢰기를,
"양인(良人) 김득부(金得富)가 김정광(金廷光)에게 생사[綃] 1필(匹)을 뇌물로 주고 추포(麤布) 4필을 바치고 가포(價布)587) 8필을 함부로 받은 죄는, 율(律)이 ‘무릇 상인(常人)으로서 창고의 전량(錢糧) 등의 물건을 도둑질하면, 재물을 얻은 자는 수죄(首罪)와 종죄(從罪)를 가리지 아니하고 모두 범장(犯贓)으로 논한다는 죄목’에 해당하니, 교대시(絞待時)에 처하소서."
하니 명하여 속(贖)만을 받고 장(杖) 1백 대에 도(徒) 3년에 처하게 되었다.

-----

○義禁府啓: "良人金得富賂廷光綃一匹, 納麤布四匹, 濫受價布八匹罪, 律該凡常人盜倉庫錢糧等物, 但得財者, 不分首從竝贓論, 絞待時。" 命只贖杖一百、徒三年。

=====

성종실록 6권, 성종 1년 7월 13일 기축 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 14일 경인 1번째기사 1470년 명 성화(成化) 6년
정사를 보다


정사를 보았다.

-----

○庚寅/視事。

=====

성종실록 6권, 성종 1년 7월 14일 경인 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 14일 경인 3번째기사 1470년 명 성화(成化) 6년
오백창으로 하여금 중국 사신을 선위하게 하다


승정원(承政院)에서 아뢰기를,
"중국 사신이 여러 곳에 선위사(宣慰使)를 보내지 말도록 청하니, 한 사람의 재상과 승지(承旨)로서 여러 곳을 선위(宣慰)하게 하소서. 이와 같이 한다면 폐단도 또한 줄어들 것입니다. 다만 개성부(開城府)는 따로 보내지 아니할 수가 없으나, 황주(黃州) 이하의 여러 곳 같으면 재상 한 사람으로써 겸하여 가게 하는 것이 어떠하겠습니까?"
하니, 전지하기를,
"중국 사신이 오백창(吳伯昌)과 더불어 동행(同行)하기를 청하니, 오백창으로 하여금 함께 가도록 하라."
하였다.

-----

○承政院啓曰: "天使請勿遣諸處宣慰使, 以一宰相及承旨宣慰諸處, 如此則弊亦除矣。 但開城府, 不可不別遣, 若黃州以下諸處, 令一宰相兼行, 何如?" 傳曰: "天使請與吳伯昌同行, 其令伯昌, 兼行。"

=====

성종실록 6권, 성종 1년 7월 14일 경인 4번째기사 1470년 명 성화(成化) 6년
이조에 명하여 영안도의 개만된 수령을 내년 가을까지 교체하지 말라고 이르다


이조(吏曹)에 전지하기를,
"영안도(永安道)의 개만(箇滿)된 수령(守令)은 신묘년588) 가을까지는 교체하지 말고 그대로 근무하면서 구황(救荒)하게 하라. 또 도사(都事)·심약(審藥)·검률(檢律)도 교체시키지 말라."
하였다.

-----

○傳于吏曹曰: "永安道箇滿守令, 限辛卯年秋成, 勿遞仍任, 救荒。 且都事、審藥、檢律亦勿遞。"

=====

성종실록 6권, 성종 1년 7월 14일 경인 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 14일 경인 6번째기사 1470년 명 성화(成化) 6년
사헌부에서 제도의 관찰사가 수령을 평가한 계본이 공정·엄밀함을 잃었다고 아뢰다


사헌부(司憲府)에서 아뢰기를,
"지금 여러 도(道)의 포폄(褒貶)한 계본(啓本)을 상고하건대, 경상도(慶尙道)는 67고을인데 중등(中等)은 8명이고 하등(下等)은 2명이며, 황해도(黃海道)는 24고을인데 중등·하등이 각각 1명이며, 전라도(全羅道)는 53고을인데 중등은 3명이고 하등은 1명이며, 평안도(平安道)는 46고을인데 중등이 1명입니다. 관찰사(觀察使)가 출척(黜陟)하는 것이 이와 같이 맞지 아니하니, 조금도 위임해 맡기는 뜻이 없습니다. 진주 목사(晉州牧使) 안치강(安致康)과 임실 현감(任實縣監) 김효남(金孝南)은 백성들을 다스리기에 적당하지 아니하여 파출(罷黜)하였는데도 또한 상등(上等)의 고과(考課)에 들어 있으니, 더욱 불가합니다. 청컨대 여러 도의 관찰사와 도사(都事)를 국문(鞫問)하도록 하소서."
하니 그대로 따랐다.

-----

○司憲府啓: "今考諸道褒貶啓本, 慶尙道六十七官, 而中八、下二; 黃海道二十四官, 而中、下各一; 全羅道五十三官, 而中三、下一; 平安道四十六官, 而中一。 觀察使黜陟不中如此, 殊無委任之意。 晋州牧使安致康、任實縣監金孝南, 以不宜臨民罷黜, 而亦居上考, 尤不可。 請鞫諸道觀察使、都事。" 從之。

=====

성종실록 6권, 성종 1년 7월 14일 경인 7번째기사 1470년 명 성화(成化) 6년
형조에서 소배산·대배산·자근석이가 강도질 한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"남원(南原)의 죄수인 백정(白丁) 소배산(小裵山)·대배산(大裵山)·자근석이(者斤石伊)가 서원(書員) 황치명(黃致明)의 집을 위협하여 강도질한 죄는, 율(律)이 참부대시(斬不待時)에 해당합니다."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "南原囚白丁小裵山、大裵山、者斤石伊刦書員黃致明家强盜罪, 律該斬不待時。" 從之。

=====

성종실록 6권, 성종 1년 7월 14일 경인 8번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 15일 신묘 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛卯/御經筵。

=====

성종실록 6권, 성종 1년 7월 15일 신묘 2번째기사 1470년 명 성화(成化) 6년
영안도 관찰사 이계손·절도사 어유소에게 보를 설치할 터를 살펴 아뢰라고 명하다


영안도 관찰사(永安道觀察使) 이계손(李繼孫)과 영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시(諭示)하기를,
"경(卿) 등이 유원(柔遠)의 들에 보(堡)589) 를 설치할 기지(基地)를 같이 살펴보고, 아울러 보(堡)를 지킬 군사의 숫자를 의논하여 치계(馳啓)하도록 하라."
하였다.

-----

○諭永安道觀察使李繼孫、北道節度使魚有沼曰: "卿等同審柔遠平設堡基地, 幷議守堡軍數, 馳啓。"

=====

성종실록 6권, 성종 1년 7월 15일 신묘 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 15일 신묘 4번째기사 1470년 명 성화(成化) 6년
난신에 연좌되었다가 사면되어 서용하는 자는 대간과 정조에 서용하지 말라고 하다


이조(吏曹)와 병조(兵曹)에 전지(傳旨)하기를,
"난신(亂臣)에 연좌(緣坐)되었다가 사유(赦宥)를 입어 서용(敍用)에 해당하는 자는 대성(臺省)590) 과 정조(政曹)591) 에 서용하는 것을 허락하지 말라."
하였다.

-----

○傳于吏曹、兵曹曰: "亂臣緣坐蒙宥應敍者, 勿許敍臺省、政曹。"

=====

성종실록 6권, 성종 1년 7월 15일 신묘 5번째기사 1470년 명 성화(成化) 6년
일본국 서해도 비전주 원성이 중 제수아를 보내어 영창전에 향을 올리다


일본국(日本國) 서해도(西海道) 비전주(肥前州) 송포(松浦) 단후 태수(丹後太守) 원성(源盛)이 중[僧] 제수아(題壽兒)를 사신(使臣)으로 보내어 영창전(永昌殿)에 향(香)을 올렸다.

-----

○日本國 西海道 肥前州 〈下〉松浦 丹後太守源盛, 使送僧題壽兒, 進香于永昌殿。

=====

성종실록 6권, 성종 1년 7월 15일 신묘 6번째기사 1470년 명 성화(成化) 6년
민효원을 가선 대부 행 의주 목사로, 홍영하를 통정 대부 행 삼수 군수로 삼다


민효원(閔孝源)을 가선 대부(嘉善大夫) 행 의주 목사(行義州牧使)로, 홍영하(洪永河)를 통정 대부(通政大夫) 행 삼수 군수(行三水郡守)로 삼았다.

-----

○以閔孝源爲嘉善行義州牧使, 洪永河通政行三水郡守。

=====

성종실록 6권, 성종 1년 7월 15일 신묘 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 16일 임진 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○壬辰/太白晝見。

=====

성종실록 6권, 성종 1년 7월 16일 임진 2번째기사 1470년 명 성화(成化) 6년
태평관에 나아가 전별연을 행하고 중국 사신에게 물건을 하사하다


임금이 태평관(太平館)에 나아가서 전별연(餞別宴)을 행하였다. 중국 사신이 말하기를,
"우리들은 본국의 백성들이니, 감히 전하와 대좌(對坐)할 수 없습니다. 청컨대 남면(南面)하소서. 우리가 마땅히 고두(叩頭)592) 하겠습니다."
하니 임금이 굳이 사양하면서 말하기를,
"공관(公館)에서는 마땅히 이와 같이 할 수 없습니다."
하였으나, 중국 사신이 다시 청하여 말하기를,
"그렇다면 조금 위에 앉으소서."
하므로, 임금이 그대로 따랐다. 임금이 장차 술을 돌리려 하니, 중국 사신이 먼저 주정(酒亭)에 나아가서 술을 받으며 말하기를,
"술은 비록 전하의 술이지만, 우리들이 먼저 드리겠습니다. 청컨대 전하께서는 정면(正面)하여 앉으소서. 우리들이 마땅히 무릎꿇고 드리겠습니다."
하고, 굳이 청하므로, 임금이 그대로 따랐다. 술이 반쯤 돌자, 임금이 말하기를,
"오늘은 전별연이니, 친히 두목(頭目)들에게 술을 먹이고자 합니다."
하니 중국 사신이 말하기를,
"청컨대 전하께서는 기동(起動)하지 마소서."
하고, 즉시 두목들로 하여금 월랑(月廊)에서 고두(叩頭)하고 물러가게 하였다. 임금이 관원(官員)에게 명하여 이들에게 공궤(供饋)하게 하였다. 잔치가 파하자, 임금이 유도 승지(留都承旨)593) 이극증(李克增)에게 명하여, 중국 사신에게 흑마포(黑麻布) 15필(匹), 백저포(白苧布) 15필, 흑마포 원령(黑麻布圓領) 1령(領), 백저포 철릭(白苧布帖裏) 1령, 아청 필단 초구(鴉靑匹段貂裘) 1령, 아청 필단 초피 이엄(鴉靑匹段貂皮耳掩) 1개, 초피관(貂皮冠) 1개, 대홍 필단 내초피 호슬(大紅匹段內貂皮護膝) 1개, 백녹비 내초피화(白鹿皮內貂皮靴) 양정 흑사피 투혜구(涼精黑斜皮套鞋具) 1개를 주고, 두목(頭目)에게 각각 아청 초서피관(鴉靑綃鼠皮冠) 1개, 아청 초서피 이엄(鴉靑綃鼠皮耳掩) 1개, 유청주 겹철릭(柳靑紬裌帖裏) 1령, 백저포 2필, 흑마포 2필을 주게 하였다.

-----

○上幸太平館, 行餞宴。 天使曰: "我是本國民, 不敢與殿下對坐。 請南面, 我當叩頭。" 上固讓曰: "公館, 不宜如是。" 天使更請曰: "然則稍上而坐。" 上從之。 上將行酒, 天使先至酒亭, 受酒曰: "酒, 雖殿下之酒, 我欲先進。 請殿下正面。 我當跪進。" 固請從之。 酒半, 上曰: "今日, 乃餞宴也。 欲親饋頭目酒。" 天使曰: "請殿下勿起動。" 卽令頭目等, 叩頭於月廊而退。 上命官饋之。 宴罷。 上命留都承旨李克增, 贈天使, 黑麻布十五匹、白苧布十五匹、黑麻布圓領一領、白苧布帖裏一領、鴉靑匹段貂裘一領、鴉靑匹段貂皮耳掩一、貂皮冠一、大紅匹段內貂皮護膝一、白鹿皮內貂皮靴涼精黑斜皮套鞋具一; 頭目, 各鴉靑綃鼠皮冠一、鴉靑綃鼠皮耳掩一、柳靑紬裌帖裏一領、白苧布二匹、黑麻布二匹。

=====

성종실록 6권, 성종 1년 7월 16일 임진 3번째기사 1470년 명 성화(成化) 6년
정언 여호가 신윤에게 지중추부사를 제수함은 불가하다고 아뢰다


사간원 정언(司諫院正言) 여호(呂箎)가 와서 아뢰기를,
"신윤(辛昀)은 본래 첨지(僉知)로서 연로(年老)하여 검직(檢職)을 받았는데, 그 후에 또 군직(軍職)을 받으니, 사헌부(司憲府)에서 계청(啓請)하여 그를 파직하였습니다. 지금 또 지중추부사(知中樞府事)를 제수받았는데, 신윤은 나이가 많아서 일을 맡을 수가 없는데도 첨지로서 지사(知事)로 뛰어넘어 임명되었으니, 매우 불가합니다. 청컨대 고쳐서 바로잡으소서."
하니 대왕 대비(大王大妃)가 전지(傳旨)하기를,
"명빈(明嬪)은 세조(世祖)와 금상(今上)594) 에게 보양(保養)한 공이 있다. 지금 신윤에게 관직을 준 것은 명빈(明嬪)의 청에 따른 것이다."
하였다. 여호가 다시 아뢰기를,
"관직은 현능(賢能)한 사람을 임명하고 공덕(功德)에 보답하는 것인데, 신윤은 나이가 많고 또 공로나 현능한 것이 없으니, 어찌 준직(准職)을 뛰어 넘어 임명하겠습니까?"
하니 전지하기를,
"명빈은 노병으로 죽어가고 있으니, 지금 신윤에게 관직을 준 것은 위로하여 즐겁게 하려고 한 까닭이다. 신윤이 어찌 오랫동안 이 관직에 있을 수가 있겠는가?"
하였다.

-----

○司諫院正言呂篪來啓曰: "辛昀, 本以僉知, 年老授檢職, 其後又授軍職, 司憲府啓請罷之。 今者, 又授知中樞府事。 昀, 年老不可任事, 而以僉知超拜知事, 甚不可。 請改正。" 大王大妃傳曰: "明嬪於世祖及今上, 有保養之功。 今授昀職, 從明嬪請也。" 篪更啓曰: "官職, 所以任賢能, 報功德也。 昀, 年老又無功勞、賢能, 豈可超授準職耶?" 傳曰: "明嬪, 老病濱死, 今授昀職, 所以慰悅也。 昀, 豈得久居此職乎?"

=====

성종실록 6권, 성종 1년 7월 17일 계사 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸巳/御經筵。

=====

성종실록 6권, 성종 1년 7월 17일 계사 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 17일 계사 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 18일 갑오 1번째기사 1470년 명 성화(成化) 6년
모화관에 나아가 전별연을 하고 중국 사신에게 물건을 내려주다


중국사신이 북경[京師]으로 향하여 떠나니, 임금이 모화관(慕華館)에 나아가서 전별연(餞別宴)을 행하였다. 중국 사신이 말하기를,
"우리들은 본국 사람이므로, 전하께서 들판까지 멀리 전송하여 주시는 데에 매우 감사합니다. 청컨대 전하께서는 남면(南面)하소서. 신이 마땅히 고두(叩頭)하겠습니다."
하니 임금이 말하기를,
"손님을 공경하는 예(禮)는 진실로 이와 같이 할 수가 없는데, 더구나 오늘은 대인(大人)을 송별하지 아니합니까?"
하였다. 중국 사신이 즉시 무릎꿇고 고두(叩頭)하면서 자리에 나아가 다례(茶禮)를 행하니, 임금이 중국 사신에게 모마장(毛馬粧) 1부(部), 사의(簑衣)595) 1령, 유석(油席) 1장(張), 유안롱(油鞍籠) 1벌[事], 모편(毛鞭) 1병(柄), 환도(環刀) 1병(柄), 궁시 건복구(弓矢鞬服具) 1부(部), 궁전모(弓箭帽) 2부를 주었다. 술이 반쯤 돌자 임금이 친히 옥배(玉盃)를 잡아 두목(頭目)들에게 술을 내려 주었다. 잔치가 파하여 중국 사신이 나가니, 임금이 관문(館門) 밖까지 전송하였는데, 중국 사신이 술을 마시고 울면서 말하기를,
"우리들은 본국의 종[奴]인데, 전하의 은혜를 후하게 입었으니, 복(福)을 감하여 죽을까 두렵습니다. 원컨대 전하께서는 잘 계시옵소서."
하고, 계단을 내려가서 고두(叩頭)하고 갔다.

-----

○甲午/天使發向京師, 上幸慕華館, 行餞宴。 天使曰: "我是土民, 多感殿下遠送于野。 請殿下南面, 臣當叩頭。" 上曰: "敬客之禮, 固不宜如是。 況今日送別大人乎?" 天使卽跪, 叩頭就坐。 行茶禮。 上贈天使, 毛馬粧一部、蓑衣一領、油席一張、油鞍籠一事、毛鞭一柄、環刀一柄、弓矢鞬服具一部、弓箭帽二部。 酒半, 上親執玉盃, 賜頭目等酒。 宴罷。 天使出, 上送至館門外。 天使飮泣曰: "我以本國之奴, 厚蒙殿下恩禮, 恐減福而死。 願殿下好在。" 降階叩頭而去。

=====

성종실록 6권, 성종 1년 7월 18일 갑오 2번째기사 1470년 명 성화(成化) 6년
황해도 관찰사 양순석이 백성들로 하여금 황충을 잡게 할 것을 청하다


황해도 관찰사(黃海道觀察使) 양순석(梁順石)이 치계(馳啓)하기를,
"도내(道內)의 황주(黃州)·장연(長淵)·옹진(甕津)·재령(載寧)·봉산(鳳山)·서흥(瑞興) 등의 고을에 청색·황색·흑색의 삼색 황충(黃蟲)이 화곡(禾穀)을 손상시키니, 백성들로 하여금 잡아서 땅에 묻도록 하소서."
하였다.

-----

○黃海道觀察使梁順石馳啓曰: "道內黃州、長淵、瓮津、載寧、鳳山、瑞興等邑, 靑、黃、黑三色蟲, 損傷禾穀, 令民捕瘞。"

=====

성종실록 6권, 성종 1년 7월 19일 을미 1번째기사 1470년 명 성화(成化) 6년
비가 크게 오다


크게 비가 왔다.

-----

○乙未/大雨。

=====

성종실록 6권, 성종 1년 7월 19일 을미 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 19일 을미 3번째기사 1470년 명 성화(成化) 6년
일본국 경성 관령 전산전 좌경 대부 원의승이 중 향양을 보내 토산물을 바치다


일본국(日本國) 경성 관령(京城管領) 전산전(畠山殿) 좌경 대부(左京大夫) 원의승(源義勝)이 중[僧] 향양(向陽)을 보내어 와서 토의(土宜)를 바쳤다. 그 서계(書契)에 이르기를,
"돈수 백배(頓首百拜)하고 위로 조선국(朝鮮國) 예조(禮曹)의 존관 대인 각하(尊官大人閣下)께 복명(復命)합니다. 공손히 생각하건대, 하늘이 아름다운 운수를 열어서 국가가 태평한 시대를 만나니, 은혜가 사예(四裔)에 퍼지고, 아름다운 명성이 만방(萬邦)에 퍼집니다. 따라서 이 사람의 선부(先父)인 원의충(源義忠)이 대국(大國)의 인정(仁政)을 흠모하여서 여러 번 빙문(聘問)하기에 이르렀으며, 천순(天順) 초년에 삼가 예폐(禮幣)를 바치니, 인하여 준기 장군(駿驥將軍)에 임명하고 우황(牛黃)과 첨밀(甛蜜)을 내려 주시고, 특별한 은혜와 영광이 무거워서 기대하던 밖이었습니다. 불초(不肖)한 제가 그 후사(後嗣)가 되어서 감히 지금까지 선부(先父)의 뜻을 계승하지 못하다가 삼가 전사(專使)를 임명하여 변변치 못한 토의(土宜)를 바칩니다. 토의는 별폭(別幅)에 갖추어 있습니다."
하였다.

-----

○日本國京城管領畠山左京大夫源義勝, 遣僧向陽, 來獻土宜。 其書契曰:
頓首百拜, 上復朝鮮國禮曹尊官大人閣下: 恭惟, 天啓嘉運, 國逢太平, 布惠澤於四裔, 播休聲於萬邦。 繇是人先父義忠, 欽慕大國之仁政, 而累致聘問。 天順之初, 虔進禮幣, 因拜駿驥, 牛黃、甛蜜之賜, 特恩榮之, 重出乎望外。 不肖爲其後嗣, 敢不繼先志乎? 今慈謹差專使, 獻上不腆土宜。 具在別幅。

=====

성종실록 6권, 성종 1년 7월 19일 을미 4번째기사 1470년 명 성화(成化) 6년
일본국의 종정국·종성가·종성홍·원만·등씨의 어미가 사람을 보내 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 인위군(仁位郡) 신농수(信濃守) 종성가(宗盛家)와 월중수(越中守) 종성홍(宗盛弘)과 비전주(肥前州) 하송포(下松浦) 삼율 태수(三栗太守) 원만(源滿)과 축전주(筑前州) 냉천진(冷泉津) 등씨(藤氏)의 어미가 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國、仁位郡 信濃守宗盛家、越中守宗盛弘、肥前州 下松浦 三栗太守源滿、筑前州 冷泉津 藤氏母, 遣人來獻土宜。

=====

성종실록 6권, 성종 1년 7월 19일 을미 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 19일 을미 6번째기사 1470년 명 성화(成化) 6년
성절사의 서장관 감찰로 이희철·정석·허황을 의망하니 후보자를 바꾸라고 하다


이조(吏曹)에서 성절사(聖節使)의 서장관(書狀官) 감찰(監察)로서 이희철(李希哲)·정석(鄭晢)·허황(許葟)을 의망(擬望)596) 하여 아뢰니, 전지(傳旨)하기를,
"중국 조정에 들어가는 일행의 여러 가지 일을 서장관(書狀官)이 마땅히 규찰(糾察)하여야 하는데, 근래에 듣건대, 혹은 금물(禁物)을 매매하여도 규찰하지 아니하는 자가 있다고 하니, 모름지기 강명(剛明)한 사람을 골라서 보내어 여러 사신(使臣)을 국문(鞫問)하게 하되, 후보자를 바꾸어서 아뢰도록 하라."
하였다.

-----

○吏曹擬聖節使書狀官監察, 李希哲、鄭晢、許葟以啓。 傳曰: "入朝一行諸事, 書狀官當糾察。 比聞, 或有賣禁物而無糾檢者, 須擇剛明人遣之。 其問諸使, 改望以啓。"

=====

성종실록 6권, 성종 1년 7월 19일 을미 7번째기사 1470년 명 성화(成化) 6년
의금부를 불러서 김득부를 빠뜨리고 조사하지 않은 일을 용서한다고 전지하다


의금부(義禁府)를 불러서 전지(傳旨)하기를,
"김득부(金得富)를 빠뜨린 것은 반드시 착오였을 것이다. 다른 정상(情狀)이 없기 때문에 이를 용서하는 것이다."
하였다.

-----

○召義禁府傳曰: "金得富脫漏, 必是錯誤, 無他情, 故赦之。"

=====

성종실록 6권, 성종 1년 7월 19일 을미 8번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 20일 병신 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙申/御經筵。

=====

성종실록 6권, 성종 1년 7월 20일 병신 2번째기사 1470년 명 성화(成化) 6년
주서를 형옥에 보내 죄수를 구휼하는 일을 살피게 하다


주서(注書)를 보내어 형옥(刑獄)에서 죄수를 구휼하는 여러 가지 일을 조사하여 살피게 하였다.

-----

○遣注書, 審察刑獄恤囚諸事。

=====

성종실록 6권, 성종 1년 7월 20일 병신 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 20일 병신 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 21일 정유 1번째기사 1470년 명 성화(成化) 6년
밤에 바람이 크게 불다


밤에 크게 바람이 불었다.

-----

○丁酉/夜大風。

=====

성종실록 6권, 성종 1년 7월 21일 정유 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 21일 정유 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 21일 정유 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 22일 무술 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연에 나아갔다.

-----

○戊戌/御經筵。

=====

성종실록 6권, 성종 1년 7월 22일 무술 2번째기사 1470년 명 성화(成化) 6년
승정원에서 김득부를 빠뜨린 의금부의 당상을 교체할 것을 청하다


승정원(承政院)에서 아뢰기를,
"신 등이 듣건대, 의금부(義禁府)에서 김득부(金得富)를 빠뜨린 것은 바로 잊어 버렸기 때문이 아닙니다. 낭관(郞官)에서 빠뜨린 사실을 당상(堂上)에 고하였고, 당상 중에서도 공박하는 의논이 있었는데 오히려 검핵(檢覈)하지 아니하였습니다. 또 정원(政院)에서도 먼저 알았지만 금부(禁府)의 당상(堂上)은 일찍이 놀라거나 두려워하지 아니하였으며, 와서 계청(啓請)할 때에도 형방 승지(刑房承旨)가 이르기를, ‘일을 이미 잊어버렸으니, 원컨대 시끄럽게 말하지 말라.’고 하였습니다. 신 등은 확실히 어느 당상(堂上)이 이를 빠뜨렸는지 알 수가 없으나, 반드시 그 정상이 있을 것입니다. 금부(禁府)는 조옥(詔獄)597) 이므로 세종조(世宗朝)에 있어서 비록 작은 일을 착오하더라도 반드시 금부에 내려서 국문(鞫問)하게 하였습니다. 지금 이미 이를 용서하였으므로 비록 다시 국문(鞫問)할 수는 없다고 하지만, 진실로 뻔뻔스럽게 그대로 근무하게 할 수는 없으니, 고쳐서 임명하는 것이 어떠하겠습니까?"
하니 전지하기를,
"비록 다시 이를 추국(推鞫)하더라도 논죄(論罪)할 수는 없을 것이다. 그들을 교체하겠다."
하고, 이어서 노사신(盧思愼)·허종(許琮)·정문형(鄭文烱)으로써 대신하게 하고, 임원준(任元濬)·황효원(黃孝源)·오백창(吳伯昌)과 동지사(同知事) 성윤문(成允文)은 그 일에 참여하지 않았다고 하여 교체시키지 않았다.

-----

○承政院啓曰: "臣等聞, 義禁府脫漏金得富, 非直遺忘耳。 郞官告其脫漏于堂上, 堂上中亦有駁議, 而猶不檢覈。 且政院先知, 而禁府堂上曾不驚懼, 來啓請刑房承旨云: ‘事已遺忘, 願勿喧說。’ 臣等未得的知某堂上脫之, 然必有情由。 禁府詔獄也, 在世宗朝, 雖小事錯誤, 必下禁府鞫之。 今已赦之, 雖未得更鞫, 固不可靦面仍仕。 改差何如?" 傳曰: "雖更推之, 不可論罪。 其遞之。" 乃以盧思愼、許琮、鄭文烱, 代任元濬、黃孝源、吳伯昌。 同知事成允文, 不與其事, 不遞。

=====

성종실록 6권, 성종 1년 7월 22일 무술 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 22일 무술 4번째기사 1470년 명 성화(成化) 6년
형조에서 춘재·영부·길동·춘을·을중의 강도질한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"전옥(典獄)의 죄수인 백정(白丁) 춘재(春才)·영부(永夫)·길동(吉同)·춘을(春乙)·을중(乙中)이 강화(江華)의 민가(民家)를 위협하여 강도질한 죄는, 율(律)이 참부대시(斬不待時)에 해당합니다."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "典獄囚白丁春才、永夫、吉同、春乙、乙中刦江華民家强盜罪, 律該斬不待時。" 從之。

=====

성종실록 6권, 성종 1년 7월 22일 무술 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 23일 기해 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○己亥/太白晝見。

=====

성종실록 6권, 성종 1년 7월 23일 기해 2번째기사 1470년 명 성화(成化) 6년
정사를 보다


정사를 보았다.

-----

○視事。

=====

성종실록 6권, 성종 1년 7월 23일 기해 3번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 23일 기해 4번째기사 1470년 명 성화(成化) 6년
원상 신숙주·윤자운과 승지 등이 조관을 보내 한재의 피해를 조사할 것을 청하다


원상(院相) 신숙주(申叔舟)·윤자운(尹子雲) 및 승지(承旨) 등이 아뢰기를,
"금년 농사는 물이 있는 곳에서는 화곡(禾穀)이 무성하게 되였고, 비록 물이 없더라도 때에 따라서 풀을 베어버린 곳에서도 또한 그 다음으로 되었으니, 한가지로 이를 볼 수는 없습니다. 여러 도(道)의 감사(監司)로서 답험(踏驗)하고자 하는 자가 있으나, 위관(委官)의 작폐(作弊)가 적지 아니하니, 청컨대 조관(朝官)을 택하여 보내어서 한재(旱災)의 손상을 조사하여 살피게 하소서."
하니 전지하기를,
"가하다."
하였다. 또 아뢰기를,
"금년은 비록 완전히 실농(失農)하지는 아니하였으나, 그 사이에 생업(生業)을 잃은 자가 많으니, 구황(救荒)을 조금이라도 늦출 수는 없습니다. 무지(無知)한 소민(小民)들이 후일에 살아갈 방도를 생각하지 아니하고 주찬(酒饌)으로 〈곡식을〉 허비하니, 청컨대 민간에서 술을 쓰는 것을 금지하게 하소서."
하니 전지하기를,
"가하다."
하였다.

-----

○院相申叔舟、尹子雲及承旨等啓曰: "今年農事, 有水處, 禾穀茂盛; 雖無水, 趁時除草處, 亦次之, 不可以一槪視之。 諸道監司有欲踏驗者, 然委官作弊不貲。 請擇遣朝官, 審檢災傷。" 傳曰: "可。" 又啓曰: "今年, 雖非全失農, 然其間失業者多, 救荒不可少弛。 無知小民, 不計後日生理, 糜費酒饌, 請禁民間用酒。" 傳曰: "可。"

=====

성종실록 6권, 성종 1년 7월 23일 기해 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 23일 기해 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 24일 경자 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연에 나아갔다.

-----

○庚子/御經筵。

=====

성종실록 6권, 성종 1년 7월 24일 경자 2번째기사 1470년 명 성화(成化) 6년
한명회가 한전과 수전의 기준으로 등급을 매겨 진휼할 것을 청하다


원상(院相) 한명회(韓明澮) 등이 아뢰기를,
"금년은 전곡(田穀)이 무성하지만, 수전(水田)이 혹 반(半)이 감손(減損)되기도 하고 혹은 전체가 감손되기도 하였으니, 모름지기 여러 고을의 수령(守令)으로 하여금 미리 그 한전(旱田)과 수전(水田)의 다소를 살피게 하여서, 한전이 많은 것을 상농(上農)으로 하고 서로가 반반(半半)인 것을 그 다음으로 하고 적은 것은 실농(失農)으로 하여, 이로써 등급을 나누게 하며, 만약 양식이 모자라서 부득이 진구(賑救)하여야 할 자는 여러 고을로 하여금 그 고을 가운데 사리(事理)를 아는 품관(品官)을 골라서 진휼관(賑恤官)으로 임명하고, 또 개만(箇滿)된 수령(守令)을 교체시키지 말고 진휼(賑恤)하도록 하는 것이 어떠하겠습니까?"
하니 전지하기를,
"가하다. 다만 개만(箇滿)된 수령(守令)이 현명하면 마땅히 교체시키지 말고, 현명하지 못한 자일 것 같으면 교체시키는 것이 가하다."
하였다.

-----

○院(根)〔相〕 韓明澮等啓曰: "今年, 田穀茂盛, 而水田或半損、或全損。 須令諸邑守令, 預審其旱田、水田多少, 旱田多者爲上農, 相半者爲次, 少者爲失農, 以是分等。 若有乏食, 不得已賑救者, 令諸邑, 擇其里中識理品官, 差賑恤官。 又勿遞箇滿守令, 令賑恤, 何如?" 傳曰: "可。 但箇滿守令, 賢則當勿遞, 如其不賢, 遞之乃可。"

=====

성종실록 6권, 성종 1년 7월 24일 경자 3번째기사 1470년 명 성화(成化) 6년
봉보 부인 백씨가 남에게 관작 주기를 청하니 이를 꾸짖고 허락하지 않다


임금이 편전(便殿)에 나아가니, 봉보 부인(奉保夫人) 백씨(白氏)가 남에게 관작(官爵) 주기를 청하였다. 임금이 말하기를,
"너는 무슨 물건을 받고 이런 청을 하는가? 관직(官職)은 공기(公器)인데, 내가 나이 어리다고 하여 내알(內謁)598) 로 인하여 사람들에게 작위(爵位)를 준다면, 국정(國政)이 어떻게 되겠는가? 만약 또 다시 말한다면 내가 반드시 용서하지 않을 것이다."
하니, 백씨가 부끄럽고 두려워하면서 물러갔다.

사신(史臣)이 논평하기를, "아! 성상(聖上)의 이와 같은 교지(敎旨)가 어찌 특별히 한때의 아름다운 명성이겠는가? 실로 만세(萬世)의 법(法)받을 만한 말씀이로다. 이와 같이 한다면 여알(女謁)599) 이 안[內]에서 행해지지 아니하고 형상(刑賞)이 밖에서 잘못되지 아니할 것인데, 다만 시군(時君)600) 이 뜻을 끝까지 지키지 못하여 점차로 친설(親褻)601) 에 빠져서 치도(治道)에 누(累)를 끼칠까봐 두렵다." 하였다.

-----

○上御便殿, 奉保夫人 白氏請爵人。 上曰: "汝受何物而請之乎? 官職, 公器。 予以幼沖, 因內謁爵人, 則於國政何? 若復更言, 予必不貸。" 白氏慙懼而退。

【史臣曰: "吁! 上之此敎也, 豈特(二)〔一〕 時之令聞? 實爲萬世之法言也。 如是則女謁不行於內, 而刑賞不謬於外。 但恐時君志不克終, 駸駸然溺於親褻, 以累治道耳。"】

=====

성종실록 6권, 성종 1년 7월 24일 경자 4번째기사 1470년 명 성화(成化) 6년
임원준과 황효원이 와서 김득부의 죄를 추국하게 할 것을 청하였으나 듣지 않다


좌참찬(左參贊) 임원준(任元濬)과 우참찬(右參贊) 황효원(黃孝源)이 와서 아뢰기를,
"김득부(金得富)를 잊어버리고 조율(照律)하지 않은 일은 특별히 명하여 추국(推鞫)하지 말게 하였으나, 다만 김득부는 부상(富商)인데 조정(朝廷)에서 신 등을 어찌 여길지를 알지 못하니 청컨대 끝까지 국문(鞫問)하게 하소서."
하니, 전지하기를,
"김득부(金得富)는 이미 죄(罪)를 정하였는데, 어떻게 다시 국문(鞫問)할 수 있겠는가?"
하였다.

-----

○左參贊任元濬、右參贊黃孝源來啓曰: "金得富忘不照律事, 特命勿推。 但得富, 乃富商, 未知朝廷以臣等爲何如。 請畢鞫。" 傳曰: "得富, 已旣定罪, 何可復問也?"

=====

성종실록 6권, 성종 1년 7월 24일 경자 5번째기사 1470년 명 성화(成化) 6년
장령 박숭질이 김득부와 그를 조율하지 않은 의금부 관리들을 추국할 것을 청하다


사헌부 장령(司憲府掌令) 박숭질(朴崇質)이 와서 아뢰기를,
"의금부(義禁府)의 관리(官吏)들이 김정광(金廷光)의 사건에 관계된 사람을 국문(鞫問)하면서, 포(布)를 바친 사람인 김득부(金得富)를 처음에 가두고 국문하지 않았으며, 또 조율(照律)도 하지 않았으니, 반드시 그 정상(情狀)이 있을 것입니다. 청컨대 끝까지 국문하게 하소서."
하니 전지하기를,
"김득부는 이미 죄를 정하였고, 당상 낭청(堂上郞廳)도 또한 교체시켜서 임명하였으니, 다시 국문할 수가 없다."
하였다. 박숭질이 말하기를,
"김득부는 부상(富商)인데도 아울러 조율하지 아니하였으니, 어찌 그 정상이 없겠습니까? 김득부가 나이가 많아서 형벌로 추국(推鞫)할 수가 없다면, 청컨대 낭청(郞廳)을 끝까지 추국하게 하소서."
하니 전지하기를,
"금부(禁府)는 공사(公事)의 낭청(郞廳)이니, 홀로 판결할 수가 없다. 반드시 당상(堂上)에 의논하였을 것인데, 당상을 국문하지 않고 홀로 낭청(郞廳)만을 추국하는 것은 옳지 않다."
하였다.

-----

○司憲府掌令朴崇質來啓曰: "義禁府官吏等, 鞫金廷光事干, 而納布人金得富, 初不囚鞫, 又不照律, 必有其情。 請畢鞫。" 傳曰: "得富, 已定罪, 堂上、郞廳亦令遞任, 不可復鞫也。" 崇質曰: "金得富, 富商也, 而不幷照律, 豈無其情? 得富年老, 不可刑推, 請窮推郞廳。" 傳曰: "禁府, 公事郞廳, 不能獨決, 必議於堂上, 不問堂上, 而獨推郞廳, 未可也。"

=====

성종실록 6권, 성종 1년 7월 24일 경자 6번째기사 1470년 명 성화(成化) 6년
한명회가 난신의 가재와 신당의 퇴물을 전교서에 주어 종이를 마련할 것을 청하다


한명회(韓明澮)가 아뢰기를,
"조종조(祖宗朝)에서는 전교서(典校署)로 하여금 종이를 바꾸어 책을 찍게 하고, 값을 줄여서 화매(和賣)하여 중외(中外)에 널리 펴게 하였는데, 지금 또한 난신(亂臣)의 가재(家財)와 신당(神堂)의 퇴물(退物)을 전교서에 주어서, 종이를 바꾸는 밑천으로 삼게 하소서."
하니 전지하기를,
"태백당(太白堂)의 퇴물(退物)은 다른 곳에 쓸 데가 없는가? 난신(亂臣)의 가재(家財)가 만약 많이 저장되었다면 넉넉히 주는 것이 좋겠다."

-----

○韓明澮啓曰: "祖宗朝, 令典校署, 貿紙印書, 減價和賣, 廣布中外。 今亦以亂臣家財及神堂退物, 付典校署, 以爲貿紙之資。" 傳曰: "太白堂退物, 無乃用於他處乎? 亂臣家財若多儲, 優給可也。"

=====

성종실록 6권, 성종 1년 7월 24일 경자 7번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 24일 경자 8번째기사 1470년 명 성화(成化) 6년
예조에서 성균관에 약을 주어 질병을 구원하게 할 것을 청하니 그대로 따르다


예조(禮曹)에서 성균관(成均館)의 첩문(牒文)에 의거하여 아뢰기를,
"외방(外方)의 유생(儒生)은 학업에 뜻을 두어 멀리서 와서 성균관에 이르렀는데, 혹시 질병이 있을 때에는 치료하여 구원하기가 어렵기 때문에 국가에서 이미 의원(醫員)을 설치하였습니다. 그러나 약이(藥餌)가 없으니, 청컨대 호조(戶曹)로 하여금 적당히 약을 주게 하소서."
하니 그대로 따랐다.

-----

○禮曹據成均館牒啓曰: "外方儒生, 有志於學, 遠來赴館, 或有疾病, 治救爲難。 故國家已設醫員, 而無藥餌。 請令戶曹, 量宜給藥。" 從之。

=====

성종실록 6권, 성종 1년 7월 24일 경자 9번째기사 1470년 명 성화(成化) 6년
예조에서 담제일과 대상일에서 입는 복식에 대해 아뢰다


예조(禮曹)에서 아뢰기를,
"세종 대왕(世宗大王)과 문종 대왕(文宗大王)의 상당 의궤(祥禫儀軌) 가운데에, ‘대상일(大祥日)에는 전하가 재전(齋殿)에 이르러서 연복(練服)을 갖추고, 들어가 곡(哭)하고 사배(四拜)하며, 종친(宗親)과 백관(百官)도 또한 연복 차림으로 들어가 곡하고 사배한다. 전하가 임시로 재전(齋殿)에 나아가서 참포(黲袍)·익선관(翼善冠)·오서대(鳥犀帶)·백피화(白皮靴)로 옷을 바꾸어 입고, 종친(宗親)과 백관(百官)이 자리에 나아가 함께 심염 옥색 원령(深染玉色圓領)과 오사모(鳥紗帽)·흑각내(黑祭帶)·백피화(白皮靴)를 바꾸어 이보, 제사를 행하기를 의식(儀式)과 같이 한다. 담제일(禫祭日)에는 전하가 재전(齋殿)에 나아가서, 참포·익선관·오서대·백피화를 갖추고 들어가 곡하고 사배하며, 종친과 백관 또한 심염 옥색 원령(深染玉色圓領)과 오사모·흑각대·백피화를 입고 들어가 곡하고 사배한다. 전하가 임시로 재전에 나아가서 현포(亦袍)·익선관·오서대·백피화를 바꾸어 입고, 종친과 백관도 나와서 자리에 나아가, 함께 흑색 원령·오사모·흑각대로 바꾸어 입고 제(祭)를 행한 후에, 전하가 재전에 돌아가서 곤룡포(袞龍袍)·옥대(玉帶)를 입고, 종친과 백관도 나가서 길복(吉服)을 입는다.’고 하였습니다. 지금 세조 대왕(世祖大王)의 대상(大祥)과 담제(禫祭)가 예종 대왕(睿宗大王)의 3년상 안에 있으니, 대상일에는 전하께서 참포·익선관·오서대·백피화로 바꾸어 입고 제사를 행한 다음에, 전하께서 나와서 백포(白袍)를 입고, 종친과 백관도 나오사 백의(白衣)을 입으며, 담제일(禫祭日)에는 대상(大祥)의 예에 의하는 것이 어떠하겠습니까?"
하니, 그대로 따랐다.

-----

○禮曹啓: "世宗大王、文宗大王祥禫儀軌內: ‘大祥日, 殿下詣齋殿, 具練服, 入哭四拜; 宗親、百官, 亦練服, 入哭四拜。 殿下權就齋殿, 易服黲袍、翼善冠、烏犀帶、白皮靴。 宗親、百官出就次, 俱易服深染玉色圓領、烏紗帽、黑角帶、白皮靴, 行祭如儀。 禫日, 殿下詣齋殿, 具黲袍、翼善冠、烏犀帶、白皮靴, 入哭四拜; 宗親、百官亦服深染玉色圓領、烏紗帽、黑角帶、白皮靴, 入哭四拜。 殿下權就齋殿, 易服玄袍、翼善冠、烏犀帶、白皮靴。 宗親、百官出就次, 俱易服黑色圓領、烏紗帽、黑角帶, 行祭後, 殿下還齋殿御, 袞龍袍、玉帶, 宗親、百官, 出服吉服。’ 今世祖大王祥禫, 在睿宗大王三年之內, 大祥日, 殿下易服黲袍、翼善冠、烏犀帶、白皮靴; 宗親、百官, 易服深染玉色圓領、烏紗帽、黑角帶。 行祭後, 殿下出御, 白袍; 宗親、百官出, 服白衣。 禫日, 依大祥例, 何如?" 從之。

=====

성종실록 6권, 성종 1년 7월 24일 경자 10번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 24일 경자 11번째기사 1470년 명 성화(成化) 6년
성절사 한치의에게 물건을 내려주다


성절사(聖節使) 한치의(韓致義)에게, 전립(氈笠) 1정(頂)과 침향 영자구 아청 필단 초피 이엄(沈香纓子具鴉靑匹段貂皮耳掩) 1개, 초관(貂冠) 1개, 아청 필단 겹원령(鴉靑匹段裌圓領) 1령(領), 초록 필단 초구(草綠匹段貂裘) 1령, 주과두(紬裹肚) 1령, 회색 유탑호(灰色襦撘胡) 1령, 회색 주유 철릭(灰色紬襦帖裏) 1령, 백녹비 내초피화(白鹿皮內貂皮靴) 1개, 전정 투혜구(氈精套鞋具)를 내려 주었다.

-----

○賜聖節使韓致義, 氈笠一頂、沈香纓子具鴉靑匹段貂皮耳掩一、貂冠一、鴉靑匹段裌圓領一領、草綠匹段貂裘一領、紬裹肚一領、灰色襦㙮胡一領、灰色紬襦帖裏一領、白鹿皮內貂皮靴一、氈精套鞋具。

=====

성종실록 6권, 성종 1년 7월 25일 신축 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛丑/御經筵。

=====

성종실록 6권, 성종 1년 7월 25일 신축 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 25일 신축 3번째기사 1470년 명 성화(成化) 6년
구치관이 내불당을 고쳐 짓는 일에 대해 아뢰니 속히 지으라고 전지하다


구치관(具致寬)이 아뢰기를,
"내불당(內佛堂)을 지금 고쳐서 짓지 아니한다면, 그 옛날 재목은 마땅히 유둔(油芚)을 써서 덮어두어야 할 것이며, 만약 부득이 지어야 한다면, 군인과 장인(匠人)을 적당히 두는 것이 어떠하겠습니까?"
하니 전지하기를,
"조종(祖宗)께서 창건(創建)하신 사찰(寺刹)을 부득이 철거한다면, 내가 어찌 하루라도 마음이 편안하겠는가? 속히 짓도록 하라."
하였다.

-----

○具致寬啓曰: "內佛堂, 今不改構, 則其舊材當用油芚覆之, 如不得已造成, 則軍人、匠人量給何如?" 傳曰: "祖宗所創寺刹, 不得已撤去, 予豈一日安心? 其速營之。"

=====

성종실록 6권, 성종 1년 7월 25일 신축 4번째기사 1470년 명 성화(成化) 6년
호조에서 피·기장·속초를 거두어 사복시의 말을 먹여 기르게 할 것을 청하다


호조(戶曹)에서 아뢰기를,
"사복시(司僕寺)의 말[馬] 6백 필(匹)을 먹여 기를 곡초(穀草)는 금년 10월부터 명년 4월에 이르기까지 총계 2만 8천 6백 46동(同)인데, 금년의 가뭄으로 인하여 수전(水田)이 부실(不實)하고 곡초가 희귀하니, 청컨대 피·기장·속초(粟草)602) 를 아울러 바치게 하여서 민간의 폐단을 없애게 하소서."
하니 그대로 따랐다.

-----

○戶曹啓: "司僕寺馬六百匹, 喂養穀草, 自今年十月, 至明年四月, 摠計二萬八千六百四十六同。 今年因旱, 水田不實, 穀、草稀貴, 請竝納稷、黍、粟草, 以除民弊。" 從之。

=====

성종실록 6권, 성종 1년 7월 25일 신축 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 26일 임인 1번째기사 1470년 명 성화(成化) 6년
정사를 보다


정사를 보았다.

-----

○壬寅/視事。

=====

성종실록 6권, 성종 1년 7월 26일 임인 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 26일 임인 3번째기사 1470년 명 성화(成化) 6년
전지하여 매와 강아지를 바치지 말게 하다


전지(傳旨)하기를,
"여러 도(道)에서 바치는 매[鷹]는 일찍이 정한 숫자가 없기 때문에 봉진(封進)하는 숫자가 번거로와서 역로(驛路)에 폐단이 있다. 지금 숫자를 정하는 것이 좋겠다. 강아지[狗兒]도 또한 바치지 말게 하는 것이 좋겠다."
하고, 또 전지하기를,
"지금 응방(鷹房)에서 기르는 것도 또한 많으니, 매를 바치지 말도록 하라."
하였다.

-----

○傳曰: "諸道進鷹, 曾無定數, 故封進煩數, 驛路有弊。 今可定數, 狗兒亦可勿進。" 又傳曰: "今鷹坊所畜亦多, 姑勿進鷹。"

=====

성종실록 6권, 성종 1년 7월 26일 임인 4번째기사 1470년 명 성화(成化) 6년
어유소의 어미에게 권맹희의 집을 주게 하다


전지하기를,
"듣건대, 어유소(魚有沼)의 어미가 남의 집을 빌려서 산다 하니, 권맹희(權孟禧)의 집을 내려 주도록 하라."
하였다.

-----

○傳曰: "聞魚有沼母, 借人家以居。 其以權孟禧家賜之。"

=====

성종실록 6권, 성종 1년 7월 26일 임인 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 26일 임인 6번째기사 1470년 명 성화(成化) 6년
신숙주·한명회·최항 등 중국 사신의 접대에 수고한 대신들에게 말을 내려 주다


신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·조석문(曺錫文)·구치관(具致寬)·홍윤성(洪允成)·김질(金礩)·윤자운(尹子雲)·한백륜(韓伯倫)에게 말[馬]을 각각 1필(匹)씩 내려 주었다. 이어서 전지하기를,
"근일에 중국 사신이 왔을 때 경(卿)들이 부지런히 수고하였으나, 상(賞)으로 줄 만한 물건이 없기 때문에 이를 내려 주는 것이다."
하니, 신숙주가 고두(叩頭)하고 사례하였다. 이어서 아뢰기를,
"전하(殿下)께서 중국 사신을 접대하실 때에 예의와 법도(法度)를 잃지 아니하시니, 중국 사신이 칭찬하고 감탄하였으며, 신(臣) 등도 기쁨을 이기지 못하겠습니다."
하였다. 호조(戶曹)에 전지하기를,
"근래 듣건대, 곡식 종자를 바꿀 즈음에 수령(守令)들이 많이 작폐(作弊)한다 하니, 이것은 본래 백성들을 구제하고자 한 것이나, 지금 도리어 백성들을 소요스럽게 한다. 바꾸지 말게 하고, 백성들로 하여금 스스로 파종(播種)을 준비하게 하라."
하였다.

-----

○賜申叔舟、韓明澮、崔恒、曺錫文、具致寬、洪允成、金礩、尹子雲、韓伯倫, 馬各一匹。 仍傳曰: "近日天使之來, 卿等勤勞, 無物可賞, 故賜之。" 叔舟叩頭謝, 仍啓曰: "殿下接待天使, 不失儀度, 天使稱嘆, 臣等喜不自任。" 傳于戶曹曰: "比聞穀種貿換之際, 守令多作弊。 本欲救民, 而今反擾民, 其勿換, 令民自備播種。"

=====

성종실록 6권, 성종 1년 7월 26일 임인 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 27일 계묘 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸卯/御經筵。

=====

성종실록 6권, 성종 1년 7월 27일 계묘 2번째기사 1470년 명 성화(成化) 6년
일본국 석견주의 등원주포좌근장감화겸과 귀해지국의 교공이 토산물을 바치다


일본국(日本國) 석견주(石見州)의 등원주포좌근장감화겸(藤原周布左近將監和兼)과 귀해지국(貴海之國) 교공(交公)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 石見州 藤原周布左近將監和兼, 貴海之國交公, 遣人來獻土宜。

=====

성종실록 6권, 성종 1년 7월 27일 계묘 3번째기사 1470년 명 성화(成化) 6년
사재감의 종 문검동이 간경 도감을 파할 것을 청하다


사재감(司宰監) 종[奴] 문검동(文檢同)이 묵은 폐단을 상언(上言)하여 말하기를,
"간경 도감(刊經都監)에서 일을 고의로 지연시키면서 역사(役事)를 즉시 끝내지 아니하니, 청컨대 도감을 혁파하고 전교서(典校署)에 붙이어서 그 일을 끝내게 하소서."
하니, 제조(提調) 구치관(具致寬)과 한계희(韓繼禧)가 와서 피혐(避嫌)하고, 이어서 문검동에게 죄주기를 청하니, 전지하기를,
"도감의 일은 내가 아는 바인데, 어찌 이 말을 족히 믿겠는가? 내가 이미 구언(求言)하였기 때문에 문검동이 정상에 지나치게 말하였다. 실정보다 지나치게 말한 자는 특별히 이 사람만이 아닌데, 이미 그 말을 채택하지 않았으니, 또한 어찌 죄를 주겠는가?"
하였다.

-----

○司宰監奴文檢同上言陳弊, 以爲: "刊經都監, 故爲淹延, 不卽畢役。 請革都監, 屬典校署, 以畢其事。" 提調具致寬、韓繼禧來避嫌, 仍請檢同罪。 傳曰: "都監事, 予之所知。 此言何足信也? 予旣求言, 故檢同言之過情。 過情之言, 非特此人也。 旣不用其言, 又何罪之?"

=====

성종실록 6권, 성종 1년 7월 27일 계묘 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 27일 계묘 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 28일 갑진 1번째기사 1470년 명 성화(成化) 6년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○甲辰/太白晝見。

=====

성종실록 6권, 성종 1년 7월 28일 갑진 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 6권, 성종 1년 7월 28일 갑진 3번째기사 1470년 명 성화(成化) 6년
화순 현감 오비민이 하직하려 하니 다른 자로 고쳐 임명하게 하다


화순 현감(和順縣監) 오비민(吳庇民)이 하직하니, 전지(傳旨)하기를,
"전라도(全羅道)가 실농(失農)한 것이 더욱 심하므로, 수령(守令)을 이미 교체(交遞)하지 말도록 하였는데, 화순 현감을 어찌하여 교체하는가?"
하니, 도승지(都承旨) 이극증(李克增)이 아뢰기를,
"전 현감 이지치(李知恥)가 본도 절도사(本道節度使)의 사위[女壻]이므로 고성 현령(固城縣令)으로 옮겨 임명하기 때문입니다."
하였다. 전지하기를,
"오비민의 인품이 어떠한가? 능히 백성들을 다스리고 구황(救荒)할 수가 있겠는가?"
하니, 승정원(承政院)에서 오비민에게 구황할 방책을 물었는데, 오비민이 능히 대답하지 못하였다. 승정원에서 이것을 아뢰니, 전지하기를,
"고쳐서 임명하라. 금후로는 수령(守令)을 제수(除授)할 때는 모름지기 백성을 다스릴 만한 자를 선택하도록 하라."
하였다.

-----

○和順縣監吳庇民辭。 傳曰: "全羅道失農太甚, 守令已令勿遞, 和順縣監, 何以遞乎?" 都承旨李克增啓曰: "前縣監李知恥, 以本道節度使女壻, 移任固城縣令。" 傳曰: "庇民人品何如? 可能治民救荒乎?" 承政院問庇民救荒之策, 庇民不能對, 承政院以啓。 傳曰: "改差。 今後除守令, 須擇可臨民者。"

=====

성종실록 6권, 성종 1년 7월 28일 갑진 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 6권, 성종 1년 7월 28일 갑진 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 6권, 성종 1년 7월 29일 을사 1번째기사 1470년 명 성화(成化) 6년
탄일이므로 백관이 흑의 품대로써 전문을 올리고 하례하다


임금이 탄일(誕日)이었으므로, 백관(百官)이 흑의 품대(黑衣品帶)로써 전문(箋文)을 올리고 하례(賀禮)를 베풀었다.

-----

○乙巳/誕日。 百官以黑衣品帶, 進箋陳賀。

=====

성종실록 6권, 성종 1년 7월 29일 을사 2번째기사 1470년 명 성화(成化) 6년
정승·승지·입직한 장수와 예궐한 기로와 입직한 군사들에게 음식을 내리다


임금이 명하여 일찍이 정승(政丞)을 지낸 자 및 정승·승지(承旨)와, 입직(入直)한 여러 장수와 예궐(詣闕)한 기로(耆老)603) 를 공궤(供饋)하게 하고, 또 입직한 군사(軍士)와 경복궁(景福宮)에 입직한 군사에게 술과 떡을 내려 주었다.

-----

○命饋曾經政丞及(政丞)承旨、入直諸將、詣闕耆老。 又賜入直軍士及景福宮入直軍士, 酒、餠。

=====

성종실록 6권, 성종 1년 7월 29일 을사 3번째기사 1470년 명 성화(成化) 6년
사간원 정언 여호가 김득부의 죄를 숨기려 한던 관리를 국문할 것을 청하다


사간원 정언(司諫院正言) 여호(呂箎)가 와서 아뢰기를,
"무릇 조율(照律)할 때는 반드시 그 공사(供辭)를 상고하는데, 김득부(金得富)의 공사도 자세하니, 잊어버리지 아니한 것이 틀림없습니다. 이것은 반드시 그 죄를 가려서 숨기고자 주장하는 자가 있는 것이니, 청컨대 국문(鞫問)하여 죄를 더하게 하소서."
하니 전지하기를,
"어찌 대신(大臣)으로서 이와 같은 자가 있겠는가? 그것을 잊고서 빠뜨린 것이 틀림없다."
하고, 명하여 음식을 먹여서 보내게 하였다.

-----

○司諫院正言呂篪來啓曰: "凡照律, 必考其供辭。 得富供辭昭昭, 其非遺忘無疑。 此必有主張掩匿者, 請鞫加罪。" 傳曰: "安有大臣而如是乎? 其忘漏無疑矣。" 命饋送。

=====

성종실록 6권, 성종 1년 7월 29일 을사 4번째기사 1470년 명 성화(成化) 6년
제도의 관찰사에게 고을 수령이 백성을 진휼하는 일에 힘쓰도록 하는 일을 이르다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"금년의 농사는 한전(旱田)은 무성하고, 수전(水田)도 또한 혹 무성한 곳이 있다. 무릇 백성이 경작(耕作)하는 땅 가운데 한전이 많은 자도 있고 수전이 많은 자도 있고, 또한 한전과 수전이 서로 반반(半半)인 자도 있다. 한전이 많은 자는 수확할 것이 틀림이 없고, 풍년에 수전과 한전이 서로 반반인 자도 또한 실업(失業)하기에 이르지는 않을 것이다. 만약 모두 구황(救荒)한다면 힘이 또한 미치지 못할 것이니, 여러 고을의 수령(守令)으로 하여금 부지런하고 삼가는 품관(品官)을 골라서 진휼관(賑恤官)으로 임명하고, 그 면(面)의 이정(里正)·이장(里長)을 사(使)로 삼아서 같이 민호(民戶)의 경작한 것을 살피게 하고, 수전과 한전의 다소(多少)를 헤아려서 그 수확한 숫자를 계산하여 장부에 적고, 재앙에 굶주리는 자를 구휼(救恤)하게 하고, 일이 끝나기를 기다려서 진휼(賑恤)하는 데 가장 부지런한 자를 상고하여 이를 상(賞)주도록 하라. 경(卿)들은 그것을 밝게 효유(曉諭)하라."
하였다.

-----

○下書諸道觀察使曰:
今年農事, 旱田則茂盛, 水田亦或有茂盛處。 凡民所耕, 有旱田多者, 有水田多者, 亦有旱田、水田相半者。 旱田多者, 所獲無異豐年; 水、旱田相半者, 亦不至失業。 若皆救荒, 則力亦不逮, 令諸邑守令, 擇勤謹品官, 差賑恤官, 以其面里正長爲使, 令同審民戶所耕, 量水、旱田多小, 計其(收獲)〔收穫〕 之數置簿, 其飢荒者救恤, 待事畢, 考賑恤最勤者以賞之。 卿其曉諭。

=====

