성종실록 8권, 성종 1년 12월 1일 갑진 1번째기사 1470년 명 성화(成化) 6년
올적합 징내 등과 올량합 아을두 등이 반열을 따라 토산물을 바치다


조하(朝賀)를 받았다. 올적합(兀狄哈) 징내(澄乃) 등과 올량합(兀良哈) 아을두(阿乙豆) 등이 반열(班列)을 따라 토의(土宜)를 바쳤다.

-----

○朔甲辰/受朝賀。 兀狄哈 澄乃等、兀良哈 阿乙豆等隨班, 獻土宜。

=====

성종실록 8권, 성종 1년 12월 1일 갑진 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 1일 갑진 3번째기사 1470년 명 성화(成化) 6년
성균관의 유생들이 경서를 통하지 못하는 것에 대해 의논하다


선정전(宣政殿)에 나아가 종친(宗親) 및 예문관(藝文館)과 성균관(成均館)의 관원·유생(儒生)에게 경서(經書)를 강(講)하게 하니, 유생이 모두 통하지 못하였다. 강(講)을 파하고 나서 대사간(大司諫) 김수녕(金壽寧)이 나아와 아뢰기를,
"오늘날 유생들이 모두 경서를 통하지 못하니, 이는 곧 근래에 오로지 제술(製述)로써 인재를 뽑았기 때문입니다. 《논어(論語)》·《맹자(孟子)》의 첫부분도 오히려 통해(通解)하지 못하니, 그 나머지를 가히 알 수 있을 것입니다. 청컨대 금후로는 비록 별시(別試)일지라도 모두 경서(經書)를 강(講)하게 하소서."
하니 임금이 이르기를,
"그렇게 하라."
하였다. 상당 부원군(上黨府院君) 한명회(韓明澮)가 아뢰기를,
"오늘에 불통(不通)한 자가 많으니, 청컨대 상벌(賞罰)을 행하여 이를 권려(勸勵)하게 하소서."
하니 임금이 이르기를,
"옳다."
하였다.

-----

○御宣政殿, 講宗親及藝文館、成均館員、儒生書, 儒生皆不通。 講罷, 大司諫金壽寧進曰: "今日儒生皆不通書, 此乃近來專以製述取人故也。 《論》、《孟》初面尙不通解, 其餘可知。 請今後雖別試, 悉令講經。" 上曰: "然。" 上黨府院君 韓明澮啓曰: "今日不通者多, 請行賞罰, 以勸勵之。" 上曰: "可。"

=====

성종실록 8권, 성종 1년 12월 1일 갑진 4번째기사 1470년 명 성화(成化) 6년
앞으로 조참은 인정전 처마 아래에서 받도록 하라고 명하다


예조(禮曹)에 전지(傳旨)하기를,
"금후로 조참(朝參)801) 은 마땅히 인정전(仁政殿) 처마 아래에서 받도록 하라."
하였다.

-----

○傳于禮曹曰: "今後朝參, 當於仁政殿簷下受之。"

=====

성종실록 8권, 성종 1년 12월 1일 갑진 5번째기사 1470년 명 성화(成化) 6년
이조에서 병조 판서 한명진의 시호를 고칠 것을 청하다


이조(吏曹)에서 아뢰기를,
"증(贈) 병조 판서(兵曹判書) 한명진(韓明溍)에게 일찍이 시호(諡號)를 양도(襄悼)로 내려 주었는데, 이제 예묘(睿廟)802) 의 시호를 범하였으니, 청컨대 봉상시(奉常寺)로 하여금 고치기를 의논하게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "贈兵曹判書韓明溍, 曾賜諡襄悼, 今犯睿廟諡, 請令奉常寺改議。" 從之。

=====

성종실록 8권, 성종 1년 12월 1일 갑진 6번째기사 1470년 명 성화(成化) 6년
전강 때문에 주강을 정지하다


주강(晝講)을 정지하였으니, 전강(殿講) 때문이었다.

-----

○停晝講, 以殿講也。

=====

성종실록 8권, 성종 1년 12월 1일 갑진 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가 주강을 겸하여 강하다


석강(夕講)에 나아갔는데, 주강(晝講)을 겸하여 강하였다.

-----

○御夕講, 兼講晝講書。

=====

성종실록 8권, 성종 1년 12월 2일 을사 1번째기사 1470년 명 성화(成化) 6년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙巳/受常參, 視事。

=====

성종실록 8권, 성종 1년 12월 2일 을사 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 2일 을사 3번째기사 1470년 명 성화(成化) 6년
유권 등 3인이 윤대하였는데 이로부터 윤대는 독대를 하도록 명하다


예문관 직제학(藝文館直提學) 유권(柳睠) 등 3인이 윤대(輪對)803) 를 하였다. 윤대는 이로부터 독대(獨對)를 하도록 명하여 시작되었으므로, 승지(承旨)와 사관(史官)이 입시(入侍)하지 아니하였다.

-----

○藝文館直提學柳睠等三人輪對。 輪對, 自此始。 命獨對, 故承旨、史官不入侍。

=====

성종실록 8권, 성종 1년 12월 2일 을사 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 2일 을사 5번째기사 1470년 명 성화(成化) 6년
태조·태종·세종의 외손으로 서용되지 못한 자를 아뢰라고 명하다


이조(吏曹)에 전지(傳旨)하기를,
"태조(太祖)·태종(太宗)·세종(世宗)의 외손(外孫)으로 침체(沈滯)되어 서용(敍用)되지 못한 자를 기록하여 아뢰라."
하였다.

-----

○傳于吏曹曰: "太祖、太宗、世宗外孫沈滯未敍者, 錄啓。"

=====

성종실록 8권, 성종 1년 12월 2일 을사 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 3일 병오 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○丙午/受常參。

=====

성종실록 8권, 성종 1년 12월 3일 병오 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 3일 병오 3번째기사 1470년 명 성화(成化) 6년
이조에 전지하여 영창전의 내관들의 관직을 올려 주고 가자를 하게 하다


이조(吏曹)에 전지(傳旨)하여 영창전(永昌殿)의 내관(內官) 이존(李存)·송중(宋重)·연덕생(延德生)·문중선(文仲善)·황사의(黃思義)에게 관직(官職)을 올려 주고, 오율산(吳栗山)·정내(鄭萊)·김학선(金學善)·오명선(吳明善)·한유신(韓有信)·김자명(金自明)·엄중손(嚴仲孫)에게 가자(加資)를 하게 하였다.

-----

○傳旨吏曹: "永昌殿內官李存、宋重、延德生、文仲善、黃思義陞職, 吳栗山、鄭萊、金學善、吳明善、韓有信、金自明、嚴仲孫加資。"

=====

성종실록 8권, 성종 1년 12월 3일 병오 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 3일 병오 5번째기사 1470년 명 성화(成化) 6년
이시애의 난에 공이 있던 친군위 배흥도 등에게 실직을 제수하다


친군위(親軍衛) 배흥도(裵興道) 등이 상언(上言)하기를,
"역적(逆賊) 이시애(李施愛)를 잡을 때에 신(臣) 등이 최경지(崔敬止) 등과 더불어 함께 의논하여 붙잡았는데, 최경지는 당상관(堂上官)으로 추증(追贈)되고 전지(田地)와 노비(奴婢)도 지급되었지마는, 신 등은 홀로 성상의 은혜를 입지 못하였습니다."
하니 전지(傳旨)하기를,
"배흥도를 당상관으로 승진시켜 실직(實職)을 제수(除授)하고 신옥산(辛玉山)·최숙문(崔淑文)에게 1자급(資級)을 뛰어올려 주도록 하라."
하였다.

-----

○親軍衛裵興道等上言: "逆賊李施愛捕捉時, 臣等與崔敬止等, 同議共捕, 而敬止則追贈堂上官, 給奴婢、田地, 臣等獨未蒙上恩。" 傳曰: "興道, 陞堂上官, 除實職; 辛玉山、崔淑文, 超一資。"

=====

성종실록 8권, 성종 1년 12월 3일 병오 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 4일 정미 1번째기사 1470년 명 성화(成化) 6년
영안북도 절도사 어유소에게 김우두의 말이 죽은 경위를 조사하게 하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시(諭示)하기를,
"이제 온 니마차 올적합(尼麻車兀狄哈) 징내(澄乃)가 말하기를, ‘전년에 같은 무리인 김우두(金亐豆)가 말 3필을 가지고 온성(穩城)에 이르렀습니다. 부사(府使)가 자기의 말을 이들과 바꾸고자 하므로, 김우두가 그 말을 머물러 두기를 즐겨하지 않았는데, 이웃 고을에 갔다가 돌아오면서 장성(長城)을 떠난 지 30리 쯤에서 그 말이 모두 죽어버리니, 김우두는 부사가 그 말에게 독(毒)을 먹인 것이라고 의심하여 겁을 내어 감히 오지 못합니다.’ 하고 또 올량합(兀良哈)의 첨지(僉知) 낭시파치(浪時波赤)가 말하기를, ‘같은 마을에 사는 다양개(多陽介)·모다오(毛多吾) 등이 전년에 종성(鍾城)의 성(城) 밑에 이르러 올량합(兀良哈)의 집에서 잤는데, 그의 기마(騎馬) 2필을 잃어버려서 종적을 찾으니 성문(城門)으로 들어갔으므로, 이를 수색하기를 청하였으나 부사가 듣지 아니하므로 이들이 모두 보복을 하려 하고 있습니다.’고 하였다. 나는 오직 변방의 흔단이 작은 일에서 일어날까 하여 그 발단된 것을 알아서 이를 조처하지 않을 수 없으니, 경(卿)은 마땅히 상세히 모두 구문(究問)하여 아뢰게 하라."
하였다.

-----

○丁未/諭永安北道節度使魚有沼曰: "今來尼麻車兀狄哈 澄乃言: ‘前年同類人金亐豆持馬三匹, 到穩城, 府使欲以己馬換之, 亐豆不肯留其馬, 往隣邑而還行, 出長城三十里許, 其馬竝斃, 亐豆疑府使毒其馬, 懼不敢來。’ 又兀良哈僉知浪時波赤言: ‘同里住多陽介、毛多吾等前年至鍾城城底兀良哈家而宿, 失其騎馬二匹, 尋蹤, 入行城門, 請索之, 府使不聽, 此輩皆欲報復。’ 予惟邊釁起於小事, 不可不究知其端而處之。 卿宜詳悉究問, 以啓。"

=====

성종실록 8권, 성종 1년 12월 5일 무신 1번째기사 1470년 명 성화(成化) 6년
국기일이다


국기일(國忌日)이었다.

-----

○戊申/國忌。

=====

성종실록 8권, 성종 1년 12월 6일 기유 1번째기사 1470년 명 성화(成化) 6년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己酉/受常參, 視事。

=====

성종실록 8권, 성종 1년 12월 6일 기유 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 6일 기유 3번째기사 1470년 명 성화(成化) 6년
올량합의 이다을비 등 18인이 와서 토산물을 바치다


올량합(兀良哈)의 이다을비(李多乙非) 등 18인이 와서 토의(土宜)를 바쳤다.

-----

○兀良哈 李多乙非等十八人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 6일 기유 4번째기사 1470년 명 성화(成化) 6년
외방에 향을 전하는 별감이 날짜와 시간을 지키게 할 것을 병조에서 청하다


병조(兵曹)에서 아뢰기를,
"외방(外方)에 향(香)을 전하는 별감(別監)이 충의위(忠義衛)·충찬위(忠贊衛) 등과 같이 향을 전한 뒤에, 곧바로 되돌아오지 않고 여러 고을을 횡행(橫行)하고 역로(驛路)에 폐단이 있으니, 매우 옳지 못합니다. 청컨대 지금부터는 그 도(道)의 관찰사(觀察使)로 하여금 장차 향을 전하는 날짜와 시간을 병조(兵曹)에 이문(移文)하도록 하고, 병조에서 그 노정(路程)을 계산하여 어기는 자는 과죄(科罪)하도록 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "外方傳香別監, 如忠義衛、忠贊衛等傳香後, 不卽回還, 橫行諸邑, 驛路有弊, 甚不可。 請自今, 令其道觀察使, 將傳香日時移兵曹, 兵曹計其程道, 違者科罪。" 從之。

=====

성종실록 8권, 성종 1년 12월 6일 기유 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 6일 기유 6번째기사 1470년 명 성화(成化) 6년
사헌부 장령 이육이 강대생과 최한의 관직을 고칠 것을 청하다


사헌부 장령(司憲府掌令) 이육(李陸)이 와서 아뢰기를,
"첩(妾)의 아들인 강대생(姜帶生)이 예종조(睿宗朝)에서 벼슬을 받고 첩의 소산(所産)이라는 것으로써 서반(西班)으로 보내어졌던 것인데, 이제 와서 풍저창 주부(豐儲倉主簿)로 제수되었고, 최한(崔漢)은 전일에 탐오(貪汚)함으로써 파직(罷職)되었고 또 족계(族系)도 분명치 않은데, 이제 내섬시 주부(內贍寺主簿)로 제수 되었습니다. 청컨대 모두 고치게 하소서."
하니 전지(傳旨)하기를,
"강대생(姜帶生)은 예종조(睿宗朝)에서 이미 허통(許通)804) 하여 동반(東班)에 서용(敍用)되었으니, 비록 서얼(庶孽)이라 하더라도 인주(人主)가 허통하였는데 무엇이 방해되겠느냐? 또 아지(阿只)가 【예종의 딸이다.】 그의 집에 피우(避寓)하였으니, 인정(人情)이 또한 없을 수 없다. 만일 최한의 족계가 분명치 않다고 하면 전일에는 어찌하여 말하지 않았느냐?"
하였다. 이육이 이르기를,
"대저 벼슬을 제수받는 자는 이미 재덕(才德)이 있거나, 혹은 공신(功臣)의 후예입니다. 이제 최한은 본래 재덕도 없고 또 공신의 후예도 아닌데다가, 더구나 전일에 탐오를 한 이름이 있었는데, 이제 다시 전곡(錢轂)의 소임을 맡기니, 어찌 전일의 소위(所爲)와 같지 않을 것을 알겠습니까? 전일에 그 족계가 불분명한 것을 말하지 아니한 것은 신 등이 언관(言官)에 있지 아니한 때문입니다. 첩의 소생에게는 한품(限品)이 있는데, 강대생을 동반에 서용한다면 조정(朝廷)을 높이지 아니할까 두렵습니다. 서반을 제수하여 그 녹(祿)을 후하게 하는 것이 또한 족할 것입니다."
하니 임금이 전지하기를,
"강대생은 예종께서 이미 허통을 하셨으니, 내가 어찌 이를 모르고 썼겠느냐? 최한은 만일 다시 죄를 범한다고 하면 그때 다스리더라도 무엇이 어렵겠느냐?"
하였다. 이육이 다시 청하였으나, 들어주지 아니하였다.

-----

○司憲府掌令李陸來啓曰: "妾子姜帶生, 在睿宗朝受職, 以妾産送西, 而今除豐儲倉主簿。 崔漢, 前日以貪汚罷職, 且族系不明, 今除內贍寺主簿。 請竝改之。" 傳曰: "姜帶生, 在睿宗朝, 已許通, 敍於東班。 雖庶孽, 人主許通則何妨? 且阿只 【睿宗女也。】 避寓其家, 人情亦不得無也。 若崔漢族系不明, 前日何不言?" 陸曰: "大抵除職者, 已有才德, 或功臣之後也。 今漢, 本無才德, 且非功臣之後, 況前日有貪汚之名, 今復任錢穀之司, 安知不如前日之所爲乎? 其前日不言族系不明者, 以臣等不在言官也。 妾産有限品, 而帶生得敍東班, 恐朝廷不尊也。 授西班, 厚其祿, 亦足矣。" 傳曰: "帶生, 睿宗已許通矣。 予豈不知而用之? 崔漢, 若復犯罪, 治之何難?" 陸更請之, 不聽。

=====

성종실록 8권, 성종 1년 12월 6일 기유 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 7일 경술 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○庚戌/受常參。

=====

성종실록 8권, 성종 1년 12월 7일 경술 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 7일 경술 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 7일 경술 4번째기사 1470년 명 성화(成化) 6년
윤대를 할 때 승지와 사관이 각각 한 사람씩 참여하라고 예조에 명하다


예조(禮曹)에 전지(傳旨)하기를,
"금후로는 윤대(輪對)를 할 때에 승지(承旨)와 사관(史官)이 각각 한 사람씩 들어와서 참여하게 하라."
하였다.

-----

○傳于禮曹曰: "今後輪對時, 承旨、史官各一(入員)〔員入〕 參。"

=====

성종실록 8권, 성종 1년 12월 7일 경술 5번째기사 1470년 명 성화(成化) 6년
사헌부 장령 이육이 강대생과 최한의 관직을 고칠 것을 청하다


사헌부 장령(司憲府掌令) 이육(李陸)이 와서 아뢰기를,
"청컨대 강대생(姜帶生)과 최한(崔漢)의 관직을 고치게 하소서."
하였으나, 들어주지 아니하였다.

-----

○司憲府掌令李陸來啓請改姜帶生、崔漢職, 不聽。

=====

성종실록 8권, 성종 1년 12월 7일 경술 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 8일 신해 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○辛亥/受常參。

=====

성종실록 8권, 성종 1년 12월 8일 신해 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 8일 신해 3번째기사 1470년 명 성화(成化) 6년
예문관 수찬 최숙정 등이 윤대를 하다


예문관 수찬(藝文館修撰) 최숙정(崔淑精) 등이 윤대(輪對)를 하였다.

-----

○藝文館修撰崔淑精等輪對。

=====

성종실록 8권, 성종 1년 12월 8일 신해 4번째기사 1470년 명 성화(成化) 6년
일본국 대마주 태수 종정국 등이 사람을 보내 와서 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國), 종견 준하수(宗見駿河守) 신충(信忠), 사천이여주인(四川伊與住人) 하야 형부 대보(河野刑部大輔) 교통(敎通), 비전주(肥前州) 천엽개(千葉介) 원윤(元胤), 계천 수리 대부(桂川修理大夫) 승영(乘永)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國、宗見駿河守信忠、四川伊與住人河野、刑部大輔敎通、肥前州千葉介元胤、桂川修理大夫乘永, 遣人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 9일 임자 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○壬子/受常參。

=====

성종실록 8권, 성종 1년 12월 9일 임자 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 9일 임자 3번째기사 1470년 명 성화(成化) 6년
달무리가 보이면 아뢰라고 관상감에 전지하다


관상감(觀象監)에 전지(傳旨)하기를,
"오늘부터 달무리[月暈]를 하거든 반드시 아뢰라."
하였다.

-----

○傳于觀象監曰: "自今日, 月暈必啓。"

=====

성종실록 8권, 성종 1년 12월 9일 임자 4번째기사 1470년 명 성화(成化) 6년
충청좌·우도의 재상 경차관이 여러 고을의 황폐한 전지에 대해 아뢰다


충청좌도(忠淸左道)와 충청우도(忠淸右道)의 재상 경차관(災傷敬差官)이 글로써 아뢰기를,
"도내(道內)에서 오래 묵은 전지를 지난 임오년805) 양전(量田)할 때에 가히 경작(耕作)할 만한 것을 지정하여 모두 정전(正田)으로 시행하였기 때문에 비록 산군(山郡)의 박전(薄田)에 풀과 나무가 빽빽하게 성한 땅일지라도 아울러 세(稅)를 거두게 하였으므로, 가산(家産)을 몰수하여도 세는 남게 되어 백성들이 이를 매우 괴로와합니다. 그 연해(沿海)의 주군(州郡)인 홍주(洪州)·태안(泰安)·해미(海美)·부여(扶餘)·남포(藍浦)·정산(定山)·홍산(鴻山)·서산(瑞山)·덕산(德山)·보령(保寧)·공주(公州)·임천(林川) 등의 고을은 땅이 매우 기름진데 저절로 정전(正田)에 속하게 된 이후로는 한번 수재(水災)를 만나서 백성들이 세(稅)를 감내하지 못하였기 때문에 경작해 다스리지 못한 지가 오래 되었습니다. 지금 1묘(畝)를 경작한 자에게 문득 천 묘(畝)의 세를 징수하니, 집을 헐고 나무를 베어도 그 세를 충당하지 못하는데, 경작하는 자가 유망(流亡)하게 되면 일족(一族)에게 징수하고 일족이 유망하게 되면 이웃 마을에 징수하여 한 부락이 모두 비게 됩니다. 신(臣) 등이 이러한 폐단을 목격(目擊)하니 가히 한심(寒心)하다 이를 만합니다. 이에 여러 고을의 황폐한 전지를 살펴보니, 좌도(左道)가 7천 50결(結)이요, 우도(右道)가 7천 90여 결인데, 각각 계본(啓本)에 아울러 기록하고 아뢰겠습니다.
1. 금년에는 백성들이 성상의 덕을 입어 모두 재상(災傷)으로 면세(免稅)가 되었지마는, 지금부터는 위에 말한 황폐한 전지도 또한 호조(戶曹)로 하여금 개량 속안(改量續案)806) 을 시행하게 하되, 경작하는 데 따라서 세를 거두게 하고 민생(民生)을 편안하게 하소서.
1. 모든 고을의 수전(水田)과 한전(旱田)이 재상(災傷)된 것이 반(半)으로 되어 있고, 또 공채(公債)와 사채(私債)를 갚으면 백성들은 남는 것이 없어서 명년(明年)에 농사지을 밑천은 오로지 국고(國庫)만을 바라볼 것입니다. 좌도와 우도를 합하여 토지가 모두 20여만 결인데, 주창(州倉)의 새 곡식도 헤아릴 수 있는 것이어서 종자가 반드시 부족할 것이며, 농사철에 사람들의 먹을 것도 또한 가히 염려됩니다. 청컨대 공상(供上)하는 것과 부득이 제사(諸司)에 납공(納貢)할 물건 이외에는 1년의 전세(田稅)를 반으로 감하여 상납(上納)하도록 하고, 나머지는 겉곡식[皮穀]으로써 주창(州倉)에 수납하게 하여, 명년의 종자에 대비하게 하소서."
하니, 원상(院相)에게 내리어 이를 의논하게 하였다. 정창손(鄭昌孫) 등이 의논하기를,
"제1조는 아뢴 바에 따라 시행하고, 제2조는 공상(供上)하는 것과 제사(諸司)에 바치는 것 이외에, 수전(水田)의 세는 모두 겉곡식[皮穀]으로써 주창(州倉)에 바쳐서 종자에 대비하게 할 것입니다. 경상도(慶尙道)와 전라도(全羅道)도 또한 위의 예(例)에 의하여 시행하도록 하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○忠淸左、右道災傷敬差官書啓曰:
道內久荒田, 去壬午年量田時, 指以爲可耕, 皆以正田施行, 雖山郡薄田、草木茂密之地, 竝令收稅, 産沒稅在, 民甚苦之。 其沿海州郡, 洪州、泰安、海美、扶餘、藍浦、定山、鴻山、瑞山、德山、保寧、公州、林川等邑地甚膏腴, 而自屬正田以後, 一遇水災, 民不堪稅, 故不耕治久矣。 今有耕一畝者, 輒徵千畝之稅, 拆屋、伐樹, 未充其稅, 耕者流亡, 則徵一族; 一族流亡, 則徵隣里, 一落盡爲空虛。 臣等目擊此弊, 可謂寒心。 玆審諸邑荒田, 左道, 七千五十餘結, 右道, 七千九十餘結。 各於啓本竝錄以啓。 今年則民蒙上德, 皆以災傷, 免稅; 今後上項荒田, 亦令戶曹, 改量續案施行, 隨耕收稅, 以便民生。 一。 諸邑水、旱田災傷居半, 而又償公、私債, 民無餘儲, 明年農資, 專仰國庫。 左、右道田摠二十萬餘結, 州倉新穀有數, 種子必不足, 農時口食亦可慮。 請供上及不得已諸司所納貢物外, 今年田稅減半上納, 餘以皮穀收納州倉, 以備明年種。
下院相議之。 鄭昌孫等議: "第一條, 依所啓施行; 第二條, 供上及諸司所納外水田稅, 竝以皮穀, 納州倉, 以備種。 慶尙、全羅道亦依右例施行, 何如?" 從之。

=====

성종실록 8권, 성종 1년 12월 9일 임자 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 9일 임자 6번째기사 1470년 명 성화(成化) 6년
사간 성준과 장령 이육이 최한과 강대생의 관직을 고칠 것을 청하다


사간원 사간(司諫院司諫) 성준(成俊)과 사헌부 장령(司憲府掌令) 이육(李陸)이 와서 아뢰기를,
"청컨대 최한(崔漢)과 강대생(姜帶生)의 관직을 고치게 하소서."
하니 전지(傳旨)하기를,
"최한은 마땅히 너희들의 청에 따라 서반(西班)으로 고쳐서 제수할 것이나, 강대생은 예종조(禮宗朝)에서 동반직(東班職)을 제수하기를 허락하였으므로 지금에 와서 버릴 수가 없다."
하였다. 성준 등이 다시 아뢰기를,
"예종께서 비록 의례를 인용하여 제수하였다 하더라도 대간(臺諫)의 소청으로 인하여 살펴서 이를 파할 수 있을 것이니 청컨대 개정(改正)하게 하소서."
하였으나, 들어주지 아니하였다.

-----

○司諫院司諫成俊、司憲府掌令李陸來啓請改崔漢、姜帶生職。 傳曰: "漢, 當從爾等之請, 改授西班; 帶生, 在睿宗朝, 許授東班職, 今不可棄也。" 俊等更啓曰: "睿宗, 雖除引儀, 因臺諫之請, 尋罷之。 請改正。" 不聽。

=====

성종실록 8권, 성종 1년 12월 9일 임자 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 10일 계축 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸丑/御經筵。

=====

성종실록 8권, 성종 1년 12월 10일 계축 2번째기사 1470년 명 성화(成化) 6년
하동 부원군 정인지와 봉원 부원군 정창손을 원상으로 삼도록 명하다


하동 부원군(河東府院君) 정인지(鄭麟趾)와 봉원 부원군(蓬原府院君) 정창손(鄭昌孫)을 원상(院相)으로 삼도록 명하였다. 이보다 앞서 정인지와 정창손은 영경연 시강(領經筵侍講)일 따름이었는데, 이에 이르러 이와 같은 명령이 있었다.

-----

○命以河東府院君 鄭麟趾、蓬原府院君 鄭昌孫爲院相。 前此, 麟趾、昌孫領經筵侍講而已, 至是, 有是命。

=====

성종실록 8권, 성종 1년 12월 10일 계축 3번째기사 1470년 명 성화(成化) 6년
내섬시 주부 최한을 서반직으로 고쳐 제수하다


전지(傳旨)하기를,
"내섬시 주부(內贍寺主簿) 최한(崔漢)을 서반직(西班職)으로 고쳐 제수하라."
하였다.

-----

○傳曰: "內贍寺主簿崔漢, 改授西班職。"

=====

성종실록 8권, 성종 1년 12월 10일 계축 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 10일 계축 5번째기사 1470년 명 성화(成化) 6년
양계에 문관이 없어서는 안되기 때문에 안집을 영안북도 평사로 삼다


이보다 앞서 임의로 모든 도(道)의 평사(評事)를 파(罷)하였었는데, 이때에 이르러 안집(安緝)을 영안북도 평사(永安北道評事)로 삼았으니, 양계(兩界)에 문관(文官)이 없어서는 안되기 때문이었다.

-----

○先是, 權罷諸道評事。 至是, 以安緝, 爲永安北道評事, 以兩界不可無文官也。

=====

성종실록 8권, 성종 1년 12월 10일 계축 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 11일 갑인 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲寅/御經筵。

=====

성종실록 8권, 성종 1년 12월 11일 갑인 2번째기사 1470년 명 성화(成化) 6년
올량합의 첨지 시시개 등 7인이 와서 토산물을 바치다


올량합(兀良哈)의 첨지(僉知) 시시개(時時介) 등 7인이 와서 토산물을 바쳤다.

-----

○兀良哈僉知時時介等七人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 11일 갑인 3번째기사 1470년 명 성화(成化) 6년
야인 아을두에게 중추부첨지사를 제수하도록 병조에 전지하다


병조(兵曹)에 전지(傳旨)하기를,
"야인(野人) 아을두(阿乙豆)에게 중추부첨지사(中樞府僉知事)를 제수하도록 하라."
하였다.

-----

○傳于兵曹曰: "野人 阿乙豆除中樞府僉知事。"

=====

성종실록 8권, 성종 1년 12월 11일 갑인 4번째기사 1470년 명 성화(成化) 6년
영안도 관찰사 이계손에게 삼봉도에 투왕한 자를 탐문하여 아뢰라고 명하다


영안도 관찰사(永安道觀察使) 이계손(李繼孫)에게 하서(下書)하기를,
"이제 아뢴 바를 다 알았다. 그 삼봉도(三峯島)에 투왕(投往)한 자는 부세(賦稅)를 피하고 나라를 배반하였으므로 정범(情犯)807) 이 심히 악하니, 경(卿)이 마땅히 탐문(探問)하여 아뢰라. 다만 지금은 바람이 높아 바닷길이 험해서 가히 본도(本道)의 작은 배로써 가볍게 달리지는 못할 것이니, 경은 그것을 자세히 살펴서 시행하도록 하라."
하였다.

-----

○下書永安道觀察使李繼孫曰: "今悉所啓。 其投往三峯島者, 逃賦背國, 情犯甚惡。 卿宜探問以啓。 但今風高海惡, 不可以本道小舫輕赴, 卿其詳審施行。"

=====

성종실록 8권, 성종 1년 12월 11일 갑인 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가 《맹자》를 강하면서 신하들과 논의하다


주강에 나아가 《맹자(孟子)》를 강(講)하는데, ‘장창(臧倉)이 말하기를, 「예의(禮義)는 어진이로 말미암아 나오는 것인데, 맹자(孟子)의 나중 상례(喪禮)가 먼저 상례보다 넘치게 하였으니, 임금께서는 만나보지 마십시오.」 하므로, 공(公)이 「그렇다.」고 했다.’는 데에 이르러서, 임금이 말하기를,
"장창이 노(魯)나라 평공(平公)에게 고(告)한 것은 그 말이 옳은 것이냐?"
하니 동지사(同知事) 이극배(李克培)가 대답하기를,
"장창의 말은 그릅니다. 맹자의 나중 상례가 먼저 상례를 넘은 것은 그 때에 빈부(貧富)가 같지 않기 때문이요, 결코 어머니에게 후하게 하고 아버지에게 박(薄)하게 한 것이 아닙니다. 인군(人君)이 어진이를 찾아보고자 하는데, 폐신(嬖臣)808) 이 교묘한 말로써 이를 저지(沮止)한 것이니, 어찌 옳겠습니까?"
하고 참찬관(參贊官) 김지경(金之慶)이 이르기를,
"예로부터 군자(君子)와 소인(小人)은 형세가 서로 용납되지 못하여 군자가 나아오면 소인이 물러가고 소인이 나아오면 군자가 물러가는 것입니다. 장창은 맹자와 더불어 조정에서 병립(竝立)할 수가 없었으므로 그 말을 교묘히 하여 노후(魯侯)의 걸음을 막은 것이니, 이것은 소인의 간사한 잔꾀입니다."
하였다. 또 강(講)이 ‘왕자(王者)의 일어나지 아니함이 이때보다 더 드문 적은 없었다.’고 한 주(註)에, ‘백성들이 학정(虐政)에 시달리는 고통의 심한 것이 주(紂)809) 때에 오히려 선정(善政)이 남아 있었던 것과 다르다.’ 한 데에 이르러서 임금이 이르기를,
"주(紂)에게도 선정(善政)이 있었는가?"
하니 이극배가 대답하기를,
"그 윗글에, 옛집에 유풍(流風)과 유속(遺俗)이 아직 남은 것이 있었다는 것이 그것이니, 주(紂)의 시대는 무정(武丁)810) 때와의 거리가 멀지 아니하였기 때문에 선정(善政)이 혹 남은 것이 있었던 것입니다."
하였다.

-----

○御晝講, 講《孟子》, 至 "臧倉曰: ‘禮義, 由賢者出, 而孟子之後喪踰前喪, 君無見焉。’ 公曰: ‘諾。’" 上曰: "臧倉之告魯平公, 其言是歟?" 同知事李克培對曰: "臧倉之言非也。 孟子之後喪踰前喪, 乃貧、富不同也, 固非厚母而薄父也。 人君欲見賢者, 而嬖臣巧言以沮之, 豈可乎?" 參贊官金之慶曰: "自古君子、小人, 勢不相容。 君子進, 則小人退; 小人進, 則君子退。 臧倉與孟子不能竝立於朝, 故巧其言, 以沮魯侯之行, 此小人詭計也。" 又講至 "王者之不作, 未有踈於此時。" 註曰: "民苦虐政之甚, 異於紂之猶有善政。" 上曰: "紂有善政乎?" 克培對曰: "上文古家流風、遺俗, 猶有存者, 是也。 紂之時, 去武丁未遠也, 故善政或有存者。"

=====

성종실록 8권, 성종 1년 12월 11일 갑인 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 12일 을묘 1번째기사 1470년 명 성화(成化) 6년
사간 성준과 지평 김수손이 강대생의 동반직을 고쳐줄 것을 청하다


경연(經筵)에 나아가 강(講)을 마치자, 사간(司諫) 성준(成俊)과 지평(持平) 김수손(金首孫)이 아뢰기를,
"신(臣) 등이 여러 번 강대생(姜帶生)의 동반직(東班職)을 고쳐줄 것을 청하였으나, 지금까지 아직 윤허(允許)를 입지 못했습니다. 청컨대 개정(改正)하게 하소서."
하니 임금이 이르기를,
"벌써부터 이미 허통(許通)된 일인데, 대간(臺諫)이 어찌하여 고집하느냐?"
하였다. 영사(領事) 김국광(金國光)·도승지(都承旨) 정효상(鄭孝常)이 아뢰기를,
"특지(特旨)로 허통하였으니 무슨 방해로움이 있겠습니까?"
하니 성준 등이 아뢰기를,
"만약 국가에 공(功)이 있다고 하면 허통이 옳겠지마는, 촌효(寸效)의 공도 없는데 이미 허통을 하고 또 동반(東班)에 서용하였으니 미편(未便)합니다."
하였으나, 들어주지 아니하였다.

-----

○乙卯/御經筵。 講訖, 司諫成俊、持平金首孫啓曰: "臣等累請改帶生東班職, 至今未蒙允。 請改正。" 上曰: "業已許通, 臺諫何固執耶?" 領事金國光、都承旨鄭孝常啓曰: "持旨許通, 有何妨乎?" 俊等啓曰: "若有功於國家, 則許通可也。 無寸功, 而旣許通, 又敍東班, 未便。" 不聽。

=====

성종실록 8권, 성종 1년 12월 12일 을묘 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 12일 을묘 3번째기사 1470년 명 성화(成化) 6년
대사헌 한치형·대사간 김수녕 등이 강대생의 동반직을 고칠 것을 청하다


사헌부 대사헌(司憲府大司憲) 한치형(韓致亨) 등과 사간원 대사간(司諫院大司諫) 김수녕(金壽寧) 등이 와서 아뢰기를,
"강대생(姜帶生)은 공로가 없고, 또 재능도 없습니다. 그런데 동반직(東班職)을 제수한 것도 미편(未便)하거늘, 하물며 이제 즉위(卽位)한 처음에 명기(名器)811) 를 남용(濫用)되게 하는 것은 옳지 못합니다. 만일 부득이하다면 서반직(西班職)을 제수하는 것이 족할 것입니다."
하니 전지(傳旨)하기를,
"예종(睿宗)이 그 집에서 자랐기 때문에 이미 허통(許通)하게 한 것이니, 나로서는 차마 고치지 못하겠다."
하였다. 한치형 등이 다시 아뢰기를,
"비록 선왕(先王)의 대경(大經)·대법(大法)이라 하더라도, 만약 통하지 않는 곳이 있으면 마땅히 그때의 손익(損益)을 따를 것입니다. 예종께서 비록 허통하게 하였다 하더라도, 마땅히 적의함을 따라 서반(西班)에 서용하고 그 녹봉(祿俸)을 후하게 할 것입니다."
하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲韓致亨等、司諫院大司諫金壽寧等來啓曰: "姜帶生無功勞, 又無材能, 而授東班職未便, 況今卽位之初, 不可使名器濫也。 如不得已則授西班職, 足矣。" 傳曰: "睿宗, 以長於其家, 已令許通, 予不忍改也。" 致亨等更啓曰: "雖先王大經、大法, 若有不通處, 當因時損益。 睿宗, 雖令許通, 亦當隨宜, 敍於西班, 以厚其祿。" 不聽。

=====

성종실록 8권, 성종 1년 12월 12일 을묘 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 13일 병진 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙(居)〔辰〕 /御經筵。

=====

성종실록 8권, 성종 1년 12월 13일 병진 2번째기사 1470년 명 성화(成化) 6년
큰 제사에 향과 축문을 친히 전하게 하라고 예조에 전지하다


예조(禮曹)에 전지(傳旨)하기를,
"금후로는 큰 제사에 향(香)과 축문(祝文)을 마땅히 친히 전하게 하라."
하였다.

-----

○傳于禮曹曰: "今後大祀香祝, 當親傳。"

=====

성종실록 8권, 성종 1년 12월 14일 정사 1번째기사 1470년 명 성화(成化) 6년
골간 올적합의 첨지 김진거응아 등 7인이 와서 토산물을 바치다


골간 올적합(骨看兀狄哈)의 첨지(僉知) 김진거응아(金進巨應阿) 등 7인이 와서 토의(土宜)를 바쳤다.

-----

○丁巳/骨看兀狄哈僉知金進巨應阿等七人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 15일 무오 1번째기사 1470년 명 성화(成化) 6년
영창전에 나아가 동가를 고하는 제사를 행하다


임금이 영창전(永昌殿)에 나아가 동가(動駕)를 고(告)하는 제사를 행하고, 세조 대왕(世祖大王)의 신주(神主)를 받들어 종묘(宗廟)의 장전(帳殿)에 안치하였다.

-----

○戊午/上詣永昌殿, 行告動駕祭, 奉世祖大王之主, 安于宗廟帳殿。

=====

성종실록 8권, 성종 1년 12월 15일 무오 2번째기사 1470년 명 성화(成化) 6년
내수사의 모든 공사는 직계를 하지 말고 전계하도록 하라고 이조에 명하다


이조(吏曹)에 전지(傳旨)하기를,
"금후로는 내수사(內需司)의 모든 공사(公事)는 직계(直啓)를 하지 말고 해당 조(曹)에 보고하여 전계(轉啓)하도록 하라."
하였다.

-----

○傳于吏曹曰: "今後內需司, 凡公事勿令直啓, 報該曹, 轉啓。"

=====

성종실록 8권, 성종 1년 12월 16일 기미 1번째기사 1470년 명 성화(成化) 6년
종묘에 나아가 세조의 신주를 받들어 태실에 올려 합부하다


임금이 종묘(宗廟)에 나아가 축시(丑時)에 세조(世祖)의 신주(神主)를 받들어 태실(太室)에 올려 합부(合祔)하고, 묘시(卯時)에 환궁하니, 기로(耆老)·유생(儒生)·기녀(妓女) 등이 가요(歌謠)를 올리어 어가(御駕)를 맞이하고, 어가의 앞에서 온갖 유희(遊戲)를 베풀었는데, 왜인(倭人)과 야인(野人) 등이 돈화문(敦化門) 밖에서 시립(侍立)하였다.
그 노인(老人)의 가요(歌謠)에 이르기를,
"삼가 생각하오면 비기(丕基)812) 를 계승(繼承)하시어 능히 효(孝)의 도리(道理)를 천양(闡揚)하셨네. 이미 양암(諒闇)813) 의 제도(制度)를 마치시고 드디어 천부(遷祔)의 의식(儀式)을 거행하시네. 이에 좋은 날을 가리어 큰 예식(禮式)을 치르었네. 옥찬(玉瓚)814) 을 이미 올리고 금란(金鑾)815) 이 이미 돌아오도다. 늙은이와 아이들은 우러러보며 감탄을 하고, 선비와 아낙네는 춤추고 뛰면서 앞뒤를 다투네. 이는 일대(一代)의 빛나는 경사로 백성의 환심(歡心)을 얻으셨도다. 신(臣) 등은 태평 성대에서 지팡이에 의지하여 천표(天表)816) 를 보게 되었습니다. 나이가 이미 석양에 임박하여 홍은(鴻恩)은 갚을 수가 없사옵고, 다만 성수(聖壽)가 남산(南山)처럼 변치 않기를 늘 축원하오니 오변(鼇抃)817) 을 어찌 감당하오리까? 삼가 이 송사(頌詞)를 바치오나 우리의 말이 아첨은 아니옵니다."
하였다. 그 사(詞)에 이르기를,
"하늘이 우리 나라를 사랑하시어
돈후(敦厚)하신 우리 임금을 내시었도다.
겸손한 뜻으로 학문을 힘써
그 학문 날로 달로 진보(進步)하셨네.
빛나게 기업(基業)을 이어받아서
허물도 없으시고 소홀함도 없으시네.
상사(喪事)에 그 예를 다하였으나
갱장(羹墻)818) 의 생각은 간절하셨네.
흐르는 세월은 머물지 않아
어느덧 삼년상(三年喪)을 치르셨도다.
몸소 성왕(聖王)의 법을 따르시어서
이에 휘장(徽章)819) 을 움직이셨네.
날짜를 가리어 수레를 갖추시니
팔란(八鸞)820) 의 소리가 창창(蹌蹌)하여라.
태실(太室)에 있는 일이어서
몸소 규장(圭璋)821) 을 잡으시었네.
공경히 신주(神主)를 승부(陞祔)하시니
이에 흠향하고 임금으로 여기네.
서직(黍稷)은 오로지 향기롭고
경쇠[磬]와 관악[管] 소리 장장(鏘鏘)하여라.
신(神)께서 강림(降臨)하시고
많은 복(福)을 내리시도다.
온갖 예를 흡족하게 치르니
혁혁한 공렬(功烈)에 더욱 빛나네.
해가 중천(中天)에 올랐을 때
용어(龍馭)가 대궐로 돌아오셨네.
생가(笙歌)를 다투어 연주하고
비단 옷이 어지럽게 휘날리도다.
오색의 상서로운 구름이
궁위(宮闈)에 자욱히 둘러 있도다.
만백성의 환호 소리가
교기(郊畿)에 가득하여라.
이렇게 성대(盛大)한 행사는
천 년에나 한 번 있는 일이지.
상유(桑愉)822) 의 늘그막에
직접 그 의식을 보게 되었네.
원하오니 우리 임금은
만수 무강을 하시옵소서."
하였다. 유생(儒生)의 가요(歌謠)에는 이르기를,
"3년을 말하지 않다가 이에 양암(諒闇)의 제도(制度)를 마치었고, 온갖 예(禮)를 다 갖추어 청묘(淸廟)의 제사를 드리었네. 해와 달이 더욱 빛나고 귀신과 사람이 모두 기뻐하네. 공손히 생각하면, 큰 효성은 순(舜)임금과 같으시고, 성스럽고 공경(恭敬)하심은 탕(湯)임금보다 훌륭하여라. 상사(祥事)와 담사(禫祀)를 이미 끝마쳤어도 갱장(羹墻)의 생각은 더욱 간절하시네. 이에 아름다운 시기를 만나 제부(躋祔)하는 욕의(縟儀)823) 를 거행하셨네. 이는 곧 윗사람[尊]을 공경하고 친한 이를 사랑함이며, 또한 공(功)이 있는 이는 조(祖)로 삼고 덕(德)이 있는 이는 종(宗)으로 삼음이네. 옥찬(玉瓚)을 이미 올리고 금여(金輿)824) 가 이에 돌아오도다. 선악(仙樂)은 여덟 가지 음률이 번갈아가며 울려 퍼지고, 환성(歡聲)은 구시(九市)825) 를 누비며 들끓네. 참으로 특수하게 훌륭한 일이며, 실로 고금(古今)의 장관(壯觀)입니다. 신(臣) 등은 복속(樸樕)826) 의 재목으로 모두 청아(菁莪)827) 의 교화를 입었습니다. 공경히 평탄한 길을 맞이하여 엎드려 용장(龍章)828) 을 보았도다. 여측(蠡測)829) 의 관규(管窺)830) 로 어떻게 천지(天地)의 큰 것을 이름하여 말하오리까? 손발로 춤추고 뛰면서 《항승(恒升)》831) 의 시를 계속하여 노래하려 하옵니다."
하고 송(頌)에 이르기를,
"슬기로운 이 나라에
상서가 길이 열리어
돈후(敦厚)하신 우리 임금을 내시었도다.
인효(仁孝)하고 성경(誠敬)하심은
지성(至性)에서 우러나심이니
아마도 하늘이 내신 성인이실세.
온화하고 엄숙한 품위를 갖춰
넓고 큰 천명(天命)을 받으시었네.
조상의 유업(遺業) 계승함을 잊지 않아
경경(惸惸)832) 하여 병이 들었네
생각하면 선왕(先王)께서는
좌우에 오르내리시리라.
흐르는 세월은 너무도 빨라
문득 길기(吉期)가 닥쳐왔네.
애모(哀慕)함이 더욱 깊어서
길일(吉日)을 택(擇)하시었네
이에 종석(宗祏)833) 에 나아가
소목(昭穆)의 차례를 배열하였네.
서직(黍稷)은 오직 향기롭고
경쇠[磬]와 관악[管]은 장장(鏘鏘)하여라.
생각하면 나의 증상(蒸嘗)834) 에
조고(祖考)께서 흠향하시리.
그리고서 큰 복을 내려
그 복이 만이 되고 억이 되리라.
임금의 수레가 돌아오시니
왕도(王道)가 평평도 하네.
깃발이 펄럭거리고
징소리 북소리 요란하여라.
온갖 짐승들도 모두 춤추고
만물이 다 우러러보네.
어린이와 늙은이가
거리와 언덕을 모두 메우고
성덕(聖德)을 칭송(稱頌)하네.
우리 임금은 지극히 현명하여
모든 백성이 안정을 누리고
사방이 태평하여라.
우리 임금은 지극히 어지시어
신인(神人)에게 혜택을 주시니
자손들이 번창하여라.
우리 임금은 지극히 효도하시어
색소(色笑)의 봉양835) 을 실천하시니
온 백성이 이를 본받는다네.
신(臣) 등은 잘나고 못나고 간에
나이 순으로 태학(太學)에 들어가
거룩하신 모습을 뵙게 되었네.
이래서 긴 노래를 부르며
기쁨을 못이겨 소리지르나
우리의 이 시(詩)는 아첨이 아니옵니다."
하였다. 기녀(妓女)의 가요(歌謠)에 이르기를,
"큰 예식(禮式)을 이미 마치자 법가(法駕)를 갖추어 상위(象魏)836) 로 돌아오고, 만나기 어려운 성대한 일이어서 선반(仙班)837) 이 줄지어 우모(羽旄)838) 를 맞이하네. 일월(日月)이 빛을 더하고, 신인(神人)이 모두 기뻐하네. 공손히 생각하면 문사(文思)839) 는 하늘이 내심이고, 준철(濬哲)840) 하심은 타고난 지성(知性)이네. 상사(喪事)에는 예(禮)를 다하고, 제사에는 정성을 다하여 능히 대효(大孝)를 완전히 하셨고, 부모의 뜻과 선대(先代)의 사업(事業)을 잘 계승하여 비기(丕基)841) 를 어루만졌네. 이에 상기(喪期)를 마치고 욕례(縟禮)를 거행하셨네. 태실(太室)에 옥찬(玉瓚)을 드리고서 금여(金輿)가 자신(紫宸)842) 으로 돌아왔네. 넓은 땅과 높은 하늘엔 아름다운 기운이 꽉 차있고, 성곽(城郭)은 환호성(歡呼聲)으로 들끓고 있습니다. 첩(妾) 등은 다행하게도 태평(太平) 시대를 만나 이러한 성사(盛事)를 목도(目覩)하게 되었습니다. 봉생(鳳笙)을 불고 타고(鼉鼓)를 치며 뭇 신선(神仙)이 함께 기뻐하고, 운관(雲冠)을 바로 쓰고 예상곡(霓裳曲)을 연주하며 백수(百獸)와 함께 춤을 춥니다."
하고 사(詞)에 이르기를,
"깨끗한 사당[廟]정결한 제사에 서직(黍稷)이 향기롭고
준분(駿奔)843) 하는 다사(多士)들 구름처럼 모였네.
술잔을 드리는 천안(天顔)은 엄숙도 하고
단필(丹蹕)844) 이 돌아오니 연로(輦路)845) 가 밝아라.
들끓는 환성(歡聲)은 대지(大地)를 뒤흔들고
솟구치는 가기(佳氣)는 신성한 서울에 가득하네.
서왕모(西王母)를 본받아 천도(天桃)를 바치오니
천년의 수(壽)를 누리시고 태평을 보존하소서."
하였다.

-----

○己未/上詣宗廟, 丑時奉世祖神主, 陞祔太室; 卯時還宮。 耆老、儒生、妓女等獻歌謠, 迎駕, 駕前陳百戲, 倭人、野人等侍立於敦化門外。 其老人歌謠曰:
伏以, 光紹丕基, 克闡孝理, 旣闋諒闇之制, 遂擧遷祔之儀。 玆卜吉辰, 乃稱殷禮。 玉瓚旣奠, 金鑾載旋。 耄、倪仰瞻而咨嗟, 士、女踴躍而後先。 熙一代之慶事, 得百姓之歡心。 臣等扶杖康衢, 拭目天表。 年已迫於西日, 無報鴻恩; 壽恒祝於南山, 曷勝鼇抃? 謹獻斯頌, 我言匪諛。 其詞曰: 天眷大東, 篤生我王。 遜志敏學, 日就月將。 光承基緖, 不愆不忘。 喪盡其禮, 慕切羹墻。 日月不留, 奄忽三霜。 俯從聖制, 乃擧徽章。 諏日飭駕, 八鸞蹌蹌。 有事太室, 躬秉圭璋。 祗祔御主, 是享是皇。 黍稷惟馨, 磬管鏘鏘。 神之格矣, 降福穰穰。 以洽百禮, 休有烈光。 日之方中, 龍馭旋歸。 笙歌競沸, 羅綺紛披。 五雲佳瑞, 藹乎宮闈。 萬姓歡聲, 匝於郊畿。 曰維盛擧, 千載一時。 桑楡晩景, 親見其儀。 願言我后, 萬壽無期。
儒生歌謠曰:
三年不言, 爰闋諒闇之制; 百禮旣備, 載蕆淸廟之禋。 日月增輝, 神人胥悅。 恭惟, 大孝齊舜, 聖敬邁湯。 迨祥、禫之已除, 念羹墻之彌切。 玆値嘉平之令節, 式展躋祔之縟儀。 寔乃敬所尊而愛所親, 蓋亦祖有功而宗有德。 玉瓚旣薦, 金輿乃回。 仙樂迭八音以轟豗, 歡聲傾九市以騰沸。 偉殊尤之盛美, 實古今之聳觀。 臣等俱以撲摗之材, 咸囿菁莪之化。 敬迓砥道, 伏覩龍章。 蠡測管窺, 豈名言天地之大? 手舞足蹈, 願賡歌恒升之詩。 頌曰: 濬哲東方, 長發其祥。 篤生我王, 仁孝誠敬。 出於至性, 天縱將聖。 穆穆皇皇, 受命溥將。 繼序不忘, 惸惸在疚。 念玆先后, 陟降左右。 歲月駸駸, 吉期奄臨。 哀慕益深, 差日之穀。 乃就宗祐, 乃序昭穆。 黍稷惟香, 磬管鏘鏘。 顧予蒸嘗, 祖考來格。 錫玆祉福, 時萬時億。 法駕言旋, 王道平平。 旟旐有翩, 皷鍾伐皷。 百獸率舞, 萬物咸覩。 垂髫戴白, 塡街咽陌。 歌頌聖德, 我后克明。 群黎以寧, 四方底平。 我后克仁, 惠于神人。 麟趾振振, 我后克孝。 色笑以敎, 萬民是効。 臣斐且狂, 齒胄序庠, 獲覲耿光。 是用長謳, 失喜噎嘔, 我詩匪諛。
妓女歌謠曰:
殷禮旣稱, 備法駕而旋象魏; 熙事難遇, 輟仙班而迓羽旄。 日月增華, 神人胥悅。 恭惟, 文思天縱, 濬哲生知。 喪盡禮祭, 盡誠克全。 大孝志善, 繼事善述, 誕撫丕基。 玆闋喪期, 式擧縟禮。 玉瓚旣奠於太室, 金輿載回於紫宸。 地之博, 天之高, 佳氣充塞; 郛於塡, 郭於溢, 歡聲沸騰。 妾等幸遘昌辰, 獲覩盛事。 吹鳳笙, 擊鼉皷, 曁群仙以同歡; 整雲冠, 披霓裳, 與百獸以率舞。 詞曰: 淸廟精禋, 黍稷馨; 駿奔多士, 靄明庭。 袞衣奠斝, 天顔肅; 丹蹕回鑾, 輦路淸。 馺沓歡聲, 掀大地; 葱籠佳氣, 滿神京。 獻桃聊效西王母, 願享千春保太平。

=====

성종실록 8권, 성종 1년 12월 16일 기미 2번째기사 1470년 명 성화(成化) 6년
인정전에 나아가 여러 신하의 하례를 받다


인정전(仁政殿)에 나아가 여러 신하의 하례를 받았다. 의정부 영의정(議政府領議政) 윤자운(尹子雲) 등이 전문(箋文)을 올리기를,
"양암(諒闇)의 제도를 끝마치셨으니 이미 정리(情理)와 예절(禮節)의 절차를 다하였고, 청묘(淸廟)의 예(禮)를 엄숙하게 거행하니 제부(躋祔)846) 의 의식(儀式)을 마치었네. 그 경사[慶] 신인(神人)이 화합하고 그 빛은 간책(簡策)847) 에 빛나리. 공손히 생각하면 성스러우심은 하늘이 내심이고, 학문의 성취는 날로 새로왔습니다. 상사(喪事)에는 슬픔을 다하고 제사에는 정성을 다하여 능히 대효(大孝)를 돈독(敦篤)하게 하시며, 공(功)이 있는 이는 조(祖)로 삼고 덕(德)이 있는 이는 종(宗)으로 삼아 훌륭한 이장(彝章)848) 을 거행하였네. 이번 성대(盛大)한 일을 마침으로 해서 더욱 불어나는 큰 복(福)을 받으실 것입니다. 삼가 생각하오면 신(臣) 등은 삼가 조열(朝列)에 참여하여 엄숙히 제사를 모시었습니다. 나의 제사를 내가 받들어 《주송(周頌)》을 노래하며, 강녕(康寧)과 수명(壽命)은 언제고 기주(箕疇)849) 를 축원하옵니다."
하였다. 임금이 하교(下敎)하여 대사(大赦)를 내리었다. 그 글에 이르기를,
"삼년(三年)의 제도를 마치고 이미 훌륭한 휘호(徽號)에 알맞은 예(禮)를 거행하였으며, 온 나라가 기뻐서 날뛰는데, 어떻게 관대(寬大)한 은혜를 베풀지 않겠는가? 내가 하찮은 몸으로 외람되게 영도(靈圖)850) 를 이어받아 근심 걱정으로 종천(終天)의 한(恨)을 품고 있다가 어느덧 삼년상(三年喪)을 마치고 길복(吉服)으로 바꾸는 시기가 되었도다. 성화(成化)851) 6년(1470) 12월 16일을 기하여, 세조 혜장 승천 체도 열문 영무 지덕 융공 성신 명예 흠숙 인효 대왕(世祖惠莊承天體道烈文英武至德隆功聖神明睿欽肅仁孝大王)의 신주(神主)를 공경히 종묘(宗廟)에 제부(躋祔)하고, 제사에 직접 강신(降神)하며 이 욕례(縟禮)를 거행하였다. 이렇게 막대한 경사에는 마땅히 비상한 은혜를 베풀어야 할 것이므로 이달 16일 이른 새벽 이전의, 모반(謀反)과 대역 모반(大逆謀叛), 자손(子孫)이 조부모(祖父母)·부모(父母)를 모살(謀殺) 또는 구매(敺罵)한 것, 처첩(妻妾)이 남편을 모살(謀殺)한 것, 노비(奴婢)가 주인을 모살(謀殺)한 것, 고독(蠱毒)852) 이나 염매(魘魅)853) 로써 고의(故意)로 살인(殺人)을 꾀하였거나 다만 강도(强盜)를 범(犯)한 것을 제외하고는, 이미 발각이 되었거나 아직 발각이 되지 아니했거나 이미 결정(結正)을 지었거나 아직 결정짓지 아니하였거나 모두 다 용서하여 이를 면제(免除)하게 하고, 감히 유지(宥旨) 전의 일을 가지고 서로 고(告)하여 말하는 자는 그 죄로써 죄줄 것이다. 집사(執事)로서 자궁(資窮)854) 한 자 외에는 각각 한 자급(資級)을 올려주고, 직첩(職牒)을 거두어들인 자는 분간(分揀)하여 되돌려 줄 것이며, 도형(徒刑)·유형(流刑)이나 부처(付處)된 것은 죄의 경중(輕重)을 가려서 방면(放免)하게 하라. 그리고 정해년855) 이후의 공처(公處)856) 의 포흠(逋欠)857) 은 3분의 1을 감해 주도록 하라.
아아! 이미 빛나는 행사를 잘 치르어서 신명(神明)의 순수한 복을 받았으므로, 큰 은혜를 널리 베풀어 백성들과 경사를 같이 누리리라."
하였다.

-----

○御(政仁殿)〔仁政殿〕 , 受群臣賀。 議政府領議政尹子雲等上箋曰:
制終諒闇, 旣盡情文之節; 禮嚴淸廟, 聿稱躋祔之儀。 慶協神人, 光增簡策。 恭惟, 聖由天縱, 學就日新。 喪致哀, 祭致誠, 克敦大孝; 祖有功, 宗有德, 式擧彝章。 玆屬熙事之告成, 益擁純禧之滋至。 伏念, 臣等謹參朝列, 肅侍祠庭。 我享我將, 歌載賡於《周頌》; 曰康曰壽, 祝恒切於箕 《疇》。
下敎肆赦。 其文曰:
三年制畢, 禮旣稱於顯徽; 一國歡騰, 恩盍推於寬大? 予以眇末, 叨襲靈圖, 方在疚終天之抱恨, 奄中制卽吉之屆期。 以成化六年十二月十六日, 祗奉世祖惠莊承天體道烈文英武至德隆功聖神明睿欽肅仁孝大王之主, 祔于宗廟, 親祼明禋, 寔擧縟禮。 屬玆莫大之慶, 宜布非常之恩。 自今月十六日昧爽以前, 除謀反、大逆謀叛、子孫謀殺毆罵祖父母ㆍ父母、妻妾謀殺夫、奴婢謀殺主、謀故殺人、蠱毒ㆍ魘魅、但犯强竊盜外, 已發覺、未發覺, 已結正、未結正, 咸宥除之。 敢以宥旨前事, 相告言者, 以其罪罪之。 執事資窮者外, 各加一資; 收職牒者分揀還給, 徒、流、付處, 辨輕重, 放遣。 丁亥以後公處逋欠, 減三分之一。 於戲! 旣告成於熙事, 受神明之純禧; 斯大霈於洪恩, 與黎元而同慶。

=====

성종실록 8권, 성종 1년 12월 16일 기미 3번째기사 1470년 명 성화(成化) 6년
인정전에 나아가 음복연을 베풀다


인정전(仁政殿)에 나아가 음복연(飮福宴)을 베푸니, 종재(宗宰)858) 및 종묘(宗廟)·문소전(文昭殿)·영녕전(永寧殿)·영창전(永昌殿)의 여러 집사(執事)와 왜인(倭人)·야인(野人)이 모두 참여하였다.

-----

○御仁政殿, 設飮福宴, 宗宰及宗廟、文昭殿、永寧殿、永昌殿諸執事、倭人、野人皆與焉。

=====

성종실록 8권, 성종 1년 12월 17일 경신 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚申/御經筵。

=====

성종실록 8권, 성종 1년 12월 17일 경신 2번째기사 1470년 명 성화(成化) 6년
영안북도 절도사에게 올량합의 니가대·가수응거가 도둑맞은 말을 찾아줄 것을 명하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 하서(下書)하기를,
"지금 온 올량합(兀良哈)의 니가대(尼可大)가 말하기를, ‘지난 12월 사이에 말 7필을 도둑맞았는데, 이번에 오는 길에 종성(鍾城)에 이르러 녹야역(鹿野驛) 노상(路上)에서 잃은 말 4필을 보았으나 날이 저물어서 쫓아갈 수가 없었습니다.’라고 하고, 또 가수응거(加愁應巨)가 말하기를, ‘지난 8월 사이에 말 4필을 도둑맞았으므로 발자취를 찾아 온성(穩城)의 성문(城門)에 이르렀는데, 조선(朝鮮) 사람의 칼에 달아매는 띠가 도중(途中)에 떨어져 있는 것을 보고 즉시 가져다가 관(官)에 고(告)했습니다.’ 하였다. 만약 말한 바와 같다면, 이치가 마땅히 궁추(窮追)하여 찾아서 돌려주어야 할 것이니, 그것을 속히 추심(追尋)하여서 이 사람들을 기다려 환부(還付)하게 하고, 사유를 갖추어 치계(馳啓)하라."
하였다.

-----

○下書永安北道節度使魚有沼曰:
今來(兀良令)〔兀良哈〕 尼可大言: "去十二月間, 馬七匹被盜, 今行到鍾城, 於鹿野驛路上, 見所失馬四匹。 因日暮, 追之不得。" 又加愁應巨言: "去八月間, 馬四匹, 被盜尋蹤, 到穩城城門, 見朝鮮人懸刀帶墜在途中, 卽齎告于官。" 若如所言, 理宜窮尋還之。 其速追尋, 待此人等還付之, 具由馳啓。

=====

성종실록 8권, 성종 1년 12월 17일 경신 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 17일 경신 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 18일 신유 1번째기사 1470년 명 성화(成化) 6년
대사간 김수녕·지평 김이정이 강대생의 관직을 고칠 것을 청하다


경연(經筵)에 나아가 강(講)을 마치자, 대사간(大司諫) 김수녕(金壽寧)·지평(持平) 김이정(金利貞)이 아뢰기를,
"적자(嫡子)와 서자(庶子)의 분별이 엄하면 서로 능멸하는 폐단이 없을 것입니다. 명분(名分)이 바르면 인심이 편안할 것이온데, 어찌 한 사람의 강대생(姜帶生)으로써 성치(聖治)에 누(累)가 되게 하겠습니까?"
하였으나, 들어주지 아니하였다.

-----

○辛酉/御經筵。 講訖, 大司諫金壽寧、持平金利貞啓曰: "嫡、庶之分嚴, 則無相陵之弊。 名分正、人心安, 豈以一帶生而累聖治乎?" 不聽。

=====

성종실록 8권, 성종 1년 12월 18일 신유 2번째기사 1470년 명 성화(成化) 6년
일본국과 올적합 등에서 사람을 보내어 와서 토산물을 바치다


일본국(日本國) 구주 도원수(九州都元帥) 원교직(源敎直), 대마주 태수(對馬州太守) 종정국(宗貞國) 및 종정수(宗貞秀), 일기주(一岐州) 상송포(上松浦) 염진류(鹽津留) 관음사 간주(觀音寺看主) 종수(宗秀)가 사람을 보내어 와서 토의(土宜)를 바치고, 골간(骨看)의 중추(中樞) 이다롱개(李多弄介) 등 11인과 올적합(兀狄哈)의 사맹(司猛) 아을토하(阿乙吐下) 등 7인이 와서 토의를 바쳤다.

-----

○日本國 九州都元帥源敎直、對馬州太守宗貞國及宗貞秀、一岐州 上松浦 鹽津留 觀音寺看主宗秀遣人, 來獻土宜。 骨看中樞李多弄介等十一人、兀狄哈司猛阿乙吐下等七人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 18일 신유 3번째기사 1470년 명 성화(成化) 6년
성균관 사성 최지 등 5인이 윤대 하다


성균관 사성(成均館司成) 최지(崔池) 등 5인이 윤대(輪對)를 하였다.

-----

○成均館司成崔池等五人輪對。

=====

성종실록 8권, 성종 1년 12월 18일 신유 4번째기사 1470년 명 성화(成化) 6년
사헌부 대사헌 한치형 등이 와서 강대생의 관직을 고칠 것을 청하다


사헌부 대사헌(司憲府大司憲) 한치형(韓致亨) 등이 와서 강대생(姜帶生)의 관직을 고치기를 청하였으나, 임금이 들어주지 아니하였다. 또 아뢰기를,
"이번에 이조 낭관(吏曹郞官)도 또한 부묘(祔廟)하는 집사(執事)에 참여하였는데, 이는 반드시 은전(恩典)을 바라고 그렇게 한 것이니, 청컨대 가자(加資)하지 말게 하소서."
하니 전지(傳旨)하기를,
"집사에게 가자(加資)하는 것은 예(例)가 있었기 때문에 허락한 것인데, 저들이 어찌 미리 생각했겠느냐? 그것은 말하지 말라."
하였다.

-----

○司憲府大司憲韓致亨等來, 請改帶生職, 不聽。 又啓曰: "今吏曹郞官亦與祔廟執事, 此必希恩而然也。 請勿加資。" 傳曰: "執事加資有例, 故許之。 彼何以預料乎? 其勿言。"

=====

성종실록 8권, 성종 1년 12월 18일 신유 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 18일 신유 6번째기사 1470년 명 성화(成化) 6년
영창전 내관 이존 등에게 각각 아마 한 필씩을 주도록 사복시에 전지하다


사복시(司僕寺)에 전지(傳旨)하기를,
"영창전 내관(永昌殿內官) 이존(李存)·송중(宋重)·연덕생(延德生)·문중선(文仲善)·황사의(黃思義)·문한(文漢)·배안생(裵安生)·맹인의(孟仁義)에게 각각 아마(兒馬) 한 필씩을 주게 하라."
하였다.

-----

○傳旨司僕寺曰: "永昌殿內官李存、宋重、延德生、文仲善、黃思義、文漢、裵安生、孟仁義各給兒馬一匹。"

=====

성종실록 8권, 성종 1년 12월 18일 신유 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 19일 임술 1번째기사 1470년 명 성화(成化) 6년
시위 갑사 최안윤이 양식이 떨어졌으니 경창의 환자를 받게 해주도록 청하다


상참(常參)을 받았다. 시위 갑사(侍衛甲士) 최안윤(崔安閏)이 꿇어앉아 부르짖기를,
"신(臣)이 계달(啓達)할 일이 있습니다."
하므로, 임금이 중관(中官)으로 하여금 묻게 하니 최안윤이 대답하기를,
"신은 성주(星州) 갑사이온데, 실농(失農)으로 인하여 양식이 떨어졌습니다. 원컨대 경창(京倉)의 환자[還上]를 받게 하여 주소서."
하였다. 임금이 이르기를,
"알았다."
하고 조회를 파한 뒤에 전지(傳旨)하기를,
"최안윤의 말은 가련하나 다만 전정(殿庭)에서 직계(直啓)하는 것은 옳지 못하니, 그를 국문하도록 하라."
하였다.

-----

○壬戌/受常參。 侍衛甲士崔安閏跪呼曰: "臣有啓達事。" 上令中官問之, 安閏對曰: "臣, 星州甲士也。 因失農, 糧絶, 願受京倉還上。" 上曰: "知道。" 及罷朝, 傳曰: "安閏之言可憐。 但殿庭直啓不可。 其令鞫之。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 19일 임술 3번째기사 1470년 명 성화(成化) 6년
사간원 헌납 유문통이 이조 낭청에게는 가자를 허락하지 말 것을 청하다


사간원 헌납(司諫院獻納) 유문통(柳文通)이 와서 아뢰기를,
"이조 낭청(吏曹郞廳)이 모두가 부묘(祔廟)하는 집사(執事)에 참여한 것은 반드시 가계(加階)되기를 바란 것입니다. 다른 집사라면 그래도 옳지마는, 이조 낭청에게는 가자(加資)를 허락하지 말게 하는 것이 어떻겠습니까?"
하니 전지(傳旨)하기를,
"옳다."
하였다.

-----

○司諫院獻納柳文通來啓曰: "吏曹郞廳皆與祔廟執事, 必希望加階也。 他執事則猶可, 吏曹郞廳勿許加資, 何如?" 傳曰: "可。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 4번째기사 1470년 명 성화(成化) 6년
공조·상의원·사복시에 전지하여 신하들에게 말 등을 내려주게 하다


공조(工曹)·상의원(尙衣院)·사복시(司僕寺)에 전지(傳旨)하기를,
"종묘(宗廟)의 아헌관(亞獻官) 덕원군(德源君) 이서(李曙)·종헌관(終獻官) 영의정(領議政) 윤자운(尹子雲)과 문소전(文昭殿)의 헌관(獻官) 옥산군(玉山君) 이제(李躋)·예조 겸 판서(禮曹兼判書) 신숙주(申叔舟)에게 안구마(鞍具馬)859) 각각 1필씩을 주고, 종묘의 진폐 찬작관(進幣瓚爵官) 우찬성(右贊成) 윤필상(尹弼商)·천조관(薦俎官) 호조 판서(戶曹判書) 김길통(金吉通)·예의사(禮儀使) 예조 판서(禮曹判書) 김겸광(金謙光)·전폐 찬작관(奠幣瓚爵官) 동지중추부사(同知中樞府事) 정난종(鄭蘭宗)과 영창전(永昌殿)의 찬례(贊禮) 우참찬(右參贊) 서거정(徐居正)·예조 참판(禮曹參判) 이승소(李承召)·참의(參議) 김영유(金永濡)·정랑(正郞)·김춘경(金春卿)에게 말 각각 1필씩 주고, 도승지(都承旨) 정효상(鄭孝常)·좌승지(左承旨) 한계순(韓繼純)·우승지(右承旨) 이숭원(李崇元)·좌부승지(左副承旨) 신정(申瀞)·우부승지(右副承旨) 김순명(金順命), 당상(堂上) 집례(執禮) 행 사과(行司果) 강로(姜老)·좌통례(左通禮) 윤효손(尹孝孫)·우통례(右通禮) 송의(宋衣), 섭판통례(攝判通禮) 예빈시 정(禮賓寺正) 노유신(盧由愼)·군자감 정(軍資監正) 정괄(鄭佸)에게 각각 표리(表裏)860) 한 벌씩을 주고, 예조 가낭청(禮曹假郞廳) 정인형(鄭仁炯), 공조 정랑(工曹正郞) 남구(南俅)·이숙문(李叔文)·노선경(盧善卿), 좌랑(佐郞) 조평(趙枰)·정치소(鄭致韶), 전 좌랑(佐郞) 김치리(金致利)·상의원 정(尙衣院正) 윤귀산(尹龜山)·판관(判官) 우연(禹埏)·별좌(別坐) 김태경(金泰卿)·주부(主簿) 조영휘(趙永輝)·직장(直長) 김언신(金彦辛)·선공감 정(繕工監正) 신지(申沚)·부평 부사(富平府使) 김원윤(金元潤) 및 자궁(資窮)한 모든 집사에게 아마(兒馬) 각각 한 필씩을 주고, 동부승지(同副承旨) 유지(柳輊)는 궁(宮)을 지키는 일로써 집사(執事)의 열(列)에 참여하지 못하였으니, 특별히 표리(表裏)를 주게 하라."
하였다.

-----

○傳旨工曹、尙衣院、司僕寺曰: "宗廟亞獻官德源君 曙ㆍ終獻官領議政尹子雲、文昭殿獻官玉山君 躋ㆍ禮曹兼判書申叔舟, 給鞍具馬各一匹。 宗廟進幣瓚爵官右贊成尹弼商ㆍ薦俎官戶曹判書金吉通ㆍ禮儀使禮曹判書金謙光ㆍ奠幣瓚爵官同知中樞府事鄭蘭宗、永昌殿贊禮右參贊徐居正ㆍ禮曹參判李承召ㆍ參議金永濡ㆍ正郞金春卿, 給馬各一匹。 都承旨鄭孝常、左承旨韓繼純、右承旨李崇元、左副承旨申瀞、右副承旨金順命、堂上執禮行司果姜老、左通禮尹孝孫、右通禮宋衣、攝判通禮禮賓寺正盧由愼、軍資監正鄭佸, 各一表裏。 禮曹假郞廳鄭仁烱、工曹正郞南俅ㆍ李叔文ㆍ盧善卿、佐郞趙枰ㆍ鄭致韶、前佐郞金致利、尙衣院正尹龜山、判官禹埏、別坐金泰卿、主簿趙永輝、直長金彦辛、繕工監正申沚、富平府使金元潤及資窮諸執事, 給兒馬各一匹。 同副承旨柳輊, 以守宮, 不與執事之列, 特賜表裏。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 5번째기사 1470년 명 성화(成化) 6년
선정전에 나아가 화라온 올적합 사을고대 등을 인견하다


선정전(宣政殿)에 나아가 화라온 올적합(火剌溫兀狄哈) 사을고대(沙乙古大) 등 9인과 아충개(阿充介) 등 4인과 골간(骨看)의 김마상합(金麻尙哈) 등 6인과 김진거응아(金進巨應阿) 등 7인을 인견(引見)하여 음식을 먹이고, 물건을 각각 차등 있게 내려 주었다.

-----

○御宣政殿, 引見火剌溫兀狄哈 沙乙古大等九人ㆍ阿充介等四人、骨看 金麻尙哈等六人ㆍ金進巨應阿等七人, 饋之, 賜物各有差。

=====

성종실록 8권, 성종 1년 12월 19일 임술 6번째기사 1470년 명 성화(成化) 6년
사간원 대사간 김수녕 등이 상소하여 강대생의 관직을 고칠 것을 청하다


사간원 대사간(司諫院大司諫) 김수녕(金壽寧) 등이 상소(上疏)하기를,
"신(臣) 등이 근일에 강대생(姜帶生)을 동반(東班)에 서용(敍用)한 것이 옳지 않다는 것으로써 여러 번 천청(天聽)을 어지럽혔으나 아직 사가(賜可)를 입지 못하였으므로 분격(憤激)함을 이기지 못합니다. 신 등이 가만히 생각하건대 《주역(周易)》에 이르기를, ‘위에는 하늘이요, 아래에는 못[澤]이 있는 것이 이괘(履卦)이니, 군자(君子)는 이로써 위아래를 분변(分辨)하여 백성의 뜻을 정(定)한다.’ 하였으니, 대개 적자(嫡子)와 서자(庶子)이 분별은 천택(天澤)861) 의 그러함과 같은 것이어서 이를 바꾸면 반드시 어지러워지는 것이므로, 그 분별이 정해진 연후에 위아래가 펴지고 위아래가 펴진 연후에 백성의 뜻이 편안하게 되는 것입니다. 옛날 시(詩)를 지은 이가 두루미[鶖]로써 첩(妾)에 비하고 학(鶴)으로써 적(嫡)에 비하여, 그 시에 이르기를, ‘두루미는 어살[梁]에 있고 학은 숲속에 있네.[有鶖在梁 有鶴在林]’라고 한 것은 적자와 서자의 차례 잃은 것을 풍자한 것입니다. 그렇기 때문에 두루미의 새끼는 학의 새끼와 더불어 같은 무리가 될 수 없고, 첩의 소생은 사대부(士大夫)와 더불어 같은 반열이 될 수 없습니다. 예로부터 제왕(帝王)은 비록 사람을 씀에 모난 것이 없었다 하더라도 일찍이 서자로써 적자에 끼게 한 적은 없습니다. 조종조(祖宗朝)에 있어서 스스로 나라에 큰 공로가 있는 이가 아니면 비록 뛰어나게 탁월한 재주가 있더라도 동반에 제수하는 것을 허락하지 아니하였으니, 대개 상하(上下)의 분별을 엄하게 하면서 크게 막는 것을 중하게 여긴 것입니다. 이제 강대생은 자신이 현저한 공(功)과 특이한 재능(才能)도 없는데, 첩의 소생으로써 동반직(東班職)을 제수한 일은 아무래도 명분(名分)을 삼가고 조정(朝廷)을 높이는 소이가 아닌가 합니다. 강대생 한 사람의 진퇴(進退)로 조정이 갑자기 낮아질 것도 아니고, 명분이 반드시 떨어질 것도 아니지만, 이러한 문이 한번 열리면 적자에 끼이는 자가 떼 지어 일어나서 다투어 세력과 지위로써 서로 능멸하여 천택(天澤)의 분별이 땅에 떨어지고 풍속이 장차 날로 낮아질 것입니다. 예(禮)는 분수보다 더 큰 것이 없고, 분수는 명분보다 더 큰 것이 없습니다. 공자(孔子)는 위정(爲政)을 논(論)함에 있어서 반드시 먼저 명분을 바르게 할 것을 말하고, 명분이 바르지 못한 폐단을 말하는 데에 이르러서는 말하기를, ‘백성이 그 손발을 둘 데가 없게 된다.’고 하였으니, 성인(聖人)의 뜻이 자세합니다. 신 등이 재삼(再三) 번거롭게 하여 마지 않는 소이는 진실로 명분이 바르고 분별이 정해져서 백성들이 다른 뜻이 없도록 하고자 하는 것입니다. 지금 전하께서 큰 일을 이어받은 처음에 쓰고 버림을 마땅히 더욱 조심해 하시고 명분을 더욱 소중히 하시며 풍속을 마땅히 더욱 보호하여, 조정의 윗사람으로 하여금 날로 더욱 존안(尊安)하게 하여야 할 것이니, ‘이러한 자질구레한 일이 어찌 나라를 다스리는 데에 손상이 되겠느냐?’고 하지 말게 하소서. 신 등은 감히 성사된 일이라 하여 간(諫)하지 않을 수 없으니, 빌건대 내리신 명령을 거두시어 여망(輿望)의 뜻에 부응하게 하소서."
하니 전지(傳旨)하기를,
"예종조(睿宗朝)에서 이미 허통(許通)한 것이니, 그것을 다시 말하지 말라."
하였다.

-----

○司諫院大司諫金壽寧等上疏曰:
臣等近以姜帶生不可敍東班, 屢瀆天聽, 未蒙賜可, 不勝憤激。 臣等竊惟, 《易》曰: "上天, 下澤, 履。 君子以辨上下, 定民志。" 夫嫡、庶之分, 如天、澤然, 易此必亂。 故其分定, 然後上下敍; 上下敍, 然後民志安。 昔詩人, 以鶖比妾, 以鶴比嫡。 其詩曰: "有鶖在梁, 有鶴在林。" 者, 刺嫡、庶之失序也。 故鶖子不可與鶴雛群, 妾産不可與士夫班。 自古帝王雖用人無方, 未嘗以庶間嫡。 在祖宗朝, 自非有大勳勞於國, 雖有超卓之才, 不許授東班, 蓋嚴上下之辨, 而重大防也。 今帶生, 身無顯功異能, 而以妾産, 授東班職事, 恐非所以謹名分, 而尊朝廷也。 一帶生之進退, 朝廷未必遽卑, 名分未必遽隳, 而此門一開, 間嫡者群然而起, 競以勢位相陵, 天澤之分墜地, 風俗將日卑矣。 禮莫大於分, 分莫大於名。 孔子論爲政, 必先正名, 至言名不正之弊, 則曰: "民無所措其手足。" 聖人之意微矣。 臣等所以再三塵瀆而不已者, 誠欲使名正分定, 民無異志焉耳。 今殿下嗣服之初, 用舍當益愼, 名分當益重, 風俗當益護, 使朝廷之上, 日益尊安。 毋曰: "是細事也, 何傷於治也?" 臣等不敢以成事不諫, 乞收成命, 以副輿情。
傳曰: "睿宗朝已許通, 其勿更言。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 7번째기사 1470년 명 성화(成化) 6년
영릉을 옮긴 뒤의 제향에 봉상시의 관리는 보내지 말 것을 이조에서 청하다


이조(吏曹)에서 아뢰기를,
"영릉(英陵)을 옮겨 모신 뒤의 제향(祭享)은 제릉(齊陵)862) 의 예(例)에 의하여 여주(驪州)의 관아로 하여금 맡아서 베풀도록 하였으므로, 봉상시(奉常寺)의 관리는 실상 소임(所任)이 없으니, 금후로는 보내지 말아서 역로(驛路) 및 지대(支待)하는 폐단을 제거하게 하고, 또 여주(驪州)·이천(利川)의 교수(敎授)는 모두 문신(文臣)으로써 제수하였으므로, 그들로 바꾸어 대축(大祝)을 삼게 하는 것이 어떠하겠습니까?"
하니, 그대로 따랐다.

-----

○吏曹啓: "英陵遷安後祭享, 依齊陵例, 已令驪州官掌設, 奉常官吏實無所任。 今後勿遣, 以除驛路及支待之弊。 且驪州、利川敎授, 竝以文臣除授, 迭爲大祝, 何如?" 從之。

=====

성종실록 8권, 성종 1년 12월 19일 임술 8번째기사 1470년 명 성화(成化) 6년
영창전에 입역한 종 막지 등에게 정포 3필씩을 주도록 호조에 전지하다


호조(戶曹)에 전지(傳旨)하기를,
"영창전(永昌殿)에 기축년863) 11월에 처음으로 입역(立役)한 다인 성상(多人城上)864) 인 종[奴] 막지(莫智)와 경인년865) 3월에 처음으로 입역한 은기 성상(銀器城上)866) 인 종 소근오을미(小斤吾乙未)에게 각각 정포(正布) 4필씩을 주고, 5월에 처음으로 입역한 상배색(床排色)인 종 세근(世根)과 7월에 처음으로 입역한 다인 방지기[多人房直]인 종 승량오마돈(承良吾麻敦)과 탕수색(湯水色)인 종 산이(山伊)와 8월에 처음으로 입역한 다인 성상(多人城上)인 종 사경(四更)에게 각각 정포 3필씩을 주어라."
하였다.

-----

○傳旨戶曹曰: "永昌殿, 己丑年十一月始立役多人城上奴莫智、庚寅年三月始銀器城上奴小斤吾乙未, 各給正布四匹。 五月始床排色奴世根、七月始多人房直奴承良吾麻敦ㆍ湯水色奴山伊、八月始多人城上奴四更, 各給正布三匹。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 9번째기사 1470년 명 성화(成化) 6년
영창전에 입역한 백매읍금 등의 역을 일정하게 면하여 주라고 명하다


장례원(掌隷院)에 전지(傳旨)하기를,
"영창전(永昌殿)에 처음으로 입역(立役)한 반감(飯監)인 백매읍금(白每邑金)·장귀생(張貴生), 별감(別監)인 종[奴] 이송산(李松山)·이승재(李承才)·박춘산(朴春山)·신효손(申孝孫)·박인(朴仁)·차명산(車命山)·이석(李石)·윤장명(尹長命), 수복(守僕)인 종[奴] 안말생(安末生)·김금질동(金金叱同)·장철동(張哲同)·주철산(周哲山), 별사옹(別司饔)인 종 춘생(春生)과 작은 종[小奴] 상동(尙同)·막동(莫同), 탕수색(湯水色)인 종 순동(順同)·군재(君才), 상배색(床排色)인 종 세봉(世奉)·귀산(歸山)·오마지(吾麻智), 적색(炙色)인 종 옥산(玉山)·거매(巨每), 반공(飯工)인 종 벌개(伐介)·타내(他乃), 포장(泡匠)인 종 귀동(貴同)·상좌(上佐), 주다색(酒茶色)인 종 오을망(吾乙亡)·오을망대(吾乙亡大)·명근(命根)·막동(莫同), 병공(餠工)인 종 영련(永連)·여을미(余乙未), 증색(蒸色)인 종 막동(莫同)·귀동(貴同), 은기 성상(銀器城上)인 종 석동(石同)은 3년을 한정하여 역(役)을 면하게 하고, 다인 외방지기[多人外房直]인 종 타내(他乃)·석주(石乙柱), 다인 방지기[多人房直]인 종 옥동(玉同)·잉읍산(仍邑山)과, 무자년867) 11월에 처음으로 입역한 다인 반공(多人飯工)인 종 최을송로(崔乙松老), 다인 외방(多人外房)의 종 귀동(貴同)·소산(小山), 다인 성상(多人城上)인 종 산동(山同), 조라치(照剌赤)인 종 파회중산(波回中山), 다인 방지기인 종 막동(莫同)·말동(末同), 기축년868) 1월에 처음으로 입역한 조라치(照剌赤)인 종 용수(龍守)·이문(李文)과, 3월에 처음으로 입역한 조라치(照剌赤)인 종 막동(莫同), 은기 성상(銀器城上)인 종 오을미(吾乙未)는 2년을 한정하여 역(役)을 면하게 하며, 기축년 6월에 처음으로 입역한 다인 성상(多人城上)인 종 원산(元山)과 7월에 처음으로 입역한 탕수색(湯水色)인 종 수산(守山), 은기 성상(銀器城上)인 종 순손(順孫)은 1년을 한정하여 역(役)을 면하게 하라."

-----

○傳旨掌隷院曰: "永昌殿始立役飯監白每邑金、張貴生, 別監奴李松山、李承才、朴春山、申孝孫、朴仁、車命山、李石、尹長命, 守僕奴安末生、金金叱同、張哲同、周哲山, 別司饔奴春生、小奴尙同、莫同, 湯水色奴順同、君才, 床排色奴世奉、歸山、吾麻智, 灸色奴玉山、巨每, 飯工奴伐介、他乃, 泡匠奴貴同、上佐, 酒茶色奴吾乙亡、吾乙亡大、命根、莫同, 餠工奴永連、余乙未, 蒸色奴莫同、貴同, 銀器城上奴石同, 限三年; 多人外房奴他乃、石乙柱, 多人房直奴玉同、仍邑山, 戊子年十一月始多人飯工奴崔乙松老, 多人外房奴貴同、小山, 多人城上奴山同, 照剌赤奴波回中山, 多人房直奴莫同末同、吾麻智, 己丑年正月始照剌赤奴龍守、李文, 三月始照剌赤奴莫同, 銀器城上奴吾乙未, 限二年; 己丑年六月始多人城上奴元山, 七月始湯水色奴守山, 銀器城上奴順孫, 限一年免役。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 10번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 19일 임술 11번째기사 1470년 명 성화(成化) 6년
사헌부 장령 이육이 김개의 관직을 고칠 것을 청하다


사헌부 장령(司憲府掌令) 이육(李陸)이 와서 아뢰기를,
"부묘(祔廟)한 집사(執事)에게 가자(加資)한 것은 이미 사문(赦文)에 실었으므로 추개(追改)할 수 없지마는, 예조 낭청(禮曹郞廳)은 곧 본조(本曹)의 직임(職任)이므로 가자(加資)하는 것은 불가(不可)합니다. 김개(金漑)는 난신(亂臣) 조경치(曹敬治)의 처부(妻父)로서 예종조(睿宗朝)에서 파직(罷職)이 되었는데, 이번에 서용(敍用)을 명령하시니 또한 미편(未便)합니다."
하니 전지(傳旨)하기를,
"김개는 상(喪)을 마치고 숙배(肅拜)하므로 내가 서용을 명령하였던 것이나, 만약 너의 말과 같다고 하면 마땅히 서용하지 말아야 할 것이요, 예조 낭청에게 가자(加資)를 한 것은 예(例)가 있었던 것이다. 조종조(祖宗朝)에서는 별도로 도감(都監)을 설치하여 부묘하는 일을 관장하게 하였으니, 이번에는 예조(禮曹)에서 관장하였으므로 상(賞)이 없을 수 없는 것이다."
하였다.

-----

○司憲府掌令李陸來啓曰: "祔廟執事加資, 則已載赦文, 不可追改, 禮曹郞廳, 乃是本曹職任, 不可加資。 金漑, 亂臣曺敬治妻父也。 睿宗朝罷職, 今命敍用, 亦未便。" 傳曰: "金漑, 喪畢, 肅拜, 予命敍用。 若如爾言, 當不敍也。 禮曹郞廳加資有例。 祖宗朝別設都監, 以掌祔廟事, 今則禮曹掌之, 不可無賞。"

=====

성종실록 8권, 성종 1년 12월 19일 임술 12번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 20일 계해 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○癸亥/受常參。

=====

성종실록 8권, 성종 1년 12월 20일 계해 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 20일 계해 3번째기사 1470년 명 성화(成化) 6년
성균관 직강 고선경 등이 윤대를 하다


성균관 직강(成均館直講) 고선경(高善慶) 등이 윤대(輪對)를 하였다.

-----

○成均館直講高善慶等輪對。

=====

성종실록 8권, 성종 1년 12월 20일 계해 4번째기사 1470년 명 성화(成化) 6년
알타리의 중추 이가홍 등 9인이 와서 토산물을 바치다


알타리(斡朶里)의 중추(中樞) 이가홍(李加紅) 등 9인이 와서 토의(土宜)를 바쳤다.

-----

○斡朶里中樞李加紅等九人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 20일 계해 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 20일 계해 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 21일 갑자 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○甲子/受常參。

=====

성종실록 8권, 성종 1년 12월 21일 갑자 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 21일 갑자 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 21일 갑자 4번째기사 1470년 명 성화(成化) 6년
선정전에 나아가 올량합의 도읍도 등에게 음식을 먹이고 물건을 내려 주다


선정전(宣政殿)에 나아가 올량합(兀良哈)의 도읍도(都邑道) 등 7인과 박살탑목(朴撒塔木) 등 7인과 알타리(斡朶里)의 마가무라(馬加無羅) 등 8인과 올량합(兀良哈)의 시시개(時時介) 등 7인에게 음식을 먹이고 물건을 차등 있게 내려 주었다.

-----

○御宣政殿, 饋兀良哈 都邑道等七人ㆍ朴撒塔木等七人、斡朶里 馬加無羅等八人、兀良哈 時時介等七人, 賜物有差。

=====

성종실록 8권, 성종 1년 12월 21일 갑자 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 22일 을축 1번째기사 1470년 명 성화(成化) 6년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙丑/受常參, 視事。

=====

성종실록 8권, 성종 1년 12월 22일 을축 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 22일 을축 3번째기사 1470년 명 성화(成化) 6년
성균관 사성 고태정이 진상 매를 매가 산출되는 도에서만 진상하도록 할 것을 아뢰다


성균관 사성(成均館司成) 고태정(高台鼎) 등이 윤대(輪對)를 하였다. 고태정이 아뢰기를,
"진상(進上)하는 매[鷹子]는 8도(八道)에서 모두 올리는데, 그 산출(産出)되는 도(道)이면 가(可)할 것이지마는, 충청도(忠淸道)나 경기(京畿)와 같은 곳에서는 민간(民間)으로 하여금 전매(轉買)하여 올리니, 지금부터는 매가 산출되는 모든 도(道) 이외에서는 올리지 말도록 하는 것이 어떻겠습니까?"
하니 임금이,
"옳다."
하였다.

-----

○成均館司成高台鼎等輪對, 台鼎啓曰: "進上鷹子, 八道皆進, 其産出之道則可矣, 如忠淸、京畿, 令民間轉買而進。 自今産鷹諸道外, 勿進何如?" 上曰: "可。"

=====

성종실록 8권, 성종 1년 12월 22일 을축 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 22일 을축 5번째기사 1470년 명 성화(成化) 6년
거제 현령 김세통이 하직하다


거제 현령(巨濟縣令) 김세통(金世通)이 하직하니 임금이 인견(引見)하고 이르기를,
"너는 가서 민생(民生)을 애휼(愛恤)하고 유렵(遊獵)을 좋아하지 말라."
하였다.

-----

○巨濟縣令金世通辭, 上引見曰: "爾往, 愛恤民生, 勿好遊獵。"

=====

성종실록 8권, 성종 1년 12월 22일 을축 6번째기사 1470년 명 성화(成化) 6년
올량합과 여진에서 사람을 보내어 토산물을 바치다


올량합(兀良哈)의 남개(南介) 등 7인과 여진(女眞) 김차독(金箚禿) 등 6인이 와서 토의(土宜)를 바쳤다.

-----

○兀良哈 南介等七人、女眞 金箚禿等六人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 22일 을축 7번째기사 1470년 명 성화(成化) 6년
교외에다 진제창을 설치하여 굶주린 백성을 구할 것을 호조에서 아뢰다


호조(戶曹)에서 아뢰기를,
"지금 여러 도(道)가 실농(失農)되었으니, 외방(外方)의 굶주린 백성들이 서울로 와서 구걸질하는 자가 반드시 많을 것입니다. 청컨대 전례(前例)에 의하여 교외(郊外)에다가 진제장(賑濟場)을 설치하고 한성부(漢城府) 및 각부(各部)로 하여금 감장(監掌)하여 진구(賑救)하도록 하고, 만일 서로서로 미루거나 물리쳐서 굶어죽는 자가 있게 되면 각각 그 호수(戶首)는 율(律)에 의하여 중론(重論)하고, 관리(官吏)는 파출(罷黜)시키게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "今諸道失農, 外方飢民到京丐乞者, 必多。 請依前例, 郊外設賑濟場, 令漢城府及各部, 監掌賑救。 如有互相推擠, 致有餓死者, 各其戶首, 依律重論, 官吏罷黜。" 從之。

=====

성종실록 8권, 성종 1년 12월 22일 을축 8번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 23일 병인 1번째기사 1470년 명 성화(成化) 6년
상참을 받다


상참(常參)을 받았다.

-----

○丙寅/受常參。

=====

성종실록 8권, 성종 1년 12월 23일 병인 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 23일 병인 3번째기사 1470년 명 성화(成化) 6년
니마차 올적합 야당지 등이 와서 토산물을 바치다


니마차 올적합(尼麻車兀狄哈) 야당지(也堂只) 등이 와서 토의(土宜)를 바쳤다.

-----

○尼麻兀車狄哈〔尼麻車兀狄哈〕 也堂只等來獻土宜。

=====

성종실록 8권, 성종 1년 12월 23일 병인 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 23일 병인 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 24일 정묘 1번째기사 1470년 명 성화(成化) 6년
대왕 대비가 숭문당에 나아가 신하들과 농사에 대해 의논하다


대왕 대비(大王大妃)가 숭문당(崇文堂)에 나아와서 원상(院相) 조석문(曺錫文)·김국광(金國光), 도승지(都承旨) 정효상(鄭孝常)·우승지(右承旨) 이숭원(李崇元)을 인견(引見)하고, 형옥(刑獄)에 대한 일을 의논한 끝에 전지(傳旨)하기를,
"옛말에, ‘겨울의 눈 오는 것으로 가히 명년 농사를 알 수 있다.’고 하는데, 금년에 비와 눈이 어떠한가?"
하니 조석문이 대답하기를,
"금년의 비와 눈은 철에 맞게 왔습니다."
하므로 전지하기를,
"사방(四方)에 고르게 왔는가? 내가 들으니, 강원도(江原道)에는 눈이 오지 않았다고 하고, 또 백성이 굶주린다고 하는데 그러한가?"
하니 조석문이 대답하기를,
"강원도의 금년 농사는 조금은 영글었고, 또 이미 비와 눈이 왔습니다."
하였다. 전지하기를,
"잠실(蠶室)은 어떻게 하면 가히 폐단이 없겠는가? 경(卿)이 전에 매 도(道)마다 잠실 하나씩을 설치할 것을 말하였는데, 이에 폐단이 있지 않겠는가?"
하니 조석문이 대답하기를,
"신의 뜻은 뽕나무 심기에 마땅한 곳에 잠실 1개소를 설치하고, 가까운 고을 사람들로 하여금 조역(助役)을 하게 하면 폐단이 없을 듯합니다."
하므로 전지하기를,
"마땅히 시험해 보는 것이 옳을 것이다."
하였다.

-----

○丁卯/大王大妃御崇文堂, 引見院相曺錫文ㆍ金國光、都承旨鄭孝常、右承旨李崇元, 議刑獄。 訖, 傳曰: "古云: ‘冬雪, 可知明年農事。’ 今年雨雪, 何如?" 錫文對曰: "今歲雨雪順序。" 傳曰: "遍四方乎? 予聞江原道無雪, 且民飢, 然乎?" 錫文對曰: "本道今年農事, 稍稔。 且已雨雪矣。" 傳曰: "蠶室, 何如則可無弊耶? 卿前言每道置蠶室一所, 無乃有弊乎?" 錫文曰: "臣意, 宜桑之處, 設蠶室一所, 令近邑人助役, 則似無弊矣。" 傳曰: "當試可。"

=====

성종실록 8권, 성종 1년 12월 24일 정묘 2번째기사 1470년 명 성화(成化) 6년
사헌부 대사헌 한치형 등이 강대생의 동반직을 갈아줄 것을 청하다


사헌부 대사헌(司憲府大司憲) 한치형(韓致亨) 등이 상소(上疏)하여 강대생(姜帶生)의 동반직(東班職)을 갈아줄 것을 청하였으나, 임금이 들어주지 아니하였다.

-----

○司憲府大司憲韓致亨等上疏, 請遞姜帶生東班職, 不聽。

=====

성종실록 8권, 성종 1년 12월 25일 무진 1번째기사 1470년 명 성화(成化) 6년
골간 올적합 이다양개 등 7인이 와서 토산물을 바치다


골간 올적합(骨看兀狄哈) 이다양개(李多陽介) 등 7인이 와서 토의(土宜)를 바쳤다.

-----

○戊辰/骨看兀狄哈 李多陽介等七人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 25일 무진 2번째기사 1470년 명 성화(成化) 6년
종부시에 전지하여 덕성군 이민의 직첩을 돌려주게 하다


종부시(宗簿寺)에 전지(傳旨)하여 덕성군(德城君) 이민(李敏)의 직첩(職牒)을 돌려주게 하였다.

-----

○傳旨宗簿寺, 還給德城君 敏職牒。

=====

성종실록 8권, 성종 1년 12월 25일 무진 3번째기사 1470년 명 성화(成化) 6년
충청도와 경상도의 관찰사에게 구황하는 일에 힘쓸 것을 하서하다


충청도(忠淸道)와 경상도(慶尙道)의 관찰사(觀察使)에게 하서(下書)하기를,
"이제 분대(分臺) 김명중(金命中)·이수천(李壽川)을 보내어 도내(道內)의 전세(田稅)의 수납(收納)된 것을 검찰(檢察)하게 하고, 아울러 여러 고을의 굶주린 백성에 대한 구황(救荒)하는 일을 살피게 할 것이니, 경(卿)도 또한 마음을 다하여 조치(措置)하게 하라."
하였다.

-----

○下書忠淸、慶尙道觀察使曰: "今遣分臺金命中、李壽川, 檢察道內田稅收納, 幷審諸邑飢民救荒之事。 卿亦盡心措置。"

=====

성종실록 8권, 성종 1년 12월 25일 무진 4번째기사 1470년 명 성화(成化) 6년
제도의 관찰사에게 잠실의 운영에 대해 유시하다


충청도(忠淸道)·경상도(慶尙道)·전라도(全羅道)·강원도(江原道)·평안도(平安道)·황해도(黃海道)의 관찰사(觀察使)에게 유시(諭示)하기를,
"세종조(世宗朝)에 있어서는 모든 도(道)에 다만 잠실(蠶室) 하나씩만 설치하여 가까운 고을에 살고 있는 제사(諸司)의 노비(奴婢)로써 조역(助役)하게 하였는데, 세조(世祖)께서는 말씀하시기를, ‘만일 매 고을마다 모두 설치하면 사람사람이 저마다 편하고 누에치는 이익이 흥성하여서 노비들이 내왕하는 폐단도 가히 제거될 수 있을 것이다.’ 하셨으나, 지금은 모든 고을 수령(守令)들이 법을 세운 본뜻을 몸받지 못하고 이졸(吏卒)들로 하여금 사사로운 뽕을 모두 취하게 하여 백성들이 사영(私營)으로 양잠(養蠶)을 할 수 없게 하고, 또 이졸들이 지나는 곳에서 공억(供億)이 조금만 늦으면 뽕나무를 다 베어버리고, 심한 자는 죄고(罪辜)를 꾸며 만들어서 관(官)에 고소하여 매를 때리며, 만약 누에 농사가 잘되지 못하면 또 집마다 뽑아내고 호(戶)마다 추렴하여 실을 사서 상납(上納)하게 하므로, 이로 인하여 실과 고치가 정(精)하지 못하여 한갓 이익이 없을 뿐 아니라, 온 도(道)가 폐해를 받게 된다. 이제는 세종조(世宗朝)의 예(例)에 따라서 매 도(道)에 다만 한 군데의 도회(都會)를 두어 이로써 시험해 보는 것이 옳겠으니, 경(卿)은 이 뜻을 모두 알아서 뽕나무 심기에 마땅한 곳에 도회를 두고, 예전의 실례를 참고하여 부근 여러 고을 사람으로써 잠모(蠶母)869) 및 조역(助役)할 사람을 약정(約定)해서 윤차(輪次)로 역사(役事)를 고르게 하도록 하라. 또 누에의 좋고 나쁜 것도 또한 종자(種子)에 있는 것이니, 경이 가히 편의하도록 좋은 종자를 예축(預畜)해 두었다가 때를 맞춰서 잘 기르도록 하고, 산출(産出)된 실과 고치로써 친히 감독하여 곧바로 올리도록 하라. 장차 그 올린 수량을 상고하여 이로써 상벌(賞罰)을 행하겠다."
하였다.

-----

○諭忠淸、慶尙、全羅、江原、平安、黃海道觀察使曰: "在世宗朝, 諸道只設蠶室一所, 以近邑所居諸司奴婢助役, 世祖以謂: ‘若每邑皆設, 則人人自便, 蠶利興盛, 而近邑奴婢來往之弊, 可除。’ 今則諸邑守令不體立法本意, 使吏卒, 盡取私桑, 民不得私蠶。 且吏卒所遇供億少緩, 則盡伐桑株, 甚者織成罪辜, 訴官鞭撻, 蠶若不成, 又家抽戶斂, 買絲上納。 因此絲繭不精, 非徒無益, 擧道受弊。 今欲依世宗朝例, 於每道只置一都會, 以試其可。 卿悉此意, 宜桑處置都會, 參考舊例, 以附近諸邑人, 約定蠶母及助役人㠫, 輪次均役。 且蠶之善惡, 亦在於種, 卿可便宜預畜善種, 趁時善養, 以所出絲繭, 親監直進。 將考其所進之數, 以賞罰之。"

=====

성종실록 8권, 성종 1년 12월 26일 기사 1번째기사 1470년 명 성화(成化) 6년
3전에 잔치를 올리고 여러 신하들에게 술과 풍악을 하사하다


임금이 3전(三殿)에 잔치를 올리고, 이어 밀성군(密城君) 이침(李琛)·덕원군(德源君) 이서(李曙)·창원군(昌原君) 이성(李晟)·월산군(月山君) 이정(李婷), 하동 부원군(河東府院君) 정인지(鄭麟趾)·고령 부원군(高靈府院君) 신숙주(申叔舟)·상당 부원군(上黨府院君) 한명회(韓明澮)·영성 부원군(寧城府院君) 최항(崔恒)·창녕 부원군(昌寧府院君) 조석문(曺錫文)·영의정(領議政) 윤자운(尹子雲)·좌의정(左議政) 김국광(金國光)·청송 부원군(靑松府院君) 심회(沈澮)·남양 부원군(南陽府院君) 홍달손(洪達孫)·하성 부원군(河城府院君) 정현조(鄭顯祖)·의빈(儀賓) 홍상(洪常)·진산군(晉山君) 강희맹(姜希孟)·지중추부사(知中樞府事) 양성지(梁誠之)·예조 참판(禮曹參判) 이승소(李承召)·대사간(大司諫) 김수녕(金壽寧), 광릉(光陵)의 수릉관(守陵官)인 우찬성(右贊成) 윤필상(尹弼商), 시릉관(侍陵官)인 안충언(安忠彦), 입직(入直)한 도총관(都摠管) 화천군(花川君) 권감(權瑊)·병조 판서(兵曹判書) 허종(許琮)·이조 판서(吏曹判書) 이극증(李克增), 위장(衛將) 김치원(金致元)·한치례(韓致禮), 승지(承旨) 등과 광릉(光陵)의 참봉(參奉) 이감(李堪)·정염(鄭恬), 영창전(永昌殿)의 참봉(參奉) 박견(朴堅)·이종윤(李從允), 광릉(光陵)과 영창전(永昌殿)의 차비 내관(差備內官)과 아래로 각색장(各色掌) 등에 이르기까지를 명하여 불러서 술과 풍악을 하사하고 전지(傳旨)하기를,
"취하는 것으로써 한도(限度)를 삼아라."
하고, 윤필상과 안충언에게 옷을 각각 한 벌씩 내려 주었다.

-----

○己巳/上進宴于三殿, 仍命召密城君 琛、德源君 曙、昌原君 晟、月山君 婷、河東府院君 鄭麟趾、高靈府院君 申叔舟、上黨府院君 韓明澮、寧城府院君 崔恒、昌寧府院君 曺錫文、領議政尹子雲、左議政金國光、靑松府院君 沈澮、南陽府院君 洪達孫、河城府院君 鄭顯祖、儀賓洪常、晋山君 姜希孟、知中樞府事梁誠之、禮曹參判李承召、大司諫金壽寧、光陵守陵官右贊成尹弼商、侍陵官安忠彦、入直都摠管花川君 權瑊、兵曹判書許琮、吏曹判書李克增、衛將金致元ㆍ韓致禮、承旨等、光陵參奉李堪ㆍ鄭恬、永昌殿參奉朴堅ㆍ李從允、光陵ㆍ永昌殿差備內官下至各色掌等, 賜酒樂。 傳曰: "以醉爲度。" 賜弼商、忠彦, 衣各一領。

=====

성종실록 8권, 성종 1년 12월 26일 기사 2번째기사 1470년 명 성화(成化) 6년
사헌부에서 이한의 직첩을 거두어 영구히 서용하지 말 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"이한(李垾)은 이계중(李桂中)이 준 종[奴]을 받고, 또 이계중 및 종[奴] 군재(軍才)와 더불어 정철(正鐵)·시목(柴木)·각궁(角弓)을 방납(防納)870) 한 죄와, 위의 방납한 값으로의 쌀 12섬[碩] 10말[斗]을 자기가 차지한 죄와, 또 쌀 15섬을 말생(末生)에게 주고, 쌀 3섬 5말과 면포(綿布) 5필을 군재에게 준 죄는 율(律)이 종중(從重)871) 하여 장(杖) 1백 대에, 유(流) 3천 리에 처하는 데 해당하니, 《대전(大典)》에 의하여 장안(贓案)872) 에 기록하고 영구히 서용(敍用)하지 말게 하여야 합니다. 일이 기축년873) 11월 28일 유지(宥旨)가 있기 이전에 있었던 것이오나, 그러나 이한은 관리(官吏)로서 한갓 송자(訟者)가 주는 종을 받았을 뿐 아니라, 다시 방납의 죄를 범하였고, 그 함부로 거둔 쌀을 자기가 차지하고, 혹은 증여(贈與)하기도 하였으며, 추국(推鞫)을 할 때에는 몸을 빼어 도망해 숨었습니다. 그가 나라를 가볍게 여기고 법을 업신여긴 것이 이보다 심한 것이 없사오니, 만약 사유(赦宥)가 경과된 것으로 논(論)하여 오로지 놓아주고 다스리지 않는다면, 탐오(貪汚)한 무리를 징계할 바가 없습니다. 청컨대 직첩(職牒)을 거두어 영구히 서용(敍用)하지 말며, 방납한 값의 쌀과 증여받은 물건[物色]들을 모두 관(官)에 들이게 하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "李垾受李桂中贈奴, 又與桂中及奴軍才, 防納正鐵、柴木、角弓罪; 右防納價米十二碩十斗入己罪; 又米十五碩給末生, 米三碩五斗、緜布五匹給軍才罪, 律該從重杖一百、流三千里。 依《大典》, 錄贓案, 永不敍用。 事在己丑十一月二十八日宥旨前, 然李垾以官吏, 非徒受訟者贈奴, 再犯防納之罪, 其濫收米入己, 或贈與推鞫之時, 挺身逃匿。 其輕國、慢法, 莫甚於此, 若論以經赦, 專釋不治, 貪汚之流, 無所懲艾。 請收職牒, 永不敍用, 防納價米、受贈物色竝入官。" 從之。

=====

성종실록 8권, 성종 1년 12월 26일 기사 3번째기사 1470년 명 성화(成化) 6년
사헌부에서 백관의 반차에 예의를 잃은 신하를 추국할 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"이보다 앞서 본부(本府)에서 백관(百官)의 반차(班次)에 감찰(監察)로 하여금 서리(書吏)를 거느리고 비위(非違)를 규찰(糾察)하도록 청하였는데, 서리를 제(除)하라고 명령하시기에, 반(班)마다 감찰만으로 하여금 규찰하게 하였습니다. 그러므로 2품(二品) 이상은 2원(員), 3품 이하는 반(班)마다 각각 1원씩을 반(班) 끝에서 동쪽과 서쪽으로 서로 향하여 서서 이를 규찰케 하였습니다. 그랬더니 반차(班次)에서 혹은 느리게 걷거나 혹은 어지럽게 걸어서 질서를 잃고, 혹은 시끄럽게 떠들기도 하고, 혹은 옷을 털거나 침을 뱉기도 하며, 혹은 손을 늘어뜨려 띠를 부여잡기도 하고, 혹은 머리를 기울여 서로 바라보기도 하며, 혹은 자리를 넘어서 서로 인사하기도 하며, 혹은 반(班)이 정해진 뒤에 들어오기도 하여 예의를 잃는 자가 많아서 조정의 반열(班列)이 엄숙하지 못합니다. 본부(本府)에서 비록 항상 규거(糾擧)하여 과죄(科罪)하지마는, 실의(失儀)의 율(律)이 가벼워서 폐단의 되풀이됨이 예전과 같습니다. 청컨대 실의(失儀)하는 인원(人員)은 공신(功臣)이거나 의친(議親)이거나를 물론하고 추국(推鞫)하여 직위를 내리게 하소서."
하니, 그대로 따르고 실의율(失儀律)은 종전대로 하도록 명하였다.

-----

○司憲府啓: "前此本府請於百官班次, 令監察, 率書吏, 糾察非違, 命除書吏, 每班令監察糾察。 故二品以上二員、三品以下每班各一員, 於班末, 東、西相向而立, 糾察之。 然於班次, 或緩步, 或亂行失序, 或喧譁, 或拂衣、放唾, 或垂手執帶, 或傾頭相望, 或越位相揖, 或班定後入, 失儀者多, 朝班不肅。 本府, 雖常糾擧科罪, 失儀律輕, 弊復如舊。 請一應失儀人員, 勿論功臣、議親, 推鞫降職。" 從之。 命失儀律, 仍舊。

=====

성종실록 8권, 성종 1년 12월 27일 경오 1번째기사 1470년 명 성화(成化) 6년
내연 때에는 악공을 제거하고 장님으로 하여금 주악하도록 명하다


예조(禮曹)에 전지(傳旨)하기를,
"금후로는 내연(內宴)874) 때에는 악공(樂工)을 제거하고 장님[朦瞍]으로 하여금 주악(奏樂)하게 하라."
하였다.

-----

○庚午/傳于禮曹曰: "今後內宴時, 除樂工, 令矇瞍奏樂。

=====

성종실록 8권, 성종 1년 12월 27일 경오 2번째기사 1470년 명 성화(成化) 6년
일본국 대마주 태수 종정국 등이 사람을 보내어 와서 토의를 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國) 및 종정수(宗貞秀)가 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國及宗貞秀, 遣人來獻土宜。

=====

성종실록 8권, 성종 1년 12월 27일 경오 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 27일 경오 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 28일 신미 1번째기사 1470년 명 성화(成化) 6년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○辛未/受常參, 視事。

=====

성종실록 8권, 성종 1년 12월 28일 신미 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 12월 28일 신미 3번째기사 1470년 명 성화(成化) 6년
훈련원 정 박휘 등 4인이 윤대를 하다


훈련원 정(訓鍊院正) 박휘(朴輝) 등 4인이 윤대(輪對)를 하였다.

-----

○訓鍊院正朴輝等四人輪對。

=====

성종실록 8권, 성종 1년 12월 28일 신미 4번째기사 1470년 명 성화(成化) 6년
사헌부 장령 이육이 홍이로의 관직을 개정하도록 청하다


사헌부 장령(司憲府掌令) 이육(李陸)이 와서 아뢰기를,
"홍이로(洪利老)는 일찍이 대죄(大罪)를 범하여 갑산(甲山)에 유배된 일이 있었는데, 이제 내금위 장(內禁衛將)을 삼은 것은 미편(未便)합니다. 청컨대 개정(改正)하게 하소서."
하니 전지(傳旨)하기를,
"옳다."
하였다. 이육이 또 아뢰기를,
"경상도(慶尙道)의 함창(咸昌)에 사는 고(故) 성주 목사(星州牧使) 김유선(金有銑)의 딸이 그의 형(兄) 김진생(金震生)의 종[奴]과 통(通)하였는데, 진생의 아우가 진생에게 그 종을 죽이기를 청하므로, 진생이 서울에 있으면서 글로써 회답하기를, ‘네가 나의 종을 죽이고자 한다면 마땅히 다른 종으로써 충당해 주어야 할 것이요, 그렇게 하지 못한다면 죽일 수가 없다.’ 하고는, 진생이 드디어 집에 돌아가서 그 누이 동생을 죽이고 그 종은 묻지 아니하였습니다. 청컨대 지금 내려가는 반고 어사(反庫御史)로 하여금 이를 국문(鞫問)하게 하소서."
하니, 의금부(義禁府)에 명하여 이를 잡아 와서 국문하게 하였다.

-----

○司憲府掌令李陸來啓曰: "洪利老, 曾犯大罪, 配甲山, 而今爲內禁衛將, 未便。 請改正。" 傳曰: "可。" 陸又啓曰: "慶尙道 咸昌居故星州牧使金有銑女, 通其兄震生奴, 震生弟請震生, 殺其奴, 震生在京, 答書云: ‘汝欲殺吾奴, 當以他奴充給。 不爾則不可殺。’ 震生遂還家, 遂殺其妹, 不問其奴。 請令今去反庫御史鞫之。" 命義禁府, 拿來鞫之。

=====

성종실록 8권, 성종 1년 12월 28일 신미 5번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 28일 신미 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 29일 임신 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬申/御經筵。

=====

성종실록 8권, 성종 1년 12월 29일 임신 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 12월 29일 임신 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 12월 30일 계유 1번째기사 1470년 명 성화(成化) 6년
병조에 전지하여 귀화한 이옥을 겸사복으로 차정하도록 명하다


병조(兵曹)에 전지(傳旨)하기를,
"귀화[向化]한 이옥(李玉)을 겸사복(兼司僕)으로 차정(差定)하게 하라."
하였다.

-----

○癸酉/傳于兵曹曰: "向化李玉, 差兼司僕。"

=====

