성종실록 44권, 성종 5년 윤6월 1일 갑신 1번째기사 1474년 명 성화(成化) 10년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔甲申/受朝賀。

=====

성종실록 44권, 성종 5년 윤6월 1일 갑신 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 1일 갑신 3번째기사 1474년 명 성화(成化) 10년
행 사용 이인충 등 5인이 윤대하다


행 사용(行司勇) 이인충(李仁忠) 등 5인이 윤대(輪對)하였다.

-----

○行司勇李仁忠等五人輪對。

=====

성종실록 44권, 성종 5년 윤6월 1일 갑신 4번째기사 1474년 명 성화(成化) 10년
사헌부에서 조성벽이 국상 중에 간통을 범한 죄에 대해 사헌부에서 아뢰다


사헌부(司憲府)에서 아뢰기를,
"귀후서 별제(歸厚署別提) 조성벽(趙城璧)이 국상(國喪)의 졸곡(卒哭) 전(前)에 본시(本寺)의 송판(松板) 4개(箇)를 양녀(良女) 승비(勝非)에게 주고, 인심(仁心)을 간통한 죄는, 율(律)이 장(杖) 60대에 도(徒) 1년에다 오른쪽 작은 팔뚝 위에 ‘도관물(盜官物)’ 3자(字)를 자자(刺字)하는 데 해당하니, 《대전(大典)》에 의하여 고신(告身)을 다 추탈하여 패상(敗常)·장리(贓吏)의 두 안(案)에 기록하게 하여야 하며, 인심(仁心)은 율(律)이 장(杖) 80대에다 존장(尊長)의 명을 받들었으므로 연좌하지 않는 데 해당합니다. 다만 조성벽은 졸곡(卒哭) 전(前)에 관물(官物)을 훔쳐다가 주어 슬픔을 잊고 첩(妾)을 취(娶)하였으니, 죄악이 깊고도 중합니다. 율(律)에 의하여 죄를 결정한 뒤에는, 청컨대 변경(邊境)의 먼 지방에 보내어 충군(充軍)하게 하소서.
그리고 인심(仁心)은 이보다 먼저 아비의 상(喪)과 지아비의 상(喪)을 당한 가운데서도, 박옥형(朴玉衡)과 통간하여 음탕한 탐욕을 채우고, 이제 또 법을 무릅쓰고 조성벽과 간통하였으니, 풍속을 해치고 무너지게 하였으므로 징치(懲治)하지 않을 수 없습니다. 청컨대 먼 도(道)의 쇠잔한 고을의 종[婢]으로 정속(定屬)하게 하소서."
하므로 그대로 따르고, 명(命)하여 자자(刺字)와 충군(充軍)은 면제(免除)하도록 하였다.

-----

○司憲府啓: "歸厚署別提趙城璧, 國喪卒哭前, 以本寺松板四箇, 贈良女勝非, 奸仁心罪, 律該杖六十徒一年右小臂膊上刺盜官物三字, 依《大典》, 告身盡行追奪, 錄敗常、贓吏兩案, 仁心律該杖八十, 以奉尊長之命不坐。 但城璧卒哭前, 官物盜給, 忘哀娶妾, 罪惡深重。 依律決罪後, 請發邊遠充軍。 仁心前此父喪、夫喪內, 朴玉衡通奸以縱淫慾, 今又冒法奸城璧, 傷敗風俗, 不可不懲。 請定遠道殘邑婢。" 從之, 命除刺字充軍。

=====

성종실록 44권, 성종 5년 윤6월 1일 갑신 5번째기사 1474년 명 성화(成化) 10년
사헌부에서 이중희가 국상 중에 간통을 범한 죄에 대해 사헌부에서 아뢰다


사헌부(司憲府)에서 아뢰기를,
"전 사옹원 별좌(司饔院別坐) 이중희(李仲禧)가 어미의 초상(初喪)과 국상의 졸곡(卒哭) 전에 숭례문(崇禮門) 위에서 대낮에 사비(私婢)인 모로비(毛老非)를 간통한 죄는, 율(律)이 장(杖) 60대에 도(徒) 1년에 해당하니, 《대전(大典)》에 의하여 고신(告身)을 모두 추탈(追奪)하고 패상안(敗常案)에 기록하게 하여야 하며, 모로비(毛老非)의 죄는 율(律)이 장(杖) 60대에 도(徒) 1년에 해당하나, 장(杖) 1백 대로 결정하고 나머지 도(徒)는 속전(贖錢)을 거두게 하소서. 다만 이중희는 몸에 최복(衰服)을 입고 대낮에 여러 사람이 바라보는 곳에서 음탕한 욕심을 자행(恣行)하였으니, 행동이 금수(禽獸)와 같습니다. 관할 기관에서 통렬하게 징치(懲治)하고 죄를 결정한 뒤에 청컨대 변경의 먼 땅에 충군(充軍)하여 보내게 하소서."
하니, 그대로 따르고, 명하여 충군(充軍)하지 말게 하였다.

-----

○司憲府啓: "前司饔院別坐李仲禧, 母喪及國喪卒哭內, 崇禮門上, 白晝奸私婢毛老非罪, 律該杖六十徒一年, 依《大典》, 告身盡行追奪, 錄敗常案, 毛老非罪, 律該杖六十徒一年, 決杖一百, 餘徒收贖。 但仲禧身着衰服, 白日衆所瞻望之地, 恣行淫慾, 行同禽獸。 在所痛懲決罪後, 請發邊遠充軍。" 從之。 命勿充軍。

=====

성종실록 44권, 성종 5년 윤6월 1일 갑신 6번째기사 1474년 명 성화(成化) 10년
사헌부에서 최언진이 국상 중에 간통을 범한 죄에 대해 사헌부에서 아뢰다


사헌부(司憲府)에서 아뢰기를,
"녹사(錄事) 최언진(崔彦珍)이 일찍이 지아비가 있는 의녀(醫女) 귀금(貴今)을 간통하였으니, 국상 안에 그대로 간통한 죄는 율(律)이 장(杖) 60대에 도(徒) 1년에 해당하니, 《대전(大典)》에 의하여 고신(告身)을 다 추탈(追奪)하게 하여야 하며, 귀금(貴今)은 율(律)이 장(杖) 60대에 도(徒) 1년에 해당하나, 장(杖) 1백 대로 결정하고 나머지 도(徒)는 속전(贖錢)을 거두게 하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "錄事崔彦珍嘗奸有夫醫女貴今, 國喪內仍奸罪, 律該杖六十徒一年, 依《大典》, 告身盡行追奪, 貴今律該杖六十徒一年, 決杖一百, 餘徒收贖。"從之。

=====

성종실록 44권, 성종 5년 윤6월 1일 갑신 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 2일 을유 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○乙酉/受常參。

=====

성종실록 44권, 성종 5년 윤6월 2일 을유 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 2일 을유 3번째기사 1474년 명 성화(成化) 10년
성절사 한치인에게 전립·녹비화 등을 내리다


성절사(聖節使) 한치인(韓致仁)에게 전립(氈笠) 1정(頂), 침향 영자구 초피 이엄(沈香纓子具貂皮耳掩)·초피관(貂皮冠) 1사(事)씩과, 아청 필단 겹원령(鴉靑匹段裌圓領)·초록 필단 초구(草綠匹段貂裘)·주유 과두(紬襦裹肚)·주유 철릭(紬襦帖裏)·주유 탑호(紬襦塔胡) 1령(領)씩과, 녹비화(鹿皮靴)·전정 투화구(氈精套靴具) 1부(部)씩을 내려 주었다.

-----

○賜聖節使韓致仁氈笠一頂、沈香纓子具貂皮耳掩、貂皮冠各一事, 鴉靑匹段裌圓領、草綠匹段貂裘、紬襦裏肚、紬襦帖裏、紬襦塔胡各一領, 鹿皮靴、氈精套鞋具一部。

=====

성종실록 44권, 성종 5년 윤6월 2일 을유 4번째기사 1474년 명 성화(成化) 10년
이조·병조에 전지하여 한숙기·피자의 등 6인의 직첩을 돌려 주게 하다


이조(吏曹)·병조(兵曹)에 전지하기를,
"한숙기(韓淑旂)·피자의(皮自義)·김녹생(金祿生)·박수장(朴壽長)·서순(徐順)·김용례(金用禮)의 직첩(職牒)을 돌려주라."
하였다.

-----

○傳旨吏、兵曹: "還給韓淑旂、皮自義、金祿生、朴壽長、徐順、金用禮職牒。"

=====

성종실록 44권, 성종 5년 윤6월 2일 을유 5번째기사 1474년 명 성화(成化) 10년
예조의 건의로 향화한 동도을치의 딸에게 반 달 분의 양식을 주다


예조(禮曹)에서 아뢰기를,
"옛날에 향화(向化)하였던 동도을치(童都乙赤)의 딸 동개질동(童介叱同)·동주남(童周南) 등은 지아비가 없고 빈궁(貧窮)하여 스스로 생존할 수가 없으니, 처음 투화(投化)할 때에 따라온 여자의 예(例)에 의거하여, 반 달 분의 요량(料糧)을 주게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "故向化童都乙赤女介叱同、周南等, 無夫貧窮, 不能自存, 依初投化時隨來女子例, 給半朔料。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 2일 을유 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 4일 정해 1번째기사 1474년 명 성화(成化) 10년
종친부에 전지하여 병이 있는 모든 종친의 병을 보고 약을 주게 하다


종친부(宗親府)에 전지하기를,
"모든 병이 있는 종친(宗親) 가운데 계출(係出)이 공정왕(恭靖王)인 자는 무림군(茂林君) 이선생(李善生)으로, 태종(太宗)인 자는 은천군(銀川君) 이찬(李穳)으로, 세종(世宗)인 자는 밀성군(密城君) 이침(李琛)으로 하여금 실지로 그 병을 보고서 아뢰어 의약을 주게 하라."
하였다.

-----

○丁亥/傳于宗親府曰: "凡有病宗親, 係出恭靖王者, 則令茂林君 善生, 太宗則銀川君 穳, 世宗則密城君 琛, 閱實其病, 啓給醫藥。"

=====

성종실록 44권, 성종 5년 윤6월 5일 무자 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○戊子/受朝參。

=====

성종실록 44권, 성종 5년 윤6월 5일 무자 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 5일 무자 3번째기사 1474년 명 성화(成化) 10년
도성의 4면 산기슭에 집을 짓는 것을 풍수학 제조에게 살펴 아뢰게 하다


한성부 판윤(漢城府判尹) 권감(權瑊)이 와서 아뢰기를,
"경성(京城) 안의 4면 산기슭에는 인가를 많이 지어, 풍수(風水)의 금기(禁忌)를 범하고 또 궁궐을 가깝게 위압하고 있으니, 청컨대 풍수학 제조(風水學提調)와 더불어 살피어 아뢰게 하소서."
하니, 그대로 따랐다.

-----

○漢城府判尹權瑊來啓曰: "京城內四面山麓, 多造人家, 犯風水禁忌, 且臨壓宮闕, 請與風水學提調審啓。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 5일 무자 4번째기사 1474년 명 성화(成化) 10년
금지 부정 이광석이 국상 중에 간통죄를 범하여 그의 관노비를 몰수하다


종부시(宗簿寺)에서 아뢰기를,
"금지 부정(金池副正) 이광석(李廣石)은 국상의 졸곡(卒哭) 전에 사비(私婢) 옥금(玉今)을 간통하여 슬픔을 망각하고 음욕을 자행하였으니, 죄가 불충함을 범하였습니다. 청컨대 성상께서 재결하소서."
하니, 명하여 구사(丘史)435) 를 몰수하게 하였다.

-----

○宗簿寺啓: "金池副正 廣石, 國喪卒哭前, 奸私婢玉今, 忘哀縱淫, 罪犯不忠。 請上裁。" 命收丘史。

=====

성종실록 44권, 성종 5년 윤6월 5일 무자 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 6일 기축 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○己丑/受常參。

=====

성종실록 44권, 성종 5년 윤6월 6일 기축 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 6일 기축 3번째기사 1474년 명 성화(成化) 10년
부사과 박계달 등 5인이 윤대하다


부사과(副司果) 박계달(朴季達) 등 5인이 윤대(輪對)하였다.

-----

○副司果朴季達等五人輪對。

=====

성종실록 44권, 성종 5년 윤6월 6일 기축 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 7일 경인 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○庚寅/受常參, 視事。

=====

성종실록 44권, 성종 5년 윤6월 7일 경인 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 7일 경인 3번째기사 1474년 명 성화(成化) 10년
도성의 사방 산에 집 짓는 것을 금지하다


전지하기를,
"도성(都城)의 사방 산에는 사람들이 집을 짓는 것을 금지시키고 오래된 집을 만약 헐었으면 다시 짓지 못하게 하라."
하였다.

-----

○傳曰: "都城四山, 禁人造家, 其久遠之家, 若頹圮勿復造。"

=====

성종실록 44권, 성종 5년 윤6월 7일 경인 4번째기사 1474년 명 성화(成化) 10년
석강에서 《강목》을 강하다가 황룡이 나타난 것에 대해 묻다


석강(夕講)에 나아가 《강목(綱目)》을 강(講)하다가, 황룡(黃龍)이 나타났다는 데 이르러서 임금이 묻기를,
"황룡(黃龍)이 나타났다는 것은 과연 진실된 일이냐?"
하니, 시강관(侍講官) 이맹현(李孟賢)이 아뢰기를,
"만일 갈작(鶡雀)을 가리키어 신작(神雀)이라고 한다면 망령된 것이지만, 황룡은 실지로 나타난 것입니다."
하였다.

사신(史臣)이 논평하기를, "선제(宣帝) 때에 봉황(鳳凰)·감로(甘露)·황룡(黃龍)·신작(神雀)은 사기에서 계속하여 기록되었고 이로 인하여 원호(元號)를 개정하고 죄수를 사면(赦免)하기에 이르렀다. 선유(先儒) 호인(胡寅)은, ‘선제(宣帝)는 스스로 그 정사가 잘된 것으로 기뻐하였으며, 신하도 그러한 미의(微意)를 엿보고 다투어 상서를 말하여서 과장시켰고 선제(宣帝)도 또한 이로써 스스로를 속인 것이라.’ 했다. 이 논란은 바로 그 실정(失政)을 꼬집은 것이다. 이제 이맹현(李孟賢)이 황룡이 실지로 나타났다고 한 것은 매우 실수한 대답이다."

-----

○御夕講。 講《綱目》, 至黃龍見, 上問曰: "黃龍見, 果實乎?" 侍講官李孟賢啓曰: "如指鶡雀爲神雀妄也, 黃龍則實見也。"

【史臣曰: "宣帝之時, 鳳凰、甘露、黃龍、神雀, 史不絶書, 至因是改元、肆赦。 先儒胡寅以爲: ‘宣帝自喜其政, 臣下窺見微意, 爭言祥瑞以侈耀之, 宣帝亦以此自欺。’ 此論正中其失。 今孟賢以爲: ‘黃龍實見。’ 甚失對矣。"】

=====

성종실록 44권, 성종 5년 윤6월 7일 경인 5번째기사 1474년 명 성화(成化) 10년
호조의 청으로 황해도의 밀보리 종자를 비축하게 하다


호조(戶曹)에서 황해도 관찰사(黃海道觀察使)의 계본(啓本)에 따라 아뢰기를,
"본도의 여러 고을에 모맥(牟麥) 종자(種子)를 예비하지 않을 수가 없으니, 청컨대 군자창(軍資倉)의 묵은 잡곡 5천 석을 꺼내어 민간의 새로운 모맥과 교환하여서 종자로 비축하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹據黃海道觀察使啓本啓: "本道諸邑牟麥之種, 不可不備, 請發軍資倉陳雜穀五千碩, 換民間新牟麥以備種。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 7일 경인 6번째기사 1474년 명 성화(成化) 10년
예조의 건의대로 향화녀 효도에게 생활비를 보조해 주다


예조(禮曹)에서 아뢰기를,
"향화녀(向化女)인 효도(孝道)는 과부로 살며 여덟 자식을 두어 생활할 길이 없으니, 청컨대 한 달의 반료(半料)를 주게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "向化女孝道寡居, 有八子, 無以生活, 請月給半料。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 8일 신묘 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○辛卯/受常參。

=====

성종실록 44권, 성종 5년 윤6월 8일 신묘 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가 《강목》을 강하다가 공우를 간대부로 삼은 것에 대해 묻다


경연(經筵)에 나아가서 《강목(綱目)》을 강(講)하다가, 공우(貢禹)를 간대부(諫大夫)로 삼았다는 데 이르러서, 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"사기를 보는 데 있어서 한갓 그 사실의 서술만 보는 것은 옳지 못하고, 군신(君臣) 사이에 바른 경계(警戒)를 청납(聽納)하는 데에 유의하지 않을 수가 없습니다. 선제(宣帝)는 상벌(賞罰)을 공정히 하고 엄중히 하여 이름[名]과 사실[實]을 종합하여 자세하게 밝힌 점은 한(漢)나라의 현군(賢君)이나, 그러나 가혹하게 살피는 데 지나쳐 다스리는 체통(體統)을 잃었고, 원제(元帝)는 비록 우유 부단(優游不斷)하였으나, 그러나 마음이 너그럽고 후하며 공손하고 검소하여 가혹한 정사를 제거하였습니다. 공우(貢禹)는 제일 먼저 절약하고 검소해야 함을 진달(進達)한 것도 또한 원제가 평소에 숭상하는 것을 보고서 말한 것입니다. 대저 인주(人主)는 좋아하고 숭상하는 것은 삼가하지 않을 수 없으며, 또한 강(講)을 올리는 자도 음석(音釋)만을 강(講)하는 것은 불가하며 반드시 모름지기 정치의 득실(得失)과 인주(人主)의 우열(優劣)을 강론(講論)해야 하는 것입니다."
하였다.

-----

○御經筵。 講《綱目》, 至以貢禹爲諫大夫, 領事申叔舟啓曰: "觀史不可徒見其敍事, 如君臣之間規警聽納處, 不可不留意。 宣帝信賞必罰, 綜核名實, 漢之賢君, 然過於苛察, 傷於治體, 《元帝》雖優游不斷, 然寬厚恭儉, 苛政以除。 貢禹首陳節儉, 亦見元帝素尙而言之。 大抵人主, 好尙不可不愼也, 且進講者, 不可講音釋而已, 必須講論政治得失、人主優劣也。"

=====

성종실록 44권, 성종 5년 윤6월 8일 신묘 3번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 9일 임진 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○壬辰/受常參。

=====

성종실록 44권, 성종 5년 윤6월 9일 임진 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가 《강목》을 강하다가 석현의 사람됨에 대해 얘기하다


경연(經筵)에 나아가서 《강목(綱目)》을 강하다가, 석현(石顯)의 사람됨이 교묘하고 지혜로와 일을 잘 처리하고, 인주(人主)의 미지(微旨)를 속 깊은 데까지 탐색하여 알아내며 궤변(詭辯)으로 남을 중상(中傷)하고 해롭게 하였다는 데 이르러서, 지사(知事) 강희맹(姜希孟)이 아뢰기를,
"이것은 소인의 심술(心術)을 잘 형상(形狀)한 것이니, 인주(人主)는 마땅히 심찰(審察)하여야 할 것입니다. 서한(西漢)이 떨치지 못한 것은 모두 이런 무리가 멋대로 권세를 부린 데 말미암은 것입니다."
하고, 대사간(大司諫) 정괄(鄭佸)은 아뢰기를,
"공(恭)·현(顯)436) 의 일은 진실로 후세의 인주(人主)가 거울 삼아 경계하여야 할 것입니다. 대저 환관(宦官)의 해(害)가 매우 참혹(慘酷)하니, 물이 차츰차츰 배어 들어가는 듯한 참소(譖訴)는 스스로 명석한 임금이 아니면 모두 변별(辨別)할 수가 없습니다. 공(恭)·현(顯)이 주감(周堪)·소망지(簫望之)·유경생(劉更生)을 참소(譖訴)하여 간교(奸巧)한 계책이 쓰여지게 된 것은 원제(元帝)가 명석하지 못한 데 말미암은 것입니다."
하였다.

-----

○御經筵。 講《綱目》, 至顯爲人巧慧習事, 能探得人主微指內深, 賊持詭辯以中傷人, 知事姜希孟啓曰: "此善狀小人之心術, 人主所當審察也。 西漢所以不振者, 皆由此輩用事也。" 大司諫鄭佸啓曰: "恭、顯之事, 眞後世人主之鑑戒也。 大抵宦官之害甚慘, 其浸潤之譖, 自非明主, 皆不能辨。 恭、顯譖周堪、蕭望之、劉更生, 而得售奸計, 由元帝不明也。"

=====

성종실록 44권, 성종 5년 윤6월 9일 임진 3번째기사 1474년 명 성화(成化) 10년
호조에 전지하여 고 향화 중추 동청주에게 미두·유둔 등을 내려 주게 하다


호조(戶曹)에 전지하기를,
"고(故) 향화 중추(向化中樞) 동청주(童淸周)에게 미두(米豆) 각 7석, 유둔(油芚) 1사(事), 상지(常紙) 40권과 관곽(棺槨)을 내려 주라."
하였다.

-----

○傳旨戶曹: "賜故向化中樞童淸周米豆各七碩、油芚一事、常紙四十卷及棺槨。"

=====

성종실록 44권, 성종 5년 윤6월 9일 임진 4번째기사 1474년 명 성화(成化) 10년
석강에서 소망지의 자살과 석현에 대해 얘기하다


석강(夕講)에 나아갔다. 강(講)을 하다가 소망지(簫望之)가 자살하였음을 천자(天子)가 듣고, ‘과연 내 어진 스승을 죽였구나 하고 밥상을 물리치고 체읍(涕泣)하며 애통해하고, 석현(石顯) 등을 불러 상세하게 조사하여 의논하지 않았음을 책문(責問)하니, 모두 관(冠)을 벗고 사죄(謝罪)하였다.’ 하는 데에 이르러, 임금이 말하기를,
"이때에 마땅히 석현 등을 죽여야 한다."
하니, 시강관(侍講官) 노공필(盧公弼)이 아뢰기를,
"공(恭)·현(顯)의 간교한 모략과 궤휼(詭譎)한 계교는 비록 분변하기 어려운 것 같더라도, 이에 이르러서는 그 간교함이 벌서 드러났는데 끝내 죄주지 못하였으니, 이것은 원제(元帝)가 나약(懦弱)하고 명석하지 않은 것입니다. 또 소망지(簫望之)의 자살은 선유(先儒)가 이르기를, ‘소광(疏廣)과 수(受)437) 가 낌새를 보고 미리 변통하여 조치한 것만 같지 못하다.’ 하였으니, 소망지도 또한 몸을 보호하는 지혜는 어두웠던 것입니다."
하였다. 강(講)을 마치고 임금이 말하기를,
"가뭄이 심하니 비 오기를 비는 것이 어떠한가?"
하니, 우승지(右承旨) 유지(柳輊)가 아뢰기를,
"신이 매양 외래(外來)하는 자를 만날 때마다 농사를 물으니, 전라도(全羅道)·경상도(慶尙道)는 벼가 바야흐로 성장하고 황해도(黃海道)·영안도(永安道)·강원도(江原道)영동(嶺東)의 제읍은 우택(雨澤)이 흡족하다는데, 충청도(忠淸道)·경기(京畿)의 높고 건조한 지대만 전곡(田穀)이 점점 말라 들어간다 하니, 이 뒤로 오래 비가 오지 않을 성 싶으면 지금 기우(祈雨)를 행하는 것이 옳습니다."
하였다.

-----

○御夕講。 講至望之自殺, 天子聞之, 曰 ‘果然殺吾賢傅。’ 郤食涕泣哀動左右召顯等責問以議不詳, 皆免冠謝。 上曰: "於此當誅顯等矣。" 侍講官盧公弼啓曰: "恭、顯之奸謀詭計, 雖若難辨, 至此則其奸已著, 而終不之罪, 此元帝之懦弱不明也。 且望之之自殺, 先儒謂, ‘不如疏廣ㆍ受見幾而作’, 望之亦暗於保身之智也。" 講訖, 上曰: "旱甚, 祈雨何如?" 右承旨柳輊啓曰: "臣每見自外來者, 問以農事, 全羅、慶尙道禾苗方盛, 黃海、永安道、江原嶺東諸邑雨澤亦洽, 但忠淸、京畿高燥之地, 田穀稍稍向枯, 恐此後久不雨, 今可行祈雨也。"

=====

성종실록 44권, 성종 5년 윤6월 9일 임진 5번째기사 1474년 명 성화(成化) 10년
예조에 전지하여 기우를 거행하게 하다


예조(禮曹)에 전지하기를,
"이제 농사철을 당하여 오래 가물고 비가 내리지 않으니, 깊이 염려가 된다. 대저 모든 곳의 기우(祈雨)를 마땅히 속히 거행하라."
하였다.

-----

○傳于禮曹曰: "今當農月, 久旱不雨, 深可慮也。 凡諸處祈雨, 宜速擧行。"

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○癸巳/受常參, 視事。

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 2번째기사 1474년 명 성화(成化) 10년
한재를 염려하고, 순릉의 부역하는 정병을 농사일로 돌아가게 하다


경연(經筵)에 나아갔다. 강을 마치자 임금이 말하기를,
"근자에 한재(旱災)가 너무 심하니, 어떻게 할까?"
하니, 영사(領事) 홍윤성(洪允成)이 아뢰기를,
"이제 화곡(禾穀)이 이삭 팰 때를 당하여 가뭄의 형세가 이와 같으며 또 동풍(東風)이 그치지 않습니다. 신이 순릉(順陵)438) 을 내왕하며 길가의 화곡(禾穀)이 말라드는 것을 보고서 매우 염려되었습니다."
하니, 임금이 말하기를,
"백성의 원한이 있어 그 재앙이 이루어진 것이 아니냐?"
하니, 홍윤성(洪允成)이 이르기를,
"근년에 수해(水害)와 한재(旱災)가 서로 잇달아서, 주상께서 측신(側身)하며 경구(警懼)하고 혹은 글을 내리시어 구언(求言)439) 하며 혹은 대신에게 자방(咨訪)하시니, 백성에게 폐(弊)가 되는 일은 마땅히 다 제거되었을 것 같으나, 다만 옥송(獄訟)이 유체(留滯)된 것만은 알 수가 없습니다. 순릉(順陵)의 부역(付役)하는 정병(正兵)은 마땅히 15일 만에 대번(代番)하는 정병(正兵)이 이미 도착하여야 체번(遞番)하게 되니, 청컨대 15일을 기다리지 않고 놓아주고 또 능역(陵役)은 7, 8일을 넘지 않고 마땅히 필역(畢役)을 하여야 하며, 경기(京畿)에서 하번(下番)한 팽배(彭排)·대졸(隊卒)과 정병(正兵)으로 부역(赴役)하는 자는 비록 모두 요봉(料俸)을 주나, 그러나 이들은 모두 농민입니다. 이제 바야흐로 교맥(簥麥)을 파종(播種)하고 전가(田家)에서는 농무(農務)가 가장 긴요하니, 청컨대 놓아 보내어 농사일에 돌아가게 하소서."
하니, 임금이 도승지(都承旨) 이숭원(李崇元)에게 명하기를,
"부역하는 사람 중에 방면할 만한 자를 상고하여서 아뢰라."
하였다.

-----

○御經筵。 講訖, 上曰: "近者旱災太甚, 奈何?" 領事洪允成啓曰: "今當禾穀發穗, 旱勢如此, 又東風不止。 臣來往順陵, 見路傍禾稼向枯, 甚可慮也。" 上曰: "無乃有民怨, 致是災耶?" 允成曰: "近年水旱相仍, 上側身警懼, 或下書求言, 或咨訪大臣, 民瘼宜若盡祛矣。 但獄訟留滯未可知也。 順陵付役正兵, 當於十五日, 遞番代番正兵已到, 請不待十五日放之。 且陵役不過七八日當畢, 京畿下番彭排、隊卒、正兵之赴役者, 雖皆給料, 然皆是農民。 今方蕎麥播種, 田家農務最緊, 請放遣歸農。" 上命都承旨李崇元, 考赴役人可放者以啓。

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 3번째기사 1474년 명 성화(成化) 10년
일본국의 여러 주에서 사람을 보내 토산물을 바치고, 2인이 내조하다


일본국(日本國) 주방주(周方州) 산구 거주(山口居住) 대내 진량 교지(大內進亮敎之), 비전주(肥前州) 상송포(上松浦) 파다도(波多島) 원납(源納), 하송포(下松浦) 단후 태수(丹後太守) 원성(源盛), 살마주 도진(薩摩州島津) 등원 지구(藤原持久), 일기주(一岐州) 상송포(上松浦) 염진류(鹽津留) 조차랑(助次郞) 원경(源經), 대마 도주(對馬島州) 수호 대관(守護代官) 종조육 성준(宗助六盛俊)이 사람을 보내 와서 토산물을 바치고 왜 호군(倭護軍) 정가문수계(井可文愁戒) 등 2인이 내조(來朝)하였다.

-----

○日本國 周防州山口居住大內進亮敎之、肥前州 上松浦 波多島 源納、下松浦丹後太守源盛、薩摩州 島津 藤原持久、一岐州 上松浦 鹽津留助次郞源經、對馬州守護代官宗助六盛俊遣人來, 獻土宜, 倭護軍井可文愁戒等二人來朝。

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 4번째기사 1474년 명 성화(成化) 10년
예조에서 각처의 기우 행사 요건을 갖추어 기록하여 아뢰다


예조(禮曹)에서 아뢰기를,
"각처의 기우(祈雨) 행사 요건을 후면에 갖추어 기록하오니, 이에 의하여 실행함이 어떠하겠습니까?
1. 종묘(宗廟)·사직(社稷)·북교(北郊)·한강(漢江)·삼각(三角)·목멱(木覓)은 풍운뢰우(風雲雷雨)·우사(雩祀)로 기우제(祈雨祭)를 시행할 것.
1. 태일(太一)과 뇌성보화천존(雷聲普化天尊)은 기초(祈醮)를 베풀 것.
1. 한강(漢江)의 양진(楊津)에는 침호두(沈虎頭)440) 하게 하고, 또 도류(道流)로 하여금 용왕경(龍王經)을 읽게 하며, 박연(朴淵)에도 침호두(沈虎頭)할 것.
1. 경성(京城)의 각 호구는 문에 분향하고 제사할 것.
1. 모화관(慕華館)의 못가에는 석척(蜥蜴)을 써서 기도할 것.
1. 동방(東方)은 청룡(靑龍), 남방(南方)은 적룡(赤龍), 중앙(中央)은 황룡(黃龍), 서방(西方)은 백룡(白龍), 북방(北方)은 흑룡(黑龍)을 만들어, 기우제(祈雨祭)를 시행할 것.
1. 저자도(楮子島)는 화룡제(畫龍祭)를 시행할 것.
1. 북문(北門)을 열고 남문(南門)은 닫을 것.
1. 북을 치지 말 것."
하였다.

-----

○禮曹啓: "各處祈雨應行事件, 具錄于後, 依此行之何如? 一, 宗廟、社稷、北郊、漢江、三角、木覓, 風雲雷雨、雩祀, 行祈祭。 一, 太一及雷聲普化天尊, 設祈醮。 一, 漢江 楊津沈虎頭, 又令道流讀龍王經, 朴淵沈虎頭。 一, 京城各戶, 祀門焚香。 一, 慕華館池邊用蜥蜴, 祈禱。 一, 造東方靑龍, 南方赤龍, 中央黃龍, 西方白龍, 北方黑龍, 行祈祭。 一, 楮子島行畫龍祭。 一, 開北門, 閉南門。 一, 勿擊皷。"

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 5번째기사 1474년 명 성화(成化) 10년
가뭄이 심하므로 조하·조참·상참을 정지하고 경연만 강하게 하다


승정원(承政院)에 전지하기를,
"가뭄이 심하니 조하(朝賀)·조참(朝參)·상참(常參)은 정지(停止)하고 다만 경연(經筵)만은 인정전(仁政殿)의 처마 밑에서 강(講)하게 하라."
하였다.

-----

○傳于承政院曰: "旱甚, 其停朝賀、朝參、常參, 但經筵就仁政殿簷下講之。"

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 6번째기사 1474년 명 성화(成化) 10년
형조의 청에 따라 김해의 죄수 김중산의 방화·강도죄를 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"김해(金海)의 죄수인 양인(良人) 김중산(金仲山)이 백정(白丁) 황간금(黃干金)과 함께 대가(大家)에 불을 지르고 겁탈한 강도죄는 율(律)이 참부대시(斬不待時)에 해당하며, 수교(受敎)에 의하여 처자는 소재지(所在地)의 관노비(官奴婢)로 정속시키게 하소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "金海囚良人金仲山與白丁黃干金等, 刦仍火大家强盜罪, 律該斬不待時, 依受敎, 妻子屬所在官奴婢。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 10일 계사 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 11일 갑오 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲午/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 11일 갑오 2번째기사 1474년 명 성화(成化) 10년
사헌부 감찰 김세호 등 9인이 와서 새 감찰 회대의 일로 피혐을 청하다


사헌부 감찰(司憲府監察) 김세호(金世豪) 등 9인이 와서 아뢰기를,
"본월 초10일에 신 등이 새 감찰(監察)회대(回臺)441) 의 일로써 모든 대장(臺長)의 집을 역저(歷抵)하였는데 모두 만나지 못하고 명함만 던지고서 왔는데, 이제 대장(臺長)이 공함(公緘)442) 을 내어 방주 유사(房主有司)443) 를 핵실(劾實)하니, 신 등은 감히 안연(安然)하게 직에 있지 못하겠습니다. 청컨대 피혐하게 하소서."
하니, 전지하기를,
"피혐하지 말라."
하였다. 대중(臺中)에서 새로이 감찰(監察)을 제수(除授)한 자가 있으면 모든 감찰(監察)은 그 내력(來歷)과 흔구(痕咎)의 유무(有無)를 가지고 모든 대장(臺長)의 집을 함께 역저(歷抵)하면서 행공(行公)444) 의 가부(可否)를 의논하여 취하는 것을 회대(回臺)라고 한다.

-----

○司憲府監察金世豪等九人來啓曰: "本月初十日, 臣等以新監察回臺事, 歷抵諸臺長家, 皆不遇投刺而來, 今臺長以此出公緘, 劾房主有司, 臣等不敢安然在職。 請避。" 傳曰: "勿避。" 臺中有新除監察者, 則諸監察將其來歷及痕咎有無, 齊行歷抵諸臺長家, 取議行公可否, 謂之回臺。

=====

성종실록 44권, 성종 5년 윤6월 11일 갑오 3번째기사 1474년 명 성화(成化) 10년
가뭄 때문에 시장을 옮기다


시장을 옮겼는데, 가뭄 때문이었다.

-----

○徙市, 以旱也。

=====

성종실록 44권, 성종 5년 윤6월 11일 갑오 4번째기사 1474년 명 성화(成化) 10년
왜인 정가문수계가 말 2필을 바치다


왜인(倭人) 정가문수계(井可文愁戒)가 말 2필(匹)을 바치었다.

-----

○倭人 井可文愁戒獻馬二匹。

=====

성종실록 44권, 성종 5년 윤6월 11일 갑오 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 12일 을미 1번째기사 1474년 명 성화(成化) 10년
경기 관찰사 김양경이 기우제를 행하기를 청하므로 향축을 내려 주다


경기 관찰사(京畿觀察使) 김양경(金良璥)이 와서 아뢰기를,
"도내에 가뭄이 심하여 기우제(祈雨祭)를 행하기를 청합니다. 만약 예조(禮曹)에 이문(移文)하여 향(香) 내려 주기를 계청하게 되면 계완(稽緩)을 초치할까 두렵기 때문에 이제 신이 직접 와서 아뢰오니, 청컨대 향축(香祝)을 급히 내려 주소서."
하니, 그대로 따르고 인하여 전지하기를,
"경기(京畿)의 농사는 어떠한가?"
하니, 김양경이 대답하기를,
"초여름에는 곡우(穀雨)가 약간은 흡족하여 벼 심은 것이 무성하게 자라더니 근자에는 가뭄이 심함으로 말미암아 높고 건조한 밭은 곡식이 다 탔습니다."
하였다.

-----

○乙未/京畿觀察使金良璥來啓曰: "道內旱甚, 請行祈雨。 若移禮曹, 啓請降香, 則祈雨恐致稽緩, 故今臣直來啓之耳。 請急降香祝。" 從之, 仍傳曰: "京畿農事何如?" 良璥對曰: "初夏穀雨稍洽, 禾稼向茂, 近因旱甚, 高燥之田, 苗葉盡焦。"

=====

성종실록 44권, 성종 5년 윤6월 12일 을미 2번째기사 1474년 명 성화(成化) 10년
예조에서 대마 도주 태수 종정국이 보낸 서계에 대하여 말하다


예조(禮曹)에서 아뢰기를,
"대마 도주 태수(對馬島州太守) 종정국(宗貞國)이 보낸 노구난 쇄문(老仇難洒文)이 가지고 온 서계(書契)에, ‘국왕이 장차 중국과 수공(修貢)하려 하니, 원컨대 과군(寡君)을 위하여 그 선용(先容)445) 의 말을 전하여 주소서.’ 하는 말이 있습니다. 먼저 기묘년446) 에 일본 국왕(日本國王)이 우리 나라를 인해 중국과 통교(通交)를 얻으려고 그의 신하 노원(盧圓)을 우리에게 보냈으므로 즉시 중국에 전주(轉奏)하여 준가(准可)를 받았습니다마는, 지금은 국왕이 시킨 것이 아니고 도주(島主)의 편지로는 주청하여 알리기가 어려우니, 청컨대 이런 내용으로 회답하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "對馬州太守宗貞國所送老仇難洒文齎來書契, 有 ‘國王將修貢大明, 願爲寡君致其先容之語。’ 前在己卯年, 日本國王欲因我得通中朝, 使其臣盧圓于我, 卽轉奏中朝蒙準, 今則非國王所使, 而以島主之書聞奏爲難, 請以此修答。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 12일 을미 3번째기사 1474년 명 성화(成化) 10년
예조에 전지하여 성인이 되기 전에 죽은 인성 대군의 후사를 세우지 말게 하다


예조(禮曹)에 전지하기를
"3상(三殤)447) 의 후사를 세우는 것은 예전에 그 예도(禮度)가 없는데, 인성 대군(仁城大君)448) 은 나이 겨우 3세에 죽었으니, 후사를 세워 제사를 받드는 것은 마땅하지 않다. 그 신주(神主)를 묘 곁에 사르고 절일(節日)을 당하거든 그 묘에 제사지내게 하라."
하였다.

-----

○傳于禮曹曰: "三殤立後, 古無其禮, 仁城大君年纔三歲而卒, 不宜立後奉祀。 其焚神主于墓側, 値節日但祭其墓。"

=====

성종실록 44권, 성종 5년 윤6월 13일 병신 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙申/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 13일 병신 2번째기사 1474년 명 성화(成化) 10년
장례원 판결사 이육이 와서 헌부에서 추핵한 낭청의 죄를 해명하다


장례원 판결사(掌隷院判決事) 이육(李陸)이 와서 아뢰기를,
"근일에 헌부(憲府)에서 본원의 낭청(郞廳)을 추핵(推劾)하여, 오전에 근무를 파한 죄로써 아뢰니, 명하여 모두 별도로 서용(敍用)하라 하였습니다. 대저 공사(公事)는 3원(員)이 갖추어지지 않으면 청납하지 않는 것이 예(例)입니다. 그 날의 낭청(郞廳)은 위계(位階)가 고르지 못하여 일찍 파하였습니다. 본원은 사무가 호번(浩繁)하며 더구나 이제 궐내의 차비노(差備奴)의 분정(分定)으로 당시에 낭청(郞廳)이 없었던 것은 기한에 미치지 못할까 두려워한 것입니다. "
하니, 전지하기를,
"친공신(親功臣)449) 은 별서(別敍)하지 말고 부과(附過)450) 만 하고 도로 근무케 하라."
하였다.

-----

○掌隷院判決事李陸來啓曰: "近日憲府推劾本院郞廳, 午前罷仕之罪以啓, 命皆別敍。 凡公事, 三員未備則不聽例也。 其日郞廳, 以位不齊, 早罷耳。 本院事務浩繁, 況今分定闕內差備奴, 時無郞廳, 恐未及期爲也。" 傳曰: "親功臣勿別敍, 只附過還仕。"

=====

성종실록 44권, 성종 5년 윤6월 13일 병신 3번째기사 1474년 명 성화(成化) 10년
이서장 등이 차자를 올려 이육의 계교를 비난하고 그를 국문하라 청하다


사헌부 대사헌(司憲府大司憲) 이서장(李恕長) 등이 차자(箚子)를 올리기를,
"장례원(掌隷院)의 관리 등이 오전에 근무를 파하니, 신 등은 안율(按律)하여 별서(別敍)하기를 청하여 벌서 윤허(允許)를 받았사온데, 판결사(判決事) 이육(李陸)이 교묘한 말을 꾸며서 아뢰니, 그 말이 비록 뜻을 취한 것 같으나 그 실상은 진실로 그 요속(僚屬)451) 을 비호하여서 복직하는 은총을 바랐던 것입니다. 전하께서는 과연 그 말을 들으시고 즉시 명하여 다시 근무하게 하였으니, 이육의 계교(計巧)가 쓰여진 것입니다. 차비노(差備奴)의 분정(分定)이 비록 기한이 있다해도 자연히 조정의 조치가 있을 것이고, 이육이 마땅히 아뢸 것은 아닙니다. 청컨대 이육의 기망(欺罔)한 죄를 국문(鞫問)하소서."
하니, 전지하기를,
"장례원(掌隷院)의 일이 긴요하여 낭청(郞廳)을 한 때에 다 체질(遞迭)할 수 없는 까닭으로 친공신(親功臣)은 도로 근무하게 명한 것이지, 이육(李陸)의 아룀을 인연함은 아니다."
하였다.

-----

○司憲府大司憲李恕長等上箚子曰:
掌隷院官吏等午前罷仕, 臣等按律請別敍, 已蒙允兪, 而判決事李陸構飾巧辭以啓, 其言雖若取旨, 其情實欲庇其僚屬, 以希復職之恩。 殿下果聞其言, 卽命還仕, 陸之計售矣。 差備奴分定, 雖有期限, 自有朝廷處置, 非陸所當啓也。 請鞫陸欺罔之罪。
傳曰: "掌隷院事緊, 郞廳不可一時盡遞, 故親功臣則命還仕, 非因陸之啓也。"

=====

성종실록 44권, 성종 5년 윤6월 13일 병신 4번째기사 1474년 명 성화(成化) 10년
석강에서 한재는 인사의 실책으로 일어난 것이니 들은 바를 다 말하게 하다


석강(夕講)에 나아가서 강을 마치자, 임금이 좌우에게 말하기를,
"한재(旱災)가 이와 같으니, 어찌 인사(人事)의 실책이 없겠는가? 있어서 불렀으니 각각 들은 것을 다 말하라."
하니, 우승지(右承旨) 유권(柳睠)이 대답하기를,
"쌓인 폐단을 혁파(革罷)하며 대사면(大赦免)을 행하시고 이제 또 순릉(順陵)의 역졸을 방면하여 백성의 병폐를 다 제거하였으니, 신은 한재(旱災)를 초치한 연유를 알지 못하겠습니다."
하고, 시독관(侍讀官) 이맹현(李孟賢)은 대답하기를,
"대저 재구(災咎)를 만나 기도하는 것과 같은 등의 일은 한갓 문구(文具)일 뿐이고 오직 덕을 닦아야만이 소멸할 수 있습니다. 주(周)나라 선왕(宣王)은 측신(側身)452) 하며 수행(修行)하였으니 본받을 만합니다. 이제 군액(軍額)이 너무 많아 정밀하게 가릴 수가 없고 말[馬]이 있는 자는 대개 적어 습진(習陣)하는 때를 당하면 고마(雇馬)453) 하여 죄를 면하는 이가 많으니, 빠져나가는 것도 완급(緩急)이 있는 것인데 이런 것을 앞으로 어디에 쓰며, 또 번상(番上)이 빈번하여 힘써 농사 지을 겨를이 없으니, 청컨대 그 번을 드물게 하여 민력을 너그럽게 하소서. 또 지금 군사로써 제사(諸司)를 숙직하게 하는데, 그 때문에 그 사(司)의 노예(奴隷)에게 침해(侵害)를 당하게 되어 매우 고달프니, 청컨대 파하소서. 용서하여 주는 것은 죄가 있는데도 다행히 면해 주는 것이니, 진실로 은혜가 아닙니다. 옛사람이 말하기를, 양민을 해롭게 하는 것이 심하다 하였으니, 청컨대 자주 사면(赦免)하지 마소서."
하였다.

-----

○御夕講。 講訖, 上語左右曰: "旱災如此, 豈無人事之失? 有以召之, 各以所聞悉言之。" 右承旨柳睠對曰: "革積弊, 肆大赦, 今又放順陵役卒, 民瘼盡祛, 臣未知致旱之由。" 侍讀官李孟賢對曰: "凡遇災咎如祈禱等事, 徒爲文具, 惟修德可以消弭。 周宣側身修行, 爲可法也。 今軍額猥多, 不能精選, 有馬者蓋寡, 當習陣時, 多雇馬免罪, 脫有緩急,將何用之? 且番上頻數, 無暇力農, 請疏其番, 以寬民力。 今以軍士令直諸司, 因爲其司奴隷所侵, 甚苦之, 請罷之。 赦者有罪幸免, 非實惠也。 古人言, 賊良民之甚, 請勿數赦。"

=====

성종실록 44권, 성종 5년 윤6월 14일 정유 1번째기사 1474년 명 성화(成化) 10년
한재가 심하므로 등문고를 설치하여 민원을 펴고자 하는 뜻을 전하다


경연(經筵)에 나아가서 강(講)을 마치자, 임금이 말하기를,
"지금 한재(旱災)가 심하니 등문고(登聞皷)를 설치하여 민원(民冤)을 펴고자 하는데, 어떠한가?"
하니, 영사(領事) 신숙주(申叔舟)가 대답하기를,
"상언(上言)하는 자는 사헌부(司憲府)에 올려서 그 소장(訴狀)에 인퇴(印退)한 뒤에야 상언할 수 있고, 아니면 비록 포원(抱冤)하였더라도 상달할 길이 없습니다."
하고, 집의(執義) 현석규(玄碩圭)는 아뢰기를,
"의금부(義禁府)와 사헌부(司憲府)에서 잘못 판결한 사건은 곧 바로 당직청(當直廳)에 올려 호소하고, 타사(他司)의 잘못 판결한 것은 해사(該司) 헌부(憲府)를 경유하여 인퇴(印退)한 뒤에 당직청(當直廳)에 올리며, 어기는 자는 월소(越訴)하는 죄가 있는 까닭으로 원통함을 호소하는 자가 부득이 먼저 해사(該司)에 올리고 해사(該司)의 관리도 잘못 판결하는 죄를 얻을까 두려워 즉시 인퇴(印退)하지 않으니, 이것은 민망한 일입니다. 그러나 격고(擊皷)를 허락하면 송사하는 자가 조금이라도 뜻에 맞지 않으면 곧 북을 쳐서 호소할 것이니, 소요(騷擾)하는 폐단이 없지 않을 것입니다."
하니, 신숙주(申叔舟)가 말하기를,
"현석규(玄碩圭)의 말이 옳습니다. 사람들에게 북을 쳐서 상언하는 것을 청허하면 반드시 소요(騷擾)함을 초치할 것이니, 단연코 행할 수 없습니다."
하였다. 대사간(大司諫) 정괄(鄭佸)이 아뢰기를,
"세종조(世宗朝)에 선상노(選上奴)454) 의 대립(代立)을 금지함이 매우 엄격하였는데, 이제 들으니 선상노(選上奴)가 번상(番上)할 때에 그 관아의 수령(首領)이 그 값을 독촉하여 징수하고 관리를 차출하여 각사에 압송하여 대신 서게 하니 그 폐단이 적지 않고, 또 국가는 남는 수의 선상노(選上奴)를 설치하여 불시의 역(役)을 예비(豫備)하여야 합니다. 이제 형조 좌랑(刑曹佐郞) 김민(金旼)은 모두 역사(役事)하는 곳에 보내지 않고 몰래 35구(口)를 사기(私妓) 소설오(笑雪烏)에게 주어 그 값을 거두었으니, 외람되기가 이보다 심할 수가 없습니다. 청컨대 나머지 수의 선상노(選上奴)를 각사(各司)에 나누어 보내고, 역사가 있으면 다시 회수하여 역사하게 함이 어떠하겠습니까?"
하고, 영사(領事) 정인지(鄭麟趾)는 아뢰기를,
"지금의 정병(正兵)은 옛적의 시위패(侍衛牌)입니다. 시위패의 번상(番上)은 혹 점고(點考)하여 즉시 방면하고 혹 입번(立番)한 지 15일이면 바로 방면하니, 궁궐(宮闕)을 시위(侍衛)하는 것은 갑사(甲士)를 오로지 씁니다마는, 그 부족함을 보지 못하였습니다. 이제 정병(正兵)이 번상(番上)하는 자가 그 수효가 매우 많으며, 이 무리는 모두 농공(農功)을 폐하고, 또 선군(船軍)은 역사(役事)가 고단하여 날로 유망(流亡)하니, 이러한 노역(勞役)은 오늘날의 큰 폐단입니다. 근자에 군액(軍額)을 약간 감하였는데 여수(旅數)를 감하지 않은 까닭으로 그대로 따라서 충당시키니, 군액(軍額)을 감한 것이 아닙니다. 청컨대 제읍의 대소를 따라 여수(旅數)를 차등 있게 감하시고, 또 이제 법에는 1읍(邑)의 선군(船軍)이 5인이 도망하면 그 수령을 파면하게 되어 있는 까닭으로, 수령이 죄를 면하려고 관노(官奴)를 빌려서 대신(代身)하게 하고, 만일 또 부족하면 만호(萬戶)에게 뇌물을 주어 없는 것을 있다고 하니, 신의 생각에는 선군(船軍)은 이름만 있고 실상은 없습니다."
하고, 신숙주는 이르기를,
"세조(世祖)께서 군액(軍額)이 모손(耗損)되는 것을 염려하여 누락된 장정을 쇄출(刷出)하여 모두 정병(正兵)에 소속시키므로 신은 그 불가함을 진달하였으며, 세조(世祖)께서도 또한 도태(陶汰)시키려다 불행하게도 빈천(貧天)455) 하여 과감히 시행하지 못하였습니다. 대저 한가한 장정이 있어야 농사를 업으로 하는 자가 있고 학문하는 자가 있을 것이니, 군액(軍額)은 감하지 않을 수 없습니다."
하고, 정인지는 말하기를,
"조종조(祖宗朝)에서 방패군(防牌軍)456) 이 번상(番上)할 때에 요봉(料俸)을 주는 것이 있음은 힘써 역사(役事)에 임하게 함이니, 청컨대 다시 설치하여서 부역하는 군졸(軍卒)을 위하소서."
하고, 신숙주(申叔舟)는 말하기를,
"세조(世祖) 때에 신이 방패군(防牌軍)을 다시 설치할 것을 청하였더니 의견을 올리는 자가 불가(不可)하다고 하여서 마침내 중지하였습니다. 신이 일찍이 중국을 보건대 모든 번상하는 군사의 7분의 1은 상군(廂軍)457) 을 삼아, 평상시는 토목의 역사를 하게 하고 유사(有事)시에는 성채(城寨)를 수축하고 기타(其他) 군졸은 전진(戰陣)만을 오로지 일삼습니다. 청컨대 이 제도에 의하여 별도로 역군을 설치하고, 또 중국의 제도에 의하여 군졸로 하여금 모두 패(牌)에다 나이와 모양을 기록하여 차게 하여서 대신 세우는 폐단을 방지하게 하소서. 그리고 또 우리 나라는 바다로 둘러 있어 왜구(倭寇)를 방어하는 것을 소홀하게 할 수 없는데, 지금 선군(船軍)은 토목의 역사에 고단한데다 각포(各浦)에서 소금 굽는 역고(役苦)를 더하니, 날로 빈곤하고 쇠잔하게 되어 유망(流亡)하여 사방으로 흩어집니다. 청컨대 감사로 하여금 선군(船軍)의 소금 바치는 수량을 헤아려 감하고 또 영선(營繕)하는 역사를 시키지 말아서, 그들의 힘을 소생하게 하여 방어에만 전력하게 하소서."
하니, 임금이 모두 가납(嘉納)하였다.

-----

○丁酉/御經筵。 講訖, 上曰: "今旱甚, 欲置登聞皷以伸民冤, 何如?" 領事申叔舟對曰: "上言者, 呈司憲府印退其狀後, 乃得上言, 否則雖抱冤, 無由上達。" 執義玄碩圭啓曰: "義禁府、司憲府誤決事, 直呈當直廳訴之, 他司誤決則經該司及憲府印退後, 呈當直廳, 違者有越訴之罪, 故訴冤者, 不得已先呈該司, 該司官吏恐得誤決之罪, 不卽印退, 是則可憫。 然許擊皷, 則訟者小有不愜, 輒擊皷以訴, 不無騷擾之弊。" 叔舟曰: "碩圭之言是。 聽人擊皷上言, 必致騷擾, 斷不可行。" 大司諫鄭佸啓曰: "世宗朝選上奴代立之禁甚嚴, 今聞選上奴番上之時, 其官守令督徵其價, 差吏押送于各司, 以代立之, 其弊不貲。 且國家設餘數選上奴者, 以備不時之役也。 今刑曹佐郞金旼, 皆不送役處, 潛以三十五口給所私妓笑雪鳥, 以收其價, 猥濫莫甚。 請以餘數選上奴分送各司, 如有役事, 則還收而役之何如。" 領事鄭麟趾啓曰: "今正兵舊侍衛牌也。 侍衛牌番上, 或點考卽放, 或立番十五日乃放, 其侍衛宮闕, 專用甲士, 未見其不足也。 今正兵番上者, 其數甚夥, 此輩皆廢農功, 且船軍役苦, 日就流亡, 此政當今巨弊也。 近者略減軍額, 不減旅數, 故從而充之, 非所以減軍額也。 請諸邑隨大小, 差減旅數, 又今法一邑船軍五人逃, 則罷其守令, 故守令欲免其罪, 假官奴以代之, 如又不足, 行賄萬戶, 以無爲有, 臣意船軍有名無實也。" 叔舟曰: "世祖慮軍額之耗, 刷漏丁盡屬正兵, 臣陳其不可, 世祖亦欲汰之, 不幸賓天, 未果行。 大抵有閑丁然後, 乃有業農者, 有學文者, 軍額不可不減也。" 麟趾曰: "祖宗朝, 有防牌軍番上時給料, 以赴力役, 請復設以爲赴役之卒。" 叔舟曰: "世祖朝, 臣請復設防牌軍, 獻議者以爲不可, 而遂止。 臣嘗觀中朝, 凡番上軍士七分之一爲廂軍, 平時則爲土木之役, 有事則修城寨, 其他軍卒專事戰陣。 請依此制, 別設役軍, 又依中朝制, 令軍卒皆帶牌錄年貌, 以防代立之弊。 且我國濱海, 備禦倭寇, 不可疏虞, 今船軍困於土木之役, 加以各浦煮鹽役苦, 日就貧殘, 流亡四散。 請令監司量減船軍納鹽數, 又勿役於營繕, 俾蘇其力以專防禦" 上皆嘉納。

=====

성종실록 44권, 성종 5년 윤6월 14일 정유 2번째기사 1474년 명 성화(成化) 10년
이육이 헌부의 비난을 받고 피혐을 청하였으나 허락하지 않다


판결사(判決事) 이육(李陸)이 와서 아뢰기를,
"신이 어제 본원의 낭청(郞廳)이 탄핵을 입은 일을 가지고 아뢴 것을 헌부(憲府)에서 신더러 요속(僚屬)을 비호(疪護)하여 거짓을 꾸며 기망(欺罔)하였다고 하니, 원컨대 피혐(避嫌)하고자 합니다.
하니, 전지하기를,
"피혐하지 말라."
하였다.

-----

○判決事李陸來啓曰: "臣於昨日, 將本院郞廳被劾事取稟, 憲府謂臣, 庇護僚屬, 飾詐欺罔, 願避嫌。" 傳曰: "勿避。"

=====

성종실록 44권, 성종 5년 윤6월 14일 정유 3번째기사 1474년 명 성화(成化) 10년
내전에서 의정부에 어서를 내려 수해와 한재·기근 등을 염려하다


내전(內殿)에서 어서(御書)를 내어 의정부(議政府)에 내리기를,
"내가 어린 나이로써 외람되게 대보(大寶)를 계승하여 아침저녁으로 오직 조심하여도 천심(天心)을 맞추지 못하였다. 근년 이래로 음양이 차례를 잃어 수해와 한재(旱災)가 서로 잇달았고, 기근(饑饉)이 거듭 이르렀으며, 혁혁(赫赫)하고 염염(炎炎)하여 대명(大命)을 중지하는 재앙이 있으니, 이것은 내가 부덕하여 정사에 휴실(虧失)이 있기 때문이다. 내 한 사람의 죄이거늘 만백성이 무슨 허물이 있겠는가? 이제 위에 있는 공경(公卿)과 사대부(士大夫)는 모두 말할 만한 것이 있으면 숨김없이 모두 진술하여 나의 미치지 못하는 것을 바르게 하라."
하였다.

-----

○內出御書, 下議政府曰:
予以幼沖, 叨承大寶, 夙夜惟懼, 不稱天心。 比年以來, 陰陽失序, 水旱相仍, 饑饉荐臻, 而有此赫赫炎炎大命近止之災, 是由予之不德, 政有虧失故也。 予一人之罪, 萬姓何辜? 今在位公卿士大夫, 凡有可言者, 悉陳無隱, 以匡予不逮。

=====

성종실록 44권, 성종 5년 윤6월 14일 정유 4번째기사 1474년 명 성화(成化) 10년
상의원에 전지하여 성절사 한치인에게 초피 허흉 등을 보내게 하다


상의원(尙衣院)에 전지하기를,
"성절사(聖節使) 한치인(韓致仁)에게 초피 허흉(貂皮虛胸) 1령(領)과 자적주(紫的紬)·초록주(草綠紬) 5필(匹)씩을 입조(入朝)한 한씨의 처소에 보내 주어라."
하였다.

-----

○傳旨尙衣院曰: "聖節使韓致仁其賜貂皮虛胸一領, 紫的紬ㆍ草綠紬各五匹, 送于入朝韓氏處。"

=====

성종실록 44권, 성종 5년 윤6월 14일 정유 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 44권, 성종 5년 윤6월 15일 무술 1번째기사 1474년 명 성화(成化) 10년
강희맹이 공사 천구로서 종량하려는 자를 응모한 결과를 말하다


경연(經筵)에 나아가서 강을 마치자, 지사(知事) 강희맹(姜希孟)이 아뢰기를,
"공사 천구(公私賤口)로서 종량(從良)하려는 자를 응모하였더니 무려 8백여 인이나 되어 모두 군적(軍籍)에 따라 예속시켰는데, 이제 정병(正兵)이 된 자는 매우 적고 호활(豪猾)한 무리는 모두 탈주하여 한유(閒遊)하며, 그 사천(私賤)이 양민이 된 자는 국가에서 공천(公賤)으로써 그 본주(本主)에게 변상하였는데, 본주가 간혹 아울러 역사를 시키는 자가 있으니, 청컨대 한성부(漢城府)·장례원(掌隷院)으로 하여금 병조(兵曹)와 함께 수량을 전부 쇄출(刷出)하여서 군졸에 소속하게 하소서."
하니, 임금이 좌우를 돌아보고 물었다. 영사(領事) 정창손(鄭昌孫)이 아뢰기를,
"이 무리는 처음에 주인을 배반하고 모집에 응하였다가 이제 또 역사를 피하여 한유(閒游)하니, 청컨대 진고(陳告)를 허락하여 천례(賤隷)로 환원하소서."
하니, 임금이 말하기를,
"장차 대비(大妃)께 아뢰겠다."
하였다.

-----

○戊戌/御經筵。 講訖, 知事姜希孟啓曰: "公私賤應募從良者, 無慮八百餘人, 皆應屬軍籍, 而今爲正兵者甚少, 豪猾之徒, 皆脫漏閒遊, 其私賤爲良者, 國家以公賤償其本主, 而本主間有竝役之者, 請令漢城府、掌隷院, 同兵曹, 盡數刷出以屬軍卒。" 上顧問左右。 領事鄭昌孫啓曰: "此輩初旣主背應募, 今又避役閒遊, 請許人陳告還賤。" 上曰: "將稟大妃。"

=====

성종실록 44권, 성종 5년 윤6월 15일 무술 2번째기사 1474년 명 성화(成化) 10년
일본국 축전주의 등씨모·비전주의 원풍구가 사람을 보내 토산물을 바치다


일본국(日本國) 서해로(西海路) 축전주(筑前州) 박다성(博多城) 냉천진(冷泉津) 등씨모(藤氏母), 상송포(上松浦) 나구야 능등수(那久野能登守) 뇌영(賴永), 비전주(肥前州) 평호 우진(平戶寓鎭) 비주 태수(肥州太守) 원풍구(源豊久)가 사람을 보내 와서 토산물을 바치었다.

-----

○日本國 西海路 筑前州 博多城 冷泉津 藤氏母、上松浦 那久野能登守賴永、肥前州平戶寓鎭肥州太守源豐久遣人來, 獻土宜。

=====

성종실록 44권, 성종 5년 윤6월 15일 무술 3번째기사 1474년 명 성화(成化) 10년
이계손·성윤문이 와서 남은 수의 선상 노자에 대해 말하다


형조 판서(刑曹判書) 이계손(李繼孫)·참판(參判) 성윤문(成允文)이 와서 아뢰기를,
"남은 수의 선상 노자(選上奴子)는 장례원(掌隷院)에 나누어 보내고, 그 나머지는 본조에 머물게 하여 사령(使令)을 삼았다가 각처에 분정(分定)한 노자(奴子)가 궐원(闕員)이 있으면 충원하게 하소서. 이제 형조 정랑(刑曹正郞) 김이정(金利貞)·좌랑(佐郞) 김민(金旼)은 구사(丘史)의 비율을 더한 것으로 헌부(憲府)의 탄핵을 받았으니, 한갓 낭청(郞廳)만이 아닙니다. 신 등도 또한 그러하니 감히 편안히 직에 나아가지 못합니다. 청컨대 피혐(避嫌)하게 하소서."
하니, 전지하기를,
"처음에 남는 수의 선상(選上)을 설치한 것은 무시(無時)의 역사(役使)와 각사(各司)의 노자(奴子)에 궐처가 있으면 추이(推移)하여 충정(充定)하게 함인데, 이제 형조 도집(刑曹都執)이 나누어 보내지 않은 까닭으로 모든 곳에서 힘써 역사하는 정병(正兵)이 홀로 이 괴로움을 받으니, 만약 색랑(色郞)을 국문(鞫問)하면 그 실정을 알 수 있을 것이므로, 피혐하지 말라."
하였다.

-----

○刑曹判書李繼孫、參判成允文來啓曰: "餘數選上奴子, 分送掌隷院, 其餘留本曹爲使令, 以俟各處分定奴子有闕, 而充數也。 今〔本〕 曹正郞金利貞、佐郞金旼, 以丘史加率, 見劾憲府, 非徒郞廳。 臣等亦然, 不敢安然就職。 請避嫌。" 傳曰: "初設餘數選上者, 爲無時役使及各司奴子有闕處, 推移充定耳, 今刑曹都執不分送, 故諸處力役正兵, 獨受其苦, 若鞫色郞則可知其情, 勿避。"

=====

성종실록 44권, 성종 5년 윤6월 15일 무술 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 16일 기해 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己亥/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 16일 기해 2번째기사 1474년 명 성화(成化) 10년
종친부 전첨 변호동 등 4인이 윤대하다


종친부 전첨(宗親府典籤) 변효동(邊孝仝) 등 4인이 윤대(輪對)하였다.

-----

○宗親府典籤邊孝仝等四人輪對。

=====

성종실록 44권, 성종 5년 윤6월 16일 기해 3번째기사 1474년 명 성화(成化) 10년
정괄 등이 차자를 올려 장자효의 탈상 전 관직 등용이 부당함을 말하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올리기를,
"옛날에 성인이 3년상을 제정하여 천하 만세토록 통용하여 시행하게 하였는데, 장상(將相)과 대신(大臣)은 국가의 경중(輕重)에 관계가 되며 또 금혁(金革)458) 의 일에는 권도(權道)로써 기복(起復)459) 을 행하는 제도가 있으나, 그러나 상도(常道)가 아니고 부득이한 데서 나온 것입니다. 이제 장자효(張自孝)는 한 설인(舌人)460) 인데 무슨 능통함이 있어서 기복(起復)을 하십니까? 통역하는 임무는 장자효(張自孝) 혼자만이 아니고 다른 사람들도 모두 가능한데, 이제 한치인(韓致仁)이 함부로 천거하였기 때문에 갑자기 명하여 상복(喪服)을 벗게 하니, 그윽이 박행(薄行)한 무리가 다투어 본받기를 사모하여 상(喪)의 제도가 이로부터 문란하여질까 두렵습니다. 이것은 반드시 장자효가 그 흥판(興販)461) 을 이롭게 여겨 슬픔을 잊고 간청하므로 한치인이 가만히 그 말을 듣고는 성상에게 계문하기에 이르렀으니, 청컨대 모두 추핵(推劾)하고 저죄(抵罪)하여 후래(後來)를 징계하소서."
하니, 전지하기를,
"장자효는 역어(譯語)를 잘하여 지난번에 한치인의 입조를 따라, 한씨(韓氏) 처소의 서계(書契)를 모두 장자효가 관장한 까닭으로 이제 따라서 가게 하고자 한 것이지 그의 간청을 듣고서 아뢴 것은 아니다. 그러나 차송(差送)하지 말게 하라."
하였다.

-----

○司諫院大司諫鄭佸等上箚子曰:
古者聖人制爲三年喪, 使天下萬世通行, 而將相大臣係國家輕重, 又有金革之事, 權行起復之制, 然非常道, 出於不得已耳。 今張自孝一舌人, 有何所能而起復之歟? 傳譯之任, 非獨自孝, 人皆可能, 今因致仁冒薦, 遽命釋服, 竊恐薄行之徒, 爭慕效之, 而喪制從此紊矣。 是必自孝利其興販, 忘哀干請, 而致仁陰聽其言, 乃至上聞, 請皆推劾抵罪, 以懲後來。
傳曰: "自孝善於譯語, 而向者隨致仁入朝, 韓氏處書契, 皆自孝掌之, 故今欲率行, 非聽其請而啓也。 然勿差送。"

=====

성종실록 44권, 성종 5년 윤6월 16일 기해 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 17일 경자 1번째기사 1474년 명 성화(成化) 10년
홍윤성·이경동 등이 소의 도살과 악미 판매, 재상의 장리를 금할 것을 청하다


경연(經筵)에 나아가서 강을 마치자, 영사(領事) 홍윤성(洪允成)이 아뢰기를,
"이제 한재(旱災)가 심한 것은 반드시 부른 바가 있을 것입니다. 신이 뜻하기에는 도성(都城) 안에 거골장(去骨匠)이라 칭하는 자가 소 잡는 것으로써 직업을 삼고 있는데, 국가에서 비록 법을 세워 엄격히 금지하지만 그 이윤이 매우 후한 까닭으로, 사람들이 법을 두려워하지 않고 다투어 본받아 심지어 골격(骨骼)을 길가에 쌓아 두어 화기(和氣)를 감상(感傷)하게 하니, 이 때문이 아닌가 싶습니다. 청컨대 이 무리를 다 쇄출(刷出)하여 먼 시골로 보내어 통렬히 징계하소서."
하고, 정언(正言) 안침(安琛)은 아뢰기를,
"신이 방곡(坊曲) 사이를 보니 자못 우두골(牛頭骨)로써 구거(溝渠)를 메워 그 곳으로 통행하니, 도살한 것이 많은 것을 알 수 있습니다. 화기(和氣)를 손상하고 원한(怨恨)을 불러옴이 이보다 더 심할 수 없습니다. 청컨대 전가 사변(全家徙邊)하여 그 폐단을 통렬히 근절하소서. 지금 국가가 남방(南方)의 죄없는 백성을 몰아서 서북방의 공허한 곳을 채우는 실정인데, 더구나 이렇게 악한 짓을 하는 무리가 무엇이 아깝습니까?"
하고, 홍윤성(洪允成)이 또 아뢰기를,
"악미(惡米)의 판매를 금지한 지가 오래 되었는데 간힐(奸黠)한 자가 법령을 두려워하지 않고 작은 모래를 섞어서 속여 팔아 이득을 취하니, 관할 관서에서 통렬히 금지하게 하소서. 그리고 또 청송(廳訟)하는 관리가 일의 곡직(曲直)을 분변하지 않고 한갓 관절(關節)462) 과 포저(苞苴)463) 의 유무로써 승부를 결정하니, 원통하고 억울한 자가 어떻게 신원(伸冤)할 수 있겠습니까? 세조조(世祖朝)에 우인(優人)이 형조 낭청(刑曹郞廳)의 청송(廳訟)이 공정하지 않은 상황을 희롱하니, 세조(世祖)께서 그럴 것이라 여기고 낭청(郞廳)이 사사로이 용납하는 술책을 방지하려고, 명하여 당상(堂上)과 더불어 같은 곳에서 송사하는 자의 공사(供辭)464) 를 취하게 하였으나, 그러나 소첩(訴牒)이 구름같이 쌓이어 형세상 어려운 바가 있어서 항구(恒久)한 법은 될 수가 없었습니다."
하고, 장령(掌令) 이경동(李瓊仝)은 아뢰기를,
"이것은 그래도 작은 폐단입니다. 지금의 재상(宰相)들이 자기의 집을 부(富)하게 하는 데 힘을 써 화리(貨利)를 늘림으로써 백성에게 곡포(穀布)를 대부했다가 가난하여 상환(償還)할 수 없으면 권세(權勢)를 의거하여 위압으로 토전(土田)과 우마(牛馬)를 겁탈(劫奪)하여 침학(侵虐)하는 모양은 다 들어 말할 수가 없습니다. 청컨대 재상(宰相) 중에 장리(長利)를 하는 자가 있으면 일제히 모두 금단(禁斷)하게 하소서."
하고, 안침은 또 아뢰기를,
"다만 재상(宰相)뿐만이 아니고 승인(僧人)도 장리(長利)로써 백성을 침학(侵虐)하는 자가 있습니다. 청정(淸淨)하고 과욕(寡欲)한 것이 바로 승도(僧道)이온데, 재산을 많이 축적하여서 백성을 해롭게 하는 것은 금하지 않을 수 없습니다."
하고, 홍윤성(洪允成)은 이르기를,
"옛말에 이르기를, ‘부자는 가난한 이의 어머니이다.’라고 하였으니, 만일 장리(長利)가 없으면 흉년과 기세(飢歲)에는 소민(小民)들이 자뢰(資賴)하여 생활할 수가 없는데, 만일 그 토전(土田)과 우마(牛馬)를 침학(侵虐)하는 자가 있으면, 관찰사(觀察使)와 수령(守令)으로 하여금 마땅히 금하게 하소서."
하니, 임금이 말하기를,
"과연 정승의 말과 같이 사채(私債)도 없을 수 없다."
하니, 이경동이 이르기를,
"감사(監事)와 수령(守令)이 유능한 사람이면 호강(豪强)한 사람들을 박격(博擊)하여 백성을 침탈할 수 없게 하지마는, 만일 나약(懦弱)한 사람이면 권세(權勢)에 두려워서 어찌 금하게 할 수 있겠습니까? 흉년과 기세(飢歲)에 민간이 저장(貯藏)하여 여유가 있는 자가 스스로 서로 너그럽게 빌려주면, 가난한 백성이 그것을 힘입어 생활한다면 가합니다마는, 어찌 녹봉(祿俸)을 먹는 집에서 식화(殖貨)하는 데 힘을 써서 후한 이득을 취해야 하겠습니까?"
하니, 임금이 말하기를,
"사채(私債)는 선왕(先王)께서도 금하지 않는 것인데, 내가 어떻게 금하겠는가?
하였다.

-----

○庚子/御經筵。 講訖, 領事洪允成啓曰: "今旱甚, 必有所召。 臣意都城內有稱去骨匠者, 以屠牛爲業, 國家雖立法嚴禁, 其利甚厚, 故人不畏法爭效爲之, 至以骨骼積置路傍, 感傷和氣, 恐由於此。 請盡刷此輩, 逬諸遐裔, 以痛懲之。" 正言安琛啓曰: "臣見坊曲之間, 頗以牛頭骨置溝渠中, 以通行焉, 其屠殺之多可知。 傷和召怨莫甚。 請全家徙邊, 痛絶其弊。 今國家驅南方無罪之民, 以實西北空虛, 況此爲惡之徒, 何足惜乎?" 允成又啓曰: "惡米之禁, 尙矣, 而奸黠者不畏法令, 雜以細沙, 以罔市利, 在所痛禁。 且聽訟官吏不辨事之曲直, 徒以關節ㆍ苞苴之有無爲勝負, 冤抑者何所得伸乎? 世祖朝, 優人戲刑曹郞廳聽訟不公之狀, 世祖然之, 欲防郞廳容私之術, 命與堂上同處以取訟者供辭, 然訴牒雲委, 勢有所難, 不可爲恒久之法也。" 掌令李瓊仝啓曰: "此則小弊也。 當今宰相, 務富其家, 以長貨利, 貸民穀布, 而貧不能償, 則依勢作威, 刦奪土田、牛馬侵虐之狀, 不可勝言。 請宰相之有長利者, 一皆禁之。" 琛又啓曰: "非但宰相, 僧人有以長利侵民者。 淸淨寡欲乃僧道也, 而多畜財産, 以爲民害, 不可不禁。" 允成曰: "古云: ‘富者貧之母’, 如非長利, 凶年飢歲, 小民無以資活, 如有奪其土田、牛馬侵虐者, 則觀察使ㆍ守令當禁之。" 上曰: "果如政丞之言, 私債不可無也。" 瓊仝曰: "監司、守令得人, 則足以搏擊豪强, 使不得侵民, 如其懦弱, 則怵於權勢, 烏能禁之? 凶年飢歲, 民間有儲峙者, 自相假貸, 貧民賴以生活則可矣, 安有食祿之家, 務於殖貨以取厚利乎?" 上曰: "私債先王所不禁, 予何禁之?"

=====

성종실록 44권, 성종 5년 윤6월 17일 경자 2번째기사 1474년 명 성화(成化) 10년
충청도의 한재가 심하여 번상하는 보병·정병 3백 인을 방면하다


충청도(忠淸道)에서 번상(番上)하는 보병(步兵)·정병(正兵) 3백 인을 방면하였는데, 이는 그 도(道)에 한재(旱災)가 심하였기 때문이다.

-----

○放忠淸道番上步、正兵三百餘人, 以其道旱甚也。

=====

성종실록 44권, 성종 5년 윤6월 17일 경자 3번째기사 1474년 명 성화(成化) 10년
정인지·신숙주에게 소원하는 일과 선상하는 사무, 군액 등을 의논하게 하다


이에 앞서 하동 부원군(河東府院君) 정인지(鄭麟趾)·영의정(領議政) 신숙주(申叔舟)가 경연(經筵)에 입시(入侍)하였다가, 소원(訴冤)의 일과 선상(選上)하는 사무를 맡기는 일과 군액(軍額) 등의 일을 상언해 아뢰었더니 다시 의논토록 명하므로, 이에 이르러 의논하여 아뢰니, 정인지(鄭麟趾)·신숙주(申叔舟)와 봉원 부원군(蓬原府院君) 정창손(鄭昌孫)·무송 부원군(茂松府院君) 윤자운(尹子雲)·우의정(右議政) 성봉조(成奉祖)가 의논하기를,
"선상(選上)한 노자(奴子)의 남은 수효는 각사에 나누어 소속시켰다가, 만일 공가(公家)의 역사(役事)가 있으면 임시로 취역(聚役)하였다가 일을 마친 뒤에는 그 사(司)에 환송(還送)하고, 또 소원(訴冤)하는 자는 비록 해사(該司)의 퇴장(退狀)465) 이 없더라도 만일 헌부(憲府)의 퇴장(退狀)이 있으면 당직청(當直廳)·의금부(義禁府)·사헌부(司憲府)에 올리는 것을 허락하고 송사하는 자는 또한 당직청(當直廳)에 곧바로 올리는 것을 허락함이 편리하다고 봅니다."
하니, 그대로 따랐다.
정인지(鄭麟趾)·정창손(鄭昌孫)·신숙주(申叔舟)·윤자운(尹子雲)·성봉조(成奉祖), 영돈녕부사(領敦寧府事) 윤사흔(尹士昕), 좌찬성(左贊成) 노사신(盧思愼)·우찬성(右贊成) 윤필상(尹弼商)·병조 판서(兵曹判書) 강희맹(姜希孟)·양천군(陽川君) 허종(許琮)·평양군(平陽君) 박중선(朴仲善)·이조 판서(吏曹判書) 정효상(鄭孝常)·거창군(居昌君) 신승선(愼承善)·예조 판서(禮曹判書) 이승소(李承召)·지중추부사(知中樞府事) 허형손(許亨孫)·양양군(襄陽君) 임자번(林自蕃)·능원군(綾原君) 구문신(具文信)·연안군(延安君) 이숙기(李淑琦)·곤산군(昆山君) 배맹달(裵孟達)·병조 참판(兵曹參判) 한치례(韓致禮)·상호군(上護軍) 김견수(金堅壽)·행 호군(行護軍) 조성산(趙誠山)·동지중추부사(同知中樞府事) 예승석(芮承錫)·대사간(大司諫) 정괄(鄭佸)은 의논하기를,
"태종조(太宗朝)에 내금위(內禁衛)를 설치하여 60명을 정액(定額)으로 하였다가, 세종조(世宗朝)에 이르러 40명을 더하여 1백 명으로 하였다가 정교롭지 않다 하여 도로 40명을 감(減)하였는데, 이제 정액(定額)을 더하여 2백 명으로 하였으니, 그 수효가 번잡한 까닭으로 정교하지 못합니다. 청컨대 1백 명을 감하소서."
하고, 문성군(文城君) 유수(柳洙)·좌참찬(左參贊) 이극배(李克培)·호조 판서(戶曹判書) 이극증(李克增)·월성군(月城君) 이철견(李鐵堅)·신천군(信川君) 강곤(康袞)·선산군(善山君) 김교(金嶠)·형조 판서(刑曹判書) 이계손(李繼孫)·공조 판서(工曹判書) 어세공(魚世恭)·동지중추부사(同知中樞府事) 윤잠(尹岑)·대사헌(大司憲) 이서장(李恕長)은 의논하기를,
"지난 경인년466) 에 응양위(鷹揚衛) 1백 명을 혁파하고, 내금위(內禁衛)에다 1백 명을 더하여 2백 명으로 만들었으며, 그들의 재주를 시험하는 것은 한결같이 《대전(大典)》의 법에 의하였는데, 정교롭지 않다고 이르는 것은 불가하며, 더구나 금병(禁兵)을 경감하는 것은 마땅하지 못합니다."
하고, 정인지(鄭麟趾)·정창손(鄭昌孫)·신숙주(申叔舟)·윤자운(尹子雲)·윤사흔(尹士昕)·성봉조(成奉祖)·노사신(盧思愼)·윤필상(尹弼商)·강희맹(姜希孟)·허종(許琮)·박중선(朴仲善)·정효상(鄭孝常)·이철견(李鐵堅)·허형손(許亨孫)·김교(金嶠)·강곤(康袞)·신승선(愼承善)·임자번(林自藩)·구문신(具文信)·이숙기(李淑琦)·배맹달(裵孟達)·한치례(韓致禮)·윤잠(尹岑)·이서장(李恕長)·김견수(金堅壽)·조성산(趙誠山)·예승석(芮承錫)·정괄(鄭佸)은 의논하기를,
"세종조(世宗朝)에는 갑사(甲士)의 수효를 6천 명으로 정하였는데, 지금은 수효를 더하여 1만 명으로 하였으니, 청컨대 2천 5백 명을 감하소서. 또 정병의 원수는 5만 5천 1백 명이었는데, 《대전(大典)》을 찬정(撰定)할 때에 1만 2천 6백 15만을 감하여 수효가 다만 4만 2천 5백 명이니, 이제 또 감(減)하는 것은 불가합니다."
하고, 이극배(李克培)는 의논하기를,
"지난 임오년467) 에 세조(世祖)께서 신에게 명하여 군정(軍丁)을 하삼도(下三道)에서 모으게 하여 13만여 인을 모집했는데, 세조께서 탈루(脫漏)한 자가 있을까 염려하여 권반(權攀) 등을 명하여 다시 누정(漏丁)을 쇄출(刷出)하게 하고도 오히려 미진함이 있을까 염려하여 김질(金礩)에게 명하여 크게 더 수색하여 모아서 군적(軍籍)을 만들게 하였는데, 그때에 의견을 올리는 자가 대부분 불가(不可)하다고 하였으나, 세조(世祖)께서는 여러 사람의 의견을 물리치고 단연히 시행하여 만세(萬世)토록 군국(軍國)의 큰 계책이 되었습니다.
경인년468) 에 이르러 별시위(別侍衛) 2천 4백 명에서 9백 명을 감하고 갑사(甲士) 2만 명에서 1만 명을 감하였고, 파적위(破敵衛) 3천 명에서 5백명을 감하고 대졸(隊卒) 3천 4백 40명에서 4백 40명을 감하고 팽배(彭排) 6천 명에서 1천 명을 감하고 정병(正兵) 8만 6천 명에서 5천 8백 60명을 감하였고, 임진년469) 에 또 9천 7백 45명을 감하였으니, 양년에 정병을 감한 수가 벌써 많습니다. 이제 또 감하면 병졸이 단소(單少)하여 갑자기 위급(危急)함이 있으면 일을 구제할 수가 없으니, 그 군국의 대계에 어떠하겠습니까? 만약 군호(軍戶)가 파폐(罷弊)함을 염려한다면 마땅히 그 번수(番數)를 성글게 하여서 그 힘을 쉬게 하소서. 신은 또 듣건대 전날의 군액(軍額)을 감할 때에 관리가 간교(奸巧)를 부려, 감함을 받은 자는 모두 부호(富戶)이며 가난한 자는 뇌물을 줄 수가 없어 오히려 군적(軍籍)에 편입되니, 그 폐단이 적지 않습니다. 청컨대 《대전(大典)》의 수에 의거하여 감하지 마소서."
하니, 임금이 유수(柳洙) 등의 의견을 따라 그대로 내금위(內禁衛)는 옛 수효대로 하게 하고 정인지(鄭麟趾) 등의 의논을 따라 정병(正兵)은 새로 정한 《대전(大典)》의 수(數)에 의하고 갑사(甲士)는 2천 명을 감하게 하였다.
임금이 또 병조(兵曹)에 명하기를,
"수군(水軍)이 도망하여 물고(物故)한 자는 지금 감한 정병(正兵) 및 보(保)·갑사보(甲士保)로써 충정(充定)하게 하고, 그들의 자지(子支)가 일찍이 다른 역사를 정한 자는 추이(推移)하여 완취(完聚)하게 하라. 그리고 각포(各浦)에 염분(鹽盆)의 유무를 핵실하여 견감(蠲減)하고 토목 잡역은 한결같이 모두 면제하여 오로지 치선(治船)하고 방수(防戍)하는 데에만 전력하게 하고, 각관의 수령과 각포의 만호(萬戶)가 법을 따르지 않고 함부로 사역시키는 자는 중론하여 파출하게 하며, 정병(正兵)도 또한 수군(水軍)의 예에 의하여 패(牌)를 주고 검찰(檢察)하게 하여서 대립(代立)을 방지하고, 이제 감한 정병(正兵)과 보(保)는 수군(水軍) 외에는 다른 역사를 정하지 말게 하되, 정병의 원액(元額) 안에서 도망하여 물고(物故)한 자는 이 사람들로써 충정(充定)하게 하라. 그리고 만일 수령이 함부로 의(醫)·율(律)의 학생과 서원(書員)의 일수(日守)를 사역시키는 이는 중론(重論)하여서 파출(罷黜)하게 하라. 갑사(甲士)의 액수(額數) 외에 마땅히 감할 자를 일시에 급하게 감하는 것은 마땅하지 않으니, 물고(物故)한 자와 재주를 연마시켜도 받아들이지 못하는 자는 충수(充數)하지 말고 점차로 감하게 하며, 역군(役軍)은 팽배 원액(彭排元額)이 5천 명인데 당시에 1천 4백 41명이 소속되었고, 대졸(隊卒)의 원액(元額)은 3천 명인데 1천 7백 96명이 당시에 소속되었으나 근자에 요봉(料俸)을 제(除)하였기 때문에 사람들이 소속되기를 즐겨하지 않으므로 이름은 있으나 실상은 없으니, 이제 감한 갑사(甲士)의 녹(綠)을 요수(料數)에 상량(商量)하여 더해 주고 그들을 권하여 원액(元額)에 충당시켜 역사(役使)에 임하게 하라."
하니, 병조(兵曹)에서 이것에 의거하여 아뢰기를,
"수군(水軍)의 모든 색군(色軍)을 보건대, 그 사역이 가장 괴로와 이것 때문에 날로 감모(減耗)되니 진실로 마땅히 먼저 충차(充差)470) 하였으나, 그러나 지금 감한 정병(正兵)·갑사(甲士)와 그 보(保)를 모두 소속시키는 것은 불가하니, 그 장실(壯實)한 자를 가리어 《대전(大典)》에 의거하여 주력(走力)을 시험하여 팽배(彭排)에 나누어 소속시키고, 대졸(隊卒)은 그 나머지로써 충정하게 하고, 또 수군(水軍)은 본래 대대(代代)로 그 사역을 전수하게 하였으니, 〈그것은〉 그들을 주즙(舟楫)에 익숙하게 하고자 함인데, 수령은 그 입법한 본의를 궁구하지 않고 자지(子支)를 다른 사역에 이속시키니 매우 옳지 못합니다. 절도사(節度使)로 하여금 아울러 쇄환(刷還)하여 완취(完聚)하게 하고, 철물(鐵物)을 취련(吹鍊)하고 육물(陸物)을 비판(備辦)하는 것은 치선(治船)하는데 관계되니, 방수(防戍)하는 일 이외에 예장(禮葬)과 조묘(造墓) 및 일체의 토목의 역사에 응하는 것과 같은 것은 아울러 견제(蠲除)하게 하여 그 힘을 너그럽게 하고, 수령과 만호(萬戶)가 혹 법대로 하지 않고 역사를 시키는 자는 사환(使喚)을 은밀히 점거하고 공헐 군역(空歇軍役)471) 한 율(律)에 의거하여 1명은 장(杖) 80대, 3명마다 1등(等)을 더하여 죄가 장(杖) 1백 대에 이르거든 파출(罷黜)하여 충군하게 하고, 이제 감한 정병(正兵)을 수령이 함부로 사역을 시키는데 의(醫)·율(律)·학생(學生)·서원(書員)·일수(日守)를 함부로 사역시키는 죄도 또한 그와 같게 하며, 갑사(甲士)가 재주를 훈련하는데 받아들이지 못하면서 착호 갑사(捉虎甲士)에 소속되기를 원하는 자는 들어주지 말고, 수효는 이제 정한 액수(額數)를 비교한 뒤에 들어주며, 팽배(彭排)·대졸(隊卒)의 액수를 채울 수가 없는 것은 오로지 요봉(料俸)을 제(除)함으로 말미암아서 그러한 것입니다. 이제 갑사(甲士)의 체아직(遞兒職)에 종5품(從五品)은 2명을 감하고 종6품(從六品)은 10명을 감하고 종7품(從七品)은 33명을 감하고 종8품(從八品)은 56명을 감하고 종9품(從九品)은 6백 99명을 감하면 모두 계산하여 8백 인의 녹봉(祿俸)입니다. 이것으로써 1년에 입번(立番)하는 팽배(彭排) 1천 명과 대졸(隊卒) 6백 명의 삭료(朔料)로 돌려 지급함이 어떠하겠습니까?"
하니, 원상(院相)에게 내려 의논하게 하자, 정인지(鄭麟趾)·신숙주(申叔舟)·윤자운(尹子雲)이 의논하기를,
"모두 아뢴 바에 의하여 시행하게 하되, 다만 이제 감한 정병(正兵) 및 보(保)와 갑사보(甲士保)는 시험하지 말고 팽배(彭排)·대졸(隊卒)과 아울러 수군(水軍)에 충정(充定)함이 편합니다."
하니, 그대로 따랐다.

-----

○先是河東府院君 鄭麟趾、領議政申叔舟入侍經筵, 啓上言訴冤、選上差定及軍額等事, 命更議之, 至是議啓, 鄭麟趾、申叔舟及蓬原府院君 鄭昌孫、茂松府院君 尹子雲、右議政成奉祖議: "選上奴子餘數, 分屬各司, 如有公家之役, 臨時聚役, 事畢後, 還送其司, 且訴冤者雖無該司退狀, 如有憲府退狀, 則許呈當直廳、義禁府、司憲府, 訟者則亦許直呈于當直廳爲便。" 從之。 鄭麟趾ㆍ鄭昌孫ㆍ申叔舟ㆍ尹子雲ㆍ成奉祖、領敦寧府事尹士昕、左贊成盧思愼、右贊成尹弼商、兵曹判書姜希孟、陽川君 許琮、平陽君 朴仲善、吏曹判書鄭孝常、居昌君 愼承善、禮曹判書李承召ㆍ知中樞府事許亨孫、襄陽君 林自蕃、綾原君 具文信、延安君 李淑琦、昆山君 裵孟達、兵曹參判韓致禮、上護軍金堅壽、行護軍趙誠山、同知中樞府事芮承錫、大司諫鄭佸議: "太宗朝設內禁衛, 定額六十, 至世宗朝, 加四十爲一百, 以不精而還減四十, 今加定額爲二百, 其數冗故不精。 請減一百。" 文城君 柳洙、左參贊李克培、戶曹判書李克增、月城君李鐵堅、信川君 康袞、善山君 金嶠、刑曹判書李繼孫、工曹判書魚世恭、同知中樞府事尹岑、大司憲李恕長議: "去庚寅年, 革鷹揚衛一百, 加定內禁衛一百爲二百, 其試才一依大典之法, 則不可謂不精, 況禁兵不宜輕減。" 鄭麟趾、鄭昌孫、申叔舟、尹子雲、尹士昕、成奉祖、盧思愼、尹弼商、姜希孟、許琮、朴仲善、鄭孝常、李鐵堅、許亨孫、金嶠、康袞、愼承善、林自蕃、具文信、李淑琦、裵孟達、韓致禮、尹岑、李恕長、金堅壽、趙誠山、芮承錫、鄭佸議: "世宗朝定甲士之數六千, 今加數爲一萬, 請減二千五百。 且正兵元數五萬五千一百十五, 《大典》撰定時, 減一萬二千六百十五, 而數止四萬二千五百, 今不可又減。" 李克培議: "去壬午年, 世祖命臣括軍丁于下三道, 得十三萬餘人, 世祖慮有脫漏者, 命權攀等更刷漏丁, 猶慮其未盡, 命金礩大加搜括, 以成軍籍, 其時獻議者, 多以謂不可, 世祖排群議, 斷然行之, 爲萬世軍國大計也。 至庚寅年, 別侍衛二千四百減九百, 甲士二萬減一萬, 破敵衛三千減五百, 隊卒三千四百四十減四百四十, 彭排六千減一千, 正兵八萬六千減五千八百六十, 壬辰年又減九千七百四十五, 兩年所減正兵之數已多。 今又減之, 則兵卒單少, 脫有緩急, 無以濟事, 其於軍國大計何如? 若慮軍戶罷敝, 當疏其番數, 以休其力。 臣又聞, 前日減軍額之時, 吏售其奸, 所減者皆富戶, 而貧艱者不得行賂, 猶編軍籍, 其弊不貲。 請依《大典》數勿減。" 上從柳洙等議, 仍內禁衛舊數, 從麟趾等議, 正兵依新定《大典》數, 甲士則減二千。 上又命兵曹: "水軍逃亡物故者, 以今減正兵及保、甲士保充定, 其子支曾定他役者, 推移完聚。 各浦鹽盆有無覈實蠲減, 土木雜役一皆除之, 專爲治船防戍, 各官守令、各浦萬戶, 非法橫使者, 重論罷黜, 正兵亦依水軍例給牌檢察, 以防代立, 今減正兵及保, 水軍外勿定他役, 而正兵元額內有逃亡物故者, 以此充定。 如有守令濫役爲醫ㆍ律學生、書員、日守者, 重論罷黜。 甲士額外當減者, 不宜一時頓減, 其物故及鍊才不入者, 勿充數漸減之, 役軍則彭排元額五千, 而時屬一千四百四十一, 隊卒元額三千, 而時屬一千七百九十六, 近因除料, 人不樂屬, 有名無實, 今以所減甲士之祿, 量加料數, 以勸之充其元額, 以赴役事。" 兵曹據此啓: "水軍視諸色軍, 其役最苦, 以此日就減耗, 固當爲先充差, 然今減正兵ㆍ甲士及其保, 不可盡屬之, 擇其壯實者, 依《大典》, 試走力, 分屬于彭排, 隊卒以其餘充定, 且水軍本令世傳其役, 欲其慣於舟楫, 而守令不究立法本意, 移屬子支於他役, 甚不可也。 令節度使竝刷還完聚, 其鐵物吹鍊, 陸物備辦, 係關治船, 防戍事外, 如禮葬、造墓及一應土木之役, 竝蠲除以寬其力, 守令、萬戶或有非法役使者, 依隱占使喚空歇軍役律, 一名杖八十, 每三名加一等, 罪止杖一百, 罷黜充軍, 今所減正兵, 守令濫役, 爲醫ㆍ律ㆍ學生、書員、日守者罪亦如之, 甲士鍊才不入而願屬捉虎甲士者勿聽, 數準今定額而後聽之, 彭排、隊卒不得滿額, 專由(余),〔除〕 料而然。 今於甲士遞兒職從五品減二, 從六品減十, 從七品減三十三, 從八品減五十六, 從九品減六百九十九, 則都計八百人祿俸。 以此移給一年立番彭排一千、隊卒六百朔料何如?" 下院相議之, 鄭麟趾、申叔舟、尹子雲議: "皆依所啓施行, 但今減正兵及保、甲士保勿試, 彭排隊卒竝充水軍爲便。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 17일 경자 4번째기사 1474년 명 성화(成化) 10년
이숭원의 청에 따라 정사를 보는 것을 폐하지 않고 계속하다


도승지(都承旨) 이숭원(李崇元)이 아뢰기를,
"이 먼저 비록 조하(朝賀)·조참(朝參)·상참(常參)을 정지하였으나 정사를 보는 것은 폐하지 않았으니, 청컨대 정사를 보는 것은 시행하소서."
하니, 전지하기를,
"가하다."
하였다.

-----

○都承旨李崇元啓曰: "前此雖停朝賀、朝參、常參, 而視事則不廢, 請行視事。" 傳曰: "可。"

=====

성종실록 44권, 성종 5년 윤6월 17일 경자 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 18일 신축 1번째기사 1474년 명 성화(成化) 10년
영안남·북도의 봉수와 척후 등의 군인에게 겨울 옷을 보내 주다


명하여 동의(冬衣) 1백 29령(領)을 영안북도(永安北道)에, 50령(領)을 영안남도에 보내어, 봉수(熢燧)와 척후(斥堠) 등의 군인에게 나누어 주게 하였다.

-----

○辛丑/命送冬衣一百二十九領于永安北道, 五十領于南道, 分賜烽燧、斥堠等軍。

=====

성종실록 44권, 성종 5년 윤6월 18일 신축 2번째기사 1474년 명 성화(成化) 10년
예조의 청에 따라 성균관 주위를 흐르는 물길을 돌로 쌓게 하다


예조(禮曹)에서 성균관(成均館)의 첩문(牒文)에 의거하여 아뢰기를,
"반수(泮水)472) 의 양방(兩傍)을 모두 돌로 쌓지 않았기 때문에 우수(雨水)가 폭창(暴漲)하면 점점 허물어지니, 청컨대 호조(戶曹)로 하여금 면포(綿布)를 요량하여 지급하게 하여 돌을 갖추어서 쌓게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據成均館牒啓: "泮水兩傍, 皆不築石, 因雨水暴漲, 漸致頹圮, 請令戶曹, 量給緜布, 備石以築。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 18일 신축 3번째기사 1474년 명 성화(成化) 10년
이극균에게 전라도 진산군의 동철 산출을 엄격히 감시하라고 이르다


전라도 관찰사(全羅道觀察使) 이극균(李克均)에게 하서(下書)하기를,
"도내 진산군(珍山郡)에 동철(銅鐵)이 산출되는 곳은 일찍이 벌써 치부(置簿)하여 사람이 채취(採取)하는 것을 금지하였는데, 근일에 강효순(康孝舜)이란 자가 취련(吹鍊)한다고 와서 고발하니, 반드시 이것은 이 군에서 동철(銅鐵)이 많이 산출하는데 방금(防禁)하는 것이 엄격하지 못하여 그런 것이다. 추성(秋成)한 뒤에 농가의 틈을 기다려 본관으로 하여금 취련(吹鍊)하여 올리게 하고 산출함이 많고 적은 것을 자세히 기록하여 아뢰라."
하였다.

-----

○下書全羅道觀察使李克均曰:
道內珍山郡銅鐵産出處, 曾已置簿, 禁人採取, 近有康孝舜者吹鍊來告, 必是此郡多産銅鐵, 防禁不嚴而然矣。 其待秋成農隙, 令本官吹鍊以進, 産出多少, 詳錄啓達。

=====

성종실록 44권, 성종 5년 윤6월 18일 신축 4번째기사 1474년 명 성화(成化) 10년
환관의 관직 제수·횡간 상정·병조의 권세·대신의 식화에 관한 정괄의 상소문


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 상소하기를,
"주상 전하께서는 하늘이 내신 영명(英明)으로, 날로 성학(聖學)이 새로워지고 수의지치(垂衣之治)473) 를 한 지 6년이 되었습니다. 하늘을 공경하고 백성을 근면하게 하는 마음이 이르지 않는 곳이 없었는데, 한한(旱暵)하고 수일(水溢)하는 재앙(災殃)이 해마다 없을 때가 없어서 전하에게 소간(宵旰)474) 하는 근심을 끼쳤습니다. 신 등은 그윽이 생각건대 재변이 오는 것을 천수(天數)에 위임하는 것은 불가하고 요긴한 것은 인사(人事)를 다하는 데 있을 따름입니다. 인사를 다하면 재앙이 변하여 상서가 될 만하니, 9년의 수재(水災)가 요(堯)임금의 성덕에 누(累)가 될 수가 없었고, 7년의 한재(旱災)가 탕(湯)임금의 지극한 정사를 해롭게 할 수 없었던 것으로, 요(堯)임금과 탕(湯)임금이 하늘을 공경하고 백성을 근면하게 함으로써 족히 하늘의 견책에 보답한 까닭입니다. 전하께서 하교하여 구언(求言)하심은 곧 요(堯)임금이 4악(岳)에게 자문(咨問)하심이며, 수라(水剌)를 감(減)하고 내전(內殿)을 피하심은 곧 탕(湯)임금이 상림(桑林)에서 자책(自責)함이니, 재앙이 변하여 상서(祥瑞)가 되는 것이 아마 장차 금일에 있을 것입니다. 신 등은 모두 용렬한데도 욕되게 간직(諫職)을 채웠으니, 비록 명령하지 않더라도 공손히 대답하면서 말하여야 할 터인데, 더구나 정녕(丁寧)하신 교지(敎旨)를 받고 어찌 감히 묵묵히 있겠습니까? 우선 한두 가지의 시의(時宜)를 들고 조목(條目)은 뒤에 진술하였으니, 엎드려 생각건대 재결(裁決)하여 채택하소서.
한 사람이 금대(金帶)를 비끼고 옥관자(玉貫子)를 머리에 올린 자는, 자신도 영화롭게 생각하며 보는 자도 또한 귀하고 또 높다고 생각하는데, 〈그것은〉 진실로 위에서 함부로 임명하지 않으므로 얻는 자가 적기 때문입니다. 만약 사람마다 모두 얻을 수 있다면 어찌 귀함이 있겠습니까? 전하께서 즉위(卽位)하신 이래로 명기(名器)를 중하게 여기고 아끼시어 비록 한 계자 한 급수(級數)라도 일찍이 가볍게 사람에게 주지 않으셨는데, 홀로 사대(事大)하는 정성으로 입조(入朝)한 환시(宦寺)의 족친은, 비록 어리석고 무상(無狀)하더라도 진실로 소청이 있으면 한결같이 모두 관직을 주어 당상관(堂上官)으로 제수(除授)하기에 이르는 까닭으로, 무식(無識)한 무리가 다투어 사모하고 본받아 입조(入朝)하는 행차를 인연하여 돌아가면서 서로 요청(邀請)하여 얻은 자가 매우 많습니다. 중국 조정에서 그것을 안다면 반드시 조선(朝鮮)에서 관작(官爵)을 천하게 여김이 이와 같고 중관(中官)475) 을 통함이 이와 같다 할 것이니, 누가 전하께서 대국(大國)을 섬기는 지성(至誠)에서 나와서 그렇게 된 줄 알겠습니까? 신 등은 듣건대 세종조(世宗朝)에 환자(宦者) 윤봉(尹鳳)이 그 조카 윤길생(尹吉生)에게 사옹 별좌(司饔別坐)를 제수(除授)할 것을 청하였으나, 세종(世宗)께서는 오히려 가볍게 허락하지 않으시고 널리 정신(廷臣)에게 의논하여 오랜 뒤에 따랐으니, 관작을 중히 여김이 이와 같았고, 세조조(世祖朝)에 환자(宦者)의 소청으로써 높은 직품에 제수(除授)된 자가 비록 혹 있었으나, 그러나 오늘과 같이 남발하지는 않았습니다. 혹 이르되 중국의 권병(權柄)이 다 환시(宦寺)의 손에 있으니, 이제 그들의 소청을 따르지 않아 뒤에 후회하는 일이 있을 것이라고 한다면, 신 등은 그윽이 의심스럽습니다. 모든 일은 작은 데서 예방하고 점점 자라나는 것을 막는 것이 귀한 것인데, 이제 일일이 따르다가 사세(事勢)가 매우 어려운 데 이르러서 거역하고 따르지 않는다면, 마침내 그 노여움만 더하게 하여 그만 두지 않을 것이니, 설사 환시(宦寺)가 만족스러움이 없는 마음으로 그들의 친족에게 정부(政府)·육조(六曹)의 관직으로 제수하여 달라고 요청한다면, 자세히 모르겠습니다만 국가에서 어떻게 처리하겠습니까? 매우 조그마한 까닭이 아니오니, 원컨대 세 번 유념(留念)하소서.
1. 세조(世祖) 때에 국가가 다사하고 경비가 호번(浩繁)하여 당연히 개정하려는 뜻이 있었으나 산정(刪定)을 성취시키지 못하고 갑자기 돌아가셨으므로 전하께서 선왕의 뜻을 이어 바로 신료(臣僚)로 하여금 바로 재정(裁定)을 가하게 하여 이름하기를, ‘식례 횡간(式例橫看)’이라 하여, 한 나라의 경비의 법식을 삼으려고 산정(刪定)하시었습니다. 신이 조그마한 것에 힘을 쓰고 대체를 따르지 않아, 봉행하는 즈음에 폐단이 여러 가지로 생겨 부득이 다시 개정할 곳이 있으나, 허물을 엄폐하고 총애를 굳히려고 여러가지 방법으로써 변론(辯論)하여 타인으로 하여금 거기에 손을 쓰지 못하게 하여, 《대전(大典)》을 폐지하고 그것을 쓰는 자가 있는 데 이르렀습니다. 한가지 일로써 예를 들어 말하자면, 《대전(大典)》의 권장조(勸奬條)에 이르기를, ‘성균관(成均館) 유생(儒生)은 해마다 춘추(春秋)에 정부(政府)·육조(六曹)와 제관(諸館)의 당상(堂上)이 제목을 명하여 제술(製述)하게 한다.’ 하였는데, 횡간(橫看)에는 이르기를, ‘각 일원(一員)이다.’ 하였으니, 이는 유사(有司)가 구구하게 횡간을 준용(遵用)하여 만세(萬世)에 공통으로 시행하는 《대전(大典)》을 폐하려 함이니, 이것이 어찌 입법한 근본 취지에 합당하는 것이겠습니까? 이것만 보더라도 그 다른 것을 충분히 알 만합니다. 원컨대 전하께서는 지금을 참고하고 옛날을 헤아려 그 대체(大體)에 해로움이 있는 것은 다시 조정(朝廷)에 있는 대신(大臣)과 자상하고 개제(愷悌)하게 하여 대체를 잘 아는 자에게 정밀히 산정(刪定)을 가하게 한 뒤에 시행하게 하소서.
1. 조종조(祖宗朝)의 정병(政柄)은 한결같이 이조(吏曹)에 위임하였고, 병조(兵曹)는 오로지 병무(兵務)만을 관장하여 거기서 제수(除授)하는 것은 서반(西班)에 지나지 않고 도목(都目)476) 을 바치는 것도 군사직(軍事職)뿐이었습니다. 이제 특별히 병조(兵曹)의 임무를 중히 여기시어, 안으로는 도총부(都摠府)·중추부(中樞府)·훈련원(訓鍊院)·위장(衛將)·부장(部將)·선전관(宣傳官)이고 밖으로는 절도사(節度使)·평사(評事)·첨절제사(僉節制使)의 주천(注薦)을 모두 주관하게 하였으니, 그 권세가 벌써 중하게 된 것입니다. 거기다가 제도(諸道) 연변(沿邊)의 수령도 또한 전조(銓曹)477) 와 더불어 같이 의논하여 제수(除授)하게 하였으니, 이 어찌 정(政)·병(兵)의 양권을 모두 병조(兵曹)에 돌리십니까? 대저 권병(權柄)을 옮기는 것이 처음에는 비록 지극히 은미하나 끝내는 구원할 수 없는 데에 이르니, 진실로 승평(昇平)한 데 익숙하여 일찍 분변하고 은미한 것을 예방하지 않으면 장차 후세에 무궁한 근심이 될 것입니다. 더구나 연변의 수령을 같이 의논하여 제수(除授)하는 법은 《대전(大典)》에 기재도 되지 않은 것이겠습니까? 원컨대 전하(殿下)께서도 조종(祖宗)의 법을 준수하여 설관(設官)한 뜻을 생각하시고 이상지점(履霜之漸)478) 을 경계하시어 수령의 제수(除授)는 오로지 이조(吏曹)에 위임하시고 같이 의논하지 말게 하여, 병조(兵曹)의 권세를 감쇄(減殺)하소서.
1. 각관의 둔전(屯田)은 사객(使客)을 받들고 아록(衙祿)을 보충하는 것으로, 공가(公家)의 지출 용도가 매우 긴요하거늘, 근래에 수령의 용렬한 자가 위세의 핍박에 위압되어 다 권귀(權貴)한 집에 보내고, 인하여 당기고 끌어서 자탁(自托)하는 자뢰(資賴)를 삼습니다. 국가가 과조(科條)479) 를 엄격히 하여 공가에 돌려보내게 하였는데, 수령은 특별히 돌려보내지 않을 뿐 아니라 아울러 그 남은 것을 바로 다 주어, 차라리 공가(公家)에는 손해가 될지언정 감히 사실(私室)을 거역하지 못하고, 차라리 나라에는 배반할지언정 감히 권문을 배반하지 못하는 까닭으로, 제읍에 구원(久遠)한 녹안(錄案)의 전지(田地)가 하나라도 기름진 것은 공가(公家)에 있는 일이 없으니 참으로 통심(痛心)합니다. 한갓 둔전(屯田)만 그런 것이 아니고 제언(堤堰)의 관개(灌漑)가 백성에게 이로울 만한 것도 또한 모두 겸병한 집에 들어 갔으니 진실로 적은 연고가 아닙니다. 원컨대 강명(剛明)한 조관(朝官)을 선택하여 제도(諸道)에 나누어 보내어, 모든 둔전(屯田)과 제언(堤堰)을 사가(私家)에 들여보낸 것은 아울러 모두 검괄(檢括)하여, 도로 거두어 들이고 그 수령은 중하게 논죄하여 저죄(抵罪)하소서.
1. 근래 대신의 집에서 혹 식화(殖貨)의 이(利)를 숭상하여 그것을 편하게 여기고 부끄럽게 생각하지 않으며 자식(滋息)하는 곳을 주군(州郡)에 벌려 놓고, 수렴할 즈음에 호강(豪强)이 악노(惡奴)와 함께 여염(閭閻)을 출입하면서 소민을 침학(侵虐)하고 박탈하여, 억지로 전택(田宅)을 매매하게 하는 데 이르지만, 감사(監司)와 수령(守令)도 또한 감히 누구를 어떻게 하지 못합니다. 대신은 날로 부하고 소민은 날로 곤궁하여 오읍(烏邑)이라고 이를 만하며, 그 재곡(財穀)은 서울의 사제(私第)에 충일하여 밖에 노적(露積)까지 하여 자랑하고 빛내는 데 이르고 거기다 제택(第宅)과 복식(服飾)을 다투어 사치하게 하여 반드시 궁금(宮禁)에 견줄 만하니, 그 염치의 도의를 상실함이 한결같이 여기에 이르렀으므로, 참으로 탄식할 만합니다. 맹자가 이르기를, ‘거실(居室)의 사모하는 바를 한 나라가 사모하고 한 나라가 사모하는 것을 천하가 사모한다.’ 하였습니다. 지금 대신의 좋아하고 숭상함이 이와 같으니, 곧 한 나라의 사람들이 그들을 따라서 변화되는 것도 또한 그 형세가 그렇게 된 것입니다. 그러나 그 근원은 전하의 한몸에 있습니다. 이제 내수사(內需司)에서 장리하는 것을 비록 벌써 헤아려 감하였다 하더라도 그 폐단은 오히려 있습니다. 신 등은 듣건대 천자는 부(富)를 천하에 간직하고 제후는 부를 한 나라에 간직하다 하였으니, 어찌 반드시 식화(殖貨)하여 이익을 취하여서 별도로 사사롭게 간직하는 것이겠습니까? 엎드려 원하건대 전하께서는 수찰(垂察)하소서."
하였다.

-----

○司諫院大司諫鄭佸等上疏曰:
主上殿下天縱英明, 日新聖學, 垂衣之治六年于玆。 敬天勤民之心, 無所不至, 而旱暵、水溢之災, 無歲無之, 以貽殿下宵旰之憂。 臣等竊謂, 災異之來, 不可委之於天數, 要在盡人事而已。 人事盡則災可變爲祥, 九年之水, 不能累堯之盛德, 七年之旱, 不能害湯之至治者, 以堯、湯之敬勤, 足以答天譴故也。 殿下之下敎求言, 卽堯之咨于四岳, 殿下之減膳避殿, 卽湯之桑林自責, 災變爲祥, 其將在今日乎。 臣等俱以庸劣, 忝備諫職, 雖不命, 唯將言之, 況承丁寧之敎, 安敢默默? 姑擧一二時宜, 條陳于後, 伏惟裁擇。 一人之橫金頂玉者, 自以爲榮, 而視之者亦皆以爲貴, 且顯誠以上不濫加, 而得之者少也。 若使人人皆可得, 則惡在爲貴也? 殿下卽位以來, 重惜名器, 雖一資半級, 未嘗輕以與人, 而獨以事大之誠, 入朝宦寺族親, 雖愚無狀, 苟有請焉, 一皆官之, 至授堂上官, 故無識之輩, 爭慕效之, 每因入朝之行, 轉相邀請得之者甚多。 朝廷聞之, 必以爲朝鮮賤官爵如是, 通中官如是, 孰知殿下事大出於至誠而然也? 臣等聞, 在世宗朝宦者尹鳳, 請授其姪吉生司饔別坐, 世宗猶不輕許, 廣議廷臣, 久而後從之, 其重官爵如此。 至於世祖朝, 以宦者之請得除高職者, 雖或有之, 然未如今日之濫也。 儻曰: "中朝權柄盡在宦寺之手, 今不從其請, 後有悔焉", 則臣等竊惑焉。 凡事貴於防微杜漸, 今一一從之, 至於事勢甚難, 而使拒而不從, 則秪益其怒而亦無及已, 設使宦寺無厭之心, 請授其族政府、六曹之職, 未審國家何以處之? 甚非細故也, 願留三思。 一, 世祖朝, 國家多事, 經費浩繁, 斷然有改作之志, 刪定未就, 八音遽遏, 殿下遹追先志, 乃令臣僚仍加裁定, 名之曰《式例橫看》, 欲以爲一國經費之程式而刪定之。 臣務盡錙銖而不遵大體, 奉行之際, 弊生多端, 不得已有更改之處, 則欲掩愆固寵, 多方以辯之, 使他人不得下手於其間, 至有廢《大典》而用之者。 試以一事言之, 《大典》勸奬條云, ‘成均儒生, 每歲春秋, 政府六曹諸館堂上命題製述’, 而橫看則曰, ‘各一員’, 有司欲遵區區之橫看, 廢萬世通行之《大典》, 是豈合於立法之本意歟? 以此觀之, 則其他可知矣。 願殿下參今酌古, 其有妨於大體者, 更與在廷大臣之慈祥、愷悌、能知大體者, 精加刪定而後行之。 一, 祖宗朝政柄一委吏曹, 而兵曹則專掌兵務, 其所除授不過西班, 呈都目軍士職而已。 今也特重兵曹之任, 內而都摠府、中樞府、訓鍊院、衛將、部將、宣傳官, 外而節度使、評事、僉節制使注薦, 悉使主之, 其權已爲重矣。 加以諸道沿邊守令亦與銓曹, 同議除授, 是何政兵兩權盡歸於兵曹乎? 夫權柄之移, 始雖至微, 而終至於不可救, 苟狃於昇平, 而不能早辨防微, 則將爲後世無窮之患矣。 況沿邊守令同議除授之法, 不載《大典》乎? 願殿下遵祖宗之法, 思設官之意, 戒履霜之漸, 守令除授, 專委吏曹, 勿使同議, 以殺兵曹之權。 一, 各官屯田, 所以供使客、補衙祿, 公家之支用甚緊, 近來守令之庸劣者, 爲威勢所迫, 盡輸權貴之門, 因以爲攀援自托之資。 國家嚴科條, 使還于公家, 而守令非特不能還之, 竝其所餘乃盡與之, 寧損於公而不敢忤私室, 寧負於國而不敢負權門, 故諸邑久遠錄案之田, 無一肥膏在公家者, 良可痛心。 非徒屯田爲然, 堤堰之可灌漑利民者, 亦皆入兼竝之家, 誠非細故。 願擇剛明朝官, 分遣諸道, 凡屯田堤堰之入私家者, 竝皆檢括收還, 其守令重論抵罪。 一, 近世大臣之家, 或有崇殖貨利, 恬不爲愧, 滋息之所, 列置州郡, 收斂之際, 豪伴惡奴出入閭閻, 侵剝小民, 至使勒賣田宅, 而監司守令亦莫敢誰何。 大臣日富, 小民日困, 言之可謂烏邑, 其財穀充溢京第, 以至露積於外以誇耀之, 加以第宅服飾, 競爲奢靡, 必擬宮禁, 其廉恥道喪, 一至於此, 良可歎已。 孟子曰: "巨室之所慕一國慕之, 一國之所慕天下慕之。" 今大臣好尙如此, 則其一國之人從而化之, 亦其勢所然也。 然其源在殿下一身。 今內需司長利, 雖已量減, 而其弊猶存。 臣等聞, 天子藏富於天下, 諸侯(莊)〔藏〕 富於一國, 何必殖貨取贏, 而別爲私藏乎? 伏願殿下垂察焉。

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 1번째기사 1474년 명 성화(成化) 10년
정사를 보다


정사를 보았다.

-----

○壬寅/視事。

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 3번째기사 1474년 명 성화(成化) 10년
이극증이 횡간 상정에 대한 사간원의 상소로 인해 사직을 청하다


호조 판서(戶曹判書) 이극증(李克增)이 와서 아뢰기를,
"간원(諫院)에서 상소하여 신의 횡간(橫看)을 상정(詳定)한 잘못을 논하면서, ‘허물을 엄폐하고 총애를 견고히 하여 다방면으로 변론하여 타인으로 하여금 그 사이에 손을 쓸 수가 없게 하였으며, 한갓 간원(諫院)만이 아니라 사람다마 모두 그르다고 한다.’ 하는 데 이르렀으니, 청컨대 사직코자 합니다."
하니, 전지하기를,
"간원에서 횡간(橫看)의 저오(牴牾)480) 한 일을 들추어내어 논하였으나, 이것은 경의 허물이 아니니, 피혐하지 말라."
하였다.

사신(史臣)이 논평하기를, "이극증(李克增)이 횡간(橫看)을 상정(詳定)한 것은 진실로 의논할 만한 것이 있으나, 그러나 이극증(李克增)은 충근(忠勤)하고 질직(質直)하여 관(官)에 있으나 사무에 임할 적이면 공(公)으로써 하고 사(私)로써 하지 않아, 진실로 국가(國家)는 이롭게 하고 다른 사람의 말을 근심하지 않았다. 간원(諫院)에서 허물을 은폐(隱蔽)하고 총애(寵愛)를 고수(固守)하였다고 한 것은 진실로 사실을 지나치게 헐뜯은 것이다."

-----

○戶曹判書李克增來啓曰: "諫院疏論臣橫看詳定之非, ‘至曰掩愆固寵, 多方以辨之, 使他人不得下手於其間, 非徒諫院, 人人皆非之’, 請辭職。" 傳曰: "諫院雖摘出橫看牴牾事論之, 此非卿之過也, 勿避。"

【史臣曰: "克增之詳定橫看, 誠有可議, 然克增忠勤質直, 居官莅事, 以公而不以私, 苟利國家不恤人言。 諫院以爲掩愆固寵, 此實過情之毁。"】

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 4번째기사 1474년 명 성화(成化) 10년
병조에서 신량인을 추쇄하는 절목을 아뢰다


병조(兵曹)에서 신량인(新良人)을 추쇄(推刷)하는 절목을 아뢰기를,
"1. 신량인(新良人)은 모두 장건(壯健)하고 부실(富實)하며 모두 다 서울에 살고 있어, 창졸한 시기에 징집(徵集)하여 모으기가 매우 편합니다. 당초 정해년481) 에 응모한 자는 8백 29명인데, 모두 정병에 소속시켰으나 모두 역사를 피하여 한유(閑遊)하고 있으며, 남아 있는 자는 겨우 10분의 1입니다. 지금 쇄출(刷出)하려 하나 그 당시의 군안(軍案)에 거주지를 기록하지 않아 초심(招尋)할 근거가 없으니, 청컨대 한성부(漢城府)에서 장례원(掌隷院)과 더불어 궁진하게 추세하여서 군적(軍籍)을 고쳐 만들게 하소서.
1. 공사천(公私賤)은 본주(本主)와 그 사(司)의 관원으로 하여금 성명 및 거주지·존몰(存沒)을 갖추어 기록해서 고하게 하여 추쇄하는 데 빙고(憑考)하게 하고, 만일 숨기고 누락시키거나 사실을 간교하게 속이는 자는, 관리라면 파출하고 본주(本主)이면 논죄하여 받았던 노비(奴婢)를 도로 빼앗아 공노(公奴)에 소속시키고, 한 번 도망하여 누락된 자는 다른 사람에게 진고(陳告)케 하여 도루(逃漏)한 공천(公賤)의 진고(陳告)한 예에 따라 논상(論賞)하게 하소서.
1. 재주를 시험한 군사로서 입속(入屬)한 자 외에 참람되게 반당(伴倘)·조례(皂隷)·나장(羅匠)의 진성(陳省)을 받아 한결같이 다른 역사의 투속에 응한 자는 비록 벌써 구전(口傳)482) 으로 직위를 받은 것도 모두 다 정병에 환속하소서.
1. 서울에 사는 사람이 군역을 피하려고 외방에 이접(移接)하여 중간에 탈주한 자는 모두 다 쇄출하소서.
1. 제색 군사(諸色軍士)에 소속되어 7품의 한직(限職)을 받고 거관(去官)483) 되었다고 자칭하면서 한유(閒遊)하는 자가 있으니 비록 한직(限職)을 제수한 자라도 아울러 정병(正兵)에 소속시키소서."
하니, 그대로 따랐다.

-----

○兵曹啓新良人推刷節目: "一, 新良人皆壯健富實, 而率多居京, 倉卒之際, 徵聚甚便。 當初丁亥年應募者, 八百二十九名, 盡屬正兵, 而皆逃役閑遊, 見在者纔十分之一。 今欲刷出, 而其時軍案不錄居住, 招尋無據, 請與漢城府掌隷院, 窮極推刷, 改成籍。 一, 公私賤, 令本主及其司官員, 備錄姓名及居住、存歿以告, 憑考推刷, 如有隱漏, 情涉奸僞者, 官吏則罷黜, 本主則論罪還奪所受奴婢屬公, 一逃漏者, 許人陳告, 依逃漏公賤陳告例論賞。 一, 試才軍士入屬者外, 冒受陳省伴倘、皂隷、羅匠, 一應他役投屬者, 雖已口傳受職, 悉皆還屬正兵。 一, 京居之人, 謀避軍役, 移接外方, 中間脫漏者, 悉皆刷出。 一, 屬諸色軍士, 受七品限職, 稱去官閒遊者, 間或有之, 雖授限職者, 竝屬正兵。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 5번째기사 1474년 명 성화(成化) 10년
형조에서 사노 구질달, 백정 조개질동 등의 강도죄를 처벌할 것을 청하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"만경(萬頃)의 죄수 사노(私奴) 구질달(仇叱達), 백정(白丁) 조개질동(趙介叱同)·김옥산(金玉山)이 행인을 겁탈하여 우마와 의복을 약탈한 죄는, 율(律)이 참부대시(斬不待時)에 해당하고 처자(妻子)는 수교(受敎)에 의하여 거주하는 읍의 노비로 정속시키소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "萬頃囚私奴仇叱達、白丁趙介叱同ㆍ金玉山刦行人掠奪牛馬衣服罪, 律該斬不待時, 妻子依受敎, 屬所居邑奴婢。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 6번째기사 1474년 명 성화(成化) 10년
승정원에 전지하여 가뭄과 《시경》 운한편에 관계된 고사를 상고하게 하다


승정원(承政院)에 전지하기를,
"전일에 경연관(經筵官) 김계창(金季昌)이 가물 때에 운한편(雲漢篇)484) 을 읽으면 비를 내리게 할 수 있다 하였는데, 그 고사를 상고하여 아뢰라."
하였다.

-----

○傳于承政院曰: "前日經筵官金季昌言: ‘旱時讀《雲漢》篇, 可致雨’, 其考故事以啓。"

=====

성종실록 44권, 성종 5년 윤6월 19일 임인 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 20일 계묘 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸卯/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 20일 계묘 2번째기사 1474년 명 성화(成化) 10년
도승지 이숭원이 고려의 예종이 한해로 인하여 운한편을 강하였던 예를 말하다


도승지(都承旨) 이숭원(李崇元)이 아뢰기를,
"고려(高麗)의 예종(睿宗)이 한해(旱害)로 인하여 운한편(雲漢篇)을 강(講)하였는데, 우리 조정에는 이런 일이 없었습니다. 기우(祈雨)는 고사(故事)를 따라 시행하여 거행하지 않은 것이 없었습니다. 다만 흥천사(興天寺)에 기도하는 것과 도살(屠殺)을 금지하는 등의 일은 시행하지 않았습니다."
하였다.

-----

○都承旨李崇元啓曰: "高麗 睿宗因旱, 講《雲漢》篇, 我朝則無此事。 祈雨應行故事, 靡不擧行。 但祈禱興天寺、禁屠殺等事未行耳。"

=====

성종실록 44권, 성종 5년 윤6월 20일 계묘 3번째기사 1474년 명 성화(成化) 10년
예조에 전지하여 경외의 도살을 금지하고 흥천사 승도에게 기우하게 하다


예조(禮曹)에 전지하기를,
"이제 농사철을 당하여 10여 일 동안 계속 비가 내리지 않으니 참으로 진려(軫慮)스럽다. 경외(京外)의 도살(屠殺)을 금지하게 하고, 또 흥천사(興天寺)의 승도(僧徒)로 하여금 기우(祈雨)하게 하라."
하였다.

-----

○傳旨禮曹曰: "今當農月, 連旬不雨, 良用軫慮。 禁京外屠殺, 又令興天寺僧徒祈雨。"

=====

성종실록 44권, 성종 5년 윤6월 20일 계묘 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 21일 갑진 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲辰/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 21일 갑진 2번째기사 1474년 명 성화(成化) 10년
흥천사에서 기우제를 올리다


흥천사(興天寺)에서 기우제(祈雨祭)를 올리고 또 도봉산(道峯山) 진암(辰巖)에서 번시(燔柴)485) 하였다.

-----

○祈雨于興天寺, 又燔柴于道峯山 辰巖。

=====

성종실록 44권, 성종 5년 윤6월 21일 갑진 3번째기사 1474년 명 성화(成化) 10년
내수사의 장리·경기 제읍 권세가의 반당의 횡포 등에 관한 이서장의 상소문


사헌부 대사헌(司憲府大司憲) 이서장(李恕長) 등이 상소하기를,
"주상 전하께서 재앙을 근심하고 환난을 근심하여 교지를 내려 구언(求言)하니, 신 등은 직분으로 헌사(憲司)를 맡아 말로써 책무를 삼았는데, 감히 당금의 치재(致災)한 연유를 다 진술하지 않겠습니까? 맹헌자(孟獻子)486) 가 이르기를, ‘마승(馬乘)487) 을 기르는 이는 닭과 돼지를 살피지 않으며, 얼음을 사용하는 집은 소와 양을 기르지 않으며, 백승(白乘)을 가진 집은 취렴(聚斂)하는 신하를 기르지 않는다.’ 하였고, 공의휴(公儀休)488) 는 정승이 되어 동산의 아욱[葵]을 뽑아 버리고 직부(織婦)를 내쫓으면서 이르기를, ‘농부와 여자가 어디서 자기의 생업에 종사할 수 있겠는가?’ 하였다 합니다. 대저 받는 것이 큰 자는 적은 것을 취할 수가 없습니다. 세종조(世宗朝)에 재상이 장리(長利)하여 부자로써 칭호가 있는 자는 대개 적더니, 지금은 관직이 높고 녹봉이 후한 자가 모두 장리(長利)하여 그 부를 더욱 늘려서, 전원(田園)이 산야에 두루하였고 축척한 것이 주현(州縣)과 균등하며 부귀의 힘을 타고 호노(豪奴)와 한복(悍僕)을 보내어 서민을 침각(侵刻)하니, 백성이 어찌 가난한 데 이르지 않을 수가 있겠습니까? 하늘이 어질지 못함을 미워한 것이 오래였습니다. 신 등은 적이 우택(雨澤)이 시기(時期)를 어기어 풍임(豊稔)의 조짐이 없는 것은 진실로 이에 연유한 것 같습니다.
내수사(內需司)의 장리(長利)는 오래도록 백성의 병폐가 되었는데, 근일에 듣자오니 교지를 내려 거듭 엄격히 금즙(禁戢)을 하셨다 하나, 그러나 그 폐단은 오히려 제거되지 않았습니다. 왕자의 부(富)는 백성에게 저장되고 주현(州縣)에서 축적된 것은 모두 그의 소유인데, 어찌 사사로이 저축하겠습니까? 위에서 좋아하는 자가 있으면 아래에서 이보다 심한 자가 반드시 있는 것입니다. 내수사(內需司)에서 장리(長利)를 하니까 대신도 따라서 이익을 다투는 것은 형세상 그러한 것입니다. 신 등은 청컨대 내수사(內需司)의 장리(長利)를 모두 주군(州郡)의 의창(義倉)에 소속시키고, 2품 이상의 관직으로 녹봉을 먹는 자는 장리(長利)를 쌓아서 백성의 좀이 되지 않게 하고, 그들이 축적하여 소유(所有)한 것이 1천 석이 넘는 것은 주군(州郡)에서 받아 들이게 하고 조정(朝廷)에서는 별도로 갚게 하소서. 옛적에 복식(卜式)489) 은 양을 치는 소수(小竪)로서 오히려 재곡을 현관에게 보내어서 변경을 도왔거든, 하물며 지금의 대신이 그 축척한 것은 모두 빈민에게 가대(假貸)한 나머지에서 나온 것이니, 비록 다 보내게 한들 무엇이 아깝겠습니까?
기전(畿甸)은 바로 국가의 근본이 되는 지방이니 무휼(撫恤)하는 방법은 마땅히 제도(諸道)와 다른데 요역(徭役)의 괴로움은 도리어 심함이 있고, 또 재상들의 전장(田莊)이 많습니다. 그들은 그 양민 중 전택과 물력(物力)이 있는 자를 점거하여 반당(伴倘)을 삼으며, 반당(伴倘)된 자는 성세(聲勢)를 의지하여 주현(州縣)을 능가하고 과약(寡弱)한 사람을 침모(侵耗)하는데도, 수령이 된 자는 모두 용렬하고 나약하여 권세를 두려워하기를 시호(豺虎)같이 하여 과역(科役)하는 즈음에 균차(均差)를 얻지 못하여서 권세 있는 자는 모두 면하고 무고자(無告者)490) 만 당하니, 이로 말미암아 기현(畿縣)의 백성이 밭을 갈고 곡식을 먹을 수 있는 자는 모두 세가의 노예와 반당(伴倘)이고, 그 다른 이는 모두 다 나무를 팔고 소채로 죽을 먹음으로써 그 생계를 자뢰(資賴)하는 자입니다. 신 등은 이르되 경기 제읍의 종재(宗宰)491) 의 반당(伴倘)은 일체 모두 쇄출하여 다 공가(公家)에 소속시킨다면, 호활한 무리도 또한 요역에 탈루(脫漏)할 수 없게 되어 빈곤한 백성이 거의 소생하여 쉴 수 있을 것입니다.
평안도의 경계는 중국을 연하여, 근래에 본조의 사신이 행차에 사사 재화(財貨)를 많이 주어 의주(義州)로부터 요동(遼東)까지 탈 것으로 수운(輸運)하는 것은 모두 그 곳 주민에게서 나오니, 영송(迎送)하는 군사는 그 괴로움을 이기지 못합니다. 국가에서 비록 서장관(書狀官)을 보내어 검찰(檢察)은 하지만, 그러나 만리(萬里)나 되는 길에 함께 침식을 하니, 인정의 관습이 누구를 두려워하고 꺼려하겠습니까? 심한 자는 도리어 통사(通事)와 더불어 은밀히 결탁하여 서로 겉과 속이 되어 많은 재물을 써서 마음대로 매매를 하니, 어디에서 검찰을 하겠습니까? 신 등의 생각으로는 동행하는 서기(書記)의 임명은 다 승문원(承文院)의 관원에게 위임하되 별도로 대관(臺官)을 보내어 연로(沿路)에서 검찰(檢察)하게 하여, 강상(江上)에 도착하면 일일이 이름을 대조하고 그 태재(駄載)한 수효를 점검하고, 그 차기(借寄)한 물화(物貨)가 있는 자는 아울러 법과 같이 논죄하며, 그들이 돌아올 적에도 또 대관을 보내어 검찰을 전과 같이 하여 종횡으로 척탐(刺探)하면 반드시 범한 것을 알 것이니, 이와 같이 하면 거의 흥판(興販)하는 풍습도 다소 그칠 것이고 수운하는 폐단도 또한 제거되어 평안도(平安道) 한 도의 인민이 무거운 책임을 벗을 것입니다. 수령은 백성을 친하는 직품이고 백성의 휴척(休戚)이 관계되어 있습니다. 우리 나라의 주현(州縣)의 수는 모두 3백여 수(數)가 있으니, 수령이 된 자가 어찌 다 순량(循良)하겠습니까? 탐학하고 청렴함이 잡되게 섞이고 간사하고 바른 것이 혼효(混淆)하였으니, 진실로 마땅히 흐린 것을 격동하게 하고 맑은 것은 드날리게 하여 권징(勸懲)하는 방책을 보이소서.
감사(監司)는 한 지방을 마음대로 다스리게 하여 출척(黜陟)하는 권한을 위임하였으나, 그러나 그 행지(行止)가 기한이 있고 이목이 넓지 못하여, 선성(先聲)이 이른 곳에는 비록 불법한 일이 있더라도 다방면으로 엄복(掩覆)하므로 수령의 잘못을 알 길이 없습니다. 그리고 그들은 권귀함을 인연하여 몰래 관절(關節)을 행하여 촉탁(屬托)하는 자가 있지만 감사(監司)가 또한 규찰하여 적발하지 못하는데, 행대(行臺)는 그렇지 않습니다. 그 행함이 때가 없어 종횡으로 출입하여 준비하지 않았을 때 엄습(掩襲)하므로, 비록 관절(關節)이 있더라도 얻어서 시행할 수 없을 것이니, 수령이 그들을 두려워함이 감사(監司)보다 심합니다. 신 등은 이르되 해마다 가을과 겨울이 교차(交叉)하는 시기는 바로 수령들이 취렴(聚斂)할 때이니, 마땅히 대관(臺官)을 보내어 뜻하지 않은 판에 나서게 하여 주군(州郡)을 안행(按行)하며 백성의 병폐를 순방(詢訪)하면, 족히 주현(州縣)의 탐학하고 잔인한 관리의 경계가 될 것입니다. 엎드려 생각하건대 전하께서는 재택(裁擇)하소서."
하니, 명하여 원상(院相)에게 의논하게 하였다.

-----

○司憲府大司憲李恕長等上疏曰:
主上殿下憂災恤患, 下敎求言, 臣等職備憲司, 以言爲責, 敢不悉陳當今致災之由乎? 孟獻子曰: "畜馬乘不察雞豚, 伐氷之家不畜牛羊, 百乘之家不畜聚斂之臣", 公儀休爲相, 拔園葵, 去織婦曰: "農夫女子安所售其業乎?" 蓋以所受大者, 不得取小也。 世宗朝宰相之有長利以富稱者蓋寡, 今則高官厚祿者, 皆有長利以益其富, 園田遍山野, 蓄積侔州縣, 乘富貴之力, 分遣豪奴悍僕, 侵刻小民, 民安得不至於貧歟? 天之惡不仁久矣。 臣等竊恐, 雨澤愆期, 豐稔未兆, 實由於此。 內需司長利, 久爲民病, 比聞下敎申嚴禁戢, 然其弊猶未祛也。 王者之富, 藏於民, 州縣蓄積, 皆其所有, 安用私儲爲也? 上有好者, 下必有甚焉。 內需司有長利, 大臣之爭利, 勢所然也。 臣等請以內需司長利, 皆屬州郡義倉, 二品以上居官食祿者, 不得蓄長利以爲民蠧, 其所有蓄積過一千石者, 許納州郡, 朝廷別行酬賞。 昔卜式以牧羊小竪, 尙能輸財縣官以助邊, 況今之大臣其所蓄積, 皆出於貧民假貸之餘, 縱令盡輸, 有何惜焉? 畿甸乃國家根本之地, 撫恤之方, 宜異諸道, 而徭役之苦, 反有甚焉, 且多宰相田莊。 其良民之有田宅物力者, 占爲伴倘, 爲伴倘者, 依倚聲勢, 陵駕州縣, 侵耗寡弱, 而爲守令者, 率多庸懦, 畏權勢如豺虎, 科役之際, 不得均差, 權勢者皆免, 無告者獨當, 由是畿縣之民, 能種田食粟者, 皆勢家之奴隷ㆍ伴倘, 而其他則率皆賣薪鬻蔬, 以資其生者也。 臣等謂, 京畿諸邑宗宰伴倘, 一皆刷出盡屬公家, 則豪猾之徒, 亦不得脫漏徭役, 而貧困之民, 庶得蘇息矣。 平安道境連上國, 近來本朝使臣之行, 多齎私貨, 自義州至遼東, 輸運脚力, 皆出於民, 迎送之軍, 不勝其苦。 國家雖遣書狀官檢察, 然萬里之路, 與同寢食, 人情慣習誰肯畏忌? 甚者反與通事密結, 相爲表裏, 多用貨物, 任情買賣, 烏在爲檢察也? 臣等謂, 一行書記之任, 悉委承文院官員, 而別遣臺官, 沿路檢察, 到江上一一照名, 點其駄載之數, 其有借寄物貨者, 竝論如法, 其還也又遣臺官檢察亦如之, 縱橫刺探, 必得所犯, 如是則庶幾興販之風少戢, 輸運之弊亦祛, 平安一道人民, 可息肩矣。 守令親民之職, 民之休戚係焉。 我國州縣之數凡三百有奇, 爲守令者, 豈盡循良? 貪廉雜糅, 邪正混淆, 固當激濁揚淸, 以示勸懲之方也。 監司專制一方, 任黜陟之權, 然其行止有期, 耳目不廣, 先聲所至, 縱有不法, 多方掩覆, 守令之過, 無由得知。 其有夤緣權貴, 潛行關節屬托者, 則監司亦不能糾摘之, 行臺則不然。 其行也無時, 縱橫出入, 以掩不備, 雖有關節, 莫得而行, 守令畏之, 甚於監司。 臣等謂, 每歲秋冬之交, 正守令聚斂之時, 宜遣臺官, 出其不意, 按行州郡, 詢訪民瘼, 足警州縣貪殘之吏矣。 伏惟殿下裁擇。
命院相議之。

=====

성종실록 44권, 성종 5년 윤6월 21일 갑진 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 1번째기사 1474년 명 성화(成化) 10년
정사를 보다


정사를 보았다.

-----

○乙巳/視事。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 3번째기사 1474년 명 성화(成化) 10년
의빈부 경력 남칭 등 5인이 윤대하다


의빈부 경력(儀賓府經歷) 남칭(南偁) 등 5인이 윤대(輪對)하였다.

-----

○儀賓府經歷南偁等五人輪對。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 4번째기사 1474년 명 성화(成化) 10년
일본국 관서로 구주 시소 종언팔랑 무세가 사람을 보내 토산물을 바치다


일본국(日本國) 관서로(關西路) 구주 시소(九州侍所) 종언팔랑 무세(宗彦八郞茂世)가 사람을 보내 와서 토산물을 바치었다.

-----

○日本國 關西路 九州侍所宗彦八郞茂世遣人來, 獻土宜。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 5번째기사 1474년 명 성화(成化) 10년
형조에서 옥이 비었다고 아뢰므로 판서와 참판 등에게 상을 내리다


형조(刑曹)에서 옥이 비었다고 아뢰니, 판서(判書) 이계손(李繼孫)에게 마장(馬粧) 양구(兩具) 1부씩을, 참판(參判) 성윤문(成允文)·형방 승지(刑房承旨) 신정(申瀞)·참의(參議) 한언(韓堰)에게 마장(馬粧) 1부씩을, 낭청(郞廳) 구치곤(丘致崐) 등 8인에게 녹비(鹿皮) 1장씩을 내려 주었다.

-----

○刑曹啓空獄, 賜判書李繼孫馬粧雨具各一部, 參判成允文、刑房承旨申瀞、參議韓堰各馬粧一部, 郞廳丘致崐等八人各鹿皮一張。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 6번째기사 1474년 명 성화(成化) 10년
제도의 관찰사에게 가뭄으로 곡식이 손상될까 염려하여 농사를 둘러보게 하다


평안도 관찰사(平安道觀察使) 정문형(鄭文炯)·황해도 관찰사(黃海道觀察使) 김자행(金自行)·충청도 관찰사(忠淸道觀察使) 이덕량(李德良)·강원도 관찰사(江原道觀察使) 이봉(李封)·영안도 관찰사(永安道觀察使) 김관(金瓘)에게 하서(下書)하기를,
"우택(雨澤)이 기한을 어기어 10여 일을 지나 달을 넘기니, 화곡(禾穀)이 손상될까 깊이 염려스럽다. 경들은 농사를 순심(巡審)하고, 갖추어 기록하여서 아뢰라."
하였다.

-----

○下書平安道觀察使鄭文炯、黃海道觀察使金自行、忠淸道觀察使李德良、江原道觀察使李封、永安道觀察使金瓘曰:
雨澤愆期, 已踰旬月, 深慮禾穀損傷。 卿其巡審農事, 備錄以啓。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 7번째기사 1474년 명 성화(成化) 10년
이조의 요청으로 악생을 양인으로써 충정하게 하다


이조(吏曹)에서 아뢰기를,
"악생(樂生)은 《대전(大典)》에 의거하여 양인(良人)으로써 충정(充定)하게 하고 향리의 자제가 악생(樂生)이 된 자는 아울러 본역(本役)으로 돌려 보내소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "樂生, 依《大典》, 以良人充定, 鄕吏子弟爲樂生者, 竝還本役。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 8번째기사 1474년 명 성화(成化) 10년
형조의 청에 따라 해주의 죄수 선군 유두을언의 간통죄를 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"해주(海州)의 죄수 선군(船軍) 유두을언(劉豆乙彦)이 양녀(良女) 단지(丹之)를 간통하고 공모(共謀)하여 본부(本夫) 김모지리(金毛知里)를 살해한 죄는, 유두을언은 율(律)이 참부대시(斬不待時), 단지(丹之)는 능지 처사(凌遲處死)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "海州囚船軍劉豆乙彦奸良女丹之, 同謀殺本夫金毛知里罪, 豆乙彦律該斬不待時, 丹之凌遲處死。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 22일 을사 9번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 23일 병오 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙午/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 23일 병오 2번째기사 1474년 명 성화(成化) 10년
간밤에 비가 내렸으므로 흥천사에서 기우제를 올린 승도에게 상을 내리다


간밤에 비가 내렸으므로 명하여 흥천사(興天寺)에서 기우제를 올린 승도(僧徒)에게 면포(綿布)와 잡물을 차등 있게 내려 주었다.

-----

○前夜雨, 命賜興天寺祈雨僧徒綿布雜物有差。

=====

성종실록 44권, 성종 5년 윤6월 23일 병오 3번째기사 1474년 명 성화(成化) 10년
임사홍이 비가 내린 공을 승도에게 돌리어 상을 내린 것은 불가하다고 말하다


예문관 부제학(藝文館副提學) 임사홍(任士洪) 등이 아뢰기를,
"근일에 한재(旱災)가 심하므로 인하여 모두 기우제(祈雨祭)를 고사(故事)에 따라 거행하지 않음이 없었고, 또 진사(辰巳)의 비가 내리는 기일을 만나 소낙비가 내렸는데, 공을 승도(僧徒)에게 돌리어 상전(賞典)을 남행(濫行)하니 매우 불가합니다. 청컨대 상을 정지하소서."
하니, 전지하기를,
"흥천사(興天寺)에서 기우(祈雨)한 것은 조종의 구례이다. 비록 소낙비라고 하더라도 밤부터 새벽까지 내렸으므로 오래 가문 나머지 기쁨에 넘친 까닭으로 그들에게 상(賞)을 주었다."
하였다.

-----

○藝文館副提學任士洪等啓曰: "近因旱甚, 凡祈雨應行故事, 靡所不擧, 又値辰巳下雨之期, 得此驟雨, 歸功僧徒, 濫行賞典, 甚不可也。 請停賞。" 傳曰: "興天祈雨, 乃祖宗舊例。 雖曰驟雨, 自夜達曙, 久旱之餘, 喜甚故賞之也。"

=====

성종실록 44권, 성종 5년 윤6월 23일 병오 4번째기사 1474년 명 성화(成化) 10년
조석문이 사복시의 말을 흥원곶이에 나누어 기르게 한 폐단을 지적하다


창녕 부원군(昌寧府院君) 조석문(曺錫文)이 아뢰기를,
"사복시(司僕寺)의 말[馬]을 홍원곶이[洪原串]에 나누어 기르게 하고 겸사복(兼司僕) 한 사람을 배치하여 기르는 것을 감독하게 하니, 제읍에서 공억(供億)하는 폐단이 적지 않습니다. 경기 제읍에 저장된 황두(黃豆)는 이로 인하여 허갈(虛渴)이 되었습니다. 세조조(世祖朝)에 호곶이[壺串]에서 말[馬]을 분양(分養)하는 것을 파하였으니, 청컨대 이 예(例)에 의하여 파하소서."
하고, 영의정(領議政) 신숙주(申叔舟)는 아뢰기를,
"홍원곶이[洪原串]에 분양한 것은 폐단을 제거하고자 한 것입니다. 비록 경기(京畿)에서 사복시(司僕寺)에 납부하는 고초(藁草)를 감(減)하였으나 기르는 데는 또한 폐단이 있으니, 아울러 본시에서 기르는 것이 편합니다."
하니, 전지하기를,
"수원(水原) 홍원곶이에 분양하는 말은 여름이면 예전대로 방양(放養)하고 겨울이면 도로 사복시(司僕寺)에서 기르게 하라."
하였다.

-----

○昌寧府院君 曺錫文啓曰: "司僕寺馬分養于洪原串, 以兼司僕一員監養之, 諸邑供億之弊不貲。 京畿諸邑所儲黃豆, 因此虛竭。 在世祖朝, 罷壺串, 分養馬, 請依此例罷之。" 領議政申叔舟啓曰: "分養洪原串欲除弊也。 雖減京畿納司僕寺藁草, 養之亦有弊, 不如竝養於本寺之爲便也。" 傳曰: "水原 洪原串分養馬, 夏則仍舊放養, 冬則還養于司僕寺。"

=====

성종실록 44권, 성종 5년 윤6월 24일 정미 1번째기사 1474년 명 성화(成化) 10년
이서장이 차자를 올려 옥이 비었다는 이유로 이계손을 포상함은 부당하다고 말하다


사헌부 대사헌(司憲府大司憲) 이서장(李恕長) 등이 차자(箚子)를 올리기를,
"우리 조정은 열성(列聖)이 서로 계승하여 형(刑)을 명확히 하고 교화를 도왔으니 지극하다고 이를 만합니다만, 옥(獄)이 비었다는 일은 대개 많이 듣지 못하였습니다. 오직 세조조(世祖朝)에 이극감(李克堪)이 형조 판서(刑曹判書)가 되어 마침내 3번 대사(大赦)를 치른 뒤에 옥(獄)이 비었다고 아뢰니 사람이 모두 비웃었고 세조(世祖)도 또한 상(賞)을 행하지는 않았습니다. 그 뒤에 함우치(咸禹治)·이철견(李鐵堅)이 옥(獄)이 빈 것으로써 상(賞)을 받았는데, 이계손(李繼孫) 등도 또 따라서 본받아 은장(恩奬)을 받고자 하는 데 이르렀으니 아첨을 바친 것이 심합니다. 본부에서 소를 도살한 자를 체포하여 옥(獄)에 계류시킨 것이 많은데 이것으로써 본다면 간특한 무리가 아직도 많이 있습니다. 그런데 이계손(李繼孫) 등은 형조불용(刑措不用)492) 의 허명(虛名)을 사모하여 전하를 기망(欺罔)하였는데도, 전하께서는 그 사실을 책망하지 않으시고 도리어 상을 더 주시었습니다. 신 등은 뒤에 은혜를 바라고 상을 노리는 자가 다투어 사모하고 본받아 허위(虛僞)의 풍습이 날로 자라날까 두렵습니다. 엎드려 바라건대 상사(賞賜)하신 것을 추환(追還)하여 그 죄를 명백히 하시면 매우 다행하겠습니다."
하니, 전지하기를,
"옥송이 너무 번거롭고 유체(留滯)하여 결단하지 못하였는데, 이제 사면(赦免)하지 않았는데도 옥수(獄囚)가 다 빈 까닭으로 물건을 내려 주어 포상하였으니, 말하지 말라."
하였다.

-----

○丁未/司憲府大司憲李恕長等上箚子曰:
我朝列聖相承, 明刑弼敎, 可謂至矣, 而空獄之事, 蓋未多聞也。 唯世祖朝, 李克堪爲刑曹判書, 適値三大赦之後, 啓以空獄, 人皆傳笑, 世祖亦不行賞。 其後咸禹治、李鐵堅以空獄受賞, 李繼孫等又從而效之, 至蒙恩奬, 其獻諛甚矣。 本府捕宰牛者, 多繫於獄, 以此觀之, 奸慝之徒, 尙多有之。 繼孫等慕刑措虛名, 以欺殿下, 殿下不責其實, 反加賞焉。 臣等恐後之希恩幸賞者, 爭慕效之, 虛僞之風日滋也。 伏望追還賞賜, 明正其罪幸甚。
傳曰: "獄訟太煩, 留滯未決, 今無赦而獄囚盡空, 故賜物褒之耳。 其勿言。"

=====

성종실록 44권, 성종 5년 윤6월 24일 정미 2번째기사 1474년 명 성화(成化) 10년
간통을 범하고 선상노의 면포를 사취한 김민을 체포하게 하다


의금부(義禁府)에서 아뢰기를,
"형조 좌랑(刑曹佐郞) 김민(金旼)은 공혜 왕후(恭惠王后)493) 의 초상(初喪)을 당하여 기생 소설오(笑雪烏)를 간통하여 술을 마시고 고기를 먹었으며, 또 선상 노자(選上奴子) 33명을 거두어 면포 각 13필(匹)씩을 사사로이 사용하다가 본부(本府)에 피수(被囚)되었는데, 신장(訊仗)494) 1차에 병을 칭탁하고 보방(保放)495) 되었다가 바로 도망하였습니다. 청컨대 경외(京外)를 수색하여 체포하게 하소서."
하니, 그대로 따랐다.

사신(史臣)이 논평하기를, "김민(金旼)은 중 신미(信眉)의 종자(從子)이다. 탐학하고 방종하며 경박하여 신미(信眉)의 형세를 끼고 조사(朝士)를 멸시하였으므로 사람들이 한결같이 미워하더니, 이에 이르러 중한 죄를 범하고 옥사가 이루어지자, 도망하고 말았다."

-----

○義禁府啓: "刑曹佐郞金旼當恭惠王后初喪, 奸妓笑雪烏, 飮酒食肉, 又收選上奴三十三名, 綿布各十三匹私用之, 被囚本府, 訊杖一次, 托病保放乃逃。 請京外搜捕。" 從之。

【史臣曰: "旼僧信眉從子也。 貪縱輕薄, 挾信眉勢, 蔑視朝士, 人共疾之, 至是犯重罪, 獄成乃逃。"】

=====

성종실록 44권, 성종 5년 윤6월 24일 정미 3번째기사 1474년 명 성화(成化) 10년
기우를 한 가동에게 각각 쌀 두 말씩을 내려 주다


기우(祈雨)를 한 가동(街童)에게 각각 쌀 두 말씩 내려 주었다.

-----

○賜祈雨街童米各二斗。

=====

성종실록 44권, 성종 5년 윤6월 25일 무신 1번째기사 1474년 명 성화(成化) 10년
정사를 보다


정사를 보았다.

-----

○戊申/視事。

=====

성종실록 44권, 성종 5년 윤6월 25일 무신 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 44권, 성종 5년 윤6월 25일 무신 3번째기사 1474년 명 성화(成化) 10년
이계손 등이 옥이 비었다고 아뢴 후에 사헌부의 핵실을 받자 대죄를 청하다


형조 판서(刑曹判書) 이계손(李繼孫)·참판(參判) 성윤문(成允文)·참의(參議) 한언(韓堰) 등이 와서 아뢰기를,
"신 등은 옥이 빈 것으로써 올린 것이 아니고, 달마다 열흘이면 《대전(大典)》의 법에 의거하여 수도(囚徒)의 유무를 아뢰는 것이 예(例)인데, 마침내 이번 열흘에는 본조의 수계(囚繫)한 자가 없어 예(例)에 의하여 단지 수도(囚徒)가 없다고 아뢰었던 것인데도 도리어 옥이 비었다고 하여 상을 더하시니, 신 등은 마음이 진실로 편안하지 못하였습니다. 이제 헌부(憲府)에서 또 허명(虛名)을 사모하고 상을 바랐다는 것으로 핵실하니, 청컨대 대죄(待罪)하게 하소서."
하니, 전지하기를,
"어찌 대죄(待罪)하는 데 이르겠느냐?"
하였다.

-----

○刑曹判書李繼孫、參判成允文、參議韓堰等來啓曰: "臣等非以空獄聞也, 每月旬, 據《大典》之法, 啓囚徒有無例也, 而適在今旬, 本曹無囚繫者, 依例只啓無囚徒, 反以獄空加賞, 臣等心固未安。 今憲府又劾以慕名希賞, 請待罪。" 傳曰: "何至待罪?"

=====

성종실록 44권, 성종 5년 윤6월 25일 무신 4번째기사 1474년 명 성화(成化) 10년
군액과 공천의 공물 감면, 악질의 구료·범의 피해에 과한 김인민의 상소문


풍저 창수(豊儲倉守) 김인민(金仁民)이 상소하기를,
"주상 전하는 홍업(洪業)을 찬승(纘承)하여 경적(經籍)에 유심하면서 대신을 공경하여 가모(嘉謀)를 자방(咨訪)하고, 대간(臺諫)을 접하여 정당한 의논을 즐겨 들어서 다스림을 내는 근원을 맑게 하시고, 형벌(刑罰)을 덜고 부렴(賦斂)을 박하게 하여 모든 백성을 편케 하는 정사는 거행하지 않는 것이 없으며, 구년(舊年)의 의창(義倉)에서 대출한 것을 견감하고 열읍(列邑)에서 수납하지 못한 공물을 감하심은, 곧 은혜를 널리 베풀어 뭇 백성을 구제하시려는 뜻입니다. 그러므로 당연히 비가 내려야 할 때 내리고 볕이 나야 할 때 나서 경사스러운 징조의 응험이 있어야 하는데, 한발(旱魃)이 혹독하여 여러 달을 비가 내리지 않으니, 무슨 허물이 있어서 그러하겠습니까? 이제 구언(求言)하는 교지를 내리어 재앙(災殃)을 그치게 하는 방책을 듣고자 하시니, 신이 감히 평일에 생각하던 것으로써 조목을 나누어 아룁니다.
1. 군액(軍額)을 감하소서. 시위패(侍衛牌)로부터 정병을 혁파한 이래로 그 수가 옛날보다 갑절에서 다섯 갑절이나 되는데도 경중(京中)에서 번상(番上)하는 수가 또한 많습니다. 한 집안에 장정이 8, 9명이 있으면 모두 군오(軍伍)에 소속되니, 이로 말미암아 농사를 업으로 하는 자는 적은데다, 근년에 수한(水旱)의 재앙이 겹쳐서 곡식이 잘 여물지 않아 외방에서 거주하는 군졸이 번상할 때마다 양식을 갖출 수 없어 단지 포물(布物)만을 가지고 와서 인가(人家)에 우거(寓居)를 합니다. 성중(城中)의 시사(市肆)에는 쌀값이 뛰어 올라 한 필의 면포로 얻는 것은 겨우 3, 4두(斗)인데, 그것도 닥치는 대로 경갈(罄竭)이 나니, 반 달 동안 먹을 것을 지탱할 수가 없어 부득이 다른 사람에게 꾸어서 조석(朝夕)을 연명하고 있으므로, 간고(艱苦)한 형상은 말로 다 할 수가 없습니다. 전하께서 전일에 명하여 정병 1만 명을 감하였으나, 그러나 현재의 수는 오히려 많으니, 명목상 감액하였지만 폐단은 옛날과 같습니다. 신은 원하건대 정병의 원수를 3분의 1을 감하고 또 번상하는 수를 감하여, 재주가 소루하고 가난하여 구걸하는 자로 하여금 남무(南畝)496) 에 종업하게 하소서. 이와 같이 하면 백성은 생업을 잃지 않고 군졸도 또한 정교할 것입니다.
2. 공천(公賤)의 공물을 감하소서. 우리 조정에서는 경중(京中)의 여러 아문(衙門)에 안부(案付)된 노비로서 외방의 주·부·군·현(州府郡縣)에 흩어져 사는 자는 다 소재관으로 하여금 해마다 가을과 겨울에 신공(身貢)497) 을 거두어 사섬시(司贍寺)에 수납하여 국용의 자본으로 한 것은 그 내력이 오래되었습니다. 세종대왕(世宗大王)께서 너그럽고 어질게 나라를 다스려 한결같이 공천(公賤)이 공물을 납부하는 데 대하여 경편(輕便)하게 하려고 힘을 쓰시어, 노예 한 사람의 공물로 단지 포(布) 1필과 저화(楮貨) 10장(張)을 징수하였으므로, 사람마다 편리하게 여겼으나, 그러나 우리 조정은 중국을 높이 섬기어 진헌(進獻)하는 예물은 다 저마(苧麻)의 세포(細布)를 쓰되 모두 값을 주고 수매(輸買)하여 양전(壤奠)을 예비하고, 또 이웃 나라의 객인(客人)이 올리는 토산품에 답사(答賜)하는 예물도 또한 면포를 쓰고, 겸하여 또 제주(濟州)의 자제가 진상하는 말[馬]의 값도 아울러 면포로써 주니, 이 때문에 면포의 쓰임이 예전보다 갑절이나 많아졌습니다. 그러자 세조 대왕(世祖大王)께서 면포의 쓰임이 긴요하여짐을 통찰하고 각사(各司)의 노비가 신공(身貢)하는 수에다 더하여 개정하였으니, 1노(奴)의 공물로 면포 1필, 쌀 2두(斗)를 수납하게 하고, 1비(婢)의 공물로 면포 1필, 쌀 1두를 수납하게 하였는데, 그 가정(加定)한 수가 많은 것은 아닙니다마는, 다만 근년 이래로 가뭄과 큰 물이 서로 이어 곡식이 잘 여물지 못하여 공천으로서 약간 충실한 호구(戶口)는 겨우 신공(身貢)을 갖추었고 그 나머지는 빈궁하여 개걸(丐乞)하며 하호(下戶)는 힘으로 갖출 수가 없는데, 관리가 침해하고 독촉하므로 하늘을 부르짖어 원통함을 호소하니, 참으로 슬픈 일입니다. 신은 원컨대 공천(公賤)의 공물은 풍년을 기한하여 일제히 세종조(世宗朝)의 예에 의하여 수납하게 한다면 공천의 곤궁한 자가 거의 소생할 수 있을 것입니다.
3. 악질을 다스리소서. 신은 듣건대 황주(黃州)의 극성(棘城)은 옛적에 전장터라고 일컬었는데, 구름이 끼고 비가 내리는 날에는 귀신의 곡성이 추추(啾啾)498) 하여, 요기(妖氣)가 사람에게 촉감하면 갑자기 악병(惡病)을 얻어 전전하면서 서로 전염되어 죽음이 계속 무궁하여 이웃 경계에가지 뻗쳐, 한 도(道)의 편호(編戶)가 날로 모감(耗減)되어가고 있습니다. 세종(世宗)께서는 무고한 백성이 비명에 요사(夭死)함을 깊이 진념하시고 명의(名醫)를 나누어 보내어 여리(閭里)를 두루 다니면서 치료하게 하였고, 또 조관을 차송(差送)하고 군정(軍丁)을 보내어 고골(枯骨)을 수습하여 혹은 묻고 혹은 불사르며, 수륙재(水陸齋)를 베풀어서 원통한 기운을 풀게 하였더니, 이로부터 악한 병이 점점 그치었습니다. 세조(世祖)도 또 남방의 부호와 죄를 범한 사람을 옮기어서 채웠더니, 이로 말미암아 인물(人物)이 소식(蘇息)하고 호구가 번서(繁庶)하였는데, 근래에 악병이 혹 극성(棘城)과 전산(錢山) 등지에서 발생하여 사람이 많이 근심하니, 깊이 염려됩니다. 신은 원컨대 의관(醫官)을 나누어 파견시켜 병을 따라 구료(救療)하게 하고, 또 조신하게 명하여 두 지방에 나아가 수륙 도량(水陸道場)을 설치하고 초혼(招魂)하여 설경(設經)을 하면, 어그러진 기운이 스스로 그치고 병의 근원이 영구히 끊어질 것입니다.
4. 범을 잡으소서. 근자에 하삼도(下三道)는 호표(虎豹)가 흥행하여 인물(人物)을 잡아 해치고 또 목장의 말을 물어 죽여 그 수가 날로 줄어든다 하니, 심히 염려됩니다. 국가에서 소나무의 벌채를 금지하는 범령이 매우 엄격하니, 이것을 인연하여 산림이 무성하고 울밀하여 호표(虎豹)가 은장(隱藏)함을 얻어서 여러 해를 번식하여 떼를 지어 해를 끼치고 있습니다. 만일 동왜(東倭)와 북적(北狄)이 우리 경계를 침범하여 노약(老弱) 2, 3구(口)를 노략질하여도 군사를 일으켜 토벌하여 국위를 보이는데, 하물며 이러한 악한 범이 인물을 상해하여 그침이 없는 것이겠습니까? 옛적에 주공(周公)이 호표 서상(虎豹犀象)을 몰아낸 것은 백성의 해로움을 제거한 것입니다. 신은 원컨대 군민을 뽑아 보내어 산림의 무밀(茂密)한 곳을 베어 소통하게 하고 길가의 총림(叢林)을 찍고 베어 통망(通望)을 쉽게 하여, 악한 범[虎]으로 하여금 그 사이에 서접(棲接)하지 못하게 하고, 또 농한기에 병조(兵曹)로 하여금 선사(善射)하는 갑사(甲士) 2백 인을 간택하고, 또 제도(諸道) 절도사(節度使)로 하여금 하번(下番)하는 군사를 징집하여 포착(捕捉)하는 일을 크게 거행하여 그 유(類)를 초절(勦絶)한다면, 백성의 피해가 제거될 것입니다."
하니, 원상(院相)에 내려 의논하게 하였는데, 모두 시행할 수 없다고 의논하였다.

-----

○豐儲倉守金仁民上疏曰:
主上殿下纉承洪業, 留心經籍, 敬大臣而咨訪嘉謀, 接臺諫而樂聞讜論, 以澄出治之源, 省刑罰薄賦斂, 凡便民之政, 無不擧行, 蠲舊年義倉之貸, 減列邑未收之貢, 卽博施濟衆之意也。 當致雨暘時, 若有休徵之應, 而旱魃爲虐, 累月不雨, 有何咎而然歟? 今下求言之敎, 欲聞弭災之方, 臣敢以平日所懷條陳之。 其一, 減軍額。 自侍衛牌革爲正兵以來, 其數視古倍蓰, 而京中番上之數亦多。 一家之內有丁八九, 皆屬軍伍, 由是業農者少, 加以近年水旱爲災, 歲不登稔, 居外方軍卒, 每於番上之時, 不能備糧, 只持布物, 來寓人家。 城中市肆, 米價踊貴, 一匹綿布所得纔三四斗, 隨手告罄, 無以支半月之食, 不得已稱貸於人, 以延朝夕, 艱苦之狀, 不可勝言。 殿下前日命減正兵一萬, 然見在之數尙多, 名爲減額, 弊則如舊。 臣願正兵元數減三分之一, 又減番上之數, 使才疏貧乞者, 盡業南畝。 如此則民不失業而軍卒亦精矣。 其二, 減公賤之貢。 我朝京中諸衙門案付奴婢, 散住外方州府郡縣者, 悉令所在官, 每年秋冬, 收其身貢, 輸納司贍, 以資國用, 其來久矣。 世宗大王寬仁治國, 一應公賤納貢, 務從輕便, 一奴之貢, 只徵布一匹楮貨十張, 人人便之, 然我朝尊事上國, 進獻禮物該用苧麻細布, 皆給價收買, 以備壤奠, 且隣國客人所進土宜答賜禮物, 亦用綿布, 兼又濟州子弟進上馬價, 竝賜以綿布, 因此綿布之用, 視舊倍多。 世祖大王洞知綿布用緊, 將各司奴婢身貢之數, 加數改定, 一奴之貢, 收綿布一匹米二斗, 一婢之貢, 收綿布一匹米一斗, 其加定之數, 不爲多矣, 但近年以來, 旱澇相仍, 禾穀不登, 公賤稍實之戶, 則僅備身貢, 其餘貧窮丐乞下戶, 則無力可辦, 而吏侵督之, 籲天呼冤, 良可哀也。 臣願公賤之貢, 限年豐, 一依世宗朝例收之, 則公賤之困窮者, 庶可得蘇矣。 其三曰, 治惡疾。 臣聞黃州 棘城, 古稱戰場, 天陰雨濕之日, 鬼哭啾啾, 妖氣觸人, 輒得惡病, 轉轉相染, 傳屍無窮, 延及隣境, 一道編戶, 日就耗減。 世宗深軫無辜之民非命夭(扎)〔札〕 , 分遣名醫, 遍行閭里以療治之, 又差朝官, 發軍丁, 收拾枯骨, 或埋或燒, 設水陸齋以解冤氣, 自是惡病稍歇。 世祖又徙南方富戶及犯罪之人以實之, 由是人物蘇息戶口繁庶, 近來惡病或發棘城及錢山等地, 人多患之, 深可慮也。 臣願分遣醫官, 隨病救藥, 又命朝臣, 就兩地設水陸道場, 招魂說經, 乖氣自息, 病根永斷矣。 其四曰, 捕虎。 近者下三道虎豹興行, 攬害人物, 又咬殺牧場之馬, 其數日減, 深可慮也。 國家禁伐松木, 法令甚嚴, 緣此山林茂密, 虎豹得以隱藏, 積年蕃息, 成群爲害。 如東倭、北狄侵犯我疆, 搶擄老弱二三口, 而興師致討, 以示國威, 況此惡虎傷害人物, 無有窮已乎? 昔周公驅虎ㆍ豹ㆍ犀ㆍ象, 所以除民害也。 臣願抄發軍民, 剪除山林茂密之處, 使之疏通, 斫伐路傍叢林, 易以通望, 勿使惡虎棲接其間, 又於農隙, 令兵曹揀擇善射甲士二百人, 又令諸道節度使徵下番軍士, 大擧捕捉, 勦絶其類, 則民害可除矣。
下院相議之, 皆議不可施行。

=====

성종실록 44권, 성종 5년 윤6월 25일 무신 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 25일 무신 6번째기사 1474년 명 성화(成化) 10년
공혜 왕후의 백일제를 원각사에서 베풀다


공혜 왕후(恭惠王后)의 백일재(百日齋)를 원각사(圓覺寺)에서 베풀었다.

-----

○設恭惠王后百齋于圓覺寺。

=====

성종실록 44권, 성종 5년 윤6월 26일 기유 1번째기사 1474년 명 성화(成化) 10년
조석문이 횡간 식례의 저오됨을 호조의 당상이 상의하여 개정하도록 청하다


경연(經筵)에 나아가서 강(講)을 마치니, 영사(領事) 조석문(曺錫文)이 아뢰기를,
"국조의 구례(舊例)에 모든 지용(支用) 잡물은 제사(諸司)에서 단지 승정원(承政院)의 첩자(帖子)만을 상고하였으므로 외람된 폐단이 없지 않았습니다. 세조(世祖)께서 그 폐단을 혁제(革除)하려고 명하여 횡간 식례(橫看式例)를 정하였는데, 그때에 속성하려 하였으므로 일이 저오(牴牾)됨이 많았습니다. 이제 바야흐로 개수(改修)할 적에는 마땅히 상실(詳悉)하게 교정하여야 하니, 청컨대 호조(戶曹)의 당상(堂上)에게 명하여 궐내에 모여 상의하여서 개정하게 하소서."
하니, 임금이 말하기를,
"가하다."
하였다.

-----

○己酉/御經筵。 講訖, 領事曺錫文啓曰: "國朝舊例, 凡支用雜物, 諸司只考承政院帖字, 不無猥濫之弊。 世祖欲革其弊, 命定《橫看式例》, 其時務欲速成, 事多牴牾。 今方修改之時, 宜詳悉校正, 請命戶曹堂上, 聚闕內商議改正。" 上曰: "可。"

=====

성종실록 44권, 성종 5년 윤6월 26일 기유 2번째기사 1474년 명 성화(成化) 10년
호조의 청에 따라 향화인의 여자에게 요미를 감하여 주다


호조(戶曹)에서 아뢰기를,
"향화인(向化人)의 여자 12세 이상은 반삭(半朔)의 요미(料米)를, 6세 이상은 반삭 요미(料米)에 또 반을 감하여 주는 것이 어떠합니까?"
하니, 그대로 따랐다.

-----

○戶曹啓: "向化人女子十二歲以上, 給半朔料, 六歲以上, 於半朔料又半減給之, 何如?" 從之。

=====

성종실록 44권, 성종 5년 윤6월 26일 기유 3번째기사 1474년 명 성화(成化) 10년
예조의 요청에 따라 맹인의 기우제를 영통사에서 올리게 하다


예조(禮曹)에서 아뢰기를,
"청컨대 맹인(盲人)을 모아 영통사(靈通寺)에서 기우제(祈雨祭)를 올리소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "請聚盲, 祈雨于靈通寺。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 26일 기유 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 44권, 성종 5년 윤6월 27일 경술 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚戌/御經筵。

=====

성종실록 44권, 성종 5년 윤6월 27일 경술 2번째기사 1474년 명 성화(成化) 10년
전설사 수 허적 등 4인이 윤대하다


전설사 수(典設司守) 허적(許迪) 등 4인이 윤대(輪對)하였다.

-----

○典設司守許迪等四人輪對。

=====

성종실록 44권, 성종 5년 윤6월 27일 경술 3번째기사 1474년 명 성화(成化) 10년
신숙주가 한해가 심한 것을 자신의 탓으로 돌려 사직을 청하였으나 듣지 않다


영의정(領議政) 신숙주(申叔舟)가 와서 아뢰기를,
"신의 해소(咳嗽)가 근일에 극심하였만 면강(勉强)하여 수행하였는데, 더구나 지금 한해(旱害)가 매우 심한 것은 신의 섭리(燮理)함이 효험이 없는 느낌이 많으니, 청컨대 신의 직책은 체대(遞代)하소서."
하니, 전지하기를,
"한재(旱災)는 경의 실책이 아니고 실지로 내가 부덕하여 부른 것이니 사직(辭職)하지 말라."
하니, 신숙주가 다시 아뢰기를,
"신이 사직하는 것은 물러가 쉬려는 계획이 아니고 정부의 중임을 사직하고자 함입니다. 이제 한재(旱災) 때문에 구언(求言)하였으니, 청컨대 신의 직책을 체임(遞任)하여 하늘의 견책을 막으소서."
하니, 불청(不聽)하였다. 대왕 대비가 전지하기를,
"경은 선왕의 부탁을 잊었느냐?"
하니, 신숙주가 이르기를,
"신이 오랫동안 백료(百僚)의 위에 있으면서 부끄럽게 저버린 것이 참으로 많아 항상 사피(辭避)하고자 하였으나, 그렇게 못한 것은 선왕의 유교(遺敎)를 망각하지 못하기 때문입니다. 이제 사피(辭避)하는 것은 그만두지 않을 수 없습니다."
하니, 대왕 대비가 전지하기를,
"경이 비록 늙었다고 하나 쇠모(衰耄)한 데 이르지 않았으니, 경이 만약 사피(辭避)한다면 누구에게 중책을 위임하겠느냐?"
하였다.

-----

○領議政申叔舟來啓曰: "臣咳嗽比劇, 勉强隨行, 況今旱災太甚, 多由臣燮理無効, 請遞臣職。" 傳曰: "旱災非卿之失, 實予不德所召, 其勿辭。" 叔舟更啓曰: "臣之辭職, 非爲退休計, 欲辭政府重任耳。 今以旱求言, 請遞臣職以塞天譴。" 不聽。 大王大妃傳曰: "卿忘先王之付托乎? 叔舟曰: "臣久居百僚之上, 慙負實多, 常欲辭避而未果者, 以未忘先王之遺敎也。 今辭避不得不已爾。" 大王大妃傳曰: "卿雖稱老, 未至衰耄, 卿若辭避, 誰任重責?"

=====

성종실록 44권, 성종 5년 윤6월 27일 경술 4번째기사 1474년 명 성화(成化) 10년
한재가 극심하여 집을 나가 초야에서 3일을 빌고자 원상과 의논하다


전지하기를,
"근자에 기우하여 응험을 얻었는데도 오히려 두루 흡족하지 못하니, 제 경공(齊景公)의 고사에 의하여 집을 나가 초야에서 3일을 몸소 빌고자 한다. 그것을 원상(院相)에게 의논하여서 아뢰라."
하니, 신숙주(申叔舟)·윤자운(尹子雲)이 의논하기를,
"제 경공(齊景公)의 일은 이름을 좋아하는 거사(擧事)이니 본받을 수 없습니다. 신의 뜻으로 생각하건대 몸소 풍운뢰우단(風雲雷雨壇)에 제사하고 또 경미한 계수(繫囚)를 방면(放免)하여 인심을 기쁘게 함이 옳습니다."
하고, 정인지(鄭麟趾)·홍윤성(洪允成)은 의논하기를,
"옛적에 태종께서 한재로 인하여 집을 나가 교야(郊野)에서 몸소 빌려고 하였는데, 하윤(河崙)이 아뢰기를, ‘몸소 빌어서 비를 내리게 하면 좋거니와 만일 혹 비가 내리지 않으면 어찌하겠습니까?’ 하니, 태종(太宗)이 드디어 중지하게 하였습니다. 신 등은 뜻하건대 또한 집을 나가 몸소 비는 것은 마땅하지 않다고 생각합니다."
하고, 조석문(曺錫文)은 의논하기를,
"지금 한재(旱災)가 극심한 데 이르지 않았으니 친히 비는 것은 불가합니다. 다만 세조조(世祖朝)에 한재(旱災)로 인하여 대신에게 명하여 소격전(昭格殿)에서 정(精)하게 빌었더니 큰 비가 내렸습니다. 청컨대 대신에게 명하여 소격전(昭格殿)과 풍운뢰우단(風雲雷雨壇)에 나가 뜻을 정하게 하여 빌게 하소서."
하고, 성봉조(成奉祖)는 의논하기를,
"옛적에 세종(世宗)께서 한재를 근심하여 궁중에서 종일토록 친히 비시고 불예(不豫)499) 를 이루셨는데, 이와 같은 혹독한 더위에 교외에 나가 친히 비는 것은 불가하오며, 하물며 근년의 한재(旱災)는 극심한 데 이르지 않았으니, 어찌 반드시 그렇게 하겠습니까?"
하고, 정창손(鄭昌孫)·한명회(韓明澮)·김질(金礩)은 의논하기를,
"한재가 심한 데 이르지 않았고 또 비가 내릴 징조가 있으니, 친히 비는 것은 불가합니다."
하니, 명하여 홍윤성(洪允成)을 풍운뢰우제(風雲雷雨祭)의 헌관(獻寬)으로, 윤자운(尹子雲)을 북교(北郊)의 헌관(獻官)으로, 김질(金礩)을 우사(雩祀)의 헌관(獻官)으로 삼았는데, 비가 내린 까닭으로 마침내 시행하지 않았다.

-----

○傳曰: "近者祈雨得應, 而猶未周洽, 欲依齊 景公故事, 出舍草野, 三日親禱。 其議院相以啓。" 申叔舟、尹子雲議: "齊 景公事, 好名之擧, 不可效也。 臣意謂, 親祀風雲雷雨壇, 又放輕繫, 以悅人心可也。" 鄭麟趾、洪允成議: "昔太宗因旱, 欲出舍於郊親禱, 河崙啓曰: ‘親禱得雨則善矣, 如或不雨奈何?’ 太宗遂止。 臣等意, 亦以爲不宜出舍親禱。" 曺錫文議: "今旱災不至太甚, 不可親禱。 但世祖朝, 因旱命大臣精禱于昭格殿, 得大雨, 請命大臣就昭格殿及風雲雷雨壇, 精意禱之。" 成奉祖議: "昔世宗憂旱, 於宮中終日親禱致不豫, 如此酷熱, 不可出郊親禱, 況今年之旱, 不至太甚, 何必爾也?" 鄭昌孫、韓明澮、金礩議: "旱不至甚, 且有雨徵, 不可親禱。" 命以洪允成爲風雲雷雨祭獻官, 尹子雲北郊獻官, 金礩雩祀獻官, 以雨故竟不行。

=====

성종실록 44권, 성종 5년 윤6월 27일 경술 5번째기사 1474년 명 성화(成化) 10년
임사홍이 기우한 승도와 옥이 비었다고 한 형조 관리에게 포상한 것에 대해 말하다


석강(夕講)에 나아가서 강을 마치니, 참찬관(參贊官) 임사홍(任士洪)이 아뢰기를,
"이제 《강목(綱目)》을 진강하는데 형벌이 다스림을 돕는다는 말이 있습니다. 형벌과 상(賞)은 일체(一體)이니 참람하지 않은 뒤에야 다스리는 도(道)가 정립(定立)되는 것입니다. 전일에 기우(祈雨)한 승도(僧徒)에게 포(布)를 상으로 주셨는데, 면포(綿布)가 아무리 국가의 천물(賤物)이기는 하나, 모두 민력(民力)으로 만들어진 것인데 어떻게 이러한 것을 함부로 승도에게 상으로 주십니까?"
하니, 임금이 말하기를,
"그대의 말이 그럴 듯하나, 오래 가물다가 비가 내렸으므로 기뻐서 포상한 것이다."
하니, 임사홍이 또 아뢰기를,
"근자에 형조(刑曹)의 관리가 옥(獄)이 비었다고 상을 받았습니다. 신은 생각건대 중외(中外)의 영어(囹圄)가 공허하고 형조불용(刑措不用)한 뒤라야 바야흐로 옥이 비었다고 할 수 있는데, 어찌 수일간 수계(囚繫)가 없는 것으로써 옥이 비었다고 할 수 있겠습니까?"
하니, 임금이 이르기를,
"형조에서는 옥송(獄訟)을 총괄하여 다스리므로 청송(聽訟)함이 매우 번거로운데 이제 옥에는 체류된 죄수가 없다 하니, 이것은 그 직책을 부지런히 하였기에 그런 것이다. 그러므로 상을 주었다."
하니, 임사홍이 다시 아뢰기를,
"옛적에 권진(權軫)이 형조 판서(刑曹判書)가 되어 옥을 비게 하려고 마음 먹었더니, 모든 낭관(郞官)들이 그 뜻에 아첨하여 실정을 캐는데 힘쓰지 않고 일제히 모두 판결하여 보냈는데, 홀로 좌랑(佐郞) 김종서(金宗瑞)가 다스리던 죄수 중에 판결하지 못한 자 3인이 있었습니다. 권진이 집에 있으면서 김종서(金宗瑞)를 불러 말하기를, ‘고의로 잡아들이고 고의로 내보내는 것이 죄가 어느 것이 무거우냐?’ 하니, 김종서(金宗瑞)가 말하기를, ‘고의로 내보내고 잡아들이는 것은 죄가 중하나 요긴한 것은 마땅히 그 공평을 얻으려는 것입니다.’ 하였습니다. 권진이 바로 자신의 뜻을 말하므로 김종서(金宗瑞)가 깨닫고는 즉시 결정하여 방견(放遣)하였더니, 권진은 즉시 옥이 비었다고 아뢰었는데 지금까지 웃음거리로 전하여 집니다. 이제 공옥(空獄)은 어찌 권진을 본받지 않고 하였다고 하겠습니까? 청컨대 상을 더하지 마소서."
하니, 임금이 얼마 있다가 말하기를,
"그대가 김종서(金宗瑞)의 일을 인용하여 말하는데, 지금이 김종서가 그렇게 한 때와 같다고 생각하느냐?"
하니, 임사홍(任士洪)이 대답하기를,
"권진(權軫)이 옥(獄)이 비었다고 거짓으로 아뢰어서 후세에 웃음을 끼쳤다고 들은 까닭으로 마침내 아뢰었습니다."
하니, 임금이 묵연(默然)히 있었다.

-----

○御夕講。 講訖, 參贊官任士洪啓曰: "今進講《綱目》, 有刑罰助治之語。 刑賞一體, 不僭不濫而後治道立矣。 前日賞祈雨僧徒布, 蓋綿布雖國家賤物, 皆出於民力, 豈可以此僭賞僧徒乎?" 上曰: "爾言然矣, 第久旱而雨, 喜而賞之耳。" 士洪又啓曰: "近刑曹官吏以空獄受賞。 臣謂中外囹圄空虛, 刑措不用而後, 方謂之空獄, 豈可以數日無囚繫, 爲空獄也?" 上曰: "刑曹總治獄訟, 聽斷甚繁, 今獄無滯囚, 是勤於其職而然也。 故賞之。" 士洪更啓曰: "昔權軫爲刑曹判書, 意欲空獄, 諸郞阿其意, 不務得情, 一皆決遣, 獨佐郞金宗瑞所治囚未決者三人。 軫在家, 召宗瑞語之曰: ‘故入故出, 罪孰重?’ 宗瑞曰: ‘出入罪皆重, 要當得其平耳。’ 軫乃言己意, 宗瑞悟卽決放之, 軫卽啓以空獄, 至今傳笑。 今空獄, 安知不效軫而爲之? 請勿加賞。" 上良久曰: "爾引宗瑞事言之, 謂今日如宗瑞時乎?" 士洪對曰: "臣聞權軫誣奏空獄, 貽笑後世, 故適啓之耳。" 上默然。

=====

성종실록 44권, 성종 5년 윤6월 27일 경술 6번째기사 1474년 명 성화(成化) 10년
이육·송순효·복승정·정육손 등에게 관직을 제수하다


이육(李陸)을 통정 대부(通政大夫) 공조 참의(工曹參議)로, 손순효(孫舜孝)를 통정 대부(通政大夫) 장례원 판결사(掌隷院判決事)로, 복승정(卜承貞)을 승훈랑(承訓郞) 사간원 정언(司諫院正言)으로, 정육손(鄭六孫)을 통정 대부(通政大夫) 행 여주 목사(行驪州牧使)로, 왕종신(王宗信)을 통정 대부(通政大夫) 행 김해 부사(行金海府使)로, 최경례(崔敬禮)를 통정 대부(通政大夫) 행 장흥 부사(行長興府使)로, 김종순(金從舜)을 자헌 대부(資憲大夫) 지중추부사(知中樞府事)로 삼았다.

-----

○以李陸爲通政工曹參議, 孫舜孝通政掌隷院判決事, 卜承貞承訓司諫院正言, 鄭六孫通政行驪州牧使, 王宗信通政行金海府使, 崔敬禮通政行長興府使, 金從舜資憲知中樞府事。

=====

성종실록 44권, 성종 5년 윤6월 28일 신해 1번째기사 1474년 명 성화(成化) 10년
승정원에 전지하여 한재가 심하니 수라에 포육과 식혜만 올리게 하다


승정원(承政院)에 전지하기를,
"근자에 한재가 심하니 이 뒤로는 수라(水剌)에 단지 포해(脯醢)만을 올리고 여선(餘膳)을 갖추지 말라."
하니, 원상(院相) 홍윤성(洪允成)·도승지(都承旨) 이숭원(李崇元)이 아뢰기를,
"전일에 어선(御膳)을 감하여 단지 3기(三器)만을 올렸는데 무엇을 경비에서 덜려고 또 다 감(減)하십니까? 신 등은 마음에 편안하지 못하니, 청컨대 감하지 마소서."
하니, 불청(不聽)하였는데, 이숭원이 또 원상(院相) 김질(金礩)과 더불어 다시 청하자 그대로 따랐다.

-----

○辛亥/傳于承政院曰: "近旱甚, 今後水剌只進脯醢, 勿具餘膳。" 院相洪允成、都承旨李崇元啓曰: "前日減御膳, 只進三器, 何損於經費而又盡減之歟? 臣等未安於心, 請勿減。" 不聽, 崇元又與院相金礩更請, 從之。

=====

성종실록 44권, 성종 5년 윤6월 28일 신해 2번째기사 1474년 명 성화(成化) 10년
형조에 명하여 가뭄과 백성의 원한을 풀고자 강도·절도 외에 모두를 방면하다


형조(刑曹)에 전지하기를,
"여름부터 가을까지 항양(亢陽)500) 으로 비가 오지 않아 곡식이 타고 말라, 장차 서성(西成)501) 의 희망을 잃었으니, 어찌 형정(刑政)이 중도를 잃어 백성에게 원통하고 억울함이 있어서 그런 것이 아니겠느냐? 윤6월 28일 새벽 이전으로부터 도죄(徒罪) 이하를 범한 자로 강도(强盜)·절도(竊盜)가 아닌 자는 아울러 모두 방면(放免)하여서 천견(天譴)에 대답하게 하라."
하였다.

-----

○傳旨刑曹曰: "自夏至秋, 亢陽不雨, 禾穀焦枯, 將失西成之望, 豈非刑政失中, 民有冤抑而然歟? 自閏六月二十八日昧爽以前, 犯徒罪以下非强竊盜者, 竝皆免放, 以答天譴。"

=====

성종실록 44권, 성종 5년 윤6월 28일 신해 3번째기사 1474년 명 성화(成化) 10년
사헌부에서 경상좌도 절도사 김순신의 죄를 국문할 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"경상좌도 절도사(慶尙左道節度使) 김순신(金舜臣)은 사첩을 데리고 가서 국상(國喪) 후에도 그대로 영중(營中)에 머물면서 죄를 범한 것이 가볍지 않으니, 청컨대 행대(行臺)를 보내어 국문하게 하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "慶尙左道節度使金舜臣帶率私妾而去, 國喪後仍留營中, 罪犯非輕, 請遣行臺鞫之。" 從之。

=====

성종실록 44권, 성종 5년 윤6월 28일 신해 4번째기사 1474년 명 성화(成化) 10년
사복시에 전지하여 흥천사 기우를 담당한 이극돈 등에게 상을 내리다


사복시(司僕寺)에 전지하여 흥천사(興天寺)의 기우(祈雨)의 행향사(行香使) 예조 참판(禮曹參判) 이극돈(李克墩), 석척 기우(蜥蜴祈雨)의 행향사 함성군(咸城君) 이종생(李從生)에게 각각 아마(兒馬) 한 필씩 내려 주었다.

-----

○傳旨司僕寺, 賜興天寺祈雨行香使禮曹參判李克墩ㆍ蜥蜴祈雨行香使咸城君 李從生各兒馬一匹。

=====

성종실록 44권, 성종 5년 윤6월 29일 임자 1번째기사 1474년 명 성화(成化) 10년
일본국의 태수 입구·종정국 등이 사람을 보내 토산물을 바치다


일본국(日本國)의 일향 대우 살마 3주 태수(日向大隅薩摩三州太守) 입구(立久), 대마주 태수(對馬州太守) 종정국(宗貞國), 월중수(越中守) 종성홍(宗盛弘)이 사람을 보내 와서 토산물을 바치었다.

-----

○壬子/日本國 日向、大隅、薩摩三州太守立久ㆍ對馬州太守宗貞國ㆍ越中守宗盛弘遣人來, 獻土宜。

=====

성종실록 44권, 성종 5년 윤6월 29일 임자 2번째기사 1474년 명 성화(成化) 10년
우마를 도살하는 자는 온 집을 연로의 제읍과 제역에 정역하게 하다


전지하기를,
"이 뒤로는 우마를 재살(宰殺)하는 자는 양민·천인을 논하지 말고 온 집을 연로(沿路)의 제읍과 제역에 정역(定役)하게 하라."
하였다.

-----

○傳曰: "今後宰殺牛馬者, 勿論良、賤, 全家定役于沿路諸邑、諸驛。"

=====

성종실록 44권, 성종 5년 윤6월 30일 계축 1번째기사 1474년 명 성화(成化) 10년
큰 비가 내리니 명하여 옮긴 저자를 돌아오게 하고 숭례문을 열어 피고를 치다


큰 비가 내리니 명하여 옮긴 저자를 돌아오게 하고 숭례문(崇禮門)을 열어 피고(皮鼓)를 쳤다.

-----

○癸丑/大雨, 命還市, 開崇禮門, 擊皮鼓。

=====

성종실록 44권, 성종 5년 윤6월 30일 계축 2번째기사 1474년 명 성화(成化) 10년
의금부에 전지하여 난신에 연좌된 조안수·조복동·조구지를 방면하다


의금부(義禁府)에 전지하여 난신(亂臣)에 연좌되어 순천(順天)에 안치한 조안수(趙安壽)와 용안(龍安)에 정속한 조복동(趙福同)·조구지(趙仇知)를 방면하게 하였다.

-----

○傳旨義禁府, 放亂臣緣坐順天安置趙安壽、龍安定屬趙福同ㆍ仇知。

=====

성종실록 44권, 성종 5년 윤6월 30일 계축 3번째기사 1474년 명 성화(成化) 10년
조하·조참·상참을 회복하다


명하여 조하(朝賀)·조참(朝參)·상참(常參)을 회복하게 하였다.

-----

○命復朝賀、朝參、常參。

=====

성종실록 44권, 성종 5년 윤6월 30일 계축 4번째기사 1474년 명 성화(成化) 10년
무녀 기우의 행향 별감 함계동에게 녹비를 내려 주다


무녀 기우(巫女祈雨)의 행향 별감(行香別監) 함계동(咸繼童)에게 녹비(鹿皮) 1장을 내려 주었다.

-----

○賜巫女祈雨行香別監咸繼童鹿皮一張。

=====

성종실록 44권, 성종 5년 윤6월 30일 계축 5번째기사 1474년 명 성화(成化) 10년
치도와 승도의 혁파·풍속 교화·불교의 해로움 등에 관한 임사홍 등의 상소문


예문관 부제학(藝文館副提學) 임사홍(任士洪) 등이 상소하기를,
"엎드려 보건대 전하께서는 근일에 한한(旱暵)으로 인하여 통절히 스스로를 각책(刻責)하시어, 내전을 피하고 어선(御膳)을 감하시며 소간(宵旰)으로 우로(憂勞)하시고, 어찰(御札)을 내리어 구언(求言)하는 데 이르렀으니, 비록 상(商)나라 탕(湯)임금의 죄기(罪己)502) 와 주(周)나라 선왕(宣王)의 측신(側身)도 이 보다 더함이 없을 것입니다. 신 등은 나란히 시종(侍從)하는 지위에 있으므로, 전하(殿下)의 마음 쓰심을 우러러 살펴서 잘 압니다. 신 등이 보건대 인사(人事)는 정성스러우면 이르지 않는 것이 없습니다. 그러니 천재(天災)가 그치지 않고 아름다운 상서(祥瑞)가 이르지 않으니, 어찌 하늘이 전하를 인애(仁愛)하여 마음을 움직이고 성질을 참게 하여 능란하지 못한 것을 채워 주려는 것이 아니겠습니까? 사방이 광활하고 서정(庶政)이 번거로우니, 혹 한두 가지의 말할 만한 것이 어떻게 반드시 없다고 보장할 수 있겠습니까? 다만 이르되 아무 일을 얻었으니 아무 것의 아름다운 징조가 응하였고 아무 일은 잘못하였으니 아무 것의 잘못된 징조가 응하였다고 한다면, 이것은 선유(先儒)들의 천착(穿鑿)함이라고 여겨집니다. 신 등이 또한 어찌 감히 망령되이 천도(天道)를 헤아려서 고집하여 말하겠습니까?
삼가 치도(治道)에 관계가 있는 것을 들어서 전하께 진달합니다. 신 등은 그윽이 생각건대 육경(六卿)의 다스림은 미연(未然)을 귀하게 여기고 왕자(王者)의 정치는 근본을 닦는 데 힘써야 합니다. 이런 까닭으로 명지(明智)한 군자는 국가가 다스리지 않는 것을 근심하지 않고 오직 풍속이 바르지 못한 것을 근심하며, 또 풍속이 바르지 못한 것을 근심하는 것이 아니고 오직 교화가 바탕이 없는 것을 근심합니다. 교화가 바탕이 밝으면 인심이 스스로 바르고 예의와 염치가 일찍 이루어져, 사(士)·군자(君子)가 행동함에 여항(閭巷)의 백성들이 전염되어 모두 효제(孝悌)하고 충신한 데로 돌아갑니다. 그 심은 근본이 견고하면 그 발원함이 깊어 더욱 크게 되고 공을 거둠이 원대할 것이니, 어찌 헤아릴 만하지 않겠습니까? 만약에 저 교화가 해이하였으되 행해지지 아니하고, 풍속이 퇴폐하였으되 깨닫지 못한다면, 풍화(風化)는 벌써 잃어버렸고 유속(流俗)은 벌써 이루어진 것이니, 곧 간사한 것을 몰아내어 바른 데 돌리고 박한 것을 다스려서 후한 데에 돌리고자 하더라도 대개 또한 어려울 것이옵니다.
신 등이 그윽이 유속(流俗)의 폐단을 보건대, 예의와 염치가 없어진 지 이미 오래입니다. 평범한 사람은 그 몸을 사사로이 하고, 선비는 그 지킴을 잃어버려 자기의 몸을 안전하게 하고 직위를 보존하는 것을 어질게 여기고, 힘을 다하여 직분에 충실하는 것을 어리석게 여기며, 분경(奔競)으로써 진취하는 것을 능력으로 여기고, 염퇴(恬退)로써 스스로 지키는 것을 졸렬하다 하며, 각박함으로써 일을 판단하는 것을 재주가 있다고 여기고, 관후한 장자(長者)를 쓸모가 없게 여기면서, 이익이 되는 것을 보고 구차하게 얻었으되 사람들은 그르게 여기지 않으며, 공정한 것을 잊고 사사롭게 경영하였으되 마음에 부끄럽게 여기지 않으며, 감히 말하는 자를 이르되 광망(狂妄)하다 하고, 정론(正論)하는 자를 이르되 오활(迂闊)하다 하며, 서로 스승이라고 하는 것이 풍속을 이루었으나 금지할 수 없게 되었으니, 그렇게 된 원인은 육경(六經)으로 다스리고 교화를 닦고 밝혀서 힘쓰게 하지 않았기 때문입니다.
전하께서 임어(臨御)하심에 이르기를, ‘처음에 제일 먼저 풍화를 앞세우고 염치의 조행을 면려하고 예양하는 풍습을 돈독하게 하여 3대(三代)의 교화(敎化)를 회복하고자 한다.’ 하였으나, 그러나 조정에서 염치가 시행되지 않고 여항(閭巷)에서는 투박(偸薄)함이 날로 불어났으니, 이것은 교화하는 방술이 그 도를 다할 수 없었기 때문입니다. 신 등은 그윽이 옛적에 명왕의 다스림을 들었는데, 4경(四境)을 멀다고 하는 까닭으로 교화 받을 데는 오직 경사(京師)뿐이고, 일국을 크다고 하는 까닭으로 가지런히 할 데는 오직 집뿐이며, 만민을 많다고 하는 까닭으로 바르게 할 수 있는 것은 오직 조정뿐이니, 조정이란 사방의 의표(儀表)입니다. 지금 사람마다 스스로 명절(名節)을 힘쓰고 좋게 여기게 하려면 조정에서 위에 충량(忠良)한 이를 올려 쓰고 부위(浮僞)한 이를 척퇴(斥退)시켜 청의(淸議)를 아래에서 솔선하게 하여 완둔(頑鈍)하고 행실이 없는 자는 진신(縉紳)의 반렬(班列)에 자취를 접할 수 없게 하여 친척은 그러한 것을 부끄럽게 여기고 향당에서는 천하게 여기게 하는 것만 같음이 없습니다. 이와 같이 하면 염치의 풍속이 이루어져서 절의(節義)가 일어날 것입니다. 따라서 표상하는 법전과 권려하는 술책을 거행하여 절의로써 알려진 이가 있으면 혹 정문 복호(旌門復戶)하며, 혹 차례가 아닌데도 발탁하게 하여 사람의 관청(觀聽)을 장려하게 하여 사방의 안으로 〈그러한 것을〉 영화스럽게 여겨 사모하게 하면 사람들이 스스로 분발할 것을 생각하여, 항상 높은 지조를 쌓아 자연히 원기가 성대하고 은연히 형상이 없는 데서 해(害)가 되는 오인을 방비함이 있을 것이니, 이것이 만세토록 태평하게 하는 기반(基盤)입니다.
상을 주어 공이 있는 이를 권장하고 형벌을 하여 조심하지 않는 이를 징계하는데, 상벌은 인주(人主)의 큰 권병(權柄)입니다. 인주가 상벌을 쓰는 것은 하늘이 만물을 살리고 죽이는 것과 같습니다. 하늘은 사사로움이 없으니 왕자도 또한 하늘이 사사로움이 없는 것을 본받아야 합니다. 어떤 것이 사사로움이 없느냐고 하면 상은 그 공에 상당하여야 하며 공이 없는 자는 함부로 받을 수가 없으며, 벌도 그 죄에 상당하여야 하고 죄가 있는 자는 구차히 면하지 못하게 할 것이니, 이와 같이 할 따름입니다. 옛적에 한 소후(韓昭侯)503) 는 명하여 찢어진 바지를 감추면서 말하기를, ‘내가 공이 있는 자를 기다린다.’ 하고, 우사(虞史)가 대순(大舜)을 찬(贊)하여 말하기를, ‘호종(怙終)504) 은 형벌하여 죽이며 고의로 지은 죄는 아무리 적더라도 형벌한다.’ 하였는데, 어찌 소후가 상을 내리는 데 인색하고 대순(大舜)이 어질지 않아서 그렇겠습니까? 진실로 하나라도 공이 없는데 상을 주게 되면 천하에 공이 없는 사람들이 모두 넘겨다 보는 마음이 있으므로 공이 있는 자가 저상(沮喪)당하는 것이 있고, 하나라도 적은 죄를 관용하게 되면 천하에 죄를 진 사람이 모두 구차히 면하려는 마음이 있어서 악한 짓을 저지른 자가 두려워할 데가 없습니다. 또 신자(臣子)가 나라를 위하여 몸을 바치는 것은 바로 경우를 따른 것입니다. 비록 힘줄이 끊어지고 뼈가 부서져 세상에 더 없는 공을 이루었다 하더라도 또한 분수 밖의 일이 아닙니다. 이렇다면 공을 반드시 상으로 내리는 것은 아니거늘, 하물며 상을 내리는 것을 함부로 하겠습니까? 대저 공의(公議)가 있는 곳에 사사로운 은혜로써 폐할 수 없는 것이 있습니다. 이런 까닭으로 옛적의 인군은 혹 눈물을 흘리면서 형벌을 논한 것이 있었으니 이것은 부득이한 것으로 어찌 사사가 용납되겠습니까? 상벌이 한 번 공정성을 잃으면 서정이 따라서 무너지는데, 경계하지 않겠습니까?
신 등이 가만히 국가의 상벌을 보건대, 혹 정당하지 못한 것이 있습니다. 대저 한 사람이 범죄가 있으면 많은 사람들이 모두 그가 면하지 못할 것을 아는데, 유사(有司)가 장차 법으로 조치하여 얼마 가지 않아 타사(他司)로 옮겨 국문(鞫問)하게 되면 변하여 무죄한 사람이 되고, 한 사람이 면관(免官)에 연좌되면 많은 사람들은 모두 그가 다시 기용(起用)되지 못할 것을 아는데 겨우 기월(期月)을 지나면 죄한(罪限)이 이미 차서 갑자기 다시 서용하는 까닭으로, 죄가 있는 자가 요행히 복관(復官)되니 사람들을 징계하고자 하여도 또한 어렵지 않겠습니까? 국가가 대저 조그마한 공로가 있다 하여 갑자기 상전(賞典)을 베푸니, 이런 까닭으로 한 가지 일이 일어날 때마다 사람들이 분주하게 다투는데, 일찍이 손을 쓰지도 못하면서 벌써 상을 탐내는 마음을 품으니, 이것은 상이 착한 것을 권하는 것이 아니고 바로 악한 것을 자라게 하는 것입니다. 백성과 친한 직분은 수령만 한 것이 없습니다. 아름다운 공이 가장 많으면 마땅히 상을 내려 나타내어야 하는데, 오늘날을 보건대 마음 속으로 수고하면서 무육하고 사랑하며 청렴하고 결백함을 자수(自守)하여 권세에 의탁하지 않는 자는 으레 천직(遷職)하되 나타나게 발탁하지 않고, 백성을 다스림이 범류(凡流)를 벗어나지 못하되 인연으로 권세에 추부(趨附)하는 자는 드러나게 제수하여 심지어 인민의 힘을 빌려서 그 경내의 도적을 잡는 자가 모두 다른 상전(賞典)과 같이 적용하려 하니, 사람들을 권하고자 하여도 또한 어렵지 않겠습니까? 원컨대 전하는 하늘의 사사로움이 없음을 본받으시어 순(舜)임금의 어짊과 같이 하고 소후(昭侯)가 폐고(弊袴)를 감추어 공을 기다린 것을 헛되이 버리지 마시어, 상(賞)은 반드시 그 공에 상당하게 하고 벌은 반드시 그 죄에 상당하게 하여 공이 없는 자로 하여금 상을 받지 못하게 하면, 공이 있는 자는 반드시 말하기를, ‘중인은 받지 못하되 내가 홀로 받았으니, 이것은 인주(人主)가 나의 공을 아셨다.’ 하여 다시 힘을 다할 것이며, 사람이 그것을 보고 어찌 권면하지 않겠습니까? 죄가 있는 자를 구차히 면할 수 없게 하면, 사람들은 장차 말하기를, ‘저가 저와 같은 세력으로도 오히려 스스로 구원할 수 없는데, 하물며 나와 같은 자이겠느냐?’ 하면서 서로 더불어 죄를 멀리 하고 착한 데로 들어올 것입니다. 한 사람을 상주고 벌줌으로써 천만민을 권면하고 징계합니다. 권면하고 징계함이 시행되면 기강이 서고 기강이 서면 국가는 다스릴 것이 없습니다.
인재(人才)는 국가의 이로운 그릇입니다. 현명한 자가 지위에 있고 능력 있는 자가 직책에 있으면 인주가 비록 베개를 높이 베고 하는 것이 없더라도 일은 잘 다스려지고 정사도 잘 조화되며, 어질고 불초한 이가 섞여서 쓰고 버림이 전도(顚倒)되면 비록 형석정서(衡石程書)505) 를 하더라도 날로 겨를을 주지 않아 한갓 마음에 수고로울 뿐 다스리는 데는 보충함이 없습니다. 이런 까닭으로 옛적의 제왕이 천하와 국가를 잘 다스린 자는 인재를 얻음으로써 기뻐하고 인재를 잃음으로써 근심을 하지 않음이 없어 어진이를 구하는 데 수고하고 어진이에게 위임하기를 편하게 여겼습니다. 자기를 공손히 하여 남면(南面)을 한 순(舜)임금은 어떻게 하였겠습니까? 어진이를 임용하면서 의심하지 않았을 따름입니다. 방가(邦家)를 편안하게 한 탕(湯)임금은 어떻게 하였습니까? 어진 사람을 임용하여 자기가 본받을 따름입니다. 제제(濟濟)한 많은 선비를 문왕(文王)이 편안하게 하였으며, 어진이를 구하여 일을 결정한 성왕이 정사를 수립한 데 이르러서는 인재의 진퇴가 국가의 이란(理亂)을 결정한다는 것을 관찰하였습니다. 전하는 만 가지 기틀을 여정(勵精)하여 급하게 먼저 힘쓸 것을 아시고 일찍이 어진이를 올리고 불초한 이를 물리치지 않음이 없었는데, 어질고 어리석은 이가 혹 서로 섞이고 일찍이 백사(百司)를 위하여 택임(宅任)을 하지 않음이 없었으나 서사(庶事)가 혹 다스리지 않았으며, 일찍이 백성을 위하여 수령을 가리지 않음이 없었으나 혹 그 혜택을 입지 못한 자가 있으니, 대개 또한 아닌게 아니라 사람의 현우(賢愚)를 식별하는데 지극하게 못한 것도 있으며 사람을 등용하는데 적당하지 않은 것도 있습니다. 신 등은 그윽이 생각하건대 국량(局量)이 적은 인재를 크게 등용할 수 없으며, 천리를 가는 준족(駿足)을 어찌 노둔한 말과 자취를 같이 할 수가 있겠습니까? 스스로 지위를 따라 차서(次序)대로 옮기는 법이 시행되면서부터 어질고 어리석은 이가 한 가지로 통하니, 어리석은 자가 하류(下流)에 머무는 것은 진실로 마땅한 것인데, 어찌 어질고 지혜로운 자의 유감이 아니겠습니까? 지금 벼슬을 하는 자가 비록 특이한 능력이 없더라도 드러난 허물만 없으면 주견과 절개가 없이 나가고 물러나서 유유히 세월을 보내면서 아래로는 9품으로부터 위로는 3품까지 곧은 길이 되는 것처럼 보아, 거기에 이르는 것을 서서 기다리다가 만일 인연으로 끌어줄 세력이 있는 자는 그것을 인하여 혹 당상관(堂上官)에 이르는 자가 있습니다.
그러나 어질고 재주가 있는 자는 일을 보는데 날카롭지만 몸을 도모하는 데에는 졸렬하여, 혹 몹시 나쁜 직임에 제수하고 혹 언책(言責)으로 위임하여 일이 혹 위반되고 착오되든지 말이 혹 중도를 잃으면 관직을 파면하고 등급을 떨어뜨리어 쓸모 없는 곳에 배치하여 벌써 스스로 분진(憤振)할 수가 없게 되는데, 성상이 또 깨닫지 못하면 또한 말류(末流)에 빠지어 만나지 못하는 것으로 끝낼 따름입니다. 이와 같으면 재주없는 자가 도리어 편안함을 얻고 재주있는 자는 항상 그 몸을 들여 놓지 못합니다. 이렇게 하면서 조정이 다스려지고 모든 일이 정리(整理)되고자 하는 것은 바로 뒷걸음치면서 앞으로 가려는 것과 같습니다. 신 등은 생각건대 그 재행(才行)이 뛰어나고 특이한 자는 법에 구애하지 말고 차례가 아니더라도 임용하여 그의 능력을 다하게 하고, 겨우 몸을 붙여 살면서 구차하게 보전하려는 자는 그때 그때 도태(淘汰)하여 버리고 현명하고 능력있는 이를 대우하면 쓰고 버림이 정당하여 일이 다스려지지 않는 것이 없을 것입니다. 전하는 일찍이 전조(銓曹)에 신칙하여 수령은 반드시 육조의 낭관(郞官)과 대간(臺諫)·제사(諸司)의 현능(賢能)한 자를 가리어 제수하게 하였는데, 일찍이 한 사람도 군현에 출재(出宰)한 이가 있지 않고, 간혹 임명된 자가 있으나 자기 의사에 하고 싶지 않으면 인연으로 아뢰어 반드시 면하려고 하여 갑이라는 자가 먼저 그렇게 하면 을이라는 자가 뒤를 쫓아 그렇게 하니, 조정의 명사(名士)를 주(州)·부(府)·군(郡)·현(縣)에 임명하려 하였으나 대개 많지 않았습니다. 이와 같이 하고서야 백성들이 그의 혜택을 입기를 바라지만 어찌 얻을 수 있겠습니까? 또 사람은 각각 능하고 능하지 못함이 있습니다. 이런 까닭으로 더불어 도를 배우는 것은 가하지만 더불어 일을 의논하는 것은 불가하며, 내직에 처하게 함은 가하나 외직에 처하게 함은 불가하며, 조(趙)·위(魏)의 노인되기는 넉넉하나 등(滕)·설(薛)의 대부가 되는 것은 불가합니다. 그리고 재주는 한결같이 균평한 것이 아니고 쓰이는 것도 각각 같지 않으므로, 갖추어 거두고 아울러 쌓아서 그릇에 따라 임용하고 부리는 것이 성인(聖人)이 사람을 쓰는 방법입니다.
그윽이 국가에서 택인(宅人)하는 것을 보건대 모두 적당하게 임용하지 않은 성 싶습니다. 잠깐 그 한둘을 들어 말하겠습니다. 도총관(都摠管)의 위장(衛將)은 3군을 거느리고 병을 맡아 사졸의 이목(耳目)에 소속한 것이 되므로 용략(勇略)과 위중(威重)이 있어 사람이 바라보고 두려워하지 않는 자는 사졸을 진무하지 못합니다. 성균관(成均館)은 바로 사람을 가르치는 곳이니 늙은 스승과 학식과 덕망이 쌓인 선비가 박학(博學)하고 심문(審問)하지 않으면 그 직책을 맞추지 못합니다. 신 등은 그윽이 지금 총관의 위장(衛將)이 된 자를 보건대, 적당하고 아님을 묻지 않고서 예(例)에 행하지 못할 자를 바꾸어 제수하였으니, 갑자기 완급한 일이 있으면 장차 어떻게 쓰시겠습니까? 선비의 스승이 된 자는 비록 그 기록이 있더라도 차제(差除)하는 즈음에 혹 그 사람을 쓰지 않으니 후학을 열어 이익하게 하는 데에 장차 무엇으로 하겠습니까? 또 그에게 사람을 가르치게 하면 용렬하되 그에게 백성을 다스리게 하면 넉넉한 자가 있고, 군사를 거느리게 하면 맞지 않고 일을 맞기면 남음이 있는 자가 있습니다. 원컨대 전하는 자상하게 가리어서 심사하여 임용하고 군재(群才)와 중기(衆技)로 하여금 모두 그 돌아갈 데를 얻게 하여 각각 그 능함을 본받게 하면 임용하는 방책을 이에 얻을 것입니다. 비록 그렇다 하더라도 인재는 지극히 많으니, 홀로 밝은 것으로 어찌 두루 비칠 수가 있습니까? 원컨대 전하는 공명하고 정대한 자를 가리어 전조(銓曹)를 위임하고 인물을 권형(權衡)하게 하며, 직언하고 숨김이 없는 자를 얻어 대간에 배치하여 비위를 규찰하면, 전조(銓曹)는 그 직책을 거행하고 대간(臺諫)은 그 책무를 다할 것이니, 이와 같이 하고서 나라가 다스려지지 않는 경우는 없습니다.
선유(先儒)가 불씨(佛氏)의 해로움을 논하기를, ‘양(楊)·묵(墨)506) 보다 심하다.’ 하였습니다. 양·묵의 해를 논한다면서 홍수와 이적과 난신적자를 열거하는데 이르니, 이렇다면 불씨의 해로움이 특별히 홍수와 이적의 유(類)가 아닙니다. 대저 홍수와 이적·난신적자는 요(堯)·순(舜)과 주공(周公)이 근심한 것입니다. 홍수와 이적의 해로움보다 심한데, 요·순·주공의 도를 하는 자들도 돌아보건대 높이고 섬기니, 또한 거기에 미혹됨이 심합니다. 동한(東漢)507) 이래로부터 고려[前朝]의 말엽까지 그 사이에 세상을 미혹하고 백성을 속이며 천하 국가를 그르친 자는 진실로 다 말할 수가 없습니다. 만일 이목이 미치는 것을 들어 말한다면 방금 백성들에게 해로움이 되어 크게 탄식하며 눈물을 흘릴 만한 것이 하나 둘에 그치는 것이 아닙니다. 경작하지 않고서 먹으며 길쌈하지 않고서 입으며 몸의 백 가지 쓰임을 자뢰하는 것을 하나같이 넉넉히 우리 백성에게서 취하고, 화재(貨財)를 번식하여 부를 쌓고 전주(田疇)는 주현(州縣)보다 나으며 위적(委積)은 경지(京坻)와 같아 염산(斂散) 취식(取息)하여 침어(侵漁)를 자행하며 장가들고 첩을 사는 등 방정함이 거리낌없는 데 이르렀고, 우리 백성은 조강(糟糠)과 누더기를 얻어 배를 채우고 몸을 가리지 못하는 자가 있습니다. 경외의 사찰은 왕궁보다 사치하며 백사(百司)와 서부(庶府)보다 많고, 주·부·군·현의 수보다 배사(倍蓰)508) 나 되고 토목이 금옥을 입고 문수(文繡)를 입는데도 우리 백성은 오두막 집을 지어 풍우를 가리지 못하는 자가 있으니 크게 탄식할 만한 것은 이것입니다. 천당과 지옥의 설을 만들어 선(仙)은 높고 귀(鬼)는 낮다는 의논을 펴서 유속(流俗)을 고동(鼓動)시켜 어리석은 백성을 꾀어서 사람의 노비를 들이어서 부리고 사람의 자손을 몰아서 무리를 삼으니, 남무(南畝)의 백성들은 해를 마치도록 부지런히 노동하여도 기한(饑寒)을 면치 못하는데, 불씨의 무리들은 손을 놀리면서도 포식하는 것을 보고 이에 뇌사(耒耜)를 놓고서 귀의(歸依)합니다. 과갑(戈甲)의 병졸은 수어(戍禦)하는 데 신고(辛苦)하여도 일찍이 그 실가(室家)를 무휼할 수가 없는데, 불씨의 무리들이 몸을 마치도록 안일하는 것을 보고 이에 항오(行伍)를 벗어나서 의탁하여 숨습니다. 이런 까닭으로 중의 무리는 날로 늘어나고 병농(兵農)은 더욱 적어집니다. 1부(夫)가 경작하여 수백 인이 먹고 1부(婦)가 양잠하여 수백 인이 입고 한 사람이 종군하여 수백 인이 한가하니, 농사가 어찌 고단하지 않으며 병사가 어찌 줄지 않겠습니까? 눈물을 흘릴 만한 것이 이것입니다.
근일의 일로써 보건대 흥천사(興天寺)의 기우제(祈雨祭)에 상을 준 것이 또 1백여 필(匹) 됩니다. 비를 비는 것은 본디 백성을 위한 것이고 불자(佛者)는 본시 백성을 해롭히는 자입니다. 부처를 부려서 비가 내릴 수 있게 한다 하더라도 반드시 우리 백성을 복되게 하는 것을 즐겨하지 않거든 하물며 그럴 수도 없는 것이겠습니까? 만일 비를 빌어 얻는다면 천지와 종사(宗社)의 신령께서 마땅히 먼저 도우셨을 것이니, 어찌 부처를 기다리겠습니까? 더구나 비가 넉넉히 촌토(寸土)에 들어가서 촌초(寸草)도 살리지 못하는 데 있어서이겠습니까? 1백여 필(匹)의 포목은 특별히 헛되이 베푸신 사사 은혜입니다. 포목 1백여 필이면 이것은 백성 열 집에서 똑같이 생산한 것이며 흉년 기세(凶年饑歲)에 넉넉히 열 집의 한 달간 생명을 살릴 것이온데 전하는 헛되이 버리시니, 비록 이루어진 일은 간(諫)하지 못한다고 하나 신 등은 그윽이 전하를 위하여 애석하게 여겨집니다. 옛적 성인은 이익이 없고 해로운 것은 더욱 만들지 않았습니다. 역대(歷代)를 상고하고 본조를 상고하여도 부처를 섬기는 것이 이익이 없다는 것은 장장(章章)하고 명심(明甚)하니, 요량컨대 또한 전하께서 통조(洞照)할 것입니다. 벌써 이익이 없다는 것을 알았으면, 무엇을 꺼리어 버리지 못합니까? 신 등은 생각건대 승도(僧徒)는 혁파(革罷)하여야 하며 시사(寺社)는 제거하여야 하고 그 전민(田民)은 다 몰수하여야 합니다. 만약 그 내력이 오래였다고 하여 다 혁파할 수 없으면, 아직은 마땅히 그 수를 덜어서 자만(滋蔓)하지 못하게 하는 것이 적합합니다. 신 등은 삼가 《대전(大典)》의 도승조(度僧條)를 안험(按驗)하건대, 중이 된 지 3개월 안에 양종(兩宗)509) 에 고하여 삼경(三經) 외우는 것을 시험하고 포목 30필을 수납하여야 바야흐로 도첩(度牒)을 발급하는데, 어기는 자와 알고서도 고발하지 않은 자는 문죄하였으며 도첩을 다른 사람에게 빌려 준 자도 논죄를 하였으니, 이것은 진실로 중을 감하려는 본뜻입니다. 그러나 승도(僧徒)가 법을 범하여도 유사(有司)가 어찌 거론할 수가 있으며 그 무리를 누가 고발할 수 있겠습니까? 이로 말미암아 중으로 도첩(度牒) 없는 자가 중외(中外)에 찼으니, 원컨대 안에는 헌부(憲府)에서, 밖에는 감사(監司)로 하여금 다 규찰하고 적발하게 하여, 도첩(度牒)이 없는 자는 속세(俗世)로 돌려보내고 만일 혹 탈출하여 숨었다가 뒤에 나타난 자는 중죄로써 더하고, 이와 같이 하면 거의 모람(冒濫)된 중은 감하여질 것이고 국가가 법을 세운 뜻을 얻을 것입니다.
신 등이 삼가 육전(六典)의 사사(寺社)의 정수조(定數條)를 안험(按驗)하니, 경외(京外)에 36사(寺)를 두어 양종(兩宗)에 나누어 예속하게 하였고, 따라서 전지(田地)를 주어 거주하는 중[僧]의 액수(額數)를 참작하여 정하고, 경외(京外)의 사사 노비(寺社奴婢)와 법손 노비(法孫奴婢)510) 는 아울러 모두 공가(公家)에 소속하게 되었습니다. 신 등도 또한 원컨대 이제 사사(寺社)를 작정(酌定)하여 모든 가람(伽藍)이라고 이름한 거찰(巨刹)과 능침(陵寢)의 재공(齋供)에 부득이한 자 외에는 아울러 파훼(破毁)하게 하고 액수(額數)를 정하여 수십 전지(田地)와 노비로 하며 능침의 재공(齋供)을 제하고 나머지는 다 공가(公家)에 소속하여 승도(僧徒)로 하여금 그것을 의뢰하여 방사하고 사치함이 없게 하소서. 이것이 조종(祖宗)의 입법한 본의(本意)이며 국가가 백성을 살리는 큰 다행이고 신 등의 지극한 소원입니다.
옛적에 한 무제(漢武帝)가 신공(申公)에게 다스리는 도를 물으니, 대답하기를, ‘정치를 하는 것은 말을 많이 하는 데 있는 것이 아니고, 다만 힘써 시행하기를 어떻게 하느냐에 달려 있습니다.’ 하였습니다. 당시에 한(漢)나라 기업(基業)이 오래되지 않았고 제도(制度)를 초창(草創)하는 무렵이라 다스리는 방법에 어찌 말할 만한 것이 없었겠습니까? 신공(申公)은 당세의 명유(名儒)로서 속백(束帛)의 징소(徵召)에 응하여 일찍이 한 가지의 말도 하지 않더니, 당세의 힘쓸 것에 언급하여 반드시 힘써 시행하는데 급하다고 한 것은, 어찌 아는 것이 어려운 것이 아니고 행하는 것이 오직 어렵다고 한 것이 아니겠습니까? 무제(武帝)로 하여금 과연 힘써 행하는 임금이 되게 하였다면 동중서(董仲舒)의 3책(三策)으로써 한가(漢家)의 다스림을 이루고 남음이 있었을 것입니다. 그러나 마침내 허원(虛遠)한 데에 미혹(迷惑)되고 과대(夸大)한 데 힘을 써 정치를 행한 것이 무제(武帝)가 되는 데 그쳤을 따름이니, 어찌 기쁘게 여기면서도 계속하지 않았고 따르면서도 고치지 않은 까닭이 아니겠습니까? 전하는 여러 번 구언(求言)하는 전교(傳敎)를 내리셨으며 군신(群臣)들은 자못 직언하는 방책을 올리었으니 진실로 생민의 복입니다. 그러나 그 청납(聽納)하여 쓰는 일은 제도 문식(制度文飾)의 말단에 지나지 않았습니다. 조정의 대정(大政)과 국가의 큰 폐단에 이르러서는 의논하는 자의 지론(持論)에 구애되어, 혹 정중(鄭重)하되 시행하는 데는 어렵고 혹 인순(因循)하여 개작(改作)하기를 꺼리므로 직언하는 선비가 비록 혹 있더라도 직언하는 계책은 마침내 시행할 수 없었습니다. 신 등은 그윽이 전하께서 구언하는 이름은 있어도 구언하는 사실이 없을까 두렵습니다. 원컨대 전하는 포황(包荒)하는 도량을 열고 풍하(馮河)할 수 있는 용맹을 쓰시어, 사람으로써 그 말을 폐지하지 말고 사사(私私)로써 그 공정된 것을 어지럽히지 마시며 인순(因循)한 데 익숙하지 말며, 범론(凡論)에 구애받지 마시어, 일이 진실로 마땅한 데 합하면 단연코 시행하소서. 신 등의 의논은 처음부터 고원(高遠)하고 시행하기 어려운 일이 아니고 나라에 시행하면 진실로 대체(大體)에 관계되어 반드시 연애(涓埃)의 보탬이 있을 것이니, 엎드려 생각건대 전하께서는 특별히 보아 주소서."
하였다.

-----

○藝文館副提學任士洪等上疏曰:
伏覩殿下近因旱暵, 痛自刻責, 避殿減膳, 憂勞宵旰, 至下御(扎)〔札〕 以求直言, 雖商湯之罪己, 周宣之側身, 無以加也。 臣等具位侍從之聯, 仰察殿下之用心審矣。 以臣等窺之, 人事誠無所不至。 然而天災不息, 美祥莫臻, 豈天仁愛殿下, 使動心忍性, 增益其所不能也耶? 而四方之廣, 庶政之繁, 其或一二之可言者, 又焉能保其必無也? 但以謂某事之得而某休徵應之, 某事之失而某咎徵應之, 則先儒以爲鑿矣。 臣等亦豈敢妄度天道, 而執以爲說哉? 謹擧其有關於治道者, 爲殿下陳之。 臣等竊謂, 六卿之治, 貴於未然, 王者之政, 務修其本。 是故明智君子, 非國家不治之患, 而惟風俗不正之患, 非風俗不正之患, 而惟敎化無素之患。 敎化素明, 則人心自正, 禮義廉恥夙成, 士君子之行, 而閭巷之民染, 而皆孝悌忠信之歸。 其植本固其發源深, 爲益之大收功之遠, 豈可量哉? 若夫敎弛而不行, 俗廢而不悟, 至於風化已失, 流俗已成, 乃欲驅邪而反正, 導薄而歸厚, 蓋亦難矣。 臣等竊觀流俗之弊, 禮義廉恥喪已久矣。 人私其身, 士失其守, 以全身保位爲賢, 以竭力供職爲愚, 以奔競進取爲能, 以恬退自守爲拙, 以刻薄辦事爲有才, 以寬厚長者爲無用, 見利苟得而人不以爲非, 忘公營私而心不以爲愧, 敢言者謂之狂妄, 正論者謂之迂闊, 相師成風莫可禁止, 原其所以, 由無六經之治, 修明敎化以勵之耳。 殿下臨御云: "初首先風化, 勵廉恥之操, 敦禮讓之風, 欲復三代之敎化", 然而朝廷之上, 廉恥不行, 閭巷之間, 偸薄日滋, 是則化之之術, 未能盡其道也。 臣等竊聞古昔明王之治也, 以四境爲遠, 故所化者惟京師, 以一國爲大, 故所齊者惟其家, 以萬民爲衆, 故可正者惟朝廷, 朝廷者四方之儀表也。 今欲使人人自好砥礪名節, 則莫如朝廷之上, 進用忠良, 斥退浮僞, 唱淸議於下, 其有頑鈍無行者, 使不得接迹於縉紳之列, 親戚羞之, 鄕黨賤之。 如是則廉恥之俗成而節義興矣。 從而擧褒賞之典, 行勸勵之術, 其有以節義聞者, 或旌門復戶, 或不次拔擢, 有以聳人之觀聽, 使四方之內, 榮而慕之, 人思自奮, 常蓄風操, 自然元氣盛大, 隱然有無形之設險, 此萬世太平之基也。 賞以勸有功, 刑以懲不恪, 賞罰人主之大柄也。 人主之用賞罰, 猶天之生殺萬物也。 天無私, 王者亦體天之無私耳。 何謂無私, 賞當其功, 無功者不得濫受, 罰當其罪, 有罪者不得苟免, 如斯而已。 昔韓昭侯命藏弊袴曰: "吾以待有功者", 虞史之贊大舜曰: "怙終賊刑, 刑故無小", 豈昭侯吝賞而大舜不仁哉? 誠以賜一無功, 則天下無功之人, 皆有覬覦之心, 而有功者有所沮, 寬一小罪, 則天下負罪之人, 皆有苟免之心, 而爲惡者無所懼。 且臣子爲國致身, 乃其所也。 雖絶筋破骨, 成不世之功, 亦非分外之事。 是則功不必賞也, 況賞之濫乎? 大抵公義之所在, 有不可以私恩廢之者。 是故古之人君, 或有垂涕而論刑者, 是則刑不得已焉耳, 容何私乎? 賞罰一失, 而庶政隨以隳, 可不戒哉? 臣等竊觀國家賞罰, 或有所未當也。 夫一人有犯, 衆人皆知其不免, 有司將置之於法, 未幾移鞫他司, 則變而爲無罪之人, 一人坐免, 衆人皆知其不能復起也, 纔閱期月, 則曰 罪限已滿, 輒復敍用, 故有罪者僥倖以復官, 欲人之有所懲, 不亦難乎? 國家凡有微勞, 輒施賞典, 是故每一事之興, 人爭奔走, 曾未下手, 已懷利賞之心, 是則賞非勸善, 乃所以長惡也。 親民之職, 莫如守令。 美功最績, 所宜顯賞, 以今觀之, 心勞撫字而廉靜自守, 不托權勢者, 例遷而不加顯擢, 其治民無出凡流, 而夤緣趨附者, 類加顯授, 至如藉其人民之力, 捕其境內之盜者, 亦皆擬諸賞典, 欲人之有所勸, 不亦難乎? 願殿下法天無私, 如舜之仁, 勿虛棄昭侯之袴, 賞必當其功, 罰必當其罪, 使無功者不得與賞, 則有功者必曰: "衆人不得而我獨得之, 是人主知我之功矣", 更竭其力, 人之見之者, 又豈不勸乎? 有罪者不得苟免, 則人將曰: "彼與彼其勢, 尙不能以自救, 況如我者哉?" 相與遠罪而入於善矣。 賞罰一人而千萬人勸懲。 勸懲行而紀綱立, 紀綱立而國家不足治也。 人才國家之利器也。 賢者在位, 能者在職, 則人主雖高枕無爲, 而事無有不理, 政無有不和, 賢不肖混而用舍顚倒, 則雖衡石程書, 日不暇給, 而徒勞於心, 無補於治。 是故古昔帝王, 善爲天下國家者, 莫不以得人爲喜, 失人爲憂, 勞於求賢, 逸於任賢。 恭己南面舜何以也? 任賢勿貳而已。 輯寧邦家湯何以也? 用人由己而已。 至於濟濟多士, 文王以寧, 籲俊宅事成王立政, 觀於人才之進退, 而國家之理亂定矣。 殿下勵精萬機, 急先務之知, 未嘗不進賢退不肖, 而賢愚或相混, 未嘗不爲百司宅任, 而庶事或不理, 未嘗不爲民擇守令, 而民或不被其澤者, 蓋亦未嘗不由知人之有所未至, 用人之有所未當也。 臣等竊惟, 斗筲之器, 不可以大授, 千里之足, 豈可以與駑駘竝跡? 自循資序遷之法行, 而賢愚共貫, 愚者之淹於下流, 固其宜也, 豈非賢知之憾歟? 今之爲仕者, 雖無異能, 苟無顯過, 則旅進旅退, 悠悠歲月, 下自九品上至三品, 視爲直路, 其至也可立而待, 如有援緣之勢者, 因而或至於堂上官者有之。 其賢而才者, 銳於見事, 拙於謀身, 或授之以劇任, 或寄之以言責, 事或違誤, 言或失中, 免官貶秩, 置之於無用之地, 旣無以自振, 聖上又不悟, 則亦沈於末流, 終於不遇而已。 如是則無才者反以得安, 而有才者常不容其身矣。 如是而欲朝廷之治, 庶事之理, 正猶却步而求前也。 臣等謂其有才行茂異者, 勿拘於法, 不次用之以盡其能, 其容身苟全者, 時乎汰去以待賢能, 則用舍當而事無不理矣。 殿下嘗勅銓曹, 守令必以六曹郞官、臺諫、諸司擇賢能者授之, 而曾未有一人出宰郡縣, 間有差除者, 非所意欲, 則因緣啓請, 期於必免, 甲者先之而乙者踵之, 求朝廷名士於州、府、郡、縣, 蓋不多見。 如是而望民之被其澤, 豈可得也? 且人各有能不能, 是故可與學道, 未可與議事, 可使處內, 不可使處外, 優於趙、魏老, 不可以爲滕、薜大夫。 才非一槪, 用各不同, 俱收竝蓄, 隨器任使, 此聖人用人之方也。 竊觀國家之宅人, 恐未盡適用也。 姑擧其一二言之。 都摠管衛將將三軍典五兵, 爲士卒耳目之所屬, 則非有勇略威重, 人望而畏之者, 莫以鎭撫士卒也。 成均館乃敎人之地, 非老師宿儒博學審問, 莫以稱其職也。 臣等竊觀今之爲摠管衛將者, 不問當否, 而例以未行者迭授之, 卒有緩急, 將何用哉? 爲師儒者, 雖有其錄, 而差除之際, 或不以其人, 其於開益後學, 將何以哉? 且有使之敎人則劣, 而使之臨民則優者有, 以之將軍則不稱, 而以之任事則有餘者。 願殿下詳擇而審用之, 使群才衆技, 咸得其歸, 各効乃能, 任用之方, 於斯得矣。 雖然人才至衆, 獨明豈能遍照? 願殿下擇公明正大者, 委之銓曹以權衡人物, 得直言無隱者, 置之臺諫以糾察非違, 銓曹擧其職, 臺諫盡其責, 如是而國不理者, 未之有也。 先儒論佛氏之害曰: "甚於楊、墨。" 論楊、墨之害, 則至列於洪水、夷狄、亂臣賊子, 是則佛氏之害, 非特洪水ㆍ夷狄之類也。 夫洪水、夷狄、亂臣賊子, 堯、舜、周孔之所患也。 以甚於洪水、夷狄之害, 而爲堯、舜、周孔之道者, 顧乃尊而事之, 亦惑之甚矣。 自東漢以來至於前朝之季, 其間惑世誣民誤天下國家者, 固不可勝言也。 如卽其耳目所及而言之, 方今爲民之害, 可爲太息流涕者, 非止一二。 不耕而食, 不織而衣, 資身百用, 一取足於吾民, 蕃貨財富畜産, 田疇跨州縣, 委積如京坻, 至於斂散取息, 恣行侵漁, 娶妻買妾, 放縱無忌, 吾民有不得糟糠藍縷以實腹蔽體者焉。 京外寺刹, 侈於王宮, 多於百司庶府, 倍蓰於州、府、郡、縣之數, 土木被金玉衣文繡, 而吾民有不得就廬而庇風雨者焉, 可謂太息者此也。 造天堂地獄之說, 肆高仙下鬼之論, 皷動流俗, 誘怵愚民, 納人臧獲以爲之使, 驅人子孫以爲之徒, 南畝之民, 終歲勤動, 不免飢寒, 而見佛氏之徒遊手飽食, 則於是乎釋耒耜而歸依焉。 戈甲之卒, 辛苦戍禦, 曾未得撫其室家, 而見佛氏之徒終身安逸, 則於是乎脫行伍而投匿焉。 是故僧徒日衆, 兵農益少。 一夫耕而數百人食之, 一婦蠶而數百人衣之, 一人從軍而數百人閑焉, 農何不爲困, 兵何不爲縮歟? 可爲流涕者此也。 以近日之事觀之, 興天禱雨行賞, 且百有餘匹。 禱雨本爲民也, 佛者本害民者也。 使佛而能雨, 必不肯福吾民矣, 況不能乎? 如禱雨得雨, 天地宗社之靈, 當先右之, 奚待於佛? 況雨不足以入寸土活寸草乎? 百餘匹之布, 特虛施之私恩也。 布百餘匹, 則是齊民十家之産也, 凶年饑歲, 足以活十家一月之命, 而殿下虛棄之, 雖遂事不諫, 臣等竊爲殿下惜之。 古之聖人, 不作無益害有益。 稽之歷代, 考之本朝, 事佛之無益, 章章明甚, 諒亦殿下之所洞照也。 旣知無益, 則何憚而不能去也? 臣等謂僧徒可革也, 寺社可去也, 其田民可盡收也。 若曰 其來久矣, 不可盡革, 則姑宜損減其數, 無使滋蔓。 臣等謹按《大典》度僧條云, 爲僧三月之內, 告兩宗試誦三經, 收布三十匹, 方給度牒, 違者及知而不告罪之, 借與人度牒者論之, 此實減僧之本意也。 然僧徒犯法, 有司何能擧之, 其徒誰能告之? 由是僧無度牒者, 溢于中外, 願令內而憲府, 外而監司, 盡行糾擧, 其無度牒者, 歸之於俗, 如或脫匿而後現者, 加以重罪, 如是則庶幾冒濫之僧減, 而國家立法之意得矣。 臣等謹按《續六典》寺社定數條云, 京外置三十六寺, 分隷兩宗, 仍給田地, 酌定居僧之額, 京外寺社奴婢及法孫奴婢, 竝皆屬公。 臣等亦願, 今酌定寺社, 凡諸名藍巨刹及陵寢齋供不得已者外, 竝令破毁, 定額數十田地奴婢(余)〔除〕 陵寢齋供, 餘悉屬公, 無使僧徒藉以肆侈。 是祖宗立法之本意也, 國家生民之大幸也, 臣等之至願也。 昔漢 武帝問申公以治道, 對曰: "爲治不在多言, 顧力行如何耳。" 于時漢業未久, 制度草創, 其於治道, 豈無可言者? 申公以當世名儒, 應束帛之徵, 未嘗有一語, 及當世之務, 而必急於力行者, 豈不曰 非知之艱, 行之惟艱乎? 使武帝果爲力行之主, 則仲舒三策, 以之成漢家之治而有餘矣。 卒乃惑於虛遠, 務於夸大, 其爲治也, 止爲武帝而已, 則豈非悅而不繹, 從而不改之故也? 殿下屢下求言之敎, 群臣頗進直言之策, 實生民福也。 然其聽用之事, 不過制度文爲之末耳。 至於朝廷大政國家巨弊, 則拘於議者之持論, 或鄭重而難於施行, 或因循而憚於改作, 直言之士雖或有之, 直言之策竟不得行。 臣等竊恐殿下有求言之名, 而無求言之實也。 願殿下開包荒之量, 用馮河之勇, 勿以人而廢其言, 勿以私而撓其公, 勿狃於因循, 勿拘於凡論, 事苟合宜, 斷而行之。 臣等之論, 初非高遠難行之事而施之於國, 則實關大體, 必有涓埃之補, 伏惟殿下特賜垂覽焉。

成宗康靖大王實錄卷第四十四終

=====

