성종실록 61권, 성종 6년 11월 1일 병오 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○朔丙午/御經筵。

=====

성종실록 61권, 성종 6년 11월 1일 병오 2번째기사 1475년 명 성화(成化) 11년
화라온 올적합 아충합 등이 토산물을 바치다


화라온 올적합(火剌溫兀狄哈) 아충합(阿充哈) 등 7인이 와서 토산물(土産物)을 바쳤다.

-----

○火剌溫 兀狄哈 阿充哈等七人來, 獻土宜。

=====

성종실록 61권, 성종 6년 11월 1일 병오 3번째기사 1475년 명 성화(成化) 11년
예문관 교리 최한정이 사직을 청하다


전에 예문관 부제학(藝文館副提學) 임사홍(任士洪)이 교리(校理) 최한정(崔漢禎)·부교리(副校理) 유자한(柳自漢)·수찬(修撰) 구달손(丘達孫)은 학문이 없어 예문관직(藝文館職)에는 맞지 않는다고 아뢴 바 있었는데, 이에 이르러 최한정(崔漢禎) 등이 와서 아뢰기를,
"신 등은 사람들의 헐뜯는 바가 되어 이 자리에 있을 수 없으므로 사직하기를 청합니다."
하였다.

-----

○先是, 藝文館副提學任士洪啓, 校理崔漢禎、副校理柳自漢、修撰丘達孫無學問, 不合館職, 至是, 漢禎等來啓曰: "臣等爲人貶駁, 不可在職, 請辭。"

=====

성종실록 61권, 성종 6년 11월 1일 병오 4번째기사 1475년 명 성화(成化) 11년
각 관청의 송사 처리 회수를 보고할 때 당상관의 출근 일수를 기록하게 하다


사헌부(司憲府)에서 아뢰기를,
"《대전속록(大典續錄)》에 이르기를, ‘형조(刑曹)·한성부(漢城府)·개성부(開城府)·장례원(掌隷院)의 당하관(堂下官)은 송사(訟事)를 처리한 회수를 각 계절의 마지막 달에 보고하되, 일정한 회수에 미치지 못하는 자는 1계(階)를 강등한다.’ 하였습니다. 신 등이 생각건대, 당상관(堂上官)이 출근하지 않으면 낭관(郞官)이 청송(聽訟)할 수 없으니, 앞으로는 해당 관청의 송사 처리한 회수를 보고할 때 당상관의 출근 일수를 함께 기록하게 하여 그 근만(勤慢)을 살피게 하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "《大典續錄》云: ‘刑曹、漢城府、開城府、掌隷院堂下官決訟官道數, 每節季啓聞, 有不準數者, 降一階。’ 臣等以爲, 堂上不仕, 則郞官不得聽訟, 今後令該曹於決訟道數啓本, 竝錄堂上仕日, 以察其勤慢。" 從之。

=====

성종실록 61권, 성종 6년 11월 1일 병오 5번째기사 1475년 명 성화(成化) 11년
쟁변할 사람이 없는 송사의 공정한 논결을 위한 절차를 정하다


형조(刑曹)에서 아뢰기를,
"무릇 송사에는 양인(良人)·공천(公賤)이 사문(私門)에 투속(投屬)된 것이나, 공전(公田)을 사전(私田)이라고 하는 것은 쟁변(爭辨)할 사람이 없다고 하여 공정하게 논결(論決)하지 않는 것이 더러 있습니다. 청컨대 지금부터 위와 같은 송사(訟事)는 각 고을의 수령(守令)이 판결한 후에 관찰사(觀察使)가 친히 다시 조사하여 노비(奴婢)에 관한 일을 장례원(掌隷院)에 이문(移文)하고, 전지(田地)에 관한 일은 호조(戶曹)에 이문하여 살펴서 거행하도록 하소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "凡訟事, 或良人公賤投屬私門者, 或指公田爲私田者, 則謂無人爭辨, 不公論決者或有之。 請今後上項訟事, 諸邑守令決折後, 觀察使親自更覈, 奴婢事移文掌隷院, 田地移文戶曹, 使之察擧。" 從之。

=====

성종실록 61권, 성종 6년 11월 1일 병오 6번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 1일 병오 7번째기사 1475년 명 성화(成化) 11년
호조에서 지주들의 전세 징수 폐단을 규찰할 것을 건의하다


호조(戶曹)에서 아뢰기를,
"우리 조정은 개국 당초에 먼저 사전(私田)을 혁파하여 공신전(功臣田)·별사전(別賜田)·과전(科田)을 모두 전주(田主)가 수세(收稅)하게 한 것이 조종조(祖宗朝)로부터 시행된 지 이미 오래 되었고, 또 《대전속록(大典續錄)》에도 기재되어 다시 고치지 못하게 되었습니다. 그런데 수세(收稅)하기 위하여 분주하게 왕래하거나 오래 머물게 되는 폐단은 관(官)에서 거두는 경우나 전주(田主)가 거두는 경우가 모두 같습니다. 다만 전주가 거둘 때에 함부로 거두는 자가 있으므로, 비록 전부(佃夫)941) 로 하여금 사헌부(司憲府)에 고발하도록 하였으나, 초야(草野)의 백성들이 어찌 일일이 고발할 수 있겠습니까? 이 때문에 마음대로 거두는 자가 반드시 많을 것이니, 청컨대 사헌부(司憲府)로 하여금 분경(奔競)942) 의 경우와 같이 무시로 적발하게 하여 위반자는 엄벌에 처하도록 하소서."
하니, 원상(院相)에게 의논하도록 명하였다. 정창손(鄭昌孫)·한명회(韓明澮)는 의논하기를,
"각종 전세(田稅)를 거둘 때에 간사하고 탐욕스러운 무리들이 각박하게 독촉함으로써 백성들이 그 고통을 견디지 못하여 폐단이 많습니다. 그러나 이같이 탐욕스러운 자는 얼마 안됩니다. 지금 전지(田地)가 있어서 수세(收稅)하는 자는 대개 대신(大臣)들입니다. 그들이 함부로 거둠을 의심하여 사헌부(司憲府)의 대졸(臺卒)들로 하여금 규찰하게 한다면 전부(佃夫)를 침해하는 것보다 더 폐단이 될 것 같습니다. 청컨대 전부로 하여금 사헌부(司憲府)에 고발하게 하여 그 전지(田地)를 빼앗고 무거운 벌로 다스리도록 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "我朝開國之初, 首革私田, 而功臣田、別賜田、科田, 皆令田主收稅, 自祖宗朝, 行之已久, 且載《大典續錄》, 不可更改。 其往來奔走, 留連之弊, 官收與自收一也。 但自收之時, 有濫收者, 雖令佃夫, 告司憲府, 而草野之民, 安能一一告訴乎? 因此恣意者必多, 請令司憲府, 依奔競例, 無時摘發, 如有犯者, 痛繩以法。" 命議于院相。 鄭昌孫、韓明澮議: "諸田收稅之際, 奸貪之徒, 侵刻督徵, 民不堪苦, 其弊多端。 然如此貪墨者有幾。 今有田收稅者, 率皆大臣。 今疑其濫收, 使臺卒糾察, 似傷於苛佃。 請使佃夫, 告司憲府, 收奪其田, 繩以重典。" 從之。

=====

성종실록 61권, 성종 6년 11월 1일 병오 8번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 1일 병오 9번째기사 1475년 명 성화(成化) 11년
야대에서 좌승지 유권으로 하여금 사직을 청한 최한정을 타이르게 하다


야대(夜對)에 나아갔다. 임금이 좌승지(左承旨) 유권(柳睠)에게 말하기를,
"전에 임사홍(任士洪)이 말하기를, ‘예문관(藝文館)에 재직하고 있는 자로서 학문이 없는 사람이 있다.’고 하기에, 내가 써서 가지고 오게 한 것은 그들을 도태(淘汰)시키려고 한 것이 아니었다. 그런데 오늘 최한정(崔漢禎) 등이 사직할 것을 청하였으니, 사람이 비록 재주가 있다 하더라도 덕행(德行)이 없으면 볼 것이 없는 것이다."
하니, 유권(柳睠)이 대답하기를,
"경연(經筵)에 시강(侍講)하는 사람은 그 글재주뿐만 아니라 마땅히 그 행실도 보아야 합니다. 최한정(崔漢禎)은 그 사람됨이 노성(老成)하고 유자한(柳自漢)은 장원 급제(壯元及第)하였고 구달손(丘達孫)은 구종직(丘從直)의 아들입니다. 비록 글짓는 재능은 부족하다 하여도 모두 경서(經書)를 익히 읽은 사람들입니다."
하니, 임금이 말하기를,
"그것이 나의 뜻이 아님을 타일러라."
하였다.

-----

○御夜對。 上謂左承旨柳睠曰: "向任士洪言: ‘職在藝文館者, 亦有不學之人。’ 予使之書來, 非欲汰之。 今日崔漢禎等請辭, 人雖有才, 若無德行, 則不足觀也已。" 睠對曰: "侍經筵者, 非獨文才, 宜取其行。 崔漢禎其人老成, 柳自漢壯元及第, 丘達孫 從直之子。 雖乏屬文之能, 皆熟讀經書者也。" 上曰: "此非予意也, 可以此諭之。"

=====

성종실록 61권, 성종 6년 11월 2일 정미 1번째기사 1475년 명 성화(成化) 11년
백관을 거느리고 성절 망궐례를 행하다


성절(聖節)이었다. 임금이 백관(百官)을 거느리고 의식대로 망궐례(望闕禮)를 행하였다.

-----

○丁未/聖節。 上率百官, 行望闕禮如儀。

=====

성종실록 61권, 성종 6년 11월 2일 정미 2번째기사 1475년 명 성화(成化) 11년
최한정·유자한·구달손 등을 불러 보직을 계속 수행하게 하다


최한정(崔漢禎)·유자한(柳自漢)·구달손(丘達孫)을 명소(命召)하여 전교하기를,
"내가 그대들을 대하는 것이 본래 이 같은 것이 아니다. 학문이 비록 여유가 있다 하더라도 심행(心行)이 없는 자는 볼 만한 것이 못된다. 그대들은 모두 조정(朝廷)에서 뽑았는데 어찌 부적당하겠는가? 그대로 자리에 있으라."
하였다.

-----

○命召崔漢禎、柳自漢、丘達孫傳曰: "予待爾等, 本不如是也。 學問雖有餘, 無心行者, 不足觀也。 爾輩皆朝廷所嘗揀擇, 豈有不稱哉? 其就職。"

=====

성종실록 61권, 성종 6년 11월 2일 정미 3번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 2일 정미 4번째기사 1475년 명 성화(成化) 11년
수원의 죄수 이효순·김원진 등을 처벌하다


형조(刑曹)에서 삼복(三覆)943) 하여 아뢰기를,
"수원(水原) 죄수인 학생(學生) 이효순(李孝順), 양인(良人) 김원진(金元進)·박석을동(朴石乙同)·김가질달(金加叱達)이 행인(行人)에게 강도(强盜)한 죄와, 전옥서(典獄署) 죄수 백정(白丁) 이북간(李北間)·이소근동(李小斤同), 사노(私奴) 김인수(金仁壽)가 조만(趙萬)의 집을 겁탈하여 강도질한 죄는 율(律)이 참부대시(斬不待時)944) 에 해당하고, 그 처자는 《경국대전(經國大典)》에 의거하여 사는 고을의 관노비(官奴婢)로 영속(永屬)시킬 것이며, 공주(公州) 죄수 정병(正兵) 문가질동(文加叱同)이 내은이(內隱伊)를 때려 죽인 죄는 율(律)이 교대시(絞待時)에 해당되고, 보성(寶城) 죄수 사비(私婢) 무상(無常)이 그 간부(奸夫)인 사노(私奴) 중부(中夫)와 함께 본부(本夫) 옥산(玉山)을 모살(謀殺)한 죄는 무상(無常)은 율(律)이 능지 처사(凌遲處死)에 해당하며, 중부(中夫)는 참대시(斬待時)에 해당합니다."
하니, 임금이 모두 그대로 따랐다.

-----

○刑曹三覆啓: "水原囚學生李孝順、良人金元進ㆍ朴石乙同ㆍ金加叱達劫殺行路人强盜罪, 典獄囚白丁李北間ㆍ李小斤同、私奴金仁壽劫趙萬家强盜罪, 律該斬不待時, 妻子竝依《大典》, 永屬所在官奴婢, 公州囚正兵文加叱同毆殺內隱伊罪, 律該絞待時, 寶城囚私婢無常與奸夫私奴中夫謀殺本夫玉山罪, 無常律該凌遲處死, 中夫斬待時。" 皆從之。

=====

성종실록 61권, 성종 6년 11월 2일 정미 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 2일 정미 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 3일 무신 1번째기사 1475년 명 성화(成化) 11년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊申/受常參, 視事。

=====

성종실록 61권, 성종 6년 11월 3일 무신 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 3일 무신 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 3일 무신 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 4일 기유 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○己酉/受常參。

=====

성종실록 61권, 성종 6년 11월 4일 기유 2번째기사 1475년 명 성화(成化) 11년
대마도에 사신을 보내기로 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 동지사(同知事) 이승소(李承召)가 아뢰기를,
"지금 대마도(對馬島)에 사신(使臣)을 보내야 마땅하나, 왜사(倭使)가 오지 않았으므로 아직 내년을 기다려서 보내는 것이 좋을 것 같습니다."
하니, 임금이 말하기를,
"왜사(倭使)를 기다렸다가 사신(使臣)을 보내는 것은 불가하다."
하였다. 영사(領事) 한명회(韓明澮)가 아뢰기를,
"우리 조정이 제포(諸浦)를 설치하여 방비한 이후로 왜구(倭寇)가 감히 날뛰지 못하였습니다. 천하의 형세는 성한 때가 있으면 쇠하는 때도 있는 것인데, 1백 년 동안이나 평화가 계속되기는 쉽지 않은 것입니다. 지금 삼포(三浦)945) 에 사는 왜인(倭人)들이 대단히 많습니다. 만약 변란이 있으면 그 주변 고을을 지키지 못할 것이며, 주변 고을을 지키지 못하면 하삼도(下三道)946) 는 우리 땅이 되지 못할 것입니다. 세조(世祖)께서 이를 우려하여 일찍이 왜인들을 쇄환(刷還)시키려 하였으나 이루지 못하였고, 지난 날 무승(茂勝)이 와서 쇄환할 것을 말하였고 또 왜적(倭賊)을 죽였습니다. 지금 대마도에 사신 보내는 일은 늦출 수 없습니다."
하니, 임금이 말하기를,
"그렇게 하라."
하였다.

-----

○御經筵。 講訖, 同知事李承召啓曰: "今當遣使對馬島, 然倭使不來, 姑待來年爲便。" 上曰: "遣使不可待倭使也。" 領事韓明澮啓曰: "我朝置諸浦防戍以後, 倭寇不敢動。 天下之勢有盛有衰, 昇平百年, 不易得也。 今倭居三浦者甚繁。 若有變, 則傍邑不可守, 傍邑不守, 則下三道非我有也。 世祖憂之, 嘗欲刷還而不果, 曩者茂勝來言刷還, 又戮倭賊。 今遣使不可緩也。" 上曰: "然。"

=====

성종실록 61권, 성종 6년 11월 4일 기유 3번째기사 1475년 명 성화(成化) 11년
죄수 이산을 처벌하다


형조(刑曹)에서 아뢰기를,
"양인(良人) 이산(李山)이 강녕전(康寧殿)의 요령(搖鈴)을 훔친 죄는 율(律)이 참부대시(斬不待時)에 해당됩니다."
하였으나, 명하여 사형(死刑)을 감하게 하였다.

-----

○刑曹啓: "良人李山竊康寧殿搖鈴罪, 律該斬不待時。" 命減死。

=====

성종실록 61권, 성종 6년 11월 4일 기유 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 4일 기유 5번째기사 1475년 명 성화(成化) 11년
관찰사가 임지로 갈 때 항상 절월(節鉞)을 주게 하다


예조(禮曹)에서 아뢰기를,
"《경국대전(經國大典)》에 제도(諸道)의 관찰사(觀察使)는 절월(節鉞)947) 을 소지하게 되어 있습니다. 청컨대 앞으로는 관찰사가 임지로 가면서 하직할 때에 으레 주어서 가지고 가게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "《大典》, 諸道觀察使持節鉞, 請自今觀察使拜辭時, 例賜以遣。" 從之。

=====

성종실록 61권, 성종 6년 11월 4일 기유 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 5일 경술 1번째기사 1475년 명 성화(成化) 11년
조참을 받다


조참(朝參)을 받았다.

-----

○庚戌/受朝參。

=====

성종실록 61권, 성종 6년 11월 5일 경술 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 5일 경술 3번째기사 1475년 명 성화(成化) 11년
각도 관찰사에게 송사의 심리·판결을 하지 않은 이유를 보고케 하다


제도의 관찰사(觀察使)에게 하서(下書)하기를,
"근래에 상언(上言)하거나 진소(陳訴)하는 사람이 자못 많다. 대개 지방민들인데, 수령(守令)에게 호소하여도 수령들이 들어주지 않기 때문인가? 감사(監司)에게 고발하여도 감사가 조사하지 않기 때문인가? 어찌하여 분분하게 억울함을 호소함이 많은가? 송사(訟事)를 심리(審理)하지 않고 판결하지 않은 이유를 갖추어 기록해서 아뢰게 하라."
하였다.

-----

○下書諸道觀察使曰:
近來上言陳訴者頗多, 率是外邑之人, 是訴于守令而守令不聽斷歟? 告于監司而監司不擧覈歟? 何紛紛訴冤之多歟? 其不聽理, 不決斷之由, 具錄以聞。

=====

성종실록 61권, 성종 6년 11월 5일 경술 4번째기사 1475년 명 성화(成化) 11년
후원에서 활쏘기를 구경하고 이안 등의 임용을 명하다


후원(後苑)에 나아가 활쏘기를 보았다. 징소(徵召)한 사람 이안(李晏)·이징전(李澄全)·신수무(辛秀武)·이덕원(李德元)·전영수(全永壽)·이효공(李孝恭)·차윤생(車胤生)·최숙문(崔淑文)·김유공(金有恭)·노삼동(魯三同)·진구성(陳九成)·박혁손(朴赫孫)·오흥무(吳興武)·권지(權祉)·신성종(愼成終)·이지번(李之蕃)·박수창(朴壽昌)·이연년(李延年)·홍경순(洪敬淳)·이선동(李善同)·이고(李考) 등에게 명하여 과녁[侯]에 활을 쏘게 하였다. 임금이 말하기를,
"잘 쏘는 사람이 누군가?"
하니, 윤사흔(尹士昕)이 대답하기를,
"이안(李晏)이 가장 잘 쏩니다."
하자, 임금이 말하기를,
"과연 잘 쏘는구나!"
하였다. 이덕원(李德元)이 시(詩) 한 수를 임금에게 바쳤는데 대단히 졸작이었다. 윤사흔(尹士昕)이 시를 바치는 장소가 아니라 하여 추국할 것을 청하였으나 임금이 말하기를,
"특별히 그 뜻을 말하려 한 것뿐이니 추국할 것이 없다. 이들 중에도 글을 하는 사람이 있는가?"
하니, 좌우에서 이안(李晏)·신수무(辛秀武)·이덕원(李德元)이라고 대답하였다. 도승지(都承旨) 유지(柳輊)에게 명하여 배운 바를 강(講)하게 하였는데, 유지(柳輊)가 한 고조(漢高祖)와 당 태종(唐太宗)의 우능(優能)함에 대하여 물으니, 이안(李晏)이 능히 물음에 따라 대답하였다. 임금이 말하기를,
"이안(李晏)은 쓸만한 사람이다. 빨리 임용하고, 이징전(李澄全)·이효공(李孝恭)·차윤생(車胤生)·노삼동(魯三同)·박수창(朴壽昌)·이연년(李延年) 등도 또한 쓸 만하다. 그러나 오랫동안 서울에 머물기가 진실로 어려우니, 머물 것과 돌아갈 것을 들어보고 자리가 비는대로 채용하라."
하고, 활을 가장 잘 쏜 이징전(李澄全)·차윤생(車胤生)에게는 생녹비(生鹿皮) 각각 1장(張), 이안(李晏)에게는 각궁(角弓) 1장(張)을 내려 주었다.

-----

○御後苑, 觀射。 命徵召人李晏、李澄全、辛秀武、李德元、全永壽、李孝恭、車胤生、崔淑文、金有恭、魯三同、陳九成、朴赫孫、吳興武、權祉、愼成終、李之蕃、朴壽昌、李延年、洪敬淳、李善同、李考射侯。 上曰: "善射者誰歟?" 尹士昕對曰: "李晏最優矣。" 上曰: "果善射矣!" 李德元進詩一絶, 甚拙。 尹士昕以進詩非其所, 請鞫之, 上曰: "特言志耳, 勿鞫。 此輩亦有解文者歟?" 左右以李晏、辛秀武、李德元對。 命都承旨柳輊講所學, 輊問漢 高、唐宗優能, 晏能隨問而對。 上曰: "晏可用人也。 其亟用之, 澄全、孝恭、胤生、三同、壽昌、延年亦可用也。 然久留都下實難, 聽其去留, 有闕卽敍。" 賜居首者澄全、胤生鹿皮各一張, 李晏角弓一張。

=====

성종실록 61권, 성종 6년 11월 5일 경술 5번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 6일 신해 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○辛亥/受常參。

=====

성종실록 61권, 성종 6년 11월 6일 신해 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 6일 신해 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 6일 신해 4번째기사 1475년 명 성화(成化) 11년
도망병의 수가 6명 이하인 고을의 경우는 절도사가 죄를 다스리게 하다


사헌부 대사헌(司憲府大司憲) 윤계겸(尹繼謙) 등이 차자(箚子)를 올리기를,
"듣건대 강무(講武)를 할 때 도망한 각 도의 군사들에 대하여 중앙의 관리를 보내어 죄를 다스리도록 하였다 합니다. 근자에 왕명(王命)으로 나가는 관리가 길에 서로 이어서 그 뒷바라지하는 폐단이 작지 않습니다. 또 이뿐만이 아닙니다. 공신(功臣)·재상(宰相)이 휴가를 받아 역마(驛馬)를 타는 자가 매우 많아 각 도에서 이 때문에 떠들썩합니다. 지금 군령을 어긴 군사를 죄주기 위하여 따로 중앙의 관리를 보낼 필요는 없습니다. 바라건대 각 도의 병마 절도사(兵馬節度使)에게 명하여 죄를 과하게 함으로써 그 폐단을 덜게 하소서."
하니, 임금이 전교하기를,
"도망한 군사의 수가 매우 많아서 중앙의 관리를 보내지 않을 수 없다. 다만 도망한 군사가 한 고을에 6명 이하인 경우는 절도사(節度使)로 하여금 다스리게 하여도 될 것이다."
하였다.

-----

○司憲府大司憲尹繼謙等上箚子曰:
聞講武時, 逃亡諸道軍士, 遣朝官論罪。 近者使命相望於道, 支供迎送之弊不貲。 非特此也。 功臣宰相賜告乘馹者頗多, 諸道爲之騷然。 今罪犯令軍士, 不必別遣京官。 伏望命諸道兵馬節度使科罪, 以除其弊。
傳曰: "逃亡軍士, 厥數頗多, 京官不可不遣。 但一邑六人以下, 則可令節度使決罪。"

=====

성종실록 61권, 성종 6년 11월 6일 신해 5번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 7일 임자 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○壬子/受常參。

=====

성종실록 61권, 성종 6년 11월 7일 임자 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 7일 임자 3번째기사 1475년 명 성화(成化) 11년
통례원 좌통례 김신몽 등 5인이 윤대하다


통례원 좌통례(通禮院左通禮) 김신몽(金信蒙) 등 5인이 윤대(輪對)하였다.

-----

○通禮院左通禮金信蒙等五人輪對。

=====

성종실록 61권, 성종 6년 11월 7일 임자 4번째기사 1475년 명 성화(成化) 11년
임지에 비첩을 데리고 간 전 온성 부사 홍이로를 추국하게 하다


사헌부(司憲府)에서 아뢰기를,
"전 온성 부사(穩城府使) 홍이로(洪利老)가 비첩(婢妾)을 데리고 임지에 가서 관가의 재정을 낭비하고 법없이 방자했습니다. 청컨대 잡아와서 국문하소서. 또 각 도의 변방 지대 수령(守令)과 진장(鎭將)들이 첩(妾)을 데리고 가서 폐단을 일으키니, 홍이로(洪利老)와 같은 자가 또한 반드시 있을 것입니다. 관찰사(觀察使)로 하여금 철저히 조사하여 계문(啓聞)하게 하소서."
하였는데, 임금이 이에 따르고, 홍이로(洪利老)는 감사(監司)로 하여금 추국하여 아뢰게 하였다.

-----

○司憲府啓: "前穩城府使洪利老率婢妾赴鎭, 糜費公廩, 放恣無法。 請拿來推鞫。 且諸道沿邊守令、鎭將率妾作弊, 如利老比者, 亦必有之。 令觀察使, 窮推啓聞。" 從之, 利老令監司鞫啓。

=====

성종실록 61권, 성종 6년 11월 7일 임자 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 7일 임자 6번째기사 1475년 명 성화(成化) 11년
진위의 죄수 조옥련을 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"진위(振威) 죄수인 백정(白丁) 조옥련(趙玉連)이 절도를 재범(再犯)한 죄는, 《경국대전(經國大典)》에 의하여 교형(絞刑)에 처하게 하소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "振威囚白丁趙玉連再犯竊盜罪, 依《大典》絞。" 從之。

=====

성종실록 61권, 성종 6년 11월 7일 임자 7번째기사 1475년 명 성화(成化) 11년
죄수를 죽게 한 수령의 품계 강등 기준을 정하다


형조(刑曹)에서 아뢰기를,
"각 고을의 옥수(獄囚)로서 한 달 안에 주(州)·부(府)는 4인, 군(郡)·현(縣)은 3인이 죽으면 그 수령은 한 품계(品階)를 강등시키소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "諸邑獄囚, 一月內, 州ㆍ府四人, 郡縣三人物故, 則其邑宰降一階。" 從之。

=====

성종실록 61권, 성종 6년 11월 7일 임자 8번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 8일 계축 1번째기사 1475년 명 성화(成化) 11년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○癸丑/受常參, 視事。

=====

성종실록 61권, 성종 6년 11월 8일 계축 2번째기사 1475년 명 성화(成化) 11년
대사헌 윤계겸이 전 온성 부사 홍이로의 체포를 청했으나 받아들이지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 대사헌(大司憲) 윤계겸(尹繼謙)이 아뢰기를,
"영안도(永安道)는 이시애(李施愛)의 난을 겪고 인심이 아직 안정되지 않았는데, 홍이로(洪利老)가 첩(妾)을 거느리고 작폐(作弊)하였습니다. 잡아와서 벌주지 않으면 뒷날 징계할 바가 없습니다."
하니, 임금이 말하기를,
"재상(宰相)을 그와 같이 대접할 수 없다. 더욱이 사직(社稷)에 관계되는 일이 아닌데 체포할 수 있겠는가?"
하였다.

-----

○御經筵。 講訖, 大司憲尹繼謙啓曰: "永安道自經李施愛之亂, 人心未定, 洪利老率妾作弊。 今不拿來科罪, 後無所懲。" 上曰: "宰相不可待之如是。 況非關社稷, 其可逮捕乎?"

=====

성종실록 61권, 성종 6년 11월 8일 계축 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 8일 계축 4번째기사 1475년 명 성화(成化) 11년
원상들에게 사민(徙民)으로서 도망한 자들을 처벌할 조목을 의논케 하다


승정원(承政院)에 전교하기를,
"사민(徙民)으로서 도망한 자들을 처벌한 조목을 원상(院相)들이 의논하여 아뢰어라."
하니, 정인지(鄭麟趾)가 의논하기를,
"사민(徙民)으로서 도망한 자를 참형(斬刑)에 처하는 것은 일시적인 법이지 영원히 전할 법은 아닙니다. 예대로 하는 것이 어떻겠습니까?"
하고, 정창손(鄭昌孫)·한명회(韓明澮)는 의논하기를,
"사민(徙民)으로서 도망한 자가 초범일 경우 특별히 사면하여 죽이지 않게 한 것은 성상(聖上)의 은혜가 지극히 중한데, 두 번째 도망함에 이르면 이는 뉘우침이 없는 것입니다. 사유(赦宥) 전을 논(論)하지 말고 참형(斬刑)에 처하는 것이 어떻겠습니까?"
하고, 조석문(曺錫文)·윤자운(尹子雲)은 의논하기를,
"사민으로서 도망 삼범(逃亡三犯)인 자는 《경국대전(經國大典)》대로 시행하는 것이 어떻겠습니까?"
하고, 김질(金礩)·윤사흔(尹士昕)·김국광(金國光)은 의논하기를,
"도망한 사민(徙民)을 참형(斬刑)에 처하는 법은 《경국대전(經國大典)》에 실려 있는데도, 간사한 무리들이 법을 두려워하지 않고 곧 바로 도망하니 징벌하지 않을 수 없습니다. 비록 초범자라 하여도 법에 따라 처단하는 것이 옳습니다. 다만 정상에 따라 죽음에 면하게 하는 것은 일시적인 특별한 은전입니다. 만약 재범인 경우는 뉘우침이 없는 것입니다. 비록 초범 때에 사죄(赦罪)되었다 하여도 극형(極刑)에 처하여 뒷사람에게 경고하는 것이 어떻겠습니까?"
하니, 임금이 조석문(曺錫文) 등의 의논에 따랐다.

-----

○傳于承政院曰: "徙民逃亡者論罪節目, 議院相以啓。" 鄭麟趾議: "徙民逃亡處斬, 一時之法, 非永世可傳。 姑仍舊何如?" 鄭昌孫、韓明澮議: "徙民逃亡初犯者, 特赦不誅, 上恩至重, 而至於再逃, 則是怙終也。 不論赦前, 處斬何如?" 曺錫文、尹子雲議: "徙民逃亡三犯者, 依《大典》施行, 何如?" 金礩、尹土昕、金國光議: "徙民逃亡處斬之法, 載在《大典》, 奸詐之徒不畏法, 今旋卽逃亡, 不可不懲。 雖初犯者, 依法斷罪爲便。 但隨情減死, 一時特恩耳。 若再犯, 是乃怙終。 雖經救宥, 置之極刑, 警後何如?" 從錫文等議。

=====

성종실록 61권, 성종 6년 11월 8일 계축 5번째기사 1475년 명 성화(成化) 11년
소나무 재목을 보호하는 금령을 거듭 밝히도록 전지하다


공조(工曹)에 전지(傳旨)하기를,
"소나무 재목은 국용(國用)에 긴요하여 일찍이 각 도에 금산(禁山)을 정하고 재목을 기르게 하였으나, 근래에 듣건대 관리들이 명령 받들기를 점점 해이하게 하여 거의 베어 없어졌다고 하니 금령(禁令)을 거듭 밝히게 하라 "
하였다.

-----

○傳旨工曹曰: "松木切於國用, 曾於諸道定禁山, 預養其材, 比聞官吏奉行陵夷, 斫(代)〔伐〕 殆盡, 其申明禁令。"

=====

성종실록 61권, 성종 6년 11월 8일 계축 6번째기사 1475년 명 성화(成化) 11년
사민(徙民) 도망자 삼범(三犯)은 《경국대전》에 의하여 시행하게 하다


형조(刑曹)에 전지(傳旨)하기를,
"지금부터 사민(徙民) 도망자 삼범(三犯)은 《경국대전(經國大典)》에 의하여 시행하라."
하였다.

-----

○傳旨刑曹曰: "今後徙民逃亡三犯者, 依《大典》施行。"

=====

성종실록 61권, 성종 6년 11월 8일 계축 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 8일 계축 8번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 9일 갑인 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○甲寅/受常參。

=====

성종실록 61권, 성종 6년 11월 9일 갑인 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 9일 갑인 3번째기사 1475년 명 성화(成化) 11년
은나라 무을 등의 사적을 그리고 시를 지어 병풍을 만들게 하다


화공(畫工)에게 명하여 은(殷)나라 무을(戊乙), 위(衛)나라 선공(宣公), 진(晉)나라 영공(靈公), 송(宋)나라 강공(康公), 제(齊)나라 동혼후(東昏侯), 진(陳)나라 후주(後主), 진(陳)나라 영공(靈公), 오왕(吳王) 부차(夫差) 등의 사적(事迹)을 그려서 병풍을 만들게 하고, 문신(文臣)을 택하여 그것에 대한 시를 지어 바치게 하였다.

-----

○命畫工, 畫殷戊乙、衛宣公、晋 靈公、宋 康公、齊 東昏侯、陳 後主、陳 靈公、吳王夫差事迹爲屛風, 擇文臣製詩以進。

=====

성종실록 61권, 성종 6년 11월 9일 갑인 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 9일 갑인 5번째기사 1475년 명 성화(成化) 11년
상(喪)중인 과부를 협박·간통한 첨지중추부사 심응을 처벌하다


사헌부(司憲府)에서 아뢰기를,
"첨지중추부사(僉知中樞府事) 심응(沈膺)이 새 과부[新寡女] 소비(小非)의 재산을 탐내어 상중(喪中)임에도 불구하고 협박 간통하여 염치의 도리(道理)를 잃었습니다. 청컨대 법에 따라 죄주소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "僉知中樞府事沈膺貪新寡女小非財産, 冒喪脅奸, 廉恥道喪。 請照律科罪。" 從之。

=====

성종실록 61권, 성종 6년 11월 9일 갑인 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 10일 을묘 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○乙卯/受常參。

=====

성종실록 61권, 성종 6년 11월 10일 을묘 2번째기사 1475년 명 성화(成化) 11년
지평 윤혜가 공조 참판 한보를 국문코자 했으나 윤허하지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 지평(持平) 윤혜(尹惠)가 아뢰기를,
"공조 참판(工曹參判) 한보(韓堡)가 휴가를 청하지 않고 양주(楊州) 농장(農莊)에 갔으니, 국법에 어긋납니다. 청컨대 국문하소서."
하니, 임금이 말하기를,
"하루에 다녀오는 것은 휴가를 청할 필요가 없다."
하였다.

-----

○御經筵。 講訖, 持平尹惠啓曰: "工曹參判韓堡不請告, 擅往楊州農莊, 以干邦憲, 請鞫之。" 上曰: "一日之行, 不必告也。"

=====

성종실록 61권, 성종 6년 11월 10일 을묘 3번째기사 1475년 명 성화(成化) 11년
이조 판서 정효상이 신숙주의 시호를 바꾼 일을 해명하고 사직을 청하다


이조 판서(吏曹判書) 정효상(鄭孝常)이 글을 올려 사직(辭職)하기를,
"신이 용렬한 사람으로 이조(吏曹)의 장(長)이 되어 여러 사람의 마음을 만족시키지 못하였으니, 더욱 조심스럽고 두려움이 간절합니다. 이번에 사헌부(司憲府)에서 신이 신숙주(申叔舟)의 시호(諡號)를 개정한 일로 사죄(私罪)로써 다스려야 한다도 합니다만, 그 실정은 그렇지 않습니다. 전에도 봉상시(奉常寺)에서 시호(諡號)를 의논하다가 합당하지 못한 곳이 있으면 본조(本曹)로 하여금 다시 의논하게 하였는데, 이런 일이 이미 관례가 되어 시행된 지 오래되었습니다. 각종 등록(謄錄)을 상고해보면 한두 번 있은 일이 아닙니다만, 그 때마다 〈시호를〉 바꾸었다는 것으로써 논박이 있었다고는 듣지 못하였습니다. 봉상시(奉常寺)에서 처음에 신숙주(申叔舟)의 시호(諡號)를 의논하면서 문성(文成), 성헌(成憲), 문열(文烈)로 말하였는데, 신 등이 글자의 뜻을 생각해 보니 모두 공훈(功勳)의 뜻이 없었습니다. 이로 인하여 옛일에 의해 개정하도록 하였는데, 그 후 봉상시에서 문충(文忠)으로 바꾸었습니다. 그러나 신이 어찌 문충으로 바꾸라고 지적하였겠습니까? 또 어찌 감히 성상(聖上)의 뜻을 문충에 둘 것을 기필(期必)하였겠습니까? 신은 처음 벼슬길에 나온 이후로 한 번도 신숙주(申叔舟)의 문하에 종사한 일이 없습니다. 비록 사사로운 은혜를 입었다 하여도 사(私)로써 공(公)을 무너뜨릴 수 없는데, 하물며 본래 은혜를 입은 일이 없는데야 말해 무엇하겠습니까? 신은 거기에 사사로운 마음을 개입시키지는 않았습니다. 죄가 공공된 것인가 사사로운 것인가 하는 것은 다만 사정(私情)이 개재되었는가 그렇지 않은가에 달려 있습니다. 사정(私情)이 개입되지 않은 죄라면 곧 공공된 착오이지 사죄(私罪)라 할 수 없습니다. 그러나 법사(法司)에서 신에게 사사로운 정이 있었다고 의심하고 사죄(私罪)를 범한 것으로 논하여 장형(杖刑)에 해당한다고 하니, 통탄할 일입니다. 바라건대 신의 직위를 해임하고 죄상을 다시 조사히게 하여 원망이 없게 하소서."
하니, 임금이 전교하기를,
"이는 사사로운 정이 개입된 것이 아니다. 피하지 말라."
하고, 도승지(都承旨) 유지(柳輊)에게 전교하기를,
"시호(諡號)를 개정한 구례(舊例)가 있는가?"
하니, 유지(柳輊)가 옛 예(例)를 들어 대답하였다. 이에 임금이 전교하기를,
"앞으로는 봉상시(奉常寺)에서 시호(諡號)를 의논한 후 이조(吏曹)에서 마음대로 고치지 못하게 하고, 부득이한 경우에는 반드시 아뢰라."
하였다.

-----

○吏曹判書鄭孝常上書, 辭職曰:
臣以庸材, 濫長銓曹, 不厭衆心, 冞切兢惶。 今司憲府, 又以臣改申叔舟諡號, 論以私罪, 其情則不然也。 前此奉常寺議諡, 有未愜處, 則本曹令更議, 此例已成行之已久。 考諸謄錄, 則非一二也, 而未聞其時以更改而論駁者也。 奉常寺初議叔舟諡, 曰文成, 曰成憲, 曰文烈, 臣等按字義, 竝無功勳之事。 因此依故事, 令改之, 其後奉常寺改以文忠。 臣豈以文忠爲指而易之乎? 又安敢必其天意注於文忠乎? 臣筮仕以後, 未嘗一朝從事於叔舟門下。 雖有私恩, 不可以私而滅公, 況素無恩分哉? 臣無容私於其間矣。 罪之公私, 只在情之有無。 無情之罪, 則直謂之公錯, 不可指以爲私也。 然法司疑臣有情, 論以犯私當杖, 臣竊痛焉。 乞解臣職, 更覈情罪, 無使有冤。
傳曰: "此非容私也, 勿避。" 仍傳都承旨柳輊曰: "改諡有舊例乎?" 輊以舊例對。 傳曰: "此後奉常寺議諡後, 吏曹勿得擅改, 如有不得已, 則必須啓達。"

=====

성종실록 61권, 성종 6년 11월 10일 을묘 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 10일 을묘 5번째기사 1475년 명 성화(成化) 11년
이조·봉상시의 관원들이 마음대로 시호를 바꾼 일을 용서하게 하다


사헌부(司憲府)에서 아뢰기를,
"시호(諡號)를 의논하는 관리는 행장(行狀)에 의거하여 그 시호(諡號)를 의정(議定)하고 이조(吏曹)는 다만 임금에게 아뢸 뿐입니다. 이조 판서(吏曹判書) 정효상(鄭孝常)과 참의(參議) 심한(沈瀚)·좌랑(佐郞) 김선(金瑄) 등은 곧바로 들어가서 아뢰지 않고 마음대로 시호(諡號)를 바꾸었습니다. 그리고 봉상시 정(奉常寺正) 박안성(朴安性), 첨정(僉正) 경준(慶俊), 판관(判官) 이병규(李丙奎)·조서정(趙瑞廷), 주부(主簿) 문구민(文具敏)·서규(徐赳), 직장(直長) 손상장(孫尙長)이 이조(吏曹)의 의도에 영합하여 마음대로 시호(諡號)를 바꾼 죄는 율(律)이 장(杖) 80대를 속(贖)바치게 하고 고신(告身) 3등(等)을 빼앗는 데 해당합니다. 그리고 김선(金瑄)·심한(沈瀚)은 조율(照律)948) 하도록 청하며, 정효상(鄭孝常)은 성상(聖上)의 결재를 청합니다."
하였는데, 임금이 모두 용서하도록 명하였다.

-----

○司憲府啓: "議諡官, 據行狀議定其諡, 吏曹只啓稟而已。 吏曹判書鄭孝常、參議沈瀚、佐郞金瑄不卽入啓, 擅令改諡。 而奉常寺正朴安性、僉正慶俊、判官李丙奎ㆍ趙瑞廷、主簿文具敏ㆍ徐赳、直長孫尙長迎合吏曹指意, 任情改諡罪, 律該杖八十贖, 奪告身三等。 金瑄、沈瀚請照律, 鄭孝常請上裁。" 命竝宥之。

=====

성종실록 61권, 성종 6년 11월 10일 을묘 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 10일 을묘 7번째기사 1475년 명 성화(成化) 11년
한치형·윤흠·한치례·성윤문·예승석·이인충 등에게 관작을 제수하다


한치형(韓致亨)을 자헌 대부(資憲大夫) 청성군(淸城君) 겸 경기 관찰사(京畿觀察使)로, 윤흠(尹欽)을 자헌 대부(資憲大夫) 판한성부윤(判漢城府尹)을, 한치례(韓致禮)를 자헌 대부(資憲大夫) 행 병조 참판(行兵曹參判)으로, 성윤문(成允文)을 가정 대부(嘉靖大夫) 한성부 좌윤(漢城府左尹)으로, 예승석(芮承錫)을 가선 대부(嘉善大夫) 한성부 우윤(漢城府右尹)으로, 이인충(李仁忠)을 봉정 대부(奉正大夫) 사간원 헌납(司諫院獻納)으로, 이세광(李世匡)을 봉직랑(奉直郞) 사간원 정언(司諫院正言)으로 이전수(李全粹)를 가선 대부(嘉善大夫) 겸 충청도 관찰사(忠淸道觀察使)로, 김순명(金順命)을 가선 대부(嘉善大夫) 겸 전라도 관찰사(全羅道觀察使)로, 강자평(姜子平)을 통정 대부(通政大夫) 진주 목사(晉州牧使)로, 권체(權體)를 통정 대부(通政大夫) 성주 목사(星州牧使)로, 이신효(李愼孝)를 통정 대부(通政大夫) 강릉 대도호부사(江陵大都護府使)로 삼았다.

-----

○以韓致亨爲資憲淸城君兼京畿觀察使, 尹欽資憲判漢城 府尹, 韓致禮資憲行兵曹參判, 成允文嘉靖漢城府左尹, 芮承錫嘉善漢城府右尹, 李仁忠奉正司諫院獻納, 李世匡奉直司諫院正言, 李全粹嘉善兼忠淸道觀察使, 金順命嘉善兼全羅道觀察使, 姜子平通政晋州牧使, 權體通政星州牧使, 李愼孝通政江陵大都護府使。

=====

성종실록 61권, 성종 6년 11월 11일 병진 1번째기사 1475년 명 성화(成化) 11년
대왕 대비의 탄신을 맞아 백관을 거느리고 옷감을 올리다


대왕 대비(大王大妃)의 탄신일이므로, 임금이 백관을 거느리고 표리(表裏)949) 를 올렸다.

-----

○丙辰/大王大妃誕日, 上率百官進表裏。

=====

성종실록 61권, 성종 6년 11월 11일 병진 2번째기사 1475년 명 성화(成化) 11년
종친·원상·승지·대간 등에게 대궐 뜰에서 음식을 먹이게 하다


명하여 종친(宗親)·원상(院相)·승지(承旨)·대간(臺諫) 및 경연관(經筵官)·사관(史官)들을 대궐 뜰에서 음식을 먹이게 하였다.

-----

○命饋宗親院相、承旨、臺諫及經筵官、史官于闕庭。

=====

성종실록 61권, 성종 6년 11월 11일 병진 3번째기사 1475년 명 성화(成化) 11년
알타리 도만호 동속시 등 7인이 토산물을 바치다


알타리(斡朶里) 도만호(都萬戶) 동속시(童速時) 등 7인이 와서 토산물을 바쳤다.

-----

○斡朶里都萬戶童速時等七人來, 獻土宜。

=====

성종실록 61권, 성종 6년 11월 11일 병진 4번째기사 1475년 명 성화(成化) 11년
대사헌 윤계겸 등이 이조와 봉상시 관원들의 처벌을 청했으나 따르지 않다


사헌부 대사헌(司憲府大司憲) 윤계겸(尹繼謙) 등이 차자(箚子)를 올리기를,
"삼가 《경국대전(經國大典)》을 살피건대, 시호(諡號)를 내리는 절차는 우선 봉상시 정(奉常寺正) 이하가 의논해서 정하고 이를 이조(吏曹)에 통보하면 이조에서는 다만 통보에 의거하여 그것을 임금께 아뢰어 인준받을 뿐이며 다시 그 가부를 의논할 수 없습니다. 그런데 지금 신숙주(申叔舟)의 시호(諡號)를 봉상시(奉常寺)에서 삼망(三望)950) 을 갖추어서 이조(吏曹)에 보내었는데, 정효상(鄭孝常) 등이 즉시 성상(聖上)께 아뢰지 않고 강제로 시호(諡號)를 바꾸도록 하였고 봉상시 관리들이 그 의도에 영합하였으니, 이 어찌 사정(私情)이 없다고 하겠습니까? 대저 시호(諡號)를 붙이는 법은 실지의 덕을 나타내고 후세를 권하여 경계를 드리우는 것으로, 아들이 사사로이 그 아비의 시호를 얻을 수 없고 신하가 사사로이 그 임금의 시호를 얻을 수 없으니, 맹자(孟子)가 말한 ‘백세(百世)에도 고칠 수 없다.’ 한 것이 이것입니다. 정효상(鄭孝常) 등이 저지른 일은 그 자취가 비록 공공된 일 같습니다만, 그 실제는 사사로운 정이 개재된 것입니다. 그런데 이제 모두 용서하였으니, 이들을 징계하지 아니하면 임금을 속이고 사정(私情)을 쓰는 일이 행해질 것이므로, 그 조짐을 자라게 할 수는 없습니다. 청컨대 법에 따라 그 죄를 다스리소서."
하니, 임금이 전교하기를,
"이조(吏曹)의 관례가 이와 같았으므로 특별히 용서한 것이니 경들의 말은 따를 수 없다."
하였다.

-----

○司憲府大司憲尹繼謙等上箚子曰:
謹按《大典》, 贈諡奉常寺正以下議定, 報吏曹, 則吏曹只據所報, 啓準而已, 不當更議可否。 今申叔舟諡號, 該司備三望, 移報吏曹, 鄭孝常等不卽啓稟, 强令改諡, 奉常官吏承迎指意, 夫豈無情? 大抵諡法, 紀實德, 垂勸戒, 子不得私其父, 臣不得私其君, 孟子所謂, ‘百世不能改者’, 此也。 孝常等所犯迹, 雖似公, 其實則有情。 今乃竝宥之, 此而不懲, 誣上行私, 其漸不可長。 請依法治罪。
傳曰: "吏曹因循如此, 故特令宥之, 卿等之言, 不可從也。"

=====

성종실록 61권, 성종 6년 11월 11일 병진 5번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 12일 정사 1번째기사 1475년 명 성화(成化) 11년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○丁巳/受常參, 視事。

=====

성종실록 61권, 성종 6년 11월 12일 정사 2번째기사 1475년 명 성화(成化) 11년
집의 이형원이 이조와 봉상시 관리들의 처벌을 청했으나 듣지 않다


집의(執義) 이형원(李亨元)이 이조(吏曹)와 봉상시(奉常寺) 관리들의 시호(諡號)를 마음대로 개정한 죄를 처벌하도록 청했으나, 임금이 들어주지 않았다.

-----

○執義李亨元請吏曹、奉常寺官吏擅改諡號之罪, 不聽。

=====

성종실록 61권, 성종 6년 11월 12일 정사 3번째기사 1475년 명 성화(成化) 11년
대사간 정괄이 이조와 봉상시 관리들의 처벌을 청했으나 듣지 않다


사간원 대사간(司諫院大司諫) 정괄(鄭佸)이 차자(箚子)를 올리기를,
"지금 신숙주(申叔舟)의 시호(諡號)를 봉상시(奉常寺)에서 행장(行狀)을 참고하여 이미 정하였는데 이조(吏曹)에서 억지로 바꾸게 하였고, 봉상시(奉常寺)에서는 또 그 의도에 맞추어 굴종하고 지켜오던 것을 가볍게 변경시켜 시호를 갑자기 바꾸었습니다. 이것은 시호의 좋고 나쁨이 일시적인 인정에서 나온 것이고 공의(公議)에서 나온 것이 아닙니다. 청컨대 법에 따라 처벌하소서."
하였으나, 들어주지 않았다.

-----

○司諫院大司諫鄭佸等上箚子曰:
今申叔舟之諡, 奉常寺旣已參考行狀以定, 而吏曹强使改之, 奉常寺又阿意曲從, 輕變所守, 遽改其諡。 是諡之美惡, 出於一時之人情, 而不在公議。 請依律科罪。
不聽。

=====

성종실록 61권, 성종 6년 11월 12일 정사 4번째기사 1475년 명 성화(成化) 11년
주강에서 동지사 이승소가 대마 도주 사신의 불공함을 아뢰다


주강(晝講)에 나아갔다. 임금이 동지사(同知事) 이승소(李承召)에게 말하기를,
"듣건대 왜사(倭使) 성서(盛暑)가 부산포(釜山浦)에 되돌아와서 분노하여 불공한 행동을 한다고 하니, 사신(使臣)의 의리(義理)가 너무 없다."
하니, 이승소(李承召)가 대답하기를,
"이들은 서로 통섭(統攝)이 안되어 군신(君臣)이 분별이 엄하지 않습니다. 신이 듣건대, 정구(正球)가 대마주(對馬州)에 돌아갔을 때 그 도주(島主)가 잡아두고 보내지 않았습니다."
하니, 임금이 말하기를,
"도주(島主)가 어찌하여 국왕 사신(國王使臣)을 가둘 수 있는가?"
하자, 이승소(李承召)가 말하기를,
"대마 도주(對馬島主)의 사신(使臣)이 매번 말하기를, ‘대국(大國)은 원토 사신(遠土使臣)951) 일행에게는 대단히 후대를 하면서 도주 사신(島主使臣)의 일행은 박대를 하는데, 만약 우리 대마주(對馬州)가 한 번 움직이면 경상도 백성이 반드시 생업이 안정될 수 없는 것입니다. 그런데도 우리 대마주의 공을 대국이 모릅니다.’ 하니, 그 말의 불공하기가 이와 같습니다."
하였다.

-----

○御晝講。 上謂同知事李承召曰: "聞倭使盛暑還到釜山浦, 憤怒不恭, 殊無使臣之義。" 承召對曰: "此類不相統攝, 君臣之分不嚴。 臣聞正球還到對馬州, 其島主拘留不送矣。" 上曰: "島主安可囚王使臣乎?" 承召曰: "對馬島主使每言: ‘大國於遠土使送, 待之甚厚, 於島主使送, 待之甚薄, 若我州萬一擧足, 則慶尙之民, 必不能安業。 我州之功, 大國不知。’ 其言之不恭如此。"

=====

성종실록 61권, 성종 6년 11월 12일 정사 5번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 12일 정사 6번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 13일 무오 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○戊午/受常參。

=====

성종실록 61권, 성종 6년 11월 13일 무오 2번째기사 1475년 명 성화(成化) 11년
경연에서 지평 윤혜가 이조와 봉상시 관리들의 처벌을 청했으나 듣지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 지평(持平) 윤혜(尹惠)가 아뢰기를,
"신숙주(申叔舟)의 시호(諡號)를 봉상시(奉常寺)에서 이미 정하였는데, 정효상(鄭孝常)이 제조(提調)로서 위협하여 마음대로 개정하게 하였고, 봉상시(奉常寺)에서는 위협을 두려워하여 시호를 바꾸었으니, 사사로운 정이 없었다고 할 수 없는데, 특명으로 용서하는 것이 옳겠습니까?"
하니, 임금이 말하기를,
"시호(諡號)를 바꾸는 일은 구례(舊例)가 있는데, 무슨 사정(私情)이 있었겠는가?"
하였다. 사간(司諫) 박숭질(朴崇質)이 아뢰기를,
"시호(諡號)는 봉상시(奉常寺)에서 의논하여 정하는 것이지 이조(吏曹)에서 마음대로 고칠 수 있는 것이 아닙니다."
하고, 윤혜(尹惠)가 또 말하기를,
"이조(吏曹)에서 말하기를, ‘신숙주(申叔舟)의 시호(諡號)를 성헌공(成憲公)으로 하면 장헌왕(莊憲王)952) 의 시호를 범하기 때문에 문충(文忠)으로 바꾸었다.’ 하였는데, 그렇다면 문종(文宗)의 시호만은 기휘(忌諱)하지 않을 수 있겠습니까? 이조(吏曹)에서 어찌 사정(私情)이 없었겠습니까?"
하니, 임금이 말하기를,
"그대들의 말은 매우 뜻이 없다. 고령(高靈)953) 이 이미 죽었는데 이조(吏曹)가 무슨 마음이 있었겠는가?"
하였다.

-----

○御經筵。 講訖, 持平尹惠啓曰: "申叔舟諡號奉常寺已定, 而鄭孝常以提調, 脅使擅改, 奉常寺亦怵於威, 從而改之, 不可謂無情, 而特命宥之可乎?" 上曰: "改諡有舊例, 有何情由?" 司諫朴崇質啓曰: "諡號, 奉常寺議定, 非吏曹所可擅改也。" 惠又曰: "吏曹言: ‘諡爲成憲公, 則恐犯莊憲王之號, 故改爲文忠。’ 然則文宗之號, 獨不可諱乎? 吏曹豈得無情?" 上曰: "爾等之言, 甚無意也。 高靈已亡, 吏曹有何心乎?"

=====

성종실록 61권, 성종 6년 11월 13일 무오 3번째기사 1475년 명 성화(成化) 11년
이조와 병조가 단천 군수로 임명된 이안을 바꾸기를 청했으나 따르지 않다


이조(吏曹)와 병조(兵曹)에서 아뢰기를,
"전날 이안(李晏)을 서용(敍用)하라는 명령이 있었기 때문에 이미 단천 군수(端川郡守)로 임명하였습니다. 그러나 다시 살펴보니 이안(李晏)은 고과(考課)에서 하등(下等)을 받고 2년이 지나지 않았습니다. 청컨대 바꾸소서."
하니, 임금이 전교하기를,
"이안(李晏)은 나이 젊고 재주가 있어서 서용(敍用)하도록 명하였으니 바꾸지 말라."
하였다.

-----

○吏、兵曹啓曰: "前日命敍李晏, 故已除端川郡守。 然更考之, 晏居下考, 未經二年。 請改正。" 傳曰: "晏年少有才, 故命敍用, 勿改差。"

=====

성종실록 61권, 성종 6년 11월 13일 무오 4번째기사 1475년 명 성화(成化) 11년
광주 죄수 이내은동과 전옥서 죄수 검음두이를 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"광주(廣州) 죄수인 양인(良人) 이내은동(李內隱同)이 수련(水連)을 때려 죽인 죄는 교대시(絞待時)954) 에 해당합니다."
하니, 임금이 그대로 따르고, 또 아뢰기를,
"전옥서(典獄署)의 죄수인 장례원(掌隷院) 종[奴] 검음두이(檢音豆伊)가 절도(竊盜)를 재범한 죄는 《경국대전(經國大典)》에 의거하여 교형(絞刑)에 처하소서."
하니, 사형을 감하도록 명하였다.

-----

○刑曹三覆啓: "廣州囚良人李內隱同毆殺水連罪, 律該絞待時。" 從之, "典獄囚掌隷院奴檢音豆伊再犯竊盜罪, 依《大典》絞。" 命減死。

=====

성종실록 61권, 성종 6년 11월 13일 무오 5번째기사 1475년 명 성화(成化) 11년
집의 이형원이 이안의 단천 군수 임명을 취소하기를 청했으나 듣지 않다


사헌부 집의(司憲府執義) 이형원(李亨元) 등이 차자(箚子)를 올리기를,
"지금 이안(李晏)을 단천 군수(端川郡守)로 임명하였습니다만, 《경국대전(經國大典)》을 살펴보건대, 고과(考課)에서 하등(下等)으로 있은 사람은 2년이 지나야 임용하도록 되어 있습니다. 이안(李晏)이 일찍이 종성 판관(鍾城判官)으로서 고과에서 하등으로 있었는데, 2년이 지나기 전에 이번에 단천 군수(端川郡守)로 임명되었습니다. 대저 법을 지키기는 금석(金石)과 같이 단단히 하여야 합니다. 법이 한 번 흔들리면 사람들이 모두 깔보게 되어 징계할 길이 없어질까 두렵습니다. 이안(李晏)은 무재(武才)가 있으니, 우선 평안도나 영안도 지방의 군관(軍官)으로 임명하였다가 2년이 지나기를 기다려서 임용하여도 늦지 않습니다. 이안 한 사람 때문에 법이 흔들려서는 안됩니다. 원컨대 이안의 단천 군수 직임을 바꾸소서."
하였으나, 들어주지 않았다.

-----

○司憲府執義李亨元等上箚子曰:
今以李晏爲端川郡守, 謹按《大典》, 褒貶居下等者, 經二年乃敍。 李晏嘗以鍾城判官, 居下考, 未經二年, 今拜本職。 大抵守法, 當堅如金石。 此法一撓, 恐人皆慢易, 無所懲艾也。 晏有武才, 姑於兩界差軍官, 待經二年乃敍, 未晩也。 不可爲一李晏撓法也。 願遞晏本職。
不聽。

=====

성종실록 61권, 성종 6년 11월 13일 무오 6번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 13일 무오 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 13일 무오 8번째기사 1475년 명 성화(成化) 11년
야대에서 시강관 최숙정이 제대로 진강하지 못하므로 그치게 하다


야대(夜對)에 나아갔다. 시강관(侍講官) 최숙정(崔淑精)이 《고려사(高麗史)》 후비전(后妃傳)을 진강(進講)하였는데, 읽으면서 귀절을 이루지 못하므로 임금이 드디어 철강(輟講)하게 하였다. 최숙정은 시 읊기에 능하였으나 성질이 탐욕스럽고 야비하여 남에게 책을 빌려서는 주인에게 돌려주지 않았다.

-----

○御夜對。 侍講官崔淑精進講《高麗史》 《后妃傳》, 讀不能句, 上遂輟講。 淑精有能詩聲, 然性貪鄙, 借人書冊, 未嘗還主。

=====

성종실록 61권, 성종 6년 11월 14일 기미 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○己未/受常參。

=====

성종실록 61권, 성종 6년 11월 14일 기미 2번째기사 1475년 명 성화(成化) 11년
대사간 정괄 등이 이조·봉상시의 처벌과 이안의 단천 군수 개차를 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 대사간(大司諫) 정괄(鄭佸)이 아뢰기를,
"이조(吏曹)에서 마음대로 봉상시(奉常寺)에 명하여 신숙주(申叔舟)의 시호(諡號)를 바꾸게 하였고, 사헌부(司憲府)에서 이를 탄핵하였으나 전하께서 모두 용서해 주었습니다. 이런 일을 죄주지 않으면 뒷날 폐단이 있을까 두렵습니다."
하니, 임금이 말하기를,
"이조(吏曹)의 관례가 이와 같은 것이지 어찌 사정(私情)이 있었겠는가? 사정이 없은 것은 죄줄 수 없기 때문에 특별히 용서한 것이다."
하였다. 정괄(鄭佸)이 아뢰기를,
"세종(世宗)께서 일찍이 봉상시(奉常寺)에 명하여 한 대신(大臣)의 시호(諡號)를 바꾸려 하였으나, 봉상시에는 굳게 고집하여 비록 견책을 받아도 고치지 않았습니다. 지금 봉상시에서는 이조(吏曹)의 명령을 따르고 감히 어기지 못하였으며, 이조 역시 불법적인 관례를 들어서 마음대로 바꾸었습니다. 지금 죄주지 않으면 시호(諡號)의 법을 중하게 하는 것이 되지 못합니다."
하였으나, 임금이 들어주지 않았다. 지평(持平) 서근(徐赾)이 아뢰기를,
"이안(李晏)은 종성 판관(鍾城判官)으로서 전(殿)955) 에 든 뒤 2년이 경과하지 않았는데 뛰어서 군수(郡守)로 임명되었습니다. 신은 법이 백성들에게 믿음을 받지 못할까 두렵습니다."
하니, 임금이 말하기를,
"이안(李晏)은 무재(武才)가 있기 때문에 특별히 불러서 임용한 것이다. 어찌 상례(常例)에 구애되겠는가?"
하였다. 정괄(鄭佸)이 아뢰기를,
"이안(李晏)은 고과(考課)에서 하등(下等)에 들었으면서 기한이 지나기 전에 진급하여 단천 군수(端川郡守)가 되었고, 김경조(金敬祖)는 직강(直講)이 되었다가 임기가 끝나기 전에 예조 정랑(禮曹正郞)으로 옮겼으니, 《경국대전(經國大典)》의 법이 한갓 문구(文具)에 지나지 않습니다."
하니, 임금이 김경조(金敬祖)가 어찌하여 정랑(正郞)으로 옮기게 되었는가를 물었는데, 승지(承旨) 이극기(李克基)가 대답하기를,
"예조 겸판서(禮曹兼判書)가 김경조(金敬祖)를 일찍이 예조 좌랑(禮曹佐郞)으로 삼았는데, 그가 고사(故事)에 익숙하기 때문에 제수한 것입니다."
하였다. 정괄(鄭佸)이 말하기를,
"그 자리를 감당할 만한 사람이 없어서 정랑(正郞)으로 삼았다면 어쩔수 없지만, 그렇지 않으면 반드시 이조(吏曹)에서 사람을 골라 임명하여야지 어찌 예조(禮曹)의 추천을 기다리겠습니까? 이것 역시 크게 잘못된 일입니다."
하니, 임금이 말하기를,
"예조 낭관(禮曹郞官)은 마땅히 일에 익숙한 사람을 임명하여야 하는 것인데, 무엇이 잘못되었는가?"
하였다.

-----

○御經筵。 講訖, 大司諫鄭佸啓曰: "吏曹擅令奉常寺, 改申叔舟諡, 司憲府劾之, 而殿下全釋之。 此而不罪, 恐貽後日之弊。" 上曰: "吏曹因循如此, 豈有情乎? 無情不可罪, 故特釋之。" 佸曰: "世宗嘗令奉常寺, 改一大臣諡, 奉常堅執, 雖譴責而不改。 今奉常從吏曹之令, 而不敢違, 吏曹亦擧因循非法之例, 而擅改之。 今不罪之, 非所以重諡法也。" 不聽。 持平徐赾啓曰: "李晏以鍾城判官, 居殿曾未二歲, 而超授郡守。 臣恐法不信於民也。" 上曰: "晏有武才, 故特召而用之。 何拘常例?" 佸曰: "晏居下考未經年, 而陞爲端川郡守, 金敬祖爲直講, 仕未滿, 而遽遷禮曹正郞, 《大典》之法, 徒爲文具而已。" 上問敬祖何以遷正郞, 承旨李克基對曰: "禮曹兼判書以敬祖曾爲禮曹佐郞, 諳練故事而授之。" 佸曰: "無人可堪, 爲正郞則已矣, 不然則銓曹必擇人而授之, 豈待禮曹之薦? 此亦不可之大者也。" 上曰: "禮曹郞官宜授諳練人, 何不可之有?"

=====

성종실록 61권, 성종 6년 11월 14일 기미 3번째기사 1475년 명 성화(成化) 11년
경기 관찰사 한치형이 하직하다


경기 관찰사(京畿觀察使) 한치형(韓致亨)이 사조(辭朝)하였다.

-----

○京畿觀察使韓致亨辭。

=====

성종실록 61권, 성종 6년 11월 14일 기미 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 14일 기미 5번째기사 1475년 명 성화(成化) 11년
부령의 죄수 김용생 등과 전옥서 죄수 장선, 장명삼을 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"부령(富寧) 죄수인 김용생(金龍生)·김은금(金銀金)·김두을언(金豆乙彦)·이두함(李豆含)·차춘(車春) 등이 이목도(李目都)의 살해를 모의하였다가 의복만을 빼앗은 죄는 율(律)이 참대시(斬待時)에 해당하며, 전옥서(典獄署)의 죄수인 양인(良人) 장선(張善)이 중화군(中和郡)에 유배(流配)되었다가 도망한 죄는 《경국대전(經國大典)》에 의하여 참형(斬刑)에 처하여야 하고, 백정(白丁) 장명삼(張命三)이 절도를 범한 죄는 율(律)이 교대시(絞待時)에 해당합니다."
하니, 모두가 그대로 따랐다.

-----

○刑曹三覆啓: "富寧囚金龍生、金銀金、金豆乙彦、李豆含、車春謀殺李目都, 只奪衣服罪, 律該斬待時, 典獄囚良人張善, 以中和郡流配, 離役逃亡罪, 依《大典》斬, 白丁張命三犯竊盜罪, 律該絞待時。" 竝從之。

=====

성종실록 61권, 성종 6년 11월 14일 기미 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 15일 경신 1번째기사 1475년 명 성화(成化) 11년
조하를 받다


조하(朝賀)를 받았다.

-----

○庚申/受朝賀。

=====

성종실록 61권, 성종 6년 11월 15일 경신 2번째기사 1475년 명 성화(成化) 11년
올적합 하칭개 등이 토산물을 바치다


올적합(兀狄哈) 하칭개(下稱介) 등 7인이 와서 토산물을 바쳤다.

-----

○兀狄哈 下稱介等七人來, 獻土宜。

=====

성종실록 61권, 성종 6년 11월 15일 경신 3번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 15일 경신 4번째기사 1475년 명 성화(成化) 11년
대마도 경차관 이덕숭이 사직하니 김자정으로 대신하게 하다


대마도 경차관(對馬島敬差官) 이덕숭(李德崇)이 발병[足病]으로 사직하니, 의원(醫員)을 보내어 진료하게 하고, 김자정(金自貞)으로써 대신하게 하였다.

-----

○對馬島敬差官李德崇以足疾辭, 遣醫診之, 以金自貞代之。

=====

성종실록 61권, 성종 6년 11월 15일 경신 5번째기사 1475년 명 성화(成化) 11년
비안의 죄수 강손을 처벌하다


형조(刑曹)에서 초복(初覆)하여 아뢰기를,
"비안(比安) 죄수인 강손(姜孫)이 오탁(吳卓)을 죽인 죄는 율(律)이 참대시(斬待時)에 해당합니다."
하니, 사형은 감하고 변방 고을의 종[奴]으로 영속(永屬)시키도록 명하였다.

-----

○刑曹初覆啓: "比安囚姜孫殺吳卓罪, 律該斬待時。" 命減死, 永屬邊邑奴。

=====

성종실록 61권, 성종 6년 11월 15일 경신 6번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 15일 경신 7번째기사 1475년 명 성화(成化) 11년
공문 속에 잘못 들어간 광성군 김겸광의 편지를 우부승지 임사홍이 감추다


내관(內官) 안중경(安仲敬)이 대내(大內)로부터 조그마한 편지를 가지고 와서 전교를 선시(宣示)하기를, ‘이것이 무슨 편지인가?’ 하였는데, 이는 광성군(光城君) 김겸광(金謙光)이 충훈부 낭청(忠勳府郞廳)에게 그 아들을 체아직(遞兒職)956) 에 임명할 것을 청한 편지였었다. 그런데 도사(都事) 이의(李儀)가 임금에게 아뢸 공문 속에 잘못 두었기 때문에 이 전교가 있었던 것이다. 우부승지(右副承旨) 임사홍(任士洪)이 웃으며 감추어 버렸다.

-----

○內官安重敬, 自內持小簡, 宣傳曰, ‘此何等簡耶?’ 乃光城君 金謙光於忠勳府郞廳, 請授其子遞兒職簡也。 都事李儀誤置公事中入啓, 故有是傳。 右副承旨任士洪笑而隱之。

=====

성종실록 61권, 성종 6년 11월 16일 신유 1번째기사 1475년 명 성화(成化) 11년
백관을 거느리고 동지 망궐례를 행하고 왕대비에게 옷감을 올리다


동지(冬至)를 맞아 임금이 백관(百官)을 거느리고 망궐례(望闕禮)를 행하고, 또 삼대비(三大妃)957) 에게 표리(表裏)를 올렸다.

-----

○辛酉/冬至。 上率百官, 行望闕禮, 又賀三大妃進表裏。

=====

성종실록 61권, 성종 6년 11월 16일 신유 2번째기사 1475년 명 성화(成化) 11년
인정전에 나아가 하례를 받다


인정전(仁政殿)에 나아가 하례를 받았다.

-----

○御仁政殿受賀。

=====

성종실록 61권, 성종 6년 11월 16일 신유 3번째기사 1475년 명 성화(成化) 11년
세 대비에게 잔치를 올리고 종친과 재상들을 위해 연회를 내려주다


삼전(三殿)에 잔치를 올리고, 종친(宗親)과 재상(宰相)들을 위하여 인정전(仁政殿)의 동쪽 행랑(行廊)에서 연회를 열고 음악을 내려 주었다. 자리에 있는 사람으로 취하지 않은 사람이 없었다. 우의정(右議政) 윤사흔(尹士昕)이 먼저 취하여 청성위(靑城尉) 심안의(沈安義)를 불러 말하기를,
"기부(妓夫)가 어찌하여 도제조(都提調)를 알현(謁見)하지 않는가?"
하였는데, 윤사흔은 이때에 장악원 제조(掌樂院提調)로 있었다. 또 상산군(商山君) 황효원(黃孝源)을 부르면서 말하기를,
"광대가 또 왜 왔느냐?"
하고, 또 추한 말로 욕하였으나 황효원(黃孝源)은 웃을 뿐이었다. 도승지(都承旨) 유지(柳輊)가 크게 취하여 발을 들고 춤을 추려고 하였는데, 조금 있다가 〈임금이〉 종친(宗親)·재상들에게 일어나 춤을 추도록 명하였다. 상당 부원군(上黨府院君) 한명회(韓明澮)도 또한 취하여 일어나서 손뼉을 쳤는데, 기생들이 앞을 다투어 손뼉을 쳤다. 무송 부원군(茂松府院君) 윤자운(尹子雲)이 매우 취하여 승정원 주서(承政院注書)의 방으로 뛰어 들어가서 그 자리에 있던 봉교(奉敎) 조문숙(趙文琡)을 불러 나오게 하여 말하기를,
"여기는 우리 젊은이들의 놀이터다."
하고, 기생 10여 명을 불러 둘러앉게 하였다. 또 동부승지(同副承旨) 한한(韓僴)을 붙들고 술을 가져다 놓기를 요구하고 기생에게 노래를 부르게 하면서, 윤자운(尹子雲)이 기생을 끼고 희롱하기를,
"늙은 겸판서(兼判書)가 무슨 혐의가 있겠느냐?"
하고, 드디어 함께 즐기며 희롱하였다. 윤자운(尹子雲)은 이때 예조 겸판서(禮曹兼判書)였다. 종친(宗親)과 재상들이 모두 취하여 임금에게 은혜를 사례하자, 임금이 전교하기를,
"잔치는 자주 열 수 없는 것이나, 나 역시 오늘 삼전(三殿)에 잔치를 올렸으니, 경들도 마음껏 즐기라."
하였다.

-----

○進宴于三殿, 命饋宗宰于仁政殿東廡, 賜樂。 在座者無不霑醉。 右議政尹士昕先醉, 呼靑城尉 沈安義曰: "妓夫何不謁都提調乎?" 士昕時爲掌樂院提調。 又呼商山君 黃孝源曰: "侏儒侏儒又何來耶?" 或詆以醜語, 孝源笑而已。 都承旨柳輊大醉, 擧足欲舞, 小頃命宗宰起舞。 上黨府院 韓明澮亦醉, 起拍手, 群妓爭前拍手。 茂松府院君 尹子雲醉甚, 走出入承政院注書房, 奉敎趙文琡在座, 呼使前曰: "此吾少年常遊之地也。" 招妓十餘人環坐。 又要同副承旨韓僴置酒, 令妓唱歌, 子雲携妓戲曰: "老兼判書何嫌之有?" 遂與歡謔。 子雲時爲禮曹兼判書也。 諸宗宰皆醉, 及謝恩, 傳曰: "宴不可數, 予亦今日進宴三殿, 卿等固宜極歡。"

=====

성종실록 61권, 성종 6년 11월 16일 신유 4번째기사 1475년 명 성화(成化) 11년
효령 대군 이보의 집에 술과 음악을 내리다


술과 음악을 효령 대군(孝寧大君) 이보(李𥙷)의 집에 내렸는데, 그의 아들 이채(李寀)가 술을 가져갔다.

-----

○賜酒樂于孝寧大君 (補)〔𥙷〕 第, 令其子寀, 齎宣醞而去。

=====

성종실록 61권, 성종 6년 11월 16일 신유 5번째기사 1475년 명 성화(成化) 11년
남원의 죄수 천석·옥산을 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"남원(南原) 죄수인 천석(千石)·사노(私奴) 옥산(玉山)이 학생(學生) 박지성(朴枝成)의 집을 겁탈하여 강도질한 죄는 율(律)이 참부대시(斬不待時)에 해당하며, 그 처자(妻子)는 《경국대전(經國大典)》에 의하여 그 사는 지방의 관노비(官奴婢)로 삼게 하소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "南原囚千石、私奴玉山劫學生朴枝成家强盜罪, 律該斬不待時, 妻子依《大典》, 永屬所居官奴婢。" 從之。

=====

성종실록 61권, 성종 6년 11월 17일 임술 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬戌/御經筵。

=====

성종실록 61권, 성종 6년 11월 17일 임술 2번째기사 1475년 명 성화(成化) 11년
승문원 교리 도하 등이 윤대하다


승문원 교리(承文院校理) 도하(都夏) 등 5인이 윤대(輪對)하였다.

-----

○承文院校理都夏等五人輪對。

=====

성종실록 61권, 성종 6년 11월 17일 임술 3번째기사 1475년 명 성화(成化) 11년
박오족의 고신을 돌려주게 하다


병조(兵曹)에 전지(傳旨)하여 박오족(朴烏足)의 고신(告身)958) 을 돌려주게 하였다.

-----

○傳旨兵曹, 還給朴烏足告身。

=====

성종실록 61권, 성종 6년 11월 17일 임술 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 17일 임술 5번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 18일 계해 1번째기사 1475년 명 성화(成化) 11년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○癸亥/受常參, 視事。

=====

성종실록 61권, 성종 6년 11월 18일 계해 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 18일 계해 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 18일 계해 4번째기사 1475년 명 성화(成化) 11년
승정원에서 승정원 문에 붙은 익명서에 대해 아뢰다


승정원(承政院)에서 아뢰기를,
"익명서(匿名書)가 승정원(承政院)의 문(門)에 붙어 있었는데 찢어져서 전문을 알 수가 없었습니다. 그 가운데 ‘강자평(姜子平)이 진주 목사(晉州牧使)가 된 것은 대왕 대비(大王大妃)의 특명(特命)이다.’ 하는 내용이 있었고, 또 윤사흔(尹士昕)·윤계겸(尹繼謙)·민영견(閔永肩)·어유소(魚有沼)·이철견(李鐵堅)·이계전(李季專)의 성명(姓名) 밑에 적(賊)자가 있었고, 많은 욕이 쓰여 있었습니다. 익명서(匿名書)는 비록 국사(國事)에 관계되는 일이라 하여도 부자(父子) 사이에도 말할 것이 못되기 때문에 곧 불태워버렸습니다. 그러나 신 등이 본 것을 아뢰지 않을 수는 없었습니다."
하니, 임금이 전교하기를,
"보아서 쓸데없는 것은 태우는 것이 마땅하다."
하였다.

-----

○承政院啓曰: "有匿名書貼於院門, 破裂不成文。 其中有云: ‘姜子平拜晋州牧使, 大王大妃特命也’, 又有尹士昕、尹繼謙、閔永肩、魚有沼、李堅鐵、李季專姓名下有賊字, 又多有惡語。 匿名書雖干國事, 父子之間, 亦不得說, 故卽令燒之。 然臣等見之, 不可不啓" 傳曰: "見之無用, 燒之宜矣。"

=====

성종실록 61권, 성종 6년 11월 18일 계해 5번째기사 1475년 명 성화(成化) 11년
공주의 죄수 문가질동을 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"공주(公州) 죄수인 정병(正兵) 문가질동(文加叱同)이 사노(私奴) 노은건(老隱件)을 때려 죽인 죄는, 율(律)이 교대시(絞待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "公州囚正兵文加叱同毆殺私奴老隱件罪, 律該絞待時。" 從之。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○甲子/受常參。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 3번째기사 1475년 명 성화(成化) 11년
진위의 죄수 조옥련을 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"진위(振威) 죄수인 백정(白丁) 조옥련(趙玉連)이 절도를 삼범(三犯)한 죄는 율이 교대시(絞待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "振威囚白丁趙玉連三犯竊盜罪, 律該絞待時。" 從之。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 4번째기사 1475년 명 성화(成化) 11년
손효량의 고신을 돌려주게 하다


병조(兵曹)에 전지(傳旨)하여 손효량(孫孝良)의 고신(告身)을 돌려주게 하였다.

-----

○傳旨兵曹, 還給孫孝良告身。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 6번째기사 1475년 명 성화(成化) 11년
익명서의 범인 체포에 관해 논의하다


우의정(右議政) 윤사흔(尹士昕)·대사헌(大司憲) 윤계겸(尹繼謙)·월성군(月城君) 이철견(李鐵堅)·서양군(西陽君) 한의(韓㠖)가 와서 아뢰기를,
"듣건대 신들의 이름을 들어 승정원(承政院) 문에 익명서(匿名書)를 붙인 자가 있었다 하니, 황구(惶懼)함을 이기지 못하겠습니다. 익명서(匿名書)는 비록 국문(鞫問)할 수 없는 법이지만 만약 현상(懸賞)하여 체포하려 하면 혹 고발하는 자가 있을 것입니다."
하니, 명하여 익명서를 처음 본 상서원 직장(尙瑞院直長) 이현보(李賢輔)를 불러서 물었는데, 대답하기를,
"익명서(匿名書)에, ‘강자평(姜子平)은 극렬한 역적(逆賊)인데 지금 진주 목사(晉州牧使)가 되었고, 윤사흔(尹士昕)·윤계겸(尹繼謙)·이철견(李鐵堅)·어유소(魚有沼)·한의(韓㠖)·민영견(閔永肩)·이계전(李季專)·안우삼(安友參)이 정조 하례(正朝賀禮) 때를 이용하여 반역할 마음[今將之心]을 가지고 음모(陰謀)한다.’ 운운하였고, 윤흠(尹欽)·윤보(尹甫)·이숭수(李崇壽)는 모두 음모에 참여하지 않았다고 쓰여 있었습니다."
하니, 전교하기를,
"승정원(承政院)에서 말하기를, ‘익명서(匿名書)는 법으로 국문(鞫問)할 것이 못된다.’ 하였으나, 지금 정승(政丞)들이 이미 피혐(避嫌)959) 하였으니, 그 마음에 반드시 불안해 할 것이며, 익명서(匿名書)를 붙인 자가 이것을 보고 반드시 계략을 이루었다고 여길 것이다. 만약 혼자 써서 붙이지 않았다면 반드시 아는 사람이 있을 것이다. 많은 상금(賞金)을 건다면 어찌 고발하지 않겠는가? 또 이번에는 범인을 찾지 못한다 하더라도 후일(後日)을 위하여 경고가 될 것이다. 원상(院相)들은 의논하여 아뢰라."
하였다. 정인지(鄭麟趾)는 의논하기를,
"익명서(匿名書)와 풍문 공사(風聞公事)960) 는 태종(太宗)께서 법을 세워 엄금하였습니다. 그러니 상금을 걸어 체포할 필요는 없습니다."
하고, 정창손(鄭昌孫)·김질(金礩)은 의논하기를,
"《경국대전(經國大典)》에 규정하기를, ‘익명서(匿名書)는 비록 국사(國事)에 관계된다 하여도 옮겨 말할 수 없다.’ 하였고, 《대명률(大明律)》에는, ‘익명서(匿名書)를 투입하여 남의 죄를 고발하는 자는 교형(絞刑)에 처하며, 그것을 발견한 자는 즉시 소각하라.’ 하였습니다. 익명서를 투입하는 것은 대개 원수진 집에서 하는 일이므로 마땅히 엄금하여야 합니다. 그러나 상금을 건다고 하여 체포한다는 이치는 없습니다."
하였다. 윤자운(尹子雲)·김국광(金國光)은 의논하기를,
"대역(大逆) 문제에 관한 일이면 당연히 이름을 밝히고 고발하여야 할 것인데, 익명서(匿名書)를 승정원(承政院)의 문에 붙였으니, 끝까지 체포하여 크게 처벌하지 않을 수 없습니다. 범인을 체포하여 고발하는 자가 있으면, 양인(良人)이면 상으로 실직(實職)에 임명하되 품계(品階)를 더 올려 주고, 천인(賤人)이면 양인(良人)이 되게 해야 합니다. 〈그렇게 한다면〉 이번에는 비록 체포하지 못한다 하더라도 이후에 익명서(匿名書) 붙인 자를 체포 고발하는 자에게는 이같이 상주는 것이 어떠하겠습니까?"
하고, 조석문(曺錫文)은 의논하기를,
"이번의 익명서(匿名書)는 그 말이 부도(不道)961) 에 관련되어 다른 익명서에 비할 바가 못됩니다. 만약 체포하고자 한다면 상(賞)을 후하게 주는 것이 가장 좋은 방법입니다. 비록 주모자(主謀者)이더라도 자수하면 면죄해 주고, 모의에 참여한 자가 고발하면 천인(賤人)은 양인(良人)이 되게 하고, 양인(良人)은 3품계(品階)를 올려서 실직(實職)에 임명하여, 상품(賞品)으로 받기를 자원하는 자는 면포(綿布) 4백 필을 주게 하되, 이후에도 익명서 붙인 자를 체포 고발하는 자가 있으면 이같이 상주는 것이 어떻겠습니까?"
하니, 조석문(曺錫文)의 의논에 따랐다.

-----

○右議政尹士昕、大司憲尹繼謙、月城君 李鐵堅、西陽君 韓嶬來啓曰: "聞有擧臣等名貼匿名書於承政院門者, 不勝惶懼。 匿名書, 法雖不宜鞫問, 若懸賞購捕, 則或有告之者。" 命召初見匿名書者尙瑞院直長李賢輔問之, 對曰: "匿名書云, ‘姜子平甚賊也, 今爲晋州牧使, 尹士昕、尹繼謙、李鐵堅、魚有沼、韓嶬、閔永肩、李季專、安友參陰謀有今將之心, 欲於正朝賀禮’ 云云, 尹欽、尹甫、李崇壽皆不與謀。" 傳曰: "承政院曰: ‘匿名書, 法不當問’, 然今政丞等已避嫌, 其心必不自安, 貼之者見此, 必以爲得計矣。 若不自書而自貼, 則人必有知之者。 以重賞購之, 安知不告? 今雖不得其人, 亦可以警後。 其議院相以啓。" 鄭麟趾議: "匿名書及風聞公事, 太宗立法痛禁。 不必購捕。" 鄭昌孫、金礩議: "《大典》云: ‘匿名書雖係干國事, 不得傳說。’ 律云: ‘投匿名書, 告人罪者絞, 見者卽使燒毁。’ 凡投匿名書者, 皆仇家所爲, 所宜痛懲。 然懸賞無捕獲之理。" 尹子雲、金國光議: "事干大逆, 所當現告所以, 匿名書貼承政院門, 不可不窮捕大懲。 有捕告者, 良人則賞實職超階, 賤人則從良。 今雖未捕, 自後告捕匿名書者, 以此論賞何如?" 曺錫文議: "今此匿名書, 語涉不道, 非他匿名書之比也。 若欲捕獲, 無如厚賞。 雖首謀者, 能自首則免罪, 參謀者告, 則賤人爲良, 良人超三資授實職, 自願受賞者, 給綿布四百匹, 今後有能捕告匿名書者, 則亦依此論賞何如?" 從錫文議。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 19일 갑자 8번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 20일 을축 1번째기사 1475년 명 성화(成化) 11년
큰 비가 내리다


큰 비가 내렸다.

-----

○乙丑/大雨。

=====

성종실록 61권, 성종 6년 11월 20일 을축 2번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○受常參。

=====

성종실록 61권, 성종 6년 11월 20일 을축 3번째기사 1475년 명 성화(成化) 11년
경연에서 좌의정 한명회가 익명서 범인을 징벌할 것을 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 좌의정(左議政) 한명회(韓明澮)가 아뢰기를,
"익명서(匿名書)를 붙인 자는 반드시 간사한 사람이며 남을 중상하여 그 원한을 갚으려 한 것입니다. 그 마음이 매우 혹독하니 징벌하지 않을 수 없습니다."
하니, 임금이 말하기를,
"이 일에는 추호도 의심이 없기 때문에 불문에 붙이려 하였으나, 여러 대신들이 그것이 옳지 못하다고 하므로 상(賞)을 걸고 잡으려 하는 것이지만, 자수(自首)할 리는 없지 않을까 한다."
하자, 한명회(韓明澮)가 말하기를,
"비록 추호의 의심이 없다 하여도 고발을 받은 자들은 어찌 마음이 편안하겠습니까? 임금과 신하를 이간시키고, 친척간을 소외시키는 것이 이보다 더한 것이 없습니다."
하니, 임금이 말하기를,
"익명서(匿名書) 문제를 불문에 붙이는 것은 《경국대전(經國大典)》에 있기 때문이다. 그래서 더 묻지 않으려 한다."
하였다.

-----

○御經筵。 講訖, 左議政韓明澮啓曰: "投匿名書, 是必奸人, 欲中傷之以酬其怨也。 其心甚慘, 不可不懲。" 上曰: "此事無一毫之疑, 故欲置不問, 諸大臣以爲不可, 故令懸賞購求, 但恐無自首之理。" 明澮曰: "雖無一毫之疑, 被告者豈安於心乎? 離(問)〔間〕 君臣, 疎斥親戚, 莫此若也。" 上曰: "匿名書勿問, 在《大典》。 故欲勿問爾。"

=====

성종실록 61권, 성종 6년 11월 20일 을축 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 20일 을축 5번째기사 1475년 명 성화(成化) 11년
이상 기온의 원인과 대책에 대해 논하다


석강(夕講)에 나아갔다. 강(講)하기를 마치자, 임금이 승지(承旨) 임사홍(任士洪)에게 말하기를,
"지금은 한겨울이다. 추울 때인데도 춥지 않고 큰 비가 내리니, 어찌 재앙을 부른 바가 없었겠는가? 내가 대궐 안에서 여색(女色)에 빠졌는가? 대궐 밖에서 사냥에 빠졌는가? 술과 노래를 즐겼는가? 주거(住居)를 호화롭게 하였는가? 경들이 생각한 바가 있거든 숨기지 말고 미치지 못한 것을 시정하라."
하니, 임사홍(任士洪)이 대답하기를,
"신이 가까이 모시고 있으면서 어찌 말할 것을 말하지 아니함이 있겠습니까? 대저 음양이 고르지 못하여 몹시 덥기도 하고 또 몹시 춥기도 하여 일률로 말할 것이 못됩니다. 그러나 천명(天命)에 맡겨 놓을 수만은 없습니다."
하자, 임금이 말하기를,
"옛사람은 알면서 말하지 않는 것을 그르게 여겼다. 아는 것이 있으면 말하는 것이 옳다."
하니, 임사홍(任士洪)이 아뢰기를,
"전하는 정사를 도모하기에 정성을 다하여 힘쓰시고 더욱 조심하고 두려워함을 더하시니 매우 성덕(盛德)이십니다."
하였다. 시독관(侍讀官) 성현(成俔)이 아뢰기를,
"지금은 말할 만한 것이 없습니다. 그러나 구언(求言)은 간절히 하지 않을 수 없습니다. 무릇 사람의 아뢰는 말이 마음에 거슬리면 반드시 도(道)에 맞는가를 찾아보고 마음에 맞으면 도에 어긋나는가를 찾아보는 것이 옳습니다. 지금 구임법(久任法)962) 은 번거롭게 고칠 수는 없습니다. 그러나 기일에 구애되어 현인(賢人)과 우인(愚人)을 혼동하는 폐단이 없지 않습니다. 만약 전조(銓曹)963) 로 하여금 현인을 뽑아 쓰게 하면 현인과 우인이 혼동되지 않을 것입니다."
하니, 임사홍(任士洪)이 아뢰기를,
"성현(成俔)의 말이 옳습니다. 현인(賢人)과 우인(愚人)은 반드시 분별하여야 하며 혼동되게 해서는 안됩니다."
하자, 임금이 말하기를,
"구임법(久任法)은 가볍게 고칠 수 없다. 만약 현인(賢人)이 있다면 어찌 법에 구애되겠는가?"
하였다.

-----

○御夕講。 講訖, 上謂承旨任士洪曰: "今玆仲冬, 當寒不寒, 天乃大雨, 豈無所召? 予內作色荒歟? 外作禽荒歟? 甘酒嗜音歟? 峻宇雕墻歟? 卿等如有所懷, 其勿隱以匡不逮。" 士洪對曰: "臣居近密之地, 豈有可言而不言乎? 大抵陰陽不齊, 或多燠, 或多寒, 不可論以一律。 然亦不可委之於天數也。" 上曰: "古人非(何)曾知而不言。 知之則言之可也。" 士洪曰: "殿下勵精圖治, 而益加兢惕, 甚盛德也。" 侍讀官成俔啓曰: "今無事可言。 然求言不可不切。 凡人進言, 逆于心, 則必求諸道, 遜于心, 則必求諸非道可也。 今久任之法, 不可紛更。 然拘以日月, 不無賢愚同混之弊。 若令銓曹拔其賢者而用之, 則賢愚不至於混矣。" 士洪曰: "俔言是也。 賢愚要須分別, 不可使之混也。" 上曰: "久任之法, 不可輕改。 若有賢者, 何拘於法?"

=====

성종실록 61권, 성종 6년 11월 20일 을축 6번째기사 1475년 명 성화(成化) 11년
익명서의 범인을 체포·고발하는 자에 대한 포상 내용


형조(刑曹)에 전지(傳旨)하기를,
"이번에 승정원(承政院)에 붙였던 익명서(匿名書)는 그 말이 부도(不道)에 관한 것이므로 다른 익명서(匿名書)와 비할 바가 아니니, 끝까지 체포하여 크게 처벌하지 않을 수 없다. 체포하거나 고발하는 자가 있으면, 천인(賤人)이면 양인(良人)이 되게 하고, 양인(良人)이면 자품(資品)을 세 자급 올려서 실직(實職)에 임명하며, 상품(賞品)으로 받기를 원하는 자는 면포(綿布) 4백 필(匹)을 주고 또 범인의 재산을 함께 줄 것이다. 모의에 참여하였던 자가 스스로 나타나서 고발을 하면 위와 같이 처리할 것이며, 주모자라 할지라도 자수하면 역시 면죄될 것이다. 또 앞으로 국가(國家)에 관한 익명서(匿名書)를 붙인 자를 체포 고발하는 자는 위와 같은 예에 의하여 논상(論賞)하라."
하였다.

-----

○傳旨刑曹曰: "今有貼匿名書於承政院, 語涉不道, 非他匿名書之比, 不可不窮捕大懲。 有能捕告, 賤人則爲良, 良人則超三資授實職, 自願受賞者, 給緜布四百匹, 幷給犯人財産。 參謀隨從者現告, 則亦依上項例, 雖首謀者自首, 則亦當免罪。 且今後有捕告關於國家匿名書者, 其論賞亦依此例。"

=====

성종실록 61권, 성종 6년 11월 21일 병인 1번째기사 1475년 명 성화(成化) 11년
올적합 첨지 아을수 등 7인이 토산물을 바치다


올적합(兀狄哈) 첨지(僉知) 아을수(阿乙愁) 등 7인이 와서 토산물을 바쳤다.

-----

○丙寅/兀狄哈僉知阿乙愁等七人來, 獻土宜。

=====

성종실록 61권, 성종 6년 11월 22일 정묘 1번째기사 1475년 명 성화(成化) 11년
양절공 한확의 기일이므로 상참과 경연을 정지하다


임금이 양절공(襄節公) 한확(韓確)의 기일(忌日)이라 하여 상참(常參)과 경연(經筵)을 정지하게 하였는데, 그 이후로 상례(常例)가 되었다.

-----

○丁卯/上以襄節公 韓確忌日, 停常參、經筵, 後以爲常。

=====

성종실록 61권, 성종 6년 11월 23일 무진 1번째기사 1475년 명 성화(成化) 11년
병조 판서 이극배가 보직의 이동을 청했으나 허락하지 않다


병조 판서(兵曹判書) 이극배(李克培)가 와서 아뢰기를,
"모든 장수를 임기에 맞추어 그 자리를 바꾸는 까닭은 병권(兵權)을 한 사람이 오래 쥘 수 없기 때문입니다. 신은 본직에 있은 지 이미 임기가 만료되었고, 정사의 득실 문제로 대간(臺諫)이 논박한데다 조카 이숙문(李淑文)이 장령(掌令)이 되었고 아들 이세광(李世匡)이 정언(正言)이 되어 마음에 실로 미안합니다. 청컨대 신의 관직을 갈아 주소서."
하였으나, 허락하지 않았다.

-----

○戊辰/兵曹判書李克培來啓曰: "凡諸將所以期年而遞者, 以兵權不可久掌也。 臣在本職, 已期月矣, 政事得失, 臺諫駁之, 而姪李淑文爲掌令, 子世匡爲正言, 心實未安。 請遞臣職。" 不許。

=====

성종실록 61권, 성종 6년 11월 24일 기사 1번째기사 1475년 명 성화(成化) 11년
《소미통감》 등의 책을 영안도에 보내어 영흥 도회 유생들이 읽게 하다


예조(禮曹)에 전교하기를,
"《소미통감(少微通鑑)》·《춘추좌전(春秋左傳)》·《고문진보(古文眞寶)》·《문선책문(文選策問)》·《고부(古賦)》 등의 책을 영안도(永安道)에 보내어 영흥 도회(永興都會) 유생들로 하여금 읽게 하라."
하였다.

-----

○己巳/傳于禮曹曰: "《少微通鑑》、《春秋左傳》、《古文眞寶》、《文選策問》、《古賦》等書, 送于永安道, 令永興都會儒生讀習。"

=====

성종실록 61권, 성종 6년 11월 24일 기사 2번째기사 1475년 명 성화(成化) 11년
관상감 금루원(禁漏員)의 정원을 정하다


예조(禮曹)에서 아뢰기를,
"전에 관상감(觀象監)의 금루원(禁漏員)을 40명으로 정하였으나 병술년964) 에 이르러서 천문학(天文學)에 합속(合屬)시켰고, 경인년965) 에 다시 따로 두었으나 정원(定員)을 정하지 않았습니다. 그 때문에 군역(軍役)을 피하여 금루원(禁漏員)으로 편입[投屬]된 사람이 매우 많았고 따라서 그 인원수가 분수에 넘쳤습니다. 청컨대 약 30명으로 정하고 관상감 제조(觀象監提調)로 하여금 젊고 그 일에 익숙한 사람을 시재(試才)로 뽑아 이조(吏曹)에 이문(移文)하여 임명하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "前此禁漏員定四十人, 至丙戌年合屬天文學, 庚寅年復別設而無定額。 故避役投屬者甚多, 員額猥濫。 請約定三十人, 令觀象監提調, 擇年少可以(隷)〔肄〕 業者試才, 移文吏曹差之。" 從之。

=====

성종실록 61권, 성종 6년 11월 24일 기사 3번째기사 1475년 명 성화(成化) 11년
내시 봉성군 서경생의 양부의 상(喪)에 쌀·콩 등을 부의로 내리다


호조(戶曹)에 전지(傳旨)하기를,
"내시(內侍) 봉성군(峯城君) 서경생(徐敬生)이 양부(養父)의 상(喪)을 당하였으니, 쌀·콩[米豆] 아울러 8석(碩)과 종이 60권(卷), 관[椁] 1개를 부의(賻儀)로 내리라."
하였다.

-----

○傳旨戶曹曰: "內侍峯城君 徐敬生遭養父喪, 其賜賻米、豆幷八碩、紙六十卷ㆍ椁一。"

=====

성종실록 61권, 성종 6년 11월 25일 경오 1번째기사 1475년 명 성화(成化) 11년
삼포에 와서 왜인을 쇄환하는 대마주 대관 구난도로에게 선위사를 보내기로 하다


경상도 관찰사(慶尙道觀察使) 윤호(尹壕)가 치계(馳啓)하기를,
"대마주 대관(對馬州代官) 구난도로(仇難都老)가 삼포(三浦)에 도착하여 왜인(倭人)을 쇄환(刷還)하고 죄를 범한 왜인(倭人) 대시로(大時老)·피고사야문(皮古沙也文)을 목베었습니다."
하였다. 원상(院相) 한명회(韓明澮)와 조석문(曺錫文)이 아뢰기를,
"이 일은 기쁜 일이니, 조정(朝廷)의 관리를 보내어 위로하게 하는 것이 어떻겠습니까?"
하니, 전교하기를,
"옳도다."
하고, 봉상시 정(奉常寺正) 박안성(朴安性)을 선위사(宣慰使)로 삼았다.

-----

○庚午/慶尙道觀察(便)〔使〕 尹壕馳啓: "對馬州代官仇難都老到三浦, 刷還倭人, 又斬犯罪倭 大時老、皮古沙也文。" 院相韓明澮、曺錫文啓曰: "此事可喜, 遣朝官宣慰何如?" 傳曰: "可。" 遂以奉常寺正朴安性爲宣慰使。

=====

성종실록 61권, 성종 6년 11월 26일 신미 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○辛未/受常參。

=====

성종실록 61권, 성종 6년 11월 26일 신미 2번째기사 1475년 명 성화(成化) 11년
영사 윤자운이 대마주 대관 구난도로에게 정황 파악을 위한 사신을 보내도록 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 윤자운(尹子雲)이 아뢰기를,
"지금 구난도로(仇難都老)를 위로하고 아울러 인정(人情)966) 을 보내라고 명하였습니다만, 신(臣)이 듣건대, 구난도로(仇難都老)가 부산포(釜山浦)에 도착하였다가 제포(薺浦)로 향하면서 왜인(倭人) 하나를 죽이고 약간의 왜호(倭戶)를 쇄환(刷還)하였으나 우리쪽에 보고하지 않았으니, 객(客)과 주인 사이의 도리를 잃었고 실례(失禮)가 매우 심합니다. 또 왜사(倭使)의 수를 알지 못하고는 인정(人情)의 양을 정하기가 어렵습니다. 청컨대 사신(使臣)을 보내어 그 사정을 물은 연후에 다시 의논하게 하소서."
하니, 임금이 말하기를,
"옳도다."
하였다. 윤자운(尹子雲)이 아뢰기를,
"배맹후(裵孟厚)가 일찍이 선위사(宣慰使)를 지냈으므로 교접(交接)하는 예를 압니다. 청컨대 오늘 출발하게 하소서."
하니, 임금이 말하기를,
"좋다."
하였다.

-----

○御經筵。 講訖, 領事尹子雲啓曰: "今命宣慰仇難都老, 兼給人情。 臣聞仇難都老到釜山浦, 轉向薺浦, 殺倭一人, 刷還若干戶, 而不報于我, 無客主之道, 失禮頗甚。 且未知倭使之數, 而量給人情爲難。 請遣使, 命問其事由, 然後更議之。" 上曰: "可。" 子雲曰: "裵孟厚嘗爲宣慰使, 知交接之禮。 請今日發遣之。" 上曰: "可。"

=====

성종실록 61권, 성종 6년 11월 26일 신미 3번째기사 1475년 명 성화(成化) 11년
지사 이극배에게 활쏘기를 훈련하는 아전의 설치에 대해 하문하다


주강(晝講)에 나아갔다. 강(講)하기를 마치자 임금이 지사(知事) 이극배(李克培)에게 말하기를,
"어유소(魚有沼)가 아뢴 바의 평안도 관찰사(平安道觀察使)가 아전(衙前)의 호칭을 이서(吏胥)라 하고 때로 활쏘기를 훈련시켜서 만약 불의의 변이 있으면 원병(援兵)이 되게 하는 일을 경에게 의논하게 하였는데, 그 뜻을 알지 못하여 의논하지 못하는 것인가?"
하니, 이극배(李克培)가 아뢰기를,
"신이 일찍이 평안도의 관찰사와 절도사를 지냈습니다. 평양부(平壤府)는 번화한 것으로 알려져 있지만 지인(知印)967) 과 급사(給事)가 모두 고을의 사람이 아니라 각 고을에서 입역(立役)한 사람들입니다. 번상(番上)을 해서는 지인(知印)·급사(給事)가 되고 하번(下番)해서는 수자리 사는 병졸이 됩니다. 또 한명회(韓明澮)가 군적(軍籍)을 만들었을 때에 계후 아전(季後衙前)을 두었으나 해가 오래 되어 그 수를 기억하지 못합니다. 지금 만약 그 이름을 따로 정하면, 수자리 살기를 싫어하는 자가 다투어 들어감으로써 반드시 큰 폐단이 있을 것입니다. 어유소(魚有沼)는 다만 그 하나만을 보고 그 둘을 보지 못하였습니다."
하자, 임금이 말하기를,
"비록 입역(立役)하는 사람이라 하더라도 이름을 따로 정하고 때로 활쏘기를 훈련하면 불의의 일이 있을 때 도움이 될 것이다."
하고, 승지(承旨)에게 명하여 어유소(魚有沼)에게 다시 물어서 아뢰게 하였다.

-----

○御晝講。 講訖, 上謂知事李克培曰: "魚有沼所啓, 平安道觀察使衙前號稱吏胥, 以時習射, 若有緩急, 使爲援兵事, 令卿議之, 無乃不知其意而議乎?" 克培曰: "臣嘗爲本道觀察使、節度使。 平壤府雖號爲繁華, 其知印、給事者, 非盡邑人, 皆諸邑有役人也。 番上而爲知印、給事, 下番而爲防戍之卒。 且韓明澮爲軍籍時, 置季後衙前, 然年久不記其數。 今若別稱名號, 則防戍厭憚者, 爭欲投之, 必有大弊。 魚有沼只見其一, 未見其二。" 上曰: "雖有役人, 別稱名號, 以時習射, 則於緩急不無賴焉。" 命承旨, 更問有沼以啓。

=====

성종실록 61권, 성종 6년 11월 26일 신미 4번째기사 1475년 명 성화(成化) 11년
김수온·홍응 등이 새 병풍의 시를 올리다


영중추부사(領中樞府事) 김수온(金守溫)·익성군(益城君) 홍응(洪應)·서하군(西河君) 임원준(任元濬)·양천군(陽川君) 허종(許琮)·좌참찬(左參贊) 서거정(徐居正)·지중추부사(知中樞府事) 성임(成任)·예조 판서(禮曹判書) 이승소(李承召)와 6승지(六承旨) 및 전한(典翰) 노공필(盧公弼)·응교(應敎) 유순(柳洵), 교리(校理) 최숙정(崔淑精)·성현(成俔), 전첨(典籤) 박효원(朴孝元)·이조 정랑(吏曹正郞) 채수(蔡壽) 등이 새 병풍의 시를 올렸는데, 원상(院相)에게 명하여 제목마다 두 편씩을 가려내게 하였다.

-----

○領中樞金守溫、益城君 洪應、西河君 任元濬、陽川君 許琮、左參贊徐居正、知中樞成任、禮曹判書李承召、六承旨及典翰盧公弼、應敎柳洵、校理崔淑精ㆍ成俔、典籤朴孝元、吏曹正郞蔡壽製進新屛詩, 命院相, 揀選每題取二篇。

=====

성종실록 61권, 성종 6년 11월 26일 신미 5번째기사 1475년 명 성화(成化) 11년
선위사 의정부 사인 배맹후가 하직하니 철릭 등을 내리다


선위사(宣慰使) 의정부 사인(議政府舍人) 배맹후(裵孟厚)가 하직하였다. 자주 철릭(紫紬帖裏) 1령(領), 녹비화(鹿皮靴) 1부(部)를 내리며 전교하기를,
"일찍이 내가 쓰던 것인데, 추위에 먼 길을 가기 때문에 주는 것이다."
하였다.

-----

○宣慰使議政府舍人裵孟厚辭。 賜紫紬帖裏一領、鹿皮靴一部, 傳曰: "予所嘗御者, 爾冒寒遠行, 故賜之。"

=====

성종실록 61권, 성종 6년 11월 26일 신미 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 26일 신미 7번째기사 1475년 명 성화(成化) 11년
어유소가 입역하는 사람들 일부에게 활쏘기 등을 익히게 하자고 아뢰다


어유소(魚有沼)가 와서 아뢰기를,
"입역(立役)하는 사람들을 명칭(名稱)을 달리 하고 번상(番上)하여 활쏘기와 말타기를 익히게 하면 긴급할 때 쓸 수 있을 것입니다. 그 수는 신(臣)이 기억할 수 없습니다."
하였는데, 관찰사(觀察使)에게 글을 내려 그 수를 조사하여 아뢰게 하였다.

-----

○魚有沼來啓云: "有役人, 別稱名號, 番上鍊習弓馬, 緩急可用。 若其數, 則臣不能記也。" 命下書觀察使, 考其數以啓。

=====

성종실록 61권, 성종 6년 11월 27일 임신 1번째기사 1475년 명 성화(成化) 11년
제왕의 악함을 경계하는 병풍에 대해 여러 신하들이 지은 시


안으로부터 제왕(帝王)의 악함을 경계할 만한 것을 그린 병풍을 내어 와서 지중추부사(知中樞府事) 성임(成任)에게 명하여 사실을 기록하게 하고, 여러 신하들이 지은 시를 그 위에 쓰게 하였다.
은무을첩(殷武乙帖)에 쓴 유지(柳輊)의 시(詩)에 이르기를,
"푸르디 푸른 하늘이 어찌 이지러지랴?
장대 끝 주머니의 피968) 가 부질없이 흘러 내리네.
본래부터 천도(天道)는 너무나 분명하여,
끝내 하상(河上)에서 벼락을 맞았다네."
하고, 임사홍(任士洪)의 시는 이러하였다.
"인간의 장난이 기쁘다 하지만,
무엇 때문에 하늘과 대국을 하였던가?969)
쳐다보고 가죽 주머니 쏘아 승부를 겨룬다지만
비린 피 나의 얼굴에 떨어질 줄 어찌 알랴!"
위 선공첩(衛宣公帖)에 쓴 임사홍의 시에 이르기를,
"위 선공(衛宣公)970) 이 여인들 모아 천륜을 어지럽히고,
자식 낳아 강국(强國)에 구혼하였네.
새로 맞는 며느리 미인이란 소문 듣고,
새로 지은 누각(樓閣)이 강물까지 비쳤네."
하고, 이극기(李克基)의 시는 이러하였다.
"제자(齊子)가 시집온 건 아들을 위해서인데,
하수(河水) 위에 새 누각은 왜 지었는가?
가련타! 사신 가는 외로운 배여,
한 번 떠난 후 다시 오지 못하였네."
진 영공첩(晉靈公帖)에 쓴 유지(柳輊)의 시에 이르기를,
"대 위의 탄환(彈丸) 놀이971) 가증스런 일인데,
입맛을 맞추려고 사람을 죽이다니.972)
물게 한 개973) 가 죽었음은 강한 동류가 있음이니,
도원(桃園)의 일974) 천년토록 슬픔이 이네."
하고, 이승소(李承召)의 시는 이러하였다.
"설익은 곰 요리에 무슨 뜻이 있으랴.
참혹한 형벌은 하늘을 두려워 않았네.
개를 부른 날에 화는 이미 싹텄으니,
도원의 변란을 기다릴 것 없었도다."
진 영공첩(陳靈公帖)에 쓴 이승소(李承召)의 시에 이르기를,
"군신(君臣)이 조정에서 여자의 속옷을 희롱하니,975)
충언이 있다 한들 들리기 어렵도다.
그 당시 주림(株林)976) 의 시가 아직도 남았으니,
더러운 그 이야기 천고에 씻기지 않네."
하고, 임사홍(任士洪)의 시는 이러하였다.
"아들의 생김새 임금과 신하를 다 닮았는데,
진나라 하씨 부인은 한 사람이네,
그 당시 설야(洩冶)의 충간 헛되었으니,
군사를 일으키기 전에 초자(楚子)가 이르렀네."
송 강왕첩(宋康王帖)에 쓴 현석규(玄碩圭)의 시에 이르기를,
"긴 밤 술과 노래는 궁루를 재촉하는데,
만세의 소리는 우리와 같도다.
하늘을 쏘고 땅를 매질하여977) 신명이 노하였으니,
패주(霸主)를 꾀한 것이 도리어 화를 불렀도다."
하고, 이승소(李承召)의 시는 이러하였다.
"패업(霸業)은 본래 힘으로 겨룰 것이 아닌데,
하늘을 쏘고 땅을 치면서 이루고자 하다니.
일시에 패배하여 돌아갈 곳 없어졌는데,
만세 소리를 그 누가 들으랴!"
제 동혼후첩(齊東昏侯帖)에 쓴 노공필(盧公弼)의 시에 이르기를,
"창 잡고 말 달리며 쉬는 날이 없었으니,
한 사람의 즐김이 만 사람의 근심이네.
궁중의 연화보가 파하기도 전에,
머리를 돌리니 풍진이 석두성(石頭城)978) 에 덮였네."
하고, 성임(成任)의 시는 이러하였다.
"구름 머리 고운 치마 푸른 비녀에,
궁중의 행락은 신선놀이 같구려.
땅에 가득한 황금 떨기 자랑을 말라.
세상엔 원래 보보연(步步蓮)979) 이 없다네."
진 후주첩(陳後主帖)에 쓴 홍응(洪應)의 시에 이르기를,
"누각은 크고 높아 신선을 보는 듯,
후정화(後庭花)980) 의 춤과 취홍을 돋우네.
문 앞의 한금호를 두려워하여,
우물 안에 숨어서 두 여인을 돌아보네.981) "
하고, 이승소(李承召)의 시는 이러하였다.
"복도(複道)가 구름에 걸릴 만큼 삼각(三閣)982) 이 높아,
군왕의 잔치자리 하늘 위에 있었네.
탐해서 보는 달은 아침마다 찼으니,
금릉에 왕기 사라짐을 어찌 믿으랴!"
당 장종첩(唐莊宗帖)에 쓴 현석규(玄碩圭)의 시에 이르기를,
"천자의 존엄은 비길 데 없거늘,
어찌하여 분바르고 광대 속에 섞였는가?983)
종래의 기양(技癢)984) 은 자신의 누(累)가 되었으니,
뺨을 맞고도 진신들에게 부끄럽지 않으랴!"
하고, 홍응(洪應)의 시는 이러하였다.
"임금의 위엄은 면류관을 쓰는 데 있거늘,
어찌하여 분 바르고 광대 속에 섞였던가?
유후(劉后)와 서로 웃을 때에,
뺨 맞은 만고의 수치를 어찌 알았으리."

-----

○壬申/內出屛風圖帝王惡可誡者, 命知中樞府事成任, 書敍事及諸臣詩于其上。 殷武乙帖柳輊詩曰:
積氣蒼蒼詎見虧? (竽)〔竿〕 頭囊血謾淋漓。 由來天道分明甚, 河上終遭一震威。
任士洪詩曰:
人間戲劇自成歡, 底事將天對局盤? 仰射韋囊爭勝負, 寧知腥血墮吾顔?
衛宣公帖任士洪詩曰:
衛宣麀聚瀆天綱, 生子求婚大國强。 聞說新娥還絶代, 新臺煥赫照河光。
李克基詩曰:
齊子歸來爲子謀, 胡從河上築新臺? 可憐持節孤舟影? 一逐奔波竟不回。
晋 靈公帖柳輊詩曰:
登臺獻彈已堪嗔, 口腹寧容更殺人。 嚙狗斃來强族在, 桃園千載起悲辛。
李承召詩曰:
未熟熊蹯詎有情, 酷刑曾不畏天明。 禍胎猶在呼獒日, 何待桃園變始生。
陳 靈公帖李承召詩曰:
君臣裏衵戲朝端, 雖有忠言入耳難。 只爲《株林》詩尙在, 醜聲千古不曾刊。
任士洪詩曰:
子貌如君又似臣, 陳家夏氏一夫人。 當年洩冶徒忠諫, 未及興師楚子臻。
宋 康王帖玄碩圭詩曰:
長夜酣歌宮漏催, 傳呼萬歲響如雷。 射天笞地神明怒, 圖伯還爲速禍來。
李承召詩曰:
伯業元非力可爭, 射天笞地欲求成。 一朝奔敗歸無地, 誰聽傳呼萬歲聲!
齊東昏侯帖盧公弼詩曰:
寶矟驅馳不自休, 一人耽樂萬人愁。 宮中未罷蓮花步, 回首風塵暗石頭。
成任詩曰:
雲鬢霞裳映翠鈿, 宮中行樂擬神仙。 休誇滿地黃金朶, 世上元無步步蓮。
陳後主帖洪應詩曰:
傑閣崢嶸望若神, 後庭歌舞醉醺醺。 門前怕見韓擒虎, 井底回看兩貴人。
李承召詩曰:
複道連雲三閣高, 君王遊宴在重霄。 貪看碧月朝朝滿, 肯信金陵王氣消!
唐 莊宗帖玄碩圭詩曰:
天子尊嚴莫與倫, 柰何塗粉混優人? 從來技癢爲身累, 批面寧無愧縉紳!
洪應詩曰:
南面嚴威自冕旒, 如何塗粉混伶優? 但令劉后時相笑, 批頰寧知萬古羞。

=====

성종실록 61권, 성종 6년 11월 28일 계유 1번째기사 1475년 명 성화(成化) 11년
국기일이다


국기일(國忌日)이었다.

-----

○癸酉/國忌。

=====

성종실록 61권, 성종 6년 11월 28일 계유 2번째기사 1475년 명 성화(成化) 11년
대마주 대관 구난도로의 무단 이동을 보고하지 않은 만호를 추국하게 하다


원상(院相) 정창손(鄭昌孫)이 아뢰기를,
"대마주 대관(對馬州代官) 구난도로(仇難都老)가 부산포(釜山浦)에 도착하여 마음대로 제포(薺浦)로 향하였으니, 이것은 변방의 경비에 중대한 일인데, 만호(萬戶)는 즉시 보고하지 않았고 관찰사도 계문(啓聞)이 늦었습니다. 청컨대 그 연유를 추국하소서."
하고, 조석문(曺錫文)은 아뢰기를,
"이 일은 철저히 다스리는 것이 마땅합니다."
하니, 전교하기를,
"만호(萬戶)를 배맹후(裵孟厚)로 하여금 추국하여 아뢰게 하라."
하였다.

-----

○院相鄭昌孫啓曰: "對馬州代官仇難都老到釜山浦, 擅向薺浦, 此係干邊警重事, 而萬戶不卽飛報, 觀察使亦緩於啓聞。 請鞫其由。" 曺錫文啓曰: "此所當深治也。" 傳曰: "萬戶, 令裵孟厚, 推鞫以啓。"

=====

성종실록 61권, 성종 6년 11월 28일 계유 3번째기사 1475년 명 성화(成化) 11년
대마주 대관 구난도로의 일을 늦게 보고한 것에 대해 경상도 관찰사를 질책하다


경상도 관찰사(慶尙道觀察使) 윤호(尹壕)에게 유시하기를,
"대마도 대관(對馬島代官) 구난도로(仇難都老)가 무엇 때문에 왔는가? 지금 의정부 사인(議政府舍人) 배맹후(裵孟厚)를 보내어 연회(宴會)를 베풀어서 위로하게 하고 그의 소행을 상세히 묻게 하였다. 구난도로(仇難都老)가 처음 부산포(富山浦)에 도착하였을 때 만호(萬戶)가 며칠 만에 보고하였는가? 11월 7일에 제포(薺浦)에 도착하였는데 만호(萬戶)가 18일에 보고하였으니 대단히 늦었다. 이 일은 비록 군사 정보[軍情]와 같이 긴급(緊急)한 일은 아니지만 심상(尋常)한 예삿 일이 아닌데, 경(卿)은 어찌하여 상세히 기록하여 신속히 보내지 않는가? 이 다음에는 이와 같은 일이 없게 하라."
하였다.

-----

○諭慶尙道觀察使尹壕曰: "對馬島代官仇難都老因何事來乎? 今遣議政府舍人裵孟厚, 設宴以慰, 仍令詳問所爲。 仇難都老初到富山浦, 萬戶牒報在何日歟? 十一月初七日到薺浦, 萬戶至十八日乃報, 甚爲遲緩。 此雖非軍情緊急, 非尋常例事, 卿何不詳錄速啓乎? 今後不宜如是。"

=====

성종실록 61권, 성종 6년 11월 28일 계유 4번째기사 1475년 명 성화(成化) 11년
선상노(選上奴)를 대신 세울 때의 절차를 조정하다


형조(刑曹)에 전지(傳旨)하기를,
"선상(選上)985) 을 대신 세우는 것은 조종조(祖宗朝)부터 그 금법(禁法)이 엄격히 서있고, 그것을 오랫동안 시행하였으나 관이나 백성에게 아무 폐단이 없었다. 지금에는 그 금법이 없어지고 관에서 대립가(代立價)를 거두어 지급하니 그 폐단이 이루 말할 수 없다. 마땅히 옛제도를 다시 회복하되 그 가운데 부득이한 사유가 있어서 대신 세우는 자는 본인이나 경주인(京主人)986) 이 해당 관청에 보고하고 대신 세우게 하며, 역(役)을 서게 된 다음에 그 증빙 문서를 주고 그것을 대립가(代立價)를 받게 하면 관과 백성이 모두 편할 것이다."
하였다.

-----

○傳旨刑曹: "選上代立者, 自祖宗朝, 嚴立禁章, 行之已久, 官民無弊。 今罷禁防, 至以官收其價給之, 其弊不可勝言。 宜復古制, 其中不得已有故代立者, 或當身, 或京主人, 告于主曹, 方許代立, 準役後給牒收價, 使官民兩便。"

=====

성종실록 61권, 성종 6년 11월 29일 갑술 1번째기사 1475년 명 성화(成化) 11년
상참을 받고 정사를 보고 경연에 나아가다


상참(常參)을 받고, 정사를 보고, 경연(經筵)에 나아갔다.

-----

○甲戌/受常參, 視事。 〔○〕 御經筵。

=====

성종실록 61권, 성종 6년 11월 29일 갑술 2번째기사 1475년 명 성화(成化) 11년
봉상시 첨정 경준 등 4인이 윤대하다


봉상시 첨정(奉常寺僉正) 경준(慶俊) 등 4인이 윤대(輪對)하였다.

-----

○奉常寺僉正慶俊等四人輪對。

=====

성종실록 61권, 성종 6년 11월 29일 갑술 3번째기사 1475년 명 성화(成化) 11년
장용대에는 양인들만 소속하게 하다


병조(兵曹)에서 전지(傳旨)하기를,
"장용대(壯勇隊)에는 공천(公賤)과 사천(私賤)을 제외하고 양인(良人)들만 소속하게 하라."
하였다.

-----

○傳旨兵曹曰: "壯勇隊除公私賤, 以良人許屬。"

=====

성종실록 61권, 성종 6년 11월 29일 갑술 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 29일 갑술 5번째기사 1475년 명 성화(成化) 11년
강효정의 고신을 돌려주게 하다


병조(兵曹)에 전지(傳旨)하여 강효정(姜孝貞)의 고신(告身)을 돌려주게 하였다.

-----

○傳旨兵曹, 還給姜孝貞告身。

=====

성종실록 61권, 성종 6년 11월 29일 갑술 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 29일 갑술 7번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 30일 을해 1번째기사 1475년 명 성화(成化) 11년
상참을 받다


상참(常參)을 받았다.

-----

○乙亥/受常參。

=====

성종실록 61권, 성종 6년 11월 30일 을해 2번째기사 1475년 명 성화(成化) 11년
영사 윤사흔이 재능있는 장악원 기생을 확보하기 위한 조치를 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 윤사흔(尹士昕)이 아뢰기를,
"신이 장악원 제조(掌樂院提調)에 오래 있었습니다. 기생(妓生)이 조정의 관리들과 서로 통하면 곧 먼 지방으로 귀양보내 버리기 때문에 재주를 익힌 기생이 적습니다. 청컨대 그 죄를 다스리고 귀양보내지 마소서. 공인(工人)은 각 고을의 종[奴] 가운데에서 뽑아 충당하므로 어리석고 미혹해서 끝내 재주를 이루지 못합니다. 청컨대 양인(良人)도 함께 뽑아서 충당하게 하소서."
하니, 임금이 말하기를,
"옳도다."
하였다.

-----

○御經筵。 講訖, 領事尹士昕啓曰: "臣久爲掌樂院提調。 妓與朝士通者, 輒遠竄, 故成才者少。 請治罪勿竄。 工人以諸邑奴選屬, 而愚惑終不成材。 請幷選良人補之。 上曰: "可。"

=====

성종실록 61권, 성종 6년 11월 30일 을해 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 61권, 성종 6년 11월 30일 을해 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 61권, 성종 6년 11월 30일 을해 5번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 61권, 성종 6년 11월 30일 을해 6번째기사 1475년 명 성화(成化) 11년
충청도 서산 군성을 쌓다


충청도(忠淸道) 서산 군성(瑞山郡城)을 쌓았다.

-----

○築忠淸道 瑞山郡城。

=====

