성종실록 73권, 성종 7년 11월 1일 신축 1번째기사 1476년 명 성화(成化) 12년
일본국 축전주 종상 군지수 씨향 등이 사람을 보내 와 토의를 바치다


일본국(日本國) 축전주(筑前州) 종상 군지수 씨향(宗像郡知守氏鄕), 상송포(上松浦) 염진류(鹽津留) 관음사 간주(觀音寺看主) 종수(宗殊), 일기주(一岐州) 상송포(上松浦) 염진류(鹽津留) 조차랑(助次郞) 원경(源經), 비전주(肥前州) 상송포(上松浦) 파다도(波多島)의 원납(源納), 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○朔辛丑/日本國 筑前州 宗像郡知守氏鄕、上松浦 鹽津留觀音寺看主宗殊、一岐州 上松浦 鹽津留助次(良)〔郞〕 源經、肥前州 上松浦 波多島 源納、對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 1일 신축 2번째기사 1476년 명 성화(成化) 12년
제도 관찰사에게 하서하여 엄동절을 당하여 옥사를 지체치 말고 속히 판결케 하다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"이제 추운 엄동절(嚴冬節)을 당하여 도내(道內)의 옥수(獄囚)가 오랫동안 지체되어 추위로 죽게 될까 염려스러우니, 경(卿)은 여러 고을에 신칙(申飭)하여 계류(稽留)하지 않게 하고, 가벼운 죄인은 더욱 속히 판결하여 내보내도록 하되, 만약 긴요한 데 관계된 일이 아니거든 또한 마땅히 가동(家僮)을 가두지 말게 하라."
하였다.

-----

○下書諸道觀察使曰:
今當寒冱, 慮恐道內獄囚久滯, 觸寒殞命, 卿其勑令諸邑, 勿致稽留, 輕繫尤速決放, 若非緊關事, 亦宜勿囚家僮。

=====

성종실록 73권, 성종 7년 11월 1일 신축 3번째기사 1476년 명 성화(成化) 12년
주서에게 형옥을 살펴보게 하고, 지체된 자는 속히 판결하도록 전교하다


주서(注書)에게 명하여 형옥(刑獄)을 가서 살펴보게 하였더니, 의금부(義禁府)에 갇힌 자가 19인이었고, 전옥서(典獄署)에 갇힌 자가 20인이었는데, 응당 죽여야 할 죄인은 6인이었다. 명(命)하여 술과 고기를 내려 주고, 이어서 전교하기를,
"오랫동안 지체된 자는 속히 판결하여 내보내도록 하라."
하였다.

-----

○命注書往審刑獄, 義禁府囚者十九, 典獄署囚者二十, 而罪應死者六人。 命賜酒肉, 仍傳曰: "久滯者, 速決放。"

=====

성종실록 73권, 성종 7년 11월 1일 신축 4번째기사 1476년 명 성화(成化) 12년
현석규의 청에 따라 제도에 조관을 보내어 군사와 군기·마필 들을 점검하게 하다


도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"군사와 병기[兵戎]는 나라의 중대한 일입니다. 세종조(世宗朝)에는 혹은 군용사(軍容使)를 보내고, 혹은 군용 경차관(軍容敬差官)을 여러 도(道)에 보내어 규찰(糾察)하게 하였으며, 세조(世祖)께서도 또한 때때로 이를 보내었으니, 조련(操鍊)하는 일을 중하게 여겼기 때문입니다. 이제 여러 고을의 군기(軍器)는 이미 행대(行臺)1001) 로 하여금 점검(點檢)하게 하였으니, 청컨대 군적(軍籍)의 일이 끝나기를 기다렸다가 조관(朝官)을 가려 보내어 여러 도의 군사(軍士)와 군기(軍器)·마필(馬匹)들을 점검하게 하는 것이 어떻겠습니까?"
하니, 전교하기를,
"가(可)하다."
하였다.

-----

○都承旨玄碩圭啓曰: "兵戎, 國之重事。 世宗朝或遣軍容使或遣軍容敬差官于諸道糾察, 世祖亦時遣之, 所以重操鍊也。 今諸邑軍器, 已令行臺點檢, 請待軍籍事畢, 擇遣朝官, 點檢諸道軍士、軍器、馬匹何如?" 傳曰: "可。"

=====

성종실록 73권, 성종 7년 11월 1일 신축 5번째기사 1476년 명 성화(成化) 12년
경기 및 하삼도 관찰사·절도사 등에게 하서하여 군사 점검을 확실히 하게 하다


경기 관찰사(京畿觀察使) 한치형(韓致亨)·충청도 관찰사(忠淸道觀察使) 이전수(李全粹)·충청도 절도사(忠淸道節度使) 이종생(李從生)·전라도 관찰사(全羅道觀察使) 김순명(金順命)·전라도 절도사(全羅道節度使) 하숙부(河叔溥)·경상도 관찰사(慶尙道觀察使) 유지(柳輊)·경상좌도 절도사(慶尙左道節度使) 신주(辛鑄)·경상우도 절도사(慶尙右道節度使) 구겸(具謙)에게 하서(下書)하기를,
"근년에 사졸(士卒)이 승평(昇平)한 데에 익숙해져서 군장(軍裝)과 기마(騎馬)·태마(駄馬)에 전혀 뜻을 두지 아니하여, 혹 번상(番上)을 당하거나 습진(習陣)할 때에는 남을 대신 시켜서 점검(點檢)을 받는 자가 흔히 있으니, 장차 대신(大臣)을 보내어 점검하고 또 낱낱이 검열(檢閱)하도록 하겠다. 경은 이 뜻을 다 알아서 신칙(申飭)하여 도내의 군사(軍士)로 하여금 하나하나 정비(整備)하게 하라. 만약 혹시라도 어김이 있을 때는 특히 수령(守令)뿐 아니라 경(卿) 또한 그 책임을 사피(辭避)할 수 없을 것이다."
하였다.

-----

○下書京畿觀察使韓致亨、忠淸道觀察使李全粹ㆍ節度使李從生、全羅道觀察使金順命ㆍ節度使河叔溥、慶尙道觀察使柳輊、左道節度使辛鑄、右道節度使具謙曰:
近年士卒狃於昇平, 軍裝騎駄, 全不致意。 或當番上習陣時, 借點者比比有之, 將遣大臣點檢, 且令簡閱。 卿悉此意, 勑令道內軍士, 一一整備。 如或有違, 非特守令, 卿亦不得辭其責。

=====

성종실록 73권, 성종 7년 11월 2일 임인 1번째기사 1476년 명 성화(成化) 12년
사노의 화간 사건 오판과 관련된 이들의 의율을 공신 여부에 따라 달리 하다


처음에 사노(私奴) 마동(麻同)이 황주(黃州)의 기생[妓] 봉래선(蓬萊仙)과 간통하였는데, 본주(本州)1002) 의 목사(牧使) 임숙(任淑)·판관(判官) 박문성(朴文星)과 차사원(差使員)인 풍천 부사(豐川府使) 김의동(金義童)·장연 현감(長連縣監) 박숭지(朴崇之)·안악 군수(安岳郡守) 목철성(睦哲成) 등이 강간(强奸)으로 논하고, 관찰사(觀察使) 이숙기(李淑琦)도 역시 강간으로 이를 다스렸다. 마동(麻同)의 어미가 상언(上言)하였으므로 사옹원 첨정(司饔院僉正) 구치곤(丘致崐)을 보내어 가서 이를 국문(鞫問)하게 하였더니, 이에 화간(和奸)이었다. 명(命)하여 임숙(任淑) 등을 모조리 파직(罷職)시키고 의금부(義禁府)에 내려 국문하게 하였는데, 이때에 이르러 의금부에서 이숙기·임숙을 장(杖) 1백 대로 의율(擬律)1003) 하고, 박문성·김의동·박숭지·목철성을 장(杖) 60대에, 도(徒) 1년으로 의율하여 아뢰니, 명하여 공신(功臣)은 장(杖)을 없애고 도(徒)만 있게 하되, 공신이 아닌 자는 결장(決杖)하고 도(徒)는 없애라 하였다.

-----

○壬寅/初私奴麻同奸黃州妓蓬萊仙, 本州牧使任淑、判官朴文星及差使員豐川府使金義童、長連縣監朴崇之、安岳郡守睦哲成等論以强奸, 觀察使李淑琦亦以强奸治之。 麻同母上言, 遣司饔院僉正丘致崐往鞫之, 乃和奸也。 命悉罷任淑等職, 下義禁府鞫之, 至是禁府以淑琦、任淑杖一百, 文星、義童、崇之、哲成杖六十徒一年擬律以啓, 命功臣, 除杖有徒; 而非功臣, 決杖除徒。

=====

성종실록 73권, 성종 7년 11월 2일 임인 2번째기사 1476년 명 성화(成化) 12년
영응 대군 부인 송씨에게 노비 3명을 내려주다


명하여 영응 대군(永膺大君)의 부인(夫人) 송씨(宋氏)에게 노비(奴婢) 3명을 내려주게 하였다.

-----

○命賜永膺大君夫人宋氏奴婢三口。

=====

성종실록 73권, 성종 7년 11월 2일 임인 3번째기사 1476년 명 성화(成化) 12년
박효원을 통훈 대부 행 사헌부 장령, 서초를 통정 대부 행 안변 대도호부사로 삼다


박효원(朴孝元)을 통훈 대부(通訓大夫) 행 사헌부 장령(行司憲府掌令)으로 삼고, 서초(徐超)를 통정 대부(通政大夫) 행 안변 대도호부사(行安邊大都護府使)로 삼았다.

-----

○以朴孝元爲通訓行司憲府掌令, 徐超通政行安邊大都護府使。

=====

성종실록 73권, 성종 7년 11월 4일 갑진 1번째기사 1476년 명 성화(成化) 12년
예조의 청에 따라 왜 사과 소온피고파지를 사직으로 올려 제수하다


예조(禮曹)에서 아뢰기를,
"왜(倭)의 중추(中樞) 평무속(平茂續)과 첨지(僉知) 평국충(平國忠)이 말하기를, ‘우리들과 함께 온 사과(司果) 소온피고파지(所溫皮古破知)는 도주(島主)1004) 의 족친(族親)입니다. 섬[島]의 첫머리[初面]에 살면서 사신(使臣)이 내왕할 때에 영접하고 전송하기에 근로(勤勞)하였는데, 이제 승직(陞職)1005) 을 얻지 못하고 돌아가게 된다면 도주(島主)가 우리들에게 허물을 돌릴 것이 뻔합니다.’고 하는데, 그 말이 이러하니, 청컨대 사직(司直)으로 올려 제수하도록 하소서."
하니, 그대로 따랐다.

-----

○甲辰/禮曹啓: "倭中樞平茂續、僉知平國忠言: ‘我等同來司果所溫皮古破知, 島主族親也。 居于島之初面, 使臣來往時, 勤勞迎送。 今未得陞職而還, 則島主歸咎我等必矣。’ 其言如此, 請陞授司直。" 從之。

=====

성종실록 73권, 성종 7년 11월 5일 을사 1번째기사 1476년 명 성화(成化) 12년
일본국 비전주 하송포 지좌 원의 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 비전주(肥前州) 하송포(下松浦) 지좌(志佐) 원의(源義), 일기주(一岐州) 수호 대관(守護大官) 병부 소보(兵部少輔) 원무(源武), 오도 우구수(五島宇久守) 원승(源勝), 대마주 태수(對馬州太守) 종정국(宗貞國), 풍당 이군 태수(豐唐二郡太守) 종성준(宗盛俊)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○乙巳/日本國 肥前州 下松浦 志佐源義、一岐州守護代官兵部少輔源武、五島宇久守源勝、對馬州太守宗貞國、豐ㆍ唐二郡太守宗盛俊遣人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 5일 을사 2번째기사 1476년 명 성화(成化) 12년
올량합 호군 아속 등 7인이 와서 토의를 바치다


올량합(兀良哈) 호군(護軍) 아속(阿速) 등 7인(人)이 와서 토의(土宜)를 바쳤다.

-----

○兀良哈護軍阿速等七人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 5일 을사 3번째기사 1476년 명 성화(成化) 12년
《사서》·《삼경》과 《성리대전》 등의 일정 부수를 성균관에 간직하게 하다


명하여 《대학(大學)》·《중용(中庸)》 각각 40건(件), 《논어(論語)》·《맹자(孟子)》·《시경(詩經)》·《서경(書經)》·《주역(周易)》·《춘추(春秋)》·《예기(禮記)》 각각 30건(件), 《성리대전(性理大全)》 5건(件)을 성균관(成均館)에 간직하게 하였다.

-----

○命藏《大學》、《中庸》各四十件, 《論語》、《孟子》、《詩》、《書》、《周易》、《春秋》、《禮記》各三十件, 《性理大全》五件于成均館。

=====

성종실록 73권, 성종 7년 11월 6일 병오 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙午/御經筵。

=====

성종실록 73권, 성종 7년 11월 6일 병오 2번째기사 1476년 명 성화(成化) 12년
역사를 마쳤으므로 수리 도감을 파하게 하다


명하여 수리 도감(修理都監)을 파하도록 하였으니, 이는 역사(役事)를 마쳤기 때문이었다.

-----

○命罷修理都監, 以役畢也。

=====

성종실록 73권, 성종 7년 11월 6일 병오 3번째기사 1476년 명 성화(成化) 12년
압구정시를 지어 상당 부원군 한명회에게 내려주다


임금이 지은 압구정시(狎鷗亭詩)를 상당 부원군(上黨府院君) 한명회(韓明澮)에게 내려 주었다.

-----

○御製《狎鷗亭詩》賜上黨府院君 韓明澮。

=====

성종실록 73권, 성종 7년 11월 6일 병오 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 6일 병오 5번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 7일 정미 1번째기사 1476년 명 성화(成化) 12년
전날밤 원자가 탄생하여 대사령과 백관의 하례를 시행하기로 하다


전날밤 3경 5점(三更五點)에 원자(元子)가 탄생하였다. 도승지(都承旨) 현석규(玄碩圭)·우승지(右承旨) 임사홍(任士洪) 등이 선정문(宣政門)에 나아가 아뢰기를,
"우리 조정[我朝]이 개국(開國)한 이후로 문종(文宗)과 예종(睿宗)은 모두 잠저(潛邸)1006) 에서 탄생하시어서 오늘과 같은 경사는 있지 아니하였습니다. 신 등은 기쁨을 이기지 못하여 하례(賀禮)를 드리오니, 청컨대 반사(頒赦)1007) 와 백관(百官)의 하례를 예문(禮文)과 같이 시행하게 하소서."
하니, 전교하기를,
"가하다. 그럼 사유문(赦宥文)을 기초(起草)하여 아뢰도록 하라."
하였다. 다음날 아침에 종친(宗親)·대신(大臣)이 모두 예궐(詣闕)하여 칭하(稱賀)하고, 좌승지(左承旨) 이극기(李克基)·좌부승지(左副承旨) 한한(韓僴)·우부승지(右副承旨) 손순효(孫舜孝)·동부승지(同副承旨) 홍귀달(洪貴達)이 아뢰기를,
"경사가 오늘과 같은 적이 있지 아니하였으니, 청컨대 경내(境內)에 대사령(大赦令)을 내려 포흠(逋欠)1008) 을 견감(蠲減)1009) 하고, 무릇 혈기(血氣) 있는 자들로 하여금 널리 기쁜 마음을 일으키게 하소서."
하니, 전교하기를,
"가하다."
하였다.

-----

○丁未/前夜三更五點, 元子生。 都承旨玄碩圭、右承旨任士洪等詣宣政門啓曰: "我朝開國以後, 文宗、睿宗皆誕於潛邸, 未有如今日之慶。 臣等不勝喜賀, 頒赦及百官賀禮, 請如禮文施行。" 傳曰: "可。 其草赦文以啓。" 詰朝, 宗親大臣皆詣闕稱賀, 左承旨李克基、左副承旨韓僴、右副承旨孫舜孝、同副承旨洪貴達啓曰: "慶事未有如今日, 請大赦境內, 蠲減逋欠, 使凡有血氣者, 擧有懽心。" 傳曰: "可。"

=====

성종실록 73권, 성종 7년 11월 7일 정미 2번째기사 1476년 명 성화(成化) 12년
이조에 전교하여 상전 이득수와 내의원 정 송첨에게 각각 1자급씩 더하게 하다


이조(吏曹)에 전교하기를,
"상전(尙傳) 이득수(李得守)와 내의원 정(內醫院正) 송첨(宋瞻)에게 각각 1자급(資級)씩을 더하게 하라."
하였다.

-----

○傳于吏曹, 尙傳李得守、內醫院正宋瞻各加一資。

=====

성종실록 73권, 성종 7년 11월 7일 정미 3번째기사 1476년 명 성화(成化) 12년
사복시에 전교하여 상전 안중경과 내의원 송흠에게 각각 말 1필씩을 내려주게 하다


사복시(司僕寺)에 전교하기를,
"상전(尙傳) 안중경(安仲敬)과 내의원(內醫員) 송흠(宋欽)에게 각각 말[馬] 1필씩을 내려 주게 하라."
하였다.

-----

○傳于司僕寺曰: "尙傳安仲敬、內醫員宋欽各賜馬一匹。

=====

성종실록 73권, 성종 7년 11월 7일 정미 4번째기사 1476년 명 성화(成化) 12년
승정원의 청에 따라 7일 동안 상참과 경연을 정지하기로 하다


승정원(承政院)에서 아뢰기를,
"7일 동안을 한정해서 상참(常參)과 경연(經筵)을 정지하는 것이 어떻겠습니까?"
하니, 전교하기를,
"가하다."
하였다.

-----

○承政院啓曰: "限七日, 停常參、經筵, 何如?" 傳曰: "可。"

=====

성종실록 73권, 성종 7년 11월 7일 정미 5번째기사 1476년 명 성화(成化) 12년
백관이 하례 문을 올리자 이에 사유문을 반포하다


백관(百官)이 하례(賀禮)하는 일을 가지고 도승지(都承旨) 현석규(玄碩圭)가 예조 낭청(禮曹郞廳)을 불러 의정부(議政府)에 고(告)하게 하기를,
"이러한 큰 경사에는 마땅히 하례하는 전문(箋文)을 올려야 합니다."
하니, 영의정(領議政) 정창손(鄭昌孫)이 말하기를,
"정월 초하루와 동지(冬至)의 대례(大禮)에도 전문(箋文)이 없었고, 지금 이미 날이 저물었으니, 반드시 전문을 올릴 필요가 없다."
하였는데, 현석규가 몸소 빈청(賓廳)1010) 에 나아가 마땅히 전문을 올려야 한다고 고집하니, 여러 사람의 의논이 그대로 따라서, 포시(晡時)1011) 에 곧 예식으로 하례를 거행하였는데, 그 전문에 이르기를,
"이(離)1012) 가 거듭 밝아[重明] 빛을 계속함이여, 운수는 바야흐로 지영(持盈)1013) 하도록 돌보네. 진(震)이 한 번 변하여 득남(得男)하였으니,1014) 경사는 더욱 주기(主器)1015) 에 높아라. 신(神)과 사람이 함께 기뻐하고 종사(宗社) 또한 안정이 됐네. 삼가 생각하건대 〈주상께서는〉 강건(剛健)하고 수정(粹精)하며, 온공(溫恭)하고 준철(濬哲)하시네. 공업(功業)은 계술(繼述)1016) 에 비치나, 풍화(風化)는 이남(二南)1017) 에 근본하였고, 바라는 원량(元良)1018) 을 두게 되시어 본지(本支)1019) 가 백세(百歲)토록 튼튼하게 되었네. 큰 계획이 더욱 굳어졌고, 큰 천명(天命)이 오직 새로워졌네. 삼가 생각하건대 신(臣) 등은 다행히 밝은 시대를 만나 성대한 아름다움을 보게 되었네. 기쁨과 즐거움으로 과질(瓜瓞)1020) 의 시(詩)를 크게 노래하며, 왕성하고 번창하도록 삼가 강릉(岡陵)1021) 의 축하(祝賀)를 드립니다."
하였다. 임금이 하례(賀禮)를 받고 나서 이어 사유문(赦宥文)을 반포하였는데, 그 교서(敎書)에 이르기를,
"연매(燕媒)1022) 에서 큰 복을 내려 주어, 적장자(嫡長子)가 처음 탄생하니, 웅몽(熊夢)1023) 이 상서(祥瑞)와 화합하여 종팽(宗祊)1024) 에 영원토록 힘입게 되었다. 내가 양덕(涼德)1025) 한 몸으로 일찍이 큰 기업[丕基]을 이어받았는데, 왕위(王位)에 오른 지가 여러 해 되었으나 진색(震索)의 경사를 보지 못하여서, 후사(後嗣)를 잇는 것을 중하게 여겨 이(離)가 거듭 밝은 경사를 오래 기다렸더니, 이에 성화(成化) 12년(1476) 11월 초7일에 정비(正妃) 윤씨(尹氏)가 원량(元良)을 탄생(誕生)하여 국본(國本)을 튼튼히 하였다. 어찌 삼궁(三宮)1026) 의 위안되는 기쁨일 뿐이랴? 실로 이는 칠묘(七廟)1027) 의 즐거움이 되리로다. 이에 기쁜 마음을 다 함께 하려고 넓은 은택을 펴노니, 금년 11월 초7일 새벽 이전까지의 모반(謀反)과 대역 모반(大逆謀叛), 자손(子孫)으로서 조부모(祖父母)나 부모(父母)를 모살(謀殺)하거나 구매(歐罵)1028) 한 것, 처첩(妻妾)으로서 지아비를 모살(謀殺)한 것, 노비(奴婢)로서 주인을 모살(謀殺)한 것, 고의로 살인을 꾀한 것, 고독(蠱毒)1029) ·염매(魘魅)1030) 한 것과 다만 강도(强盜)를 범(犯)한 것을 제외하고, 이미 발각되었거나 아직 발각되지 않았거나, 이미 결정(結正)되었거나 아직 결정되지 않았거나, 모두 용서하여 면제하여, 경외(京外)의 포흠(逋欠)으로서 병신년1031) 이전의 것은 견감(蠲減)하고, 조전(漕轉)1032) 하다가 파선[敗船]된 것은 징수(徵收)하지 말며, 도형(徒刑)·유형(流刑)·부처(付處)1033) ·충군(充軍)된 자는 모두 방면(放免)할 것이며, 벼슬자리에 있는 자는 1자급(資級)을 더하되 자궁(資窮)1034) 한 자는 아들·사위[壻]·아우·조카[姪] 중에서 대신 가자(加資)하여 주라. 아! 하늘이 자손(子孫)을 내려 주어서 백세(百世)의 본손(本孫)과 지손(支孫)이 이어가게 하였으므로, 멀고 가까운 곳에 은혜를 베풀어 사방(四方)의 흠되는 점들을 없애게 한다. 그래서 이에 교시(敎示)하는 것이니, 모두들 마땅히 잘 알게 하라."
하였다.

-----

○百官將行賀禮, 都承旨玄碩圭招禮曹郞廳告於議政府曰: "此大慶, 宜進賀箋。" 領議政鄭昌孫曰: "正至大禮且無箋, 今已日晏, 不必進箋。" 碩圭躬詣賓廳, 堅執以謂當進箋, 僉議從之。 晡時, 乃行禮, 賀其箋曰:
离重明而繼照, 運方撫於持盈。 震一索而得男, 慶益隆於主器, 神人悅, 宗社乂安。 恭惟剛健粹精, 溫恭濬哲。 功光繼述, 風化基於二南, 望副元良, 本支固於百世。 洪圖益鞏, 景命惟新。 伏念臣等幸際熙朝, 伏覩盛美。 載欣載悅, 碩賡瓜瓞之詩, 俾熾俾昌, 恭上崗陵之祝。
上旣受賀, 仍頒赦。 敎曰:
燕媒錫衍, 長嫡初生, 熊夢協祥, 宗祊永賴。 予以涼德, 夙承丕基, 臨御有年, 未見震索之慶, 嗣續爲重, 久佇离明之休, 乃於成化十二年十一月初七日, 正妃尹氏誕生元良, 以固國本, 豈徒三宮之慰悅? 實是七廟之燕怡。 爰契懽心, 用覃曠澤, 肆今十一月初七日昧爽以前, 除謀及大逆謀叛, 子孫謀殺歐罵祖父母ㆍ父母, 妻妾謀殺夫, 奴婢謀殺主, 謀故殺人, 蠱毒魘魅, 但犯强盜外, 已發覺未發覺, 已結正未結正, 咸宥除之。 京外逋欠, 丙申年以上蠲減, 漕轉敗船者, 勿徵, 徒、流、付處、充軍竝放, 在位者, 各加一資, 資窮者, 子壻弟姪中代加。 於戲! 天錫祚胤, 綿百世之本支, 恩推遐邇, 蕩四方之瑕垢。 故玆敎示, 相宜知悉。

=====

성종실록 73권, 성종 7년 11월 7일 정미 6번째기사 1476년 명 성화(成化) 12년
강원도 양전 관찰사 이극증이 복명하다


강원도(江原道)의 양전 순찰사(量田巡察使) 이극증(李克增)이 와서 복명(復命)하였다.

-----

○江原道量田巡察使李克增來復命。

=====

성종실록 73권, 성종 7년 11월 8일 무신 1번째기사 1476년 명 성화(成化) 12년
사유문과 관련하여 정속·정역자와 직첩을 거두어 들인 자를 서면으로 계문하게 하다


도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"정속(定屬)시킨 사람과, 정역(定役)시킨 사람과, 직첩(職牒)을 거둬들인 사람과, 영구히 서용(敍用)하지 못하게 한 사람은 이번 사유문(赦宥文)에 실려 있지 않았으니, 어떻게 이를 처리하여야 되겠습니까?"
하니, 전교하기를,
"정속시킨 사람과, 정역시킨 사람과, 직첩을 거둬들인 사람은 전례(前例)에 의하여 서면으로 계문할 것이고, 만약 영구히 서용하지 못하게 한 것은 거개가 탐오(貪汚)한 사람이니, 모두 아뢰지 말게 하라."
하였다.

-----

○戊申/都承旨(玄錫圭)〔玄碩圭〕 啓曰: "定屬、定役、職牒收取、永不敍用人, 今赦文不載, 何以處之?" 傳曰: "定屬、定役、職牒收取人, 依前例書啓, 若永不敍用, 率皆貪汚人也, 勿幷啓。"

=====

성종실록 73권, 성종 7년 11월 8일 무신 2번째기사 1476년 명 성화(成化) 12년
병조 판서 이극배가 서장을 올려 사직을 청하니 되돌려 주게 하다


병조 판서(兵曹判書) 이극배(李克培)가 서장(書狀)을 올려 사직(辭職)하기를,
"신(臣)이 갑오년1035) 7월에 본직(本職)1036) 을 제수받았었는데, 지금 3년이 다 되어갑니다. 비록 날마다 삼가 봉공(奉公)하여도 정신이 혼모(昏耗)하여 일이 잘못되는 것이 많고, 게다가 습랭(濕冷)의 병(病)이 있어 근래에 몹시 심해집니다. 신이 전일에 여러 차례 사직하였으나, 아직 윤허(允許)를 입지 못하여 교대될 날을 기대하기가 어렵사오니, 사정이 마음에 간절합니다. 엎드려 바라건대 성상의 자애(慈愛)로써 신으로 하여금 한가한 데에 나아가, 병을 조섭(調攝)하게 하도록 해주소서. 지극한 소원을 이길 수가 없습니다."
하니, 명하여 그 서장(書狀)을 되돌려 주게 하였다.

-----

○兵曹判書李克培上狀辭職曰:
臣在甲午七月受本職, 于今將及三載。 雖日愼奉公, 而精神昏耗, 事多舛誤, 加以寒濕之病, 近來轉劇。 臣於前日累次辭職, 未蒙兪允, 遞日難期, 情切于懷。 伏望聖慈, 令臣就閑調病, 不勝至願。
命還其狀。

=====

성종실록 73권, 성종 7년 11월 8일 무신 3번째기사 1476년 명 성화(成化) 12년
예조의 청에 따라 올량합 도지휘사 노동에게 첨지중추부사를 제수하다


예조에서 아뢰기를,
"올량합(兀良哈) 도지휘사(都指揮使) 노동(老童)이 말하기를, ‘아비 벌이처(伐伊處)가 중국 조정[中朝]에서 도지휘사의 직(職)을 제수받은 뒤 서울에 와서 도만호(都萬戶)의 직을 제수받았는데, 저도 또한 일찍이 중국의 도지휘사를 제수받고 추장(酋長)이 되어 인신(印信)을 맡아 보고 있으니, 청컨대 아비의 예(例)에 의하여 도만호를 수직(受職)하게 하여 주소서.’ 하였습니다. 신 등이 가만히 살펴보건대 벌이처는 경오년1037) 에 올라와 수직(受職)하기를 청한 일이 있었으나, 국가(國家)에서 들어주지 아니하였습니다. 그러나 노동(老童)은 아비의 직(職)을 이어받아 추장이 되었으니, 관하(管下)의 사람을 많이 거느리고 있습니다. 청컨대 첨지중추부사(僉知中樞府事)를 제수하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "兀良哈都指揮使老童言: ‘父伐伊處受中朝都指揮使職後, 上京受都萬戶職, 吾亦曾受都指揮使, 爲酋長掌印, 請依父例受都萬戶。’ 臣等竊詳伐伊處在庚午年上來請受職, 國家不聽。 然老童襲父職爲酋長, 多率管下者也。 請除僉知中樞府事。" 從之。

=====

성종실록 73권, 성종 7년 11월 9일 기유 1번째기사 1476년 명 성화(成化) 12년
의금부·형조·사헌부에 전지하여 경외에 종편한 사람들을 모두 석방하도록 명하다


의금부(義禁府)·형조(刑曹)·사헌부(司憲府)에 전지(傳旨)하기를,
"경외(京外)에 종편(從便)1038) 한 사람들을 다 석방하도록 하라."
하였다.

-----

○己酉/傳旨義禁府、刑曹、司憲府盡放京外從便人。

=====

성종실록 73권, 성종 7년 11월 11일 신해 1번째기사 1476년 명 성화(成化) 12년
대왕 대비의 탄일이다


대왕 대비(大王大妃)의 탄일(誕日)이었다. 하례(賀禮)와 의대(衣襨)의 진상(進上)을 정지하였으니, 원자(元子)가 탄생한 지 첫 이레[七日] 안이기 때문이었다.

-----

○辛亥/大王大妃誕日。 停賀禮及衣襨進上, 以元子生七日內也。

=====

성종실록 73권, 성종 7년 11월 13일 계축 1번째기사 1476년 명 성화(成化) 12년
양인·천인을 막론하고 80세 이상의 노인에게 1자급을 올려주는 것을 항식으로 삼다


이조(吏曹)에서 충찬위(忠贊衛) 원계송(原繼宋)의 상서(上書)에 의하여 아뢰기를,
"조종조(祖宗朝)에서는 나이 80세 이상 된 노인에게는 벼슬을 제수하였으니, 노노(老老)1039) 의 은혜를 넓힌 것이었습니다. 지금 《대전(大典)》1040) 에는 이 법이 실려 있지 않으니, 청컨대 구례(舊例)에 의하여 양인(良人)·천인(賤人)을 막론하고 1자급(資級)을 제수하게 하되, 원래 벼슬이 있는 자는 또 1자급을 더하게 하여 영구히 항식(恒式)을 삼게 하소서."
하니, 그대로 따랐다.

-----

○癸丑/吏曹據忠贊衛原繼宋上書啓: "祖宗朝年八十以上老人除職, 以廣老老之恩。 今《大典不》載此法, 請依舊例, 勿論良賤, 除一資, 元有職者, 又加一資, 永爲恒式。" 從之。

=====

성종실록 73권, 성종 7년 11월 13일 계축 2번째기사 1476년 명 성화(成化) 12년
경상도 제포의 항거 왜인들의 집 68호가 연소되어 소금·간장 등의 물건을 주게 하다


경상도(慶尙道) 제포(薺浦)1041) 의 항거 왜인(恒居倭人)1042) 인 피고사야문(皮古沙也文)의 집에 불이 나서 68호(戶)가 연소(延燒)되었는데, 명하여 소금·간장 및 여러 가지 물건을 주게 하였다.

-----

○慶尙道 薺浦恒居倭 皮古沙也文家失火, 延燒六十八戶。 命給鹽醬及雜物。

=====

성종실록 73권, 성종 7년 11월 13일 계축 3번째기사 1476년 명 성화(成化) 12년
예조의 청에 따라 제주인 조변은에게 성균관에 거관하기를 허락하다


예조(禮曹)에서 제주(濟州) 사람인 조변은(曹變殷)의 고장(告狀)에 의거하여 아뢰기를,
"《대전(大典)》 안에, ‘성균관(成均館)의 생도(生徒)는 〈정원이〉 2백 명인데, 생원(生員)·진사(進士)가 부족하면 사학(四學)의 유생(儒生)으로서 《소학(小學)》과 《사서(四書)》 중의 한 가지에 능통한 자나, 유음 적자(有蔭嫡子)로서 《소학》에 능통한 자나, 일찍이 문과(文科)의 생원시(生員試)·진사시(進士試)·향시(鄕試)·한성시(漢城試)에 급제한 자를 뽑아서 보충한다.’ 하였습니다. 제주(濟州)는 바다 바깥의 땅인데, 유생으로 멀리 와서 학업을 익히는 것은 그 뜻이 칭찬할 만하니, 앞의 조변은(曹變殷)을, 청컨대 전례에 의하여 《소학》을 강(講)하고 거관(居館)1043) 하기를 허락하소서."
하니, 그대로 따랐다.

-----

○禮曹據濟州人曺變殷告狀啓: "《大典》內 ‘成均館生徒二百, 生員進士不足, 則取四學儒生通《小學》、《四書》一經者, 有蔭嫡子通《小學》者, 曾中文科生員進士鄕漢城試者補之。’ 濟州則海外之地, 儒生遠來學習, 其志可嘉, 上項曺變殷, 請依前例, 講《小學》許居館。" 從之。

=====

성종실록 73권, 성종 7년 11월 13일 계축 4번째기사 1476년 명 성화(成化) 12년
왜인에게 지급하는 무명을 경상도 전세·사재감·내섬시·내자시 등에서 해결토록 하다


호조(戶曹)에서 아뢰기를,
"지금 왜인(倭人)에게 지급한 무명[綿布]의 수량을 상고해 보니, 을미년1044) 에는 경중(京中)에서 9천 8백 27필을, 경상도(慶尙道)에서 1만 7천 3백 81필을 지급하였고, 병신년1045) 에는 경중에서 2만 1천 5백 88필을, 경상도에서 1만 5천 8백 33필을 지급하였습니다. 이와 같이 해마다 갑절씩 더하니, 경중에는 포화(布貨)의 저축되는 수량이 적어져서 장차 이어대기가 지극히 어렵습니다. 청컨대 장차 경상도에서 경창(京倉)에서 받아들이는 전세(田稅)의 조미(糙米)1046) 와, 사재감(司宰監)에서 받아들이는 어선 전망세(魚船箭網稅)와, 내섬시(內贍寺)·내자시(內資寺)에서 받아들이는 꿀[淸蜜]·팥[小豆] 등은, 왜인에게 주는 데 소용될 만한 정도에 한하여 무명으로 환산하여 각각 그 고을에서 수납(收納)·회계(會計)하여 시행하되, 세초(歲抄)1047) 에 그 수량을 기록하여 계문(啓聞)하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "今考倭人支給緜布之數, 乙未年, 京中九千八百二十七匹, 慶尙道一萬七千三百八十一匹, 丙申年, 京中二萬一千五百八十八匹, 慶尙道一萬五千八百三十三匹。 如此年年倍加, 京中布貨留儲數少, 將至難繼。 請將慶尙道京倉納田稅糙米, 司宰監納魚船箭網稅, 內贍、內資寺納淸蜜小豆等, 限倭人支給足用間, 以綿布計折, 各其官收納會計施行, 歲抄錄數啓聞。" 從之。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 1번째기사 1476년 명 성화(成化) 12년
상참을 받다


상참(常參)을 받았다.

-----

○甲寅/受常參。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 3번째기사 1476년 명 성화(成化) 12년
일본국 살마주 일향 태수 성구 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 살마주(薩摩州) 일향 태수(日向太守) 성구(盛久), 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 薩摩州日向太守盛久、對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 4번째기사 1476년 명 성화(成化) 12년
올량합 사과 아라 등 7인이 내조하다


올량합(兀良哈) 사과(司果) 아라(阿羅) 등 7인(人)이 내조(來朝)하였다.

-----

○兀良哈司果阿羅等七人來朝。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 5번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 6번째기사 1476년 명 성화(成化) 12년
대왕 대비가 정승과 약방 제조·승지 등에게 물품을 하사하여 기쁜 마음을 표하다


대왕 대비(大王大妃)가 여러 정승(政丞)과 약방 제조(藥房提調) 한계희(韓繼禧)·부제조(副提調) 이극기(李克基)에게 각각 3합 노구(三合爐口) 1부(部)씩을 내려 주고, 승지(承旨)에게 각각 녹비(鹿皮) 1장(張)씩을 내려 주고는, 전교하기를,
"애오라지 나의 기쁜 마음을 표할 뿐이다."
하였다. 우의정(右議政) 윤자운(尹子雲)에게는 아다개(阿多介)1048) 1좌(坐)를 내려 주었으니, 개복신 초제(開福神醮祭)의 헌관(獻官)이었기 때문이었다.

-----

○大王大妃賜諸政丞及藥房提調韓繼禧、副提調李克基各三合爐口一部, 諸承旨各鹿皮一張。 傳曰: "聊表予喜心耳。" 賜右議政尹子雲阿多介一坐, 以開福神醮獻官也。"

=====

성종실록 73권, 성종 7년 11월 14일 갑인 7번째기사 1476년 명 성화(成化) 12년
수리 도감의 당상과 낭청에게 빈청에서 음식을 대접하게 하다


명하여 수리 도감(修理都監)의 당상(堂上)·낭청(郞廳)에게 빈청(賓廳)에서 음식을 대접하게 하였다.

-----

○命饋修理都監堂上、郞廳于賓廳。

=====

성종실록 73권, 성종 7년 11월 14일 갑인 8번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 15일 을묘 1번째기사 1476년 명 성화(成化) 12년
대왕 대비전에 표리를 올리고 승지·종친 등이 칭하하다


임금이 대왕 대비전(大王大妃殿)에 표리(表裏)1049) 를 올리고, 승지(承旨)·종친(宗親) 등이 칭하(稱賀)하였으니, 11일의 원자 탄일(誕日)에 미처 하례드리지 못한 때문이었다.

-----

○乙卯/上進表裏于大王大妃殿, 承旨宗親等稱賀, 以十一日誕日未陳賀也。

=====

성종실록 73권, 성종 7년 11월 15일 을묘 2번째기사 1476년 명 성화(成化) 12년
입번한 여러 장수와 승지에게 빈청에서 음식을 대접하게 하다


명하여 입번(入番)한 여러 장수와 승지(承旨)에게 빈청(賓廳)에서 음식을 대접하게 하였다.

-----

○命饋入番諸將及承旨于賓廳。

=====

성종실록 73권, 성종 7년 11월 16일 병진 1번째기사 1476년 명 성화(成化) 12년
상당 부원군 한명회의 청에 따라 공신의 중삭연을 행하게 하다


상당 부원군(上黨府院君) 한명회(韓明澮)가 와서 아뢰기를,
"국가(國家)에 지금 큰 경사(慶事)가 있고, 근래에는 해마다 풍년이 들어 태평 시절이오니, 청컨대 공신(功臣)의 중삭연(仲朔宴)1050) 을 행하도록 하소서."
하니, 전교하기를,
"가(可)하다."
하였다.

-----

○丙辰/上黨府院君 韓明澮來啓曰: "國家今有大慶, 邇來年豐太平時也, 請行功臣仲朔宴。" 傳曰: "可。"

=====

성종실록 73권, 성종 7년 11월 16일 병진 2번째기사 1476년 명 성화(成化) 12년
골간 올적합 중추 이소통합 등 7인이 내조하다


골간 올적합(骨看兀狄哈) 중추(中樞) 이소통합(李小通哈) 등 7인이 내조(來朝)하였다.

-----

○骨看兀狄哈中樞李小通哈等七人來朝。

=====

성종실록 73권, 성종 7년 11월 16일 병진 3번째기사 1476년 명 성화(成化) 12년
형조 등에서 정속·정역 및 고신 거둔 자들을 초록하고 정원에서 사유 여부를 논하다


형조(刑曹)·의금부(義禁府)·사헌부(司憲府)·이조(吏曹)·병조(兵曹)에서 정속(定屬)한 사람과 정역(定役)한 사람 및 고신(告身)을 거둬들인 사람의 성명(姓名)을 뽑아 기록하여 아뢰니, 승정원(承政院)에 명하여 놓아보낼 만한 사람과 고신을 돌려줄 만한 사람을 의논하여 아뢰게 하였다. 승정원에서 아뢰기를,
"송익손(宋益孫)은 양인(良人)을 억압하여 천인(賤人)을 만든 것으로 좌죄(坐罪)되어 고신을 거뒀었는데, 송익손은 곧 정난 공신(靖難功臣)이며, 여러 번 사유(赦宥)를 지났고, 또 지금 대사령(大赦令)을 만났으니, 고신을 돌려주는 것이 어떻겠습니까?"
하였으나, 들어주지 아니하였다.

-----

○刑曹、義禁府、司憲府、吏曹、兵曹抄錄定屬、定役人及收告身人姓名以啓, 命承政院議可放遣、可還給者以啓。 承政院啓曰: "宋益孫坐壓良爲賤收告身, 益孫乃靖難功臣也, 累經赦宥, 又今遇大赦, 還給告身何如?" 不聽。

=====

성종실록 73권, 성종 7년 11월 16일 병진 4번째기사 1476년 명 성화(成化) 12년
칠원 현감 김주를 장안에 기록하고 장물을 몰관하다


의금부(義禁府)에서 아뢰기를,
"칠원 현감(漆原縣監) 김주(金澍)와 일에 간여된 사람은 지금 이미 사유(赦宥)를 입었으나, 김주가 자기 집으로 들여간 포물(布物) 1백 20필은, 청컨대 몰관(沒官)1051) 하여 장안(贓案)1052) 에 기록하고, 그 뇌물을 준 사람은 혹 벼슬과 성(姓)만을 쓰고 이름을 쓰지 않은 자는, 청컨대 경외(京外)에 지회(知會)1053) 하여 자수(自首)하게 하되, 자수하지 않는 자는 장리(贓吏)로 논하는 것이 어떻겠습니까?"
하니, 승정원(承政院)에 전교하기를,
"뇌물을 받은 사람은 이미 사유(赦宥)를 지났으니, 묻지 말게 하는 것이 어떻겠는가? 김주(金澍)는 이미 사유를 지났는데, 오히려 장안(贓案)에 기록하겠는가?"
하니, 승지(承旨)들이 대답하기를,
"이미 대사령(大赦令)을 지났으니, 뇌물받은 자는 묻지 않을 수가 있지마는, 장죄(贓罪)를 범한 사람은 비록 사유(赦宥)가 지났다 하더라도 장안(贓案)에 기록한 일이 전례(前例)에 있으니, 김주(金澍)를 장안에 기록함이 당연합니다."
하였다. 명하여 여러 정승(政丞)에게 의논하게 하니, 모두 말하기를,
"장안(贓案)에 기록함이 마땅합니다."
하므로, 전교하기를,
"그를 장안에 기록하고, 장물(贓物)은 몰관(沒官)하되, 나머지는 논하지 말게 하라."
하였다.

사신(史臣)은 논평하기를, "김주(金澍)는 사람됨이 경박(輕薄)하여 자부(自負)를 잘하는데, 칠원 현감[漆原宰]이 되어서는 날마다 착취를 일삼아 뇌물[賄賂]을 밑천으로 권력(權力) 있는 고관(高官)들을 교제하여 불의(不義)한 짓을 많이 하므로, 사람들이 이르기를, ‘걸 태수(桀太守)1054) ’라 하였다. 가끔 남들에게 편지할 때에 자칭(自稱)하기를, ‘영남 총령 화류 소년 태수(嶺南摠領花柳少年太守)’라 하니, 사람들이 모두 비웃었다. 처음에 고득중(高得中)에게 첩(妾)의 딸이 있어 이숭원(李崇元)과 약혼(約婚)하였는데, 김주(金澍)가 예쁘다는 말을 듣고 그녀에게 장가들고자 하여 사노(私奴) 홍귀남(洪貴南)을 시켜서 채단(綵段) 2필(匹)을 빌어서 폐백으로 삼아 중매를 통하여서 드디어 그 욕망을 이루고는, 홍귀남에게 보답하느라 관물(官物)을 많이 내어서 이를 보상해 주었는데, 2년 뒤에 패가(敗家)하였다." 하였다.

-----

○義禁府啓: "漆原縣監金澍事干人, 今已蒙宥矣, 澍入己布物一百二十匹, 請沒官錄贓案, 其所贈給人, 或有止書職姓不書名者, 請知會京外令自首, 不首者論以贓吏何如?" 傳于承政院曰: "受贈人已經赦, 勿問何如? 澍已經宥猶錄贓案乎?" 承旨等對曰: "已經大赦, 受贈者可勿問, 犯贓人, 雖經赦錄贓案有前例, 澍當錄案。" 命議于諸政丞, 僉曰: "宜錄案。" 傳曰: "其錄案, 贓物沒官, 餘勿論。"

【史臣曰: "澍爲人輕薄自負, 其爲漆原宰, 日事掊克, 以資賄賂, 締結權貴, 多行不義, 人謂之桀太守。 嘗與人書 自稱曰 ‘嶺南摠領花柳少年太守,’ 人咸笑之。 初高得中有妾女, 與李崇元約婚, 澍聞其美, 欲娶之, 因私奴洪貴南, 貸人綵段二匹爲幣, 通媒以遂其欲, 德貴南多出官物以償之, 後二年敗。"】

=====

성종실록 73권, 성종 7년 11월 17일 정사 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁巳/御經筵。

=====

성종실록 73권, 성종 7년 11월 17일 정사 2번째기사 1476년 명 성화(成化) 12년
일본국 관서로 구주 도원수 원교직 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 관서로(關西路) 구주 도원수(九州都元帥) 원교직(源敎直), 풍주수(豐州守) 출우(出友) 친번(親繁), 살마주(薩摩州) 일향 태수(日向太守) 종성구(宗盛久), 대마주(對馬州) 출우수(出友守) 종정수(宗貞秀)가 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 關西路 九州都元帥源敎直、豐州守出友親繁、薩摩州日向太守盛久、對馬州出友守宗貞秀遣人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 17일 정사 3번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 17일 정사 4번째기사 1476년 명 성화(成化) 12년
경준을 통훈 대부 행 사헌부 장령으로 삼고, 손소를 가선 대부 행 진주 목사로 삼다


경준(慶俊)을 통훈 대부(通訓大夫) 행 사헌부 장령(行司憲府掌令)으로 삼고, 손소(孫昭)를 가선 대부(嘉善大夫) 행 진주 목사(行晉州牧使)로 삼았다.

-----

○以慶俊爲通訓行司憲府掌令, 孫昭嘉善行晋州牧使。

=====

성종실록 73권, 성종 7년 11월 17일 정사 5번째기사 1476년 명 성화(成化) 12년
이조에 전교하여 수리 도감 낭청을 승직시키게 하다


이조(吏曹)에 전교하기를,
"수리 도감(修理都監) 낭청(郞廳)을 승직(陞職)시키게 하라."
하였다.

-----

○傳于吏曹曰: "修理都監郞廳陞職。"

=====

성종실록 73권, 성종 7년 11월 18일 무오 1번째기사 1476년 명 성화(成化) 12년
상참을 받다


상참(常參)을 받았다.

-----

○戊午/受常參。

=====

성종실록 73권, 성종 7년 11월 18일 무오 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 73권, 성종 7년 11월 18일 무오 3번째기사 1476년 명 성화(成化) 12년
도을온 달단의 실상을 알아본 뒤 이주 문제를 재론하기로 하다


영안북도 절도사(永安北道節度使) 여의보(呂義輔)가 치계(馳啓)하기를,
"본위(本衛)의 달단[韃靼]이 도을온 달단(都乙溫韃靼)을 초유(招諭)1055) 하였으나, 도을온 달단이 따르지 아니하고 흔단(釁端)을 일으켜 서로 싸웠는데, 도을온 달단의 추장(酋長) 하나가 화살에 맞아 죽었습니다. 본위(本衛)의 달단이 사람을 시켜 말하기를, ‘어째서 복종하지 않느냐?’ 하니, 도을온 달단이 그 사자(使者)를 죽여 버리고는 〈본위 달단의〉 침공(侵攻)을 당할까 두려워하여 온성(穩城) 건너편의 화라온 올적합(火刺溫兀狄哈) 사람들이 사는 곳으로 옮겨 살고자 합니다."
하였다. 명하여 정승(政丞)과 병조 판서(兵曹判書)에게 보이도록 하니, 여러 사람이 의논하기를,
"도을온 달단(都乙溫韃靼)의 사람 수와, 그들이 실제로 이사해 오고 싶어하는가의 여부(與否)와 화라온 올적합의 사는 곳에서 경원(慶源)·온성(穩城)까지의 원근(遠近)의 거리를 절도사(節度使)로 하여금 계문(啓聞)하게 한 뒤에 다시 의논하는 것이 어떻겠습니까?"
하므로, 명하여 절도사에게 하서(下書)하여 이를 물어보게 하였다.

-----

○永安北道節度使呂義輔馳啓: "本衛韃靼招諭都乙溫韃靼, 都乙溫不從, 構釁戰, 都乙溫酋長一人中箭死。 本衛韃靼使人語曰: ‘何不服從?’ 都乙溫殺其使者, 懼見侵, 欲徙居穩城越邊火剌溫兀狄哈所居處。" 命示政丞及兵曹判書, 僉議: "都乙溫人數及其實欲移來與否, 火剌溫所居距慶源、穩城遠近, 令節度使啓聞後更議何如?" 命下書于節度使問之。

=====

성종실록 73권, 성종 7년 11월 18일 무오 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 18일 무오 5번째기사 1476년 명 성화(成化) 12년
충훈부에서 적장자로 등록하고, 봉군까지 한 이맹을 첩자로 하지 않기로 하다


사헌부(司憲府)에서 충의위(忠義衛) 이정(李楨)의 상언(上言)에 의거하여 아뢰기를,
"이정이 비록 이복형(異腹兄)인 이맹(李萌)을 그 아비 이원우(李原祐)의 첩(妾)의 아들로 삼아 적자(嫡子)된 신분을 빼앗으려고 하지만, 그러나 지나간 무진년1056) 에 정평부(定平府)에서 서로 소송하였을 때 이미 이맹은 이원우의 먼젓번 아내의 아들로 결론지었습니다. 또 충훈부(忠勳府)에서 이맹을 적장자(嫡長子)로 삼아 등록하였으며, 직위가 종2품(從二品)에, 봉군(封君)1057) 까지 되었으니, 예전대로 시행(施行)하게 하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○司憲府據忠義衛李楨上言啓: "李楨雖以異母兄李萌爲其父原祐妾子, 欲奪爲嫡。 然去戊辰年定平府相訟時, 旣論李萌以原祐先妻子。 又忠勳府以李萌爲嫡長錄案, 位至從二品封君, 仍舊施行, 何如?" 從之。

=====

성종실록 73권, 성종 7년 11월 18일 무오 6번째기사 1476년 명 성화(成化) 12년
세 쌍둥이를 나은 양녀 춘덕과 귀비에게 전례에 따라 쌀·콩을 각각 10석씩 내려주다


예조(禮曹)에서 아뢰기를,
"경기(京畿)의 금천(衿川)에 사는 사노(私奴) 복만(卜萬)의 아내인 양녀(良女) 춘덕(春德)과 충청도(忠淸道)의 한산(韓山)에 사는 선군(船軍) 최중(崔衆)의 아내인 양녀(良女) 귀비(貴非) 등은 모두가 한꺼번에 아들 셋을 낳았으니, 청컨대 전례(前例)에 의하여 각각 쌀·콩 아울러 10석(石)씩을 내려 주게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "京畿 衿川居私奴卜萬妻良女春德、忠淸道 韓山居船軍崔衆妻良女貴非等, 皆一産三子, 請依例各賜米豆幷十碩。" 從之。

=====

성종실록 73권, 성종 7년 11월 18일 무오 7번째기사 1476년 명 성화(成化) 12년
부족한 몽학 생도를 경기도에서 3인, 충청도에서 4인을 뽑아 실습케 하다


예조에서 사역원(司譯院)의 첩정(牒呈)에 의거하여 아뢰기를,
"《대전(大典)》에는 몽학 생도(蒙學生徒)1058) 가 〈정원이〉 10인(人)으로 실려 있는데, 현재 근무하는 자는 다만 3인뿐이고, 또 소속되기를 구하는 자도 없으니, 장차 절업(絶業)되기에 이를까 염려가 됩니다. 그 모자란 7인의 수를, 청컨대 왜학 생도(倭學生徒)의 예(例)에 의하여 경기(京畿)·충청도(忠淸道)의 향교 생도(鄕校生徒) 중에 영리한 자와 향리(鄕吏)의 3정 1자(三丁一子)1059) 중에 문리(文理)를 잘 깨칠 만한 자로서, 경기에서는 3인을, 충청도에서는 4인을 가려 보내어 실습[肄習]하게 하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○禮曹據司譯院牒啓: "《大典》載蒙學生徒十人, 而時仕者只三人, 且無求屬者, 將至絶業可慮。 其未充數七人, 請依倭學例, 令京畿、忠淸道鄕校生徒中穎悟者及鄕吏三丁一子中通曉文理者, 京畿三人, 忠淸道四人, 擇送肄習何如?" 從之。

=====

성종실록 73권, 성종 7년 11월 18일 무오 8번째기사 1476년 명 성화(成化) 12년
회령과 양근 등에 정속된 관노 김중산과 관비 인심을 놓아주게 하다


사헌부(司憲府)에 전지하기를,
"회령(會寧)의 관노(官奴)로 정속(定屬)된 김중산(金仲山)과, 양근(楊根)의 관비(官婢)로 정속(定屬)된 인심(仁心)을 놓아 주도록 하라."
하였다.

-----

○傳旨司憲府, 放會寧官奴定屬金仲山、楊根官婢定屬仁心 。

=====

성종실록 73권, 성종 7년 11월 18일 무오 9번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 18일 무오 10번째기사 1476년 명 성화(成化) 12년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 73권, 성종 7년 11월 19일 기미 1번째기사 1476년 명 성화(成化) 12년
상참을 받다


상참(常參)을 받았다.

-----

○己未/受常參。

=====

성종실록 73권, 성종 7년 11월 19일 기미 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 73권, 성종 7년 11월 19일 기미 3번째기사 1476년 명 성화(成化) 12년
사나운 짐승의 폐단을 막기 위해 경기 고을의 분묘에 있는 울창한 초목을 베게 하다


예조(禮曹)에 전지(傳旨)하기를,
"요즈음 경기 고을[畿縣]에 사나운 짐승이 성행(盛行)하여 사람과 가축을 상해(傷害)하는 일이 매우 많다고 한다. 이는 실로 종재(宗宰)1060) 와 조관(朝官)들이 선조(先祖)의 분묘(墳墓)에 사람들의 벌목(伐木)함을 금함으로 말미암아 나무가 무성하고 울창하게 되었기 때문인데, 사나운 짐승들이 붙어살면서 대낮의 큰길에서 함부로 사람을 상해(傷害)하니, 실로 작은 연고가 아니다. 그러니 대소 인원(大小人員)으로 하여금 분묘에 초목[草樹]이 울창한 곳은 모두 소척(疎剔)1061) 을 행하여 사나운 짐승들이 머물러 살지 못하게 하라. 혹시 분묘를 지키는 사람이 그전대로 벌목을 금하는 것을 소재지(所在地)의 수령(守令)이 능히 단속[糾檢]하지 못하는 자가 있으면 무거운 율(律)로서 논할 것이다."
하였다.

-----

○傳旨禮曹曰: "邇來畿縣惡獸盛行, 傷害人畜甚多。 實由宗宰朝官祖先墳墓禁人伐木, 以致茂密, 惡獸依歸, 白日大路, 恣行傷人, 實非細故。 其令大小人員, 墳墓草樹茂密處, 悉行疎剔, 毋使惡獸留住。 或有守墳人依前禁伐, 而所在守令不能糾檢者, 論以重律。"

=====

성종실록 73권, 성종 7년 11월 19일 기미 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 19일 기미 5번째기사 1476년 명 성화(成化) 12년
제포의 왜호 실화에 대해 경상우도 연적 경차관으로 하여금 진휼케 하다


예조(禮曹)에서 경상도 관찰사(慶尙道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"구례(舊例)에는 삼포(三浦)1062) 의 왜호(倭戶)에서 실화(失火)하면 경차관(敬差官)을 보내어 진휼(賑恤)하였으니, 이제 제포(薺浦)의 왜호(倭戶)가 실화한 것은, 청컨대 우도 연적 경차관(右道年籍敬差官)으로 하여금 사목(事目)에 의하여 진휼하게 하는 것이 어떻겠습니까?"
하니, 그대로 따랐는데, 그 사목(事目)에는 이르기를,
"1. 불이 난 왜호(倭戶) 안의 인구의 다소로써 혹은 쌀 10여 두(斗)나 5, 6두(斗) 또는 3, 4두(斗)를 양의(量宜)1063) 하여 진급(賑給)한다.
1. 궤향(饋餉)하는 주찬(酒饌)은 부근 고을로 하여금 적당함에 따라 지급하게 한다.
1. 내조(來朝)하는 객인(客人)으로서 선척(船隻)이나 육지 물건의 여러 가지를 화재당한 자가 만약 선척을 청하거든, 대답하기를, ‘갑자기 판비(辦備)하기도 어렵고 또 전례(前例)에도 없으니, 따를 수가 없다.’ 하고, 만약 판자(板子)나 육지 물건의 여러가지를 청하거든 적당함에 따라 헤아려 주게 한다."
하였다.

-----

○禮曹據慶尙道觀察使啓本啓: "舊例三浦倭戶失火, 遣敬差官賑恤。 今薺浦 倭戶失戶, 請令右道年籍敬差官, 依事目賑恤何如?" 從之。
一。 以失火戶內人口多少, 或米十餘斗、五六斗、三四斗, 量宜賑給。 一。 饋餉酒饌, 令附近官隨宜支給。 一。 來朝客人, 船隻及陸物諸緣被燒者, 若請船隻, 答曰: "難以卒辦, 且無前例, 不能從也", 若請板子及陸物諸緣, 隨宜量給。

=====

성종실록 73권, 성종 7년 11월 19일 기미 6번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 20일 경신 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚申/御經筵。

=====

성종실록 73권, 성종 7년 11월 20일 경신 2번째기사 1476년 명 성화(成化) 12년
일본국 오도 우구수 원승 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 오도 우구수(五島宇久守) 원승(源勝), 살주(薩州) 이집원 우진(伊集院寓鎭), 우주 태수(隅州太守) 등희구(藤熙久), 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 五島宇久守源勝、薩州 伊集院 寓鎭隅州太守藤熙久、對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 20일 경신 3번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 20일 경신 4번째기사 1476년 명 성화(成化) 12년
호조에 전지하여 해마다 봉보 부인 백씨에게 조미 20석과 황두 15석을 내려주게 하다


호조(戶曹)에 전지하기를,
"해마다 봉보 부인(奉保夫人)1064) 백씨(白氏)에게 조미(糙米)1065) 20석(碩)과 황두(黃豆) 15석을 내려 주게 하라."
하였다.

-----

○傳旨戶曹曰: "歲賜奉保夫人白氏糙米二十碩、黃豆十五石。"

=====

성종실록 73권, 성종 7년 11월 20일 경신 5번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 21일 신유 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연에 나아갔다.

-----

○辛酉/御經筵。

=====

성종실록 73권, 성종 7년 11월 21일 신유 2번째기사 1476년 명 성화(成化) 12년
사역원 정 민장 등 4인을 윤대하다


사역원 정(司譯院正) 민장(閔墻) 등 4인(人)이 윤대(輪對)하였다.

-----

○司譯院正閔墻等四人輪對。

=====

성종실록 73권, 성종 7년 11월 21일 신유 3번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 21일 신유 4번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 22일 임술 1번째기사 1476년 명 성화(成化) 12년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬戌/受常參, 視事。

=====

성종실록 73권, 성종 7년 11월 22일 임술 2번째기사 1476년 명 성화(成化) 12년
대사헌 윤계겸이 김주가 남에게 준 뇌물에 대해 징수를 청했으나 들어주지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치자 대사헌(大司憲) 윤계겸(尹繼謙)이 아뢰기를,
"김주(金澍)가 남에게 준 물건을 징수(徵收)하지 말라고 명하셨는데, 이것은 매우 불가합니다."
하니, 임금이 말하기를,
"물건이 많지 않은데도 징수한다면, 특히 번거로워질 것이다."
하였다. 사간(司諫) 윤민(尹慜)이 아뢰기를,
"김주가 자기 물건을 가지고 남에게 준 것이 아닙니다. 이것은 모두가 백성의 피땀[膏血]을 짜낸 것이니, 징수하지 않을 수 없습니다."
하므로, 임금이 정승(政丞)에게 묻기를,
"어떤가?"
하니, 윤사흔(尹士昕)이 대답하기를,
"대간(臺諫)의 말이 옳습니다. 그러나 모두가 많지는 않은 물건입니다."
하였다. 임금이 말하기를,
"증여받은 자는 또한 재상(宰相)도 있을 것이다. 재상이 김주에게 요구한 적이 있었던 것이 아니고, 김주가 스스로 보냈을 뿐인데도 징수한다면, 재상이 오명(汚名)을 받을 것이다."
하니, 윤민이 말하기를,
"재상이 〈증여를〉 받는 것은 그릅니다. 음식물[食物] 같으면 그만이겠지만, 만약 피륙[布物]이라면 징수하지 않을 수 없습니다."
하였으나, 들어주지 아니하였다.

-----

○御經筵。 講訖, 大司憲尹繼謙啓曰: "金澍予人之物, 命勿徵, 此甚不可。" 上曰: "不多物, 徵之殊爲煩瑣矣。" 司諫尹慜啓曰: "澍非以己物予人。 是皆剝民膏血, 不可不徵。" 上問政丞曰: "何如?" 尹士昕對曰: "臺諫之言是矣。 然皆不多之物也。" 上曰: "受贈者, 亦有宰相焉。 宰相非有求於澍, 澍自送之耳。 若徵之, 則宰相受汚名矣。" 慜曰: "宰相之受, 非也。 食物則已矣; 若布物, 不可不徵。" 不聽。

=====

성종실록 73권, 성종 7년 11월 22일 임술 3번째기사 1476년 명 성화(成化) 12년
대사헌 윤계겸 등이 김주가 남에게 준 뇌물에 대해 징수를 청했으나 들어주지 않다


사헌부 대사헌(司憲府大司憲) 윤계겸(尹繼謙) 등이 차자(箚子)를 올리기를,
"김주(金澍)가 권세 있는 고관들과 가까운 친구들에게 뇌물을 주었는데, 받은 자가 한둘이 아닙니다. 그 이름이 적히지 않은 자는 말할 것 없지만, 이름이 기록[文記]에 적혀 있는 자는 죄가 비록 사유(赦宥)를 지났더라도 물건은 징수하지 않을 수 없습니다."
하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲尹繼謙等上箚子曰:
金澍行賂於權貴及親友, 而受之者非一。 其不錄名字者則已矣, 名在文記者, 罪雖經赦, 物不可不徵。
不聽。

=====

성종실록 73권, 성종 7년 11월 22일 임술 4번째기사 1476년 명 성화(成化) 12년
전문을 받들고 온 수령의 큰 잔치나 권세가에게 뇌물주는 행위 등을 규찰하게 하다


주강(晝講)에 나아갔다. 강(講)하기를 마치자, 도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"수령(守令)으로서 전문(箋文)을 받들고 온 자가 경중(京中)에 오래 머물면서 날마다 친구와 일가붙이들을 맞이하여 함께 음식 잔치를 하고, 혹은 권세 있는 집에 분주하게 다니며 몰래 뇌물을 바치는데, 그 수용(需用)이 어찌 자기 집 물건이겠습니까? 모두가 민력(民力)에서 나온 것인데도 씀씀이가 오히려 부족하여 또 돈 많은 장사치에게서 빌어쓰고는, 그 사람이 그 고을에 돌아가서, 〈백성들에게〉 빚물이로 작폐(作弊)를 하니, 금하지 않을 수 없습니다. 금후로는 사헌부(司憲府)로 하여금 감독하여 살피게 하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○御晝講。 講訖, 都承旨玄碩圭啓曰: "守令奉箋而來者, 淹留京中, 日邀朋友親戚, 與之宴飮, 或奔走權勢之門, 潛行賄賂, 其需用豈自家之物? 皆出於民力, 而用猶不足, 又稱貸於富商, 其人隨至其邑, 徵償作弊, 不可不禁。 今後令司憲府督察何如?" 從之。

=====

성종실록 73권, 성종 7년 11월 22일 임술 5번째기사 1476년 명 성화(成化) 12년
형조의 조율에 따라 삼복 죄인 중 계심을 참부대시 하기로 하다


형조(刑曹)에서 삼복(三覆)1066) 하여 아뢰기를,
"삼가(三嘉)의 죄수인 중[僧] 계심(戒心)이 사노(私奴) 박이(朴利)의 집을 협박하여 강도질한 죄는 율(律)이 참부대시(斬不待時)1067) 에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "三嘉囚僧戒心刼私奴朴利家强盜罪, 律該斬不待時。" 從之。

=====

성종실록 73권, 성종 7년 11월 22일 임술 6번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 23일 계해 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸亥/御經筵。

=====

성종실록 73권, 성종 7년 11월 23일 계해 2번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 23일 계해 3번째기사 1476년 명 성화(成化) 12년
대사헌 윤계겸 등이 김주가 남에게 준 뇌물에 대해 징수를 청했으나 들어주지 않다


사헌부 대사헌(司憲府大司憲) 윤계겸(尹繼謙) 등이 차자(箚子)를 올리기를,
"김주(金澍)가 자기 집에 들여오고 남에게 뇌물 준 물건은 모두가 백성의 고혈(膏血)로서, 혹은 징수한 것이거나 혹은 그렇지 않은 것이니, 공도(公道)에 어긋남이 있습니다. 또 뇌물을 받은 자들은 그 마음을 추구해 보면 재물을 탐욕[貪饕]함이 김주와 무엇이 다르겠습니까? 청컨대 아울러 몰수[徵沒]하여 염치(廉恥)를 장려(奬勵)하게 하소서."
하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲尹繼謙等上箚子曰:
金澍入己賂人之物, 皆民膏, 而或徵或否, 有違公道。 且受賂之輩, 原其心, 其貪饕, 與澍何異? 請竝徵沒, 以勵廉恥。
不聽。

=====

성종실록 73권, 성종 7년 11월 23일 계해 4번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 1번째기사 1476년 명 성화(成化) 12년
대사간 최한정 등이 김주가 남에게 준 뇌물에 대해 징수를 청했으나 들어주지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 대사간(大司諫) 최한정(崔漢禎)과 집의(執義) 정칭(鄭偁)이 아뢰기를,
"청컨대 김주(金澍)가 남에게 뇌물 준 물건을 징수하게 하소서."
하였으나, 들어주지 아니하였다.

-----

○甲子/御經筵。 講訖, 大司諫崔漢禎、執義鄭偁請徵金澍賂人之物, 不聽。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 2번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 3번째기사 1476년 명 성화(成化) 12년
사헌부에 전지하여 덕풍역에 정속한 김화를 놓아주게 하다


사헌부(司憲府)에 전지(傳旨)하기를,
"덕풍역(德豐驛)에 정속(定屬)된 김화(金澕)를 놓아 주도록 하라."
하였다.

-----

○傳旨司憲府放德豐驛定屬金澕。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 4번째기사 1476년 명 성화(成化) 12년
의금부에 전지하여 숭부 양숙손을 비롯해 각역에 정속된 자들을 놓아주게 하다


의금부(義禁府)에 전지하기를,
"은계역(銀溪驛)에 정속(定屬)된 숭부(崇夫) 양숙손(梁淑孫), 금교참(金郊站)에 정속(定屬)된 중[僧] 해초(海超)·박부합(朴夫合)·주석이(朱石伊), 곤양(昆陽)에 정속된 정계산(鄭季山), 양천(陽川)에 정속된 순경(順敬), 흥의역(興義驛)에 정속된 중창(仲昌)·중[僧] 신행(信行)·안부(安富), 용인(龍仁)에 정역(定役)된 서호부(徐好夫)·이두을언(李豆乙彦)·이을생(李乙生), 신안역(新安驛)에 정속된 황운(黃雲)·막비(莫非)·도치(都致), 의주(義州)에 정속된 백효지(白孝智), 고산역(高山驛)에 정속된 백주(白朱), 영일(迎日)에 정속된 화덕(禾德), 생창역(生昌驛)에 정속된 자개(者介), 김화(金化)에 정속된 덕중(德仲)·미이(米伊)·모로비(毛老非), 파주(坡州)에 정속된 자화동(者火同), 강계(江界)에 정속된 백미동(白未同)을 놓아 주도록 하라."
하였다.

-----

○傳旨義禁府放銀溪驛定屬崇夫ㆍ梁淑孫、金郊站定屬僧海超ㆍ朴夫合ㆍ朱石伊、昆陽定屬鄭季山、陽川定屬順敬、興義驛定屬仲昌ㆍ僧信行ㆍ安富、龍仁定役徐好夫ㆍ李豆乙彦ㆍ李乙生、新安驛定屬黃雲ㆍ莫非ㆍ都致、義州定屬白孝智、高山驛定屬白朱、迎日定屬禾德、生昌驛定屬者介、金化定屬德仲ㆍ米伊毛ㆍ老非、坡州定屬者火同、江界定屬白未同。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 5번째기사 1476년 명 성화(成化) 12년
상효손을 비롯해 각 지역에 정역 또는 정속된 자들을 놓아주게 하다


형조(刑曹)에 전지하기를,
"예조(禮曹)에 정역(定役)된 상효손(尙孝孫), 형조에 정역된 김신동(金信同), 좌찬역(佐贊驛)에 정속된 주경(朱京), 녹양역(綠楊驛)에 정속된 민해(閔海), 장단(長湍)에 정속된 중[僧] 수우(守牛)·귀동(貴同), 포천(抱川)에 정속된 우질지(牛叱知), 일신역(日新驛)에 정역(定役)된 김두을언(金豆乙彦), 광정역(廣程驛)에 정속(定屬)된 복산(卜山), 신창(新昌)에 정속된 내은이(內隱伊), 직산(稷山)에 정속된 중금(仲今)·분이(粉伊), 충주(忠州)에 정속된 한실(韓實)·귀생(貴生), 연산역(連山驛)에 정속된 정원(丁元), 진잠(鎭岑)에 정속된 조독동(趙禿同)·백종(白從), 면천(沔川)에 정속된 이금음물(李今音勿), 홍산(鴻山)에 정속된 조산(趙山), 금교참(金郊站)에 정속된 최중부(崔仲夫)·조지(趙智)·신약재(申若才)·유난동(劉卵同)·양근중(梁斤中)·송자형(宋自亨)·조충순(曹忠順)·함효생(咸孝生)·이선(李先)·주맹신(朱孟信)·지자용(池自用)·이흥련(李興連), 기심참(奇沈站)에 정속된 김막동(金莫同)·김산(金山)·조인수(趙仁守)·한흔(韓欣)·김금잠(金金潛)·한기질금(韓其叱金), 흥의참(興義站)에 정속된 우중창(禹仲昌), 흥의참에 정역(定役)된 최중산(崔仲山)·정중지(鄭仲智), 옹진(甕津)에 정속된 박승진(朴升進), 강음(江陰)에 정속된 우거지(亐巨之)·계동(戒同)·소진주(小眞珠), 용천참(龍泉站)에 정속된 김석진(金石珍), 검소참(劍小站)에 정속된 이맹림(李孟林), 동선참(洞仙站)에 정속된 잉질달(芿叱達), 동선참에 정역된 이실(李實), 연안(延安)에 정속된 김도치(金都致)·윤생(尹生), 유안역(維安驛)에 정속된 상명(尙明), 정평(定平)에 정속된 가질구지(加叱仇之)·두라금(豆羅金), 유원역(柔遠驛)에 정역(定役)된 채송(蔡松), 화등참(火燈站)에 정속된 조원기(趙元己)·막산(莫山)·신만미(辛萬未)·김계량(金繼良), 북청(北靑)에 정속된 농금(弄今)·중생(仲生)·길동(吉同)·중덕(仲德)·철동(哲同)·김내은삼(金內隱三)·해충(海忠), 단천(端川)에 정속된 김용기(金用己), 청송역(靑松驛)에 정역(定役)된 박인산(朴仁山)·박춘부(朴春夫), 임피(臨陂)에 정속(定屬)된 구질금(仇叱金), 영보역(永保驛)에 정속된 송하(宋夏), 강진(康津)에 정속된 김석난(金石難)·김모지리(金毛知里)·김수명(金守明)·무작지(無作只)·김효근(金孝根), 전주(全州)에 정속된 막산(莫山)·문산(文山)·금음산(今音山)·김단(金丹), 김제(金堤)에 정속된 오전봉(吳田奉)·이석송(李石松)·천동(千同), 양재역(良才驛)에 정속된 박인수(朴仁秀)·김장(金章), 별진역(別珍驛)에 정속된 우지(羽之)·최가지(崔加知)·석을구지(石乙仇知), 진원(珍原)에 정속된 자근(者斤)·오을미(吾乙未)·방산(方山), 나주(羅州)에 정속된 문덕(文德), 남평(南平)에 정속된 막동(莫同)·오마동(吾麻同), 남원(南原)에 정속된 정석주(鄭石柱)·박단금(朴丹金), 삼척(三陟)에 정속된 용문(龍文)·최산(崔山), 윤산역(輪山驛)에 정역(定役)된 창손(彰孫), 곤양(昆陽)에 영속(永屬)된 귀금(貴今)·소질달(小叱達), 곤양에 정역(定役)된 김구지(金仇之), 웅천(熊川)에 정역된 유종만(柳從萬), 청하(淸河)에 정역된 심방(心方), 문경(聞慶)에 정속(定屬)된 이계돈(李繼敦)·김승로(金升老), 하동(河東)에 정속된 성금(性今), 의주(義州)에 정속된 김사의(金思義), 의순관(義順館)에 정속된 박지무(朴枝茂)·함석정(咸石丁), 귀성(龜城)에 정속된 소사가(召史加), 삭주(朔州)에 정속된 마금(麻今)·망오지(亡吾之), 용천(龍川)에 정속된 상좌(上佐) 거오미(巨吾未)·광지(光之), 강서(江西)에 정속된 임일명(任逸明), 용강(龍崗)에 정역(定役)된 승우(升右), 안흥역(安興驛)에 정속된 장보산(莊寶山), 위원(渭源)에 정속된 박기(朴芑), 만포(滿浦)에 정속된 유자공(兪自恭), 수원(水原)에 부처(付處)된 맹인(盲人) 김신지(金愼之)를 놓아 주도록 하라."
하였다.

-----

○傳旨刑曹, 放禮曹定役尙孝孫、刑曹定役金信同、佐賛驛定屬朱京、綠楊驛定屬閔海、長湍定屬僧守牛ㆍ貴同、抱川定屬牛叱知、日新驛定役金豆乙彦、廣程驛定屬卜山、新昌定屬內隱伊、稷山定屬仲今ㆍ粉伊、忠州定屬韓實ㆍ貴生、連山驛定屬丁元、鎭岑定屬趙禿同ㆍ白從、沔川定屬李今音勿、鴻山定屬趙山、金郊站定屬崔仲夫ㆍ趙智ㆍ申若才ㆍ劉卵同ㆍ梁斤中ㆍ宋自亨ㆍ曺忠順ㆍ咸孝生ㆍ李先ㆍ朱孟信ㆍ池自用ㆍ李興連、奇沈站定屬金莫同ㆍ金山ㆍ趙仁守ㆍ韓欣金ㆍ金潜ㆍ韓其叱金、興義站定屬禹仲昌ㆍ定役崔仲山ㆍ鄭仲智、瓮津定屬朴升進、江陰定屬亐巨之ㆍ戒同ㆍ小眞珠、龍泉站定屬金石珍、劒小站定屬李孟林、洞仙站定屬芿叱達ㆍ同役李實、延安定屬金都致ㆍ尹生、維安驛定屬尙明、定平定屬加叱仇之ㆍ豆羅金、柔遠驛定役蔡松、火燈站定屬趙元己ㆍ莫山ㆍ辛萬未ㆍ金繼良、北靑定屬弄今ㆍ仲生ㆍ吉同ㆍ仲德ㆍ哲同ㆍ金內隱三ㆍ海忠、端川定屬金用己、靑松驛定役朴仁山ㆍ朴春夫、臨陂定屬仇叱金、永保驛定屬宋夏、康津定屬金石難ㆍ金毛知里ㆍ金守明ㆍ無作只ㆍ金孝根、全州定屬莫山ㆍ文山ㆍ今音山ㆍ金丹、金堤定屬吳田奉ㆍ李石松ㆍ千同、良才驛定屬朴仁秀ㆍ金章、別珍驛定屬羽之ㆍ崔加知ㆍ石乙仇知、珍原定屬者斤吾乙未ㆍ方山、羅州定屬文德、南平定屬莫同ㆍ吾麻同、南原定屬鄭石柱ㆍ朴丹金、三陟定屬龍文ㆍ崔山、輪山驛定役彰孫、昆陽永屬貴今ㆍ小叱達ㆍ定役金仇之、熊川定役柳從萬、淸河定役心方、聞慶定屬李繼敦ㆍ金升老、河東定屬性今、義州定屬金思義、義順館定屬朴枝茂ㆍ咸石丁、龜城定屬召史加、朔州定屬麻今ㆍ亡吾之、龍川定屬上佐ㆍ巨吾未ㆍ光之、江西定屬任逸明、龍崗定役升右、安興驛定屬莊寶山、渭源定屬朴芑、滿浦定屬兪自恭、水原付處盲人金愼之。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 6번째기사 1476년 명 성화(成化) 12년
삼복 죄인 선략 장군 정지상과 정병 오변우에게 공모 살인한 죄로 교대시에 처하다


의금부(義禁府)에서 삼복(三覆)하여 아뢰기를,
"남원부(南原府) 사람인 선략 장군(宣略將軍) 정지상(鄭之祥)이 정병(正兵) 오변우(吳變虞)와 공모(共謀)하여 양인(良人)인 조순(曺楯)과 조순의 종[奴] 백금(白金)을 죽인 죄는, 율(律)이 교대시(絞待時)1068) 에 해당합니다."
하니, 그대로 따랐다.

-----

○義禁府三覆啓: "南原府人宣略將(年)〔軍〕 鄭之祥與正兵吳變虞謀殺良人曺楯及楯奴白金罪, 律該絞待時。" 從之。

=====

성종실록 73권, 성종 7년 11월 24일 갑자 7번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 73권, 성종 7년 11월 25일 을축 1번째기사 1476년 명 성화(成化) 12년
삼대비전에 잔치를 올리다


임금이 삼대비전(三大妃殿)에 잔치를 올리었다.

-----

○乙丑/上進宴于三大妃殿。

=====

성종실록 73권, 성종 7년 11월 25일 을축 2번째기사 1476년 명 성화(成化) 12년
동지의 습의에 불참한 일로 당상관과 독전관·이조 낭청을 추국 또는 국문케 하다


도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"어제 동지(冬至)의 습의(習儀)에 독전관(讀箋官)이 이르지 아니하였으므로, 신(臣)이 이조(吏曹)로 하여금 다시 정하게 하고자 하여 이조 낭관(吏曹郞官)을 불렀으나, 또한 모두 궐진(闕進)하였습니다. 만약 아무런 연고도 없이 궐사(闕仕)하였으면 법(法)에 마땅히 파직(罷職)하여야 합니다. 신이 일찍이 중국 조정[中朝]의 습례(習禮)를 보니, 육부(六部)1069) 가 제제(濟濟)1070) 하여 궐진(闕進)한 자가 한 사람도 없었습니다. 어제 당상(堂上)의 반열(班列)이 매우 적음을 보고 신은 습의(習儀)는 큰 행사인데, 이와 같은 것은 매우 불가하다고 여깁니다. 청컨대 사헌부(司憲府)로 하여금 독전관(讀箋官)과 이조 낭관(吏曹郞官)을 검핵(檢劾)하여 추국(推鞫)하게 하는 것이 어떻겠습니까?"
하니, 전교하기를,
"당상관(堂上官)과 독전관(讀箋官)을 사헌부로 하여금 추국하게 하고, 이조 낭청(吏曹郞廳)은 의금부(義禁府)에 내려 국문(鞫問)하도록 하라."
하였다.

-----

○都承旨玄碩圭啓曰: "昨日冬至習儀, 讀箋官不至, 臣欲令吏曹改定, 召吏曹郞官, 又皆闕進。 若無故闕仕, 則法當罷職。 臣嘗觀中朝習禮, 六部濟濟, 無一闕進者。 昨見堂上班甚少, 臣謂習儀大事, 而如此甚不可。 請令司憲府檢劾讀箋官及吏曹郞官, 推鞫何如?" 傳曰: "堂上官及讀箋官, 令司憲府推鞫, 吏曹郞廳, 下義禁府鞫之。"

=====

성종실록 73권, 성종 7년 11월 26일 병인 1번째기사 1476년 명 성화(成化) 12년
비 때문에 동지일 망궐례를 취소하고, 삼대비전에 표리를 올리다


동지일(冬至日)이었다. 임금이 장차 망궐례(望闕禮)를 행하려고 하는데 하늘에서 갑자기 비가 내리니, 명하여 이를 정지하게 하고, 이어서 삼대비전(三大妃殿)에 표리(表裏)1071) 를 올리었다.

-----

○丙寅/冬至。 上將行望闕禮, 天忽雨, 命停之。 仍進表裏于三大妃殿。

=====

성종실록 73권, 성종 7년 11월 26일 병인 2번째기사 1476년 명 성화(成化) 12년
백관이 권정례로써 진하하다


백관(百官)이 권정례(權停禮)1072) 로써 진하하였다.

-----

○百官以權停禮陳賀。

=====

성종실록 73권, 성종 7년 11월 26일 병인 3번째기사 1476년 명 성화(成化) 12년
선정전에서 공신의 중삭연을 행하다


장차 공신(功臣)의 중삭연(仲朔宴)을 인정전(仁政殿)에서 행하려 하다가, 비가 옴으로 인하여 한나절에 이르러서야 선정전(宣政殿)에 나아가 행하였다.

-----

○將行功臣仲朔宴于仁政殿, 因雨, 至午乃御宣政殿行之。

=====

성종실록 73권, 성종 7년 11월 28일 무진 1번째기사 1476년 명 성화(成化) 12년
국기일이다


국기일(國忌日)이었다.

-----

○戊辰/國忌。

=====

성종실록 73권, 성종 7년 11월 28일 무진 2번째기사 1476년 명 성화(成化) 12년
전교하여 종전에 하삼도에만 행하던 안태(安胎)를 경기에서 택하여 하도록 하다


전교(傳敎)하기를,
"종전에 안태(安胎)1073) 는 모두 하삼도(下三道)1074) 에다 하였으니, 그 뜻이 어디에 있는가? 풍수학(風水學) 〈관원에게〉 물어보는 것이 가하다."
하니, 풍수학 〈관원이〉 아뢰기를,
"멀고 가까운 것을 논할 것 없이 길지(吉地)를 얻기를 기할 뿐입니다."
하였다. 전교하기를,
"의지(懿旨)1075) 에 이르기를, ‘일반 사람은 반드시 모두들 가산(家山)에다가 태(胎)를 묻는데, 근래에는 나라에서 땅을 가리는 것이 비록 정결(精潔)하기는 하나, 대길(大吉)한 응험(應驗)이 없으니, 풍수(風水)의 설(說)은 허탄(虛誕)하다고 할 수 있다.’ 하였으니, 그 〈안태(安胎)할〉 만한 땅을 경기(京畿)에서 고르도록 하라."
하였다.

-----

○傳曰: "前此安胎皆於下三道, 其意何也? 可問於風水學。" 風水學啓: "無論遠近, 期得吉地耳。" 傳曰: "懿旨云: ‘凡人必皆藏胎于家山。 比來國家擇地雖精, 無大吉應, 風水之說, 可謂虛誕。’ 其令擇于京畿。"

=====

성종실록 73권, 성종 7년 11월 28일 무진 3번째기사 1476년 명 성화(成化) 12년
개천 군사 최함이 하직시 《목민심감》의 강을 하지 못하다


개천 군사(价川郡事) 최함(崔涵)이 하직하니, 승정원(承政院)에서 전례(前例)대로 《목민심감(牧民心鑑)》을 강(講)하게 하였는데, 스스로 강하지 못한다고 고하였다. 승정원에서 그대로 아뢰니, 명하여 이조(吏曹)에 묻게 하기를,
"어찌 이런 사람을 썼는가?"
하였는데, 이조에서 대답하기를,
"최함이 수령(守令)을 역임(歷任)하였기 때문에 그를 쓴 것입니다."
하였다. 최함에게 묻기를,
"너는 일찍이 수령을 지낸 자이면서, 《목민심감》은 백성 다스리기에 절실히 필요한 책인데, 네가 어찌 모른단 말이냐? 네가 고의로 모른다고 하여 임지(任地)가 먼 것을 피하려는 것이 아닌가?"
하니, 최함이 대답하기를,
"본래 능하지 못합니다."
하므로, 전교하기를,
"금후로는 이와 같은 사람은 서용(敍用)하지 말라."
하였다.

-----

○价川郡事崔涵辭, 承政院例講《牧民心鑑》, 涵自告不能。 政院以啓, 命問于吏曹曰: "何用如此之人乎。" 吏曹對曰: "涵歷任守令, 故用之爾。" 問涵曰: "爾曾經守令者也, 《牧民心鑑》, 是治民切要之書, 爾豈不知乎? 無乃故爲不能, 欲避遠任耶?" 涵對以本不能。 傳曰: "今後如此之人, 勿敍用。"

=====

성종실록 73권, 성종 7년 11월 29일 기사 1번째기사 1476년 명 성화(成化) 12년
경연에서 사간 윤민이 김주의 증여 물건 징수를 청했으나 들어주지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 사간(司諫) 윤민(尹慜)이 김주(金澍)의 증여(贈與)한 물건을 징수하지 않을 수 없는 것으로 논평하여 아뢰니, 임금이 좌우에 묻기를,
"어떤가?"
하였는데, 영사(領事) 윤자운(尹子雲)이 대답하기를,
"대간(臺諫)1076) 의 말이 옳습니다. 다만 핵실(覈實)하지 않을 수 없습니다."
하였다. 김질(金礩)이 아뢰기를,
"신의 농장(農莊)이 현풍(玄風)에 있는데, 김주가 현풍에까지 와 가지고 신의 종[奴]을 불러서 들깨[荏子]를 주었습니다. 근일에 신의 종이 와서 말을 하므로, 신이 처음 듣고 매우 놀라고 괴이하게 여겼는데, 곧 계달(啓達)하려 하였으나, 옥사(獄事)가 끝나지 않았기 때문에 감히 아뢰지 못하였습니다."
하였는데, 장령(掌令) 경준(慶俊)이 아뢰기를,
"다른 사람은 족히 논할 것도 없지만, 한명회(韓明澮)·김질(金礩)과 같이 성상의 은혜가 이미 족하고 부귀(富貴)가 또한 지극한데도 오히려 십실지읍(十室之邑)1077) 에서 백성의 고혈(膏血)을 짜낸 물건을 받았으니, 대신(大臣)의 도리가 과연 이래서야 되겠습니까? 또 칠원(漆原)의 인민(人民)은 괴롭게 무거운 부담[重斂]을 당하여 원통하고 답답해 하는 자가 반드시 많을 것이니, 만약 조정(朝廷)에서 내버려두고 징수하지 않는다면 민심(民心)이 따르지 않을 것입니다."
하니, 임금이 말하기를,
"대신이 먼저 요구하여 청한 것이 아니고, 김주가 스스로 회뢰(賄賂)1078) 를 행하여 아첨을 한 것이다. 지금 상락(上洛)1079) 의 말한 것을 보건대 그 구하여 청하지 않은 것이 명백하다."
하였다. 경준이 말하기를,
"그가 비록 요구하지 않았더라도 김주가 반드시 먼저 그 물리치지 않을 것을 헤아리고서 뇌물을 주었을 것입니다."
하니, 임금이 말하기를,
"어찌 기어이 징수해야 하는가?"
하였다.

-----

○己巳/御經筵。 講訖, 司諫尹慜論啓金澍贈與之物不可不徵。 上問左右曰: "何如?" 領事尹子雲對曰: "臺諫之言是矣。 但不可不覈實也。" 金礩啓曰: "臣之農莊在玄風, 澍到玄風, 召臣奴授荏子。 近日臣奴來言之, 臣始聞而驚駭, 卽欲啓達, 然獄事未畢, 故未敢耳。" 掌令慶俊啓曰: "他人不足論也, 如韓明澮、金礩, 上恩旣足, 富貴亦極, 顧於十室之邑, 受此剝民之物, 大臣之道, 果如是乎? 且漆原人民, 苦被重斂, 冤悶者必多, 若朝廷置而不徵, 則民心不服矣。" 上曰: "大臣非先求請, 澍自行賂爲阿媚爾。 今以上洛之言觀之, 其不求請明矣。" 俊曰: "彼雖不求, 澍必先度其不却而賂之也。" 上曰: "何必徵也?"

=====

성종실록 73권, 성종 7년 11월 29일 기사 2번째기사 1476년 명 성화(成化) 12년
일본국 비전주 상송포 압타 원영 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 비전주(肥前州) 상송포(上松浦) 압타(鴨打) 원영(源永), 장문주(長門州) 적간관 태수(赤間關太守) 충중(忠重), 관서로(關西路) 구주 시소(九州侍所) 종언팔랑무세(宗彦八郞茂世)가 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 肥前州 上松浦鴨打源永、長門州 赤間關太守忠重、關西路 九州侍所宗彦八郞茂世遣人來獻土宜。

=====

성종실록 73권, 성종 7년 11월 29일 기사 3번째기사 1476년 명 성화(成化) 12년
해남 현감 조연이 하직하므로 인견하여 치민에 대해 묻고 마음을 다하도록 당부하다


해남 현감(海南縣監) 조연(曹兗)이 하직하므로, 임금이 인견(引見)하고 묻기를,
"너의 출신(出身)은 어디냐?"
하니, 대답하기를,
"문과(文科)입니다."
하였다. 임금이,
"너는 백성을 어떻게 다스리겠느냐?"
하니, 대답하기를,
"대략 칠사(七事)1080) 에 불과하고, 그 나머지 절목(節目)으로는 백성의 풍속(風俗)과 기습(氣習)이 지역에 따라 다를 것이니, 임시하여 조치(措置)하는 것이 가합니다."
하므로, 임금이 말하기를,
"가거든 네 마음을 다하도록 하라."
하였다.

-----

○海南縣監曺兗何辭, 上引見問曰: "爾出身何地?" 對曰: "文科。" 上曰: "爾何以治民?" 對曰: "大略不過七事, 其餘節目, 民風氣習, 隨土而異, 可臨時措置。" 上曰: "往盡乃心。"

=====

성종실록 73권, 성종 7년 11월 29일 기사 4번째기사 1476년 명 성화(成化) 12년
대사헌 윤계겸 등이 김주의 증여물 징수를 청하니 상소문을 여러 정승에게 보여주다


사헌부 대사헌(司憲府大司憲) 윤계겸(尹繼謙) 등이 상소(上疏)하였는데, 그 대략에 이르기를,
"신 등이 지금 의금부(義禁府)에서 추국(推鞫)한 문안[案]을 상고해 보건대 김주(金澍)의 뇌물을 받은 자가 위로는 공경 재상(公卿宰相)에서 아래로는 사대부(士大夫)까지에 무려 수백 인이 됩니다. 일찍이 성명(聖明)의 아래에서 이와 같이 탐오(貪汚)한 풍습이 있었다는 것이 말이 되겠습니까? 저 용렬(庸劣)하고 자질구레한 무리들은 족히 논할 것도 없겠지만, 한명회(韓明澮)·김질(金礩) 등은 몸은 여러 사람이 우러러보는 지위에 있고, 집에는 천금(千金)의 재물이 쌓여 있는데, 어찌 반드시 남의 뇌물을 받은 뒤에야 백구(百口)1081) 를 기르기에 충당할 수 있다 하겠습니까? 또 김주(金澍)는 자기가 차지하고 남에게 내어준 물건은 모두가 우리 백성의 고혈(膏血)이니, 이제 오직 김주에게서만 징수하고 받은 자에게서는 징수하지 않는 것이 가하겠습니까? 청컨대 아울러 추가로 몰수하여 탐오(貪汚)한 자를 징계하고 선비의 기풍을 바로잡도록 하소서."
하니, 명하여 여러 정승(政丞)에게 보이게 하였다.

-----

○司憲府大司憲尹繼謙等上疏, 略曰:
臣等今考義禁府推案, 受金澍賄賂者, 上焉卿相, 下焉士大夫, 無慮數百人。 曾謂聖明之下, 有如此貪汚之風耶? 彼庸瑣之徒, 不足論也, 若韓明澮ㆍ金礩等, 身居具瞻之位, 家累千金之資, 豈必受人之賂而後可充百口之奉也? 且金澍入己與人之物, 皆吾民之膏血也, 今獨徵於金澍, 而不徵於受者可乎? 請竝追沒, 以懲貪汚, 以正士風。
命示諸政丞。

=====

성종실록 73권, 성종 7년 11월 29일 기사 5번째기사 1476년 명 성화(成化) 12년
이조와 병조에 전지하여 정혼 등의 직첩을 되돌려주게 하다


이조(吏曹)와 병조(兵曹)에 전지(傳旨)하기를,
"정혼(鄭渾)·신숙륜(辛叔淪)·허안수(許安秀)·김수정(金守丁)·정선기(丁善琦)·강자녕(康子寧)·이지(李枳)·김치지(金恥之)·이석동(李碩童)·박정동(朴丁同)·최치하(崔致河)·박익손(朴益孫)·윤중수(尹仲琇)·이순량(李純良)·권인손(權仁孫)·채신복(蔡申福)·유자분(柳自汾)·조평(趙枰)·이영기(李永期)·고선경(高善慶)·이세번(李世蕃)·고자승(高自升)·박종선(朴從善)·정맹지(丁孟知)·유순행(柳順行)·신우정(辛禹鼎)·태강수(泰康守) 이동(李仝)·돌산 부정(突山副正) 이광석(李廣石)·병산 부수(屛山副守) 이말정(李末丁)·박선경(朴善敬)·양준원(楊浚源)·이수형(李秀亨)·최치화(崔致華)·서영(徐穎)·김의로(金義露)·곽연벽(郭連壁)·김극공(金克恭)·오영보(吳永保)·최성해(崔成海)·노효원(盧孝元)·정효례(鄭孝禮)·이인화(李仁和)·김용지(金用智)·정순계(鄭順戒)·한종생(韓從生)·정인손(鄭麟孫)·강중만(姜仲萬)·김수정(金水精)·양근민(梁謹民)·이계희(李繼禧)·이직생(李稷生)·강순(姜順)·나종산(羅終山)·정제(鄭提)·김극정(金克精)·이금질구지(李金叱仇智)·박영춘(朴英春)·엄극유(嚴克柔)·고근(高謹)·한승조(韓承祖)·김효돈(金孝敦)·장영(張穎)·김복흥(金復興)·유득경(劉得京)·정효당(丁孝當)·박유정(朴有丁)·박유정(朴有精)·정혜통(丁惠通)·백수산(白壽山)·신중량(辛仲良)·김자온(金自溫)·이장손(李長孫)·하계손(河繼孫)·김춘길(金春吉)·박숭인(朴崇仁)·음자정(陰自精)·안겸(安謙)·강영춘(姜永春)·최달(崔達)·문효선(文孝善)·김의덕(金義德)·이귀손(李貴孫)·배양(裵良)·성계량(成戒良)·양수인(梁守仁)·조중미(曹仲未)·박을경(朴乙景)·최의로(崔義露)·최치(崔致)·김은영(金恩榮)·김돈피(金敦皮)·정순손(鄭順孫)·신윤(辛閏)·김의생(金義生)·한극효(韓克孝)·최숙손(崔叔孫)·황원순(黃元順)·맹수사(孟受思)·최연(崔漣)·염종계(廉終戒)·이석생(李石生)·이치(李致)·장익손(張益孫)·이문간(李文簡)·임자간(任自簡)·김찰(金察)·김일남(金一南)·김영(金瑛)·홍선(洪璇)·김종만(金終萬)·이소라(李所羅)·김익달(金益達)·정중기(鄭衆奇)·연수(延壽)·왕경자(王敬粢)·이윤형(李允亨)·이계원(李季元)·동청례(童淸禮)·황준경(黃俊卿)·고귀지(高貴之)·박효손(朴孝孫)·곽형동(郭亨同)·김계근(金繼勤)·송유산(宋宥山)·박총생(朴叢生)·최인로(崔仁露)·김후(金厚)·김간(金幹)·황효원(黃孝源)의 직첩(職牒)을 되돌려 주게 하라."
하였다

-----

○傳旨吏、兵曹: "還給鄭渾、辛叔淪、許安秀、金守丁、丁善琦、康子寧、李枳、金恥之、李碩童、朴丁同、崔致河、朴益孫、尹仲琇、李純良、權仁孫、蔡申福、柳自汾、趙枰、李永期、高善慶、李世蕃、高自升、朴從善、丁孟知、柳順行、辛禹鼎、泰康守 仝、突山副正 廣石、屛山副守 末丁、朴善敬、楊浚源、李秀亨、崔致華、徐穎、金義露、郭連壁、金克恭、吳永保、崔成海、盧孝元、鄭孝禮、李仁和、金用智、鄭順戒、韓從生、鄭麟孫、姜仲萬、金水精、梁謹民、李繼禧、李稷生、姜順、羅終山、鄭提、金克精、李金叱仇智、朴英春、嚴克柔、高謹、韓承祖、金孝敦、張穎、金復興、劉得京、丁孝當、朴有丁、朴有精、丁惠通、白壽山、辛仲良、ㆍ金自溫、李長孫、河繼孫、金春吉、朴崇仁、陰自精、安謙、姜永春、崔達、文孝善、金義德、李貴孫、裵良、成戒良、梁守仁、曺仲未、朴乙景、崔義露、崔致、金恩榮、金敦皮、鄭順孫、辛閏、金義生、韓克孝、崔叔孫、黃元順、孟受思、崔漣、廉終戒、李石生、李致、張益孫、李文簡、任自簡、金察、金一南、金瑛、洪璇、金終萬、李所羅、金益達、鄭衆奇、延壽、王敬粢、李允亨、李季元、童淸禮、黃俊卿、高貴之、朴孝孫、郭亨同、金繼勤、宋宥山、朴叢生、崔仁露、金厚、金幹、黃孝源職牒。

=====

