성종실록 17권, 성종 3년 4월 1일 정묘 1번째기사 1472년 명 성화(成化) 8년
삼봉도 경차관 박종원이 하직하다


삼봉도 경차관(三峯島敬差官) 박종원(朴宗元)이 하직하니, 임금이 인견(引見)하고 이르기를,
"삼봉도가 바다 가운데 있어서, 네가 가려면 매우 고생스러울 것이다. 그러나 우리 백성으로서 부역(賦役)을 피하여 몰래 도망한 자를 쇄환(刷還)하지 아니할 수 없으므로, 부득이 보내는 것인데, 너는 가서 어떻게 할 것이냐?"
하니, 박종원이 대답하기를,
"저들은 신이 이른 것을 보면 반드시 모두 도망하여 숨을 것이므로, 신은 마땅히 먼저 배[船]를 빼앗을 것이고, 만약 명(命)을 거역할 것 같으면 군법(軍法)으로 종사(從事)할 것이나, 마땅히 임기(臨機)하여 처치(處置)해야 하므로, 미리 헤아리기가 어렵습니다."
하였다. 임금이 말하기를,
"너의 말이 바로 내 뜻에 합하니, 가서 힘쓰도록 하라."
하였다.

-----

○丁卯朔/三峯島敬差官朴宗元辭, 上引見謂曰: "三峯島在海中, 爾之行甚苦。 但我民逃賦潛投者, 不可不刷還, 不獲已遣之。 爾往何以爲之?" 宗元對曰: "彼見臣至, 必皆逃竄, 臣當先奪其船, 如其逆命, 以軍法從事, 然當臨機處置, 難可預料。" 上曰: "爾言正合予意, 其往懋哉。"

=====

성종실록 17권, 성종 3년 4월 1일 정묘 2번째기사 1472년 명 성화(成化) 8년
삼봉도 경차관 박종원에게 교지를 내리다


박종원에게 교지(敎旨)를 내리기를,
"삼봉도는 우리 봉역(封域) 내에 있으나, 바닷길이 험악해서 부역(賦役)과 조세(租稅)를 도피(逃避)한 자가 몰래 들어가서 산다. 지금 너에게 명하여 가서 잡게 하니, 발선(發船)한 이후에 만약 거느리는 군사(軍士)로서 명령을 위반하는 자가 있으면 군법(軍法)으로 종사(從事)하라."
하였다.

-----

○敎朴宗元曰: "三峯島在我封域之內, 海路險惡, 逃賦避稅者, 潛往居之。 今命爾往捕, 發船以後, 所領軍士, 如有違令者, 以軍法從事。"

=====

성종실록 17권, 성종 3년 4월 1일 정묘 3번째기사 1472년 명 성화(成化) 8년
강원도 관찰사 이극돈이 하직하다


강원도 관찰사(江原道觀察使) 이극돈(李克墩)이 하직하였다.

-----

○江原道觀察使李克墩辭。

=====

성종실록 17권, 성종 3년 4월 1일 정묘 4번째기사 1472년 명 성화(成化) 8년
지평 김이정이 영선과 공채 징수를 정지토록 청하니 받아들이다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"올해는 가뭄이 심하여 조곡(早穀)이 여물지 못할까 염려되니, 청컨대 공사(公私)의 영선(營繕)과 공채(公債)를 징수하는 것을 모두 정지하소서."
하니, 그대로 따랐다.

-----

○司憲府持平金利貞來啓曰: "今玆旱甚, 恐早穀不登。 請公私營繕及徵公債竝停。" 從之。

=====

성종실록 17권, 성종 3년 4월 2일 무진 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊辰/御經筵。

=====

성종실록 17권, 성종 3년 4월 2일 무진 2번째기사 1472년 명 성화(成化) 8년
경안전 차비 내관 신마와 최치돈에게 아마 1필씩을 내리다


명하여 경안전(景安殿)의 차비 내관(差備內官) 신마(辛麻)와 임의동(任義仝)·최치돈(崔致敦)에게 아마(兒馬) 1필씩을 내려 주었다.

-----

○命賜景安殿差備內官辛麻、任義仝、崔致敦各兒馬一匹。

=====

성종실록 17권, 성종 3년 4월 2일 무진 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 2일 무진 4번째기사 1472년 명 성화(成化) 8년
윤필상·오백창·이계전에게 관작을 제수하다


윤필상(尹弼商)을 숭록 대부(崇祿大夫) 의정부 우찬성(議政府右贊成) 겸 경상도 관찰사(慶尙道觀察使)로, 오백창(吳伯昌)을 자헌 대부(資憲大夫) 흥원군(興原君)으로, 이계전(李季專)을 가선 대부(嘉善大夫) 경주 부윤(慶州府尹)으로 삼았다.

-----

○以尹弼商爲崇祿議政府右贊成兼慶尙道觀察使, 吳伯昌資憲興原君, 李季專嘉善慶州府尹。

=====

성종실록 17권, 성종 3년 4월 2일 무진 5번째기사 1472년 명 성화(成化) 8년
이조의 건의에 따라 종친의 회강에 종부시 제조를 참여케 하다


이조(吏曹)에서 아뢰기를,
"종친(宗親)의 회강(會講)에 품질(品秩)이 낮은 종학관(宗學官) 2, 3원(員)만으로 하여금 고강(考講)하게 함은 미편(未便)하니, 이후로는 청컨대 종부시 제조(宗簿寺提調)로 하여금 종학 관원(宗學官員)과 함께 고강하게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "宗親會講, 只令秩卑宗學官二、三員考講未便。 今後, 請令宗簿寺提調與宗學官員同僉考講。" 從之。

=====

성종실록 17권, 성종 3년 4월 2일 무진 6번째기사 1472년 명 성화(成化) 8년
예조에서 종묘와 각 제례의 절차에 관해 건의하니 받아들이다


예조(禮曹)에서 아뢰기를,
"1. 이 앞서 종묘(宗廟)에 초헌(初獻)을 드릴 때에는 각 실(室)의 악장(樂章)이 같지 않았으나, 지금은 정대업(定大業)373) 을 사용하게 하여 각 실의 통용(通用)하는 악(樂)으로 삼았는데도, 예전대로 실(室)마다 〈악을〉 연주하고 그치는 것이 미편(未便)합니다. 독축(讀祝)할 때 외에는 아헌(亞獻)·종헌(終獻)의 예(例)에 의하여 악을 중지하지 말게 하소서.
1. 이 앞서는 당(唐)의 《개원례(開元禮)》에 의하여 찬(饌)이 문(門)에 들어오면 악(樂)이 연주되고, 태계(泰階)에 이르면 악이 그쳤는데, 악(樂)이 일성(一成)374) 이 되지 않았는데도 갑자기 그치니, 미편합니다. 삼가 《문헌통고(文獻通考)》를 상고하건대, 송조(宋朝)의 태묘(太廟)에 제향하는 의식은 찬(饌)이 정문(正門)에 들어오면 악이 연주되고, 전(奠)을 마치면 악이 그쳤습니다. 이제부터는 송나라 제도에 의하여 무릇 찬(饌)을 올리고 전(奠)을 마치면 악을 그치게 하소서.
1. 세조조(世祖朝) 때 상정(詳定)한 길례의(吉禮儀)에는 종묘(宗廟)와 영녕전(永寧殿)·문소전(文昭殿)·제릉(諸陵)에 모두 통행(通行)하는 축(祝)을 사용하고, 기신제(忌晨祭)에는 실(室)마다 축사(祝詞)가 각기 다르니 미편합니다. 종묘와 각 제례(祭例)에 의하여 통행하는 축을 지어서 사용하게 하소서.
1. 전의 의주(儀註)에 중사(中祀)의 선농(先農)에 친향(親享)할 때는 모혈(毛血)을 올리고 찬(饌)을 올리는 절차가 있고, 문선왕(文宣王)에게 친향할 때는 이 절차가 없으니, 일반(一般) 중사(中祀)의 향헌(享獻)하는 예(禮)가 각기 다르니 미편합니다. 삼가 《통전(通典)》375) 과 《개원례(開元禮)》를 상고하건대, 황태자(皇太子)의 석전(釋奠)에 모두 모혈을 올리고 찬을 올리는 절차가 있으니, 이제부터 옛 제도와 향선농의(享先農儀)376) 에 의하여 모혈을 올리고 찬을 올리소서.
1. 전의 의주(儀註)에 중사(中祀)의 풍운뢰우(風雲雷雨)의 기우(祈雨)와 문선왕(文宣王)의 선고사유제(先告事由祭)에는 변(籩)·두(豆)·보(簠)·궤(簋)가 각각 하나씩이고, 소사(小祀)의 둑제(纛祭)의 선고사유(先告事由)에는 변·두·보·궤가 각각 둘이니, 중사와 소사의 제품(祭品)의 풍쇄(豊殺)377) 가 상반(相反)하니 미편합니다. 둑제도 또한 변·두·보·궤를 하나씩 진설하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "一。 前此享宗廟初獻, 各室樂章不同, 今用《定大業》, 爲各室通用之樂, 而依舊每室作止, 未便。 讀祝外, 依亞、終獻例, 勿止樂。 一。 前此依唐 《開元禮》, 饌入門, 樂作, 至泰階, 樂止。 樂未一成而遽止, 未便。 謹按《文獻通考》, 宋朝享太廟儀, 饌入正門, 樂作, 奠訖, 樂止。 今依宋制, 凡進饌, 皆奠訖, 樂止。 一。 世祖朝詳定吉禮儀, 宗廟、永寧殿、文昭殿、諸陵, 皆用通行祝, (忌晨)〔忌辰〕 祭, 則每室祝詞各異, 未便。 依宗廟各祭例, 製通行祝, 用之。 一。 前儀註, 中祀親享先農, 有進毛血、進饌節親享, 文宣王無此節, 一般中祀享獻之禮, 各異未便。 謹按《通典》、《開元禮》, 皇太子釋奠, 皆有進毛血、進饌之節, 今依古制及享先農儀, 進毛血、進饌。 一。 前儀註, 中祀風雲雷雨、祈雨及文宣王先告事由祭, 籩豆、簠簋各一, 小祀纛祭先告事由, 籩豆、簋簠各二。 中祀、小祀祭品, 豐殺相反未便。 纛祭亦設籩豆、簠簋各一。" 從之。

=====

성종실록 17권, 성종 3년 4월 2일 무진 7번째기사 1472년 명 성화(成化) 8년
경기도 명산·대천과 마리산 참성에 기우하게 하다


예조(禮曹)에서 아뢰기를,
"지금 경기(京畿)에 가뭄이 드니, 청컨대 향축(香祝)과 폐백(幣帛)을 본도(本道)에 보내서, 도내(道內)의 명산(名山)·대천(大川)에 나아가 기우(祈雨)하게 하고, 또 향사(香使)를 보내서 마리산(摩利山)의 참성(塹城)에 기우하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "今京畿旱, 請送香祝、幣于本道, 就道內名山大川祈雨, 又遣香使, 祈雨于摩利山 塹城。" 從之。

=====

성종실록 17권, 성종 3년 4월 2일 무진 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 3일 기사 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己巳/御經筵。

=====

성종실록 17권, 성종 3년 4월 3일 기사 2번째기사 1472년 명 성화(成化) 8년
영선을 금하고 빚의 징수를 추수 때까지 정지케 하다


호조(戶曹)와 형조(刑曹)·사헌부(司憲府)·한성부(漢城府)에 전지하기를,
"봄부터 이제까지 우택(雨澤)이 협흡(浹洽)하지 아니하여, 경가(耕稼)378) 가 때를 잃어서, 내가 심히 진려(軫慮)하니, 중외(中外)의 공사 영선(公私營繕)을 금하고, 또 공사(公私)의 징채(徵債)379) 를 가을 추수[秋成] 때까지 한하여 모두 정지하라."
하였다.

-----

○傳旨戶曹、刑曹、司憲府、漢城府曰: "自春至今, 雨澤不浹, 耕稼失時, 予甚軫慮。 其禁中外公私營繕, 又公私徵債, 限秋成竝停。"

=====

성종실록 17권, 성종 3년 4월 3일 기사 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 3일 기사 4번째기사 1472년 명 성화(成化) 8년
지돈녕부사 이효상의 졸기


지돈녕부사(知敦寧府事) 이효상(李孝常)이 졸(卒)하니, 철조(輟朝)380) 하고 조제(弔祭)381) 하며, 부의(賻儀)를 내리기를 예(例)와 같이 하였다. 이효상은 인천(仁川) 사람으로 참찬 의정부사(參贊議政府事) 이문화(李文和)의 아들인데, 영락(永樂)갑진년382) 에 중부 녹사(中部錄事)로 음보(蔭補)되어, 세조(世祖)가 즉위하자 통례문 통찬(通禮門通贊)으로 특별히 제수되고, 전구서 령(典廐署令)으로 옮겼다가 다시 용양위 호군(龍驤衛護軍)으로 옮기고, 성화(成化) 을유년383) 에 통정 대부(通政大夫) 첨지중추원사(僉知中樞院事)로 특별히 승진되었고, 병술년384) 에 가선 대부(嘉善大夫)로 올랐다가, 무자년385) 에 가정 대부(嘉靖大夫)로 올랐다. 주상(主上)이 즉위한 경인년386) 에 자헌 대부(資憲大夫) 지돈녕부사(知敦寧府事)로 올려 제수하였는데, 이 때에 이르러 졸(卒)하니, 나이가 73세이다. 안정(安靖)이라고 시호(諡號)하였으니, 화목(和睦)함을 좋아하여 다투어 아니함을 안(安)이라 하고, 유직(柔直)하고 고종명(考終命)한 것을 정(靖)이라 한다. 이효상(李孝常)은 어렸을 때에 일찍이 중[僧]이 되었었고, 다른 재능(才能)은 없었으나, 정희 왕후(貞熹王后)의 외삼촌인 까닭에 관위(官位)가 정 2품에 이르렀다.

-----

○知敦寧府事李孝常卒, 輟朝弔祭, 賜賻如例。 孝常, 仁川人, 參贊議政府事文和之子。 永樂甲辰, 蔭補, 中部錄事, 世祖卽位, 特授通禮門通贊, 遷典廐署令, 轉(龍讓衛)〔龍驤衛〕 護軍。 成化乙酉, 特陞通政僉知中樞院事, 丙戌陞嘉善; 戊子陞嘉靖。 上卽位庚寅, 陞授資憲知敦寧府事。 至是卒, 年七十三。 諡安靖: 好和不爭, ‘安’; 柔直考終, ‘靖。’ 孝常, 幼嘗爲僧, 無他才能, 以貞熹王后舅, 位至正二品。

=====

성종실록 17권, 성종 3년 4월 3일 기사 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 4일 경오 1번째기사 1472년 명 성화(成化) 8년
광성군 김겸광을 보내어 원각사에서 비를 빌게 하다


광성군(光城君) 김겸광(金謙光)을 보내어 원각사(圓覺寺)에서 비[雨]를 빌었다.

-----

○庚午/遣光城君 金謙光, 祈雨于圓覺寺。

=====

성종실록 17권, 성종 3년 4월 6일 임신 1번째기사 1472년 명 성화(成化) 8년
친히 우사제의 향축을 전하다


임금이 친히 우사제(雩祀祭)의 향축(香祝)을 전하였다.

-----

○壬申/親傳雩祀祭香祝。

=====

성종실록 17권, 성종 3년 4월 6일 임신 2번째기사 1472년 명 성화(成化) 8년
원각사 기우 행향사 김겸광과 우부승지 유지에게 상을 내리다


명하여 원각사(圓覺寺)의 기우 행향사(祈雨行香使) 김겸광(金謙光)에게 말 1필을 내려 주고, 우부승지(右副承旨) 유지(柳輊)에게 아마(兒馬) 1필을 내려 주었는데, 이는 〈기우하여〉 비를 얻었기 때문이었다.

-----

○命賜圓覺寺祈雨行香使金謙光, 馬一匹; 右副承旨柳輊, 兒馬一匹, 以得雨也。

=====

성종실록 17권, 성종 3년 4월 7일 계유 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸酉/御經筵。

=====

성종실록 17권, 성종 3년 4월 7일 계유 2번째기사 1472년 명 성화(成化) 8년
각 관사의 당상으로 하여금 녹사(錄事)에 서압케 하다


이조(吏曹)에 아뢰기를,
"제사(諸司)의 녹사(錄事)가, 공부(公簿)를 검거(檢擧)하는 자가 없기 때문에, 거짓[詐僞]이 많이 있으니, 청컨대 금후로는 그 관사(官司)의 당상(堂上)으로 하여금 서압(署押)하게 하여, 근무 일수를 계산하여 거관(去官)할 때에 빙고(憑考)하여 간위(奸僞)를 막게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "諸司錄事公簿無檢擧者, 故多有詐僞。 請今後, 令其司堂上, 署押計仕, 去官時憑考, 以防奸僞。" 從之。

=====

성종실록 17권, 성종 3년 4월 7일 계유 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝請。

=====

성종실록 17권, 성종 3년 4월 7일 계유 4번째기사 1472년 명 성화(成化) 8년
효성이 지극한 사천 사람 유학 최소하에게 벼슬을 제수하고 복호하게 하다


예조(禮曹)에서 아뢰기를,
"경상도 사천인(泗川人) 유학(幼學) 최소하(崔小河)가 그 어미의 오랜 병이 치유(治癒)되지 않으므로, 손가락을 잘라 〈그 피를〉 약(藥)에 타서 먹이니, 병이 마침내 나았습니다. 그 효성(孝誠)이 상(賞)줄 만하니, 청컨대 벼슬을 제수하고 복호(復戶)387) 하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "慶尙道 泗川人幼學崔小河, 其母久疾未愈, 斷手指和藥以進, 疾遂愈, 孝誠可賞。 請除職、復戶。" 從之。

=====

성종실록 17권, 성종 3년 4월 7일 계유 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲戌/受常參, 視事。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 3번째기사 1472년 명 성화(成化) 8년
행 사맹 윤신우 등이 윤대하다


행 사맹(行司猛) 윤신우(尹莘遇) 등 5인이 윤대(輪對)하였다.

-----

○行司猛尹莘遇等五人輪對。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 4번째기사 1472년 명 성화(成化) 8년
일본국 비전주 원윤이 토산물을 바치고 왜 호군 평송이라 등이 내조하다


일본국(日本國) 비전주(肥前州) 소성(小城) 천엽개(千葉介) 원윤(元胤)이 사람을 보내 와서 토산물을 바치고, 왜 호군(倭護軍) 평송이라(平松而羅)·사야문(沙也文) 등 2인이 내조(來朝)하였다.

-----

○日本國 肥前州 小城千葉介元胤, 遣人來獻土宜。 倭護軍平松而羅沙也文等二人來朝。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 5번째기사 1472년 명 성화(成化) 8년
지평 김이정이 길가에 등을 단 것을 금하도록 청했으나 윤허하지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"도중(都中)의 가항(街巷)에 등(燈)을 단 자가 많습니다. 이것이 비록 작은 일이라 하더라도 비용을 허비함이 없지 않으니, 청컨대 이를 금하소서."
하니, 전지(傳旨)하기를,
"이미 준비한 것이니, 비록 금한다 하더라도 무익(無益)하다."
하였다.

-----

○司憲府持平金利貞來啓曰: "都中街巷懸燈者多, 此雖小事, 不無糜費, 請禁之。" 傳曰: "業已備矣。 雖禁無益。"

=====

성종실록 17권, 성종 3년 4월 8일 갑술 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 7번째기사 1472년 명 성화(成化) 8년
예조의 건의대로 과거의 시행 시기를 조정하다


예조(禮曹)에서 아뢰기를,
"식년(式年)의 제과(諸科)를 정월부터 5월까지 시험을 마치므로 농사철에 거자(擧子)388) 들이 내왕(來往)하게 되어 농사에 방해됨이 있으니, 청컨대 중국 조정의 예(例)에 의하여 매 인(寅)·신(申)·사(巳)·해(亥)년의 가을에 초시(初試)하고, 자(子)·오(午)·묘(卯)·유(酉)년의 봄을 기다려 복시(覆試)하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "式年諸科, 自正月至五月畢試, 當東作之時, 擧子來往, 有妨於農。 請依中朝例, 每寅、申、巳、亥年秋, 初試, 待子、午、卯、酉春, 覆試。" 從之。

=====

성종실록 17권, 성종 3년 4월 8일 갑술 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 9일 을해 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○乙亥/受常參。

=====

성종실록 17권, 성종 3년 4월 9일 을해 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 9일 을해 3번째기사 1472년 명 성화(成化) 8년
지평 김이정과 정언 이혼이 오백창을 파직하도록 청했으나 윤허하지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)과 사간원 정언(司諫院正言) 이혼(李渾)이 와서 아뢰기를,
"근년에 관찰사(觀察使)의 체임(遞任)을 간혹 첨지(僉知)나 상호군(上護軍)으로 강수(降授)한 자가 있는데, 지금 오백창(吳伯昌)은 죄를 지어 체임당했는데도 흥원군(興原君)을 제수하여, 그 질(秩)이 오히려 관찰사보다 높으므로 매우 미편(未便)합니다. 청컨대 파직(罷職)하여 잡아 와서 국문하소서."
하니, 전지(傳旨)하기를,
"무릇 벼슬을 제수하는 고하(高下)는 인군(人君)의 한때의 처치(處置)에 달려 있는 것이지, 어찌 정례(定例)가 있겠는가? 또 그가 오기를 기다려서 국문해도 늦지 아니한데, 어찌 꼭 잡아 올 필요가 있겠는가?"
하였다. 김이정 등이 다시 아뢰기를,
"오백창이 죽일 죄수[死囚]를 마음대로 놓아주고 천총(天聰)을 속였으니, 그 죄가 파직(罷職)에 그칠 수 없습니다.
하니, 전지하기를,
"오백창이 죄가 있는 것을 놓아준 것은 비록 잘못이라 하여도, 죄가 없는 것을 죽이는 것보다야 오히려 낫지 않은가? 그것을 다시 말하지 말라."
하였다.

-----

○司憲府持平金利貞、司諫院正言李渾來啓曰: "近年觀察使遞任, 或有降授僉知、上護軍者。 而今吳伯昌, 以罪見遞, 授興原君, 其秩反高於觀察使, 甚未便。 請罷職, 拿來鞫之。" 傳曰: "凡授職高下, 在人君一時處置, 豈有定例? 且待其來, 鞫之未晩, 何必拿來?" 利貞等更啓曰: "伯昌擅放死囚, 誣罔天聰, 其罪不止罷職。" 傳曰: "伯昌之放有罪, 雖曰非矣, 不猶愈於殺無罪乎? 其勿復言。"

=====

성종실록 17권, 성종 3년 4월 9일 을해 4번째기사 1472년 명 성화(成化) 8년
봉원 부원군 정창손과 우의정 성봉조에게 궤장을 내리게 하다


예조(禮曹)에서 아뢰기를,
"《대전(大典)》에 ‘벼슬이 1품에 이르고 나이가 70이상이 된 자로서 국가(國家)의 중경사(重輕事)에 관계되어 치사(致仕)하지 못하는 자는 궤장(几杖)을 하사한다.’고 하였습니다. 지금 봉원 부원군(蓬原府院君) 정창손(鄭昌孫)과 우의정(右議政) 성봉조(成奉祖)는 모두 나이가 70이 넘었으니, 청컨대 궤장을 내리소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "《大典》: ‘官至一品年七十以上, 係國家重輕不得致仕者, 賜几杖。’ 今蓬原府院君 鄭昌孫、右議政成奉祖, 俱年過七十, 請賜几杖。" 從之。

=====

성종실록 17권, 성종 3년 4월 9일 을해 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 9일 을해 6번째기사 1472년 명 성화(成化) 8년
요동 도지휘사 유영·총병관 한빈이 요구한 물건들을 진위사에게 보내 증여케 하다


호조(戶曹)에 전지하기를,
"요동 도지휘사(遼東都指揮使) 유영(劉英)이 요구하는 유둔(油芚) 2사(事), 석등잔(石燈盞) 1매(枚), 후지(厚紙) 5권(卷)과, 총병관(摠兵官) 한빈(韓斌)이 요구하는 유둔 2사와 석등잔 1매를, 진위사(陳慰使)로 하여금 가지고 가서 증여(贈與)하게 하라."
하였다.

-----

○傳于戶曹曰: "遼東都指揮使劉英所求油芚二事、石燈盞一枚、厚紙五卷, 摠兵官韓斌所求油芚二事、石燈盞一枚, 其令陳慰使, 齎去贈之。"

=====

성종실록 17권, 성종 3년 4월 9일 을해 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 9일 을해 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 10일 병자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○丙子/受常參。

=====

성종실록 17권, 성종 3년 4월 10일 병자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 10일 병자 3번째기사 1472년 명 성화(成化) 8년
대사헌 김지경·대사간 성준 등이 오백창의 봉군이 불가함을 상소했으나 듣지 않다


사헌부 대사헌(司憲府大司憲) 김지경(金之慶) 등과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소하여 오백창의 봉군(封君)이 불가하다고 논하였으나, 듣지 않았다.

-----

○司憲府大司憲金之慶等、司諫院大司諫成俊等上疏, 論吳伯昌封君不可, 不聽。

=====

성종실록 17권, 성종 3년 4월 10일 병자 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 10일 병자 5번째기사 1472년 명 성화(成化) 8년
지평 김이정이 윤필상의 관찰사 겸직이 불가함을 청했으나 받아들이지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"전하께서 경상도는 땅이 넓고 백성들이 많으며, 게다가 기근(饑饉)으로 인하여 다스리지 못한 일이 많다고 하시어, 윤필상(尹弼商)으로 관찰사를 겸하게 하셨으나, 정부(政府)의 관원으로 방면(方面)을 겸령(兼領)하게 함은 예전에 없었던 일이니, 불가하게 생각됩니다."
하니, 전지(傳旨)하기를,
"덕망(德望)이 있는 자를 택하여 보낸 것이니, 너는 그것을 말하지 말라."
하였다.

-----

○司憲府持平金利貞來啓曰: "殿下以慶尙道地廣、民衆, 加以饑饉, 事多不治, 故以尹弼商爲兼觀察使。 然以政府兼領方面, 非古也。 恐不可。" 傳曰: "擇有德望者遣之, 爾其勿言。"

=====

성종실록 17권, 성종 3년 4월 10일 병자 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 11일 정축 1번째기사 1472년 명 성화(成化) 8년
조참을 받다


조참(朝參)을 받았다.

-----

○丁丑/受朝參。

=====

성종실록 17권, 성종 3년 4월 11일 정축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 11일 정축 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 11일 정축 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 12일 무인 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊寅/受常參, 視事。

=====

성종실록 17권, 성종 3년 4월 12일 무인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 12일 무인 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 12일 무인 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 12일 무인 5번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참을 받았다.

-----

○己卯/受常參。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 3번째기사 1472년 명 성화(成化) 8년
지평 김이정·정언 이혼이 오백창의 승직 봉군이 부당함을 간했으나 듣지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)과 사간원 정언(司諫院正言) 이혼(李渾)이 와서 아뢰기를,
"전자에 정종(鄭種)이 경주 부윤(慶州府尹)이 되어 손실(損實)·착오(錯誤)로 죄를 입어 파직(罷職)되었는데, 지금 오백창(吳伯昌)은 죄가 있는데도 승직(陞職) 봉군(封君)시키고, 또 명하시어 그가 오기를 기다려 국문하게 하셨으니, 정종과 오백창은 똑같은 공신(功臣)인데, 대우하시기를 차이가 있게 하시니 심히 불가합니다. 청컨대 그 직(職)을 파(罷)하시고 잡아와 국문하소서."
하였으나, 듣지 않았다.

-----

○司憲府持平金利貞、司諫院正言李渾來啓曰: "前者, 鄭種爲慶州府尹, 坐損實錯誤罷職; 今伯昌有罪, 而陞職封君。 且命待其來鞫之, 鄭種、伯昌一般功臣, 而待之有異, 甚不可。 請罷其職, 拿來鞫之。" 不聽。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 4번째기사 1472년 명 성화(成化) 8년
반씨를 강간하려 한 전 군수 황우형의 직첩을 거두고 회령 관노로 정하다


사헌부(司憲府)에서 아뢰기를,
"전 군수(郡守) 황우형(黃友兄)이 밤중에 반씨(潘氏)의 방(房)에 들어가서 강간(强奸)하려고 한 것을 반씨의 어미와 종[婢]이 구원하여 막기는 하였으나, 반씨는 곧 사족(士族)의 부녀이고, 황우형의 처의 4촌 오라비의 아내인데, 예의(禮義)를 돌보지 않고 재물을 탐하여 행실이 없기가 이와 같은데도 다만 강간 미수로 논한 것은 미편(未便)하니, 율(律)에 따라 논죄한 뒤에 배소 정역(配所定役)389) 하여 후래(後來)를 경계하심이 어떻습니까?"
하니, 명하여 직첩(職牒)을 거두고 영구히 서용(敍用)하지 말며 유(流) 3천 리에 처하게 하였는데, 헌부(憲府)에서 다시 논계(論啓)하여, 회령(會寧) 관노(官奴)로 정하였다.

-----

○司憲府啓: "前郡守黃友兄, 夜入潘氏房, 欲强奸潘氏, 母及婢救而拒之。 潘氏乃士族之女, 而友兄妻四寸兄妻也。 不顧禮義, 貪財無行如此, 只論以强奸未成, 未便。 依律論罪後, 配所定役, 以戒後來, 何如?" 命收職牒, 永不敍用, 流三千里。 憲府更論啓, 定會寧官奴。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 6번째기사 1472년 명 성화(成化) 8년
교수와 훈도는 수령을 지내지 않아도 품계를 올려주도록 하다


이조(吏曹)에 전지하기를,
"교수(敎授)와 훈도(訓導)는 비록 수령(守令)을 지내지 않았다 하더라도 가계(加階)390) 를 허락하라."
하였다.

-----

○傳于吏曹曰: "敎授、訓導, 雖未經守令, 其許加階。"

=====

성종실록 17권, 성종 3년 4월 13일 기묘 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 13일 기묘 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 14일 경진 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○庚辰/受常參。

=====

성종실록 17권, 성종 3년 4월 14일 경진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 14일 경진 3번째기사 1472년 명 성화(成化) 8년
선정전에 나아가 예문관 부제학 유권 등에게 《서경》을 강(講)하게 하다


선정전(宣政殿)에 나아가 예문관 부제학(藝文館副提學) 유권(柳睠) 등 15인에게 《서경(書經)》을 강(講)하게 하고, 또 두 사람씩 차례로 난해(難解)한 곳을 서로 묻게 하여, 해가 저물어서야 파(罷)하였다.

-----

○御宣政殿, 講藝文館副提學柳睠等十五人《書》, 又令二人, 以次相問難, 至日沒乃罷。

=====

성종실록 17권, 성종 3년 4월 15일 신사 1번째기사 1472년 명 성화(成化) 8년
월식하다


월식(月食)하였다.

-----

○辛巳/月食。

=====

성종실록 17권, 성종 3년 4월 15일 신사 2번째기사 1472년 명 성화(成化) 8년
일본국 일기주 상송포의 원경 등이 토산물을 바치다


일본국(日本國) 일기주(一岐州) 상송포(上松浦) 염진류(鹽津留) 조차랑(助次郞) 원경(原經), 관서로(關西路) 구주 시소(九州侍所) 종언팔랑 무세(宗彦八郞茂世)와, 섭진주(攝津州) 병고진(兵庫津) 평방식 부위(平方式部衛) 충길(忠吉)이 사람을 보내 와서 토산물을 바쳤다.

-----

○日本國 一岐州 上松浦 鹽津留助次郞(原經)〔源經〕 、關西路 九州侍所宗彦八良茂世〔宗彦八郞茂世〕 、攝津州 兵庫津平方式部(衛)〔尉〕 忠吉, 遣人來獻土宜。

=====

성종실록 17권, 성종 3년 4월 15일 신사 3번째기사 1472년 명 성화(成化) 8년
귀화한 행 부호군 동청주 등에게 미두 등을 내리게 하다


영안도 관찰사(永安道觀察使) 정난종(鄭蘭宗)에게 글을 내리기를,
"귀화[向化]한 행 부호군(行副護軍) 동청주(童淸周)와 낭삼파(浪三波)가 지금 본가(本家)로 가니, 그들에게 각각 쌀·콩 아울러 10석(碩)과 소금[鹽] 10석, 장(醬) 1석씩을 내려 주라."
하였다.

-----

○下書永安道觀察使鄭蘭宗曰: "向化行副護軍童淸周、浪三波, 今往本家, 其各賜米、豆幷十碩、鹽十碩、醬一碩。"

=====

성종실록 17권, 성종 3년 4월 15일 신사 4번째기사 1472년 명 성화(成化) 8년
중부의 징청방 인가에서 화재가 발생하여 20여 호가 연소하다


중부(中部)의 징청방(澄淸坊) 인가(人家)에서 실화(失火)하여 20여 호(戶)가 연소(延燒)하였다.

-----

○中部 澄淸坊人家失火, 延燒二十餘戶。

=====

성종실록 17권, 성종 3년 4월 15일 신사 5번째기사 1472년 명 성화(成化) 8년
변방으로 이주시켜야 할 자들은 추수 후에 시행하게 하다


형조(刑曹)에서 아뢰기를,
"여러 고을의 서원(書員)으로 재상(災傷)을 답험(踏驗)하여 실(實)을 손(損)으로 한 자는 으레 마땅히 전 가족을 변방으로 이주시켜야 하나, 지금 농사일[農務]이 한창인데 갑자기 길을 떠나게 하면 실업(失業)할까 염려되니, 청컨대 추수(秋收)하기를 기다려서 영안도(永安道)나 평안도·황해도 등의 잔읍(殘邑)에 이주시키소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "諸邑書員, 踏驗災傷, 以實爲損者, 例宜全家徙邊。 但今農務方興, 而遽令登途, 恐致失業。 請待秋收, 徙于永安、平安、黃海等道殘邑。" 從之。

=====

성종실록 17권, 성종 3년 4월 16일 임오 1번째기사 1472년 명 성화(成化) 8년
첨지중추부사 이원효를 보내 표문을 받들고 북경에 가서 진위하게 하다


첨지중추부사(僉知中樞府事) 이원효(李元孝)를 보내어 표문(表文)을 받들고 북경[京師]에 가서 진위(陳慰)하게 하였는데, 임금이 백관(百官)을 거느리고 표문에 배례(拜禮)하기를 의식과 같이 하였다. 그 표문에 이르기를,
"가만히 생각건대, 자애(慈愛)의 종정(鍾情)391) 은 실로 천성(天性)의 지애(至愛)로 말미암는 것이나, 연령(年齡)에 명(命)이 정해 있으니, 어찌 인위(人爲)를 용납하겠습니까? 삼가 생각건대, 황세자 폐하(皇世子陛下)께서는 어려서부터 관후(寬厚)하시고 거룩한 마음을 가지셔서, 굽어 여망(輿望)을 위로하셨습니다."
하고, 황태자에게 제사하는 글에 이르기를,
"공손히 생각건대, 황저(皇儲)392) 께서는 기의(岐嶷)393) 가 숙성(夙成)하시어 빛나게 현호(顯號)394) 를 받으시니, 진실로 전성(前星)395) 에 부합되어, 모두들 구가(謳歌)하여 뛰놀며 큰 복을 누리시기를 원하였는데, 하늘이 어찌 자혜(慈惠)를 베풀지 아니하여 선어(仙馭)396) 가 이렇게 급박하게 되었는지요? 하련(賀聯)에 아직 참예도 못하였는데, 이처럼 조례(弔禮)를 드리게 되니, 비록 바다 변방[海徼]에 거주하나 통초(痛楚)397) 를 이기기 어려워, 멀리 운소(雲霄)398) 를 바라보고 오로지 비박(菲薄)한 제물(祭物)을 베푸니, 작은 정성을 헤아려 주시기 바라고 굽어 흠격(歆格)399) 하시기를 원합니다."
하였다.

-----

○壬午/遣僉知中樞府事李元孝奉表, 如京師陳慰, 上率百官, 拜表如儀。 其表曰:
竊以, 慈愛鍾情, 實由天至; 年齡有命, 詎容人爲? 伏惟, 皇世陛下, 少寬聖懷, 俯慰輿望。
其祭皇太子文曰:
恭惟皇儲, 岐嶷夙成。 光膺顯號, 允符前星。 謳歌悉騰, 願享遐福。 天胡不惠, 仙馭奈迫? 賀聯未簉, 弔禮斯稱。 雖居海徼, 痛楚難勝。 遙望雲霄, 聊陳菲薄。 庶諒微忱, 冀紆歆格。

=====

성종실록 17권, 성종 3년 4월 16일 임오 2번째기사 1472년 명 성화(成化) 8년
야인에게 잡혔다가 도망온 중국인을 진위사 통사를 통해 요동으로 해송하게 하다


중국인[唐人] 마마상(馬麻尙)과 위상(魏祥)이 일찍이 모련위(毛憐衛) 야인(野人)에게 사로잡힌 바 되었다가, 이 때에 이르러 부령진(富寧鎭)에 도망하여 왔으므로, 곧 진위사 통사(陳慰使通事) 사역원 부정(司譯院副正) 안인의(安仁義)를 보내서 요동(遼東)으로 압령(押領)해 해송(解送)하였다.

-----

○唐人 馬麻尙、魏祥, 曾爲毛憐衛 野人所虜, 至是逃來富寧鎭。 就差陳慰使通事司譯院副正安仁義, 押解遼東。

=====

성종실록 17권, 성종 3년 4월 16일 임오 3번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 16일 임오 4번째기사 1472년 명 성화(成化) 8년
울산 군수 유산보가 하직하니 인견하고 권면하다


울산 군수(蔚山郡守) 유산보(兪山寶)가 하직하니, 임금이 인견(引見)하고 이르기를,
"너는 출신(出身)이 어디냐?"
하니, 대답하기를,
"무과(武科)입니다."
하였다. 임금이 말하기를,
"수령(守令)의 직책은 칠사(七事)400) 에 지나는 것이 없으니, 너는 가서 힘쓰도록 하라."
하였다.

-----

○蔚山郡守兪山寶辭, 上引見謂曰: "爾出身何地?" 對曰: "武科。" 上曰: "守令之職, 莫過七事, 爾往勉哉。"

=====

성종실록 17권, 성종 3년 4월 16일 임오 5번째기사 1472년 명 성화(成化) 8년
귀화한 동청주의 아우 아이망합을 후히 대접케 하다


영안북도 절도사(永安北道節度使) 선형(宣炯)에게 유시하기를,
"지금 〈본가(本家)로〉 가는 동청주(童淸周)의 동복 아우[同腹弟]인 아이망합(阿伊忘哈)이 만약 건주위(建州衛)에서 와서 상경(上京) 조현(朝見)하고자 하거든 후히 대접하고, 농사철을 구애하지 말 것이며, 그 종자(從者)도 아울러 올려 보내되, 종자가 너무 많으면 역로(驛路)에 폐가 있을 것이니, 10인 이하로 약정(約定)하여 올려 보내라."
하였다.

-----

○諭永安北道節度使宣炯曰: "今去童淸周同生弟阿伊忘哈, 若自建州衛, 而來欲上京朝見, 厚待之, 勿拘農時, 幷其從者上送, 從者太多, 則驛路有弊, 約定十人以下, 上送。"

=====

성종실록 17권, 성종 3년 4월 16일 임오 6번째기사 1472년 명 성화(成化) 8년
간악한 도적 등을 제외한 유형 이하의 죄는 모두 방면토록 하다


형조(刑曹)에 전지(傳旨)하기를,
"농사가 지금 한창인데, 가뭄의 재앙을 입었으니, 화기(和氣)를 상하여 재앙을 부른 것은 반드시 그 까닭이 있는 것이다. 인심(人心)의 원망[怨咨]은 안옥(犴獄)401) 보다 더한 것은 없으니, 중외(中外)의 간악한 도적[奸盜]과 강상(綱常)에 관계되고, 모든 위조(僞造)와 왕형(枉刑)에 간여(干與)된 관리(官吏) 이외에, 유형(流刑) 이하의 죄는, 이 달 16일 새벽 이전부터 이미 발각되었거나 발각되지 않았거나, 이미 결정되었거나 결정되지 않았거나 모두 방면(放免)토록 하라."
하였다.

-----

○傳旨刑曹曰: "農事方殷, 旱暵爲災, 傷和召災, 必有其因。 人心怨咨, 莫如犴獄, 中外奸盜及關係綱常, 凡干僞造、枉刑官吏外, 流以下罪, 自今月十六日昧爽以前, 已發覺、未發覺, 已結正、未結正, 竝皆永免。"

=====

성종실록 17권, 성종 3년 4월 16일 임오 7번째기사 1472년 명 성화(成化) 8년
관찰사에게 옥사를 너그럽게 처결하도록 글을 내리다


여러 도(道)의 관찰사(觀察使)에게 글을 내리기를,
"지금 한재(旱災)를 당하고 보니, 그 원인이 있는가 염려된다. 간악한 도적과 강상(綱常)에 관계되고, 모든 위조(僞造)와 왕형(枉刑)에 간여된 관리 이외에, 유형(流刑) 이하의 죄는 모두 방면하고, 비록 예(例)에 의하여 용서할 수 없는 것이라 하더라도, 혹시 의논할 만한 것이 있으면 속히 분간(分揀)하여 너그럽게 처결해서 방면[疏放]하라."
하였다.

-----

○下書諸道觀察使曰:
今値旱災, 恐有所因。 奸盜及關係綱常, 凡干僞造、枉刑官吏外, 流以下罪, 竝皆免放, 雖例不應宥, 或有可議者, 其速分揀, 疏放。

=====

성종실록 17권, 성종 3년 4월 16일 임오 8번째기사 1472년 명 성화(成化) 8년
판중추부사 이석형 등이 《대학연의집략》을 올리다


판중추부사(判中樞府事) 이석형(李石亨)과 행 부사정(行副司正) 홍경손(洪敬孫)·행 부호군(行副護軍) 조지(趙祉)·사성(司成) 민정(閔貞)이 《대학연의집략(大學衍義輯略)》을 올렸는데, 그 전문(箋文)에 이르기를,
"구릉(丘陵)을 기초로 하여 높은 산을 모으면 구인(九仞)의 공(功)을 성취하기 쉽고, 방책(方策)에 실린 것을 열람하면 백왕(百王)의 도(道)를 상고할 수 있습니다. 그래서 묵은 책을 모아 예감(睿鑑)에 올립니다. 생각건대, 옛날 유학자(儒學者) 진덕수(眞德秀)는 조송(趙宋)의 융성한 시대에 나서, ‘이 대학(大學)이란 글월은 진실로 성인의 가르침이라.’ 이르고, 그 의의를 부연하여 책자 1부(部)를 만들었는데, 사(史)를 더듬고 경(經)에 의거하여 편차(編次)는 사서(史書)의 본말(本末)보다 더 상세하고, 일에 인하여 설명을 붙여 논의(論議)는 춘추(春秋)의 권징(勸懲)보다 엄격하게 하였으므로, 의리(義理)가 따라서 더욱 밝아지고, 규모(規模)가 무한히 방대하니, 이는 바로 나라를 경륜하는 법전이고, 진정 임금을 바르게 하자는 정성에서 나온 것입니다.
신(臣) 이석형(李石亨)은 가슴 속에 간직한 적이 몇 해이오며, 책을 손에서 놓은 날이 없었사온데, 가만히 생각하기를, ‘전현(前賢)이 보곤(補袞)402) 한 정성은 실로 미신(微臣)의 헌폭(獻曝)403) 의 충정과 합한다.’ 여기고, 항상 그 소회(所懷)를 다하여 조금이나마 만기(萬機)의 정사에 도움이 되려고 하였으나, 청문(淸問)을 받들지 못하와 천려 일득(千慮一得)의 우견(愚見)을 바칠 길이 없었습니다. 주상 전하께서 성덕(聖德)이 날로 새로우시고, 훌륭하신 경륜은 하늘이 계시(啓示)하시어, 유정·유일(惟精惟一)404) 은 요(堯)·순(舜)이 주고받은 심법(心法)을 전승(傳承)하였고, 비현·비승(丕顯丕承)405) 은 문왕(文王)과 무왕(武王)의 모열(謨烈)406) 의 전통을 이어받으시어, 능히 집희(緝熙)407) 하는 공경을 다하시고, 더욱 제가(齊家)와 치국(治國)의 방도를 구하시므로 신이 연의(衍義)를 강연(講筵)에 올리어 조금이나마 손지(遜志)408) 의 성학(聖學)에 도움이 되게 할까 생각하였습니다.
그러나, 전문(全文)이 너무 호번(浩繁)하여 서정(庶政)의 여가(餘暇)에 고열(考閱)하시기가 실로 어려울 듯 하옵고, 또 〈가까운 일을〉 전문(傳聞)하여 보고 느낄 수 있음은 우리 나라의 일이 가장 절실할 것이므로, 신은 행 부사정(行副司正) 신(臣) 홍경손(洪敬孫)과 행 부호군(行副護軍) 신(臣) 조지(趙祉)와 행 성균관 사성(行成均館司成) 신(臣) 민정(閔貞) 등과 더불어 침식(寢食)도 폐하다시피 하고 의사(意思)를 짜내어서, 서산(西山)의 40권(卷)의 번문(煩文)을 깎아내어 감히 유인(游刃)409) 을 시험하였고, 《고려사(高麗史)》 5백 년의 유적(遺迹)을 보태어 겁없이 속초(續貂)410) 를 하였습니다. 버리고 취하고 한 것이 아주 망령된 짓이어서 참람한 죄를 피하기 어려울 것이 두려우나, 어리석다고 하여 그의 지혜조차 폐할 수는 없는 것입니다. 그러나 도(道)가 존재함은 곧 사도(師道)가 존재함이온데, 어찌 감히 아름다움을 약탈하는 것으로 공(功)을 삼아, 남이 지닌 재주를 자기가 지닌 것처럼 하겠습니까? 지금 신 등이 찬술한 책자를 《대학연의집략》이라 이름하고, 감히 ‘평생(平生)의 정력(精力)을 이 1부(部)의 편찬에 다 바쳤다.’고 여기니, 혹시 한가하신 겨를에 때때로 관람하시면, 선악(善惡)의 자취를 뚜렷이 상고할 수 있게 되어, 오직 선(善)을 주장하는 자는 군사(君師)가 될 것이고, 치란(治亂)의 이유가 환히 징빙(徵憑)할 수 있어, 반드시 치(治)와 더불어 도(道)를 같이하게 될 것입니다. 신 등은 《대학연의집략》 21권을 편찬하여 모두 10질(帙)을 만들어 삼가 구초(具草)하여 전문(箋文)을 받들어 아룁니다."
하였다. 임금이 보고 곧 전교서(典校署)로 하여금 개간(開刊)하여 올리게 하고, 이석형에게 안장 갖춘 말[鞍具馬] 1필을 내려 주고, 홍경손과 조지·민정에게 각각 아마(兒馬) 1필씩을 내려 주었다.

-----

○判中樞府事李石亨、行副司正洪敬孫、行副護軍趙祉、司成閔貞進《大學衍義輯略》, 其箋曰:
因丘陵以爲高, 功易就於九仞; 閱方策之所載, 道可稽於百王。 肆紬陳編, 庸徹睿鑑。 念昔眞儒德秀, 生當趙宋隆朝, 謂: "玆《大學》之編, 實是聖人之敎。" 推衍其義, 作爲一書, 摭史、據經, 詮次詳於本末; 因事、附說, 論議嚴於勸懲。 義理因而益明, 規模得以愈大。 斯乃經邦之典, 良由格君之誠。 臣石亨, 服膺有年, 釋卷無日。 竊意前修補袞之懇, 或契微臣獻曝之衷, 常欲竭其卑懷, 少贊萬機之政。 顧未承於淸問, 莫效一得之愚。 恭惟主上殿下, 聖德日新, 英猷天啓。 惟精、惟一, 傳堯、舜授受之心; 丕顯、丕承, 繼文、武謨烈之統。 克盡緝熙之敬, 益求齊治之方, 庶投衍義於講筵, 少補遜志之睿學。 然或傷浩穰, 考閱實難於庶政之餘; 且有所傳聞, 觀鑑尤切於我國之事。 故臣與行副司正臣洪敬孫、行副護軍臣趙祉行、成均館司成閔貞, 廢食忘倦, 極意覃思。 刪西山四十卷之煩文, 粗嘗游刃; 添麗史五百年之遺迹, 不嫌續貂。 極知去取之妄加, 深懼僭踰之難避, 不可以愚而廢智。 道之所存, 卽師之所存, 安敢掠美而爲功? 人之有技, 若己之有技。 今臣等所撰書, 名曰 ‘《大學衍義輯略》’, 敢謂平生之精力, 盡在一部之編摩。 儻於燕間, 時賜乙覽, 善惡之蹟, 瞭然可攷, 惟主善者爲師, 治亂之由, 炳然足徵, 要與治而同道。 臣等撰到《大學衍義輯略》二十一卷, 共成十帙, 謹具草, 隨箋以聞。
上覽之, 卽令典校署, 開刊以進, 賜李石亨鞍具馬一匹, 洪敬孫、趙祉、閔貞各兒馬一匹。

=====

성종실록 17권, 성종 3년 4월 16일 임오 9번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 16일 임오 10번째기사 1472년 명 성화(成化) 8년
대사헌 김지경·대사간 성준 등이 상소하여 오백창의 파직을 청하니 윤허하다


사헌부 대사헌(司憲府大司憲) 김지경(金之慶) 등과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소하기를,
"신 등이 근자에 오백창(吳伯昌)의 죄상을 가지고 파직(罷職)하여 잡아 와서 국문(鞫問)하기를 청하였으나, 전지하시기를, ‘그가 오기를 기다려서 국문하여 죄가 있은 연후에 죄를 주어도 늦지 않다.’고 하시어, 신 등이 다시 ‘정종(鄭種)과 오백창이 모두 죄를 범한 바가 있는데도 그 논벌(論罰)이 같지 않다.’고 아뢰었는데, 또 전지하시기를, ‘정종의 죄는 이미 나타났고, 오백창의 죄는 아직 드러나지 않았다.’고 하셨습니다. 신 등은 생각건대, 〈오백창이〉 죄수를 석방하고 기망(欺罔)한 일만은 다시 국문하여 죄를 주어도 되겠사오나, 율(律)을 소홀하게 다룬 죄는 그가 이미 자복(自服)하여 말하기를, ‘일이 많아서 미처 살피지 못하였다.’고 하였으니, 이와 같은 패상(敗常)의 일을 살피지 못하였다면, 소위(所謂) ‘일이 많다.’란 무슨 일이며, 감사(監司)가 소중(所重)히 해야 할 일은 무엇이란 말입니까? 그 말을 꾸며댄 것이 매우 명백합니다. 그러므로, 우선 이같이 자복한 죄로써 논한다 해도 어찌 정종이 범한 것보다 무겁지 않겠습니까? 다같이 공신(功臣)의 대신(大臣)이온데, 전하께서 벌을 주심은 차이가 있사오니, 신 등은 그 까닭을 모르겠습니다. 그리고 또 외방(外方)에서 죄를 범하 자는 잡아다 추국(推鞫)하는 것이 예(例)인데, 지금 유독 오백창에 대해서만 그가 스스로 오기만을 기다리시니, 신 등은 그 까닭을 알지 못하겠습니다.
대저 국가가 소중히 하는 것은 기강(紀綱)에 있고, 기강이 행해지는 것은 상벌(賞罰)에 있습니다. 공(功)이 없는 자에게 상을 주면, 공로가 있는 신하는 게으르게 되고, 죄가 있는 자에게 형벌을 빠뜨리면, 간사한 사람이 방자하게 되니, 두 가지가 혹 정상을 잃게 되면 기강이 반드시 무너지게 됩니다. 공손히 생각건대, 주상 전하께서 정사를 보신 이래로 여정 도치(勵精圖治)411) 하시고 신상 필벌(信賞必罰)412) 하시어, 공(功)이 없는 자가 요행히 상을 받는 일이 없고, 죄가 있는 자가 구차하게 죄를 면하는 일이 없어, 상벌이 가히 밝다고 이를 수 있사온데, 지금 오백창에 대해서는 법에 의해 처치하지 않으실 뿐만 아니라, 도리어 준품(准品)413) 의 벼슬을 가하셨으니, 신 등은 그 까닭을 알지 못하겠습니다. 오백창이 간사하고 탐욕스러우며 아첨하는 것은 신 등만이 아는 것이 아니라, 나라 사람들이 다 아는 일이며, 신 등만이 이것을 말하는 것이 아니라, 나라 사람들이 모두 말하는 것입니다. 그의 사람됨이 이와 같고, 그 범한 바가 저와 같으니, 내쫓고 물리쳐서 멀리 하지 못한 것을 오히려 두려워해야 할 것인데, 전하께서 어찌하여 중하고 애석하게 여기시어 파직(罷職)하시기를 어렵게 여기십니까? 청컨대, 속히 오백창의 벼슬을 거두시고, 그를 잡아다 옥에 가두어 추국(推鞫)해 죄를 밝혀 벌을 주시어, 간사하고 기망(欺罔)한 죄를 징계하소서."
하니, 전지(傳旨)하기를,
"대간(臺諫)이 어찌 들은 바가 없이 이렇게 말하겠는가? 오백창의 직을 파함이 옳겠다."
하였다.

사신(史臣)이 논평하기를, "오백창은 성품이 간사하고 아첨하며, 조금 간능(幹能)414) 이 있었는데, 신한(申韓)414-1) 을 위곡(委曲)하게 섬겨 몸이 현요(顯要)415) 하게 되자, 교만하고 뽐내며 남을 업신여겨 사람들이 모두 더럽게 여겼다. 오랫동안 평양(平壤)을 다스리며 징수(徵收)하고 거두어 들이기를 절제없이 하고, 독촉하기를 매우 가혹하게 하여, 부고(府庫)가 충일(充溢)하게 되자 포저(苞苴)416) 의 재물로 삼고, 또 공장(工匠)들을 모아 아중(衙中)에 벌여 앉혀 놓고 날마다 궁시(弓矢)와 기완(器玩)을 만들고, 이미 체환(遞還)417) 하게 되자 당로(當路)의 권귀(權貴)418) 에게 뇌물로 주고 나머지는 모두 저자에 팔아 거부(巨富)가 되었다." 하였다.
하였다.

-----

○司憲府大司憲金之慶等、司諫院大司諫成俊等上疏曰:
臣等近將吳伯昌罪狀, 請罷職, 拿來鞫之, 傳曰: "待其來而鞫之, 有罪然後罪之, 未晩。" 臣等更以: "鄭種、伯昌俱有罪犯, 而論罰不同。" 啓之, 又傳曰: "鄭種之罪已著, 伯昌之罪未彰。" 臣等以爲, 釋囚欺罔之事, 則更鞫而抵罪, 猶之可也。 若輕律之罪, 則彼已自服曰: "多事之間, 未及致察。" 如此敗常之事, 未之致察, 則所謂多事, 何事耶? 監司所重之事, 何事耶? 其爲遁辭明甚。 姑以此已服之罪而論之, 豈不重於鄭種之所犯乎? 均是功臣大臣, 而殿下罰之有異, 臣等未審所以。 且在外犯罪者, 拿來推鞫, 例也。 今獨於伯昌, 待其自來, 臣等未審所以。 大抵, 國家之重, 在紀綱; 紀綱之行, 在賞罰。 賞及無功, 則勞臣怠; 刑漏有罪, 則姦人肆。 二者或失, 紀綱必隳。 恭惟, 主上殿下臨軒以來, 勵精圖治, 信賞必罰, 無功者不得幸進, 有罪者不得苟免, 賞罰可謂明矣。 而今於伯昌, 則非惟不寘於法, 反加準品之職, 臣等未審所以。 伯昌之奸貪、諛侫, 非徒臣等知之, 國人共知之; 非徒臣等言之, 國人共言之。 爲人如此, 而所犯又如彼, 黜之、退之, 猶恐不遠也。 殿下何所重惜, 而難於罷職歟? 請亟收伯昌之職, 拿致於獄, 推明抵罪, 以懲憸邪欺罔之罪。
傳曰: "臺諫, 豈無所聞而言之至此? 可罷伯昌職。"

【史臣曰: "伯昌, 性邪諂, 稍有幹能, 委事申韓, 致身顯要, 驕矜傲人, 人皆鄙之。 常尹平壤, 徵斂無節, 督責甚酷, 致府庫充溢, 以爲苞苴之資。 又聚工匠列坐衙中, 日造弓矢、器玩, 旣遞還, 賂於當途權貴, 餘盡市之, 致巨富。"】

=====

성종실록 17권, 성종 3년 4월 16일 임오 11번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 16일 임오 12번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 17일 계미 1번째기사 1472년 명 성화(成化) 8년
대사헌 김지경이 송사(訟事)에 대해 건의하니 대신의 의견을 들어 아뢰게 하다


상참(常參)을 받고 정사를 보았다. 대사헌(大司憲) 김지경(金之慶)이 아뢰기를,
"모든 장례원(掌隷院)에 소송하는 자가 판결(判決)할 때 사리(事理)에 굽히게 되면 반드시 허물을 관리(官吏)에게 돌리고 상언(上言)하여 다른 관사(官司)로 옮기는데, 다른 관사에서 또한 이와 같이 하면서 다만 세월(歲月)만 천연(遷延)시키므로 송사(訟事)를 매듭지을 때가 없습니다. 국가에 이미 ‘잘못 판결한 송사는 다시 심리하는 법[誤訟更理之法]’이 있사오니, 청컨대 이제부터 미결(未決) 전에는 상언하지 못하게 하소서."
하니, 임금이 원상(院相) 정창손(鄭昌孫) 등에게 물었는데, 대답하기를,
"이 말이 옳습니다."
하였다. 좌승지(左承旨) 이숭원(李崇元)에게 명하여 대신(大臣)에게 수의(收議)하여 아뢰게 하였다.

-----

○癸未/受常參, 視事。 大司憲金之慶啓曰: "凡掌隷院訟者, 臨決而理屈, 則必歸咎官吏, 上言移他司, 其在他司亦如是, 苟延歲月, 固無斷訟之時。 國家已有誤訟更理之法, 請自今未決前, 毋得上言。" 上問院相, 鄭昌孫等對曰: "此言是矣。" 命左承旨李崇元, 收議大臣以啓。

=====

성종실록 17권, 성종 3년 4월 17일 계미 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 17일 계미 3번째기사 1472년 명 성화(成化) 8년
평안도 분대 조민에게 창성의 화재를 추국하게 하고 백성들에게 곡식을 진급케 하다


호조에서 평안도 관찰사의 계본(啓本)에 의거하여 아뢰기를,
"창성(昌城)에서 실화(失火)하여 창곡(倉穀) 1천 8백여 석(碩)이 불에 타고, 민가(民家) 89호가 연소(延燒)되어 남녀(男女) 7명이 소사(燒死)하고, 관사(官舍)와 공아(公衙)·창고(倉庫) 등이 남김없이 다 타버렸습니다. 지금 계본의 내용을 상고하건대, 창성의 잡곡(雜穀)이 회계(會計)한 숫자와 같지 않으니, 이는 진실로 의심스럽습니다. 민가가 불에 타고, 인물(人物)이 사상(死傷)한 숫자도 아마 이 정도에 그치지 않을 것입니다. 청컨대 본도(本道)의 분대(分臺)419) 조민(趙岷)으로 하여금 추국(推鞫)하게 하고, 또 그 도(道)의 도사(都事)로 하여금 타고 남은 곡식 2천 3백 석과 장(醬) 45석, 소금[鹽] 12석을 가지고 본 고을의 인민(人民)들에게 진급(賑給)하게 하소서. 부사(府使) 조유형(趙由亨)이 죄를 면하기를 꾀하여, ‘창주(昌洲)에서 돌아오다가 길에서 화재의 소식을 들었다.’고 핑계를 하는데, 이는 반드시 거짓말일 것이며, 관찰사 이계손(李繼孫)은 함부로 군자창(軍資倉)의 곡식을 발하여 백성들에게 나누어 주었으니, 청컨대 조유형의 직(職)을 파하시고, 유사(攸司)로 하여금 이계손을 국문하게 하소서."
하니, 그대로 따르고, 이계손은 국문하지 말도록 명하였다.

-----

○戶曹據平安道觀察使啓本啓: "昌城失火, 燒倉穀一千八百餘碩, 延燒民家八十九, 男女七名燒死, 官舍、公衙、倉庫蕩然無餘。 今考啓本內, 昌城雜穀, 與會計數不同, 此固可疑。 民家焚燒、人物死傷之數, 又恐不止此。 請令本道分臺趙岷推鞫, 又令其道都事, 以燒餘穀二千三百碩、醬四十五碩、鹽六十二碩, 賑給本邑人民。 府使趙由亨謀欲免罪, 託言: ‘自昌洲而還路, 聞火災。’ 此必詐說。 觀察使李繼孫擅發軍資倉穀, 散給於民, 請罷由亨職, 令攸司鞫繼孫。" 從之, 命勿鞫繼孫。

=====

성종실록 17권, 성종 3년 4월 17일 계미 4번째기사 1472년 명 성화(成化) 8년
평안도 관찰사에게 유시하여 창성의 화재 추핵과 백성들의 구제를 당부하다


평안도 관찰사 이계손에게 유시하기를,
"창성에서 실화였으니, 심히 놀라고 염려하는 바다. 경이 능히 창고를 풀어서 백성들에게 나누어 주고, 제때에 경종(耕種)하게 하여 실업(失業)하지 않게 하였으니, 경이 옛사람의 절도(節度)가 있는 것을 심히 아름답게 여기는 바다. 그러나, 사람과 가축이 불에 타 죽은 것이 어찌 이 숫자에 그치겠느냐? 곧 겸집의(兼執義) 조민(趙岷)으로 하여금 추핵(推覈)하여 아뢰게 하고, 백성들을 구제하는 일은 다시 조치(措置)를 가해서 내 뜻에 부응케 하라."
하였다.

-----

○諭平安道觀察使李繼孫曰: "昌城失火, 予甚驚慮。 卿能發倉給民, 乘時耕種, 使不失業, 深嘉卿有古人之節。 但人畜焚死, 豈止此數歟? 今令兼執義趙岷推覈以啓, 救民之事, 更加措置, 以副予意。"

=====

성종실록 17권, 성종 3년 4월 17일 계미 5번째기사 1472년 명 성화(成化) 8년
과거 시험에 경학을 채택하는 등 응시 제도를 조정하다


이 앞서 동지경연사(同知經筵事) 서거정(徐居正)이 경연(經筵)에서 아뢰기를,
"성상께서 날마다 세 번씩 경연(經筵)에 나아가 야대(夜對)까지 계속하시니, 성학(聖學)이 지극하다고 할 수 있습니다. 그러나, 사람을 교육(敎育)하는 한 가지 일만은 진달할 것이 있습니다. 근래에 중외(中外)의 학도(學徒)들이 오로지 사장(詞章)만 힘쓰고 경서(經書)를 읽지 않습니다. 신이 성균관(成均館)의 직(職)을 띠고 있을 때에 제생(諸生)들을 모아 강의(講議)하였더니, 경서(經書)를 통(通)한 자가 심히 적었고, 근일의 문과 회시(文科會試) 때에도 신이 시관(試官)이 되어 제생(諸生)에게 경(經)을 강(講)하게 하니, 또한 이와 같았습니다. 그래서 신이 그 까닭을 알아보니, 근래에 식년(式年)420) 시사(試士)421) 외에 해마다 별시(別試)를 행하여, 선비들에게 시험을 보이지 않는 해가 없었는데, 모두 제술(製述)422) 을 사용하였으므로, 선비들이 모두 요행(僥倖)을 바라며 독서(讀書)에 힘쓰지 않았으며, 이것이 적습 성폐(積習成弊)423) 가 되어서, 이 지경에 이른 것입니다. 지금 《대전(大典)》에 관시(館試)와 한성시(漢城試)·향시(鄕試)에 제술(製述)을 사용하고, 회시(會試)에서만 강경(講經)을 행하기 때문에, 사람들이 모두 독서(讀書)를 하지 아니하고, 간혹 경서(經書)에 능통(能通)한 자가 있어도 그 능(能)함을 발휘하지 못하게 되었고, 시험에 합격하는 자는 모두 다 연참(鉛槧)424) 의 요행을 바라는 무리들입니다.
신은 원컨대, 구례(舊例)에 의하여 문과(文科)와 관시(館試)·한성시(漢城試)·향시(鄕試)에서도 또한 강경(講經)을 모두 행하시면, 거의 참다운 학문을 한 자는 진출하게 되고, 요행을 바라는 자들은 물러가게 될 것입니다. 신이 또 금년의 제도(諸道) 향시(鄕試)의 방(榜)을 보니, 수령(守令)이 차지한 것이 많사온데, 이들은 부서(簿書)를 취급하는 기회(期會)에, 어느 여가에 독서하였겠습니까? 지금 액수(額數)에 너무 많이 충당하여 회시(會試)에 응시할 적에 왕래하는 데 제공되는 비용 때문에 그 폐단 또한 적지 않을 것입니다. 이는 오로지 향시에서 강경(講經)을 하지 아니한 데서 연유하는 것입니다. 만약에 강경을 다시 하게 되면 폐단이 장차 저절로 제거될 것입니다. 신은 생각건대, 생원(生員)·진사(進士)를 국가에서 저양(儲養)하는 것은 뒷날에 쓰임을 기다리는 것입니다. 구례(舊例)에는 참상(參上)425) 이상은 시험에 응시하지 못하였사온데, 신이 금년 생원·진사의 향시를 보니 3, 4품의 질(秩)이 높은 수령은 굳이 생원·진사에 일을 삼을 필요가 없습니다. 신은 원컨대, 관직이 있는 사람이 생원·진사시에 응시하는 자는 구례(舊例)에 의하여 직질(職秩)을 상정(詳定)하는 것이 어떻겠습니까?"
하니, 원상(院相)에게 명하여 의논하게 하였는데, 이 때에 이르러 광산 부원군(光山府院君) 김국광(金國光)이 의논하기를,
"문과(文科)는 통훈 대부(通訓大夫) 이하로 하고, 생원·진사는 통덕랑(通德郞) 이하로 하여 응시토록 허락하는 것이 편하겠습니다."
하니, 그대로 따르고, 또 어서(御書)로 이르기를,
"문과와 관시·한성시 및 향시의 초장(初場)에도 강경(講經)토록 하라."
하였다.

-----

○先是, 同知經筵事徐居正, 於經筵啓曰: "聖上日三御經筵, 繼以夜對, 聖學可謂至矣。 但敎人一事, 有可陳者。 近來中外學徒, 專務詞章, 不讀經書。 臣職帶成均館時, 會諸生講議, 通經書者甚鮮。 近日文科會試, 臣爲試官, 講諸生經, 亦如之。 臣知其由, 近來式年試士外, 年年行別試, 試士無虛歲, 而皆用製述, 士皆僥倖, 不務讀書, 積習成弊, 以至於此。 今《大典》, 館試、漢城試、鄕試用製述, 只於會試講經, 故人皆不讀書, 間有能通經書者, 未售其能, 其中試者皆鉛槧僥倖之輩。 臣願依舊例, 文科館、漢城、鄕試亦皆講經, 則庶幾實學者進, 而倖倖者退。 臣又見今年諸道鄕試榜, 守令居多, 簿書期會, 何暇讀書? 今濫充於額, 來赴會試, 往來供費, 弊亦不貲, 專由鄕試不講經故也。 如復講經, 弊將自祛。 臣又以爲, 生員、進士, 國家所儲養, 以待後日之用也。 舊例, 參上以上不赴試, 臣見今年生員、進士鄕試, 三四品守令充額來赴會試者亦多, 三四品秩高守令, 不必以生員、進士爲事。 臣願有職人赴生員、進士試者, 依舊例, 職秩詳定, 何如?" 命院相議之。 至是, 光山府院君 金國光議: "文科則通訓以下, 生員、進士則通德以下, 許赴爲便。" 從之, 又御書云: "文科館、漢城、鄕試初場, 講經。"

=====

성종실록 17권, 성종 3년 4월 17일 계미 6번째기사 1472년 명 성화(成化) 8년
각도 관찰사에게 명년의 곡식 종자 보존을 위한 조치를 취하게 하다


호조(戶曹)에서 아뢰기를,
"금년의 한재(旱災)는 예전에 비하여 더욱 심해서, 밀·보리[兩麥]가 풍년이 들지 못하였는데, 어리석은 백성들이 내세(來歲)의 계책을 생각지 못하고, 보리 이삭이 겨우 익기가 무섭게 바로 거두어 먹어서, 환자[還上]를 받은 것도 이미 상환(償還)할 수 없고, 또 그 종자(種子)도 스스로 갖출 수 없사오니, 진실로 걱정이 됩니다. 여러 도(道)의 관찰사(觀察使)로 하여금 군자창(軍資倉)의 진피곡(陣皮穀)426) 으로 햇곡[新穀]과 바꾸어서 명년의 종자를 갖추게 하고, 만약에 수령(守令)이 쓰지 못할 잡곡(雜穀)을 백성에게 주어서 원망하고 고통스럽게 한 자는, 〈백성들로 하여금〉 진소(陳訴)하도록 허락하여 치죄(治罪)하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "今年旱災, 比舊尤甚, 兩麥不登, 愚民不爲來歲之計, 麥穗纔熟, 旋取而食, 所受還上, 旣不能償, 又不能自備其種, 誠爲可慮。 令諸道觀察使, 以軍資倉陳皮穀, 換新穀, 以備明年之種。 若守令以不用雜穀給民, 使之怨苦者, 許令陳訴治罪。" 從之。

=====

성종실록 17권, 성종 3년 4월 17일 계미 7번째기사 1472년 명 성화(成化) 8년
호조에 전지하여 각 고을의 공금(貢金)을 임시 면제하게 하다


호조(戶曹)에 전지(傳旨)하기를,
"가뭄이 심하여 백성들이 굶주리니, 여러 고을의 금년(今年) 공금(貢金)을 임시로 면제하라."
하였다.

-----

○傳旨戶曹曰: "旱甚民飢, 其權除諸邑今年貢金。"

=====

성종실록 17권, 성종 3년 4월 17일 계미 8번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 17일 계미 9번째기사 1472년 명 성화(成化) 8년
돼지를 적당히 처분하여 원액을 넘지 않게 하도록 전지하다


호조에 전지하기를,
"듣건대, 여러 고을에 새끼 치는 어미 돼지[孶息母猪]의 수가 너무 많아서 백성들의 전곡(田穀)을 해친다 하니, 각년(各年)의 새끼친 돼지를, 경중(京中)에 상납(上納)하는 것과 관가(官家)에 소용(所用)되는 것 외에는 모두 화매(和賣)427) 하여, 원액(元額)을 넘지 말게 하라."
하였다.

-----

○傳于戶曹曰: "聞諸邑孶息母猪之數猥多, 害民田穀。 其各年孶息之猪, 京中上納及官家所用外, 竝和賣, 使毋過元額。"

=====

성종실록 17권, 성종 3년 4월 17일 계미 10번째기사 1472년 명 성화(成化) 8년
석강에서 동지사 이승소와 더불어 임금의 독단에 대해 말하다


석강(夕講)에 나아가 《홍범(洪範)》428) 을 강(講)하다가, ‘당신이 따르고 거북이 따르고 시초가 따르면, 경사(卿士)가 거역하고 백성들이 거역한다 하여도 길(吉)할 것이다.[汝則從 龜從 筮從 卿士逆 庶民逆 吉]’라는 데에 이르러, 임금이 말하기를,
"만약에 이 말과 같다면, 군신(群臣)이 모두 거역한다 해도, 인주(人主)가 독단으로 행할 수 있겠는가?"
하니, 동지사(同知事) 이승소(李承召)가 대답하기를,
"이것은 복서(卜筮)를 중하게 여김을 좇아서 말한 것이고, 인주(人主)가 군의(群議)를 물리치고 독단으로 행함을 이른 것은 아닙니다. 그러나 일이 행할 만하여 간혹 독단으로 행한 자가 있었으니, 옛날 반경(盤庚)이 〈엄(奄) 땅에서〉 은(殷) 땅으로 옮긴 것이 그것입니다."
하였다.

-----

○御夕講。 講《洪範》, 至 ‘汝則從, 龜從, 筮從; 卿士逆, 庶民逆, 吉。’ 上曰: "若如此言, 群臣皆逆, 而人主可獨行乎?" 同知事李承召對曰: "此歸重卜筮而言也, 非謂人主排群議而獨行也。 然事可行也, 或有獨行者, 昔盤庚之遷殷, 是也。"

=====

성종실록 17권, 성종 3년 4월 18일 갑신 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲申/受常參。

=====

성종실록 17권, 성종 3년 4월 18일 갑신 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 18일 갑신 3번째기사 1472년 명 성화(成化) 8년
행 사맹 최경례 등이 윤대하다


행 사맹(行司猛) 최경례(崔景禮) 등 5인이 윤대(輪對)하였다.

-----

○行司猛崔景禮等五人輪對。

=====

성종실록 17권, 성종 3년 4월 18일 갑신 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 18일 갑신 5번째기사 1472년 명 성화(成化) 8년
병조에서 무예 도시의 채점 기준을 건의하니 받아들이다


병조(兵曹)에서 아뢰기를,
"《대전(大典)》에 무예 도시(武藝都試)에서, 〈목표 지점〉 2백 보(步)의 거리에서 〈무게〉 6냥(兩)의 철전(鐵箭)과 편전(片箭)을 사용하고, 기사(騎射)·기창(騎槍)·격구(擊毬)와, 〈강서(講書)로서는〉 《무경(武經)》·《병요(兵要)》·《장감박의(將鑑博議)》 삼서(三書) 중에서 자원(自願)하는 바에 따라 각각 1서(書)를 강(講)하게 하여 시취(試取)하되, 2백 30푼(分)429) 이상은 1등(等), 1백 80푼 이상은 2등, 1백 30푼 이상은 3등으로 하는데, 쏜 화살이 2백 보까지 나가면 1시(矢)마다 7푼을 주고, 2백 보를 초과하면 초과 5보마다 1푼을 가하고, 편전(片箭)은 한 번 맞힐 때마다 10푼을 주되, 과녁[貫革]을 맞히면 20푼을 주고, 기사(騎射)와 기창(騎槍)은 한 번 맞힐 때마다 각각 5푼을 주고, 격구(擊毬)는 직출(直出)이면 15푼, 횡출(橫出)이면 10푼을 주며, 6냥의 철전(鐵箭)은 1시(矢)에 7푼을 주고, 80보를 초과하면 초과 1보마다 1푼을 가하나, 6냥의 철전은 다만 궁력(弓力)의 강약(强弱)만을 시험하는 것뿐이고 적(敵)을 막는 기술은 아니온데, 푼수(分數)를 주는 것이 지나치게 많습니다. 그러므로 시험에 응시하는 사람이 비록 기사(騎射)와 기창(騎槍)·격구(擊毬)에 능하지 못하더라도 만약에 6냥의 철전에만 능하게 되면, 다만 6냥의 철전의 푼수만으로도 시험에 합격하게 되니, 이로 인하여 무사(武士)들이 말을 달리는 기예(技藝)를 익히지 않습니다. 청컨대, 금후로는 6냥의 철전이 80보를 초과하게 되면, 초과 3보마다 1푼을주고, 기사와 기창을 각각 한 차례씩 더하게 하고 강서(講書)는 1서(書)나 혹은 2서(書), 혹은 3서(書)에서 그 원하는 바에 따라 강시(講試)하여 푼수를 주되, 1백 90푼 이상은 1등, 1백 60푼 이상은 2등, 1백 20푼 이상은 3등으로 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "《大典》武藝都試以: ‘二百步六兩片箭, 騎射、騎槍、擊毬, 《武經》、《兵要》、《將鑑博議》三書中, 從自願講一書, 試取。 二百三十分以上, 爲一等; 一百八十分以上, 爲二等; 一百三十分以上, 爲三等。 二百步, 每一矢七分; 過二百步, 則每五步, 加一分。 片箭, 每一中十分, 貫則二十分; 騎射、騎槍, 每一中, 各五分; 擊毬, 直出十五分, 橫出十分。 六兩一矢七分, 過八十步, 則每一步加一分。’ 然六兩, 但試弓力之强弱爾, 非禦敵之技, 而給分過多。 故試人雖不能騎射、騎槍、擊毬, 若能於六兩, 則只以六兩分數中試, 緣此武士不習馳馬之藝。 請今後六兩, 過八十步, 則每三步給一分; 騎射、騎槍, 各加一次。 講書, 則或一書、或二書、或三書, 隨其所願, 講試給分, 一百九十分以上, 爲一等, 一百六十分以上, 爲二等, 一百二十分以上, 爲三等。" 從之。

=====

성종실록 17권, 성종 3년 4월 18일 갑신 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 18일 갑신 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 19일 을유 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○乙酉/受常參。

=====

성종실록 17권, 성종 3년 4월 19일 을유 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 19일 을유 3번째기사 1472년 명 성화(成化) 8년
진하사 성임이 건주위 야인 복합독 등의 말을 치계하다


진하사(進賀使) 성임(成任)이 치계(馳啓)하기를,
"신 등이 2월 14일에 연산역(連山驛)에 이르니, 건주위(建州衛) 야인(野人) 좌위 추장(左衛酋長) 복합독(卜哈禿)과 우위 추장(右衛酋長) 이망합대(李忘哈大)이 그 휘하(麾下) 2백여 인을 인솔(引率)하고 북경[京師]에서 돌아와 관사(館舍)를 먼저 점거(占據)하고 있었는데, 그 중에 한 사람이 신 등을 찾아와 보고 통사(通事)로 하여금 말을 전하게 하기를, ‘나는 낭삼파(浪三波)의 동복(同腹) 아우인데, 나의 형(兄)은 잘 있습니까?’ 하고, 또 말하기를, ‘두 추장(酋長)이 북경[京師]에 가니, 성지(聖旨)가 있으시기를, 「지난 번에 너희들이 변민(邊民)을 침략(侵掠)하였으므로, 짐(朕)이 장수에게 명하여 정벌하게 하고, 조선(朝鮮)으로 하여금 협공(挾攻)하게 하였는데, 지금 듣건대, 이만주(李滿住)의 아들이 조선에다 원한(怨恨)을 풀려고 한다 하니, 조선은 칙명(勅命)을 받들어 벌죄(伐罪)하였을 뿐인데, 어찌 사사로운 원수로 여길 수 있겠느냐?」 하니, 두 추장이 머리를 조아리며 말하기를, 「삼가 성지를 받들겠습니다.」 하므로, 황제(皇帝)가 의복(衣服)과 표리(表裏)430) 를 가사(加賜)하고, 위(衛)에 돌아가 그 뜻을 효유(曉諭)하게 하여 보복(報復)하지 말게 하셨습니다.’ 하고, 또 말하기를, ‘이만주의 소자(小子) 복아(卜兒)와 아대(阿歹)는 지금 구거(舊居)를 떠나 서쪽으로 가서 복합독이 사는 가까운 땅에 있는데, 구거(舊居)와의 상거(相距)가 하룻길이 되며, 이망합대의 집은 그 북쪽에 있는데 상거(相距)가 또한 하룻길이 되며 그 땅이 장백산(長白山)과 가깝습니다.’고 하고, 또 말하기를, ‘두 추장이 재상(宰相)과 만나서 이야기를 하고 싶어 합니다.’ 하므로, 신 등이 허락하였더니, 복합독이 신을 보고 말하기를, ‘나는 동청주(童淸周)의 오촌숙(五寸叔)인데, 일찍이 귀국(貴國)에 조회(朝會)하여 중추(中樞)의 직(職)을 받았고, 나의 친척(親戚)들도 귀국에서 벼슬하는 자 또한 많습니다. 이만주의 아들이 귀국을 침구(侵寇)하여 아비의 원수를 갚으려고 하므로, 내가 늘 대의(大義)로써 설득시켜 저지하였으나, 저는 아직도 원한이 풀리지 않은 것 같으니, 마땅히 방비를 엄히 하여 대기하십시오. 저들이 만약에 기회를 얻게 되면 이익을 얻게 됨을 좋아하여, 뒤에 반드시 다시 침구(侵寇)할 것입니다.’ 하므로, 신 등이 대답하기를, ‘변장(邊將)이 이미 처치(處置)하고 있으니 족히 우려할 것이 못된다.’고 하였습니다."
하였다.

-----

○進賀使成任馳啓曰: "臣等, 二月十四日, 到連山驛, 建州衛 野人左衛酋長卜哈禿、右衛酋長李忘哈大率麾下二百餘人, 自京師回來, 先據館。 其一人來見臣等, 令通事傳語曰: ‘我是浪三波同生弟也。 兄好在否?’ 又言曰: ‘二酋赴京師, 聖旨曰: 「往者, 爾等侵掠邊氓, 朕命將征之, 令朝鮮挾攻。 今聞, 李滿住子欲修怨朝鮮, 朝鮮奉勑伐罪, 焉得私讎?」 二酋叩頭曰: 「謹奉聖旨。」 皇帝加賜衣服、表裏, 使還衛曉諭, 勿令報復。’ 又曰: ‘李滿住小子卜兒、阿歹, 今離舊居, 西就卜哈禿所居近地, 與舊居相距一日程; 李忘哈大家在其北, 相距亦一日程, 地近長白山。’ 又言曰: ‘二酋欲會宰相與之言。’ 臣等許諾, 卜哈禿見臣言曰: ‘我是童淸周五寸叔也。 曾朝貴國受中樞職, 我之親戚, 仕貴國者亦多。 李滿住之子欲寇貴國, 報父讎, 我常諭以大義止之, 彼猶未解, 當嚴備待之。 彼若有獲, 則喜於得利, 後必再寇矣。’ 臣等答曰: ‘邊將已有處置, 不足慮也。’"

=====

성종실록 17권, 성종 3년 4월 19일 을유 4번째기사 1472년 명 성화(成化) 8년
평안도 관찰사·절도사에게 변방의 방비를 엄히 하고 진하사를 호송하도록 유시하다


평안도 관찰사 이계손(李繼孫)과 절도사 신주(辛鑄)에게 유시(諭示)하기를,
"지금 진하사(進賀使) 성임(成任)이 아뢴 바, 건주(建州)의 야인(野人)들의 성식(聲息)은, 혹 이것이 공하(恐嚇)의 계책이라 하더라도, 대비하지 않아서는 아니 되니, 연강(沿江)의 수졸(戍卒)로 하여금 변비(邊備)를 더욱 더 엄하게 하라. 또 먼저 스스로 소요(騷擾)하는 것은 불가하니, 진하사(進賀使)가 돌아올 적에, 절도사(節度使)가 친히 의주(義州)에 이르러서, 만약에 적변(賊變)이 있으면 도강(渡江)하여 구원하도록 하고, 진위사(陳慰使)의 행차도 또한 엄하게 호송(護送)토록 하되, 기회를 잃지 말 것이며, 번거롭고 요란스럽게도 하지 말라."
하였다.

-----

○諭平安道觀察使李繼孫、節度使辛鑄曰: "今進賀使成任所啓建州 野人等聲息, 或是恐嚇之計, 然不可不爲之備。 令沿江諸戍, 申嚴邊備。 又不可先自騷擾, 進賀使之還, 節度使親到義州, 如有賊變, 渡江救援。 陳慰使之行, 亦嚴護送, 毋失機、毋煩擾。"

=====

성종실록 17권, 성종 3년 4월 19일 을유 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 19일 을유 6번째기사 1472년 명 성화(成化) 8년
영안도 관찰사·절도사들에게 변방의 방비를 엄히 하도록 유시하다


영안도 관찰사(永安道觀察使) 정난종(鄭蘭宗)과 북도 절도사(北道節度使) 선형(宣炯)·남도 절도사(南道節度使) 이경(李經)에게 유시하기를,
"지금 진하사 성임이 아뢴 바 건주의 야인들의 성식은, 혹 이것이 공하(恐嚇)의 계책이라 하더라도 대비하지 않아서는 아니 되니, 마땅히 변비(邊備)를 더욱 더 엄하게 하고, 또 먼저 스스로 소요(騷擾)해서는 아니된다."
하였다.

-----

○諭永安道觀察使鄭蘭宗、北道節度使宣炯、南道節度使李經曰: "今進賀使成任所啓建州 野人等聲息, 或是恐嚇之計, 然不可不爲之備。 宜申嚴邊備, 又不可先自騷擾。"

=====

성종실록 17권, 성종 3년 4월 19일 을유 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 19일 을유 8번째기사 1472년 명 성화(成化) 8년
신승선·한계순·한치의·이숙기 등에게 관작을 제수하다


신승선(愼承善)을 자헌 대부(資憲大夫) 거창군(居昌君)으로 삼고, 한계순(韓繼純)을 자헌 대부(資憲大夫) 청평군(淸平君) 겸 충청도 관찰사(忠淸道觀察使)로 삼고, 한치의(韓致義)를 자헌 대부(資憲大夫) 지돈녕부사(知敦寧府事)로 삼고, 이숙기(李淑琦)를 가정 대부(嘉靖大夫) 연안군(延安君)으로 삼고, 윤석(尹晳)을 선교랑(宣敎郞) 수 사간원 정언(守司諫院正言)으로 삼고, 홍도상(洪道常)을 가선 대부(嘉善大夫) 경주 부윤(慶州府尹)으로 삼고, 권걸(權傑)을 가선 대부(嘉善大夫) 동지중추부사(同知中樞府事)로 삼고, 김영유(金永濡)를 가선 대부 동지중추부사로 삼았다.

-----

○以愼承善爲資憲居昌君, 韓繼純爲資憲淸平君兼忠淸道觀察使, 韓致義資憲知敦寧府事, 李淑琦嘉靖延安君, 尹晳宣敎守司諫院正言, 洪道常嘉善慶州府尹, 權傑嘉善同知中樞府事, 金永濡嘉善同知中樞府事。

=====

성종실록 17권, 성종 3년 4월 19일 을유 9번째기사 1472년 명 성화(成化) 8년
야대에 승지 1인과 부제학을 입참하게 하다


야대(夜對)에 나아가 비로소 승지(承旨) 1인을 입참(入參)하게 하였다. 이 앞서는 부제학(副提學)이 야대에 입참하지 않았었는데, 이 때에 이르러 또한 입참하게 하였다.

-----

○御夜對。 始令承旨一人入參。 先是, 副提學不入夜對, 至是亦令入參。

=====

성종실록 17권, 성종 3년 4월 20일 병술 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○丙戌/受常參, 視事。

=====

성종실록 17권, 성종 3년 4월 20일 병술 2번째기사 1472년 명 성화(成化) 8년
경연에서 가뭄에 대한 대책들을 논의하다


경연에 나아갔다. 강(講)하기를 마치자, 임금이 말하기를,
"가뭄이 심하니 민생(民生)이 염려된다. 내가 실로 덕(德)이 없어 그러한 것이니, 경들은 마땅히 마음을 다하여 나의 미치지 못함을 보좌하라."
하니, 영사(領事) 정창손(鄭昌孫)이 아뢰기를,
"지금의 한재(旱災)가 설혹(設或) 시운(時運)의 소치(所致)이긴 하나, 인사(人事)를 다하지 않을 수 없으니, 성상께서는 마땅히 공구 수성(恐懼修省)431) 하시어 하늘의 경계를 두려워하셔야 할 뿐입니다. 지난 번에 한재로 인하여 사유(赦宥)를 내리셨으나, 신의 생각에는 사유란 아름다운 일이 아닙니다. 옛사람의 말에 ‘사유(赦宥)란 것은 소인(小人)에겐 다행이나 군자(君子)에겐 불행이라.’고 하였습니다. 제갈양(諸葛亮)이 촉(蜀)을 다스릴 적에 사유를 함부로 내리지 않은 것은 이 때문입니다."
하고, 영사 홍윤성(洪允成)은 아뢰기를,
"예전에 죄수를 판결하여 비를 오게 한 것이 있으니, 청컨대 깨끗하게 정리[疏理]하여 체옥(滯獄)됨이 없게 하소서. 지난 번에 호패법(號牌法)을 행하여, 양민(良民)이 양적(良籍)이 없이 종천(從賤)432) 된 자가 많아서, 근래에 스스로 호소하도록 허락하여도 한 사람도 나타나는 자가 없으니, 종천된 원한이 심할 것입니다. 그리고 또 양민이 천인이 된 해는 천인이 양민이 된 것보다 심하니, 양민이 변하여 천인이 되면 병액(兵額)433) 이 줄게 됩니다."
하였다. 임금이 말하기를,
"근일에 다시 비를 빌었는가?"
하니, 동부승지(同副承旨) 심한(沈瀚)이 아뢰기를,
"어제 종묘(宗廟)에서 비를 빌었습니다."
하였다. 홍윤성이 아뢰기를,
"명산(名山)·대천(大川)에 다시 비는 것이 가합니다."
하고, 동지사(同知事) 서거정(徐居正)이 아뢰기를,
"송(宋)나라 인종(仁宗)이 친히 기도(祈禱)하여서 비를 얻었으니, 신하(臣下)가 하늘을 감동시키는 정성은 진실로 군심(君心)의 절실함만 같지 못합니다."
하니, 정창손이 아뢰기를,
"태종조(太宗朝) 때에 친히 기도할 것을 청하는 자가 있으므로, 하윤(河崙)이 불가하다고 하여 말하기를, ‘군왕(君王)의 거동(擧動)은 경이(輕易)하게 할 수 없다.’고 하였습니다. 신의 생각에는, 친히 기도하여 비를 얻게 되면 좋으나, 만약에 비를 얻지 못한다면 어찌합니까?"
하였다.

-----

○御經筵。 講訖, 上曰: "旱甚, 民生可慮。 予實否德, 卿等宜盡心, 補予不逮。" 領事鄭昌孫啓曰: "今之旱災, 或時數所致, 然人事不可不盡, 聖上當恐懼修省, 畏天之戒而已。 頃爲旱災, 降赦宥, 臣意赦非美事。 古人有言: ‘赦者, 小人之幸, 君子之不幸。’ 諸葛亮治蜀, 赦不妄下, 以此也。" 領事洪允成曰: "古有決囚而致雨者, 請令疏理, 俾無滯獄。 向者, 行號牌法, 良民之無良籍從賤者多, 邇來許其自訴, 而無一人現者, 從賤之冤甚矣。 且良之爲賤之害, 甚於賤之爲良, 良變爲賤, 則兵額減矣。" 上曰: "近日更禱雨乎?" 同副承旨沈瀚啓曰: "昨於宗廟祈雨。" 允成曰: "可於名山、大川, 再祈。" 同知事徐居正啓曰: "宋 仁宗親禱得雨, 臣下格天之誠, 固不如君心之切也。" 昌孫曰: "太宗朝有請親禱者, 河崙以爲不可曰: ‘君王擧動, 不可輕易。’ 臣意親禱得雨則善矣, 如其不雨何?"

=====

성종실록 17권, 성종 3년 4월 20일 병술 3번째기사 1472년 명 성화(成化) 8년
주강에서 동지사 서거정·시독관 김유 등이 임금의 기우(祈雨)를 청하다


주강(晝講)에 나아가 《서경(書經)》의 《홍범(洪範)》을 강(講)하다가 ‘왕성유세(王省惟歲)434) ’에 이르니, 서거정(徐居正)이 아뢰기를,
"만약에 어떤 재앙의 징험은 어떤 일의 잘못에 대한 응험(應驗)이라고 이른다면, 이는 교고(膠固)435) 하여 융통성이 없는 것임을 옛사람이 이미 말하였습니다. 임금의 살핌은 해[歲]에 있어야 한다고 말한 것은 인군(人君)이 깊이 생각하지 않으면 안됩니다. 지금 한재(旱災)가 더욱 심하니, 기도(祈禱) 등의 일을 마땅히 마음을 다해 거행(擧行)해야 합니다. 옛사람이 《시경(詩經)》의 《운한편(雲漢篇)》을 읽고 비[雨]를 얻은 자가 있으니, 이 일이 비록 우활(迂闊)436) 한 것 같사오나, 또한 행할 만합니다."
하니, 시독관(侍讀官) 김유(金紐)가 아뢰기를,
"오늘 아침에 정창손(鄭昌孫)이 말하기를, ‘군왕(君王)이 친히 기도하는 것은 가벼이 거행할 수 없다.’고 하였으나, 신이 가만히 생각건대, 옳지 않습니다. 옛날에 상탕(商湯)은 상림(桑林)에 기도하고 여섯 가지 일[六事]437) 로써 자책(自責)하였으니, 다만 성의(誠意)를 다할 뿐입니다. 비록 비가 내리지 않는다 한들 무슨 해가 되겠습니까?"
하였다.

-----

○御晝講。 講《洪範》, 至 ‘王省惟歲。’ 徐居正啓曰: "若以謂某咎徵, 爲某事失之應, 則膠固不通, 昔人已言之矣。 如王省在歲等語, 人君不可不深思。 今旱災彌甚, 祈禱等事, 當盡心擧行。 古人有讀《雲漢篇》得雨者, 此事雖若迂闊, 亦可爲也。" 侍讀官金紐曰: "今朝鄭昌孫言: ‘君王親禱不可輕擧。’ 臣竊以爲非也。 昔商湯禱于桑林, 以六事自責, 但盡誠意耳。 雖不雨, 何害?"

=====

성종실록 17권, 성종 3년 4월 20일 병술 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 20일 병술 5번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 21일 정해 1번째기사 1472년 명 성화(成化) 8년
조참을 받다


조참(朝參)을 받았다.

-----

○丁亥/受朝參。

=====

성종실록 17권, 성종 3년 4월 21일 정해 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 21일 정해 3번째기사 1472년 명 성화(成化) 8년
돈화문 밖 동행랑의 여덟 간이 무너지다


돈화문(敦化門) 밖 동행랑(東行廊)의 여덟 간(間)이 무너졌다. 이 일이 알려지자 임금이 압사자(壓死者)가 있을 것을 염려하여, 주서(注書)를 보내서 가 살펴보게 하고, 동부승지(同副承旨) 심한(沈瀚)에게 명하여 약(藥)을 가지고 가서 구료(救療)하게 하고, 또 선전관(宣傳官)·부장(部將)에게 명하여 입직 군사(入直軍士) 1백 명을 거느리고 그 재목과 기와를 옮겨 치우고 살펴보게 하였는데, 압사(壓死)한 자는 없었다.

-----

○敦化門外東行廊八間頹仆。 事聞, 上慮有壓死者, 遣注書往審, 命同副承旨沈瀚, 齎藥往救之。 又命宣傳官、部將, 領入直軍士一百, 移撤材瓦審之, 竟無被壓者。

=====

성종실록 17권, 성종 3년 4월 21일 정해 4번째기사 1472년 명 성화(成化) 8년
지평 김이정이 한계순의 충청도 관찰사 겸직이 부당함을 간했으나 듣지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"지난 번에 윤필상(尹弼商)이 우찬성(右贊成)으로서 경상도 관찰사를 겸하게 한 것은, 신 등의 생각에 한때에 특별히 제수(除授)한 것이므로 그렇게 할 수도 있을 듯하오나, 지금 한계순(韓繼純)이 또한 청평군(淸平君)으로서 충청도 관찰사를 겸하였으니, 이러한 법은 《대전(大典)》에 기재된 것도 아니고, 이조(吏曹)에서 예(例)에 의하여 한 것이니, 청컨대 이를 국문(鞫問)하소서."
하니, 전지(傳旨)하기를,
"《대전(大典)》의 규정을 무너뜨린 것이 아니고 한때의 권의(權宜)438) 일 뿐이니, 무슨 해가 있겠느냐?"
하였다.

-----

○司憲府持平金利貞來啓曰: "前者, 尹弼商以右贊成兼慶尙道觀察使, 臣等以爲, 一時特授, 宜若可爲也。 今者, 韓繼純, 又以淸平君兼忠淸道觀察使, 此法非《大典》所載, 而吏曹依例爲之。 請鞫之。" 傳曰: "非毁《大典》, 一時權宜耳。 何害之有?"

=====

성종실록 17권, 성종 3년 4월 21일 정해 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 21일 정해 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 22일 무자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○戊子/受常參。

=====

성종실록 17권, 성종 3년 4월 22일 무자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 22일 무자 3번째기사 1472년 명 성화(成化) 8년
간음하고 살인한 김귀련의 형벌을 정하다


형조에서 삼복(三覆)439) 하여 아뢰기를,
"길성(吉城) 죄수 김귀련(金貴連)이 최계생(崔界生)의 처(妻) 복덕(卜德)을 간음하고, 최계생을 죽이고 그 음경(陰莖)을 자른 죄는, 율이 능지 처사(凌遲處死)하고, 그 재산을 죽은 자의 집에 주며, 그 처자(妻子)는 유(流) 2천 리에 처하는 데 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "吉城囚金貴連奸崔界生妻卜德, 殺界生, 割其陰莖罪, 律該凌遲處死, 財産給付死者之家, 妻子流二千里。" 從之。

=====

성종실록 17권, 성종 3년 4월 22일 무자 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 22일 무자 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 23일 기축 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己丑/受常參, 視事。

=====

성종실록 17권, 성종 3년 4월 23일 기축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 23일 기축 3번째기사 1472년 명 성화(成化) 8년
행 사직 조익정 등이 윤대하다


행 사직(行司直) 조익정(趙益貞) 등 3인이 윤대(輪對)하였다.

-----

○行司直趙益貞等三人輪對。

=====

성종실록 17권, 성종 3년 4월 23일 기축 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 23일 기축 5번째기사 1472년 명 성화(成化) 8년
진상하는 꺽두기의 장식에 필단을 사용치 말도록 전지하다


전지(傳旨)하기를,
"금후로는 진상(進上)하는 꺽두기[靸鞋]의 장식(粧飾)에 필단(匹段)을 사용하지 말라."
하였다.

-----

○傳曰: "今後進上靸鞋粧飾, 毋用匹段。"

=====

성종실록 17권, 성종 3년 4월 23일 기축 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 23일 기축 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 24일 경인 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○庚寅/受常參。

=====

성종실록 17권, 성종 3년 4월 24일 경인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 24일 경인 3번째기사 1472년 명 성화(成化) 8년
경상도 관찰사 윤필상 등이 하직하니 인견하고, 사복시의 유양마를 감하게 하다


경상도 관찰사 윤필상(尹弼商)과 영유 현령(永柔縣令) 김첨령(金添齡)과 경성 판관(鏡城判官) 조곤하(曹袞河)와 허사포 만호(許沙浦萬戶) 김진현(金晉賢)이 하직하니, 임금이 인견(引見)하고 윤필상에게 이르기를,
"지난 해 가뭄에 경이 가서 진휼(賑恤)하여 구(救)하여서, 남쪽의 백성들을 소생(蘇生)시켰으니, 내 심히 아름답게 여긴다. 지금 또 가뭄이 심하여 민생(民生)이 염려되므로, 경을 명하여 관찰사로 삼았으니, 경은 가서 힘쓸지어다."
하니, 윤필상이 대답하기를,
"지금 비록 가뭄이 심하나, 본도(本道)는 파종(播種)이 이미 끝났다고 하니, 지금 만약 비만 내린다면 추수[西成]를 기대할 수 있을 것입니다. 만약에 그렇지 아니하면, 구황(救荒)의 대책에 대하여 신이 마땅히 마음을 다하겠습니다."
하였다. 임금이 김진현에게 이르기를,
"만호(萬戶)의 임무는 적(敵)을 막는 것이 큰 것이니, 너는 장차 사냥[畋獵]을 여러 번 행하여 사졸(士卒)들을 연습(鍊習)시킬 것이냐?"
하니, 김진현이 대답하기를,
"어찌 감히 선군(船軍)을 사용하여 사냥을 행하겠습니까?"
하니, 임금이 말하기를,
"옳다. 너는 힘쓸지어다."
하였다. 임금이 김첨령에게 이르기를,
"수령(守令)의 임무는 칠사(七事)보다 더 중함이 없으니, 너는 그것을 봉행(奉行)하라."
하니, 김첨령이 대답하기를,
"신이 마땅히 봉행하겠습니다."
하였다. 임금이 조곤하에게 이르기를,
"경성(鏡城)은 야인(野人)이 내왕(來往)하는 땅이므로, 군무(軍務)가 소홀하게 해서는 아니되니, 너는 가서 힘쓸지어다."
하였다. 윤필상 등이 나가니, 도승지(都承旨) 정효상(鄭孝常)이 아뢰기를,
"한재(旱災)가 몹시 심하여, 지금 이미 감선(減膳)하고, 또 각사(各司)의 공비(供費)도 줄였으니, 사복시(司僕寺)의 유양마(留養馬)440) 의 수(數)도 또한 마땅히 양감(量減)441) 하소서."
하니, 임금이 가납(嘉納)하였다.

-----

○慶尙道觀察使尹弼商、永柔縣令金添齡、鏡城判官曹兗河、許沙浦萬戶金晋賢辭。 上引見, 謂弼商曰: "去年旱荒, 卿往賑救, 蘇我南民, 予甚嘉焉。 今又旱甚, 民生可慮, 肆命卿爲觀察使, 卿往懋哉。" 弼商對曰: "今雖旱甚, 然聞本道播種已畢, 今若有雨, 則西成可望。 不爾, 救荒之策, 臣當盡心。" 上謂晋賢曰: "萬戶之任, 禦敵爲大。 爾將屢行畋獵, 鍊習士卒乎?" 晋賢對曰: "何敢用船軍, 行獵乎?" 上曰: "然。 爾其勉哉。" 上謂添齡曰: "守令之任, 莫重七事。 爾其奉行。" 添齡對曰: "臣當奉行。" 上謂兗河曰: "鏡城, 野人來往之地, 軍務不可踈虞。 爾往勉哉。" 弼商等出, 都承旨鄭孝常啓曰: "旱災太甚, 今已減膳, 又省各司供費, 司僕寺留養馬數亦當量減。" 上嘉納。

=====

성종실록 17권, 성종 3년 4월 24일 경인 4번째기사 1472년 명 성화(成化) 8년
윤필상에게 건복구 1부 등을 내리다


윤필상에게 궁전 건복구(弓箭鞬服具) 1부(部)와 탑호(搭胡) 1령(領), 약낭(藥囊) 하나를 내려 주었다.

-----

○賜尹弼商弓箭鞬服具一部、搭胡一領、藥囊一。

=====

성종실록 17권, 성종 3년 4월 24일 경인 5번째기사 1472년 명 성화(成化) 8년
한재를 당하여 경계하는 뜻으로 정전(正殿)을 피하도록 전지하다


예조(禮曹)에 전지(傳旨)하기를,
"한재(旱災)가 매우 심하니, 이제 곧 경계하고 두려워하여[警懼] 마땅히 정전(正殿)을 피하고, 이제부터 조하(朝賀)를 인정전(仁政殿) 처마 아래에서 받고, 조참(朝參)은 인정전 월대(月臺) 위에서 받으며, 경연(經筵)은 선정전(宣政殿) 전랑(前廊)에서 받겠다."
하였다.

-----

○傳于禮曹曰: "旱災太甚, 今方警懼, 宜避正殿。 自今受朝賀于仁政殿簷下, 朝參于仁政殿 月臺上, 經筵于宣政殿前廊。"

=====

성종실록 17권, 성종 3년 4월 24일 경인 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 24일 경인 7번째기사 1472년 명 성화(成化) 8년
절도를 재범한 임복만·본주인을 살해한 사노 배민 등을 율에 따라 처벌하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"회령(會寧) 죄수 양인(良人) 임복만(林卜萬)이 야인(野人) 이랑개(伊郞介)의 가재(家財)를 훔쳐서 절도죄(竊盜罪)를 두 번 범하였으니, 수교(受敎)에 의거하여 교형(絞刑)에 처하시고, 창원(昌原) 죄수 사노(私奴) 배민(裵敏)이 본주인(本主人)을 살해한 죄는, 율(律)이 능치 처사(凌遲處死)에 해당합니다."
하니, 모두 그대로 따르고, 임복만의 행형(行刑)442) 을 야인(野人)들로 하여금 보게 하도록 명하였다.

-----

○刑曹三覆啓: "會寧囚良人林卜萬盜野人 伊郞介家財, 再犯竊盜罪, 依受敎絞; 昌原囚私奴裵敏殺害本主罪, 律該凌遲處死。" 皆從之, 命卜萬行刑, 令野人見之。

=====

성종실록 17권, 성종 3년 4월 24일 경인 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 1번째기사 1472년 명 성화(成化) 8년
조참을 받다


조참(朝參)을 받았다.

-----

○辛卯/受朝參。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 3번째기사 1472년 명 성화(成化) 8년
각도 관찰사에게 유시하여 보리·밀의 종자를 바꾼 숫자를 보고하게 하다


여러 도(道)의 관찰사(觀察使)에게 유시하기를,
"지난 번의 호조(戶曹)의 수교(受敎)에, ‘양맥(兩麥)의 종자(種子)를 묵은 곡식[陳穀]을 사용하여 바꾸라.’고 하였으나, 대개 공가(公家)와 더불어 무역(貿易)하는 것을 사람들이 모두 꺼려하는 것은, 수령(守令)들이 간혹 정액보다 덜 주고서[減給] 거두기를 많다 하며[重收], 또 혹은 쓰지 못할 묵은 곡식을 사용하여 강제로 바꾸기 때문이다. 만약에 이렇다면 그 바꾼 숫자가 반드시 넉넉지 못할 것이다. 구황(救荒)은 양맥(兩麥)을 많이 심는 것만 같지 못하니, 만약에 종자가 많지 못할 것 같으면 비록 많이 심고자 한들 되겠는가? 경은 이 뜻을 잘 알고 다시 조치(措置)를 가하여 많은 숫자를 바꾸고, 그 바꾼 숫자를 고을마다 자세히 기록하여 아뢰라."
하였다.

-----

○諭諸道觀察使曰: "前者戶曹受敎: ‘兩麥種, 用陳穀, 易換。’ 然大抵, 與公家貿易人皆憚之者, 以守令或有減給而重收, 又或以不用陳穀强換耳。 若是則其所換之數, 必不敷矣。 救荒莫如多種兩麥, 若種子不多, 則雖欲多種, 得乎? 卿悉此意, 更加措置, 多數易換, 其易換之數, 逐邑詳錄以啓。"

=====

성종실록 17권, 성종 3년 4월 25일 신묘 4번째기사 1472년 명 성화(成化) 8년
호조의 건의에 따라 마료(馬料)를 감하고 말의 일부는 방목하게 하다


호조(戶曹)에서 아뢰기를,
"지금 전교를 받자오니, ‘한재가 매우 심하니 마땅히 〈쓸데없는〉 많은 비용을 줄이고, 사복시(司僕寺)의 말도 마땅히 그 수(數)를 감(減)하라.’고 하셨으니, 마료(馬料)도 또한 적당히 감해야 합니다. 신 등이 지난 경인년443) 에 가뭄으로 인하여 생초(生草)가 황폐하였을 때를 상고하면, 대마(大馬)의 요(料)는 황두(黃豆) 넉 되[升] 중에서 두 되를 감했고, 소마(小馬)는 석 되 중에서 두 되를 감했으니, 청컨대 이 예(例)에 의하여 요를 감하시고, 이제 입양(立養)444) 하는 대소(大小) 전체의 말 4백 필 중에서 큰 말 67필과 작은 말 33필을 살곶이 목장[箭串牧場]에 방목(放牧)하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○戶曹啓: "今承傳敎: ‘旱災太甚, 宜省糜費, 司僕馬宜減數。’ 馬料亦可量減, 臣等參詳, 去庚寅年因旱荒生草時, 則大馬料黃豆四升內減二升, 小馬三升內減二升。 請依此例減之, 今立養大、小馬幷四百匹內, 大馬六十七匹、小馬三十三匹, 放于箭串牧場, 何如?" 從之。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 6번째기사 1472년 명 성화(成化) 8년
평양 사람 백현에게 영직(影職)을 제수하고 정문·복호하게 하다


예조에서 평안도 관찰사 이계손(李繼孫)의 계본(啓本)에 의거하여 아뢰기를,
"평양부(平壤府) 사람 학생(學生) 백현(白絢)은 정성과 공경을 다하여 부모를 봉양하였는데, 그 아비가 죽자 3년 동안 여묘살이[守廬]를 하고, 상(喪)을 마치고서는 어미를 받들고 아비의 무덤 곁으로 이사하여 살므로, 전 관찰사(觀察使) 김연지(金連枝)가 그 행실(行實)을 알려서 영숭전직(永崇殿直)을 제수(除授)시켰으나, 백현은 어미와 이별하게 될 것을 걱정하여, 굳이 사양하고 나아가지 않았으며, 어미가 죽자 또한 여묘(廬墓)살이 하기를 3년 동안 하고, 조석전(朝夕奠)을 폐하지 않기를 무릇 20여 년 동안이나 하였으니, 어버이를 사랑하는 마음이 늙어서도 쇠하지 않았습니다. 그러나 〈백현은〉 이미 연로(年老)하여 임용(任用)할 수 없으니, 청컨대 영직(影職)445) 을 초수(超授)하고, 정문(旌門)과 복호(復戶)446) 하여 이를 포장(褒奬)하소서."
하니, 그대로 따랐다.

-----

○禮曹據平安道觀察使李繼孫啓本啓: "平壤府人學生白絢, 養父母盡其誠敬, 及父歿, 守廬三年, 喪畢, 奉母徙居父墳側。 前觀察使金連枝, 以其行聞, 授永崇殿直, 絢難於離母, 固辭不就。 母歿又廬墓三年, 不廢朝夕奠凡二十餘年, 愛親之心, 老而不衰。 但已年老, 不可任用, 請超授影職, 旌門、復戶以褒之。" 從之。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 25일 신묘 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 26일 임진 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬辰/受常參, 視事。

=====

성종실록 17권, 성종 3년 4월 26일 임진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 26일 임진 3번째기사 1472년 명 성화(成化) 8년
일본국 서해도 대마주 관처수 진성행이 토산물을 바치다


일본국(日本國) 서해도(西海道) 대마주 관처수(對馬州關處守) 진성행(秦盛幸)이 사람을 보내와서 토산물을 바쳤다.

-----

○日本國 西海道 對馬州關處守秦盛幸, 遣人來獻土宜。

=====

성종실록 17권, 성종 3년 4월 26일 임진 4번째기사 1472년 명 성화(成化) 8년
이산 군수 최진강이 하직하다


이산 군수(理山郡守) 최진강(崔進江)이 하직하니, 임금이 인견(引見)하고 이르기를,
"칠사(七事)를 봉행하고 민생(民生)을 사랑[字愛]하는 것이 수령(守令)의 임무이니, 너는 가서 힘쓸지어다. 그리고 이산(理山)은 연변(沿邊)의 가장 긴요한 땅이니, 너는 삼가고 조심해서 방어(防禦)하라."
하였다.

-----

○理山郡守崔進江辭, 上引見謂曰: "奉行七事, 字愛民生, 守令任也。 爾往懋哉。 理山, 沿邊最緊之地, 爾其謹愼防禦。"

=====

성종실록 17권, 성종 3년 4월 26일 임진 5번째기사 1472년 명 성화(成化) 8년
임사홍이 재상도 금령을 범하면 벌하도록 청한 것을 승지들이 논죄하려 하다


주강(晝講)에 나아갔다. 《서경(書經)》을 강(講)하다가, 《대고(大誥)》의 ‘하늘이 몰래 우리가 성공할 것을 알리셨다.[天毖閟我成功]’라는 곳에 이르러서, 동지사(同知事) 이승소(李承召)가 아뢰기를,
"성왕(成王)이 나이 어린데 사국(四國)이 반란(叛亂)하여, 국세(國勢)가 위태로와지므로, 성왕이 우근 척려(憂勤惕慮)447) 하여, 마침내 크게 〈옛 임금의〉 아름다움을 이어받은 정치(政治)를 이루셨습니다. 지금의 대한(大旱)은 천견(天譴)448) 이 이른 것이니, 전하께서도 또한 성왕의 근심하고 부지런함과 같이 하시면, 재앙을 돌이켜서 상서(祥瑞)를 만들 수 있을 것입니다."
하고, 시강관(侍講官) 임사홍(任士洪)이 아뢰기를,
"인주(人主)는 진실로 재앙을 만남을 당하여 측신 수행(側身修行)449) 해야 하나, 재상(宰相)도 섭리(燮理)450) 하는 직(職)이 있으니, 또한 태연하게 있을 수는 없습니다. 지금 금주(禁酒)의 영(令)이 이미 내렸는데도, 재상이 성상의 뜻을 받들지 않고 술을 마시며 영전(迎餞)451) 하기를 아무렇지도 않은 듯이 하니, 이것이 어찌 섭리(燮理)의 뜻이겠습니까? 옛사람이 재이(災異)로 인하여 삼공(三公)을 책면(責免)하였으니, 이는 비록 본받을 것은 못되오나, 역시 서로 경계(警戒)하는 뜻이었습니다. 《서경》의 《홍범(洪範)》에 이르기를, ‘오직 임금만이 복을 내릴 수 있고 위세를 쓸 수 있다. [惟辟作福作威]’고 하였으니, 청컨대 이제부터 재상이 금령(禁令)을 범하는 자가 있으면 반드시 벌(罰)하여 용서함이 없이 하여, 천견(天譴)에 답하소서."
하였다. 〈임사홍이〉 나가자, 참찬관(參贊官) 심한(沈瀚)이, 임사홍이 아뢴 바를 승지(承旨)들에게 말하여, 당직 사관(當直史官) 김직손(金直孫)을 보내어 임사홍에게 말해서 아뢴 바의 말을 써 가지고 오게 하였으나, 임사홍이 거절하여 말하기를,
"성상의 명령이 계시면 마땅히 써 올려야 하지만, 내 어찌 승지(承旨)의 말로 인하여 쓰겠는가? 지금 대신(大臣)이 재앙을 만난 것을 모두 임금에게만 책임을 지우고 자책(自責)하지 않기 때문에 내가 이렇게 풍간(諷諫)하였을 뿐이오."
하였다. 승지들이 서로 이르기를,
"〈임사홍이〉 재상도 금령을 범한 자는 반드시 벌하여 용서함이 없어야 한다.’고 말한 것은 바로 상앙(商鞅)452) 의 정치와 같은 것이니, 어찌 유자(儒者)가 말해야 할 바인가?"
하고, 임사홍의 죄를 다스릴 것을 아뢰려고 하였다. 임사홍이 이 소문을 듣고, 상전 내관(尙傳內官)453) 을 만나보고 대죄(待罪)할 것을 아뢰니, 임금이 명하여 대죄하지 말게 하고, 곧 승정원(承政院)에 묻기를,
"임사홍이 아뢴 말을 무엇 때문에 핍박하여 쓰게 하였는가?"
하였다. 그리하여 승정원에서 마침내 〈임사홍의〉 죄를 청하지 못하였다.

-----

○御晝講。 講《書》至《大誥》 ‘天毖閟我成功所。’ 同知事李承召啓曰: "成王幼沖, 四國叛亂, 國勢杌隉, 成王憂勤惕慮, 卒成太承衍之治。 今方大旱, 天譴至矣。 殿下亦如成王之憂勤, 則可反災爲祥矣。" 侍講官任士洪啓曰: "人主固當遇災側修, 然宰相職在爕理, 亦不可恝然。 今禁酒之令已下, 而宰相不體上意, 飮酒迎餞自若, 是豈爕理之義乎? 古者, 因災異, 責免三公, 此雖不足法, 然亦交相警戒之意也。 《洪範》云: ‘惟辟作福作威。’ 乞自今, 宰相有犯禁者, 必罰無赦, 以答天譴。" 及出, 參贊官沈瀚以士洪所啓語諸承旨, 遣當直史官金直孫, 語士洪令書所啓之言以來。 士洪拒之曰: "有上命則當書進, 吾何以承旨言而爲哉? 今大臣遇災, 皆責君而不自責, 故吾以是諷之耳。" 承旨等相謂曰: "宰相犯禁者, 必罰無赦云者, 正類商鞅之政, 豈儒者所當言乎?" 欲啓治士洪之罪。 士洪聞之, 見尙傳內官, 啓待罪。 命勿待罪, 仍問承政院曰: "士洪所啓之語, 何故迫令書之?" 承政院不果請罪。

=====

성종실록 17권, 성종 3년 4월 26일 임진 6번째기사 1472년 명 성화(成化) 8년
한강과 모화관 남지에서 기우제를 행하다


한강(漢江)과 모화관(慕華館) 남지(南池)에서 석척 기우(蜥蜴祈雨)454) 를 행하였다.

-----

○漢江及慕華館 南池, 行蜥蜴祈雨。

=====

성종실록 17권, 성종 3년 4월 26일 임진 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 26일 임진 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 17권, 성종 3년 4월 27일 계사 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○癸巳/受常參。

=====

성종실록 17권, 성종 3년 4월 27일 계사 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 27일 계사 3번째기사 1472년 명 성화(成化) 8년
노인의 말에 따라 도봉산 큰 바위 굴에 기우제를 지내게 하다


어떤 노인(老人)이 승정원(承政院)에 와서 고하기를,
"도봉산(道峯山)에 큰 바위 굴[巖穴]이 있는데, 제사를 지내고 번시(燔柴)455) 하면, 반드시 비가 내릴 것입니다."
하므로, 승지(承旨)들이 아뢰니, 임금이 곧 내관(內官) 조진(曺疹)에게 명하여 그 곳에 가서 제사지내게 하였다.

-----

○有老翁來告承政院曰: "道峯山有大巖穴, 祭而燔柴, 則必雨。" 承旨等以啓, 卽命內官曺疹往祭之。

=====

성종실록 17권, 성종 3년 4월 27일 계사 4번째기사 1472년 명 성화(成化) 8년
호조·사헌부 등에 전지하여 우물을 독점하는 자를 엄히 금하게 하다


호조(戶曹)와 사헌부(司憲府)·한성부(漢城府)에 전지(傳旨)하기를,
"지금 대한(大旱)에 우물과 샘이 모두 말랐는데, 듣자니 여염(閭閻)의 우물을 간혹 차지하여 제 것을 삼고, 남이 물을 긷는 것을 금하며, 심한 자는 값을 받고 〈물을 팔아〉 장사를 하여, 사람들이 심히 괴롭게 여긴다고 하니, 그것을 엄히 금하도록 하라."
하였다.

-----

○傳于戶曹、司憲府、漢城府曰: "今方大旱, 井泉皆渴, 聞閭閻之井或占爲己, 有禁人之汲, 甚者取價要利, 人甚苦之。 其嚴禁之。"

=====

성종실록 17권, 성종 3년 4월 27일 계사 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 27일 계사 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲午/受常參, 視事。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 3번째기사 1472년 명 성화(成化) 8년
행 사직 장유성 등이 윤대하다


행 사직(行司直) 장유성(張有誠) 등 4인이 윤대(輪對)하였다.

-----

○行司直張有誠等四人輪對。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 4번째기사 1472년 명 성화(成化) 8년
예문관으로 하여금 비를 얻기 위한 옛 제도를 상고하게 하다


전지(傳旨)하기를,
"지금 가뭄을 만나 어느 신(神)이고 기도(祈禱)하지 않은 것이 없는데, 전혀 응험(應驗)을 보지 못하였으니, 달리 다른 일로써 응감(應感)하게 할 수 있는 것이 없겠는가?"
하니, 원상(院相) 정창손(鄭昌孫)이 아뢰기를,
"예전에 《시경(詩經)》의 《운한편(雲漢篇)》과 《서경(書經)》의 《홍범편(洪範篇)》을 읽고서 비를 얻은 자가 있사오나, 또한 반드시 그렇게 해서 비를 얻은 것인지는 알 수 없습니다. 기도(祈禱)는 비록 사전(祀典)456) 에 기재되지 않은 것이라 하더라도 이미 모두 거행(擧行)하였으니, 신 등은 생각건대 할 만한 일이 없는 것 같습니다. 청컨대 예문관(藝文館)으로 하여금 옛 제도를 상고하게 하소서."
하니, 그대로 따랐다.

-----

○傳曰: "今遇旱, 祈禱靡神不擧, 而邈無見應, 無乃別有他事, 可以應感者乎?" 院相鄭昌孫曰: "古有讀《雲漢》、《洪範篇》而得雨者, 然亦未知其必然也。 祈禱則雖不載祀典者, 已皆擧行, 臣等以謂無事可爲。 請令藝文館考古制。" 從之。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 5번째기사 1472년 명 성화(成化) 8년
황해도 관찰사 이예에게 몇 고을의 송사 판결이 너무 적은 것을 지적하다


황해도 관찰사 이예(李芮)에게 글을 내리기를,
"금년 봄 석 달 동안에 송사를 판결한 건수(件數) 가운데 수안(遂安)·강음(江陰)·강령(康翎) 등 고을은 한 건뿐이고, 옹진현(甕津縣)은 두 건뿐이니, 이 네 고을의 거민(居民)들이 소송한 것이 어찌 한두 건에 그치겠는가? 그리고, 서흥(瑞興) 등 9개 고을은 송사를 판결한 건수를 기록하지 않았으니, 이 또한 어찌 청리(聽理)할 만한 송사가 없었겠는가? 이것은 모두 수령(守令)들이 〈송사의〉 청단(聽斷)을 제대로 하지 않았기 때문이다. 경은 그것을 알라."
하였다.

-----

○下書黃海道觀察使李芮曰: "今年春三朔決訟道數內, 遂安、江陰、康翎等官, 只一道, 瓮津縣只二道。 此四邑居民所訟, 豈止一、二道歟? 瑞興等九邑, 不錄決訟道數, 亦豈無訟可聽歟? 此皆守令不勤聽斷故也。 卿其知之。"

=====

성종실록 17권, 성종 3년 4월 28일 갑오 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 7번째기사 1472년 명 성화(成化) 8년
관리들이 가동을 가두는 법규를 엄격히 준수하되 형조로 이송하여 가두게 하다


형조(刑曹)에서 아뢰기를,
"아전[吏典]과 복례(僕隷)가 조금만 어기고 잘못이 있어도, 관리(官吏)들이 문득 그 가동(家僮)을 가두어서, 많이는 수십 명에 이르고, 3일이 지났더라도 석방하지 아니하여 가난한 백성들이 파산(破産)하기에 이르니, 법을 받들지 아니함이 심합니다. 금후로는 공사(公事)를 위반하고 회피하는 자 이외에, 〈관리들이〉 법을 어기고 함부로 가두는 자와, 비록 마땅히 가두어야 될 자라 하더라도 〈법에 규정된 3인의〉 수(數) 이외에 함부로 가두는 자와, 3일이 지났어도 석방하지 않는 자는 모두 중론(重論)하고, 유사(攸司) 외에는 함부로 가동(家僮)을 가두지 못하게 하고, 반드시 본조(本曹)로 이송하여 가두게 하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○刑曹啓: "吏典僕隷少有違誤, 官吏輒囚家僮, 多至數十名, 雖過三日不放, 致貧民破産, 其不奉法甚矣。 今後公事違避者外, 違法濫囚者, 雖在應囚, 而數外濫囚者、過三日不放者, 竝重論。 攸司外, 不得擅囚家僮, 須移本曹, 囚之何如?" 從之。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 8번째기사 1472년 명 성화(成化) 8년
경기 관찰사 이철견이 훈회를 힘쓴 광주인 유인달의 행적을 아뢰다


경기 관찰사 이철견(李鐵堅)이 아뢰기를,
"지난 번에 하서(下書)를 받들어 자세히 조사하여 물어 보았더니, 광주인(廣州人) 유인달(兪仁達)이 지난 경진년457) 에 서부령(西部令)을 그만두게 된 뒤에 집 옆에 서당(書堂)을 짓고 훈회(訓誨)를 시작하였는데, 서생(書生) 최수담(崔壽聃)과 한문창(韓門昌) 등 34인이 와서 수업(受業)하여 최수담은 과거(科擧)에 합격하고, 한문창 등 10인은 생원(生員)·진사(進士)에 합격하였습니다."
하니, 이조(吏曹)에 명하여 서용(敍用)해서 장권(奬勸)458) 하게 하였다.

-----

○京畿觀察使李鐵堅啓曰: "頃承下書審問, 廣州人兪仁達, 去庚辰年間, 以西部令見罷後, 構書堂于家傍, 以訓誨爲事, 書生崔壽聃、韓門昌等三十四人來受業, 壽聃登第, 門昌等十人中生員、進士。" 命吏曹, 敍用奬勸。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 9번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 28일 갑오 10번째기사 1472년 명 성화(成化) 8년
야대에서 《논어》와 《서경》의 주(註) 내용이 다른 것에 대해 논하다


야대(夜對)에 나아갔다. 임금이 묻기를,
"《논어(論語)》의 주(註)에 이르기를, ‘노(魯)나라에서 천자(天子)의 예악(禮樂)을 쓰는데, 성왕(成王)이 노나라에 내려 준 것과 백금(伯禽)이 받은 것이 모두 잘못이다.’고 하고, 《서경(書經)》의 주(註)에는 이르기를, ‘결코 주공(周公)에게 천자의 예악을 내려 준 일이 없을 것이다. 주실(周室)이 이미 쇠(衰)하여지자 노나라에서 몰래 참용(僭用)함이다.’고 하였는데, 이것이 어찌하여 서로 틀리는가?"
하니, 시강관(侍講官) 박시형(朴始亨)이 대답하기를,
"성왕이 미자(微子)를 송(宋)에 봉(封)하고, 참람하게 핍박[僭偪]하는 잘못이 있을까 염려하여, ‘그대의 복명(服命)459) 을 삼가라.’고 하기까지 하였으니, 결코 천자의 예악을 제후(諸侯)에게 내려 주지 않았을 것입니다. 《서경》의 주의 말이 옳습니다."
하고, 도승지(都承旨) 정효상(鄭孝常)은 아뢰기를,
"주공(周公)이 큰 훈로(勳勞)가 있었으므로, 당시에 성왕이 반드시 이를 내려 주었을 것입니다. 《서경》의 주의 말은 대개 후세(後世)의 유자(儒者)의 의논(議論)이 이러하였을 뿐입니다."
하였다.

-----

○御夜對。 上問曰: "《論語》註云: ‘魯用天子禮樂, 成王之賜, 伯禽之受, 皆非也。’ 《書》註云: ‘必無賜周公以天子禮樂之事。 周室旣衰, 魯竊僭用之。’ 是何相戾耶?" 侍講官朴始亨對曰: "成王封微子於宋, 慮有僭偪之失, 至曰: ‘愼乃服命。’ 必不賜天子禮樂於諸侯。 《書》註言爲是。" 都承旨鄭孝常曰: "周公有大勳勞, 其時成王必賜之矣。 《書》註之言, 大抵後世儒者之論如是耳。"

=====

성종실록 17권, 성종 3년 4월 29일 을미 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○乙未/受常參。

=====

성종실록 17권, 성종 3년 4월 29일 을미 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 17권, 성종 3년 4월 29일 을미 3번째기사 1472년 명 성화(成化) 8년
조하·조참·상참을 정지하게 하다


전지(傳旨)하기를,
"지금 한재(旱災)가 매우 심하니, 조하(朝賀)와 조참(朝參)과 상참(常參)을 정지하라."
하였다.

-----

○傳曰: "今旱災太甚, 其停朝賀、朝參、常參。"

=====

성종실록 17권, 성종 3년 4월 29일 을미 4번째기사 1472년 명 성화(成化) 8년
가을에 각 고을 상수리의 환자를 수납하지 말도록 전지하다


호조에 전지하기를,
"여러 고을의 상수리[橡實]의 환자[還上]460) 는, 봄에 상수리를 나누어 주고 가을에 곡식으로 거두어 들이는 것이 구례(舊例)인데, 올해에는 한재(旱災)가 매우 심하니, 가을에 환수(還收)하지 말고, 또 금후로는 여러 고을에서 인리(人吏)들로 하여금 상수리를 거두게 하여 나누어 주기만 하고, 〈가을에〉 곡식으로 수납(收納)하지 말게 하라."
하였다.

-----

○傳于戶曹曰: "諸邑橡實還上, 春給橡實, 秋以穀收, 此舊例也。 今年旱災太甚, 秋勿還收。 且今後諸邑令人吏拾橡實, 只行斂散而已, 勿以穀收納。"

=====

성종실록 17권, 성종 3년 4월 29일 을미 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 29일 을미 6번째기사 1472년 명 성화(成化) 8년
강원도 유점사의 세헌미는 숫자에 미치지 않더라도 그대로 수납하게 하다


호조에 전지하였다.
"강원도의 유점사(楡岾寺)의 세헌미(歲獻米) 1백 석(碩)은, 비록 세곡(稅穀)이 그 숫자에 준(準)하지 못하더라도, 군자곡(軍資穀)으로써 숫자를 채우지 말고, 거둔 숫자대로 수납(輸納)461) 하게 하라."

-----

○傳于戶曹曰: "江原道 楡岾寺歲獻米一百碩, 雖稅不準, 勿以軍資充數, 隨所收之數輸納。"

=====

성종실록 17권, 성종 3년 4월 29일 을미 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 17권, 성종 3년 4월 30일 병신 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○丙申/御經筵。

=====

성종실록 17권, 성종 3년 4월 30일 병신 2번째기사 1472년 명 성화(成化) 8년
각도 관찰사에게 한 마음으로 삼가할 것과 진상 물선을 봉진하지 말도록 유시하다


여러 도(道)의 관찰사(觀察使)에게 유시하기를,
"나 같은 덕(德)으로써 외람되게 생령(生靈)들을 거느려서, 오직 한 사람도 생활이 안정되지 못할까 염려하여 항상 소간(宵旰)462) 의 근심을 가졌으나, 지난 해 겨울부터 〈가뭄이 시작하여〉 봄이 지나고 여름이 다가오도록 하늘[元陽]이 비를 내리지 아니하여, 천택(川澤)이 고갈(枯渴)되고, 화맥(禾麥)이 타고 말라서, 백성들이 장차 곤궁하고 굶주리게 되어, 슬피 부르짖으며 비를 바라고 있는 바이다. 가만히 그 까닭을 생각건대, 어찌 인사(人事)의 감응(感應)으로 〈재앙을〉 부름이 없이 그러하겠는가? 이것은 과매(寡昧)한 탓으로 정리(政理)에 어두워서, 은택(恩澤)이 백성에게 미치지 못하고, 정성(精誠)이 하늘에 이르지 못한 때문이다. 허물은 진실로 나에게 있으니, 오직 내 자신을 책망함이 마땅하다. 지금 바야흐로 음식의 가짓수를 줄이고[感膳], 정전(正殿)을 피(避)하고, 모든 제사[群祀]를 두루 거행하고, 원통한 체옥[冤滯]을 너그럽게 판결[疏決]하고, 영선(營繕)을 정파(停罷)하고, 쓸데없는 비용을 줄이고, 술[酒]의 사용을 금하고, 날마다 조신(朝臣)들과 더불어 삼가고 조심[儆勑]하여 나의 〈정성이〉 미치지 못하는 바를 보익(補益)하고 있으나, 다만 생각건대, 수령(守令)들이 혹시 나의 뜻을 체득하지 못하고 백성들을 병들게 하고, 천심(天心)에 어긋나게 하는 것이 있는가 하여, 이에 여러 고을의 수령(守令)들에게 유시(諭示)를 내리노니, 경은 마땅히 속히 전시(傳示)하고, 경도 또한 나의 지극한 마음을 몸받아서 거듭 엄하게 경계(警戒)하고 효유(曉諭)하여, 한가지 마음으로 조심하고 삼가게 하되, 조금이라도 태만하지 말게 하라. 모든 상하(上下)가 다같이 두려워하고 공경[同寅]하면, 일념(一念)의 정성(精誠)으로 하늘의 뜻을 돌이킬 수 있을 것이다. 또 내가 공경히 〈대비(大妃)의〉 의지(懿旨)를 받들기를, ‘금년은 한재가 매우 심하여 민생(民生)이 염려되니, 백성들로부터 거두어서 자봉(自奉)463) 하는 것이 불가하니, 천신(薦新)하는 것 외에 각전(各殿)의 진상 물선(進上物膳)을 봉진(封進)하지 말게 하라.’고 하셨다. 내가 곧 〈명령을 거두시기를〉 간청(懇請)하였으나, 유윤(兪允)을 입지 못하였으니, 그 물선(物膳)을 채포(採捕)하는 사람 또한 모두 놓아 보내서 농사에 종사하게 하라."
하였다.

-----

○諭諸道觀察使曰: "予以〔否〕 德, 叨主生靈, 惟恐一夫, 不獲其所, 常軫宵旰之憂。 自去年冬, 涉春徂夏, 亢陽不雨, 川澤枯渴, 禾麥焦槁, 民將阻飢, 嗷嗷望雨。 靜思其由, 豈無人事感召而然。 良繇寡昧暗於政理, 澤未及民, 誠未格天。 咎實在予, 惟當責躬。 今方減膳、避殿, 遍擧群祀, 疏決冤滯, 停罷營繕, 省費麋, 禁用酒, 日與朝臣, 更相儆勑, 以補不逮。 第念守令或有不體予意, 以病民生、以戾天心者, 玆下諭于諸邑守令。 卿宜疾速傳示, 卿亦體予至懷, 申嚴警曉, 同心戒懼, 毋或少怠。 庶上下同寅, 一念之誠, 得回天意耳。 且予敬承懿旨: ‘今年旱災太甚, 民生可慮, 不可斂民自奉。 薦新外, 各殿進上物膳, 勿令封進。’ 予乃懇請, 未蒙兪允。 其物膳採捕人, 亦皆放遣, 使之業農。"

=====

성종실록 17권, 성종 3년 4월 30일 병신 3번째기사 1472년 명 성화(成化) 8년
각도 고을 수령에게 한마음으로 수성하고 법령을 준수할 것을 유시하다


여러 도(道)의 모든 고을 수령(守令)에게 유시하기를,
"인사(人事)가 아래에서 잘못하면 천변(天變)이 위에서 응(應)하는 것이니, 이는 이치의 당연한 것이다. 지금 농사철에 가뭄이 매우 심해서, 내와 도랑[川渠]이 모두 마르고, 화곡(禾穀)이 다 타서, 보리는 이미 말라서 누렇게 되고, 어린 모[秧]가 푸르게 피어나지 못하는데, 〈하늘의〉 은택(恩澤)이 내림을 받는 것이 기약할 수 없어, 불쌍한 나의 백성이 장차 굶어죽기에 이르렀다. 내가 심히 두려워하고 조심하며, 걱정하는 마음이 속이 타는 것과 같아서, 날마다 정신(廷臣)들과 더불어 수성(修省)하고 강구(講究)하여, 무릇 재앙을 그치게 하는 방법을 거행치 않은 것이 없다. 생각건대, 백성들을 가까이하는 직임(職任)은 수령(守令)보다 중한 것이 없으니, 너희들은 모두 한 고을의 근심을 나누어서 백성들을 기르는 임무를 맡은 자들이다. 농작물이 마침내 병들고, 백성들이 장차 구학(溝壑)에 뒹굴게 되었는데, 〈아무렇지 않게〉 무심하게 보아서, 나의 하늘의 경계[天戒]를 삼가고 백성들의 고통[民隱]을 근심하는 지극한 마음을 저버리겠는가? 각기 한마음[一心]으로 수성(修省)하여 내외(內外)가 간격이 없이 하고, 기도(祈禱)하기를 반드시 정성과 공경을 다하고, 옥송(獄訟)을 원통[冤枉]함을 펴 주는 데 힘쓰며, 힘드는 역사(役事)를 파하고 쓸데없는 비용을 줄이며, 한 가지 이(利)를 생각하면 반드시 행하고, 한 가지 해(害)를 보게 되면 반드시 제거하며, 법령(法令)을 〈문구(文具)로 여기어〉 허문(虛文)으로 삼지 말고, 실지의 혜택을 베푸는 데 힘쓰되, 혹시라도 게을리 하지 말아서, 기필코 비를 얻도록 하고, 너의 경내(境內)의 인민(人民)들에게도 효유(曉諭)해서, 이들도 또한 모두 마음을 같이하여 협성(協誠)해서 하늘의 견책[天譴]을 그치게 하여, 나의 지극한 마음에 부응(副應)케 하라."
하였다.

-----

○諭諸道諸邑守令曰: "人事失於下, 則天變應於上, 此理之固然也。 今方農月, 旱暵太甚, 川渠盡涸, 禾穀皆焦, 麥已萎黃, 秧未抽靑。 膏澤之降, 引領無期, 哀我赤子, 將罹餓殍, 予甚戰兢, 憂心如惔。 日與廷臣, 修省講究, 凡其弭災之方, 靡不擧行。 唯念親民之職, 莫重守令, 爾等皆分憂一邑, 以任字牧者也。 稼穡卒痒, 民將轉于溝壑, 其可視之恝然, 以負予謹天戒、恤民隱之至懷乎? 其各一心修省, 內外無間, 祈禱必盡誠敬, 獄訟務伸冤枉。 罷力役、省浮費, 思一利必行, 見一害必祛, 毋事虛文, 務施實惠。 毋或怠弛, 期至得雨, 曉汝境內人民, 亦皆同心協誠, 以弭天譴, 以副予懷。"

=====

성종실록 17권, 성종 3년 4월 30일 병신 4번째기사 1472년 명 성화(成化) 8년
개천 군수 박신함이 하직하다


개천 군수(价川郡守) 박신함(朴信諴)이 하직하니, 임금이 인견하고 이르기를,
"너는 네 고을에 가서 어떻게 다스릴 것이냐?"
하니, 대답하기를,
"신이 일찍이 안주 판관(安州判官)이 되어서 본도(本道)의 일과 민간(民間)의 질고(疾苦)를 잘 알고 있으며, 더구나 지금 국가에서 조장(條章)을 명시(明示)하였으니, 신은 삼가 기정된 계획[成算]을 봉행할 뿐입니다."
하니, 임금이 말하기를,
"수령의 임무는 칠사(七事)에 지나지 않으니, 너는 가서 힘쓸지어다."
하였다.

-----

○价川郡守朴信誠辭, 上引見謂曰: "爾往乃邑, 何以治之?" 對曰: "臣嘗爲安州判官, 本道之事與民間疾苦, 備嘗知之。 況今國家明示條章, 臣謹奉成算而已。" 上曰: "守令之任, 不過七事。 爾往敬哉。"

=====

성종실록 17권, 성종 3년 4월 30일 병신 5번째기사 1472년 명 성화(成化) 8년
지평 김이정이 잡송(雜訟)을 정지하고 원각사 정병을 폐할 것 등을 청하다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"지금 한재가 매우 심하여 농사가 염려되는데, 모든 청송(聽訟)을 반드시 사증(詞證)에 의거하여 묻기 때문에, 이로 인하여 한 송사에 사람들 수십 명이 항상 송정(訟庭)에 있게 되어, 마침내 농업을 잃게 되니, 청컨대 이제부터는 잡송(雜訟)을 정지하여 농업에 힘쓰게 하시고, 보병(步兵)과 정병(正兵)은 본래 궁궐(宮闕)을 숙위(宿衛)할 뿐이온데, 원각사(圓覺寺)의 문(門)에도 또한 정병(正兵)으로 하여금 지키게 하는 것은 심히 불가하니, 청컨대 이를 없애소서. 그리고 지금 이미 악(樂)을 철폐하였으니, 여기(女妓)와 악공(樂工)들로서 서울에 거주하는 자 외에는 모두 놓아 보내소서."
하니, 모두 그대로 따랐다.

-----

○司憲府持平金利貞來啓曰: "今者旱災深重, 農事可慮。 凡聽訟必句問詞證, 緣此一人之訟, 數十人常在訟庭, 遂失農業, 請自今停雜訟, 使之力業。 步、正兵, 本宿衛宮闕而已, 圓覺寺門亦令正兵守之, 甚不可, 請除之。 今已撤樂, 女妓、樂工居京者外, 請皆放遣。" 皆從之。

=====

성종실록 17권, 성종 3년 4월 30일 병신 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 17권, 성종 3년 4월 30일 병신 7번째기사 1472년 명 성화(成化) 8년
몇 곳의 수직 정병을 없애고 보병·정병 등을 귀농케 하다


병조(兵曹)에 전지하기를,
"지금 한재가 매우 심하니, 보병(步兵)·정병(正兵)과 충순위(忠順衛) 등을 놓아 보내서 귀농(歸農)하게 하고, 또 내불당(內佛堂)의 수직 군사(守直軍士) 외에 원각사(圓覺寺)와 명빈궁(明嬪宮)과 같은 여러 곳의 수직 정병(守直正兵)은 모두 없애도록 하라."
하였다.

-----

○傳于兵曹曰: "今旱災太甚, 步ㆍ正兵、忠順衛等放遣歸農, 又內佛堂守直軍士外, 如圓覺寺、明嬪宮、諸處守直正兵皆除之。"

=====

성종실록 17권, 성종 3년 4월 30일 병신 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

