성종실록 21권, 성종 3년 8월 1일 을축 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○朔乙丑/御經筵。

=====

성종실록 21권, 성종 3년 8월 1일 을축 2번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 1일 을축 3번째기사 1472년 명 성화(成化) 8년
여러 도의 관찰사 등에게 도둑을 잡는 것에 대해 유시하다


여러 도(道)의 관찰사(觀察使)·절도사(節度使)에게 유시(諭示)하기를,
"도둑을 포획하는 절목(節目)은 지난 번에 이미 유시를 내렸으므로 도둑은 이제 다 없어졌을 것이라고 여겼는데, 이제 들으니 도둑이 더욱 성하다고 하니, 이것은 반드시 수령(守令)들이 단속하는 것을 폐하고 행하지 아니한 까닭이다. 만일 혹 본고을에 적(籍)을 둔 자가 제멋대로 도둑질을 하는데도 능히 잡지 못하고 다른 고을에서 포획하게 된다면 그 수령은 마땅히 죄를 무겁게 다스릴 것이니, 경(卿)은 마땅히 경계하고 신칙해서 도둑을 잡도록 하는 데 마음을 다하여 함부로 날뛰지 못하게 하라."
하였다.

-----

○諭諸道觀察使、節度使曰: "捕賊節目, 前已降諭, 意謂盜已弭矣。 今聞盜賊滋熾, 是必守令廢閣不行也。 如或本邑著籍者爲盜自如, 而不能捕, 爲他邑所捕, 則守令當重論。 卿宜戒飭, 盡心捕賊, 使不得肆行。"

=====

성종실록 21권, 성종 3년 8월 1일 을축 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 2일 병인 1번째기사 1472년 명 성화(成化) 8년
문선왕의 석전제에 쓸 향과 축문을 전하다


친히 문선왕(文宣王)639) 의 석전제(釋奠祭)에 쓸 향(香)과 축문(祝文)을 전하였다.

-----

○丙寅/親傳文宣王釋奠祭香祝。

=====

성종실록 21권, 성종 3년 8월 2일 병인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 2일 병인 3번째기사 1472년 명 성화(成化) 8년
사헌부 장령 이맹현이 윤함을 영구히 서용치 말게 할 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)이 와서 아뢰기를,
"전 현감(縣監) 윤함(尹涵)이 광흥창(廣興倉)의 주부(主簿)가 되었을 때 관(官)에 있으면서 체임(遞任)된다는 것을 듣고 일부러 유숙(留宿)하면서 사중(司中)의 물품을 취해 오고, 또 창노(倉奴)가 증유(贈遺)하는 것을 받아 매우 염치 없는 짓을 했는데, 다만 장(杖) 80대만 때렸으니, 죄는 무겁고 벌은 가벼웠습니다. 청컨대 영구히 서용(敍用)치 말게 하소서."
하니 전지(傳旨)하기를,
"예(例)를 상고하여 아뢰라."
하였다.

-----

○司憲府掌令李孟賢來啓曰: "前縣監尹涵爲廣興倉主簿, 在官聞遞任, 故爲留宿, 取司中物來, 又受倉奴贈遺, 無廉恥甚矣, 而只杖八十, 罪重罰輕。 請永不敍用。" 傳曰: "考例以啓。"

=====

성종실록 21권, 성종 3년 8월 2일 병인 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 2일 병인 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 3일 정묘 1번째기사 1472년 명 성화(成化) 8년
친히 사직제에 쓸 향과 축문을 전하다


친히 사직제(社稷祭)에 쓸 향(香)과 축문(祝文)을 전하였다.

-----

○丁卯/親傳社稷祭香祝。

=====

성종실록 21권, 성종 3년 8월 3일 정묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 3일 정묘 3번째기사 1472년 명 성화(成化) 8년
나주에 안치한 문유빈을 그 아비가 정속된 곳에 모여 살게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"나주(羅州)에 안치(安置)한 문유빈(文有彬)은, 그 아비가 정속(定屬)된 충청도(忠淸道) 정산(定山)의 관(官)에 완취(完聚)640) 하도록 허락하라."
하였다.

-----

○傳旨義禁府曰: "羅州安置文有彬, 許於其父定屬忠淸道 定山官, 完聚。"

=====

성종실록 21권, 성종 3년 8월 3일 정묘 4번째기사 1472년 명 성화(成化) 8년
영안도 순찰사 어유소에게 아망합 등을 접대하는 것에 대해 유시하다


영안도 순찰사(永安道巡察使) 어유소(魚有沼)에게 유시(諭示)하기를,
"전일에 동청주(童淸周)가 내려갈 때에 절도사(節度使)에게 유시를 내려서, 만약 아망합(阿亡哈)이 서울로 올라오려고 하면 농사철을 불구(不拘)하고 올려보내라고 하였는데, 지금 절도사의 계본(啓本)에는 다만 아망합이 고(告)한 바 보화토(甫花土) 및 토로(土老) 등의 원하는 바만을 기록하고, 아망합의 정원(情願)은 기록하지 않았으며, 그 접대(接待)할 절차도 또한 계달(啓達)하지 아니하였으니 미편(未便)하다. 그 아망합과 보화토·토로 등이 보낼 사람들이 올라오고자 하거든 후대(厚待)하여 올려보내고, 동청주가 가고 머무는 것도 또한 아뢰도록 하라."
하였다.

-----

○諭永安道巡察使魚有沼曰: "前日童淸周下去時, 下諭節度使, 若阿亡哈欲上京, 則不拘農時上送。 今節度使啓本, 但載阿亡哈所告甫花土及土老等所願, 而不錄阿亡哈情願, 其接待節次, 亦不啓達未便。 其阿亡哈與甫花土、土老等所送人等欲上來, 則厚待上送, 童淸周去留亦啓。"

=====

성종실록 21권, 성종 3년 8월 3일 정묘 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 3일 정묘 6번째기사 1472년 명 성화(成化) 8년
원상 신숙주 등에게 오백창을 처리하는 방법에 대해 묻다


원상(院相) 신숙주(申叔舟)·조석문(曺錫文)에게 전지(傳旨)하기를,
"오백창(吳伯昌)의 죄(罪)는 어떻게 논단(論斷)하겠는가?"
하니 신숙주 등이 말하기를,
"그 사이 추국(推鞫)을 아직 다하지 못한 곳이 있으니, 청컨대 국문을 끝내고 과죄(科罪)하게 하소서."
하였다. 전지하기를,
"나도 또한 이를 알고 있다. 그러나 엄체(淹滯)된 날이 오래 되었으므로 속히 결정하고자 한 것이다."
하고 또 승정원(承政院)에 전지하기를,
"오백창은 훈구 대신(勳舊大臣)이다. 종묘 사직에 관계된 것이 아닌데 또한 너그럽게 용서하지 아니하면 공신(功臣)을 장차 어찌 쓰겠느냐?"
하니 도승지(都承旨) 정효상(鄭孝常) 등이 아뢰기를,
"오백창은 제자신이 죄고(罪辜)를 범하고서 글을 올려 발명(發明)하고자 하다가 도리어 의금부(義禁府)에 내려져서 사실이 나타나고 거짓이 밝혀졌으며, 앞뒤 말이 다른데도 거역하여 굴복하지 아니하니, 법(法)이 용서하지 못할 바입니다. 어찌 오백창 한 사람으로 인하여 국가의 법을 무너뜨릴 수 있겠습니까?"
하였으나 전지하기를,
"오백창은 이미 그 죄를 알았으니, 반드시 법대로 하지는 말라."
하였다.

-----

○傳于院相申叔舟、曺錫文曰: "伯昌之罪, 何以論斷?" 叔舟等曰: "間有未盡推鞫處, 請畢鞫科罪。" 傳曰: "予亦知之。 然淹滯日久, 故欲速決耳。" 又傳于承政院曰: "伯昌, 勳舊大臣也。 非關宗社, 而亦不寬貸, 則功臣將安用哉?" 都承旨鄭孝常等啓曰: "伯昌身犯罪辜, 上疏欲發明, 反下義禁府, 情現詐明, 前後異辭, 拒而不服, 法所不貸。 豈可以一伯昌, 而毁國家法乎?" 傳曰: "伯昌已知其罪, 不必如法。"

=====

성종실록 21권, 성종 3년 8월 3일 정묘 7번째기사 1472년 명 성화(成化) 8년
의금부에서 오백창의 죄를 아뢰다


의금부(義禁府)에서 아뢰기를,
"오백창(吳伯昌)과 구치명(具致明)의 죄는 율(律)이 장(杖) 1백 대와 도(徒) 3년에 해당합니다."
하니, 이를 용서하라고 명하였다.

-----

○義禁府啓: "吳伯昌、具致明罪, 律該杖一百、徒三年。" 命宥之。

=====

성종실록 21권, 성종 3년 8월 3일 정묘 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 4일 무진 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊辰/受常參, 視事。

=====

성종실록 21권, 성종 3년 8월 4일 무진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 4일 무진 3번째기사 1472년 명 성화(成化) 8년
사헌부 장령 이맹현과 사간원 정언 윤석이 오백창을 추국할 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)과 사간원 정언(司諫院正言) 윤석(尹晳)이 와서 아뢰기를,
"오백창(吳伯昌)은 상언(上言)할 적에는 지중(池衆)을 보방(保放)했다고 하고, 의금부(義禁府)의 추문(推問)에 미쳐서는 말하기를, ‘나의 소위(所爲)가 아니다.’라고 하니 앞뒤 말이 각각 다릅니다. 그 기군 망상(欺君罔上)함이 이보다 더 큰 것이 없으니, 청컨대 앞뒤 말이 일치(一致)하도록 추국(推鞫)하게 하소서."
하니 전지(傳旨)하기를,
"이미 국문하고서 용서한 것이니 말하지 말라."
하였다.

-----

○司憲府掌令李孟賢、司諫院正言尹晳來啓曰: "吳伯昌於上言, 則保放池衆, 及義禁府推問則曰: ‘非吾所爲。’ 前後之言各異, 其欺君罔上莫大。 請歸一推鞫。" 傳曰: "已鞫而宥之矣, 其勿言。"

=====

성종실록 21권, 성종 3년 8월 4일 무진 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 4일 무진 5번째기사 1472년 명 성화(成化) 8년
호조에서 손실을 행하기 어려움을 아뢰다


호조(戶曹)에서 경기 관찰사(京畿觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"이보다 앞서 손실(損實)641) 의 폐단으로 민간(民間)이 이를 괴로와하나, 공법(貢法)은 행해진 지가 이미 오래 되었고 《대전(大典)》에도 실려 있어서, 이제 다시 손실을 행하기가 어렵게 되었습니다. 청컨대 경인년642) 의 예(例)에 의하여 재상전(災傷田) 외의 것만 등제(等弟)를 매기는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○戶曹據京畿觀察使啓本啓: "前此損實之弊, 民間苦之, 貢法行之已久, 載在《大典》, 今復行損實爲難。 請依庚寅年例, 災傷田外等第, 何如?" 從之。

=====

성종실록 21권, 성종 3년 8월 4일 무진 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 5일 기사 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己巳/御經筵。

=====

성종실록 21권, 성종 3년 8월 5일 기사 2번째기사 1472년 명 성화(成化) 8년
해주 목사 구치홍이 하직하다


해주 목사(海州牧使) 구치홍(具致洪)이 하직하니 임금이 인견(引見)하고 이르기를,
"해주는 큰 고을이니 너는 가서 힘써야 한다."
하였다.

-----

○海州牧使具致洪辭, 上引見謂曰: "海州大邑, 爾往懋哉。"

=====

성종실록 21권, 성종 3년 8월 5일 기사 3번째기사 1472년 명 성화(成化) 8년
사간원 정언 윤석이 오백창에게 죄줄 것을 청하다


사간원 정언(司諫院正言) 윤석(尹晳)이 와서 오백창(吳伯昌)의 죄를 청하였으나, 듣지 아니하였다.

-----

○司諫院正言尹晢來請吳伯昌之罪, 不聽。

=====

성종실록 21권, 성종 3년 8월 5일 기사 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 5일 기사 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 6일 경오 1번째기사 1472년 명 성화(成化) 8년
친히 풍운뢰우제에 쓸 향과 축문을 전하다


친히 풍운뢰우제(風雲雷雨祭)643) 에 쓸 향(香)과 축문(祝文)을 전하였다.

-----

○庚午/親傳風雲雷雨祭香祝。

=====

성종실록 21권, 성종 3년 8월 6일 경오 2번째기사 1472년 명 성화(成化) 8년
대사간 성준과 지평 김이정이 오백창에게 죄줄 것을 청하다


경연(經筵)에 나아갔다. 강(講)을 마치자 대사간(大司諫) 성준(成俊)과 지평(持平) 김이정(金利貞)이 아뢰기를,
"오백창(吳伯昌)은 사실을 속이고 거짓을 꾸며서 천총(天聰)을 기망(欺罔)하였습니다. 사실의 자취가 이미 드러났는데 전하(殿下)께서는 대신(大臣)이라 하여 법(法)으로 조치하지 않으시니, 간사(奸詐)한 무리가 징계되는 바가 없을 것입니다."
하니 임금이 말하기를,
"대간(臺諫)은 오백창이 지중(池衆)의 뇌물을 받고 이를 놓아주었다고 의심하여 이를 국문하게 하였으나, 이미 그 자취가 없었으므로 이를 용서하였다. 하물며 오백창은 대신이니 죄주는 것이 옳지 않다."
하였다. 성준이 말하기를,
"오백창은 비록 이름은 대신이라 하나, 공(公)을 여위게 하고 사(私)를 살찌게 하여 그 영위(營爲)하는 바가 탐람(貪婪)644) 하고 취렴(聚斂)645) 하는 일을 하지 아니함이 없었습니다. 옛사람이 이르기를, ‘취렴하는 신하를 두기보다는 차라리 도신(盜臣)을 두는 것이 낫다.’ 하였으니, 이것은 심히 이러한 것을 미워한 말입니다. 오백창의 간교(奸巧)하기가 형용할 수 없음은 전하(殿下)께서 이미 이를 아시는데, 이제 만일 죄주지 않으면, 뒤에 징계될 바가 없을 것입니다."
하였으나, 듣지 아니하였다.

-----

○御經筵。 講訖, 大司諫成俊、持平金利貞啓曰: "吳伯昌矯情飾詐, 欺罔天聰。 情跡旣露, 殿下以爲大臣, 而不置於法, 奸詐之徒, 無所懲矣。" 上曰: "臺諫疑伯昌受池衆之賂而放之, 故令鞫之, 旣無其跡, 故宥之。 況伯昌大臣, 不可罪也。" 成俊曰: "伯昌雖名大臣, 瘠公肥私, 其所營爲, 無非貪婪聚斂之事。 古人云: ‘與其有聚斂之臣, 寧有盜臣。’ 此甚疾之之辭也。 伯昌奸巧無狀, 殿下已知之, 今若不罪, 後無所懲矣。" 不聽。

=====

성종실록 21권, 성종 3년 8월 6일 경오 3번째기사 1472년 명 성화(成化) 8년
수령은 생원·진사 시험에 응시하지 못하게 할 것을 예조에 전지하다


예조(禮曹)에 전지(傳旨)하기를,
"국가(國家)에서 생원(生員)과 진사(進士)를 취하는 것은 성균관(成均館)에 보내어 독서(讀書)를 시키고자 하는 것이니, 관수(官守)로 있는 자가 마땅히 될 수 있는 것은 아니다. 이제 외방(外方)에 있는 수령(守令)으로서 비록 주(州)·목(牧)·군(郡)의 수령일지라도 모두 다 향시(鄕試)에 나아가니, 행탁 태재(行橐駄載)646) 의 폐단을 다 말할 수가 없다. 금후로는 수령은 생원·진사 시험에 응시하지 못하게 하라."
하였다.

-----

○傳于禮曹曰: "國家取生員、進士, 欲使赴館讀書耳, 非有官守者所當爲也。 今外方守令, 雖州、牧、郡守, 皆赴鄕試, 行橐駄載之弊, 不可勝言。 今後守令勿赴生員、進士。"

=====

성종실록 21권, 성종 3년 8월 6일 경오 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 6일 경오 5번째기사 1472년 명 성화(成化) 8년
면천이 되어 양인이 되는 자는 갑사에 소속시키지 말라고 하다


병조(兵曹)에 전지(傳旨)하기를,
"지금으로부터 면천(免賤)이 되어 양인(良人)이 되는 자는 갑사(甲士)에 소속시키는 것을 허락하지 말고, 모두 다 정병(正兵)이나 혹은 장적(匠籍)에 예속시켜서 양인과 천인의 구분을 바르게 하라."
하였다.

-----

○傳于兵曹曰: "自今免賤爲良者, 勿許屬甲士, 皆隷正兵、 或匠籍, 以正良、賤之分。"

=====

성종실록 21권, 성종 3년 8월 6일 경오 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 7일 신미 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○辛未/受常參, 視事。

=====

성종실록 21권, 성종 3년 8월 7일 신미 2번째기사 1472년 명 성화(成化) 8년
대사헌 권감과 정언 윤석이 오백창에게 죄줄 것을 청하다


경연(經筵)에 나아갔다. 강(講)을 마치자 대사헌(大司憲) 권감(權瑊)과 정언(正言) 윤석(尹晳)이 오백창(吳伯昌)의 죄를 논(論)하였으나 듣지 아니하였다. 권감이 또 아뢰기를,
"이제 전지(傳旨)를 내리어, 서반(西班)일 것 같으면 실직(實職)을 상고하지 않고 서용(敍用)하라고 하였습니다. 만약 그렇다고 하면 등급을 뛰어넘어 함부로 제수하게 되는 폐단이 있을까 두렵습니다."
하니, 임금이 원상(院相)에게 물었다. 신숙주(申叔舟)는 아뢰기를,
"서반은 실직을 고려하지 않더라도 무방(無妨)하겠습니다."
하고, 정창손(鄭昌孫)은 아뢰기를,
"만일 탁월(卓越)한 사람일 것 같으면 실직을 고려하지 않고 뛰어넘게 할 수 있지마는 그 나머지는 옳지 않습니다. 근래에 관작(官爵)이 외람(猥濫)되어 사람마다 어모(禦侮)647) 를 띠고 있으나 실직은 9품(品)일 따름입니다. 만일 실직을 고려하지 아니하면 엽등(躐等)648) 의 폐단이 있을까 두렵습니다. 서반도 또한 실제의 직책을 고려하는 것이 편하겠습니다."
하였다.

-----

○御經筵。 講訖, 大司憲權瑊、正言尹晳論伯昌之罪, 不聽。 瑊又啓曰: "今降傳旨: ‘西班則不考實職敍用。’ 若爾則恐有越等濫授之弊。" 上問諸院相, 申叔舟啓曰: "西班不考實職無妨。" 鄭昌孫啓曰: "如卓爾之人, 則不考實職, 而超遷之可也, 其餘則不可。 近來官爵猥濫, 人人皆帶禦侮, 實職則九品而已。 如不考實職, 恐有躐等之弊。 西班亦考實職爲便。"

=====

성종실록 21권, 성종 3년 8월 7일 신미 3번째기사 1472년 명 성화(成化) 8년
병조에서 역로를 충실히 하기 위해 역리에 대해 아뢰다


병조(兵曹)에서 경상도(慶尙道) 송내 역리(松乃驛吏) 이우(李竽) 등의 상서(上書)에 의거하여 아뢰기를,
"역리(驛吏)가 공천(公賤)의 소생(所生)에게 장가들고, 역녀(驛女)649) 가 공천의 소생에게 시집가는 조항은 이보다 앞서 본조(本曹)에서 하교(下敎)를 받았고, 그 가취(嫁娶)한 공천의 소생 안에서 스스로 위전(位田)650) 을 원하고 입마(立馬)651) 를 정하여 받는 자는 자신에 한하여 면역(免役)을 허락하고, 입마(立馬)·잡색군(雜色軍)에 가속(假屬)시키는 조(條)도 이보다 앞서 본조에서 하교를 받았습니다. 역리는 비록 수를 헤아려서 보(保)를 만든다 하더라도 대체로 모두 다 빈궁(貧窮)하고, 또 역사(役事)에 고달파서 군장(軍裝)을 갖출 수가 없으며, 더구나 군정(軍情)으로 긴급한 일이 있게 되면 장차 분주하게 명령을 전하는데도 틈이 없을 것인데, 어떻게 조발(調發)하여 종군(從軍)을 하겠습니까? 잡색군은 오로지 본역(本役)에만 이바지할 것을 정하지 말고 역로(驛路)를 충실히 할 수 있도록, 청컨대 아울러 이것도 수교(受敎)에 의하여 시행(施行)하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹據慶尙道 松乃驛吏李竽等上言啓: "驛吏娶公賤所生, 驛女嫁公賤所生條, 前此本曹受敎, 其嫁娶公賤所生內, 自願位田折受立馬者, 許令限己身免役, 假屬立馬、雜色軍條, 前此本曹受敎。 驛吏雖計數作保, 類皆貧窮, 且役苦, 不得備軍裝。 況如有軍情緊急, 將奔走傳命不暇, 何以調發從軍? 勿定雜色軍, 專供本役, 以實驛路, 請竝依此受敎施行。" 從之。

=====

성종실록 21권, 성종 3년 8월 7일 신미 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 7일 신미 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 8일 임신 1번째기사 1472년 명 성화(成化) 8년
대사간 성준·집의 임사홍 등이 오백창에게 죄줄 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등과 사헌부 집의(司憲府執義) 임사홍(任士洪) 등이 상소(上疏)하기를,
"신(臣) 등이 가만히 생각하건대 법(法)이라는 것은 일세(一世)를 유지(維持)하고, 만대(萬代)에 수시(垂示)하는 것입니다. 이 법이 한번 흔들린다면 무엇을 믿고서 다스릴 수 있겠습니까? 오백창(吳伯昌)이 법을 흔들고, 옥사(獄事)를 그르친 것 같은 경우는 그 죄가 진실로 큰 것입니다. 그러나 본시 간탐(奸貪)하고 유녕(諛佞)한 자는 이 정도는 아예 하찮은 일로 여기니 족히 깊이 의논할 것이 못됩니다만, 그가 성주(星州)에 있으면서 구치명(具致明)이 서울로 간다는 것을 듣고 사람을 보내어 이를 만류하고, 배일(倍日)652) 하여 달려가 상주(尙州)에 이르러 가만히 주(州)의 인(印)을 싸가지고 뒤따라가서 구치명을 함창(咸昌)에서 만나보고는, 비사(卑辭)로 비밀히 청하여 추가(追加)로 기술하여 보낼 것을 의논함으로써 다른 날에 죄를 면할 수 있는 소지(素地)를 만들었고, 구치명도 따라서 그대로 작성하여 주었으니, 그 계책이 이와 같이 휼사(譎詐)653) 하였습니다. 비록 아전의 무리거나 작은 관리라 하더라도 또한 그런 짓을 부끄러워할 것인데, 일찍이 대신(大臣)을 지낸 사람이 이렇게 할 수 있단 말입니까? 오백창은 감사(監司)로서 수령(守令)을 출척(黜陟)654) 하여야 할 것인데, 하루 아침에 도리어 수령에게 비는 것을 부끄럽게 여기지 아니하고, 친히 수령의 인(印)을 싸가지고 가서 거짓 문안(文案)을 만들고서 스스로 계책을 얻었다고 여겼으며, 그 일이 발각됨에 미쳐서는 진실로 의당히 머리를 수그리고 죄에 굴복하기에 조금도 부끄러워하는 빛이 없이 말을 꾸며서 상언(上言)하여, 지중(池衆)을 놓아준 데 대해서는 보관(保管)하여 구료(救療)하였다고 이르고, 지중에게 속(贖)받은 데 대해선 수령(守令)이 제마음대로 징수한 것이라고 이르니, 하늘을 속이고 위를 속이는 것이 이보다 심한 것이 없습니다. 서울에 도착한 날에는 친히 정원(政院)에 나아가 교묘하게 백단(百端)으로 꾸며대어 극도로 무죄(無罪)함을 진술하였고, 아뢰는 데에 이르러서는, ‘구치명을 만난 것은 와서 보게 된 것이 아니고, 구황(救荒)과 순심(巡審)으로 인하여 우연히 만나게 된 것입니다.’ 하였으며, 계속하여 또 글을 올려서 애써 변명하기를 마지 않았을 뿐만 아니라, 도리어 대간(臺諫)으로 더불어 대론(對論)을 하고자 하였습니다. 그 말과 그 글이 간도(懇到)655) 하고 절지(切至)하여, 듣는 자가 모두 다 죄가 없다고 여기게 된 것입니다. 만약 구치명(具致明)이 바른 말로써 굴복하지 아니하였더라면, 그 간사(姦詐)한 꾀를 전하(殿下)께서도 마침내 알 수가 없었을 것이니 그 무상(無狀)함을 어찌 다 말할 수 있겠습니까? 대저 남의 신자(臣子)가 된 자는, 비록 은암(隱暗)한 가운데 있거나 미세(微細)한 일일지라도 군부(君父)를 기망(欺罔)하는 일은 차마 할 수 없는 바인데, 소소(昭昭)한 백일(白日) 아래에서 천안(天顔)을 지척(咫尺)에 두고 감히 속이는 것이 이에 이를 수 있겠습니까? 인신(人臣)의 죄가 이보다 더 큰 것이 없는데, 이러한 것을 징계하지 않는다면 법을 장차 어디에 쓰시려 하십니까? 이제 의금부(義禁府)에서 명(命)을 받들어 율(律)을 상고하여, 구치명과 같이 거짓으로 말하였고 사실대로 아뢰지 않았다는 것으로 논계(論啓)하였습니다. 신 등은 생각하기를 구치명의 죄는 율(律)에 맞추는 것이 마땅하다 하겠으나 오백창이 임금을 속인 죄는 구치명과 같이 비교할 것이 못되오니, 한가지 율(律)로만 논(論)한다면 그 실책도 심한 것입니다. 그러나 천감(天鑑)이 매우 밝으시므로, 반드시 장차 오백창을 중전(重典)에 조치하실 것으로 여겼는데, 뜻밖에 이번에 특별히 아울러 용서하라고 명령하셨습니다. 신 등은 생각하기를 전하(殿下)께서는 공신(功臣)으로 오백창을 대접했으나, 오백창은 거짓과 기만으로 전하를 섬긴 것이며, 전하께서는 대신(大臣)으로 오백창을 대접했으나, 오백창은 탐녕(貪佞)으로 자처(自處)하였습니다. 이른바 공신·대신의 도리가 과연 이와 같은 것입니까? 오백창이 이미 공신·대신의 도리로 전하를 섬기지 아니하였는데, 전하께서는 무엇 때문에 홀로 공신·대신으로 오백창을 대접하십니까? 옛적에 순(舜)임금이 사흉(四凶)을 처벌하자 천하(天下)가 모두 다 굴복하였고, 공자(孔子)도 소정묘(小正卯)를 처벌하자 노국(魯國)이 다스려졌습니다. 엎드려 바라건대 전하께서는 성인(聖人)이 용법(用法)한 공도(公道)를 체득하시어 오백창을 법으로 조치하여 인신(人臣)으로서 임금을 기망한 죄를 다스리고, 구치명도 또한 율(律)을 상고하여 다스린다면 더할 수 없는 큰 다행이겠습니다."
하였으나, 듣지 아니하였다.

-----

○壬(辰)〔申〕 /司諫院大司諫成俊等、司憲府執義任士洪等上疏曰:
臣等竊惟, 法者, 維持一世、垂示萬代者也。 此法一搖, 何所恃以爲治哉? 若吳伯昌撓法、鬻獄之事, 其罪固大。 然本是奸貪諛侫者, 此特餘事耳, 不足深論。 其在星州, 聞致明如京, 遣人止之, 倍日馳到尙州, 潛齎州印, 追見致明於咸昌, 卑辭密請, 追述議送, 以爲他日免罪之地, 致明從而遂成其計。 如此譎詐, 雖胥徒小吏, 亦恥爲之, 曾爲大臣而爲之乎? 伯昌以監司, 黜陟守令, 而一朝反丐於守令, 不以爲愧, 親齎守令之印, 僞成文案, 而自以爲得計。 及其事覺也, 固宜垂首服罪之不暇矣, 略無怍色, 飾辭上言, 放池衆而曰: "保管救療。" 贖池衆而曰: "守令擅徵。" 其欺天罔上, 莫甚於此。 到京之日, 親詣政院, 巧飾百端, 極陳無罪, 至啓曰: "其見致明, 非爲來見也。 因救荒巡審, 偶然而會耳。" 尋又上書, 力辨不已, 反欲與臺諫對論, 其言、其書, 懇到切至, 聞者皆以爲無罪。 若非致明直辭以服, 則其姦詐之術, 殿下終不得知矣。 其爲無狀, 何可勝言? 大抵, 爲人臣子者, 雖在隱暗之中, 細微之事, 欺罔君父, 所不忍爲; 昭昭白日之下, 咫尺天顔, 而敢爲欺罔至此乎? 人臣之罪, 孰大於此, 此而不懲, 法將安用? 今義禁府, 承命按律, 而與致明, 俱以詐不以實論啓。 臣等以謂, 致明之罪, 則於律當矣, 若伯昌欺罔之罪, 非若致明之比, 而論以一律, 其失甚矣。 然天鑑孔明, 必將置伯昌於重典矣, 不意今者, 特命竝宥。 臣等以爲, 殿下以功臣待伯昌, 而伯昌則以欺詐事殿下; 殿下以大臣待伯昌, 而伯昌則以貪侫自處。 所謂功臣、大臣之道, 果如是乎? 伯昌旣不以功臣、大臣之道, 事殿下, 殿下何獨以功臣、大臣, 待伯昌乎? 昔舜誅四凶, 而天下咸服; 孔子誅小正卯, 而魯國以治。 伏望殿下, 體聖人用法之公, 將伯昌置之於法, 以正人臣欺罔之罪, 致明亦按律治之, 不勝幸甚。
不聽。

=====

성종실록 21권, 성종 3년 8월 8일 임신 2번째기사 1472년 명 성화(成化) 8년
승문원 제조가 습독관의 운용에 대해 아뢰다


승문원 제조(承文院提調)가 아뢰기를,
"본원(本院)의 습독관(習讀官)에게 매달 초하루마다 두 번씩 사자(寫字)하게 하고, 열흘마다 한 번씩 이문(吏文)을 짓게 하며, 예습(隷習)을 권려(勸勵)하여 성과가 있는 자는 겸관(兼官)으로 차정(差定)하고, 비록 타관(他官)으로 옮기더라도 폐업(廢業)을 않게 하는 것이 어떻겠습니까?"
하니 그대로 따랐다.

-----

○承文院提調啓: "本院習讀官, 令每朔寫字二次, 每旬製吏文一次, 隷習勸勵, 有成效者, 差兼官, 雖遷他官, 使不廢業, 何如?" 從之。

=====

성종실록 21권, 성종 3년 8월 9일 계유 1번째기사 1472년 명 성화(成化) 8년
사간원 정언 윤석이 한명회가 진휼사로 순찰할 때의 폐단을 아뢰다


사간원 정언(司諫院正言) 윤석(尹晳)이 와서 아뢰기를,
"상당 부원군(上黨府院君) 한명회(韓明澮)는 지금 진휼사(賑恤使)로 경기(京畿)에 가서 순찰하는데, 그 말탄 종자(從者)들을 비록 간소하게 한다고 이르지마는 역마(驛馬)가 거의 20여 필에 이르니 역마다 소연(騷然)합니다. 청컨대 불러서 돌아오게 하소서."
하였으나, 듣지 아니하였다.

-----

○癸酉/司諫院正言尹晳來啓曰: "上黨府院君 韓明澮, 今以賑恤使, 往巡京畿, 雖曰簡其騎從, 驛馬幾至二十餘匹, 各驛騷然。 請召還。" 不聽。

=====

성종실록 21권, 성종 3년 8월 9일 계유 2번째기사 1472년 명 성화(成化) 8년
대사헌 권감과 대사간 성준 등이 오백창에게 죄줄 것을 청하다


사헌부 대사헌(司憲府大司憲) 권감(權瑊)과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 대궐에 나아가 상소(上疏)하였는데 그 대략에 이르기를,
"오백창(吳伯昌)의 정상(情狀)이 드러나서 죄(罪)가 용사(容赦)될 수 없는 것을 특별히 이를 용서하도록 명령하시니, 인정(人情)은 깜짝 놀라고 공론(公論)은 물끓듯 합니다. 오백창은 방면(方面)의 소임을 받아, 하계(下界)656) 하던 날에 먼저 대죄(大罪)부터 놓아보냈으니 그 죄가 하나이고, 구치명(具致明)이 서울로 갈 때 길을 배로 하여 쫓아가 몰래 관인(官印)을 취하여 가지고 거짓 문권(文券)을 만들었으니 그 죄가 둘이고, 상서(上書)에는 다만 보관(保管)하게 했다고 이르고, 초사(招辭)에는 내가 한 바가 아니라고 일러서 하늘을 속이고 윗사람에게 거짓말을 하였으니 그 죄가 셋입니다. 그런데 전하(殿下)께서는 특별히 공신(功臣)이고 대신(大臣)이라 하여 놓아주고 죄주지 아니하시니, 신 등은 선악(善惡)과 사정(邪正)이 섞이어 분별되지 못하고, 형상(刑賞)과 호령(號令)이 해이해져서 서지 못할까 매우 두렵습니다. 구치명(具致明)도 오백창의 말을 들어주어서, 그로 하여금 간계(姦計)를 이루게 하였으니 죄가 또한 큽니다. 엎드려 생각하건대 성상(聖上)께서는 재행(財幸)657) 하소서."
하니 전지(傳旨)하기를,
"마땅히 대비(大妃)께 품(稟)하겠다."
하였다.

-----

○司憲府大司憲權瑊等、司諫院大司諫成俊等詣闕上疏, 其略曰:
吳伯昌, 情狀呈露, 罪不容赦, 特命宥之, 人情驚駭, 公論騰沸。 伯昌受任方面, 下界之日, 首縱大罪, 其罪一也; 當具致明如京, 倍道追及, 潛取官印, 僞成文券, 其罪二也; 上書則曰: "只令保管。" 招辭則曰: "非吾所爲。" 欺天罔上, 其罪三也。 殿下特以功臣、大臣, 釋而不罪, 臣等竊恐善惡、邪正, 混而不分; 刑賞、號令, 弛而不立。 具致明聽伯昌言, 俾遂姦計, 罪亦大矣。 伏惟聖上財幸。
傳曰: "當稟大妃。"

=====

성종실록 21권, 성종 3년 8월 10일 갑술 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲戌/受常參。

=====

성종실록 21권, 성종 3년 8월 10일 갑술 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 10일 갑술 3번째기사 1472년 명 성화(成化) 8년
장령 이맹현과 정언 윤석이 오백창에게 죄줄 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)·사간원 정언(司諫院正言) 윤석(尹晳)이 오백창(吳伯昌)의 일로 와서 명령을 기다리니 전지(傳旨)하기를,
"오백창의 일은 내가 대비(大妃)께 아뢰었으나 대비께서도 듣지 않으시니, 너희들은 말하지 말라."
하였다. 이맹현 등이 아뢰기를,
"오백창은 다행히 훈맹(勳盟)에 참여는 하였으나 큰 공이 있는 자가 아닙니다. 만약 오백창을 훈구 대신(勳舊大臣)이라 하여 이를 죄주지 아니하면, 다른 공신을 어떻게 징계하겠습니까? 청컨대 이를 죄주게 하소서."
하니 전지하기를,
"오백창의 죄는 종묘와 사직에 관계되는 것이 아니거든, 하물며 삽혈 동맹(歃血同盟)658) 한 사람이겠느냐?"
하였다. 이맹현 등이 이르기를,
"인신(人臣)의 죄는 임금을 속이는 것보다 더 큰 것이 없으니, 작은 일이라 하여 예사로이 하는 것은 옳지 않습니다. 모든 정원(政院)의 원상(院相)에게 물으면 물의(物議)를 알 수 있을 것입니다."
하니 전지하기를,
"마땅히 이를 의논하겠다."
하였다.

-----

○司憲府掌令李孟賢、司諫院正言尹晳, 以吳伯昌事來待命。 傳曰: "吳伯昌事, 予啓大妃, 大妃亦不聽, 爾等勿言。" 孟賢等啓曰: "伯昌幸參勳盟, 非有大功者也。 若以伯昌爲勳舊大臣, 而不之罪, 則他功臣, 何所懲乎? 請罪之。" 傳曰: "伯昌之罪, 不關宗社, 況已歃血同盟乎?" 孟賢等曰: "人臣之罪, 莫大於欺君, 不可槪以小事也。 問諸政院、院相, 則可知物議矣。" 傳曰: "當議之。"

=====

성종실록 21권, 성종 3년 8월 10일 갑술 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 10일 갑술 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 11일 을해 1번째기사 1472년 명 성화(成化) 8년
예조에서 임귀달·김득인·임재승 등 효자들에게 상을 줄 것을 청하다


예조(禮曹)에서 경상도 관찰사(慶尙道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"거제(巨濟) 사람 학생(學生) 임귀달(林貴達)은 연하여 부모(父母)의 상(喪)을 만나 혼자 몸으로 흙을 져다가 분묘를 만들고, 추우나 더우나 분묘 곁을 떠나지 않기를 6년에 이르렀는데, 음식을 주는 자가 있으면 먼저 부모에게 바치기를 생시(生時)와 같이 하였습니다. 그리고 동래(東萊) 사람 학생(學生) 김득인(金得仁)은 집이 본래 가난하고 어려서 고독하였는데, 3년상(三年喪)을 치르자 어머니가 죽어 묘를 지키기를 3년 동안이나 하면서 그 아비를 추념(追念)하여 모영(母瑩)에 합장(合葬)하고, 또 묘를 지키기를 3년 동안을 해서 전후(前後) 9년 동안이나 피눈물을 흘려 초췌(樵悴)하게 되었습니다. 묘가 황령산(荒嶺山) 아래에 있는데, 마침 흉년(凶年)을 만나 여러 번 도적(盜賊)과 왜구(倭寇)의 겁탈(劫奪)을 입었어도 마침내 거려(居廬)하기를 폐하지 않았습니다. 이조(吏曹)와 병조(兵曹)에서 재주를 따라 기록했다가 쓰도록 하소서. 그리고 감무(監務) 임재승(林載丞)·전좌명(田佐明)은 그 어버이에게 효도하여, 살아서 봉양함과 죽어서 장사지내는 데에 그 정성과 공경함을 다하였으므로 향당(鄕黨)이 칭찬하고 사모하니, 족히 풍속을 장려할 만합니다. 그런데 모두 다 죽었으니, 그 소재관(所在官)으로 하여금 문려(門閭)를 정표(旌表)하게 하소서. 또 길재(吉再) 및 김치(金峙)는 혹은 충신(忠臣), 혹은 효자(孝子)로서 이미 포전(褒典)을 입었는데, 그 정표를 향당의 자손들이 정성들여 수즙(修葺)하지 아니하여 퇴훼(頹毁)하게 만들었으니, 긍식(矜式)659) 을 표려(表勵)하는 뜻이 없습니다. 또한 관할 관으로 하여금 수치(修治)하게 하소서."
하니, 그대로 따랐다.

-----

○乙亥/禮曹據慶尙道觀察使啓本啓: "巨濟人學生林貴達, 連遭父母喪, 獨身負土成墳, 寒暑不離墳側, 至于六年, 有饋遺者, 先薦父母, 如生時。 東萊人學生金得仁, 家素貧, 幼孤, 行喪三年; 母歿, 守墳三年; 追念其父, 合葬于母塋, 又守墳三年。 前後九年, 泣血(樵)〔憔〕 悴。 墓在荒嶺山底, 適値年凶, 屢被盜賊、倭寇刼奪, 而終不廢居廬。 令吏、兵曹, 隨才錄用。 監務林載丞、田佐明, 孝於其親, 生養、死葬, 盡其誠敬, 鄕黨稱慕, 足以勵俗, 而今皆身歿, 令所在官, 旌表門閭。 且吉再及金峙, 或以忠臣, 或以孝子, 已蒙褒典, 其旌表, 鄕黨、子孫不謹修葺, 致令頹毁, 殊無表勵矜式之意, 亦令所在官修治。" 從之。

=====

성종실록 21권, 성종 3년 8월 11일 을해 2번째기사 1472년 명 성화(成化) 8년
호조에 전지하여 의경왕의 유모의 부의를 하사하게 하다


호조(戶曹)에 전지(傳旨)하여 의경왕(懿敬王)의 아지(阿之)660) 의 부의(賻儀)로 쌀·콩 50석, 종이 1백 권, 정포(正布) 40필, 백저포(白苧布) 3필 및 금욕(衾褥)·장포(帳布)를 하사하게 하였다.

-----

○傳旨戶曹, 賜懿敬王阿之, 賻米豆幷五十碩、紙一百卷、正布四十匹、白苧布三匹及衾褥帳布。

=====

성종실록 21권, 성종 3년 8월 12일 병자 1번째기사 1472년 명 성화(成化) 8년
원상 정인지·정창손 등이 오백창의 처리에 대해 의논하다


원상(院相) 정인지(鄭麟趾)·정창손(鄭昌孫)은 의논하기를,
"세종조(世宗朝)에 한평 부원군(漢平府院君) 조연(趙涓)·곡산 부원군(谷山府院君) 연사종(延嗣宗)·평안도 관찰사(平安道觀察使) 하연(河演)이 죄가 있었는데, 모두 다 고신(告臣)을 거두지 않고 외지(外地)로 내쳤으니, 이제 오백창(吳伯昌)도 공신(功臣)이므로 청컨대 이 예(例)에 의하여 외지로 내치게 하는 것이 어떻겠습니까?"
하고, 신숙주(申叔舟)·최항(崔恒)·홍윤성(洪允成)·조석문(曺錫文)·윤자운(尹子雲)·김국광(金國光)·성봉조(成奉祖)는 의논하기를,
"처음에 사헌부(司憲府)에서 논(論)할 때 ‘오백창이 부자인 사람 지중(池衆)이 뇌물을 주는 것을 속(贖)으로 거두어 그 죄를 가볍게 논한 것은 탐오(貪汚)이다.’라고 하여, 이제 의금부(義禁府)에 내리어 그 뇌물받은 것과 가볍게 논한 것을 분간(分揀)하여 이미 발명(發明)이 되었습니다. 그러나 발명을 하는 즈음에 전후(前後)에 말한 바가 일치하지 않았고, 비록 스스로 밝히는 데에 급급했다고 하더라도 실로 대신(大臣)의 체통을 잃었습니다. 혹 고신(告身)을 거두거나, 혹 외지로 내치는 것은 성상(聖上)의 재결(裁決)로 시행토록 할 것이며, 또 구치명(具致明)도 촉탁(囑托)한 것을 받았고, 또 편간(片柬)을 위조(僞造)하였으므로 사정이 얽힌 흔적이 오백창보다 심하니, 또한 아울러 논죄(論罪)하는 것이 어떻겠습니까?"
하니, 임금이 아울러 고신(告身)을 거두게 하라고 명하였다.

-----

○丙子/院相鄭麟趾、鄭昌孫議: "世宗朝漢平府院君 趙涓、谷山府院君 延嗣宗、平安道觀察使河演有罪, 皆不收告身, 放外。 今伯昌功臣也, 請依此例, 放外何如?" 申叔舟、崔恒、洪允成、曺錫文、尹子雲、金國光、成奉祖議: "初, 憲府論伯昌受富人池衆賂遺, 收贖輕論, 以爲貪汚。 今下義禁府, 分揀其受賂輕論, 則已發明矣。 然發明之際, 前後所言不一, 雖急於自明, 實無大臣之體。 或收告身, 或放外, 上裁施行。 且具致明旣受囑托, 又僞造片柬, 情跡綢繆, 甚於伯昌, 亦幷論何如?" 命竝收告身。

=====

성종실록 21권, 성종 3년 8월 12일 병자 2번째기사 1472년 명 성화(成化) 8년
호조에서 토지를 등제할 때의 폐단에 대해 아뢰다


호조(戶曹)에서 아뢰기를,
"수령(守令)들이 매양 연분(年分)661) 을 당하여 재상(災傷)과 천반 포락(川反浦落)662) 등의 토지를 등제(等第)함에 있어서 친히 살피는 것을 꺼려 하여 여러 감고(監考)에게 맡겨서 답험(踏驗)하게 하므로, 민간(民間)에서는 지대(支待)할 때 뇌물을 주는 폐단이 도리어 지난 해에 위관(委官)을 보낼 때보다 더하여 마침내 좋은 법이 행해지지 못하게 되었고, 등제도 마땅함을 잃게 되었습니다. 이후로는 수령에게 친심(親審)하지 못하게 하고, 혹 조관(朝官)을 보내거나, 혹은 관찰사(觀察使)로 하여금 고거(考擧)하게 하여, 범한 자는 특사(特赦)를 내리기 이전을 물론하고 원전(元典)에 의하여 논죄(論罪)할 것을 《대전(大典)》에 첨가(添加)하여 싣는 것이 어떻겠습니까?"
하니, 원상(院相)에게 의논하라고 명하였다. 여럿이 의논하여 아뢰기를,
"연분 등제 고거조(年分等第考擧條)에, 각각 그 마을의 권농(勸農)이 관장(管掌)하는 범위 안에서 완전히 재상(災傷)된 토지 및 반이 넘게 재상된 토지나, 병으로 인하여 경작하지 못한 것이나, 완전히 묵은 토지와 천반 포락(川反浦落)의 토지는 친히 살펴서 수령에게 보고하고, 수령은 친히 살피어 감사(監司)에게 보고하며, 감사는 치부(置簿)를 핵실(覈實)하여 그 관리에게 되돌려주게 하였습니다. 고을마다 재상된 수를 갖추어 계문(啓聞)하게 한 뒤에 조관(朝官)을 보내어 핵실하고 살피어 세(稅)를 면하게 하되, 그 망모(妄冒)하는 자가 있으면 해당되는 아전이나 권농이나 작자(作者)를 무겁게 논죄하고, 수령은 파출(罷黜)하게 하소서."
하니, 교정청(校正廳)에 내리도록 명하였다.

-----

○戶曹啓: "守令每當年分等第, 其災傷、川反浦落等田, 憚於親審, 委諸監考踏驗, 民間支待, 贈賂之弊, 反加於昔年委官之時, 遂使良法不行, 等第失中。 今後不親審守令, 或遣朝官, 或令觀察使考擧, 犯者勿論赦前, 依元典論罪, 添載《大典》何如?" 命院相議之, 僉議啓曰: "年分等第考擧條: ‘各其里勸農所掌內, 全災傷田及過半災傷田、因病未耕全陳田、川反浦落田, 親審報守令, 守令親審報監司, 監司覈實置簿, 還授其官。’ 每邑災傷之數, 開具啓聞後遣朝官, 覈審免稅, 其有妄冒者, 該吏勸農作者重論, 守令罷黜。" 命下校正廳。

=====

성종실록 21권, 성종 3년 8월 12일 병자 3번째기사 1472년 명 성화(成化) 8년
병조에서 삼봉도를 수색할 일의 조목을 의논하여 아뢰다


이보다 앞서 원상(院相) 정인지(鄭麟趾) 등이 삼봉도(三峯島)를 수색할 일의 조목을 의논하여 이르기를,
"영안도 관찰사(永安道觀察使)로 하여금 한산(閑散)한 유직 품관(有職品官) 중에서 부릴 만한 자를 미리 가리어 모든 일을 준비하게 하였다가, 명년 봄 기후가 고르게 된 때를 기다려 김한경(金漢京)을 지로사(指路使)로 삼아 찾아보도록 한다."
고 하였었는데, 지금에 이르러 병조(兵曹)에서 이에 의하여 아뢰기를,
"1. 금년(今年)에 삼봉도(三峯島)를 수색한 때의 예(例)에 의하여, 초마선(哨麻船) 4척에 매선(每船)마다 군인(軍人) 40명으로 하되, 본도(本道) 길성(吉城) 이북의 모든 고을 군사로서 무재(武才)가 있는 자를 모아 충당하여 보내게 하소서.
1. 본도 관찰사(觀察使)로 하여금 공선(公船)이거나 사선(私船)을 막론하고, 썩고 더럽지 않으며 견실(堅實)한 것을 가려서 보수(補修)를 해서 기다리게 하소서.
1. 네 척의 배의 사공은 본도의 모든 포(浦)의 선군(船軍)에서 물에 익숙한 자를 골라 수(數)를 헤아려 나누어 보내게 하소서.
1. 도내(道內)에 직(職)이 있고 재략(才略)이 있는 사람을 미리 먼저 분간해 골라서 영솔(領率)하게 하되, 만일 자모(自募)하는 사람이 있으면 아울러 보내는 것을 허락하게 하소서.
1. 갔다 돌아오기까지의 한 달 양식은 본도 관찰사로 하여금 인구(人口)를 헤아려 제급(題給)하도록 하소서.
1. 수탐(搜探)한 뒤에 상(賞)을 의논하는 절차는 그 때 가서 의논하여 정하도록 하게 하소서."
하니, 그대로 따랐다.

-----

○前此, 院相鄭麟趾等議三峯島搜覓事目云: "令永安道觀察使, 預擇閑散有職品官可使者, 諸事備辦, 待明年春和, 以金漢京爲指路尋覓。" 至是, 兵曹據此啓: "一。 依今年三峯島搜覓時例, 哨麻船四隻每船軍人四十名, 抄本道吉城以北諸邑軍士有武才者, 充差。 一。 令本道觀察使, 無問公私船, 擇不腐朽牢實者, 修補以待。 一。 四船蒿工, 擇本道諸浦船軍慣水者, 量數分差。 一。 道內有職、有才略人, 預先揀擇領率, 如有自募人幷許送。 一。 往還一朔糧, 令本道觀察使, 計口題給。 一。 搜探後論賞節次, 臨時議定。" 從之。

=====

성종실록 21권, 성종 3년 8월 12일 병자 4번째기사 1472년 명 성화(成化) 8년
이조에 제사에서 결송하는 도수에 대해 전지하다


이조(吏曹)에 전지(傳旨)하기를,
"제사(諸司)에서 결송(決訟)하는 도수(度數)를 한성부(漢城府)와 장례원(掌隷院)에서는 석달마다 작은 일은 30도(道), 큰 일은 20도(道), 형조(刑曹)에서는 작은 일은 50도, 큰 일은 30도로 하되, 여기에 준(准)하지 못하는 자는 한 자급(資給)을 내리게 하라."
하였다.

-----

○傳旨吏曹, 諸司決訟度數。 漢城府、掌隷院則每三朔小事三十道, 大事二十道; 刑曹則小事五十道、大事三十道, 不準者降一資。

=====

성종실록 21권, 성종 3년 8월 13일 정축 1번째기사 1472년 명 성화(成化) 8년
영안도 순찰사 어유소에게 절도사 선형의 계본을 내려 보내다


영안도 순찰사(永安道巡察使) 어유소(魚有沼)에게 유시하기를,
"이제 절도사(節度使) 선형(宣炯)의 계본(啓本)을 보니 이러하였다.
‘1. 올적합(兀狄哈)의 일이다. 적(賊)이 이미 연고 없이 변방을 침범하는 것은 저들이 반드시 우리가 가서 칠 것을 의심하여 거짓 속임수로 우리에게 회구(悔懼)로써 보인 것이니, 한편으로는 우리의 입공(入攻)을 완화(緩化)시키려는 것이며, 또 한편으로는 우리의 방비(防備)를 해이(解弛)하게 하려는 것이다. 우리가 이미 들어가서 친다고 했다면 문득 중지한다고 일컬을 수 없을 것이며, 만약 중지한다고 말하면 저들은 반드시 우리의 허성(虛聲)이라고 생각할 것이며, 만약 사람을 시켜서 인축(人畜)을 되돌려 줄 것을 요구하면 저들은 우리를 약하게 여겨 돌려보내는 것이 더디게 될 것이고, 만약 불러올 것을 말하면 저들은 반드시 자중(自重)하여 그 오는 것이 느릴 것이다. 대저 벌모(伐謀)하는 술책은 저들로 하여금 우리의 형세를 두렵게 하는데 지나지 않는다. 그러니 불러오지도 말고 돌려보내기를 요구하지도 말며, 마땅히 스스로 신중하게 대처하여 졸오(卒伍)를 정비하고 수어(戍禦)를 삼가하여 저들의 하는 바를 기다리는 것이 옳겠다.
1. 여진(女眞)이 건주(建州)로 이주(移住)한 일이다. 지하례(之下禮)는 우리 국경 위에 있어서 가장 친부(親附)한 자이고, 건주에는 본래부터 왕래(往來)하던 땅이 아니었는데, 지금에 연고 없이 옮겨 간 것은 반드시 까닭이 있을 것이다. 이른바 15가(家)란 것이 모두 다 여진의 종족(種族)인가? 그들이 옮겨 간 것은 어느 때인가? 그것을 방문(訪問)하여 아뢰어라. 이제 올적합이 바야흐로 변경을 침구(侵寇)하여 가까운 지경에 있는 야인(野人)들이 모두 다 그 시끄러움을 입었을 것이니, 이는 바로 변장(邊將)들이 각각 부지런히 존무(存撫)하여 번리(藩籬)를 굳게 할 때다. 경(卿)은 관심도 두지 않고 그 옮겨 간 것을 범연(泛然)히 열다섯 집이라 일컬으니, 실로 소우(疎虞)한 것이다.
1. 성(城)을 쌓는 일이다. 국가(國家)에서 본래 무사(無事)한 때를 당하여 점차 이를 쌓으려 하는 것은 변경(邊境)을 굳게 하려는 것이지, 날짜를 정해 놓고 이를 이루고자 하는 것은 아니다. 이제 성식(聲息)이 끊이지 않으니, 반드시 갑자기 쌓으려고 하지 말고 우선 이를 정지하라. 만약 적(敵)을 공격하고자 하면 마땅히 먼저 적의 허실(虛實)을 살펴야 하고, 스스로 지키고자 한다면 마땅히 우리의 완급(緩急)을 헤아려서 범할 수 없는 형세를 만들어야 하는데, 그러한 계기를 삼가하지 않을 수 없다.’
다시 전후(前後)에 내려 보낸 유지(諭旨)를 살피고, 그 형세(形勢)를 보아 기회를 따라 처치(處置)하도록 하라."
하였다.

-----

○丁丑/諭永安道巡察使魚有沼曰: "今見節度使宣炯啓本。 其一, 兀狄哈事也。 賊旣無故犯邊, 彼必疑我往征, 佯示我以悔懼。 一以緩我入攻, 一以弛我防備。 我旣云入攻, 則不可便稱中止, 若言中止, 彼必料我虛聲。 若使人求還人畜, 彼必弱我, 其刷也遲; 若語招來, 則彼必自重, 其來也緩。 大抵, 伐謀之術, 不過使彼有畏我之勢而已。 毋招來, 毋求刷, 當自持重, 整卒伍, 謹戍禦, 以待彼之所爲, 可也。 其一, 女眞移往建州事也。 之下禮, 在我境上 最親附者; 建州, 非素所往來之地, 而今無故徙去, 必有故焉。 所云十五家, 皆女眞種歟? 其移去在何時歟? 其訪問以啓。 今兀狄哈方寇邊, 近境野人皆被其擾, 是正邊將各勤存撫, 以固藩籬之時也。 卿不爲意其移去也, 泛稱十五家, 實爲疏虞。 其一, 築城事也。 國家本欲當無事時, 漸次築之, 以固邊圉, 非欲刻日成之也。 今聲息不絶, 不必遽築, 姑停之。 若欲攻敵, 當先審敵之虛實; 欲自守, 當度我之緩急, 以爲不可犯之勢。 其機, 不可不愼。 更審前後降諭, 觀其形勢, 隨機處置。"

=====

성종실록 21권, 성종 3년 8월 13일 정축 2번째기사 1472년 명 성화(成化) 8년
장령 이맹현·정언 윤석이 오백창에게 중하게 죄줄 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)·사간원 정언(司諫院正言) 윤석(尹晳)이 와서 아뢰기를,
"오백창(吳伯昌)은 지난번 조옥(詔獄)에 있어서 죄가 있으면서도 승복(承服)하지 아니하였으니, 이는 법을 두려워하지 아니한 것입니다. 전하(殿下)께서 오백창의 죄상을 알지 못하였다면 그만이겠지마는 이제 그 정상을 다 살펴서 알고서도 고신(告身)만을 거두시니, 신 등은 미편(未便)하다고 생각합니다. 청컨대 죄를 더하게 하소서."
하니 전지하기를,
"이미 고신을 거두었는데 또 어떻게 죄를 더하겠는가?"
하였다.

-----

○司憲府掌令李孟賢、司諫院正言尹晳來啓曰: "吳伯昌, 前在詔獄, 有罪不承, 是不畏法也。 殿下不知伯昌罪狀則已矣, 今悉其情, 而只收告身, 臣等以爲未便。 請加罪。" 傳曰: "已收告身, 又何加罪?"

=====

성종실록 21권, 성종 3년 8월 13일 정축 3번째기사 1472년 명 성화(成化) 8년
이조에 전지하여 황지헌에게 고신을 주도록 하다


이조(吏曹)에 전지(傳旨)하여 황지헌(黃智軒)에게 고신(告身)을 주도록 하였다.

-----

○傳旨吏曹, 給黃智軒告身。

=====

성종실록 21권, 성종 3년 8월 13일 정축 4번째기사 1472년 명 성화(成化) 8년
사복시에 전지하여 효령 대군 이보 등에게 아마 1필씩을 주게 하다


사복시(司僕寺)에 전지(傳旨)하여 효령 대군(孝寧大君) 이보(李𥙷)·밀성군(密城君) 이침(李琛)·덕원군(德源君) 이서(李曙)·창원군(昌原君) 이성(李晟)·하동 부원군(河東府院君) 정인지(鄭麟趾)·봉원 부원군(蓬原府院君) 정창손(鄭昌孫)·영의정(領議政) 신숙주(申叔舟)·상당 부원군(上黨府院君) 한명회(韓明澮)·청송 부원군(靑松府院君) 심회(沈澮)·좌의정(左議政) 최항(崔恒)·인산 부원군(仁山府院君) 홍윤성(洪允成)·창녕 부원군(昌寧府院君) 조석문(曺錫文)·남양 부원군(南陽府院君) 홍달손(洪達孫)·무송 부원군(茂松府院君) 윤자운(尹子雲)·하성 부원군(河城府院君) 정현조(鄭顯祖)·청천 부원군(淸川府院君) 한백륜(韓伯倫)·광산 부원군(光山府院君) 김국광(金國光), 우의정(右議政) 성봉조(成奉祖)·좌찬성(左贊成) 노사신(盧思愼)·서평군(西平君) 한계희(韓繼禧)·진산군(晉山君) 강희맹(姜希孟)·달성군(達城君) 서거정(徐居正)·예조 판서(禮曹判書) 이승소(李承召)·동지사(同知事) 정자영(鄭自英)·상호군(上護軍) 김상진(金尙珍) 및 여섯 승지(承旨)에게 각각 아마(兒馬) 1필(匹)씩을 주도록 하였다.

-----

○傳旨司僕寺, 賜孝寧大君 (補)〔𥙷〕 、密城君 琛、德源君 曙、昌原君 晟、河東府院君 鄭麟趾、蓬原府院君 鄭昌孫、領議政申叔舟、上黨府院君 韓明澮、靑松府院君 沈澮、左議政 崔恒、仁山府院君 洪允成、昌寧府院君 曺錫文、南陽府院君 洪達孫、茂松府院君 尹子雲、河城府院君 鄭顯祖、淸川府院君 韓伯倫、光山府院君 金國光、右議政成奉祖、左贊成盧思愼、西平君 韓繼禧、晋山君 姜希孟、達城君 徐居正、禮曹判書李承召、同知事鄭自英、上護軍金尙珍及六承旨各兒馬一匹。

=====

성종실록 21권, 성종 3년 8월 13일 정축 5번째기사 1472년 명 성화(成化) 8년
호조에서 밀양 수산제의 둔전에 대해 아뢰다


호조(戶曹)에서 경상도 관찰사(慶尙道觀察使) 윤필상(尹弼商)의 계본(啓本)에 의거하여 아뢰기를,
"밀양(密陽) 수산제(守山堤)의 둔전(屯田)은 경인년663) 사이에 혁파(革罷)하였습니다. 그러나 그 수확이 상당이 많아서 가히 군수(軍需)에 보충할 만하기 때문에 이제 다시 하교(下敎)를 받았습니다. 1결(結)마다 정병(正兵) 4명(名)으로 번(番)들어가며 경치(耕治)하게 했는데, 밀양 부사(密陽府使)가 제마음대로 백성에게 병작(竝作)을 주는 것은 심히 불가(不可)합니다. 이보다 앞서 제언사(堤堰司)에서 하교를 받은 것 안에 밀양 수산제의 둔전에는 해마다 제조(提調)를 발견(發遣)하여 수축(修築)하게 하였고, 또한 성현 찰방(省峴察訪)이 부사(府使)와 함께 검찰(檢察)하게 하였는데, 부사와 찰방의 근만(勤慢)은 둔전에서 거두는 것의 많고 적은 것을 징험하여 전최(殿最)664) 를 삼는 것이니, 청컨대 이 수교(受敎)에 의하여 시행(施行)하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹據慶尙道觀察使尹弼商啓本啓: "密陽 守山堤屯田, 庚寅年間革罷, 然其所收甚多, 可補軍需, 故今更受敎, 每一結以正兵四名除番上耕治, 而密陽府使擅給民幷作, 甚不可。 前此堤堰司受敎內, 密陽 守山堤屯田, 每年發遣提調修築, 又令省峴察訪, 同府使檢察, 而府使、察訪勤慢, 驗屯田所收多少, 以爲殿最, 請依此受敎, 施行。" 從之。

=====

성종실록 21권, 성종 3년 8월 13일 정축 6번째기사 1472년 명 성화(成化) 8년
호조와 병조의 전함사 제조가 조군의 번에 대해 아뢰다


호조(戶曹)와 병조(兵曹)의 전함사 제조(典艦司提調)가 같이 의논하여 아뢰기를,
"이보다 앞서 해운 판관(海運判官)과 조전 경차관(漕轉敬差官) 두 관원에게 길을 나누어, 영산성(榮山城) 법성포(法聖浦)의 전세(田稅) 싣는 것을 감찰한 뒤에 또 덕성창(德城倉)에 이르러 싣는 것을 감독하게 하였습니다. 그렇기 때문에 영산성 법성포에서 비록 혹 싣기를 마쳤더라도 배를 출발시킬 때에는 사람이 감독(監督)하여 배를 인솔할 수가 없어서 매양 풍랑(風浪)을 핑계로 시일을 천연(遷延)하며 출발하지 않으니, 이로 인하여 판매(販賣)도 행해집니다. 그러한 관계로 전라도(全羅道) 조운(漕運)은 해마다 시기를 잃게 되고, 충청도(忠淸道)의 2운 조전(二運漕轉)이 더욱 늦어집니다. 매양 가을철을 당하면 바람이 높고 파도가 세어 빈배로 회박(回泊)하면서 상패(傷敗)하기가 비일비재합니다. 또 3창(倉)의 조선(漕船) 집물(什物)을 해운 판관(海運判官) 한 사람으로써는 검찰하기가 쉽지 않아 일이 많이 소우(疎虞)합니다. 청컨대 세 조창에 각각 해운 판관을 보내어 오로지 그 일만을 다스려서 적년(積年) 동안 시기를 잃는 폐단을 제(除)하게 하여 주소서. 또 지난 경인년665) 에 조선(漕船) 1백 49척에 배마다 조군(漕軍)을 20명씩으로 정하였으므로 합하여 2천 9백 80명이지마는 본래의 액수(額數)가 적었기 때문에 번(番)으로 휴식할 수가 없어 1년에 집에 있는 날이 3, 4삭(朔)에 지나지 않으므로 힘이 능히 지탱할 수가 없게 되어 장차 도망하는 데까지 이르게 됩니다. 청컨대 1천 4백 90명을 더 정해 주어서 나누어 3번(番)으로 만들어 두 번은 조운을 하고 한 번은 휴식하도록 하며, 만일 사변(事變)을 만나면 각각 관할하는 배에 기계(器械)를 설치하여 한결같이 모든 포(浦)의 선군(船軍)이 방어하는 것과 같이 하게 하소서."
하니, 임금이 그대로 따랐다.

-----

○戶曹、兵曹、典艦司提調同議啓: "前此, 海運判官、漕轉敬差官二員分道, 監載榮山城 法聖浦田稅, 後又至德城倉監載。 故榮山城 法聖浦, 雖或畢載, 發船時無人, 監督領船等, 每以風水爲辭, 遷延不發, 因行賑賣。 緣此, 全羅道漕運, 年年失時; 忠淸道二運, 漕轉尤晩。 每當秋節, 風高濤惡, 空船回泊, 比比傷敗。 且三倉漕船什物, 海運判官一員, 未易檢察, 事多疏虞。 請於三倉各遣海運判官, 專治其事, 以除積年漕運失時之弊。 且去庚寅年, 漕船一百四十九隻, 每船定漕軍二十名, 合二千九百八十名, 元額數少, 不得番休, 一年在家之日, 不過三四朔, 力不能支, 將至流亡。 請加定一千四百九十名, 分爲三番, 二番漕轉, 一番休息, 如遇事變, 各於所管船, 設器械, 一如諸浦船軍防禦。" 從之。

=====

성종실록 21권, 성종 3년 8월 13일 정축 7번째기사 1472년 명 성화(成化) 8년
예조에서 평안도 향리들의 관복에 대해 아뢰다


예조(禮曹)에서 평안도 관찰사(平安道觀察使)의 관문(關文)에 의거하여 아뢰기를,
"《대전(大典)》에 향리(鄕吏)의 공복(公服)은 복두(幞頭), 평상복(平常服)은 흑죽 방립(黑竹方笠)을 쓰게 하도록 실려 있는데, 평안도 향리는 방립을 쓰지 않고 같은 향리들도 관복(官服)이 각각 다르니 미편(未便)합니다. 청컨대 한결같이 《대전》에 의하여 시행하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據平安道觀察使關啓: "《大典》載: ‘鄕吏, 公服幞頭, 常服黑竹方笠。’ 而平安道鄕吏, 則不戴方笠。 同是鄕吏, 而冠服各異不便。 請一依《大典》施行。" 從之。

=====

성종실록 21권, 성종 3년 8월 14일 무인 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊寅/受常參, 視事。

=====

성종실록 21권, 성종 3년 8월 14일 무인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 14일 무인 3번째기사 1472년 명 성화(成化) 8년
대사헌 권감·대사간 성준 등이 오백창에게 죄를 더하기를 청하다


사헌부 대사헌(司憲府大司憲) 권감(權瑊) 등과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 와서 오백창(吳伯昌)에게 죄를 더하기를 청하였으나 임금이 듣지 아니하였다.

-----

○司憲府大司憲權瑊等、司諫院大司諫成俊等來請加罪吳伯昌, 不聽。

=====

성종실록 21권, 성종 3년 8월 14일 무인 4번째기사 1472년 명 성화(成化) 8년
호조에서 여러 도의 전세에 대한 절목을 기록하여 아뢰다


호조(戶曹)에서 아뢰기를,
"지난번에 전교(傳敎)를 받으니, ‘지금부터 모든 도(道)의 전세(田稅)는 수령(守令)에게 맡기지 말고, 익숙[諳練]한 조관(朝官)을 가려서 호조 낭청(戶曹郞廳)의 직함(職銜)을 겸해 띠게 하고 임시(臨時)로 보내어 감납(監納)하도록 하라.’고 하였는데, 신(臣) 등이 이전에 수교(受敎)한 것을 참작하여 행할 만한 절목(節目)을 기록하여 아룁니다.
1. 모든 고을의 전세(田稅)는 정월(正月) 그믐날[晦日] 안에 납부를 끝내고 따라서 바로 배에 싣게 하고 싣기를 끝내는 일시(日時) 및 기한 안에 바치지 못한 사람의 이름을 계문(啓聞)하게 하여, 소재관(所在官)으로 하여금 서장(書狀)을 주어서 경창(京倉)에 직납(直納)하게 하소서.
1. 공리(貢吏)가 혹 침어(侵漁)666) 하거나, 납자(納者)의 두량(斗量)을 높고 무겁게 하거나, 혹은 납호(納戶)와 더불어 의논하여 본가(本家)에서 은밀히 그 뇌물을 받고 포소(浦所)에 이르러서는 남는 것으로 수(數)를 충당하여 그 간악함이 막심(莫甚)하니, 사람의 진고(陳告)667) 를 허락하여, 범한 자는 온 가족을 변방으로 옮기게 하고 진고한 자에게는 범인의 재산으로 상(賞)을 주도록 하소서.
1. 포소(浦所) 근처에는 흥리인(興利人)668) 을 일체 금하고, 그 범금(犯禁)한 물품은 관(官)에 들이도록 하며, 논죄(論罪)한 뒤는 잔역(殘驛)의 역리로 정속(定屬)시키고 접촉을 허락한 사람도 또한 제서 유위율(制書有違律)669) 로 논단(論斷)하게 하소서.
1. 경차관(敬差官)으로서 능히 공리(貢吏)를 제어(制御)하지 못하여 이를 자행(恣行)하게 한 자는 파출(罷黜)시킬 것이며, 소재(所在) 수령(守令) 및 경차관이 흥리(興利)하는 사람을 용납하여 머무르게 하고 단속하지 아니한 자는 제서 유위율로 논단하게 하소서.
1. 납자(納者)가 도착함이 선후(先後)가 있는데, 집행하는 아전[吏]이 뇌물을 받고 차례대로 하지 않고 먼저 이른 자로 하여금 오래 머무르게 하여 그 폐단을 헤아릴 수 없으니, 범한 자는 장물[贓]을 계산하여 죄를 논한 뒤에 잔역(殘驛)의 역리로 정속시키고 수증(受贈)한 물건은 관(官)에 들이게 하며, 능히 검거(檢擧)하지 못한 경차관도 율(律)에 의하여 논죄(論罪)하게 하소서.
1. 유녀(遊女)들이 포소(浦所)에 의접(依接)하여도 공리(貢吏)로서 이를 금하지 아니한 자는 잔역(殘驛)의 역리로 정속케 하고, 유녀 중에서 양인(良人)은 잔읍(殘邑)의 비(婢)에 소속시키고, 천인(賤人)은 죄를 결정한 뒤에 본래대로 되돌려서 가까운 이웃에게 보수(保授)670) 케 하여 그 출입을 금하고, 어기는 자는 죄를 논할 것이며, 본주(本主)로서 실정을 알고도 일부러 놓아주어 가만히 일공(日貢)이나 월공(月貢)을 받아 이(利)를 삼는 자는 중론(重論)할 것이며, 그 종은 잔읍(殘邑)의 종으로 소속시키게 하소서.
1. 승인(僧人)들이 많이 포소(浦所)에 투접(投接)하여 공리(貢吏)와 교결(交結)하면서 폐단을 만드니, 모름지기 이를 적발(摘發)하여 계문(啓聞)케 하고 그를 논죄(論罪)하여 잔읍(殘邑)의 종으로 소속시키게 하소서.
1. 경차관이 거느리고 있는 반당(伴儻)·배리(陪吏)로서 폐단을 만드는 자는 사람의 진고(陳告)를 허락하여 율(聿)에 따라 논죄(論罪)하되, 무거운 자는 잔역(殘驛)의 역리로 정속시키게 하소서.
1. 영산성(榮山城) 법성포(法聖浦)의 경차관은 그 소재(所在)하는 나주(羅州)·영광(靈光)의 관청에서 공궤(供饋)하기가 쉬우나, 덕성창(德城倉)에 소재하는 함열(咸悅)의 관청은 가장 조잔(彫殘)671) 하므로 경차관은 창곡(倉穀)을 사용하여 공궤하도록 하소서.
1. 조졸(漕卒)을 잔열(殘劣)하고 빈한(貧寒)한 자로 많이 초정(抄定)하였기 때문에 그 역(役)을 감내하지 못하여 매우 미편(未便)하니, 금후로는 부실(富實)한 사람을 선택하여 초정하도록 하되, 수령으로서 어기는 자가 있으면 파출(罷黜)시키고, 능히 검거(檢擧)하지 못하는 해운 판관도 아울러 중론(重論)하게 하소서.
1. 납세(納稅)가 지완(遲緩)되는 것은 한갓 허물이 수령에게만 있는 것이 아니라 온전히 관찰사(觀察使)의 독책(督責)과 능이(陵夷)에도 있는 것이니, 만약 기한 안에 미납자(未納者)가 많으면 관찰사도 아울러 논(論)하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "前承傳敎: ‘自今諸道田稅, 勿委守令, 擇諳練朝官, 兼帶戶曹郞廳職銜, 臨時發遣監納。’ 臣等參酌已前受敎, 可行節目錄啓。 一, 諸邑田稅, 正月晦日內畢納, 隨卽載船, 畢載日時及限內未納人名啓聞, 令所在官給狀, 京倉直納。 一, 貢吏或侵漁納者, 或高重斗量, 或與納戶相議, 先於本家潛受其賂, 到浦所以餘剩充數, 其姦莫甚。 許人陳告, 犯者全家徙邊, 告者以犯人財産給賞。 一, 浦所近處興利人一禁, 其犯禁之物入官, 論罪後, 殘驛吏定屬, 許接人, 亦以制書有違律論斷。 一, 敬差官不能制御貢吏, 使之恣行者, 罷黜; 所在守令及敬差官, 容留興利人不擧者, 以制書有違律論斷。 一, 納者到有先後, 執吏受贈, 不依次序, 致令先到者久留, 其弊不貲。 犯者計贓論罪後, 殘驛吏定屬, 受贈之物入官; 不能檢擧敬差官, 依律論罪。 一, 游女依接浦所, 而貢吏不之禁者, 屬殘驛吏; 游女, 良人屬殘邑婢, 賤人決罪後還本, 切隣保授, 禁其出入, 違者論罪。 本主知情, 故縱暗受日貢、月貢, 以爲利者重論, 其婢屬殘邑婢。 一, 僧人多投接浦所, 交結貢吏作弊, 須摘發啓聞論罪, 屬殘邑奴。 一, 敬差官所率伴倘、陪吏作弊者, 許人陳告, 依律論罪, 重者殘驛吏定屬。 一, 榮山城 法聖浦敬差官, 其所在羅州、靈光官易以供饋; 德城倉, 所在咸悅, 官最彫殘, 敬差官用倉穀供饋。 一, 漕卒多以殘劣貧寒者抄定, 不堪其役, 甚未便。 今後擇富實人抄定, 其守令有違者罷黜, 不能檢擧, 海運判官幷重論。 一, 納稅遲緩, 非徒罪在守令, 全在觀察使督責陵夷, 若限內未納者多, 則竝論觀察使。" 從之。

=====

성종실록 21권, 성종 3년 8월 14일 무인 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 14일 무인 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 14일 무인 7번째기사 1472년 명 성화(成化) 8년
이달에 도리가 꽃이 피다


이달에 도리(桃李)가 꽃이 피었다.

-----

○是月, 桃李華。

=====

성종실록 21권, 성종 3년 8월 15일 기묘 1번째기사 1472년 명 성화(成化) 8년
조하를 받다


조하(朝賀)를 받았다.

-----

○己卯/受朝賀。

=====

성종실록 21권, 성종 3년 8월 15일 기묘 2번째기사 1472년 명 성화(成化) 8년
대사헌 권감·사간 김영견이 오백창의 죄를 청하다


경연(經筵)에 나아갔다. 강(講)을 마치자 대사헌(大司憲) 권감(權瑊)·사간(司諫) 김영견(金永堅)이 오백창(吳伯昌)의 죄를 청하니 임금이 이르기를,
"만약 죄가 사직(社稷)에 관계되는 것이라면 비록 공신(功臣)일지라도 용서할 수 없겠지마는 그 밖의 다른 죄는 용서를 받는 것이 예(例)이다. 그러나 대간(臺諫)들이 오백창을 기군 망상(欺君罔上)했다고 하기 때문에 직첩(職牒)을 거두도록 명령하였는데, 다시 무슨 죄를 더하겠느냐?"
하였다. 권감 등이 다시 아뢰기를,
"오백창의 죄가 비록 사직에 관계된 것이 아니라 하더라도 천총(天聰)을 기망(欺罔)한 죄는 실로 큰 것입니다."
하였으나 듣지 아니하였다.

-----

○御經筵。 講訖, 大司憲權瑊、司諫金永堅請吳伯昌之罪。 上曰: "若罪關社稷, 則雖功臣不可赦也, 其餘罪蒙宥例也。 然臺諫, 以伯昌爲欺君罔上, 故命收職牒, 更何加罪?" 瑊等更啓曰: "伯昌之罪, 雖不關於社稷, 欺罔天聰, 罪實大矣。" 不聽。

=====

성종실록 21권, 성종 3년 8월 15일 기묘 3번째기사 1472년 명 성화(成化) 8년
감찰 지계한 등 5인이 윤대하다


감찰(監察) 지계한(池繼漢) 등 5인이 윤대(輪對)하였다.

-----

○監察池繼漢等五人輪對。

=====

성종실록 21권, 성종 3년 8월 15일 기묘 4번째기사 1472년 명 성화(成化) 8년
대사헌 권감·대사간 성준 등이 오백창에게 죄를 더할 것을 청하다


사헌부 대사헌(司憲府大司憲) 권감(權瑊) 등과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 와서 아뢰기를,
"전교(傳敎)에 오백창(吳伯昌)이 공신(功臣)으로서 용서를 입는다 하심은 예(例)이오나, 신(臣) 등의 생각으로는 사직(社稷)에 관계되는 외에는 기망(欺罔)보다 더 큰 죄가 없습니다. 청컨대 모름지기 죄를 더하게 하소서."
하니 전지(傳旨)하기를,
"오늘 아침에 대사헌은 내 뜻을 알았을 것이다."
하므로 권감 등이 반복하여 이를 논(論)하였으니, 끝내 듣지 아니하였다.

-----

○司憲府大司憲權瑊等、司諫院大司諫成俊等來啓曰: "傳敎, 伯昌功臣蒙宥, 例也。 臣等意, 關係社稷之外罪, 無大於欺罔, 請須加罪。" 傳曰: "今朝, 大司憲已悉予意矣。" 權瑊等反覆論之, 竟不聽。

=====

성종실록 21권, 성종 3년 8월 15일 기묘 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 15일 기묘 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 16일 경진 1번째기사 1472년 명 성화(成化) 8년
지평 김이정·정언 이인석이 오백창의 죄를 청하다


경연(經筵)에 나아갔다. 강(講)을 마치자 지평(持平) 김이정(金利貞)·정언(正言) 이인석(李仁錫)이 오백창(吳伯昌)의 죄를 청하였으나, 듣지 아니하였다.

-----

○庚辰/御經筵。 講訖, 持平金利貞、正言李仁錫請吳伯昌之罪, 不聽。

=====

성종실록 21권, 성종 3년 8월 16일 경진 2번째기사 1472년 명 성화(成化) 8년
실록 봉안사 강희맹·양성지가 하직하다


실록 봉안사(實錄奉安使) 강희맹(姜希孟)·양성지(梁誠之)가 하직하니, 임금이 지나가는 여러 고을과 부근(附近) 여러 고을의 수손전(水損田)을 자세히 조사해서 아뢰라고 명하였다.

-----

○《實錄》奉安使姜希孟、梁誠之辭, 命所經諸邑附近諸邑水損田看審以啓。

=====

성종실록 21권, 성종 3년 8월 16일 경진 3번째기사 1472년 명 성화(成化) 8년
대사헌 권감·대사간 성준 등이 오백창에게 죄를 더하기를 청하다


사헌부 대사헌(司憲府大司憲) 권감(權瑊) 등과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 와서 아뢰기를,
"오백창(吳伯昌)의 죄는 가벼운 것이 아닌데, 다만 고신(告身)만을 거두게 하니, 악한 짓을 한 자를 어떻게 징계하겠습니까? 청컨대 죄를 더하게 하소서. 또 실록 봉안사(實錄奉安使)가 오늘 배사(拜辭)하였습니다마는 전주 사고(全州史庫)가 아직 조성(造成)되지 못하였으니, 조성이 된 뒤에 출발시켜 보내는 것이 어떻겠습니까? 이미 재상(災傷)에 대한 경차관(敬差官)을 두었는데, 또 봉안사로 하여금 수손전(水損田)을 순심(巡審)하라 하시니 미편(未便)합니다."
하니 전지(傳旨)하기를,
"오백창의 일은 들어줄 수가 없는 것이고, 봉안사는 이미 길을 떠났으니, 또 어떻게 소환(召還)하겠느냐? 수손전은 봉안사로 하여금 조사하지 않도록 하는 것이 옳겠다."
하였다. 권감 등이 다시 아뢰기를,
"대저 범한 바가 가벼우면 공신(功臣)으로 논하지 않는 것이 옳겠지만, 이제 오백창이 기망(欺罔)한 죄는 한 가지만이 아니므로 온나라 신민(臣民)이 다같이 통분(痛憤)하는 바입니다. 또 간탐(姦貪)한 사람은 다시 쓸 수 없는 것이니, 청컨대 모름지기 외지로 내치게 하소서."
하니 전지하기를,
"내가 마땅히 생각해 보겠다."
하였다.

-----

○司憲府大司憲權瑊等、司諫院大司諫成俊等來啓曰: "吳伯昌之罪非輕, 而只收告身, 爲惡者何所懲乎? 請加罪。 且《實錄》奉安使, 今日拜辭, 全州史庫時未造成, 請告成後發遣, 何如? 旣有災傷敬差官, 又令奉安使巡審水損田, 未便。" 傳曰: "伯昌事, 不可聽也。 奉安使已發程矣, 又何召還? 水損田, 勿令奉安使看審, 可也。" 權瑊等更啓曰: "大抵所犯輕, 則以功臣, 勿論可也。 今伯昌欺罔之罪非一, 一國臣民所共痛憤, 且姦貪之人, 不可復用。 請須放外。" 傳曰: "予當商量。"

=====

성종실록 21권, 성종 3년 8월 16일 경진 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 16일 경진 5번째기사 1472년 명 성화(成化) 8년
전라도의 봉안사 양성지 등에게 수손전은 조사하지 말라고 명하다


전라도(全羅道)의 봉안사(奉安使) 양성지(梁誠之)와 충청도(忠淸道)·경상도(慶尙道)의 봉안사 강희맹(姜希孟)에게 글을 내려 이르기를,
"수손전(水損田)은 조사하지 말라."
하였다.

-----

○下書全羅道奉安使梁誠之、忠淸ㆍ慶尙道奉安使姜希孟曰: "水損田, 勿看審。"

=====

성종실록 21권, 성종 3년 8월 16일 경진 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 17일 신사 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○辛巳/受常參, 視事。

=====

성종실록 21권, 성종 3년 8월 17일 신사 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 17일 신사 3번째기사 1472년 명 성화(成化) 8년
좌승지 이숭원에게 일러 대간에게 오백창의 일을 거론하지 말라고 명하다


주강(晝講)에 나아갔다. 강(講)을 마치자 임금이 좌승지(左承旨) 이숭원(李崇元)에게 일러 말하기를,
"대간(臺諫)이 여러 번 오백창(吳伯昌)의 죄를 청하였으나, 공신(功臣)이기 때문에 내가 듣지 아니하였는데, 대간이 이기기를 힘써서 날마다 합사(合司)하여 뜰에 서서 이를 다투니 심히 그르게 여긴다. 대간을 불러 이 뜻을 알려라."
하였다.

-----

○御晝講。 講訖, 上謂左承旨李崇元曰: "臺諫累請吳伯昌之罪, 予以功臣不聽, 而臺諫務勝, 日日合司, 立庭爭之, 予甚非之。 召臺諫, 諭此意。"

=====

성종실록 21권, 성종 3년 8월 17일 신사 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 18일 임오 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○壬午/受常參。

=====

성종실록 21권, 성종 3년 8월 18일 임오 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 18일 임오 3번째기사 1472년 명 성화(成化) 8년
대사간 성준과 장령 이맹현이 오백창의 죄를 더할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊)과 사헌부 장령(司憲府掌令) 이맹현(李孟賢)이 와서 아뢰기를,
"전하(殿下)께서 신(臣) 등에게 이기기를 힘쓴다 하시니, 실로 황구(惶懼)합니다. 그러나 옛사람이 이르기를, ‘군자(君子)와 소인(小人)의 진퇴(進退)는 국가의 비태(否泰)672) 에 관계가 있다.’고 하였고, 또 이르기를, ‘요사스러운 것은 의심없이 버려라.’ 하였으니, 오백창(吳伯昌)과 같은 자는 버리기를 속히 해야 마땅한 자입니다. 청컨대 죄를 더하게 하소서."
하였으나 듣지 아니하였다.

-----

○司諫院大司諫成俊、司憲府掌令李孟賢來啓曰: "殿下以臣等爲務勝, 實深惶懼。 然古人云: ‘君子、小人之進退, 有關國家之否泰。’ 又云: ‘去邪勿疑。’ 如伯昌者, 宜去之速者也。 請加罪。" 不聽。

=====

성종실록 21권, 성종 3년 8월 18일 임오 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 18일 임오 5번째기사 1472년 명 성화(成化) 8년
제언사에서 제언과 천방의 검찰을 엄히 할 것을 아뢰다


제언사(堤堰司)에서 아뢰기를,
"제언(堤堰)과 천방(川防)은 농사(農事)의 근본인데, 근래에 검찰(檢察)이 능이(陵夷)하여 강포(强暴)한 무리가 제방 안을 도경(盜耕)하면서 제마음대로 결훼(決毁)하여 제방 아래에 있는 토지에 물을 댈 수 없게 합니다. 금후로는 도경하는 사람은 제서 유위율(制書有違律)로써 논(論)하고, 화리(花利)673) 는 관(官)에 들이게 할 것이며, 그 마을 권농관(勸農官)도 명령을 어긴 것으로 논하고, 수령(守令)이 게을리하여 수축(修築)하지 아니하거나, 혹은 둔전(屯田)을 만들거나, 혹은 결훼(決毁)하여 고기를 잡거나, 혹은 청탁(請托)에 따라 다른 사람에게 급여(給與)하는 자는 파출(罷黜)하게 하소서."
하니, 그대로 따랐다.

-----

○堤堰司啓: "堤堰、川防, 農事之根本, 近來檢察陵夷, 强暴之徒, 盜耕堤內, 擅自決毁, 使堤下之田, 不得灌漑。 今後盜耕人, 以制書有違律論, 花利入官; 其里勸農官, 以違令論; 守令慢不修築, 或作屯田, 或決毁捕魚, 或從請托給與他人者, 罷黜。" 從之。

=====

성종실록 21권, 성종 3년 8월 18일 임오 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 19일 계미 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○癸未/受常參。

=====

성종실록 21권, 성종 3년 8월 19일 계미 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 19일 계미 3번째기사 1472년 명 성화(成化) 8년
해남에 안치되어 있는 이영주를 양이하라고 명하다


의금부(義禁府)에 전지(傳旨)하기를,
"해남(海南)에 안치(安置)되어 있는 이영주(李鈴柱)를 양이(量移)674) 하라."
하였다.

-----

○傳旨義禁府, 量移海南安置李鈴柱。

=====

성종실록 21권, 성종 3년 8월 19일 계미 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 19일 계미 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 20일 갑신 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲申/受常參。

=====

성종실록 21권, 성종 3년 8월 20일 갑신 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 20일 갑신 3번째기사 1472년 명 성화(成化) 8년
사헌부 감찰 이전 등 5인이 윤대하다


사헌부 감찰(司憲府監察) 이전(李詮) 등 5인이 윤대(輪對)하였다.

-----

○司憲府監察李詮等五人輪對。

=====

성종실록 21권, 성종 3년 8월 20일 갑신 4번째기사 1472년 명 성화(成化) 8년
영안도 순찰사 어유소에게 야인을 잘 위로하여 번리를 굳게 하라고 명하다


영안도 순찰사(永安道巡察使) 어유소(魚有沼)에게 유시하기를,
"본도는 농사가 흉년이 들었는데, 강원도(江原道)와 경기(京畿)가 더욱 심하였다. 야인(野人)이 내조(來朝)하는데, 만약 14, 5운(運)675) 이 된다면 연도(沿道)의 각관(各館)에서 지대(支待)하는데 폐단이 있을 것이다. 그러나 올적합(兀狄哈)이 바야흐로 작모(作耗)676) 를 하고 있기 때문에 가까운 지경에 있는 야인들은 모두 다 침요(侵擾)를 입었을 것이며, 골간(骨看)도 또한 피구(避寇)로 인하여 아울러 안업(安業)을 할 수가 없었을 것이니, 이를 적의하게 잘 안정시키고 어루만져서 번리(藩籬)를 굳게 하여야 할 것이다. 근경(近景)의 야인들이 보변(報變)을 하여 효력(效力)을 보인 자도 또한 적의하게 논상(論賞)을 하고, 만약 내조(來朝)하려고 하면 지대(支待)의 폐단 때문에 거절하여 받지 않을 수는 없다. 이제 전례(前例)를 상고해 보니 우리 세조(世祖) 이래로부터 매년 적어도 10여 운(運)을 내려가지 아니하였고, 많으면 3, 40운에까지 이르러, 해마다 수(數)를 달리하였으므로 근거를 삼을 수가 없으니, 경(卿)은 다시 전례를 살피어 짐작해서 수를 정하되 생략(省略)을 하여 운(運)을 나누고, 미리 기일(期日)을 정하여 문서를 감사(監司)에게 이송(移送)하여라. 9월부터 시작하여 그 운(運)을 띄엄띄엄 올려보내되 연로(沿路)의 모든 고을을 곤폐(困弊)하게 하지 말도록 하라. 구주(具州)의 올적합(兀狄哈)은 이와는 다르다. 스스로 말하기를 작적(作賊)에 관여하지 아니했다고 하지마는 그가 빼앗아 간 인축(人畜)은 일찍이 다 되돌려주지 않으니, 그가 도둑질한 여부(與否)도 또한 판별할 수 없다. 그러니 가볍게 상경(上京)하는 것을 허락하지 말라. 이들에게 말하여 이르기를, ‘우리 전하(殿下)께서 이미 너희 구주의 사람들이 온성(穩城)에 내구(來寇)하여 여러 대로 무수(撫綬)한 은혜를 저버린 것을 알고 있다. 마땅히 정토(征討)하여 죄를 물을 것이다. 너희가 비록 도적에는 관여하지 않았다고 말하나, 결백을 판별할 만한 것이 없고, 그 노략질한 바 인축(人畜)도 또한 우리에게 돌려주지 않으니, 변장(邊將)이 어떻게 마음대로 보낼 수 있겠는가? 너희가 큰 공을 세우면 마땅히 아뢰어 올려보내는 것을 요청하겠다’라고 하여라. 이와 같이 설명해 주어 금년에는 올려보내지 말 것이로되, 만일 부득이 올려보내야 할 일이 있거든 마땅히 치계(馳啓)하여 회보(回報)를 기다리게 하라."
하였다.

-----

○諭永安道巡察使魚有沼曰: "本道農事不登, 江原、京畿尤甚。 野人來朝, 若至十四、五運, 則沿道館待有弊。 然兀狄哈今方作耗, 近境野人悉被侵擾, 骨看亦因避寇, 竝不得安業, 是宜安集存撫, 以固藩籬。 近境野人報變効力者, 亦宜論賞, 若欲來朝, 則不可以支待之弊, 拒而不納。 今考前例, 自我世祖以來, 每年少不下十餘運, 多至三十、四十運, 逐年異數, 不可爲據, 卿更審前例, 斟酌定數, 從省約分運, 預定日期, 移文監司。 自九月始, 疏其運上送, 毋令沿路諸邑困弊。 具州 兀狄哈則異於是, 自言不與於作賊, 其抄掠人畜, 不曾刷還, 其作賊與否, 亦不可辨。 毋輕許上京, 語之曰: ‘我殿下已知汝具州之人來寇穩城, 以負累世撫綏之恩。 行當征討問罪, 汝雖曰: 「不與於賊。」 無以辨白, 其所掠人畜亦不還, 我邊將何得擅送乎? 汝有大功, 則當啓請上送矣。’ 如是開說, 今年勿上送, 如有不得已上送事, 宜更馳啓待報。"

=====

성종실록 21권, 성종 3년 8월 20일 갑신 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 20일 갑신 6번째기사 1472년 명 성화(成化) 8년
영안도 관찰사 정난종에게 야인의 상경에 지대하는 방법에 대해 유시하다


영안도 관찰사(永安道觀察使) 정난종(鄭蘭宗)에게 유시하기를,
"이제 경(卿)의 계문(啓文)을 보니, 본도(本道)의 농사가 결실(結實)을 못하여 야인(野人)의 상경(上京)에 지대(支待)하기가 실로 어렵다고 하였는데, 이미 어유소(魚有沼)에게 유시하여 적의하게 정수(定數)를 헤아려서 미리 경에게 알리게 하였으니, 경도 또한 미리 연로(沿路)의 관역(館驛)에 신칙하여 백성을 요란하게 하지 말고, 또한 오는 자로 하여금 오래 머물러 있지 말게 하라."
하였다.

-----

○諭永安道觀察使鄭蘭宗曰: "今見卿啓, 本道農事不實, 野人上京支待實難。 已諭魚有沼, 量宜定數, 令預報卿。 卿亦預飭沿路館驛, 使不擾民, 亦不令來者留滯。"

=====

성종실록 21권, 성종 3년 8월 20일 갑신 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 21일 을유 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○乙酉/受常參。

=====

성종실록 21권, 성종 3년 8월 21일 을유 2번째기사 1472년 명 성화(成化) 8년
양순석을 보내어 표문을 받들고 중국 서울에 가서 성절을 하례하게 하다


이조 참판(吏曹參判) 양순석(梁順石)을 보내어 표문(表文)을 받들고 중국 서울에 가서 성절(聖節)을 하례하게 하였는데, 백관(百官)이 표문을 배송(拜送)하기를 의식과 같이 하였다.

-----

○遣吏曹參判梁順石, 奉表如京師, 賀聖節, 百官拜表如儀。

=====

성종실록 21권, 성종 3년 8월 21일 을유 3번째기사 1472년 명 성화(成化) 8년
중국 사람 강노재를 요동으로 데려다 주다


이 앞서 중국 사람 강노재(姜奴才)가 건주위(建州衛) 야인(野人)에게 사로잡힌 바 되었었는데, 지금에 이르러 회령진(會寧鎭)에 도망하여 왔으므로, 성절사(聖節使)의 통사(通事) 안처인(安處仁)에게 딸려 보내어 요동(遼東)으로 데려다 주었다.

-----

○先是, 唐人 姜奴才爲建州衛 野人所擄, 至是逃來會寧鎭。 就差聖節使通事安處仁, 押解遼東。

=====

성종실록 21권, 성종 3년 8월 21일 을유 4번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 21일 을유 5번째기사 1472년 명 성화(成化) 8년
대사간 성준·장령 이맹현 등이 오백창에게 죄줄 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등과 사헌부 장령(司憲府掌令) 이맹현(李孟賢) 등이 상소(上疏)하기를,
"신(臣) 등이 가만히 생각하건대 군자(君子)와 소인(小人)의 진퇴(進退)는 국가(國家)의 안위(安危)가 달린 것입니다. 대저 소인은 간사(姦邪)하고 편녕(便佞)677) 하는 것을 일삼고 권세와 이익만을 추구하고 사람에게 호미(狐媚)678) 하여 작게는 법(法)을 멸시하고 제 몸만 이롭게 하며, 크게는 임금을 속이고 나라를 그릇되게 하는 것이니, 어찌 중요하고 두려운 것이 아니겠습니까? 이제 오백창(吳伯昌)은 본래 하나의 첨사(憸邪)한 소인(小人)으로 탐녕(貪佞)하기가 형상할 수 없어서 사람의 입에 자자하게 올랐었는데, 이제 또 거고(巨辜)679) 를 석방하여 나라의 법을 혼란시켰으니, 그 죄가 이미 극(極)에 달하였습니다. 그런데 그 악(惡)을 은폐하고자 글을 올려 임금을 속이고, 저사(狙詐)680) 를 반복하면서 조금도 의심하거나 두려워하지 아니하니, 이것은 소인 중에서도 더욱 심한 자로서 단연코 성조(聖朝)에서 용서할 수 없는 것입니다. 신 등이 말과 글로써 정상(情狀)을 극진(極陳)하여 여러 번 죄를 더하기를 청했으나, 전하(殿下)께서는 신 등에게 하교(下敎)하시기를, ‘공신(功臣)이므로 갑자기 중전(重典)으로 조치하는 것은 옳지 않다.’라고 하셨습니다. 대개 인신(人臣)이 공이 있다고 하는 것은 척촌(尺寸)만한 미로(微勞)나, 사속(絲粟)과 같은 작은 재주가 있는 것을 이르는 것이 아닙니다. 혹은 봉호(蓬蒿)681) 를 참예(斬刈)682) 할 때에 개국(開國)을 하였다거나, 혹은 화란(禍亂)을 평정(平定)하는 날에 업적(業績)을 이루었다거나, 혹은 위태롭고 두려운 시기에 계책을 정했다거나, 혹은 중희(重熙)683) 할 때에 보전하여 다스렸다고 하면, 하늘과 땅도 그 마음을 알고 귀신(鬼神)도 그 정성을 거울해 볼 것이므로, 이것이야말로 진실로 인신의 큰 공이라 할 것입니다. 이와 같은 공이 있고서 한때 죄를 범했다고 하면 전체의 공(功)을 가지고 대체할 수도 있겠습니다마는, 만약 교만하게 불법(不法)을 함부로 행하여 위를 속이고 거짓을 행한 것이 있으면, 비록 공이 크다고 하더라도 죄를 용납하여 줄 수 없는 것인데, 하물며 오백창은 개국(開國)·제업(濟業)의 신하도 아니며, 또 정책(定策)·보치(保治)의 공도 없이 그 능한 것을 말한다면 편녕(便佞)과 호미(狐媚)한 것이고, 그 마음을 논(論)한다면 거짓된 짓이나 행하고 제 몸만을 이롭게 하는 것이며, 그 죄를 지적한다면 임금을 속이고 사람을 속인 것입니다. 이와 같은 데도 전하(殿下)께서는 이를 용납하여 기르시니, 신 등이 알지 못하는 바의 한 가지입니다. 전하께서 또 하교하시기를, ‘오백창의 죄는 사직(社稷)에 관계되는 것이 아니고 다만 내 몸에 속한 것인데, 내가 어찌 감히 다스리겠느냐?’라고 하시니, 신 등은 적이나 마음 아파하는 바입니다. 대저 전하의 한 몸은 매인 것이 지극히 소중합니다. 위로는 조종(祖宗)께서 맡기신 무거운 소임을 이어받았고, 아래로는 억조 창생(億兆蒼生)이 의지하고 비호받을 소망에 임하였으니 억만년(億萬年) 동안 끝없는 경사는 모두 성궁(聖躬)에 달려 있습니다. 만약 전하께서 스스로 가볍게 여기어 기망(欺罔)을 다스리지 아니하면 오백창과 같은 사녕(邪佞)한 무리들이 기탄(忌憚)하는 바가 없이 조정(朝廷)에 줄을 이어 전하를 속일 것입니다. 옛사람은 은미(隱微)한 것이 드러나게 되고 미세(微細)한 것이 크게 된다는 것을 알았습니다. 그래서 서리를 밟는 경계[履霜之警]684) 는 견고(堅固)하게 될 것을 두려워한 것이며, 어린 소[童牛]에게 곡(牿)을 씌움은685) 지나치게 날뛰는 것을 방지하는 것이라고 하였습니다. 《논어(論語)》에 이르기를, ‘이런 짓을 한다면 무슨 짓인들 못하겠는가?686) 라고 하였는데, 오백창이 성궁(聖躬)을 기망(欺罔)하는 짓을 오히려 차마 한다면 다른 날에 악(惡)이 이르지 않을 바가 없을 것이니, 그 때에 전하께서는 어떻게 이를 처리하시렵니까? 이것이 신 등이 알지 못하는 바의 두 가지입니다. 전하께서 또 하교하시기를, ‘너희들은 반드시 나에게서 이기기를 취하고자 하니, 내가 심히 이를 잘못으로 여긴다.’라고 하셨으므로, 신 등은 명(命)을 들은 이래로 황공(惶恐)하여 몸둘 데가 없습니다. 그러나 신 등의 생각으로는 대간(臺諫)은 인주(人主)의 이목(耳目)이 되어 말하는 것을 책임(責任)졌으니, 아는 것은 무엇이든 말해야 하고 말을 하면 그 말을 다하는 것이 곧 그 직무(職務)라고 여깁니다. 만약 알고서도 말하지 않고 죄를 두려워하여 함묵(緘默)한다면 이것 또한 대단히 임금을 저버리고 나라를 저버리는 것이 되는데, 그래 가지고서야 어떻게 무엇인가를 할 수 있겠습니까? 신 등이 지난번에 말한 바는 감히 전하를 이기려고 힘쓴 것이 아니고, 직분이 언관(言官)이므로 감히 묵묵(默默)히 있을 수 없었던 것뿐입니다. 옛날에 원앙(袁盎)은 부인(夫人)의 자리를 물리쳤고687) , 주운(朱雲)은 영신(佞臣)의 머리를 벨 것을 청하였으며688) , 신비(辛毗)는 옷자락을 이끌기를 그치지 아니하였으니689) , 이것은 모두 다 지나치고 넘친 듯하지마는, 인주(人主)가 그르다고 하지 않았고, 공의(公議)도 괴이하게 여기지 아니하였습니다. 그러한 이유는 오로지 언로(言路)가 한번 막히게 되면 인주(人主)가 당론(讜論)을 들을 수가 없고, 국가(國家)가 위태롭게 되기 때문입니다. 전하께서는 어찌 한 사람의 간사(姦邪)한 자를 아끼시어, 도리어 신 등이 말씀 드린 것을 그르다고 하십니까? 이것이 신 등이 알지 못하는 바의 세 가지 입니다 후막(侯莫) 진이용(陳利用)은 송(宋)나라의 폐신(嬖臣)690) 이었는데, 조보(趙普)는 그가 복어(服御)691) 를 모방하였다 하여 죄를 적용시켜 목베기를 청하니, 태종(太宗)이 이르기를, ‘어찌 만승(萬乘)의 임금으로서 능히 한 사람을 비호하지 못하겠는가’ 하니, 조보가 말하기를, ‘폐하(陛下)께서 베지 않으시면 천하(天下)의 법을 어지럽게 하는 것이니, 법은 아껴야 하겠지만 이 한 사람의 수자(竪子)692) 를 아까와할 게 무엇입니까?’ 하니, 상주(商州)로 귀양보내어 사사(賜死)케 하였습니다. 이것은 태종이 능히 한 사람의 폐신을 비호할 수 없어서 마침내 법으로 조치한 것이 아니고, 바른 말을 듣지 않을 수 없었으며, 법이라는 것은 폐할 수 없었기 때문입니다. 그런데 전하께서 한 사람의 간사한 신하를 보전하고자 하여 먼저 만세(萬世)의 법을 이지러지게 하는 것이 되므로, 신 등이 끝내 의혹(疑惑)을 풀지 못하고 누누이 말하기를 마지 않는 것은 이 때문입니다. 엎드려 바라건대 전하께서는 일월(日月)의 밝음을 크게 넓히시고, 건강(乾剛)의 위엄을 떨치시어 한 사람의 첨소(憸小)를 물리치심에 있어서 조금도 너그럽게 용서하지 말아서 신민(臣民)의 소망을 명쾌하게 하시면 더할 수 없는 다행이겠습니다."
하였으나, 듣지 아니하였다.

-----

○司諫院大司諫成俊等、司憲府掌令李孟賢等上疏曰:
臣等竊惟, 君子、小人之進退, 國家之安危係焉。 夫小人者, 以姦邪、便侫爲事, 競趨勢利, 狐媚於人, 小則蔑法利己, 大則欺君誤國, 豈不重可畏哉? 今伯昌, 本一憸邪小人, 貪侫無狀, 騰籍人口, 今又寬縱巨辜, 毁撓邦憲。 其罪旣極, 而欲掩其惡, 上書欺罔, 反覆狙詐, 略不疑懼, 此小人之尤者也, 斷不可容於聖朝矣。 臣等以言以疏, 極陳情狀, 累請加罪, 殿下敎臣等曰: "功臣。 不可遽置重典。" 夫人臣之所謂有功者, 非曰有尺寸之微勞也, 絲粟之小才也。 或開國於斬刈蓬蒿之秋, 或濟業於平定禍亂之日, 或定策於危疑之際, 或保治於重熙之時, 天地亮其心, 鬼神鑑其誠, 此誠人臣之大功也。 有如是之功, 而犯一時之罪, 則姑貸之以全功可也, 若有驕縱不法, 誣上行詐, 則功雖大矣, 罪不容釋。 況伯昌非開國、濟業之臣, 又無定策、保治之功。 言其能, 則便侫、狐媚; 論其心, 則行詐利己; 指其罪, 則誣君罔上。 如是而殿下容畜之, 臣等所未解者, 一也。 殿下又敎之曰: "伯昌之罪, 不關社稷, 只屬予身, 予何敢治?" 臣等竊痛焉。 夫殿下一身所係至重, 上承祖宗付畀之重, 下臨億兆倚庇之望, 億萬年無彊之休, 盡在聖躬。 若殿下自輕, 不治欺罔, 則如伯昌邪侫之徒, 無所忌憚, 接跡於朝廷, 相與欺殿下矣。 古人知微之顯, 爲大於細, 履霜之警, 恐其堅也, 童牛之牿, 防其盛也。 傳曰: "是可忍也, 孰不可忍也?" 伯昌欺罔聖躬, 猶可忍爲, 則異日之惡, 無所不至矣。 殿下何以處之? 此臣等所未解者, 二也。 殿下又敎之曰: "汝等必欲取勝於予, 予甚非之。" 臣等聞命以來, 惶恐無措。 然臣等以爲, 臺諫爲人主耳目, 以言爲責, 則知無不言, 言無不盡, 乃其職也。 若知而不言, 畏罪緘默, 則是亦負君, 負國之甚者, 烏足與有爲哉? 臣等, 日者所言, 非敢務勝於殿下, 備位言官, 不敢默默耳。 昔袁盎却夫人坐, 朱雲請斬侫臣頭, 辛毗引裾不止。 此皆似爲過越, 而人主不以爲非, 公議不以爲怪。 所以然者, 專以言路一塞, 人主不得聞讜論, 而國家危矣。 殿下, 何惜一姦邪, 反以臣等之敢言爲非耶? 此臣等所未解者, 三也。 侯莫陳利用, 宋之嬖臣也, 趙普以服御僭擬, 按罪請誅, 太宗曰: "安有萬乘之主, 不能庇一人乎?" 普曰: "陛下不誅, 則亂天下法。 法可惜, 此一竪子, 何足惜哉?" 於是賜死商州。 太宗非不能庇一嬖臣, 而竟置於法, 以其直言不可不聽, 而法者不可廢也。 殿下欲全一邪臣, 而先虧萬世法, 臣等所以終未解惑, 縷縷不已者, 以此也。 伏望殿下, 廓日月之明, 奮乾剛之威, 斥一憸小, 勿少寬貸, 以快臣民之望, 不勝幸甚。
不聽。

=====

성종실록 21권, 성종 3년 8월 21일 을유 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 21일 을유 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 22일 병술 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○丙戌/受常參。

=====

성종실록 21권, 성종 3년 8월 22일 병술 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 22일 병술 3번째기사 1472년 명 성화(成化) 8년
사헌부 장령 허적이 공물을 상정하는 데에 당상관을 더 정할 것을 청하다


사헌부 장령(司憲府掌令) 허적(許迪)이 와서 아뢰기를,
"공물(貢物)을 상정(詳定)함에 있어서 마땅함을 얻으면 백성이 그 이익을 받게 되고, 마땅함을 잃으면 백성은 그 폐해를 받을 것입니다. 세조조(世祖朝)에 있어서 구치관(具致寬)·조석문(曺錫文)에게 상정(詳定)을 명하였으나, 이제 구치관이 이미 죽었고 조석문도 병들어 있으며, 이극증(李克增)이 혼자 찬정(撰定)하는데, 한 사람의 사려(思慮)로써는 원만하지 못함이 있을 것이니, 청컨대 당상관(堂上官)을 더 정하여 같이 의논하여 시행하게 하소서."
하니 전지(傳旨)하기를,
"조 정승(曹政丞)693) 이 이미 상세히 정했을 것인데, 또 무엇 때문에 다시 정하겠는가?"
하였다.

-----

○司憲府掌令許迪來啓曰: "貢物詳定, 得其中則民受其利, 失其中則民受其弊。 在世祖朝, 命具致寬、曺錫文詳定, 今也致寬已卒, 錫文有病, 而李克增獨撰定。 一人思慮, 有所未周, 請加定堂上官, 共議施行。" 傳曰: "曺政丞已詳定矣。 又何更定?"

=====

성종실록 21권, 성종 3년 8월 22일 병술 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 22일 병술 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 23일 정해 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○丁亥/受常參。

=====

성종실록 21권, 성종 3년 8월 23일 정해 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 23일 정해 3번째기사 1472년 명 성화(成化) 8년
광주 사람 한덕만에게 물품을 내려주라고 경기 관찰사에게 명하다


경기 관찰사(京畿觀察使) 윤계겸(尹繼謙)에게 글을 내려 이르기를,
"도내(道內) 광주(廣州) 사람 한덕만(韓德萬)이 강도(强盜)를 만나서 아내와 자식이 죽음을 당하고 재산(財産)이 다 불타버려서 가긍(可矜)하니, 특별히 본주(本州)의 군자창(軍資倉)에서 쌀·콩 각각 1석, 소금·장 각각 열 말을 주고, 또 서울 가운데 행랑(行廊) 한 칸과 면포(綿布)·유의(襦衣)694) 와 단의(單衣)695) 각각 1벌을 주도록 하되, 경(卿)이 이를 타이르도록 하라."
하였다.

-----

○下書京畿觀察使尹繼謙曰:
道內廣州人韓德萬, 遭强盜, 妻子被殺, 財産盡燒, 可矜。 特給本州軍資倉米豆各一碩、鹽醬各十斗, 又給京中行廊一間, 綿布襦衣、單衣各一領, 卿其諭之。

=====

성종실록 21권, 성종 3년 8월 23일 정해 4번째기사 1472년 명 성화(成化) 8년
근검하고 절용할 것을 의정부에 전지하다


의정부(議政府)에 전지(傳旨)하기를,
"재물을 생산하는 것은 근본을 힘쓰는 데에 있고, 재물을 넉넉하게 하는 것은 절용(節用)하는 데 있다. 만일 절용을 하고자 하면 반드시 먼저 검약(儉約)해야 하는 것이다. 대개 사치(奢侈)를 하게 되면 쓰는 것이 넓어지고, 쓰는 것이 넓어지면 재물이 반드시 바닥이 나게 된다. 우리 나라를 생각해 보건대 산(山)이 험준하고 물살이 세며, 토지가 돌이 많고 척박하여, 근검(勤儉)하고 절용(節用)하더라도 오히려 재용(財用)이 넉넉지 못할 것을 근심하게 되는데, 하물며 근본을 버리고 끝을 따라 살아가는 데에 법도[道]가 없이 화려하고 사치한 것을 다투어 숭상하여 절제없이 쓰는 것이겠느냐? 내가 이것을 염려하여 끝을 따르는 것을 금하기를 엄하게 하고 백성을 부리는 법을 정하여, 이들로 하여금 농상(農桑)에 전력(專力)하도록 할 것이며, 또 급하지 않은 역사를 그만두고 무익(無益)한 비용을 제(除)하며, 안으로는 궁중(宮中)에서 밖으로는 백사(百司)까지 모두 다 조도(調度)를 살펴서 장차 횡렴(橫斂)696) 으로 인하여 백성을 요란(擾亂)케 함이 없게 하라. 백성을 위하는 것은 또한 각각 스스로 도모하여 농상(農桑)에 힘을 다하도록 하여 타만(惰慢)697) 하지 말고, 검박과 절약을 숭상하여 사치하는 데에 휩쓸리지 말게 하며, 재물을 헤아려 절용(節用)토록 하여 함부로 소모(消耗)시키지 말게 하는 것이 옳겠다. 한 가정과 나라가 크고 작은 것은 비록 다르더라도 그 체(體)는 하나이니, 진실로 능히 절약하는 데에 관심을 둔다면, 쓰임새를 넉넉하게 하는 데에 무슨 어려움이 있겠는가? 삼국(三國) 이래로 백제(百濟)가 가장 사치(奢侈)함을 일삼아 군장(軍長)이 된 자가 올바른 방법으로 인도하지 못하고 교사(驕奢)하고 음탕하며 술을 좋아함이 상하(上下)가 비덕(比德)698) 하여 재물이 바닥이 나고, 힘이 고갈되어 마침내 망하는 데에 이르렀다. 지금의 전라도(全羅道)는 곧 그 옛땅으로서 그 연회(燕會)와 상장(喪葬)에서 그 예도(禮度)를 따르지 않고, 완악한 기풍과 흐려진 풍속이 지금에 이르기까지 오히려 남아있다. 신라(新羅)는 풍속이 근검(勤儉)을 힘쓰고 화려하게 꾸미기를 일삼지 아니하여, 집안이 넉넉하고 나라가 부(富)하였으며, 상하(上下)가 서로 편안하여 천여 년을 계속했으니, 지금 경상도(慶尙道)가 곧 그 구지(舊地)로서 순후한 기풍과 질박한 풍속이 지금에 이르기까지 서로 전한다. 그래서 이름하여, ‘다스리기가 쉽다.’ 한다. 안동(安東) 사람의 경우는, 부지런함을 힘쓰고 고생을 참으며, 가을과 겨울에는 죽을 먹으면서 농사지을 달에 쓸 것을 저축하므로 범백(凡百)의 비축이 준비되지 않은 것이 없다. 그래서 집집마다 서로 본받고 사람마다 스스로 노력한다. 이렇기 때문에 안동(安東)은 영남(嶺南)에 있어서 그 땅은 더욱 박(薄)하지만 비록 흉황(凶荒)을 만나더라도 백성이 유리(流離)하지 아니하니, 어찌 복근(服勤)과 절용(節用)의 효과가 아니겠느냐? 중국(中國)은 물이 깊고 땅이 두터워서 지력(地力)이 우리 나라에 비하여 현절(縣絶)하지마는 음식의 소비가 지극히 검약(儉約)하다. 일본(日本)의 풍속은 검박하고 인색함이 더욱 심하고, 야인(野人)의 완고함에 이르러서도 또한 멀리 생각할 줄 알아서, 가을에 벼를 이미 거두고 나면 열두 개의 움[窖]을 나누어 만들고, 달을 계산하여 써서 한 해의 계획을 삼는다. 오직 우리 나라 사람은 마음대로 쓰고 입에 맞는 대로 먹으며, 다투어 과미(誇靡)699) 를 숭상하여 다른 사람에게 빌려서라도 또한 술과 밥을 만들어 다만 눈앞의 즐거움만을 도모하므로, 한갓 위로 부모를 섬기고 아래로 자식을 기를 수 없을 뿐만 아니라, 혹은 유리(流離)하고 사망(死亡)하는 데까지 이르게 되는데, 더구나 흉년을 만나게 되면 어떻게 서로 보전하여 살아갈 것인가? 그 모두를 중외(中外)에 유시하여, 위로는 공경 대부(公卿大夫)로부터 아래로는 제민(齊民)에 이르기까지 각각 내 뜻을 본떠서 근검(勤儉)하고 절용(節用)하여 생업(生業)을 이루고 함께 태평(太平)을 누리게 하라."
하였다.

사신(史臣)이 논평하기를, "임금이 풍속이 사미(奢靡)700) 한 것을 숭상하기 때문에 근검(勤儉)하라는 하교(下敎)를 내린 것이니, 이는 임금이 크게 관심을 가진 것이다. 그러나 사미의 습속은 모두 다 의복과 음식의 아름다움을 귀하게 여겨 가까이한 데 연유한 것으로 참람하게 본뜨는 것이 절도가 없어서 드디어 풍속을 이루었으니, 탄식할 따름이다." 하였다.

-----

○傳旨議政府曰: "生財, 在於務本, 裕財, 在於節用, 如欲節用, 必先儉約。 蓋奢侈則用必廣, 用廣則財必竭。 念我東方, 山峻、水駛, 土地磽薄, 勤儉節用, 猶患財用之不裕。 況乎棄本逐末, 生之無道, 爭尙華侈, 用之不節哉? 予爲是慮, 嚴逐末之禁, 定役民之法, 使之專力於農桑。 又罷不急之役, 除無益之費, 內而宮中, 外而百司, 悉省調度, 將無橫斂, 以擾於民。 爲民者亦各自謀盡力農桑, 勿爲惰慢; 崇尙儉約, 勿爲奢靡; 量財節用, 勿爲橫耗, 可也。 家之與國, 大小雖殊, 其體則一, 苟能存心省約, 於裕用乎何有? 自三國以來, 百濟最爲忲侈, 爲君長者, 不能道之以方, 驕奢淫酗, 上下比德, 財殫力竭, 竟至於亡。 今之全羅道, 卽其舊地, 其燕會、喪葬, 不循禮度, 頑風、淆俗, 至今猶在。 新羅俗務勤儉, 不事華飾, 家裕國富, 上下相安, 千有餘年, 今慶尙道卽其舊地, 淳風樸俗, 至今相傳, 號爲易治。 如安東之人, 服勤忍苦, 秋冬食粥, 以儲農月之用, 凡百畜備, 無所不至。 家家相効, 人人自力, 以故安東在嶺南, 其土尤薄, 而雖遇凶荒, 民不流離, 豈非服勤節用之效歟? 中國, 水深土厚, 地力比我國懸絶, 而飮食之費, 至約; 日本之俗, 儉嗇尤甚。 以至野人之頑, 亦知慮遠, 秋禾旣穫, 分爲十二窖, 計朔而用, 以爲一歲之計。 惟我國人, 縱意而用, 恣口而食, 爭尙誇靡, 稱貸於人, 亦爲酒食, 只圖眼前之樂, 非徒無以仰事、俯育, 或至流離、死亡。 況値凶歉, 何以相保爲生哉? 其亟告諭中外, 上自公卿大夫, 下至齊民, 各體予意, 勤儉節用, 以遂生業, 以共享太平。"

【史臣曰: "上以俗尙奢靡, 下勤儉之敎, 聖慮勤矣。 然奢靡之習, 皆由於貴近服食之美, 僭擬無節, 遂成風俗, 可嘆也已。"】

=====

성종실록 21권, 성종 3년 8월 23일 정해 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 23일 정해 6번째기사 1472년 명 성화(成化) 8년
병조에서 윤귀령을 중추부 도사에 임명한 것을 개정하기를 청하다


병조(兵曹)에서 아뢰기를,
"윤귀령(尹龜齡)을 이제 중추부 도사(中樞府都事)로 제수하였는데, 윤귀령은 곧 승지(承旨) 유지(柳輊)의 매서(妹壻)입니다. 그가 주의(注擬)하는 날에 유지가 병방(兵房)을 대신하여 정사(政事)에 입참(入參)할 것이니, 예(例)로써는 마땅히 상피(相避)를 해야 할 것입니다. 청컨대 개정(改正)하게 하소서."
하니 전지(傳旨)하기를,
"병조(兵曹)의 주의(注擬)에 내가 낙점(落點)701) 을 했다. 유지가 어떻게 참여하겠는가? 그를 바꾸지 말라."
하였다.

-----

○兵曹啓: "尹龜齡今除中樞府都事, 龜齡乃承旨柳輊妹壻也。 其注擬之日, 輊代兵房, 入參政事, 例當相避。 請改正。" 傳曰: "兵曹注擬, 而予落點。 輊何與焉? 其勿改。"

=====

성종실록 21권, 성종 3년 8월 23일 정해 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 24일 무자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○戊子/受常參。

=====

성종실록 21권, 성종 3년 8월 24일 무자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 24일 무자 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 24일 무자 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 25일 기축 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○己丑/受常參。

=====

성종실록 21권, 성종 3년 8월 25일 기축 2번째기사 1472년 명 성화(成化) 8년
대사간 성준·장령 이맹현이 오백창에게 죄줄 것을 청하다


경연(經筵)에 나아갔다. 강(溝)을 마치자 대사간(大司諫) 성준(成俊)·장령(掌令) 이맹현(李孟賢)이 오백창(吳伯昌)의 죄를 청하니 임금이 이르기를,
"내가 장차 대비(大妃)께 품(稟)하겠다."
하였다. 영사(領事) 홍윤성(洪允成)이 아뢰기를,
"올적합(兀狄哈)은 본래 우리 나라와 화친(和親)하여 세조조(世祖朝)에 왕래(往來)하면서 납관(納款)702) 했습니다. 신(臣)이 그때 예조 판서(禮曹判書)로 있으면서 계청(啓請)하여 특별히 2품직(二品職)을 제수하였더니, 이로 말미암아 올적합은 더욱 세조의 은혜에 감격해 높여서 공경하기를, 부모(父母)와 같이 하였는데, 우후(虞候)어찌 오늘날에 작모(作耗)함이 이에 이를 것을 뜻하였겠습니까? 선형(宣炯)은 적(賊)의 변란을 듣고서도 안연(晏然)히 높이 누워 있었고, 조간(曺幹)도 또한 두류(逗留)하고 나아가지 아니하여 미처 추격(追擊)도 못하였습니다. 그러니 선형은 그 책임을 면할 수가 없습니다. 그런데 이제 또 저 사람들의 초피(貂皮)와 마필(馬匹)을 받았으니, 이는 적의 꾀에 빠진 것이며 군기(軍機)를 잃은 것입니다. 게다가 선형은 또 늙고 병들어 용기가 없으니, 어떻게 능히 노인(虜人)의 마음을 굴복시키겠습니까? 어유소(魚有沼)가 순찰사(巡察使)로서 본도(本道)에 들어가 있으니, 청컨대 대신 맡게 하소서."
하였다. 임금이 말하기를,
"내 마땅히 대비(大妃)께 품(稟)하겠다."
하였다.

-----

○御經筵。 講訖, 大司諫成俊、掌令李孟賢請吳伯昌之罪。 上曰: "予將更稟大妃。" 領事洪允成啓曰: "兀狄哈, 本與我國和親, 世祖朝往來納款。 臣時爲禮曹判書啓請, 特授二品職, 由是兀狄哈益感世祖之恩, 戴如父母, 豈意今日作耗至此乎? 宣烱聞賊變, 晏然高臥, 虞候曺幹亦逗留不進, 未及追擊。 宣烱不得辭其責矣, 今又受彼人貂皮、馬匹, 陷於賊術, 失其軍機。 烱又老病、無勇, 何能服虜人之心乎? 魚有沼曾以巡察使, 入在本道, 請令代任。" 上曰: "予當啓稟大妃。"

=====

성종실록 21권, 성종 3년 8월 25일 기축 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 25일 기축 4번째기사 1472년 명 성화(成化) 8년
영안도 순찰사 어유소에게 야인을 다루는 방법에 대해 유시하다


영안도 순찰사(永安道巡察使) 어유소(魚有沼)에게 유시하기를,
"모략을 쳐버리고 분규를 해결하는 것은 신중하고 엄격하게 하여 상대로 하여금 나를 헤아릴 수 없게 하는 것만 같지 못한 것이다. 이제 재차(再次) 사람을 시켜서 입공(入攻)한다고 드러내어 말하라. 저들은 이르기를 귀순(歸順)한다 하지만, 사실인가 거짓인가를 자세히 살피지도 않고 갑자기 자신(自新)703) 을 허락한 것도 경솔(輕率)한 것인데, 하물며 다시 불러오게 하여 명분이 없는 뇌물을 받았으니, 적(賊)이 우리의 천심(淺深)을 엿보았을까 두렵다. 마땅히 보내온 물건을 돌려보내고, 경(卿)의 말로써 이들에게 말하기를, ‘절도사(節度使)가 너희들을 초유(招諭)하여 너희 물건을 받은 것은 모두 다 나의 뜻이 아니다. 너희들이 이미 우리의 변비(邊鄙)를 입구(入寇)하여 우리의 사람과 짐승을 빼앗아가고, 이유 없이 은혜를 저버리고선 또 귀순을 청하니, 이는 우리를 업수이여기고 희롱한 것이다. 또 짐승의 가죽과 말[馬]을 뇌물로 주니 이것은 무슨 뜻이냐? 우리가 어찌 너희 술책에 빠지겠느냐? 네가 진실로 잘못을 뉘우치고 귀순하고자 한다면 우리의 사람과 짐승을 되돌려 보내라. 그렇게 하면 내가 천천히 너의 하는 바를 보아서 갖추어 아뢰어 전지(傳旨)를 받은 뒤에 조처하겠다.’ 하여라. 이렇게 말을 붙이고 많은 말을 하지 말아서, 적으로 하여금 우리를 헤아려 스스로 꾀하도록 하라. 알타리(斡朶里)·올량합(兀良哈) 등이 만약 사기(師期)704) 를 청하거든, 대답하여 말하기를, ‘적이 바야흐로 토벌할 것을 두려워하고 산에 올라가서 또 귀순을 청하였으니, 마땅히 천천히 그 하는 바를 보아 기회를 살피고 난 뒤에 거사(擧事)하는 것이 옳겠다.’라고 하여라. 그러나 일은 형세에 따라 변하는 것이므로 멀리서 헤아릴 수 없으니, 경은 잘 살펴서 이를 조처하도록 하라."
하였다.

-----

○諭永安道巡察使魚有沼曰: "伐謀解紛, 莫如凝重嚴厲, 使彼莫測。 今再使人, 顯說入攻, 彼曰歸順, 不審情僞, 遽許自新, 似爲輕率, 況更使招來, 而受無名之賂, 恐賊窺我淺深也。 宜速還贈物, 以卿之言, 語之曰: ‘節度使招諭汝等, 受汝之物, 皆非我意。 汝旣寇我邊鄙, 掠我人畜, 無故背恩, 又請歸順, 是侮弄我也。 又賂以皮、馬, 是何意歟? 我豈墮汝術中者耶? 汝誠欲悔禍歸順, 當盡還我人畜。 我當徐觀汝所爲, 具啓取旨, 而後區處。’ 以是開說, 勿多言, 使賊料我, 而自爲計也。 斡朶里、兀良哈等若請師期, 答曰: ‘賊方畏討登山, 且請歸順, 當徐觀其所爲, 審機而後, 可擧也。’ 然事因勢變, 不可遙度, 卿其審處之。"

=====

성종실록 21권, 성종 3년 8월 25일 기축 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 26일 경인 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○庚寅/受常參, 視事。

=====

성종실록 21권, 성종 3년 8월 26일 경인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 26일 경인 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 26일 경인 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 27일 신묘 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참을 받았다.

-----

○辛卯/受常參。

=====

성종실록 21권, 성종 3년 8월 27일 신묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 27일 신묘 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 27일 신묘 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 27일 신묘 5번째기사 1472년 명 성화(成化) 8년
어유소·선형·이극균·맹석흠·서근·여호 등에게 관작을 제수하다


어유소(魚有沼)를 숭정 대부(崇政大夫) 예성군(蘂城君) 겸 영안북도 절도사(永安北道節度使)로, 선형(宣炯)을 정헌 대부(正憲大夫) 유성군(楡城君)으로, 이극균(李克均)을 가선 대부(嘉善大夫) 형조 참판(刑曹參判)으로, 맹석흠(孟碩欽)을 가선 대부(嘉善大夫) 신창군(新昌君)으로, 서근(徐赾)을 통훈 대부(通訓大夫) 행 사헌부 지평(行司憲府持平)으로, 여호(呂箎)를 중직 대부(中直大夫) 겸 사헌부 지평(司憲府持平)으로, 정충기(鄭忠基)를 통훈 대부(通訓大夫) 겸 사헌부 지평(司憲府持平)으로, 김제신(金悌臣)을 봉정 대부(奉正大夫) 행 사간원 정언(行司諫院正言)으로, 조종지(趙宗智)를 통정 대부(通政大夫) 행 성천 부사(行成川府使)로, 성순조(成順朝)를 가선 대부(嘉善大夫) 동지중추부사(同知中樞府事)로 삼았다.

-----

○以魚有沼崇政蘂城君兼永安北道節度使, 宣炯正憲楡城君, 李克均嘉善刑曹參判, 孟碩欽嘉善新昌君, 徐赾通訓行司憲府持平, 呂篪中直兼司憲府持平, 鄭忠基通訓兼司憲府持平, 金悌臣奉正行司諫院正言, 趙宗智通政行成川府使, 成順祖嘉善同知中樞府事。

=====

성종실록 21권, 성종 3년 8월 28일 임진 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○壬辰/受常參。

=====

성종실록 21권, 성종 3년 8월 28일 임진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 21권, 성종 3년 8월 28일 임진 3번째기사 1472년 명 성화(成化) 8년
영안북도 절도사 어유소에게 올적합을 다루는 방법에 대해 유시하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시하기를,
"올적합(兀狄哈)의 성식(聲息)도 이미 그쳤으므로 두 장수가 아울러 머무는 것이 폐단이 있겠기에, 이제 경(卿)을 본도(本道)의 절도사(節度使)로 삼고, 선형(宣炯)을 바꾸어 서울로 돌아오게 하였다. 경을 생각하니 바야흐로 복중(服中)에 있다가 창졸히 갔는데, 이제 또 오래 머물게 하니 경을 위해서는 측연(惻然)하다. 그러나 부득이한 데서 나온 것이니, 경은 마땅히 나라를 근본으로 삼고 집을 잊어 나의 의지하고 신뢰하는 뜻에 부응하게 하라. 이제 밀부(密符)한 관교(官敎)를 보내니 경은 이를 받아라. 또 관찰사(觀察使)가 치계(馳啓)하기를, ‘유온거(柳溫車)가 도골 올적합(都骨兀狄哈) 아을다합(阿乙多哈)에게 고하여서 종[奴]을 보내어, 갑옷을 싸고 칼을 감추어 종성(鍾城)에 이르러 자객(刺客)질을 하려고 하다가 마침 절도사(節度使)가 부재(不在)였기 때문에 이루지 못하고 돌아갔습니다.’ 하였는데, 이것은 사실 허언(虛言)이니 믿을 수가 없다. 그러나 적로(賊虜)와 접촉하여 만나게 되면 방비하지 아니할 수 없을 것이며, 또한 한갓 허언으로 인하여 형적(形迹)을 드러내어 저들로 하여금 우리의 경중(輕重)을 헤아리게 하는 것은 옳지 못할 것이니, 경은 적의하게 살펴서 이를 조처하도록 하라."
하였다.

-----

○諭永安北道節度使魚有沼曰: "兀狄哈聲息已歇, 二將竝留有弊, 今以卿爲本道節度使, 遞宣炯還京。 念卿方在服中, 倉卒而去, 今又久留, 爲卿惻然。 然出於不得已耳, 卿宜體國忘家, 以副予倚賴之意。 今送密符官敎, 卿其受之。 且觀察使馳啓云: ‘柳溫車告: 「都骨兀狄哈 阿乙多哈, 遣奴衷甲, 藏刀到鍾城, 欲爲刺客, 適節度使不在, 不得遂而還。」’ 此實虛言, 不可信也。 然接遇賊虜, 不可無備, 亦不可遽因虛言以露形迹, 使彼測我輕重, 卿宜審處之。"

=====

성종실록 21권, 성종 3년 8월 28일 임진 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 21권, 성종 3년 8월 28일 임진 5번째기사 1472년 명 성화(成化) 8년
사헌부 장령 이맹현이 유지를 국문할 것을 청하다


사헌부 장령(司憲府掌令) 이맹현(李孟賢)이 와서 아뢰기를,
"지난번에 윤귀령(尹龜齡)을 중추부 도사(中樞府都事)로 제수했는데, 승지(承旨) 유지(柳輊)는 염연(恬然)히 피하지 아니하였으니, 청컨대 국문하여 개정(改正)하게 하소서. 전자에 문신(文臣)으로서 죄가 있어 좌천(左遷)된 자를 교수(敎授)·훈도(訓導)로 배명하는 것이 법(法)으로 되어 있었는데, 이제 김길손(金吉孫)은 죄가 없는데도 교수로 배명되었고, 김운추(金運秋)는 죄가 있는데도 현감(縣監)으로 배명되었습니다. 청컨대 그 연유를 묻게 하소서."
하니 전지(傳旨)하기를,
"윤귀령의 일은 유지가 아는 바가 아니고, 병조(兵曹)에서 이를 추천한 것을 내가 낙점(落點)을 한 것인데, 어떻게 이를 고치겠는가? 김길손 등의 일은 마땅히 이조(吏曹)에 묻겠다."
하였다.

-----

○司憲府掌令李孟賢來啓曰: "日者, 尹龜齡拜中樞府都事, 承旨柳輊恬然不避, 請鞫問, 改正。 前者, 文臣有罪左遷者, 拜敎授、訓導有法, 今金吉孫無罪而拜敎授, 金運秋有罪而拜縣監, 請問其由。" 傳曰: "龜齡事, 非輊所知也。 兵曹薦之, 而予落點, 何以改之? 金吉孫等事, 當問吏曹。"

=====

성종실록 21권, 성종 3년 8월 28일 임진 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 21권, 성종 3년 8월 29일 계사 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○癸巳/受常參。

=====

성종실록 21권, 성종 3년 8월 29일 계사 2번째기사 1472년 명 성화(成化) 8년
대사간 성준이 오백창에게 죄줄 것을 청하다


경연(經筵)에 나아갔다. 강(講)을 마치자 대사간(大司諫) 성준(成俊)이 아뢰기를,
"전일의 오백창(吳伯昌)의 죄를 청합니다."
하니 전지(傳旨)하기를,
"내가 마땅히 대비(大妃)께 품(稟)하겠다."
하므로 성준이 이르기를,
"신(臣) 등이 명(命)을 기다리겠습니다."
하니 임금이 말하기를,
"내가 이미 계품(啓稟)을 하였고 또 나도 이를 생각하였는데, 오백창은 공신(功臣)이고 대신(大臣)이므로 죄를 더할 수 없다. 너희들의 청으로써 고신(告身)을 거둔 것으로 족(足)한데, 또 어떻게 죄를 더하겠는가?"
하므로 성준이 이르기를,
"조종(祖宗)에서는 비록 중한 대신(大臣)이라도 죄가 있으면 일찍이 죄를 주지 아니한 적이 없습니다. 태종조(太宗朝)에 있어서는 조연(趙涓)이 있었고, 세종조(世宗朝)에 있어서는 조말생(趙末生)·안숭선(安崇善) 등이 있었습니다. 조그마한 죄가 있어도 모두 다 법으로 조치하여 하나도 용서한 바가 없는데 하물며 오백창은 임금을 기망(欺罔)한 죄이겠습니까? 원컨대 전하(殿下)께서는 모름지기 이를 법으로 다스리시어 그 죄를 바로잡으소서. 전하께서 만약 오백창을 공신·대신이라 하여 죄를 더하지 아니하시면 소인(小人)들이 저절로 계책을 얻는 것이 될 뿐만 아니라, 신은 대신(大臣)들이 법을 두려워하지 아니하여 스스로 방자해질까 두렵습니다."
하였으나, 듣지 아니하였다. 성준이 또 아뢰기를,
"정조(政曹)의 당상(堂上)이 오래도록 그 직임을 전담하게 하는 것은 불가(不可)합니다."
하였다. 집의(執義) 임사홍(任士洪)이 아뢰기를,
"이조(吏曹)에서 감찰(監察) 김길손(金吉孫)을 전주(全州)의 교수(敎授)로 삼았는데, 신이 듣기로는 김길손이 장흥고(長興庫)에 분대(分臺)로 가서 중기(重記)705) 에다 잊어버리고 착서(着署)를 하지 아니하였다고 합니다마는, 이는 살피는 것을 깨닫지 못한 것인데 어찌하여 갑자기 이로써 좌천(左遷)시키어 교수로 삼았습니까? 가령 김길손이 죄가 있다고 하면 진실로 마땅히 논단(論斷)할 것을 계청(啓請)한 뒤에 외지(外地)에 보임(補任)해야 할 것입니다. 이조에서 계품(啓稟)을 하지 아니하고 제 뜻대로 한 것은, 이는 다른 것이 아니라 김길손이 고단(孤單)한 유생(儒生)이기 때문입니다. 청컨대 이조를 국문하여 김길손을 경관(京官)으로 되돌려 제수하게 하소서."
하였으나, 듣지 아니하였다.

-----

○御經筵。 講訖, 大司諫成俊啓曰: "前日請吳伯昌罪, 傳曰: ‘予當啓稟於大妃。’ 臣等待命。" 上曰: "予已啓稟, 且予思之, 伯昌功臣、大臣也, 不可加罪。 以爾等之請, 收告身足矣, 又何加罪?" 俊曰: "祖宗雖重大臣, 而有罪則未嘗不罪之。 在太宗朝, 有如趙涓; 在世宗朝, 有如趙末生、安崇善, 有微罪, 皆置於法, 一無所貸, 況伯昌欺罔之罪乎? 願殿下須繩之以法, 以正其罪。 殿下若以伯昌爲功臣、大臣, 而不加罪焉, 則非獨小人自爲得計, 臣恐大臣皆不畏法而自恣矣。" 不聽。 俊又啓曰: "政曹堂上, 不可久專其任。" 執義任士洪啓曰: "吏曹, 以監察金吉孫爲全州敎授。 臣聞吉孫分臺長興庫, 於重記忘不著署, 是不覺察也, 何遽以此左遷而爲敎授乎? 假令吉孫有罪, 固當啓請論斷, 而後補外也。 吏曹不啓稟, 任情爲之, 是無他, 以吉孫孤單儒生也。 請鞫吏曹, 吉孫還授京官。" 不聽。

=====

성종실록 21권, 성종 3년 8월 29일 계사 3번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

成宗康靖大王實錄卷第二十一終

=====

