성종실록 136권, 성종 12년 12월 1일 신축 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


경연(經筵)에 나아갔다.

-----

○朔辛丑/御經筵。

=====

성종실록 136권, 성종 12년 12월 1일 신축 2번째기사 1481년 명 성화(成化) 17년
올량합 첨지 노동 등 6인이 와서 토산물을 바치다


올량합(兀良哈) 첨지(僉知) 노동(老童) 등 6인이 와서 토산물(土産物)을 바쳤다.

-----

○兀良哈僉知老童等六人, 來獻土宜。

=====

성종실록 136권, 성종 12년 12월 2일 임인 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○壬寅/受常參。

=====

성종실록 136권, 성종 12년 12월 2일 임인 2번째기사 1481년 명 성화(成化) 17년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 136권, 성종 12년 12월 2일 임인 3번째기사 1481년 명 성화(成化) 17년
돈녕부 첨정 허탕 등 5인이 윤대하다


돈녕부 첨정(敦寧府僉正) 허탕(許宕) 등 5인이 윤대(輪對)하였다.

-----

○敦寧府僉正許宕等五人, 輪對。

=====

성종실록 136권, 성종 12년 12월 2일 임인 4번째기사 1481년 명 성화(成化) 17년
석강에 나아가 《고려사》를 강하다


석강(夕講)에 나아갔다. 《고려사(高麗史)》를 강(講)하다가, 흥왕사(興王寺) 금탑(金塔)이 조성되었다는 기사(記事)에 이르러, 검토관(檢討官) 민사건(閔師騫)이 아뢰기를,
"하늘에서 물건을 생산시킴은 한정이 있는 것이며, 금(金)·은(銀)은 가장 귀한 것입니다. 그런데 이것을 탑(塔)에다 썼으니, 그것은 망령되게 허비한 것이 심합니다."
하니, 임금이 말하기를,
"이는 사실 쓸데없는 데다가 허비한 것이다. 가령 부처[佛]가 영령(英靈)이 있다면 어찌 꼭 금·은을 써야 하겠는가? 더구나 이치에 맞지 않는 일에 망령되게 허비 하는 것이야 말해 무엇하겠는가?"
하였다. 좌부승지(左副承旨) 이세좌(李世佐)가 말하기를,
"고려[前朝]의 폐풍(弊風)은 부처를 숭상한 데에 있습니다. 개성부(開城府)에 있는 탑묘(塔廟)의 터는 여염집과 섞여 있습니다."
하고, 사경(司經) 안윤손(安潤孫)이 말하기를,
"선조(先祖)가 비록 검소한 덕(德)으로 통업(統業)을 물려주었다 하더라도 자손(子孫)이 사치로써 패망(敗亡)하는 법입니다. 더구나 고려 태조(太祖)는 창업(創業)한 초기부터 불교(佛敎)를 숭상한 것이 후세(後世)에까지 이르러, 마침내 그것으로 망하였으니, 이는 괴이할 것도 없습니다. 옛부터 임금으로서 시작을 잘한 자는 많으나 끝마무리를 잘한 자는 적습니다. 원컨대 전하(殿下)께서는 끝마무리를 삼가하기를 처음과 같이 하소서."
하였다.

-----

○御夕講。 講《高麗史》, 至興王寺金塔成, 檢討官閔師騫啓曰: "天之生物有限, 而金、銀爲最貴, 用之於塔, 其妄費也甚矣。" 上曰: "此實費於無用也。 假使佛有靈, 何至用金、銀? 況妄費於無理之事乎?" 左副承旨李世佐曰: "前朝弊風, 在崇佛。 開城府塔廟之基, 雜於閭閻。" 司經安潤孫曰: "先祖雖以儉德垂統, 而子孫猶以奢侈致敗。 況高麗 太祖創業之初, 崇信佛敎, 及至後世, 以此而亡, 無足怪者。 自古人君, 善始者多, 善終者少。 願殿下, 愼終如始。"

=====

성종실록 136권, 성종 12년 12월 2일 임인 5번째기사 1481년 명 성화(成化) 17년
흉년으로 회례연을 정지하게 하다


예조(禮曹)에서 아뢰기를,
"청컨대 오는 임인년834) 정조(正朝)에 회례연(會禮宴)835) 을 행하게 해주소서."
하니, 어서(御書)로 이르기를,
"흉년(凶年)이 들어 백성이 굶어 죽으니, 내가 덕(德)이 없음이 부끄럽다. 회례연을 정지하도록 하라."
하였다.

-----

○禮曹啓: "請行來壬寅正朝會禮宴。" 御書: "年凶百姓餓死, 予以無德爲愧。 其停會禮宴。"

=====

성종실록 136권, 성종 12년 12월 2일 임인 6번째기사 1481년 명 성화(成化) 17년
형조에서 평양의 죄수 양인 이소산의 죄에 대하여 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"평양(平壤)의 죄수(罪囚)인 양인(良人) 이소산(李小山)이 이소근토리(李小斤吐里)의 처(妻) 복시(卜時)와 간통(奸通)하고 동모(同謀)하여 본남편을 죽인 죄는, 율(律)이 참부대시(斬不待時)에 해당합니다."
하니, 그대로 따랐다. 【복시(卜時)는 옥(獄)에서 죽었다.】

-----

○刑曹三覆啓: "平壤囚良人李小山, 奸李小斤吐里妻卜時, 同謀殺本夫罪, 律該斬不待時。" 從之。 【卜時死於獄。】

=====

성종실록 136권, 성종 12년 12월 3일 계묘 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○癸卯/受常參。

=====

성종실록 136권, 성종 12년 12월 3일 계묘 2번째기사 1481년 명 성화(成化) 17년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 136권, 성종 12년 12월 5일 을사 1번째기사 1481년 명 성화(成化) 17년
국기일이다


국기일(國忌日)이었다.

-----

○乙巳/國忌。

=====

성종실록 136권, 성종 12년 12월 6일 병오 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○丙午/受常參。

=====

성종실록 136권, 성종 12년 12월 6일 병오 2번째기사 1481년 명 성화(成化) 17년
대사간 강자평이 평안도에 겸도사 파견을 혁파하자고 하니 대신과 의논하게 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 대사간(大司諫) 강자평(姜子平)이 아뢰기를,
"평안도(平安道)의 겸도사(兼都事)는 구황(救荒)을 하는 데에 도움되는 바가 없으니, 청컨대 이를 혁파(革罷)하소서."
하니, 임금이 좌우(左右)에게 물었다. 영사(領事) 노사신(盧思愼)이 대답하기를,
"도사(都事) 한 사람이면 구황을 할 수는 있습니다. 그러나 겸도사를 이미 차견(差遣)하였으니, 그 일을 자세히 알 것이므로 혁파하지 않는 것이 좋겠습니다."
하니, 강자평이 말하기를,
"요즈음 조관(朝官)을 보내어 수령(守令)들 가운데 백성을 구제하지 못한 자를 적발(摘發)한 것이 많은데도 관찰사(觀察使)가 아직 알지 못하고 있으니, 비록 겸도사가 있다 하더라도 무슨 도움될 것이 있겠습니까?"
하였다. 임금이 말하기를,
"관찰사가 어찌 두루 알 수 있겠는가?"
하니, 노사신이 말하기를,
"한 도(道) 안에 농사(農事)가 약간 풍작(豐作)이 된 곳도 있으니, 기민(飢民)들이 그것을 먹을 수 있게 하는 것이 어떻겠습니까?"
하자, 임금이 말하기를,
"가까운 도에서 그것을 먹도록 하라. 그리고 겸도사(兼都事)를 보내는 데에 대한 문제는 대신(大臣)과 의논(議論)하도록 하라."
하였다.

-----

○御經筵。 講訖, 大司諫姜子平啓曰: "平安道兼都事, 無益於救荒, 請罷之。" 上問左右。 領事盧思愼對曰: "一都事可以救荒。 然兼都事已差遣, 詳知其事, 可勿罷也。" 子平曰: "近遣朝官, 摘發守令等不能救民者多, 而觀察使尙不聞知, 雖有兼都事何益?" 上曰: "觀察使豈能遍知?" 思愼曰: "一道內, 有農事稍稔處, 許飢民就食何如?" 上曰: "近道可令就食。 遣兼都事便否, 其議于大臣。"

=====

성종실록 136권, 성종 12년 12월 6일 병오 3번째기사 1481년 명 성화(成化) 17년
겸도사를 혁파하다


정창손(鄭昌孫)·심회(沈澮)·윤사흔(尹士昕)·홍응(洪應)은 의논하기를,
"겸도사를 별도로 보내면 상당히 번거롭고 폐단이 있을 것입니다. 관찰사(觀察使)·도사(都事)만으로도 충분히 구휼(救恤)할 수 있을 것이니, 보내지 않는 것이 좋겠습니다."
하고, 이극배(李克培)는 의논하기를,
"당초 겸도사 문제를 상의 하였을 때에 신(臣)의 의견으로는 도움될 것이 없고 폐단만 있다고 하였습니다. 다만 역로(驛路)만 번거롭게 할 것이니, 보내지 않는 것이 더 나을 것입니다."
하니, 명하여 겸도사를 혁파(革罷)하게 하였다.

-----

○鄭昌孫、沈澮、尹士昕、洪應議: "別遣兼都事, 頗煩弊。 觀察使、都事, 亦可周救, 勿遣爲便。" 李克培議: "當初兼都事便否收議時, 臣議以無益而有弊也。 徒煩驛路, 不如勿遣之爲愈。" 命罷兼都事。

=====

성종실록 136권, 성종 12년 12월 6일 병오 4번째기사 1481년 명 성화(成化) 17년
활쏘기를 구경하고 덕원군 이서와 하성위 정현조를 입시하게 하다


임금이 활쏘기를 구경하고, 명하여 덕원군(德源君) 이서(李曙)와 하성위(河城尉) 정현조(鄭顯祖)를 불러 입시(入侍)하게 하였다.

-----

○上觀射, 命召德源君 曙、河城尉 鄭顯祖入侍。

=====

성종실록 136권, 성종 12년 12월 6일 병오 5번째기사 1481년 명 성화(成化) 17년
경기 관찰사 손순효에게 마음을 다하여 진휼하게 하다


경기 관찰사(京畿觀察使) 손순효(孫舜孝)에게 하유(下諭)하기를,
"경차관(敬差官) 정성근(鄭誠謹)이 척간(擲奸)836) 하였을 때, 교동 현감(喬桐縣監) 김맹강(金孟江)이 경내(境內) 유민(流民)의 빈집에 다른 사람을 시켜 들어가서 살게 하여 마치 백성이 유망(流亡)하지 아니한 것처럼 하였으니, 속이고 간사함이 막심(莫甚)하므로 이에 한 자급(資級)을 강등(降等)시켰다. 경(卿)도 일찍이 백성을 무휼(撫恤)하지 아니하여 백성으로 하여금 유망(流亡)하게 하였으니, 위임(委任)한 뜻이 없게 되었다. 그러니 마음을 다해 진휼(賑恤)하여 앞으로는 그러함이 없도록 하라."
하였다.

-----

○諭京畿觀察使孫舜孝曰: "敬差官鄭誠謹擲奸時, 喬桐縣監金孟江, 於境內流民空舍, 使他人入接, 似若不流亡, 欺詐莫甚, 玆降一資。 卿亦不曾撫恤, 使民流亡, 殊無委任之意。 其盡心賑恤, 後勿如是。"

=====

성종실록 136권, 성종 12년 12월 6일 병오 6번째기사 1481년 명 성화(成化) 17년
시헌부 장령 김학기가 제술에 문예만을 묻는 것이 옳지 못하다고 아뢰다


사헌부 장령(司憲府掌令) 김학기(金學起)가 와서 아뢰기를,
"들으니, 명일(明日)에 문신(文臣)을 모아 전정(殿庭)에서 제술(製述)한다고 합니다. 만약 치도(治道)를 묻는다면 이는 아름다운 일이나, 요즈음 정시(庭試)837) 도 보이고 과시(課試)838) 도 보이어 전적으로 문예(文藝)만 숭상하는데, 이는 아마도 아름다운 일이 못되는 듯합니다. 더구나 문신은 각각 맡은 바 직무(職務)가 있는데, 그로 인해서 직사(職事)를 폐할까 염려스럽습니다. 명하여 정지시키는 것이 어떻겠습니까?"
하니, 전교(傳敎)하기를,
"책문(策文)과 논(論)으로 시험 보이면 치도(治道)를 알 수 있을 것이다."
하였다.

-----

○司憲府掌令金學起來啓曰: "聞明日, 聚文臣製述于殿庭。 若訪問治道, 則美矣, 邇者或庭試、或課試, 專尙文藝, 恐非美事。 況文臣各有職掌, 恐因以廢事。 命停何如?" 傳曰: "試策與論, 可知治道。"

=====

성종실록 136권, 성종 12년 12월 6일 병오 7번째기사 1481년 명 성화(成化) 17년
형조에서 불효·불목 등의 법으로 인해 죄를 숨기는 것이 많다고 아뢰다


형조(刑曹)에서 아뢰기를,
"이번에 전교(傳敎)를 받으니, 전(前) 훈도(訓導) 임회(林薈)가 진언(陳言)하기를, ‘국가(國家)에서 비록 불효(不孝)·불목(不睦)·불인(不婣)에 대한 형벌(刑罰)을 설치하여 풍속(風俗)을 바로잡고 있으나, 간혹 부자(父子) 간에 서로 은애(恩愛)를 손상하고 형제(兄弟) 간에 서로 우애(友愛)를 상실하며 정처(正妻)를 소박(疎薄)하여 나라의 법을 범하고 있는데, 이웃 사람들은 알면서도 고(告)하지 않습니다. 그래서 징계(懲戒)되지 아니하여 나쁜 행위를 더욱 심하게 하게 됩니다. 청컨대 지금부터는 금법(禁法)을 거듭 밝혀서 중앙에서는 사헌부(司憲府), 지방에서는 관찰사(觀察使)가 이를 규명(糾明)하여, 만일 범하는 자가 있으면 엄하게 징계하여 용서하지 말고, 고하지 아니한 자는 먼 변방의 고을로 이주(移住)시키게 하소서.’ 하였다고 하였습니다. 신(臣) 등이 불효(不孝)·불우(不友) 등의 형률(刑律)을 자세히 참고하니, 그것에 대한 정조(正條)가 있습니다. 다만 겨린(切隣)과 마을 안의 색장인(色掌人) 등이 부동(符同)하여 숨기거나 고하지 아니한 자는, 청컨대 율(律)에 의하여 논단(論斷)하고, 해당 관리로서 검거(檢擧)하지 못한 자도 아울러 중죄(重罪)로 논단하소서."
하니, 그대로 따랐다.

-----

○刑曹啓" "今承傳敎, 前訓導林薈陳言: ‘國家雖設不孝、不睦、不婣之刑, 以正風俗, 而間有父子相夷, 兄弟相殘, 疏棄正妻, 以干邦憲, 隣里人等, 知而不告。 故罔有懲艾, 而爲惡益深。 請自今申明法禁, 內則司憲府, 外則觀察使糾擧, 如有犯者, 痛懲罔赦, 不告者, 遠徙邊郡。’ 臣等參詳不孝、不友等刑律, 有正條。 但切隣及里內色掌人等, 符同掩匿, 其不告者, 請依律論斷, 所在官吏不能檢擧者, 竝重論。" 從之。

=====

성종실록 136권, 성종 12년 12월 6일 병오 8번째기사 1481년 명 성화(成化) 17년
중국에 진상하는 물품에 관해 의논하다


야대(夜對)에 나아갔다. 강(講)하기를 마치자, 임금이 말하기를,
"중국(中國)에 진헌(進獻)하는 희완물(戲玩物)에 대하여 성지(聖旨)로써 상공(常貢)하라고 했다 하는데, 이것은 작은 일이 아니다. 반드시 정동(鄭同)이 한 짓일 것이다. 그 가운데 상아(象牙)는 본국(本國)에서 생산되지 않는 것이니, 어찌하겠는가?"
하니, 좌부승지(左副承旨) 이세좌(李世佐)가 말하기를,
"옛날에 우리 나라에서 금(金)·은(銀)을 감면(減免)해 주기를 청하여 윤허(允許)를 받은 일이 있었습니다. 지금도 다시 중국 조정(朝廷)에 아뢰어 감면해 주기를 청하는 것이 어떻겠습니까?"
하자, 임금이 말하기를,
"여러 재상(宰相)과 의논하라."
하였다.

-----

○御夜對。 講訖, 上曰: "進獻戲玩之物, 聖旨以謂常貢, 此不是小事。 必鄭同所爲也。 其中象牙, 非本國所産, (柰)〔奈〕 何?" 左副承旨李世佐曰: "昔我國, 請免金、銀蒙準。 今亦申奏朝廷, 請免何如?" 上曰: "其議諸宰相。"

=====

성종실록 136권, 성종 12년 12월 7일 정미 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○丁未/受常參。

=====

성종실록 136권, 성종 12년 12월 7일 정미 2번째기사 1481년 명 성화(成化) 17년
진상품 중에 우리 나라에서 생산되지 않는 물품에 대해 의논하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 좌우(左右)에게 이르기를,
"이번 황제(皇帝)의 칙서(勅書)에, 전일(前日) 별도로 진헌(進獻)한 물건(物件)을 상공(常貢)으로 삼으라고 하였으니, 어찌해야 되겠는가? 그 가운데 토표피(土豹皮)와 상아(象牙) 등의 물건은 우리 나라에서 생산되지 않은 것인데, 이러한 것이 과연 황제의 명에서 나온 것인지 모르겠다. 아마 정동(鄭同)의 술책인 듯하나, 어찌 억측으로써 윗사람을 섬기는 예(禮)를 삼가지 않을 수 있겠는가?"
하였다. 영사(領事) 이극배(李克培)가 대답하기를,
"근래에 황제의 은총이 두터웠으니, 갑작스럽게 감면(減免)해 주기를 청하는 것은 사체(事體)에 맞지 않습니다. 그러니 마음을 다해 마련해서 바치고, 정동과 한씨(韓氏)를 통하여 감면해 주기를 청하면, 아마 윤허를 받을 수도 있을 것입니다."
하고, 지사(知事) 이극증(李克增)은 말하기를,
"이것은 황제의 본뜻이 아니고 모두 정동의 의견에서 나온 것일 것이니, 만약 중국 조정에 청원한다면 감면될 수가 있을 것입니다."
하니, 임금이 말하기를,
"정동은 모화관(慕華館)에서 전송연(餞送宴)을 할 때 얼굴에 노기(怒氣)를 띠고서 모든 일을 나로 하여금 요청하게 하였으나 내가 끝내 말하지 아니하였었는데, 이번에 내린 칙서(勅書)는 반드시 정동이 유도(誘導)하였을 것이다. 그러나 어찌 정동의 행위로 인하여 중국의 명을 공경하게 하지 않을 수 있겠는가?"
하였다. 김승경(金升卿)이 말하기를,
"칙서의 내용을 보니, 아마도 한림원(翰林院)에서 지은 것이 아닌 듯합니다."
하니, 임금이 말하기를,
"칙서의 내용이 연결이 안되어 조리가 없는 것으로 보아 이는 반드시 내부에서 나온 것이다. 그러나 나는 그를 교외(郊外)에서 맞이하려 한다."
하였다.

-----

○御經筵。 講訖, 上謂左右曰: "今皇帝勅書, 以前日別進獻物件, 爲常貢, 奈何? 其中土豹皮、象牙等物, 不産本國, 此未知實出於皇帝之命否。 意必鄭同之術也, 然安可臆度, 而不謹事上之禮乎?" 領事李克培對曰: "近來皇恩稠重, 遽陳請免, 則不順事體。 莫若盡心辦進, 因鄭同、韓氏請免, 則曰庶有蒙準之理。" 知事李克增曰: "此非皇帝本意, 皆出於鄭同, 若陳請朝廷, 則猶可免也。" 上曰: "鄭同於慕華館餞宴, 怒形於色, 凡事欲令予請乞, 予終不言, 今之降勅書, 必同導之也。 然豈可以同所爲, 而不敬上國之命乎?" 升卿曰: 觀勅辭, 似非翰林院所述也。" 上曰: "勅辭間斷無理, 是必自內出也。 然予將郊迎焉。"

=====

성종실록 136권, 성종 12년 12월 7일 정미 3번째기사 1481년 명 성화(成化) 17년
중국 황제에게 진상품을 감면해 달라고 주청하기로 하다


정창손(鄭昌孫)·심회(沈澮)·윤사흔(尹士昕)·홍응(洪應)·한계희(韓繼禧)·강희맹(姜希孟)·윤계겸(尹繼謙)·유지(柳輊)·이승소(李承召)가 의논하기를,
"이번 칙지(勅旨)에 세공(歲貢)을 명하였으니, 장래의 폐단을 이루 다 말할 수 없을 것입니다. 그러나 토산물(土産物)은 이보다 앞서 연속하여 바쳤으니, 이번에 칙지를 받고 갑작스레 감면(減免)하기를 청하기는 어려울 듯합니다. 신(臣) 등의 의견으로는, 토산물로서 갖추기 쉬운 물건은 옛날대로 바치고, 토산물이 아닌 금(金)·은(銀)·토표피(土豹皮)·상아(象牙) 등의 물건은 감면해줄 것을 아뢰는 편이 좋을 듯합니다."
하고, 노사신(盧思愼)·이극배(李克培)·윤호(尹壕)·서거정(徐居正)·허종(許琮)은 의논하기를,
"근래(近來)에 황제(皇帝)의 은총이 두터웠고, 또 칙서의 내용이 간곡하며, 공물(貢物)을 요구하는 것도 모두 갖추기 쉬운 토산물이었습니다. 그런데 지금 갑자기 감면하기를 청하는 것은 사체(事體)에 있어서 순조롭지 못합니다. 각종의 갖출 수 있는 물건은 요구하는 수대로 갖추어 바치고, 그 밖에 갖추기 어려운 물건은 임시로 그 양(量)을 줄여서 바치는 것이 무방할 듯합니다. 상아(象牙)는 우리 나라에서 생산되는 것이 아니니, 비록 전일(前日)에 쓰다가 남은 것이 있다 하더라도 앞으로 계속하기는 어려울 것입니다. 내년에 성절사(聖節使)가 갈 적에 정동(鄭同)에게 말하여 그 편(便)을 통하여 주달(奏達)한다면, 혹 그만두라는 명이 있을 법합니다. 또 금·은은 비록 토산물이 아니라 하더라도 은은 근년에 여러 차례 하사(下賜)를 받았고, 금은 사소한 장식품에 약간 썼을 뿐이니, 모두 사양할 수 없습니다."
하였고, 이극증(李克增)은 의논하기를,
"금(金)·은(銀)·토표피(土豹皮)·상아(象牙) 등의 물건은 갖추기 여려운 물건이니, 감면하기를 청하지 아니할 수 없습니다. 지금 하사(下賜)에 대한 사은(謝恩)을 구실로 삼아 인편(人便)을 통하여 주달(奏達)해서 감면해 주기를 청하는 것이 어떻겠습니까?"
하였으며, 이파(李坡)는 의논하기를,
"우리 나라는 땅이 작아 토산물이 매우 적은데, 행여 한때의 흠지(欽旨)839) 로 인하여 억지로 공진(供進)하였다가 드디어 관례가 되어서 그로 인해 상공(常貢)하게 된다면, 탕장(帑藏)840) 이 바닥나고 민생이 곤궁하게 되어 앞으로는 지탱하지 못하게 될까 걱정입니다. 또 이것은 모두 황제의 뜻이 아니고, 중간에 정동(鄭同)의 무리가 이로 인하여 총애를 사려고 한 것입니다. 한 명의 정동 때문에 백성들에게 근심을 끼치고 후세(後世)에 폐단을 남기게 된다면, 신은 그것이 옳은지 모르겠습니다. 이번에 온 칙서의 내용에는 별도로 추가한 공물의 문구가 없으며, 정동이 성지(聖旨)를 그렇게 덧붙인 것이니, 이는 황제의 뜻이 아님이 분명합니다. 사유(事由)를 갖추기는 어려우니, 각별히 주청(奏請)하는 것이 어떻겠습니까?"
하니, 노사신 등의 의논에 따랐다.

-----

○鄭昌孫、沈澮、尹士昕、洪應、韓繼禧、姜希孟、尹繼謙、柳輊、李承召議: "今勅旨令歲貢, 將來之弊, 不可勝言。 然土宜之物, 則前此連續進獻, 而今承勅旨, 遽卽請免似難。 臣等意, 土産易備之物, 則仍舊以進, 非土産如金銀、土豹皮、象牙等物, 奏免爲便。" 盧思愼、李克培、尹壕、徐居正、許琮議: "近來皇恩稠重, 又勅辭繾綣, 其責貢皆土産易備之物。 今遽爾請免, 於事體不順。 各樣可備之物, 依數備進, 其難備之物, 臨時量減以進, 似無妨。 象牙則非本國所産, 雖有前日用餘, 將來難繼。 來年聖節使之行, 言於鄭同, 因便奏達, 則或有命停之理。 且金銀雖非土産, 銀則近年累次蒙賜, 金則略用於小小粧飾而已, 皆不可辭也。" 李克增議: "金、銀、土豹皮、象牙等物難備之物, 不可不請免。 今以欽賜謝恩爲名, 因便奏達, 請免何如?" 李坡議: "我國壤地褊小, 土宜甚尠, 幸因一時之欽旨, 黽勉供進, 遂成格例, 因爲常貢, 則將恐帑藏垂竭, 民生困極, 不能支當矣。 且此非盡帝意, 中間鄭同之輩, 欲因此沽寵耳。 以一鄭同之故, 貽患於生靈, 流弊於後世, 臣未知其可也。 今來勅書內, 別無加貢之文, 而鄭同所付聖旨如此, 是非皇帝之意明矣。 難備事由, 各別奏請何如?" 從思愼等議。

=====

성종실록 136권, 성종 12년 12월 7일 정미 4번째기사 1481년 명 성화(成化) 17년
전정에서 책문을 발표하여 문신 등에게 시험을 보이다


전정(殿庭)에서 책문(策文)을 발표하여 문신(文臣) 등에게 시험을 보였다.

-----

○發策于殿庭, 試文臣等。

=====

성종실록 136권, 성종 12년 12월 7일 정미 5번째기사 1481년 명 성화(成化) 17년
황제가 한치형에게 서대를 하사하고 직질을 높이라 하여 숭정 대부로 가자하다


성절사(聖節使) 한치형(韓致亨)에게 하서(下書)하기를,
"황제(皇帝)가 이미 서대(犀帶)를 하사(下賜)하고 또 직질(職秩)을 승진시키라고 하였으므로, 이제 특별히 숭정 대부(崇政大夫)로 가자(加資)하는 것이니, 경(卿)은 하사받은 서대를 띠고 오도록 하라."
하였다.

-----

○下書聖節使韓致亨曰: "皇帝旣欽賜犀帶, 又諭以進秩, 故今特加崇政, 卿其帶欽賜帶以來。"

=====

성종실록 136권, 성종 12년 12월 8일 무신 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○戊申/受常參。

=====

성종실록 136권, 성종 12년 12월 8일 무신 2번째기사 1481년 명 성화(成化) 17년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 136권, 성종 12년 12월 8일 무신 3번째기사 1481년 명 성화(成化) 17년
형조에서 충주의 죄수 정병 김중산의 죄는 교대시에 해당한다고 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"충주(忠州)의 죄수(罪囚)인 정병(正兵) 김중산(金仲山)이 누이의 딸 자질덕(者叱德)을 칼로 찔러 죽인 죄는, 율(律)이 교대시(絞待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三復啓: "忠州囚正兵金仲山, 刃殺姊女者叱德罪, 律該絞待時。" 從之。

=====

성종실록 136권, 성종 12년 12월 9일 기유 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○己酉/受常參。

=====

성종실록 136권, 성종 12년 12월 9일 기유 2번째기사 1481년 명 성화(成化) 17년
시독관 이창신이 홍문관의 제술에 관하여 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 시독관(侍讀官) 이창신(李昌臣)이 아뢰기를,
"옛말에 이르기를 ‘경학(經學)은 근본이고 사장(詞章)은 지업(枝嶪)이다.’라고 했습니다. 지금 홍문관(弘文館)에는 제술(製述)에 따른 포상(褒賞)이 있으나, 성균관원(成均館員)에 대해서는 강경(講經)하는 때가 없습니다. 옛날에는 삭망(朔望) 때에 유생(儒生)들을 장관(長官)이 고강(考講)하였는데, 지금은 폐지하고 있으니, 다시 거행하는 것이 어떻겠습니까? 세조(世祖) 때에는 문신(文臣) 중에서 나이 젊고 글 잘하는 자를 가려 겸예문(兼藝文)으로서 제술(製述)에 응시(應試)하게 하여 권장(勸奬)시켰는데, 지금의 홍문관원(弘文館員)은 인원이 정해져 있어서 글을 잘하는 자도 많이 참여하지 못합니다. 청컨대, 겸예문의 고사(故事)에 따라 글 잘하는 자를 가려서 월과(月課)841) 때마다 아울러 제술하게 하소서."
하니, 임금이 말하기를,
"이 말이 매우 타당하다. 승지(承旨)는 이를 시행하도록 하라."
하였다.

-----

○御經筵。 講訖, 侍讀官李昌臣啓曰: "古云: ‘經學本根, 詞章枝(棄)〔葉〕 。’ 今弘文館, 有製述褒賞, 而成均館員, 則無講經之時故事。 朔望, 儒生長官考講, 今則廢之, 擧行何如? 世祖朝, 擇文臣年少能文者, 帶兼藝文試製述勸勵, 今弘文館員有常額, 能文者多不與焉。 請依兼藝文故事揀擇, 每於月課, 幷令製之。" 上曰: "此言甚當。 承旨其聽施行。"

=====

성종실록 136권, 성종 12년 12월 9일 기유 3번째기사 1481년 명 성화(成化) 17년
정시에 장원한 이명숭에게 말 1필을, 둘째 한 권건에게 아마 1필을 하사하다


사복시(司僕寺)에 전지(傳旨)하여 홍문관 응교(弘文館應敎) 이명숭(李命崇)에게 말[馬] 한 필(匹)을, 부제학(副提學) 권건(權健)에게 아마(兒馬) 한 필을 하사(下賜)하게 하였는데, 이는 정시(庭試)에서 이명숭은 장원을 하고 권건은 둘째가 되었기 때문이다.

-----

○傳旨司僕寺, 賜弘文館應敎李命崇馬一匹, 副提學權健兒馬一匹, 以庭試命崇居魁, 健居次也。

=====

성종실록 136권, 성종 12년 12월 9일 기유 4번째기사 1481년 명 성화(成化) 17년
평안도 절도사 이극균에게 변방의 경계를 엄하게 하라고 하유하다


평안도 절도사(平安道節度使) 이극균(李克均)에게 하유(下諭)하기를,
"요동(遼東) 총병관(摠兵官) 한빈(韓斌)이 말하기를, ‘건주위(建州衛)의 야인(野人)이 얼음이 언 후 조선(朝鮮)에 침입하려고 합니다.’라고 하였습니다. 그 사실은 비록 확실하게 알 수 없으나, 경(卿)은 연변(沿邊)의 여러 진(鎭)에 은밀히 유시(諭示)하여 방비를 다시금 엄하게 하도록 해서 그르치는 일이 없도록 하라."
하였다.

-----

○諭平安道節度使李克均曰: "遼東摠兵官韓斌言曰: "建州衛 野人, 合氷後, 將作賊于朝鮮。’ 其實雖未可的知, 卿其密諭沿邊諸鎭, 更嚴隄備, 毋致誤事。"

=====

성종실록 136권, 성종 12년 12월 10일 경술 1번째기사 1481년 명 성화(成化) 17년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚戌/御經筵。

=====

성종실록 136권, 성종 12년 12월 10일 경술 2번째기사 1481년 명 성화(成化) 17년
이조의 종 금이를 체옥하지 말고 빨리 추국하여 아뢰라고 사간원에 전지하다


사간원(司諫院)에 전지(傳旨)하여 이르기를,
"사헌부(司憲府)의 관리(官吏)들이, 이조(吏曹)의 종[奴] 금이(金伊)가 나쁜 쌀을 판 죄로써 지난 9월 20일에 구속하고서 지금까지 판결하지 않고 체옥(滯獄)시키고 있으니, 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨司諫院曰: "司憲府官吏等, 以吏曹奴金伊惡米興販, 去九月二十日始囚, 至今未決滯獄, 其推鞫以啓。"

=====

성종실록 136권, 성종 12년 12월 10일 경술 3번째기사 1481년 명 성화(成化) 17년
평안도 절도사 이극균에게 정조사 이극기가 돌아올 때 맞이하라고 하서하다


평안도 절도사(平安道節度使) 이극균(李克均)에게 하서(下書)하기를,
"정조사(正朝使) 이극기(李克基)가 돌아올 때에 군사 1백 50명을 초출(抄出)하여, 무재(武才)가 있는 수령(守令)으로 하여금 거느리게 하고서 동팔참(東八站)에 이르러 중도에서 영접하여 오도록 하라."
하였다.

-----

○下書平安道節度使李克均曰: "正朝使李克基回還時, 抄軍一百五十名, 以有武才守令, 領到東八站, 半路迎來。"

=====

성종실록 136권, 성종 12년 12월 11일 신해 1번째기사 1481년 명 성화(成化) 17년
삼전에 진연하고 영돈녕 이상과 승지 등에게 술과 음악을 내리다


임금이 삼전(三殿)842) 에게 진연(進宴)하고, 이어 영돈녕(領敦寧)이상과 입직(入直)하는 제장(諸將), 그리고 승지(承旨) 등을 대궐(大闕) 뜰에 불러서 술과 음악을 내려 주어 대접하게 하였다.

-----

○辛亥/上進宴于三殿, 仍召領敦寧以上、入直諸將及承旨等于闕庭, 賜酒(藥)〔樂〕 饋之。

=====

성종실록 136권, 성종 12년 12월 11일 신해 2번째기사 1481년 명 성화(成化) 17년
장빙하는 군인에게 3일에 한 번씩 술을 대접하라고 승정원에 전교하다


승정원(承政院)에 전교(傳敎)하기를,
"장빙(藏氷)하는 군인(軍人)에게 3일에 한 차례씩 술을 대접하도록 하라."
하였다.

-----

○傳于承政院曰: "藏氷軍人, 三日一次饋酒。"

=====

성종실록 136권, 성종 12년 12월 12일 임자 1번째기사 1481년 명 성화(成化) 17년
사헌부에서 한성부 관리들이 공사를 계류시킨 죄를 아뢰다


사헌부(司憲府)에서 아뢰기를,
"한성부(漢城府)의 관리(官吏)들이 공사(公事)를 계류(稽留)시킨 죄는 태(笞) 40대에 해당합니다."
하니, 어서(御書)로 이르기를,
"당상 낭청(堂上郞廳)을 모두 좌천(左遷)시키라."
하였다.

-----

○壬子/司憲府啓: "漢城府官吏等稽留公事罪, 當笞四十。" 御書: "堂上郞廳竝左遷。"

=====

성종실록 136권, 성종 12년 12월 12일 임자 2번째기사 1481년 명 성화(成化) 17년
문성군 유수의 졸기


문성군(文城君) 유수(柳洙)가 졸(卒)하였다. 철조(輟朝)하고 조제(弔祭)와 예장(禮葬)을 전례와 같이 하였다. 유수의 자(字)는 노택(魯澤)이고, 문화(文化)인(人)이며, 지중추원사(知中樞院事) 유은지(柳殷之)의 아들이다. 을묘년843) 에 처음으로 세자 익위사 좌시직(世子翊衛司左侍直)에 제수(除授)되었고, 그 후 내금위(內禁衛)에 충원(充員)되었다. 경태(景泰)844) 계유년845) 에 세조(世祖)가 정난(靖難)하는 데에 참여한 공으로, 추충 협책 정난 공신(推忠協策靖難功臣)의 호(號)가 내려졌다. 을해년846) 에 통정 대부(通政大夫) 첨지중추원사(僉知中樞院事)에 승진(陞進)되었으며, 조금 있다가 호조 참의(戶曹參議)로 옮겨졌다. 병자년847) 에 가선 대부(嘉善大夫) 경상우도 병마 절도사(慶尙右道兵馬節度使)에 승진되고, 천순(天順)848) 정축년849) 에 내직(內職)으로 들어와 인순부윤(仁順府尹)을 거쳐 호조(戶曹)·공조(工曹)·형조(刑曹)의 참판(參判)을 역임(歷任)하였다. 경진년850) 에 가정 대부(嘉靖大夫)에 승진되고, 신사년851) 에 자헌 대부(資憲大夫)에 승진되었으며, 성화(成化)852) 정해년853) 에 정헌 대부(正憲大夫) 의정부 좌참찬(議政府左參贊)에 승진되었다. 기축년854) 에 숭정 대부(崇政大夫)에 승진되고 다시 문성군(文城君)으로 봉(封)해졌으며, 금상(今上)이 즉위(卽位)하고는 순성 좌리 공신(純誠佐理功臣)의 호가 내려졌고, 이 때에 이르러 졸하였는데 나이는 67세 였다. 시호(諡號)는 안양(安襄)인데, 너그럽고 화평함이 안(安)이고, 일로 인해 공(功)이 있음이 양(襄)이다.

사신(史臣)이 논평하기를, "유수는 배우지 아니하여 학술(學術)이 없으며, 다만 활 쏘고 말타는 재주만 있을 뿐인데, 참찬(參贊)까지 이르게 된 것은 과분한 것이다. 어느 날 송골매[鶻]를 길들이는 법을 진헌(進獻)하기를, ‘모름지기 정존(鄭存)이 살았을 때에 총명하고 민첩한 환관(宦官)으로 하여금 전습(傳習)하게 해야 합니다.’ 하였는데, 그의 무식함이 이러하였다. 정존은 선조(先朝) 때 응방(鷹坊)의 늙은 환관이었다." 하였다.

-----

○文城君 柳洙卒。 輟朝、弔祭、禮葬如例。 洙字魯澤, 文化人, 知中樞院事殷之子。 乙卯, 初拜世子翊衛司左侍直, 後充內禁衛。 景泰癸酉, 世祖靖難, 與有功, 賜推忠協策靖難功臣號。 乙亥, 陞通政僉知中樞院事, 俄遷戶曹參議。 丙子, 陞嘉善慶尙右道兵馬節度使。 天順丁丑, 入爲仁順府尹, 歷戶、工、刑曹參判。 庚辰, 陞嘉靖, 辛巳, 陞資憲, 成化丁亥, 陞正憲議政府左參贊。 己丑, 陞崇政, 復封文城君, 上卽位, 賜純誠佐理功臣號。 至是卒, 年六十七。 諡安襄, 寬裕和平: ‘安;’ 因事有功 ‘襄。’

【史臣曰: "洙不學無術, 但有弓馬小技, 得至參贊過矣。 嘗一日, 來獻調鶻之法曰: ‘須及鄭存之生, 使聰敏宦官傳習。’ 其無識類此。 存先朝鷹坊老宦也。"】

=====

성종실록 136권, 성종 12년 12월 13일 계축 1번째기사 1481년 명 성화(成化) 17년
상참을 받다


상참(常參)을 받았다.

-----

○癸丑/受常參。

=====

성종실록 136권, 성종 12년 12월 13일 계축 2번째기사 1481년 명 성화(成化) 17년
특명으로 도승지 김승경을 대사헌에 제수하다


경연(經筵)에 나아갔다. 임금이 특명(特命)으로 도승지(都承旨) 김승경(金升卿)을 대사헌(大司憲)으로 삼게 하고, 이어 어서(御書)로 이르기를,
"권세(權勢)에 아부하지 않고 곧은 말을 두려워하지 않았다. 내가 경(卿)의 뜻을 알고 경이 내 마음을 알면 참소하는 말이 자연히 끊어질 것이니, 경은 충성을 다하고 힘을 다하여 나의 명(命)을 저버리지 말라."
하였다. 김승경이 아뢰기를,
"삼가 어서를 읽고서 은혜를 깊이 느끼어 감당하지 못하였습니다. 청컨대 그 글을 표구하여 영구히 가보(家寶)로 삼고자 합니다."
하니, 전교(傳敎)하기를,
"대체로 사람의 마음이란 처음에는 부지런하다가도 마지막에는 게을러지는 것인데, 경은 이 글을 가보로 삼으려고 하니, 스스로의 경책(警責)에 철저하다고 할 수 있다."
하였다. 또 오순(吳純)을 동부승지(同副承旨)로 삼고, 전교하기를,
"무신(武臣)이 비록 변방의 수자리와 활쏘기·말타기에 대한 일은 안다 하더라도 조정(朝廷)의 법 또한 알지 않을 수 없다. 그래서 특별히 등용한 것인데, 만약 조심하지 않는다면 비록 그 직위(職位)에 임명되었다 하더라도 오래 가지 못할 것이다."
하였다.

사신(史臣)이 논평하기를, "김승경이 권세에 아부하지 아니하고 곧은 말을 두려워하지 않는다고 함은 조정의 신하들이 듣지 못한 바이다. 아들과 사위를 위하여 벼슬을 구할 때에는 감언(甘言)으로 애걸(哀乞)하고, 승정원(承政院)에서 출납(出納)을 맡았을 때에는 오직 비위만 맞추기에 힘썼다. 집안에 사송(詞訟)이 있으면 분주하게 오가면서 청탁(請托)하고, 후사(後嗣)가 없는 친족(親族)이 있으면 그 재물을 엿보았다. 외모(外貌)는 강직(剛直)한 듯하면서도 속으로는 실로 간교하였으니, 참으로 사람을 알기란 어려운 것이다." 하였다.

-----

○御經筵。 上特命都承旨金升卿爲大司憲, 仍下御書曰: "不附權勢, 讜言不畏。 予知卿意, 卿知予心, 則讒口自絶, 惟卿盡忠竭力, 無負予命。" 升卿啓曰: "伏讀御書, 不勝戴荷。 請粧軸, 永爲家寶。" 傳曰: "大抵人情, 始勤終怠, 卿欲寶莊此書, 可謂篤於自警也。" 又以吳純爲同副承旨, 傳曰: "武臣雖知邊戍、弓馬之事, 亦不可不知朝章。 故予特用之, 若不操心, 雖任此職, 亦不能久。"

【史臣曰: "升卿之不附權勢, 讜言不畏, 廷臣所未聞也。 爲子、壻求官, 則甘言乞哀, 在政院出納, 則惟務承順。 家有詞訟, 則奔走請囑, 親族無嗣, 則規取其財。 外貌似剛, 而內實奸巧, 信乎知人之難也。"】

=====

성종실록 136권, 성종 12년 12월 13일 계축 3번째기사 1481년 명 성화(成化) 17년
이숭원·이극돈·김승경·조익정·한한·이길보 등에게 관작을 제수하다


이숭원(李崇元)을 자헌 대부(資憲大夫) 한성부 판윤(漢城府判尹)으로, 이극돈(李克墩)을 가선 대부(嘉善大夫) 광원군(廣原君)으로, 김승경(金升卿)을 가선 대부 사헌부 대사헌(司憲府大司憲)으로, 조익정(趙益貞)을 가선 대부 한성부 좌윤(漢城府左尹)으로, 한한(韓僴)을 가선 대부 한성부 우윤(漢城府右尹)으로, 이길보(李吉甫)를 통정 대부(通政大夫) 승정원 도승지(承政院都承旨)로, 노공필(盧公弼)을 통정 대부 승정원 좌 승지(承政院左承旨)로, 이세좌(李世佐)를 통정 대부 승정원 우승지(承政院右承旨)로, 성준(成俊)을 통정 대부 승정원 좌부승지(承政院左副承旨)로, 김세적(金世勣)을 통정 대부 승정원 우부승지(承政院右副承旨)로, 오순(吳純)을 통정 대부 승정원 동부승지(承政院同副承旨)로, 이명숭(李命崇)을 통훈 대부(通訓大夫) 사헌부 집의(司憲府執義)로, 박형문(朴衡文)을 통훈 대부 사헌부 장령(司憲府掌令)으로, 송영(宋瑛)을 봉렬 대부(奉列大夫) 사헌부 장령으로, 유문통(柳文通)을 통훈 대부 사헌부 지평(司憲府持平)으로, 구숙손(丘夙孫)을 승훈 대부(承訓大夫) 사헌부 지평으로 삼았다.

-----

○以李崇元爲資憲漢城府判尹, 李克墩嘉善廣原君, 金升卿嘉善司憲府大司憲, 趙益貞嘉善漢城府左尹, 韓僴嘉善漢城府右尹, 李吉甫通政承政院都承旨, 盧公弼通政承政院左承旨, 李世佐通政承政院右承旨, 成俊通政承政院左副承旨, 金世勣通政承政院右副承旨, 吳純通政承政院同副承旨, 李命崇通訓司憲府執義, 朴衡文通訓司憲府掌令, 宋瑛奉列司憲府掌令, 柳文通通訓司憲府持平, 丘夙孫承訓司憲府持平。

=====

성종실록 136권, 성종 12년 12월 14일 갑인 1번째기사 1481년 명 성화(成化) 17년
창원군 이성과 전 이조 참판 김계창에게 물품을 하사하다


호조(戶曹)에 전지(傳旨)하여, 창원군(昌原君) 이성(李晟)에게 쌀·콩 아울러 20석(碩)을 주고, 또 전 이조 참판(吏曹參判) 김계창(金季昌)에게 부의(賻儀)로 쌀·콩 아울러 10석과 종이 60권, 그리고 관곽(棺槨)과 유둔(油芚)을 하사(下賜) 하였다. 김계창이 일찍이 도승지(都承旨)를 지냈으므로, 부음(訃音)을 듣고 특별히 부의하게 한 것이다.

-----

○甲寅/傳旨戶曹, 賜昌原君 晟米、豆幷二十碩, 又賜前吏曹參判金季昌賻米、豆幷十碩、紙六十卷、棺槨、油芚。 以季昌曾爲都承旨, 聞訃特賻之。

=====

성종실록 136권, 성종 12년 12월 14일 갑인 2번째기사 1481년 명 성화(成化) 17년
정언 윤석보가 송영이 난신 송형수의 삼촌질로 서용에 불가하다고 아뢰다


사간원 정언(司諫院正言) 윤석보(尹碩輔)가 와서 아뢰기를,
"난신(亂臣)에게 연좌(緣坐)된 사람은 법으로 동반직(東班職)에 서용(敍用)하지 못하게 되었습니다. 그런데 지금 장령(掌令) 송영(宋瑛)은 곧 난신인 송현수(宋玹壽)으 삼촌질(三寸姪)입니다. 또 장령 박형문(朴衡文)은 불법(不法)으로 장옥(場屋)855) 에 침입한 일로써 일찍이 신(臣) 등의 논박(論駁)을 받은 적이 있으니, 청컨대 모두 개차(改差)하소서."
하였으나, 모두 윤허(允許)하지 아니하고, 전교(傳敎)하기를,
"난신에게 연좌된 사람으로 일찍이 대간(臺諫)에 서용된 자를 상고하여 아뢰라."
하였다.

-----

○司諫院正言尹碩輔來啓曰: "亂臣緣坐人, 於法不得敍東班職。 今掌令宋瑛, 乃亂臣宋玹壽三寸姪。 且掌令朴衡文, 以濫入場屋, 曾被臣等論駁, 請竝改差。" 皆不允。 傳曰: "亂臣緣坐人, 曾敍臺諫者, 其考啓。"

=====

성종실록 136권, 성종 12년 12월 15일 을묘 1번째기사 1481년 명 성화(成化) 17년
조하를 받다


조하(朝賀)를 받았다.

-----

○乙卯/受朝賀。

=====

성종실록 136권, 성종 12년 12월 15일 을묘 2번째기사 1481년 명 성화(成化) 17년
사간 임수경과 지평 유문통이 송령이 장령에 제수된 것에 대하여 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 사간(司諫) 임수경(林秀卿)과 지평(持平) 유문통(柳文通)이 아뢰기를,
"송영(宋瑛)은 난신(亂臣)의 조카로서 장령(掌令)에 제수(除授)되었는데, 대간(臺諫)은 다른 관직(官職)의 예(例)와는 다릅니다. 자신에게 흠이 있는 자가 어떻게 남의 과실(過失)을 말할 수 있겠습니까? 비록 전례(前例)를 상고하지 않더라도 마땅히 속히 개정(改正)해야 합니다."
하니, 임금이 말하기를,
"들으니 과거에는 연좌된 사람으로 대간에 제수된 자가 있었다고 하므로 상고하게 한 것이다."
하였다. 임수경이 또 아뢰기를,
"박형문(朴衡文)이 전에 장령으로 제수되었을 때 신 등이 사헌부(司憲府)와 합사(合司)하여 논박하였었는데, 지금 사헌부는 모두 체직(遞職)되었으나 신 등은 모두 대간에 있으니, 비록 관사(官司)는 둘이지만 실은 일체(一體)입니다. 박형문과 함께 일을 하기는 어려운 형편입니다."
하니, 임금이 말하기를,
"사헌부는 모두 체직되었으니, 상관없을 게 아닌가?"
하고, 이어서 좌우(左右)에게 물었다. 영사(領事) 이극배(李克培)가 대답하기를,
"대간에서 애당초 논박하지 아니하였다면 상관이 없겠으나, 이제 이미 논박하였으니 서로 용납되기가 어려울 듯합니다."
하니, 임금이 말하기를,
"사간원(司諫院)에서는 박형문에게 장령을 제수함이 불가하다는 것이 아니고, 다만 함께 일하기가 어렵다고만 말하니, 비록 대간에 둔다 하더라도 상관없을 게 아닌가?"
하였다. 임수경이 말하기를,
"조정의 선비로서 장령이 될만한 자가 많은데, 하필이면 박형문입니까?"
하니, 임금이 윤허(允許)하고, 이어서 승정원(承政院)에 전교(傳敎)하기를,
"장령 송영·박형문 등은 다른 직임(職任)으로 바꾸어 차정(差定)하라."
하였다.

-----

○御經筵。 講訖, 司諫林秀卿、持平柳文通啓曰: "宋瑛以亂臣姪子, 拜掌令, 臺諫非他官例也。 安可已有痕咎, 而言人過失乎? 雖不考例, 當速改正。" 上曰: "聞前者緣坐人有除臺諫者, 故令考之耳。" 秀卿又啓曰: "朴衡文前者除掌令時, 臣等與憲府合司論駁, 今者憲府, 則皆遞矣, 臣等俱在臺諫, 雖二司, 實一體也。 與衡文同事, 勢難。" 上曰: "憲府皆遞, 無乃不妨乎?" 仍問左右。 領事李克培對曰: "臺諫初不論駁, 則無妨也, 今旣駁之, 似難相容。" 上曰: "諫院非以爲衡文, 不可授掌令者也。 只以同事爲難言之, 雖在臺中, 無乃不妨乎?" 秀卿曰: "朝中之士, 可爲掌令者多矣, 何必衡文?" 上允之, 仍傳于政院曰: "掌令宋瑛、朴衡文等, 其換差他職。"

=====

성종실록 136권, 성종 12년 12월 15일 을묘 3번째기사 1481년 명 성화(成化) 17년
송영이 자신의 가계에 대한 변명을 적어 상소하다


전 장령(掌令) 송영(宋瑛)이 상서(上書)하기를,
"이 달 13일의 정사(政事)에서 신(臣)에게 본직(本職)856) 을 제수(除授)할 때에, 사간원(司諫院)에서는 신이 송현수(宋玹壽)의 삼촌질(三寸姪)이라 하여 법에 연좌(緣坐)된다고 논박(論駁)하여 아뢰었는데, 다른 직임(職任)으로 바꾸게 해 주시니, 성상(聖上)의 은혜(恩惠)가 지극히 중합니다. 다만 신이 듣기로는 그 당시 송현수의 죄는 그 자신에게만 해당되었지 처자(妻子)에게는 미치지 아니하였으며, 또 연좌시킨다는 명(命)도 없었다고 합니다. 그래서 그의 아비 송복원(宋復元)과 형 송정수(宋玎壽), 아들 송거(宋琚)가 모두 연좌되지 아니하였으며, 송복원은 은명(恩命)까지 입어 자급(資級)이 올라서 가정 대부(嘉靖大夫) 동지중추부사(同知中樞府事)가 되었으며, 송거는 무과(武科)에 합격하여 지금은 선전관(宣傳官)이 되었습니다. 그의 부형(父兄)과 아들도 오히려 연좌되지 않았는데, 더구나 신이란 말입니까? 이러한 사실은 선조(先祖)의 《실록(實錄)》과 의금부(義禁府)의 죄안(罪案)에 실려있으니, 상고해 보면 알 수 있는 것입니다. 그런데 사간원에서 신이 합당하지 않다고 논하는 것은 옳겠으나, 신에게 그 일을 적용시켜 논하니, 신은 실로 가슴이 아픕니다. 지난 기축년857) 에 신이 감찰(監察)로 제수되었을 때에도 대간에서 그것을 가지고 논박하였으나, 예종(睿宗)께서 그 사유(事由)를 다 아시고 환직(還職)하도록 명하시어, 지금까지 조정에서 벼슬하고 있습니다. 삼가 바라건대, 성상(聖上)께서 밝게 판단하소서."
하였다. 어서(御書)로 이르기를,
"그대의 뜻은 내가 다 안다. 그러나 본부(本府)858) 에서 탄핵(彈劾)하니, 비록 직임(職任)에 있을 수 있다 하더라도 체직(遞職)시키지 않을 수 있겠는가?"
하였다.

-----

○前掌令宋瑛上書曰:
於本月十三日政, 授臣本職, 諫院以臣爲宋玹壽三寸姪, 法當緣坐駁啓, 命換他職, 上恩至重。 但臣聞其時玹壽之罪, 只坐其身, 不及於妻子, 且無緣坐之命。 故其父復元及兄玎壽、子琚, 皆不坐, 復元至蒙恩命, 陞資爲嘉靖同知中樞府事, 琚中武擧, 今爲宣傳官。 其父兄與子, 尙不坐, 況臣乎? 此實著在先朝《實錄》及禁府罪案, 考之可悉。 而諫院論臣不合, 則可也, 論臣此事, 臣實痛心。 歲己丑, 臣拜監察, 臺諫以此駁之, 睿宗悉其由, 命還職, 到今從仕于朝。 伏望聖慈睿斷。
御書: "爾意予悉知之。 然本府劾之, 雖宜在職, 其可不遞乎?"

=====

성종실록 136권, 성종 12년 12월 15일 을묘 4번째기사 1481년 명 성화(成化) 17년
영안도 관찰사 정문형에게 매 2련을 올려 보내라고 하서하다


영안도 관찰사(永安道觀察使) 정문형(鄭文炯)에게 하서(下書)하기를,
"도내(道內)의 경성(鏡城)·북청(北靑)에서 잡은 노화 해청(盧花海靑)·송골(松骨)859) 2련(連)을 빨리 올려 보내라."
하였다.

-----

○下書永安道觀察使鄭文烱曰: "道內鏡城、北靑所捕蘆花、松骨二連, 其速上送。"

=====

성종실록 136권, 성종 12년 12월 16일 병진 1번째기사 1481년 명 성화(成化) 17년
경영에 나아가다


경연(經筵)에 나아갔다.

-----

○丙辰/御經筵。

=====

성종실록 136권, 성종 12년 12월 16일 병진 2번째기사 1481년 명 성화(成化) 17년
의술에 정통한 자를 당상관으로 제수하는 것에 대하여 의논하게 하다


승정원(承政院)에 전교(傳敎)하기를,
"의원(醫員)은 분주하게 다니며 인명(人命)을 구제하는 공이 크다. 그 의술(醫術)에 정통(正統)한 자를 간혹 당상관(堂上官)으로 승진시키면 사람들이 혹 옳지 않다고 한다. 그러나 나의 생각으로는, 의술이 특이한 사람에게는 당상(堂上)의 품계(品階)로 올려서 직위(職位)를 제수하는 것이 옳다고 여긴다. 이를 상의하여 아뢰라."
하였다. 이길보(李吉甫)·노공필(盧公弼)·이세좌(李世佐)·성준(成俊)·김세적(金世勣)·오순(吳純)이 의논하기를,
"의원은 조종조(祖宗朝) 때부터 아문(衙門)을 별도로 설치하여 그 재능의 고하(高下)에 따라 승강(陞降)시켜서 서용(敍用)하였고, 다른 아문에는 서용할 수 없었습니다. 또 잡기(雜技)는 의원뿐이 아니고 관상감(觀象監)이나 사역원(司譯院)같은 경우도 기술로 말하면 의술보다 못하지 않습니다. 만약 의원만 편벽되게 대우한다면, 그 잡기를 대하는 것과는 차이가 생기는 것이니, 또한 사체(事體)에 어긋납니다. 또 의술에 정통한 사람 가운데에는 특별한 은전(恩典)으로 당상관에 제수된 자도 있으니, 권장(勸奬)하는 길이 없는 것은 아닙니다. 옛날대로 하는 것이 어떻겠습니까"
하였다.

-----

○傳于承政院曰: "醫員奔走救人之功大矣。 其有精通所業者, 或陞堂上官, 則人或以爲不可。 予意以謂 ‘所業特異人, 陞堂上階, 除職除授可也。’ 其議以啓。" 李吉甫、盧公弼、李世佐、成俊、金世勣、吳純議: "醫員, 自祖宗朝, 別設衙門, 隨其取才高下, 陞降敍用, 不得選用於他衙門。 且雜技, 非徒醫員, 如觀象監、司譯院所業, 亦不下於醫術。 若偏用醫員, 則其待雜技有異, 亦乖事體。 且醫術精通人, 以特恩或授堂上官者有之, 不無勸勵之路。 仍舊何如?"

=====

성종실록 136권, 성종 12년 12월 16일 병진 3번째기사 1481년 명 성화(成化) 17년
평안도 절도사 이극균에게 방어를 엄격히 하라고 하유하다


평안도 절도사(平安道節度使) 이극균(李克均)에게 하유(下諭)하기를,
"이번에 경(卿)의 장계(狀啓)로 인하여 사변(事變)을 자세히 알았다. 경은 더욱 방어를 엄격하게 하여 군사(軍事)의 기무(機務)를 그르치지 말라. 다만 중국 사람 이능(李陵)과 최서(崔緖) 등이 말한 바가 비록 사실이라 하더라도, 적(賊)이 만약 우리 변경(邊境)을 침범하지 않는다면, 어찌 애양보(靉陽堡)의 대인(大人)의 말만으로 경솔하게 협공(挾攻)할 수 있겠는가? 구령 만호(仇寧萬戶) 전세정(錢世楨)은 사기(事機)에 대한 응변책(應變策)을 조금도 취하지 아니하였으며, 경과 상의하지도 않고 경솔하게 만나는 시기를 정하여 협공하기로 대답했다 하니, 매우 옳지 못한 일이다. 속히 추국(推鞫)하여 아뢰라."
하였다.

-----

○諭平安道節度使李克均曰: "今因卿啓, 備悉事變。 卿宜益嚴隄備, 毋誤軍機。 但唐人李陵、崔緖等所言雖實, 賊若不犯我邊, 則豈可以靉陽堡大人之言, 輕易挾擊乎? 仇寧萬戶錢世楨, 不小應變事機, 不詳議於卿, 輕以期會, 挾擊答之, 甚不可。 其速鞫啓。"

=====

성종실록 136권, 성종 12년 12월 17일 정사 1번째기사 1481년 명 성화(成化) 17년
흉년으로 정조의 회례연을 정지하라고 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 집의(執義) 이명숭(李命崇)이 아뢰기를,
"금년(今年)에 흉년이 들어 백성이 먹고 살기가 매우 곤란하여 계속해서 유랑(流浪)하고 있습니다. 그러니 명년(明年) 정조(正朝)의 회례연(會禮宴)은 행할 수가 없습니다. 청컨대 정지시키소서."
하니, 임금이 말하기를,
"나도 처음부터 흉년이 들었기 때문에 정지하려고 하였다."
하였다. 대비(大妃)가 하교(下敎)하기를,
"조종조(祖宗朝)로부터 세수(歲首)가 되면 회례연을 베푼 것이 오래 되었는데, 이제 어찌하여 그렇게 하지 아니할 수 있겠는가? 다만 선정전(宣政殿)에서 간략한 예(禮)를 잠깐 행하고 이어 삼전(三殿)에 풍정(豐呈)860) 을 바치려 한다. 만약 회례연을 베풀지 않는다면 삼전께서도 반드시 안심하고 받지 아니할 것이니, 나의 생각으로는 무방하다고 여긴다."
하였다. 영사(領事) 홍응(洪應)이 아뢰기를,
"금년은 다른해와 비교가 안될 정도로 흉년이 들어 굶주리는 백성이 상당히 많으니, 신(臣)의 의견으로는 회례연을 베풀지 않는 것이 좋을 듯하다고 여깁니다."
하고, 동지사(同知事) 이파(李坡)는 아뢰기를,
"신의 의견으로는, 이것은 크게 베풀어서 백성에게 폐가 미치게 하는 것이 아니고, 정조(正朝) 때 진상(進上)하는 음식물로써 잠깐 행할 뿐이라고 여겨집니다. 비록 소민(小民)이라 하더라도 만약 명일(名日)을 맞게 되면 각기 그 어버이를 위로하는데, 지금 회례연을 베푼다고 한들 무엇이 해롭겠습니까?"
하고, 이명숭(李命崇)은 아뢰기를,
"곡연(曲宴)을 잠깐 행하는 것이 좋겠습니다."
하였다. 임금이 말하기를,
"하지 않으면 그만이지만, 하필이면 곡연을 하겠는가? 금년에 흉년이 든 것은 사람들이 다 아는 일이다. 또 내가 본래 잔치를 좋아하지 아니함은 재상(宰相)이 다 안다. 내가 어찌 백성을 근심하지 않고서 이런 회례연을 베풀겠는가? 그리고 대간(臺諫)이 옳지 못하다고 하니, 마땅히 정지해야 하겠다."
하였다. 이명숭이 말하기를,
"나례(儺禮)861) 를 하는 우인(優人) 가운데 양식을 싸가지고 올라온 자가 많아서 서울에 머물기가 매우 어렵습니다. 돌려보내는 것이 어떻겠습니까?"
하니, 임금이 말하기를,
"나례는 조종조(祖宗朝) 때부터 행한 것이니, 경솔히 고칠 수 없다. 우인들은 본래 농사를 짓지 아니하고 양식을 구걸하여 먹고 살며, 또 먼 곳의 사람이 아니고 모두가 경기(京畿)에서 이틀길[二日程] 거리에 살고 있다. 이미 서울에 왔으니, 정조(正朝)가 지난 뒤에 내려 보내는 것이 좋겠다."
하였다.

-----

○丁巳/御經筵。 講訖, 執義李命崇啓曰: "今年凶險, 民甚艱食, 流亡相繼。 明年正朝會禮宴, 不可行也。 請停之。" 上曰: "予初以年險欲停之, 大妃敎曰: ‘自祖宗朝, 歲首則設此宴久矣, 今何爲獨不然?’ 只於宣政殿, 暫行約禮, 仍欲進豐呈於三殿也。 若不設此宴, 則三殿必不安心受之, 予意以謂無妨也。" 領事洪應啓曰: "今年非他年比也, 民之飢餓者尙多。 臣意以謂 ‘勿設宴爲便。’" 同知事李坡啓曰: "臣意以謂, ‘此非大設, 而弊及於民也, 以正朝進上之物, 暫行耳。 雖小民, 若遇名日, 各慰其親, 今設此宴何妨?" 命崇啓曰: "暫行曲宴可也。" 上曰: "不爲則已, 何必爲曲宴? 今年失農, 人所共知, 且予素不好宴, 宰相皆知之。 予豈不憂民, 而爲此宴乎? 然臺諫以爲不可, 當停之。" 命崇曰: "儺禮優人, 贏糧上來者多, 留京甚難。 還送何如?" 上曰: "儺禮, 自祖宗朝行之, 不可輕改。 凡優人本不業農, 乞糧而食, 且非遠地人, 皆居京畿二日程者。 業已來京, 過正朝後, 下送爲便。"

=====

성종실록 136권, 성종 12년 12월 18일 무오 1번째기사 1481년 명 성화(成化) 17년
임금이 친히 납향제에 쓸 향과 축문을 전하다


임금이 친히 종묘(宗廟)의 납향제(臘享祭)에 쓸 향(香)과 축문(祝文)을 전하였다.

-----

○戊午/上親傳宗廟臘享祭香祝。

=====

성종실록 136권, 성종 12년 12월 18일 무오 2번째기사 1481년 명 성화(成化) 17년
지평 유문통과 정언 정광세가 송영을 장령으로 삼은 것은 부당하다고 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 지평(持平) 유문통(柳文通)과 정언(正言) 정광세(鄭光世)가 아뢰기를,
"송영(宋瑛)은 특별한 공적(功績)도 없고 또 개만(箇滿)862) 도 되지 아니하였는데, 특별히 승진시켜 장령(掌令)으로 삼았으니, 신(臣) 등은 그 이유를 알지 못하겠습니다."
하니, 임금이 말하기를,
"임금이 쓸 만한 사람을 보고 승진시키는 것이 무슨 옳지 못함이 있어서 나에게 따지면서 묻는가? 임금이 사람을 쓰는 데에 대간(臺諫)이 일일이 따지고 묻는 것은 무엇 때문인가? 송영은 비록 송현수(宋玹壽)의 삼촌질(三寸姪)이기는 하나, 전에 감찰(監察)을 지냈으니, 대관(臺官)이 되는 것이 무슨 해로움이 있겠는가? 또 송현수의 친아들이 무과(武科)에 합격하여 선전관(宣傳官)이 되었는데, 더구나 삼촌(三寸)이겠는가?"
하였다. 영사(領事) 윤호(尹壕)가 말하기를,
"송영의 사람됨은 알 수가 없습니다만, 정랑(正郞)으로서 장령(掌令)이 되는 것은 옳은 듯합니다."
하니, 임금이 말하기를,
"새 대간이 나오면 즉시 다시 새 법을 세우려 함이 옳겠는가? 내가 죄로 다스리고 싶으나 간관(諫官)이기 때문에 논하지 않는다."
하였다.

사신(史臣)이 논평하기를, "송영이 벼슬을 하게 된 것은 모두 그의 고모(姑母)인 대방 부인(帶方夫人)의 힘이었다." 하였다.

-----

○御經筵。 講訖, 持平柳文通、正言鄭光世啓曰: "宋瑛別無功績, 且未箇滿, 而特陞爲掌令, 臣等未知其由。" 上曰: "人君見可用之人, 而陞職, 何有不可, 而詰問於予歟? 人君用人, 臺諫一一詰問, 何也? 瑛雖玹壽三寸姪, 前爲監察, 何妨於臺官乎? 且玹壽親子, 中武擧爲宣傳官, 況三寸乎?" 領事尹壕曰: "瑛之人品, 未可知也, 以正郞爲掌令, 似可矣。" 上曰: "新臺諫出, 卽欲更立新法, 可乎? 予欲置之於罪, 以諫官故不論。"

【史臣曰: "瑛之歷敭, 皆其姑帶方夫人之力也。"】

=====

성종실록 136권, 성종 12년 12월 18일 무오 3번째기사 1481년 명 성화(成化) 17년
사복시에 전지하여 내관 문중선에게 왜마 한필을 하사하게 하다


사복시(司僕寺)에 전지(傳旨)하여, 내관(內官) 문중선(文仲善)에게 왜(倭) 마(馬) 한 필(匹)을 하사(下賜)하게 하였다.

-----

○傳旨司僕寺, 賜內官文仲善 倭馬一匹。

=====

성종실록 136권, 성종 12년 12월 19일 기미 1번째기사 1481년 명 성화(成化) 17년
지평 유문통이 한성부와 형조의 일에 관하여 아뢰다


사헌부 지평(司憲府持平) 유문통(柳文通)이 와서 아뢰기를,
"근래에 한성부(漢城府)의 관리(官吏)가 공사(公事)를 지체시키면서 좌천(左遷)하도록 명하고, 형조(刑曹)에서 공사를 착오되게 하면 교수(敎授)로 임명하니, 경중(輕重)을 잃은 듯하여 적당하지 못합니다."
하니, 전교(傳敎)하기를,
"한성부에서 공사를 지체시킴과 형조에서 형장(刑杖)을 과용(過用)함은 사실 같지 아니한 것인데, 대간(臺諫)은 어찌하여 이런 말을 하는가?"
하였다. 유문통이 다시 아뢰기를,
"무릇 공사를 지연시킴은 혹 있는 일이나, 형조에서 착오를 일으킴은 중한 것이 아니겠습니까?"
하니, 전교하기를,
"한성부는 정실이 있는 듯하나 형조는 정실이 없으니, 사실은 같지 아니하다. 물러가라."
하였다.

-----

○己未/司憲府持平柳文通來啓曰: "近漢城府官吏稽留公事, 則命左遷, 刑曹錯誤公事, 則命敎授, 似失輕重, 未便。" 傳曰: "漢城府稽緩, 刑曹過用刑杖, 而已實不同, 臺諫何以有是言耶?" 文通更啓曰: "凡公事稽緩, 則或有之。 刑曹錯誤無乃重耶?" 傳曰: "漢城府似有情, 刑曹則無情, 實不同。 其退去。"

=====

성종실록 136권, 성종 12년 12월 20일 경신 1번째기사 1481년 명 성화(成化) 17년
2품 이상과 홍문 관원 등에게 인정전 뜰에서 음식을 대접하다


임금이 삼전(三殿)에 풍정(豐呈)을 바치고, 2품(二品) 이상과 홍문 관원(弘文館員), 그리고 입직(入直)한 제장(諸將)에게 인정전(仁政殿) 뜰에서 음식을 대접하게 하고, 전(前) 상당 부원군(上黨府院君) 한명회(韓明澮)와 현복군(玄福君) 권찬(權攢), 그리고 강원도 관찰사(江原道觀察使) 여자신(呂自新)을 앞으로 나오도록 명하였다. 여자신은 마침 임금을 하직하게 되었으므로 이러한 명이 있은 것이다. 한명회에게 전교하기를,
"경(卿)은 큰 공신(功臣)이니, 마땅히 이제는 복직(復職)이 되어야 한다."
하고, 인하여 큰 마노배(瑪瑙杯)를 내어다 권하기를,
"한껏 취해서 돌아가도록 하라. 정승(政丞)이 만약 취하면 누가 취하지 않겠는가?"
하니, 한명회가 갓을 벗고 머리를 조아리며 사례하였다.

-----

○庚申/上進豐呈于三殿, 命饋二品以上及弘文館員、入直諸將于仁政殿庭, 命前上黨府院君 韓明澮及玄福君 權攅、江原道觀察使呂自新赴之。 自新適陛辭, 故有是命。 傳于明澮曰: "卿大功臣也, 當今復職。" 因出大瑪瑙杯勸之曰: "須盡醉而歸。 政丞若醉, 誰不醉也?" 明澮免冠叩頭謝。

=====

성종실록 136권, 성종 12년 12월 20일 경신 2번째기사 1481년 명 성화(成化) 17년
의정부와 예조에서 정월 초하루에 곡연을 행하자고 하다


의정부(議政府)와 예조(禮曹)에서 합사(合辭)하여 아뢰기를,
"원일(元日)863) 은 큰 명일(名日)입니다. 비록 빈천한 백성이라 하더라도 모두 잔치를 베풀고 그 어버이를 위로하는 것입니다. 어제 이미 삼전(三殿)에 과상(果床)을 물렸고 또 회례연(會禮宴)을 정지하게 하였으니, 신(臣) 등은 생각하건대 비록 회례연은 베풀지 아니하더라도 청컨대 곡연(曲宴)을 행하였으면 합니다."
하니, 전교(傳敎)하기를,
"과상은 다시 삼전에 청하려 하나, 회례연은 대간(臺諫)들이 말하니 행할 수가 없다."
하였다. 영의정(領議政) 정창손(鄭昌孫) 등이 아뢰기를,
"만약 성상(聖上)께서 회례연을 베풀지 않으시면 삼전께서 어찌 안심하고 잔치를 받겠습니까?"
하였으나, 윤허(允許)하지 아니하였다.

-----

○議政府及禮曹合辭啓曰: "元日大名日也。 雖細民, 皆宴慰其親。 今者旣除果床于三殿, 又停會禮宴, 臣等以謂 ‘雖不設禮宴, 請行曲宴。" 傳曰: "果床則將請于三殿, 會禮宴則臺諫言之, 不可爲也。" 領議政鄭昌孫等更啓曰: "若上不設會禮宴, 則三殿豈安心受宴乎?" 不許。

=====

성종실록 136권, 성종 12년 12월 20일 경신 3번째기사 1481년 명 성화(成化) 17년
경신의 밤이어서 선정전에 나아가다


이날 저녁은 경신(庚申)864) 의 밤이었으므로, 임금이 선정전(宣政殿)에 나아갔다. 월산 대군(月山大君) 이정(李婷), 제안 대군(齊安大君) 이현(李琄), 덕원군(德源君) 이서(李曙), 창원군(昌原君) 이성(李晟), 오산군(烏山君) 이주(李澍), 사산군(蛇山君) 이호(李灝), 정양군(定陽君) 이순(李淳), 옥산군(玉山君) 이제(李躋), 운산군(雲山君) 이계(李誡), 팔계군(八溪君) 이정(李淨), 남천군(南川君) 이쟁(李崝), 연성군(蓮城君) 이적(李𤁰), 수안군(遂安君) 이당(李𧭢), 청풍군(淸風君) 이원(李源), 의성군(誼城君) 이채(李寀), 보성군(寶城君) 이합(李㝓), 영천군(永川君) 이정(李定), 하성군(河城君) 정현조(鄭顯祖), 의빈(儀賓) 임광재(任光載)·홍상(洪常) 등이 입시(入侍)하고, 기생(妓生)과 악공(樂工)도 들어왔다. 승정원(承政院)에서는 전원(全員)이 입직(入直)하고, 홍문관(弘文館)에서도 숙직(宿直)하는 사람들을 불러 모았는데, 활 2장(張)과 녹비(鹿皮) 2령(領)을 내어다 내기를 시켰다.

-----

○是夕, 以庚申夜, 上御宣政殿。 月山大君 婷、齊安大君 琄、德源君 曙、昌原君 晟、烏山君 澍、蛇山君 灝、定陽君 淳、玉山君 躋、雲山君 誠、八溪君 淨、南川君 崝、蓮城君 𤁰、遂安君 𧭢、淸風君 源、誼城君 寀、寶城君 容、永川君 定、河城君 鄭顯祖、儀賓任光載ㆍ洪常等入侍, 妓工人亦入。 承政院全數入直, 弘文館亦會宿, 內出弓二張、鹿皮二令, 使賭之。

=====

성종실록 136권, 성종 12년 12월 21일 신유 1번째기사 1481년 명 성화(成化) 17년
일본국에서 토산물을 바치다


일본국(日本國) 기내(畿內) 섭진주(攝津州) 병고진(兵庫津) 평방식부(平方式部)위(尉) 원능충(源能忠), 서해도(西海道) 대마주(對馬州) 관처수(關處守) 진성행(秦盛幸), 대마주(對馬州) 태수(太守) 종정국(宗貞國)이 사람을 보내 와서 토산물을 바쳤다.

-----

○辛酉/日本國畿內攝津州 兵庫津(兵)平方式部尉源能忠、西海道 對馬州關處守秦盛幸、對馬州太守宗貞國, 遣人來獻土宜。

=====

성종실록 136권, 성종 12년 12월 22일 임술 1번째기사 1481년 명 성화(成化) 17년
성절사 한치형이 칙서를 받들고 돌아오다


성절사(聖節使) 한치형(韓致亨)이 칙서(勅書)를 받들고 중국 경사(京師)에서 돌아왔다. 임금이 모화관(慕華館)에 거둥해서 칙서를 맞고, 환가(還駕)하여 인정전(仁政殿)에서 칙서를 받기를 의식과 같이 하였다. 그 칙서에 이르기를,
"짐(朕)은 생각하노라. 그대는 대대로 동쪽 변방을 지키면서 성실하게 직공(職貢)을 지키고 있으니, 돌아보건대 충성을 다함이 있으므로 이에 대우하기를 소홀히 하지 아니하니, 피차에 서로 믿음은 고금(古今)에 드문 일이다. 지금 이후로는 짐이 탄신(誕辰)을 맞으면 한씨(韓氏)의 족인(族人)을 한 사람씩 보내어 돌려가며 방물(方物)을 가지고 와서 하례(賀禮)하게 하라. 한치형(韓致亨)은 왕래(往來)하느라 근로(勤勞)하였으니, 왕(王)은 직질(職秩)을 높여 보답하고, 이어서 그 집안의 자제(子弟) 가운데 어진 자를 한두 사람 녹용(錄用)하도록 하라.
왕의 나라에서 제조한 것과 생산되는 기물(器物)로서 진어(進御)할 만한 것은 예(例)를 만들어 해마다 중국 조정에 공헌(貢獻)하여, 왕이 중국을 섬기는 지극한 뜻을 나타내도록 하라. 〈그 물목(物目)은 아래와 같으니,〉 각종의 조각(雕刻)한 상아(象牙) 등의 물건(物件)은 유의(留意)하여 조작(造作)하도록 힘쓸 것이며, 세밀하고 교묘히 하기를 법대로 하여 거칠어짐이 없게 하라. 자색 면주(紫色綿紬) 30필, 녹색 면주(綠色綿紬) 30필, 대홍색 면주(大紅色綿紬) 20필, 황색 면주(黃色綿紬) 20필, 다갈색 면주(茶褐色綿紬) 25필, 유청색 면주(柳靑色綿紬) 25필, 초록색 면주(草綠色綿紬) 20필, 수록색 면포(水綠色綿布) 10필, 백색 세저포(白色細苧布) 30필, 저사 겸직포(苧絲兼織布) 10필, 자색 면포(紫色綿布) 20필, 녹색 면포(綠色綿布) 20필, 대홍색 면포(大紅色綿布) 20필, 황색 면포(黃色綿布) 20필, 다갈색 면포(茶褐色綿布) 20필, 유청색 면포(柳靑色綿布) 20필, 초록색 면포(草綠色綿布) 20필, 백색 저포 삼아(白色苧布衫兒) 30건(件), 흑색 마포 삼아(黑色麻布衫兒) 50건, 상품 백색 후지(上品白色厚紙) 5건, 중품 백색 후지(中品白色厚紙) 5건, 갑(匣)을 갖춘 중양 연석(中樣硯石) 5사(事)와 소양 연석(小樣硯石) 20사, 용향 원묵(龍香圓墨) 1백 홀(笏), 용향 장묵(龍香長墨) 1백 홀(笏), 강궁(强弓) 15장(張), 중궁(中宮) 15장, 약궁(弱弓) 20장, 대고도리(臺古都里) 20매(枚), 두을언고도리(豆乙彦古都里) 1백 매, 소고도리(小古都里) 60매, 거리전(居里箭) 60매, 서보자(西甫子) 60매, 우골 호로(牛骨葫蘆) 1백 류(流), 황양목 호로(黃楊木葫蘆) 1백 류, 진호로 소적(眞葫蘆小的) 30류, 진호로 표아(眞葫蘆薸兒)1백 개, 호아 아각 용두(虎牙兒刻龍頭) 1백 류, 장아 아각 용두(獐牙兒刻龍頭) 1백 류, 산양각 각용두(山羊角刻龍頭) 1백 류, 각양 수랑아(各樣繡囊兒) 20개, 관음제(觀音臍) 5백 류, 세교문합(細巧文蛤) 5백 류, 회합(回蛤) 5백 류, 반합(班蛤) 5백 류, 세교 문합과 관음제를 함께 걸어 놓은 것 1백 류, 가대아(茄袋兒) 20류, 각양 고랑아(各樣鼓囊兒) 20개, 각양 첩랑아(各樣貼囊兒) 20개, 호로 침가아(葫蘆針家兒) 10개, 침가(針家) 1백개, 청과아(靑瓜兒) 3백 류, 청구아(靑鳩兒) 50류, 녹압아(綠鴨兒) 50류, 능각아(菱角兒) 20류, 연화아(蓮花兒) 20류, 고아(鼓兒) 50류, 가아(茄兒) 50류, 체비(髢篦) 5백 파(把), 화면선(畫面扇) 3백 파, 원파 각양 화면선(圓靶各樣畫面扇) 1백 파, 삼사도(三事刀) 50부(部), 오사도(五事刀) 50부, 대양 단도(大樣單刀) 1백 파, 중양 단도(中樣單刀) 2백 파, 초서피(貂鼠皮) 5백 장, 토표피(土豹皮) 30장, 상아파 찬화채장 단도(象牙靶鑽花彩粧單刀) 30파, 【그 가운데 대양(大樣)이 10파, 중양(中樣)이 10파, 소양(小樣)이 10파이다.】 상아 조각 채장 사자 필가(象牙彫刻彩粧獅子筆架) 3좌(座), 상아 조각 채장 파산 출수 용필가(象牙彫刻彩粧巴山出水龍筆架) 3좌, 상아 조각 채장 각양 인물 조수 화과 합아(象牙彫刻彩粧各樣人物鳥獸花果盒兒), 춘성(春城) 매양(每樣) 4개(箇), 삼층 사계 과합아(三層四季果盒兒), 사층 용합아(四層龍盒兒), 해당화 합아(海棠花盒兒), 화과 합아(花果盒兒), 칠층 화과 영모 춘성 수초 금어 은정 합아(七層花果翎毛春盛水草金魚銀錠盒兒), 고하 방해 요자 합아(枯荷螃蟹腰子盒兒), 금조 화과 합아(禽鳥花果盒兒), 모란화 합아(牧丹花盒兒), 화과 요자 합아(花果腰子盒兒), 화과 영모 합아(花果翎毛盒兒), 인물 고사 방승 합아(人物故事方勝盒兒), 화과 영모 팔각 합아(花果翎毛八角盒兒), 운룡 서우각 합아(雲龍犀牛角盒兒), 화편 합아(花匾盒兒), 초수 상아(草獸廂兒), 화과 합아(花果盒兒), 보상 화회문 쇄구 합아(寶相花回文鎖口盒兒), 상아 조각 채장(象牙彫刻彩粧) 각양 완희아(各樣玩戲兒) 매양(每樣) 5건(件), 수왜왜(睡娃娃), 요왜왜(要娃娃), 진보 파사 회회(進寶波澌澌回回), 판괴 선인 소화상 향중 파사 질교 왜왜(判鬼仙人笑和尙香重波澌跌交娃娃), 토아 수주병(兎兒壽酒甁), 파사 기린 초재 회회(波澌麒麟招財回回), 기린 사자 해치 쇄모 사자 녹룡 금섬 인원 의마 향로(麒麟獅子獬豸刷毛獅子鹿龍金蟾人猿意馬香爐), 상아 조각 채장(象牙彫刻彩粧) 각양 인물 조수 팔보 화초 조괘(各樣人物鳥獸八寶花草弔掛) 매양(每樣) 7류(流), 귀학 경수 화합(龜鶴慶壽花盒), 사상 백화 인마 평안 백사 대길 산선 봉수 파사 봉주 팔보 인물(獅象白花人馬平安百事大吉散仙捧壽波澌捧珠八寶人物), 봉수성 인물(捧壽星人物), 포로 인물(鮑老人物), 팔보 인물(八寶人物), 해당화 각양 요희 인물(海棠花各樣要戲人物), 팔보 인물(八寶人物), 오색 융전 각양 화초 춘분(五色絨纏各樣花草春盆) 매양(每樣) 4분(盆), 보압 모란화 하화 금어 하화 교초 영지 초수 하화 계칙 철간금 각양 환제휴(寶鴨牧丹花荷花金魚荷花交草靈芝草獸荷花鸂鶒鐵鐧金各樣環提携) 매양(每樣) 5부(副), 수초 어조 환제휴(水草魚條環提携), 모란화조 환제휴(牧丹花條環提携), 사룡조 환제휴(獅龍條環提携), 화과조 환제휴(花果條環提携), 마조 환제휴(馬條環提携), 철간금 각양 구자(鐵鐧金各樣鉤子) 매양 5파(把), 번신수 구자(番身獸鉤子), 초수 구자(草獸鉤子), 천록 장춘화 구자(天鹿長春花鉤子), 하화 계칙 구자(荷花鸂鶒鉤子), 행화아 구자(杏花鵝鉤子), 각양 흑칠 나전 대소 합아(各樣黑漆螺甸大小盒兒) 30개(箇), 등개(燈葢) 11괘(掛), 관음제 문합 반합 회합 산적(觀音臍文蛤班蛤回蛤散的) 매양 1두(斗), 대록포(大鹿脯) 15속(束), 녹편포(鹿片脯) 2백 개, 건문어(乾文魚) 2 백 미(尾), 건대구어(乾大口魚) 3백 미, 건전복어(乾全鰒魚) 2백 속(束), 건오징어[乾鳥賊魚] 8백 미, 건광어(乾廣魚) 2백미, 건수어(乾秀魚) 2백 미, 곤포(昆布) 2백 근(斤), 다시마[塔士麻] 2백 근, 김[海衣] 1백 근, 해채용(海菜茸) 1백 근, 향신(香蕈) 1백 근, 홍소주(紅燒酒) 10병(甁), 백소주(白燒酒) 10병, 송자(松子)2백 근, 인삼(人蔘) 50근이다."
하였다.

-----

○壬戌/聖節使韓致亨, 奉勅來自京師。 上幸慕華館迎勅, 還駕受勅于仁政殿如儀。 其勅曰:
朕惟, 爾世守東藩, 恪守職貢, 顧忠誠之有加, 肆待遇之不替, 彼此相孚, 古今罕比。 玆後, 但値朕誕辰, 可遣韓族輪流一人, 齎方物來賀。 致亨往來勤勞, 王宜進秩以酬之, 仍錄用其家子弟之賢者一二人。 王國中所製所産器物可進御者, 著爲例, 每歲貢獻于庭用, 表王事上至意。 各樣雕刻象牙等物件, 務要加意造作, 細膩小巧如法, 毋得粗糲。 紫綿紬三十匹、綠綿紬三十匹、大紅綿紬二十匹、黃綿紬二十匹、茶褐綿紬二十五匹、柳靑綿紬二十五匹、草綠綿紬二十匹、水綠綿布一十匹、白細苧布三十匹、苧絲兼織布一十匹、紫綿布二十匹、綠綿布二十匹、大紅綿布二十匹、黃綿布二十匹、茶褐綿布二十匹、柳靑緜布二十匹、草綠綿布二十匹、白苧布衫兒三十件、黑麻布衫兒五十件、上品白厚紙五件、中品白厚紙五件、中樣硯石五事匣具、小樣硯石二十事匣具、龍香圓墨一百笏、龍香長墨一百笏、强弓十五張、中弓十五張、弱弓二十張、臺古都里二十枚、豆乙彦古都里一百枚、小古都里六十枚、居里箭六十枚、西甫子六十枚、牛骨葫蘆一百流、黃楊木葫蘆一百流、眞葫蘆小的三十流、眞葫蘆䕯兒一百箇、虎牙兒刻龍頭一百流、獐牙兒刻龍頭一百流、山羊角刻龍頭一百流、各樣繡囊兒二十箇、觀音臍五百流、細巧文蛤五百流、回蛤五百流、斑蛤五百流、細巧文蛤觀音臍共一掛一百流、茄袋兒二十流、各樣鼓囊兒二十箇、各樣貼囊兒二十箇、葫蘆針家兒一十箇、針家一百箇、靑瓜兒三百流、靑鳩兒五十流、綠鴨兒五十流、菱角兒二十流、蓮花兒二十流、鼓兒五十流、茄兒五十流、髢篦五百把、畫面扇三百把、圓靶各樣畫面扇一百把、三事刀五十部、五事刀五十部、大樣單刀一百把、中樣單刀二百把、貂鼠皮五百張、土豹皮三十張、象牙靶鑽花彩粧單刀三十把、內 【大樣十把、中樣十把、小樣十把。】 象牙彫刻彩粧獅子筆架三座、象牙彫刻彩粧巴山出水龍筆架三座、象牙彫刻彩粧各樣人物鳥獸花果盒兒、春盛每樣四箇三層四季果盒兒、四層龍盒兒、海棠花盒兒、花果盒兒、七層花果翎毛春盛水草金魚銀錠盒兒、枯荷螃蟹腰子盒兒、禽鳥花果盒兒、牧丹花盒兒、花果腰子盒兒、花果翎毛盒兒、人物故事方勝盒兒、花果翎毛八角盒兒、雲龍犀牛角盒兒、花匾盒兒、草獸廂兒、花果盒兒、寶相花回文鎖口盒兒、象牙彫刻彩粧各樣玩戲兒每樣五件、睡娃娃、要娃娃進、寶波澌回回、判鬼仙人笑和尙香重波澌跌交娃娃、兔兒壽酒甁、波澌麒麟招財回回、麒麟獅子獬豸刷毛獅子鹿龍金蟾人猿意馬香爐、象牙彫刻彩粧各樣人物鳥獸八寶花草弔掛、每樣七流、龜鶴慶壽花盒、獅象百花人馬平安百事大吉散仙捧壽波澌捧珠八寶人物、捧壽星人物、鮑老人物、八寶人物海堂花各樣要戲人物、八寶人物、五色絨纏、各樣花草春盆每樣四盆、寶鴨牧丹花荷花金魚荷花交草靈芝草獸荷花鸂鶆鐵鐧金各樣環提携每樣五副、水草魚絛環提携、牧丹花絛環提携、獅龍絛環提携、花果絛環提携、馬絛環提携、鐵鐧金各樣鈞子每樣五把、番身獸鉤子、草獸鉤子、天鹿長春花鉤子、荷花鸂鶆鉤子、杏花鵝鉤子、各樣黑漆螺甸大小盒兒三十箇、燈蓋十一掛、觀音臍文蛤斑蛤回蛤散的每樣一斗、大鹿脯一十五束、鹿片脯二百箇、乾文魚二百尾、乾大口魚三百尾、乾全鰒魚二百束、乾烏賊魚八百尾乾廣魚二百尾、乾秀魚二百尾、昆布二百斤、塔士麻二百斤、海衣一百斤、海菜茸一百斤、香蕈一百斤、紅燒酒十甁、白燒酒十甁、松子二百斤、人蔘五十斤。

=====

성종실록 136권, 성종 12년 12월 22일 임술 2번째기사 1481년 명 성화(成化) 17년
선정전에서 한치형을 인견하고 중국의 사정을 묻다


임금이 선정전(宣政殿)에 나아가 한치형(韓致亨)을 인견(引見)하고 중국 조정의 사정을 물으니, 한치형이 대답하기를,
"정동(鄭同)은 9월 25일에 중국 경사(京師)에 들어갔고, 신(臣)은 26일에 중국 경사에 도착했습니다. 어떤 교위(校尉)가 와서 말하기를, ‘황제(皇帝)께서 지난번에 나로 하여금 재상(宰相)865) 이 오는가를 보게 했는데, 그 때 재상이 오지 아니하였으므로, 황제께서 또 나로 하여금 와 보게 한 것입니다.’라고 하였는데, 그 말이 마치 속히 진헌(進獻)하라고 하는 듯했습니다. 그래서 신이 즉시 진헌할 물건을 가지고 동화문(東華門)으로 들어갔습니다."
하였다. 임금이 말하기를,
"정동이 돌아갈 때에 상당히 노여워하는 기색이 있었는데, 말한 바가 없었는가?"
하니, 한치형이 말하기를,
"정동이 말하기를, ‘진헌하는 음식물(飮食物)에 대하여 전하(殿下)께서 성지(聖旨)가 첨부되지 아니하였다. 하여 답례(答禮)하려고 하지 아니하므로, 내가 전하께 아뢰기를, 「성지가 있으면 공진(供進)하겠습니까?」 하니, 전하께서 말씀하시기를, 「성지가 있으면 어찌 공전하지 않겠습니까?」 하였으니, 이는 전하께서 나의 말은 사실이 아니라고 여긴 것입니다. 그래서 내가 이 말을 가지고 전하께 반복하여 말하면서 한낮이 되도록 힐난(詰難)하였는데, 내가 그러한 말을 들은 뒤로는 6, 7일 동안 분통함이 가슴에 가득하여 마치 기운이 없는 듯하였습니다.’라고 하였습니다. 신(臣)이 대답하기를, ‘전하의 지성(至誠)을 대인(大人)이 어찌 모르고서 이런 말을 하시오?’ 하니, 정동(鄭同)이 말하기를, ‘전하의 지성은 내가 아는데, 나의 지성은 전하께서 알지 못합니다.’라고 하였습니다. 정동이 또 신에게 말하기를, ‘참으로 성지가 있으면 일일이 공진하겠습니까?’ 하므로, 신이 대답하기를, ‘만약 중국 조정의 명이 있으면 어찌 공진하지 않겠습니까?’ 하였습니다. 그러자 정동이 말하기를, ‘그렇게 되면 재상은 칙서(勅書)가 내려짐을 원하지 않을 것이 아닙니까?’ 하므로, 신이 대답하기를, ‘만약 칙서가 내린다면 내가 어찌 감히 거절하겠습니까?’ 하였습니다. 정동이 말하기를, ‘내가 본국(本國)에 갔다 돌아온 뒤에 황제에게 아뢰기를, 「조선(朝鮮)의 평안도(平安道)·황해도(黃海道)가 봄부터 가을까지 비가 오지를 않아 지나가는 곳은 모두 적지(赤地)866) 여서 수송(輸送)하는 데에 폐단이 있습니다.」 하였으나, 황제께서는 진헌하지 말라는 명이 없었습니다. 그리고 내가 또 황제에게 아뢰기를, 「조선의 언관(言官)들이 국왕(國王)867) 에게 말하기를, 성지(聖旨)는 흰 종이에 썼고 흑점(黑點)이 없으니, 믿을 수 없다고 하였습니다.」 하니, 황제가 묻기를, 「국왕의 태도는 어떻던가?」 하므로, 내가 아뢰기를, 「국왕은 말하기를, 성지(聖旨)가 있으면 명령대로 따르겠다고 하였습니다.」 하니, 황제가 말하기를, 「칙서를 내리는 것이 옳겠다.」 하였습니다. 내가 본국에 있어서는 부모(父母)의 나라이고, 또 전하의 은혜를 입음이 지극히 큰데, 내가 어찌 본국의 일에 대해서 마음을 다하지 않겠습니까? 본국에서 나를 옳지 않게 여기신다면, 나의 족친(族親)은 모두 전하의 국민(國民)이므로 충군(充軍)도 할 수 있고 백성으로 삼을 수도 있는데, 내가 어찌 거짓 행위를 할 수 있겠습니까? 황제가 묻기를, 「네가 가지고 간 옥대(玉帶)의 하사에 대해서 국왕은 어떻게 생각하던가?」 하므로, 내가 대답하기를, 「국왕이 이르기를, 이러한 옥대를 어떻게 쉽게 얻을 수 있겠는가 하였습니다.」하고 하였습니다. 황제가 또 묻기를, 「향대(香帶)에 대해서는 어떻게 여기던가?」 하므로, 내가 대답하기를, 「향대는 국왕이 띨 때가 없습니다. 그러나 국왕이 나에게 이르기를, 이러한 향대도 쉽게 얻을 수 없다고 하였습니다.」 하니, 황제가 말하기를, 「그러면 짐(朕)이 마땅히 띠에다 용(龍)을 새겨서 주어야 하겠다.」고 하였습니다.’ 하였습니다."
하니, 임금이 말하기를,
"언관의 일은 사실 그러한 일이 없었는데, 어째서 이러한 말이 있었는가? 이는 반드시 억측하여 아뢰었을 것이다."
하였다. 이어서 한치형을 위로하기를,
"서대(犀帶)를 받고 돌아왔으니, 일행(一行)의 영광이다."
하니, 한치형이 일어나 절하고 아뢰기를,
"정동(鄭同)이 성지(聖旨)로써 신에게 서대를 주므로, 신이 답하기를, ‘우리 나라의 법으로는 오직 왕자(王子)라야 서대를 띨 수 있고 여러 재상(宰相)은 띨 수가 없는데, 지금 성상(聖上)868) 께서 배신(陪臣)에게 이러한 서대를 주시니, 황공(惶恐)함을 금할 수 없습니다.’ 하였더니, 정동이 말하기를, ‘본국(本國)의 일은 비록 미세한 일이라도 내가 모두 압니다. 의정부 당상(議政府堂上)은 모두 서대를 띠고 있지 않습니까? 나에게는 그러한 말을 하지 마십시오.’ 하고, 이어서 직접 신이 띠고 있던 옛날 띠를 풀고 하사(下賜)한 서대를 띠게 했습니다. 서반(序班) 이상밀(李詳密)이 신에게 이르기를, ‘한씨(韓氏)가 황제(皇帝)에게 요청하기를, 「내가 이미 늙어서 죽을 날이 얼마 남지 아니하였으니, 만약 오라버니의 아들을 만나본다면 온 족인(族人)을 다 만나본 것과 같을 것입니다. 그러니 한치형을 만나보기를 청합니다.」 하니, 황제가 대답하기를, 「직접 만나보는 것은 불가(不可)하니, 벼슬을 제수하여 보내는 것이 어떻겠습니까? 또 직사(職事)를 주도록 한씨가 국왕(國王)에게 청하는 것이 매우 옳을 것입니다.」 하였습니다. 한씨가 대답하기를, 「내가 여기에 있으므로 비록 국왕에게 요청한다 하더라도 국왕이 들어주지 않을 것입니다.」 하니, 황제가 말하기를, 「그러면 일은 비록 옳지 못하더라도 짐이 국왕에게 칙서로 말해야 하겠습니다.」 하였습니다.’라고 하였습니다. 또 한 서반(序班)이 신에게 이르기를, ‘황제가 나인(內人)에게 시켜서 경연(經筵)의 학사(學士)로 하여금 칙서를 짓게 하였다.’고 하였습니다. 무릇 외국에 칙서를 내릴 때, 황제가 예부(禮部)에 하명(下命)하면 예부에서 한림원(翰林院)에 이첩하고, 한림원에서 초고(草稿)를 작성하여 아뢰면 다시 예부로 내린 다음에 외인(外人)이 예부에서 받을 수 있는 것이 관례입니다. 만약 혹 존귀(尊貴)할 경우는 내정(內庭)에서 받고 관례에 구애받지 않습니다."
하였다. 임금이 말하기를,
"그러면 이번에 온 칙서는 다만 예부에서만 알지 못하는 것이지 조정(朝廷)에서 알지 못하는 것은 아니겠구나."
하니, 한치형이 말하기를,
"다만 해당 부서에서만 알지 못합니다."
하였다. 임금이 말하기를,
"이 칙서는 정동이 반드시 황제에게 아뢰어서 만들었을 것이다."
하고, 또 묻기를,
"그전에 들으니, 황제는 도가(道家)의 일을 숭상한다고 하던데, 지금까지도 그러하던가?"
하니, 한치형이 말하기를,
"도가(道家)와 불법(佛法)을 믿지 않는 것이 없습니다. 그래서 아침에는 반드시 소선(素膳)을 드리는데, 환관(宦官)이 이르기를, ‘본국(本國)에서 공진(供進)하는 녹포(鹿脯)는 보기에는 좋으나 냄새가 나쁘기 때문에 드리지 않습니다. 또 베[布子] 같은 것은 수를 전연 기록하지 않으며, 향점(香簟)·곤포(昆布)·전복(全鰒)·대구어(大口魚) 같은 것은 드리는 것을 좋아하십니다. 그래서 대구어와 전복을 돼지고기·양고기와 섞어서 탕(湯)을 만들어 드리고 반드시 남겨 두었다가 다시 드립니다.’라고 하였습니다."
하였다. 임금이 말하기를,
"이 곳에는 소찬(素饌)이 맛이 좋기 때문에 즐겨 들지마는, 그 곳은 맛이 좋은 소찬이 없던가?"
하니, 한치형이 말하기를,
"사람들이 말하기를, ‘소채(蔬菜)를 드리며, 본국에서 바치는 노리개의 물건은 황제가 직접 펴보고 보관해 두며, 또 염색(染色)이 된 물건을 매우 기뻐하신다.’고 하였습니다."
하였다. 임금이 말하기를,
"들으니, 왕직(汪直)이 위엄이 천하(天下)에 떨친다고 하는데, 사실인가?"
하니, 한치형이 말하기를,
"달자(達子)를 방어하려고 군사를 거느리고 나갔습니다. 왕직은 본래 남방(南方)의 1만 리(里)나 되는 지역에 있었는데, 그의 아비가 1천 근(斤)을 들 수 있었습니다. 그래서 이름을 ‘천근’이라고 했는데, 일찍이 반역(叛逆)하였으므로 중국에서 토벌하여 평정하고 왕직을 임명하였으며, 황제가 매우 총애하여 그에게 군사를 담당하게 하였습니다. 그래서 인물(人物)을 진퇴(進退)시킬 수 있게 되었으므로 이름하여 ‘소황제(小皇帝)’라고 하였습니다. 사람들이 일컫기를, ‘왕직의 사람됨이 경솔하게 말하지 아니하며, 몸은 약하나 활을 잘 쏜다.’고 하였습니다."
하였다. 임금이 말하기를,
"이진(李珍)도 총애를 받고 있던가?"
하니, 한치형이 말하기를,
"역시 매우 총애를 받고 있습니다. 이진은 본래 강옥(姜玉)의 아들인데, 정동을 아버지라고 부릅니다. 그 사람이 모든 일을 지휘하는데, 상당한 기세가 있었습니다만, 그러나 기상(氣象)은 정동만 못하였습니다. 이진은 언제나 차견(差遣)되어 본국에 오가는 일을 말하였습니다. 그리고 김보(金輔)도 총애를 받아, 군사를 담당하고 있는 자의 팽인(伻人)869) 인데, 신에게 말하기를, ‘정태감(鄭太監)870) 의 족친(族親)은 벼슬한 자가 많습니다. 나의 동생은 한 사람만이 가자(加資)되었는데, 모름지기 전하(殿下)께 회계(回啓)해야 되겠습니다.’라고 하였습니다. 사람들이 말하기를, ‘김보는 정동과 사이가 좋지 못하여, 강옥이 김보에게 음식물(飮食物)을 주면서 말하기를, 「정태감은 알지 못하게 하라.」고 하였다.’ 하였습니다. 신이 어느 날 강옥의 집에 갔더니, 강옥이 정동을 칭찬하므로, 그 이유를 묻자, ‘조선에 가서 진헌(進獻)하게 한 공로로 〈정동의〉 양자(養子)인 곡청(谷淸)에게 소감(小監)의 직위(職位)를 제수하였습니다.’라고 하였습니다. 또 신이 칙서를 받을 때에 정동은 한 명의 소수(小竪)로서 칙서를 받들어 내어다 주었고 서책(書冊)에 대해서는 정동이 말하기를, ‘본국에서 요구한 서책 목록을 황제가 보시고 말하기를, 「혹 보지 못하던 책이 있다.」 하고 즉시 내장(內藏)871) 의 것을 찾아보게 하였는데, 거기에 없으므로 곡청(谷淸)으로 하여금 사처(私處)에서 사다가 보내게 하였습니다.’고 했습니다."
하니, 임금이 말하기를,
"내가 정동에게 부탁하였으니, 정동이 반드시 주달(奏達)했을 것이다."
하였다. 한치형이 말하기를,
"한씨가 노리개의 본[見樣]을 신에게 주고 아울러 거기에 들어갈 화은(花銀)까지 보여주었는데, 신이 농담으로 정동에게 말하기를, ‘본으로 보여주는 이 은(銀)은 적지 않습니까?’ 하니, 정동이 말하기를, ‘이 곳의 은은 그대의 나라에 많이 가 있습니다.’라고 하였습니다."
하였다. 또 아뢰기를,
"1년에 북경[京師]으로 항상 가게 되는 사절(使節)이 무릇 세 차례인데, 이를 맞이하고 호송(護送)하는 군사는 여섯 차례입니다. 이제 정조사(正朝使)를 호송하는 군사로 성절사(聖節使)872) 의 행차를 맞이하고, 성절사를 호송하는 군사로 천추사(千秋使)873) 의 행차를 맞이하면, 맞이하고 호송하는 두 가지 폐단을 제거할 수 있을 것입니다. 또 천추사의 발정(發程)은 바로 농사철이니, 농민(農民)을 뽑아 호송함은 농사(農事)에 방해가 됩니다. 그 때에는 얼음이 풀려서 강변(江邊)의 방어(防禦)가 긴박(緊迫)하지 않을 때이니, 여러 고을과 여러 진(鎭)의 구전 군관(口傳軍官)874) 을 가려서 보낸다면 또한 농사에 방해되는 폐단을 줄일 수 있을 것입니다."
하니, 임금이 말하기를,
"가(可)하다."
하였다.

-----

○上御宣政殿, 引見韓致亨, 問中朝事。 致亨對曰: "鄭同九月二十五日入京, 臣則二十六日到京。 有一校尉來言: ‘皇帝向者使予見宰相來否, 時宰相未到, 故皇帝又使予來見矣。’ 其言似若速令進獻。 臣卽將進獻之物, 由東華門而進。" 上曰: "鄭同回還時, 頗有怒色, 無奈有所言乎?" 致亨曰: "鄭同云: ‘進獻食物, 殿下以不付聖旨, 不肯答, 予啓殿下曰: 「有聖旨, 則其供進乎?」 殿下曰: 「有聖旨, 則何不供進乎?」 是殿下以予言爲不實也。 故予以此言, 反覆於殿下, 日中而詰, 予自聞此語以後, 六七日痛滿胸臆, 若無氣焉。’ 臣答曰: ‘殿下至誠, 大人豈不知之, 有是言耶?’ 鄭同曰: ‘殿下至誠, 則予知之矣, 予之至誠, 殿下不知矣。’ 同又語臣曰: ‘信乎有聖旨則一一供進乎?’ 臣答曰: ‘若有朝廷之命, 則何不供進乎?’ 同曰: ‘然則宰相不欲降勅矣。’ 臣答曰: ‘若降勅, 則予何敢辭乎?’ 同曰: ‘予往還本國之後, 奏皇帝曰: 「朝鮮 平安、黃海二道, 自春徂秋不雨, 所經皆赤地, 有轉輸之弊矣。」 皇帝無有勿獻之旨也。 且予又奏皇帝曰: 「朝鮮言官言於國王云: 『聖旨乃素楮無黑點, 不可信也。』」 皇帝問曰: 「國王則何如?」 予奏曰: 「國王則云, 有聖旨, 則當唯命矣。」 皇帝曰: 「降勅可也。」 予於本國, 爲父母之邦, 而又蒙殿下之恩至大矣, 予豈不盡心於本國事乎? 本國以予爲不可, 則予之族親, 皆殿下之民也, 可以充軍, 可以爲百姓矣, 予豈作僞之有哉? 皇帝問: 「汝齎去賜帶, 國王以爲何如?」 予對曰: 「國王云: 『如此之玉, 何可易得?』」 皇帝又問曰: 「香帶則何如?」 予對曰: 「香帶則國王無帶之之時。 然國王謂予曰: "如此之香, 亦未易得也。』」 皇帝曰: 「然則朕當刻龍于帶, 以賜之。」 上曰: "言官之事, 實無之也, 何以有此言耶? 必臆度而奏也。" 仍慰(致享)〔致亨〕 曰: "受帶而還, 一行榮寵矣。" 致亨起拜, 而啓曰: "鄭同以聖旨, 賜犀帶于臣, 臣答曰: ‘本國之法, 惟王子得帶犀, 諸宰相, 則不得帶焉, 今聖上賜陪臣此帶, 不勝惶恐。’ 同曰: ‘本國之事, 雖細微, 予悉知之。 議政府堂上, 皆着犀帶, 對我勿出此言。’ 因親解臣所着舊帶, 而帶以賜帶。 序班李詳密謂臣曰: ‘韓氏請于皇帝曰: 「予旣年老, 死日無幾, 若見娚之子, 則如盡見一族人矣。 請見韓致亨。」 皇帝答曰: 「親見則不可也, 授職以送何如? 且授職事, 韓氏請于國王甚可。」 韓氏曰: 予在此, 故雖請于國王, 國王不聽焉。」 皇帝曰: 「然則事雖非便, 朕當勅諭于國王。」’ 且一序班謂臣曰: ‘皇帝令內人, 製勅于經筵學士。’ 凡降外國勅書, 皇帝下禮部, 禮部移于翰林院, 翰林院製草以奏, 還下禮部, 而後外人得受于禮部, 例也。 若或尊貴之, 則受于內庭, 不拘常例。" 上曰: "然則今來勅書, 但禮部不知耳, 朝廷未爲不知也。" 致亨曰: "但該部不知也。" 上曰: "此勑, 鄭同必奏皇帝, 而爲之也。" 又問曰: "向聞皇帝崇道家之事, 迨今猶然乎?" 致亨曰: "道家、佛法, 無不崇信。 故朝則必進素膳, 宦官云: ‘本國供進鹿脯, 觀則美矣, 臭惡故不進。 且如布子, 則全不記數, 如香蕈、昆布、全鰒、大口魚嗜進。 故以大口魚、全鰒, 和猪羊肉湯之, 而進焉, 必留置餕餘, 而復進。’" 上曰: "此處素饌, 味好故嗜進耳, 其處, 則無味好素饌乎?" 致亨曰: "人言以蔬菜進之, 本國所獻戲玩之物, 則皇帝親自披閱封署, 且染色之物亦甚悅焉。" 上曰: "聞汪直威振天下, 信乎?" 致亨曰: "以(達子)〔㺚子〕 防禦, 領軍出歸。 汪直, 本在南方一萬里之地, 其父能擧千斤, 故名曰千斤, 嘗叛焉, 中朝討平, 而宮汪直, 皇帝甚寵待, 使之摠兵。 然能進退人物, 號曰小皇帝。 人稱直之爲人, 不輕言, 體弱而善射。" 上曰: "李珍亦有寵乎?" 致亨曰: "亦甚寵焉。 珍本爲姜玉之子, 而呼鄭同爲父。 其人指揮凡事, 稍有氣勢, 然氣象不若(鄭國)〔鄭同〕 , 珍每言承差往來本國事。 且金輔亦有寵, 而摠兵伻人, 語于臣曰: ‘鄭太監族親, 則授職者多矣。 予之同生, 只一人加資, 須回啓殿下。’ 人言: ‘金輔與鄭同不協, 姜玉贈食物于金輔, 而語之曰: 「毋使鄭太監知之。」’ 臣一日到姜玉家, 玉賀鄭同焉, 問之則以往朝鮮, 能供進獻之功, 授養子(谷請)〔谷淸〕 小監之職。 且臣受勑時, 鄭同以一小竪, 奉勑書, 而出給矣, 書冊則鄭同言: ‘本國書來目錄, 皇帝覽曰: 「或有所未見之書也。」 卽命搜得于內藏無之, 令谷淸, 貿易于私處以送。’" 上曰: "予囑鄭同, 同必奏達也。" 致亨曰: "韓氏受戲玩見樣于臣, 幷與其所入花銀, 臣戲語鄭同曰: ‘見此見樣之銀, 無奈小乎?’ 鄭同曰: ‘此處之銀, 多歸在爾國矣。’" 又啓曰: "一年常行赴京之使凡三次, 而其迎護送軍, 則六次。 今以正朝使護送軍, 迎聖節使之行, 以聖節使護送軍, 迎(于)〔千〕 秋使之行, 則除迎逢二行之弊矣。 且千秋使發程, 正當農月, 抄農民護送, 有妨農事。 其時則解氷, 江邊防禦不緊, 以諸邑、諸鎭口傳軍官抄送, 則亦減妨農之弊也。" 上曰: "可。"

=====

성종실록 136권, 성종 12년 12월 22일 임술 3번째기사 1481년 명 성화(成化) 17년
홍제원·보제원 진제장의 기민에게 의복을 갖추어 주도록 하다


한성부(漢城府)에서 아뢰기를,
"홍제원(洪濟院)·보제원(普濟院) 진제장(賑濟場)의 기민(飢民)이 혹은 겹옷만 입고 혹은 홑옷만 입고 있으므로, 이 추운 때를 당하여 얼어 죽을까 염려됩니다. 해조(該曹)로 하여금 의복(衣服)을 갖추어 주도록 하소서."
하니, 그대로 따랐다.

-----

○漢城府啓: "洪濟院、普濟院賑濟場飢民, 或着裌衣、或單衣, 當此冱寒, 凍死可慮。 令該曹備給衣服。" 從之。

=====

성종실록 136권, 성종 12년 12월 23일 계해 1번째기사 1481년 명 성화(成化) 17년
귀성 사람 손무강이 야인에게 포로가 되었다가 8년 만에 돌아오다


귀성(龜城) 사람 손무강(孫茂江)이 야인(野人)에게 포로가 되어 오랑캐 땅에서 8년을 살다가 이때에 이르러 도망해서 요동(遼東)에 이르니, 요동(遼東) 도사(都司)가 본국(本國)으로 돌려보내었다. 승정원(承政院)에 전교(傳敎)하기를,
"전례(前例)에 따라 의복(衣服)를 주고 또 급복(給復)875) 하도록 하라."
하였다.

-----

○癸亥/龜城人孫茂江, 爲野人所擄, 居虜地八年, 至是逃赴遼東, 遼東都司還送于本國。 傳于承政院曰: "依前例賜衣服, 且給復。"

=====

성종실록 136권, 성종 12년 12월 24일 갑자 1번째기사 1481년 명 성화(成化) 17년
한치형에게 의정부 참찬을 제수하고 자제 두 사람을 서용하다


이조(吏曹)에 전교(傳敎)하기를,
"한치형(韓致亨)은 황제(皇帝)의 칙령(勅令)으로 품계(品階)를 올렸으니, 의정부 참찬(議政府參贊)으로 제수하고 또 자제(子弟) 두 사람을 서용(敍用)하라."
하였다.

-----

○甲子/傳于吏曹曰: "韓致亨, 皇帝勑令進秩, 其除議政府參贊, 且敍子弟二人。"

=====

성종실록 136권, 성종 12년 12월 24일 갑자 2번째기사 1481년 명 성화(成化) 17년
교년이므로 대군들과 밤을 세우다


승정원(承政院)에 전교(傳敎)하기를,
"오늘은 교년(交年)876) 이므로 대군(大君)들과 밤을 세우려 한다. 입직 승지(入直承旨)·경연관(經筵官)·주서(注書)·한림(翰林) 등 6인(人)은 모두 문신(文臣)이니, 삼경(三更) 전에는 각각 고시(古詩) 1백 운(韻)를 지어서 아뢰고 삼경 이후에는 술을 마시도록 하라."
하고, 이어서 술을 내렸다. 승지(承旨) 이길보(李吉甫)·노공필(盧公弼), 교리(校理) 김흔(金訢), 수찬(修撰) 민사건(閔師騫), 주서(注書) 박문간(朴文幹), 검열(檢閱) 박인(朴訒) 등이 각각 50운을 지어서 아뢰었는데, 바로 삼경 5점(點)이었다.

-----

○傳于承政院曰: "今日是交年也, 欲與大君等過夜。 入直承旨、經筵官、注書、翰林等六人, 皆文臣也, 三更前, 各製古詩百韻以啓, 三更後, 其飮酒。" 仍賜酒。 承旨李吉甫ㆍ盧公弼、校理金訢、修撰閔師騫、注書朴文幹、檢閱朴訒等, 各製五十韻以啓, 乃三更五點也。

=====

성종실록 136권, 성종 12년 12월 25일 을축 1번째기사 1481년 명 성화(成化) 17년
어제 시를 짓지 아니한 자에게 다시 지어 바치라고 승정원에 전교하다


승정원(承政院)에 전교(傳敎)하기를,
"어젯밤에 시를 짓지 아니한 승지(承旨)와 권건(權健)·김흔(金訢)·조위(曺偉) 등은 1백 운을 다 지어서 아뢰라."
하니, 좌부승지(左副承旨) 성준(成俊)과 우승지(右承旨) 이세좌(李世佐)와 권건·김흔·조위 등이 곧 지어서 아뢰었다.

-----

○乙丑/傳于承政院曰: "昨夜詩不製承旨及權健、金訢、曺偉等, 其畢製百韻以啓。" 左副承旨成俊、右承旨李世佐、權健、金訢、曺偉等, 乃製以啓。"

=====

성종실록 136권, 성종 12년 12월 25일 을축 2번째기사 1481년 명 성화(成化) 17년
한치형이 참찬 제수와 자제 서용을 사양하다


한치형(韓致亨)이 와서 아뢰기를,
"신(臣)이 자급(資級)이 높아진 것만도 이미 과분(過分)한데, 또 참찬(參贊)을 제수하게 하시고 자제(子弟)를 서용(敍用)하게 하시니, 마음에 실로 미안합니다."
하니, 전교(傳敎)하기를,
"이번에 칙서(勅書)를 보니, 한씨(韓氏)가 청한 것이 아니고 곧 황제(皇帝)가 직접 내린 칙서였다. 또 경(卿)이 어찌 참찬에 알맞지 않겠는가? 사양하지 말라."
하였다.

-----

○韓致亨來啓曰: "臣之超資已過分, 又命除參贊, 且敍子弟, 心實未安。" 傳曰: "今見勑書, 非韓氏請之, 乃皇帝親勑也。 且卿豈不稱參贊乎? 其勿辭。"

=====

성종실록 136권, 성종 12년 12월 25일 을축 3번째기사 1481년 명 성화(成化) 17년
지평 유문통이 한치형의 작상이 과하다고 아뢰다


사헌부 지평(司憲府持平) 유문통(柳文通)이 와서 아뢰기를,
"한치형(韓致亨)에게 자급(資級)을 올려준 것도 이미 지나친 것인데, 또 참찬(參贊)을 제수(除授)하고 자제(子弟) 두 사람을 서용(敍用)하게 명하셨습니다. 이는 모두 황제(皇帝)의 본의(本意)는 아닐 것이고, 한씨(韓氏)의 요청에서 나온 것이거나 정동(鄭同)의 요구인지도 알 수 없습니다만, 아마도 작상(爵賞)이 지나치게 되어 앞으로의 폐단을 막기 어려울까 걱정입니다."
하니, 전교(傳敎)하기를,
"황제의 명을 따르지 아니할 수가 있겠는가?"
하였다. 유문통이 또 아뢰기를,
"황제가 어찌 반드시 삼재(三宰)877) 를 삼으라고 명했겠습니까? 참찬은 이공(貳公)으로서 교화(敎化)를 넓혀야 하므로 정승(政丞)에 다음 가는 것이니, 그 임무가 가벼운 것이 아닌데, 제수하도록 명하신 것은 매우 적당하지 못합니다."
하였으나, 들어주지 아니하였다.

-----

○司憲府持平柳文通來啓曰: "韓致亨超資, 已爲過矣, 又命除參贊, 又敍子弟二人。 此非盡皇帝之本意, 或出於韓氏之請、鄭同之請, 未可知也, 恐爵賞猥濫, 後弊難防。" 傳曰: "其不從皇帝之命歟?" 文通又啓曰: "皇帝豈必命爲三宰也? 參贊, 貳公弘化, 亞於政丞, 其任非輕, 而命除之, 甚未便。" 不聽。

=====

성종실록 136권, 성종 12년 12월 26일 병인 1번째기사 1481년 명 성화(成化) 17년
대사헌 김승경이 차자를 올려 한치형의 작상이 과하다고 아뢰다


사헌부 대시헌(司憲府大司憲) 김승경(金升卿) 등이 차자(箚子)를 올리기를,
"신(臣) 등이 삼가 상고하건대, 《서경(書經)》878) 에 이르기를, ‘사악(四岳)879) 아! 사공(事功)을 일으켜서 제(帝)880) 의 사업을 넓힐 자가 있는가? 그러한 사람에게 백규(百揆)881) 를 맡기겠다.’ 하니, 모두 말하기를, ‘백우(伯禹)입니다.’ 하였고, 또 말하기를, ‘사악아! 나의 삼례(三禮)882) 를 맡을 사람이 있는가?’ 하니, 모두 말하기를, ‘백이(伯夷)입니다.’ 하였습니다. 순(舜)임금의 지혜가 사람을 알아보기에 충분한데도 반드시 사악에게 물은 것은, 어찌 그 지혜가 사악보다 부족해서이겠습니까? 대체로 그 책임을 중하게 여기고 사람을 선택함에 있어 어렵게 여긴 때문입니다. 신 등이 삼가 이 달 24일의 전교(傳敎)를 보니, ‘한치형을 의정부 좌참찬(議政府左參贊)으로 삼고 자제(子弟) 두 사람을 서용(敍用)하라.’ 하였습니다. 대체로 의정부의 참찬은 그 지위가 태형(台衡)883) 의 다음으로서 그 직임(職任)이 도(道)를 논(論)하는 데 참여하는 것이니, 공론(公論)을 할 수 있는 도량과 재상(宰相)으로서의 자격이 없으면 될 수가 없는 것입니다. 그런데 이제 전하(殿下)께서 전조(銓曹)의 주의(注擬)를 거치지 않고 특별히 한치형을 좌참찬으로 제수하신 것은 한치형에게 학술(學術)이 있기 때문입니까, 덕망(德望)이 있기 때문입니까? 신 등은 우매(愚昧)하여 사실 이해가 안됩니다. 어제 한치형 등의 일을 가지고 천총(天聰)을 번거롭게 하였는데, 전하께서 명하시기를, ‘이것은 황제(皇帝)의 명이다.’ 하시니, 신 등은 매우 의혹스럽게 여깁니다. 한치형은 한씨(韓氏)의 친족(親族)으로서 중국 조정에 사신(使臣)으로 갔는데, 안으로는 한고랑(韓姑娘)이 있고 밖으로는 정동(鄭同)이 있어 그를 위해 먼저 주선해 준 것입니다. 그래서 황제가 특별히 서대(犀帶)를 하사(下賜)하고 숭정 대부(崇政大夫)의 품계(品階)를 주라는 명이 있었음은 신 등이 이미 들었습니다만, 참찬(參贊)을 제수하라는 것도 황제에게서 나온 것인지 알 수가 없습니다. 또 인신(人臣)으로서 국가(國家)에 큰 훈로(勳勞)가 있으면, 반드시 그 자신에게 후한 상을 내리고 또 그 자손을 서용하여 그 공로에 보답하는 것입니다. 그러나 지금 한치형은 일찍이 상줄 만한 공로가 없는데, 단순하게 사명(使命)을 받들고 갔다왔다고 하여 숭정 대부에 승진시키고 또 자제를 서용하게 하였으니, 사실 많은 사람의 귀를 놀라게 하였습니다. 만약 황제의 명이어서 따르지 않을 수 없다고 한다면, 신 등의 의혹은 더욱 심합니다. 신 등이 삼가 듣건대, 황제의 칙서(勅書)에 성절사(聖節使)는 반드시 한씨의 족친으로서 차견(差遣)하라고 했다고 합니다. 그렇다면 지금 이후로는 한씨의 족친으로서 중국 조정에 왕래하는 자가 한치형으로 끝나지 아니할 것인데, 황제께서 만약 또 이와 같은 명이 있다면 어떻게 일일이 따를 수 있겠습니까? 신 등은 작상(爵賞)이 지나치게 되는 조짐이 이로부터 시행되어 장차 그 폐단을 감당할 수 없게 될까 걱정입니다. 삼가 바라건대 성명(成命)을 급히 거두시어 그 폐단을 막도록 하소서."
하였으나, 들어주지 아니하였다.

-----

○丙寅/司憲府大司憲金升卿等上箚子曰:
臣等謹按, 《書》曰: "咨四岳, 有能奮庸熙帝之載? 使宅百揆。" 僉曰: "伯禹又曰: "咨四岳, 有能典朕三禮?" 僉曰: "伯夷。" 舜之智, 足以知人, 而必咨于四岳者, 豈其智不足於四岳哉? 蓋重其任, 而難其人也。 臣等伏覩本月二十四日傳敎, 以韓致亨爲議政府左參贊, 子弟二人敍用。 夫政府參贊, 位亞台衡, 職參論道, 非公論之器, 宰相之才, 不宜居之。 今殿下不因銓曹之注擬, 而特以致亨爲左參贊者, 以致亨有學術耶? 有德望耶? 臣等愚昧, 實所未解。 昨日將致亨等事, 仰瀆天聰, 殿下命之曰: "是乃皇帝之命。" 臣等竊惑焉。 致亨以韓氏之族, 奉使朝廷, 而內有韓姑娘, 外有鄭同, 爲之先容。 故皇帝特賜犀帶, 而有崇政之命, 則臣等旣已聞之矣, 不知參贊之命, 亦出於皇上耶。 且人臣之於國家也, 有大勳勞, 則必懋賞其身, 而又用子孫, 以報其功。 今致亨, 曾無可賞之功, 而徒以奉使往來之故, 陞崇政, 又敍子弟, 實駭衆聽。 若以爲皇上之命, 不可不從, 則臣等之惑滋甚。 臣等伏聞勑書, 聖節使, 必以韓氏族親差遣, 則自今以後, 韓氏之族, 往來朝廷者, 非止致亨也, 皇上若又有如此之命, 則安可一一從之耶? 臣等切恐爵賞猥濫之漸, 自此作俑, 而將不勝其弊矣。 伏望亟收成命, 以杜其弊。
不聽。

=====

성종실록 136권, 성종 12년 12월 26일 병인 2번째기사 1481년 명 성화(成化) 17년
대사간 강자평이 차자를 올려 한치형의 관작이 지나치다고 하다


사간원 대사간(司諫院大司諫) 강자평(姜子平) 등이 차자(箚子)를 올리기를,
"신(臣) 등이 삼가 듣건대, 현명한 임금은 한 번 찡그리고 한 번 웃는 것도 아낀다고 하였는데, 고관(高官) 대작(大爵)이 어찌 찡그리고 웃는 정도뿐이겠습니까? 옛 임금이 비록 한 자품(資品)이나 반 계급(階級)이라도 일찍이 가볍게 주지 않았던 것은, 진실로 관작(官爵)을 줄 수 있는 권한은 비록 임금이 마음대로 할 수 있는 것이지만 공의(公議)에 관한 것은 빼앗을 수 없기 때문이었습니다. 한치형은 특별한 공덕(功德)도 없는데 숭정 대부로 뛰어올려 승진시켰으니, 비록 황제의 은총이라고 하지만 이미 많은 사람의 마음에 차지 않았습니다. 그런데 이제 특별히 명하여 좌참찬으로 삼으시고 또 자제를 서용하게 하였으니, 이 어찌 관작을 이렇게 지나치게 내리는 데까지 이르게 되었습니까? 신 등은 또 듣건대, 《예기(禮記)》에 이르기를, ‘의논이 정해진 뒤에 관작을 준다.’고 하였는데 신 등은 전하의 이러한 명이 과연 공론(公論)에 부합하는 것인지 모르겠습니다. 삼가 바라건대 성명(成命)을 속히 거두시어 여러 사람의 마음에 부응하게 하소서."
하니, 어서(御書)로 이르기를,
"황제의 명을 감히 따르지 않겠는가?"
하고, 윤허(允許)하지 아니하였다.

-----

○司諫院大司諫姜子平等上箚子曰:
臣等竊聞, 明主愛一嚬一笑, 高官大爵豈特嚬笑哉? 古之人主, 雖一資半級, 未嘗輕以予人者, 誠以官爵之柄, 雖人主所專, 而公議所在, 不可奪也。 韓致亨, 別無功德, 而超陞崇政, 雖曰皇恩, 已不厭衆心矣。 今又特命爲左參贊, 而且命錄用子弟, 是何官爵之濫, 至於此極耶? 臣等又聞《記》曰: "論定而官之。" 臣等未知殿下此命, 果合於公論耶。 伏望亟收成命, 以副輿情。
御書: "皇命敢不從之?" 不允。

=====

성종실록 136권, 성종 12년 12월 26일 병인 3번째기사 1481년 명 성화(成化) 17년
사헌부·사간원에서 합사하여 한명회의 복직이 부당하다고 아뢰다


사헌부(司憲府)·사간원(司諫院)에서 합사(合辭)하여 아뢰기를,
"한명회(韓明澮)의 죄는 지극히 커서 고신(告身)을 돌려준 것만도 이미 족한데, 오래 되지 않아 또 복직(復職)하게 명하였으니, 실로 옳지 못합니다."
하였으나, 들어주지 아니하였다.

-----

○司憲府、司諫院同辭啓曰: "韓明澮之罪至大, 還受告身已爲足矣, 未久, 而又命復職, 實爲未便。" 不聽。

=====

성종실록 136권, 성종 12년 12월 26일 병인 4번째기사 1481년 명 성화(成化) 17년
김여석·박치·남윤종에게 관직을 제수하다


김여석(金礪石)을 통훈 대부(通訓大夫) 사간원 사간(司諫院司諫)으로, 박치(朴䎩)를 통훈 대부 행 사헌부 장령(行司憲府掌令)으로, 남윤종(南潤宗)을 수 사헌부 장령(守司憲府掌令)으로 삼았다.

-----

○以金礪石爲通訓司諫院司諫, 朴䎩通訓行司憲府掌令, 南潤宗守司憲府掌令。

=====

성종실록 136권, 성종 12년 12월 27일 정묘 1번째기사 1481년 명 성화(成化) 17년
좌참찬 한치형이 높은 관작과 자제 서용으로 직사에 나아가기가 미안하다고 하다


좌참찬(左參贊) 한치형(韓致亨)이 아뢰기를,
"신(臣)이 외람되게 높은 관작(官爵)을 받는 것도 이미 분에 넘치는 것인데, 또 자제(子弟) 두 사람까지 서용(敍用)하였습니다. 더구나 지금 대간(臺諫)에서 논박(論駁)하고 있으니, 직사(職事)에 나아가기가 미안합니다."
하니, 전교(傳敎)하기를,
"황제(皇帝)의 명이 그러한 것인데, 다시 무엇을 혐의스럽게 여기겠는가? 더구나 훗날 중국 서울에 갔을 때 황제가 만약 경(卿)의 직위(職位)를 묻는다면 어떻게 대답하겠는가? 또 경은 참찬(參贊)이 될 수 없는 자가 아니니, 혐의스럽게 여기지 말고 직사에 나아가도록 하라."
하였다.

-----

○丁卯/左參贊韓致亨啓曰: "臣濫受高爵, 旣已踰分, 又敍子弟二人。 況今臺諫論駁, 就職未安。" 傳曰: "皇命如此, 復何嫌焉? 況後日赴京, 皇帝若問卿授職, 則何以對之? 且卿非不可爲參贊者也, 勿嫌就職。"

=====

성종실록 136권, 성종 12년 12월 27일 정묘 2번째기사 1481년 명 성화(成化) 17년
대사헌 김승경이 차자를 올려 한명회와 한치형에 대한 성명을 거두어 달라고 아뢰다


사헌부 대사헌(司憲府大司憲) 김승경(金升卿) 등이 차자(箚子)를 올리기를,
"신 등이 삼가 상고하건대, 작위(爵位)로써 공(功)을 상주고 형벌(刑罰)로써 악(惡)을 징계하는 것은 인주(人主)의 큰 권한인데, 상이 그 공에 합당하고 벌이 그 죄에 적당해야만 권장하거나 징계할 수 있는 것입니다. 이번에 한치형은 상줄 만한 공도 없고 발탁한 만한 재주도 없는데, 자급(資級)은 숭정 대부(崇政大夫)에 오르고 직위(職位)는 참찬(參贊)으로 승진되었으니, 숭정 대부는 1품(一品)의 품계(品階)이고 참찬은 태보(台輔)의 다음입니다. 1품의 지위에 오른 것도 이미 지나친 것인데, 황제(皇帝)의 명(命)도 아니면서 갑자기 참찬의 직임(職任)을 제수(除授)하시니, 신 등은 한치형이 그 임무를 감당하지 못할까 걱정입니다. 더구나 훗날 북경[京師]에 가는 그의 족친(族親)에게 어느 자급(資級)에 올려주고 어느 직임(職任)을 제수(除授)하라고 한치형의 일을 근거로 칙지(勅旨)가 내려올 경우, 따르려고 하면 사람이 그 그릇[器]884) 에 맞지 않고 따르지 않으려고 하면 이미 전례(前例)가 있을 텐데, 그럴 때에 전하(殿下)께서는 어떻게 하시겠습니까? 또 그의 자제(子弟)는 무슨 공로(功勞)가 있기에 또한 특별히 서용(敍用)하는 것입니까? 신 등은 삼가 어제의 비목(批目)을 보건대, 한치형의 아우 한치량(韓致良)을 사섬시 부정(司贍寺副正)으로, 사위인 임유침(林有琛)을 군자감 부봉사(軍資監副奉事)로 삼았는데, 부정(副正)은 3품(三品)의 대관(大官)이므로 음보(蔭補)로써 갑자기 승진시킬 수는 없는 것입니다. 한치량은 본래 학문(學問)이 없는 무식(無識)하고 용렬한 사람입니다. 지난번 도총부 경력(都摠府經歷)으로서 봉례(奉禮)에 승진되었는데, 겨우 두어 달이 지나자 한치형의 음덕(蔭德)에 힘입어 갑자기 대관(大官)에 제수(除授)되었으니, 사람의 이목(耳目)을 놀라게 함이 이보다 더 심할 수가 없습니다. 대체로 전조(銓曹)에서 승직(陞職)을 주의(注擬)할 때에는 인품(人品)과 기량(器量)이 서로 합당한가를 모두 토론하여 품지(稟旨)885) 를 하고서 서용하는 것입니다. 그런데 한치형 같은 자는 결단코 품지의 예(例)에 참여할 수 없는 것입니다.
또 한명회(韓明澮)가 범(犯)한 바는 그 정상이 불경죄(不敬罪)에 해당하므로 진실로 중법(重法)으로 다스려서 신민(臣民)의 울분을 시원스럽게 해 주어야 마땅할 것입니다. 그런데 전하께서는 훈구 대신(勳舊大臣)이라는 이유로 특별히 너그러운 법을 따라 단지 직첩(職牒)만을 거두었다가 한 해도 지나지 않아 다시 돌려주었습니다. 그리고 두어 달이 못가서 또 서용하셨는데, 한명회의 죄는 용서할 수 없는 것이니, 결단코, 서용할 수가 없습니다. 삼가 바라건대 성명(成命)을 속히 거두시어 여망(輿望)을 위로해 주소서."
하였으나, 모두 들어주지 아니하였다.

-----

○司憲府大司憲金升卿等上箚子曰:
臣等謹按, 爵以賞功, 罰以懲惡, 人主之大權, 而賞當其功, 罰當其罪, 然後可以勸戒矣。 今者致亨, 無功可賞, 無才可擢, 而資超崇政, 職陞參贊, 崇政一品之階也, 參贊台輔之亞也。 致位一品, 亦已過矣, 非皇帝之命, 而遽授參贊, 臣等恐致亨不勝其任矣。 況他日赴京, 族親陞某資、除某職, 藉此降旨而來, 從之則人不稱其器, 不從則已有前例, 殿下其將何以哉? 且子弟有何功勞, 而亦別敍乎? 臣等伏覩昨日批目, 以韓致亨之弟致良, 爲司贍寺副正, 壻林有琛, 爲軍資監副奉事, 副正三品大官也, 不可以蔭補, 而驟陞也。 致良, 本一不學無知碌碌庸人也。 頃以都摠府經歷, 得陞奉禮, 纔經數月, 藉致亨之蔭, 而遽授大官, 駭人視聽, 莫此爲甚。 大抵銓曹之注擬陞職也, 具論人器相當, 稟旨乃敍。 如致亨者, 斷不得與於稟旨之例矣。 且明澮所犯, 情涉不敬, 固當置之重典, 以快臣民之憤。 殿下以勳舊大臣, 特從寬典, 只收職牒, 不閱歲而還給。 且未數月, 又敍用, 明澮罪在不赦, 決不可敍。 伏望亟收成命, 以慰輿望。
皆不聽。

=====

성종실록 136권, 성종 12년 12월 27일 정묘 3번째기사 1481년 명 성화(成化) 17년
지평 구숙손이 감찰 조호문이 성주의 교수로 제수된 것이 부당하다고 아뢰다


지평(持平) 구숙손(丘夙孫)이 아뢰기를,
"무릇 문신(文臣)으로서 죄를 지은 자라야 외방(外方)의 교수(敎授)로 서용(敍用)하는 것인데, 지금 감찰(監察) 조호문(趙好問)은 죄가 없는데도 성주(星州)의 교수(敎授)로 제수(除授)되었으니, 옳지 못합니다. 청컨대 이조(吏曹)의 관리(官吏)를 국문(鞫問)하소서."
하니, 전교(傳敎)하기를,
"가(可)하다."
하였다.

-----

〔○〕 持平丘夙孫啓曰: "凡文臣作罪者, 乃敍外敎授, 今監察趙好問, 無罪而除星州敎授, 未便。 請鞫吏曹官吏。" 傳曰: "可。"

=====

성종실록 136권, 성종 12년 12월 27일 정묘 4번째기사 1481년 명 성화(成化) 17년
대사간 강자평이 한명회와 한치형에 대한 성명을 거두어 달라는 차자를 올리다


사간원 대사간(司諫院大司諫) 강자평(姜子平) 등이 차자(箚子)를 올리기를,
"옛날 한(漢)나라 문제(文帝)가 말하기를, ‘아마도 천하(天下)에서 나를 보고 두광국(竇廣國)886) 에게 사사로움을 둔다고 할 것이니, 아무리 생각해도 옳지 않다.’고 하였습니다. 두광국은 죄가 없는데도 문제(文帝)는 이러한 말로써 지극히 공평한 도리를 크게 보여주었습니다. 더구나 한명회(韓明澮)는 죄가 있는데도 징계하지 않고 갑자기 작록(爵祿)과 직위(職位)를 더해 주었으니, 어찌하여 공평치 못함을 보여주십니까? 한치형(韓致亨)은 특별한 공로와 능력도 없으면서 다만 황제(皇帝)의 명(命)만으로 1품(一品)으로 올려서 승진시켰습니다. 그리고 지금 또 좌우(左右)에게 자문(諮問)도 구하지 않고 주의(注擬)도 기다리지 않은 채 특명(特命)으로 참찬(參贊)을 삼으셨습니다. 대체로 참찬의 지위는 이공(貳公)으로서 교화(敎化)를 넓히는 것이니, 가볍게 아무에게나 제수할 수 없는 것입니다. 더구나 한치형은 한치례(韓致禮)의 동성(同姓) 사촌형(四寸兄)이니, 상피(相避)887) 해야 하는 법이 법전(法典)에 실려 있습니다. 어찌 형제로서 서로 승계(承繼)할 수 있겠습니까? 삼가 바라건대 성명(成命)을 빨리 거두시어 여정(輿情)에 맞게 하소서."
하였으나, 들어주지 아니하였다.

-----

○司諫院大司諫姜子平等上箚子曰:
昔漢 文帝以爲: "恐天下以吾私廣國久念不可。" 夫廣國無罪也, 而帝以此言, 丕示大公之道。 況韓明澮有罪未懲, 而(驪)〔驟〕 加祿位, 何示之不公耶? 致亨別無功能, 而特以皇帝之命, 超陞一品。 今又不咨左右, 不待注擬, 特命爲參贊。 夫參贊之位, 所以貳公弘化, 不可輕以授人。 況致亨於致禮, 同姓四寸兄也, 則相避之法, 載在令典。 安有兄弟, 而交承乎? 伏望亟收成命, 以副輿情。
不聽。

=====

성종실록 136권, 성종 12년 12월 28일 무진 1번째기사 1481년 명 성화(成化) 17년
선정전에 나아가 나례를 보다


선정전(宣政殿)에 나아가 나례(儺禮)를 보았다.

-----

○戊辰/御宣政殿觀儺。

=====

성종실록 136권, 성종 12년 12월 28일 무진 2번째기사 1481년 명 성화(成化) 17년
대간에서 한명회와 한치형의 일을 아뢰다


대간(臺諫)들이 와서 아뢰기를,
"근래에 한명회(韓明澮)·한치형(韓致亨) 등의 일을 가지고 여러 번 천총(天聰)을 번거롭게 하였으나 윤허(允許)를 받지 못하였으니, 기대에 어긋납니다."
하니, 전교(傳敎)하기를,
"들어줄 수 없다."
하였다. 대간에서 두세 번 계청(啓請)하니, 임금이 영돈녕(領敦寧) 이상과 상의하도록 명하였는데, 모두 말하기를,
"다시 아뢸 수 없습니다."
하므로, 임금이 마침내 들어주지 아니하였다.

-----

○臺諫來啓曰: "近將明澮、致亨等事, 屢瀆天聰, 未蒙允可, 缺望。" 傳曰: "不可聽也。" 臺諫再三啓請, 上命議于領敦寧以上。 皆曰: "不可更啓也。" 上竟不聽。

=====

성종실록 136권, 성종 12년 12월 28일 무진 3번째기사 1481년 명 성화(成化) 17년
대사헌 김승경과 대사간 강자평이 한명회와 한치형에 대해 상소하다


사헌부 대사헌(司憲府大司憲) 김승경(金升卿) 등과 사간원 대사간(司諫院大司諫) 강자평(姜子平) 등이 상소(上疏)하기를,
"신(臣) 등이 삼가 상고하건대, 《서경(書經)》888) 에 이르기를, ‘하늘이 덕(德)있는 사람을 명하거든 오등(五等)의 복장(服章)으로 드러나게 하고, 하늘이 죄 있는 사람을 토벌(討伐)하거든 오형(五刑)으로 적용하라.’고 하였습니다. 상줄 때에도 하늘의 명이라 하고 벌줄 때에도 하늘의 토벌이라고 하였으니, 상으로 경사스럽게 하고 형벌로 위엄을 내리는 것은 비록 인주(人主)가 마음대로 하는 것이라 하더라도, 진실로 마땅히 한결같이 하늘의 뜻을 따라야지 거기에 사심(私心)을 둘 수는 없는 것입니다. 그래서 맹자(孟子)가 제(齊)나라 선왕(宣王)의 물음에 대답하기를, ‘나라 사람들이 모두 어질다고 한 연후에 이를 살펴서 실제로 어진 것을 보고 난 다음에 등용하고, 나라 사람들이 모두 죽여야 한다고 한 연후에 이를 살펴서 실제로 죽여야 할 것을 보고 난 다음에 죽여야 합니다.’라고 한 것은 이러한 경우를 두고 한 말입니다. 그런데 지금 한치형(韓致亨)은 일개 무식(無識)한 사람인데도 다만 초방(椒房)889) 의 족친(族親)으로서 갑자기 임금의 은총을 입어 재상(宰相)의 지위에 이르렀으니, 이미 분수에 넘치는 일입니다. 지난번 정동(鄭同)의 요청에 의하여 중국 조정(朝廷)에 사명(使命)을 받들고 갔었는데, 황제(皇帝)가 특별히 서대(犀帶)를 내렸고 전하(殿下)께서도 참찬(參贊)의 지위에 두신 것은, 한치형에게는 영광이겠습니다만 그 물의(物議)에 대해서는 어찌하시겠습니까?
근년(近年)에 와서 한씨(韓氏)의 요청에 의하여 족친으로서 중국에 왕래한 자는 황제의 하사(下賜)를 많히 받아 오므로 그 상사품(賞賜品)이 거만(鉅萬)이나 됩니다. 그래서 한씨 집안의 자산(資産)은 날로 부유해지고 반면에 우리 백성의 고혈(膏血)890) 은 날로 궁핍해져서 온 나라의 신민(臣民)이 가슴 아파하지 않는 사람이 없는데, 이는 전하께서도 아시는 바입니다. 그런데 중국에 왕래하였다는 이유로 갑자기 작위(爵位)와 품계(品階)를 더하여, 한치례(韓致禮)에게는 특별히 정헌 대부(正憲大夫)를 더하고 한치형(韓致亨)은 숭정 대부(崇政大夫)로 높여 제수하고 또 의정부 당상관(議政府堂上官)으로 승진시켰습니다. 그리고 자제(子弟)로서는 한치량(韓致良)과 임유침(林有琛) 같은 자도 승직(陞職)이 되었으니, 신 등은 그 이유가 어질기 때문인지 공로가 있기 때문인지를 알지 못하겠습니다. 어질기 때문이라고 한다면 한치례와 한치형은 본래 이렇다 할 참다운 재주와 진실된 덕(德)이 없으며, 공로가 있기 때문이라고 한다면 분주 발섭(奔走跋涉)891) 한 것은 신자(臣子)로서 해야 할 직분인데, 어찌 감히 일일이 작상(爵賞)을 더하겠습니까? 아무리 반복(反覆)하여 생각해도 옳은 것인지 알 수가 없습니다.
또 묘당(廟堂)892) 에 앉아서 임금과 가부(可否)를 논(論)하는 자는 재상(宰相)입니다. 그래서 옛사람이 말하기를, ‘재상은 모름지기 글 읽은 사람을 등용해야 한다.’고 하였습니다. 전하께써는 이미 한치례를 참찬으로 삼으시고 또 한치형으로 대신하게 하였는데, 한치례와 한치형은 모두 학문(學問)이 없으면서 서로 승계하여 참찬이 되었습니다. 그래서 그 직위(職位)를 물으면 묘당의 대상(大相)이라고 하고 그 정치를 물으면 반드시 나는 모른다고 하면서 한갓 의기 양양하게 정사당(政事堂)에 출입하며, 좋은 음식과 편안한 생활로 내정(內庭)가 외구(外衢)에서 호령만 할 뿐입니다. 그러니 전하께서는 임금을 보필하여 교화를 펴야 할 지위를 가지고 외친(外親)이 영화를 누리는 장소로 삼고자 하시는 것입니까? 신 등은 아마도 취우(吹竽)의 비평893) 과 반식(伴食)의 논란894) 이 이로 인해서 일어날까 걱정입니다. 맹자(孟子)가 말하기를, ‘친한 자에겐 그가 귀하게 되기를 원하고 사랑하는 자에겐 그가 부유하게 되기를 원한다.’고 하였습니다. 전하께서 한치형에게 대하여 귀하게 되기를 원한다면 봉군(封君)을 해도 좋을 것이고, 부유하게 되기를 원한다면 포백(布帛)을 주거나 쌀·콩을 주는 것도 좋을텐데, 어찌 모두가 바라보는 자리를 가지고 무식한 외척(外戚)에게 사심(私心)을 쓰십니까? 또 한치량은 일개 용렬한 사람으로서 부형(父兄)의 세력을 바탕으로 4품(品)의 지위에 이른 것도 이미 지나친 것인데, 봉례(奉禮)에 올려서 제수된 지 두어 달도 못가서 또 한치형의 음덕(蔭德)에 힘입어 특별히 3품(品)의 대관(大官)에 제수되었습니다. 《서경(書經)》에 이르기를, ‘작위(爵位)는 악덕(惡德)한 자에게 주지 말고 어진 이에게 주며, 관직(官職)은 가까운 자에게 주지 말고 능력이 있는 이에게 주라.’고 하였는데, 어찌 삼품의 대관을 가지고 악덕한 자와 가까운 자에게 주십니까? 하늘의 덕 있는 이를 명한다는 의의가 과연 이렇습니까?
신은 또 듣건대, 전(傳)895) 에 이르기를, ‘남의 신하가 되어서는 경(敬)에 그친다.’고 하였습니다. 신하로서 불경(不敬)하다면 그 죄로서는 속죄할 수가 없으며 그 법으로서는 용서받을 수가 없는 것인데, 본조(本曹)의 일로써 밝히려고 합니다. 태종(太宗) 때의 이숙번(李叔蕃) 같은 자와 세조(世祖) 때의 양정(楊汀) 같은 자가 모두 불경죄(不敬罪)를 범하였는데, 한 사람은 철권(鐵券)896) 을 거두고 외방(外方)으로 내쫓아 종신(終身)토록 금고(禁錮)시켰고, 한 사람은 극형(極刑)으로 다스려 가산(家産)을 적몰(籍沒)하고서 조금도 용서하지 아니하였으니, 이는 진실로 신하의 죄는 불경죄보다 더 큰 것이 없기 때문입니다. 지금 한명회(韓明澮)로 말하면 일개 탐욕스러운 사람입니다. 그러나 다행히 세조(世祖)에게 인정을 받아 견마(犬馬)의 공로가 약간 있음으로 해서 여러 조정을 섬기게 되었으니, 진실로 마땅히 국가(國家)를 편안하게 하고 사직(社稷)을 이롭게 하며, 임금을 높이고 백성을 보호하는 것에 힘써야 할 것입니다. 그런데 한명회는 다만 자신을 위해서만 계획을 하고 국가를 위해서는 염려하지 않습니다. 지난해 정동(鄭同)이 왔을 때에는 먼저 대접할 계획을 미리 마련해 놓고 사제(私第)에 맞이하여 큰 잔치를 베풀고 후한 선물을 주어 은근(慇懃)한 정을 맺었습니다. 정동은 그것을 매우 감사하게 여기면서 말하기를, ‘노(老) 한 재상의 잔치는 왕부(王府)보다 너 낫다.’고 하였는데 한명회는 놀라지도 않고 도리어 자랑스런 표정을 지었으니, 그 참람함을 어떻게 다 말할 수 있겠습니까? 정동이 돌아갈 때에 한명회를 사은사(謝恩使)로 삼도록 청하였는데, 전하께서는 부득이하여 응하였는데도 한명회는 스스로 계획대로 된다고 여기면서 병으로 사양한 적이 없었으며, 중국에 이르자 정동이 한명회를 대접하기를 또한 마치 전일(前日)에 한명회가 정동을 대접한 것과 같이 하였으며 선물을 준 것도 만배(萬倍)뿐이 아니었습니다. 인신(人臣)이 국경(國境)을 나가면 사적으로 교제하는 법이 없는데, 한명회는 정동의 물건을 마음대로 빌려서 사적으로 황제에게 바쳐 상을 요구하였습니다. 이는 위로는 황제를 속이고 아래로는 전하를 속인 행위로서, 그 죄는 이미 중벌(重罰)을 면할 수 없는 것입니다. 그런데 정동이 왔을 때 전일 관대(款待)를 받은 것에 깊이 감격한 나머지 만 분의 일이라도 보답하려고 정동에게 말하기를, ‘한강 남쪽에 압구정(狎鷗亭)이 있는데, 이는 곧 나의 별장입니다. 가 보시지 않겠습니까?’라고 했는데, 이는 그 자신의 부호(富豪)함으로써 정동의 눈앞에 과시(誇示)해보고자 하는 의도였습니다. 그래서 보첨(補簷)을 설비하려고 하였는데 이를 윤허하지 아니하였고, 장만(帳幔)을 설비하려고 하였는데 이것도 윤허하지 않았더니, 한명회는 사전의 계획이 어긋남을 분하게 여겨 곧 아내가 병들었다는 핑계로 압구정 놀이를 그만두었습니다. 한명회가 전일 만 리 길인 중국의 사은사로 떠날 때에는 그의 아내가 마침 큰 병이 있었습니다. 그런데도 사양하지 아니한 것은 정동의 후한 보답을 얻기 위한 것이었습니다. 뒷날의 압구정 놀이는 하루에 불과하며 그의 아내도 대단한 질병이 없었습니다. 그러면서도 감히 그만둔 것은 주상(主上)께서 윤허하지 않으심을 분하게 여긴 것이니, 불경죄가 이보다 더 심할 수 없습니다. 마땅히 중법(重法)으로 다스려 신민(臣民)의 기대에 통쾌하게 하여야 할 것인데, 전하께서는 훈구 대신(勳舊大臣)이라는 이유로 직첩(職牒)만을 거두었습니다. 한명회로서는 목숨을 보전하고 있는 것만도 만족한 일인데, 겨우 두어 달이 지나자 직첩을 다시 주었고, 또 한 달이 못가 특별히 옛날의 관직(官職)을 돌려주었습니다. 대체로 삼척법(三尺法)897) 은 천하(天下)와 함께 하는 것이므로 순(舜)임금 같은 이도 그 아버지를 위하여 법을 굽히지 못하였는데, 더구나 전하께서 한명회에 대해서야 어떠하겠습니까? 또 전일에 정동이 한명회의 죄를 용서해주기를 청하면서 통곡까지 하였으나, 전하께서, ‘한명회의 무례(無禮)한 죄는 법에 있어서 용서할 수 없는 것이다.’라고 대답하자, 정동도 임금과 신하의 분수를 알고서 다시는 청하지 아니하였으며, 신 등도 진실로 전하의 현명한 단안에 감복하였었습니다. 그런데 반 년도 지나지 않아 다시 조신(朝臣)의 대열에 끼이게 하였으니, 만약 정동이 이 사실을 듣게 된다면 반드시 우리 나라의 법령(法令)이 가벼움을 비웃을 것이고 따라서 전하의 깊이도 엿볼 것입니다. 더구나 임금의 일은 반드시 기록을 하는 것입니다. 전하께서 정동에게 대답한 말을 전에 기록하였는데, 한명회를 서용(敍用)하게 한 명(命)을 뒤에다 계속하여 쓴다면, 천 년 이후에 전하를 가리켜 어떠한 임금이라고 하겠습니까? 맹자(孟子)가 말하기를, ‘높은 것을 만들되 반드시 언덕에서 시작하고 낮은 것을 만들되 반드시 냇가에서 시작하는 것이니, 정치를 함에 있어서 선왕(先王)의 도(道)를 따르지 않는다면 지혜롭다 하겠는가?’ 하였습니다. 한명회는 이숙번과 양정 같은 죄를 저질렀는데, 전하께서는 태종과 세조의 법을 쓰지 아니하시니, 하늘이 죄 있는 자를 토벌한다는 뜻이 어디에 있는 것입니까? 삼가 바라건대 전하께서는 과단성 있는 정치를 행하시어 성명(成命)을 빨리 거두어서 상벌(賞罰)에 대한 법이 하나같이 지극히 공정한 데에서 나온다면 매우 다행하겠습니다."
하니, 전교(傳敎)하기를,
"대사헌(大司憲), 대사간(大司諫)을 들어오게 하라."
하였다. 김승경·강자평이 입대(入對)하자, 임금이 다시 고칠 수 없다는 뜻을 말하였다. 김승경 등이 아뢰기를,
"한치형의 서대(犀帶)는 이미 황제의 명을 받은 것이지만, 참찬(參贊)의 관직(官職)도 역시 황제의 명입니까? 이는 반드시 정동이 한씨의 청으로 꾸며낸 것입니다. 지금 한충인(韓忠仁)도 중국 경사(京師)에 가는데, 만약 자급(資級)을 올려주고 육조(六曹)에 제수하라고 명한다면 또한 일일이 따르겠습니까? 한충인은 학문(學問)이 없어 무식하며 그 재주도 한치형보다 만 배나 못하니, 이러한 조짐은 조장할 수 없습니다. 칙서(勅書)에 이르기를, ‘한씨(韓氏)의 족친(族親)을 돌려가며 보내라.’ 하였으니, 명년(明年)에 성절사(聖節使)를 보낼 때 위와 같은 관직을 제수함도 늦지 않을 것입니다. 더구나 한치형은 한치례의 사촌형(四寸兄)이니, 번갈아가며 그 자리를 승계하는 것은 더욱 옳지 못합니다."
하니, 임금이 말하기를,
"경(卿) 등이 한치형을 무식하다고 하는데, 한치형은 이보다 앞서 대사헌(大司憲)과 판서(判書)를 지냈으니, 어찌 무식하다고 하겠는가? 이는 반드시 과거(科擧)출신이 아님을 지칭한 것일 것이다. 더구나 한씨의 서계(書契)에 간곡하게 말하였으며, 또 명년에는 반드시 중국에 보내야 하기 때문에 들어주지 않는 것이다."
하였다. 김승경 등이 또 아뢰기를,
"한명회의 죄악(罪惡)은 신 등이 비록 일일이 지적하여 아뢸 수 없으나 성상(聖上)께서 밝게 아시는 것입니다. 지난 여름 경회루(慶會樓) 아래에서 정동이 통곡하며 용서해주기를 청하였을 적에 성상께서 들어주지 아니하였는데, 정동은 비록 소인(小人)이면서도 임금과 신하의 분수를 알기 때문에 감히 다시 요청하지 아니하였던 것입니다. 그런데 반 년도 못가서 직첩(直牒)을 돌려주었고 또한 한 달도 못되어 또다시 본직(本職)을 돌려 주었으니, 신 등은 통분(痛憤)함을 금할 수 없습니다."
하니, 임금이 말하기를,
"한명회의 죄는 드러난 것이 아니다. 직첩을 돌려줄 때에 아울러 복직(復職)까지 시키려 하였으나, 그렇게 하지 아니한 것은 징계시키기 위한 것이었다."
하였다. 김승경 등이 또 아뢰기를,
"천도(天道)도 멀면 10년이 되어야 반드시 돌아오고 가깝게는 석 달이라야 조금 변하는 절기가 되는 것인데, 어찌 두어 달 사이에 그 과실과 죄악이 징계되었겠습니까?"
하니, 임금이 말하기를,
"비록 두어 달 사이라 하더라도 징계될 수 있다."
하고, 이어 술을 마시게 하였다. 물러올 무렵에 아뢰기를,
"성대한 연회(宴會)에 참석시켜주시니 총행(寵幸)은 받았습니다만, 아뢴 바의 말은 하나도 윤허(允許)를 받지 못하여 실망함을 금할 수 없습니다."
하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲金升卿等、司諫院大司諫姜子平等上疏曰:
臣等謹按, 《書》曰: "天命有德, 五服五章哉; 天討有罪, 五刑五庸哉。" 賞曰天命, 刑曰天討, 則慶賞刑威, 雖人主所擅, 固當一聽於天, 不可得而私之也。 是故孟子對齊王之問曰: "國人皆曰賢然後察之, 見賢焉然後用之; 國人皆曰可殺然後察之, 見可殺然後殺之。" 者, 此之謂也。 今致亨, 一無知人也, 只以椒房之親, 驟蒙天恩, 致位宰相, 已踰涯分。 頃因鄭同之請, 奉使朝廷, 而皇上特降帶犀之命, 殿下又置參贊之位者, 於致亨則榮矣, 其於物論何? 近年以來, 以韓氏之請, 族親之往來中國者, 優荷帝賚, 賞賜鉅萬。 韓家之資産, 則日益富, 吾民之膏血, 則日益瘠, 一國臣民, 莫不痛心, 此則殿下之所知也。 反以往來上國之故, 輒增爵秩, 致禮則特加正憲, 致亨則超拜崇政, 又陞政府堂上。 而子弟之如致良、有琛者, 亦得以陞職, 臣等不知以爲賢耶? 以爲功耶? 以爲賢耶, 則致禮、致亨, 固無眞才實德之可稱, 以爲功耶, 則奔走跋涉, 臣子之職分, 安敢一一加其爵賞乎? 反覆思之, 未知其可也。 且如居廟堂之上, 與人主相可否者, 宰相也。 是故, 古人有言曰: "宰相須用讀書人。" 殿下旣以致禮爲參贊, 而又以致亨代, 致禮、致亨, 皆無學術, 而相繼爲參贊。 問其職, 則曰廟堂大相也, 問其政, 則必曰我不知也, 而徒自揚揚入政事堂, 美食安坐, 行呼唱於內庭外衢而已。 然則殿下欲以調元贊化之位, 以爲榮外親之地耶? 臣等竊恐吹竽之謗, 伴食之誚, 從此而起矣。 孟子曰: "親之欲其貴也, 愛之欲其富也。" 殿下之於致亨, 欲其貴也, 則封君可也, 欲其富也, 則賜之布帛可也, 賜之米豆可也, 安可以具瞻之位, 私於無知之外戚耶? 且致良, 一碌碌庸人也, 席父兄之勢, 馴致四品, 固已濫矣, 陞拜奉禮, 曾未數月, 而又藉致亨之蔭, 特授三品大官。 《書》曰: "爵罔及惡德, 惟其賢; 官不及私昵, 惟其能。" 安可以三品大官, 及於惡德, 及於私昵哉? 其天命有德之義, 果如是(子)〔乎〕 ? 臣又聞, 傳曰: "爲人臣止於敬。" 人臣而不敬, 則其爲罪也莫贖, 其在法也無赦, 請以本朝之事明之。 其在太宗朝, 有如李叔蕃, 其在世祖朝, 有如楊汀, 俱犯不敬之罪。 而一則收奪鐵券, 放逐于外, 終身禁錮; 一則置之極刑, 籍沒家産, 曾不小貸, 誠以人臣之罪, 莫大於不敬也。 今明澮, 一貪黷人也。 幸而遭遇世祖, 少有犬馬之勞, 而歷事累朝, 固當以安國家、利社稷、尊主、庇民爲務。 而明澮, 只爲身謀, 不爲國慮。 去年鄭同之來, 預爲先施之計, 邀請私第, 大設宴席, 厚贈人情, 以結慇懃之意。 而同也, 深德之曰: "老韓之宴, 勝於王府。" 明澮不自驚愕, 反有德色, 其爲僭擬, 安可勝言? 及司〔同〕 之還也, 請以老韓爲謝恩使, 而殿下不得已應之, 明澮自以爲得計, 曾不以患病辭焉, 至于上國, 則同之待明澮, 亦如前日明澮之待同也, 而所贈之物, 不啻萬萬倍矣。 人臣出境, 義無私交, 而明澮擅貸鄭同之物, 私獻皇上, 以要賞賜, 上以欺皇上, 下以欺殿下, 其罪已不容誅矣。 及同之來也, 深感前日之款待, 思欲報其萬一, 言于同曰: "漢江之南, 有狎鷗亭, 乃吾別墅也。 盍往觀乎?" 意欲售其豪富, 以誇耀於鄭同之目也。 而請設補簷, 則不允焉, 請設帳幔, 則不允焉, 明澮憤其前計之乖張, 卽托以妻病辭焉。 明澮前日有萬里之行, 而其妻適有大病。 然猶不辭者, 欲漁(鄭司)〔鄭同〕 之厚報也。 後日之遊觀狎鷗, 不過一日, 而其妻又無顯顯之疾。 然猶敢辭者, 忿上之不允也, 不敬之罪, 莫大於是。 宜置重典, 以快臣民之望, 而殿下以其勳舊, 只收職牒。 明澮之得保首領足矣, 而纔經數月, 旋給職牒, 又未閱月, 特還舊職。 夫三尺之法, 與天下共之, 大舜尙不撓法於其父, 況殿下於明澮乎? 且前日鄭同, 請釋明澮之罪, 至於痛哭, 殿下答以明澮無禮之罪, 法不可赦也, 同也亦知君臣之分, 而更不復請焉, 臣等固已服殿下之明斷矣。 曾未半歲, 復齒朝列, 若使鄭同聞之, 則必侮笑我國之法令輕易, 而亦以窺殿下之淺深矣。 況君擧必書, 殿下對鄭同之言, 書之於前, 而敍明澮之命, 繼書於後, 則千載之下, 謂殿下何如主也? 孟子曰: "爲高必因丘陵, 爲下必因川澤, 爲政不因先王之道, 可謂智乎?" 明澮負叔蕃、楊汀之罪, 而殿下不用太宗、世祖之律, 天討有罪之意, 亦安在乎? 伏願殿下, 廓揮剛斷, 亟收成命, 使賞罰之典, 一出於至公, 幸甚。
傳曰: "大司憲、大司諫入來。" 金升卿、姜子平入對, 上敎以不可更改之意。 升卿等啓曰: "致亨犀帶, 則旣受皇命矣, 參贊之職, 亦是皇命乎? 必鄭同因韓氏爲之也。 今忠仁亦赴京, 若命加資授六曹, 亦一一從之乎? 忠仁不學無術, 其才不及致亨萬萬, 此漸不可長也。 勑書有曰: ‘韓氏族親, 輪流入送。’ 明年聖節使, 差右職亦未晩也。 況致亨於致禮, 四寸兄也, 更迭爲之, 尤未便。" 上曰: "卿等以致亨爲無知, 致亨前此爲大司憲、判書, 豈曰無知? 必指不由科目以進也。 況韓氏書契, 懇懇說之, 加以明年必遣天朝, 故不允。" 升卿等又啓曰: "明澮罪惡, 臣等雖不歷數以啓。 聖鑑昭昭矣。 去夏慶會樓下, 鄭同痛哭請赦, 上不聽, 同雖小人, 亦知君臣之分, 故不敢復請。 曾未半載, 還給職牒, 又未閱月, 又還本職, 臣等不勝痛憤上曰: "明澮之罪未著。 還給職牒之日, 欲幷復職, 然而否者, 使之懲艾也。" 升卿等又啓曰: "天道遠則十年而必返, 近則三月小變之節, 安有數月之間, 懲其過惡乎?" 上曰: "雖數月之間, 可以懲艾矣。" 仍命行酒。 及退啓曰: "得與盛宴, 寵幸則有之, 所啓之言, 一未蒙允, 不勝缺望。" 不聽。

=====

성종실록 136권, 성종 12년 12월 28일 무진 4번째기사 1481년 명 성화(成化) 17년
태감 김보의 족친을 승직시키는 일을 의논하게 하다


태감(太監) 김보(金輔)의 족친(族親)을 승직(陞職)시키는 일을 의논하였다. 정창손(鄭昌孫)·윤사흔(尹士昕)·윤필상(尹弼商)은 의논하기를,
"옛부터 본조(本朝)의 환관(宦官)이 중국 조정에 들어가서 총애를 받은 자는 하나가 아닙니다. 그러나 멀리서 그의 형제와 족친에게 관직을 높여서 제수해 주기를 요청한 자는 아직까지 없었습니다. 지금 만약 김보가 황제의 명을 받고 직접 와서 요청한다면 할 수 없이 억지로라도 따라야 하겠지만, 당상(堂上)의 관직은 사체(事體)가 지극히 중(重)한 것이므로 멀리서 요청하는 데에 따라서 갑자기 제수할 수는 없습니다. 김동(金同)은 이미 자궁(資窮)898) 하였으므로 우선 대호군(大護軍)으로 올려서 제수한 것이니, 다음에 들어주겠다고 청하는 것이 어떻겠습니까?"
하였고, 심회(沈澮)·윤호(尹壕)는 의논하기를,
"조종조(祖宗朝) 때부터 중국 조정에 들어간 환관의 동생으로서 당상관(堂上官)이 된 자가 한 사람이 아니니, 지금 김보의 요청을 들어주지 아니할 수가 없습니다."
하였으며, 홍응(洪應)은 의논하기를,
"당상관은 중요한 직책이니, 요청에 따를 수가 없습니다."
하였고, 노사신(盧思愼)·이극배(李克培)는 의논하기를,
"당상관을 제수하는 것은 사체가 지극히 중대한 문제이니, 지금 멀리서 요청하는 것을 경솔하게 들어준다면, 이는 관직이 귀하지 못하게 될 뿐만 아니라 중국 조정에 들어간 환관들이 이것을 본보기로 멀리서 요청하는 자가 반드시 많을 것이므로, 신은 아마도 그러한 실마리를 열어서는 안될 듯합니다. 지금 만약 당상관을 제수하였다가 뒤에 만일 김보가 황제의 명을 받고 와서 직접 요청하게 되면 할 수 없이 가선 대부(嘉善大夫)에 제수해야 하는데, 그렇게 되면 관작이 더욱 가벼워지지 않겠습니까? 지금은 다만 준직(准職)899) 을 제수하여 그 뜻을 위로하는 것이 좋겠습니다. 그러면 비록 마음에 차지는 않더라도 실망은 하지 않을 것입니다."
하니, 노사신 등의 의논에 따랐다.

-----

○議太監金輔族親陞職事。 鄭昌孫、尹士昕、尹弼商議: "自古本朝宦官, 入朝得寵者非一。 然遙請其兄弟族親超授職者, 未之有也。 今金輔若受命, 親來請之, 不獲已强從矣, 堂上之職, 事體至重, 不可從其遙請, 而遽授之。 金同曾已資窮, 姑陞拜大護軍, 更請後從之何如?" 沈澮、尹壕議: "自祖宗朝, 入朝宦官同生, 得堂上者非一, 今金輔之請, 不可不聽。" 洪應議: "堂上官重職, 不可從請。" 盧思愼、李克培議: "堂上官除授, 事體至重, 今以遙請, 輕易授之, 則非徒官職不貴, 入朝宦官, 效此遙請者必多, 臣恐不可開端。 今若授堂上官, 後萬一金輔受命, 親來請之, 不得已當授嘉善, 如此則官爵無奈益輕乎? 今則特授準職, 以慰其意。 雖不滿其意, 亦不缺望。" 從思愼等議。

=====

성종실록 136권, 성종 12년 12월 28일 무진 5번째기사 1481년 명 성화(成化) 17년
중국에서 책과 은 1백냥을 보내다


《자치통감(資治通鑑)》·《정씨유서(程氏遺書)》·《진서산집(眞西山集)》·《사문유취(事文類聚)》·《치당광견(致堂管見)》·《송조문감(宋朝文鑑)》 각 1부(部)와 은(銀) 1백 냥(兩)을 중국에서 하사(下賜)받았다.

-----

○欽賜《資治通鑑》、《程氏遺書》、《眞西山集》、《事文類聚》、《致堂管見》、《宋朝文鑑》各一部, 銀一百兩。

=====

성종실록 136권, 성종 12년 12월 28일 무진 6번째기사 1481년 명 성화(成化) 17년
황해도 관찰사 안초가 아사자를 많이 구하여 살아난 자가 많다


이 해에 관서(關西) 지역에 큰 흉년이 들었는데, 황해도(黃海道)가 더욱 심하여 소와 말을 모두 잡아먹었으므로 가축(家畜)이 남지 않았으며, 부자(父子) 간에 보전할 수가 없어 길에는 버려진 아이들이 있었고, 들에는 굶어죽은 시체가 있었다. 관찰사(觀察使) 안초(安迢)가 직접 가서 시찰하고 다방면으로 구제하여 온전히 살아난 자가 매우 많았다.

-----

○是年, 關西大饑, 黃海道尤甚, 牛馬盡屠而食, 家畜一空, 父子不保, 途有棄兒, 野有餓莩。 觀察使安迢, 親行檢察, 多方賑恤, 全活甚衆。

=====

