성종실록 124권, 성종 11년 12월 1일 병오 1번째기사 1480년 명 성화(成化) 16년
후원에 나아가 종친들이 활 쏘는 것을 보다


후원(後苑)에 나아가 종친(宗親)들이 활 쏘는 것을 보았다.

-----

○朔丙午/御後苑, 觀宗親射。

=====

성종실록 124권, 성종 11년 12월 1일 병오 2번째기사 1480년 명 성화(成化) 16년
대사헌 정괄 등이 차자를 올려 우의정 홍응의 죄를 논청하다


사헌부 대사헌(司憲府大司憲) 정괄(鄭佸) 등이 차자(箚子)를 올려 우의정(右議政) 홍응(洪應)의 죄를 논청(論請)하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲鄭佸等上箚子, 更論請右議政洪應之罪, 不聽。

=====

성종실록 124권, 성종 11년 12월 2일 정미 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○丁未/受常參。

=====

성종실록 124권, 성종 11년 12월 2일 정미 2번째기사 1480년 명 성화(成化) 16년
정언 신경이 우의정 홍응을 체대시킬 것을 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 정언(正言) 신경(申經)이 아뢰기를,
"삼공(三公)은 여러 사람들이 우러러보는 자리이므로, 스스로 죄를 지어 몸을 더럽히고서는 외람되게 처할 수 없는 곳입니다. 지난번 심회(沈澮)가 온양(溫陽)의 관노(官奴)를 역사(役使)시키고 일이 발각되어 국문(鞫問)을 받으니, 전하(殿下)께서 삼공은 비록 작은 죄일만정 외람되게 그 자리에 있을 수 없다고 하시며 곧 명하여 고치게 하셨습니다. 홍응이 범한 바는 심회와 견주어 볼 때 더욱 심하니, 청컨대 체대(遞代)시키소서."
하니, 임금이 말하기를,
"심 정승(沈政丞)은 외람되게 공천(公賤)을 역사시켰기 때문에 체대시켰지만, 홍 정승(洪政丞)은 일이 의심스럽고, 또 이미 사유(赦宥)를 받았으므로, 죄를 줄 수가 없다."
하였다. 신경이 말하기를,
"비록 이미 사유(赦宥)가 지났다 하더라도 마땅히 끝까지 정상(情狀)을 추국(推鞫)한 후에 조치해야 합니다."
하니, 임금이 말하기를,
"김중손(金仲孫)이 스스로 뇌물을 신유(信有)에게 주었다고 말했다면, 정승이 뇌물을 받은 것은 아니다."
하였다.

-----

○御經筵。 講訖, 正言申經啓曰: "三公, 乃具瞻之地, 不可身負罪累, 而冒處也。 前者沈澮, 役使溫陽官奴, 事覺被鞫, 上, 以三公, 雖微罪, 不可冒居, 卽命改之。 應之所犯,比澮尤重, 請遞之。" 上曰; "沈政丞濫役公賤, 故遞之, 洪政丞, 事在疑似, 又已經赦, 不可罪也。" 申經曰: "雖已經赦, 當窮鞫其情, 然後置之。" 上曰: "金仲孫自言贈遺信有, 則非政丞受贈也。"

=====

성종실록 124권, 성종 11년 12월 2일 정미 3번째기사 1480년 명 성화(成化) 16년
동지사 이파가 《춘추전》을 지은 호안국을 문묘에 종사하도록 청하다


동지사(同知事) 이파(李坡)가 아뢰기를,
"채심(蔡沈)·오징(吳澄)·진덕수(眞德秀)는 이미 명하여 문묘(文廟)에 종사(從祀)하도록 하였으나, 호안국(胡安國)은 《춘추전(春秋傳)》을 지어 그 공이 더욱 큰데도 홀로 참여시키지 아니하였으니, 청컨대 아울러 종사하도록 하소서."
하니, 임금이 말하기를,
"가(可)하다."
하였다.

-----

○同知事李坡啓曰: "蔡沈、吳澄、眞德秀, 已命從祀文廟, 胡安國作《春秋傳》, 其功尤大, 而獨不與焉。 請幷祀之。" 上曰: "可。"

=====

성종실록 124권, 성종 11년 12월 2일 정미 4번째기사 1480년 명 성화(成化) 16년
올량합 사과 여모 등 7인이 와서 토산물을 바치다


올량합(兀良哈) 사과(司果) 여모(餘毛) 등 7인이 와서 토산물[土宜]을 바쳤다.

-----

○兀良哈司果餘毛等七人, 來獻土宜。

=====

성종실록 124권, 성종 11년 12월 2일 정미 5번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 2일 정미 6번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 124권, 성종 11년 12월 3일 무신 1번째기사 1480년 명 성화(成化) 16년
지평 최한후 등이 홍응의 죄를 국문할 것 등을 청하다


경연(經筵)에 나아갔다. 강하기를 마치니, 지평(持平) 최한후(崔漢侯)가 홍응(洪應)의 죄를 국문(鞫問)하도록 청하였으나, 들어주지 아니하였다. 헌납(獻納) 김성경(金成慶)이 아뢰기를,
"권평(權枰)은 별시위(別侍衛)로서 겨우 호군(護軍)을 거쳤는데, 갑자기 군수(郡守)를 제수하셨으니, 지극히 외람됩니다. 청컨대 체대(遞代)시키소서."
하니, 임금이 말하기를,
"할 수 있는가를 시험해 보고 그만둘 것이다."
하였다.
최한후가 또 아뢰기를,
"도형(徒刑)·유형(流刑)과 부처(付處)된 사람들이 겨우 방면(放免)되었는데, 또 고신(告身)을 주었으니, 지나치지 않습니까?"
하니, 임금이 말하기를,
"어유소(魚有沼)는 공신(功臣)인 데다가 또 재주가 있으므로, 끝내 버릴 수가 없었기 때문에 준 것이다."
하였다. 최한후가 말하기를,
"장리(贓吏)는 종신토록 서용(敍用)하지 않고 자손(子孫)을 금고(禁錮)시킨다는 법이 지극히 엄한데, 지금 고신을 받은 자가 있으니, 또한 불가(不可)합니다."
하였는데, 임금이 말하기를,
"장리에게 비록 고신을 주었다 하더라도 어떻게 서용할 수 있겠는가?"
하였다.

-----

○戊申/御經筵。 講訖, 持平崔漢侯請鞫洪應之罪, 不聽。 獻納金成慶啓曰: "權枰, 以別侍衛, 纔經護軍, 遽授郡守, 至爲猥濫。 請遞之。" 上曰: "試可乃已。" 漢侯又啓曰: "徒、流、付處人, 纔免放, 而又給告身, 無奈濫乎?" 上曰: "魚有沼, 則功臣且有才, 終不可棄, 故給之。" 漢侯曰: "贓吏終身不敍, 禁錮子孫, 法至嚴也, 而今受告身者有之, 亦不可。" 上曰; "贓吏雖給告身, 豈可敍也?"

=====

성종실록 124권, 성종 11년 12월 5일 경술 1번째기사 1480년 명 성화(成化) 16년
국기일이다


국기일(國忌日)이었다.

-----

○庚戌/國忌。

=====

성종실록 124권, 성종 11년 12월 6일 신해 1번째기사 1480년 명 성화(成化) 16년
대사간 김작 등이 차자를 올려 홍응을 파직하도록 청하다


사간원 대사간(司諫院大司諫) 김작(金碏) 등이 차자(箚子)를 올려 홍응(洪應)을 파직(罷職)하도록 청하였으나, 들어주지 아니하였다.

-----

○辛亥/司諫院大司諫金碏等上箚子, 請罷洪應, 不聽。

=====

성종실록 124권, 성종 11년 12월 6일 신해 2번째기사 1480년 명 성화(成化) 16년
전 가족을 변경으로 이주시킨 사섬시의 종 정금 등을 풀어 주다


사헌부(司憲府)에 전지하여, 전 가족을 변경으로 이주시킨 사섬시(司贍寺)의 종 정금(鄭金), 진주(晉州)에 영속(永屬)시킨 기관(記官) 중륜(仲倫)·계순(繼純)·옥현(玉賢), 장교(將校) 윤신(閏身), 내수사(內需司)의 종 지중이(池衆伊)를 풀어 주도록 하였다.

-----

○傳旨司憲府, 放全家徙邊司贍寺奴鄭金、永屬晋州記官仲倫ㆍ繼純ㆍ玉賢、將校閏身、內需司奴池衆伊。

=====

성종실록 124권, 성종 11년 12월 6일 신해 3번째기사 1480년 명 성화(成化) 16년
전 가족을 정속시킨 양인 조원·종 귀손 등을 풀어 주다


형조(刑曹)에 전지하여, 전 가족을 정속(定屬)시킨 양인(良人) 조원(趙元)·종[奴] 귀손(貴孫)·종 마회(麻回)·팽배(彭排) 이계생(李界生)·백정 조석경(趙石京), 입거(入居)하게 한 종 말응금(末應金)·백정 황두라(黃豆羅), 사노(私奴) 문보(文甫)·김영수(金永守), 양인 이숭(李崇)·백정 사만(士萬), 양인 안성불(安成佛)·안악산(安樂山), 백정녀(白丁女) 유두(流豆)·황다(黃多)·차도자(車都者), 백정 이눌산(李訥山)·은산(銀山)·박석이(朴石伊)·눌지(訥只)·은계정(殷戒丁), 향리(鄕吏) 이효문(李孝文)·백정녀 소사(召史)·양인 잉질개(芿叱介)를 풀어 주도록 하였다.

-----

○傳旨刑曹, 放全家定屬良人趙元ㆍ奴貴孫ㆍ奴麻回ㆍ彭排李界生ㆍ白丁趙石京、入居奴末應金ㆍ白丁黃豆羅ㆍ私奴文甫ㆍ金永守ㆍ良人李崇ㆍ白丁士萬ㆍ良人安成佛ㆍ安樂山ㆍ白丁女流豆ㆍ黃多ㆍ車都者ㆍ白丁李訥山ㆍ銀山ㆍ朴石伊ㆍ訥只ㆍ殷戒丁ㆍ鄕吏李孝文ㆍ白丁女召史ㆍ良人芿叱介。

=====

성종실록 124권, 성종 11년 12월 7일 임자 1번째기사 1480년 명 성화(成化) 16년
선정전에 나아가 주문사 한명회 부사 이계동에게 잔치를 베풀다


선정전(宣政殿)에 나아가 주문사(奏聞使) 한명회(韓明澮)·부사 이계동(李季仝)에게 잔치를 베풀었다. 임금이 한명회에게 친히 술을 내려 주고, 또 한명회에게 궁시(弓矢)·옷·신[靴]을 내려 주었다.

-----

○壬子/御宣政殿, 宴奏聞使韓明澮、副使李季仝。上親賜明澮酒, 又賜明澮弓矢、衣、靴。

=====

성종실록 124권, 성종 11년 12월 7일 임자 2번째기사 1480년 명 성화(成化) 16년
충군시킨 이형문·이원산·최신충·김극청·김을부·김귀산 등을 풀어 주다


의금부(義禁府)에 전지하여, 충군(充軍)시킨 이형문(李亨門)·이원산(李元山)·최신충(崔信忠)·김계중(金繼中)·김극청(金克淸)·김을부(金乙富)·김귀산(金貴山)·김복산(金福山)·이민(李敏)·홍옥향(洪玉享)·김계주(金繼周)·김귀산(金貴山)을 풀어 주도록 하였다.

-----

○傳旨義禁府, 放充軍李亨門、李元山、崔信忠、金繼中、金克淸、金乙富、金貴山、金福山、李敏、洪玉享、金繼周、金貴山。

=====

성종실록 124권, 성종 11년 12월 7일 임자 3번째기사 1480년 명 성화(成化) 16년
정속시킨 오맹정·개비, 충군시킨 김용·임양수·김계종 등을 풀어 주다


사헌부(司憲府)에 전지하여, 정속(定屬)시킨 오맹정(吳孟丁)·개비(蓋非), 충군(充軍)시킨 김용(金龍)·임양수(林陽秀)·김계종(金繼宗)·유신조(兪信祖)·이윤약(李允若)·김숭의(金崇義)·김극기(金克己)를 풀어 주도록 하였다.

-----

○傳旨司憲府, 放定屬吳孟丁ㆍ盖非、充軍金龍ㆍ林陽秀ㆍ金繼宗ㆍ兪信祖ㆍ李允若ㆍ金崇義ㆍ金克己。

=====

성종실록 124권, 성종 11년 12월 7일 임자 4번째기사 1480년 명 성화(成化) 16년
전 가족을 변방으로 이주시킨 정귀선·자을미·중산·유공 등을 풀어 주다


의금부(義禁府)에 전지하여, 전 가족을 변방으로 이주시킨 정귀선(鄭貴善)·자을미(者乙未)·중산(中山)·유공(有孔)·길동(吉同)·김막동(金莫同)·가을근(加乙斤)·장명(長命)·김두대(金豆大)·조석을이(趙石乙伊)·오을미(吾乙未)·벌개(伐介)·동질금(同叱金)·사길(四吉)·조덕생(趙德生)·고음생(古音生)·자고미(者古未)·약생(若生)·성은(性恩)·소사(召史)·모로비(毛老非)·김막동(金莫同)·최금산(崔今山)·박귀동(朴貴同)·망내(亡乃)·영생(永生)·망오지(亡吾之)·거두(巨豆)·거물(巨勿)·효동(孝同)·조금산(趙今山)·사산(四山)·김복성(金卜成)·석을(石乙)·석독(石禿)·두이(豆伊)·막동(莫同)·김금음동(金今音同)·석만산(石萬山)·최모지리(崔毛知里)·자동(自同)·고미(古未)·김질동(金叱同)·김생(金生)·한을생(韓乙生)·김산(金山)·김명수(金命守)·김보련(金甫連), 영속(永屬)한 도치(都致)·개질동(介叱同)·화간(禾間)·자근오을미(者斤吾乙未)·중산(仲山)·성온(性溫)·문연로(文淵老)·사순(思淳)·어을운(於乙云)·자근경재(者斤敬才)·소비(小非)·김덕(金德)·다물사리(多勿沙里)·민이(閔伊)·대생(大生)·송대(松大)·석산(石山)·관음(觀音)·내은비(內隱非)·백덕(百德)·내은동(內隱同)·내은산(內隱山)·보리(甫里)·이중흘(李仲訖)·만덕(萬德)·이산월(李山月), 여종[婢] 내은금(內隱金)·보배(寶背)·석을금(石乙今)·금지(金之)·영로(永老)·이덕(李德)·막장(莫莊)·막동(莫同)·내은이(內隱伊)·소근소사(小斤召史)·옥금(玉今)·막동(莫同)·가외(加外)·옥진(玉眞)·소사(召史)·부동(夫同)·도치(都致)·구질금(仇叱金)·서비(西非)·금주(金澍)·원만(元萬)·석산(石山)·무심(無心)·동량(同良)·화질덕(花叱德)·잉읍덕(仍邑德)·강금(姜金)·성금(性今)·부합(夫合)·이산(伊山)·이도(伊都)·질금(叱金)·중생(重生), 이근지(李謹之)·오종련(吳從連)·박강창(朴强昌)·감의형(甘義亨)·지거비(知巨非)·김인기(金仁己)·김윤흡(金允洽)·막송(莫松)·엄상(嚴尙)·고지미(古之未)·상좌(上佐)·고득충(高得忠)을 풀어 주게 하였다.

-----

○傳旨義禁府, 放全家徙邊鄭貴善ㆍ者乙未ㆍ中山ㆍ有孔ㆍ吉同ㆍ金莫同ㆍ加乙斤ㆍ長命ㆍ金豆大ㆍ趙石乙伊ㆍ吾乙未ㆍ伐介ㆍ同叱金ㆍ四吉ㆍ趙德生ㆍ古音生ㆍ者古未ㆍ若生ㆍ性恩ㆍ召史ㆍ毛老非ㆍ金莫同ㆍ崔今山ㆍ朴貴同ㆍ亡乃ㆍ永生ㆍ亡吾之ㆍ巨豆ㆍ巨勿ㆍ孝同ㆍ趙今山ㆍ四山ㆍ金卜成ㆍ石乙ㆍ石禿ㆍ豆伊ㆍ莫同ㆍ金今音同ㆍ石萬山ㆍ崔毛知里ㆍ自同ㆍ古未ㆍ金叱同ㆍ金生ㆍ韓乙生ㆍ金山ㆍ金命守ㆍ金甫連、永屬都致ㆍ介叱同ㆍ禾間ㆍ者斤吾乙未ㆍ仲山ㆍ性溫ㆍ文淵老ㆍ思淳ㆍ於乙云ㆍ者斤敬才ㆍ小非ㆍ金德ㆍ多勿沙里ㆍ閔伊ㆍ大生ㆍ松大ㆍ石山ㆍ觀音ㆍ內隱非ㆍ白德ㆍ內隱同ㆍ內隱山ㆍ甫里ㆍ李仲訖ㆍ萬德ㆍ李山月、婢內隱金ㆍ寶背ㆍ石乙今ㆍ金之ㆍ永老ㆍ李德ㆍ莫莊ㆍ莫同ㆍ內隱伊ㆍ小斤召史ㆍ玉今ㆍ莫同ㆍ加外ㆍ玉眞ㆍ召史ㆍ夫同ㆍ都致ㆍ仇叱金ㆍ西非ㆍ金澍ㆍ元萬ㆍ石山ㆍ無心ㆍ同良ㆍ花叱德ㆍ仍邑德ㆍ姜金ㆍ性今ㆍ夫合ㆍ伊山ㆍ伊都ㆍ叱金ㆍ重生、李謹之ㆍ吳從連ㆍ朴强昌ㆍ甘義亨ㆍ知巨非ㆍ金仁己ㆍ金允洽ㆍ莫松ㆍ嚴尙ㆍ古之未ㆍ上佐ㆍ高得忠。

=====

성종실록 124권, 성종 11년 12월 8일 계축 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○癸丑/受常參。

=====

성종실록 124권, 성종 11년 12월 8일 계축 2번째기사 1480년 명 성화(成化) 16년
장령 이인석과 정언 윤석보가 홍응을 파직할 것 등을 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 장령(掌令) 이인석(李仁錫)과 정언(正言) 윤석보(尹碩輔)가 홍응(洪應)을 파직(罷職)하도록 청하였으나, 들어주지 아니하였다. 이인석이 또 아뢰기를,
"김계종(金繼宗)·최수산(崔壽山)·김봉원(金奉元)은 모두 장리(贓吏)인데, 김계종은 사유(赦宥)를 입었지만, 최수산과 김봉원에게 직첩(職牒)을 돌려주는 것은 불가합니다."
하였으나, 들어주지 아니하였다.
이인석이 또 아뢰기를,
"지거비(知巨非)는 그의 주인 소공친(小功親)562) 의 처(妻)를 간통하였으므로 죄가 강상(綱常)에 관계되니, 용서할 수 없습니다."
하니, 그대로 따랐다.

-----

○御經筵。 講訖, 掌令李仁錫、正言尹碩輔,請罷洪應職, 不聽。 仁錫又啓曰: "金繼宗、崔壽山、金奉元, 皆贓吏, 而繼宗蒙宥, 壽山、奉元, 還職牒不可。" 不聽。 仁錫又啓曰: "知巨非, 奸其主小功親妻, 罪關綱常, 不可宥也。" 從之。

=====

성종실록 124권, 성종 11년 12월 8일 계축 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 8일 계축 4번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 124권, 성종 11년 12월 9일 갑인 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○甲寅/受常參。

=====

성종실록 124권, 성종 11년 12월 9일 갑인 2번째기사 1480년 명 성화(成化) 16년
경연에서 동지사 이파 등이 문소전에서 악을 연주하는 방법에 대해 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 동지사(同知事) 이파(李坡)가 아뢰기를,
"문소전(文昭殿)은 큰 제사를 모시는 곳인데, 주악(奏樂)에 절도(節度)가 없습니다. 실(室)마다 헌작(獻爵)을 겨우 마치면 악(樂) 또한 같이 중지하는데, 악을 연주하고 그치는 것이 번거로와 법도(法度)가 없으니, 신인(神人)이 어떻게 화락할 수 있겠습니까? 중국의 제도는 반드시 이와 같지 아니하니, 이는 우리 나라 예식[儀註]이 잘못된 것입니다. 이후로는 청컨대 진연(進宴)할 때의 예에 의거하여 악절(樂節)이 완전히 끝나기를 기다려 다른 악을 연주하도록 하소서."
하였다. 임금이 좌우(左右)에게 물었는데, 영사(領事) 홍응(洪應)이 대답하기를,
"이 말이 옳습니다. 단지 인순(因循)563) 하여 고치지 못하였을 뿐입니다."
하니, 임금이 말하기를,
"그것을 함께 의논하여 아뢰도록 하라."
하였다. 대사헌(大司憲) 정괄(鄭佸)·사간(司諫) 이세필(李世弼)이 홍응(洪應)을 파직하도록 청하였으나, 들어주지 아니하였다. 정괄과 이세필이 또 김봉원(金奉元)·최수산(崔壽山)의 일을 아뢰니, 임금이 말하기를,
"마땅히 다시 살펴서 처결하겠다."
하였다. 정괄이 또 조득림(趙得琳)의 죄를 청하였으나, 들어주지 아니하였다.

-----

○御經筵。 講(託)〔訖〕 , 同知事李坡啓曰: "文昭殿大享, 奏樂無節。 每室獻爵(讒)〔纔〕 畢, 樂便止, 樂之作止, 煩數無章, 神人安得以和? 中國之制, 必不如此, 是我國儀註之失也。 今後請依進宴時例, 俟樂節旣闋, 乃奏他樂。" 上問左右, 領事洪應對曰: "此言是矣。 但因循未改耳。" 上曰: "其僉議以啓。" 大司憲鄭佸、司諫李世弼, 請罷洪應職, 不聽。 鄭佸、李世弼, 又論請金奉元、崔壽山事, 上曰: "當更考處之。" 佸又請趙得琳罪, 不聽。

=====

성종실록 124권, 성종 11년 12월 9일 갑인 3번째기사 1480년 명 성화(成化) 16년
주문사 한명회가 중국에 가지고 갈 주본


상당 부원군(上黨府院君) 한명회(韓明澮)·동지중추부사(同知中樞府事) 이계동(李季仝)을 보내어 주본(奏本)을 가지고 북경[京師]에 가게 하였는데, 그 주본의 첫번째에 이르기를,
"신이 삼가 생각하건대, 성화(成化) 13년564) 2월 초4일에 삼가 성은(聖恩)을 입어 신의 처 윤씨(尹氏)를 봉하여 계비(繼妃)로 삼으시고 고명(誥命)과 관복(冠服)을 내려 주셨던 것에 신은 감격(感激)을 이기지 못하였습니다. 그래서 거의 내조(內助)에 힘입어 함께 번국(藩國)의 직분(職分)을 닦으려 했었는데, 뜻하지 아니하게 윤씨는 성품과 도량이 잘못되어 총명(寵命)을 공경히 받들지 못하였고, 실덕(失德)한 것이 매우 심했으므로, 신민(臣民)의 소망에 크게 어긋났습니다. 부득이 성화 15년565) 6월 초2일에 신은 조모(祖母) 윤씨(尹氏)와 모(母) 한씨(韓氏)의 교지(敎旨)를 받들어 폐하여 사저에 나가 살도록 하였습니다. 돌아보건대 배우자(配偶者)는 종사(宗祀)를 봉승(奉承)하는 것에 관계되므로, 오랫동안 비워 둘 수가 없어서 부실(副室) 윤씨(尹氏)를 처(妻)로 삼았습니다. 도리상 아뢰는 것이 마땅하므로, 감히 사유(事由)를 갖추어 아룁니다. 삼가 바라건대 성상께서는 특별히 고명(誥命)·관복(冠服)을 내려 주소서."
하였고, 두 번째에는 이르기를,
"의정부(議政府)에서 장계(狀啓)하기를, ‘평안도 관찰사(平安道觀察使) 김교(金嶠)가 정문(呈文)을 올리기를, 「정주 목사(定州牧使) 허희(許熙)가 올린 정문에, 금번 흠차 내관(欽差內官) 정동(鄭同) 등이 돌아갈 당시에 제가 차견되었었는데, 성화(成化) 16년566) 8월 19일에 인마(人馬)와 공돈(供頓)할 물건을 관령(管領)하여 요동(遼東)까지 갔다가 돌아오던 중, 그 해 9월 초4일 저녁 늦게 동팔참(東八站) 개주(開州) 땅에 이르러 짐을 내리고 말을 쉬게 하는 사이에 갑자기 건주위 야인(建州衛野人) 약 2천여 기(騎)가 단숨에 들이 닥쳐 길을 차단하므로, 저는 곧 상대하여 싸웠습니다. 그러나 적은 많고 우리 군사는 적은 데다가 또 밤이 깊었기 때문에 인마(人馬)가 흩어져 도망하였지만, 사람과 가축이 많이 붙잡혀 포로가 되었습니다.」라고 하였으니, 이 정문(呈文)에 의거하여 조회해 보고 자세하게 살피기 바랍니다. 이로써 장계(狀啓)합니다.’ 하였었습니다. 신(臣)이 이에 의거하여 먼저 주본(奏本)을 갖추어 가게 한 후 우리 나라에서 은밀히 알아보게 하고, 먼저 절차(節次)를 갖추려고 하였는데, 공경히 칙유(勅諭)를 받들고는 건주위(建州衛)를 공벌(攻伐)하였습니다. 이로 인하여 적(賊)들은 항상 분원(憤怨)을 품다가 먼저 중국 조정에 이르러 우리 나라에서 차견한 배신(陪臣)을 보고 명백하게 말하기를, ‘우리들이 너희 나라의 변경(邊境)을 침략(侵掠)할 수 없다면, 사신(使臣)이 왕래할 때 한 길을 차단하여 보복(報復)하겠다.’ 하였습니다. 이제 적(賊)들이 당류(黨類)를 동팔참의 길 위에 불러 모아 길을 차단하고 인마(人馬)를 붙잡아가니, 과연 지난번에 말한 바와 같습니다. 만약 조공 사신(朝貢使臣)이 옛길을 그대로 경우한다면, 전과 같이 갑자기 나타나 겁략(劫掠)할 듯하여 공물(貢物)을 바치는 데 거리낌이 있을 것이 염려스러워 지극히 불편합니다. 삼가 바라건대 성상께서 동팔참의 옛길 이남의 적의 경계와 멀리 떨어진 곳에 새길을 개통하도록 허락하신다면 지나가는 데 편리하겠습니다."
하였으며, 그 세 번째에는 이르기를,
"신이 가만히 생각하건대, 궁재(弓材)에 소용되는 물소 뿔[水牛角]은 본래 우리 나라에서는 생산되는 것이 아니므로, 오로지 중국에만 의존해 왔었습니다. 그런데 지난번에 금약(禁約)으로 인하여 수매(收買)을 허락하지 않았었는데, 성화(成化) 13년567) 8월 26일에 사유를 갖추어 진청(陳請)함에 따라 공경되게 성은(聖恩)을 입어 매년 한 차례씩 궁각(弓角) 50부(副)를 수매(收買)하도록 허락하시니, 신은 감격함을 이길 수가 없었습니다. 단지 생각하건대 우리 나라는 세 방면으로부터 적의 침입을 받는데다가 근일(近日)에는 또 야인(野人)이 변경에서 흔단(釁端)을 꾸며 여러 번 침요(侵擾)하니, 병비(兵備)가 더욱 소홀할 수 없습니다. 더욱이 나라 사람들이 창검(槍劍)을 익히지 아니하고, 오직 궁시(弓矢)만을 업으로 삼아 적(敵)을 방어함에 있어서는 활에만 의존하니, 비록 제조(製造)하는 것은 많다 하더라도 감당하여 이를 쓸 수 있는 자는 적습니다. 겸하여 또 쉽사리 부러져 훼손되니, 50부를 가지고는 소용되는 데 넉넉하지 못하여 신은 적이 민망스럽습니다. 이에 신은 감히 호소하며 삼가 성은을 바라오니, 불쌍히 여겨 수매할 때의 몫을 지난해의 사례(事例)를 조사하고, 그에 의하여 액수(額數)에 구애받지 아니하고 수매하도록 허락하여 군수(軍需)를 넉넉하게 해 주소서. 진헌(進獻)하는 예물은 황세저포(黃細苧布) 20필(匹), 백세저포(白細苧布) 20필, 흑세마포 50필, 용문염석(龍文簾席) 10장, 잡채화석(雜彩花席) 10장, 인삼(人蔘) 1백 근, 잡색마(雜色馬) 20필입니다."
하였다.

-----

○遣上黨府院君 韓明澮、同知中樞府事李季仝, 齎奏本如京師。 其奏本, 一曰:
臣竊照成化十三年二月初四日, 欽蒙聖恩, 封臣妻尹氏, 爲繼妃, 賜誥命、冠服, 臣不勝感激。 庶資內助, 共修藩職, 不意尹氏, 性度違戾, 不克欽承寵命, 失德滋甚, 大失臣民之望。 不獲已, 於成化拾伍年陸月初二日, 承臣祖母尹氏、臣母韓氏之敎, 廢置外第。 顧惟配耦, 係是奉承宗祀, 不可久缺, 乃以副室尹氏爲妻。 理宜陳奏, 敢具由以聞。 伏望聖慈, 特賜誥命、冠服。
二曰:
議政府狀啓: "據平安道觀察使金嶠呈備: ‘定州牧使許熙呈該, 今次欽差內官鄭同等回去時, 分卑職蒙差, 於成化十六年八月十九日, 管領人馬供頓物件, (根)〔跟〕 往遼東回還, 本年九月初四日晩夕, 行至東八站開州地面, 下卸歇馬間, 忽有建州衛 野人約二千餘騎突至, 邀截卑職, 劃卽相戰。 因賊衆我寡, 且緣夜深, 人馬潰散, 人畜多被搶擄。’ 得此呈乞照詳。 得此狀啓。" 臣據此, 已經具奏去後, 臣竊照本國, 比先節次, 欽奉勅諭, 入攻建州衛。 因此本賊等, 常懷憤怨, 前到朝廷, 撞見本國差去陪臣聲說: "我於汝國邊境, 未得侵掠, 當於使臣往來, 一路欄截報復。" 目今本賊, 嘯聚黨類於東八站路上, 邀截人馬搶去, 果如前項所言。 竊計此賊, 構釁旣深, 勢不便止。 若令朝貢使臣, 仍由舊路, 慮恐似前, 突出搶刼, 有礙進貢, 好生不便。 伏望聖慈, 東八站舊路迤南, 與賊境窵遠去處, 許令開通新路, 經行便益。
三曰:
臣竊惟弓材所需水牛角, 本非小邦所産, 專仰上國。 頃因禁約, 不許收買, 於成化十三年八月二十六日, 具由陳請, 欽蒙聖恩, 許於每歲一次, 收買弓角伍拾副, 臣不勝感激。 第念本國, 三方受敵, 近日又與野人, 構釁邊圉, 數被侵擾, 兵備尤不可疏虞。 矧惟國人, 不慣槍劍, 專業弓矢, 以爲禦敵, 只緣弓張, 製造雖多, 堪用者尠少。 兼又易致折毁, 所有伍拾副, 不裕於用, 臣竊閔焉。 敢此籲呼, 伏望聖恩, 憐憫於收買時分, 特許照依先年事例, 不拘額數收買, 以廣軍需。 其進獻禮物, 黃細苧布貳拾匹、白細苧布貳拾匹、黑細麻布五十匹、龍文簾席四張、黃花席一拾張、滿花席一拾張、滿花方席一拾張、雜彩花席一十張、人蔘一百斤、雜色馬二十匹。

=====

성종실록 124권, 성종 11년 12월 9일 갑인 4번째기사 1480년 명 성화(成化) 16년
한명회가 처의 병을 이유로 출발을 잠시 늦출 것을 청하다


한명회(韓明澮)가 아뢰기를,
"신의 처(妻)는 본래 병(病)이 들어 있었는데, 어제 저녁에 더욱 심해졌습니다. 청컨대 아직 머물러 있게 해 주소서."
하니, 전교하기를,
"부사(副使) 이하는 먼저 떠나도록 하라."
하였다.

-----

○明澮啓曰: "臣妻素患病, 昨夕尤劇。 請姑留。" 傳曰: "副使以下, 先發行。"

=====

성종실록 124권, 성종 11년 12월 9일 갑인 5번째기사 1480년 명 성화(成化) 16년
경상좌도 수군 절도사 안인후가 하직하다


경상좌도 수군 절도사(慶尙左道水軍節度使) 안인후(安仁厚)가 하직하였다.

-----

○慶尙左道水軍節度使安仁厚辭。

=====

성종실록 124권, 성종 11년 12월 10일 을묘 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○乙卯/受常參。

=====

성종실록 124권, 성종 11년 12월 10일 을묘 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 124권, 성종 11년 12월 10일 을묘 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 11일 병진 1번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙辰/御經筵。

=====

성종실록 124권, 성종 11년 12월 11일 병진 2번째기사 1480년 명 성화(成化) 16년
서하군 임원준·좌승지 채수가 이심원의 문제 처리에 피혐하기를 청하다


서하군(西河君) 임원준(任元濬)이 아뢰기를,
"이심원(李深源)의 처(妻) 안씨(安氏)가 상언하여 신이 보성군(寶城君)을 몰래 부추겨 심원을 무구(誣構)하였다고 일컬었으니, 청컨대 피혐(避嫌)토록 해 주소서."
하였는데, 좌승지(左承旨) 채수(蔡壽) 또한 아뢰기를,
"보성군(寶城君) 이합(李㝓)이 상소하여, 신이 심원에게 부탁하여 임사홍(任士洪)을 공박하도록 하였다고 일컬었으니, 청컨대 피혐토록 해 주소서."
하였으나, 모두 들어주지 아니하였다.

-----

○西河君 任元濬啓曰: "深源妻安氏上言, 謂臣陰嗾寶城君, 誣構深源不孝, 請避嫌。" 左承旨蔡壽亦啓曰: "寶城君 㝓上疏, 謂臣囑深源, 攻士洪, 請避嫌。" 皆不聽。

=====

성종실록 124권, 성종 11년 12월 11일 병진 3번째기사 1480년 명 성화(成化) 16년
이조에 전지하여 김종련의 고신을 돌려 주다


이조(吏曹)에 전지하여 김종련(金宗蓮)의 고신(告身)을 돌려주도록 하였다.

-----

○傳旨吏曹, 還給金宗蓮告身。

=====

성종실록 124권, 성종 11년 12월 11일 병진 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 12일 정사 1번째기사 1480년 명 성화(成化) 16년
지평 최한후가 우의정 홍응의 파직을 청하다


경연(經筵)에 나아갔다. 지평(持平) 최한후(崔漢侯)가 아뢰기를,
"지난번에 정괄(鄭佸)이 경연(經筵)에 입시(入侍)하였을 때 홍응(洪應) 또한 자리에 있었는데, 정괄이 그 앞에서 그릇됨을 꾸짖었으나, 홍응이 한 마디 말조차 하지 못하였으니, 이는 의심스러운 일이 아닙니다. 또 홍응은 탄핵(彈劾)받아 부끄러운 얼굴로 입시(入侍)하였으니, 지극히 염치가 없습니다. 청컨대 파직(罷職)시키소서."
하였으나, 들어주지 아니하였다. 최한후가 또 조득림(趙得琳)의 죄를 청하였으나, 들어주지 아니하였다.

-----

○丁巳/御經筵。 持平崔漢侯啓曰: "日者鄭佸入侍經筵, 洪應亦在坐, 佸面詆其非, 應莫措一辭, 此非疑似之事。 且應方被劾, 靦面入侍, 至爲無恥。 請罷其職。" 不聽。 漢侯又請趙得琳之罪, 不聽。

=====

성종실록 124권, 성종 11년 12월 12일 정사 2번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 13일 무오 1번째기사 1480년 명 성화(成化) 16년
종묘의 납향에 친히 향과 축문을 전하다


종묘(宗廟)의 납향(臘享)에 친히 향(香)과 축문(祝文)을 전하였다.

-----

○戊午/親傳宗廟臘享香祝。

=====

성종실록 124권, 성종 11년 12월 14일 기미 1번째기사 1480년 명 성화(成化) 16년
후원에 나아가 문신과 재상이 활 쏘는 것을 보다


후원(後苑)에 나아갔다. 문신(文臣)과 재상(宰相)이 활 쏘는 것을 보았다. 윤필상(尹弼商) 등 10인을 좌(左)로 삼고, 홍응(洪應) 등 10인을 우(右)로 삼아 편을 나누어 쏘게 하였는데, 좌(左)에서 이겼으므로, 각각 활 1장(張)씩을 내려 주었다.

-----

○己未/御後苑, 觀文臣宰相射。 以尹弼商等十人爲左, 洪應等十人爲右, 分耦射之, 左勝, 賜弓各一張。

=====

성종실록 124권, 성종 11년 12월 14일 기미 2번째기사 1480년 명 성화(成化) 16년
여진 첨지중추 소리필 등 7인이 와서 토산물을 바치다


여진(女眞) 첨지중추(僉知中樞) 소리필(銷里必) 등 7인이 와서 토산물을 바쳤다.

-----

○女眞僉知中樞銷里必等七人, 來獻土宜。

=====

성종실록 124권, 성종 11년 12월 14일 기미 3번째기사 1480년 명 성화(成化) 16년
꽹과리를 쳐서 원통함을 호소한 사람의 처리 문제를 의논하다


관사(觀射)할 때 어떤 사람이 동쪽 담장 밖에서 울면서 꽹과리[錚]를 치므로, 임금이 물어보게 하였는데, 장례원(掌隷院)에 소송(訴訟)을 한 사람이었다. 임금이 묻기를,
"이와 같이 원통함을 호소하는 자가 많으니, 이는 반드시 관리(官吏)들이 법(法)을 봉행(奉行)하지 않는 것인데, 어떻게 조처하겠는가?"
하였는데, 대사헌(大司憲) 정괄(鄭佸)이 아뢰기를,
"민정[下情]이 위에 이르지 않는 바가 아닌데, 법을 무릅쓰고 꽹과리를 쳤으니, 청컨대 그 죄를 다스리소서."
하니, 임금이 명하여 자리에 있는 대신(大臣)들에게 수의(收議)하게 하였다. 정창손(鄭昌孫)·심회(沈澮)·이극배(李克培)·정난종(鄭蘭宗)·신정(申瀞)은 의논하기를,
"전례(前例)에 의거하여 그 고민하여 바라는 바를 청리(聽理)하여 분간(分揀)하는 것이 어떻겠습니까?"
하였고, 강희맹(姜希孟)·이극증(李克增)·어세겸(魚世謙)·신준(申浚)·이봉(李封)·이서장(李恕長)·조간(曺幹)·이경동(李瓊仝)·노공필(盧公弼)·이인충(李仁忠)·이극균(李克均)은 의논하기를,
"비록 지금 분간(分揀)한다 하더라도 만약 자기의 사정이 위에 알려지지 않았으면 부득이 신소(申訴)하게 하여 부실(不實)한 자를 법에 의해 죄주는 것이 옳습니다."
하니, 임금이 말하기를,
"구례(舊例)에 의거하여 시행하는 것이 마땅하다."
하였다.

-----

○觀射時, 有人, 哭而擊錚於東墻外, 上使問之, 乃掌隷院訟者也。 上問曰: "如此訴冤者紛紛, 是必官吏不奉法也, 何以處之?" 大司憲鄭佸啓曰: "下情非不達也, 而擊錚冒法爲之, 請治其罪。" 上命收議于在座宰相。 鄭昌孫、沈澮、李克培、鄭蘭宗、申瀞議: "依前例, 其悶望條件, 聽理分揀何如?" 姜希孟、李克增、魚世謙、申浚、李封、李恕長、曺幹、李瓊仝、盧公弼、李仁忠、李克均議: "雖時方分揀, 若己情未達, 則不得已上言申訴, 其不實者, 依法罪之可也。" 上曰: "當依舊施行。"

=====

성종실록 124권, 성종 11년 12월 15일 경신 1번째기사 1480년 명 성화(成化) 16년
조하를 받다


조하(朝賀)를 받았다.

-----

○庚申/受朝賀。

=====

성종실록 124권, 성종 11년 12월 15일 경신 2번째기사 1480년 명 성화(成化) 16년
정언 윤석보 등이 선정전 잔치 때 기생을 희롱한 이계동을 국문하도록 아뢰다


사간원 정언(司諫院正言) 윤석보(尹碩輔)가 와서 아뢰기를,
"주문 부사(奏聞副使) 이계동(李季仝)은 선정전(宣政殿)에 잔치를 내려 주었을 때 자리에 앉아 있다가 여기(女妓) 연경비(燕輕飛)를 눈여겨보다가 희롱하였으니, 청컨대 소환해서 국문하게 하소서."
하니, 전교하기를,
"만약 이로 인하여 부사(副使)를 개차(改差)한다면 마땅히 자문(咨文)도 고쳐야 하니, 사신(使臣)이 돌아오기를 기다렸다가 국문(鞫問)하는 것이 좋겠다."
하였다. 윤석보가 또 아뢰기를,
"어전(御前)에서 감히 무례(無禮)하게 행동한 것이 이와 같았는데, 어떻게 사신의 직임[專對]을 맡길 수 있겠습니까?"
하였다. 사헌부 장령(司憲府掌令) 이인석(李仁錫) 또한 와서 아뢰기를,
"이계동이 불경(不敬)한 죄를 범하였으니, 용서할 수 없습니다. 어찌 돌아오기를 기다렸다가 국문하겠습니까?"
하니, 임금이 전교하기를,
"이계동이 옳다고 생각하는 것은 아니지만, 지금 만약 소환해서 개차한다면 왕래하는 사이의 역로(驛路)에 폐단이 있을 것이다. 장차 정승(政丞)들에게 의논하여 조처하겠다."
하였는데, 정승들이 모두 개차할 것을 청하니, 명하여 소환해서 국문하도록 하였다. 이조 판서(吏曹判書) 이승소(李承召)를 대신 부사로 삼고, 인하여 주문 문서(奏聞文書)를 개수(改修)하도록 하였다.

-----

○司諫院正言尹碩輔來啓曰: "奏聞副使李季仝, 宣政殿賜宴時在座, 目注女妓燕輕飛爲戲, 請拿來鞫之。" 傳曰: "若因此改差副使, 則當改咨文矣, 待使還鞫之可也。" 碩輔又啓曰: "在御前, 敢行無禮如是, 豈可任專對乎?" 司憲府掌令李仁錫亦來啓曰: "李季仝, 犯不敬之罪, 不可容恕。 豈待回還, 而鞫之?" 傳曰: "非以季仝爲是也, 今若拿來改差, 則往來之間, 驛路有弊。 將議于政丞, 而處之。" 政丞等, 皆請改差, 命拿致鞫之。 乃以吏曹判書李承召, 代爲副使, 仍命改修奏聞文書。

=====

성종실록 124권, 성종 11년 12월 15일 경신 3번째기사 1480년 명 성화(成化) 16년
영의정 정창손에게 명하여 모화관에서 주문사 한명회를 전별하게 하다


주문사(奏聞使) 한명회(韓明澮)가 길을 떠나니, 영의정(領議政) 정창손(鄭昌孫) 등에게 명하여 모화관(慕華館)에 나아가 전별(餞別)하게 하고, 또 좌부승지(左副承旨) 성현(成俔)에게 선온(宣醞)을 가지고 가서 대접하게 하였다.

-----

○奏聞使韓明澮發行, 命領議政鄭昌孫等, 出餞于慕華館, 又命左副承旨成俔, 齎宣醞往饋之。

=====

성종실록 124권, 성종 11년 12월 15일 경신 4번째기사 1480년 명 성화(成化) 16년
술을 마시고 장례원의 결송의 근만을 규찰한 조진·채수·최한정을 국문하다


좌승지(左承旨) 채수(蔡壽)와 내관(內官) 조진(曺疹)에게 명하여 장례원(掌隷院)에 가서 결송(決訟)의 근만(勤慢)을 규찰(糾察)하게 하였는데, 조진이 복명(復命)하였으나, 몹시 취하여 한 마디도 말을 할 수가 없었다. 승정원(承政院)에 명하여 조진이 취한 까닭을 묻게 하였는데, 조진이 채수·최한정(崔漢禎)과 함께 술을 마셨다고 말하였다. 채수가 아뢰기를,
"신이 먼저 장례원에 이르렀는데, 조진이 뒤따라 몹시 취하여 와서 말하기를, ‘오늘 후원(後苑)에서 내려 준 술을 마셨다.’ 하고 곧 내시부(內侍府)에서 술병을 가지고 와서 마시자고 하였으며, 날씨가 또 몹시 추워서 신과 판결사(判決事) 최한정이 함께 앉아서 잠깐 마시고는 파하였습니다."
하니, 명하여 조진·채수·최한정을 의금부(義禁府)에 내려 국문하였다.

-----

○命左承旨蔡壽及內官曺疹, 往掌隷院, 糾摘決訟勤慢, 疹復命, 大醉不能措一辭。 命承政院, 問疹醉之由, 疹言與蔡壽、崔漢禎同飮。 蔡壽啓曰: "臣先到掌隷院, 疹從後大醉, 而來曰: ‘今日後苑飮賜酒也。’ 乃取甁酒于內侍府, 欲與之飮, 日且甚寒, 臣與判決事崔漢禎, 同坐暫飮而罷。" 命下曺疹、蔡壽、崔漢禎于義禁府鞫之。

=====

성종실록 124권, 성종 11년 12월 16일 신유 1번째기사 1480년 명 성화(成化) 16년
불효죄를 범한 이심원을 강원도 이천현에 부처하다


평성정(枰城正) 이위(李偉)가 와서 아뢰기를,
"이심원(李深源)이 신에게 불효(不孝)하기 때문에, 신이 상언(上言)하여 둘째 아들 이혼원(李混源)으로 봉사(奉祀)하도록 청하였는데, 심원은 그 죄를 면하고자 하여 처(妻)를 시켜서 상언(上言)하게 하여 신이 상언한 것을 신의 아비 이합(李㝓)이 한 것으로 하였으니, 심원의 간사함이 이와 같습니다. 청컨대 죄주소서."
하니, 전교하기를,
"부자(父子) 사이인데, 어떻게 한 번 불러서 오지 않는다고 경솔하게 적자(嫡子)를 폐하겠는가? 만약 죄가 있다면 그것을 모두 말하도록 하라."
하였는데, 〈평성정〉 위가 대답하기를,
"축수재(祝壽齋)는 조종조(祖宗朝)로부터 행하여 온 것인데, 심원이 파할 것을 청하였으니, 이는 신자(臣子)로서 차마 할 바가 아닙니다. 또 의성군(誼城君)의 집에 갔을 때 신의 아비에게 무례(無禮)하였으니, 이는 불순(不順)한 것입니다."
하였다. 명하여 의정부(議政府)·육조(六曹)·대간(臺諫) 등을 불러서 의논하게 하니, 정창손(鄭昌孫)·한계희(韓繼禧)는 의논하기를,
"심원이 만약 도리(道理)를 다하였다면, 아비와 조부(祖父)가 반드시 불효(不孝)와 불순(不順)으로 고하지는 아니하였을 것입니다. 청컨대 먼 곳에 유배(流配)시켜 뒷 사람들을 징계하소서."
하였고, 윤필상(尹弼商)은 의논하기를,
"심원이 조부(祖父)에게 죄를 지은 것은 성상께서도 아시는 바이고, 나라 사람들도 아는 것입니다. 비록 그대로 두고 논하지 않는다 하더라도 좋겠지만, 단지 심원의 처(妻)가 상언(上言)한 후에 모두 풀어 준다면, 사람들이 상언한 것으로 면할 수 있었다고 일컬을 것입니다. 이는 아비가 아들을 고하고, 아들이 아비를 고소한 것으로서, 강상(綱常)을 무너뜨리고 풍속(風俗)을 어지럽힌 것이니, 이러한 풍속은 자라나게 할 수 없습니다."
하였고, 이파(李坡)와 유지(柳輊)는 의논하기를,
"심원에게 있어서 조손(祖孫)의 일은 인륜(人倫)의 커다란 변고(變故)로서, 심원이 처에게 부탁하여 상언하게 하였으니, 실로 죄가 있습니다. 심원이 인륜의 변고를 만난 것이 자명(自明)한데도 나라에서는 그 정위(情僞)를 헤아려 깨닫지 못하고 또 분변(分辨)하지도 아니하니, 원통함이 매우 심합니다. 조손(祖孫)이 대문(對問)하는 것은 마땅하지 아니하니, 만약 상언한 가운데 끌어댄 각각의 사람들에게 물어 본다면 거의 그 대개(大槪)를 알 수 있을 것입니다."
하였고, 이덕량(李德良)·여자신(呂自新)·어세겸(魚世謙)·김극유(金克忸)는 의논하기를,
"심원이 그 조부(祖父)에게 신임받지 못한 것은 나라 사람들이 아는 바이지만, 만약 그 사이에 모략(謀略)이 있어서 조부에게 신임받지 못하고 또 아비에게 신임받지 못하였다면, 어찌 밝은 시대에 한 가지 원통한 일이 아니겠습니까? 비록 그렇다고는 하지만, 사리(事理)가 무궁(無窮)한데, 과연 불효한 일이 있지 않았는지 어떻게 알겠습니까? 그러므로 전에도 의논하여 일에 관계된 사람을 핵실(覈實)하도록 청하였었습니다. 그러나 만약 일에 관계된 사람들을 추국(推鞫)한다면 말이 조손(祖孫)에게 미칠 것이므로, 대체(大體)에 거리낌이 있으니, 그대로 두고 묻지 않는 것만 못합니다."
하였고, 김순명(金順命)·이경동(李瓊仝)은 의논하기를,
"심원의 일은 모름지기 구문(究問)한 후에 그 정상(情狀)을 알아낼 필요가 있지만, 만약 구문한다 하더라도 부자(父子)를 대문(對問)할 수는 없습니다. 또 심원이 변명(辨明)하지 못할 것 같으면 그 죄가 적지 아니하겠지만 처(妻)에게 상언하도록 부탁한 것 또한 부득이한 일이니, 청컨대 모두 천성(天性)의 지친(至親)으로서 그대로 두소서."
하였고, 권감(權瑊)·이철견(李鐵堅)은 의논하기를,
"심원이 처에게 상언하도록 부탁하여 조부(祖父)를 고소한 죄는 용서할 수 없습니다. 만약 추문(推問)하여 분변하려고 한다면, 반드시 조손(祖孫)이 대문(對問)하게 될 것이므로, 강상(綱常)에 관계되는 바가 있습니다. 죄는 실로 용서할 수 없으니, 청컨대 삭직(削職)하여 먼 곳에 유배(流配)시키소서."
하였고, 이신효(李愼孝)·이육(李陸)·김자정(金自貞)·신부(申溥)·노공필(盧公弼)은 의논하기를,
"심원이 처를 시켜 진소(陳訴)하게 하여 골육(骨肉)이 소송(訴訟)함에 따라 원수[仇敵]처럼 되었는데, 반드시 끝까지 추문하려고 한다면 크게 인륜(人倫)이 손상될 듯합니다. 청컨대 아비가 죄를 청한 바에 따르소서."
하니, 전교하기를,
"심원의 일은 나라 사람들이 모두 아는 바이지만, 만약 친고(親告)라고 해서 죄주지 않는다면 강상이 무너질 것이다. 그러나 참간(讒間)568) 으로써 가죄(加罪)한다면 참구(讒構)569) 의 술책에 빠지는 것이다. 단지 직첩(職牒)만 거두고 종신토록 외방에 부처(付處)하도록 하는 것이 좋겠다."
하고, 명하여 심원을 강원도(江原道) 이천현(伊川縣)에 부처하도록 하고, 이혼원(李混源)으로 하여금 봉사(奉祀)하게 하였다.

사신(史臣)이 논평하기를, "이합(李㝓)이 심원을 미워하여 죽음에 이르도록 하려고 하였으나, 위에 성명(聖明)이 있어서 능히 해칠 수 없게 되자 그 아비 이위(李偉)를 핍박(逼迫)해서 죄악(罪惡)을 무구(誣構)하여 적사(嫡嗣)를 빼앗기에 이르렀으니, 또한 심하지 않는가?" 하였다.

-----

○辛酉/枰城正 徫來啓曰: "深源不孝於臣, 故臣上言, 請以次子混源奉祀, 而深源欲免其罪, 使妻上言, 以臣上言, 爲臣父㝓所爲, 深源奸詐如此。 請罪之。" 傳曰: "父子之間, 豈以一召不至, 而輕廢嫡乎? 如有他罪, 其悉言之。" 徫對曰: "祝壽齋, 自祖宗朝行之, 深源請罷之, 非臣子所忍爲也。 又往誼城君家, 無禮於臣父, 是不順也。" 命召議政府、六曹、臺諫等議之, 鄭昌孫、韓繼禧議: "深源若盡其道, 則其父若祖, 必不告以不孝不順矣。 請流之遠裔, 以懲後來。" 尹弼商議: "深源之得罪於祖父, 聖鑑所照, 國人所知。 雖置勿論可也, 但其妻上言之後, 全釋之, 則人將謂以上言, 而得免也。 是父告其子, 子訴其父, 敗常亂俗, 此風不可長也。 李坡、柳輊議: "深源祖孫之事, 人倫之大變, 深源囑妻上言, 固有罪矣。 深源遭人倫之變, 不能自明, 而國家揣知其情僞, 又不之辨, 冤莫甚矣。 祖孫不宜對問, 若問上言中所引各人, 則庶知其大槪矣。" 李德良、呂自新、魚世謙、金克忸議: "深源不得於其祖, 國人所知, 若有媒孼於其間, 使深源不得於其祖, 而又不得於其父, 則豈非明時之一冤事乎? 雖然, 事理無窮, 安知果有不孝之事乎? 故前議, 請劾事干人。 如推鞫事干, 語涉祖孫, 有妨大體, 則莫如置而不問。" 金順命、李瓊仝議: "深源之事, 必須究問, 而後乃得其情, 若究問, 則父子不可以對問。 且深源, 若不辨明, 則其罪不小, 囑妻上言, 亦不得已事也, 請置之以全天性之親。" 權瑊、李鐵堅議: "深源囑妻上言, 以訴其祖, 罪不可赦。 若欲推辨, 必至祖孫對問, 有關綱常。 罪固不可赦也, 請削職遠流。" 李愼孝、李陸、金自貞、申溥、盧公弼議: "深源使妻陳訴, 骨肉交訟, 有同仇敵, 必欲窮推, 恐傷大倫。 請從父所告罪之。" 傳曰: "深源之事, 國人所共知, 然親告而不坐, 則綱常毁矣。 若以讒間而加罪, 則陷於讒構之術。 只收職牒, 付處于外, 使之終身可也。" 命深源付處于江原道 伊川縣, 混源奉祀。

【史臣曰: "㝓嫉深源, 欲致於死, 賴聖明在上, 不能陷害, 逼其父徫, 誣構罪惡, 乃至奪嫡, 不亦甚乎?"】

=====

성종실록 124권, 성종 11년 12월 16일 신유 2번째기사 1480년 명 성화(成化) 16년
수양 부모가 미천한 자일 때 그 상사에 복을 입지 말도록 하다


전교(傳敎)하기를,
"김제 군수(金堤郡守) 김윤(金崙)이 양모(養母) 옥매(玉梅)의 상사(喪事)에 복을 입지 아니하였는데, 상사에 복을 입는 것이 마땅한지 않는지를 의논하여 아뢰라."
하였는데, 정창손(鄭昌孫)·윤필상(尹弼商)·한계희(韓繼禧)·강희맹(姜希孟)·이훈(李塤)·권감(權瑊)·이철견(李鐵堅)은 의논하기를,
"예의(禮儀)는 인정(人情)에 인연하는 것으로서, 사대부(士大夫)가 미천(微賤)한 자의 상사(喪事)에 복을 입지 않는 것은 나라의 풍속(風俗)이 이미 오래 되었습니다. 가령 부모(父母)가 모두 민멸(泯滅)하였을 때 종[奴隷]의 손에 양육되었다 하여 양육한 은공(恩功)으로써 그 상사를 행하겠습니까?"
하였고, 이파(李坡)·유지(柳輊)·이경동(李瓊仝)·여자신(呂自新)·이신효(李愼孝)는 의논하기를,
"수양(收養)의 은혜는 비록 귀천(貴賤)의 구분이 없다고 하나, 사대부로부터 미천한 자의 상사에 복을 입는 것은 불가하니, 청컨대 이후로는 복을 입지 못하도록 하되, 만약 부모가 모두 민멸(泯滅)함에 따라 오로지 보육[阿保]의 은혜에 힘입은 사람으로서 상사(喪事)를 행하기를 원하는 자는 들어주소서."
하였고, 이덕량(李德良)·김극유(金克忸)는 의논하기를,
"수양(收養) 부모로서 미천한 자일 때 그 상사에 복을 입지 않는다는 것은 이미 오래 되었습니다. 그러나 《대전(大典)》570) 에 이르기를, ‘자기의 아들과 같다면 상사에 복을 입지 않는 것은 또한 옳지 않다.’ 하였습니다. 그 수양하여 노비[臧獲]·전택(田宅)을 전한 자에게 상사를 행하기를 원하는 자는 들어주소서."
하였고, 어세겸(魚世謙)은 의논하기를,
"《대전(大典)》에 이르기를, ‘3세 전의 수양한 것은 곧 자기의 아들과 같으므로, 친부모와 다를 바 없다.’ 하였고, 혹은 이르기를, ‘유모(乳母)는 양육한 은혜가 있는데도 오히려 상사에 복을 입지 않는 것은 그가 미천해서이다.’라고 하였습니다. 신은 유모라는 것은 집주인이 시켜서 젖을 먹일 뿐이라고 생각합니다. 그러나 은혜가 있음에 따라 오히려 복제(服制)가 있는데, 더욱이 수양 부모를 종[家婢]에게 비교하는 것이 옳겠습니까? 그러므로 신은 실로 3세 전의 수양 자식일 것 같으면 귀천을 논하지 말고 상사에 복을 입는 것이 옳다고 생각합니다."
하였고, 이육(李陸)·김자정(金自貞)·신부(申溥)·노공필(盧公弼)·이인충(李仁忠)은 의논하기를,
"지금 법(法)에 단지 양부모는 귀천을 구분하지 않는다고 일컬었습니다. 그래서 의논하는 자들이 그 복을 입을 것인지 의심스러워합니다. 만약 재산(財産)을 가지고 보호한 은혜일 때 귀천을 논하지 아니하고 반드시 3년 동안 상사를 행하게 한다면, 존비(尊卑)의 자리가 뒤바뀌게 되어 명분(名分)이 문란해질 것이니, 존귀한 사람이 미천한 사람의 복을 입지 못하게 하는 것이 좋겠습니다."
하였고, 정괄(鄭佸)·김작(金碏)·이세필(李世弼)·이감(李堪)·이인석(李仁錫)·최한후(崔漢侯)·권임(權任)·김성경(金成慶)·윤석보(尹碩輔)·신경(申經)은 의논하기를,
"양육한 은혜는 비록 귀천(貴賤)을 구분할 수 없다 하나, 존비(尊卑)의 명분이 절연(截然)한데, 어떻게 사대부로서 미천한 자의 상사에 굽혀서 복을 입을 수 있겠습니까? 복을 입지 않는 것이 편하겠습니다."
하니, 전교하기를,
"《대전(大典)》에 수양 부모의 상사는 비록 귀천을 구분하지 않는다고 말하였지만, 모두 사대부를 위주로 말한 것이다. 또 모든 사람이 이와 같이 의논하였으니, 이제부터 사대부가 비록 천인에게 수양의 은혜를 입었다 하더라도 복을 입지 말도록 하라."
하였다.

-----

○傳曰: "金堤郡守金崙, 不服養母玉梅喪, 服喪當否, 其議以啓。" 鄭昌孫、尹弼商、韓繼禧、姜希孟、李塤、權瑊、李鐵堅議: "禮緣人情, 士大夫不服微者之喪, 國俗已久。 假使父母俱沒, 而養於奴隷之手, 則其以養育之恩, 而行其喪乎?" 李坡、柳輊、李瓊仝、呂自新、李愼孝議: "收養之恩, 雖無貴賤之分, 然以士大夫, 而服賤者喪不可, 今後請勿服, 若父母俱沒, 專賴阿保之恩, 願行喪者聽。 李德良、金克忸議: "收養父母之賤者, 不服其喪已久。 然《大典》云: ‘卽同己子, 則其不服喪, 亦爲不可。’ 其收養, 而傳得臧獲、田宅, 願行喪者聽。" 魚世謙議: "《大典》云: ‘三歲前收養, 卽同己子, 則與親父母無異。’ 或云: ‘乳母有養育之恩, 尙不服喪, 爲其賤也。’臣謂乳母者, 家主使之乳耳。 然而有恩, 尙有服制, 況收養父母, 而比之家婢可乎? 故臣謂若實三歲前收養子息, 勿論貴賤, 服喪爲可。" 李陸、金自貞、申溥、盧公弼、李仁忠議: "今法, 但稱養父母, 而不分貴賤, 故議者, 疑其服。 若以財産保護之恩, 不論貴賤, 必行三年之喪, 則尊卑易位, 名分紊矣, 貴不服賤爲便。" 鄭佸、金碏、李世弼、李堪、李仁錫、崔漢侯、權任、金成慶、尹碩輔、申經議: "養育之恩, 雖無貴賤之分, 然尊卑名分截然, 豈可以士大夫, 而屈服賤者之喪乎? 不服爲便。" 傳曰: "《大典》收養之喪, 雖不分貴賤言之, 皆主士大夫而言也。 且群議如此, 自今士大夫於賤人, 雖有收養之恩, 勿服焉。"

=====

성종실록 124권, 성종 11년 12월 16일 신유 3번째기사 1480년 명 성화(成化) 16년
대간이 홍응을 파직하도록 청하다


대간(臺諫)이 홍응(洪應)을 파직하도록 청하였으나, 들어주지 아니하였다.

-----

○臺諫請罷洪應, 不聽。

=====

성종실록 124권, 성종 11년 12월 16일 신유 4번째기사 1480년 명 성화(成化) 16년
대사간 김작 등이 차자를 올려 홍응을 파직하도록 청하다


사간원 대사간(司諫院大司諫) 김작(金碏) 등이 또 차자(箚子)를 올려 홍응을 파직하도록 청하였으나, 또한 들어주지 아니하였다.

-----

○司諫院大司諫金碏等又上箚子, 請罷洪應, 亦不聽。

=====

성종실록 124권, 성종 11년 12월 17일 임술 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○壬戌/受常參。

=====

성종실록 124권, 성종 11년 12월 17일 임술 2번째기사 1480년 명 성화(成化) 16년
신경 이인석이 홍응을 파직하고 최수산·조득림을 죄줄 것을 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 신경(申經)이 또 홍응을 파직하도록 청하였는데, 임금이 말하기를,
"내가 마땅히 참작[斟酌]하겠다."
하였다. 장령(掌令) 이인석(李仁錫)이 또 최수산(崔壽山)을 죄주도록 청하니, 임금이 말하기를,
"장차 다시 의논하겠다."
하였다. 이인석이 또 조득림(趙得琳)을 죄주도록 청하였으나, 들어주지 아니하였다.

-----

○御經筵。 講訖, 正言申經, 又請罷洪應, 上曰: "予當斟酌。" 掌令李仁錫, 又請罪崔壽山, 上曰將更議之。" 仁錫又請治趙得琳之罪, 不聽。

=====

성종실록 124권, 성종 11년 12월 17일 임술 3번째기사 1480년 명 성화(成化) 16년
성절사의 통사 김저가 복명하다


성절사(聖節使)의 통사(通事) 김저(金渚)가 와서 복명(復命)하였다. 임금이 인견(引見)하고 말하기를,
"그대가 정동(鄭同)을 보았는가?"
하니, 김저가 대답하기를,
"신이 정동을 보았는데, 정동이 신에게 말하기를, ‘윤씨(尹氏)를 폐(廢)한 까닭을, 내가 독질(毒疾)이 있기 때문이라고 주달(奏達)하였다.’라고 하였습니다."
하였는데, 임금이 말하기를,
"정동이 나를 위하여 숨긴 것이다. 그러나 국모(國母)를 병들었다고 하여 가볍게 폐할 수 있겠는가? 그 덕(德)이 종묘(宗廟)와 사직(社稷)을 받들지 못하였기 때문인데, 어떻게 황제(皇帝)를 속일 수 있겠는가? 지금 주문사(奏聞使)가 가면 사실대로 아뢰는 것이 옳다."
하였다.

-----

○聖節使通事金渚來復命。 上引見曰: "汝見鄭同乎?" 渚對曰: "臣見鄭同, 同語臣曰: ‘尹氏見廢之由, 予奏以有毒疾也。’" 上曰: "同爲予諱之也。 然國母, 豈可以疾, 而輕廢也? 以其德, 不能承宗廟、社稷也, 皇帝豈可誣也? 今奏聞使之往, 以實奏之可也。"

=====

성종실록 124권, 성종 11년 12월 17일 임술 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 18일 계해 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○癸亥/受常參。

=====

성종실록 124권, 성종 11년 12월 18일 계해 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 124권, 성종 11년 12월 18일 계해 3번째기사 1480년 명 성화(成化) 16년
홍문관 부제학 성숙 등이 차자를 올려 이심원을 불효로 무고한 것을 바로잡아 달라고 청하다


홍문관 부제학(弘文館副提學) 성숙(成俶) 등이 차자(箚子)를 올리기를,
"삼가 듣건대 이심원(李深源)을 외방(外方)에 부처(付處)하였다고 하는데, 신 등은, 보성군(寶城君) 이합(李㝓)은 사위 임사홍(任士洪)이 죄를 받았기 때문에, 평소 언짢아 하며 심원 보기를 원수같이 하였을 뿐만 아니라, 불순(不順)한 것으로 무구(誣構)하여 모람되게 신총(宸聰)에까지 들리게 한 것으로 여겨집니다. 전하께서는 〈심원이〉 죄가 없음을 속속들이 아셨으나, 모두 용서할 수가 없어서 외방에 내치셨다가 곧 명하여 풀어 주도록 하셨으니, 이로써 나라 사람들이 모두 전하의 밝으심을 아는 바입니다. 이제 합은 오히려 분함을 풀지 아니하고 심원을 반드시 사지(死地)에 두고자 하여 아들 이위(李徫)를 핍팍해서 심원을 불효(不孝)로 무고(誣告)하게 하였습니다. 위가 고한 것은 아비의 명에 억눌려 한 것이므로, 부득이한 일입니다. 전하께서는 그대로 두고 묻지 않으셔야 하는데, 다시 외방에 유배(流配)하셨으니, 신 등은 적이 미혹스럽습니다. 옛날 노(魯)나라 사람으로 증자[曾參]와 이름이 같은 자가 살인(殺人)을 하였는데, 사람들이 그 어미에게 고하니, 처음에는 의심하지 않았으나, 세 사람이 고하기에 미쳐서는 베짜던 북[杼]을 던지고 일어났습니다. 이제 〈심원의 일은〉 심원이 증자처럼 어질지 못하고, 전하께서 심원을 신임하는 것이 또 증자의 어미가 증자를 신임하는 것만 못한 데다가, 조부(祖父)가 불순(不順)하다고 고하고, 아비가 불효(不孝)한 것으로 고하니, 전하께서는 어쩔 수 없이 북을 내던지신 것입니다. 신 등은 듣건대, 인사(人事)571) 는 속일 수 있지만, 천도(天道)는 속이기 어렵다고 합니다. 지금 심원의 실정(實情)은 천감(天鑑)께서 밝게 아시는 바로서, 단지 아비가 고한 것으로써 좌죄(坐罪)되었고, 그에 따라 죄를 준 것이니, 신은 아마도 전하께서 합의 술책(術策)에 빠진 것 같습니다. 삼가 원하건대 전하께서는 명찰(明察)하셔서 간계(奸計)로 인하여 일을 그르치지 마소서."
하였으나, 들어주지 아니하였다.

-----

○弘文館副提學成俶等上箚子曰:
伏聞付處深源于外方, 臣等謂寶城君 㝓, 以女壻任士洪得罪之故, 居常怏怏, 其視深源, 不啻若仇讎, 誣構不順, 冒達宸聰。 殿下深知無罪, 然不可全釋, 投之外方, 旋卽命放, 國人皆知殿下之明矣。 今㝓, 憤猶未解, 必欲置之死地, 逼令其子徫, 誣告深源不孝。 徫之告, 迫於父命, 而出於不得已也。 殿下宜置之不問, 而復配外方, 臣等竊惑焉。 昔者魯人, 有與曾參同名者殺人, 人告其母, 其母初不疑也, 及三人告之, 投杼而起。 今深源, 不如曾參之賢, 殿下之信深源, 又不如其母, 而祖告以不順, 父告以不孝, 殿下不得不投杼矣。 然臣等又聞, 人事可罔, 天道難欺。 今深源之情, 天鑑所照, 而只以親告乃坐, 從而罪之, 則臣恐殿下, 墮於㝓之術中也。 伏願殿下, 明察之, 毋爲奸計所誤。
不聽。

=====

성종실록 124권, 성종 11년 12월 18일 계해 4번째기사 1480년 명 성화(成化) 16년
장례원의 사송을 규찰할 때 술을 마신 채수·최한정·조진을 죄주다


의금부(義禁府)에서 아뢰기를,
"상약(尙藥) 조진(曺疹)이 명을 받들어 장례원(掌隷院)의 사송(詞訟)을 규찰(糾察)할 때 승지(承旨) 채수(蔡壽)·판결사(判決事) 최한정(崔漢禎)과 술을 마신 죄와 내려 주신 술을 마셨다고 사칭(詐稱)한 죄는, 조진은 중죄(重罪)이므로 참(斬)해야 하며, 채수와 최한정은 장(杖) 80대를 속(贖)바치고, 고신(告身) 3등을 추탈해야 합니다."
하니, 명하여 채수는 강직(降職)해서 좌부승지(左副承旨)로 삼고, 최한정은 파직(罷職)시키며, 조진은 직첩(職牒)을 거두고 장(杖) 90대를 속하여 본관(本官)에 부처하게 하였다.

-----

○義禁府啓: "尙藥曺疹, 承命糾摘掌隷院詞訟, 與承旨蔡壽、判決事崔漢禎飮酒罪及詐稱飮賜酒罪, 曺疹, 從重斬, 蔡壽、崔漢禎杖八十、贖奪告身三等。" 命降蔡壽爲左副承旨, 漢禎罷職, 曺〈疹〉收職牒、杖九十、贖、付處于本官。

=====

성종실록 124권, 성종 11년 12월 19일 갑자 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○甲子/受常參。

=====

성종실록 124권, 성종 11년 12월 19일 갑자 2번째기사 1480년 명 성화(成化) 16년
대사간 김작 등이 채수와 최한정의 죄가 차이가 있음을 잘못이라고 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 대사간(大司諫) 김작(金碏)·장령(掌令) 이감(李堪)이 아뢰기를,
"채수(蔡壽)와 최한정(崔漢禎)은 그 죄가 같은데, 최한정은 파직시키고, 채수는 단지 강직(降職)시켰을 뿐이니, 매우 옳지 못합니다."
하니, 임금이 말하기를,
"채수와 최한정은 죄를 범한 바가 같지 않는데, 어떻게 똑같이 시행(施行)할 수 있겠는가? 또 채수는 쓸 만한 사람이므로, 개차(改差)하지 않으려고 한 것일 뿐이다."
하였다. 이감이 말하기를,
"승지(承旨)로서 죄에 연좌되었는데도 강직(降職)되기만 한 것은 그 예가 없습니다. 더욱이 채수와 최한정의 죄가 어찌 다를 바 있겠습니까?"
하였는데, 임금이 말하기를,
"최한정은 스스로 피하여 나가지 아니하고 채수와 함께 앉아서 술을 마셨으니, 죄가 실로 크다. 의금부(義禁府)에서 조율(照律)하기를 채수와 똑같이 과죄(科罪)하여야 한다고 한 것은 실로 잘못이다."
하고, 인하여 좌우(左右)에게 물으니, 영사(領事) 이극배(李克培)가 대답하기를,
"채수와 최한정이 모두 그릅니다."
하였다. 이감이 또 아뢰기를,
"해사(該司)에서 잘못 조율하였다면 법사(法司)에서 규찰해야 합니다. 옛사람이 이르기를, ‘맡겼으면 의심하지 말라.’ 하였습니다. 만약 여러 번 규찰을 행한다면 해사에서 어떻게 할 바를 몰라 할 것입니다."
하니, 임금이 성난 목소리로 말하기를,
"내가 옥송(獄訟)이 지체[淹滯]되어 백성들이 원통함을 품는 자가 있을 것을 염려하고 있다. 그래서 한결같이 신원(伸冤)하려고 하는데, 대간(臺諫)이 스스로 겸핵(檢覈)하지 아니하고, 바야흐로 나에게 옳지 않다고 일컫는 것은 무엇 때문인가?"
하였는데, 이극배(李克培)가 말하기를,
"세조(世祖)께서 또한 송사(訟事)가 지체될 것을 염려하여 송사의 첩장(牒狀)을 각사(各司)에 나누어 부쳐서 처결하도록 하였습니다."
하니, 임금이 말하기를,
"나 또한 송사 첩장의 수를 살펴보고 처결하려고 한 것이다."
하였다. 이감이 또 아뢰기를,
"민효남(閔孝男)은 수령(守令)을 피할 것을 도모하였으므로, 이에 연좌되어 파직시킨 지 얼마 되지 않았는데, 이조에서 지금 상의원 첨정(尙衣院僉正)을 제수하였으니, 청컨대 국문하소서."
하니, 그대로 따랐다.

-----

○御經筵。 講訖, 大司諫金碏、掌令李堪啓曰: "蔡壽、崔漢禎, 其罪同, 而漢禎罷職, 壽只降職, 甚不可。" 上曰: "蔡壽、崔漢禎, 罪犯不同, 豈可一施之? 且蔡壽, 可人也, 不欲改差耳。" 堪曰: "承旨坐罪降坐, 古無其例。 況壽與漢禎, 罪豈有異?" 上曰: "漢禎不自避出, 與壽等同坐飮酒, 罪固重矣。 義禁府照律, 與壽同科, 固非也。" 仍問左右, 領事李克培對曰: "蔡壽、漢禎, 皆非也。" 堪又啓曰: "該司有誤, 則法司糾之。 古人云: ‘任則勿疑。’ 若屢行糾摘, 則該司罔知所措矣。" 上厲聲曰: "予慮獄訟淹滯, 民有抱冤者, 故欲一伸之。 臺諫不自檢覈, 而反謂予不可, 何也? "克培曰: "世祖亦慮滯訟, 分送訟牒于各司決之。" 上曰: "予亦欲考其訟牒之數, 而處之。" 堪又啓曰: "閔孝男以謀避守令, 坐罷未幾, 吏曹今除尙衣院僉正, 請鞫之。" 從之。

=====

성종실록 124권, 성종 11년 12월 19일 갑자 3번째기사 1480년 명 성화(成化) 16년
골간 동지중추 유보징합 등 7인이 와서 토산물을 바치다


골간(骨看) 동지중추(同知中樞) 유보징합(劉甫澄哈) 등 7인이 와서 토산물을 바쳤다.

-----

○骨看同知中樞劉甫澄哈等七人, 來獻土宜。

=====

성종실록 124권, 성종 11년 12월 19일 갑자 4번째기사 1480년 명 성화(成化) 16년
의금부의 당상을 명소하여 채수와 최한정의 죄를 같은 율로 논한 이유를 묻다


의금부(義禁府)의 당상(堂上)을 명소(命召)하여 묻기를,
"채수(蔡壽)와 최한정(崔漢禎)의 죄는 차이가 있는데, 어떻게 같은 율로 논하였는가?"
하니, 판사(判事) 이훈(李塤)이 대답하기를,
"듣건대 최한정이 나가서 피하였는데, 채수가 불러서 자리를 같이하였기 때문에, 최한정이 채수에게 술을 먹였다고 하므로, 신은 죄가 같다고 생각하였습니다."
하였는데, 전교하기를,
"만약 채수가 마시지 않았다면 현명하다 하겠지만, 그것을 마신 것 또한 인정인데, 최한정이 안연(安然)히 함께 앉아서 마셨으니, 채수의 죄에 비하여 더욱 무겁다."
하였다.

-----

○命召義禁府堂上問曰: "蔡壽、漢禎之罪, 有間矣, 何以同律論歟?" 判事李塤對曰: "聞漢禎出避, 而蔡壽招與同坐, 故漢禎饋壽以酒, 臣意謂罪同也。" 傳曰: "蔡壽若不飮, 則賢矣, 然其飮, 亦人情也, 漢禎安然同坐與飮, 比壽罪, 尤重矣。"

=====

성종실록 124권, 성종 11년 12월 19일 갑자 5번째기사 1480년 명 성화(成化) 16년
대사헌 정괄 등이 차자를 올려 채수를 최한정과 똑같이 파직시키라고 청하다


사헌부 대사헌(司憲府大司憲) 정괄(鄭佸) 등이 차자(箚子)를 올리기를,
"상벌(賞罰)은 인주(人主)의 큰 권한[大柄]이니, 일치하지 않을 수 없습니다. 지금 좌승지 채수(蔡壽)는 명을 받아 장례원(掌隷院)에 가서 판결사(判決事) 최한정(崔漢禎)과 함께 앉아서 술을 마셨으므로, 그 죄가 똑같은데, 최한정은 파직시키면서 채수는 단지 강직시키기만 하셨으니, 이는 그 벌이 다른 것입니다. 채수는 내신(內臣)으로서 규찰의 명을 받았는데, 도리어 술을 마셨으니, 최한정과 비교하여 죄가 무겁습니다. 청컨대 아울러 파직시켜 상벌의 공정함을 보이소서."
하였으나, 들어주지 아니하였다.

-----

○司憲府大司憲鄭佸等上箚子曰:
賞罰, 人主之大柄, 不可異同。 今左承旨蔡壽, 承命往掌隷院, 與判決事崔漢禎, 同坐飮酒, 其罪同也, 今罷漢禎, 而壽只降授, 是其罰異也。 蔡壽以內臣, 受命糾摘, 而反與之飮酒, 比漢禎, 爲重矣。 請竝罷職, 以示賞罰之公。
不聽。

=====

성종실록 124권, 성종 11년 12월 19일 갑자 6번째기사 1480년 명 성화(成化) 16년
평안도 관찰사 김교의 졸기


평안도 관찰사(平安道觀察使) 김교(金嶠)가 졸(卒)하니, 철조(輟朝)·조제(弔祭)·예장(禮葬)을 예(例)대로 하였다. 김교는 자(字)가 고경(高卿)인데, 선산인(善山人)으로 판예빈시사(判禮賓寺事) 김시로(金時露)의 아들이다. 어릴 때 궁마(弓馬)를 닦아 경오년572) 에 무과(武科)에 급제하고, 또 정축년573) 에 중시(重試)에 급제하여 훈련원 판관(訓鍊院判官)에 초배(超拜)되었다. 그리고 여러 번 천전(遷轉)하여 부호군(副護軍)이 되어서는 신숙주(申叔舟)를 따라 모련위(毛憐衛)를 정토(征討)한 공으로 사복시 윤(司僕寺尹)에 초배(超拜)되고, 통정 대부(通政大夫)의 품계(品階)에 올랐으며 종성 절제사(鍾城節制使)·길주 목사(吉州牧使)·경원 부사(慶源府使)·충청도 수군 절도사(忠淸道水軍節度使)를 역임하였다. 정해년574) 에 이시애(李施愛)가 모반(謀反)하여 가선 대부(嘉善大夫) 경원 부사를 제수받고 원수(元帥)를 따라 정토(征討)하러 갔을 때 군(軍)이 북청(北靑)에 이르니, 여러 장수가 이미 결진(結陣)하고 있었다. 김교는 적장(賊將)이 밤에 와서 공격할 것이라는 것을 듣고 진(鎭)을 옮겨서 마을을 의지하여 목책(木柵)을 설치하고 기다릴 것을 청하니, 여러 장수들이 그대로 따랐다. 그날 밤 적이 과연 진영(鎭營)을 내습(來襲)하였는데, 김교의 책략(策略)에 힘입어 패하지 않고 이시애를 주살하게 되니, 책훈(策勳)으로 정충 출기 포의 적개 공신(精忠出氣布義敵愾功臣)의 호를 내리고, 자헌 대부(資憲大夫)를 가자(加資)하였으며, 오림군(烏林君)에 봉하였다. 얼마 있지 아니하여 회령 도호부사(會寧都護府使)로 옮겼다가 북도 절도사(北道節度使)로 승직(陞職)되었으며, 체대(遞代)되어 지중추부사(知中樞府事)가 되고, 선산군(善山君)으로 개봉(改封)되었다. 주상께서 즉위하여 순성 명량 좌리 공신(純誠明亮佐理功臣)의 호를 내리고, 외방으로 나아가 경상좌도 병마 절도사(慶尙左道兵馬節度使)를 삼았다가, 체대하여 돌아오게 해서 중추부 지사(中樞府知事)를 제수하였다. 그리고 옮겨서 공조 판서(工曹判書)를 제수하였다가, 외직으로 나가 영안남도 절도자(永安南道節度使)를 삼았다. 또 평안도 절도사가 되었을 때 건주 야인(建州野人)이 여러 번 중국을 침범하니, 황제(皇帝)가 사신을 보내어 군사를 청하였다. 임금이 김교를 부원수(副元帥)로 삼아 보내었는데, 이기고 돌아오니, 정헌 대부(正憲大夫)를 가자하였으며, 황제가 은(銀)으로 폐물(幣物)을 내려 주었다. 곧 평안도 관찰사를 제수받고 졸(卒)하니, 나이 53세였다. 시호(諡號)가 양양(良襄)인데, 온량(溫良)하여 악(樂)을 좋아하는 것이 양(良)이고, 무신[甲胄]으로서 공로(功勞)가 있는 것이 양(襄)이다. 김교의 아우 김숭(金嵩)·김찬(金巑)·김아(金峨)·김기(金崎)·김호(金岵) 등이 모두 무과에 급제하였는데, 해마다 그 어미에게 쌀 20석(碩)씩을 내려 주니, 사람들이 영예롭게 여겼다.

-----

○平安道觀察使金嶠卒, 輟朝、弔祭、禮葬如例。 嶠字高卿, 善山人, 判禮賓寺事時露之子也。 少業弓馬, 中庚午武科, 又中丁丑重試, 超訓鍊院判官。 累輔副護軍, 從申叔舟, 討毛憐衛, 以功, 超授司僕寺尹, 陞通政, 歷鍾城節制使、吉州牧使、慶源府使、忠淸道水軍節度使。 丁亥李施愛反, 授嘉善慶源府使, 從元帥往討之時, 軍至北靑, 諸將已結陣。 嶠聞賊將, 以夜來攻, 請移鎭據邑設木柵待之, 諸將從之。 是夜, 賊果來斫營, 賴嶠策得不敗, 及施愛誅, 策勳賜精忠出氣布義敵愾功臣號, 加資憲, 封烏林君。 未幾, 移會寧都護府使, 陞北道節度使, 遞爲知中樞府事, 改封善山君。 上卽位, 賜純誠明亮佐理功臣號, 出爲慶尙左道兵馬節度使, 遞還拜中樞府知事, 移授工曹判書, 出爲永安南道節度使。 又爲平安道節度使時, 建州 野人, 數犯上國, 皇帝遣使請兵。 上, 以嶠爲副元帥遣之, 捷還, 加正憲, 皇帝勅賜銀幣。 俄拜平安道觀察使, 卒, 年五十三。 諡良襄: 溫良好樂良, 甲胃有勞襄。 嶠弟嵩、巑、峨、崎、岵, 皆中武科, 歲賜其母米二十碩, 時人榮之。

=====

성종실록 124권, 성종 11년 12월 20일 을축 1번째기사 1480년 명 성화(成化) 16년
정언 윤석보가 채수를 파직시키라고 아뢰다


정언(正言) 윤석보(尹碩輔)가 와서 아뢰기를,
"채수(蔡壽)와 최한정(崔漢禎)은 죄가 같은데 벌이 다르니, 청컨대 모두 파직시키소서."
하였으나, 들어주지 아니하였다.

-----

○乙丑/正言尹碩輔來啓: "蔡壽與崔漢禎, 罪同罰異, 請竝罷。" 上不聽。

=====

성종실록 124권, 성종 11년 12월 20일 을축 2번째기사 1480년 명 성화(成化) 16년
좌부승지 채수가 사직하기를 청하다


좌부승지(左副承旨) 채수(蔡壽)가 아뢰기를,
"신의 죄는 최한정(崔漢禎)과 다를 바가 없습니다. 또 대간(臺諫)의 논박을 받았으니, 신은 직사(職事)에 나아가기가 부끄럽습니다. 청컨대 사직(辭職)케 하소서."
하였으니, 들어주지 아니하였다.

-----

○左副承旨蔡壽啓曰: "臣之罪, 與漢禎無異。 且被臺論, 臣居職有愧。 請辭。" 不聽。

=====

성종실록 124권, 성종 11년 12월 20일 을축 3번째기사 1480년 명 성화(成化) 16년
도승지 김계창에게 주문 문서의 개본을 주문사의 행차에 넘겨 주게 하다


도승지(都承旨) 김계창(金季昌)에게 명하여 주문 문서(奏聞文書)의 개본(改本)을 가지고 가서 주문사(奏聞使)의 행차에 넘겨 주게 하였다.

-----

○命都承旨金季昌, 齎奏聞文書改本, 往付奏聞使行次。

=====

성종실록 124권, 성종 11년 12월 21일 병인 1번째기사 1480년 명 성화(成化) 16년
조참을 받다


조참(朝參)을 받았다.

-----

○丙寅/受朝參。

=====

성종실록 124권, 성종 11년 12월 21일 병인 2번째기사 1480년 명 성화(成化) 16년
사간 이세필이 홍응을 파직하도록 아뢰다


경연(經筵)에 나아갔다. 강하기를 마치니, 사간(司諫) 이세필(李世弼)이 아뢰기를,
"신 등이 홍응(洪應)을 파직하도록 청하니, 전하께서는 상량(商量)하겠다고 하셨는데, 아직 하교(下敎)를 듣지 못하였습니다. 홍응은 바야흐로 대간(臺諫)의 논핵을 받았는데, 정부(政府)에 좌기(坐起)하고 경연(經筵)에 시종(侍從)하며 조금도 부끄러워함이 없으니, 죄가 또한 무겁습니다."
하니, 임금이 말하기를,
"내가 이미 추론(推論)하지 말도록 명하였기 때문에 출사(出仕)할 뿐이다."
하였다.

-----

○御經筵。 講訖, 司諫李世弼啓曰: "臣等請罷洪應, 殿下敎以商量, 而迄未聞命。 應方被臺諫論劾, 坐政府、侍經幄, 略無愧怍, 罪又重矣。" 上曰: "予已命勿推, 故出仕耳。"

=====

성종실록 124권, 성종 11년 12월 21일 병인 3번째기사 1480년 명 성화(成化) 16년
우의정 홍응이 사직을 상장하다


우의정(右議政) 홍응(洪應)이 상장(上狀)하기를,
"신이 김중손(金仲孫)의 일로 언관(言官)의 논박(論駁)을 받았으므로, 신은 두 번이나 사직(辭職)코자 하였으나, 윤허(允許)받지 못하여 마지못해 직사(職事)에 나아가는데 대간이 또 직사에 나가는 죄를 논박하니, 신은 진퇴(進退)하기가 실로 어렵습니다. 만약 대간의 논박하는 것을 따른다면 전하의 명을 어기는 것이고, 부끄러움을 무릅쓰고 출사하려고 하면 또 언관들에게 논박을 받으니, 신은 어떻게 해야 옳을는지 알지 못하겠습니다. 또 일이 요원(遼遠)한 데에 있어서 일을 펴기 어려운 탄식이 있습니다. 그래서 언관들이 더욱 고집을 부려 강력하게 공박하는데, 전하께서 어떻게 중론(衆論)을 어기고 이 몸을 온전하게 하시겠습니까? 신은 조정에 선 지 30년이 되었는데, 그릇되게 열성조(列聖朝)의 은택[恩遇]을 입어 신하로서 가장 높은 자리에 올랐습니다. 그러나 복(福)이 자나쳐서 재앙(災殃)이 생겼는데, 이 일에 특별히 그 죄를 바로잡지 아니하시고 오히려 직임(職任)을 온전하게 하신다면, 쇠잔한 자질이 다시 다른 죄를 범하였을 때 전하께서 또한 어떻게 구원할 수 있겠습니까? 원컨대 특별히 목숨을 보존하게 하셔서 오로지 여생을 보존하게 하소서."
하였으나. 허락하지 아니하였다.

-----

○右議政洪應上狀曰: "臣以金仲孫之事, 爲言官所論, 臣再辭職事, 未得蒙允, 黽勉就職, 臺諫又論臣就職之罪, 臣之進退實難。 若從臺諫所論, 則違殿下之命, 欲强顔出仕, 則又爲言者所論, 臣不知如何, 而可也。 且事在遼遠, 實有難伸之歎。 然言之者益固, 而攻之甚力, 殿下焉能違衆論, 而全此軀耶? 臣立朝三十年, 謬蒙列聖恩遇, 位極人臣, 福過災生, 不於此事, 特正其罪, 而猶全職任, 則衰殘之質, 更犯他罪, 殿下亦安能救之哉? 願特賜骸骨, 俾保餘喘。" 不許。

=====

성종실록 124권, 성종 11년 12월 21일 병인 4번째기사 1480년 명 성화(成化) 16년
올적합 중추 군유 등 7인이 와서 토산물을 바치다


올적합(兀狄哈) 중추(中樞) 군유(軍有) 등 7인이 와서 토산물을 바쳤다.

-----

○兀狄哈中樞軍有等七人, 來獻土宜。

=====

성종실록 124권, 성종 11년 12월 21일 병인 5번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 124권, 성종 11년 12월 22일 정묘 1번째기사 1480년 명 성화(成化) 16년
장령 이감 등이 상소하여 홍응을 파직하도록 청하다


사헌부 장령(司憲府掌令) 이감(李堪) 등이 상소하여 홍응(洪應)을 파직하도록 청하였으나, 들어주지 아니하였다.

-----

○丁卯/司憲府掌令李堪等上疏, 請罷洪應, 不聽。

=====

성종실록 124권, 성종 11년 12월 23일 무진 1번째기사 1480년 명 성화(成化) 16년
알타리 도만호 박모도오 등 7인이 와서 토산물을 바치다


알타리(斡朶里) 도만호(都萬戶) 박모도오(朴毛都吾) 등 7인이 와서 토산물을 바쳤다.

-----

○戊辰/斡朶里都萬戶朴毛都吾等七人, 來獻土宜。

=====

성종실록 124권, 성종 11년 12월 23일 무진 2번째기사 1480년 명 성화(成化) 16년
장례원의 판결사 민정에게 사송을 공정하게 처리하도록 전교하다


좌부승지(左副承旨) 채수(蔡壽)의 내관(內官) 김효강(金孝江)을 장례원(掌隷院)에 보내고, 우승지(右承旨) 성현(成俔)과 내관 안중경(安仲敬)을 형조(刑曹)에 보내어, 소송한 자의 소첩(訴牒)을 받아 아뢰게 하였다. 그리고 장례원의 판결사(判決事) 민정(閔貞)을 불러 전교하기를,
"근래에 사송(詞訟)이 많이 지체된다고 하는데, 이는 오로지 관리들이 공정(公正)하지 않기 때문이다. 단지 사심(私心)이 없다면 어찌 청단(聽斷)하기가 어렵겠는가? 만약 법을 봉행(奉行)하지 않는다면 마땅히 죄를 주어 용서하지 않을 것이다."
하였다.

-----

○遣左副承旨蔡壽、內官金孝江于掌隷院, 右承旨成俔、內官安仲敬于刑曹, 受訟者訴牒以啓。 召掌隷院判決事閔貞, 傳曰: "近者詞訟多滯, 專由官吏不公也。 苟無私心, 何難聽斷? 如不奉法, 當抵罪不饒。"

=====

성종실록 124권, 성종 11년 12월 23일 무진 3번째기사 1480년 명 성화(成化) 16년
사간 이세필 등이 홍응을 파직하도록 청하다


사간원 사간(司諫院司諫) 이세필(李世弼) 등이 상소하여 홍응(洪應)을 파직하도록 청하였으나, 들어주지 아니하였다.

-----

○司諫院司諫李世弼等上疏, 請罷洪應, 不聽。

=====

성종실록 124권, 성종 11년 12월 23일 무진 4번째기사 1480년 명 성화(成化) 16년
이조에 전지하여 조지당의 직첩을 돌려주다


이조(吏曹)에 전지하여 조지당(趙之唐)의 직첩(職牒)을 돌려주게 하였다.

-----

○傳旨吏曹, 還給趙之唐職牒。

=====

성종실록 124권, 성종 11년 12월 24일 기사 1번째기사 1480년 명 성화(成化) 16년
선정전에서 종친들과 과녁을 쏘고 승정원에 술과 음악을 내려 주다


후원에 나아가 종친(宗親)들이 활 쏘는 것을 구경하고, 저물어서 선정전(宣政殿)으로 옮겨 종친들과 과녁을 쏘았으며, 밤새도록 또 기생(妓生)과 공인(工人)들로 하여금 음악을 연주하게 하였다. 이어서 승정원(承政院)에 술과 음악을 내려 주고, 명하여 입직(入直)한 도총부(都摠府)와 병조(兵曹)의 당상(堂上), 경연관(經筵官)을 모두 참여하도록 하였는데, 바로 교년(交年)575) 밤이었다.

-----

○己巳/御後苑, 觀宗親射, 及暮, 移御宣政殿, 與宗親射的, 度夜, 又令妓工奏樂。 仍賜酒樂于承政院, 命入直都摠府兵曹堂上、經筵官, 皆預焉。 乃交年夜也。

=====

성종실록 124권, 성종 11년 12월 24일 기사 2번째기사 1480년 명 성화(成化) 16년
도승지 김계창이 와서 복명하다


도승지(都承旨) 김계창(金季昌)이 와서 복명(復命)하였다. 임금이 인견(引見)하니, 김계창이 아뢰기를,
"신이 한명회(韓明澮)를 뛰따라 안성역(安城驛)에 이르러 문서(文書)를 넘겼는데, 한명회가 말하기를, ‘정동(鄭同)이 이미 폐비(廢妃)시킨 것은 독질(毒疾)이 있기 때문이라고 황제(皇帝)에게 주달하였다면, 지금 가지고 가는 주본(奏本)은 정동이 주달한 바와 같지 아니하다. 만약 황제께서 그 까닭을 묻는다면 폐비가 독질이 있고 또 독약(毒藥)을 감추고 있었기 때문이라고 대답하는 것이 어떻겠는가? 이로써 아뢰어 주기 바란다.’ 하였습니다."
하니, 임금이 말하기를,
"질병(疾病)이 없는데 질병이 있었다고 주달하는 것은 매우 옳지 못하다. 왕비는 한 나라의 어머니인데 어찌 가볍게 폐할 수 있겠는가? 덕(德)이 종묘(宗廟)를 함께 받들 만하지 못하였기 때문에 부득이 폐한 것이니, 사실대로 아뢰는 것이 마땅하다. 내가 장차 부사(副使)를 보고 직접 말하겠다."
하였다.

-----

○都承旨金季昌, 來復命。 上, 引見, 季昌啓曰: "臣追及明澮於安城驛, 以文書付之, 明澮云: ‘鄭同, 旣以廢妃有毒疾, 奏于皇帝, 則今奏本與鄭同所奏不同。 皇帝若問其故, 對以廢妃有毒疾, 又狹毒藥, 故廢之何如? 願以此啓稟。’" 上曰: "無疾而稱有疾以奏, 甚不可。 妃爲一國之母, 豈可輕廢? 德不能共承宗廟, 故不得已廢之, 當奏以實。 予將面語副使。"

=====

성종실록 124권, 성종 11년 12월 25일 경오 1번째기사 1480년 명 성화(成化) 16년
주문 부사 이조 판서 이승소가 하직하다


주문 부사(奏聞副使) 이조 판서(吏曹判書) 이승소(李承召)가 하직하니, 임금이 인견하고 말하기를,
"정동(鄭同)이 황제에게 주달하기를, ‘폐비(廢妃)에게는 독질(毒疾)이 있었습니다.’ 하였는데, 이는 반드시 나를 위해 숨긴 것이다. 그러나 어떻게 황제를 속일 수 있겠는가? 만약 정동이 독질이 있었기 때문이라고 말하였다 하더라도 사실대로 말하면 그만일 것인데, 경은 어떻게 처리하겠는가?"
하니, 이승소가 대답하기를,
"황제께서 반드시 묻지는 않겠지만, 만약 묻는다면, 신은 독질이 있었고 또 부덕(不德)하였기 때문이라고 대답하겠습니다."
하였는데, 임금이 말하기를,
"만약 무슨 부덕함이 있었느냐고 묻는다면 마땅히 말하기를, ‘〈주상을〉 억눌러 이기고자 하는 술책(術策)을 자행하고, 〈삼전(三殿)에게〉 불순(不順)한 일이 있었습니다.’라고 하라."
하였다.

-----

○庚午/奏聞副使吏曹判書李承召辭, 上引見, 語之曰: "鄭同奏帝云: ‘廢妃有毒疾。’ 是必爲我諱也。 然皇帝, 豈可欺也? 若鄭同, 必以毒疾爲辭, 欲實己言, 卿何以處之?" 承召對曰: "皇帝必不問, 若問之, 則臣欲以有毒疾, 又有不德對之。" 上曰: "若問有何不德, 當曰: ‘行壓勝之術, 又有不順之事。’"

=====

성종실록 124권, 성종 11년 12월 25일 경오 2번째기사 1480년 명 성화(成化) 16년
형조 판서 이예의 졸기


형조 판서(刑曹判書) 이예(李芮)가 졸(卒)하였는데, 철조(輟朝)·부의(賻儀)·조제(弔祭)를 예(例)대로 행하였다. 이예는 자(字)가 가성(可成)인데, 양성인(陽城人)으로, 증 병조 판서(贈兵曹判書) 이전지(李全之)의 아들이다. 이예는 어려서부터 총민(聰敏)하여 책 읽기를 좋아하였다. 정통(正統) 무오년576) 에 진사시(進士試)에 급제하고. 신유년577) 에 문과(文科)에 3등으로 급제하여 군기시 직장(軍器寺直長)을 제수받았다. 계해년578) 에 집현전 박사(集賢殿博士)에 뽑혀 보임(補任)되었으며, 정묘년579) 에는 문과 중시(重試)에 급제해서 여러 번 승직(陞職)하여 직 집현전(直集賢殿)에 이르렀다. 을해년580) 에 사헌부 집의(司憲府執義)로 천전(遷轉)되었고, 이어서 판사재감사(判司宰監事)를 제수받았다. 천순(天順) 정축년581) 에 판봉상시사(判奉常寺事)로 천전되었고, 기묘년582) 에는 첨지중추부사(僉知中樞府事)를 제수받았으며, 공조(工曹)·호조(戶曹)·이조(吏曹)·형조(刑曹)의 4조(曹)의 참의(參議)를 역임하였다. 성화(成化) 병술년583) 에 발영시(拔英試)에 급제하여 가선 대부(嘉善大夫) 동지중추부사(同知中樞府事)로 뛰어올랐다. 급제한 사람들이 모두 잔치에 나아가니, 세조(世祖)가 각각 시(詩)를 지어 바치게 하였는데, 이예가 지은 것을 보고는 가상하게 여겨 일어나서 춤을 추도록 명하였다. 그리고 손을 잡고 술을 내렸는데, 이예가 물러나와서 소매 속을 보니, 어서(御書)로 ‘공조 참판(工曹參判)’이라고 쓴 작은 종이가 있었다. 또 등준시(登俊詩)에 급제하여 가정 대부(嘉靖大夫)로 승계(陞階)되었으며, 정해년584) 에는 형조 참판으로 천전되었다. 신묘년585) 에 외직을 제수받고 황해도 관찰사(黃海道觀察使)로 나갔다가, 임진년586) 에 내직으로 들어와서 이조 판서(吏曹判書)가 되었다. 계사년587) 에 수지 중추부사(守知中樞府事), 갑오년588) 에 사헌부 대사헌(司憲府大司憲)을 제수받았다가 개성부 유수(開城府留守)로 천전되었는데, 임금이 송도(松都)에 거둥하였을 때 백성들 가운데 원통함을 소송하는 자가 없으므로, 특별히 채단(彩段)을 내려 주고, 자헌 대부(資憲大夫)를 가자(加資)하여 포상(褒賞)하였다. 병신년589) 에 지중추부사(知中樞府事)로 천전되었다가 곧 공조 판서(工曹判書)로 천전되었다. 경자년590) 에 한성부 판윤(漢城府判尹)을 제수받았다가 형조 판서(刑曹判書)로 옮겼는데, 이때에 이르러 졸하니, 나이 62세였다. 이예는 자질(資質)이 영명(英明)하고, 학식과 견문이 넓었지만, 성품이 또 겸손하여 겉으로 드러내어 자랑하지 아니하였다. 집현전(集賢殿)에 들어가면서부터 성재(省宰)에 이르기까지, 무릇 관직을 역임하며 모두 문한(文翰)의 직임을 띠었다. 시호(諡號)가 문질(文質)인데, 학식이 깊고 견문이 넓은 것을 문(文)이라 하고, 명성과 실제가 어긋나지 않는 것을 질(質)이라 한다. 적처(嫡妻)에게는 후사(後嗣)가 없고, 서자(庶子)가 하나 있을 뿐이었다.

-----

○刑曹判書李芮卒, 輟朝、賜賻、弔祭如例。 芮字可成, 陽城人, 贈兵曹判書全之之子也。 芮少聰敏, 喜讀書。 正統戊午, 中進士, 辛酉中文科第三人, 拜軍器寺直長。 癸亥, 選補集賢殿博士, 丁卯, 中文科重試, 累陞至直集賢殿。 乙亥, 轉司憲執義, 尋拜判司宰監事。 天順丁丑, 轉判奉常寺事, 己卯, 拜僉知中樞府事, 歷工、戶、吏、刑四曹參議。 成化丙戌, 中拔英試, 陞嘉善同知中樞府事。 一榜人進宴, 世祖令各製詩以進, 上覽芮所製嘉之, 命起舞。 執手賜酒, 芮旣退見袖中, 有御書小紙, 曰工曹參判。 又中登俊試, 陞嘉靖, 丁亥, 轉刑曹參判。 辛卯, 出拜黃海道觀察使。 壬辰, 入爲吏曹參判。 癸巳, 守知中樞府事。 甲午, 拜司憲府大司憲, 遷開城府留守。 上, 幸松都, 民無訟冤者, 特賜彩段, 加資憲以褒之。 丙申, 轉知中樞府事, 俄遷工曹判書。 庚子, 拜漢城府判尹, 移刑曹判書, 至是, 卒, 年六十二。 芮資質英明, 博學多聞, 性又謙遜, 不矜伐。 自入集賢殿, 至省宰, 凡歷官, 皆帶文翰之職。 諡文質: 博聞多見文, 名實不爽質。 嫡無後, 有庶子一人。

=====

성종실록 124권, 성종 11년 12월 26일 신미 1번째기사 1480년 명 성화(成化) 16년
3대비에게 잔치를 바치고 월산 대군 이정 등을 대궐 뜰에서 대접하다


임금이 3대비(大妃)에게 잔치를 바쳤다. 그리고 승지(承旨)들에게 명하여 월산 대군(月山大君) 이정(李婷), 부원군(府院君)·의정부(議政府) 및 입직(入直)한 여러 장수, 홍문관(弘文館) 관원을 대궐 뜰에서 대접하도록 하였다.

-----

○辛未/上, 進宴于三大妃。 命承旨等, 對饋月山大君 婷及府院君、議政府、入直諸將、弘文館員于闕庭。

=====

성종실록 124권, 성종 11년 12월 27일 임신 1번째기사 1480년 명 성화(成化) 16년
일본국 대마주 출우수 종정수가 사람을 보내어 토산물을 바치다


일본국(日本國) 대마주(對馬州) 출우수(出羽守) 종정수(宗貞秀)가 사람을 보내어 와서 토산물을 바쳤다.

-----

○壬申/日本國 對馬州 出羽守宗貞秀, 遣人來獻土宜。

=====

성종실록 124권, 성종 11년 12월 27일 임신 2번째기사 1480년 명 성화(成化) 16년
올량합 첨지중추 소우대 등 7인이 와서 토산물을 바치다


올량합(兀良哈) 첨지중추(僉知中樞) 소우대(所亐大) 등 7인이 와서 토산물을 바쳤다.

-----

○兀良哈僉知中樞所亏大等七人, 來獻土宜。

=====

성종실록 124권, 성종 11년 12월 28일 계유 1번째기사 1480년 명 성화(成化) 16년
장령 이인석이 누이를 간음한 죄인 조지당의 직첩을 돌려주지 말도록 아뢰다


사헌부 장령(司憲府掌令) 이인석(李仁錫)이 와서 아뢰기를,’
"지난날 도형(徒刑)·유형(流刑), 부처(付處)한 사람들에게 은사(恩赦)를 반포할 때 모두 용서하여 풀어 주게 하셨으나, 오직 죄가 강상(綱常)에 관계되는 자는 비록 작은 일이라 하더라도 용서하지 말도록 명하셨습니다. 그런데 조지당(趙之唐)은 누이를 간음한 죄로써 강상을 무너뜨린 것이 막심한데도 지금 직첩(職牒)을 돌려주게 한 것은 미편(未便)합니다. 청컨대 직첩을 돌려주지 마소서."
하니, 전교하기를,
"마땅히 경연(經筵)에서 교시(敎示)하겠다."
하였다.

-----

○癸酉/司憲府掌令李仁錫來啓曰: "頃日頒恩徒流付處, 命皆放宥, 獨罪關綱常者, 雖小不宥。 趙之唐, 亂(姝)〔妹〕 之罪, 敗毁綱常莫甚, 今還職牒未便。 請勿給。" 傳曰: "當於經筵敎之。"

=====

성종실록 124권, 성종 11년 12월 28일 계유 2번째기사 1480년 명 성화(成化) 16년
한치례·이훈·이철견·어세공·이승소·박처륜 등에게 관직을 제수하다


한치례(韓致禮)를 숭정 대부(崇政大夫) 행 이조 판서(行吏曹判書)로, 이훈(李塤)을 숭정 대부 행 의정부 좌참찬(行議政府左參贊)으로, 이철견(李鐵堅)을 숭정 대부 행 평안도 관찰사(行平安道觀察使)로, 어세공(魚世恭)을 자헌 대부(資憲大夫) 형조 판서(刑曹判書)로, 이승소(李承召)를 자헌 대부 의정부 우참찬(議政府右參贊)으로, 박처륜(朴處綸)을 승의랑(承議郞) 수 사헌부 지평(守司憲府持平)으로 삼았다.

-----

○以韓致禮爲崇政行吏曹判書, 李塤崇政行議政府左參贊, 李鐵堅崇政行平安道觀察使, 魚世恭資憲刑曹判書, 李承召資憲議政府右參贊, 朴處綸承議守司憲府持平。

=====

성종실록 124권, 성종 11년 12월 28일 계유 3번째기사 1480년 명 성화(成化) 16년
통사 서균을 보내어 포로였다가 도망해 온 중국인 김귀를 요동으로 풀어 보내다


통사(通事) 서균(徐鈞)을 보내어 포로로 잡혔갔다가 도망해 온 중국 사람 김귀(金貴)를 요동(遼東)으로 안동하여 풀어 보내게 하였다."

-----

○差通事徐鈞, 管押被虜逃來唐人 金貴, 解付遼東。

=====

성종실록 124권, 성종 11년 12월 29일 갑술 1번째기사 1480년 명 성화(成化) 16년
선정전에 나아가 나례를 구경하다


선정전(宣政殿)에 나아가 나례(儺禮)를 구경하였는데, 종친(宗親)·재추(宰樞)·승지(承旨)·사관(史官)이 입시(入侍)하였다.

-----

○甲戌/御宣政殿觀儺, 宗宰及承旨、史官入侍。

=====

성종실록 124권, 성종 11년 12월 29일 갑술 2번째기사 1480년 명 성화(成化) 16년
선정전의 잔치 때 여기를 희롱한 이계동을 전라도 해남현에 부처하다


의금부(義禁府)에서 아뢰기를,
"동지중추부사(同知中樞府事) 이계동(李季仝)은 선정전(宣政殿)에 잔치를 내려 주었을 때 술에 취하여 여기(女妓) 연경비(燕輕飛)를 두 번 부르고, 황감(黃柑)591) 을 던지며 희롱하였으니, 죄가 율에 장(杖) 60대에 도(徒) 1년에 해당되며, 《대전(大典)》에 의거하여 고신(告身)을 모두 추탈(推奪)해야 합니다."
하니, 명하여 직첩(職牒)을 거두고 전라도(全羅道) 해남현(海南縣)에 부처하도록 하였다.

-----

○義禁府啓: "同知中樞府事李季仝, 於宣政殿賜宴時, 醉酒, 再呼女妓燕輕飛, 以黃柑投擲戲弄, 罪律該決杖六十、徒一年, 依《大典》, 告身盡行追奪。" 命收職牒, 付處全羅道 海南縣。

=====

성종실록 124권, 성종 11년 12월 30일 을해 1번째기사 1480년 명 성화(成化) 16년
후원에 나아가 불꽃놀이를 구경하다


후원(後苑)에 나아가 불꽃놀이를 구경하였다.

-----

○乙亥/御後苑, 觀火。

=====

