성종실록 114권, 성종 11년 2월 1일 신해 1번째기사 1480년 명 성화(成化) 16년
후원에 나아가 종친의 활 쏘는 것을 보다


임금이 후원(後苑)에 나아가 종친(宗親)의 활 쏘는 것을 보았다.

-----

○朔辛亥/御後苑, 觀宗親射。

=====

성종실록 114권, 성종 11년 2월 2일 임자 1번째기사 1480년 명 성화(成化) 16년
모화관에 거둥하여 열무하고 무신 당상을 가려서 삼갑창을 시험하다


임금이 모화관(慕華館)에 거둥하여 열무(閱武)045) 하고, 명하여 겸사복(兼司僕)·내금위(內禁衛) 및 무신 당상(武臣堂上)을 가려서 삼갑창(三甲槍)과 삼갑사(三甲射)046) 를 시험하게 하였다.

-----

○壬子/上, 幸慕華館閱武, 命選兼司僕、內禁衛及武臣堂上, 試三甲槍、射。

=====

성종실록 114권, 성종 11년 2월 3일 계축 1번째기사 1480년 명 성화(成化) 16년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○癸丑/御夜對。

=====

성종실록 114권, 성종 11년 2월 4일 갑인 1번째기사 1480년 명 성화(成化) 16년
풍운뢰우제에 쓸 향과 축문을 친히 전하다


풍운뢰우제(風雲雷雨祭)에 쓸 향(香)과 축문(祝文)을 친히 전하였다.

-----

○甲寅/親傳風雲雷雨祭香、祝。

=====

성종실록 114권, 성종 11년 2월 4일 갑인 2번째기사 1480년 명 성화(成化) 16년
《통감속편》을 강한 후 정지 등이 이조 참의 한언의 체임을 청하니 그대로 따르다


경연(經筵)에 나아갔다. 《통감속편(通鑑續編)》을 강(講)하다가, ‘이항(李沆)047) 이 이르기를, 「부박(浮薄)한 신진(新進)의 사람은 쓸 수가 없다.」고 하였다.’는 데에 이르러, 동지사(同知事) 이파(李坡)가 아뢰기를,
"《서경(書經)》048) 에 이르기를, ‘오히려 황발(黃髮)049) 에게 자문을 구한다.’ 하였으니, 대저 신진(新進)의 선비는 기백이 날카롭고 일은 좋아하나 노성(老成)한 사람만 같지 못합니다. 실로 이항(李沆)의 말은 만세(萬世) 인주(人主)의 귀감(龜鑑)입니다."
하니, 임금이 말하기를,
"사람의 현부(賢否)가 어찌 늙고 젊은 데 달렸겠는가마는, 다만 부박(浮薄)한 선비는 쓸 수가 없다."
하였다. 강(講)하기를 마치자, 지평(持平) 정지(鄭摯)·정언(正言) 김영정(金永貞)이 아뢰기를,
"이조 참의(吏曹參議) 한언(韓堰)은 곧 판서(判書) 서거정(徐居正)의 5촌(寸) 조카입니다. 비록 법(法)으로 상피(相避)050) 하는 데에 해당하지 않으나 집안끼리 왕래하는 절친한 사이이니, 청컨대 체임(遞任)하소서."
하니, 그대로 따랐다.

-----

○御經筵。 講《通鑑續編》, 至李沆曰: "不用浮薄新進之人。" 同知事李坡啓曰: "《書》云: ‘尙猷詢玆黃髮。’ 大抵新進之士, 氣銳喜事, 不如老成。 沆之言, 實萬世人主之龜鑑也。" 上曰: "人之賢否, 豈在老少, 但浮薄之士, 不可用也。" 講訖, 持平鄭摯、正言金永貞啓曰: "吏曹參議韓堰, 乃判書徐居正五寸姪也。 雖非法當相避, 通家切親, 請遞之。" 從之。

=====

성종실록 114권, 성종 11년 2월 4일 갑인 3번째기사 1480년 명 성화(成化) 16년
김승경이 수령의 전최를 《대전》에 의해 시행하기를 청하자 전례대로 하라고 하다


선정전(宣政殿)에 나아갔다. 도승지(都承旨) 김승경(金升卿)이 아뢰기를,
"수령(守令)의 전최(殿最)051) 하는 법은 《대전(大典)》에 실려 있습니다. 지금 비록 최(最)에 해당하더라도 3인·5인의 열(列)에 들지 않는 자는 승천(陞遷)052) 을 허락하지 않으니, 비단 세쇄(細碎)한 데에 빠질 뿐만 아니라 전최 때에 어찌 사정(私情)을 쓰는 폐단이 없지 않겠습니까? 청컨대 《대전》에 의하여 시행하소서."
하므로, 임금이 말하기를,
"우선 전례(前例)대로 하라."
하였다.

-----

○御宣政殿。 都承旨金升卿啓曰: "守令殿最之法, 載在《大典》。 今雖居最, 不與三人、五人之列者, 勿許陞遷, 非徒失於細碎, 殿最之時, 不無阿私之弊? 請依《大典》施行。" 上曰: "姑仍舊爲之。"

=====

성종실록 114권, 성종 11년 2월 4일 갑인 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 6일 병진 1번째기사 1480년 명 성화(成化) 16년
왜 첨지 평국충 등 3인이 와서 토의를 바치다


왜 첨지(倭僉知) 평국충(平國忠) 등 3인이 와서 토의(土宜)를 바치었다.

-----

○丙辰/倭僉知平國忠等三人, 來獻土宜。

=====

성종실록 114권, 성종 11년 2월 7일 정사 1번째기사 1480년 명 성화(成化) 16년
성균관에 거둥하여 시험을 보이고 또 무과도 행하여 최서·길소 등을 뽑다


임금이 성균관(成均館)에 거둥하여 석전(釋奠)053) 을 행하고, 이어서 전교(傳敎)하기를,
"조종조(祖宗朝)로부터 학궁(學宮)054) 에 거둥하면 반드시 선비를 뽑았으니, 지금 또한 인재(人材)를 뽑으려 한다."
하니, 영의정(領議政) 정창손(鄭昌孫) 등이 아뢰기를,
"춘위(春圍)055) 가 멀지 않았으니, 인재(人材)를 뽑는 것은 불가(不可)합니다. 비록 이를 뽑는다 하더라도 1, 2인만을 뽑는 것이 좋을 것입니다."
하였다. 임금이 명륜당(明倫堂)에 나아가 정창손(鄭昌孫) 등을 명하여 시관(試官)으로 삼아서, ‘당(唐)나라 재상(宰相)이 한유(韓愈)056) 가 조주(潮州)057) 로 폄천(貶遷)된 것을 용서해주기를 비는 표(表)’를 모의(模擬)하는 것으로 시제(詩題)를 삼고는, 나아가 연대(輦臺)에 내려가서 임금이 말하기를,
"문·무(文武)가 일체(一體)이니 편폐(偏廢)할 수 없다. 아울러 무사(武士)도 시험보이도록 하라."
하고, 곧 이극증(李克增) 등을 명하여 시관(試官)으로 삼았는데, 〈이극증 등과 무과(武科)에〉 내금위(內禁衛) 길소(吉邵) 등 3인을, 정창손 등은 문과(文科)에 최서(崔湑) 등 3인을 뽑아 아뢰었다. 즉시 최서는 성균관 전적(成均館典籍)을 제배(除拜)하고, 길소는 서부 주부(西部主簿)를 제배하였으며, 관(官)에 명하여 유가(遊街)058) 의 제반(諸般) 일을 갖추게 하고 권도(權道)로 내구마(內廐馬) 각각 1필(匹)씩을 내려 주었다. 드디어 방방(放榜)059) 하고 백관(百官)들이 진하(陳賀)하였는데, 최서의 어미는 곧 우균(禹畇)의 비첩(婢妾) 소생이었으니, 이로써 과거(科擧)에 나아갈 수 없었으나, 이날 유생(儒生)이 과시장[試闈]에 난입(闌入)060) 하는 바람에 능히 점명(點名)061) 할 수가 없었으므로 최서가 과시장에 들어갈 수 있었다.

-----

○丁巳/上, 幸成均館, 行釋奠, 仍傳曰: "自祖宗朝, 幸學則必取士, 今亦欲取人。" 領議政鄭昌孫等啓曰: "春圍不遠, 不可取人。 雖取之, 只取一二人可矣。" 上, 御明倫堂, 命昌孫等爲試官, 以擬唐宰相乞貸韓愈貶潮州表爲題, 出御下輦臺, 上曰: "文、武一體, 不可偏廢。 其竝試武士。" 乃命李克增等爲試官, 取內禁衛吉邵等三人, 昌孫等取文科崔湑等三人以啓。 卽拜湑成均館典籍, 邵西部主簿, 命官備遊街諸事, 權賜內廐馬各一匹。 遂放榜, 百官陳賀, 湑之母, 乃禹畇婢妾産也。 以是不得赴擧, 是日儒生闌入試闈, 未能點名, 湑得入試焉。

=====

성종실록 114권, 성종 11년 2월 8일 무오 1번째기사 1480년 명 성화(成化) 16년
지평 복승정 등이 판결사 유계번을 논핵하자 다시 추국하게 하다


사헌부 지평(司憲府持平) 복승정(卜承貞) 등이 와서 아뢰기를,
"사의(司議) 정난무(鄭蘭茂)는 이미 그름을 알고서도 오결(誤決)한 문제로 좌죄(坐罪)되었는데, 판결사(判決事) 유계번(柳季潘)만이 홀로 면한 것은 마땅치 않습니다."
하니, 전교하기를,
"유계번은 안독(案牘)062) 의 번거로움으로 인하여 미처 검거(檢擧)하지 못했으니, 정난무와 같은 죄과(罪科)로 거론할 수는 없다."
하였다. 복승정이 다시 논계(論啓)하니, 전교하기를,
"다시 추국(推鞫)하라. 내가 장차 판결하겠다."
하였다.

-----

○戊午/司憲府持平卜承貞來啓曰: "司議鄭蘭茂, 旣坐知非誤決之罪, 判決事柳季潘, 不宜獨免。" 傳曰: "季潘, 因案牘之繁, 未及檢擧, 不可(學)〔與〕 蘭茂同科。 承貞更論啓, 傳曰: "其更推鞫。 予將斷之。"

=====

성종실록 114권, 성종 11년 2월 9일 기미 1번째기사 1480년 명 성화(成化) 16년
정서 등이 신숙과 김순희가 죄를 법한 지 2년이 되지 않아 임용되었음을 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 헌납(獻納) 정서(鄭恕)와 장령(掌令) 이인석(李仁錫)이 아뢰기를,
"신숙(辛肅)과 김순리(金順理)가 사죄(私罪)를 범하고 아직 2년도 경과하지 아니하였는데 다시 판관(判官)을 차임(差任)하였으니, 청컨대 이를 고치소서."
하니, 승지(承旨)에게 명하여 죄를 받은 일·월(日月)을 상고하게 하였다.

-----

○己未/御經筵。 講訖, 獻納鄭恕、掌令李仁錫啓曰: "辛肅、金順理犯私罪, 未經二年, 復差判官, 請改之。" 命承旨, 考受罪日月。

=====

성종실록 114권, 성종 11년 2월 10일 경신 1번째기사 1480년 명 성화(成化) 16년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○庚申/御夜對。

=====

성종실록 114권, 성종 11년 2월 11일 신유 1번째기사 1480년 명 성화(成化) 16년
조참을 받다


조참(朝參)을 받았다.

-----

○辛酉/受朝參。

=====

성종실록 114권, 성종 11년 2월 11일 신유 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 114권, 성종 11년 2월 11일 신유 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 11일 신유 4번째기사 1480년 명 성화(成化) 16년
이우보·채수 등이 이단을 혁폐하고 복세암을 철거할 것을 청했으나 윤허하지 않다


저녁에 임금이 선정전(宣政殿)에 나아가 승지(承旨)와 경연관(經筵官)을 인견(引見)하고 하교하기를,
"위열왕(威烈王)으로부터 〈주(周)나라 말기〉 5대(代)에 이르기까지 치란(治亂)·흥망(興亡)·성패(成敗)의 자취에 대하여 그것을 서로 강론(講論)하게 하라."
하였다. 강론이 한(漢)나라 무제(武帝)에 이르러 임금이 말하기를,
"무제는 신선(神仙)을 좋아한 인주(人主)이다."
하니, 우승지(右承旨) 채수(蔡壽)가 무제(武帝)의 하고 싶었던 것이 많았던 상황을 극진히 진술하므로, 임금이 말하기를,
"인주가 욕심이 많으면 반드시 그 나라는 망하고, 인신(人臣)이 욕심이 많으면 반드시 그 몸을 잃는다."
하였다. 강론이 한(漢)나라 광무제(光武帝)가 공신(功臣)은 임용(任用)하지 않았다는 데에 이르러 임금이 말하기를,
"이 또한 편벽(偏僻)된 것이 아닌가? 그러나 공신을 보전하는 데는 득(得)이 있었다."
하였다. 강론이 동한(東漢)당고(黨錮)의 화(禍)063) 에 이르러 시독관(侍讀官) 김흔(金訢)이 말하기를,
"군자(君子)와 소인(小人)은 각각 그 무리로써 당(黨)을 삼습니다."
하므로, 임금이 말하기를,
"분별하는 것이 밝지 못하면 군자가 그릇 그 화(禍)를 입는다."
하였는데, 참찬관(參贊官) 성현(成俔)이 말하기를,
"군자와 소인은 알기가 심히 어려우니, 구준(寇準)064) 같이 어진 이도 능히 정위(丁謂)065) 의 간사함을 알 수가 없었으니, 임금이 분별하는데 달려 있을 뿐입니다."
하고, 시독관(侍讀官) 이창신(李昌臣)은 말하기를,
"만일 공평 무사[鑑空衡平]하여 사정(私情)에 가리워지지 않는다면 가히 분별할 수가 있을 것입니다. 한 무제(漢武帝)는 욕심이 많았기 때문에 급암(汲黯)066) 의 어짊을 알고서도 능히 쓰지 못하였던 것입니다."
하니, 임금이 말하기를,
"급암같이 곧은 사람은 얻기가 쉽지 않다. 무릇 신진자(新進者)는 모두 직언(直言)과 항론(抗論)을 하지마는, 지위가 높아지고 편하게 되면 처음과 같지 못하니, 이러한 자는 곧음을 내세워 승진을 탐내는 사람이므로 족히 취(取)할 것이 못된다."
하였다. 사경(司經) 민사건(閔師謇)이 말하기를,
"만약 이와 같은 사람인 것을 알게 된다면 마땅히 멀리 내쳐야 할 것입니다."
하니, 성현(成俔)이 말하기를,
"곽공(郭公)067) 은 선(善)을 좋아하면서도 능히 쓰지 못하였고 악(惡)을 미워하면서도 능히 물리치지 못하여 나라가 망하는 지경에까지 이르렀습니다. 당(唐)나라 태종(太宗)은 우문사급(宇文士及)068) 의 아첨함을 알고서도 능히 물리치지 못하였는가 하면, 현종(玄宗)은 이임보(李林甫)069) 의 간사함을 알고서도 능히 물리치지 못하여 모두가 후회함이 있었습니다."
하였다. 강론이 당(唐)나라 태종(太宗)에 이르러 성현(成俔)이 말하기를,
"무릇 인재(人材)의 성취(成就)는 학업(學業)을 오로지하는 데 있습니다. 지금 국가에 홍문관(弘文館)을 설치하고 나이 젊은 문신(文臣)을 선발하여 이를 맡기는 것은 그 인재로서의 학업을 성취시키고자 함이었지만, 그러나 학업에 전심(專心)할 수가 없으니, 청컨대 조종조(祖宗朝)의 고사(故事)에 의하여 말미[暇]를 주어 독서(讀書)하도록 하여 그 업(業)을 오로지하게 하소서."
하니, 임금이 말하기를,
"옳다."
하였다. 이창신(李昌臣)이 또 힘써서 행해야 할 도리를 극진히 진달(進達)하기를,
"알고서도 행하지 않으면 알지 못한 것만 같지 못합니다."
하니, 김흔(金訢)이 말하기를,
"위에서 좋아하는 것이 있으면 아래에서는 반드시 더 심함이 있는 것입니다. 개성부(開城府)의 기은(祈恩)070) 등의 일과 같은 것은 엄하게 혁폐(革廢)해야 할 것들입니다."
하였다. 시독관(侍讀官) 이세광(李世匡)도 역시 성수청(星宿廳)을 폐하기를 청하고, 또 이단(異端)의 해(害)를 힘껏 진달하니, 임금이 말하기를,
"이단(異端)은 도외시하여 내버려두고 숭신(崇信)하지 않으면 될 것인데, 하필 위(魏)나라 대무(大武)가 사문(沙門)071) 을 다 벤 것처럼 하여야겠는가?"
하므로, 시강관(侍講官) 이우보(李祐甫)가 말하기를,
"사문을 다 벤다면 사필(史筆)이 아름다와질 것입니다."
하니, 임금이 말하기를,
"중[僧]도 역시 백성들이다. 어찌 다 벤단 말인가?"
하므로, 이우보가 말하기를,
"어버이[父]도 없고 인군(仁君)도 없으니, 죄가 막대(莫大)합니다."
하였다. 채수(蔡壽)가 말하기를,
"복세암(福世菴)은 궁궐(宮闕)을 누르고 있으니 철거하는 것이 좋겠습니다."
하니, 임금이 말하기를,
"선왕(先王)께서 창건하신 것이니 갑자기 철거할 수 없다."
하였는데, 시독관(侍讀官) 조숙기(曺淑沂)가 말하기를,
"선왕의 성헌(成憲)은 진실로 준수(遵守)하여야 마땅하지만, 이와 같은 일은 본받을 수 없는 것입니다."
하고, 검토관(檢討官) 정성근(鄭誠謹)이 말하기를,
"신 등이 근자에 낙산사(洛山寺)·복세암(福世菴) 등의 일로 여러 번 천청(天聽)을 번거롭게 하였으나 윤허(允許)를 얻지 못하여 매우 결망(缺望)하고 있습니다."
하니, 임금이 말하기를,
"그대들의 말한 바가 진실로 옳다. 그러나 뿌리[根株]를 끊어 없애고자 하면 반드시 중의 무리들을 다 벤 뒤에야 가(可)할 것이다. 이제 도첩(度牒)이 없는 승인(僧人)은 모조리 환속(還俗)시키고 있으니, 이렇게 하기를 그치지 않으면 근절할 수 있을 것이다."
하였다. 성현(成俔)이 말하기를,
"세종(世宗)께서 불법(佛法)을 숭신(崇信)하지 않으셨는데 말년(末年)에 가서는 자못 숭신하였으니, 돌아보건대, 전하(殿下)께서는 끝까지 처음과 같이 삼가게 하소서."
하니, 임금이 말하기를,
"그대의 말이 옳다."
하였다. 강론(講論)이 파(罷)하니, 밤은 이미 2고(鼓)이었다.

-----

○夕, 上御宣政殿, 引見承旨、經筵官, 敎曰: "自威烈王至五代, 治亂興亡成敗之迹, 其相講論焉。" 論至漢 武帝, 上曰: "武帝, 好神仙之主也。" 右承旨蔡壽, 極陳武帝多欲之狀, 上曰: "人主多欲, 則必亡其國, 人臣多欲, 則必喪其身。" 論至漢 光武不任功臣, 上曰: "此不亦偏乎? 然於保全功臣得矣。" 論至東漢黨錮之禍, 侍讀官金訢曰: "君子、小人, 各以其類爲黨。" 上曰: "辨之不明, 則君子謬蒙其禍。" 參贊官成俔曰: "君子、小人, 知之甚難, 以寇準之賢, 不能知丁謂之奸, 在人主能辨之耳。" 侍讀官李昌臣曰: "如鑑空衡平, 不蔽於私, 則可辨矣。 漢 武帝多欲, 故知汲黯之賢, 而不能用。" 上曰: "如黯之直, 未易得也。 凡新進者, 皆能直言抗論, 及至位高, 便不如初, 是沽直媒進之人, 無足取也。" 司經閔師謇曰: "若知如此之人, 則當黜而遠之。" 俔曰: "郭公善善而不能用, 惡惡而不能去, 至於亡國。 唐 太宗知宇文士及之侫, 而不能去, 玄宗知林甫之奸, 而不能退, 皆有後悔。" 論至唐 太宗, 俔曰: "凡人才成就, 在於業專。 今國家置弘文館, 選年少文臣任之, 欲其才學之成就也, 然不能專心於學, 請依祖宗朝故事, 賜暇讀書, 俾專其業。" 上曰: "可。" 昌臣又極陳力行之道曰: "知而不行, 不如不知之爲愈也。" 訢曰: "上有好者, 下必有甚焉者。 如開城府祈恩等事, 痛革可也。 侍讀官李世匡亦請廢星宿廳, 又力陳異端之害, 上曰: "異端置之度外, 而不崇信可也。 何必如魏大武之盡誅沙門乎?" 侍講官李祐甫曰: "盡誅沙門, 史筆美之。" 上曰: "僧亦民也。 何以盡誅乎?" 祐甫曰: "無父無君, 罪莫大焉。" 壽曰: "福世菴臨壓宮闕, 撤去爲便。" 上曰: "先王所創, 不可遽撤。" 侍讀官曹淑沂曰: "先王成憲, 固當遵守, 如此事, 不可法也。" 檢討官鄭誠謹曰: "臣等近以洛山寺、福世菴等事, 屢煩天聽, 而未蒙允許, 甚缺望。" 上曰: "爾等所言, 誠是矣。 然欲絶根株, 則必盡誅僧徒而後可。 今無度牒僧人, 悉令還俗, 如此不已, 可以絶之矣。" 俔曰: "世宗不崇佛法, 末年頗崇信, (顧)〔願〕 殿下, 愼終如始。" 上曰: "爾言是也。" 講罷, 夜已二鼓矣。

=====

성종실록 114권, 성종 11년 2월 11일 신유 5번째기사 1480년 명 성화(成化) 16년
지중추부사 권총의 졸기


지중추부사(知中樞府事) 권총(權聰)이 졸(卒)하니, 철조(輟朝)072) 하고 부의(賻儀)와 조제(弔祭)하기를 예(例)와 같이 하였다. 권총은 본관(本貫)이 안동(安東)으로, 길천군(吉川君) 권규(權跬)의 아들이다. 태종(太宗)의 외손[女孫]으로 일찍이 부모를 여의고[早孤] 늘 궁중(宮中)에 들어가 살았다. 선덕(宣德)073) 기유년074) 에 부사정(副司正)에 제배(除拜)되고, 갑인년075) 에 옮겨서 세자 우시직(世子右侍直)에 이르렀다. 을묘년076) 에 우부수(右副率)에 오르고, 정통(正統)077) 갑자년078) 에 사복 소윤(司僕少尹), 병인년079) 에 동부지돈녕부사(同副知敦寧府事)로 제배되었다. 경태(景泰)080) 임신년081) 에 옮겨서 동첨지돈녕부사(同僉知敦寧府事), 갑술년082) 에 첨지중추부사(僉知中樞府事)에 오르고, 을해년083) 에 가선 대부(嘉善大夫) 인순 부윤(仁順府尹)에 올랐다. 천순(天順)084) 신사년085) 에 가정 대부(嘉靖大夫) 중추원 부사(中樞院副使)에 올랐다. 성화(成化) 을미년에 자헌 대부(資憲大夫) 지중추부사(知中樞府事)에 올랐다. 이때에 이르러 졸(卒)하였는데, 나이 68세이었다. 시호(諡號)를 영정(靈靖)이라 하였으니, 부지런하지 않고도 이름을 낸 것이 영(靈)이고, 관대하고 화락하게 고종명(考終命)한 것이 정(靖)이다. 권총은 부귀(富貴)하게 생장하였으나, 성품이 남에게 교만을 부리지 아니하였다. 늘 시(詩)와 술, 그리고 매[鷹]와 개[犬]로써 스스로 즐겼다. 비록 시첩(侍妾)이 앞에 나열해 있더라도 또한 극진한 호사나 탐욕을 부리지 않았다. 처음에 어머니인 경안 공주(慶安公主)와 아버지 권규(權跬)를 함께 장사지냈는데 물기[水氣]가 있는 것을 알고 장지(葬地)를 고쳐 〈길지(吉地)를〉 가렸더니 구덩이[穿壙]에서 5색 흙을 얻었다. 세종(世宗)께서 듣고 가상하게 여기고는 말하기를,
"이것은 너의 진실한 효도에 하늘이 감응한 것이다."
하였다. 일찍이 한 정자를 지어 이름하기를 ‘사친(思親)’이라 하였으니, 그 뜻을 붙인 것이다.

-----

○知中樞府事權聰卒, 輟朝賻弔祭如例。 聰, 安東人, 吉川君跬之子。 太宗女孫, 早孤, 常入宮中以居。 宣德己酉, 拜副司正, 甲寅遷至世子右侍直。 乙卯陞右副率, 正統甲子拜司僕少尹, 丙寅同副知敦寧府事。 景泰壬申轉同僉知敦寧府事, 甲戌陞僉知中樞府事, 乙亥陞嘉善仁、順府尹。 天順辛巳, 陞嘉靖中樞院副使, 成化乙未, 陞資憲知中樞府事。 至是卒, 年六十八。 諡靈靖: 不勤成名靈, 寬樂令終靖。 聰生長富貴, 性不驕人。 常以詩、酒、鷹、犬自(悞)〔娛〕 。 雖侍妾羅列於前, 亦不窮奢極慾。 初, 母慶安公主, 與父跬竝葬, 知有水氣, 改卜葬地, 穿壙得五色土以聞, 世宗嘉之曰: "此汝誠孝所感也。"嘗構一亭, 名之曰思親, 以寓其意。

=====

성종실록 114권, 성종 11년 2월 12일 임술 1번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬戌/御經筵。

=====

성종실록 114권, 성종 11년 2월 12일 임술 2번째기사 1480년 명 성화(成化) 16년
병조에서 삼봉도에 들어가는 인원 선발의 계획을 아뢰자 그대로 따르다


병조(兵曹)에서 아뢰기를,
"이제 삼봉도(三峯島)에 들어가는 인원(人員)은 초무사(招撫使)·부사(副使)로 호칭하되, 군관(軍官) 각 10인은 경군사(京軍士)로 가려서 정하고, 고공(篙工)086) 은 경기(京畿)의 수군(水軍) 및 어부(漁夫)·염부(鹽釜) 가운데 배를 매우 익숙하게 젓는 자를 가려서 아울러 30인을 예차(預差)하여 초정(抄定)하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "今三峯島入去人員, 以招撫使、副使稱號軍官各十人, 以京軍士擇定, 篙工, 擇京畿水軍及漁夫、鹽夫中, 操舟慣熟者, 幷預差三十人抄定。" 從之。

=====

성종실록 114권, 성종 11년 2월 12일 임술 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 13일 계해 1번째기사 1480년 명 성화(成化) 16년
원각사의 노비 숫자를 정해 주고 여승을 금하는 절목을 논하여 아뢰라고 명하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 장령(掌令) 이인석(李仁錫)이 아뢰기를,
"여러 관사(官司)의 노비(奴婢)는 수효가 적어서 혹은 10여 구(口)에 이르는데, 정업원(淨業院)의 노비는 수효가 많아서 1백 80여 구에까지 이릅니다. 청컨대 〈정업원의 노비를〉 여러 관사에 나누어 소속시키게 하소서."
하므로, 임금이 말하기를,
"조종조(祖宗朝)에서 준 것인데 지금 빼앗는 것은 불가하다. 다만 원각사(圓覺寺)의 종[奴]은 본래 30구였는데 물고(物故)087) 한 자가 있으면 반드시 부실(富實)한 공천(公賤)으로써 이를 채우니, 그 폐단이 무궁하다. 내가 수효에 준하여 정해 주고자 하니, 뒤에는 다시 수효를 채우지 말게 하라."
하니, 영사(領事) 윤필상(尹弼商)이 아뢰기를,
"상교(上敎)가 윤당(允當)합니다."
하고, 이인석이 말하기를,
"모두 혁파하는 것이 가합니다. 채워 줄 필요가 없습니다."
하였는데, 임금이 말하기를,
"조종(祖宗) 때의 일인데 어찌 차마 갑자기 혁파하겠는가?"
하니, 윤필상이 말하기를,
"만약 채워 주지 않는다면 장차 수효가 다하는 데 이를까 두렵습니다."
하였다. 임금이 말하기를,
"지금의 법에는 사람들이 중[僧]이 되는 것을 금하나 여승[尼]이 되는 것은 금하지 않으니, 공천(公賤)이 역(役)을 피하여 머리를 깍는 자가 많다. 이것은 매우 불가한 일이니, 그 여승을 금하는 절목(節目)을 의논하여 아뢰도록 하라."
하였다.

-----

○癸亥/御經筵。 講訖, 掌令李仁錫啓曰: "諸司奴婢數少, 或至十餘口, 而淨業院奴婢, 多至一百八十餘口。 請分屬諸司。" 上曰: "祖宗朝所給, 今不可奪也。 但圓覺寺奴, 本三十口, 有物故者, 必以富實公賤充之, 其弊無窮。 予欲準數定給, 後勿更充數。" 領事尹弼商啓曰: "上敎允當。"仁錫曰: "盡革可也。 不必充給。" 上曰: "祖宗時事, 豈忍遽革?" 弼商: "如不充給, 恐將至於盡也。" 上曰: "今法禁人爲僧, 不禁爲尼, 公賤避役祝髮者多。 此甚不可, 其議禁尼節目以啓。"

=====

성종실록 114권, 성종 11년 2월 13일 계해 2번째기사 1480년 명 성화(成化) 16년
장흥고 영 정인충 등 3인이 윤대하다


장흥고 영(長興庫令) 정인충(鄭仁忠) 등 3인이 윤대(輪對)하였다.

-----

○長興庫令鄭仁忠等三人輪對。

=====

성종실록 114권, 성종 11년 2월 13일 계해 3번째기사 1480년 명 성화(成化) 16년
홍원 현감 강정과 회덕 현감 정일보를 인견하고 직무를 충실히 하라고 이르다


홍원 현감(洪原縣監) 강정(姜精)과 회덕 현감(懷德縣監) 정일보(鄭一寶)가 사조(辭朝)하니, 임금이 인견(引見)하고 말하기를,
"수령(守令)의 직(職)은 백성을 사랑하는 데 치중해야 하니, 횡렴(橫斂)하지 말고 한결같이 국법[邦憲]을 준수해서 각각 그 직에 충실하도록 하라."
하였다.

-----

○洪原縣監姜精、懷德縣監鄭一寶, 辭, 上引見曰: "守令之職, 字民爲重, 其勿橫斂, 一遵邦憲, 各勤乃職。"

=====

성종실록 114권, 성종 11년 2월 13일 계해 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 14일 갑자 1번째기사 1480년 명 성화(成化) 16년
복승정 등이 삼대비의 광릉 참배가 적절치 않음을 아뢰었으나 듣지 않다


경연(經筵)에 나아갔다. 《강목속편(綱目續編)》을 강(講)하다가, ‘천자[帝]가 태산(泰山)에서 봉선(封禪)하였다.’는 데에 이르러 동지사(同知事) 이파(李坡)가 아뢰기를,
"진종(眞宗)의 밝은 지혜로는 족히 천서(天書)의 거짓됨을 알았을 것인데도 몹시 좋아한 나머지 미처 살피지도 않고 동쪽에서 봉선(封禪)하고 서쪽에서 제사하여 하지 않음이 없었습니다. 저 왕흠약(王欽若)이나 정위(丁謂) 같은 무리는 거론할 것도 없지만, 왕단(王旦)·구준(寇準) 같은 이도 또한 미연(靡然)088) 히 따랐으니, 이것이 가탄(可歎)할 일입니다."
하였다. 강(講)하기를 마치자, 대사간(大司諫) 김작(金碏)·지평(持平) 복승정(卜承貞)이 아뢰기를,
"엎드려 듣건대, 삼대비(三大妃)089) 께서 장차 광릉(光陵)090) 에 참배(參拜)하신다고 하는데, 왕후(王后)는 일국(一國)의 어머니이니, 모든 거동(擧動)에 있어서 삼가지 않을 수 없습니다. 지금 〈삼대비께서〉 능침(陵寢)에 전알(展謁)091) 하는 일로써 바깥에서 밤을 지내시게 된다면 사대부(士大夫)의 아내들도 또한 반드시 이를 본받을 것입니다. 하물며 부인(婦人)에게는 바깥일[外事]이 없으며, 예문(禮文)에도 역시 왕후(王后)의 배릉(拜陵)하는 의식이 없습니다. 청컨대 정지하도록 하소서."
하니, 임금이 말하기를,
"비록 아랫사람이 본받을 것을 이유로 말하고 있지만, 나는 아무런 해가 없다고 생각한다."
하고, 이어서 좌우(左右)에게 물으니, 영사(領事) 노사신(盧思愼)이 대답하기를,
"부인에게는 비록 바깥일이 없다고 하지만 능을 참배하는 일은 놀이삼아 돌아다니는 일과는 다르니, 무엇이 의리에 해롭겠습니까?"
하고, 동지사(同知事) 이파(李坡)는 말하기를,
"예전에도 〈왕후가〉 능을 참배하는 예(禮)는 없었습니다. 대간(臺諫)의 말이 참으로 옳습니다. 그러나 예(禮)에 총부(冢婦)와 더불어 제사한다는 문구는 있습니다."
하니, 복승정이 말하기를,
"그것은 부인과 더불어 가묘(家廟)에서 제사한다는 것이지 능을 참배하는 것을 이르는 말은 아닙니다. 정(情)에 우러나온 것이나, 예(禮)에서 그치는 것이 좋습니다."
하였으나, 들어주지 않았다.

-----

○甲子/御經筵。 講《綱目續編》, 至帝封泰山, 同知事李坡啓曰: "眞宗之明智, 足以知天書之僞也, 而酷好未之察焉, 東封西祀, 靡不爲之。 彼王欽若、丁謂之徒, 不足道也, 有如王旦、(冠準)〔寇準〕 , 亦靡然從之, 是可嘆也。" 講訖, 大司諫金碏、持平卜承貞啓曰: "伏聞三大妃, 將拜光陵, 王后, 母儀一國, 凡所擧動, 不可不愼。 今以展謁陵寢, 經宿于外, 則士大夫妻, 亦必效之矣。 況婦人無外事, 禮文亦無王后拜陵之儀。 請停之。" 上曰: "雖以下人則效爲言, 予以謂無傷。" 仍問左右, 領事盧思愼對曰: "婦人雖無外事, 拜陵非爲慢遊, 何害於義?" 同知事李坡曰: "古無拜陵之禮。 臺諫之言, 誠是矣。 然禮有冢婦與祭之文。" 承貞曰: "是與祭於家廟也, 非謂拜陵也。 發乎情, 而止乎禮善矣。" 不聽。

=====

성종실록 114권, 성종 11년 2월 14일 갑자 2번째기사 1480년 명 성화(成化) 16년
《좌전》을 강하던 중에 제나라 안자의 행위에 관해 이우보와 논하다


주강(晝講)에 나아갔다. 강(講)이 《좌전(左傳)》의 ‘숙향(叔向)092) 이 말하기를, 「제(齊)나라는 어떤가?」 하니, 안자(晏子)093) 가 말하기를, 「이것은 말세[季世]이다. 제나라는 진씨(陳氏)의 세상이 될 것이다.」 하였다.’는 데에 이르러, 시강관(侍講官) 이우보(李祐甫)가 아뢰기를,
"안자는 진씨가 제나라를 찬탈(簒奪)할 조짐을 보고도 임금[君]에게 의논하지 않고 사사로이 숙향과 더불어 말하였으니, 어찌 유무(有無)094) 를 삼을 수 있겠습니까? 그러나 좌씨(左氏)095) 의 말은 과장됨이 많으니, 모두 믿을 수가 없습니다."
하므로, 임금이 말하기를,
"안자가 진(晉)나라에 갔을 때 공(公)이 그 집[宅]을 새로 지어 돌아올 무렵에 완성되었으나 곧 헐어버리고 이실(里室)을 만들었으니, 안자의 소위가 옳은가?"
하니, 이우보가 대답하기를,
"경공(景公)이 이실을 헐어버리고 안자의 거처를 넓힌 까닭에 안자가 이를 헐어버리고 다시 이실을 만들었으니, 이것은 옳은 일입니다."
하였다.

-----

○御晝講。 講至《左傳》, "叔向曰: ‘齊其何如?’ 晏子曰: ‘此季世也。 齊其爲陳氏乎?’" 侍講官李祐甫啓(啓)曰: "晏子見陳氏(纂)〔簒〕 齊之漸, 不謀於君, 私與叔向言之, 焉能爲有無乎? 然左氏辭尙浮誇, 未可盡信也。" 上曰: "晏子如晋, 而公更其宅, 反則成矣, 乃毁之爲里室, 晏子之所爲是歟?" 祐甫對曰: "景公毁里室, 以廣晏子之居, 故晏子毁之, 復爲里室, 是則善矣。"

=====

성종실록 114권, 성종 11년 2월 14일 갑자 3번째기사 1480년 명 성화(成化) 16년
김승경이 사옹원 도설리의 인신을 따로 만들 필요가 없다고 아뢰니 이를 따르다


임금이 선정전(宣政殿)에 나아가니, 도승지(都承旨) 김승경(金升卿)이 아뢰기를,
"지금 예조(禮曹)로 하여금 사옹원 도설리(司饔院都薛里)의 인신(印信)을 만들도록 하였으나, 공상(供上)·출납(出納)할 때에는 마땅히 사옹원(司饔院)의 인신을 쓰니, 도설리의 인신을 따로 만들 필요가 없습니다."
하므로, 임금이
"가하다."
하였다.

-----

○上御宣政殿, 都承旨金升卿啓曰: "今令禮曹, 造司饔院都薛里印信, 供上、出納時, 當用司饔院印信, 不須爲薛里別造也。" 上曰: "可。"

=====

성종실록 114권, 성종 11년 2월 15일 을축 1번째기사 1480년 명 성화(成化) 16년
조하를 받다


조하(朝賀)를 받았다.

-----

○乙丑/。 受朝賀。

=====

성종실록 114권, 성종 11년 2월 15일 을축 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 114권, 성종 11년 2월 15일 을축 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 15일 을축 4번째기사 1480년 명 성화(成化) 16년
신준·이병정·정문형·이경동·신부·한언에게 관작을 제수하다


신준(申浚)을 가정 대부(嘉靖大夫) 고양군(高陽君)으로, 이병정(李秉正)을 가선 대부(嘉善大夫) 이조 참판(吏曹參判)으로, 정문형(鄭文炯)을 자헌 대부(資憲大夫) 황해도 관찰사(黃海道觀察使)로, 이경동(李瓊仝)을 가선 대부(嘉善大夫) 동지중추부사(同知中樞府事)로, 신부(申溥)를 통정 대부(通政大夫) 이조 참의(吏曹參議)로, 한언(韓堰)을 통정 대부 공조 참의(工曹參議)로 삼았다.

-----

○以申浚爲嘉靖高陽君, 李秉正嘉善吏曹參判, 鄭文炯資憲黃海道觀察使, 李瓊仝嘉善同知中樞府事, 申溥通政吏曹參議, 韓堰通政工曹參議。

=====

성종실록 114권, 성종 11년 2월 16일 병인 1번째기사 1480년 명 성화(成化) 16년
주문사 어세겸이 요동에 도착하여 치계한 문견 사목


주문사(奏聞使) 어세겸(魚世謙)이 요동(遼東)에 도착하여 문견 사건(聞見事件)을 치계(馳啓)하였는데, 그 문견 사건에 이르기를,
"1. 도어사(都御史)는 성(性)이 왕(王)이란 사람인데, 안산역(鞍山驛)으로부터 요동에 도착하였기에, 신(臣)이 통사(通事) 안인의(安仁義)로 하여금 가서 보게 하였더니, 어사(御史)가 말하기를, ‘그대의 전하(殿下)는 성지(聖旨)를 준봉(遵奉)하여 성공(成功)하는 데 이르렀으니, 참으로 기쁜 일이다. 지금 선위(宣慰)하고자 한다.’ 하고는, 곧 신과 서장관(書狀官)·종사관(從事官)·단련사(團鍊使)를 부르므로 〈신 등이〉 도사(都司)096) 의 중문(中門) 밖에 이르니, 도사가 통사 김유경(金由敬)을 불러 묻기를, ‘중국인[漢人]과 수급(首級)을 곧바로 북경[京]에 바치려고 하는 것은 어째서인가?’ 하므로, 대답하기를, ‘비록 중국인에 관계된 일이기는 하나, 이들은 군대의 노획물[軍獲]이므로 도망해 온 것을 해송(解送)097) 하는 것과는 비할 수 없다. 또 수급[馘]은 왕정(王庭)에 바치는 것이 옛 예(例)인 까닭에 우리 전하께서 직접 예부(禮部)에 바치도록 하셨다.’ 하니, 진무(鎭撫) 왕황(王璜) 등이 갖고 있던 주본(奏本)의 초(草)한 것을 신에게 보이면서 세 대인(大人)의 말을 전하기를, ‘이와 같이 주달(奏達)하려고 하는데, 재상(宰相)의 뜻에는 어떤가?’ 하였는데, 그 줄거리는, ‘피로인(被虜人)098) 등은 친척(親戚)에게 급부(給付)하고, 그 수급은 애양보(靉陽堡)의 총병관(摠兵官)에게 보내 주어 경계(境界) 위에 효시(梟示)하여 적인(賊人)을 경계시킨다.’고 하였습니다. 신이 김유경으로 하여금 도사(都司)에게 고하게 하기를, ‘전하께서 직접 예부에 바치도록 명하셨으니, 지금의 이 처치(處置)는 감히 들을 수 없는 명이다.’ 하니, 도사가 말하기를, ‘이것은 내가 마음대로 하는 것이 아니니, 세 대인에게 면진(面陳)099) 하라.’ 하였습니다.
신이 곧 도사청(都司廳)에 나아가 태감(太監) 위낭(韋郞)·총병관(摠兵官) 구겸(緱謙) 및 왕 도어사(王都御史)와 더불어 행례(行禮)하기를 마치니, 세 대인이 말하기를, ‘전하께서 이미 대공(大功)을 이루셨으니, 우리들은 매우 기쁘다. 간략하나마 연석(宴席)을 베풀어 사자(使者)를 위로하고자 한다.’ 하므로, 신이 대답하기를 ‘전하의 충성이 여기에서 그치는 것은 아니지만, 다만 빙설(氷雪)로 길이 험하여 큰 승리를 거둘 수가 없었다.’ 하였습니다. 태감이 웃으며 말하기를, ‘이것이 무슨 말인가?’ 하고, 이어서 말하기를, ‘피로인(被虜人)과 수급은 굳이 함께 바칠 필요가 있겠는가? 여기에 두는 것이 좋을 것이다.’ 하므로, 신이 대답하기를 ‘예전에 부괵(俘馘)100) 을 바치는 예(禮)가 있었고, 더구나 주본(奏本)과 예부의 자문(咨文)에 이미 기록하였으니, 맡겨 두고 가는 것은 불가하다.’ 하였습니다. 세 대인이 말하기를, ‘여기에 태감(太監)·총병관(摠兵官)·도어사(都御史)가 있으니, 이 역시 조정(朝廷)의 공의(公議)이다. 피로인은 본래 요양(遼陽) 사람이므로 왕래하는 데 폐단이 있으니, 수급(首級)은 변진(邊鎭)에 붙여 효시(梟示)하게 하고, 인구(人口)는 친척에게 붙여 완취(完聚)하도록 하는 것이 또한 가하지 않겠는가?’ 하므로, 신이 대답하기를, ‘왕정(王庭)에 바치면 저절로 조정의 조치가 있을 것이다. 지금은 전하의 명을 받드는 중에 있으므로 황공하여 감히 멋대로 결정할 수가 없다.’ 하였습니다. 세 대인이 말하기를, ‘재상의 말이 참으로 옳다. 그러나 이미 여기는 한 집안이니, 비록 왕정에 직접 바치지 않더라도 전하의 충성이 어찌 드러나지 않겠는가? 하물며 우리들이 사유를 갖추어 주달(奏達)함이겠는가?’ 하므로, 신이 말하기를, ‘지금 주본(奏本)의 초(草)한 것을 보건대, 우리 나라 주본의 사연과 같지 않으니, 만약 예부(禮部)에서 「인구(人口)와 수급(首級)을 어찌하여 마음대로 요동에 두었는가?」 하고 묻는다면, 장차 어떻게 대답할 것인가?’ 하였습니다. 세 대인이 말하기를, ‘앞서 보여준 주본의 초한 것은 마땅히 고치겠다.’ 하고, 인하여 술을 돌리고, 또 증유(贈遺)를 하려고 하므로, 신이 사양하며 말하기를, ‘우리들은 아직 제정(帝庭)에 군명(君命)을 주달하지 않았는데 먼저 폐물(幣物)을 받는 것이 가하겠는가? 청컨대 사양하겠다.’ 하였습니다. 세 대인이 말하기를, ‘하찮은 물건인데, 어찌 사양하는가?’ 하고는 억지로 주기를 그치지 않으므로 이에 받았는데, 정사(正使)와 서장관(書狀官)·단련사(團鍊使)는 모두 1표리(表裏)101) 였으며, 정관(正官)은 청초(靑綃) 2필(匹), 타각(打角)의 종인(從人)은 각각 청초 1필, 군관(軍官)은 면포(綿布) 각각 2필이었습니다.
1. 통사(通事)로 하여금 부 도사(傅都司)에게 선물[人情]을 주게 하였더니, 도사가 말하기를, ‘자문(咨文)에 보고된 인물은 의(義)로는 마땅히 곧바로 제정(帝庭)에 전달하여야 한다. 왕 어사(王御史)는 왕래하는 데 폐단이 있다 하여 이를 저지하였을 뿐이니, 오늘 재상(宰相)께서 굳이 다툰 것은 참으로 옳다. 그러나 사세(事勢)가 이와 같은 것을 어찌하겠는가?’ 하고는, 이어서 주본(奏本)의 초(草)한 것을 주었는데, 그 글에 이르기를, ‘주제(主題)는 적[虜寇]을 쳐죽인 데 대한 일입니다. 요동 도사(遼東都司)의 정장(呈狀)에 의거하면 조선 국왕(朝鮮國王)의 자문을 베껴서 갖추었는데, 이 정장에 의거하여 이것을 얻었으므로, 신(臣)이 흠차 진수(欽差鎭守) 요동 태감(遼東太監) 위낭(韋朗)·흠차 순무(欽差巡撫) 요동 찬리 군무 도찰원 우첨절(遼東贊理軍務都察院右僉節) 왕 어사(王御史)와 회동(會同)하여 먼저 건주 역적(建州逆賊)이 여러 번 변경(邊境)을 범함으로 인하여 장수에게 명해서 출병[出師]하게 할 것을 의논으로 정했는데, 적의 소굴을 정벌할 때 조선 국왕(朝鮮國王)에게 칙서(勅書)를 내려 군사를 내어서 응원(應援)하고 절살(截殺)102) 하도록 했던 것입니다. 이제 국왕(國王)께서 이에 능히 군사를 내어 적인(賊人)을 죽여 수급(首級)을 얻었으며, 남녀[男婦]를 사로잡고 포로[被擄]된 중국인[漢人]과 아울러 살아 있는 가축(家畜)과 가산(家産)을 거두고 여사(廬舍)를 불태워버렸으니, 그 조정(朝廷)을 공경하여 섬기고 변방(邊方)을 힘써 지킨 충의(忠義)는 참으로 아름답습니다. 또 건주(建州)의 살아남은 적(賊)과 경계(境界)에 임한 여러 오랑캐[諸夷]들로 하여금 성조(聖朝)의 위엄이 멀리 시행됨과 원방(遠方)에서도 용명(用命)103) 함을 알게 하였으니, 반드시 마음으로 놀라고 간담이 떨어졌을 것입니다. 차견(差遣)한 호송 인원(護送人員)을 예(禮)로써 관대(館待)함과 공로[搞勞]를 헤아려 더해주어 회환(回還)하게 하는 것을 제외하고는, 조선 국왕의 자문에 의거한 포로[俘獲]인 적속(賊屬)의 남녀[男婦]는 예(例)에 마땅히 북경[京]에 해송(解送)하여야 하고, 그 참(斬)하여 얻은 수급(首級)은 예로는 연변(沿邊)에 달아매어 효시(梟示)하는 데 해당하며, 그 거두어 얻은 포로가 된 인구(人口)는 모두 요동(遼東) 각위(各衛)의 관군(官軍)의 가속(家屬)으로 보호하였다가 응당 안주(安住)할 집으로 주어 보내는 데 해당합니다. 이제 조선국(朝鮮國)의 자문(咨文)에 의거하여 모두 북경에 해송(解送)하려는 것인데, 도로(道路)를 왕복(往復)하는 번거로움이 없는 것은 아니나, 신 등이 공동(公同)으로 의논하여, 포로[俘獲]인 적속(賊屬)의 남녀는 원래 얻은 가산(家産)과 아울러 그대로 요동 도사(遼東都司)가 차견한 관원인 반송인(伴送人)과 원래의 배신(陪臣)으로 하여금 북경에 안동해 가도록 하며, 포로가 되었던 중국 여자[漢婦]는 공사(供辭)를 심취(審取)한 것이 명백하거든 안주(安住)할 집을 주어 완취(完聚)하도록 하고, 참(斬)하여 얻은 수급은 사실이 확인되면 연변으로 옮겨 보내서 달아매어 효시(梟示)하기로 하였습니다. 원래 얻은 소와 말[牛馬]은 본국(本國)에 나가 있다가 쓰러져 죽어버렸으므로 모두가 각각 보존되지 못하였습니다. 외국[外邦]에 용명(用命)하여 적[虜寇]을 쳐죽인 일에 대한 기록은 오로지 사인(舍人) 우충(于忠)을 차견(差遣)해서 직접 가져가게 하였습니다. 삼가 주제(主題) 내용을 갖추어 아룁니다.’ 하였습니다."
하였다.

-----

○丙寅/奏聞使魚世謙, 到遼東, 馳啓聞見事件。 "一, 都御史姓王者, 自鞍山驛到遼東, 臣令通事安仁義就謁, 御史曰: ‘汝殿下遵奉聖旨, 以至成功, 誠可喜也。’ 今欲宣慰, 卽招臣及書狀官、從事官、團練使, 至都司中門外, 都司招通事金由敬問曰: ‘漢人及首級, 其欲直獻于京何耶?’ 答曰: ‘雖係漢人等, 是軍獲, 非逃來解送之比。 且獻(醎)〔馘〕 王庭, 古也, 故我殿下令直進禮部。’ 鎭撫王璜等, 持奏本草示臣, 傳三大人之言曰: ‘欲如此奏達, 於宰相意何如?’ 其大槪言: ‘被虜人等, 給付親戚, 其首級送與靉陽堡摠兵官, 梟諸境上, 以警賊人也。’ 臣令由敬告都司曰: ‘殿下命直進禮部, 今此處置不敢聞。’ 命都司曰: ‘此非吾所擅, 其面陳三大人臣。’ 卽進都司廳, 與太監韋朗、摠兵官緱謙及都御史王, 行禮畢, 三大人曰: ‘殿下旣成大功, 吾等喜甚。 略設宴席, 以慰使者。’ 臣對曰: ‘我殿下忠誠, 不止此也。 但氷雪路險, 未得大捷耳。’ 太監笑曰: ‘是何言也?’ 仍曰: ‘被虜人與首級, 何必竝獻? 可置於此。’ 臣對曰: ‘古有獻俘馘之禮, 況奏本及禮部咨已錄之, 不可委之而去。’ 三大人曰: ‘此有太監、摠兵官、都御史, 是亦朝廷公議也。 被擄人本是遼陽人, 往來有弊, 首級付邊鎭梟示, 人口付親戚完聚, 不亦可乎?’ 臣對曰: ‘獻于王庭, 則自有朝廷處置。 今奉殿下之命, 惶恐不敢擅便。’ 三大人曰: ‘宰相之言, 誠是矣。 然旣是一家, 雖不直獻王庭, 殿下忠誠, 豈不光顯? 況吾等具由奏達乎?" 臣語之曰: ‘今所示奏本草, 與我國奏本之辭不同, 若禮部問: 「人口首級, 何爲擅置遼東乎?」 則將何以答?’ 三大人曰: ‘前示奏草, 當改之。’ 因各行酒, 又欲贈遺, 臣辭曰: ‘某等未達君命于帝庭, 先受幣物可乎? 請辭。’ 三大人曰: ‘薄物何可辭?’ 强之不已乃受, 使及書狀官、團練使, 皆一表裏、正官靑綃二匹、打角從人各一匹、軍官綿布各二匹。 一, 令通事贈人情于傅都司, 都司曰: ‘咨付人物, 義當直達帝庭。 王御史以往來有弊, 沮之耳, 今日宰相固爭, 誠是矣。 然事勢如此, 奈何?’ 仍給奏本草, 其文曰: ‘題爲勦殺虜寇事。 據遼東都司呈, 抄準朝鮮國王咨, 備據呈得此, 臣會同欽差鎭守遼東太監韋朗、欽差巡撫遼東贊理軍務都察院右僉節御史王, 議得先因建州逆賊, 累犯邊境, 命將出師, 抵巢征勦, 及降勅朝鮮國, 發兵應援截殺。 今其國王, 乃能發兵, 殺獲賊人, 首級生擒, 男婦收獲, 被擄漢人, 幷生畜家産, 焚燒廬舍, 其敬事朝廷, 効勞邊方, 忠義誠爲可嘉。 使建州漏殄之賊及臨境諸夷, 擧知聖朝威令遠施, 外方用命, 未必不心驚而膽落。 除將差來護送人員, 以禮館待及量加(搞)〔犒〕 勞, 就令回還外, 所據俘獲賊屬男婦, 例應解京, 其斬獲首級, 例該沿邊梟掛, 收獲被擄人口, 俱保遼東, 各衛官軍家屬, 應該給發寧家。 今欲照依朝鮮國文, 俱解赴京, 不無道路往復, 臣等公同計議, 將俘獲賊屬男婦, 幷原得家産, 仍令遼東都司差官, 伴送原來陪臣, 押解赴京, 其被虜漢婦, 審取供辭明白, 給發寧家完聚, 斬獲首級, 辨驗是的, 轉發沿邊梟掛。 原獲牛馬, 就在本國倒死, 俱各無存。 緣係外邦用命, 勦殺虜寇事理具本, 專差舍人于忠親(齋)〔齎〕 , 謹具題知。’"

=====

성종실록 114권, 성종 11년 2월 17일 정묘 1번째기사 1480년 명 성화(成化) 16년
국기일이다


국기일(國忌日)이었다.

-----

○丁卯/國忌。

=====

성종실록 114권, 성종 11년 2월 18일 무진 1번째기사 1480년 명 성화(成化) 16년
삼대비가 광릉에 나가 친제하니 승지 및 종친·재추를 수점하여 수가하게 하다


대왕 대비(大王大妃)·인수 왕대비(仁粹王大妃)·인혜 왕대비(仁惠王大妃)가 광릉(光陵)에 나아가 친제(親祭)하고, 또 봉선전(奉先殿)에 나아가 다례(茶禮)를 행하니, 우승지(右承旨) 채수(蔡壽)·동부승지(同副承旨) 이세좌(李世佐) 및 종재(宗宰)104) 를 수점(受點)105) 하여 수가(隨鴐)하게 하였다. 돌아오다가 풍양궁(豐壤宮)에 나아가니, 경기 관찰사(京畿觀察使) 여자신(呂自新)이 절물(節物)106) 을 올리었다.

-----

○戊辰/大王大妃、仁粹王大妃、仁惠王大妃, 詣光陵親祭, 又詣奉先殿行茶禮, 右承旨蔡壽、同副承旨李世佐及受點宗宰隨駕。 還御豐壤宮, 京畿觀察使呂自新, 進節物。

=====

성종실록 114권, 성종 11년 2월 19일 기사 1번째기사 1480년 명 성화(成化) 16년
큰 바람이 불다


큰 바람이 불었다.

-----

○己巳/大風。

=====

성종실록 114권, 성종 11년 2월 19일 기사 2번째기사 1480년 명 성화(成化) 16년
토원 들에 나가 삼전을 맞이하고 대비의 명에 따라 임금이 먼저 앞서가다


임금이 토원(兎院) 들에 나아가 삼전(三殿)107) 을 맞이하고는, 전교하기를,
"송조(宋朝)의 황제(皇帝)가 황태후(皇太后)와 더불어 함께 거둥할 때에 앞서 갈사람과 뒤에 갈 사람을 의논한 적이 있으니, 그것을 상고하여 아뢰라."
하니, 예조 판서(禮曹判書) 이승소(李承召)가 대답하기를,
"송(宋)나라 때의 황제가 황태후와 더불어 함께 절[佛寺]에 거둥하였었는데, 태후(太后)가 먼저 가려고 하자, 당시에 간(諫)하는 자가 말하기를, 지아비[夫]가 죽으면 자식을 따르는 법이니, 황제께서 앞서 가시는 것이 마땅합니다.’ 하였는데, 이러한 사실이 《명신언행록(名臣言行錄)》에 실려 있습니다."
하므로, 임금이 전교하기를,
"대비(大妃)께서 내게 앞서 가도록 명하셨으니, 내가 먼저 돌아가는 것이 마땅하다."
하였다.

-----

○上出迎三殿于兔院平, 傳曰: "宋朝皇帝, 與皇太后同幸時, 有議先後行者, 其考以啓。" 禮曹判書李承召對曰: "宋時皇帝, 與皇太后同幸佛寺, 太后欲先行, 當時諫者曰: ‘夫死從子, 皇帝當先。’ 事載《名臣言行錄》。" 傳曰: "大妃命予先行, 予當先還。"

=====

성종실록 114권, 성종 11년 2월 19일 기사 3번째기사 1480년 명 성화(成化) 16년
경상도의 김해·웅천·동래에 지진이 일어나다


경상도(慶尙道)의 김해(金海)·웅천(熊川)·동래(東萊)에 지진(地震)이 있었다.

-----

○慶尙道 金海、熊川、東萊地震。

=====

성종실록 114권, 성종 11년 2월 20일 경오 1번째기사 1480년 명 성화(成化) 16년
삼봉도 초무사 정석희이 문신을 대동하기를 청하니 문신 1인을 종사관으로 보내다


상호군(上護軍) 정석희(鄭錫禧)가 와서 아뢰기를,
"신(臣)이 초무사(招撫使)로서 삼봉도(三峯島)에 가는데, 무릇 보고 듣는 것이 있으면 필수적으로 기록해야 합니다. 신과 박종원(朴宗元)은 모두 무인(武人)이니, 청컨대 문신(文臣)을 데리고 가게 하소서."
하니, 명하여 문신 1인을 가려서 종사관(從事官)으로 일컬어 보내게 하였다.

-----

○庚午/上護軍鄭錫禧來啓曰: "臣以招撫使, 往三峯島, 凡有見聞, 必須記錄。 臣與朴宗元, 皆武人, 請帶文臣而行。" 命擇文臣一人, 稱從事官遣之。

=====

성종실록 114권, 성종 11년 2월 21일 신미 1번째기사 1480년 명 성화(成化) 16년
조참을 받다


조참(朝參)을 받았다.

-----

○辛未/受朝參。

=====

성종실록 114권, 성종 11년 2월 21일 신미 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 114권, 성종 11년 2월 21일 신미 3번째기사 1480년 명 성화(成化) 16년
사헌부에서 유계번의 직첩을 거두고 서용하지 말 것을 아뢰니 직첩만 거두게 하다


사헌부(司憲府)에서 아뢰기를,
"행 호군(行護軍) 유계번(柳季潘)은 전에 판결사(判決事)가 되어 김영기(金永己) 등의 노비(奴婢)를 오결(誤決)하였는데, 낭관(郞官)이 이미 좌죄(坐罪)되었는데도 유계번은 스스로 죄가 무거움을 알고 항거하여 불복(不服)하였으니, 청컨대 직첩(職牒)을 거두고 영구히 서용(敍用)하지 말게 하소서."
하니, 다만 직첩만 거두도록 명(命)하였다.

-----

○司憲府啓: "行護軍柳季潘, 前爲判決事, 誤決金永己等奴婢, 郞官已坐罪, 而季潘自知罪重, 抗拒不服, 請收職牒, 永不敍用。" 命只收職牒。

=====

성종실록 114권, 성종 11년 2월 21일 신미 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 22일 임신 1번째기사 1480년 명 성화(成化) 16년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬申/受常參視事。

=====

성종실록 114권, 성종 11년 2월 22일 임신 2번째기사 1480년 명 성화(成化) 16년
대마 도주에게 삼포 왜인을 쇄환토록 하게 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 영사(領事) 한명회(韓明澮)에게 이르기를,
"양계(兩界)108) 의 백성은 전투(戰鬪)에 익숙하지만 남방(南方)은 태평한 날이 오래 되어 백성이 난리를 알지 못하는데, 삼포(三浦)에 거주하는 왜인(倭人)은 날로 점차 번성하니, 미리 도모하지 않을 수 없다."
하니, 한명회가 대답하기를,
"옛사람이 이르기를, ‘편안한 가운데에서도 늘 위태함을 잊지 아니한다.’ 하였는데, 하삼도(下三道)109) 는 태평한 데에 익숙해져서 전쟁을 잊은 지 이미 오래인데다가 왜인(倭人)이 오랫동안 우리 땅에 살고 있어 형세를 잘 알고 있으니, 뜻밖의 변(變)이 있을까 두렵습니다. 원컨대 해마다 대신(大臣)을 보내어 변방의 일[邊事]을 규찰(糾察)하게 하소서."
하므로, 임금이 말하기를,
"도주(島主)110) 에게 통유(通諭)하여 쇄환(刷還)토록 하는 것이 어떻겠는가?"
하니, 한명회가 말하기를,
"상교(上敎)가 윤당(允當)합니다."
하였다.

-----

○御經筵。 講訖, 上謂領事韓明澮曰: "兩界之民, 習於戰鬪, 南方則昇平日久, 民不知兵, 而三浦居倭, 日漸繁滋, 不可不預爲之圖。" 明澮對曰: "古人云: ‘安不忘危。’ 下三道狃於昇平, 忘戰已久, 倭人久居我土, 熟知形勢, 恐有不虞之變。 願歲遣大臣, 糾察邊事。" 上曰: "通諭島主, 使之刷還何如?" 明澮曰: "上敎允當。"

=====

성종실록 114권, 성종 11년 2월 22일 임신 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 23일 계유 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○癸酉/受常參。

=====

성종실록 114권, 성종 11년 2월 23일 계유 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 114권, 성종 11년 2월 23일 계유 3번째기사 1480년 명 성화(成化) 16년
의영고 영 박근 등 4인이 윤대하다


의영고 영(義盈庫令) 박근(朴瑾) 등 4인이 윤대(輪對)하였다.

-----

○義盈庫令朴瑾等四人輸對。

=====

성종실록 114권, 성종 11년 2월 23일 계유 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 24일 갑술 1번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲戌/御經筵。

=====

성종실록 114권, 성종 11년 2월 24일 갑술 2번째기사 1480년 명 성화(成化) 16년
처음에 생원은 최연손, 진사는 이오 등 각각 1백 인이다


처음에 생원(生員)은 최연손(崔連孫), 진사(進士)는 이오(李驁) 등 각각 1백 인이었다.

-----

○初生員崔連孫、進士李鰲等各百人。

=====

성종실록 114권, 성종 11년 2월 24일 갑술 3번째기사 1480년 명 성화(成化) 16년
삼봉도 초무사의 직책을 면하려고 꾀한 정석희의 고신을 빼앗고 창원에 부처하다


의금부(義禁府)에서 아뢰기를,
"상호군(上護軍) 정석희(鄭錫禧)가 삼봉도 초무사(三峯島招撫使)로서 물길[水路]을 꺼려하여 개차(改差)되기를 꾀하고는, 처(妻)로 하여금 상언(上言)하게 하여 면할 것을 도모한 죄는, 율(律)이 장(杖) 1백 대를 때려 파직(罷職)하는 데 해당합니다."
하니, 장(杖)은 속(贖)바치되, 고신(告身)을 빼앗고 창원(昌原)에 부처(付處)시키라고 명하였다.

-----

○義禁府啓: "上護軍鄭錫禧, 以三峯島招撫使, 憚於水路, 謀欲改差, 使妻上言規免罪, 律該杖一百罷職。" 命贖杖、奪告身, 付處于昌原。

=====

성종실록 114권, 성종 11년 2월 24일 갑술 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 114권, 성종 11년 2월 25일 을해 1번째기사 1480년 명 성화(成化) 16년
조참을 받다


조참(朝參)을 받았다.

-----

○乙亥/受朝參。

=====

성종실록 114권, 성종 11년 2월 25일 을해 2번째기사 1480년 명 성화(成化) 16년
《강목속편》을 강하던 중 동지사 이파가 최염법이 시행되지 못한 사정을 아뢰다


경연(經筵)에 나아갔다. 《강목속편(綱目續編)》을 강(講)하다가, ‘최염법(摧鹽法)을 파(罷)하고 다시 통상(通商)하였다.’는 데에 이르러, 동지사(同知事) 이파(李坡)가 아뢰기를,
"세종(世宗)께서 최염법(摧鹽法)을 만드시고 이름하여 ‘의염(義鹽)’이라 하고는 좌의정(左議政) 신개(申槪)에게 명하여 이를 관장토록 했는데, 조정(朝廷)의 의논이 폐단이 있다고 하여 미처 행하기도 전에 중지되고 말았으니, 최염(摧鹽)의 법은 행할 수가 없었습니다."
하였다.

-----

○御經筵。 講《綱目續編》, 至罷摧鹽法復通商, 同知事李坡啓曰: "世宗爲摧鹽法, 名曰義鹽, 命左議政申槪掌之, 廷議以爲有弊, 未行而止, 摧鹽之法, 不可行也。"

=====

성종실록 114권, 성종 11년 2월 26일 병자 1번째기사 1480년 명 성화(成化) 16년
사헌부에서 양모에게 불순하게 대한 한보의 죄율을 아뢰니 파직시키다


사헌부(司憲府)에서 아뢰기를,
"낭성군(琅城君) 한보(韓堡)가 양어머니[養母] 조씨(曹氏)를 대함에 있어 불순(不順)하게 한 죄는, 율(律)이 장(杖) 80대에 해당하고 《대전(大典)》에 의하여 고신(告身) 3등을 빼앗는 데 해당합니다."
하니, 다만 파직(罷職)만 시키도록 명하였다.

-----

○丙子/司憲府啓: "琅城君 韓堢, 不順於侍養母曺氏罪, 律該杖八十, 依《大典》奪依告身三等。" 命只罷職。

=====

성종실록 114권, 성종 11년 2월 28일 무인 1번째기사 1480년 명 성화(成化) 16년
삽은대를 내어다가 승지들을 내기하게 하였는데 변수가 이를 차지하다


안으로부터 삽은대(鈒銀帶) 1요(腰)를 내어다가 승지(承旨)들로 하여금 내기[賭]를 하게 하였는데, 좌부승지(左副承旨) 변수(邊脩)가 이를 차지하였다.

-----

○(戌)〔戊〕 寅/內出鈒銀帶一腰, 令承旨賭之, 左副承旨邊脩得之。

=====

성종실록 114권, 성종 11년 2월 28일 무인 2번째기사 1480년 명 성화(成化) 16년
종친연 중에 정서 등이 사관과 승지의 입시를 허락할 것을 청했으나 듣지 않다


임금이 경복궁(景福宮)에 거둥하여, 경회루(慶會樓) 아래에 나아가서 종친연(宗親宴)을 받고, 이어서 곡연(曲宴)을 베풀었다. 또 종친(宗親)에게 명하여 사후(射侯)하게 하였는데, 헌납(獻納) 정서(鄭恕)와 지평(持平) 복승정(卜承貞)이 아뢰기를,
"종친이 잔치를 올리는 데에 승지(承旨)와 사관(史官)이 입시(入侍)할 수 없었음은 심히 불가합니다."
하니, 전교하기를,
"지금 이미 예연(禮宴)을 파(罷)하고 한창 곡연(曲宴)을 베풀고 있는 중이니, 말하지 말라."
하였다.

-----

○上, 幸景福宮, 御慶會樓下, 受宗親宴, 仍設曲宴。 又命宗親射侯, 獻納鄭恕、持平(十承貞)〔卜承貞〕 啓曰: "宗親進宴, 承旨、史官不得入侍, 甚不可。" 傳曰: "今已罷禮宴, 方設曲宴, 其勿言。"

=====

성종실록 114권, 성종 11년 2월 28일 무인 3번째기사 1480년 명 성화(成化) 16년
재추와 여러 장수, 경연관에게 술과 풍악을 하사하다


명하여 수가(隨駕)한 재추(宰樞)와 여러 장수들과 경연관(經筵官)을 근정전(勤政殿) 뜰에서 대접하게 하고, 술과 풍악[酒樂]을 내려 주었다.

-----

○命饋隨駕宰樞、諸將、經筵官于勤政殿庭, 賜酒樂。

=====

성종실록 114권, 성종 11년 2월 28일 무인 4번째기사 1480년 명 성화(成化) 16년
병을 핑계로 삼봉도 초무사를 면하려 한 박종원의 직첩을 거두고 김해에 부처하다


의금부(義禁府)에서 아뢰기를,
"훈련원 부정(訓鍊院副正) 박종원(朴宗元)이 삼봉도 초무사(三峯島招撫使)로서 물길[水路]을 꺼려하여 병(病)을 핑계대어서 상언(上言)한 죄는, 율(律)이 장(杖) 1백 대에, 고신(告身)을 모두 추탈(追奪)하는 데 해당합니다."
하니, 다만 직첩(職牒)을 거두고 김해(金海)에 부처(付處)시키라고 명하였다.

-----

○義禁府啓: "訓鍊院副正朴宗元, 以三峯島招撫副使, 憚於水路, 托病上言罪, 律該杖一百, 告身盡行追奪。" 命只收職牒, 付處于金海。

=====

성종실록 114권, 성종 11년 2월 30일 경진 1번째기사 1480년 명 성화(成化) 16년
선잠제의 향축을 친히 전하다


임금이 선잠제(先蠶祭)의 향축(香祝)을 친히 전하였다.

-----

○庚辰/親傳先蠶祭香、祝。

=====

성종실록 114권, 성종 11년 2월 30일 경진 2번째기사 1480년 명 성화(成化) 16년
김양경·심회가 종친의 연회에 사관이 입시할 수 없었던 것의 부당함을 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 대사헌(大司憲) 김양경(金良璥)이 아뢰기를,
"임금의 행동을 반드시 기록하는 것은 후세(後世)로 하여금 감시(監視)하는 바가 있게 함입니다. 근일에 종친(宗親)이 잔치를 올리는 데에 사관(史官)이 입시(入侍)할 수 없었던 것은 불가한 일입니다."
하니, 임금이 말하기를,
"조종조(祖宗朝)에서는 종친의 관사(觀射)에 사관(史官)이 입시한 예(例)가 있지 않았다. 정전(正殿)에 나아갈 때라면, 조정(朝廷)이 있는 곳이니 사관이 없을 수가 없는 것이다. 그러나 만약 편전(便殿)에서 종친(宗親)을 인견(引見)하는 경우라면, 이것은 궁(宮)에서 사사로운 은혜를 펴는 것이니, 어찌 모름지기 사관이 입시하여야 하겠는가?"
하니, 김양경이 말하기를,
"인주(人主)가 말하고 행동하는 것은 모두가 정도(正道)입니다. 어찌 사사로움이 있겠습니까?"
하였다. 임금이 좌우(左右)에게 물으니, 영사(領事) 심회(沈澮)가 대답하기를,
"옛사람은 좌사(左史)가 말을 기록(記錄)하고 우사(右史)가 행동 거지(行動擧止)를 기록하였으니, 임금의 한 가지 말, 한 가지 행동은 상세히 기록되지 않음이 없었습니다. 김양경(金良璥)의 말이 옳습니다."
하였다.

-----

○御經筵。 講訖, 大司憲金良璥啓曰: "君擧必書, 使後世有所監視也。 近日宗親進宴, 史官未得入侍, 不可。" 上曰: "祖宗朝, 宗親觀射, 未有史官入侍之例。 御正殿, 則朝廷所在, 不可無史官, 若引見宗親於便殿所宮, 以伸私恩, 豈須史官入侍乎?" 良璥曰: "人主所言所行, 皆正道。 豈有私也?" 上問左右, 領事沈澮對曰: "古者左史記言, 右史記動, 人君一言一動, 莫不詳記。 良璥之言, 是矣。"

=====

성종실록 114권, 성종 11년 2월 30일 경진 3번째기사 1480년 명 성화(成化) 16년
신천군 강곤이 사직하였으나 허락하지 않다


신천군(信川君) 강곤(康袞)이 나이가 70이 찼다 하여 사직(辭職)하였으나, 허락하지 아니하였다.

-----

○信川君 康袞, 以年滿七十辭職。 不許。

=====

