성종실록 55권, 성종 6년 5월 1일 기유 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○朔己酉/御經筵。

=====

성종실록 55권, 성종 6년 5월 1일 기유 2번째기사 1475년 명 성화(成化) 11년
임금이 고림정 이훈 등 5인과 문신 성균관 사성 장계이 등을 불러 강서하게 하다


임금이 종친(宗親) 고림정(高林正) 이훈(李薰) 등 5인과 문신(文臣) 성균관 사성(成均館司成) 장계이(張繼弛) 등 3인을 불러 강서(講書)하게 하였다. 원상(院相) 홍윤성(洪允成)에게 명하여 장계이에게 《중용(中庸)》을 강(講)하게 하였는데, 이리저리 어려운 것을 물었으나 장계이는 강론하여 밝히는 데에 막힘이 없었다.

-----

○上召宗親高林正 薰等五人、文臣成均館司成張繼弛等三人講書。 命院相洪允成, 講繼弛 《中庸》, 縱橫問難, 繼弛論辨無滯。

=====

성종실록 55권, 성종 6년 5월 1일 기유 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 1일 기유 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 2일 경술 1번째기사 1475년 명 성화(成化) 11년
정사를 보다


정사를 보았다.

-----

○庚戌/視事。

=====

성종실록 55권, 성종 6년 5월 2일 경술 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 55권, 성종 6년 5월 2일 경술 3번째기사 1475년 명 성화(成化) 11년
어미를 죽인 김울산을 도성 사람들을 모아 환열하고 여러 도에 전시하게 하다


의금부(義禁府)에서 재복(再覆)하여 아뢰기를,
"김울산(金蔚山)이 어미를 죽인 죄는, 율(律)에 의하면 능지 처사(凌遲處死)에 해당합니다."
하니, 승정원(承政院)에 전교하기를,
"이러한 죄도 세 번 복심(覆審)하는가?"
하니, 도승지(都承旨) 신정(申瀞)이 아뢰기를,
"무릇 반역(反逆)한 자는 세 번 복심하지 않는데, 김울산의 죄가 반역과 무엇이 다르겠습니까? 세 번 복심하여 아뢰는 까닭은 중정(中正)을 잃을까 염려하고 살릴 길을 찾기 위한 것인데, 김울산의 사상(事狀)으로 말하면 의심스러운 데가 없습니다."
하였다. 전교하기를,
"다시 복심하지 말라. 오늘 도성(都城) 사람들을 모아 널리 보이고 환열(轘裂)403) 하여, 여러 도(道)에 전시(傳屍)404) 하라."
하였다.

-----

○義禁府再覆啓: "金蔚山殺母罪, 律該凌遲處死。" 傳于承政院曰: "如此之罪, 亦三覆乎?" 都承旨申瀞啓曰: "凡反逆者, 不三覆, 蔚山之罪, 與反逆何異? 三覆啓者, 慮失中而求生道也, 若蔚山事狀, 無可疑也。" 傳曰: "其勿更覆。 今日聚都人廣示, 轘之, 傳屍諸道。"

=====

성종실록 55권, 성종 6년 5월 2일 경술 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 2일 경술 5번째기사 1475년 명 성화(成化) 11년
도승지 신정이 삭주 부사 최전의 추국·개차 문제와 부사 제수 문제를 아뢰다


도승지(都承旨) 신정(申瀞)이 아뢰기를,
"최전(崔湔)은 삭주 부사(朔州府使)에 제수(除授)된 지 오랜데, 병을 핑계하여 부임(赴任)하지 않으니, 청컨대 추국(推鞫)하고 개차(改差)하게 하소서."
하니, 그대로 따랐다. 신정이 아뢰기를,
"서쪽의 적(賊)이 불화를 일으키므로 변방의 우환이 닥쳤는데, 삭주(朔州)는 창성(昌城)과 아주 가까우니, 진장(鎭將)을 선택하지 않아서는 안됩니다. 지금 여러 진(鎭)을 지키는 무사(武士)가 많거니와, 그 중에서 재주와 지혜가 있는 자를 가려서 제수하여, 왕래하는 폐단을 없애도록 하소서."
하니, 임금이 받아들여서 드디어 이만손(李蔓孫)을 부사(府使)로 삼았다.

-----

○都承旨申瀞啓曰: "崔湔除朔州府使久矣, 托疾不赴, 請推鞫改差。" 從之。 申瀞啓曰: "西賊構釁, 邊圍孔棘, 朔州密邇昌城, 鎭將不可不擇也。 今武士之戍諸鎭者多矣, 擇有才智者除之, 以祛往來之弊。" 上納之, 遂以李蔓孫爲府使。

=====

성종실록 55권, 성종 6년 5월 2일 경술 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 3일 신해 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛亥/御經筵。

=====

성종실록 55권, 성종 6년 5월 3일 신해 2번째기사 1475년 명 성화(成化) 11년
형조에서 금천 죄수 양인 노귀생의 절도를 재범한 죄가 교대시에 해당한다고 아뢰다


형조(刑曹)에서 삼복(三覆)405) 하여 아뢰기를,
"금천(衿川)의 죄수 양인(良人) 노귀생(魯貴生)이 절도(竊盜)를 재범(再犯)한 죄는, 《대전(大典)》에 의하면 교대시(絞待時)406) 에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "衿川囚良人魯貴生再犯竊盜罪, 依《大典》, 絞待時。" 從之。

=====

성종실록 55권, 성종 6년 5월 3일 신해 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 3일 신해 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 4일 임자 1번째기사 1475년 명 성화(成化) 11년
서쪽 변방에 백성을 채우는 문제를 원상에게 의논하게 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 좌우(左右)에게 말하기를,
"백성을 모아서 서쪽 변방을 채우려 하는데, 지금 할 수 있겠는가?"
하니, 동부승지(同副承旨) 현석규(玄碩圭)가 대답하기를,
"평안도는 땅이 메말라서 살아갈 길이 적으므로, 사람들이 스스로 모일 리가 없습니다. 세조(世祖)께서 남쪽 백성을 옮겨서 채우셨으나, 편안히 살면서 생업을 즐기는 자는 적고 떠도는 자가 잇달았었으니, 지금의 계책으로는 죄가 있는 자를 옮기는 것만 못합니다. 전에 전하께서 병조(兵曹)로 하여금 각품(各品)의 반인(伴人)407) 을 찾아내게 하셨으나, 평안도에는 40여 인뿐이고 영안도(永安道)에는 겨우 10여 인뿐이었는데, 만약 그 수를 죄다 찾아낸다면 어찌 이뿐이겠습니까? 신(臣)이 성상 앞에서 무슨 일인들 감히 숨기겠습니까? 김견수(金堅壽)의 말을 듣건대 양계(兩界)408) 의 반인이 매우 많으나 재상(宰相)들이 성상께서 그 정상을 아실까 두려워하여 원래 수효 외의 반인을 굳이 숨기고 말하지 않는다고 합니다."
하니, 임금이 말하기를,
"백성을 모으는 계책을 원상(院相)에게 의논하여 아뢰라."
하였다.

-----

○壬子/御經筵。 講訖, 上謂左右曰: "欲募民以實西鄙, 今可爲乎?" 同副承旨玄碩圭對曰: "平安道土地磽塉, 生理鮮少, 人無自募之理。 世祖徙南民以實之, 然安土樂業者少, 而流亡相續, 爲今計莫若徙有罪者。 前者殿下令兵曹, 搜括各品伴人, 平安道只四十餘人, 永安道則僅十餘人, 若盡括其數, 豈止於此乎? 臣於上前, 何事敢隱乎? 聞金堅壽言, 兩界伴人甚多, 但宰相畏上知其情, 數外伴人, 固諱不言。" 上曰: "募民之策, 議諸院相以啓。"

=====

성종실록 55권, 성종 6년 5월 4일 임자 2번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 4일 임자 3번째기사 1475년 명 성화(成化) 11년
양계 반인의 수가 많지 않은 이유를 승지 현석규에게 묻다


승지(承旨) 현석규(玄碩圭)에게 하교하기를,
"이제 병조에서 아뢴 것을 보건대 양계의 반인은 그 수가 많지 않다고 하였으니, 경(卿)이 말한 것과 같지 않은 것은 무슨 까닭인가?"
하니, 대답하기를,
"병조에서는 문안(文案)에 적혀 있는 반인만을 찾고 원래 수효 외의 반인은 찾지 않았기 때문입니다. 신의 생각으로는, 재상들이 이미 원래 수효 외의 반인을 함부로 차지하였으므로 죄받을 것을 두려워하여 굳이 숨기는 것이니, 이제 재상들을 죄주지 않는다면 모두 찾을 수 있을 듯합니다."
하였다.

-----

○傳于承旨玄碩圭曰: "今見兵曹所啓, 兩界伴人, 其數不多, 與卿所言不同何也?" 對曰: "兵曹只括付案伴人, 不括數外伴人故耳。 臣意以爲, 宰相旣濫占數外伴人, 畏罪固諱, 今勿罪宰相, 則可盡括矣。"

=====

성종실록 55권, 성종 6년 5월 4일 임자 4번째기사 1475년 명 성화(成化) 11년
현석규가 양계의 반인을 없애는 문제와 사신들의 물화 운반 문제 등을 아뢰다


석강(夕講)에 나아갔다. 현석규(玄碩圭)가 아뢰기를,
"재상들이 양계(兩界)에 둔 원래 수효 외의 반당(伴倘)이 반드시 많을 터이나, 병조에서는 찾아내는 데 빙거(憑據)할 것이 없고, 수령(守令)들도 〈재상의〉 위세를 두려워하여 신보(申報)하지 않습니다. 평안도의 백성은 다른 도의 백성보다 갑절이나 고달프니, 반인을 없애면 군액(軍額)이 저절로 늘고 민력(民力)도 쉬게 될 것입니다. 또 이보다 큰 폐해가 있습니다. 큰 상인[富商大賈]들이 삼베[麻布]를 역인(譯人)에게 주어 전매(轉賣)하고, 사(使)·부사(副使)도 물화(物貨)를 많이 가져가므로, 짐을 실어나르느라고 사람과 말이 모두 고달픈데, 이것은 서장관(書狀官)409) 이 잘 검거(檢擧)하지 못하기 때문입니다."
하니, 임금이 말하기를,
"사·부사 가운데에 혹 바르지 못한 자가 있기는 하나, 어찌 모두 다 그러하겠는가?"
하니, 현석규가 말하기를,
"신은 성상께서 사·부사를 믿지 못하시게 하려는 것이 아니라, 사실을 아시고서 깊이 생각하여 도모하시도록 하려는 것입니다."
하였다.

-----

○御夕講。 玄碩圭啓曰: "宰相數外伴倘在兩界者必多, 然兵曹無憑可括, 守令亦怵於威勢, 不以報耳。 平安道之民, 困敝倍於他道, 若革伴人, 則軍額自敷, 而民力亦休矣。 弊又有大於此者。 富商大賈, 以麻布, 付譯人轉賣, 使、副使亦多齎物貨, 駄載轉輸, 人馬俱困, 書狀官不能檢擧故耳。" 上曰: "使、副使雖或有不正者, 豈盡如是乎?" 碩圭曰: "臣非欲上不信使ㆍ副使也, 欲知其實, 而潛心圖之也。"

=====

성종실록 55권, 성종 6년 5월 5일 계축 1번째기사 1475년 명 성화(成化) 11년
모화관에 거둥하여 화차 쏘는 것을 보다


임금이 모화관(慕華館)에 거둥하여 화차(火車) 쏘는 것을 보고, 또 겸사복(兼司僕) 이양생(李陽生) 등 6인으로 하여금 화전(火箭)을 쏘게 하고 맞힌 자인 정유서(鄭惟序)에게 활[弓] 1장을 내려 주었다.

-----

○癸丑/上幸慕華館, 觀放火車, 又令兼司僕李陽生等六人, 射火箭, 賜中者鄭惟序弓一張。

=====

성종실록 55권, 성종 6년 5월 5일 계축 2번째기사 1475년 명 성화(成化) 11년
호조에서 왜료를 거두어 들이는데 있어서 웅천을 도회관으로 삼자고 아뢰다


호조(戶曹)에서 아뢰기를,
"공안(貢案)410) 에는 왜료(倭料)411) 가 ‘어느 고을에서 몇 석’이라고만 적혀 있고 거두어 들이는 도회관(都會官)412) 이 없으므로, 그 고을에서 스스로 거두었다가 도로 백성에게 주어 포소(浦所)에 실어 가서 바치게 하니, 백성에게 폐해가 미칩니다. 이제부터는 웅천(熊川)을 도회관으로 하여 웅천과 진주(晉州)·김해(金海)·창원(昌原)·의령(宜寧)·함안(咸安)·곤양(昆陽)·거제(巨濟)·고성(固城)·사천(泗川)·남해(南海)·하동(河東)·단성(丹城)·산음(山陰)·삼가(三嘉)·진해(鎭海)·칠원(漆原)·성주(星州)·초계(草溪)·고령(高靈)을 여기에 소속시키고, 동래(東萊)를 도회관으로 하여 동래와 경주(慶州)·밀양(密陽)·대구(大丘)·양산(梁山)·기장(機張)·언양(彦陽)·현풍(玄風)·창녕(昌寧)·영산(靈山)·장기(長鬐)를 여기에 소속시키고, 울산(蔚山)을 도회관으로 하여 울산과 흥해(興海)·영일(迎日)·청하(淸河)를 여기에 소속시키소서. 그리고 모두 전세(田稅)의 예(例)에 따라 세리(稅吏)를 정하고 전부(佃夫)413) 가 스스로 도회관에 바치게 하되, 풍년이면 그 세(稅)에 여유가 있을 것인데, 울산은 영(營)·진(鎭)이 있는 곳이므로 그 남은 세도 모두 실어 들여야 마땅하고, 웅천·동래는 바닷가의 작은 고을이므로 모두 받아들일 수 없으니, 웅천에 소속된 고을들은 김해에서 받아들이고, 동래에 소속된 고을들은 양산에서 받아들였다가, 왜료가 모자랄 때를 당하거든 임시(臨時)하여 가져다 쓰게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "貢案內, 倭料只載某邑幾碩, 而無收納都會官, 故本邑自斂, 還授人民, 輸納浦所, 弊及於民。 自今以熊川爲都會, 本邑及晋州、金海、昌原、宜寧、咸安、昆陽、巨濟、固城、泗川、南海、河東、丹城、山陰、三嘉、鎭海、漆原、星州、草溪、高靈屬之, 以東萊爲都會, 本邑及慶州、密陽、大丘、梁山、機張、彦陽、玄風、昌寧、靈山、長鬐屬之, 以蔚山爲都會, 本邑及興海、迎日、淸河屬之。 竝依田稅例, 定稅吏, 令佃夫自納於都會官, 若年豐, 則其稅必有餘剩, 蔚山是營鎭所在, 其剩餘稅當幷輸納, 熊川、東萊海邊小邑, 不可盡納, 熊川所屬諸邑, 則納於金海, 東萊所屬諸邑, 則納於梁山, 若値倭科不足, 臨時取用。" 從之。

=====

성종실록 55권, 성종 6년 5월 6일 갑인 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲寅/御經筵。

=====

성종실록 55권, 성종 6년 5월 6일 갑인 2번째기사 1475년 명 성화(成化) 11년
일본국 대마주 태수 종정국이 사람을 보내어 와서 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國遣人來, 獻土宜。

=====

성종실록 55권, 성종 6년 5월 6일 갑인 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 6일 갑인 4번째기사 1475년 명 성화(成化) 11년
사헌부에서 의금부 경력 송희헌을 국문하자고 아뢰다


사헌부(司憲府)에서 아뢰기를,
"의금부 경력(義禁府經歷) 송희헌(宋希獻)은 전에 호조 좌랑(戶曹佐郞)으로 있을 때에, 여러 능(陵)에 들어간 묵밭[陳田] 주인의 소장(訴狀)이라고 속여 창원(昌原)·개령(開寧) 등 고을의 공전(公田) 총 18결(結) 80부(負)를 차지하고서, 희미하게 계청(啓請)하여 입안(立案)414) 을 외람되게 받아서 자기의 소유로 만들었습니다. 탐오(貪汚)한 정상이 이미 드러났는데도 구차하게 벗어나려고 남에게 죄를 돌렸으니, 청컨대 당자를 가두고 고문하여 실정을 알아내소서."
하였다. 임금이 원상(院相)에게 묻기를,
"이것은 조관(朝官)이 감히 할 짓이 아니니, 헌부(憲府)로 하여금 가두고서 국문(鞫問)하게 하는 것이 어떠한가?"
하니, 정창손(鄭昌孫)이 대답하기를,
"옳습니다."
하므로, 임금이 사헌부에서 아뢴 대로 따랐다.

-----

○司憲府啓: "義禁府經歷宋希獻, 前爲戶曹佐郞, 詐爲諸陵入陳田主訴狀, 占昌原、開寧等邑公田總十八結八十負, 而曚曨啓請, 冒受立案, 以爲己有。 貪狀已露, 猶欲苟免, 歸罪於他人, 請追身囚禁, 拷問得實。" 問院相曰: "此非朝官所敢爲, 令憲府囚鞫何如?" 鄭昌孫對曰: "然。" 上從司憲府所啓。

=====

성종실록 55권, 성종 6년 5월 6일 갑인 5번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 7일 을묘 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○乙卯/御經筵。

=====

성종실록 55권, 성종 6년 5월 7일 을묘 2번째기사 1475년 명 성화(成化) 11년
박종우에게 내려 주었던 난신 성삼문의 아내와 딸을 석방해 주고, 조경명을 양이하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"운성 부원군(雲城府院君) 박종우(朴從愚)에게 내려 주었던 난신(亂臣) 성삼문(成三問)의 아내 차산(次山)과 딸 효옥(孝玉)을 석방해 주고, 난신 조윤신(曺允臣)에게 연좌(緣坐)되어 부안(扶安)의 고을에 안치(安置)되어 있는 조경명(曹景明)을 양이(量移)415) 하도록 하라."
하였다.

-----

○傳旨義禁府: "放雲城府院君 朴從愚賜給亂臣成三問妻次山、女子孝玉, 量移亂臣曺允臣緣坐扶安官安置曺景明。

=====

성종실록 55권, 성종 6년 5월 7일 을묘 3번째기사 1475년 명 성화(成化) 11년
여주 사람 최담이 은 16냥을 얻어서 바치자 무명 30필을 주어 보상하다


여주(驪州) 사람 최담(崔淡)이 은(銀) 16냥(兩)을 얻어서 바치니, 무명[綿布] 30필을 주어 보상하라고 명하였다.

-----

○驪州人崔淡得銀十六兩以進, 命給綿布三十匹以償之。

=====

성종실록 55권, 성종 6년 5월 7일 을묘 4번째기사 1475년 명 성화(成化) 11년
서거정에게 후세의 문장에 대해 묻고 우리 나라의 시문을 차차 찬집 인쇄하게 하다


주강(晝講)에 나아갔다. 임금이 지사(知事) 서거정(徐居正)에게 말하기를,
"후세의 문장(文章)이 옛 문장만한가?"
하니, 서거정이 대답하기를,
"옛사람 중에는 삼대(三代)416) 와 양한(兩漢)417) 의 글이 아니면 읽지 않는 사람이 있었으니, 문장이 융성하기로는 삼대·양한만한 때가 없는데, 동한은 또 서한에 못 미칩니다. 후세의 훌륭한 문장으로는 당(唐)나라의 한유(韓愈)·유종원(柳宗元)과 송(宋)나라의 구양수(歐陽脩)·소식(蘇軾)만한 이가 없으나, 또한 어찌 삼대·양한만할 수 있겠습니까? 신라(新羅) 때에는 글을 잘하는 사람이 많았을 터인데 사적(史籍)에 전하지 않아서, 전해져 있는 것은 최치원(崔致遠) 등 한두 사람뿐이고, 고려(高麗) 중엽 이전의 글도 많이 보이지 않으나, 지금의 글은 고려에 못 미치고, 중국의 글도 원(元)나라 때의 융성하던 것에 못 미칩니다."
하였다. 임금이 말하기를,
"그 까닭이 무엇인가?"
하니, 서거정이 말하기를,
"세도(世道)가 낮아져서 기상이 점점 경박해졌기 때문입니다. 우리 나라의 글은 선집(選集)한 것이 없었는데, 고려[前朝]에서 오직 최해(崔瀣)가 《동인지문(東人之文)》418) 을 찬집(撰集)하였습니다. 그러나 소략한 것이 결점이어서 신 등이 옛 문선(文選)을 본떠서 신라로부터 조선[我朝]에 이르는 시문(詩文)을 유선(類選)하려고 이제 이미 모았는데, 아직은 책을 만들지 못하였습니다."
하니, 임금이 말하기를,
"차차 찬집(撰輯)하여 인쇄해서 반포해야 한다."
하였다.

-----

○御晝講。 上謂知事徐居正曰: "後世文章, 如古文乎?" 居正對曰: "古人有非三代、兩漢之書不讀者, 文章之盛, 莫如三代、兩漢, 東漢又不及西漢。 後世文章之盛, 莫如唐之韓愈ㆍ柳宗元、宋之(歐陽脩)〔歐陽修〕 ㆍ蘇軾, 然亦豈能如三代、兩漢乎? 新羅時能文者必多, 史籍不傳, 存者不過崔致遠一二人而已, 高麗中葉以上之文, 亦不多見, 今之文不及高麗, 中朝之文, 亦不及元朝之盛。" 上曰: "其故何也?" 居正曰: "世道降而氣漸漓也。 我國之文, 無選集者, 前朝惟崔瀣, 當撰《東人文》。 然傷於略, 臣等欲倣古文選, 自新羅至我朝, 類選詩文, 今已裒集, 時未成書耳。" 上曰: "第撰之, 當印頒。"

=====

성종실록 55권, 성종 6년 5월 7일 을묘 5번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 7일 을묘 6번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 55권, 성종 6년 5월 8일 병진 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙辰/御經筵。

=====

성종실록 55권, 성종 6년 5월 8일 병진 2번째기사 1475년 명 성화(成化) 11년
일본국 비전주 상송포 압타 원영 등이 토산물을 바치다


일본국(日本國) 비전주(肥前州) 상송포(上松浦) 압타(鴨打) 원영(源永)과 풍주 태수(豊州太守) 대우팔랑사능(大友八郞師能)과 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 肥前州 上松浦鴨打源永、豐州太守大友八郞師能、對馬州太守宗貞國遣人來, 獻土宜。

=====

성종실록 55권, 성종 6년 5월 8일 병진 3번째기사 1475년 명 성화(成化) 11년
도승지 신정이 전생서·사축서 등의 돼지가 먹을 것에 관해 아뢰다


도승지(都承旨) 신정(申瀞)이 아뢰기를,
"이제 바야흐로 하교(下敎)하여 민폐를 없애려 하시는 때에, 신이 듣건대 전생서(典牲署)·사축서(司畜署) 등의 돼지가 먹을 지게미·쌀겨[糟糠]를 매달 성 안의 호구(戶口)마다 한 말씩 거두고 성밑 10리의 호구마다 서 말씩 거둔다고 합니다. 이것이 비록 작은 일 같기는 하나 그 원망은 작지 않으니, 청컨대 호조로 하여금 기르는 수를 헤아려서 배정하여 거두어들이는 절목(節目)을 상의하여 아뢰게 하소서."
하니, 그대로 따랐다.

-----

○都承旨申瀞啓曰: "今方下敎, 欲祛民瘼, 臣聞典牲、司畜等署猪食糟糠, 每月城中戶收一斗, 城底十里戶收三斗。 雖若小事, 其怨不細, 請令戶曹, 計畜養之數, 分定收納節目, 商議以啓。" 從之。

=====

성종실록 55권, 성종 6년 5월 8일 병진 4번째기사 1475년 명 성화(成化) 11년
군사들을 너그럽게 용서하는 절목을 의논하여 아뢰게 하다


승정원(承政院)에 전교하기를,
"지난번 밖에서 떠드는 소리가 들리기에 환자(宦者)419) 를 시켜 가보게 하였더니, 도총부(都摠府)의 사령(使令) 서너 사람이 한 갑사(甲士)420) 를 때리는데, 그 갑사가 외치기를, ‘내가 습사(習射)하던 곳에서 와서 옷을 갈아 입느라고 미처 칼을 차지 못하였다.’고 하였다 하며, 이윽고 그 소리가 점점 멀어지기에 또 환자를 시켜 알아보게 하였더니, 사령에게 빌어서 풀려났다고 하였다. 또 이제 도총부에서 갑사 6인이 함께 한 문을 지키다가 모두 등장(藤杖)을 버리고 문을 지키지 않았다고 논계(論啓)하였는데, 어찌 한 문을 지키던 갑사들이 모두 등장을 버리고 지키지 않았겠는가? 물어보도록 하라."
하니, 도승지(都承旨) 신정(申瀞) 등이 아뢰기를,
"신 등도 전에 도총부에서 자못 가혹하게 적간(摘奸)하므로 군사들이 그 괴로움을 견디지 못한다고 들었습니다. 이제부터는 자질구레한 일은 징속(徵贖)하지 말고, 징속해야 할 자는 《대전(大典)》에 따라 호조(戶曹)로 보내어서 구처(區處)하도록 하는 것이 적당하겠습니다."
하니, 전교하기를,
"군사들을 너그럽게 용서하는 절목(節目)을 경 등이 의논하여 아뢰도록 하라."
하였다.

-----

○傳于承政院曰: "日者外間有暄鬨聲, 令宦者往視之, 乃都摠府使令三四人歐一甲士, 其甲士呼曰: ‘吾來自習射處, 因易衣, 未及佩劎耳’, 俄聞其聲漸遠, 又令宦者覘之, 乃乞諸使令, 得解也。 且今都摠府, 以甲士六人, 共守一門, 竝棄藤杖, 不守門論啓, 豈一門甲士盡棄藤杖而不守乎? 其問之。" 都承旨申瀞等啓曰: "臣等亦曾聞, 都摠府擿奸頗苛細, 軍士不堪其苦。 請自今細(鎖)〔瑣〕 之事, 勿令徵贖, 其應徵贖者, 依《大典》, 送戶曹區處爲便。" 傳曰: "其軍士寬假節目, 卿等議啓。"

=====

성종실록 55권, 성종 6년 5월 8일 병진 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 8일 병진 6번째기사 1475년 명 성화(成化) 11년
형조에서 죄수 이석로·김숙공의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"평양(平壤)의 죄수 백정(白丁) 이석로(李石老)·정질동(鄭叱同)이 절도(竊盜)를 재범(再犯)한 죄는 《대전(大典)》에 따르면 교대시(絞待時)에 해당하고, 낙안(樂安)의 죄수 선군(船軍) 김숙공(金叔恭)이 사노(私奴) 동질이(同叱伊)를 때려 죽인 죄는 율(律)에 따르면 참부대시(斬不待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "平壤囚白丁李石老、鄭叱同再犯竊盜罪, 依《大典》, 絞待時, 樂安囚船軍金叔恭毆殺私奴同叱伊罪, 律該斬不待時。" 從之。

=====

성종실록 55권, 성종 6년 5월 8일 병진 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 8일 병진 8번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 55권, 성종 6년 5월 10일 무오 1번째기사 1475년 명 성화(成化) 11년
국기일이다


국기일(國忌日)이었다.

-----

○戊午/國忌。

=====

성종실록 55권, 성종 6년 5월 10일 무오 2번째기사 1475년 명 성화(成化) 11년
개성부 유수 이예가 여름의 도회를 베풀어 우등인 자는 복시에 직부하도록 아뢰다


개성부 유수(開城府留守) 이예(李芮)가 아뢰기를,
"부학 유생(府學儒生) 중에 문리(文理)를 알고 제술(製述)을 익힌 자가 많이 있으니, 청컨대 제도(諸道)의 예에 따라 여름의 도회(都會)421) 를 베풀어 강서(講書)하거나 제술하여, 그 중에서 우등(優等)인 자는 생원시(生員試)·진사시(進士試)의 복시(覆試)에 직부(直赴)하도록 하소서."
하니, 그대로 따랐다.

-----

○開城府留守李芮啓曰: "府學儒生多有解文理習製述者, 請依諸道例, 設夏月都會, 或講書或製述, 其中優等者, 直赴生員、進士覆試。" 從之。

=====

성종실록 55권, 성종 6년 5월 10일 무오 3번째기사 1475년 명 성화(成化) 11년
예조에서 제포의 선군 황선명을 찾아 보내도록 대마 도주 종정국에게 글을 보내다


예조(禮曹)에서 대마 도주(對馬島主) 종정국(宗貞國)에게 글을 보내기를,
"제포(薺浦)에 와서 사는 귀도(貴島)의 사람인 오라시라(吾羅時羅) 등 5인이 본포(本浦)의 선군(船軍)인 황선명(黃善明)과 함께 올해 3월에 고기를 낚기 위하여 만호(萬戶)의 문인(文引)422) 을 받아서 전에 바다로 나갔는데 이제껏 돌아오지 않으므로, 변장(邊將)을 시켜 널리 다니며 찾았으나 간 곳을 모르겠는데, 아마도 귀도(貴島)에 들어간 듯하니, 찾아서 보내기 바랍니다."
하였다.

-----

○禮曹遺對馬島主宗貞國書曰:
薺浦來居貴島人吾羅時羅等五人, 與本浦船軍黃善明, 今年三月, 爲釣魚受萬戶文引, 前往海洋, 迄今不還, 令邊將廣行探究, 未知去向, 意必投於本島, 須探訪以送。

=====

성종실록 55권, 성종 6년 5월 10일 무오 4번째기사 1475년 명 성화(成化) 11년
토목 공사의 폐해와 관리 임용의 문제점에 관한 사간원 대사간 정괄 등의 상소


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 상소(上疏)하였다.
"신 등이 듣건대 사람의 일이 아래에서 잘못되면 하늘의 재변(災變)이 위에서 나타나며, 잘못이 없는데도 재변이 일어나는 일은 없다고 합니다. 근년 이래로 음양(陰陽)이 고르지 아니하여, 큰 물·큰 바람·큰 가뭄의 재변이 잇달아 일어나서 하늘이 경계를 보이는 일이 한 해뿐이 아니니, 어찌 감응(感應)된 것이 없이 이렇게까지 되었겠습니까? 지금 우리 전하께서 정전(正殿)을 피하고, 찬선(饌膳)을 줄여 스스로 허물을 인책하시니, 허물을 우려하는 생각이 예전의 밝은 임금들보다 못하지 않으신데도, 재변을 그치게 하지 못하는 데에는 반드시 까닭이 있을 것입니다. 예전에 동중서(董仲舒)423) 가 말하기를, ‘일은 힘쓰기에 달려 있을 뿐이다.’ 하였고, 왕가(王嘉)가 말하기를, ‘하늘에 응답하는 것은 참[實]으로 해야 하고 겉치레[文]로 하지 말아야 한다.’고 하였습니다. 대저 자기 몸을 닦고 〈치평(治平)의 공(功)이〉 하늘에 사무치게 하는 근본은, 경상(慶賞)424) ·호령(號令) 가운데나 예악(禮樂)·형정(刑政) 가운데에 있지 않고, 임금의 마음 하나에 달려 있는 것이니, 그 마음이 바르면 선악(善惡)과 시비(是非)가 앞에 분명하여 사기(邪氣)가 그 사이에 끼어들 수 없으나, 스스로 힘쓰지 못하여 생각이 혹 어그러진다면 헛된 겉치레가 되지 않을 수 없을 것입니다.
전하께서 언로(言路)를 넓게 열어서 아랫사람이 뜻을 모두 말할 수 있게 하시나 말이 대신(大臣)이나 귀척(貴戚)에 관계되면 따르지 않으실 때가 있고, 성학(聖學)을 존중하고 이단(異端)을 천시하시나 사사(寺社)를 수창(修創)하는 역사가 잇달아 그치지 않고, 몸소 절검(節儉)을 실행하시나 궁실(宮室)이 혹 장려(壯麗)하여지기도 하고, 나라의 근본을 굳게 하기에 힘쓰시나 민력(民力)이 혹 경솔하게 쓰여지기도 하고, 농상(農桑)을 중시하시나 놀고 먹는 중들이 태반이고, 궁금(宮禁)을 엄하게 하시나 문안하는 먼 친척들이 부산하게 많습니다. 신 등은 감히 이 몇 가지 일이 오늘의 재변을 가져온 까닭이라고 하는 것은 아니나, 전하께서 염려하여 살피셔야 할 일은 참으로 여기에 있으니, 원컨대 깊이 유념하소서.
신 등은 또 큰 폐단을 조목별로 아뢰겠습니다. 대저 백성을 지치게 하는 것으로는 토목(土木)의 역사(役事)보다 심한 것이 없어서, 이것이 원망과 한탄이 일어나는 까닭이 됩니다. 근래에 국가의 영선(營繕)이 번갈아 일어나서, 크게는 대창(大倉)·경회루(慶會樓)의 일과 작게는 여러 가지 수리하는 일이 잇달아 그치지 않으므로 공장(工匠)·역졸(役卒)이 추위·더위를 피하지 못하고 쉴 사이가 없습니다. 게다가 사찰(寺刹)의 역사가 없는 해가 없어, 올해에는 봉선사(奉先寺)를 짓고 이듬해에는 정인사(正因寺)를 지으며, 신륵사(神勒寺)의 수리가 겨우 끝나자마자 회암사(檜巖寺)의 역사가 이어서 시작되니, 그 낭비가 자칫하면 만금(萬金)을 헤아리고 운반하는 수레가 길에 잇달아 있게 됩니다. 복전(福田)425) 을 바라는 것이라면 전하께서 안될 일인줄 환히 아시는 것이며, 무너지는 것이 염려된다면 중들이 스스로 수리해야 할 것이요, 국가에서 할 일이 아닙니다. 가령 노는 무리를 부리는데 백성에게 무슨 해를 끼치며, 내수사(內需司)의 재물을 쓰는데 나라에 무슨 손실이 있느냐고 할는지도 모르겠으나, 이것들은 하늘에서 떨어지고 땅에서 솟아나는 것이 아니고 모두가 우리 백성에게서 나오는 것인데, 쓸모 없는 곳에 써도 되겠습니까? 이제 이런 일들이 만약 국가에 이익이 되더라도 때를 기다려서 일으켜야 할 터인데, 더구나 가뭄을 걱정해야 할 때에 어영차 소리가 밤낮으로 그치지 않는 것이 어찌 옳겠습니까? 위에서 좋아하는 것이 있으면 아래에서는 그것을 극심하게 본뜨는 것이므로, 종척(宗戚)·귀근(貴近)이 따라서 동화하여, 절을 짓고 금은(金銀)으로 불경(佛經)을 베끼는 등 사치를 다투어 뽐내고, 서인(庶人) 가운데 호부(豪富)한 자도 본떠서 점점 폐풍(弊風)을 이루어 가니, 작은 일이 아닙니다. 《서경(書經)》에 ‘무익(無益)한 일을 하여 유익(有益)한 일을 해치지 말라.’고 하였습니다. 원컨대 이 역사를 빨리 파하여 하늘의 꾸중에 응답하소서.
가의(賈誼)426) 는 말하기를, ‘한 지아비가 밭을 갈아 열 사람이 먹으면 천하에 굶주림이 없으려 해도 될 수 없고, 한 계집이 누에를 쳐서 열 사람이 입으면 천하에 헐벗음이 없으려 해도 될 수 없다.’ 하였고, 한자(韓子)427) 는 말하기를, ‘농사짓는 집은 하나인데 양식을 먹는 집은 여섯이다.’ 하였으니, 놀고먹는 폐단은 예전부터 걱정거리였습니다. 국가의 토지가 넓지 않고 모두 일구지도 못하였는데, 농사짓지 않는 중들이 열 사람 가운데에서 으레 대여섯은 되니, 이것은 곧 서넛이 나누어 농사짓고 길쌈하여서 놀고먹는 무리 대여섯을 기르는 것입니다. 이 때문에 몸을 적시고 발을 더럽히는 백성은 굶주림과 추위가 제몸에 절박하고, 놀고먹는 무리는 실컷 먹고 따뜻하게 입으며 한 해를 마치도록 여유 있게 지내니, 역시 도리에 어그러진 일이 아니겠습니까?
이뿐이 아닙니다. 법에는, 불경을 외는 시험에 합격하고 돈을 바친 자라야 중이 되는 것을 허가하게 되어 있는데, 부역(賦役)을 피하느라고 머리를 깎은 자가 수없이 많으므로, 농민은 날로 적어지고 놀고먹는 자는 날로 많아져서 군액(軍額)도 이에 따라 줄어 갑니다. 또 이보다 심한 자가 있습니다. 내불당(內佛堂)428) ·원각사(圓覺寺)·복세암(福世菴)의 중은 앉아서 공름(公廩)을 소비하고, 선종(禪宗)·교종(敎宗)의 중은 조세(租稅)를 받아 먹으며, 그밖의 큰 절에도 각각 밭이 있으니, 나라를 좀먹고 백성을 해롭게 하는 것이 심합니다. 더구나 지금 서방의 오랑캐가 변방을 어지럽히므로 군적(軍籍)을 충실히 하지 않아서는 안되고, 하늘의 재변이 자주 경계하므로 나라의 저축을 넉넉히 하지 않아서는 안되니, 원컨대 40세 이하의 중들을 찾아내어 다 원적(原籍)으로 돌려보내고, 세 절의 공름을 폐지하고, 모든 절의 밭을 폐지하여, 모두 경비에 보태소서. 그러면 자연히 농민이 많아지고 놀고먹는 자가 적어지며, 나라의 저축이 넉넉해지고 군액이 충실해질 것입니다.
또 전하께서는 민물(民物)을 인애(仁愛)하는 마음을 가지셨으나 은택(恩澤)이 아래까지 미치지 못하는 까닭은 수령(守令)들이 마땅한 사람이 아니기 때문인데, 수령들 가운데에 어진 사람과 어리석은 사람이 섞여 있는 까닭은 감사(監司)의 출척(黜陟)429) 이 공정하지 않기 때문입니다. 한미(寒微)하고 고단(孤單)한 자는 잘 다스린 공효(功効)가 있더라도 조금만 공착(公錯)430) 이 있으면 반드시 하고(下考)에 두어 색책(塞責)431) 거리로 삼고, 권세 있는 집 자제는 용렬하고 탐오(貪汚)한 자일지라도 그 부형(父兄)을 두려워하여 폄출(貶黜)하지 못하며, 심지어 염치 없는 자들이 권세 있는 사람에게 붙좇는 자는 백성에게서 빼앗아 사리(私利)를 꾀하는 일이라면 무슨 짓이고 다하더라도 역시 폄출하지 못합니다. 그러므로 항간의 속담에, ‘니불(泥佛)은 고을에 있고 원불(願佛)은 서울에 있다.’고 하는데, 이것은, 수령은 고을에서 하는 일 없이 녹(祿)만 먹고 권귀(權貴)432) 가 서울에서 보호하고 구제한다는 말입니다. 그래서 자연히 십고 십상(十考十上)433) 이 되어 마침내 우직(右職)434) 을 받습니다. 감사가 이처럼 공정하지 않으면 한 도(道)의 인심을 진정하고 수령이 직분을 다하도록 하려 하여도 어려울 것입니다. 감사를 뽑는 일을 중시하여 작질(爵秩)에 얽매이지 말고 정(精)하게 가려서 쓰면, 이 폐단을 없앨 수 있을 것입니다.
예전에는 벼슬을 위하여 사람을 택하였는데, 이제는 사람을 위하여 벼슬을 택하는 일이 혹 있으니, 그 까닭이 무엇이겠습니까? 무릇 아부하는 무리는 꼬리 흔들어 애걸하고 머리숙여 아첨하며 재상(宰相)이 된 자는 자기에게 아부하는 것을 즐거워하여 바라는 대로 좋은 벼슬을 주므로, 한 번 빈 벼슬자리가 나면 제수(除授)하는 글이 내리기도 전에 중외(中外)에서 ‘누가 무슨 벼슬이 될 것이다.’라고 하니, 전형(銓衡)을 위임한 본의에 매우 어그러집니다. 지난번 송관(宋觀)이 부안 현감(扶安縣監)이 되고 서천수(徐千壽)가 안기 찰방(安奇察訪)이 되었으니, 이것이 그 한 증험입니다. 그런데 대간(臺諫)이 그르다고 말하였으나, 전하께서는 그 사람을 개차(改差)하라고만 명하고 전조(銓曹)435) 를 죄주지 않으셨으니, 이것은 전하께서 대신을 우대하는 뜻이기는 하겠으나 권세와 기강(紀綱)을 장악하는 방법이 아닙니다. 모르셨다면 그만이겠으나, 혹 아셨다면 반드시 끝까지 밝혀서 그 죄를 바로잡았어야 합니다.
또 조정(朝廷)에 뵈러 오는 야인(野人)·왜인(倭人)이 으레 예조(禮曹)의 당상관(堂上官)에게 토산물을 보내는데, 이것이 폐백(幣帛)을 가지고 상견(相見)하는 예(禮)인 듯하기는 하나, 실은 명목 없는 선물을 받는 것이므로, 오랑캐를 접대하는 도리에 아주 어그러지니, 청컨대 이제부터는 받지 말게 하소서.
신 등이 듣건대, 선덕(善德)을 본받는 것은 임금의 직분이고, 선덕을 조섭(調燮)하는 것은 재상의 책임이라고 합니다. 이제 전하께서 밤낮으로 삼가고 조심하여 정성으로 하늘을 섬기시는데도 재변이 도리어 이르는 까닭은, 섭리(燮理)하는 직분을 맡은 보필하는 대신이 아마도 그 도리를 다하지 못하기 때문일 것입니다. 참으로 나라를 위하여 집을 잊고 공(公)을 위하여 사(私)를 잊고서, 위로는 전하의 미치지 못하는 바를 돕고 아래로는 고(告)할 데가 없는 백성들을 돌보며, 군신(君臣)이 일치하여 직무에 힘쓰고 공경하며 모두 순일(純一)한 덕(德)을 갖는다면, 조정이 바르게 되고 인심이 화목하여 모든 복(福)이 되는 물건과 이를 수 있는 상서가 무엇이고 다 이를 것이니, 하늘의 재변을 어찌 염려할 만하겠습니까?"

-----

○司諫院大司諫鄭佸等上疏曰:
臣等竊聞, 人事失於下, 則天變見於上, 未有無其失而致其災者也。 近年以來, 陰陽不和, 大水、大風、大旱之變, 相繼而作, 天之示警, 殆非一歲, 豈無所感而至此耶? 今我殿下避殿減膳, 引咎自責, 憂咎之念, 不減於古先哲王, 而不足以殄災者, 必有故矣。 昔董仲舒曰: "事在勉强而已", 王嘉曰: "應天以實, 不以文。" 夫修己格天之本, 不在於慶賞、號令之間, 禮樂、刑政之中, 而在於人主一心, 其心正, 則善惡是非判然於前, 而無有邪氣間其間矣, 若不能自强, 而念慮或差, 則鮮有不至於虛文矣。 殿下廣開言路, 以盡下情, 而言關於大臣貴戚, 則有時乎不從, 尊聖學賤異端而修創寺社之役, 相繼不已, 躬行節儉而宮室或至於壯麗, 務固邦本而民力或至於輕用, 重農桑而僧人之遊食者太半, 嚴官禁而踈戚之問謁者紛紜。 臣等非敢以此數事爲今日致災之由, 殿下之所當加之念慮而省察之者, 實在乎此, 願留三思。 臣等又以弊之大者條陳之。 夫勞民莫甚於土木之役, 而怨咨所由起也。 近年以來, 國家營繕迭興, 大而大倉、慶會樓, 小而凡諸修葺之役, 連仍不止, 工匠、役卒不避寒暑, 無有休息。 又有寺刹之役, 無歲無之, 今年創奉先, 明年創正因, 神勒之修纔畢, 而檜巖之役繼起, 其糜費動以萬計, 轉輸之車, 聯絡於道。 將以求福田, 則聖鑑所洞燭, 若以傾頹爲慮, 則僧徒自可修治, 非國家之務。 借曰: "役游手之徒, 何傷於民, 費內需之財, 何損於國", 然此非天降地湧, 一出於吾民, 而費之無用之地可乎? 今此役萬有利益於國家, 猶當待時而擧, 況當憂旱之時, 呼耶之聲, 晨夕不輟, 豈其可乎? 上有好者, 下必有甚焉, 故宗戚貴近之家, 從而化之, 營創佛宇, 金銀寫經, 競夸侈麗, 庶人豪富者亦慕效之, 漸成弊風, 非細故也。 《書》曰: "不作無益害有益。" 願亟罷此役, 以答天譴。 賈誼曰: "一夫耕之, 十人食之, 欲天下無飢, 不可得也, 一女蠶之, 十人衣之, 欲天下無寒, 不可得也。" 韓子曰: "(豊)〔農〕 之家一而食粟之家六", 遊食之弊, 自古患之。 國家土地不廣, 又未盡墾, 而僧徒之不服田畝者, 什常五六, 是則以三四分農桑養, 五六分遊食之輩也。 因此沾體塗足之民, 飢寒切身, 遊手之徒, 飽食曖衣, 優遊卒歲, 不亦舛乎? 不特此也。 法有誦經納錢者, 方許爲僧, 而逃賦削髮者滔滔, 皆是農民日少, 遊食日多, 軍額從此而耗矣。 又有甚焉者。 內佛堂、圓覺寺、福世菴之僧, 則坐費公廩, 禪、敎兩宗之僧則取食租稅, 其他巨刹亦各有田, 其蠧國害民甚矣。 況今西虜擾邊, 軍籍不可不實, 天災屢警, 國儲不可不裕, 願括年四十以下僧徒, 悉還原籍, 革三寺之廩, 罷諸刹之田, 盡資經費, 則自然農民多而遊食者少, 國儲裕而軍額實矣。 且殿下有仁民愛物之心, 而澤未下究者, 由於守令之非其人也, 守令之賢愚混淆者, 由於監司黜陟之不公也。 寒微孤單者, 雖有治效, 小有公錯, 則必置下考, 以爲塞責之資, 若權勢子弟, 則雖庸劣貪汚者, 畏其父兄, 不得貶黜, 至於無恥之輩趨附權勢者, 雖剝民營私, 無所不至, 亦不得黜之。 故鄙諺曰: "泥佛在邑而願佛在京", 此言守令尸位在邑而權貴在京營救也。 馴致十考十上, 終受右職。 監司之不公如此, 則欲鎭一道之心而使守令盡職難矣。 若重監司之選, 毋拘爵秩, 精擇而用之, 則可無此弊矣。 古者爲官擇人, 今也爲人擇官者, 或有之, 其故何也? 凡趨附之徒, 搖尾乞憐, 俛首媚竈, 爲宰相者, 樂於附己, 隨其所欲, 授之好官, 一有窠闕, 除書未下, 中外以爲: "某也必爲某官", 甚非委任銓衡之意也。 日者宋觀之於扶安縣監, 徐千壽之於安奇察訪, 此其一驗也。 臺諫有言其非, 殿下只命改差其人, 而不罪銓曹, 此雖殿下優待大臣之意, 而非所以摠覽權綱也。 不知則已, 如或知之, 則必須窮覈, 以正其罪也。 且倭、野人來庭者, 例必以土物, 贈于禮曹堂上, 此雖若執贄相見之禮, 實受無名之贈, 殊失待夷之道, 請自今勿使受之。 臣等竊聞, 體元者人主之職, 調元者宰相之責。 今殿下夙夜祗懼, 事天以誠, 而災異及至者, (肱)〔股〕 肱大臣任爕理之職者, 恐亦未盡其道也。 苟能國耳忘家公耳忘私, 上以匡殿下之不逮, 下以恤斯民之無告, 同寅協恭, 咸有一德, 則朝廷正, 人心和, 而諸福之物, 可致之祥, 莫不畢至矣, 天災何足慮乎?

=====

성종실록 55권, 성종 6년 5월 10일 무오 5번째기사 1475년 명 성화(成化) 11년
예조에서 야인 동이라소가 서울에서 숙위하기를 원한다고 아뢰다


예조(禮曹)에서 평안도 절도사(平安道節度使) 하숙부(河叔溥)의 계본(啓本)에 의거하여 아뢰기를,
"야인(野人) 동이라소(童伊羅所)가 창주진(昌洲鎭)에 와서 말하기를, ‘아버지 동소을오(童所乙吾)가 올적합(兀狄哈) 어허소(於虛所)에게 사로잡힌 의주(義州)의 여자 내은이(內隱伊)를 얻어서 나를 낳고, 나도 사로잡힌 귀국(貴國)의 여자 묘시(妙時)를 아내로 삼아서 사내아이 하나를 낳았는데, 이제 아내와 아들을 데리고 왔으니, 서울에서 숙위(宿衛)하게 해 주시기 바랍니다.’라고 하였다 합니다. 청컨대 본도(本道)로 하여금 그 아내와 아들과 함께 역마(驛馬)를 주어 보내게 하여, 소원을 물어서 처리하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據平安道節度使河叔溥啓本啓: "野人 童伊羅所至昌洲鎭言: ‘父童所乙吾娶兀狄哈 於虛所擄義州女內隱伊生我, 我亦娶被擄貴國女妙時爲妻, 生一男, 今率妻子而來, 願宿衛京師。’ 請令本道, 幷其妻子給傳上送, 問情願區處。" 從之。

=====

성종실록 55권, 성종 6년 5월 11일 기미 1번째기사 1475년 명 성화(成化) 11년
정사를 보다


정사를 보았다.

-----

○己未/視事。

=====

성종실록 55권, 성종 6년 5월 11일 기미 2번째기사 1475년 명 성화(成化) 11년
영안북도 절도사 임명 문제에 관해 신하들과 논의하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 말하기를,
"영안북도 절도사(永安北道節度使) 어유소(魚有沼)가 체임(遞任)될 때를 당하였는데, 대신할 만한 자가 누구이가?"
하니, 영사(領事) 김질(金礩)이 대답하기를,
"북도(北道)의 인심은 고요하지 않으니, 너그럽고 용맹함을 겸비한 사람이라야 진정시켜서 따르게 할 수 있을 것입니다."
하고, 영사 윤자운(尹子雲)이 말하기를,
"덕망(德望)이 없는 사람은 진실로 안되거니와, 무재(武才)가 없는 사람도 안됩니다. 전에 정문형(鄭文炯)이 절도사가 되었는데, 무재가 모자라므로 인심이 따르지 않았으니, 무재가 있는 사람을 택하는 것만 못합니다."
하고, 동지사(同知事) 이극배(李克培)가 말하기를,
"북방 사람은 오로지 사예(射藝)를 일삼으므로, 덕망이 있더라도 활을 잘 쏘는 사람이 아니면 백성이 따르지 않습니다."
하니, 임금이 이극배에게 말하기를,
"절도사는 3인에 구애하지 말고 많이 의망(擬望)436) 하여 아뢰어라."
하였다.

-----

○御經筵。 講訖, 上曰: "永安北道節度使魚有沼當遞, 誰可代者?" 領事金礩對曰: "北道人心不靜, 惟寬猛兼備者, 可以鎭服。" 領事尹子雲曰: "無德望者, 固不可, 無武才者, 亦不可。 往者鄭文炯爲節度使, 短於武才, 故人心不服, 不如擇有武才者。" 同知事李克培曰: "北方之人, 專以射爲事, 雖有德望, 非善射者, 民不之服。" 上謂克培曰: "節度使毋拘三人, 多擬啓。"

=====

성종실록 55권, 성종 6년 5월 11일 기미 3번째기사 1475년 명 성화(成化) 11년
채수가 중국으로 가는 행차와 사대부가 집을 사치하게 짓는 문제를 아뢰다


형조 정랑(刑曹正郞) 한준(韓峻) 등 5인이 윤대(輪對)하였다. 이조 정랑(吏曹正郞) 채수(蔡壽)가 중국으로 가는 사신(使臣)의 행차에 평안도에서 짐을 싣는 폐해와 사대부(士大夫)가 집을 사치하게 짓는 일을 아뢰었다. 임금이 말하기를,
"법을 세우기 전에 이미 지은 집이라면 헐 수 없으나, 이제 바야흐로 짓는 것은 제도보다 지나치게 사치하지 못하게 하였는데도 그러하니, 헌부(憲府)의 잘못이다. 법을 어찌 문득 세울 수 있겠는가?"
하니, 좌승지(左承旨) 유지(柳輊)가 아뢰기를,
"평안도에서 짐을 싣는 폐해는 참으로 채수가 아뢴 것과 같습니다. 예전에는 중국으로 사신 가는 것이 정조사(正朝使)437) 와 성절사(聖節使)438) 의 두 사신뿐이었는데, 근래에는 요동(遼東)에 압해관(押解官)439) 을 자주 보내므로 여기에도 폐단이 있으니, 이 뒤로 중국인은 중국으로 가는 사신편에 붙여 보내는 것이 적당하겠습니다."
하니, 임금이 말하기를,
"옳다."
하였다. 유지가 또 아뢰기를,
"사풍(士風)이 예전과 같지 않아서, 집을 짓는 사람들이 다투어 장려(壯麗)함을 숭상하고 단청(丹靑)을 환하게 합니다. 신이 옛날에 우연히 세종조(世宗朝)의 재상(宰相)이던 조서안(趙瑞安)의 집에 가 보니 매우 낮고 좁았는데, 곁에 있던 노옹(老翁)이 신에게 말하기를, ‘이 집은 당초에 규모를 크게 하려고 재목과 돌을 많이 모았었는데, 마침 세종께서 사대부의 집은 30간(間)을 넘지 말도록 하셨으므로, 병조 좌랑(兵曹佐郞)이던 조서안이 말하기를, 「법이 정해진 초기부터 제도보다 지나치게 집을 꾸미면 남들이 나를 보고 무어라고 하겠느냐?」라고 하면서 30간만 지었다.’고 하였습니다. 대개 세종조의 조사(朝士)는 각각 스스로 힘써 연마하였으므로 지금처럼 사치한 사풍(士風)이 없었습니다."
하니, 임금이 말하기를,
"지금의 사풍이 어찌 예전만 하겠는가?"
하였다.

-----

○刑曹正郞韓峻等五人輪對。 吏曹正郞蔡壽啓赴京之行, 平安道騎駄之弊, 及士大夫營室奢侈之事。 上曰: "若法前已造之家, 不可毁也, 今方造者, 毋令過制, 奢侈猶爾, 憲府之過也。 法豈可輒立哉?" 左承旨柳輊啓曰: "平安道駄載之弊, 誠如壽所啓。 昔時赴京者, 只正朝、聖節兩使耳, 近者頻遣押解官於遼東, 此亦有弊, 今後唐人就付赴京使臣, 解送爲便。" 上曰: "然。" 輊又啓曰: "士風不如古, 營室者爭尙壯麗, 丹靑炳煥。 臣於昔日, 偶到世宗朝宰相趙瑞安第, 甚卑狹, 傍有老翁謂臣曰: ‘此家初欲大其規模, 多鳩材石, 適世宗限士大夫家毋過三十間, 瑞安爲兵曹佐郞以爲: 「法初, 構第過制, 則人謂我何?」 只營三十間。’ 大率世宗朝朝士, 各自砥礪, 未有如今時士風之奢麗也。" 上曰: "今之士風, 豈如古哉?"

=====

성종실록 55권, 성종 6년 5월 11일 기미 4번째기사 1475년 명 성화(成化) 11년
창성 부사와 위원 군수가 하직 인사를 하자 인견하여 적변에 유념하도록 말하다


창성 부사(昌城府使) 박무(朴茂)와 위원 군수(渭原郡守) 김숭(金嵩)이 사조(辭朝)440) 하니, 임금이 인견(引見)하고 말하기를,
"창성(昌城)·위원(渭原)은 적(賊)이 들어오는 문호(門戶)이므로 지난번 적의 변란 때문에 인마(人馬)가 피곤하니, 너희들은 곡진(曲盡)하게 어루만져 따르게 하고, 뜻밖의 변이 일어나거든 임기응변하여, 제때에 못 미치는 한탄을 가져오지 말도록 하라."
하였다. 도승지(都承旨) 신정(申瀞)이 아뢰기를,
"지금 평안도의 군사가 짐을 싣기에 고달프니, 신의 생각으로는 본도에 있는 제사(諸司)의 노자(奴子) 가운데 부실(富實)한 자에게는 신공(身貢)441) 을 면제해 주고 서로 번갈아 짐싣는 일을 맡게 하는 것이 적당하겠습니다."
하니, 임금이 말하기를,
"법은 고칠 수 없다."
하였다. 신정이 말하기를,
"서북(西北)442) 의 방수(防戍)는 늦출 수 없는데, 절도사(節度使) 하숙부(河叔溥)는 가을이 되면 고만(考滿)443) 이니, 기일 전에 체임시켜 새 절도사가 미리 도모하게 하는 것이 마땅합니다."
하니, 임금이 말하기를,
"하숙부를 올해에는 잉임(仍任)444) 하게 하는 것이 어떠한가?"
하니, 신정이 말하기를,
"하숙부는 오랑캐의 사정을 갖추 아니, 내년 봄까지 잉임시키는 것이 매우 마땅합니다."
하였다.

-----

○昌城府使朴茂、渭原郡守金嵩辭, 上引見, 謂曰: "昌城、渭原賊之門戶, 頃緣賊變, 人馬疲困, 爾等曲加撫循, 如有不虞, 隨機應變, 毋致後時之嘆。" 都承旨申瀞啓曰: "今平安道軍士困於騎載, 臣意以本道諸司奴子之富實者, 除身貢, 相遞騎載爲便。" 上曰: "法不可改也。" 瀞曰: "西北防戍不可緩也, 節度使河叔溥至秋考滿, 宜先期遞之, 使新節度使預爲之圖。" 上曰: "叔溥今年仍任, 何如?" 瀞曰: "叔溥備知虜情, 限來春, 仍任甚當。"

=====

성종실록 55권, 성종 6년 5월 11일 기미 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 11일 기미 6번째기사 1475년 명 성화(成化) 11년
형조에서 염포 만호 신석숭을 장안에 기록하고 영구히 서용하지 말도록 아뢰다


형조(刑曹)에서 경상도 관찰사(慶尙道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"염포 만호(鹽浦萬戶) 신석숭(申石崇)이 군졸을 분산시켜 쌀과 베를 걷고 또 관철(官鐵)로 농기(農器)를 만들어 제 집으로 날라 갔었는데, 일이 발각되어서는 복초(服招)한 뒤에 달아나 숨었으니, 청컨대 장안(贓案)에 기록하여 영구히 서용(敍用)하지 말고, 그 훔쳐 쓴 물건은 관(官)에 들이게 하소서."
하니, 그대로 따랐다.

-----

○刑曹據慶尙道觀察使啓本啓: "鹽浦萬戶申石崇放散軍卒, 取米布, 又以官鐵鑄農器, 輸其家, 事覺服招後逃匿, 請錄贓案, 永不敍用, 其盜用物納官。" 從之。

=====

성종실록 55권, 성종 6년 5월 11일 기미 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 11일 기미 8번째기사 1475년 명 성화(成化) 11년
김국광·한보·이전수·성귀달 등에게 관작을 제수하다


김국광(金國光)을 대광 보국 숭록 대부(大匡輔國崇祿大夫) 광산 부원군(光山府院君)으로, 한보(韓堡)를 가정 대부(嘉靖大夫) 공조 참판(工曹參判)으로, 이전수(李全粹)를 가선 대부(嘉善大夫) 한성부 우윤(漢城府右尹)으로, 성귀달(成貴達)을 통정 대부(通政大夫) 병조 참지(兵曹參知)로, 여의보(呂義輔)를 가선 대부 수 지중추부사(守知中樞府事) 겸 영안북도 병마 절도사(永安北道兵馬節度使)로, 이만손(李蔓孫)을 통정 대부 행 삭주 도호부사(行朔州都護府使)로 삼았다.

-----

○以金國光爲大匡輔國崇祿光山府院君, 韓堢嘉靖工曹參判, 李全粹嘉善漢城府右尹, 成貴達通政兵曹參知, 呂義輔嘉善守知中樞府事兼永安北道兵馬節度使, 李蔓孫通政行朔州都護府(事)〔使〕 。

=====

성종실록 55권, 성종 6년 5월 12일 경신 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚申/御經筵。

=====

성종실록 55권, 성종 6년 5월 12일 경신 2번째기사 1475년 명 성화(成化) 11년
평안도 절도사 하숙부를 잉임하다


평안도 절도사(平安道節度使) 하숙부(河叔溥)에게 유시하기를,
"경(卿)은 올 가을에 사만(仕滿)하므로 체임시켜야 하겠으나, 경은 서쪽 변방에 오래 있었으므로 방수(防戍)에 관한 일을 갖추 잘 아니, 내년 해빙(解氷) 때까지 체임시키지 말고 잉임(仍任)하게 하라. 비어(備禦)에 관한 모든 일을 더욱 힘써 게을리 하지 말라."
하였다.

-----

○諭平安道節度使河叔溥曰: "卿來秋仕滿當遞, 然卿久在西邊, 備諳防戍之事, 限來年解氷, 勿遞仍任。 其備禦諸事, 益勵不怠。"

=====

성종실록 55권, 성종 6년 5월 12일 경신 3번째기사 1475년 명 성화(成化) 11년
인수 왕대비 위차와 궁을 중수할 때 화려한 문제 등에 관한 안팽명 등의 상소


예문관 봉교(藝文館奉敎) 안팽명(安彭命) 등이 상소(上疏)하기를,
"신 등이 전지(傳旨)를 보건대 ‘위로 하늘의 견책을 삼가고 아래로 백성의 고통을 돌보아, 두려운 마음으로 스스로 책망하고 곧은 말을 듣고자, 직위에 있는 신료(臣僚)로 하여금 각각 현시의 폐단을 말하게 한다.’ 하셨습니다. 신 등은 사관(史官)의 자리를 승핍(承乏)하여 좌우에서 가까이 모시는데, 말이 미쳤는데도 숨기는 것은 성은(聖恩)을 저버리는 것입니다.
우리 전하께서 영예(英睿)한 자질과 관인(寬仁)한 기량이 백왕(百王)보다 뛰어나시어, 성기(聲伎)를 좋아하거나 사냥을 즐기시는 일이 없고, 한 번 호령을 하거나 한 가지 일을 행할 때에도 반드시 전례(典禮)를 지키시며, 재견(災譴)을 만날 때마다 정전(正殿)을 피하고 찬선(饌膳)을 줄이고 노심초사하시며, 억울하고 지체된 옥사(獄事)를 심리하고 뭇 제사를 두루 거행하시니, 하늘이 감동하여 좋은 응답을 받으셔야 마땅한데, 근년 이래로 큰 물과 가뭄이 잇달아 일어나고 이제 또 크게 가무는 까닭이 무엇이겠습니까? 예전에 초(楚)나라 장왕(莊王) 때에는 재앙이 없었으나 경계하고 두려워하기를 다하였고, 노(魯)나라 애공(哀公) 때에는 화난(禍難)이 컸으나 하늘이 꾸중을 내리지 않았으니, 지금의 천변지이(天變地異)가 어찌 하늘이 우리 전하를 사랑하여 재삼 견고(譴告)해서 성심(聖心)을 더욱 굳게 하려는 것이 아니겠습니까? 신 등이 삼가 들은 바에 따라 감히 어리석은 말을 아뢰겠습니다.
국가에서 의지(懿旨)를 받들어 인수 왕대비(仁粹王大妃)445) 의 위차(位次)를 왕대비(王大妃)의 위에 있게 하셨으나, 신 등은 삼가 적당하지 못하다고 생각합니다. 노(魯)나라에서 희공(僖公)을 승부(升祔)한 일을 《춘추(春秋)》에서 비평하였는데,446) 대개 민공(閔公)과 희공이 친속(親屬)으로는 형제이나 존비(尊卑)로는 군신(君臣)인데 형제의 의리를 군신의 의리보다 앞세우지 않는 것이 예(禮)이며, 군자(君子)는 친속을 친애(親愛)하기 위하여 존귀(尊貴)를 존숭(尊崇)하는 일을 손상하지 않는 것이니, 이것이 천지(天地)의 상경(常經)이고 고금의 통의(通義)이기 때문입니다. 의지(懿旨)에 이르기를, ‘세조(世祖)께서 일찍이 인수 왕대비에게 명하여 예종(睿宗)을 보호하게 하셨고, 또 장유(長幼)의 차서가 있으므로, 그 위차를 왕대비의 위에 있게 하였다.’ 하셨으나, 신 등은 알지 못할 것이 있습니다. 군신의 존비(尊卑)는 천지(天地)가 이루어진 것과 같아서 보호하는 은혜와 장유(長幼)의 차서 때문에 어지럽힐 수 없습니다. 전하께서 모든 거조(擧措)에 있어서 으레 옛 제도를 지키시는데, 이 한 가지 일만은 국가의 체모에 관계되어 의리에 미안한 데가 있고, 전하께서 부모가 살아계실 때 예(禮)로써 섬기는 효도에도 미진한 데가 있으니, 전하께서 계청(啓請)하여 개정하시기 바랍니다.
《춘추》에서 무릇 민력(民力)을 쓴 것이 비록 때가 합당하고 의리에 맞더라도 반드시 기록한 까닭은 백성을 힘들게 하는 것을 중하게 여겼기 때문입니다. 경회루(慶會樓)는 선왕(先王)께서 창건(創建)하신 것인데 장차 무너질 형세이고, 경복궁(景福宮)도 오래 비워서 점점 허물어지고 새어 가니, 영선(營繕)하는 일을 그만둘 수 없겠습니다. 그러나 신 등이 경회루의 돌기둥을 보니 꽃과 용(龍)을 새겼고 용마루와 처마가 궁륭(穹隆)447) 하고 구리로 망새[鷲頭]를 만들었으며, 또 근정전(勤政殿)에는 철망을 둘렀는데 선왕의 옛 제도가 아닌 듯하니, 후세에 보일 수 없습니다. 예전에 소하(蕭何)448) 가 미앙궁(未央宮)을 짓되, 그 제도를 장려하게 하고 〈한(漢)나라 고조(高祖)에게〉 말하기를, ‘후세에서 이보다 더하지 못하게 하는 것입니다.’ 하였는데, 그 뒤에 백량대(柏梁臺)와 건장궁(建章宮)을 미앙궁보다 몇 곱인지 모를 만큼 장려하게 지었으니, 전하께서 오늘날의 영선(營繕)을 조종(祖宗)의 제도보다 더하게 하신다면, 오늘의 제도보다 더하게 할 자손이 없을지 어찌 알겠습니까? 그렇기는 하나 이미 이루어진 일이니 말해보았댔자 이익될 것이 없습니다. 다만 수리 도감(修理都監)은 임시로 설치한 지 이미 오래되므로 백성을 매우 많이 부리고 재물을 적지 않이 썼으며, 이제 경회루가 이미 이루어지고 수선이 거의 끝나가는데, 그 밖의 자질구레한 보수는 본래 맡은 관사(官司)가 있으니, 청컨대 빨리 혁파(革罷)하여 하늘의 꾸중에 응답하소서.
전(傳)449) 에 이르기를, ‘밝고 밝게 인의(仁義)를 찾되 늘 백성을 교화하지 못할까 염려하는 것은 경대부(卿大夫)의 뜻이고, 황황하게 재리(財利)를 찾되 늘 가난할까 염려하는 것은 서인(庶人)의 일이다.’ 하였습니다. 대저 꾸어 주었다가 받아들이면서 이식을 취하는 것은 본래 백성들이 재화를 불리는 짓인데, 근자에는 경(卿)·사대부(士大夫)가 다 그러합니다. 그 호강(豪强)한 하인이 관위(官位)와 세력으로써 방자하여 여염을 분주하게 돌아다니며 힘으로 주군(州郡)을 꺾는데, 심한 자는 적은 것을 많다 하고 있는 것을 없다 하며 묶어다가 매를 치고 살을 벗기고 때리기까지 하니, 백성의 억울함을 이루 말할 수 있겠습니까? 자신이 대부(大夫)의 자리에 있으면서 백성과 이토록 극심하게 이익을 다투니, 텃밭의 아욱을 뽑고 길쌈하는 아내를 내친 일450) 에 비하면 모두 어찌 그리 현격합니까? 전하께서 이미 내수사(內需司)의 장리(長利)를 혁파하여 공공(公共)의 관사(官司)에 붙이셨으므로, 이른바 위에서 몸소 가르치어 백관(百官)을 바루고 만민(萬民)을 바루는 때이니, 재상(宰相)의 장리는 당연히 금지해야 합니다. 더구나 석씨(釋氏)가 깨끗하고 욕심이 없는 것을 가르침으로 삼았다면 그 무리는 반드시 몸이 마르고 산중에 숨어 살아야 불교를 잘 배우는 자라고 할 것인데, 지금 신미(信眉)와 학열(學悅)은 존자(尊者)라고도 하고 입선(入禪)이라고도 하여 중의 영수(領袖)가 되는 자들인데도 재화를 불리기에 마음을 쓰고 털끝만한 이익이라도 헤아리며, 높은 창고에 크게 쌓아 놓은 것이 주·군에 두루 찼으니, 그 밖의 것은 알만합니다. 이러한 자는 국은(國恩)을 저버렸을 뿐이 아니라 또한 불문(佛門)의 죄인이기도 하니, 중들의 장리(長利)도 금지해야 합니다. 만약에 ‘중들이 이것에 의지하여 수륙재(水陸齋)451) 의 경비를 만드니, 없앨 수 없다.’고 한다면, 국가에서 도리어 간사한 중이 원망을 사는 물건에 힘입어서 선왕(先王)·선후(先后)의 명복(冥福)을 빈다는 말입니까?
《서경(書經)》452) 에 ‘영(令)을 내리면 오직 시행할 뿐이지 돌이켜서는 안된다.’라고 하였습니다. 지금 조정에서 법을 세운 것이 상세히 갖추어져 있으나 폐기하고 봉행(奉行)하지 않는 관리가 자못 많은데, 그 중에서 우선 중요하고도 긴급한 것을 말하자면 재상·공신(功臣)의 반인(伴人)입니다. 근자에 국가에서 모점(冒占)453) 의 폐단을 잘 알아서 조리(條理)를 거듭 밝혀 구전(口傳)454) 한 차첩(差牒)455) 이 없는 자는 모두 신역(身役)을 정하게 하였으나, 관리가 권세를 두려워하여 잘 봉행하지 못하므로, 반인(伴人)을 모점(冒占)하고 조금도 동요하지 않습니다. 전에 대간(臺諫)이 말하고 윤대(輪對)한 자도 말하였으므로 전하께서 익히 들으셨는데도 이제까지 모두 고쳐지지 않았으니, 신 등은 알 수 없습니다. 지금 재상과 공신이 예전보다 많은데, 집안이 부유한 장정(壯丁)이라도 실상 그 집으로 들어가게 되면 공(公)을 여위게 하고 사(私)를 살찌게 하니, 이러한 조짐을 커지게 할 수 없습니다. 삼가 원하건대, 조관(朝官)을 가려서 어사(御史)의 직을 겸대(兼帶)시켜 보내어 원래 수효 이외의 반인(伴人)은 모두 쇄출(刷出)하여 군액(軍額)을 채우게 하소서.
전(傳)456) 에 이르기를, ‘검소는 덕(德)의 공통된 것이고, 사치는 악(惡)의 큰 것이다.’라고 하였으니, 사치를 믿고 의리를 잊는 것은 상(商)나라의 교만하고 음란한 풍속이고, 경대부(卿大夫)가 결백하고 검소한 것[羔羊素絲]은 주(周)나라의 아름다운 교화입니다. 이제 사대부의 집을 보면 날마다 사치를 일삼고 서로 다투어 아름다움을 뽐내는데, 그 중에서 심한 것을 말하자면, 크고 작은 연회(宴會)에 그림을 그린 그릇이 아니면 쓰지 않고 부녀자의 복식(服飾)에 초구(貂裘)가 없으면 모임에 참여하는 것을 부끄럽게 여기니, 이것으로 보면 풍속의 퇴폐를 더욱 알만합니다. 대저 그림을 그린 그릇은 중국에서 나는 것이므로 실어 날라 오기가 어려운데도 집집마다 있습니다. 사신(使臣)의 행차 때에 금령(禁令)이 엄하기는 하나 이처럼 법을 어기므로, 평안도의 백성이 이 때문에 고달파서 살아갈 수 없으니, 이것은 참으로 염려스러운 일입니다. 초피(貂皮)가 우리 나라에서 나는 것이라고는 하나 야인(野人)에게서 얻는 것이 대부분인데, 마소[牛馬]로나 철물(鐵物)로나 무슨 짓이고 다해서 저들에게 사므로, 국가에서 이미 그 폐단을 알고 공물(貢物)을 줄여 주었는데도 폐단이 다시 전과 같으니, 무슨 까닭이겠습니까? 초피의 장식은 3품까지로 한정되어 있으나 모든 은대(銀帶)457) 를 하는 자가 거의 다 혼란하게 장식하여 금지하기 어려우므로, 초피의 값이 올라가게 되어 적(敵)에게 이익을 주게 되니, 역시 작은 일이 아닙니다. 바라건대 그림 그린 그릇을 쓰는 일을 일체 금지하고, 당상관(堂上官)이라야 초피를 쓰고 4품이라야 서피(鼠皮)를 쓸 수 있게 하고, 그 나머지도 이와 같이 한정하며, 부인의 복식도 지아비를 따르게 하소서. 그러면 모피(毛皮)의 값이 싸져서 폐단이 없어질 수 있을 것입니다. 전하께서 살펴 주시기를 엎드려 바랍니다."
하였다. 대왕 대비(大王大妃)가 소(疏)를 원상(院相)에게 보이고 말하기를,
"세조께서 일찍이 인수 왕비(仁粹王妃)를 우대(優待)하시고 예종(睿宗)에게 ‘어머니처럼 섬기라.’고 하셨다. 그러므로 왕대비(王大妃)가 인수 왕비에게 굳이 사양하고 윗자리를 차지하지 않기에, 내가 세조의 유의(遺意)에 따라 왕대비가 바라는 대로 특별히 인수 왕비를 왕대비의 위에 자리하게 하였더니, 인수 왕비도 굳이 사양하였으나, 내 명을 거듭 어기다가 드디어 자리에 나아갔던 것이다. 이 일은 실로 내가 명한 것이고 주상(主上)의 본의가 아닌데, 도리어 주상의 과실이라 하니, 주상의 뜻이 편안하겠는가? 이미 시행한 일을 말한들 무슨 보탬이 있겠는가? 이것은 말하지 않아야 할 것을 말한 것이다."
하니, 원상 정창손(鄭昌孫)·신숙주(申叔舟)가 아뢰기를,
"두 분 왕비의 차서는 조정에 있어서의 차서가 아니고 궁중의 집안 일일 뿐인데, 더구나 세조의 유의(遺意)이겠습니까? 이제 희공(僖公)의 묘(廟)를 민공(閔公)보다 승부(升祔)한 일에 견준 것은 인용(引用)한 것이 유사하지 않습니다."
하였다.

-----

○藝文館奉敎安彭命等上疏曰:
臣等伏覩傳旨: "上以謹天譴, 下以恤民隱, 兢兢自責, 佇聞讜論, 令在位臣僚, 各言時弊。" 臣等承乏史官, 昵侍左右, 言及而隱, 是孤聖恩。 我殿下英睿之資寬仁之量, 超出百王, 無聲伎之好、遊田之娛, 發一號, 行一事, 必遵典禮, 每遇災譴, 避殿減膳, 側身焦勞, 審理冤滯, 遍擧群祀, 宜其昭感以獲嘉應, 而近年以來, 水旱相仍, 今又亢旱何也? 昔楚莊無災而以致戒懼, 魯哀禍大而天不降譴, 今之咎徵, 豈非皇天仁愛我殿下, 丁寧譴告, 益堅聖心也歟? 臣等謹以所聞, 敢陳瞽說。 國家欽奉懿旨, 位仁粹王大妃於王大妃之上, 臣等竊以爲未安。 魯躋《僖公》, 《春秋》譏之, 蓋《閔》、《僖》二公, 親則兄弟, 分則君臣, 兄弟之不先君臣禮也, 君子不以親親害尊尊, 此天地之常經, 古今之通義也。 懿旨若曰: "世祖嘗命仁粹王大妃, 保護睿宗, 且有長幼之序, 其位次序於王大妃之上", 臣等竊有未解。 君臣之分, 天健地設, 不可以保(獲)〔護〕 之恩長幼之序而紊之也。 殿下凡一擧措, 動遵古制, 獨此一事, 大關國體, 而義有未安, 於殿下生事以禮之孝, 亦有未盡, 伏望殿下啓請而改正焉。 《春秋》凡用民力, 雖時且義, 必書者, 重勞民也。 慶會樓先王所創, 而勢將傾頹, 景福宮亦因久曠, 漸至破漏, 營繕之役, 不可廢也。 然臣等竊觀慶會樓石柱, 雕花刻龍, 棟宇穹隆, 銅鑄鷲頭, 又於勤政殿籠以鐵網, 似非先王舊制, 不可示後世也。 昔蕭何治未央宮, 壯其制度, 曰: "無令後世加焉", 厥後栢梁、建章之作, 比未央不知幾倍, 殿下今日營繕, 殆過祖宗之制, 安知子孫不有過於今日之制者乎? 雖然已成之事, 言之無益。 但修理都監權設已久, 役民甚衆, 費財不少, 今慶會樓已成, 而修繕幾訖, 其餘小小補葺, 自有該司, 請亟革罷, 以答天譴。 傳曰: "明明求仁義, 常恐不能化民者, 卿大夫之意也, 皇皇求財利, 常恐乏困者, 庶人之事也。" 夫斂散取息, 本小民貨殖之爲也, 近者卿、士大夫滔滔皆是。 其豪奴席勢恣橫, 馳騖閭閻, 力折州郡, 甚者以小爲多, 指有爲無, 係累鞭撻, 剝膚椎髓, 民之冤抑, 可勝道哉? 彼身居大夫之位, 而與民爭利, 至於此極, 其視拔園葵去織婦, 一何遠也? 殿下旣革內需司長利, 付與公有司, 所謂身敎於上, 而正百官正萬民之時也, 宰相長利, 在所當禁。 況釋氏以淸淨寡欲爲敎, 則爲其徒者, 必枯槁其形, 雲霞其迹, 然後乃爲善學佛者也, 今信眉、學悅或稱尊者或稱入禪, 髡緇之領袖者, 而騖心貨殖, 計利秋毫, 高廩巨積, 遍于州郡, 則其他可知。 若此者非特辜負國恩, 抑亦桑門之罪人也, 僧徒長利, 亦所當禁。 借曰: "僧徒藉此爲水陸之費, 不可無也", 則曾謂國家反賴邪僧斂怨之物, 以資先王、先后之冥福乎? 《書》曰: "令出惟行, 不惟反", 今朝廷立法詳備, 而官吏廢閣者頗多, 姑以重且急者言之, 宰相功臣之伴人是已。 近者國家審知冒占之弊, 申明條貫, 無口傳差牒者, 悉令定役, 然官吏怵於權勢, 未克奉行, 冒占伴人, 無一動搖。 前此臺諫言之, 輪對者亦言之, 殿下熟聞, 而至今未盡更張, 臣等竊有未解。 今之宰相功臣, 視古爲衆, 而家富丁壯者, 實歸其門, 瘠公肥私, 漸不可長。 伏願擇遣朝官, 兼帶御史, 數外伴人悉令刷出, 以充軍額。 《傳》曰: "儉者, 德之共也, 侈者, 惡之大也。" 怙侈滅義, 商俗驕淫之習, 羔羊素絲, 周家風化之義也。 今觀士大夫之家, 日事侈麗, 爭相誇美, 以其甚者言之, 大小宴集, 非畫器不用, 婦之服飾, 無貂裘, 羞與爲會, 卽此而觀之, 習俗之弊, 益可想矣。 夫畫器, 上國所産, 駄載爲難, 而家家有之。 使臣之行, 禁令雖嚴, 而冒法如是, 平安之民, 緣此困敝, 不能聊生, 是誠可慮。 貂皮雖曰, 我國之産, 然得於野人者居多, 或以牛馬, 或以鐵物, 市索於彼, 無所不至, 國家旣知其弊, 量減貢物, 而弊復如前何也? 貂皮之飾, 雖限以三品, 凡帶銀者, 率以爲飾, 混淆難禁, 致令貂皮價高, 敵人資利, 亦非細故。 伏願畫器之用, 一切禁斷, 堂上官然後, 得用貂皮, 四品然後, 得用鼠皮, 其餘以此而定限, 婦人服飾, 亦從其夫, 則毛物價賤, 而弊可祛矣。 伏惟殿下垂覽焉。
大王大妃以疏示院相曰: "世祖嘗優待仁粹王妃, 謂睿宗曰: ‘事之如母。’ 以故王大妃於仁粹王妃, 固讓不居右, 予遵世祖遺意, 從王大妃之願, 特令仁粹王妃序於王大妃之上, 仁粹王妃亦固讓, 然重違予命, 遂就位。 此擧實予所命也, 非主上本意, 反以主上爲過, 其於主上之意安乎? 業已爲之, 言之何益? 是不當言而言也。" 院相鄭昌孫、申叔舟啓曰: "兩王妃序坐, 非於朝廷之上, 特宮壼中家人事耳, 況世祖遺意乎? 今以躋僖於閔之事比焉, 所引非其類也。"

=====

성종실록 55권, 성종 6년 5월 12일 경신 4번째기사 1475년 명 성화(成化) 11년
사은사 한명회가 요동에서 이산·벽동 등의 방어에 관한 일들을 조목별로 아뢰다


사은사(謝恩使) 좌의정(左議政) 한명회(韓明澮)가 요동(遼東)에 이르러 치계(馳啓)하기를,
"적(賊)이 이산(理山)·벽동(碧潼)·벽단(碧團)·창주(昌洲) 등의 진(鎭)에 침구(侵寇)하였다가 크게 이(利)를 얻지 못하였으나 반드시 다시 침구하여 올 형세이므로, 비어(備禦)에 관한 일들을 조목별로 나누어 아룁니다.
1. 연변(沿邊) 제진(諸鎭)의 구자(口子)458) 에 성식(聲息)이 있으면 백성은 드나들 수 없으므로, 올해에는 방어하는 군졸이 꼴과 땔나무를 얻지 못하여, 이엉을 거둬서 말을 먹이고, 집의 재목을 거둬서 밥을 짓고 있습니다. 군사를 쓰려면 말의 힘에 의지해야 하므로, 꼴을 많이 장만하지 않아서는 안되니, 내지(內地)의 가까운 고을 수령(守令)을 시켜 민정(民丁)을 적당히 뽑아서 농한기에 친히 데리고 들어가 많이 베어 적이 보지 못하는 곳에 쌓아 두었다가 가져다 쓰게 하소서.
2. 강변(江邊)의 장성(長城)이 반은 무너졌으니, 절도사(節度使)를 시켜 방수(防戍)하러 나아가 있는 보병(步兵)을 부려서 제때에 수축(修築)하고, 적이 들어오는 길목의 요해지(要害地)에 구덩이를 파고 말뚝을 세우며, 물가의 풀이 무성한 곳은 풀을 베고 나무를 잘라서 환히 트이게 하소서.
3. 진장(鎭將)들과 군관(軍官)들은 스스로 뽑아 쓸 수 없으므로 다들 용맹한 사람이 아닌 까닭에, 늠급(廩給)459) 만을 허비하고 급한 일이 있을 때에 쓸모가 없으니, 청컨대 스스로 뽑도록 허가하소서.
4. 연변의 여러 진으로부터 90리 밖의 적이 들어올 만한 곳에 사는 백성은 관찰사(觀察使)를 시켜 친히 살펴보아 백성이 바라는 대로 내지에 옮겨 살도록 하소서.
5. 봄·여름에 오래 가물면 강이 얕아져서 여울이 되어 걸어서 건널 수 있으므로 미리 대비하지 않아서는 안되니, 절도사를 시켜 요해지에 방비를 마련하여 적이 왕래하는 길을 차단하게 하소서.
6. 적이 사냥한다는 핑계로 늘 강 북쪽에 있으면서 허실(虛實)을 엿보므로, 틈을 타서 몰래 건너와 농민에게서 약탈할 것은 틀림 없는 형세이며, 진장(鎭將)을 시켜 친히 군사를 거느리고 농민을 수호하게 하소서.
7. 평안도·황해도의 당번 군사(當番軍士)는 사변이 그칠 때까지 번상(番上)하지 말고 연변 제진의 구자에 나누어 방수하게 하소서.
8. 각 도의 죄를 짓고 나누어 귀양간 사람들 중에서 무재(武才)가 있고 스스로 공을 세워 속죄(贖罪)하기를 바라는 자와, 경외(京外)의 한량(閑良)460) 중에서 무재(武才)가 있고 스스로 방어에 응모하여 벼슬살이하기를 바라는 자는, 관찰사·절도사를 시켜 친히 그 재주를 시험하여 가을이 되거든 들어가 방수하게 하소서.
9. 압록강(鴨綠江)의 배는 거의 다 해묵어서 썩고 부서져 쓸 수 없으므로, 만약에 군사를 일으켜 강을 건어야 할 때에는 갑자기 장만하기 어려우니, 본도(本道)의 관찰사를 시켜 전례(前例)를 상고하여 여러 고을에 배정해서 배를 만들어 제진의 구자에 소속시키게 하소서.
10. 제진의 구자에 있는 망적대(望敵臺)와 군영(軍營)은 절도사를 시켜 검찰하여 견고하게 쌓도록 하소서.
11. 연변의 중들이 초막(草幕)을 짓고 살기 때문에 적에게 사로잡혀 갈 염려가 있으니, 일체 헐어버리도록 하소서.
12. 강물이 얼어 붙은 뒤에는 사람의 출입을 금지하므로 양식을 운반할 수 없으니, 미리 가을·겨울에 방수하러 나아갈 군사를 뽑아서 제진의 구자에 나누어 소속시키고 두루 통지하여 스스로 미리 장만해서 양식이 모자라게 되지 않도록 하소서.
13. 정해년461) 에 의주(義州)에서 방수하다가 야인(野人)에게 사로잡혀 간 창성(昌城)에 사는 갑사(甲士) 홍수치(洪守治)가, 적이 창주에 침구할 때에 군사를 거느리고 앞에서 인도하였는데, 평소에 알고 지내던 김수정(金守貞)의 이름을 불렀고, 또 성황당(城隍堂)을 향하여 오랑캐 식으로 절하였으니, 그 마음이 어찌 처자를 잊었겠습니까? 빨리 내지(內地)로 옮겨 두고 흉모(凶謀)를 시작하지 못하게 하소서."
하니, 병조(兵曹)에서 이 계본(啓本)에 의거하여 아뢰기를,
"첫째 조목은, 내지의 백성을 징발하여 꼴을 장만하게 하자면 폐단이 있으므로, 그곳의 백성과 방수하러 나아가 있는 군사를 시켜 베게 하고, 그 나머지 조목은 모두 한명회의 계책을 따르소서."
하니, 그대로 따랐다.

-----

○謝恩使左議政韓明澮至遼東馳啓曰: "賊寇理山、碧潼、碧團、昌州等鎭, 不大得利, 其勢必復來寇, 備御諸事, 條畫以聞。 其一, 沿邊諸鎭口子有聲息, 則民不得出入, 故今年防禦軍卒, 未得樵蘇, 捲屋茅飼馬, 撤屋材爨食。 凡用軍, 須仗馬力, 芻茭不可不多備, 宜令內地近邑守令, 量抄民丁, 農隙之時, 親率入歸, 多刈取, 積於賊所不見之處, 以取用。 其二, 江邊長城, 半爲頹壞, 宜令節度使, 役赴防步兵, 及期修築, 於賊路要害之地, 掘坑設杙, 水邊茂密之處, 伐草刊木, 使之通豁。 其三, 諸鎭將、軍官不得自擇, 故皆非勇士, 徒費廩給, 緩急無用, 請許自擇。 其四, 沿邊諸鎭九十里外, 賊路可入處居民, 令觀察使親審, 從民願移寓內地。 其五, 春夏久旱, 則江淺成灘, 可以徒涉, 不可不預爲之備, 令節度使設險, 以斷賊往來之路。 其六, 賊托行獵, 常在江北, 窺覘虛實, 乘間潛渡, 搶掠農民, 勢所必然, 令鎭將親自率軍, 守護農民。 其七, 平安、黃海兩道當番軍士, 限事變寢息, 除番上, 分防於沿邊諸鎭口子。 其八, 諸道作罪分配人, 有武才, 自願立功贖罪者, 京外(間)〔閑〕 良有武才人, 自募防禦求仕者, 觀察使、節度使親試其才, 俟秋入防。 其九, 鴨綠江船, 率皆年久, 腐破不用, 萬有擧兵渡江, 則難以卒辦, 令本道觀察使, 考前例分定諸邑造船, 以屬諸鎭口子。 其十, 諸鎭口子望敵臺及軍營, 令節度使檢察, 牢築之。 其十一, 沿邊僧徒, 構草幕而居, 恐爲賊所虜, 宜一切撤去。 其十二, 江水合氷之後, 禁人出入, 不得運糧, 預抄秋冬赴防軍士, 分屬諸鎭口子, 遍行知會, 使自預備, 不至乏糧。 其十三, 昌城居甲士洪守治, 丁亥年戍義州, 爲野人所擄, 賊寇昌州, 將兵前導, 呼素知金守貞之名, 又向城隍堂胡拜, 其心豈忘妻子乎? 宜速移置內地, 勿啓兇謀。" 兵曹據此啓: "第一條, 調發內地民, 備芻茭有弊, 令土民與赴防軍士刈取, 其餘條, 竝從明澮之策。" 從之。

=====

성종실록 55권, 성종 6년 5월 12일 경신 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 12일 경신 6번째기사 1475년 명 성화(成化) 11년
형조에서 절도를 재범한 강서의 죄수 오석산이 교대시에 해당한다고 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"강서(江西)의 죄수 양인(良人) 오석산(吳石山)이 절도(竊盜)를 재범(再犯)한 죄는, 《대전(大典)》에 의하면 교대시(絞待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "江西囚良人吳石山再犯竊盜罪, 依《大典》, 絞待時。" 從之。

=====

성종실록 55권, 성종 6년 5월 12일 경신 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 12일 경신 8번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 55권, 성종 6년 5월 13일 신유 1번째기사 1475년 명 성화(成化) 11년
사헌부 대사헌 이서장 등이 재변을 그치게 하는 방도에 관하여 상소하다


사헌부 대사헌(司憲府大司憲) 이서장(李恕長) 등이 상소(上疏)하기를,
"신 등이 언관(言官)으로 있으면서 늘 녹(祿)만 먹는 것을 부끄럽게 여기는데, 구언(求言)462) 하시는 분부를 받으니 더욱 부끄러움이 더합니다. 신 등이 생각하건대 큰 물과 가뭄의 재변은 요(堯)임금과 탕(湯)임금도 면치 못하였으나, 요임금과 탕임금이 훌륭한 까닭은 재변을 당하여 두려워하고 하늘의 경계를 잘 삼갔기 때문입니다. 삼가 재변을 그치게 하는 방도를 다음에 조목별로 벌여 적으니, 전하께서는 유념하시기 바랍니다.
1. 송(宋)나라의 소옹(邵雍)이 일찍이 말하기를, ‘하늘에는 음양(陰陽)이 있고 사람에는 사정(邪正)이 있으니, 성군(聖君)이 위에 있더라도 소인(小人)이 없을 수는 없다.’ 하였습니다. 지금 위로는 공경(公卿)으로부터 아래로는 백집사(百執事)에 이르기까지 어찌 그 사이에 속이되 성신(誠信)한 듯하고 망령되나 충직(忠直)한 듯한 자가 혹 섞여 있지 않겠습니까? 그런데 간사한 사람은, 그 마음이 험악하면서도 술수가 교묘하므로 남들이 헤아릴 수 없으니, 매우 두렵습니다. 저울[權衡]을 설치하여 가볍고 무거운 것을 속일 수 없게 하는 것은 오직 그것이 평평하기 때문이며, 먹줄[繩墨]을 설치하여 구부러지고 곧은 것을 속일 수 없게 하는 것은 오직 그것이 바르기 때문입니다. 바라건대 전하께서는 저울과 먹줄이 평평하고 바르듯이 마음을 맑게 하여 임하고 허심탄회하게 대하시어, 비위를 맞추면서 뜻에 영합(迎合)하려고 힘쓰는 자는 물리쳐서 멀리 하고, 말을 곧게 하고 성실하여 꾸밈이 없는 자는 등용하여, 소인의 도리가 사라지고 군자의 도리가 늘게 하소서. 그러면 자연히 세상이 태평하고 만물이 풍성하여지고 화기(和氣)가 차서 재변이 저절로 그칠 것입니다.
1. 《예기(禮記)》의 봄·여름 월령(月令)을 살펴보건대 ‘토공(土功)을 일으키지 말고 대중을 징발하지 말라.’고 하였는데, 선유(先儒)가 이에 대하여 논하기를, ‘성인(聖人)은 음양(陰陽)을 봉순(奉順)하고 천지를 본받아서, 부역 때문에 농사철을 빼앗지 않으므로, 바람·비가 순조로와서 재변이 일어나지 않으나, 그 부역의 정사(政事)가 도리를 어기고 과중하게 부려서 백성의 힘이 지쳐 양기(養氣)463) 가 요동하면 나라에 큰물이나 가뭄의 재변이 있게 된다.’ 하였습니다. 이제 대창(大倉)을 10여 년 동안 영선(營繕)하였고, 경회루(慶會樓)는 지난해에 시작하여 이제까지 끝나지 않았는데, 그 화려하고 사치한 것이 예전보다 훨씬 더하며, 회암사(檜巖寺)·용문사(龍門寺) 등을 동시에 중창(重創)하여 천재(天財)를 쓰고 민력(民力)을 고달프게 하는 것이 심하니, 성인이 음양을 봉순하고 농사철을 어기지 않는 뜻에 있어서 어떻겠습니까? 신 등은 재변이 일어나는 것이 반드시 이 때문은 아니라고 할 수 없다고 생각합니다. 바라건대 전하께서는 긴급하지 않은 일을 일체 정지시키소서. 그러면 양기가 동요하지 않아서 재변이 그칠 수 있을 것입니다.
1. 《대학(大學)》에, ‘재물을 생산하는 데에도 큰 법칙이 있으니, 생산하는 자가 많고 먹는 자가 적으면 재물는 항상 족하다.’고 하였는데, 지금은 머리를 깎고 놀고 먹는 무리가 천백(千百)으로 떼를 지어, 화(禍)를 주고 복(福)을 준다는 교묘한 말을 지꺼려서 어리석은 백성을 속여 현혹하고, 착한 일을 권하다는 핑계로 백성의 재물을 침탈합니다. 옛사람이 이르기를, ‘한 사람이 중이 되면 한 사람이 생업을 잃는다.’ 하였는데, 더구나 지금 놀고 먹는 자가 백성 중에서 거의 반이나 되는 것이겠습니까? 게다가 근년 이래로 상업의 이익을 쫓는 자가 매우 많아졌으므로, 몸으로 수고하는 많지 않은 수의 사람이, 앉아서 의식(衣食)을 기다리는 반 수가 넘는 무리를 받드니, 재물이 어찌 다시 넉넉할 수 있겠습니까? 신 등은 생각하건대 먹는 것이 백성에게는 하늘이고, 백성은 천지의 마음이니, 백성이 먹는 것이 모자라면 천심이 화평하지 않고 천심이 화평하지 않으면 천지의 기(氣)도 화평하지 않을 것입니다. 지금 가뭄의 재변도 이 때문이 아닌 줄 어찌 알겠습니까? 바라건대 40세 이하의 중들은 도첩(度牒)464) 이 있든 없든 물을 것 없이 모두 환속(還俗)시켜 농업에 종사하게 하소서. 그러면 재용(財用)이 넉넉하고 민심이 화평해져서 재변을 상서(祥瑞)로 돌릴 수 있을 것입니다.
1. 수령(守令)은 백성을 가까이하는 관원이기에, 참으로 마땅한 사람이 아니면 백성이 그 해를 받으므로, 조정(朝廷)에서 그 직임을 중하게 여겨 왔으나, 이따금 외람되고 세쇄(細瑣)하여 변변치 못한 무리가 혹 문벌이나 뇌물로 지방관[分憂]의 직임을 외람되게 받고서는, 스스로 한정된 벼슬이라 생각하여, 법을 봉행(奉行)하는 데에는 유의하지 않고, 당비(黨比)에 아부하여 그 세력을 굳히고, 조세(租稅)를 가혹하게 받아들여 제 욕심을 부려서, 전하의 인자한 은혜가 아래에 미치지 않게 하니, 화기(和氣)를 상하여 재변을 부르는 것이 오로지 이로 말미암습니다. 하고많은 고을에서 모두 어진 수령을 얻는 것은 어렵겠으나, 간사한 자를 적발하는 방도를 엄하게 하지 않아서는 안됩니다. 바라건대 전하께서는 시신(侍臣)이나 대관(臺官)465) 을 각도에 나누어 보내어, 수령의 탐오(貪汚)와 포학(暴虐)을 적발하고 아울러 민간의 고통을 탐문하게 하소서. 그러면 탐오한 관리일지라도 뜻대로 방자하지 못하고 민폐가 없어져서 하늘의 꾸중이 일어날 까닭이 없을 것입니다.
1. 풍속이 순후하냐 각박하냐 하는 것은 세도(世道)가 더러워지느냐 훌륭해지느냐에 관계되므로, 우리 국가에서는 순후한 풍속을 우선으로 삼아, 효우(孝友)와 절의(節義)가 특이한 사람을 늘 적어서 아뢰게 하여 권장하나, 교훈하는 법을 따르지 않는 자가 그 사이에 숨어 있어, 장오(贓汚)를 범하고 강상(綱常)을 무너뜨리는 사대부가 있고, 음란한 행위를 하는 사족(士族)의 부녀자가 있습니다. 이뿐만 아니라, 어미를 죽이는 자식이 있어 어미와 자식의 윤리가 문란하고, 주인을 독살하는 노비(奴婢)가 있어 노비와 주인의 의리가 상실되었으니, 어그러진 기(氣)에 감상(感傷)된 것이 어찌 천지의 화기(和氣)를 손상하여 큰 물과 가뭄의 재변을 부르지 않겠습니까? 예전에 〈송(宋)나라의〉 주보(朱黼)가 말하기를, ‘풍속은 교화(敎化)에 따라서 달라진다.’ 하였으니, 풍속이 각박한 까닭은 참으로 교화에 극진하지 못한 데가 있기 때문입니다. 바라건대 전하께서는 교화의 근원을 돈독하게 하고 예양(禮讓)의 풍속을 일으키어 백성의 덕(德)이 순후하여지게 하소서. 그러면 재변이 스스로 그칠 수 있을 것입니다.
1.《서경(書經)》466) 에 이르기를, ‘삼가고 삼가하라. 형벌을 신중히 하라.’ 하였는데, 이것은 형벌을 삼가야 한다는 말이며, 《역경(易經)》에 이르기를, ‘형벌은 밝고 삼가서 하되, 옥(獄)에 머물러 두지 않는다.’ 하였는데, 이것은 옥송(獄訟)을 유체(留滯)하여서는 안된다는 말입니다. 오늘날 옥사를 판결하는 관리는 판단에는 어둡고 붓을 잡고 적는 데에만 마음이 쏠려서, 오늘 한 가지 공초(供招)를 받고 내일 또 한가지 공초를 받곤 하여 몇 해가 되어도 결단하지 못하고 오래도록 감옥[囹圄]에 구속되어 있으니, 원망을 일으키고 화기를 손상하는 것이 반드시 이 때문이 아니라고는 할 수 없습니다. 바라건대 전하께서는 옥사를 다스리는 관리를, 젊어서 일에 경험이 없는 사람으로 차임(差任)하지 말고 자상하고 일에 익숙한 사람을 가려 맡겨서 억울한 일이 없게 하소서. 그러면 화기를 부르고 상서를 이르게 할 수 있을 것입니다.
신 등이 듣건대 동자(董子)467) 가 말하기를, ‘천심(天心)은 임금을 사랑하므로 반드시 비상한 재변을 내려서, 두렵게 여기고 자신을 닦고 반성하여 유위(有爲)하게 한다.’ 하였습니다. 그렇다면 하늘이 어찌 전하를 사랑하여 경계를 보여서, 두렵게 여기고 자신을 닦고 반성하여 성지(聖智)를 더하게 하여, 우리 백성의 만세토록 이어갈 복을 연장하게 하지 않겠습니까? 《시경(詩經)》에 이르기를, ‘처음에 잘하지 않는 이는 없으나 끝까지 잘하는 이는 드물다.’ 하였습니다. 바라건대 전하께서 마지막까지 처음처럼 삼가고 편안할 때에도 위태롭게 생각하소서. 그러면 온 백성들에게 매우 다행이겠습니다."
하니, 사헌부(司憲府)에 전교하기를,
"사찰(寺刹)의 수창(修創)은, 회암사(檜巖寺)의 일이라면 그럴 듯하나, 용문사(龍門寺)의 일은 나도 모르는데, 어디서 들었는가?"
하였다. 장령(掌令) 이숙문(李淑文)이 와서 아뢰기를,
"윤계겸(尹繼謙)이 이서장(李恕長)을 보고 말하기를, ‘재목을 용문사를 중창(重創)하는 중에게 빼앗겼다.’ 하였으므로, 신 등은, 사사로운 중창이라면 이렇게 할 수 없을 터이니 아마도 국가에서 하는 것일 것이라고 생각한 까닭에 상소(上疏) 가운데에 언급하였습다."
하니, 전교하기를,
"경 등이 잘 살피지 않고 말하였으니, 매우 옳지 않다."
하였다.

-----

○辛酉/司憲府大司憲李恕長等上疏曰:
臣等待罪言官, 每以尸素爲愧, 伏蒙求言之敎, 冞增慙赧。 臣等竊念, 水旱爲災, 堯、湯不免, 然堯、湯之所以爲盛者, 在於遇災而懼克謹天戒耳。 謹以弭災之道, 條列于左, 伏惟殿下留神焉。 一, 宋 邵雍嘗言: "天有陰陽, 人有邪正, 雖聖君在上, 不能無小人。" 今上自公卿, 下至百執事, 豈無詐而似信, 侫而似忠, 或混於其間乎? 然而奸邪之人, 其爲心也險, 其爲術也巧, 人莫能測, 甚可畏也。 權衡設而不可欺以輕重者, 惟其平也, 繩墨設而不可欺以曲直者, 惟其正也。 伏願殿下, 如衡之平, 如繩之正, 淸心以莅之, 虛己以待之, 承顔希旨, 務爲迎合者, 斥而遠之, 直言讜論, 悃愊無華者, 登而用之, 使小人道消, 君子道長, 則自然時泰物阜, 和氣充塞, 而災沴自弭矣。 一, 謹按《禮記》春夏月令: "毋起土功, 毋發大衆。" 先儒論之曰: "聖人奉順陰陽, 取法天地, 力役之事, 不奪農時, 是以風雨時若, 災異不生, 其賦政違道, 役使過重, 人力疲勞, 養氣搖動, 則國有水旱之災。" 今大倉營繕十有餘年, 慶會樓始於去年, 迨今未訖, 其華侈比舊爲倍, 檜巖、龍門等寺, 同時重創, 費天財困民力爲甚, 其於聖人奉順陰陽, 不違農時之意何如? 臣等以謂, 災變之興, 未必不由於此也。 伏望殿下, 不急之役, 一切停罷, 則養氣不搖, 而災可弭矣。 一, 《大學》曰: "生財有大道, 生之者衆, 食之者寡, 則財恒足矣。" 今也, 髡首游食之徒, 千百爲群, 簧鼓禍福之說, 誑惑愚民, 假以勸善, 漁奪民財。 古人云: "一人爲僧, 一夫失業。" 況今游手者, 殆半於民乎? 加以近年以來, 逐末者甚衆, 以不多勞筋苦骨之人, 奉過半坐待衣食之輩, 財安復有裕乎? 臣等以爲, 食者民之天, 民者天地之心, 民食不足則天心不和, 天心不和則天地之氣, 亦不和矣。 今旱乾之災, 亦安知不由於此乎? 伏望緇徒年四十以下者, 不問度牒有無, 竝令還俗, 盡趨農業, 則財用裕, 民心和, 災可轉爲祥矣。 一, 守令親民之官, 苟非其人, 民受其害, 朝廷嘗重其任, 間有猥瑣斗筲之輩, 或以門地, 或以賄賂, 濫承分憂之任, 自謂限職, 不以奉法爲意, 依阿黨比, 以固其勢, 侵漁箕斂, 以肆其欲, 使殿下之仁恩不究於下, 傷和召災, 職此之由。 許多郡邑, 盡得賢守令則難矣, 然發奸之術, 不可不嚴。 伏願殿下或以侍臣, 或以臺官, 分遣諸道, 摘發守令之貪暴, 兼訪民間疾苦。 則雖汚吏不得縱情恣行, 民瘼除而咎徵無由作矣。 一, 風俗之厚薄, 關於世道之汚隆。 肆我國家, 以厚俗爲先, 孝友節義特異之人, 每令錄啓奬勸, 而不率訓典者, 側於其間, 士(失)〔夫〕 之犯贓敗常者有焉, 士族婦女之淫行者有焉。 不特此也, 子有殺母, 而母子之倫亂, 婢有毒主, 而奴主之義喪, 戾氣所感, 豈不傷天地之和, 召水旱之災乎? 昔朱黼有言: "風俗與化推移", 則風俗之所以薄者, 誠以敎化有所未盡耳。 伏願殿下敦敎化之源, 興禮讓之俗, 民德歸厚, 則災變可以自弭矣。 一, 《書》曰: "欽哉欽哉! 惟刑之恤哉", 言刑罰所當謹也。 《易》曰: "明愼用刑而不留獄", 言獄訟之(之)不可滯也。 今之折獄官吏, 昧於斷決, 執筆心醉, 今日取一招, 明日取一招, 至於數歲而不決, 久繫囹圄, 起怨咨傷和氣, 未必不由於此。 伏望殿下治獄官吏, 勿差少不更事之人, 擇任慈祥諳練之士, 使無冤枉, 則可以召和致祥矣。 臣等聞, 董子之言曰: "天心仁愛人君, 必降之以非常之變, 使之恐懼修省, 以有爲也。" 然則上天豈不仁愛殿下, 爲之示戒, 使之恐懼修省, 增益其聖智, 以延我生民萬世之福也哉? 《詩》曰: "靡不有初, 鮮克有終。" 伏願殿下愼終如始, 居安思危, 億兆幸甚。
傳于司憲府曰: "寺刹修創, (檜庵)〔檜巖〕 則似矣, 龍門則予所不知, 何所聞歟?" 掌令李淑文來啓曰: "尹繼謙見李恕長言: ‘材木爲龍門寺重創僧所奪’, 臣等以爲, 私創則必不得如是, 意國家所知, 故疏中及之。" 傳曰: "卿等不詳察而言之, 甚不可。"

=====

성종실록 55권, 성종 6년 5월 14일 임술 1번째기사 1475년 명 성화(成化) 11년
국기일이다


국기일(國忌日)이었다.

-----

○壬戌/國忌。

=====

성종실록 55권, 성종 6년 5월 14일 임술 2번째기사 1475년 명 성화(成化) 11년
윤계겸이 이서장이 용문사의 중창 문제에 대해 잘못 말했다고 아뢰다


이조 참판(吏曹參判) 윤계겸(尹繼謙)이 아뢰기를,
"지난번 신(臣)이 대사헌(大司憲) 이서장(李恕長)과 함께 궐정(闕庭)에 나아갔을 때에, 신이 말하기를, ‘강원도의 우두사(牛頭寺)를 중창하는데, 그 절의 중이 강으로 내려보내는 모든 목재를 죄다 빼앗는다고 한다.’ 하였습니다. 용문사의 중창은 국가에서도 모르는 것인데, 신이 어떻게 망령되게 말하겠습니까? 이서장이 잘못 전하였을 뿐입니다."
하니, 전교하기를,
"알겠다."
하였다.

-----

○吏曹參判尹繼謙(臣)〔啓〕 曰: "日者臣與大司憲李恕長偕詣闕庭, 臣言: ‘江原道 牛頭寺重創, 其寺僧人, 凡材木下江者, 盡奪之云耳。’ 龍門寺重創, 國家所不知, 臣安得妄說? 特恕長誤傳耳。" 傳曰: "知道。"

=====

성종실록 55권, 성종 6년 5월 14일 임술 3번째기사 1475년 명 성화(成化) 11년
번드는 군사를 적간할 때의 문제에 관해 사목을 병조와 도총부에 전교하다


병조(兵曹)와 도총부(都摠府)에 전교하기를,
"번드는 군사를 적간(摘奸)할 때에 조금만 범한 것이 있으면 모두 전과(全科)로 논단(論斷)하는 것은 지나치고 자질구레할 뿐만 아니라 실로 대체(大體)에 어그러지니, 이 뒤로는 사목(事目)에 따라 시행하라.
1. 적간 때에 미처 점고(點考)에 맞추지 못하였더라도, 적간이 끝나기 전에 연유를 친히 고한 자는 논하지 말라.
갑주(甲胃)468) ·군장(軍裝)·기계(器械) 등이 자잘하게 탈락된 것과 연정(鍊正)469) 이 미진한 것은 논하지 말고, 거느리는 부장(部將)을 시켜 살펴서 보수하고 연정하게 하라.
1. 각문(各門)의 군사 2인이 파수하는 곳에 혹 등장(藤杖)을 버려둔 자는 논하지 말라.
1. 군사가 새벽과 밤에 뒷간[溷廁]에 왕래할 때와 사예(射藝)를 익힐 때와 지키는 곳에서 앉아 쉴 때에 칼[劍]을 차지 않은 자는 모두 논하지 말라.
1. 여러 창고에 정병(正兵)을 차정(差定)하여 보내는 일이 있거든 부리는 그 관사(官司)의 관리(官吏)를 죄주도록 하라.
1. 병조·도총부의 위장(衛將)에게 딸린 사령(使令)으로서 군사를 침해하고 벙거지[笠]를 벗기거나 머리를 꺼두르는 자는 엄하게 금하고 죄주도록 하라.
1. 도총부에서 속(贖)으로 거둔 포화(布貨)는 월말마다 수량을 적어서 아뢰고 호조(戶曹)에서 처리하도록 하라."
하였다.

-----

○傳于兵曹、都摠府曰: "入番軍士摘奸時, 小有所犯, 竝全科論斷, 非徒猥瑣, 實違大體, 今後依事目施行。 一, 摘奸時, 雖未及照點, 摘奸未畢而親告緣由者勿論。 一, 甲冑、軍裝、器械小小脫落及未盡鍊正勿論, 令所管部將, 考察修補鍊正。 一, 各門軍士二人把直處, 或藤杖棄置者勿論。 一, 軍士晨昏溷廁來往時、習射時、直所坐息時, 不佩劎者竝勿論。 一, 諸倉庫之送正兵, 其司官吏役使者科罪。 一, 兵曹ㆍ都摠府衛將所使令, 侵害軍士, 或脫笠或捽鬘者, 痛禁科罪。 一, 都摠府徵贖布貨, 每月季錄數啓達, 令戶曹區處。"

=====

성종실록 55권, 성종 6년 5월 15일 계해 1번째기사 1475년 명 성화(成化) 11년
중국으로 가는 사신 행차에 의한 평안도의 곤폐에 대해 신숙주와 논의하다


경연(經筵)에 나아갔다. 임금이 말하기를,
"사람들이 말하기를, ‘평안도의 곤폐(困敝)는 오로지 중국으로 가는 사신 행차의 짐을 나르고 영송(迎送)하는 일에서 말미암는다.’고 한다. 지난번 신정(申瀞)이 말하기를, ‘제사(諸司)의 노비(奴婢) 중에서 부실(富實)한 자에게 신공(身貢)을 면제해주고 그 일에 이바지하게 하면, 백성이 소복(蘇復)될 수 있을 것이다.’ 하였는데, 이 계책이 어떠한가?"
하니, 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"신이 익히 생각하였으나, 이 폐단을 쉽게 없앨 수 없습니다. 신이 듣건대 전에는 1년 동안에 중국으로 가는 행차는 일정한 수가 있고, 짐을 실어 나르는 사람과 말도 각기 천호(千戶)가 거느리어 호양(護養)해서 그 힘을 지치지 않게 하였으므로, 폐해가 이토록 심하지는 않았다 합니다. 다만 사람과 말이 한 집에서 나오지 않으므로 말을 모는 사람이 자기 물건이 아니라고 생각하여 호양(護養)을 삼가지 않아서 많이 죽게 되니, 세종(世宗)께서 그 폐단을 없애려고, 사람과 말을 한 집에서 함께 내되 그 번차(番次)를 드물게 하여 만 2년에 한 번 가도록 하셨으므로, 백성이 매우 지치지 않았었습니다. 그런데 근래에는 별례(別例)로 중국에 가는 일이 잦고, 가는 사람들도 유의하여 검찰하지 않으며, 말을 모는 자들도 멀리 생각하지 않고서 요동(遼東)에 가면 제가 가져간 양식을 다 털어 팔아서 중국 물건을 사므로 중도에서 양식이 떨어지니, 제 몸도 굶주리고 고달픈데 어떻게 말을 돌보겠습니까? 게다가 돌아올 때에는 사신이 빨리 돌아오려고 길을 곱잡아 오므로, 사람이 지치고 말이 죽으니, 그 조잔(彫殘)함이 다 여기에서 말미암는 것입니다. 제사(諸司)의 노비는 거의 다 가난하고 부실(富實)한 자가 적으니, 사람과 말을 차출하여 이 일에 이바지하게 하여서는 안됩니다. 또 그들이 공물(貢物)로 바치는 명주[紬]는 해마다 왜인(倭人)에게 주는데, 국용(國用)에 가장 긴급한 것이어서, 이것을 줄이게 되면 용도를 충족할 수 없습니다. 신의 생각으로는 구법(舊法)을 거듭 밝히고, 사(使)·부사(副使)도 짐을 실어 나르는 일을 검찰하고 호양하게 하면, 사람과 말이 지치고 죽게 되지는 않을 듯합니다."
하였다. 임금이 말하기를,
"지금 어떤 사람이 말하기를, ‘중국으로 가는 행차에 사물(私物)을 많이 가져가니 사람과 말이 고달픈 것은 참으로 이 때문이나, 사(使)와 검찰하는 관원이 동행이라 하여 적발하지 않는다고 한다. 내가 조관(朝官)을 강상(江上)470) 에 보내어 규찰(糾察)하고 적발하게 해 보려는데, 어떠한가?"
하니, 신숙주가 말하기를,
"중국의 참로(站路)에서는 물건을 주지 않으면 쉽게 갈 수 없으므로, 과연 선물[人情]로 쓸 물건을 원래 수효 외에 더 가져가는 폐단이 있으나, 이미 위임하고서 또 사람을 보내어 규찰하고 적발하면, 이는 곧 그 사신을 믿지 않는 것이 되고 번거롭기만 할 것입니다."
하였다. 임금이 또 말하기를,
"듣건대 요동으로 도망하여 들어가는 우리 나라 사람이 자못 많다는데, 어떻게 금단(禁斷)할 수 있겠는가?"
하니, 신숙주가 말하기를,
"고황제(高皇帝)471) 가 요동(遼東) 변방 밖의 백성을 옮겨서 동녕위(東寧衛)에 들어가 살게 하고부터는 안팎이 멀리 떨어져서 쉽게 통하지 못하며, 또 사람들은 저마다 고향을 그리워하는데, 어찌 예전부터 살던 곳을 버리고 남의 나라로 가려 하겠습니까?"
하였다. 임금이 말하기를,
"상락 부원군(上洛府院君)472) 이 전에 말하기를, ‘요동에서 어떤 사람을 보니 그 말과 용모가 참으로 우리 나라 사람과 같은 사람이 있었다.’ 하더니, 근래에 요동으로 몰래 들어간 중[僧]이 있다는 것이 역시 증험된다."
하니, 신숙주가 말하기를,
"요동은 본래 우리 나라 땅입니다. 신이 세종조(世宗朝)에 여러번 요동을 왕래하면서 보니, 동녕위(東寧衛) 사람들은 그 말과 옷과 음식이 다 우리 나라와 같으며, 중국 말은 잘 못하였습니다. 그 사람들은 곧잘 충청도·황해도의 고을 이름을 말하면서, ‘우리의 고향이라.’고 하였습니다. 천하가 어지러워지면 온 위(衛)가 본국(本國)으로 귀부(歸附)할 것이라고 신이 아뢰었더니, 세종께서 ‘저들이 와서 귀부하더라도 의리로는 받을 수 없고, 거절하면 수만의 무리가 변방의 우환을 만들 것이니, 처치하기가 참으로 어렵겠다.’ 하셨습니다. 신의 생각으로는, 중들은 돌아다니기를 좋아하므로 강가에 초가 암자[草菴]를 꾸미고 살다가 몰래 요동으로 들어가기가 매우 쉬운 형편이나, 여느 백성은 그렇지 않을 듯합니다."
하였다.

-----

○癸亥/御經筵。 上曰: "人言: ‘平安道困敝, 得由赴京行駄迎送之故。’ 頃申瀞言: ‘以諸司奴婢富實者, 除身貢, 以供其役, 則民可蘇復’, 此策何如?" 領事申叔舟啓曰: "臣熟計之, 此弊未易祛也。 臣聞前者一年之內, 赴京之行有常數, 而騎駄人馬, 亦各以千戶領之, 使之護養, 不困其力, 故弊不至此。 但人與馬, 非出於一戶, 故驅馬之人, 謂非己物, 不謹護養, 多致故失, 世宗欲革其弊, 令人馬同出一戶, 踈其番次, 滿二期乃一行, 故民不甚困。 近年赴京別例之行頻數, 而又行者不加意檢察, 其爲驅馬者, 亦無遠計, 赴遼東, 罄其橐糧, 販易唐物, 中途絶糧, 身且飢困, 何恤其馬? 加以回來, 使臣欲速還, 倍道而行, 人困馬斃, 其彫殘皆由於此。 諸司奴婢類皆貧殘, 而富實者少, 不可差出人馬, 使供此役。 且其貢紬, 歲給倭人, 國用最緊, 若減此則用度不贍。 臣意謂申明舊法, 令使、副使亦檢護騎駄, 則人馬不至困斃矣。" 上曰: "今有言: ‘赴京之行, 多齎私物, 人馬之困, 實由於此, 使與檢察官, 以爲同行, 不摘發。’ 予欲試遣朝官于江上糾摘, 何如?" 叔舟曰: "中國站路, 無贈遺則未易行, 故人情物件, 果有數外加齎之弊, 然旣已委任, 而又遣人糾摘, 是不信其臣, 徒爲叢脞而已。" 上又曰: "聞我國人逃入遼東者頗多, 何以禁斷?" 叔舟曰: "自高皇帝徙遼東塞外之民, 入居東寧衛, 內外隔絶, 未易相通, 且人各懷土, 何肯棄舊居往他國乎?" 上曰: "上洛府院君嘗言: ‘於遼東, 見有人, 其言貌, 眞我國人也。’ 近有僧潛投遼東, 是亦驗也。" 叔舟曰: "遼東, 本我國地。 臣於世宗朝屢往遼東, 見東寧衛人, 其言語、衣服、飮食, 皆與我國同, 而漢語則不能也。 其人能言忠淸、黃海道邑名曰: ‘我故鄕也。’ 天下若亂, 當擧衛歸附本國, 臣以是啓之, 世宗曰: ‘彼若來附, 義不可受, 拒之則數萬之衆, 必爲邊患, 處之實難也。’ 臣意謂, 僧徒好遊觀, 江邊結草菴而居, 潛投遼東, 其勢甚易, 平民則不然也。"

=====

성종실록 55권, 성종 6년 5월 15일 계해 2번째기사 1475년 명 성화(成化) 11년
왕대비·인수 왕대비의 서차 문제에 관해 서거정 등과 논의하다


주강(晝講)에 나아갔다. 임금이 지사(知事) 서거정(徐居正)에게 묻기를,
"사관(史官)이, 왕대비(王大妃)·인수 왕대비(仁粹王大妃)의 서차(序次)가 잘못 되었다 하여 《춘추(春秋)》에서 희공(僖公)의 일을 끌어대어 말하였는데, 어떠한가?"
하니, 서거정이 대답하기를,
"옛날에는 그러하였으나, 지금은 이미 고명(誥命)을 받고 존호(尊號)를 올렸으니, 그 차서가 진실로 이러하여야 마땅합니다. 다만 사관에게 따로 소견이 있어서 그렇게 말한 것인지는 모르겠습니다."
하고, 봉교(奉敎) 안팽명(安彭命)이 아뢰기를,
"희공(僖公)의 묘(廟)를 민공(閔公)보다 승부(升祔)한 것을 《춘추》에서 비평한 것은 임금과 신하의 분수를 바꿀 수 없기 때문이었습니다. 이제 두 왕비께서 전일에 이미 임금과 신하의 분수가 있었으므로, 보호한 공과 장유(長幼)의 차서가 있다 하여 그 분수를 문란하게 하여서는 안됩니다."
하고, 서거정이 말하기를,
"이 일은 희공·민공의 일과 같지 않습니다."
하니, 임금이 말하기를,
"옳다."
하였다.

-----

○御晝講。 上問知事徐居正曰: "史官以王大妃、仁粹王大妃序次之失, 引《春秋》 僖公之事言之, 何如?" 居正對曰: "昔日則然矣, 今旣受誥命而上尊號, 則其次序固當如此也。 但未知史官別有所見而言之如此歟。" 奉敎安彭命啓曰: "《春秋》譏躋僖於閔, 君臣之分, 不可易也。 今兩王妃, 前日旣有君臣之分, 不可以保護之功長幼之序而紊其分也。" 居正曰: "此事與僖、閔之事, 不同也。" 上曰: "然。"

=====

성종실록 55권, 성종 6년 5월 15일 계해 3번째기사 1475년 명 성화(成化) 11년
어유소가 보낸 야인의 서계 한 장을 번역해서 신숙주에게 보이다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)가 야인(野人)의 서계(書契) 한 장을 바치니, 명하여 번역해서 아뢰게 하였는데, 대략 이르기를,
"우위 도지휘사(右衛都指揮使) 보하토라합아타고(甫下吐羅哈阿打古)와 좌위(左衛) 토론주안(吐論朱顔) 등은 조선국의 변장(邊將)에게 고하여 국왕에게 전달합니다. 우리들은 조부(祖父) 때부터 어그러지는 일이 없었고 귀국에서 돌봐 주고 벼슬을 받았습니다. 우리 두 사람이 2백 인을 거느리고 지난해 12월 황제를 뵈러 갔다가 돌아오기 전에, 이만주(李滿住)의 아들 보을가대(甫乙加大)가 제 아비와 형의 원수를 갚으려고 12월에 2천 3백여 기(騎)를 거느리고 강을 건너가서 노략질하고 올해 정월 15일에 돌아왔는데, 우리들이 마침 오음회(吾音會) 땅에서 서로 만났습니다. 이제 지휘사(指揮使) 마아당개(馬阿堂介) 등이 제경(帝京)에서 돌아왔으므로, 삼가 글로 전보(傳報)합니다."
하니, 임금이 명하여 영의정(領議政) 신숙주(申叔舟)에게 보이게 하였는데, 신숙주가 아뢰기를,
"신(臣)이 이 글을 살펴보니, 악(惡)을 보을가대(甫乙加大)에게 돌리고, 이산(理山)에 입구(入寇)한 죄를 벗고 예전처럼 귀순하려는 것입니다. 또 쳐들어가는 일은 말할 수도 없고 말하지 않을 수도 없는데, 우리가 쳐들어 갈 것이라고 말하면 저들이 ‘쳐들어 온다면 드러내어 말하지 않을 터이니, 이것은 우리를 속이는 것이다.’라고 생각할 것이고, 쳐들어가지 않겠다고 말하면 저들이 ‘두 번 입구하여도 한 번도 문죄(問罪)하는 거사가 없으니, 이것은 위축된 것이다.’라고 생각할 것이니, 말하지 않는 것이 낫겠습니다. 이 뜻을 어유소에게 하유(下諭)하시는 것이 어떠합니까?"
하였다.

-----

○永安北道節度使魚有沼進野人書契一張, 令反譯以啓, 其略曰: "右衛都指揮使甫下吐羅哈阿打古、左衛吐論朱顔等告于朝鮮國邊將, 轉達國王。 我輩自祖父時, 無違惡之事, 於貴國見恤受職矣。 我二人率二百人, 前年十二月, 朝見于皇帝, 未還, 李滿住子甫乙加大欲報父兄之讎, 十二月, 率二千三百餘騎, 渡江擄掠, 至今年正月十五日歸來, 俺等適於吾音會地面相逢。 今指揮(司)〔使〕 馬阿堂介等還自帝京, 謹以書傳報。" 命示領議政申叔舟, 叔舟啓曰: "臣審此書, 歸惡於甫乙加大, 欲免理山入寇之罪, 依舊歸順耳。 且入攻之事, 言之不可, 不言亦不可, 我若言將入攻, 則彼以謂: ‘攻之必不聲言, 是紿我耳。’ 若言不入攻, 則彼以爲: ‘再入寇, 而一無問罪之擧, 是萎弱也’, 不如勿說之爲愈也。 將此意諭魚有沼, 何如?"

=====

성종실록 55권, 성종 6년 5월 15일 계해 4번째기사 1475년 명 성화(成化) 11년
야인의 서계에 대한 대책을 어유소에게 보내다


영안북도 절도사 어유소에게 하유하기를,
"경(卿)이 아뢴 건주 우위(建州右衛)의 보하토(甫下吐)와 좌위(左衛)의 토론(吐論)의 글을 번역해서 함께 봉하여 내려 보낸다. 그 뜻은, 중위(中衛)에 허물을 돌리고 저희는 노략질에 참여하지 않았다는 것을 스스로 변명하려는 것이고, 또 우리가 쳐들어가는 것을 막으려는 것에 불과하다. 만약 마아당개(馬阿堂介)가 회답을 요청하거든, 마땅히 말하기를, ‘이미 우리 전하께 아뢰었더니, 명하시기를, 「건주위 사람들이 우리 나라에 대하여 본래 사사로운 원수를 진 일이 없거니와, 정해년의 일473) 은 중국의 명을 따른 것일 뿐이다. 이제 평안도에서 노략질하는 데에 참여하지 않았다는 것은 진실로 혐의할 것이 없다. 중국으로 조공(朝貢)하러 들어갔던 너희들은 물론 노략질에 참여한 일이 없겠으나, 건주 삼위(建州三衛)에 남아 있던 자들 중에 어찌 참여한 자가 없겠는가?」라고 하였다.’ 하고, 또 만약 건주 사람이 와서, 처음부터 노략질에 참여하지 않았다고 말하고 서울로 조회(朝會)하러 오겠다고 청하거든, ‘너희는 비록 노략질에 참여하지 않았다고 말하더라도, 수천 명의 적이 우리 나라의 서쪽 변방을 노략질하였으니, 어찌 너희들이 참여하지 않았다는 것을 알겠는가? 또 국가의 처지를 알 수 없고, 내가 감히 마음대로 할 수 없다.’라고 대답하고 여느 때처럼 접대하라."
하였다.

-----

○諭永安北道節度使魚有沼曰: "卿所啓建州右衛甫下吐、左衛吐論書, 反譯同封下送。 其意不過歸咎中衛, 欲自明其不與於賊, 且欲止我入攻耳。 馬阿堂介若請回答, 當語之曰: ‘已啓我殿下, 命曰: 「建州衛之人, 於我國本無私讎, 丁亥之事, 只因中朝所命也。 今不與於平安道作賊者, 固無所嫌。 汝等中朝入貢者, 固無與於作賊, 其留在建州三衛者, 豈無與焉者乎?’」 又若建州人來言, 初不與賊, 請朝于京, 則答之曰: ‘汝雖言不與於賊, 賊數千寇我西邊, 安知汝等不與乎? 且未知國家區處, 我不敢擅使。’ 待之如常。"

=====

성종실록 55권, 성종 6년 5월 15일 계해 5번째기사 1475년 명 성화(成化) 11년
야인 중에 중국 등에 들어간 자는 누구인지 물어서 아뢰게 어유소에게 하유하다


또 어유소에게 하유하기를,
"경이 전에 아뢰기를, ‘야인(野人) 오도개(吾都介)가 말하기를, 「동류(同類) 3백여 인과 함께 파저(婆豬)에 이르러, 1백 인은 중국으로 가고 1백 인은 보을가대(甫乙加大)를 따라 갑산(甲山)으로 가고 그 나머지는 나를 따라 본토(本土)로 돌아갔다.」 하였습니다.’고 하였으니, 과연 그 말과 같다면 모련위(毛憐衛) 사람들도 이산(理山)에 침구할 때에 참여한 것이 분명하다. 그 중에서 중국으로 들어간 자는 누구이고 갑산으로 간 자는 누구이고 본토로 돌아간 자는 누구인지, 경이 오도개에게 상세히 물어서 아뢰되, 형적이 드러나지 않도록 하라."
하였다.

-----

○又諭魚有沼曰: "卿嘗啓云: ‘野人 吾都介言: 「與同類三百餘人, 到婆豬, 一百人歸中朝, 一百人從甫乙加大, 向甲山去, 其餘從我還本土。」’ 果如此言, 則毛憐衛之人, 亦與於理山之賊明矣。 其入中朝者誰也, 向甲山者誰也, 還本土者誰也, 卿可詳問吾都介以啓, 不露形迹可也。"

=====

성종실록 55권, 성종 6년 5월 15일 계해 6번째기사 1475년 명 성화(成化) 11년
대마도 왜인 종정수·종무승이 예조에 글을 보내다


대마도(對馬島)의 왜인(倭人) 종정수(宗貞秀)·종무승(宗茂勝)이 예조(禮曹)에 글을 보내어 왔는데, 대략 이르기를,
"우리 섬의 죄인을 전하께서 곧 다스리지 않고 분부하기를, ‘본도(本島)에 압송하여 법대로 국문(鞫問)해서 처단하게 하라.’ 하셨으니, 대국(大國)474) 에서 우리 섬을 감싸고 구제하여 주시는 인애(仁愛)가 지극하여 끝없이 감격하고 흠모합니다. 우리가 우리 섬의 백성을 금단하지 못하여, 대국의 변방 땅에서 노략질을 자행하게 하였으니, 마음에 참으로 부끄럽습니다. 우리 두 사람이 전하의 분부를 상세하게 살피고 따로 사선(使船)을 보내어 감히 성심을 아룁니다. 날씨가 따뜻하고 바람이 고르기를 기다려서 다시 사선을 보내어 대국에 이 뜻을 상세히 전하고, 죄인을 삼포에서 사는 백성들과 진장(鎭將)이 함께 보는 곳에서 죄를 다스려 널리 보이겠습니다. 도주(島主)가 이 말을 듣고 기뻐하며 말하기를, ‘본도(本島)의 법으로는 이런 죄인은 곧 처형하는데, 대국에서 죄인을 잡고도 법으로 처치하지 않고 본도로 압송하게 하였으니, 손을 모아 매우 감사한다. 너희들이 받아서 죄를 다스리도록 하라.’ 하였습니다."
하였다.

-----

○對馬島 倭 宗貞秀、宗茂勝致書于禮曹, 略曰:
我島罪人, 殿下不卽治罪, 乃敎之曰: "押歸本島, 從法鞫斷。" 大國向我島護濟之仁至矣, 感慕罔極。 我不戢我島百姓, 使作賊恣行於大國邊地, 心實愧焉。 我二人伏詳殿下之敎, 別遣使船, 敢布腹心。 待日曖風和, 當更遣使船, 詳傳此意于大國, 仍將罪人於三浦居民及鎭將共見處, 治罪廣示焉。 島主聞之而喜曰: "本島之法, 如此罪人, 卽時行刑, 而大國得罪人, 不置法, 使押歸于本島, 尤感欑手。 汝等可受而治罪。" 云。

=====

성종실록 55권, 성종 6년 5월 15일 계해 7번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 16일 갑자 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲子/御經筵。

=====

성종실록 55권, 성종 6년 5월 16일 갑자 2번째기사 1475년 명 성화(成化) 11년
형조 정랑 박시형 등 5인이 윤대하다


형조 정랑(刑曹正郞) 박시형(朴時衡) 등 5인이 윤대(輪對)하였다.

-----

○刑曹正郞朴時衡等五人輪對。

=====

성종실록 55권, 성종 6년 5월 16일 갑자 3번째기사 1475년 명 성화(成化) 11년
여름철이 되어 옥의 죄수를 빨리 판결하도록 사헌부 등에 전지하다


사헌부(司憲府)·형조(刑曹)·의금부(義禁府)에 전지(傳旨)하기를,
"이제 여름철을 당하여 오래 가물고 매우 더우므로, 옥의 죄수들이 더위로 상(傷)할까 염려되니, 모든 옥에 갇혀 있는 자를 빨리 다스려서 지체되지 않게 하되, 가벼운 죄수는 더욱 빨리 판결하여 석방하도록 하라."
하였다.

-----

○傳旨司憲府、刑曹、義禁府曰: "今當夏月, 久旱甚熱, 慮恐獄囚觸熱致傷, 凡械繫者速治之, 毋令淹滯, 其輕繫尤速決放。"

=====

성종실록 55권, 성종 6년 5월 16일 갑자 4번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 16일 갑자 5번째기사 1475년 명 성화(成化) 11년
호조에서 경기의 원전이 부족하여 정순 공주 등에게 전토를 주지 말자고 아뢰다


호조(戶曹)에서 아뢰기를,
"경기(京畿)의 여러 고을의 원전(元田)에서 국용전(國用田)·공신전(功臣田)·별사전(別賜田)475) ·직전(職田)476) ·사전(寺田)·봉사전(奉祀田)·제전(祭田)·등과전(登科田)을 제외하면, 나머지 전토(田土)는 모두 1천 30결(結)입니다. 이제 상중(喪中)에 있는 종친(宗親)·재상(宰相)에게 상제(喪制)를 마칠 때까지 으레 주는 직전(職田)이 모두 1천 4백 70결이므로 모자라는 것이 4백 40결인데다가, 안천보(安天保)에게 20결, 임서균(林栖筠)에게 10결, 남재(南在)에게 20결, 공순공(恭順公)에게 15결, 소도공(昭悼公)에게 15결을 이어서 주라고 명하셨으므로 모자라는 전토가 모두 5백 20결입니다. 이제 또 정순 공주(貞順公主)에게 40결, 명승(明昇)에게 10결, 평원해(平原海)에게 20결, 이질(李垤)에게 15결, 안지선(安至善)에게 10결을 계속하여 주라고 명하시니, 종친·재상의 직전이 더욱 모자라므로 위의 제전(諸田)은 제(除)하고서 주지 않을 수 없습니다. 더구나 정순 공주의 전토는 이미 사패(賜牌)477) 가 없어졌고 또 세조조(世祖朝)에 이미 속공(屬公)하였으며, 명승·평원해의 전토는 조종조(祖宗朝)에서 새로 투화(投化)하여 산업(産業)이 없다 하여 특별히 주었으나 자손에게 영구히 전하라는 문서가 따로 없으며, 이질·안지선의 전토는 살아 있을 때에 사패를 받지 못하였으므로 친공신(親功臣)478) 구치관(具致寬)·김수녕(金壽寧)의 예(例)와 같이 논하여 추급(追給)할 수 없습니다. 이는 다 《대전(大典)》에 어그러지니, 청컨대 모두 주지 마소서."
하니, 원상(院相)에게 의논하라고 명하였다. 정창손(鄭昌孫)이 의논하기를,
"정순 공주의 전토는 이미 직계 후손이 없어졌고 외손(外孫) 두 사람이 있을 뿐이며 사패도 없으므로 세조조에 이미 속공시켰었으니, 도로 속공하는 것이 적당합니다. 명승·평원해는 우리 나라에 처음 왔을 때에 살아갈 길이 어려웠으므로 각각 전토를 주어서 산업을 도와주었는데, 지금도 그 자손은 살아가기가 매우 가난하니, 계속하여 주는 것이 적당합니다. 구치관·김수녕은 공신이라 하여 내려 준 것이 아니라 황제에게 아뢰어 고명(誥命)을 허락받은 공(功)을 논한 것이며, 이질·안지선도 고명에 관한 공을 논하여 특별히 전토를 내렸으므로 구치관 등과 공이 같으나 사패를 받지 못하였을 뿐인데, 그 전토를 빼앗는 것이 옳겠습니까? 추급(追給)하는 것이 적당합니다."
하니, 그대로 따랐다.

-----

○戶曹啓: "京畿諸邑元田, 除國用田、功臣田、別賜田、職田、寺田、奉祀田、祭田、登科田, 餘田摠一千三十結。 今宗親宰相之在喪終制例給職田凡一千四百七十結, 其不足四百四十結, 而安天保二十結、林栖筠十結、南在二十結、恭順公十五結、昭悼公十五結命仍給, 故不足田摠五百二十結。 今又命貞順公主四十結、明昇十結、平原海二十結、李垤十五結、安至善十結仍給, 則宗宰職田, 尤爲不足, 上項諸田, 不可不除出以給之。 況貞順公主之田, 則旣無賜牌, 又於世祖朝已屬公, 明昇、平原海之田, 祖宗朝以爲新投化無産業, 特給之, 而別無永傳子孫之文, 李垤、安至善之田, 則生時未受賜牌, 不可與親功臣具致寬、金壽寧例論追給。 此皆有違《大典》, 請竝勿給。" 命議院相。 鄭昌孫議: "貞順公主田, 旣無直孫, 但有外孫二人, 且無賜牌, 世祖朝已令屬公, 還屬公爲便。 明昇ㆍ平原海初到我國, 生理艱窘, 各給田以資産業, 今其子孫, 活計貧甚, 仍給爲便。 具致寬、金壽寧非以功臣而賜之, 論奏準誥命功也, 李垤、安至善亦論誥命功特賜田, 與具致寬等同功, 而獨以未受賜牌, 奪其田可乎? 追給爲便。" 從之。

=====

성종실록 55권, 성종 6년 5월 16일 갑자 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 17일 을축 1번째기사 1475년 명 성화(成化) 11년
중 학윤의 국문 문제에 관해 신하들과 논의하다


정사를 보았다. 동부승지(同副承旨) 현석규(玄碩圭)가 형조(刑曹)의 계본(啓本)에 의하여 아뢰기를,
"내수사(內需司)의 종[奴] 만동(萬同)과 사노(私奴) 장수(長守)는 길에서 네 사람을 만나 함께 배를 타자고 꾀어서 그 사람들을 죽이고 가졌던 물건을 빼앗았으므로, 율문(律文)에 의하면 참형(斬刑)에 해당하나, 시친(屍親)479) 이 없으니 자못 의옥(疑獄)480) 같습니다."
하니, 사형(死刑)은 감면하도록 명하였다. 원상(院相) 홍윤성(洪允成)이 아뢰기를,
"이제 중 학윤(學潤)을 국문(鞫問)하니, 그 공초(供招)에 이르기를, ‘신사년481) 에 비로소 정인(正因)을 간통하였다.’고 하였습니다. 이제 벌써 15년이 지났으므로 정인의 본주(本主)인 홍씨(洪氏)는 그때 아직 늙지 않았고, 학윤이 정인을 간통한 지 얼마 안되어 홍씨도 그를 가까이하여 모든 집안 일을 맡기고 혹 귀엣말로 의논하기도 하였으니, 학윤이 홍씨까지 간통한 것은 분명하다고 사람들이 다 시끄럽게 말하기는 하나, 드러난 형적이 없습니다. 이제 이미 장신(杖訊)하였으나 학윤이 승복하지 않고, 정인이 해산하기를 기다려서 신문한다면 옥사(獄事)를 지체하게 될 것 같으니, 시추(時推)482) 로 조율(照律)하는 것이 어떠합니까?"
하였다. 임금이 말하기를,
"시추로 논하면 그 율문이 어떠한가?"
하니, 홍윤성이 대답하기를,
"겨우 죽지 않을 뿐입니다."
하니, 임금이 좌우를 보고 물었다. 좌참찬(左參贊) 서거정(徐居正)·호조 판서(戶曹判書) 이극증(李克增)이 아뢰기를,
"학윤은 죄가 중하므로 정인이 해산하기를 기다려서 고문하여 실정을 알아내야 합니다."
하니, 임금이 말하기를,
"죄가 중하다면 옥사를 지체하게 하더라도 무엇이 해롭겠는가? 정인이 아이를 낳기를 기다려서 국문하여 결단하라."
하였다.

-----

○乙丑/視事。 同副承旨(女碩圭)〔玄碩圭〕 將刑曹啓本啓: "內需司奴萬同、私奴長守路遇四人, 誘與同船, 因殺其人, 取其所持物, 在律當斬, 但無屍親, 頗涉疑獄。" 命減死。 院相洪允成啓曰: "今鞫僧學潤, 其供稱: ‘辛巳年, 始奸正因。’ 今計已過十五年, 正因本主洪氏, 其時尙未老, 學潤奸正因, 未幾洪氏亦親之, 凡家事一委之, 或耳囑議之, 學潤之幷奸洪氏明矣, 人皆喧說, 然無現迹耳。 今已杖訊, 而學潤不服, 如待正因解胎訊問, 則恐滯獄, 以時推照律何如?" 上曰: "論以時推, 則其律何如?" 允成對曰: "僅不死耳。" 上顧問左右。 左參贊徐居正、戶曹判書李克增啓曰: "學潤罪重, 當待正因解胎, 拷問得情。" 上曰: "罪重, 雖滯獄何傷? 其待正因産兒鞫斷。"

=====

성종실록 55권, 성종 6년 5월 17일 을축 2번째기사 1475년 명 성화(成化) 11년
외방의 민폐에 대해서 영사 김국광에게 묻다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 영사(領事) 김국광(金國光)에게 묻기를,
"경(卿)은 상(喪)을 당하여 외방(外方)에 있었으므로 반드시 민폐(民弊)를 듣고 보았을 것이니, 말해 보도록 하라."
하니, 김국광이 대답하기를,
"신이 다른 폐해를 듣지는 못하였습니다마는, 조군(漕軍)483) 이 가산(家産)을 탕진하게 되므로 매우 괴로워하니, 청컨대 구례(舊例)대로 사선(私船)도 아울러 쓰게 하소서."
하였다. 홍윤성(洪允成)이 아뢰기를,
"조군의 폐해는 과연 김국광이 아뢴 것과 같으므로, 지난번 신이 조석문(曺錫文)과 함께 의논하여 사선도 아울러 쓰도록 하는 계책을 아뢰었습니다."
하니, 임금이 말하기를,
"다시 의논하여 아뢰라."
하였다. 김국광이 또 아뢰기를,
"수령(守令)이 어질더라도 한 고을의 일을 혼자 다스릴 수 없으므로 수호장(首戶長)인 자가 일을 맡아서 그 다스리는 일을 도우니, 수호장이 어질면 한 고을에 폐해가 없을 것인데, 수령이 된 자가 현부(賢否)를 논할 것 없이 제 애증(愛憎)에 따라 일정하지 않게 갈아 내니, 매우 적당하지 못합니다. 청컨대 경재소(京在所)484) 에서 천거하게 하여, 각품(各品)의 반당(伴倘)의 예(例)에 따라 구전(口傳)으로 차정(差定)하되, 그 가운데에서 어진 자는 구임(久任)하여 갈지 말고, 어질지 못한 자는 계문(啓聞)하여 갈게 하소서."
하니, 임금이 홍윤성에게 묻기를,
"이 말이 어떠한가?"
하니, 대답하기를,
"경외(京外)의 관리를 신중하게 가려도 탐욕하고 잔혹하며 용렬한 자가 있는데, 더구나 하고많은 고을의 호장(戶長)을 구전(口傳)으로 차정한다 하더라도 어떻게 모두 어진 자를 얻을 수 있겠습니까? 한갓 자질구레하게 될 뿐입니다. 또 구전하면 간사하고 교활한 서리(胥吏)가 더욱 치장(鴟張)485) 을 부려서 크게 민폐가 될 것입니다. 이러한 작은 일은 감사(監司)에게도 맡길 수 없는데, 더구나 상청(上廳)을 번거롭게 하겠습니까?"
하니, 임금이 말하기를,
"호장을 체임시키는 것은 수령의 일이다."
하였다. 홍윤성이 또 아뢰기를,
"감사가 어질면 출척(黜陟)이 공정하여 수령으로 마땅한 사람을 얻게 되고, 수령이 그 서리를 가려 써서 민폐도 적어질 것이므로, 사간원(司諫院)에서 통정 대부(通政大夫)인 당상관(堂上官)까지 아울러 가려서 감사로 삼기를 청하였는데, 신의 생각으로는 직위가 높으면 명망이 높아서 사람들이 두려워하나, 직질(職秩)이 낮으면 사람들이 두려워하지 않으므로, 감사는 반드시 직위가 높은 자를 써야 하겠습니다."
하고, 대사간(大司諫) 정괄(鄭佸)이 아뢰기를,
"사람의 현부(賢否)에 직질(職秩)이 무슨 관계가 있겠습니까? 참으로 어진 사람이 아니라면, 출척(黜陟)에 어두울 뿐만 아니라, 남에게 견제되는 일도 있어서 공정하게 처리하지 못하므로, 탐욕하는 자가 번번이 윗 줄을 차지하고, 하고(下考)에 있는 자는 한미(寒微)하여 세력이 없는 자 한두 사람일 뿐입니다. 지금 2품인 당상관이 많기는 하나, 감사를 맡길 만한 자는 겨우 대여섯이니, 청컨대 직질에 얽매이지 말고 가려서 쓰소서."
하고, 김국광이 아뢰기를,
"감사가 어질더라도 겨우 폐막(弊瘼)을 알게 되자마자 곧 갈려서 돌아오므로 매우 적당하지 못하니, 구임(久任)하는 것이 어떠합니까?"
하고, 홍윤성이 아뢰기를,
"주년(周年)486) 이 되면 체임하도록 선왕(先王)께서 법을 세우셨는데, 어찌 익히 생각하시지 않았겠습니까? 조종(祖宗)의 법을 가볍게 고쳐서는 안됩니다."
하고, 집의(執義) 이형원(李亨元)이 아뢰기를,
"백성을 침학(侵虐)하는 수령일지라도 관사(官舍)를 닦아 깨끗하게 하고 음식을 정(精)하게 장만하는 일을 잘하면 감사가 어진 수령으로 여기고, 그렇지 않으면 너그럽게 백성을 돌보는 사람일지라도 어리석은 수령으로 여깁니다. 청컨대 여러 고을에 어사(御史)를 나누어 보내어 촌락(村落)을 출입하며 폐막을 염문(廉問)487) 하여 그 악(惡)을 징계하게 하소서."
하였다.

-----

○御經筵。 講訖, 上問領事金國光曰: "卿居憂在外, 必聞見民弊, 其言之。" 國光對曰: "臣未聞他弊, 但漕軍掃蕩家産, 甚苦之, 請依舊例, 兼用私船。" 洪允成啓曰: "漕軍之弊, 果如國光所啓, 曩者臣與曺錫文議啓兼用私船之策。" 上曰: "更議以啓。" 國光又啓曰: "守令雖賢, 一邑之事, 不能獨治, 首戶長者任事, 以佐其治, 首戶長賢, 則一邑無弊, 爲守令者, 不論賢否, 隨其(憂)〔愛〕 憎, 差遞無常, 甚爲未便。 請令京在所薦擧, 依各品伴倘例, 口傳差定, 其賢者久任不遞, 否則啓聞遞之。" 上問允成曰: "此言何如?" 對曰: "京外官吏雖愼簡, 尙有貪殘庸劣者, 況許多郡邑戶長, 雖口傳, 安能盡得賢者? 徒爲屑屑耳。 且口傳則奸滑之吏益肆鴟張, 大爲民病。 如此小事, 監司亦不可預, 況煩上聽乎?" 上曰: "戶長差遞, 守令事也。" 允成啓曰: "監司賢, 則黜陟公而守令得人, 選用其吏, 民弊亦少, 司諫院請竝選通政堂上爲監司, 臣意以爲, 位重則名重, 而人畏之, 秩卑則人不畏, 監司須用位重者。" 大司諫鄭佸啓曰: "在人賢否, 何係職秩? 苟非賢也, 非徒暗於黜陟, 亦有牽制於人, 而不能以公處之, 貪婪者每居上列, 其在下考者, 特孤寒無勢者一二人耳。 今二品堂上雖多, 可任監司者僅五六, 請不拘職秩選用之。" 國光啓曰: "監司雖賢, 纔知弊瘼, 旋卽遞還, 甚未便, 久任何如?" 允成曰: "周年而遞, 先王立法, 豈不熟計之乎? 祖宗法不可輕改。" 執義李亨元啓曰: "守令雖虐民者, 能修淨官舍, 精辦饌食, 則監司以爲賢守令也, 否則雖寬厚字民者, 以爲皆守令也。 請於諸邑分遣御史, 出入村落, 廉問弊瘼, 以懲其惡。"

=====

성종실록 55권, 성종 6년 5월 17일 을축 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 17일 을축 4번째기사 1475년 명 성화(成化) 11년
석강에서 궁실 짓는 문제, 전라도의 풍습 등에 대해서 논의하다


석강(夕講)에 나아갔다. 《강목(綱目)》488) 을 강독(講讀)하다가 ‘위(魏)489) 나라에서 궁실(宮室)을 크게 지었다.’는 대목에 이르러, 좌부승지(左副承旨) 이극기(李克基)가 아뢰기를,
"경회루(慶會樓)는 선왕(先王)께서 창건하신 것인데 이제 무너져가니 수리해야 합니다마는, 돌로 기둥을 만들고 그 위에 용(龍)을 새기는 것은 옛 제도와 다르므로, 대간(臺諫)·조신(朝臣)들이 흔히 말을 합니다."
하고, 시강관(侍講官) 이맹현(李孟賢)이 아뢰기를,
"지금 바야흐로 가뭄의 재변이 있으니, 공사(公私)의 영선(營繕)을 일체 금하는 것이 어떠합니까? 성상께서 정전(正殿)을 피해 거처하고 찬선(饌膳)을 줄이시더라도, 아랫사람들은 거의 꺼리는 것이 없어 제 마음대로 모여서 마십니다."
하니, 임금이 말하기를,
"이것은 구궁(舊宮)을 수리하는 것일 뿐이니, 위예(魏叡)490) 가 영작(營作)한 유례와는 다르다."
하였다. 이극기가 말하기를,
"경복궁(景福宮)은 근래에 오래 비워 두었으므로, 위에는 〈비가〉 새고 아래에는 습기가 차서 수리하지 않을 수 없으니, 어찌 위예와 같겠습니까?"
하고, 전경(典經) 정회(鄭淮)가 아뢰기를,
"경회루는 돌기둥에 용을 새겨서 사치하고 웅장하기를 극진하게 하였더라도 이미 지난 일이므로 그만이겠으나, 이제 경회루의 일이 끝났고, 그 나머지 수리는 본래 해사(該司)가 있으니, 청컨대 수리 도감(修理都監)을 파하소서."
하니, 임금이 말하기를,
"수리(修理)는 도감이 아니면 잘 해낼 수 없다."
하였다. 또 강독하다가 ‘위(魏)나라에서 육형(肉刑)을 회복하기로 의논하였으나 시행하지 못하였다.’는 대목에 이르러, 이극기가 아뢰기를,
"《대전속록(大典續錄)》에 ‘3인이 떼를 지어 도둑질하면, 우두머리가 된 자는 장물(贓物)이 많건 적건 논할 것 없이 일체 교형(絞刑)에 처한다.’ 하였으므로, 3인이 도둑질하였는데 1인이 잡히면 관리가 으레 우두머리라고 공초(供招)를 받아서 반드시 극형에 처합니다. 모든 사수(死囚)는 반드시 세 번 복심(覆審)하여서 아뢰어 살릴 길을 찾는 법인데, 이들에게 어찌 억울한 일이 없겠습니까마는, 매를 때리는데 무엇인들 구해서 얻을 수 없는 것이 있겠습니까? 혹 원통함을 품고 숨지는 자가 있을까 두렵습니다."
하였다. 임금이 말하기를,
"이 법은 어느 때에 비롯되었는가?"
하니, 이극기가 말하기를,
"세조(世祖) 말년에 도둑이 더욱 치성(熾盛)해가는 것을 걱정하여 임시로 이 법을 설치한 것이고, 만세에 전하려 한 것이 아닙니다. 이제는 도둑이 조금 그쳤으니, 폐지하는 것이 좋겠습니다."
하니, 임금이 말하기를,
"선왕(先王)께서 세운 법을 갑자기 폐지할 수는 없으니, 널리 의논하여 아뢰라."
하였다. 이맹현이 말하기를,
"전라도는 인심이 각박하고 악하여 도둑이 무리져서 일어나고 아랫사람이 윗사람을 능멸하는 일이 흔히 있습니다. 풍속은 백년 동안 교화하지 않으면 고칠 수 없으므로, 임금으로서는 마땅히 염려해야 하니, 무릇 강상(綱常)에 관계되는 죄를 범하는 일이 있으면, 작은 일이라도 용서하지 말고 이런 풍속을 엄하게 징계하는 것이 적당합니다."
하니, 임금이 말하기를,
"전라도는 옛 백제(百濟)의 땅인데, 백성들이 견훤(甄萱)이 남긴 풍습을 이제껏 모두 고치지 못하였으므로, 그 풍습이 이와 같은 것이다."
하니, 이극기가 말하기를,
"견훤 이후로 고려[前朝] 5백 년을 지내고 조선조(朝鮮朝)가 되어도서도 거의 1백 년이 되었으나, 남은 풍속이 아직 없어지지 않아서 사람들이 다 완악(頑惡)하니, 명심하고 교화하지 않으면 고칠 수 없을 것입니다."
하므로, 임금이 가상하게 여겨 받아들였다.

-----

○御夕講。 講《綱目》, 至 ‘魏大營宮室。’ (右)〔左〕 副承旨李克基啓曰: "慶會樓, 先王所創, 今將傾圮, 所當修也, 但用石爲柱, 鐫龍於上, 異於舊制, 故臺諫、朝臣多以爲言。" 侍講官李孟賢啓曰: "時方亢陽爲災, 公私營繕一禁何如? 上雖避殿減膳, 而下則略無畏忌, 會飮自恣。" 上曰: "此只修舊宮, 非魏叡營作之比也。" 克基曰: "景福宮, 近因久曠, 上漏下濕, 不可不修, 豈與魏叡同乎?" 典經鄭淮啓曰: "慶會樓鐫龍石柱, 雖極侈壯, 旣往已矣, 今樓已成, 其餘修理, 自有該司, 請罷修理都監。" 上曰: "修理, 非都監, 不能也。" 又講至, ‘魏議復肉刑不果行’, 克基啓曰: "《大典續錄》, ‘三人成群作賊, 以上爲首者, 不論贓多少, 一切處絞’, 三人作賊, 而一人見獲, 爲官吏者, 例以爲首取招, 必置極刑。 凡死囚必三覆奏, 以求生道, 豈〔無〕 有冤抑乎? 然箠楚之下, 何求不得? 恐或有含冤隕命者。" 上曰: "此法昉於何時?" 克基曰: "世祖末年, 患盜賊滋熾, 權設此法, 非欲傳萬世也。 今則盜賊稍弭, 革之便。"上曰: "先王立法, 不可卒革, 其廣議以啓。" 孟賢曰: "全羅道, 人心薄惡, 盜賊群起, 以下陵上者, 比比有之。 風俗非百年敎化, 則不能移易, 在君上, 所當軫念, 凡有犯係關綱常, 則雖小勿赦, 痛懲此風爲便。" 上曰: "全羅道古百濟地也。 民染甄萱餘習, 至今未能盡變, 故其俗如是。" 克基曰: "甄萱之後, 歷前朝五百年, 及我朝, 亦幾百年, 然遺風未殄, 人皆頑惡, 非存心敎化, 不能變之也。" 上嘉納。

=====

성종실록 55권, 성종 6년 5월 17일 을축 5번째기사 1475년 명 성화(成化) 11년
공사의 영선을 모두 정지하도록 공조에 전교하다


공조(工曹)에 전교하기를,
"이제 농사철을 당하였는데, 가뭄이 이미 너무 심하므로, 비용을 줄여서 하늘의 경계를 삼가야 마땅하니, 공사(公私)의 영선(營繕)을 모두 멈추도록 하라."
하였다.

-----

○傳于工曹曰: "今當農月, 旱旣太甚, 固當省費, 以謹天戒, 公私營繕竝停之。"

=====

성종실록 55권, 성종 6년 5월 18일 병인 1번째기사 1475년 명 성화(成化) 11년
큰 비가 내리다


큰 비가 내렸다.

-----

○丙寅/大雨。

=====

성종실록 55권, 성종 6년 5월 18일 병인 2번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 55권, 성종 6년 5월 18일 병인 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 18일 병인 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 19일 정묘 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁卯/御經筵。

=====

성종실록 55권, 성종 6년 5월 19일 정묘 2번째기사 1475년 명 성화(成化) 11년
좌부승지 이극기가 수강궁의 수리는 끝내기를 아뢰다


좌부승지(左副承旨) 이극기(李克基)가 아뢰기를,
"이제 가뭄의 재변 때문에 공사의 영선을 멈추라고 명하셨으나, 다만 수강궁(壽康宮)의 비가 새는 곳은 일이 쉽게 성취될 수 있으니, 청컨대 수리를 끝내게 하소서."
하니, 그대로 따랐다.

-----

○左副承旨李克基啓曰: "今以旱災, 命停公私營繕, 但壽康宮雨漏處, 功可易就, 請畢修。" 從之。

=====

성종실록 55권, 성종 6년 5월 19일 정묘 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 19일 정묘 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 20일 무진 1번째기사 1475년 명 성화(成化) 11년
큰 비가 내리다


큰 비가 내렸다.

-----

○戊辰/大雨。

=====

성종실록 55권, 성종 6년 5월 20일 무진 2번째기사 1475년 명 성화(成化) 11년
정사를 보다


정사를 보았다.

-----

○視事。

=====

성종실록 55권, 성종 6년 5월 20일 무진 3번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 55권, 성종 6년 5월 20일 무진 4번째기사 1475년 명 성화(成化) 11년
왕자 이효신의 졸기


왕자(王子) 이효신(李孝信)이 졸(卒)하였다. 태어난 지 겨우 다섯 달이므로, 3일만에 장사하고 관곽(棺槨)을 쓰지 말고 제사에 흰 떡을 쓰고 1백일 만에 그치라고 명하였다.

-----

○王子孝信卒。 生纔五月, 命三日而葬, 毋用棺槨, 祭用白餠, 百日而止。

=====

성종실록 55권, 성종 6년 5월 20일 무진 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 20일 무진 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 21일 기사 1번째기사 1475년 명 성화(成化) 11년
큰 비가 내리다


큰 비가 내렸다.

-----

○己巳/大雨。

=====

성종실록 55권, 성종 6년 5월 21일 기사 2번째기사 1475년 명 성화(成化) 11년
영안도 절도사 어유소가 적변에 관해서 치계하자 원상들에게 논의하게 하다


영안도 절도사(永安道節度使) 어유소(魚有沼)가 치계(馳啓)하기를,
"올량합(兀良哈) 유요시로(柳要時老)가 와서 고하기를, ‘보을가대(甫乙加大)가 다시 서쪽 변방에 입구(入寇)하였다가 성곽(城郭)이 견고하므로 이득이 없이 돌아갔습니다. 그런데 오직 갑산(甲山)은 군사가 적어서 노략질하기가 매우 쉬우므로, 위(衛)의 사람들과 화라온(火剌溫)·도리(都里) 등 부락의 3백여 인을 모아, 다들 말을 타지 않고 길이가 짧은 무기를 가지고 입구하기로 결의(決意)하였습니다.’라고 합니다."
하니, 원상(院相)·병조 판서(兵曹判書) 및 영안도 절도사(永安道節度使) 여의보(呂義輔)·봉원 부원군(蓬原府院君) 정창손(鄭昌孫)·인산 부원군(仁山府院君) 홍윤성(洪允成)·우의정(右議政) 김질(金礩)·무송 부원군(茂松府院君) 윤자운(尹子雲)에게 의논하라고 명하였다. 병조 판서 이극배(李克培)·절도사 여의보가 의견을 말하기를,
"건주(建州)에서부터 갑산(甲山)까지는 산길이 험준하고 지금 물도 불어서 노략질하기가 어려운 형세입니다. 그러나 이제 농민이 들에 퍼져 있을 때를 당하였으므로 좀도둑을 염려하지 않을 수 없으니, 영안남도 절도사(永安南道節度使) 강곤(康袞)과 평안도 절도사(平安道節度使) 하숙부(河叔溥)에게 하유(下諭)하여 비어(備禦)를 엄하게 계칙(戒飭)하고서 기다리는 것이 어떠합니까?"
하고, 영의정(領議政) 신숙주(申叔舟)·광산 부원군(光山府院君) 김국광(金國光)·창녕 부원군(昌寧府院君) 조석문(曺錫文)이 의견을 말하기를,
"건주에서부터 삼수(三水)·갑산(甲山)까지는 백두산(白頭山)의 기슭이 그 사이를 가로막아서 길이 없어진 지 이미 오래고 나무가 무성하여 인마(人馬)가 통할 수 없으며, 중국에서도 바야흐로 애문(挨問)491) 하므로, 그런 모의가 있더라도 염려할 만한 것은 못됩니다. 그러나, 강곤에게 하유하여, 친히 가서 수장(戍將)을 지휘하여 강을 건너가서 행마(行馬)492) 의 수(數)와 무창(茂昌)의 구로(舊路)를 깊이 염탐하고, 통할 수 있는 곳이 있거든 요해처(要解處)를 설치하여 방비해서 수호(守護)를 더욱 삼가, 변방의 백성이 먼저 스스로 소요하여 농사를 폐기하지 않게 하며, 평안도 강계(江界)·상토(上土) 등의 진(鎭)도 저들의 땅과 접경하였으니, 아울러 하유하여서 방어하게 하는 것이 좋겠습니다."
하니, 이 뜻을 평안도·영안남도의 절도사에게 하유하라고 명하였다.

-----

○永安道節度使魚有沼馳啓曰: "兀良哈 柳要時 《老》來告云: ‘甫乙加大再寇西鄙, 城郭完固, 不得利而還。 惟甲山兵少, 作賊甚易, 聚衛人及火剌溫、都里等部落三百餘人, 皆去騎, 持短兵, 決意入寇。" 命議于院相、兵曹判書及永安道節度使呂義輔、蓬原府院君 鄭昌孫、仁山府院君 洪允成、右議政金礩、茂松府院君 尹子雲。 兵曹判書李克培、節度使呂義輔議: "自建州至甲山, 山路峻險, 時又水漲, 作賊勢難。 然今當農民布野, 鼠竊不可不慮, 諭永安南道節度使康袞及平安道節度使河叔溥, 嚴飭備禦以待何如?" 領議政申叔舟、光山府院君 金國光、昌寧府院君 曺錫文議: 自建州至三水、甲山, 白頭山麓橫絶其間, 路廢已久, 樹木蓊翳, 人馬不通, 中朝又方挨問, 雖有其謀, 不足爲慮。 然諭康袞, 親到指揮戍將, 越江深探如竹馬數及茂昌舊路, 有可通處, 設險防備, 益謹守護, 毋令邊民先自騷擾, 以廢農事, 平安道 江界、上土等鎭亦境接彼土, 幷下諭備禦爲便。" 命以此意, 諭平安道、永安南道節度使。

=====

성종실록 55권, 성종 6년 5월 21일 기사 3번째기사 1475년 명 성화(成化) 11년
형조에서 사노 김철과 중 혜안의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"광주(光州)의 죄수 사노(私奴) 김철(金哲)이 절도(竊盜)를 재범(再犯)한 죄는, 《대전(大典)》에 의하여 교대시(絞待時)에 해당하고, 합천(陜川)의 죄수 중[僧] 혜안(惠安)이 중 조영(祖英)을 때려 죽이고 옷가지를 빼앗은 죄는, 율문(律文)에 의하면 참부대시(斬不待時)에 해당합니다."
하니, 모두 그대로 따랐다.

-----

○刑曹三覆啓: "光州囚私奴金哲再犯竊盜罪, 依《大典》, 絞待時, 陜川囚僧惠安歐殺僧祖英, 奪衣物罪, 律該斬不待時。" 竝從之。

=====

성종실록 55권, 성종 6년 5월 22일 경오 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚午/御經筵。

=====

성종실록 55권, 성종 6년 5월 22일 경오 2번째기사 1475년 명 성화(成化) 11년
병조 정랑 이혼 등 5인이 윤대하다


병조 정랑(兵曹正郞) 이혼(李渾) 등 5인이 윤대(輪對)하였다.

-----

○兵曹正郞李渾等五人輪對。

=====

성종실록 55권, 성종 6년 5월 22일 경오 3번째기사 1475년 명 성화(成化) 11년
원상 등이 모여서 3인 이상이 절도하면 우두머리를 교형에 처하는 법을 의논하다


원상(院相) 등이 모여서 ‘3인 이상이 절도하면 우두머리를 교형(絞刑)에 처한다.’는 법을 의논하였다. 정인지(鄭麟趾)·홍윤성(洪允成)·김질(金礩)·윤자운(尹子雲)이 의견을 말하기를,
"이 법은 《속록(續錄)》에 실려 있는데, ‘도둑이 그칠 동안’이라고 하였으니, 신 등의 생각에는 우선 한두 해를 기다렸다가 본률(本律)대로 하는 것이 어떠할까 합니다."
하니, 정창손(鄭昌孫)·조석문(曺錫文)은 의견을 말하기를,
"‘3인 이상이면 우두머리를 교형에 처한다.’는 법은 다만 도둑이 더욱 치열해가기 때문이었고, 영세(永世)토록 지키려는 것이 아니었으며, 근래에 도둑이 조금 그쳤으므로, 본률 이외의 중한 법으로 처치하는 것은 적당하지 못하니, 본률대로 하는 것이 어떠합니까?"
하고, 신숙주(申叔舟)·김국광(金國光)이 의논하기를,
"도둑이 바야흐로 치성한데 도둑이 죄를 감하여 다스리는 율(律)을 의논하면 해가 반드시 백성에게 미칠 것입니다. 또 장물(贓物)이 적은 자와 정상이 의심스러운 자는 번번이 사형을 감하니, 반드시 법을 고칠 것은 없습니다."
하였는데, 임금이 정창손 등의 의논을 따랐다.

-----

○院相等會議, 竊盜三人以上, 爲首者處絞之法。 鄭麟趾、洪允成、金礩、尹子雲議: "此法載《續錄》, 而云 ‘盜賊寢息間’, 臣等謂姑待一二年, 從本律何如?" 鄭昌孫、曺錫文議: "三人以上爲首者, 處絞之法, 只因盜賊滋熾, 非永世遵守也, 近來盜賊稍弭, 律外置重典未便, 依律何如?" 申叔舟、金國光議: "盜賊方熾, 而議減治盜之律, 害必及民。 且贓少者、情疑者每減死, 不必改法。" 上從昌孫等議。

=====

성종실록 55권, 성종 6년 5월 22일 경오 4번째기사 1475년 명 성화(成化) 11년
3인 이상이 절도하면 우두머리를 교형에 처한다는 법을 율문에 따라 시행하게 하다


형조(刑曹)에 전지(傳旨)하기를,
‘3인 이상이 절도하면 우두머리를 교형에 처한다.’는 법은 다만 도둑이 더욱 치성해가기 때문이었고 영세토록 지키려는 것이 아니었으며, 근래 도둑이 조금 그쳤으므로, 본률 이외의 형벌을 쓰는 것은 적당하지 못하니, 이제부터는 율문(律文)에 의하여 시행하라."
하였다.

-----

○傳旨刑曹曰:
竊盜三人以上, 爲首者處絞之法, 只因盜賊滋熾, 非欲永世遵守也, 近來盜賊稍弭, 律外用刑未便, 自今依律施行。

=====

성종실록 55권, 성종 6년 5월 22일 경오 5번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 22일 경오 6번째기사 1475년 명 성화(成化) 11년
공사의 옥우 중에서 무너질 듯한 것은 일러서 옮기도록 한성부에 전교하다


한성부(漢城府)에 전교하기를,
"지금 큰 비가 그치지 않으므로, 모든 공사(公私)의 옥우(獄宇) 중에서 무너질 듯한 것이 반드시 있을 것이다. 덮쳐 눌러서 사람을 다칠까 염려되니, 널리 일러서 옮기도록 하라."
하였다.

-----

○傳于漢城府曰: "今大雨不止, 凡公私獄宇, 傾危者必有之。 恐覆壓傷人, 其令廣諭移寓。"

=====

성종실록 55권, 성종 6년 5월 22일 경오 7번째기사 1475년 명 성화(成化) 11년
의빈 홍상에게 맹하삭의 녹봉을 주도록 호조에 전지하다


호조(戶曹)에 전지(傳旨)하여, 의빈(儀賓) 홍상(洪常)에게 맹하삭(孟夏朔)493) 의 녹봉(祿俸)을 주게 하였다. 홍상은 어머니의 상(喪)을 당하였다가 상제(喪制)를 마쳤으므로, 녹봉을 반급(頒給)한 뒤인데, 특별히 준 것이다.

-----

○傳旨戶曹, 給儀賓 洪常孟夏朔祿俸。 常居母喪終制, 在頒祿後, 特給之。

=====

성종실록 55권, 성종 6년 5월 22일 경오 8번째기사 1475년 명 성화(成化) 11년
탈 없이 다녀온 사은사 한명회에게 개성에서 잔치를 베풀게 하다


사은사(謝恩使) 한명회(韓明澮)에게 하서(下書)하기를,
"경(卿)이 먼 길을 탈 없이 다녀왔으므로 내가 매우 기뻐서 경기 관찰사(京畿觀察使)를 시켜 개성(開城)에서 잔치를 베풀어 위로하게 하니, 경은 그리 알도록 하라."
하였다.

-----

○下書謝恩使韓明澮曰: "卿於遠路, 無恙往還, 予甚嘉悅。 令京畿觀察使, 宴慰于開城, 卿其知之。"

=====

성종실록 55권, 성종 6년 5월 22일 경오 9번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 23일 신미 1번째기사 1475년 명 성화(成化) 11년
적을 공격할 듯이 보이게 하라고 평안도 절도사 하숙부에게 하유하다


평안도 절도사(平安道節度使) 하숙부(河叔溥)에게 하유(下諭)하기를,
"이제 경이 아뢴 바에 의하여, 야인(野人)이 산양회(山羊會) 등지에 출몰한다는 것을 알았다. 경은 강을 따라 오르내리며 배를 많이 벌여 놓아 장차 강을 건너서 치러 들어갈 듯이 보이고, 또 기치(旗幟)를 벌여 군사가 많은 듯이 보여서, 적이 의구(疑懼)하여 편안히 있지 못하게 하라."
하였다.

-----

○辛未/諭平安道節度使河叔溥曰: "今因卿啓, 知野人出沒山羊會等處。 卿宜沿江上下, 多陳船舫, 若將渡江入討, 又張旗幟, 以爲疑兵, 使賊疑懼, 未得安居。"

=====

성종실록 55권, 성종 6년 5월 24일 임신 1번째기사 1475년 명 성화(成化) 11년
국기일이다


국기일(國忌日)이었다.

-----

○壬申/國忌。

=====

성종실록 55권, 성종 6년 5월 24일 임신 2번째기사 1475년 명 성화(成化) 11년
김질·신정이 비가 많이 왔으니 찬선을 다시 들도록 아뢰다


사옹원 도제조(司饔院都提調) 김질(金礩)·도승지(都承旨) 신정(申瀞)이 아뢰기를,
"이제 우택(雨澤)이 이미 흡족하니, 청컨대 찬선(饌膳)을 다시 들도록 하소서."
하였으나, 윤허하지 않았다.

-----

○司饔院都提調金礩、都承旨申瀞啓曰: "今雨澤旣洽, 請復膳。" 不許。

=====

성종실록 55권, 성종 6년 5월 24일 임신 3번째기사 1475년 명 성화(成化) 11년
박사형·최진강의 고신을 돌려주게 하다


이조(吏曹)에 전지(傳旨)하여, 박사형(朴思亨)·최진강(崔進江)의 고신(告身)을 돌려주게 하였다.

-----

○傳旨吏曹, 還給朴思亨、崔進江告身。

=====

성종실록 55권, 성종 6년 5월 25일 계유 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸酉/御經筵。

=====

성종실록 55권, 성종 6년 5월 25일 계유 2번째기사 1475년 명 성화(成化) 11년
함안의 일수 윤자평 등을 도사를 시켜 국문하여 아뢰도록 윤호에게 하유하다


경상도 관찰사(慶尙道觀察使) 윤호(尹壕)에게 하유(下諭)하기를,
"이제 절도사(節度使) 변정(邊靖)이 아뢴 바에 따라, 함안(咸安)의 일수(日守)494) 윤자평(尹自平) 등 8인이 함께 배를 타고 바다로 내려 갔다가 해적을 만나서 죽은 자가 5인이고 살아 돌아온 자가 3인인데 오랫동안 숨기고 고하지 않았다는 것을 알았다. 반드시 그 까닭이 있을 것이니, 도사(都事)를 시켜 끝내 국문(鞫問)하여 아뢰라."
하였다.

-----

○諭慶尙道觀察使尹壕曰: "今因節度使邊靖所啓, 知咸安日守尹自平等八人同船下海, 遇海賊, 而死者五人, 生還者三人, 而久匿不告。 必有其由, 令都事窮鞫以啓。"

=====

성종실록 55권, 성종 6년 5월 25일 계유 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 25일 계유 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가서 목우·유마를 지금 만들 수 없는가 물어보다


석강(夕講)에 나아갔다. 강독(講讀)하다가 ‘승상(丞相) 양(亮)495) 이 목우(木牛)·유마(流馬)를 만들어 양미(糧米)를 날라다가 사곡(斜谷) 어귀에 모았다.’는 대목에 이르러, 임금이 묻기를,
"목우·유마는 지금 만들 수 없는가?"
하니, 시강관(侍講官) 홍귀달(洪貴達)이 대답하기를,
"만든 제도는 이 주(註)에 상세히 적혀 있으나, 어떻게 만드는지 모르겠습니다."
하고, 우승지(右承旨) 유권(柳睠)이 아뢰기를,
"세종조(世宗朝)에 최혼(崔渾)이라는 성품이 정교(精巧)한 자가 있었는데, 세종께서 명하여 목우를 만들게 하였으나, 형체는 갖추었으되 가지는 못하였습니다. 제갈양이 어떠한 방법을 써서 운행을 하였는지 모르겠습니다."
하였다.

-----

○御夕講。 講至, ‘丞相 亮作木牛、流馬, 運米集斜谷口’, 上問曰: "木牛、流馬, 今不可製造耶?" 侍講官洪貴達對曰: "造作之制, 詳錄此註, 然不知何以製之也。" 右承旨柳睠啓曰: "世宗朝, 有崔渾, 性精巧, 世宗命做木牛, 具體而不能行。 不知亮施何術, 使之運行也。"

=====

성종실록 55권, 성종 6년 5월 25일 계유 5번째기사 1475년 명 성화(成化) 11년
여진의 중추 지하리가 딸을 우리 나라에 출가시켜 영구히 편맹하기를 청하다


예조(禮曹)에서 영안북도 절도사(永安北道節度使) 어유소(魚有沼)의 계본(啓本)에 의거하여 아뢰기를,
"여진(女眞)의 중추(中樞) 지하리(之下里)가 와서 말하기를, ‘우리는 대대로 건가퇴보(件加退堡) 성밑에 살면서 귀국(歸國)에 정성을 다하였으니, 딸을 귀국인에게 출가시켜 영구히 편맹(編氓)496) 이 되게 하여 주기를 청합니다.’라고 하였다 합니다. 그 뜻이 가상하니, 청컨대 바라는 대로 하여 주소서."
하니, 그대로 따랐다.

-----

○禮曹據永安北道節度使魚有沼啓本啓: "女眞中樞之下里來言: ‘我世居件加退堡城底, 効誠於貴國久矣, 請以女子嫁與貴國人, 永爲編氓。’ 其志可嘉, 請從情願。" 從之。

=====

성종실록 55권, 성종 6년 5월 25일 계유 6번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 55권, 성종 6년 5월 26일 갑술 1번째기사 1475년 명 성화(成化) 11년
니승 문제 등에 관해서 신하들과 논의하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 원상(院相)을 보고 말하기를,
"근자에 이승(尼僧) 정인(正因)이 학윤(學潤)과 간통하고 주인을 죽이기까지 하였으니, 풍속의 어지러움이 막심한데, 이것은 이승들이 도성(都城)의 방곡(坊曲)에 많이 살아 여염(閭閻)에 섞여 있기 때문이다. 한 구역에 따로 살면서 서로 섞이지 않게 하려는데, 어떠한가?"
하니, 정창손(鄭昌孫)이 대답하기를,
"성안에 이미 정업원(淨業院)497) 이 있는데, 또 어디에서 따로 살겠습니까? 정업원에도 자못 추문이 있습니다. 무릇 승(僧)과 이승(尼僧)은 복색이 다르지 않아서 거리낌 없이 왕래하므로 쉽게 어울려 음행할 수 있습니다. 그 근원을 막자면 성안의 방곡(坊曲)에 새로 지은 작은 절들을 일체 헐어 없애야 합니다."
하고, 사간(司諫) 박숭질(朴崇質)이 아뢰기를,
"사족(士族)의 부녀자는 이승이 되는 것을 허가하지 않으나, 근자에는 단속이 엄하지 않으므로 어린 처녀가 억지로 머리를 깎이어 과년하여도 짝짓지 못하는 남녀[冤曠]가 매우 많습니다. 또 중들과 서로 왕래하며 방자하게 음행(淫行)을 합니다. 근자에 설잠(雪岑)이라는 중은 본래 계율(戒律)도 모르면서 불경(佛經)을 가르친다는 핑계로 정업원에 출입하면서 이틀 밤을 머물러 잤으니, 그 사이에 음란한 일이 있는지도 알 수 없습니다. 성안의 이사(尼舍)를 모두 헐어 없애게 하는 것이 좋겠습니다."
하고, 지평(持平) 윤혜(尹惠)가 아뢰기를,
"듣건대 이승 홍씨(洪氏)가 조카딸[姪女]을 꾀어 이승이 되게 하였으므로 근일 추국(推鞫)하였는데, 있는 곳을 물으니, 대답하기를, ‘산놀이[遊山]하러 경상도에 갔다.’ 하였고, 그 아비에게 어째서 딸을 이승이 되게 하였느냐고 물으니, 대답하기를, ‘젊어서 병에 걸렸으므로 머리를 깎고 이승이 되었었는데, 이제 홍씨가 독을 먹고 죽었고 딸의 나이도 매우 많아졌으므로 환속(還俗)하여 출가시키려 한다.’ 하였다 합니다. 이렇게 선동하고 현혹하여 서로 이끌어 이승이 된 자를 어찌 이루 셀 수 있겠습니까? 청컨대 새로 꾸민 이사(尼舍)는 모두 헐어 없애게 하소서."
하니, 임금이 말하기를,
"이사를 헐어 버리는 일은 의지(懿旨)를 받들어야 하겠다."
하였다.

-----

○甲戌/御經筵。 講訖, 上顧謂院相曰: "近者尼僧正因通學潤, 至於殺主, 風俗之汚莫甚, 尼僧多處都城坊曲, 雜於閭閻故耳。 欲別處一區, 使不相混何如?" 鄭昌孫對曰: "城中旣有淨業院, 又何別處乎? 淨業院亦頗有醜聲。 凡僧、尼服色不殊, 往來無嫌, 易與淫褻。 欲禁絶其源, 城中坊曲新創小社, 一切撤去可也。" 司諫朴崇質啓曰: "士族婦女, 不許爲尼, 而近者糾擧不嚴, 童稚處女抑令剃髮, 冤曠甚矣。 又與僧徒相往來, 恣爲淫行。 近有僧雪岑者, 本不知戒, 托稱授經, 出入淨業院, 留連信宿, 其間淫事, 未可知也。 城中尼舍, 盡令撤去爲便。" 持平尹惠啓曰: "聞尼僧洪氏誘姪女爲尼, 近日推鞫, 問其所在則, 曰: ‘以遊山在慶尙道’, 問其父何以女爲尼乎? 曰: ‘少嬰疾故剃髮, 今洪氏毒死, 女年甚長, 欲還而嫁之。’ 如此鼓感, 相率爲尼者, 何可勝數? 請新構尼舍, 盡令撤去。" 上曰: "尼舍撤去, 當稟懿旨。"

=====

성종실록 55권, 성종 6년 5월 26일 갑술 2번째기사 1475년 명 성화(成化) 11년
조전장 박사형·군수 최진강의 고신을 돌려 주지 말자는 정괄 등의 차자


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올려 아뢰기를,
"지난번 북로(北虜)가 이산군(理山郡)을 침구하였을 때에 조전장(助戰將) 박사형(朴思亨)·군수(郡守) 최진강(崔進江) 등이 적에게 대응하는 데에 기회를 잃어서 사람과 가축이 많이 죽거나 사로잡혔으므로, 조정의 의논은 다들 ‘법으로 처치해야 한다.’ 하였으나, 마침 그 일이 사유(赦宥) 이전에 있었으므로 고신(告身)만을 거두고 공을 세워 스스로 속죄(贖罪)하게 하였으니, 벌이 이미 가벼웠습니다. 반 년이 못 되고 조그만 공효(功効)가 있다는 말도 듣지 못하였는데 문득 고신을 도로 주라고 명하셨으니, 변장(邊將)이 어찌 징계되겠습니까? 싸움이란 죽을 곳에 나아가는 것이니, 상주는 것이 반드시 미덥고 벌주는 것이 반드시 행해져야, 장졸(將卒)이 적 앞에 나아가도 피하지 않을 수 있습니다. 사람의 선(善)을 상주어도 권장하기 부족하고, 사람의 악을 벌주어도 징계하기에 부족하다면, 어떻게 인심을 다스려서 변방을 굳게 지키겠습니까? 원컨대 고신을 돌려 주라는 명을 멈추소서."
하니, 전교하기를,
"내가 처음에는 박사형 등이 적을 막지 못하였다고 하여 고신을 거두도록 명하였으나, 뒤에 중국 사람의 말을 들으니, ‘적의 수가 매우 많았는데, 박사형 등이 적은 수로 많은 수를 막아서 능히 성을 잃지 않았다.’ 하므로, 돌려 주게 한 것이다."
하였다.

-----

○司諫院大司諫鄭佸等上箚子曰:
頃者北虜寇理山郡, 助戰將朴思亨、郡守崔進江等應敵失機, 人畜多被殺虜, 朝議皆以爲當置之於法, 幸事在赦前, 只收告身, 使立功自贖, 罰已輕矣。 曾未半歲, 未聞有寸効, 而遽命還給告身, 邊將安所懲乎? 戰者死地也, 賞必信, 罰必行, 而後將卒能赴敵而不避矣。 若賞人之善而不足以勸之, 罰人之惡而不足以懲之, 何以管攝人心而固守邊圉乎? 願停還給之命。
傳曰: "予初以思亨等不能禦賊, 命收告〔身〕 , 後聞中朝人言: ‘賊數甚衆, 思亨等以寡禦衆, 能不失城’, 故還給之矣。"

=====

성종실록 55권, 성종 6년 5월 26일 갑술 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 26일 갑술 4번째기사 1475년 명 성화(成化) 11년
1471년에 법을 세운 뒤로 제도를 넘어서 집을 지은 자는 추국하고 헐어버리게 하다


사헌부(司憲府)에 전지(傳旨)하기를,
"대소 인원(大小人員)이 집을 장려(壯麗)하게 하는 것을 다투어 숭상하므로 참람하여 절제가 없다. 세종조(世宗朝)에 제도를 정하여, 대군(大君)·공주(公主)는 60간(間), 왕자군(王子君)·옹주(翁主)는 50간, 종친(宗親)과 문무관(文武官) 2품 이상은 40간, 3품 이하는 30간으로 하고, 제도를 넘지 못하게 하였다. 근래에 전혀 봉행(奉行)하지 않고 끝없이 제도를 넘으므로, 성화(成化) 7년498) 6월 일에 하교(下敎)하여, ‘이제부터 이미 지은 집 이외에는 일체 세종에 정한 제도에 따라, 제도를 넘은 것은 금단(禁斷)하라.’ 하였으나, 제도를 어겼기 때문에 집이 헐리고 죄를 받은 자가 한 사람도 없으니, 법을 세운 본의에 어그러진다. 이 해에 법을 세운 뒤로 제도를 넘어서 집을 지은 자는 추국(推鞫)하여 죄주고, 그 집들을 모두 헐어버리도록 하라."
하였다.

-----

○傳旨司憲府曰: "大小人員, 家舍競尙壯麗, 僭擬無制。 世宗朝定制, 大君、公主六十間, 王子、君、翁主五十間, 宗親、文武官二品以上四十間, 三品以下三十間, 使不得過制。 比來專不奉行, 踰制無極, 故成化七年六月日, 下敎: ‘自今已造家舍外, 一依世宗朝定制, 過制者禁斷。’ 而無一人以違制撤家抵罪者, 有違立法本意。 自是年立法以後, 過制造家者, 推鞫抵罪, 竝撤其家。"

=====

성종실록 55권, 성종 6년 5월 26일 갑술 5번째기사 1475년 명 성화(成化) 11년
니사(尼舍)를 헐어버리는 문제에 대해서 원상들과 의논하다


원상(院相)에게 전교하기를,
"이사(尼舍)를 헐어 없애는 일은 이미 대비(大妃)께 여쭈었으니, 모든 경성(京城) 안팎의 이사는 죄다 헐어 없애게 하고, 따로 빈 땅을 잡아서 그 재목과 기와로 큰 집 하나를 지어서 모여 살게 하는 것이 어떠하가?"
하니, 정창손(鄭昌孫)이 아뢰기를,
"이사를 모두 헐어버리라는 것은 성상의 분부가 매우 마땅합니다마는, 따로 큰 집 하나를 짓는다면, 이는 정업원(淨業院) 하나를 다시 더하는 것이 됩니다. 어쩔 수 없다면 하나를 두되, 이사 중에 큰 곳 하나를 가려서 모여 살 곳으로 삼고, 나머지는 죄다 헐어 없애는 것이 좋겠습니다."
하고, 도승지(都承旨) 신정(申瀞)이 말하기를,
"이제 이사를 헐었다는 것을 사책(史冊)에 쓰면 아름답겠으나, 또 따로 큰 집 하나를 지었다고 이어서 쓰면, 후세에 어떻게 생각하겠습니까?"
하였다.

-----

○傳于院相曰: "尼舍撤去, 已稟于大妃, 凡京城內外尼舍, 悉令撤去, 別卜間地, 以其材瓦, 構一大舍, 俾之群處何如?" 鄭昌孫啓曰: "尼舍盡撤, 上敎甚當, 但別構一大舍, 則是更添一淨業院也。 無已則有一焉, 尼舍中擇一大處, 以爲群居之所, 餘悉撤去爲便。" 都承旨申瀞曰: "今以撤尼舍, 書之史則美矣, 又以別構一大舍繼書, 則後世以爲何如也?"

=====

성종실록 55권, 성종 6년 5월 26일 갑술 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 26일 갑술 7번째기사 1475년 명 성화(成化) 11년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 55권, 성종 6년 5월 27일 을해 1번째기사 1475년 명 성화(成化) 11년
신하들이 도승의 법을 엄하게 하도록 아뢰다


경연(經筵)에 나아갔다. 강독(講讀)하다가 ‘진(秦)나라에서 구마라십(鳩摩羅什)을 국사(國師)로 삼았다.’는 대목에 이르러, 동지사(同知事) 이승소(李承召)가 아뢰기를,
"불법(佛法)은 한(漢)나라 명제(明帝) 때부터 중국에 들어왔으나 그 글은 24장(章)뿐이었는데, 이때에 와서 구마라십이 번역하고 부연(敷演)하여 편질(篇帙)이 비로소 많아졌습니다. 대저 노자(老子)·장자(莊子)를 조술(祖述)499) 하여 신체[形骸]를 버리고 윤리[彝倫]를 떠난 것인데, 그 뒤로 천하에 두루 차서 현혹된 자가 많았습니다. 이를테면 초왕(楚王) 영(英)이 가장 먼저 좋아하였는데 마침내 큰 화(禍)를 겪었고, 양(梁)나라 무제(武帝)가 아주 돈독하게 숭봉(崇奉)하였는데 마침내 유폐(幽閉)되어 죽었습니다. 불씨(佛氏)가 아직 중국에 들어오지 않았을 때, 이를테면 당우(唐虞)500) ·삼대(三代)501) 는 치화(治化)가 더욱 융성하였으니, 이것을 보면 불교[佛氏]가 나라를 다스리는 데에 해롭다는 것을 알 수 있습니다."
하고, 영사(領事) 신숙주(申叔舟)가 말하기를,
"불교의 도(道)는 마음을 다스리고 욕심을 막는 데에 쓸 만하나, 한갓 적멸(寂滅)만을 숭상(崇尙)하고 세상 일을 돌아보지 않으니, 이것은 필부(匹夫)의 일이지 제왕(帝王)이 존숭(尊崇)할 만한 것이 아닙니다. 듣건대 서역(西域) 사람은 본래 사나와서 작은 혐의만 있어도 서로 죽이는데, 약 50여 호(戶)의 무리를 얻은 자는 대개 다 황옥(黃屋)502) 을 타고 좌둑(左纛)503) 을 세워 명자(名字)504) 를 훔치므로, 그 글에는 ‘아무 천자(天子)’ ‘아무 천자’라고 칭한다 합니다. 또 그 풍속이 일본국(日本國)과 같아서 원망하는 사람이라도 절에 들어가면 버려두고 추구하지 않으니, 이 때문에 남에게 침학(侵虐)당하여 힘이 지탱할 수 없으면 반드시 머리를 깎고 산에 들어가 그 화를 피하나, 입고 먹고 살아갈 길이 없으므로 화복(禍福)의 설(說)로 사람들을 꾀어 말하기를, ‘나를 입히고 먹여 주는 자는 복을 받고, 그렇지 않으면 화를 입는다.’ 하는데, 이것은 불서(佛書)에서 나온 것입니다. 그 윤회(輪回)의 설은 더욱 허망합니다. 대저 사람은 천지의 기(氣)를 받아서 태어 났다가 죽으면 일원(一元)으로 돌아가는 것인데, 어찌 기(氣)가 없어지지 않고 윤회하겠습니까? 이치에 밝은 사람이라면 가릴 수 있거니와, 역대의 임금이 석씨(釋氏)를 존숭하였으나 복을 받지 못하였습니다. 세조 대왕(世祖大王)께서 이 도를 존숭하였으나 늘 말씀하시기를, ‘내가 불교(佛敎)를 믿으나, 재물을 손상하고 백성을 해롭게 하기를 바라지 않는다. 뒤의 임금도 나를 본받아서는 안된다.’ 하였습니다."
하니, 임금이 묻기를,
"세조께서 불법(佛法)을 숭봉하여 원각사(圓覺寺)를 창건하실 때에 아랫사람들이 다 그르다고 하였는가?"
하니, 신숙주가 대답하기를,
"그때 혁파(革罷)해야 한다고 말한 자가 있었으나, 세조께서 듣지 않으셨고, 그 뒤에는 성상의 뜻이 이미 결정된 것을 알았으므로 감히 굳이 간하는 자가 없었습니다. 세종(世宗)께서 말년에 점점 더 이 도를 믿어 내불당(內佛堂)을 세우시니, 한 때에 유사(儒士)들이 모두 상소하여 간하였고, 신도 집현전(集賢殿)에 있었는데 역시 참여하였습니다."
하고, 우의정(右議政) 김질(金礩)이 아뢰기를,
"신역(身役)을 꺼리는 백성·군사가 다 중의 옷을 입고 도피하므로, 세조께서 도승(度僧)505) 의 법을 엄하게 세우고 늘 말씀하시기를, ‘너희들은 내가 부처를 참으로 좋아하여 불교[釋氏]의 도를 죄다 행한다고 생각하느냐?’ 하였습니다. 신은 도승의 법을 더욱 밝혀서 신역을 도피하여 적부(籍簿)에서 빠지지 못하게 하기를 바랍니다."
하고, 헌납(獻納) 윤현손(尹顯孫)이 아뢰기를,
"우리 나라는 토지가 넓지 않고 백성도 적은데, 중이 된 자가 반이나 되니, 청컨대 억제하여 점점 치성(熾盛)해지지 못하게 하소서."
하니, 임금이 말하기를,
"도승의 법이 법전에 뚜렷이 실려 있으니, 봉행(奉行)하고 규찰(糾察)하기에 달려 있다."
하였다. 또 묻기를,
"유사(儒士)도 불경(佛經)을 아는가?"
하니, 이승소가 말하기를,
"세조께서 전에 불경을 내리고 신에게 명하여 읽게 하셨는데, 깊은 뜻은 알기 어려웠습니다. 그러나 이치에 매우 가까우므로 성품과 식견이 고명(高明)한 사람도 빠지기 쉽습니다."
하니, 임금이 말하기를,
"불경에는 이승(尼僧)이 없는가?"
하니, 신숙주가 대답하기를,
"거기에 비구니(比丘尼)라 한 것이 곧 이승입니다."
하였다. 임금이 말하기를,
"이사(尼舍)를 허는 일은 대비(大妃)께 여쭈었으나, 갑자기 헐게 하면 저들이 갈 곳이 없을 터이니, 기한을 정하여 헐게 해야 하겠다."
하니, 신숙주가 말하기를,
"매우 좋습니다. 모든 일은 점차로 해야 하고, 갑자기 고쳐서는 안됩니다. 《역경(易經)》506) 에 ‘점차 바로잡으면 길(吉)하고 갑자기 바로잡으면 흉(凶)하다.’ 하였습니다. 이를테면 탁발씨(拓拔氏)507) 가 천하의 중들을 죄다 죽였으나 얼마 안가서 다시 치성하였으니, 없애려면 세월을 두어야 합니다."
하고, 이승소가 말하기를,
"대장경(大藏經)의 도량(道場)508) 을 세우는 글에 이르기를, ‘무릇 이 도량에 부정(不正)한 중이 한 사람이라도 있으면 이와 같은 공덕(功德)이 흔히 성취되지 않는다.’ 하였으니, 부정한 중은 세상의 교화에 어그러질 뿐만 아니라 저희들의 이른바 부처에게도 배척당하는 것인데, 우리 나라의 중들은 한 사람도 선심(善心)을 발하여 부처를 배우지 않고 거의 다 부역을 도피하고 더러운 짓을 하는 무리이니, 도승(度僧)의 법을 엄하게 하지 않아서는 안됩니다."
하였다.

-----

○乙亥/御經筵。 講至, ‘秦以鳩摩羅什爲國師’, 同知事李承召啓曰: "佛法, 自漢 明帝時, 始入中國, 其書只二十四章, 至是鳩摩羅什飜譯敷演, 篇帙始繁。 大抵祖述莊、老, 遺形骸, 外彝倫, 厥後遍滿天下, 惑之者衆。 如楚王 英, 最先好之, 而終蹈大禍, 梁 武帝崇奉至篤, 而竟爲幽死。 佛氏未入中國之時, 如唐虞三代, 治化尤盛, 由此觀之, 佛氏之於爲國, 其害可知。" 領事申叔舟曰: "佛氏之道, 可用以治心窒欲, 然徒尙寂滅, 遺世事, 此匹夫之事, 非帝王所可尊崇也。 聞西域人素騺悍, 睚眦之嫌, 便相殺戮, 而得衆約五十餘戶者, 率皆黃屋左纛, 盜竊名字, 故其書稱某天子、某天子云。 又其俗如日本國, 雖其憎怨, 若投入寺刹, 則捨不追究, 是以爲人侵暴, 力不能支, 則必祝髮入山, 以避其禍, 而無衣食以生, 故以禍福之說, 誘人曰: ‘衣食我者得福, 否則得禍’, 此佛書所自出也。 其輪廻之說, 尤爲誕妄。 夫人受天地之氣以生, 而死則歸於一元, 豈有氣不滅輪回乎? 明於理者可辨矣, 歷代人君尊尙釋氏, 未蒙福祚。 世祖大王雖尊此道, 而常曰: ‘予信佛氏, 然不欲傷財害民。 後王亦不可法我也。’" 上問曰: "世祖崇奉佛法, 創營圓覺寺時, 群下皆以爲非耶?" 叔舟對曰: "其時有言當罷者, 世祖不聽, 其後知上意已決, 無敢强諫者。 世宗末年, 浸信此道, 建內佛堂, 一時儒士皆抗疏以諫, 臣在集賢殿亦與焉。" 右議政金礩啓曰: "氓隷軍士之憚役者, 皆被緇以避之, 世祖嚴立度僧之法, 常曰: ‘爾等以我爲眞好佛而盡行釋氏道乎?’ 臣願申明度僧之法, 毋令避役而脫籍也。" 獻納尹顯孫啓曰: "我國土地不廣, 人民亦少, 而爲僧者居半, 請須裁抑, 毋令漸熾。" 上曰: "度僧之法, 著載令甲, 在奉行糾察耳。" 又問曰: "儒士亦解佛經否?" 李承召曰: "世祖嘗賜佛經, 命臣讀之, 奧義難解。 然彌近理, 故性識高明者易陷焉。" 上曰: "佛經無尼乎?" 叔舟對曰: "其言比丘尼云者, 卽尼也。" 上曰: "撤尼舍之事, 稟於大妃, 若曰遽令撤之, 則彼無所依, 立限撤之可也。" 叔舟曰: "甚善。 凡事當以漸, 不可遽革。 《易》曰: ‘小貞吉, 大貞凶。’ 如拓拔氏盡誅天下沙門, 而未幾復熾, 如欲革之, 當以歲月期也。" 承召曰: "《大藏經》設道場文曰: ‘凡此道場, 有一不正僧人, 如是功德, 多不成就’, 蓋不正僧人, 非徒有違於世敎, 亦且見斥於其所謂佛者也, 我國僧徒, 無一人發善以學佛, 率皆逃賦行穢之流, 度僧之法, 不可不嚴也。"

=====

성종실록 55권, 성종 6년 5월 27일 을해 2번째기사 1475년 명 성화(成化) 11년
이형원 등이 박사형·최진강의 고신을 되돌려 준 것을 염려하는 차자를 올리다


사헌부 집의(司憲府執義) 이형원(李亨元) 등이 차자(箚子)를 올려 아뢰기를,
"형벌은 사람이 악한 짓을 하는 것을 막는 방법이라서 중하게 여기지 않아서는 안됩니다. 요즈음 박사형(朴思亨)·최진강(崔進江)이 방수(防戍)를 삼가지 않아서 적이 변방을 범하게 하여 사람과 가축이 많이 사로잡혔으므로 율문(律文)에 의하면 참형(斬刑)에 처해야 하나, 전하께서 특별히 너그러운 법에 따라 고신(告身)만을 거두셨으니 재생(再生)의 은혜가 지극한데, 이제 몇 달을 걸러 또 고신을 주시니, 신 등은 변장(邊將)이 이로부터 게을러질 것이 염려됩니다."
하니, 전교하기를,
"공(功)이 그 죄를 가릴 수 있으므로 고신을 준 것이다."
하였다.

-----

○司憲府執義李亨元等上箚子曰:
刑罰, 所以禁人爲惡, 不可不重也。 今者朴思亨、崔進江不謹防戍, 致賊犯邊, 人畜多被擄, 據律當斬, 殿下特從寬典, 只收告身, 再造之恩至矣, 今隔數月, 又給告身, 臣等竊恐邊將從此懈怠矣。
傳曰: "功可以掩其罪, 故給告身耳。"

=====

성종실록 55권, 성종 6년 5월 27일 을해 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 27일 을해 4번째기사 1475년 명 성화(成化) 11년
인왕동 니사를 허는 것과 성균관 장서각 영선 문제에 관해 논의하다


의지(懿旨)로 원상(院相)에게 묻기를,
"이승(尼僧)도 우리 백성이다. 지금 장마[陰雨]가 이러한데 하루아침에 그 집을 모두 헐면 갈 곳이 없는 자가 많을 것이니, 빈 땅을 가려 주어 점차로 옮겨 짓게 하는 것이 어떠한가? 인왕동(仁王洞)에 이사(尼舍) 하나가 있는데, 이것은 세조(世祖)께서 짓도록 명하신 것이다. 이것도 헐어 없애야 하는가?"
하니, 신숙주(申叔舟)가 아뢰기를,
"의지(懿旨)가 진실로 마땅합니다. 이승이 예전부터 있기는 하였으나, 오늘날처럼 번성하지는 않았습니다. 곧 헐어 없애게 하면 갈 곳이 없어 원망하는 자가 있을 것이니, 기한을 정하여 옮겨 짓게 하는 것이 좋겠습니다. 또한 인왕동의 이사는 다른 이사의 유례와 같지 않습니다."
하였다. 도승지(都承旨) 신정(申瀞)이 아뢰기를,
"요즈음 가뭄의 재변 때문에 공사(公私)의 영선(營繕)을 멈추라고 명하셨습니다. 성균관(成均館)의 장서각(藏書閣)도 중지하라고 명하셨다 하는데, 재목이 여름을 지나면 쓸모 없게 될 듯합니다."
하고, 신숙주가 말하기를,
"장서각의 재목은 이미 다 다듬었고, 문신(文臣)들이 품계(品階)에 따라 베[布]를 내어 사람을 사서 부리므로, 공력(功力)을 쓰는 것이 아니니, 그대로 짓는 것이 어떠합니까?"
하니, 그대로 따랐다.

-----

○懿旨問院相曰: "尼僧亦吾民也。 今陰雨如此, 而若一朝盡撤其室, 失所者必多矣, 擇與空地, 漸令移構何如? 仁王洞有一尼舍, 此世祖所命構也。 亦當撤去歟?" 申叔舟啓曰: "懿旨允當。 尼僧雖自古有之, 不如今日之盛也。 卽令撤去, 則必有失所而怨咨者, 定限移構爲便。 仁王尼舍, 非他尼舍比也。" 都承旨申瀞啓曰: "近因旱災, 命停公私營繕。 成均館藏書閣亦聞命中止, 恐材木過夏無用也。" 叔舟曰: "藏書閣材木皆已鍊斲, 文臣隨品出布, 雇人以役, 非用公力也。" 仍構何如?" 從之。

=====

성종실록 55권, 성종 6년 5월 27일 을해 5번째기사 1475년 명 성화(成化) 11년
봉수 문제를 일체 사목에 따라 시행하게 전교하다


병조(兵曹)에 전교하기를,
"태평한 세월이 오래되면 봉수(烽燧)가 해이해지기는 하지만, 근년에 여러 번 변방의 변고가 있었는데도 모두 변고를 알리지 않았으니, 무슨 까닭인가? 거듭 밝혀서 거행하되, 일체 사목(事目)에 따라 시행하라.
1. 이 뒤로는 변진(邊鎭)으로부터 서울[京師]에 이르는 사이에 있는 봉수 가운데 후망(候望)을 삼가지 않아서 중간에 끊어져 통하지 않는 것이 있거든 철저하게 국문(鞫問)하여 중죄(重罪)로 논하라.
1. 본조(本曹)는 구례(舊例)에 따라 사람을 배정하여 후망하게 하되, 변고가 있으면 밤에라도 곧 승정원(承政院)에 고하고, 일이 없으면 이튿날 새벽에 승정원에 고하여 아뢰라.
1. 봉수군(烽燧軍)은 신역(身役)이 헐하다 하여 사람들이 앞을 다투어 들어가므로 혹 먼 곳에서 사는 사람으로써 충정(充定)하여, 황혼을 이용하여 후망할 뿐이고 낮과 밤으로는 다시 사람이 없으니, 참으로 적당하지 못하다. 이 뒤로는 모두 부근에 사는 사람으로써 차정(差定)하여 늘 떠나지 말고서 후망하고, 그 곳 수령(守令)이 엄하게 살피게 하되, 어기는 자가 있거든 수령도 아울러 논하라.
1. 낮에 알리는 것은 반드시 연기로 하는데, 바람이 불면 연기가 곧바로 올라가지 못하므로 후망하기 어려우니, 이제 봉수가 있는 곳에는 모두 연통(煙筩)을 만들어 두게 하라.
1. 바람이 어지러워 연기가 흩어져서 후망할 수 없을 때에는 그곳의 봉수군이 달려와서 고하여 전보(轉報)하도록 하라."
하였다.

-----

○傳于兵曹曰: "昇平日久, 烽燧陵夷, 近年屢有邊警, 竝不報變, 何也? 宜申明擧行, 一依事目施行。 一, 今後自邊鎭至京師所在烽燧, 不謹候望, 如有中絶不通者, 窮鞫重論。 一, 本曹依舊例, 定人候望, 有變則雖夜卽告承政院, 無事則翌日早晨, 告承政院以啓。 一, 以烽燧軍爲役歇, 人爭投屬, 故或以遠地居人充定, 但乘昏候望而已, 晝夜無復有人, 實爲未便。 今後竝以附近居人差定, 常時不離候望, 所在守令嚴加考察, 違者竝論守令。 一, 晝報必以烟, 有風則烟不直上, 候望爲難, 今烽燧處, 烟筩悉令造設。 一, 風亂烟散, 不得候望之時, 則所在烽燧軍馳告轉報。"

=====

성종실록 55권, 성종 6년 5월 27일 을해 6번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 28일 병자 1번째기사 1475년 명 성화(成化) 11년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙子/御經筵。

=====

성종실록 55권, 성종 6년 5월 28일 병자 2번째기사 1475년 명 성화(成化) 11년
허선을 국문하여 아뢰도록 의금부에 전지하다


의금부(義禁府)에 전지(傳旨)하기를,
"허선(許譔)은 전에 장례원 사평(掌隷院司評)으로 있을 때에 선무(宣撫)의 아내 안씨(安氏)가 준 노비(奴婢)를 받았으므로, 사헌부(司憲府)에서 바야흐로 국문(鞫問)하였는데, 허선이 도리어 법사(法司)를 허물하여, 혐의를 갚는 것이라고 속여서 상언(上言)하여 진소(陳訴)하였으니, 국문하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "許譔前爲掌隷院司評, 受宣撫妻安氏贈賂奴婢, 司憲府方鞫, 而譔反咎法司, 誣以讎嫌, 上言陳訴, 其鞫以啓。"

=====

성종실록 55권, 성종 6년 5월 28일 병자 3번째기사 1475년 명 성화(成化) 11년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 55권, 성종 6년 5월 28일 병자 4번째기사 1475년 명 성화(成化) 11년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 55권, 성종 6년 5월 29일 정축 1번째기사 1475년 명 성화(成化) 11년
평안도 관찰사 정문형이 적변에 대해 치계하다


평안도 관찰사(平安道觀察使) 정문형(鄭文炯)이 치계(馳啓)하기를,
"이달 20일에 고산리(高山里)의 나졸(邏卒)509) 박양지(朴陽枝) 등 10인이 강을 건너 탐후(探候)하다가 마침 구름이 어둡게 깥렸는데 문득 적이 와서 에워싸고 뒤쫓으며 쏘므로, 박양지·최영산(崔永山)·이중하(李仲夏)는 숲속으로 달아났는데 간 곳을 모르니 필시 다 사로잡혔을 것이고, 나머지 사람들은 깊은 숲에 들어가 숨어서 면할 수 있었습니다."
하였다. 원상(院相) 및 병조 판서(兵曹判書)와 영안도 절도사(永安道節度使) 여의보(呂義輔)에게 의논하라고 명하고, 이어서 전교하기를,
"황제가 야인(野人)에게 칙령(勅令)을 내려 본국에서 노략질한 사람과 가축을 돌려 보내게 하였으므로, 이제 특별히 사은사(謝恩使)를 보내려 한다. 다만, 적이 아직도 출몰하여 노략질하고 또 지금 바야흐로 장마에 물이 불어서 갈 길이 매우 어려운데, 변방의 변고 때문에 군사를 더 내어서 호위하여 보내자니, 전일 한명회(韓明澮)가 갈 때에 군졸이 매우 지쳤으므로 거듭 괴롭힐 수 없다. 나는 성절사(聖節使)가 갈 때에 아울러 사은(謝恩)의 뜻을 아뢰도록 할 생각인데, 그때에 길이 막혔기 때문이라고 말하면, 황제는 적이 침구(侵寇)한 정상을 알므로 게을리하였다고 허물하지 않을 것이니, 우선 가는 것을 멈추는 것이 어떠한가?"
하였다.

-----

○丁丑/平安道觀察使鄭文炯馳啓: "本月二十日, 高山里邏卒朴陽枝等十人越江探候, 會雲暗, 忽有賊來, 圍追射之, 陽枝、崔永山、李仲夏走林中, 不知去向, 必皆被擄, 餘人投匿深林, 得免命。" 議于院相及兵曹判書、永安〈道〉節度使呂義輔, 仍傳曰: "皇帝勑令野人, 追還本國搶擄人畜, 今欲別遣謝恩使。 但賊猶出沒作寇, 且時方潦漲, 行路甚艱, 若以邊警, 加兵護送, 則前日韓明澮之行, 軍卒勞敝已甚, 不可重困。 予以謂聖節使之行, 兼奏謝恩之意, 而以道梗爲辭, 皇帝知賊侵寇之狀, 必不以稽緩爲過, 姑停其行何如?"

=====

