성종실록 122권, 성종 11년 10월 1일 정미 1번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○朔丁未/御經筵。

=====

성종실록 122권, 성종 11년 10월 1일 정미 2번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 1일 정미 3번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 2일 무신 1번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연에 나아갔다.

-----

○戊申/御經筵。

=====

성종실록 122권, 성종 11년 10월 2일 무신 2번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 2일 무신 3번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 2일 무신 4번째기사 1480년 명 성화(成化) 16년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 122권, 성종 11년 10월 3일 기유 1번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연에 나아갔다.

-----

○己酉/御經筵。

=====

성종실록 122권, 성종 11년 10월 3일 기유 2번째기사 1480년 명 성화(成化) 16년
폐비 윤씨의 옥책·고명·교명을 상의원에 내리다


폐비(廢妃) 윤씨(尹氏)의 옥책(玉冊)·고명(誥命)·교명(敎命)을 상의원(尙衣院)에 내렸다.

-----

○下廢妃尹氏玉冊、誥命、敎命于尙衣院

=====

성종실록 122권, 성종 11년 10월 3일 기유 3번째기사 1480년 명 성화(成化) 16년
승지 채수 등과 홍문관의 사관·주서에게 활을 쏘게 하다


승지(承旨) 채수(蔡壽) 등과 홍문관(弘文館)의 사관(史官)·주서(注書)에게 명하여 활을 쏠 만한 자를 가려서 편[耦]을 나누어 과녁에 쏘아 맞히게 하고, 이긴 편인 우부승지(右副承旨) 이길보(李吉甫) 등에게 활[弓] 1장(張)씩을 내려 주었다.

-----

○命承旨蔡壽等及弘文館史官、注書, 擇可射者, 分耦射侯, 賜勝耦右副承旨李吉甫等弓一張。

=====

성종실록 122권, 성종 11년 10월 4일 경술 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○庚戌/受常參。

=====

성종실록 122권, 성종 11년 10월 4일 경술 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 122권, 성종 11년 10월 4일 경술 3번째기사 1480년 명 성화(成化) 16년
왜 첨지 평송이라·쇄문가계 등이 와서 토산물을 바치다


왜 첨지(倭僉知) 평송이라(平松而羅) 쇄문가계(灑文家繼) 등이 와서 토산물을 바쳤다.

-----

○倭僉知平松而羅、灑文家繼等, 來獻土宜。

=====

성종실록 122권, 성종 11년 10월 4일 경술 4번째기사 1480년 명 성화(成化) 16년
부원군과 의정부 등을 불러 숙의 윤씨를 왕비로 택하였다고 전교하다


명하여 부원군(府院君)과 의정부(議政府)·육조(六曹)·대간(臺諫) 등을 불러서 전교하기를,
"내가 배필(配匹)을 택하기를 삼가지 못해서 궁위(宮闈)400) 가 실덕(失德)하였으니, 후회함이 이를 데가 없다. 숙의(淑儀) 윤씨(尹氏)가 매우 숙덕(淑德)401) 이 있으니, 곤위(坤位)402) 를 바룰 만하다. 경들은 그리 알라."
하니, 모두 아뢰기를,
"이제 국모(國母)가 이미 정해졌으니, 예(禮)에 마땅히 진하(陳賀)하여야 하겠습니다."
하고, 마침내 영영문(迎英門) 밖에 반열(班列)을 지어 서 있었다. 전교하기를,
"진하하지 말라."
하니, 예조(禮曹)에서 아뢰기를,
"백관(百官)과 팔도(八道)에서는 마땅히 책봉(冊封)하는 날에 진하해야 할 것이고, 지금은 2품(品) 이상만이 우선 시복(時服)403) 차림으로 하례를 드리겠습니다."
하자, 명하여 주악(酒樂)을 내려 주고, 음식을 먹이게 하였다.

-----

○命召府院君、議政府、六曹、臺諫等, 傳曰: "予不謹擇配, 宮闈失德, 悔之無及。 淑儀 尹氏, 雅有淑德, 可正坤位。 卿等其知之。" 僉啓曰: "今國母已定, 禮當陳賀。" 遂班立迎英門外。 傳曰: "勿賀。" 禮曹啓曰: "百官及八道, 當賀於冊封之日, 今則二品以上, 姑以時服稱賀矣。" 命賜酒樂饋之。

=====

성종실록 122권, 성종 11년 10월 4일 경술 5번째기사 1480년 명 성화(成化) 16년
의정부에 숙의 윤씨의 왕비 간택을 중외에 효유하라고 전지하다


의정부(議政府)에 전지하기를,
"왕비는 일국(一國)의 어미이므로, 그 자리를 오래 비워 둘 수 없다. 숙의(淑儀) 윤씨(尹氏)는 어진 덕성(德性)이 일찍이 드러났으니, 진실로 곤의(壼儀)404) 에 적합하다. 위로 의지(懿旨)405) 를 받았으니, 마땅히 중궁(中宮)으로 세울 것이다. 그것을 중외(中外)에 효유(曉諭)하라."
하였다.

-----

○傳旨議政府曰: "王妃, 一國之母, 其位不可久曠。 淑儀 尹氏, 賢德夙著, 允合壼儀。 上承懿旨, 正位中宮。 其曉諭中外。"

=====

성종실록 122권, 성종 11년 10월 5일 신해 1번째기사 1480년 명 성화(成化) 16년
조참을 받고 경연에 나아가다


조참(朝參)을 받고 경연에 나아갔다.

-----

○辛亥/受朝參。 〔○〕 御經筵。

=====

성종실록 122권, 성종 11년 10월 5일 신해 2번째기사 1480년 명 성화(成化) 16년
일본국 종정국 등원직가가 사람을 보내어 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 호군(護軍) 정가문조(井可文助) 등원직가(藤原職家)가 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 對馬州太守宗貞國、護軍井可文助藤原職家, 遣人來獻土宜。

=====

성종실록 122권, 성종 11년 10월 6일 임자 1번째기사 1480년 명 성화(成化) 16년
연희궁 북쪽 산봉우리에서 사냥을 구경하다


임금이 연희궁(衍禧宮) 북쪽 산봉우리에서 사냥을 구경하였다.

-----

○壬子/上, 觀獵于衍禧宮北嶺。

=====

성종실록 122권, 성종 11년 10월 6일 임자 2번째기사 1480년 명 성화(成化) 16년
왕비의 옥책함을 대왕 대비의 봉숭례에 따라 검소하게 장식하도록 하다


승정원(承政院)에 전교하기를,
"구례(舊例)에 왕비(王妃)의 옥책함(玉冊函)을 사금(絲金)으로 장식하여 지나치게 사치하니, 대왕 대비(大王大妃)의 봉숭례(封崇例)에 따라 사금으로 장식하지 말고, 되도록 검소(儉素)한 데에 따르라."
하였다.

-----

○傳于承政院曰: "舊例, 王妃玉冊函, 飾以絲金過侈, 依大王大妃封崇例, 勿飾絲金, 務從儉素。"

=====

성종실록 122권, 성종 11년 10월 7일 계축 1번째기사 1480년 명 성화(成化) 16년
일본국 원의·성구·등원위행·중조 등이 사람을 보내어 토산물을 바치다


일본국(日本國) 상송포(上松浦) 나구야 능등수(那久野能登守) 뇌영(賴永)과 비전주(肥前州) 송포(松浦) 지좌(志佐) 일기 태수(一岐太守) 원의(原義), 번마주(幡摩州) 일향 태수(日向太守) 성구(盛久), 관서로(關西路) 비후주수(肥後州守) 국지(菊池) 등원위행(藤原爲幸), 비축 통수(肥筑通守) 중조(重朝), 대마주 태수(對馬州太守) 종정국(宗貞國), 정가문조(井可文助) 등원직가(藤原職家)가 사람을 보내어 와서 토산물을 바쳤다.

-----

○癸丑/日本國 上松浦 那久野守賴永、肥前州 松浦 志佐一岐太守源義、幡摩州 日向太守盛久、關西路 肥後州守菊池藤原爲幸、肥ㆍ筑通守重朝、對馬州太守宗貞國、井可文助藤原職家, 遣人來獻土宜。

=====

성종실록 122권, 성종 11년 10월 7일 계축 2번째기사 1480년 명 성화(成化) 16년
선정전에 나아가니 좌승지 채수가 공사를 아뢰다


임금이 선정전(宣政殿)에 나아갔다. 좌승지(左承旨) 채수(蔡壽)가 들어와서 공사(公事)를 아뢰었다.

-----

○上, 御宣政殿。 左承旨蔡壽入啓事。

=====

성종실록 122권, 성종 11년 10월 7일 계축 3번째기사 1480년 명 성화(成化) 16년
겸 사헌부 집의 이덕숭에게 강동현을 다시 설치하는 편부를 아뢰도록 하다


겸 사헌부 집의(兼司憲府執義) 이덕숭(李德崇)에게 하서(下書)하기를,
"삼등(三登)의 아전[人吏]이 와서 호소하기를, ‘강동현(江東縣)을 혁파(革罷)하고 삼등의 아전들을 강동현(江東縣)으로 옮겨서 다스렸는데, 두 고을의 백성들이 모두 고통을 받으니, 청컨대 강동현을 다시 설치하시고, 그 백성과 아전들을 각각 구치(舊治)로 돌려보내소서.’ 하였으니, 그대는 친히 그 편부(便否)를 살펴보고 아뢰어라."
하였다. 이덕숭이 공사(公事)로 일찍이 본도(本道)에 갔기 때문에 이러한 명령이 있었다.

-----

○下書兼司憲府執義李德崇曰: "三登人吏來訴云: ‘革江東縣, 而移三登人吏于江東縣治, 兩邑之民, 皆受病, 請復設江東, 其民吏, 各還舊治。’ 爾其親審便否以啓。" 德崇因事, 曾往本道, 故有是命。

=====

성종실록 122권, 성종 11년 10월 8일 갑인 1번째기사 1480년 명 성화(成化) 16년
후원에 나아가 종친들이 활 쏘는 것을 구경하다


후원(後苑)에 나아가 종친(宗親)들이 활 쏘는 것을 구경하였다.

-----

○甲寅/御後苑, 觀宗親射。

=====

성종실록 122권, 성종 11년 10월 9일 을묘 1번째기사 1480년 명 성화(成化) 16년
도성 남쪽에서 사냥을 구경하다


임금이 도성(都城) 남쪽에서 사냥을 구경하였다.

-----

○乙卯/上, 觀獵于城南。

=====

성종실록 122권, 성종 11년 10월 10일 병진 1번째기사 1480년 명 성화(成化) 16년
승문원 판교 이숙감이 건주 입공에 대한 제조의 의견을 아뢰다


승문원 판교(承文院判校) 이숙감(李淑瑊)이 제조(提調)의 의견(意見)을 가지고 와서 아뢰기를,
"이번 정조사(正朝使)의 행차에 장차 정동(鄭同)의 호송군(護送軍)이 노략질당한 일을 아뢰려 하시고, 또 형편을 살펴보아 입공(入攻)하겠다는 말을 첨가해 기재(記載)하도록 명하셨으나, 신 등은 생각건대 이적(夷狄)이 서로 치는 것은 중국의 이익이므로, 중국 조정(朝廷)에서 반드시 허락할 것입니다. 근래에 평안도는 피폐(疲弊)하기가 매우 심한데, 만약에 군사를 일으켜 입정(入征)한다면 반드시 이 도(道)를 경유해야 하니, 어떻게 지탱할 수 있겠습니까?"
하니, 전교하기를,
"비록 중국[天朝]에서 이를 허락한다 해도 만약에 공격할 만한 형세가 못되면 입정(入征)할 필요가 없다."
하였다.

-----

○丙辰/承文院判校李淑瑊, 將提調意來啓曰: "今正朝使之行, 將奏鄭同護送軍被擄事, 且命添載伺便入攻之語, 臣等以謂 ‘夷狄相攻, 中國之利, 朝廷必許之。’ 近來平安道疲弊殊甚, 若興兵入征, 則必經由是道, 何以能支?" 傳曰: "雖天朝許之, 如無可攻之勢, 則不必入征。"

=====

성종실록 122권, 성종 11년 10월 11일 정사 1번째기사 1480년 명 성화(成化) 16년
영사 윤필상이 건주 입공을 옳지 않다고 아뢰다


경연에 나아갔다. 강(講)하기를 마치자, 영사(領事) 윤필상(尹弼商)이 아뢰기를,
"지금 형편을 살펴보아 건주(建州)를 입공(入攻)할 것을 주청(奏請)하는 것은 신의 뜻으로는 옳지 않다고 생각합니다."
하니, 임금이 말하기를,
"야인(野人)들이 자주 우리 국경을 침범하여 사람을 죽이고 노략질하니, 약(弱)함을 보여서는 안된다. 병사(兵事)란 마땅히 형편을 보고서 진퇴(進退)하는 것이니, 오늘 주청한 뒤에 만약 형세가 어려우면, 비록 입공하지 않는다 하여도 무엇이 해롭겠는가?"
하였다.
윤필상이 또 아뢰기를,
"허희(許熙)의 죄는 가볍게 논(論)할 수 없습니다. 야인(野人)들이 지금 우리와 틈이 생겨서 변경(邊警)이 끊이지 않는데, 허희가 스스로 엄하게 방비하지 아니하고 적을 만나자, 먼저 스스로 말[馬]을 버려서 낭패(狼狽)함이 이에 이르렀으니, 허희의 죄가 중(重)합니다. 허희가 만약 군사를 나누어서 진퇴(進退)를 지휘하여 대항하는 형상을 하였다면, 적들도 두려워서 감히 범하지 못했을 것입니다."
하니, 임금이 말하기를,
"이미 국문(鞫問)하게 하였다."
하였다.

-----

○丁巳/御經筵。 講訖, 領事尹弼商啓曰: "今奏請伺便入攻建州, 臣意以爲不可。" 上曰: "野人屢犯我境, 殺掠人口, 不可示弱。 兵事當觀勢進退, 今日奏請而後, 若勢難, 則雖不入攻, 何傷焉?" 弼商又啓曰: "許熙之罪, 不可輕論。 野人, 方與我構釁, 邊警不絶, 熙不自嚴備, 遇賊先自舍馬, 狼狽至此, 熙之罪重矣。 熙若部分軍士, 指揮進退, 以爲抗敵之狀, 則賊亦畏懼, 不敢犯矣。" 上曰: "已令鞫之。"

=====

성종실록 122권, 성종 11년 10월 11일 정사 2번째기사 1480년 명 성화(成化) 16년
대사헌 정괄이 처 윤씨를 박대하고 상중에 장가들려는 조득림을 죄주도록 아뢰다


사헌부 대사헌(司憲府大司憲) 정괄(鄭佸)이 와서 아뢰기를,
"조득림(趙得琳)의 어미 박씨(朴氏)가 상언(上言)하여 말하기를, ‘조득림의 처(妻) 윤씨(尹氏)가 심행(心行)이 바르지 못하다.’고 한 것은, 조득림이 장차 다시 장가들려고 하여 그 처의 나쁜 점을 교묘하게 꾸며서 그 어미의 도움을 빌어 상언한 것입니다. 조득림은 평일(平日)에 윤씨를 매우 박대(薄待)하였고, 지금 바야흐로 상중(喪中)에 있으면서 옛 처를 버리고 새 장가를 들려는 마음이 있으니, 그가 사람답지 못함을 알 수 있습니다. 또 윤씨는 신(臣) 정괄(鄭佸)의 족친(族親)이 아닌데, 조득림의 어미가 말하기를, ‘정괄은 윤씨와 집안을 왕래하고 지내는 가까운 친족이므로, 청리(聽理)하는 것이 공정(公正)하지 못하다.’고 하니, 신은 피혐(避嫌)406) 하기를 청합니다."
하니, 전교하기를,
"조사를 마치면 일이 귀정(歸正)되는 바가 있을 것이니, 경은 피혐하지 말라."
하였다.

사신(史臣)이 논평하기를, "조득림은 본래 대왕 대비(大王大妃)407) 의 부친(父親) 윤번(尹璠)의 가예(家隷)408) 이고, 윤씨는 윤번의 가까운 친족(親族)이었는데, 조득림의 처가 되었고, 이제 또다시 버림을 받았으므로, 사람들이 모두 분하게 여기었다. 조득림은 욕심이 매우 많아서 남의 전지(田地)를 많이 차지하여 여러 번 유사(有司)에게 탄핵을 당했었다." 하였다.

-----

○司憲府大司憲鄭佸來啓曰: "趙得琳母朴氏上言云: ‘得琳妻尹氏, 心行不正。’ 是則得琳, 將欲改娶, 巧構妻惡, 假母上言也。 得琳平日, 待尹氏甚薄, 今方在喪, 而有棄舊圖新之念, 其爲不人可知。 且尹氏, 非佸之族, 而得琳之母以謂: ‘佸與尹氏, 通家切族, 聽理不公。’ 臣請避嫌。" 傳曰: "畢推, 則事有所歸, 卿其勿避。"

【史臣曰: "得琳, 本大王大妃父尹璠家隷, 尹氏, 璠之近族, 而爲得琳妻, 今又見棄, 人皆憤之。 得琳貪冒, 多占人土田, 累爲有司所劾。"】

=====

성종실록 122권, 성종 11년 10월 12일 무오 1번째기사 1480년 명 성화(成化) 16년
임금이 삼전에게 연회를 베풀어 올리다


임금이 삼전(三殿)409) 에게 연회(宴會)를 베풀어 올리었다.

-----

○戊午/上, 進宴于三殿。

=====

성종실록 122권, 성종 11년 10월 12일 무오 2번째기사 1480년 명 성화(成化) 16년
월산 대군·부원군·의정부 등에게 편을 나누어 과녁을 쏘게 하다


명하여 월산 대군(月山大君)·부원군(府院君)·의정부(議政府)·육조 판서(六曹判書)·육 승지(六承旨)와 입직(入直)한 제장(諸將) 및 70세 이상 되는 재추(宰樞)에게 편(便)을 나누어 후원(後苑)에서 과녁을 쏘게 하였다.

-----

○命月山大君、府院君、議政府、六曹、判書、六承旨、入直諸將及年七十以上宰樞, 分耦射侯于後苑。

=====

성종실록 122권, 성종 11년 10월 13일 기미 1번째기사 1480년 명 성화(成化) 16년
일본국 원의 원납·종정국·숭목이 사람을 보내어 토산물을 바치다


일본국(日本國) 비전주(肥前州) 송포(松浦) 지좌(志佐) 일기 태수(一岐太守) 원의(源義)와 상송포(上松浦) 파다도(波多島) 원납(源納), 대마주 태수(對馬州太守) 종정국(宗貞國), 국분사 주지승(國分寺住持僧) 숭목(崇睦)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○己未/日本國 肥前州 松浦 志佐一岐太守源義、上松浦 波多島 源納、對馬州太守宗貞國、國分寺住持僧崇睦, 遣人來獻土宜。

=====

성종실록 122권, 성종 11년 10월 13일 기미 2번째기사 1480년 명 성화(成化) 16년
형조 판서 손순효가 군사 3천여 기로 건주 야인을 형벌주기를 아뢰다


형조 판서(刑曹判書) 손순효(孫舜孝)가 와서 아뢰기를,
"신이 이제 정조사(正朝使)로서 북경(北京)에 갑니다. 지난날에 북경에 간 자들이 모두 야인(野人)을 두려워하여 쥐처럼 도망하여 숨었으니, 당당(堂堂)한 대국(大國)의 사신(使臣)으로서 이처럼 비겁하고 약해서야 되겠습니까? 신은 실로 원통하고 분합니다. 청컨대 하삼도(下三道)의 군사 약 3천여 기(騎)를 뽑아내어 주시어서, 야인을 만나 모두 붙잡아서 큰 칼[大枷]을 씌우고 원장(圓杖)을 써서 형벌을 가하여 국위(國威)를 보이게 하시면, 영원히 좀도둑의 근심이 없을 것입니다."
하니, 전교하기를,
"판서(判書)의 말은 선비의 궁색함을 면치 못한다. 승정원(承政院)에서 술을 많이 마신다고 하는데, 너무 취하지 않도록 하라."
하였다.

-----

○刑曹判書孫舜孝來啓曰: "臣今以正朝使赴京。 前日赴京者, 皆畏野人, 如鼠竄伏, 以堂堂大國之使, 如此卑弱, 可乎? 臣實痛憤。 請抄發下三道兵約三千餘騎, 遇野人盡捕之, 着以大枷, 刑用圓杖, 以示國威, 則永無草竊之患矣。" 傳曰: "判書之言, 未免儒酸。 政院多飮之酒, 俾無儒毒。"

=====

성종실록 122권, 성종 11년 10월 14일 경신 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○庚申/受常參。

=====

성종실록 122권, 성종 11년 10월 14일 경신 2번째기사 1480년 명 성화(成化) 16년
정언 윤석보가 별좌로 제수된 자를 이조에서 대간에게 알리기를 청하다


경연에 나아갔다. 강(講)하기를 마치자, 정언(正言) 윤석보(尹碩輔)가 아뢰기를,
"대개 새로 제수(除授)한 별좌(別坐)는 이조(吏曹)에서 대간(臺諫)에게 알리지 않으므로, 비록 간혹 흠이 있으면서 함부로 제수한 자라 하더라도 대간에서 조사하여 탄핵(彈劾)할 수 없습니다. 《대전(大典)》에 ‘3품(品) 이하의 직(職)은 모두 대간에 알려야 한다.’고 하였습니다. 별좌는 비록 무록관(無祿官)이라 하더라도 동반(東班)에 서용(敍用)되는 자는 이로부터 승진하는 것이니, 청컨대 아울러 대간에 알리게 하소서."
하니, 임금이 좌우(左右)에게 물었다. 영사(領事) 한명회(韓明澮)가 대답하기를,
"별좌는 동반(東班)의 예(例)로 보아 대간에 알리는 것은 옳지 않습니다."
하니, 임금이 말하기를,
"비록 대간에 알리지 않더라도 그것을 알지 못하겠는가?"
하자, 윤석보가 아뢰기를,
"이조에서 알리지 않는다면 어떻게 알겠습니까?"
하였다.

-----

○御經筵。 講訖, 正言尹碩輔啓曰: "凡新授別坐, 吏曹不報臺諫, 故雖或有痕咎, 而濫授者, 臺諫不得檢劾。 《大典》,三品以下之職, 皆報臺諫。 別坐雖無祿官, 敍于東班者, 由此而進, 請令幷報臺諫。" 上問左右, 領事韓明澮對曰: "別坐, 不可例視東班, 而報臺諫也。" 上曰: "雖不報臺諫, 其不得知之乎?" 碩輔曰: "吏曹若不報, 則何由知之?"

=====

성종실록 122권, 성종 11년 10월 14일 경신 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 14일 경신 4번째기사 1480년 명 성화(成化) 16년
도승지 김계창이 왕직이 건주위를 공격하였으므로 변방 방비책을 준비하도록 아뢰다


석강(夕講)에 나아갔다. 강(講)하기를 마치자, 도승지(都承旨) 김계창(金季昌)이 아뢰기를,
"듣건대 태감(太監) 왕직(汪直)이 건주위(建州衛)를 공격하고자 하여 군사 2만 명을 거느리고 이미 제도(帝都)410) 를 출발하였다고 합니다. 만약 우리에게서 군사를 징발한다면, 준비하지 않으면 안됩니다."
하니, 임금이 말하기를,
"옳다. 지금 야인(野人)이 만약 왕직이 입정(入征)한다는 것을 들었다면, 장차 스스로 구제(救濟)하기에 겨를이 없어서 반드시 우리에게 근심이 되지 않을 것이고, 또 평안도가 피폐(疲弊)하므로 군관(軍官)을 감(減)하려고 한다."
하였다. 김계창이 대답하기를,
"진실로 마땅합니다. 그러나 변방을 방비하는 대책은 깊이 생각하지 않을 수 없습니다."
하였다.

-----

○御夕講。 講訖, 都承旨金季昌啓曰: "聞太監汪直, 欲攻建州衛, 領兵二萬, 已發帝都。 若徵兵於我, 則不可不備。" 上曰: "然。 今野人, 如聞汪直入征, 將自救不暇, 必不爲我患, 且平安道疲敝, 欲減軍官。" 季昌對曰: "允當。 然備邊之策, 不可不深慮也。"

=====

성종실록 122권, 성종 11년 10월 14일 경신 5번째기사 1480년 명 성화(成化) 16년
그림 병풍 12폭을 내어다 시에 능한 문신 12명에게 각각 칠언 율시를 짓도록 하다


임금이 그림 병풍[書屛] 12폭(幅)을 내어다가 문신(文臣)으로서 시(詩)에 능한 자 12인을 뽑도록 명하여 각각 칠언 율시(七言律詩) 1편(篇)씩을 지어 올리게 하였다. 제1폭(第一幅)의 ‘양귀비가 난간에 기대고 있는 그림[楊妃倚欄圖]’에 대하여 홍응(洪應)의 시(詩)에 이르기를,
"들으니, 절세(絶世)의 미인(美人)으로 군왕(君王)을 모시어,
서로 웃고 마주보며, 애틋한 사랑 이루었다네.
헌함(軒檻)에 부는 봄바람 봄기운을 재촉하고,
난간에 기댄 교태(嬌態) 사랑스런 단장이네.
가냘픈 노래소리 외로이 멈추니 궁궐은 그윽한데,
아름다운 춤이 길게 이어지니 보련(寶輦)411) 이 바쁘구나.
즐거움이 다하자 슬픔이 또한 이르렀으니,
그림을 펼쳐 보며 명황(明皇)412) 을 한(恨)하노라."
하였다.
제2폭(第二幅)의 ‘후비가 나물을 캐는 그림[后妃采卷耳圖]’에 대하여 노사신(盧思愼)의 시(詩)에 이르기를,
"그리운 님 생각에 봄나물 캘 마음 없어,
기울인 바구니를 길가에 버렸다네.
피로한 말 높은 산에 오를 수 없어,
애타는 수심을 술잔으로 달랜다네.
본래의 성정(性情)은 올바른 것이어서,
슬픔과 기쁨으로 상도(常道)를 잃지 않네.
알겠구나, 주(周)나라가 팔백 년을 누림은,
후비(后妃)의 음공(陰功)이 연장에 도움되었음을."
하였다.
제3폭(第三幅)의 ‘아황(娥皇)·여영(女英)413) 의 그림[娥皇女英圖]’에 대하여 강희맹(姜希孟)의 시(詩)에 이르기를,
"북녘 물가 구름 깊고 상수(湘水)414) 엔 물결인데,
창오산(蒼梧山)415) 어디에도 중화(重華)416) 를 찾을 길 없네.
구의산(九疑山)417) 바라보니 그 곳인 양 여겨져,
두 여인 같이 왔으니 어쩔 수 없었네.
대나무에 흘린 눈물 지워지지 않았는데,
가슴 속에 품은 절의(節義) 없어지기 어려워라.
꽃다운 그 영령(英靈) 만고(萬古)에 남으리,
보배로운 비파소리 높은데 석양의 까마귀 언뜻언뜻 보이누나."
하였다.
제4폭(第四幅)의 ‘채옹(蔡邕)418) 이 거문고를 듣는 그림[蔡邕聞琴圖]’에 대하여 서거정(徐居正)의 시(詩)에 이르기를,
"장중하고 아름다운 거문고 줄 끊어지자 이세상에 거문고가 없더니,
아궁이의 초동(焦桐)419) 소리 묘(妙)한 것을 찾았구나.
한 마을에서 서로 만난 것은 일찍이 뜻이 있었거니,
문전(門前)까지 갔다가 되돌아옴은 무슨 마음이었던가?
눈앞의 미물(微物)이 알아볼 줄을 알아서,
손가락 밑의 새로운 소리가 그칠 줄을 모르구나.
거푸 웃는 채중랑(蔡中郞)420) 이 모르는 줄 알았으나,
서로 보고 웃으니 음률(音律)을 아는구나."
하였다.
제5폭(第五幅)의 ‘주공(周公)이 동정하는 그림[周公東征圖]’421) 에 대하여 성임(成任)의 시(詩)에 이르기를,
"헛소문이 당시에 시끄럽게 퍼졌는데,
붉은 신발 어쩌면 그렇게도 의젓하신가?
규벽(珪璧)422) 의 충성(忠誠)이 신명(神明)께 미쳤으니,
풍뢰(風雷)의 감응(感應)423) 이 틀릴 리가 없구나.
잠시 전쟁을 생각하심은 나라를 바로잡으려 함이었으니,
어찌 부엉이가 내 집을 헐도록 하겠는가?424)
온 나라 사람들이 구역(九罭)425) 을 노래하고,
곤룡포가 스치는 곳마다 경과(經過)함을 기뻐하네."
하였다.
제6폭(第六幅)의 ‘취연도(醉宴圖)’에 대하여 이승소(李承召)의 시(詩)에 이르기를,
"드리운 버들 그늘이 아름다운 연회를 가리었는데,
서로 보니 모두 다 음중선(飮中仙)426) 이네.
가까이 앉은 미녀(美女)들 백옥(白玉) 같은 얼굴이며,
두루미에 가득한 미주(美酒)는 샘 같은 술이로다.
황금빛 꾀꼬리가 지저귀니 봄빛이 무르익고,
비파 소리 잦아지니 너울너울 춤이로다.
삼풍(三風)427) 은 예로부터 서로 경계하는 것,
이것을 대하니 사람의 마음을 망연(惘然)케 하네."
하였다.
제7폭(第七幅)의 ‘수 양제가 진후를 만난 그림[隋煬帝遇陳後主圖]’에 대하여 이예(李芮)의 시(詩)에 이르기를,
"아득히 먼 어느 시대가 수(隋)나라와 진(陳)나라인가?
지나간 일이라 아득한데 한바탕 웃음이 새롭구나.
꽃이 진 뒷뜰에는 홰나무가 늙어 있고,
변수(汴水)를 가로지르는 배는 비단돛이 봄빛이라.
대(臺) 앞이 황홀(怳惚)함은 꿈속만 같고,
그림 속이 아련하니 주빈(主賓)이 누구인가?
만고(萬古)에 분명한 은감(殷鑑)428) 이 있으니,
구중(九重)의 청연(淸燕)429) 을 유념(留念)하기 바라오."
하였다.
제8폭(第八幅)의 ‘소백의 감당도[召伯甘棠圖]’에 대하여 이파(李坡)의 시(詩)에 이르기를,
"밭 갈고 우물 파며 순박한 그 풍속,
남국(南國)에 이제는 국의(國醫)를 얻었도다.
만리(萬里)에 칭송(稱頌) 소리 베지 말라 노래부르고,430)
온 세상 화기로와 사사로움 전혀 없네.
인풍(仁風)을 생각하니 천고(千古)의 옛사람이구나.
은혜로운 덕화(德化)를 그 누가 자랑했던가, 두 이삭 보리를,431)
적자(赤子)432) 들이 울며불며 어버이를 부르니,
깊으신 인자함이 화락(和樂)하여 백성들의 피부에 스미었도다."
하였다.
제9폭(第九幅)의 ‘포파(匏巴)433) 가 비파를 타는 그림[匏巴鼓瑟圖]’에 대하여, 김계창(金季昌)의 시(詩)에 이르기를,
"바위 아래 흐르는 시내 푸른 잔물결 일렁이고,
은자(隱者)는 비파를 안고 줄을 타는구나.
비파 소리 퍼지자 고기떼가 즐거워하니,
만물(萬物)과 내가 한가지 이치(理致)로 돌아가네.
다만 이것은 배워서 되는 것이 아니니,
듣는 자가 본래 적다고 말하지 마오.
지금 비슷한 소리 들려오는 듯하여,
청산(靑山)을 바라보니 달빛이 휘황코나."
하였다.
제10폭(第十幅)의 ‘증점(曾點)434) 이 비파를 타는 그림[曾點鼓瑟圖]’에 대하여 어세겸(魚世謙)의 시(詩)에 이르기를,
"제자(弟子)들이 공자님을 조용히 모셨는데,
행단(杏壇)435) 의 봄빛이 꽃가지에 사무쳤네.
태산(太山)이 멀리 서 있으니 우러를 만하구나.
기수(沂水)에 바람이 이니 노래하여 돌아오네.
비파 줄 위의 천기(天機)436) 가 손을 따라 움직이니,
개중(個中)에 그 마음을 누구라 알랴?
자연과 함께 하는 이치를 찾고자 하려거든,
반드시 크게 한바탕 퉁기고 비파를 놓던 때를 기억하시오."
하였다.
제11폭(第十一幅)의 ‘눈오는 속에서 손님을 맞이하는 그림[雪中迎客圖]’에 대하여 권건(權健)의 시(詩)에 이르기를,
"아름다운 누각(樓閣)에 밤 사이 옥가루가 뿌리져,
기왓고랑 희미하게 밭이랑과 같구나.
대나무를 깎은 듯한 먼 곳의 멧부리는 마치 옥과 같고,
노수(老樹)에 붙은 꽃은 봄빛을 간직하려는 듯.
문전(門前)에 가득한 수레는 모두 반가운 손님인데,
눈을 쓸고 맞는 이는 주인(主人)이라네.
적지 않은 사람들이 파교(灞橋)에서 나귀타고,437)
시상(詩想)에 잠기어 정신(精神)을 쏟고 있네."
하였다.
제12폭(第十二幅)의 ‘한유(韓愈)438) 가 조주로 귀양가는 그림[韓愈謫潮州圖]’에 대하여 김흔(金訢)의 시(詩)에 이르기를,
천리(千里)의 먼 길에 장정(長亭)과 단정(短亭)439) 이라.
남관(藍關)의 눈 내리는 저녁에 행인마저 적구나.
한 통의 상소(上疏)로 본분(本分)을 다하고서 염장(炎瘴)440) 에 보내졌으나,
만번을 죽더라도 성명(聲名)이 역사[汗竹]에 남았구나.
홍모(鴻毛) 같은 신세를 부평(浮萍)처럼 맡기었네.
지금도 회천(回天)441) 할 수 있는 힘이 있으니,
군왕(君王)에게 보내어 시비(是非)의 평론(評論)을 구하지 마오."
하였다. 임금이 또 홍응(洪應)에게 명해 이를 쓰게 하고, 옷 1령(領)을 하사하였다.

-----

○上出畫屛十二幅, 命抄文臣能詩者十二人, 令各製七言一篇而進。 第一幅, 《楊妃倚欄圖》, 洪應詩曰: "曾聞傾國侍君王, 對笑相看合斷腸。 拂檻春風催淑氣, 凭欄嬌態媚新粧。 繊歌獨徹金宮邃, 艶舞長隨寶輦忙。 樂極由來悲亦至, 畫圖披處恨明皇。" 第二幅, 《后妃采卷耳圖》, 盧思愼詩曰: "思君無意擷春芳, 抛却欹筐棄道傍。 疲馬未堪登嵽嵲, 愁懷只可付罍觴。 元知情性從來正, 能使悲懽不失常。 須信周家年八百, 陰功靡不助延長。" 第三幅, 《娥皇》、《女英圖》, 姜希孟詩曰: "北渚雲深湘水波, 蒼梧無處覓重華。 九疑一望渾相似, 二女同來可奈何。 竹上淚痕終不滅, 胸中節義竟難磨。 英靈萬古應長在, 寶瑟聲高閃暮鴉。" 第四幅, 《蔡邕聞琴圖》, 徐居正詩曰: "峨洋絃斷世無琴, 爨下焦桐妙可尋。 同里相邀曾有意, 造門而返是何心? 眼前微物能成感, 指下新聲自不禁。 飜笑中郞曾錯認, 相看一笑擬知音。" 第五幅, 《周公東征圖》, 成任詩曰: "流言當日縱囂訛, 赤舃其如几几何? 珪璧忠誠神自格, 風雷感應理無差。 暫想斨斧匡王國, 敢使鴟鴞毁我家? 四國人人歌九罭, 袞衣隨處喜經過。" 第六幅, 《醉宴圖》, 李承召詩曰: "垂柳陰陰蔽綺筵, 相看盡是飮中仙。 靑蛾狎坐顔如玉, 綠蟻盈樽酒似泉。 黃栗留鳴春浩浩, 琵琶聲急舞蹁蹁。 三風自古須相戒, 對此令人意惘然。" 第七幅, 《隋煬帝遇陳後主圖》, 李芮詩曰: "荒亡何代是隋、陳? 往事悠悠一笑新。 花落後庭玉樹晩, 舟橫汴水錦帆春。 臺前怳(恤)〔惚〕 如魂夢, 畫裏依稀孰主賓? 萬古分明殷鑑在, 九重淸燕願留神。" 第八幅, 《召伯甘棠圖》, 李坡詩曰: "耕田鑿井俗熙熙, 南國于今得國醫。 萬里頌聲歌勿伐, 一天和氣自無私。 仁風緬想人千古, 惠化誰誇麥兩岐。 赤子呱呱呼父母, 深仁融給入民肌。" 第九幅, 《匏巴鼓瑟圖》, 金季昌詩曰: "巖下川流漲(緣)〔綠〕 漪, 幽人抱瑟弄絃徽。 聲音解使群魚樂, 物我應從一理歸。 祗是學之猶未盡, 休言聽者本來稀。 至今紡紼飄如響, 回首靑山月欲輝。" 第十幅, 《曾點鼓瑟圖》, 魚世謙詩曰: "諸弟從容侍坐遲, 杏壇春色透花枝。 太山標逈眞堪仰, 沂水風生可詠歸。 絃上天機隨手動, 箇中胸次有誰知? 欲尋天地同流處, 須記鏗然舍瑟時。" 第十一幅, 《雪中迎客圖》, 權健詩曰: "瓊樓一夜糝瑤塵, 瓦縫糢糊東作鱗。 削筍遙岑渾似玉, 粘花老樹欲藏春。 盈門冠蓋皆佳客, 掃雪逢迎有主人。 不數灞橋驢子上, 只將詩思惱精神。" 第十二幅, 《韓愈謫潮州圖》, 金訢詩曰: "千里長亭復短亭。 藍關暮雪少人行。 一封已分投炎瘴, 萬死惟應報聖明。 山斗聲名留汗竹。 鴻毛身世任漂萍。 至今尙有回天力, 莫遣君王取次評。" 上又命洪應書之, 賜衣一領。

=====

성종실록 122권, 성종 11년 10월 14일 경신 6번째기사 1480년 명 성화(成化) 16년
맹인 신연의 재물을 탐하여 그 딸을 첩으로 삼으려 한 전 찰방 황제를 국문하다


사헌부(司憲府)에서 아뢰기를,
"전 찰방(察訪) 황제(黃濟)는 조사(朝士)로서, 맹인(盲人) 신연(申連)의 재물(財物)을 탐(貪)하여 그의 딸을 첩(妾)으로 삼으려고 거짓 혼서(婚書)를 만들어 속이고 꾀어서 혼인을 하였으니, 마음을 쓴 것이 간사하고 탐오하여 징계하지 않을 수 없습니다. 그리고 그 모친(母親) 경신 옹주(敬愼翁主)는 황제를 위하여 혼서(婚書)를 작성하였으니, 또한 죄가 없다고 할 수 없습니다. 청컨대 종부시(宗簿寺)로 하여금 국문하게 하소서."
하니, 그대로 따르고, 명하여 신연의 딸을 처로 삼게 하고, 곽우(郭遇)의 딸은 이혼[離異]하게 하였다.

-----

○司憲府啓: "前察訪黃濟, 以朝士, 貪盲人申連財物, 欲以其女爲妾, 詐爲婚書, 誑誘婚娶, 用心奸貪, 不可不懲。 其母敬愼翁主, 爲濟成婚書, 亦不爲無罪。 請令宗簿寺鞫之。" 從之。 命以申連女爲妻, 離異郭遇女。

=====

성종실록 122권, 성종 11년 10월 14일 경신 7번째기사 1480년 명 성화(成化) 16년
의금부에서 본주인에게 거역한 종 자평을 교대부시에 처하도록 아뢰다


의금부(義禁府)에서 아뢰기를,
김계정(金繼貞)의 종[奴] 자평(自平)이 횡포(橫暴)하게 본주인(本主人)에게 거역(拒逆)한 죄는, 율(律)이 교부대시(絞不待時)에 해당합니다."
하니, 명하여 사형(死刑)을 감(減)하여 장(杖) 1백 대를 때리고, 온 가족(家族)을 평안도(平安道)의 관노비(官奴婢)로 정속(定屬)하게 하였다.

-----

○義禁府啓: "金繼貞奴自平, 橫逆本主罪, 律該絞不待時。" 命減死, 決杖一百, 全家定屬平安道官奴婢。

=====

성종실록 122권, 성종 11년 10월 15일 신유 1번째기사 1480년 명 성화(成化) 16년
지중추부사 손순효로 하여금 중국에 보낸 주본


지중추부사(知中樞府事) 손순효(孫舜孝)와 이조 참판(吏曹參判) 이병정(李秉正)을 보내어 표문(表文)과 주본(奏本)을 받들고 북경[京師]에 가서 새해를 축하하게 하였다. 임금이 백관(百官)을 거느리고 표문에 배례(拜禮)하기를 의식(儀式)과 같이 하였다. 그 주본에 이르기를,
"삼가 〈야인(野人)에게〉 사람과 가축을 창탈(搶奪)당한 일을 아룁니다. 의정부(議政府)에서 평안도 관찰사(平安道觀察使) 김교(金嶠)의 정장(呈狀)에 의거하여 장계(狀啓)하기를, ‘「흠차 내관(欽差內官)442) 정동(鄭同) 등이 돌아갈 때에 비직(卑職)443) 에게 분부하여 파견(派遣)되었습니다. 성화(成化) 16년444) 8월 19일에 인마(人馬)와 접대[供頓]할 물건을 거느리고 요동(遼東)에 갔다가 돌아오던 중에 본년(本年) 9월 초4일 저녁 늦게 동팔참(東八站)의 개주(開州) 지방에 이르러서 짐을 풀고 말[馬]을 쉬게 하였는데, 갑자기 건주위(建州衛)의 야인(野人) 약 2천여 기(騎)가 들이닥쳐 길을 막고 저지하였습니다. 비직(卑職)이 즉시 상대하여 싸웠으나, 적(賊)은 많고 우리는 적은데다가 밤이 깊었기 때문에 인마(人馬)가 모두 흩어져서, 산(山)을 타고 도망한 것을 제외(除外)하고도 사람 30여 명과 말 2백 30여 필(匹)과, 짐실은 물건까지 모두 빼앗겨 버렸습니다.」라고 하였으니, 청컨대 조험(照驗)하여 상찰(詳察)하소서.’ 하였습니다. 이것이 장계의 내용입니다. 신(臣)이 이것에 의거하여 자세히 생각해 보니, 본국(本國)에서 성화(成化) 3년445) 과 성화 15년446) 에 연달아 칙유(勅諭)를 받들어 건주위(建州衛)에 들어가 공략(攻略)한 이후부터 이들 적(賊)들이 항상 분원(憤怨)을 품고 보복(報復)하기를 꾀하여, 지금까지도 당류(黨類)를 불러 모아 틈을 엿보고 가만히 나와서 인축(人畜)을 마구 약탈하고 흉악한 짓을 자행합니다. 엎드려 바라건대 본적(本賊)에게 칙유(勅諭)를 내리시어 빼앗아 간 인축을 쇄환(刷還)하게 하신다면, 신이 반드시 변장(邊將)으로 하여금 기회를 보아 입공(入攻)하게 하려고 합니다. 이것을 위하여 삼가 갖추어 주문(奏聞)합니다."
하였다.

-----

○辛酉/遣知中樞府事孫舜孝、吏曹參判李秉正, 奉表及奏本, 如京賀正。 上, 率百官, 拜表如儀。 其奏本曰:
謹奏爲被搶人畜事。 議政府狀啓, 據平安道觀察使金嶠呈: "欽差內官鄭同等回去時, 分卑職蒙差, 於成化十六年八月十九日, 管領人馬供頓物件, (根)〔跟〕 往遼東回還, 本年九月初四日晩夕, 行至東八站開州地面, 下卸歇馬間, 忽有建州衛野人, 約二千餘騎, 突至邀截。 卑職劃卽相戰, 因賊衆我寡, 且緣夜深, 人馬潰散, 除登山躱脫外, 人三十餘名, 馬二百三十餘匹, 幷駄載物件, 俱被搶奪去訖, 呈乞照詳。" 得此狀啓, 臣據此參詳, 本國於成化三年、成化十五年, 節次欽奉勅諭, 入攻建州衛以後, 此賊等, 常懷憤怨, 謀欲報復, 目今嘯聚黨類, 伺隙竊發, 邀搶人畜, 恣行兇獷。 伏望勅諭本賊, 刷還所搶人畜, 臣欲要著令邊將, 伺便入攻。 爲此謹具奏聞。

=====

성종실록 122권, 성종 11년 10월 15일 신유 2번째기사 1480년 명 성화(成化) 16년
포로되었다가 도망해 온 중국인 최고달아 등 4명을 요동에 가서 풀어 보내다


통사(通事) 최유강(崔有江)을 보내어 포로 되었다가 도망하여 온 중국인[唐人] 최고달아(崔古達兒) 등 4명을 안동[管押]하고 요동(遼東)에 가서 풀어 보내게 하였다.

-----

○差通事崔有江, 管押被擄逃來唐人 崔古達兒等四名, 解付遼東。

=====

성종실록 122권, 성종 11년 10월 16일 임술 1번째기사 1480년 명 성화(成化) 16년
바람이 불고 천둥하며 우박이 내리다


바람이 불고 천둥하며 우박이 내리었다.

-----

○壬戌/風雷雹。

=====

성종실록 122권, 성종 11년 10월 16일 임술 2번째기사 1480년 명 성화(成化) 16년
10월에 천둥과 번개가 치니 의정부에 조섭하도록 전지하다


의정부(議政府)에 전지하기를,
"지금 10월을 당하여 음양(陰陽)이 어긋나서 천둥과 번개가 때를 잃었으니, 진실로 나의 부덕(否德)한 소치(所致)이다. 어찌 감히 조심하고 두려워하지 않겠는가? 생각건대 너희 의정부(議政府)는 직책이 조섭(調燮)하는 데 있으니, 각기 그대들 마음을 경계하여 나의 미치지 못하는 바를 도우라."
하였다.

-----

○傳旨議政府曰: "今當十月, 陰陽乖戾, 雷電失時, 實予否德所致。 敢不戒愼恐懼? 惟爾政府, 職在調燮, 各警乃心, 以匡予不逮。"

=====

성종실록 122권, 성종 11년 10월 17일 계해 1번째기사 1480년 명 성화(成化) 16년
장령 이인석이 신연의 딸을 전 찰방 황제의 처로 삼은 것은 잘못이라고 아뢰다


경연에 나아갔다. 강(講)하기를 마치자, 장령(掌令) 이인석(李仁錫)이 아뢰기를,
"전 찰방(察訪) 황제(黃濟)는 처음에 맹인(盲人) 신연(申連)의 딸을 첩(妾)으로 삼고, 뒤에 곽우(郭遇)의 딸에게 장가들어 처(妻)로 삼았는데, 지금 신연의 딸을 처로 삼는 것은 그것이 대체(大體)에 어떻겠습니까?"
하니, 임금이 좌우를 돌아보며 물었다. 영사(領事) 윤사흔(尹士昕)이 대답하기를,
"사헌부(司憲府)에서 아뢴 바가 옳습니다. 황제는 부마(駙馬) 회천군(懷川君)의 아들이며, 태종(太宗)의 손자(孫子)입니다. 어찌 신연의 딸을 적처(嫡妻)로 삼을 수 있겠습니까?"
하고, 이인석이 아뢰기를,
"이웃 사람들을 불러서 물어보니, 모두 말하기를, ‘황제가 성혼(成婚)할 때에 길복(吉服)447) 을 입지 않았다.’고 하였습니다."
하니, 임금이 말하기를,
"황제가 신연의 집에서 살고 혼서(婚書)가 있는데, 그것이 성례(成禮)하지 않은 것인가? 사헌부는 마땅히 법(法)을 집행하라."
하였다.

-----

○癸亥/御經筵。 講訖, 掌令李仁錫啓曰: "前察訪黃濟, 初以盲人申連之女爲妾, 後娶郭遇女爲妻, 今以連女爲妻, 其於大體何?" 上顧問左右, 領事尹士昕對曰: "憲府所啓是。 黃濟, 駙馬懷川君之子, 太宗之孫。 豈可以申連之女, 爲嫡乎?" 仁錫曰: "召問隣人, 皆曰: ‘黃濟成婚時, 不着吉服。’" 上曰: "濟於連家, 有婚書, 其不爲成禮乎? 司憲府, 當執其法耳。"

=====

성종실록 122권, 성종 11년 10월 17일 계해 2번째기사 1480년 명 성화(成化) 16년
영의정 정창손 등이 조섭하지 못한 것을 자책하며 해직시키라고 아뢰다


의정부(議政府)의 영의정(領議政) 정창손(鄭昌孫) 등이 와서 아뢰기를,
"지금 겨울철을 당하여 천둥이 때아닌 때에 나는 것은, 신 등이 능히 조섭(調燮)하지 못한 소치(所致)입니다. 어찌 성상의 덕(德)이 지극하지 못함이 있겠습니까? 신 등을 청컨대 해직(解職)시키소서."
하였으나, 허락하지 않았다.

-----

○議政府領議政鄭昌孫等來啓曰: "今當冬月, 雷出非時, 是臣等不能調燮所致。 豈上德, 有未至歟? 臣等請解職。" 不許。

=====

성종실록 122권, 성종 11년 10월 17일 계해 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 17일 계해 4번째기사 1480년 명 성화(成化) 16년
영안도 관찰사 이극돈이 보충리로 고원군을 옮기기를 아뢰다


영안도 관찰사(永安道觀察使) 이극돈(李克墩)이 고원군(高原郡) 사람 배극인(裵克仁) 등의 상언(上言)에 의거하여 아뢰기를,
"본군(本郡)은 한 귀퉁이에 있어서, 사경(四境)에 사는 백성들이 사송(詞訟)과 요부(徭賦)448) 로 인하여 관아에 가는 자들은 도로(道路)의 원근(遠近)이 같지 아니하고, 또 통달역(通達驛)과는 서로의 거리가 20여 리(里)인데, 항상 사객(使客)을 이 역(驛)에서 지대(支待)하므로, 매서운 추위나 무덥고 비오는 때에 물건을 지거나 이고 왕래하게 되어 그 폐단이 적지 않습니다. 보충리(甫沖里)는 통달역과 다만 1리(里)의 거리를 격(隔)해 있고, 지세(地勢)도 평평하고 넓으며, 한 고을의 중앙이 되어서 도로가 적당하게 균평(均平)하니, 마땅히 백성들이 원하는 바에 따르소서."
하니, 이 지역으로 군(郡)을 옮길 일을 이조(吏曹)에 회부하였다. 이조에서 아뢴 대로 따를 것을 청하니, 그대로 따랐다.

-----

○永安道觀察使李克墩, 據高原郡人裵克仁等上言啓: "本郡在於一隅, 四境居民, 以詞訟徭賦, 赴官者, 道路遠近不同, 且與通達驛, 相距二十餘里, 常支待使客於此驛, 祁寒暑雨, 負戴往來, 其弊不貲。 甫冲里, 與通達驛, 只隔一里, 地勢平衍, 且爲一邑中央, 道路適均, 宜從民願。" 移郡于此地事, 下吏曹。 吏曹請依所啓, 從之。

=====

성종실록 122권, 성종 11년 10월 17일 계해 5번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 18일 갑자 1번째기사 1480년 명 성화(成化) 16년
동부승지 이공이 의금부에서 삼복한 어을우동의 죄안을 가지고 아뢰다


상참(常參)을 받고 정사를 보았다. 동부승지(同副承旨) 이공(李拱)이 의금부(義禁府)에서 삼복(三覆)한 어을우동(於乙宇同)의 죄안(罪案)을 가지고 아뢰기를,
"어을우동이 전에 태강수(泰江守) 동(仝)의 처(妻)가 되었을 때 수산수(守山守) 기(驥) 등과 간통한 죄는, 《대명률(大明律)》의 ‘남편을 배반하고 도망하여 바로 개가(改嫁)한 것’에 비의(比擬)하여, 교부대시(絞不待時)에 해당합니다."
하니, 임금이 좌우에게 물었다. 영의정(領議政) 정창손(鄭昌孫)이 대답하기를,
"태형(笞刑)이나 장형(杖刑)의 죄는 혹 비율(比律)449) 하여 논단(論斷)할 수 있지만, 사형(死刑)에 이르러서 어찌 비율할 수 있겠습니까? 태종조(太宗朝)에 이와 같이 음탕한 자가 있어서 간혹 극형에 처하였으나, 이것은 특별히 율(律) 밖의 형벌이었는데, 어찌 후세(後世)에서 법(法)을 삼을 수 있겠습니까? 지금 어을우동의 죄는 비록 주살(誅殺)을 용서할 수 없지만, 인주(人主)는 살리기를 좋아하는 것[好生]으로써 덕(德)을 삼아 율 밖의 형벌을 써서는 안됩니다."
하고, 도승지 김계창(金季昌)은 아뢰기를,
"어을우동은 다른 음탕한 자와 비할 수 없습니다. 종실(宗室)의 처(妻)로서 종실의 근친(近親)과 간통을 하고, 또 지거비(知巨非)는 일찍이 종의 남편이었는데도 그와 간통을 하였으니, 마땅히 극형에 처해야 합니다."
하고, 예조 참판(禮曹參判) 김순명(金順命)과 한성부 좌윤(漢城府左尹) 이극기(李克基)는 아뢰기를,
"인주(人主)가 형벌을 쓰는 것은 마땅히 정률(正律)을 써야 하고, 비율(比律)하여 죽여서는 안됩니다."
하니, 임금이 말하기를,
"지금 풍속(風俗)이 아름답지 못하여, 여자(女子)들이 음행(淫行)을 많이 자행한다. 만약에 법으로써 엄하게 다스리지 않는다면 사람들이 징계(懲戒)되는 바가 없을텐데, 풍속이 어떻게 바루어지겠는가? 옛사람이 이르기를, ‘끝내 나쁜 짓을 하면 사형에 처한다.’고 하였다. 어을우동이 음행을 자행한 것이 이와 같은데, 중전(重典)에 처하지 않고서 어찌하겠는가?"
하였다. 정창손이 아뢰기를,
"〈사형수에 대하여〉 복심(覆審)하여 아뢰는 까닭은 죄수를 위하여 살릴 길을 구하는 것이니, 한때의 노여움으로 인하여 경솔히 율 밖의 중전(重典)을 써서는 옳지 못합니다. 또 풍속이 어찌 형벌로써 갑자기 변하겠습니까?"
하니, 임금이 말하기를,
"형벌하는 까닭은 교화(敎化)를 돕고자 함인데, 만약에 풍속을 고칠 수 없다면 나라를 다스리는 데에 어찌 반드시 형벌을 쓰겠는가? 어을우동의 음행이 이와 같은데, 지금 엄히 징계하지 않는다면, 고려[前朝] 말세(末世)의 음란(淫亂)한 풍속이 이로부터 일어날까 두렵다."
하였다. 김계창이 곧 아뢰기를,
"형벌이란 시대에 따라서 가볍게도 하고 무겁게도 하는 것입니다. 어을우동은 음란하기가 이와 같으니, 마땅히 중전(重典)에 처해야 합니다."
하니, 임금이 말하기를,
"옳다."
하였다.

사신(史臣)이 논평하기를, "김계창은 임금의 뜻을 헤아려 깨닫고 힘써 영합(迎合)하기만 하였다. 소위(所謂) ‘시대에 따라서 가볍게도 하고 무겁게도 한다.’는 것이 율(律) 밖의 형벌을 말함이겠는가? 감히 이 말을 속여서 인용하여 중전(重典)을 쓰도록 권(勸)하였으니, 이때의 의논이 그르게 여기었다." 하였다.

-----

○甲子/受常參視事。 同副承旨李拱, 將義禁府三覆於乙宇同罪案, 啓曰: "於乙宇同, 前爲泰江守仝妻時, 奸守山守驥等罪, 比《大明律》背夫在逃, 因而改嫁, 絞不待時。" 上問左右, 領議政鄭昌孫對曰: "笞杖之罪, 或可比律論斷, 至於死刑, 安可比律也? 太宗朝, 有如此淫奔者, 或置極刑, 然此特律外之刑, 豈可爲後世法乎? 今於乙宇同之罪, 雖不容誅, 人主以好生爲德, 不可律外用刑也。" 都承旨金季昌曰: "於乙宇同, 非他淫奔者比也。 以宗室妻, 奸宗室近親, 且知巨非, 曾爲婢夫, 而又奸之, 宜置極刑。" 禮曹參判金順命、漢城府左尹李克基曰: "人主用刑, 當用正律, 不可比律而殺之。" 上曰: "今風俗不美, 女多淫恣。 若不痛繩以法, 則人無所懲, 風俗何由正乎? 古云: ‘怙終賊刑。’ 於乙宇同, 恣行如此, 不置重典而何?" 昌孫曰: "覆奏所以爲囚求生也, 不宜以一時之怒, 輕用律外重典。 且風俗, 豈以刑罰遽變乎?" 上曰: "刑罰所以弼敎, 若不能變俗, 則治國, 何必用刑? 於乙宇同, 淫行如此, 今不痛懲, 則前朝季世淫亂之風, 恐從此興矣。" 季昌卽曰: "刑罰, 世輕世重。 於乙宇同, 淫亂如此, 宜置重典。" 上曰: "然。"

【史臣曰: "季昌揣知上意, 務爲迎合。 所謂世輕世重者, 律外之刑云乎哉? 敢誣引, 勸用重典, 時議非之。"】

=====

성종실록 122권, 성종 11년 10월 18일 갑자 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 122권, 성종 11년 10월 18일 갑자 3번째기사 1480년 명 성화(成化) 16년
일본국의 원풍구·진성행·성구 등이 사람을 보내어 토산물을 바치다


일본국(日本國) 비전주(肥前州) 평호 우진(平戶寓鎭) 비주 태수(肥州太守) 원풍구(源豊久), 서해도(西海道) 대마주(對馬州) 관처수(關處守) 진성행(秦盛幸), 번마주(幡摩州) 일향 태수(日向太守) 성구(盛久), 축전주(筑前州)·대마주(對馬州) 2주 수호 대관(二州守護代官) 종삼랑무가(宗三郞茂家)가 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 肥前州 平戶寓鎭肥州太守源豐久、西海道 對馬州關處守秦盛幸、幡摩州 日向太守盛久、筑前ㆍ對馬二州守護代官宗三郞茂家, 遣人來獻土宜。

=====

성종실록 122권, 성종 11년 10월 18일 갑자 4번째기사 1480년 명 성화(成化) 16년
병조에서 편전을 권려하는 방도를 아뢰다


병조(兵曹)에서 아뢰기를,
"편전(片箭)은 적(敵)을 막는 장기(長技)인데도 전혀 연습(鍊習)을 하지 아니하여, 지금 갑사(甲士) 3백여 인을 시험하는 데에 한 대를 맞힌 자는 28인이고, 두 대를 맞힌 자는 겨우 2인뿐입니다. 청컨대 편전을 맞힌 자는 〈점수〉 10푼(分)을 더 주고, 〈중앙의〉 표적[貫]을 맞힌 자는 갑절인 20푼은 주어서, 권려(勸勵)하는 방도를 삼으소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "片箭, 禦敵長技, 而專不鍊習, 今試甲士三百餘人, 一中者二十八人, 二中者纔二人。 請片箭中者, 加給十分, 貫者, 倍給二十分, 以爲勸勵之方。" 從之。

=====

성종실록 122권, 성종 11년 10월 18일 갑자 5번째기사 1480년 명 성화(成化) 16년
어을우동을 교형에 처하다. 그의 간통 행적


어을우동(於乙宇同)을 교형(絞刑)에 처하였다. 어을우동은 바로 승문원 지사(承文院知事) 박윤창(朴允昌)의 딸인데, 처음에 ‘태강수(泰江守) 동(仝)에게 시집가서 행실(行實)을 자못 삼가지 못하였다. 〈태강수〉 동이 일찍이 은장이[銀匠]을 집에다 맞이하여 은기(銀器)를 만드는데, 어을우동이 〈은장이를〉 보고 좋아하여, 거짓으로 계집종[女僕]처럼 하고 나가서 서로 이야기하며, 마음 속으로 가까이 하려고 하였다. 〈태강수〉 동이 그것을 알고 곧 쫓아내어, 어을우동은 어미의 집으로 돌아가서 홀로 앉아 슬퍼하며 탄식하였는데, 한 계집종[女奴]이 위로하기를,
"사람이 얼마나 살기에 상심(傷心)하고 탄식하기를 그처럼 하십니까? 오종년(吳從年)이란 이는 일찍이 사헌부(司憲府)의 도리(都吏)450) 가 되었고, 용모(容貌)도 아름답기가 태강수보다 월등히 나오며, 족계(族系)도 천(賤)하지 않으니, 배필(配匹)을 삼을 만합니다. 주인(主人)께서 만약 생각이 있으시면, 〈제가〉 마땅히 주인을 위해서 불러 오겠습니다."
하니, 어을우동이 머리를 끄덕이었다. 어느 날 계집종이 오종년을 맞이하여 오니, 어을우동이 맞아들여 간통을 하였다. 또 일찍이 미복(微服)451) 을 하고 방산수(方山守) 난(瀾)의 집 앞을 지나다가, 난이 맞아들여 간통을 하였는데, 정호(情好)가 매우 두터워서 난이 자기의 팔뚝에 이름을 새기기를 청하여 〈먹물로〉 이름을 새기었다. 또 단옷날[端牛日]에 화장을 하고 나가 놀다가 도성(都城) 서쪽에서 그네뛰는 놀이를 구경하는데, 수산수(守山守) 기(驥)가 보고 좋아하여 그 계집종에게 묻기를,
"뉘 집의 여자냐?"
하였더니, 계집종이 대답하기를,
"내금위(內禁衛)의 첩(妾)입니다."
하여, 마침내 남양(南陽)경저(京邸)452) 로 맞아들여 정(情)을 통했다. 전의감(典醫監) 생도(生徒) 박강창(朴强昌)이 종[奴]을 파는 일로 인해 어을우동의 집에 이르러서 값을 직접 의논하기를 청하니, 어을우동이 박강창을 나와서 보고 꼬리를 쳐서 맞아들여 간통을 하였는데, 어을우동이 가장 사랑하여 또 팔뚝에다 이름을 새기었다. 또 이근지(李謹之)란 자가 있었는데, 어을우동이 음행(淫行)을 좋아한다는 소문을 듣고 간통하려고 하여 직접 그의 문(門)에 가서 거짓으로 방산수(方山守)의 심부름 온 사람이라고 칭하니, 어을우동이 나와서 이근지를 보고 문득 붙잡고서 간통을 하였다. 내금위(內禁衛) 구전(具詮)이 어을우동과 담장을 사이에 두고 살았는데, 하루는 어을우동이 그의 집 정원(庭園)에 있는 것을 보고, 마침내 담을 뛰어넘어 서로 붙들고 익실(翼室)453) 로 들어가서 간통을 하였다. 생원(生員) 이승언(李承彦)이 일찍이 집앞에 서 있다가 어을우동이 걸어서 지나가는 것을 보고, 그 계집종에게 묻기를,
"지방에서 뽑아 올린 새 기생(妓生)이 아니냐?"
하니, 계집종이 말하기를,
"그렇습니다."
하자, 이승언이 뒤를 따라가며 희롱도 하고 말도 붙이며 그 집에 이르러서, 침방(寢房)에 들어가 비파(琵琶)를 보고 가져다가 탔다. 어을우동이 성명(姓名)을 묻자, 대답하기를,
"이 생원(李生員)이라."
하니, 〈어을우동이〉 말하기를,
"장안(長安)의 이 생원(李生員)이 얼마인지 모르는데, 어떻게 성명을 알겠는가?"
하므로, 〈이승언이〉 대답하기를,
"춘양군(春陽君)의 사위[女壻] 이 생원(李生員)을 누가 모르는가?"
하였는데, 마침내 함께 동숙(同宿)하였다. 학록(學錄) 홍찬(洪璨)이 처음 과거(科擧)에 올라 유가(遊街)454) 하다가 방산수(方山守)의 집을 지날 적에 어을우동이 살며시 엿보고 간통하고 싶은 마음이 있었는데, 그 뒤에 길에서 만나자 소매로 그의 얼굴을 슬쩍 건드리어, 홍찬이 마침내 그의 집에 이르러서 간통하였다. 서리(署吏) 감의향(甘義享)이 길에서 어을우동을 만나자, 희롱하며 따라가서 그의 집에 이르러 간통하였는데, 어을우동이 사랑하여 또 등[背]에다 이름을 새기었다. 밀성군(密城君)의 종[奴] 지거비(知巨非)가 이웃에서 살았는데, 틈을 타서 간통(奸通)하려고 하여, 어느 날 새벽에 어을우동이 일찌감치 나가는 것을 보고, 위협하여 말하기를,
"부인(婦人)께선 어찌하여 밤을 틈타 나가시오? 내가 장차 크게 떠들어서 이웃 마을에 모두 알게 하면, 큰 옥사(獄事)가 장차 일어날 것이오."
하니, 어을우동이 두려워서 마침내 안으로 불러 들여 간통을 하였다. 이때 방산수(方山守) 난(瀾)이 옥중(獄中)에 있었는데, 어을우동에게 이르기를,
"예전에 감동(甘同)이 많은 간부(奸夫)로 인하여 중죄(重罪)를 받지 아니하였으니, 너도 사통(私通)한 바를 숨김없이 많이 끌어대면, 중죄를 면할 수 있을 것이라."
하였다. 이로 인해 어을우동이 간부(奸夫)를 많이 열거(列擧)하고, 〈방산수〉 난도 어유소(魚有沼)·노공필(盧公弼)·김세적(金世勣)·김칭(金偁)·김휘(金暉)·정숙지(鄭叔墀) 등을 끌어대었으나, 모두 증거[左驗]가 없어 면(免)하게 되었다. 〈방산수〉 난이 공술(供述)하여 말하기를,
"어유소는 일찍이 어울우동의 이웃집에 피접(避接)하여 살았는데, 은밀히 사람을 보내어 그 집에 맞아들여 사당(祠堂)에서 간통하고, 뒤에 만날 것을 기약(期約)하여 옥가락지[玉環]를 주어 신표(信標)로 삼았습니다. 김휘는 어을우동을 사직동(社稷洞)에서 만나 길가의 인가(人家)를 빌려서 정(情)을 통하였습니다."
하였다. 사람들이 자못 어을우동의 어미 정씨(鄭氏)도 음행(淫行)이 있을 것을 의심하였는데, 〈그 어미가〉 일찍이 말하기를,
"사람이 누군들 정욕(情慾)이 없겠는가? 내 딸이 남자에게 혹(惑)하는 것이 다만 너무 심할 뿐이다."
하였다.

-----

○絞於乙宇同。 於乙宇同, 乃承文院知事朴允昌之女也, 初嫁泰江守仝, 行頗不謹。 仝嘗邀銀匠于家, 做銀器, 於乙宇同見而悅之, 假爲女僕, 出與相語, 意欲私之。 仝知而卽出之, 於乙宇同, 還母家, 獨坐悲歎, 有女奴慰之曰: "人生幾何, 傷歎乃爾? 吳從年者, 曾爲憲府都吏, 容貌姣好, 遠勝泰江守, 族系亦不賤, 可作配匹。 主若欲之, 當爲主致之。" 於乙宇同頷之。 一日, 女邀從年而至, 於乙宇同迎入與奸。 又嘗以微服, 過方山守 瀾家前, 瀾邀入奸焉, 情好甚篤, 請瀾刻名於己臂涅之。 又端午日, 靚粧出游, 翫鞦韆戲于城西, 守山守 驥, 見而悅之, 問其女奴曰: "誰家女也?" 女奴答曰: "內禁衛妾也。" 遂邀致南陽京邸通焉。 典醫監生徒朴强昌, 因賣奴, 到於乙宇同家, 請面議奴直, 於乙宇同, 出見强昌挑之, 迎入奸焉, 於乙宇同, 最愛之, 又涅名於臂。 又有李謹之者, 聞於乙宇同喜淫, 欲奸之, 直造其門, 假稱方山守伻人, 於乙宇同, 出見謹之, 輒持奸焉。 內禁衛具詮, 與於乙宇同, 隔墻而居, 一日見於乙宇同在家園, 遂踰墻, 相持入翼室奸之。 生員李承彦, 嘗立家前, 見於乙宇同步過, 問於女奴曰: "無乃選上新妓?" 女奴曰: "然。" 承彦尾行, 且挑且語, 至其家, 入寢房, 見琵琶, 取而彈之。 於乙宇同問姓名, 答曰: "李生員也, 曰長安李生員, 不知其幾, 何以知姓名?" 答曰: "春陽君女壻李生員, 誰不知之?" 遂與同宿。 學錄洪璨, 初登第遊街, 過方山守家, 於乙宇同窺見, 有欲奸之意, 其後遇諸途, 以袖微拂其面, 璨遂至其家奸之。 書吏甘義享, 路遇於乙宇同, 挑弄隨行, 至家奸焉, 於乙宇同愛之, 亦涅名於背。 密城君奴知巨非居隣, 欲乘隙奸之, 一日曉, 見於乙宇同早出, 刦之曰: "婦人何乘夜而出? 我將大唱, 使隣里皆知, 則大獄將起。" 於乙宇同恐怖, 遂招入于內奸之。 時方山守 瀾, 在獄中, 謂於乙宇同曰: "昔甘同, 以多奸夫, 不坐重罪, 汝亦無隱所私, 多所逮引, 則可免重罪矣。" 以此, 於乙宇同, 多列奸夫, 瀾又引魚有沼、盧公弼、金世勣、金偁、金暉、鄭叔墀, 皆無左驗得免。 瀾供云: "有沼嘗避寓於乙宇同隣家, 潛遣人, 邀致其家, 奸於祠堂, 期以後會, 贈玉環爲信。 金暉遇於乙宇同 社稷洞, 借路傍人家通焉。" 人頗疑於乙宇同之母鄭氏, 亦有淫行, 嘗曰: "人誰無情欲? 吾女之惑男, 特已甚耳。"

=====

성종실록 122권, 성종 11년 10월 18일 갑자 6번째기사 1480년 명 성화(成化) 16년
12일에 사후하였을 때 이기지 못한 자에게 훈련원에서 잔치를 베풀도록 하다


12일에 사후(射侯)하였을 때 이기지 못한 자에게 훈련원(訓鍊院)에서 잔치를 베풀도록 명하고, 주악(酒樂)을 내려 주었으며, 또 승지(承旨)에게 명하여 운(運)을 나누어 가서 참석하게 하였다.

-----

○命十二日射侯不勝者, 設宴于訓鍊院, 賜酒樂, 又命承旨, 分運往參。

=====

성종실록 122권, 성종 11년 10월 19일 을축 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○乙丑/受常參。

=====

성종실록 122권, 성종 11년 10월 19일 을축 2번째기사 1480년 명 성화(成化) 16년
사간 이세필이 별좌를 대성에 보고하기를 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 사간(司諫) 이세필(李世弼)이 아뢰기를,
"《대전(大典)》의 법(法)에 새로 제수(除授)하는 3품 이하의 관원은 내력(來歷)을 갖추어서 대간(臺諫)에 이문(移文)하여 조사하게 하였으니, 청컨대 무록관(無祿官)이라도 새로 제수하는 자는 아울러 〈대간에〉 이문하여 조사하게 하소서."
하니, 임금이 좌우(左右)에게 물었다. 영사(領事) 노사신(盧思愼)이 아뢰기를,
"별좌(別坐)는 대성(臺省)455) 에 보고하는 것이 곧 조종조(祖宗朝)의 옛 법(法)이니, 지금도 행할 만합니다."
하니, 임금이 말하기를,
"그렇게 하라."
하였다.

-----

○御經筵。 講訖, 司諫李世弼啓曰: "《大典》之法, 新授三品以下官, 具來歷, 移文臺諫, 使之糾覈, 請無祿官新授者, 竝令移文糾覈。" 上問左右, 領事盧思愼曰: "別坐報省, 乃祖宗朝舊法, 今可行也。" 上曰: "然。"

=====

성종실록 122권, 성종 11년 10월 19일 을축 3번째기사 1480년 명 성화(成化) 16년
시독관 이창신이 한어에 능한 자로 하여금 《노걸대》 등을 고치도록 아뢰다


주강(晝講)에 나아갔다. 시독관(侍讀官) 이창신(李昌臣)이 아뢰기를,
"지난번에 명령을 받고 한어(漢語)를 두목(頭目) 대경(戴敬)에게 질정(質正)하는데, 대경이 《노걸대(老乞大)》와 《박통사(朴通事)》를 보고 말하기를, ‘이것은 바로 원(元)나라 때의 말이므로, 지금의 중국말[華語]과는 매우 달라서, 이해(理解)하지 못할 데가 많이 있다.’고 하고, 즉시 지금의 말로 두어 귀절을 고치니, 모두 해독(解讀)할 수 있었습니다. 청컨대 한어(漢語)에 능한 자로 하여금 모두 고치게 하소서. 그리고 전에 영중추(領中樞) 이변(李邊)과 고령 부원군(高靈府院君) 신숙주(申叔舟)가 중국말로 책 하나를 지어 이름을 《훈세평화(訓世評話)》라 하였는데, 그 원본(原本)이 승문원(承文院)에 있습니다."
하니, 임금이 말하기를,
"그것을 속히 간행(刊行)하고, 또 한어에 능한 자를 선발하여 《노걸대》와 《박통사》를 산개(刪改)456) 하라."
하였다.

-----

○御晝講。 侍讀官李昌臣啓曰: "前者承命, 質正漢語於頭目戴敬, 敬見《老乞大》、《朴通事》曰: ‘此乃元朝時語也, 與今華語頓異, 多有未解處。’ 卽以時語改數節, 皆可解讀。 請令能漢語者, 盡改之。 曩者領中樞李邊, 與高靈府院君 申叔舟, 以華語作爲一書, 名曰《訓世評話》, 其元本, 在承文院。" 上曰: "其速刊行, 且選其能漢語者, 刪改《老乞大》、《朴通事》。"

=====

성종실록 122권, 성종 11년 10월 19일 을축 4번째기사 1480년 명 성화(成化) 16년
우의정 홍응의 사직을 청하는 상소를 하다


우의정(右議政) 홍응(洪應)이 상서하기를,
"신이 본래 천박한 재주로 성상(聖上)의 선발[簡擢]하여 주신 은혜를 입어 특별히 의정부(議政府)에 두셨는데, 오늘날 재변(災變)이 거듭 나타나므로 의심스럽고 두렵기가 더욱 깊습니다. 어찌 신과 같이 잔열(孱劣)한 자가 외람되게 자리를 차지하여 〈재변을〉 부른 것이 아니겠습니까? 옛날 한(漢)나라 때에 재변이 있으면 문득 승상(丞相)을 파(罷)하여 천변(天變)에 응(應)하였으니, 진실로 승상이란 자는 음양(陰陽)을 다스리고 원기(元氣)를 조섭(調燮)하는 것이므로, 그 직책을 다하지 못하면 밝게 내치는 것이 마땅합니다. 또 신은 파직(罷職)할 만한 것이 한둘이 아닙니다. 본래 풍질(風疾)을 앓아서 수족(手足)에 부종(浮腫)이 나고, 게다가 숨찬 병까지 얻어서 열흘이 지나도록 자리에 누워 근무하는 날이 항상 적으니, 그 첫째입니다. 훌륭한 모책(謀策)과 좋은 계략(計略)이 없이 여러 사람과 진퇴(進退)를 같이하여 오랫동안 직책을 폐하였으니, 그 둘째입니다. 전에 이조 판서(吏曹判書)를 맡아 주의(注擬)를 잘못하여 사헌부(司憲府)의 핵론(覈論)457) 을 받아서 물의(物議)가 그르게 여기니, 그 세째입니다. 반복하여 생각건대 지금의 재변이 신 때문이 아니고 무엇이겠습니까? 엎드려 바라건대 신의 직책(職責)을 속히 파(罷)하시어 하늘의 견책에 답(答)하소서."
하였으나, 윤허하지 않았다.

-----

○右議政洪應上書曰:
臣本譾材, 叨荷聖主簡擢之恩, 特置政府, 今災異疊見, 疑懼益深。 豈非如臣孱劣, 濫據其位, 而致之耶? 在昔漢之時, 有災變, 則輒罷丞相, 以應天變, 誠以丞相, 者理陰陽, 調元氣, 而不得其職, 則顯黜之宜矣。 且臣之可罷, 非一二焉。 素患風疾, 手足浮腫, 又得喘滿之病, 經旬伏枕, 仕日常少, 一也。 無嘉謀嘉猷, 而旅進旅退, 曠廢厥職, 二也。 前任吏曹判書, 注擬之失, 被憲府所覈, 物論非之, 三也。 反覆思之, 今之致異, 非臣而何? 伏望亟罷臣職, 用答天譴。
不允。

=====

성종실록 122권, 성종 11년 10월 19일 을축 5번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 19일 을축 6번째기사 1480년 명 성화(成化) 16년
이예·정난종·홍귀달에게 관직을 제수하다


이예(李芮)를 자헌 대부(資憲大夫) 형조 판서(刑曹判書)로, 정난종(鄭蘭宗)을 자헌 대부 한성부 판윤(漢城府判尹)으로, 홍귀달(洪貴達)을 가선 대부(嘉善大夫) 형조 참판(刑曹參判)으로 삼았다.

-----

○以李芮爲資憲刑曹判書, 鄭蘭宗資憲漢城府判尹, 洪貴達嘉善刑曹參判。

=====

성종실록 122권, 성종 11년 10월 20일 병인 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○丙寅/受常參。

=====

성종실록 122권, 성종 11년 10월 20일 병인 2번째기사 1480년 명 성화(成化) 16년
영사 이극배 등이 홍문관 관원으로 하여금 《황극경세서》 등을 진강하도록 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 이극배(李克培)와 지사(知事) 강희맹(姜希孟)이 아뢰기를,
"《자치통감(資治通鑑)》은 사가(史家)의 근본(根本)이고, 《성리대전(性理大全)》은 이학(理學)의 연원(淵源)이니, 이 두 책은 강(講)하지 않을 수 없습니다. 그러나 《성리대전》에는 《황극경세서(皇極經世書)》와 《율려신서(律呂新書)》가 있어서, 그 깊은 뜻과 미묘한 취지를 사람마다 이해(理解)할 수 없으니, 청컨대 홍문관(弘文館)의 관원으로서 영민(英敏)한 자를 택하여 예습(預習)하여 진강(進講)하게 하소서."
하니, 임금이 말하기를,
"옳다."
하였다.
지평(持平) 권임(權任)과 정언(正言) 유찬(劉瓚)이 김영추(金永錘)의 직(職)을 고치기를 청하니, 임금이 말하기를,
"비록 해가 지나지는 않았으나, 같은 때에 죄를 받은 이봉(李封)은 이미 서용(敍用)되었는데, 어찌하여 불가(不可)한가?"
하였는데, 대답하기를,
"이봉은 당상관(堂上官)이므로, 해가 경과하는 법[經年之法]에 구애되지 않습니다."
하니, 임금이 말하기를,
"죄의 경중(輕重)을 보고 처리해야 하며, 법에만 구애되어서는 안된다."
하였다.
임금이 좌우에게 묻기를,
"올적합(兀狄哈) 도가거(都可車)가 지난 무자년458) 에 영안도(永安道)의 온성(穩城)에 쳐들어와서 양녀(良女)인 산덕(山德)을 사로잡아다가 처(妻)로 삼았는데, 지금 내조(來朝)하였으니, 어떻게 처리할 것인가?"
하니, 이극배가 대답하기를,
"의금부(義禁府)로 하여금 나장(羅匠)459) 을 많이 써서 위엄(威嚴)이 있게 잡아다가 옥에 가두고 국문(鞫問)하여 무서운 줄을 알게 한 연후에 특별히 용서해 주고, 추장(酋長)에게 효유(曉諭)하시면, 은혜가 뜻밖이어서 야인(野人)들이 모두 위덕(威德)에 감복(感服)할 것입니다."
하니, 임금이 말하기를,
"옳다."
하였다.

-----

○御經筵。 講訖, 領事李克培、知事姜希孟啓曰: "《資治通鑑》, 史家之根本, 《性理大全》, 理學之淵源, 此二書, 不可不講也。 然《性理大全》, 有《皇極經世書》、《律呂新書》, 其奧義微旨, 非人人所能解也, 請擇弘文館員之英敏者, 預習進講。" 上曰: "然。" 持平權任、正言劉瓚, 請改金永錘職, 上曰: "雖未經年, 同時被罪李封, 已見敍, 何爲不可?" 對曰: "李封, 堂上官也, 不拘經年之法。" 上曰: "觀罪之輕重, 而處之, 不可徒泥於法也。" 上問左右曰: "兀狄哈 都可車, 去戊子年, 入寇永安道 穩城, 擄良女山德爲妻, 今而來朝, 何以處之?" 克培對曰: "令義禁府, 多用羅匠, 嚴威拿致囚鞫, 使之知懼, 然後特赦之, 諭酋長, 則恩出望外, 野人皆服威德矣。" 上曰: "然。"

=====

성종실록 122권, 성종 11년 10월 20일 병인 3번째기사 1480년 명 성화(成化) 16년
의금부에 내조한 올적합 도가거를 국문하도록 전지하다


의금부(義禁府)에 전지하기를,
"지금 내조(來朝)한 올적합 도가거(都可車)는 지난 무자년460) 에 영안도(永安道)의 온성(穩城)을 노략질하고서 양녀인 산덕(山德)을 사로잡아다가 처로 삼고 아들을 낳았으나, 변장(邊將)이 그 아비를 시켜 찾아서 데려오게 하였는데도 즉시 주어 돌려보내지 않았으니, 그것을 국문하여 아뢰라."
하고, 곧 영중추부사(領中樞府事) 이극배(李克培)와 동부승지(同副承旨) 이공(李拱)에게 명하여 의금부에 가서 국문하게 하였다.

-----

○傳旨義禁府曰: "今來朝兀狄哈 都可車, 在戊子年, 作耗永安道 穩城, 擄去良女山德, 爲妻生子, 及邊將, 令其父, (根)〔跟〕 尋率來, 不卽付還, 其鞫以啓。" 仍命領中樞府事李克培、同副承旨李拱, 往義禁府鞫之。

=====

성종실록 122권, 성종 11년 10월 21일 정묘 1번째기사 1480년 명 성화(成化) 16년
조참을 받다


조참(朝參)을 받았다.

-----

○丁卯/受朝參。

=====

성종실록 122권, 성종 11년 10월 21일 정묘 2번째기사 1480년 명 성화(成化) 16년
장령 이인석 등이 김영추의 직을 고치기를 청하다


경연에 나아갔다. 강(講)하기를 마치자, 장령(掌令) 이인석(李仁錫)과 정언(正言) 윤석보(尹碩輔)가 김영추(金永錘)의 직(職)을 고치기를 청하니, 임금이 말하기를,
"김영추는 그 어미의 상언(上言)으로 인하여 특별히 명하여서 서용(敍用)한 것이다."
하였다. 윤석보가 아뢰기를,
"마땅히 경년법(經年法)461) 을 고친 뒤에야 서용할 수 있습니다."
하니, 임금이 말하기를,
"그를 체임(遞任)하라."
하였다.

-----

○御經筵。 講訖, 掌令李仁錫、正言尹碩輔, 請改金永錘職, 上曰: "永錘, 因其母上言, 特命敍之。" 碩輔曰: "當改經年之法, 然後可敍也。" 上曰: "其遞之。"

=====

성종실록 122권, 성종 11년 10월 21일 정묘 3번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 21일 정묘 4번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 22일 무진 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○戊辰/受常參。

=====

성종실록 122권, 성종 11년 10월 22일 무진 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 122권, 성종 11년 10월 22일 무진 3번째기사 1480년 명 성화(成化) 16년
일본국 입구·성구·종정국 등이 사람을 보내 토산물을 바치다


일본국(日本國) 일향주(日向州)·대우주(大隅州)·살마주(薩摩州) 3주 태수(三州太守) 입구(立久), 번마주(幡摩州) 일향 태수(日向太守) 성구(盛久), 대마주 태수(對馬州太守) 종정국(宗貞國), 수호 대관(守護大官) 종조육성준(宗助六盛俊)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 日向、大隅、薩摩三州太守立久、幡摩州 日向太守盛久、對馬州太守宗貞國、守護代官宗助六盛俊, 遣人來獻土宜。

=====

성종실록 122권, 성종 11년 10월 22일 무진 4번째기사 1480년 명 성화(成化) 16년
여섯 승지와 주서·홍문관 관원에게 사후하게 하다


여섯 승지(承旨)와 주서(注書)·홍문관 관원(弘文館官員)에게 명하여 사후(射侯)하게 하였다. 전교하기를,
"문신 승지(文臣承旨)와 무신 승지(武臣承旨)·주서(注書)들은 홍문관 관원과 더불어 세 편[三耦]으로 나누어, 〈점수가〉 으뜸인 자에게는 모두 유의(襦衣)462) 를 하사하겠다."
하였다. 문신 승지 이길보(李吉甫)와 무신 승지 변수(邊修)와 주서 김수중(金壽重)이 으뜸을 차지하니, 모두 유의 1령(領)을 하사하고, 또 이긴 편에게 활[弓] 1장(張)씩을 하사하였다.

-----

○命六承旨及注書、弘文館員射侯。 傳曰: "文臣承旨、武臣承旨、注書, 與弘文館員, 分三耦居首者, 皆賜襦衣。"文臣承旨李吉甫、武臣承旨邊修、注書金壽重居首, 皆賜襦衣一領, 又賜勝耦弓各一張。

=====

성종실록 122권, 성종 11년 10월 23일 기사 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○己巳/受常參。

=====

성종실록 122권, 성종 11년 10월 23일 기사 2번째기사 1480년 명 성화(成化) 16년
대사헌 정괄 등이 형벌로 사람을 죽인 임피 현령 길인종을 죄주기를 아뢰다


경연에 나아갔다. 강(講)하기를 마치자, 대사헌(大司憲) 정괄(鄭佸)과 대사간(大司諫) 김작(金碏)이 아뢰기를,
"임피 현령(臨陂縣令) 길인종(吉仁種)이 함부로 형벌하여 사람을 죽였는데, 다만 파직(罷職)하도록 명하셨으니, 청컨대 《대전(大典)》에 의하여 죄를 주소서."
하니, 임금이 말하기를,
"듣건대 한 현(縣)의 백성들이 모두 그의 정사(政事)를 편(便)하게 여기는데, 아전(衙前)들이 그의 굳세고 과감함을 싫어하여 제거(除去)하고자 꾀하여서 여기에 빠진 것이라 한다. 그러나 함부로 형벌한 죄를 온전히 풀어줄 수 없기 때문에 다만 파직(罷職)하였을 뿐이다."
하였다. 정괄 등이 다시 아뢰었으나, 들어주지 않았다.

-----

○御經筵。 講訖, 大司憲鄭佸、大司諫金碏啓曰: "臨陂縣令吉仁種, 濫刑殺人, 而只命罷職, 請依《大典》罪之。" 上曰: "聞一縣之民, 皆便其政, 而衙前, 惡其剛果, 謀欲去之, 以陷於此。 然濫刑之罪, 不可專釋, 故只罷職耳。" 佸等更啓, 不聽。

=====

성종실록 122권, 성종 11년 10월 23일 기사 3번째기사 1480년 명 성화(成化) 16년
형조에서 이국 땅으로 도망한 부령의 박석금을 참부대시에 처하기를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"부령(富寧)의 죄수(罪囚)인 양인(良人) 박석금(朴石金)이 어버이를 버리고 나라를 배반하여 저쪽 땅으로 도망해 들어간 죄는, 율(律)이 참부대시(斬不待時)에 처하고, 그 아내와 자녀(子女)는 공신(功臣)의 집에 주어서 노비를 삼게 하고, 그 재산(財産)은 관가(官家)에 몰수하고, 부모(父母)와 조부(祖父)·손자·형제는 모두 유(流) 2천 리(里)에 처하는 데에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "富寧囚良人朴石金, 棄親背國, 彼土逃歸罪, 律該斬不待時, 妻子女, 給付功臣家爲奴, 財産入官, 父母、祖、孫、兄弟, 皆流二千里。" 從之。

=====

성종실록 122권, 성종 11년 10월 23일 기사 4번째기사 1480년 명 성화(成化) 16년
사헌부에서 조득림의 고신을 추탈하고 추국하기를 청하다


사헌부(司憲府)에서 아뢰기를,
"조득림(趙得琳)은 본시 천례(賤隷)로서 외람되게 작상(爵賞)을 받고 세족(世族)과 혼인(婚姻) 관계를 맺었으니, 성상의 은혜가 이미 지나칩니다. 그런데도 아비의 상중(喪中)에 다시 장가갈 것을 생각하여, 그 아내 윤씨(尹氏)가 부도(婦道)를 따르지 않는다고 하면서 거짓 그 어미를 핑계대고 〈윤씨에게〉 죄를 전가(轉嫁)시켜 〈상언(上言)하는〉 글을 내었으니, 잔인(殘忍)하고 박악(薄惡)함이 이보다 심할 수 없습니다. 청컨대 고신(告身)을 추탈(追奪)하고 추국(推鞫)하소서."
하니, 명하여 추국(推鞫)하지 말게 하고, 그 어미의 원(願)에 따라 이혼[離異]하게 하였다.

-----

○司憲府啓: "趙得琳, 本是賤隷, 濫蒙爵賞, 結婚世族, 上恩已過。 乃於父喪, 思念改娶, 以妻尹氏, 不順婦道, 假托其母, 歸罪發狀, 殘忍薄惡, 莫此爲甚。 請追身推鞫。" 命勿推鞫, 從其母願, 離異。

=====

성종실록 122권, 성종 11년 10월 23일 기사 5번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 23일 기사 6번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 24일 경오 1번째기사 1480년 명 성화(成化) 16년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○庚午/受常參視事。

=====

성종실록 122권, 성종 11년 10월 24일 경오 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 122권, 성종 11년 10월 24일 경오 3번째기사 1480년 명 성화(成化) 16년
승지 채수가 왕직의 동정 때 군사 요청을 따르지 말도록 아뢰다


선정전(宣政殿)에 나아갔다. 승지(承旨) 채수(蔡壽)와 이공(李拱)이 들어와서 공사(公事)를 아뢰었다. 채수가 아뢰기를,
"듣건대 왕직(汪直)이 군사를 거느리고 동정(東征)한다 하는데, 만약에 그렇다면 반드시 우리에게 군사를 청할 것입니다. 지난해에는 오랑캐들이 방비(防備)가 없는 틈을 타서 다행히 승리(勝利)를 얻을 수 있었는데, 정동(鄭同)이 이것으로 인해 와서 하사(下賜)한 것이 비록 많았으나, 〈그로 인해〉 받은 폐해가 적지 않았습니다. 세종조(世宗朝) 때 중국에서 군사를 청했을 적에 우리 나라에 흉년이 들고 또 사면(四面)에서 적의 공격을 받는다고 핑계대어, 마침내 따르지 않았습니다. 신의 생각에는 비록 군사를 청한다 해도 따를 수 없다고 여깁니다."
하니, 임금이 말하기를,
"겨울철과 여름철에는 군사를 일으키는 것이 아닌데, 지난해의 거사는 진실로 만전(萬全)한 것이 아니었다. 지금 비록 군사를 청한다 해도 그것을 따를 수 있겠는가?"
하였다.

-----

○御宣政殿。 承旨蔡壽、李拱入啓事。 蔡壽啓曰: "聞汪直, 領兵東征, 若爾, 則必請兵於我矣。 前年乘虜無備, 幸得捷獲, 鄭同因此而來, 欽賜雖多, 受弊不貲。 在世宗朝, 中朝請兵, 辭以我國年凶, 而且四面受敵, 遂不從之。 臣意, 今雖請兵, 不可從也。" 上曰: "冬夏不興師, 前年之擧, 固非萬全。 今雖請兵, 其可從乎?"

=====

성종실록 122권, 성종 11년 10월 24일 경오 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 24일 경오 5번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 25일 신미 1번째기사 1480년 명 성화(成化) 16년
조참을 받다


조참(朝參)을 받았다.

-----

○辛未/受朝參。

=====

성종실록 122권, 성종 11년 10월 25일 신미 2번째기사 1480년 명 성화(成化) 16년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 122권, 성종 11년 10월 25일 신미 3번째기사 1480년 명 성화(成化) 16년
사헌부에서 중국 사신을 연줄로 관직 등을 청구한 강계숙 등을 처벌하기를 아뢰다


사헌부(司憲府)에서 아뢰기를,
"동지중추부사(同知中樞府事) 강계숙(姜繼叔)과 부사정(副司正) 정효지(鄭孝智)·정윤례(鄭允禮)·정지행(鄭智行), 사맹(司猛) 정효공(鄭孝恭)·정군생(鄭群生)·정효손(鄭孝孫), 부사용(副司勇) 김윤형(金允亨), 수의 부위(修義副尉) 김염(金廉) 등이 중국 사신을 연줄로 관직(官職)과 전민(田民)·가사(家舍)를 청구(請求)하고, 그 처자(妻子)들을 양민(良民)으로 만든 죄는, 율(律)이 참대시(斬待時)에 처하고, 그 처자들은 2천 리 밖으로 귀양보내어 안치(安置)하는 데에 해당합니다."
하니, 명하여 모두 논(論)하지 말게 하였다.

-----

○司憲府啓: "同知中樞府事姜繼叔、副司正鄭孝智ㆍ鄭允禮ㆍ鄭智行、司猛鄭孝恭ㆍ鄭羣生ㆍ鄭孝孫、副司勇金允亨、修義副尉金廉, 因緣天使, 求請官職、田民、家舍及妻子爲良罪, 律該斬待時, 妻子流二千里安置。" 命皆勿論。

=====

성종실록 122권, 성종 11년 10월 26일 임신 1번째기사 1480년 명 성화(成化) 16년
상참을 받다


상참(常參)을 받았다.

-----

○壬申/受常參。

=====

성종실록 122권, 성종 11년 10월 26일 임신 2번째기사 1480년 명 성화(成化) 16년
사간 이세필 등이 중국 사신의 족친들에게 죄를 가하도록 아뢰다


경연에 나아갔다. 강(講)하기를 마치자, 사간(司諫) 이세필(李世弼)과 장령(掌令) 김윤종(金潤宗)이 아뢰기를,
"지금 중국 사신의 족친(族親)들을 국문(鞫問)하고도 죄를 가하지 않으시니, 어찌 징계하는 바이겠습니까?"
하니, 임금이 말하기를,
"내가 정동(鄭同) 등을 두려워해서가 아니다. 그가 왔을 적에는 그 청(請)을 곡진(曲盡)하게 듣고, 그가 돌아감에 미쳐서는 그 족친에게 죄를 전가(轉嫁)함이 가하겠는가? 정동 등은 족친들이 죄를 받았다는 소문을 들으면, 반드시 분한 마음을 품고 황제(皇帝)에게 우리 나라를 무함(誣陷)할 것이다."
하자, 이세필 등이 아뢰기를,
"비록 다 죄를 주지는 못하더라도, 강계숙과 정효공 등은 그 가운데 더욱 심한 자이니, 징계하지 않을 수 없습니다."
하였다.
김윤종이 또 아뢰기를,
"조득림(趙得琳)은 아비의 상(喪) 3년 안에 그 아내 윤씨(尹氏)를 쫓아내고 다시 장가들려고 하였으니, 청컨대 치죄(治罪)하소서."
하니, 임금이 말하기를,
"지아비는 아내의 벼리[綱]가 되는 것인데, 조득림이 비록 근본(根本)이 미천(微賤)하다 하여도 윤씨가 종[奴]이라고 욕하는 데에 이르렀으니 이미 아내의 도리를 잃었으며, 게다가 그 어미에게 순종하지 않았으므로, 윤씨가 내쫓김을 당한 것은 진실로 마땅하다. 조득림이 무슨 죄이겠는가?"
하였다. 김윤종이 아뢰기를,
"조득림이 나이가 늙도록 자식이 없는 것으로 죄를 발설하여 윤씨를 버린 것은 조득림이 다시 장가갈 마음이 있어서입니다."
하니, 임금이 좌우에게 물었다. 영사(領事) 노사신(盧思愼)이 대답하기를,
"조득림이 어미의 명령으로 아내를 내쫓은 것은, ‘상(喪)을 마치지 않고 결혼하기를 꾀했다.’고 말할 수 없습니다."
하고, 동지사(同知事) 이승소(李承召)는 아뢰기를,
"어찌 조득림이 〈다시 장가들〉 생각이 없는데, 그 어미가 〈윤씨를〉 내쫓도록 청할 리가 있겠습니까? 그 뜻을 미루어 보면, 이미 다시 장가들 마음이 있어서였습니다. 그러니 그 뜻을 벌(罰)하는 것이 옳습니다."
하니, 임금이 말하기를,
"자식이 없고 부모에게 순종하지 않는 것은, 법(法)에서 마땅히 버리는 바이다."
하였다.

-----

○御經筵。 講訖, 司諫李世弼、掌令金潤宗啓曰: "今鞫天使族親, 而不加其罪, 何所懲乎?" 上曰: "予非畏鄭同等也。 其來也, 曲從其請, 而及其還也, 歸罪於族親, 可乎? 鄭同等, 聞族親被罪, 則必含憤, 誣毁我國於皇帝矣。" 世弼等: "雖不盡罪之, 姜繼叔、鄭孝恭等, 其尤甚者, 不可不懲也。" 潤宗又啓曰: "趙得琳父喪三年, 黜其妻尹氏, 欲改娶, 請治罪。" 上曰: "夫爲妻綱, 得琳雖本微賤, 尹氏至罵以奴, 已失妻道, 又不順其母, 尹氏之見黜, 固其宜也。 得琳何罪?" 潤宗曰: "得琳, 以年老無子, 聲罪尹氏棄之, 是得琳, 有改娶之心矣。" 上問左右, 領事(盧思憤)〔盧思愼〕 對曰: "得琳, 以母命黜妻, 不可謂喪未終, 而圖婚也。" 同知事李承召曰: "安有得琳不知, 而其母請黜乎? 原其情, 則已有改娶之心。 誅其意可也。" 上曰: "無子與不順父母, 於法所當去也。"

=====

성종실록 122권, 성종 11년 10월 26일 임신 3번째기사 1480년 명 성화(成化) 16년
시독관 이창신이 연소한 문신으로 하여금 사장을 수업하기를 청하다


주강(晝講)에 나아갔다. 강(講)하기를 마치자, 시독관(侍讀官) 이창신(李昌臣)이 아뢰기를,
"사장(詞章)이 비록 치국(治國)에 관계되지 않는 것 같으나, 중국의 사신(使臣)으로 장영(張寧)과 기순(祈順) 같은 무리가 나온다면 반드시 더불어 창화(唱和)해야 하니, 사장을 여사(餘事)로 보아서 익히지 않음은 옳지 않습니다. 그리고 두시(杜詩)463) 는 시가(詩家)의 근본인데, 전 사성(司成) 유윤겸(柳允謙)이 그 아비 유방선(柳方善)에게 전수(傳受)하여 자못 정통하고 능숙하니, 청컨대 연소(年少)한 문신(文臣)으로 하여금 수업(受業)하게 하소서."
하니, 임금이 말하기를,
"옳다."
고 하였다.

-----

○御晝講。 講訖, 侍讀官李昌臣啓曰: "詞章, 雖若不關於治國, 中朝使臣, 如張寧、祈順輩出來, 則必與唱和, 詞章不可視爲餘事, 而不習之也。 杜詩, 詩家之祖, 前司成柳允謙, 傳受其父方善, 頗精熟, 請令年少文臣受業。" 上曰: "可。"

=====

성종실록 122권, 성종 11년 10월 26일 임신 4번째기사 1480년 명 성화(成化) 16년
의금부에서 제주의 관리에게 청탁하여 말을 산 이숙기를 죄주도록 아뢰다


의금부(義禁府)에서 아뢰기를,
"연안군(延安君) 이숙기(李淑琦)가 전에 전라도 절도사(全羅道節度使)가 되었을 때 제주(濟州)의 관리에게 청탁하여 말[馬]을 산 죄는, 율문(律文)과 《대전(大典)》에 의하여 장(杖) 1백 대를 때리고 고신(告身)을 모두 추탈(追奪)하소서."
하니, 명하여 파직(罷職)만 하게 하였다.

-----

○義禁府啓: "延安君 李淑琦, 前爲全羅道節度使, 請囑濟州官吏買馬罪, 依律及《大典》, 決杖一百、告身盡行追奪。" 命只罷職。

=====

성종실록 122권, 성종 11년 10월 26일 임신 5번째기사 1480년 명 성화(成化) 16년
전 정언 정극인이 탐관 오리의 처벌·불교의 폐단 시정 등에 관해 상소하다


전 정언(正言) 정극인(丁克仁)이 대궐에 나아와 상서(上書)하기를,
"신이 기유년464) 에 생원시(生員試)에 합격하여 10여 년 동안이나 성균관(成均館)에 기거(起居)하면서 학문(學問)의 공(功)을 이루지 못하고, 혼정신성(昏定晨省)465) 의 직분을 오랫동안 폐하여, 고향에 물러와 살면서 부모님을 봉양하여 처자들을 거느리고 농업에 종사하며 농사에 힘쓰면서 장차 한평생을 마치려고 하였습니다. 그런데 신미년466) 겨울에 문종 대왕(文宗大王)께서 예조(禮曹)에 명하시어, ‘오랫동안 성균관에 기거하였으면서 늙도록 과거(科擧)에 합격하지 못한 자를 조사하여 아뢰라.’고 하시었는데, 신이 외람되게 수석(首席)으로 천거(薦擧)를 받아 특별히 종사랑(從仕郞)467) 광흥창 부승(廣興倉副丞)에 제수되었습니다. 학문(學問)을 한 노력(勞力)은 사람들이 다 영화(榮華)롭게 여기나, 허명(虛名)468) 을 얻은 것이 마음에 실로 부끄럽습니다. 가만히 듣건대 신의 성명(姓名)이 현릉(顯陵)469) 의 비음(碑陰)470) 에 기록되었다 하니, 놀랍고 감격스럽기가 그지없습니다. 세조 대왕조(世祖大王朝)에 과분(過分)하게 원종 공신(原從功臣) 2등(等)을 받았고, 당대(當代)에 또다시 원종 공신 3등을 받아서 벼슬이 감찰(監察)·정언(正言)에 이르렀으니, 포의(布衣)471) 로서 지극(至極)함이 신(臣)에게 족(足)하였습니다. 기축년472) 에 나이를 이유로 치사(致事)473) 하여 산림(山林)에 편안히 은둔(隱遯)해 살았습니다. 임진년474) 에 유서(諭書)를 내리시어 구원(丘園)475) 을 빛나게 하시어서 신이 청렴 결백하고 자수(自守)476) 하며 문달(聞達)477) 을 구(求)하지 아니하고 향리(鄕里)의 자제(子弟)들을 모아 교회(敎誨)하기를 게을리하지 않는다고 하시어, 조산 대부(朝散大夫)로서 네 자급(資級)을 뛰어 올리시어 특별히 중직 대부(中直大夫)를 더하시고, 또 당도(當道)로 하여금 때때로 혜양(惠養)478) 하게 하셨으니, 영화(榮華)가 바랐던 바가 아니므로 감격함이 마음에 넘쳤습니다. 삼가 생각하건대 신이 감히 청렴 결백을 좋아한 것이 아니라 다만 망령되게 구(求)하지 않았을 뿐이고, 문달(聞達)을 좋아하지 않은 것이 아니라 다만 지나친 뜻을 부끄러워할 뿐이며, 자제(子弟)를 교회(敎誨)하는 것은 한가한 선비가 늘상 하는 일인데, 3품의 좋은 관작(官爵)으로 포상(褒賞)하셨습니다. 이 생애(生涯)의 여년(餘年)에 〈대궐의〉 섬돌 위에서 만나 뵈올 수 없으므로, 삼가 장가(長歌) 6장(章)과 단가(短歌) 2장(章)을 지어서, 간혹 벗들과 노래부르고 읊조리며 간혹 밤이면 노래도 하고 춤도 추면서 송도(頌禱)하기를 부지런히 하여 거의 송도하지 않는 날이 없으나, 맹세코 장차 이 몸이 직접 대궐에 나아가 사은(謝恩)한 연후에야 저승에서도 유감(遺憾)이 없을 듯합니다. 지금 〈신의〉 나이가 80에 이르렀으나, 출입(出入)하는 데에 걱정이 없으므로 마음을 작정하고 길을 떠나 대궐[楓宸]을 바라보니, 기쁜 눈물을 금하기가 어려우며, 더욱이 구마지심(狗馬之心)479) 에 느끼는 바가 있습니다. 마침 〈때아닌〉 서리와 우박의 재변(災變)으로 인하여 구언(求言)하시는 교서(敎書)를 받았으니, 어찌 감히 어리석음을 다해 진술하지 않겠습니까?
1. 하늘이 백성을 내실 때 욕구(欲求)가 있게 하셨으니, 임금이 없으면 곧 어지러워지므로, 하늘이 총명(聰明)한 이를 내셔서 이를 다스리는 것입니다. 그러나 사해(四海)가 넓고 백성들이 많아서 홀로 다스릴 수 없으므로, 부현(部縣)을 설치해 만들고 백성들의 관장(官長)을 세운 것이니, 가렴 주구(苛斂誅求)하는 사람을 강력히 막을 뿐만 아니라, 〈백성들을〉 인도하여 부양(扶養)하고 인도하여 편안하게 해야 하는 것입니다. 그런데 오늘날을 보건대 순리(循吏)480) 가 없음이 이때보다 드문 적이 없고, 혹리(酷吏)481) 가 방자(放恣)함이 이때보다 심한 적이 없습니다. 그 까닭을 추구(推究)해 보면, 《대전(大典)》에 부민 고소법(部民告訴法)482) 이 있는 것이 매우 엄(嚴)하기 때문입니다. 애처로운 이 백성들이 학정(虐政)에 초췌(憔悴)한데도 원통함을 고(告)할 데가 없으므로, 저들 혹리(酷吏)들이 백 가지 방법으로 백성들을 침해(侵害)하여, 무고(無辜)한 사람이 하늘에 호소하는 자가 몇 천명인지 모릅니다. 경사(經史) 안에서도 백성들의 입을 막고 능히 다스림을 이룬 자를 보지 못했습니다. 신은 원하건대, 이 한 가지 법(法)만 혁파(革罷)하신다면 탐오(貪汚)한 풍습이 자연히 없어지고 만백성이 기쁘게 복종할 것이니, 재해(災害)가 어찌 일어나겠습니까?
1. 향리(鄕吏)는 대대로 그 임무를 전하여서 백성을 침어(侵漁)하므로, 금지(禁止)하고 방비(防備)하여 금하지 않을 수 없습니다. 그러므로 《대전(大典)》의 ‘원악 향리(元惡鄕吏)483) 조(條)’에 그 조목(條目)이 열 가지나 있습니다. 강명(剛明)하고 청렴(淸廉)·근신(謹愼)하는 수령(守令)은 이른바 원악(元惡)이란 자가 자연히 두려워하고 복종해서 감히 〈백성을〉 침어할 술책을 베풀지 못하나, 재화(財貨)와 보물(寶物)을 모으는 수령은 이른바 원악이란 자가 꺼리는 바가 없어서 백성들을 잔학(殘虐)하게 침해(侵害)하기 때문에 하늘이 백성들을 불쌍히 여겨서 재해(災害)가 아울러 이르는 것입니다. 신은 원하건대, 각 고을로 하여금 해마다 원악 향리를 뽑아 내어 변방(邊方)으로 이주(移住)시키면, 백성들이 살길을 얻어서 재해가 자연히 없어질 것입니다.
1. 불교(佛敎)가 이 세상에 유익(有益)한지 신은 어리석어서 의심하여 알지 못하겠습니다. 양종(兩宗)484) 에 소속된 사사(寺社)를 헤아려보면, 전라도가 2천, 경상도가 3천, 충청도가 1천 5백, 강원도와 황해도가 아울러서 1천, 영안도(永安道)와 평안도(平安道)가 아울러서 1천, 경기(京畿)·경산(京山)이 1천이니, 〈그 수가〉 대개 1만보다 적지 아니하고, 승도(僧徒)의 수도 10만 5, 6천보다 적지 않습니다. 상시(常時)의 조석(朝夕) 및 겨울철과 여름철에 편안히 사는 비용이 모두 다 백성에게서 나오는데, 오직 저 삭발(削髮)한 중들은 그 거처(居處)를 금옥(金玉)으로 장식하고 그 육신(肉身)을 편안하게 즐기어, 누에를 치지 않고도 옷을 입으며, 농사를 짓지 않고도 밥을 먹어 백성들의 재물을 좀먹습니다. 그런데 이 백성들은 한 번만 수재(水災)나 한재(旱災)를 만나면 굶주림과 추위에 절박(切迫)하여, 도(道)마다 기근(饑饉)이 서로 잇따르게 됩니다. 사리(事理)가 어긋남이 심하여 하늘이 반드시 이것을 싫어하여서 이 재변(災變)을 내린 것인지도 알 수 없습니다. 신은 원하건대, 도첩(度牒)485) 이 없는 자를 널리 색출하여 모두 환속(還俗) 시키셔서 군액(軍額)에 충당하소서."
1. 각도(各道)의 양잠(養蠶) 도회(都會)486) 는 크게 백성의 해(害)가 됩니다. 공상(公桑)이 부족하여 사상(私桑)을 따서 가져가기 때문에 백성들로 하여금 양잠을 하지 못하게 하며, 그 밖의 번잡한 폐단은 다 진술하기가 어렵습니다. 각 고을로 하여금 나누어서 기르게 하면, 실과 고치[絲繭]의 공물(貢物)이 도리어 도회(都會)의 수(數)보다 많을 것입니다. 이것이 실로 민간(民間)의 지극한 소원이기 때문에 진술하는 것입니다.
1. 상평창(常平倉)487) 에서 곡식을 사고 팔 때 〈그 값으로〉 포물(布物)을 내어주고받아들일 적에 가감(加減)하는 폐단이 끝이 없습니다. 만약에 재화(財貨)를 늘이고자 하여 의창(義倉)488) 의 잉여(剩餘) 곡식을 가지고 상평창의 곡식이라 지칭(指稱)하면 그 무역(貿易)한 포(布)는 모두 사사로이 쓰고서 나쁜 것이라고 말합니다. 신은 원컨대, 모두 의창에 붙여서 포(布)를 무역하는 폐단을 영원히 금지하여, 백성들의 생활을 편안케 하소서.
신이 저력지재(樗櫟之材)489) 로 6대(代)의 성화(聖化) 가운데에서 늙었으므로, 광망(狂妄)하고 참람(僭濫)함을 잊고서 속가[俚歌] 2장(章)을 아울러 올리니, 혹시라도 성상께서 한 번 보시게 되는 것이 노신(老臣)의 소원입니다. 그러므로 삼가 죽음을 무릅쓰고 올리는 바입니다."
하였다. 장가(長歌) 1장(章)과 단가(短歌) 2장(章)이 모두 속어[俚語]로써 섞여 있었다. 또 시(詩) 2장(章)이 있었는데, 그 시에 이르기를,
"치사(致仕)하고 늦디늦게 옛 고향에 돌아와,
갓 벗어 걸어 놓고 책 들어 남헌(南軒)에 기대었도다.
전라도(全羅道)라 군현(郡縣)이 얼마인가!
쉬흔 세 고을에 한 사람의 정언(正言)이로다.
환해(宦海)에서 부침(浮沈)함은 같은 근원(根源)에서 나옴이며,
영욕(榮辱)의 엇갈림은 서로가 뿌리 됨이어라.
누가 알리, 백일홍[紫薇花] 아래의 나그네.
걸해(乞骸)490) 하고 불우헌(不憂軒)에 높이 누웠어라."
하였다. 글이 올라가자, 임금이 승정원(承政院)에 물으니, 도승지(都承旨) 김계창(金季昌) 등이 대답하기를,
"정극인은 문종조(文宗朝)에 상소하여 불교(佛敎)를 배척한 것이 《실록(實錄)》에 갖추 기록되어 있으며, 또 ‘일민(逸民)491) 정극인을 거용(擧用)하였다.’고 하였습니다. 지금 이 글을 보니, 모두 국가에서 이미 강구(講究)하여 계획한 바이므로 하나도 취(取)할 만한 것이 없고, 또 지은 바 장가(長歌)와 단가(短歌)는 모두 자기가 어질다는 것을 과장(誇張)한 말들이니, 반드시 이는 나이가 늙고 쇠약(衰弱)해서 그러했을 것입니다."
하였다. 명하여 승정원에서 음식을 대접하여 보내게 하였다.

-----

○前正言丁克仁, 詣闕上書曰:
臣於己酉年, 中生員試, 十餘年居館, 學問之功無成, 定省之職久曠, 退啓于鄕, 上父母、下妻子, 服田力穡, 若將終身焉。 辛未冬, 文宗大王, 命禮曹, 年久居館, 老不中第者, 搜訪以聞, 臣濫膺首薦, 特拜從仕郞守廣興倉副丞。 稽古之力, 人皆榮之, 虛名之得, 心實恥之。 竊聞臣之姓名, 紀于顯陵碑陰, 驚感無已。 世祖大王朝, 過蒙原從二等, 當代又蒙原從三等, 官至監察、正言, 布衣之極, 於臣足矣。 己丑年, 引年致事, 好遯山林。 壬辰年, 降諭書, 賁于丘園, 以臣廉介自守, 不求聞達, 聚鄕子弟, 敎誨不倦, 以朝散, 超四資, 特加中直, 又令當道, 時致惠養, 榮非望及, 感溢情涯。 伏念臣, 非敢好廉介也, 但不妄求耳, 非不悅聞達也, 但恥過情耳, 敎誨子弟, 閒儒常事, 而褒之三品好爵。 此生餘年, 無階上合, 謹作長歌六章、短歌二章, 或與朋友歌詠, 或夜歌且舞, 頌禱之勤, 殆無虛日, 誓將身親詣闕謝恩, 然後無憾於九泉之下。 今者, 年至八十, 而出入無疾, 決意發程, 瞻望楓宸, 而喜淚難禁, 尤有感於狗馬之心。 適因霜雹之災, 伏承求言之敎, 敢不竭其愚, 而陳之? 一, 惟天生民有欲, 無主乃亂, 惟天生聰明時乂。 然而四海之廣, 兆民之衆, 不能獨治, 設爲部縣, 立民長伯者, 不惟强禦掊克, 惟以引養引恬而已。 以今觀之, 循吏之不作, 未有疏於此時者也; 酷吏之放恣, 未有甚於此時者也。 推原其故, 《大典》有部民告訴之法, 甚嚴故也。 哀此下民, 憔悴於虐政, 而莫之告冤, 惟彼酷吏, 百計侵民, 無辜籲天者, 不知其幾千人也。 經史中, 未見防民之口, 而能致治者也。 臣願革此一法, 則貪風自息, 而萬姓悅服, 災害何自而起乎? 一, 鄕吏, 世傳其任, 侵漁百姓, 禁防不可不禁。 故《大典》元惡鄕吏條, 其目有十。 剛明廉謹守令, 則所謂元惡者自然畏服, 而不敢肆其侵漁之術, 總于貨寶之守令, 則所謂元惡者, 無所忌憚, 而虐害生民, 天矜于民, 災害竝至。 臣願令各官, 歲擧元惡, 而徙邊, 則民生得遂, 而災害自消矣。 一, 佛敎之有益於世, 臣愚未之或知也。 以兩宗所屬寺社計之, 全羅道二千, 慶尙道三千, 忠淸道一千五百, 江原、黃海道幷一千, 永安、平安道幷一千, 京畿、京山一千, 大槪不下一萬, 而僧徒之數, 亦不下十萬五六千矣。 常時朝夕及冬夏安居之費, 皆出於民, 維彼髡首, 金玉其居, 逸樂其身, 不蠶而衣, 不耕而食, 耗蠧民財。 維此民生, 一遇水旱, 則飢寒迫切, 而道饉相望。 逆理之甚, 天必厭之, 降此災變, 亦未可知也。 臣願大索無度牒者, 一切還俗, 以充軍額。 一, 各道養蠶都會, 大爲民害。 公桑不足, 摘取私桑, 使民不得養蠶, 其他煩擾之弊, 難以悉陳。 令各官分養, 則絲繭之貢, 反多於都會之數。 此實民間之至願, 故陳之。 一, 常平倉糴糶之時, 布物出納, 加減之弊無窮。 如欲貨殖, 以義倉剩餘之穀, 指爲常平之穀, 其所貿布, 皆私用之, 言之醜也。 臣願皆屬義倉, 永禁貿布之弊, 以安民生。 臣以樗櫟之材, 老於六世聖化之中, 忘其狂僭, 而幷進俚歌二章, 儻(豪)〔蒙〕 一經天視, 老臣之願也。 謹昧死以上。
長歌一章、短歌二章, 皆雜以俚語。 又有詩二章, 詩曰: "致仕遲遲返故園, 掛冠携卷倚南軒。 全羅郡縣知多少, 五十三官一正言。 浮沈宦海出同源, 榮辱相乘互作根。 誰識紫薇花下客, 乞骸高臥不憂軒。" 書上, 問于承政院, 都承旨金季昌等對曰: "克仁, 在文宗朝, 上疏闢佛, 具載實錄, 亦曰: ‘擧逸民丁克仁。’ 今觀此書, 皆國家所已講畫, 無一可取。 且所著長、短歌, 皆自賢誇大之辭, 必是年老衰耗, 而然也。" 命饋于承政院, 以送。

=====

성종실록 122권, 성종 11년 10월 26일 임신 6번째기사 1480년 명 성화(成化) 16년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 122권, 성종 11년 10월 27일 계유 1번째기사 1480년 명 성화(成化) 16년
대사간 김작 등이 조득림을 죄주라고 아뢰다


경연에 나아갔다. 강(講)하기를 마치자, 대사간(大司諫) 김작(金碏)과 지평(持平) 최한후(崔漢侯)가 아뢰기를,
"조득림(趙得琳)이 바야흐로 아비의 상중(喪中)에 있으면서 아내를 내쫓고 혼인하기를 꾀하였으니, 죄를 주지 않을 수 없습니다."
하니, 임금이 말하기를,
"어미의 고장(告狀)으로 인해 그 아들을 추국(推鞫)하는 것은 옳지 않다."
하였다.

-----

○癸酉/御經筵。 講訖, 大司諫金碏、持平崔漢侯啓: "趙得琳, 方在父喪, 出妻圖婚, 不可不罪也。" 上曰: "以母狀, 而推其子, 不可也。"

=====

성종실록 122권, 성종 11년 10월 27일 계유 2번째기사 1480년 명 성화(成化) 16년
알타리 자가을거 등 7인이 와서 토산물을 바치다


알타리(斡朶里) 자가을거(子加乙巨) 등 7인이 와서 토산물을 바쳤다.

-----

○斡朶里 子加乙巨等七人, 來獻土宜。

=====

성종실록 122권, 성종 11년 10월 27일 계유 3번째기사 1480년 명 성화(成化) 16년
형조에서 공모하여 득비를 죽인 문소학와 득비의 처 목가이를 처형하라고 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"춘천(春川)의 죄수인 양인(良人) 문소학(文小學)이 맹인(盲人) 득비(得非)의 처(妻) 목가이(目加伊)를 간통하고 공모(共謀)하여 득비를 죽인 죄는, 율(律)이 문소학은 참형(斬刑)에 해당하고, 목가이는 능지 처사(凌遲處死)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "春川囚良人文小學, 奸盲人得非妻目加伊, 同謀殺得非罪, 律該小學斬, 目加伊凌遲處死。" 從之。

=====

성종실록 122권, 성종 11년 10월 27일 계유 4번째기사 1480년 명 성화(成化) 16년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 122권, 성종 11년 10월 28일 갑술 1번째기사 1480년 명 성화(成化) 16년
대사헌 정괄 등이 조득림·강계숙·정효공 등을 죄주기를 청하는 차자를 올리다


사헌부 대사헌(司憲府大司憲) 정괄(鄭佸) 등이 차자(箚子)를 올리기를,
"신 등이 가만히 생각하건대, 자식으로서 상중(喪中)에 있으면 부인(婦人)을 가까이하지 않고 길사(吉事)를 따르지 않으며, 거적자리를 깔고 흙덩어리를 베고 잠을 자면서 예제(禮制)에 따라야 할 뿐인데, 어찌 아내를 버리고 다시 장가가는 것에 뜻이 있을 수 있겠습니까? 지금 조득림(趙得琳)은 바로 거상[縗絰]중에 있어서 슬픔이 망극(罔極)할 때인데, 갑자기 다시 장가갈 것을 생각하고서 그 처(妻) 윤씨(尹氏)의 허물과 죄악을 교묘히 꾸며대어 그 어미가 원(願)하는 뜻이라고 거짓 칭탁하고, 아내를 버리고 다시 장가갈 것을 법사(法司)에 고(告)하였으니, 슬픔을 잊고 윤상(倫常)을 무너뜨린 것이 심합니다. 본사(本司)에서 상중(喪中)을 무릅쓰고 다시 장가가는 것을 가지고 따져 물었더니, 기가 죽고 말이 궁(窮)해서 이내 말하기를, ‘개취(改娶)라는 두 글자는 잘못 써서 올린 것이라.’고 하였습니다. 이는 그 허물과 죄악을 엄폐(掩蔽)하여 법사(法司)의 견책(譴責)을 모면(謀免)하고자 함이니, 그 간계(奸計)가 더욱 드러난 것입니다. 이뿐만이 아니라 처음에 서장(書狀)을 가지고 전달한 사람이 〈누구인지〉 물었더니, ‘박씨(朴氏) 집의 종[奴] 김질동(金叱同)이라.’고 하였는데, 다시 묻자 실은 조득림의 반인(伴人)492) 박숭검(朴崇儉)이었습니다. 그러므로 또다시 이름을 바꾼 이유를 다그쳐 물었더니, ‘파산군(巴山君)493) 이 〈그렇게 하라고〉 가르쳐 주었습니다.’라고 하였습니다. 이것으로 본다면 그 고장(告狀)은 모두 조득림이 지시(指示)해 준 데에서 나온 것이고, 그 어미의 정원(情願)이 아닙니다. 옛날 노(魯)나라 선공(宣公)이 공자(公子) 수(遂)로 하여금 제(齊)나라에서 약혼(約婚)하게 한 것을, 《춘추(春秋)》에서 ‘상(喪)이 아직 끝나지 않았는데 혼인하기를 꾀하였다.’고 비난하였으니, 성인(聖人)의 마음먹은 바를 책하는 법[誅意之法]이 엄(嚴)하였습니다. 조득림이 〈상주에〉 혼인하기를 꾀한 것이 어찌 이와 다르겠습니까? 신 등이 누차 번거롭게 하기를 마지 아니하는 것도 이 때문입니다. 조득림이란 자는 마땅히 죄를 자복(自服)하는 데에 겨를이 없어야 할 터인데, 도리어 본부(本府)를 헐뜯기를, ‘죄를 얽어 만들어 공정(公正)하지 않다.’고 하니, 이 또한 소인(小人)으로서 무례(無禮)한 자의 소위(所爲)입니다. 신이 조득림에 대해 어찌 조금이라도 미워하고 사랑하는 사사로움이 있겠습니까? 이런데도 죄를 주지 않는다면, 악한 일을 하는 자가 어찌 징계(懲戒)되는 바이겠습니까? 또 중국 사신의 족친(族親)들이 연줄로 세력(勢力)을 틈타서 외람되게 작상(爵賞)을 구(求)한 자가 있고, 함부로 처자(妻子)들을 양인(良人)으로 삼기를 청(請)한 자가 있으며, 전택(田宅)과 노비(奴婢)를 청한 자가 있어, 오직 욕심나는 바대로 성상의 총명(聰明)을 지극히 번거롭게 하였으니, 국가의 법을 두려워하지 않음이 심하며, 성상을 업신여기어 불경(不敬)한 죄가 크므로, 온 나라의 신민(臣民)들이 모두 이를 가는[切齒] 바인 것입니다. 지난번에 대간(臺諫)의 아룀으로 인하여 추국(推鞫)하여 아뢰도록 허락하셨는데, 갑자기 명하여 풀어 주도록 하셨으니, 이같은 무리들이 어찌 징계(懲戒)되는 바이겠습니까? 하물며 강계숙(姜繼叔)과 정효공(鄭孝恭) 등은 그 청탁한 것이 더욱 현저하고 명백한 바이겠습니까? 엎드려 바라건대 특별히 법에 의해 처리하시고, 아울러 작위(爵位)와 전택(田宅)을 빼앗아 뒷사람을 징계하소서."
하였으나, 들어주지 않았다.
정괄 등이 또 아뢰기를,
"주문사(奏聞使) 한명회(韓明澮)가 북경[京師]에 갈 때 데리고 가는 군관(軍官)과 통사(通事)는 상례(常例)보다 〈그 수(數)를〉 더해 주셨습니다. 평안도와 황해도의 두 도는 피폐(疲弊)하기가 막심하니, 청컨대 그 수를 감(減)하소서. 그리고 이영희(李永禧)는 형벌을 남용(濫用)한 죄로 인하여 외방(外方)에 부처(付處)하셨는데, 또 〈주문사의〉 군관(軍官)으로 보내시니, 어찌 반드시 이영희라야만 북경[京師]에 갈 수 있겠습니까?"
하니, 전교하기를,
"군관과 통사는 마땅히 전례(前例)를 상고(詳考)할 것이며, 이영희는 서북면(西北面)에 성식(聲息)이 있기 때문에 데리고 가게 해서 그로 하여금 공(功)을 세워 스스로 속죄(贖罪)하게 하려는 것이다. 만약에 공을 세우지 못하면 마땅히 배소(配所)로 돌려보낼 것이다."
하였다.

-----

○甲戌/司憲府大司憲鄭佸等上箚子曰:
臣等竊念, 人子居喪, 不御婦人, 不從吉事, 寢苫枕塊, 從禮制而已, 豈可有意於棄妻改娶乎? 今趙得琳, 方在縗絰之中, 悲哀罔極之時, 遽念改娶, 巧構其妻尹氏過惡, 假稱其母願意, 以棄妻改娶, 告于法司, 其忘哀敗常, 甚矣。 本司, 問以冒喪改娶, 則氣沮辭窮, 乃云: "改娶二字, 誤書呈之。" 是欲掩其過惡, 規免法司之譴, 其奸計益露矣。 不特此也, 初問持狀之人, 則曰: "朴氏戶奴金叱同也。"更問則實得琳伴人朴崇儉也。 又窮問變名之因, 則曰: "巴山君敎之。" 以此觀之, 其告狀, 皆出於得琳之指授, 非其母情願也。 昔魯宣公, 使公子 遂, 約婚於齊,《春秋》譏其喪未終, 而圖婚, 聖人誅意之法, 嚴矣。 得琳之圖婚, 何以異於是? 臣等之所以累瀆不已者此也。 爲得琳者, 當服罪之不暇, 而反訴本府曰: "綢繆不公。" 此又小人無狀者之所爲。 臣於得琳, 豈有一毫憎愛之私乎? 此而不罪, 則爲惡者, 何所懲乎? 且天使族親等, 因緣乘勢, 有濫求爵賞者, 有冒請妻子爲良者, 有請田宅、奴婢者, 惟其所欲, 至煩聖聰, 其不畏邦憲, 甚矣; 其慢上不敬之罪, 大矣, 一國臣庶, 所共切齒者也。 頃因臺諫之啓, 許令推鞫以啓, 遽命釋之, 如此之輩, 何所懲乎? 況姜繼叔、鄭孝恭等, 其請囑, 尤爲著明乎? 伏望特置於法, 幷奪爵位、田宅, 以懲後人。
不聽。 佸等又啓曰: "奏聞使韓明澮赴京時, 帶行軍官、通事, 加於常例。 平安、黃海兩道, 疲敝莫甚, 請減其數。 且李永禧, 以濫刑之罪, 付處于外, 而亦差軍官, 豈必得永禧, 而後可赴京哉?" 傳曰: "軍官、通事, 當考前例, 永禧則西北有聲息, 故帶行, 使之立功自贖。 若未立功, 則當還配所矣。"

=====

성종실록 122권, 성종 11년 10월 28일 갑술 2번째기사 1480년 명 성화(成化) 16년
동래부에 부처된 유자광이 병든 어미가 있는 고향으로 양이해 달라고 상소하다


경상도(慶尙道) 동래(東萊)에 부처(付處)한 사람인 유자광(柳子光)이 상소하였다. 그 대략에 이르기를,
"신은 금년의 나이가 42세이고, 어미의 나이는 71세입니다. 〈신의〉 어미가 세 아들을 낳았으나, 지난 계사년494) 에 유자형(柳子炯)이 병들어 죽었고, 신이 동래(東萊)에 유배된 뒤에는 오직 유자정(柳子晶) 만이 어미의 곁에 있었는데, 집안의 화변(禍變)이 가시지 못하여 지난해에 유자정도 병들어 죽었습니다. 그러므로 어미가 지나치게 애통(哀痛)하여 병(病)이 되어서 거의 죽을 지경에 이르렀습니다. 지금 또다시 천기(天氣)가 차고 바람이 냉(冷)하여 해소(咳嗽)가 심해져서, 신음(呻吟)하며 홀로 고생하여 돌아가실 날이 임박(臨迫)하였으니, 제 심정을 무어라 말할 수 없습니다. 엎드려 생각하건대 전하께서는 효(孝)로써 다스림을 삼으시니, 신의 죄가 비록 중(重)하더라도 신의 어미의 병이 애처로와서 그 자식의 죄악을 생각지 않으시고 반드시 자애(慈愛)의 정(情)을 절실히 느끼실 것입니다. 엎드려 바라건대 전하께서 특별히 넓고 큰 은혜를 내리시어, 신을 어미가 있는 고향으로 양이(量移)495) 하셔서 남은 봉양(奉養)을 받들게 하여 여생(餘生)을 마치게 하신다면, 모자(母子)의 정(情)이 생사(生死)에 유감(遺憾)이 없을 것입니다. 아득히 먼 곳에서 부복(俯伏)하여 대궐[宸極]을 바라보니, 혼신(魂神)이 날아가고픈 간절한 마음이 지극함을 견디지 못하겠습니다."
하니, 명하여 대신(大臣)에게 보이게 하였다. 정창손(鄭昌孫)이 의논하기를,
"유자광의 죄가 진실로 중하나, 지금 유배된 지 이미 3년이 경과하였으니, 어찌 개과 천선함이 없겠습니까? 하물며 유자광의 공(功)이 크고, 범(犯)한 것이 종사(宗社)에 관계되지 않으며, 자기(自己)의 광망(狂妄)뿐이었습니다. 지금 어미를 위하여 상언(上言)한 것은 마음이 간절하고 독실(篤實)하니, 청컨대 어미가 있는 고향으로 양이(量移)하고, 어미가 완전히 낫기를 기다려 다시 배소(配所)로 돌려보내소서."
하고, 심회(沈澮)·윤사흔(尹士昕)·윤필상(尹弼商)·홍응(洪應)·윤호(尹壕)는 의논하기를,
"유자광은 중죄를 짓고 멀리 유배(流配)되었으니, 진실로 마땅히 문(門)을 닫고 가만히 들어앉아 죄를 뉘우치기에 겨를이 없어야 하는 것입니다. 그런데 상언(上言)까지 하여 천총(天聰)을 번거롭게 하고, 지금 또 상서(上書)하여 양이(量移)하여 주기를 자원(自願)하였으니, 광패(狂悖)한 마음이 지금도 아직 고쳐지지 않았습니다. 공(功)이 비록 중(重)하지만, 가볍게 용서할 수 없습니다."
하고, 김국광(金國光)이 의논하기를,
"유자광의 죄가 중(重)하여서 가볍게 의논할 수 없으나, 70세의 노모(老母)가 병을 얻었고 두 아우까지 모두 죽었으니, 유자광은 곧 독자(獨子)입니다. 비록 마땅히 사형(死刑)에 처할 자라도 독자라면 오히려 살아 남아서 어버이를 봉양하도록 허락하는데, 하물며 사형에 이르지 않은 자이겠습니까? 병든 어미의 근처로 양이(量移)하는 것이 거의 정리(情理)에 합당합니다."
하고, 노사신(盧思愼)은 의논하기를,
"남이(南怡) 등의 역모(逆謀)가 이루어졌으나 종묘(宗廟)·사직(社稷)의 신령(神靈)에게 힘입어서 그 역모가 유자광에게 누설되었고, 유자광이 변(變)을 고(告)해서496) 즉시 체포하여 주살(誅殺)하였으니, 유자광의 공(功)이 사직(社稷)에 있습니다. 비록 큰 죄가 있더라도 마땅히 용서해야 할 터인데, 하물며 그가 죄를 받은 것이 종사(宗社)에 관계되지 않은 바이겠습니까? 노모가 병들어 누워 있고 아들이 없으니 봉양의 박절(迫切)한 정(情)을 또한 불쌍히 여길 만하고, 또 멀리 유배한 지 지금 3년이 지나서 세월이 이미 오래 되었으니, 비록 양이(量移)하게 하더라도 법(法)에 어긋나는 것은 아닙니다."
하고, 이극배(李克培)가 의논하기를,
"유자광의 죄가 종사(宗社)에 관계되지 아니하는데, 공신(功臣)을 적(籍)에서 삭제하여 먼 지방으로 내쫓았고, 지금 두 아우까지 모두 죽고 71세의 어미가 병이 또한 깊고 중(重)하니, 정리(情理)가 불쌍합니다. 청컨대 어미가 있는 고향 근처의 고을로 양이(量移)하소서."
하니, 어서(御書)로 이르기를,
"공(功)이 사직(社稷)에 있고 정(情)이 지친(至親)에 박절(迫切)하니, 죄가 비록 붕당(朋黨)에 관계되나, 마음이 효양(孝養)497) 하는 데에 있어 가상(嘉尙)하니, 특별히 원(願)하는 바에 따라서 너그러운 은혜를 보이어, 어미의 곁으로 양이(量移)하여 천수(天壽)를 마치게 하라."
하였다.

-----

○慶尙道 東萊付處人柳子光上疏略曰:
臣今年四十二, 母年七十一。 母生三子, 而去癸巳年, 子烱病死, 自臣配罪東萊, 獨子晶在母側, 家禍未殄, 去年子晶, 又病死。 母過哀成病, 幾至死域。 今又天寒風冷, 咳嗽轉劇, 呻吟孤苦, 日迫西山, 無以爲懷。 伏惟殿下, 以孝爲治, 臣罪雖重, 臣母之病可哀, 不知其子之惡, 而必切慈愛之情。 伏望殿下, 特下鴻恩, 量移臣母鄕, 得奉餘日之養, 以終其年, 母子之情, 生死無憾矣。 俯伏天涯, 瞻望宸極, 魂神飛去, 不勝懇迫之至。
命示大臣。 鄭昌孫議: "柳子光之罪, 固重, 然今流配已經三年, 豈無悔過自新哉? 況子光之功, 重矣, 所犯非係關宗社, 自己狂妄而已。 今爲母上言, 情志懇篤, 請量移母鄕, 俟母永愈, 發還配所。" 沈澮、尹士昕、尹弼商、洪應、尹壕議: "柳子光作重罪遠配, 固當杜門暇迹, 悔罪不暇。 乃至上言, 煩瀆天聰, 今又上書, 自願量移, 狂悖之心, 今猶未悛。 功雖重矣, 不可輕貰。" 金國光議: "柳子光罪犯甚重, 不宜輕論, 然其七十老母得病, 且二弟俱亡, 子光, 乃獨子也。 雖應死者, 獨子則尙許存留養親, 況不至死者乎? 病母近處量移, 庶合情理。" 盧思愼議: "南怡等, 逆謀已成, 賴宗社之靈, 洩謀於子光, 子光上變, 旋卽捕誅, 子光功在社稷。 雖有大罪, 猶當宥之, 況此坐罪, 非關宗社乎? 老母病臥, 無子存養, 迫切之情, 亦爲可哀, 且其遠配, 今經三年, 歲月已久, 雖令量移, 未爲失法。" 李克培議: "子光之罪, 非干係宗社, 而功臣削籍, 遠逐遐方, 今二弟俱亡, 七十一歲之母, 病且深重, 情理可矜。 請量移母鄕近邑。" 御書曰: "功在於社稷, 情迫於至親, 罪雖關乎朋黨, 心則嘉于孝養, 特從情願, 以示寬恩, 量移母側, 使終天年。

=====

성종실록 122권, 성종 11년 10월 28일 갑술 3번째기사 1480년 명 성화(成化) 16년
영안도 고령진에 쌓은 장성의 규모


이 달에 영안도(永安道) 고령진(高嶺鎭)의 장성(長城)을 쌓았는데, 높이가 10척(尺)이고, 둘레가 8천 8백 5척이었다.

-----

○是月, 築永安道 高嶺鎭長城, 高十尺, 周八千八百五尺。

成宗康靖大王實錄卷第一百二十二終

=====

