성종실록 29권, 성종 4년 4월 1일 신유 1번째기사 1473년 명 성화(成化) 9년
일식을 하다


일식(日食)을 하였다. 임금이 소복(素服) 차림으로 선정전(宣政殿)에 나아가고, 시신(侍臣)과 제장(諸將)도 소복 차림으로 입시(入侍)하였다. 해가 미정(未正)231) 초각(初刻)이 지나도 일식을 하지 않으니 임금이 승지에게 말하기를,
"관상감(觀象監)에서 미정 초각에 일식을 시작한다고 말하였는데, 어찌하여 때가 지나도록 일식을 하지 않느냐?"
하니 도승지(都承旨) 이숭원(李崇元)이 대답하기를,
"예전에 일식할 때에 일식하지 않았다는 말이 있으니, 혹시 이와 같은 것인지 의심됩니다. 또는 추산(推算)의 착오인 듯합니다."
하므로, 임금이 대내(大內)로 돌아왔다. 미정(未正) 4각(刻)에 이르자 일식이 시작하여 유초(酉初) 2각(刻)에 이르러 반쯤 해가 없어졌다가 다시 둥글어졌다. 이숭원이 아뢰기를,
"예전에 일관(日官)이 〈일식의〉 시각을 앞서거나 뒤선 자는 모두 죄가 있었으니, 청컨대 관상감 관리를 국문(鞫問)하소서."
하니 전교하기를,
"관상감 관원이 무슨 정실(情實)이 있겠는가? 시각을 아뢴 자가 자세히 살피지 못한 것이다."
하였다. 원상(院相) 신숙주(申叔舟)가 아뢰기를,
"시각을 앞선 자는 죽이고 용서할 수 없으니, 국문하지 않을 수 없습니다."
하니 전교하기를,
"죄주지 말고, 다만 역산(歷算)을 다시 상고하게 하라."
하였다.

-----

○朔辛酉/日食。 上素服, 御宣政殿, 侍臣諸將亦以素服入侍。 日過未正初刻而不食, 上謂承旨曰: "觀象監言未正初刻始食, 是何過時不食耶?" 都承旨李崇元對曰: "古有當食不食之語, 疑或如是。 亦恐推算之誤也。" 上還內。 至未正四刻日始食,酉初二刻, 半缺而復圓。 崇元啓曰: "古者日官先時後時者, 皆有罪, 請鞫觀象監官吏。" 傳曰: "觀象監官員, 有何情乎? 奏時者未詳察耳。" 院相申叔舟啓曰: "先時者殺無赦, 不可不鞫。" 傳曰: "勿罪, 只令更考曆算。"

=====

성종실록 29권, 성종 4년 4월 3일 계해 1번째기사 1473년 명 성화(成化) 9년
종묘의 하향 대제에 향축을 친히 전하다


종묘(宗廟)의 하향 대제(夏享大祭)에 향축(香祝)을 친히 전하였다.

-----

○癸亥/親傳宗廟夏享大祭香祝。

=====

성종실록 29권, 성종 4년 4월 3일 계해 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 3일 계해 3번째기사 1473년 명 성화(成化) 9년
군자감 정 박미가 윤대하다


군자감 정(軍資監正) 박미(朴楣)가 윤대(輪對)하였다.

-----

○軍資監正朴楣輪對。

=====

성종실록 29권, 성종 4년 4월 3일 계해 4번째기사 1473년 명 성화(成化) 9년
이조에 전지하여 송처관의 고신을 거두게 하다


이조(吏曹)에 전지(傳旨)하여, 송처관(宋處寬)의 고신(告身)을 거두게 하였다.

-----

○傳旨吏曹, 收宋處寬告身。

=====

성종실록 29권, 성종 4년 4월 3일 계해 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 3일 계해 6번째기사 1473년 명 성화(成化) 9년
덕성군 이민의 졸기


덕성군(德城君) 이민(李敏)이 졸(卒)하였다. 철조(輟朝)·조제(弔祭)·예장(禮葬)을 예(例)대로 하였다. 민(敏)의 자(字)는 자눌(子訥)이고, 함녕군(諴寧君) 이인(李䄄)의 아들이다. 정통(正統)임술년232) 인 12세에 처음으로 통정 대부(通政大夫) 원윤(元尹)에 제수되었고, 갑자년233) 에 명선 대부(明善大夫) 곤의정(坤義正)에 올랐으며, 정묘년234) 에 정의 대부(正義大夫) 덕성군(德城君)에 봉해졌다. 성화(成化) 경인년에 승습(承襲)하여 승헌 대부(承憲大夫)에 올랐는데, 묵은 병이 있어 항상 약으로 지내다가 이때에 이르러 졸(卒)하였으며, 나이는 43세이다.
시호는 이도(夷悼)인데, 마음을 편히 하여 고요함을 좋아하는 것을 이(夷)라 하고, 중년(中年)에 일찍 죽은 것을 도(悼)라 한다. 민(敏)은 성품이 바르고 성실하며 인자하고, 경사(經史)를 널리 알아서, 세조(世祖)가 일찍이 《강목(綱目)》을 강(講)하다가 묻는 것에 대답하지 못하는 것이 없었다. 아들이 없어서 옥산군(玉山君) 이제(李躋)의 아들 이순(李揗)을 후사로 삼았다.

-----

○德城君 敏卒。 輟朝、弔祭ㆍ禮葬如例。 敏字子訥, 諴寧君 䄄之子。 正統壬戌, 年十二, 初授通政元尹, 甲子陞明善坤義正, 丁卯正義封德城君, 成化庚寅, 以承襲例陞承憲, 有宿疾, 常以藥餌自隨, 至是卒, 年四十三。 諡夷悼, 安心好靜夷, 年中早夭悼。 敏性端慤仁恕, 涉獵經史, 世祖嘗講《綱目》, 問無不對。 無子, 以玉山君 躋子揗爲後。

=====

성종실록 29권, 성종 4년 4월 3일 계해 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 4일 갑자 1번째기사 1473년 명 성화(成化) 9년
선정전에 나아가 종묘의 하향 대제를 행하고 음복하다


선정전(宣政殿)에 나아갔다. 종묘(宗廟)의 하향 대제(夏享大祭)를 행하고 음복(飮福)235) 하였다. 정인지(鄭麟趾)·정창손(鄭昌孫)·신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·홍윤성(洪允成)·김질(金礩)·윤자운(尹子雲)·서거정(徐居正)·이승소(李承召), 헌관(獻官) 이석형(李石亨)·하우명(河友明)과 강로(姜老) 및 승지(承旨)들이 입시(入侍)하였다. 인하여 일본국(日本國) 경극전(京極殿)의 사송(使送) 광진 수좌(光珍首座)와 소이전(小二殿)의 사송 정성 수좌(正聖首座) 등 74인을 인견(引見)하고, 임금이 광진 수좌에게 말하기를,
"너희 부상 전하(扶桑殿下)236) 는 잘 계신가?"
하니 대답하기를,
"무병(無病)합니다."
하고 임금이 말하기를,
"너희 나라에 병화(兵禍)가 아직까지 그치지 아니하였느냐?"
하니 대답하기를,
"그치지 아니하였습니다."
하였다. 임금이 정성 수좌(正聖首座)에게 말하기를,
"너희 주인 복토(復土)는 잘 계신가?"
하니 대답하기를,
"잘 계십니다."
하고 임금이 평무속(平茂續)에게 말하기를,
"너희 도주(島主)는 잘 계신가?"
하니 대답하기를,
"무병(無病)합니다."
하였다. 이때에 일본국 살주(薩州) 이집원 우진(伊集院寓鎭) 우주 태수(隅州太守) 등희구(藤熙久), 대마주(對馬州) 수호 대관(守護代官) 종조육성준(宗助六盛俊), 월중수(越中守) 종성홍(宗盛弘)이 사람을 보내어 와서 토산물을 바쳤는데, 또한 입시하도록 명하여 각각 술 석 잔씩을 내려 주고 물품을 차등 있게 하사하였다. 또 인정전(仁政殿) 서쪽 뜰에서 음식을 먹이도록 명하였다.

-----

○甲子/御宣政殿, 行宗廟夏享大祭, 飮福。 鄭麟趾ㆍ鄭昌孫ㆍ申叔舟ㆍ韓明澮ㆍ崔恒ㆍ洪允成ㆍ金礩ㆍ尹子雲ㆍ徐居正ㆍ李承召、獻官李石亨ㆍ河友明ㆍ姜老及承旨等入侍。 仍引見日本國 京極殿使送光珍首座、小二殿使送正聖首座等七十四人, 上謂光珍首座曰: "汝扶桑殿下好在乎?" 對曰: "無恙。" 上曰: "汝國兵禍, 至今未息乎?" 對曰: "未息。" 上謂正聖首座曰: "爾主復土好在乎?" 對曰: "好在。" 上謂平茂續曰: "汝島主好在乎?" 對曰: "無恙。" 時日本國 薩州伊集院寓鎭隅州太守藤熙久、對馬州守護代官宗助六盛俊、越中守宗盛弘遣人來, 獻土宜。 亦命入侍, 各賜三爵, 賜物有差。 又命饋于仁政殿西庭。

=====

성종실록 29권, 성종 4년 4월 4일 갑자 2번째기사 1473년 명 성화(成化) 9년
형조에서 정읍 현감 김원의 죄를 아뢰다


형조(刑曹)에서 아뢰기를,
"정읍 현감(井邑縣監) 김원(金瑗)이 서원(書員) 정세(鄭世)·전치남(全致南)을 남형(濫刑)하여 죽게 한 죄는, 《대전(大典)》에 의하여 장(杖) 1백 대를 때리고 고신(告身)을 모두 추탈(追奪)하여 영구히 서용(敍用)하지 마소서."
하니 그대로 따랐으나, 장(杖)을 때리는 것은 면제하도록 명하였다.

-----

○刑曹啓: "井邑縣監金瑗, 濫刑書員鄭世、全致南致死罪, 依大典決杖一百, 告身盡行追奪, 永不敍用。" 從之, 命除杖。

=====

성종실록 29권, 성종 4년 4월 5일 을축 1번째기사 1473년 명 성화(成化) 9년
조참을 받다


조참(朝參)을 받았다.

-----

○乙丑/受朝參。

=====

성종실록 29권, 성종 4년 4월 5일 을축 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 5일 을축 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 5일 을축 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 5일 을축 5번째기사 1473년 명 성화(成化) 9년
김수녕·손소·이극돈·한치례·이계통·박건 등에게 관작을 제수하다


김수녕(金壽寧)을 가정 대부(嘉靖大夫) 복창군(福昌君)으로, 손소(孫昭)를 가선 대부(嘉善大夫) 계천군(鷄川君)으로, 이극돈(李克墩)을 가선 대부 호조 참판으로, 한치례(韓致禮)를 가선 대부 병조 참판으로, 이계통(李季通)을 봉직랑(奉直郞) 행 사간원 정언(行司諫院正言)으로, 박건(朴楗)을 가선 대부 강원도 관찰사로, 구달충(具達忠)을 통정 대부(通政大夫) 행 성주 목사(行星州牧使)로, 신주(辛鑄)를 가선 대부 동지중추부사(同知中樞府事)로, 양순석(梁順石)을 가선 대부 행 첨지중추부사(行僉知中樞府事)로 삼았다.

-----

○以金壽寧爲嘉靖福昌君, 孫昭嘉善雞川君, 李克墩嘉善戶曹參判, 韓致禮嘉善兵曹參判, 李季通奉直行司諫院正言, 朴楗嘉善江原道觀察使, 具達忠通政行星州牧使, 辛鑄嘉善同知中樞府事, 梁順石嘉善行僉知中樞府事。

=====

성종실록 29권, 성종 4년 4월 6일 병인 1번째기사 1473년 명 성화(成化) 9년
우사제에 향축을 친히 전하다


우사제(雩祀祭)237) 에 향축(香祝)을 친히 전하였다.

-----

○丙寅/親傳雩祀祭香祝。

=====

성종실록 29권, 성종 4년 4월 6일 병인 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 6일 병인 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 6일 병인 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가 강을 마치고 가뭄에 대하여 논의하다


석강에 나아갔다. 강(講)을 마치고 임금이 좌우에게 이르기를,
"이달에 비가 오지 않으니, 가뭄이 심하지 아니한가?"
하니 도승지(都承旨) 이숭원(李崇元)이 대답하기를,
"신이 요사이 듣건대 평안도에는 비가 두루 흡족하여 지금 벌써 씨를 뿌렸고, 충청도·경상도 두 도는 간혹 가문 곳도 있으나 태반이 씨를 뿌렸으며, 경기(京畿)도 이미 씨를 뿌렸다고 하니, 가뭄이 크게 심하지는 아니합니다."
하였다.

-----

○御夕講。 講訖, 上謂左右曰: "今月不雨, 無乃旱甚乎?" 都承旨李崇元對曰: "臣近聞, 平安道雨澤周洽, 今已播種, 忠淸、慶尙二道, 間有旱處, 然太半播種, 京畿亦已播種, 旱不至太甚。"

=====

성종실록 29권, 성종 4년 4월 7일 정묘 1번째기사 1473년 명 성화(成化) 9년
모화관에 나아가 열무하고 무신의 재주를 시험하다


임금이 모화관(慕華館)에 나아가서 열무(閱武)하고, 인하여 무신(武臣)의 재주를 시험하였다. 기사(騎射)에서 3차(次)에 다섯을 맞힌 유의습(柳義濕)과 김곤(金坤)에게 각각 활 1장(張)씩을 주었다.

-----

○丁卯/上幸慕華館閱武, 仍試武臣藝。 賜騎射三次五中者柳義濕、金坤各弓一張。

=====

성종실록 29권, 성종 4년 4월 7일 정묘 2번째기사 1473년 명 성화(成化) 9년
형조에서 죄수 김금이동·내은동·북간 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"장단(長湍)의 죄수 양인(良人) 김금이동(金金伊同)이 동금(同金)을 때려 죽인 죄는, 율(律)이 교대시(絞待時)에 해당하고, 장례원(掌隷院)의 종[奴] 내은동(內隱同)의 살인 강도죄(殺人强盜罪)와 전옥(典獄)의 죄수 사노(私奴) 북간(北間)이 사람을 죽이고 의복을 빼앗은 죄는, 율이 참부대시(斬不待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "長湍囚良人金金伊同歐殺同金罪, 律該絞待時, 掌隷院奴內隱同殺人强盜罪, 典獄囚私奴北間殺人奪衣服罪, 律該斬不待時。" 從之。

=====

성종실록 29권, 성종 4년 4월 8일 무진 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○戊辰/御經筵。

=====

성종실록 29권, 성종 4년 4월 8일 무진 2번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 정미수를 파직할 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올려 아뢰기를,
"이달 초5일 비지(批旨)에 정미수(鄭眉壽)를 돈녕부 직장(敦寧府直長)으로 삼았는데, 정미수는 정종(鄭悰)의 아들로서 정종이 종사(宗社)에 죄를 지었으므로 그 자손은 속적(屬籍)을 마땅히 끊어야 할 것입니다. 이제 정미수는 그 어미인 공주(公主)를 따라 항상 연곡(輦轂)238) 밑에 있으니 법으로 생각해도 옳지 못한데, 다시 이 벼슬을 제수하니, 종사를 존중하고 난적(亂賊)을 징계하는 도리가 아닙니다. 엎드려 바라건대 빨리 정미수를 파직하소서."
하였으나 듣지 아니하였다. 곧 전교하기를,
"대왕 대비(大王大妃)의 전교에 이르기를, ‘세조께서 일찍이 예종(睿宗)께 이르시기를, 「정종의 아들을 내가 쓰고자 하나 미치지 못할까 두렵다. 너는 이 말을 잊지 말도록 하라.」고 하며, 예종으로 하여금 손수 그 일을 쓰게 하시고 또 난신안(亂臣案)에서 이름을 삭제하였다.’고 하였으니, 다시는 와서 말하지 말라."
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
本月初五日批, 以鄭眉壽爲敦寧府直長, 眉壽, 鄭悰之子也。 悰得罪宗社, 其子孫屬籍當絶。 今眉壽隨其母公主, 常在輦轂之下, 揆之於法, 已爲不可, 復此除授, 非所以尊宗社懲亂賊之道也。 伏望亟罷眉壽職。
不聽。 仍傳曰: "大王大妃敎云: ‘世祖嘗謂睿宗曰: 「鄭悰之子, 予欲用之, 恐未及也。 汝其毋忘此言。」 使睿宗手書其事, 又削名亂臣案。’ 更勿來言。"

=====

성종실록 29권, 성종 4년 4월 8일 무진 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 8일 무진 4번째기사 1473년 명 성화(成化) 9년
병조에서 도점에 빠지는 군사들의 처벌에 대해 아뢰다


병조(兵曹)에서 계달하기를,
"제색 군사(諸色軍士)가 매양 번상(番上)을 당하면 기일 전 5일에 경중(京中)에서 도점(都點)239) 하는데, 연고 없이 점고에 빠지는 자가 많아서, 정병(正兵)은 전체 군대나 절반의 군대가, 기타 군사는 10여 인씩 점고에 빠지는 자가 있습니다. 이 뒤로는 도점 때에 10명 이상이 점고에 빠지면 절도사(節度使)와 수령이 계문(啓聞)하여 추단(推斷)하되, 두목인(頭目人)과 압래인(押來人)은 군령(軍令)을 범한 모든 장수의 예(例)에 의하여 장(杖) 60대를 때리고, 당자는 군령을 범한 군사의 예에 의하여 장 90대를 때리도록 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "諸色軍士, 每當番上, 前期五日, 京中都點, 無故闕點者多, 正兵或全旅或半旅, 其他軍士或有十餘人闕點者。 今後都點時, 十名以上闕點, 則節度使守令啓聞推斷, 頭目人、押來人, 依犯軍令諸將例, 杖六十, 當身依犯軍令軍士例, 杖九十。" 從之。

=====

성종실록 29권, 성종 4년 4월 8일 무진 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 8일 무진 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 9일 기사 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己巳/受常參, 視事。

=====

성종실록 29권, 성종 4년 4월 9일 기사 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 9일 기사 3번째기사 1473년 명 성화(成化) 9년
사재감 부정 최호원 등 5인이 윤대하다


사재감 부정(司宰監副正) 최호원(崔灝元) 등 5인이 윤대(輪對)하였다.

-----

○司宰監副正崔灝元等五人輪對。

=====

성종실록 29권, 성종 4년 4월 9일 기사 4번째기사 1473년 명 성화(成化) 9년
일본국에서 사람을 보내 와서 토의를 바치다


일본국(日本國) 비전주(肥前州) 상송포(上松浦) 호자(呼子) 일기수(一岐守) 원의(源義), 상송포(上松浦) 압타(鴨打) 원영(源永), 상송포 나구야(那久野) 능등수(能登守) 뇌영(賴永), 관서로(關西路) 비축 통수(肥筑通守) 위방(爲邦), 대마주 태수(對馬州太守) 종정국(宗貞國), 인위군(仁位郡) 신농수(信濃守) 종성가(宗盛家)가 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 肥前州 上松浦呼子一歧守源義、上松浦鴨打源永、上松浦 (那久墅)〔那久野〕 能登守賴永、關西路 肥筑通守爲邦、對馬州太守宗貞國、仁位郡信濃守宗盛家遣人來, 獻土宜。

=====

성종실록 29권, 성종 4년 4월 9일 기사 5번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 정미수를 파직할 것을 청하다


사헌부 대사헌 서거정(徐居正) 등이 차자(箚子)를 올려 이르기를,
"정미수(鄭眉壽)의 관직을 거두도록 청하였으나 윤허를 얻지 못하였습니다. 신 등은 생각하건대 《춘추(春秋)》의 법에 난신(亂臣)을 베고 적자(賊子)를 토벌하되 그 당여(黨與)를 반드시 엄하게 다스린다고 하였는데, 하물며 그 자손이겠습니까? 정미수의 아비 정종(鄭悰)은 역당(逆黨)으로 복죄(伏罪)되었는데, 율문(律文)을 삼가 상고하건대 모반 대역자(謀反大逆者)의 아들로서 나이가 16세 이상이면 교형(絞刑)에 처하고 15세 이하이면 공신(功臣)의 집에 주어서 종으로 삼는다고 하였는데, 정미수가 나이를 이미 먹었으니, 율문을 상고하여 죄를 정하는 것이 당연한 도리입니다. 이제 비록 율을 상고하여 죄를 주지는 못할지라도 도리어 벼슬을 주는 은혜를 더하여 조정의 반열(班列)에 끼이게 할 수야 있겠습니까? 엎드려 성교(聖敎)를 받아보니 이르시기를, ‘정종의 일은 세조께서 친히 예종에게 부탁하여 난신적(亂臣籍)에서 이름을 삭제하고 그 아들 정미수를 녹용(錄用)하라고 하셨다.’ 하였습니다. 신 등이 생각하건대 세조께서 잠저(潛邸)에 계실 때에 여러 간신들이 서로 얼켜서 몰래 불궤(不軌)한 짓을 도모하였는데, 정종은 그 응견(鷹犬)240) 입니다. 세조께서 악한 무리에 가담한 죄를 너그럽게 용서하여 자손을 보전하려고 하였으니, 이는 세조께서 족친을 사랑하는 사사로운 일이지 만세(萬世)의 공의(公義)는 아닙니다. 지금으로 논하면 여러 간신들로서 세조를 해치려고 도모한 자는 후사(後嗣)의 신민(臣民)에게 있어서 불공대천(不共戴天)의 원수인데, 하물며 정종은 종사(宗社)에 죄를 지었으니, 이는 조종(祖宗)의 죄인이며 비단 세조의 죄인만이 아닙니다. 세조께서도 진실로 사사로이 하지 못할 것인데, 전하께서는 후사(後嗣)의 책임이 있고 종사의 계책이 있으니, 더구나 사사로이 할 수가 없습니다. 예로부터 천하의 국가에서 아비가 난적(亂賊)의 죄를 받았는데 누(累)가 자손에게 미치지 아니한 적은 없었습니다. 원컨대 전하는 다시 여러 번 생각하여서 정미수의 벼슬을 빨리 정지하소서."
하였으나, 듣지 아니하였다. 대왕 대비(大王大妃)가 전교하기를,
"정종의 아들을 세조께서 예종에게 녹용(錄用)하라고 친히 하교하시고 난신안(亂臣案)에서 이름을 삭제하였으므로 내가 주상께 고하여 벼슬을 제수하였으니, 다시 말하지 말라."
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
請收鄭眉壽職, 未蒙兪允。 臣等謂《春秋》之法, 誅亂臣討賊子, 必深治其黨與, 況其子孫乎? 眉壽之父, 悰以逆黨伏辜, 謹按律文, 謀反大逆者子, 年十六以上絞, 十五以下給功臣之家爲奴, 眉壽年齒旣長, 按律定罪, 自有處之之道。 今縱不按律抵罪, 反加爵命之恩, 得齒朝列乎? 伏承聖敎曰: ‘鄭悰事, 世祖親屬睿宗, 削亂臣籍, 錄用其子眉壽。’ 臣等以爲, 世祖之在潛邸, 群姦盤結、潛謀不軌, 悰則其鷹犬也。 世祖寬其黨惡之罪, 欲全子孫, 是特世祖親親之私, 非天下萬世之公義也。 以今論之, 群姦之圖危世祖者, 在後嗣臣庶, 不共戴天之讎也, 況悰得罪於宗社, 是祖宗之罪人, 非但世祖之罪人。 世祖固不得而私之, 在殿下有後嗣之責有宗社之計, 尤不可得而私之也。 自古天下國家, 未有父坐亂賊之罪而累不及子孫者也。 願殿下更留三思, 亟寢眉壽職。
不聽。大(正)〔王〕 大妃傳曰: "悰之子, 世祖親敎睿宗錄用、削名亂臣案, 肆予告于主上除職, 勿復言。"

=====

성종실록 29권, 성종 4년 4월 9일 기사 6번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 정미수를 파직할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 차자(箚子)를 올려 아뢰기를,
"정종(鄭悰)의 아들 정미수(鄭眉壽)에게 돈녕부 직장(敦寧府直長)을 특별히 제수하였습니다만, 신 등은 생각하건대 정종의 죄는 그 한몸에 그치지 아니하고 종사(宗社)에 관계되므로 그 아들까지도 죽여야 마땅한데, 정미수는 특별히 세조의 은혜를 입어 목숨을 보전하여서 오늘에 이르렀으니, 진실로 다행입니다. 그 어미가 비록 왕녀(王女)일지라도 속적(屬籍)을 끊는 것이 마땅한데, 하물며 다시 벼슬을 주어 사류(士類)에 끼이게 하여서 조정을 욕되게 하는 것이겠습니까? 엎드려 바라건대 내린 명령을 급히 거두어 여망(輿望)에 부응(副應)하도록 하소서."
하였으나, 듣지 아니하였다.

-----

○司諫院大司諫成俊等上箚子曰:
鄭悰子眉壽, 特授敦寧直長, 臣等以爲, 悰之罪, 非止一身、關係宗社, 當戮及其子, 眉壽特蒙世祖之恩, 得保首領, 以至今日, 誠爲幸矣。 母雖王女, 屬籍當絶, 況復授職, 齒於士類, 以辱朝廷乎? 伏望亟收成命, 以副輿望。
不聽。

=====

성종실록 29권, 성종 4년 4월 9일 기사 7번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 9일 기사 8번째기사 1473년 명 성화(成化) 9년
호조에서 영선 공작은 과정을 세우고 공급도 허비가 없게 할 것을 아뢰다


호조(戶曹)에서 아뢰기를,
"모든 영선 공작(營繕工作)은 모름지기 과정(課程)을 세워서 일이 더디고 늦추어지지 아니하도록 하고, 공급(供給)도 허비가 없게 하소서. 삼가 살펴보건대 《춘추전(春秋傳)》에는, ‘사미모(士彌牟)가 성주(成周)에 성(城) 쌓는 공사를 벌일 때 동원 인원수를 계산하고 공사의 기간을 설정하였다.’고 하였고, 당(唐)나라 제도에는, 영선(營繕)이 4월에서 7월까지 이르는 것은 장공(長功)이 되고, 2월·3월·8월·9월은 중공(中功)이 되고, 10월에서 정월까지 이르는 것은 단공(短功)이 된다고 하였으며, 《대명률(大明律)》에도 조성(造成)하는 일에 기한을 어기는 데 대한 법이 있으니 옛사람이 일을 생각함이 지극히 주밀하고 자세합니다. 이제 제사(諸司)의 관리들이 관리하는 부장(夫匠)을 다른 곳에 사역(使役)하여 공역(功役)하는 날이 오래 걸려서 열흘 할 일이 두어 달씩 지연되고, 기한에 맞추어야 할 긴요한 물건을 즉시 공급하지 아니하고 시기에 임하여 무역(貿易)하므로 허비가 되게 하여서, 쌓인 폐단이 이와 같으니, 그대로 둘 수가 없습니다. 이제부터 해사(該司)의 제조(提調)는 모든 영선 공작(營繕工作)에 일의 대소(大小)에 따라 기한을 헤아려 정하여서 계문(啓聞)하고 안(案)을 만들게 하여, 항식(恒式)으로 삼도록 하소서."
하니 원상(院相)에게 내려서 의논하게 하였다. 정창손(鄭昌孫)·신숙주(申叔舟)·최항(崔恒)·홍윤성(洪允成)·김질(金礩)·윤자운(尹子雲)·성봉조(成奉祖)가 의논하여 아뢰기를,
"영조(營造)하는 일에 어려움과 쉬움이 있고 인부에도 많고 적음이 있어서 기한을 정하기가 어려우니, 해조(該曹)와 사헌부(司憲府)로 하여금 영조가 있을 때마다 더디고 빠름을 검찰(檢察)하여, 만일 공졸(工卒)을 사사로이 부리어 고의로 공사 일을 지연시키는 자가 있으면 엄하게 법으로 다스리도록 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "凡營繕工作, 須立課程, 事功不至遲緩, 供給亦不虛費。 謹按《春秋傳》, ‘士彌牟營成周, 計徒庸量事期, 唐制, 營繕自四月距七月爲長功, 二月三月八月九月爲中功, 自十月距正月爲短功, 《大明律》亦有造作違限之法, 古人慮事, 至爲周詳。 今諸司官吏等所管夫匠, 役於非處, 功役日久, 一旬之役, 遷延數月, 及期緊關之物, 不卽供辨〔供辦〕 , 臨時貿易, 以致虛費, 積弊至此, 不可因仍。 自今該司提調, 凡營繕工作, 隨事大小, 商確定限, 啓聞成案, 以爲恒式。" 下議于院相。 鄭昌孫、申叔舟、崔恒、洪允成、金礩、尹子雲、成奉祖議曰: "營造有難易, 人㠫有多小, 定限爲難, 令該曹及司憲府, 每有營造, 檢察遲速, 如有私役工卒, 故緩功役者, 痛繩以法。" 從之。

=====

성종실록 29권, 성종 4년 4월 9일 기사 9번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 9일 기사 10번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 10일 경오 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○庚午/受常參。

=====

성종실록 29권, 성종 4년 4월 10일 경오 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 10일 경오 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 10일 경오 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 10일 경오 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 11일 신미 1번째기사 1473년 명 성화(成化) 9년
대사헌 서거정이 정미수를 파직할 것을 청하다


경연에 나아갔다. 강(講)을 마치자 대사헌(大司憲) 서거정(徐居正)이 아뢰기를,
"태종조(太宗朝)에 회안군(懷安君)241) 이 반란을 꾀하였는데 태종께서 죽이지 아니하였다가, 세종조에 이르러 회안군(懷安君)이 이미 죽었는데도 그 두 아들을 죽였고, 세종께서 심온(沈溫)242) 의 아들을 끝내 등용하지 아니하였으니, 진실로 사은(私恩)으로써 공의(公義)를 폐할 수는 없습니다. 선왕(先王)의 너그럽고 어진 큰 도량과 후왕(後王)의 떳떳한 법을 삼가 지키는 것은 본래부터 같지 않습니다. 이제 정미수(鄭眉壽)가 처음으로 돈녕부(敦寧府) 7품 벼슬에 제수된 것은 대개 공주(公主)의 아들이기 때문입니다. 그러나 공주의 속적(屬籍)을 마땅히 끊을 것인데, 어찌 예사로 공주의 아들이라 하여 벼슬을 주겠습니까? 청컨대 성명(成命)을 거두소서."
하니 임금이 말하기를,
"대비(大妃)께서 세조의 유교(遺敎)를 친히 들으셨기 때문에 등용한 것이다."
하였다. 영사(領事) 김질(金礩)이 아뢰기를,
"대간(臺諫)의 말이 옳습니다. 정종(鄭悰)이 친히 큰 죄를 범하였는데, 그 아들을 조정의 신하로 있게 할 수는 없습니다. 만약 유교(遺敎)를 어기기가 어려우면 우선 낮은 벼슬을 주는 것이 좋겠습니다."
하니 임금이 말하기를,
"내가 마땅히 생각해 보겠다."
하였다.

-----

○辛未/御經筵。 講訖, 大司憲徐居正啓曰: "太宗朝, 懷安君謀亂, 太宗不誅, 至世宗朝, 懷安旣死, 戮其二子, 又世宗終不用沈溫之子, 固不以私恩廢公義也。 先王之寬仁大度、後王之謹守常典, 固不同也。 今鄭眉壽初授敦寧府七品職者, 蓋以公主之子也。 然公主屬籍當絶, 豈可例以公主子而授職乎? 請收成命。" 上曰: "大妃親聽世祖遺敎, 故用之耳。" 領事金礩啓曰: "臺諫之言然矣。 悰親犯大罪, 固不可以其子得列於朝著也。 若重違遺敎, 則姑授卑職爲便。" 上曰: "予當商量。"

=====

성종실록 29권, 성종 4년 4월 11일 신미 2번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 정미수를 파직할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 차자(箚子)를 올려 아뢰기를,
"대저 아비가 반역(反逆)을 범하였는데 아들을 녹용(錄用)하는 것은 예전에 듣지 못한 바입니다. 이제 정미수(鄭眉壽)는 역신(逆臣) 정종(鄭悰)의 아들인데 특별히 벼슬을 제수하였으니, 여러 사람에게 보이고 뒷사람을 경계하는 바가 아닙니다. 비록 이것이 세조의 유교(遺敎)일지라도 그 어머니 때문에 가엾이 여긴 데에 지나지 아니합니다. 무릇 세조께서 남긴 제도라도 때에 따라 알맞게 해야 할 것은 다시 고쳐서 시용(時用)에 적당하게 하지 않을 수 없는 것이 또한 많은데, 이것만은 때에 따라 적당하게 하여 여망(輿望)에 따를 수가 없겠습니까? 신 등의 말은 전하께서 조종(祖宗)의 유교(遺敎)를 준수하지 못하게 하려는 것이 아니라, 실은 전하로 하여금 조종의 법을 더욱 굳게 지키게 하려고 하는 것입니다. 빌건대 내린 명령을 회수하여 난신(亂臣)의 여얼(餘孽)243) 로 하여금 맑은 조정을 더럽히지 못하게 하소서."
하였으나, 듣지 아니하였다.

-----

○司諫院大司諫成俊等上箚子曰:
大抵父犯反逆, 而子得錄用, 古所未聞。 今眉壽以逆臣鄭悰之子, 特除官爵, 甚非所以示衆庶戒後來也。 雖是世祖遺敎, 亦不過以母故而憐之也。 凡世祖遺制, 隨時之宜, 不得不更改, 以適於用者亦多, 此獨不可隨時適宜以從輿望乎? 臣等之言, 非欲殿下不遵祖宗之敎, 實欲殿下益固祖宗之法也。 乞回成命, 無使亂臣餘孼, 得忝淸朝。
不聽。

=====

성종실록 29권, 성종 4년 4월 11일 신미 3번째기사 1473년 명 성화(成化) 9년
정미수의 일은 세조의 유교를 따르는 것이라고 의지로 이르다


의지(懿旨)에 이르기를,
"정미수(鄭眉壽)의 일은 대간(臺諫)과 정승들이 모두 서용(敍用)할 수 없다고 하나, 세조께서 예종에게 친히 하교하기를, ‘공주의 아들을 내가 즉시 등용하고자 하나, 다만 나이가 어리기 때문에 하지 못한다. 뒤에 간하는 자가 있을지라도 너는 듣지 말고 반드시 서용하여 내 뜻에 부응하도록 하라.’고 하며 두번 세번 거듭 부탁하고, 예종으로 하여금 친히 그 하교를 쓰게 하였는데, 공주가 이때 곁에 있으면서 친히 들었다. 유교(遣敎)가 이와 같기 때문에 내가 주상에게 고하여 등용하게 한 것이다. 대간에서 또 회안군(懷安君)의 일에 의거하여 논청(論請)하였는데, 회안군(懷安君)의 일은 태종께서 유교가 없어서 세종께서 서용하지 아니한 것이 아니겠는가? 그러나 확실하게 알지는 못한다. 이제 정미수의 일은, 비호(庇護)하는 것이 아니라 세조의 유교를 삼가 따른 것뿐이다. 어떻게 처리하겠는가?"
하니 김질(金礩) 등이 아뢰기를,
"세조의 유교가 이처럼 정녕(丁寧)하다면 신이 어찌 감히 말하겠습니까? 다만 알지 못하는 것은, 세조의 유교에 다른 공주의 아들의 예(例)에 의하여 서용하라는 것도 있었습니까? 또 《대전(大典)》에, ‘공주의 아들은 계급을 종7품을 준다.’는 것은, 죄를 범한 부마(駙馬)의 아들을 말하는 것이 아닙니다. 이제 정종(鄭悰)은 이미 종사(宗社)에 죄를 지었는데, 정종의 아들을 다른 공주의 아들의 예(例)를 끌어대어 7품을 주는 것은 불가하지 않겠습니까? 청컨대 예(例)의 품계를 낮추어서 서용하소서."
하였다.

사신(史臣)이 논평하기를, "정종은 세조조(世祖朝)에 죄로 사형을 당하였으니, 사군(嗣君)244) 은 그 아들을 결단코 쓸 수 없는 것이다. 대간(臺諫)과 충훈부(忠勳府)에서 법에 의거하여 간하였으나 받아들여지지 아니한 것은 무엇 때문인가? 대저 세조가 문종(文宗)의 아들 없음을 민망스럽게 여기고, 공주가 한 어린 아들이 있는데 겨우 강보(襁褓)를 면한 것을 보고 가엾이 여겨서 이 유교가 있었던 것이다. 그러나 지난번 정희 왕후(貞熹王后)245) 의 거룩한 덕으로 유교를 받들에 내전(內殿)에서 힘써 주장하지 아니하였다면, 임금이 홀로 여러 사람의 논의를 물리치고 서용하기가 또한 어려웠을 것이다. 아아! 거룩하도다." 하였다.

-----

○懿旨曰: "鄭眉壽事, 臺諫、政丞等皆曰不可敍, 世祖親敎睿宗曰: ‘公主之子, 予欲卽用, 第以年少未果。 後有諫者, 汝勿聽之, 必須敍用, 以副予意’, 至再至三, 使睿宗親書其敎, 公主時亦在傍親聽。 遺敎如是, 故予告主上用之。 臺諫且據懷安君事論請, 懷安之事, 則無乃太宗無遺敎, 而世宗不敍乎? 未敢的知, 今眉壽之事, 非是庇護, 謹遵世祖之敎耳。 處之何如?" 金礩等啓曰: "世祖遺敎, 丁寧如是, 則臣何敢言? 但不知世祖遺敎, 亦有依他公主子之例敍用乎? 且《大典》, ‘公主之子, 階授從七品者’, 非謂犯罪駙馬之子云耳。 今鄭悰旣得罪於宗社, 則悰之子援他公主子例, 以授七品, 無乃不可乎? 請降例品敍用。"

【史臣曰: "悰在世祖朝, 以罪被誅, 嗣君斷不可用其子也。 臺諫忠勳府據法爭之, 而不見納何也? 蓋世祖憫文宗之無胤, 見公主一弱息, 才免襁褓, 惻然憐之, 有是敎也。 然向微貞熹盛德, 奉遺敎而力主於內, 則上獨排群議而用之亦難矣。 噫, 盛哉!"】

=====

성종실록 29권, 성종 4년 4월 11일 신미 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 11일 신미 5번째기사 1473년 명 성화(成化) 9년
영안남도 절도사 이경에게 올적합을 다루는 방법에 대해 유시하다


영안남도 절도사(永安南道節度使) 이경(李經)에게 유시(論示)하기를,
"이제 경의 장계(狀啓)를 보고, 니마차 올적합(尼麻車兀狄哈)이 알타리(斡朶里)와 올량합(兀良哈)에게 복수하고자 하여 상장개(尙將介)가 마필(馬匹)을 사로잡아 간 등의 일을 이미 자세히 알았다. 몇해 전에 올적합이 고령(高嶺)의 낭삼파(浪三波) 등의 집을 몰래 침략하다가 싸움에 패하고 돌아갔으니, 형세가 반드시 보복할 것이며, 또 이제 풀이 자랐고 말이 건장하니 바로 저들이 용병(用兵)246) 할 때이다. 전일에 유시(論示)하기를, ‘올적합과 알타리가 사사로이 서로 보복할 때에는 다만 구원하는 형세만 보이고, 조심하여서 가볍게 행동하여 적(敵)이 되지 말라.’고 하였는데, 요즈음 올적합이 온성(穩城)에 와서 도둑질하여 그 잡아 간 인축(人畜)을 아직 쇄환(刷還)하지 아니하므로, 어유소(魚有沼)가 일찍이 저들에게 장차 쳐들어갈 뜻을 효유하였다. 이제 만약 우리 성밑에 와서 알타리와 서로 싸우는데도 앉아서 보고 나가지 아니하면, 저들이 반드시 우리를 겁낸다고 하여 더욱 꺼리는 바가 없을 것이다. 전일에 알타리가 매양 우리에게 구원을 청하였으나, ‘우리가 올적합과 본래 원수진 일이 없는데, 어찌 너희를 위해 불화(不和)를 일으키겠느냐?’고 대답하였는데, 이제 이미 올적합과 불화가 생겼으니, 또한 그 청을 거절할 말이 없다. 군사를 내어 구원함이 가하나, 가볍게 거행하다가 차질(蹉跌)이 생기면 다만 업신여기는 것만 더할 것이다. 또 알타리와 올적합은 모양이 비슷하여 분변하기 어려우므로 마땅히 장표(章標)를 써서 분변하고, 모름지기 형세를 살피고 기회를 보아서 반드시 틈을 탈 만한 형세가 있은 뒤에 나아가 구원하되, 혹은 막아서 끊기도 하고 혹은 협공(夾攻)도 하는데, 경의 지휘에 달렸으니, 경은 자세히 살피도록 하라."
하였다.

-----

○諭永安南道節度使李經曰: "今見卿啓, 已悉尼麻車兀狄哈, 欲復讎於斡朶里及兀良哈, 尙將介馬匹擄去等事。 年前, 兀狄哈潛掠高嶺 浪三波等家, 戰敗而還, 勢必報復, 且今草長馬健, 正彼用兵之時。 前日諭以兀狄哈與斡朶里私相報復之時, 但示救援之勢, 愼勿輕擧受歒, 近者兀狄哈來寇穩城, 其掠去人畜, 猶未刷還, 魚有沼曾諭彼以將入攻之意。 今若來我城底, 與斡朶里相戰, 而坐觀不出, 則彼必以我爲怯, 益無所憚。 前日斡朶里, 每請救於我, 答 ‘以我與兀狄哈, 本無讎隙, 豈爲汝生釁’, 今旣與兀狄哈作釁, 則亦無辭以拒其請也。 可出兵以救, 然輕擧蹉跌, (秪)〔秖〕 增爲侮。 且斡朶里與兀狄哈, 物色混同難辨, 當用章標以辨, 須審勢相機, 必有可乘之形然後出救, 或邀絶或夾攻, 在卿節度, 卿其審之。"

=====

성종실록 29권, 성종 4년 4월 11일 신미 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 12일 임신 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬申/受常參, 視事。

=====

성종실록 29권, 성종 4년 4월 12일 임신 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 12일 임신 3번째기사 1473년 명 성화(成化) 9년
영안북도 절도사 어유소가 청한 책을 하사하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 《강목통감(綱目通鑑)》·《소미통감(少微通鑑)》·《송원절요(宋元節要)》·《좌전춘추(左傳春秋)》·《장감박의(將鑑博議)》·《무경(武經)》·《소학(小學)》을 각기 한 가지씩 하사하였으니, 어유소가 청한 것이다.

-----

○賜永安北道節度使魚有沼 《綱目通鑑》、《少微通鑑》、《宋元節要》、《左傳春秋》、《將鑑博議》、《武經》、《小學》各一件, 有沼請之也。

=====

성종실록 29권, 성종 4년 4월 12일 임신 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 12일 임신 5번째기사 1473년 명 성화(成化) 9년
호조에서 재인·백정이 안업하는 상황을 엄하게 고찰할 것을 청하다


호조(戶曹)에서 계달하기를,
"재인(才人)·백정(白丁)이 안업(安業)247) 하는 데에 금제(禁制)하는 조령(條令)이 매우 자세히 갖추어졌는데, 경외(京外)의 관리가 예사일로 보고 오로지 받들어 행하지 아니하여, 그들이 두려워하고 꺼리는 바가 없어 떼를 지어서 도둑질하여 양민(良民)에게 해를 끼치는 것이 예전에 비해 심함이 있게 하였습니다. 이제부터는 받들어 행하기를 거듭 밝혀서, 안업(安業)하는 상황을 엄하게 고찰(考察)을 더하여 세초(歲抄)마다 계문(啓聞)하게 하여, 만일 삼가 봉행(奉行)하지 아니하는 관리가 있거든 사전(赦前)을 가리지 말고 파출(罷黜)하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "才人ㆍ白丁安業禁制條, 今甚爲詳備, 而京外官吏, 視爲常事, 專不奉行, 致令無所畏忌, 成群爲盜, 貽害良民, 比之昔年, 殆有甚焉。 自今申明奉行, 嚴加考察安業之狀, 每歲抄啓聞, 如有不謹奉行官吏, 勿揀赦前, 罷黜。" 從之。

=====

성종실록 29권, 성종 4년 4월 12일 임신 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 12일 임신 7번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 13일 계유 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸酉/御經筵。

=====

성종실록 29권, 성종 4년 4월 13일 계유 2번째기사 1473년 명 성화(成化) 9년
종부시에서 춘천 부수 이효돈에게 죄줄 것을 청하다


종부시(宗簿寺)에서 아뢰기를,
"춘천 부수(春川副守) 이효돈(李孝敦)이 함일덕(咸一德)의 딸 존이(存伊)를 간통(奸通)하고자 하여 대낮에 희롱하였으니 이미 나쁜 행동인데, 또 함일덕을 나치(拿致)하여 때려서 상하게 하였으니, 죄주기를 청합니다."
하니, 파직하도록 명하였다.

-----

○宗簿寺啓: "春川副守孝敦, 欲奸咸一德女存伊, 白晝戲弄, 已爲無行, 又拿致一德打傷, 請罪之。" 命罷職。

=====

성종실록 29권, 성종 4년 4월 13일 계유 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 13일 계유 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 14일 갑술 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○甲戌/御經筵。

=====

성종실록 29권, 성종 4년 4월 14일 갑술 2번째기사 1473년 명 성화(成化) 9년
장악원 부정 김계창 등 5인이 윤대하다


장악원 부정(掌樂院副正) 김계창(金季昌) 등 5인이 윤대(輪對)하였다.

-----

○掌樂院副正金季昌等五人輪對。

=====

성종실록 29권, 성종 4년 4월 14일 갑술 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 14일 갑술 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 14일 갑술 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 15일 을해 1번째기사 1473년 명 성화(成化) 9년
선정전에 나아가서 예문관 응교 박시형 등을 불러 《논어》 등을 강하게 하다


선정전(宣政殿)에 나아가서 예문관 응교(藝文館應敎) 박시형(朴始亨) 등 아홉 사람을 불러서 《논어(論語)》·《시경(詩經)》·《서경(書經)》을 강(講)하고, 인하여 제왕(帝王)이 간(諫)하는 말에 따르는 것과 거절하는 것이 옳고 그름을 논하였다. 임금이 말하기를,
"나무는 먹줄[繩]을 따라 깎으면 곧아지고 임금은 간하는 말에 따르면 성(聖)스러워진다고 하였으니, 무엇이 간하는 말에 따르는 것보다 낫겠는가?"
하였다. 좌우(左右)에서도 간하는 말에 따르는 아름다움과 간하는 말을 거절하는 잘못을 극진히 논하였는데, 임금이 좋게 받아들였다.

-----

○乙亥/御宣政殿, 召藝文應敎朴始亨等九人, 講《論語》、《詩》、《書》, 因論帝王從諫拒諫得失。 上曰: "惟木從繩則正, 后從諫則聖, 人君之道, 孰有加於從諫乎?" 左右亦極論從諫之美, 拒諫之非, 上嘉納。

=====

성종실록 29권, 성종 4년 4월 15일 을해 2번째기사 1473년 명 성화(成化) 9년
병조에 전지하여 복천사에 내려간 중 신미와 학열에게 말을 주게 하다


병조(兵曹)에 전지(傳旨)하기를,
"충청도 보은현(報恩縣) 복천사(福泉寺)에 내려간 중 신미(信眉)와 학열(學悅)에게 말을 주도록 하라."
하였다.

-----

○傳旨兵曹曰: "忠淸道 報恩縣 福泉寺下去僧信眉ㆍ學悅給馬。"

=====

성종실록 29권, 성종 4년 4월 16일 병자 1번째기사 1473년 명 성화(成化) 9년
모화관에 거둥하여 열무하고 무신에게 재주를 시험하게 하다


임금이 모화관(慕華館)에 거둥하여 열무(閱武)하고, 인하여 무신(武臣)에게 재주를 시험하여 많이 맞힌 자에게 활과 화살을 차등 있게 하사하였다.

-----

○丙子/上幸慕華館閱武, 仍試武臣藝, 賜多中者弓矢有差。

=====

성종실록 29권, 성종 4년 4월 18일 무인 1번째기사 1473년 명 성화(成化) 9년
경극전 원지청의 사자 광진이 사조하다


경극전(京極殿) 생관(生觀)248) 의 사자(使者) 광진(光珍)이 사조(辭朝)하였다. 예조(禮曹)에 답서(答書)하게 하기를,
"이제 서문(書問)을 받아 참으로 무사하고 건강함을 알았으니, 기쁘고 위로됩니다. 바친 예물은 삼가 계달하고 수납(收納)하였습니다. 이에 하사하는 백저포(白苧布) 10필, 호피(虎皮) 2장, 표피(豹皮) 2장, 채화석(彩花席) 2장을 돌아가는 사신(使臣) 편에 부치니 영수하기를 바라며, 끝으로 때에 따라 몸을 보중(保重)하기를 바랍니다."
하였다.

-----

○戊寅/京極殿 生觀使光珍辭。 其禮曹答書曰:
今承書問, 就審淸適, 欣慰欣慰。 所獻禮物, 謹啓收納。 玆將給賜白苧布一十匹、虎皮二張、豹皮二張、彩花席二張, 付回使, 惟領納, 餘冀順序保重。

=====

성종실록 29권, 성종 4년 4월 18일 무인 2번째기사 1473년 명 성화(成化) 9년
일본국에서 사람을 보내 와서 토산물을 바치다


일본국(日本國) 섭진주(攝津州) 병고진(兵庫津)의 평방식부위(平方式部衛) 충길(忠吉)이 사람을 보내 와서 토산물을 바쳤다.

-----

○日本國 攝津州 兵庫津平方式部衛忠吉遣人來, 獻土宜。

=====

성종실록 29권, 성종 4년 4월 18일 무인 3번째기사 1473년 명 성화(成化) 9년
평안도 관찰사 이계손에게 기자묘라는 것을 상고하여 계달하라고 명하다


평안도 관찰사 이계손(李繼孫)에게 하서(下書)하기를,
"듣건대 도내(道內) 평양(平壤)에 기자묘(箕子墓)249) 라고 일컫는 것이 있어 정자각(丁字閣)250) 을 짓고 사람을 차임(差任)하여 수호한다고 하니, 그 수호하는 사람의 수(數)와 치제(致祭)하는 여부를 자세히 상고하여 계달하라. 또 기자묘라고 일컫는 것이 어느 시대에 비롯하였으며, 전기(典記)로서 징험할 만한 어떤 것이 있는지 아울러 상고하여 계달하라."
하였다.

-----

○下書平安道觀察使李繼孫曰:
聞道內平壤有稱爲箕子墓, 設丁字閣, 差人守護, 其守護人數及致祭與否, 詳考以啓。 且稱爲箕子墓, 始於何代, 有何典記可徵, 幷考以啓。

=====

성종실록 29권, 성종 4년 4월 18일 무인 4번째기사 1473년 명 성화(成化) 9년
예조에서 박원정의 딸들이 혼인하는 것을 도울 것을 청하다


예조(禮曹)에서 아뢰기를,
"졸(卒)한 영의정(領議政) 박원형(朴元亨)의 동모제(同母弟) 박원정(朴元貞)이 일찍 죽고 그 아내 정씨(鄭氏)가 과부로 사는데, 가난하여 장녀(長女)는 나이가 29세이고 차녀(次女)는 27세이며 장자(長子)는 25세이고 차자(次子)는 23세이며 말녀(末女)는 21세인데 모두 혼인을 하지 못하였으니, 청컨대 《대전(大典)》에 의하여 그 장녀와 차녀는 먼저 자재(資財)를 주고 족친(族親)들로 하여금 서로 돕게 하여 때에 미쳐서 혼인하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "卒領議政朴元亨母弟元貞早死, 其妻鄭氏, 寡居貧乏, 長女年二十九、次女年二十七、長子年二十五、次子年二十三、末女年二十一, 竝未成婚, 請依《大典》, 其長女、次女, 先給資財, 令族親相助, 及時成婚。" 從之。"

=====

성종실록 29권, 성종 4년 4월 19일 기묘 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己卯/受常參, 視事。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 3번째기사 1473년 명 성화(成化) 9년
관상감 정 이종민 등 5인이 윤대하다


관상감 정(觀象監正) 이종민(李宗敏) 등 5인이 윤대(輪對)하였다.

-----

○觀象監正李宗敏等五人輪對。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 4번째기사 1473년 명 성화(成化) 9년
사간 박숭질 등이 신미·학열에게 말을 내린 것이 옳지 않음을 아뢰다


사간원 사간(司諫院司諫) 박숭질(朴崇質) 등이 차자(箚子)를 올려 아뢰기를,
"신 등이 그윽이 생각하건대 전치(傳置)251) 를 설치한 것은 본래 사명(使命)을 상달하고 군정(軍情)을 보고하기 위한 것입니다. 그런데 이제 신미(信眉)와 학열(學悅)의 두 중이 명목도 없이 역마(驛馬)를 타고 다니니, 매우 옳지 못합니다. 청컨대 내린 명령을 거두시어 깨끗하고 밝은 정치에 누(累)가 되지 말게 하소서."
하니 전교하기를,
"선왕(先王)께서 공경히 대접하던 중인데, 역마를 주는 것이 무엇이 해롭겠는가? 다시 말하지 말라."
하였다.

-----

○司諫院司諫朴崇質等上箚子曰:
臣等竊念, 傳置之設, 本爲達使命報軍情也。 今信眉、學悅兩僧, 無名乘馹, 甚不可。 請收成命, 無使累淸明之治。
傳曰: "先王敬待之僧, 給馬何害? 其勿復言。"

=====

성종실록 29권, 성종 4년 4월 19일 기묘 5번째기사 1473년 명 성화(成化) 9년
정미수를 동반의 초직으로 서용하라고 이조에 전교하다


이조(吏曹)에 전교하기를,
"정미수(鄭眉壽)를 동반(東班)의 초직(初職)으로 서용(敍用)하라."
하였다.

-----

○傳于吏曹曰: "鄭眉壽, 其敍東班初職。"

=====

성종실록 29권, 성종 4년 4월 19일 기묘 6번째기사 1473년 명 성화(成化) 9년
경기 관찰사 윤계겸에게 매를 진상하지 말라고 명하다


경기 관찰사(京畿觀察使) 윤계겸(尹繼謙)에게 하서(下書)하기를,
"본도의 매[鷹子] 진상을 이미 없앴으니, 뒤로는 봉진(封進)하지 말라."
하였다.

-----

○下書京畿觀察使尹繼謙曰:
已除本道鷹子, 後勿封進。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 7번째기사 1473년 명 성화(成化) 9년
영안남도 절도사 이경에게 중국 사람 이산이 온 경위를 조사하게 하다


영안남도 절도사(永安南道節度使) 이경(李經)에게 유시(論示)하기를,
"지난 3월 22일에 중국 사람 이산(李山)이 내지(內地)로 들어와서 바로 경성(鏡城) 성문 밖에 다다른 이후에야 중국 사람이 온 것을 깨달았으니, 적(賊)과 분별하기가 어려웠고, 지나온 연대(煙臺)의 방수(防戌)도 까맣게 알지 못하였으니, 후망(候望)을 삼가지 아니한 것을 알 수가 있다. 경은 중국 사람의 근각(根脚)252) 과 경유한 도로를 자세히 물어서 보내고, 그가 지나온 연대의 수호하는 사람을 추국(推鞫)하여 계달하라."
하였다.

-----

○諭永安南道節度使李經曰: 去三月二十二日, 唐人 李山, 入內地, 直至鏡城城門外而後, 乃覺唐人之來, 與賊難辨, 而所經烟臺防戍, 懜不知覺, 其不謹候望可知。 卿其詳問唐人根脚及經由道路以送, 其所經烟臺守護之人, 推鞫以啓。"

=====

성종실록 29권, 성종 4년 4월 19일 기묘 8번째기사 1473년 명 성화(成化) 9년
예조에서 김무학의 누이동생이 혼인하는 것을 도울 것을 청하다


예조(禮曹)에서 아뢰기를,
"가산(嘉山) 사람 김무학(金茂學)의 누이동생은 나이가 30이 가까운데도 가난하여 시집을 가지 못하였으니, 청컨대 《대전(大典)》에 의하여 자재(資財)를 주어서 때에 미쳐 혼인을 하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "嘉山人金茂學妹, 年近三十, 貧乏未嫁, 請依《大典》, 量給資財, 及時成婚。" 從之。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 9번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 10번째기사 1473년 명 성화(成化) 9년
형조에서 광흥창 서리 이희식의 죄를 아뢰다


형조(刑曹)에서 아뢰기를,
"광흥창 서리 이희식(李熙植)은 일찍이 인신(印信)과 광흥창의 중기(重記)를 위조하여 팽배(彭排)·대졸(隊卒)의 월봉(月俸)을 받아서 도용(盜用)한 죄로 평안도(平安道) 강계(江界)의 관노(官奴)로 정역(定役)한 뒤에 도망하였습니다. 특별히 사형을 감하고 곤장 1백 대를 때려서 도로 배소(配所)로 보냈는데, 이제 또 길에서 도망하다가 붙잡혔으니, 청컨대 《대전(大典)》에 의하여 참형(斬刑)에 처하고, 처자(妻子)는 잔역(殘驛)의 노비(奴婢)로 붙이게 하소서."
하니, 사형은 감하도록 명하였다.

-----

○刑曹啓: "廣興倉書吏李熙植, 曾以印信及廣興倉重記僞造, 彭排隊卒月俸, 冒受盜用罪, 平安道 江界官奴定役後逃亡。 特減死決杖一百, 還發配所, 而今又在道逃亡被捉, 請依《大典》處斬, 妻子屬殘驛奴婢。" 命減死。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 11번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 19일 기묘 12번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 20일 경진 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○庚辰/御經筵。

=====

성종실록 29권, 성종 4년 4월 20일 경진 2번째기사 1473년 명 성화(成化) 9년
전라도 관찰사 김지경 등에게 조선의 파선을 막을 것을 명하다


전라도의 관찰사(觀察使) 김지경(金之慶)·수군 절도사(水軍節度使) 민효간(閔孝幹)에게 하서(下書)하기를,
"요즈음 조선(漕船)이 많이 파선(破船)되어 조세(租稅)를 침몰시킬 뿐만 아니라 선졸(船卒)도 목숨을 잃는 일이 많으니, 내가 심히 염려한다. 대신들에게 내려 의논하게 하였으나 여러 의논이 일치하지 아니하니, 어떤 계책이 좋을는지 알지 못하겠다. 경들은 마땅히 이 동봉(同封)한 여러 의논을 살펴서, 영산(榮山)에서 법성(法聖)까지, 덕성(德成)에서 범근내(犯斤乃)·공세곶이[貢稅串]까지의 수로(水路)와 육로(陸路)의 멀고 가까운 것과, 험하고 평탄한 것과, 사람이나 말로 운반하는 편부(便否)를 살피고, 겸하여 수령(守令)과 고로(古老)들에게 물어서 편리한 것을 참작하고 경중(輕重)을 잘 헤아려서 계달하도록 하라.
어떤 이는 말하기를, ‘영산창(榮山倉)에서 받는 조세(租稅)는 법성창(法聖倉)으로 옮겨서 받게 하고, 덕성창(德成倉)에서 받는 조세는 충청도 범근내(犯斤乃)·공세곶[貢稅串]이로 옮겨서 받게 하면, 조선(漕船)이 침몰되는 근심을 면할 수 있다.’라고 하였다.
어떤 이는 말하기를, ‘바다로 운반하는 것은 해마다 예측할 수 없는 위험을 당하니 반드시 만전(萬全)할 리가 없고, 육지로 수송하는 것은 마소가 피곤하여 죽고 민력(民力)이 감당할 수 없는데, 지난번 신개(申槪) 등이 영산창의 납세를 법성포(法聖浦)로 옮기기를 청하였더니, 세종(世宗)께서 새 법은 원망이 생긴다고 하여 윤허하지 아니하였다. 위의 두 계책은 모두 전의 사람들이 말하기 어려워한 바이다.’라고 하였다.
어떤 이는 말하기를, ‘예로부터 조선(漕船)의 파선(破船)은 반드시 큰 바다에서가 아니고 경기(京畿)의 강화(江華) 등지에서 파선한 것도 혹 있었으니, 소소한 실패라도 없는 해가 없었다. 금년은 풍변(風變)이 보통과 달라서 이렇게 많은 실패를 하였으니, 오로지 이는 압령(押領)하는 자가 조심하지 아니한 소치인데, 이제 1년의 실패를 가지고 가볍게 새 법을 세우는 것은 적당하지 못할 듯하니, 예전대로 하는 것이 어떠하겠는가?’하고 하였다.
어떤 이는 말하기를, ‘근년에 하도(下道)에서는 연달아 재변(災變)을 만나 민력(民力)이 참으로 군색한데, 이제 옮겨서 바치게 하면 길이 예전보다 자못 멀어서, 어리석은 백성들이 국가의 대체는 모르고 반드시 원망이 생길 것이다. 또 조운(漕運)의 실패는 멀고 가까움에 기인한 것이 아니고, 또 오로지 사람에게 달려 있는 것도 아니며, 역시 풍변(風變)은 하늘에 달려 있는 것이다. 금년은 풍세(風勢)가 이상하여 과연 이런 실패가 있었으니, 아직은 예전대로 두고, 명년부터 삼포(三浦)를 모두 2운(軍)253) 으로 나누어 운(運)마다 배의 숫자가 많지 않게 하면, 정박하는 곳이 비록 협착할지라도 위태함이 없을 것이다. 이제 또 새로 조군(漕軍)을 두었으므로 배 부리기에 익숙하지 못하니, 익숙해지면 역시 실수가 없을 것이다.’라고 하였다.
어떤 이는 말하기를, ‘조선(漕船)의 실패는 수로(水路)의 원근에 달려 있는 것이 아니고 오로지 천호(千戶), 영선(領船)과 감재(監載)하는 관리가 배를 띄우고 배를 멈추는 때를 맞추지 못한 소치이다. 이제 마땅히 세 곳의 조운(漕運)은 모두 그대로 두고, 매양 조선이 출발할 때를 당하여 해운 판관(海運判官)과 그 고을의 수령·만호(萬戶)·수군 절도사(水軍節度使)가 모두 배가 출발하는 곳에 모여서 약속을 엄하게 세워, 기후와 바람과 물을 살펴서 하나하나 헤아리고 점검하며, 배가 떠난 뒤에는 먼저 조선이 머물러 정박하는 곳에 이르러 다시 배의 수를 점고하여 닻을 내려 숙박(宿泊)하게 하고, 만일 바람이 돌변하는 기후가 있거든, 아무리 여러 날을 머무를지라도 조심하여 떠나지 말고 모름지기 바람이 순해지기를 기다려서 전과 같이 배의 수를 점고하여 출발하며, 또 머무르는 곳에 이르러서 다시 전과 같이 하면, 거의 실패할 리가 없을 것이다. 이제 조선의 실패는 모두 천호와 영선 관리(領船官吏)가 검찰(檢察)을 삼가서 하지 아니하고 이륙(離陸)과 운행을 홀로 행하다가 섬에 부딪치고 바람에 부딪치게 되는 것이니, 어찌 실패하지 아니하겠는가? 명년부터 조운할 때에는 이 법을 거듭 엄하게 하여 한결같이 행하면 그 효험(效驗)을 볼 수 있다.’라고 하였다.
어떤 이는 말하기를, ‘충청도 면천(沔川)의 범근내(犯斤乃)는 홍주(洪州) 관내인 신평(新平)과의 거리가 반식(半息)인데, 전에 범근내에 소속하였던 전세(田稅)를 신평으로 옮겨서 받고, 전라도 상도(上道)의 여러 고을 전세를 범근내와 공세곶이[貢稅串]에 나누어서 받게 하면, 조선의 머무는 곳이 또한 편리할 것이다. 다만 전라도에서 올라올 때에 임피(臨陂)의 신창진(新倉津)과 임천(林川)의 남당진(南堂津)이 곧은 길이 되므로 모두 이 길을 경유하는데, 조금 바람이 요란하면 건너기가 매우 어려워서 여러 고을에서 조세를 바치는 사람이 물가에서 머물게 되어 그 고통이 막심하다. 또 안흥량(安興梁)은 비록 조로(漕路)가 험악하다고 하기는 하나, 조선의 파선이 모두 안흥량에서만 있는 것이 아니고 혹은 전라도 안에서 혹은 안흥량을 지나간 뒤에도 파선한 곳이 적지 아니한데, 이제 안흥량의 험악함을 염려하여 전라도 상도(上道)의 전세(田稅)는 비록 충청도에서 받을지라도 그 하도(下道)의 전세는 부득이 덕성창(德成倉)에서 받아야 할 것이니, 역시 안흥량의 험함을 면치 못할 것이다. 이것으로 논하면, 두 번 관진(關津)을 건너 반드시 충청도에 상납(上納)하게 하는 것은, 한갓 민심(民心)만 놀라게 할 뿐 조전(漕轉)의 안전한 계책에는 도움이 없으며, 전라도 나주(羅州)의 영산성(榮山城)에서 법성포(法聖浦)까지는 조선(漕船)의 정박하는 곳이 14곳이니 이것도 험하고 먼데, 만일 연달아 바람이 거슬러 불면 갑절이나 오래 머물게 되니, 이로 인하여 조운이 때를 잃게 되는 것이 원래부터의 큰 폐단이다. 영산성(榮山城)에 속한 여러 고을은 법성포까지의 거리가 하루 반 길만 더 가면 되니, 법성포로 옮겨서 바치게 하면, 전세의 수납과 조선의 정박이 모두 편리할 것이다.’라고 하였다.
어떤 이는 말하기를, ‘충청도의 범근내와 공세곶이는 서울까지의 거리가 이틀 반 길이고, 전라도의 첫 고을까지는 나흘 길인데, 전라도 상도(上道) 여러 고을의 전세(田稅)를 범근내와 공세곶이로 옮겨 받으면 운반하는 폐단이 작지 아니하고, 또 전라도 익산(益山)·용안(龍安)·함열(咸悅)·임피(臨陂)·옥구(沃溝)·만경(萬頃) 등 여러 고을은 반드시 남당진(南堂津)을 경유해야 하는데 그 나루가 험악하여 운반하는 어려움이 안흥량과 다를 것이 없으니, 예전대로 하는 것이 편하다. 전라도 영산포(榮山浦)에서 법성포까지 육로(陸路)로는 하루 반 길이고 수로(水路)로는 열대엿새 넘는 길인데, 주자(舟子)254) 들이 모두 말하기를, 「법성포에서 경강(京江)255) 까지와 영산포에서 법성포까지 수로(水路)의 멀고 가까움이 다르지 아니하다.」고 하니, 전라도 하도(下道)의 여러 고을 전세를 법성포에서 합해 받으면 매우 편리할 것이다. 또 안흥량의 험악함은 예로부터 근심이 되었으나, 사선(私船)의 파선은 적고 공선(公船)의 파선은 많으니, 이는 비단 험악한 때문이 아니라 바로 조심하지 아니한 소치이므로, 절도사·만호·수령은 법에 의해 보호해서 보내고 지휘·고찰(考察)하면, 조선의 파선을 면할 수 있다.’라고 하였다."
하였다.

-----

○下書全羅道觀察使金之慶、水軍節度使閔孝幹曰:
近者漕船多敗, 不但租稅沈失, 船卒亦多殞命, 予甚軫慮。 下議大臣, 群議不一, 未知何策爲良。 卿宜審此同封諸議, 自榮山至法聖, 自德成至犯斤乃、貢稅串, 水陸程途遠近險易、人馬轉輸便否, 兼訪守令及古老人, 斟酌便宜, 熟計輕重啓達。 或曰: "榮山倉所納之稅, 移納於法聖倉, 德成倉所納之稅, 移納於忠淸道 犯斤乃、貢稅串, 則漕船沈沒之患可免。" 或曰: ‘海運者, 每年臨不測之險, 必無萬全之理, 陸輸者, 牛馬困斃, 民力不能堪, 往時申槪等, 以榮山納稅, 請移法聖浦, 世宗以新法生怨不允。 右二策, 皆前輩所難言也。" 或曰: "自古漕船之敗, 不必大海, 至京畿 江華等處敗沒者, 亦或有之, 小小敗失, 無歲無之。 今年風變異常, 致此多敗, 專是押領者不謹所致也, 今以一年之敗, 輕立新法, 似未便, 仍舊何如?" 或曰: "近年, 下道連遭災變, 民力實窘, 今令移納, 則程途比舊頗遠, 愚民不知國家大體, 必生怨咨。 且漕運敗失, 非因遠近, 且非專在人, 爲亦是風變在天。 今年風勢異常, 果有此敗, 姑仍其舊, 自明年, 三浦皆分爲二運, 每運船數不多, 則泊宿之處, 雖或狹窄, 亦可無危。 今又新置漕軍, 操舟不慣, 慣則亦可無失矣。" 或曰: "漕船之敗, 不在水路遠近, 專在千戶領船與監載官吏, 發船止船不時所致。 今宜三處漕運, 皆仍其舊, 每當漕船發行時, 海運判官、其邑守令、萬戶, 水軍節度使, 皆會發船之處, 嚴立約束, 審候風水, 一一計點, 行船後, 先到漕船止宿之處, 更(黜)〔點〕 船數, 下碇泊宿, 如有風變氣候, 則雖累日浹旬, 愼勿發行, 須待風順, 如前點考船數發行, 又至宿所亦復如前, 庶無敗失之理。 卽今漕船之敗, 皆由千戶領船官吏, 不謹檢察, 離運獨行, 犯嶼犯風, 安得不敗? 自明年漕運之時, 申嚴此法, 畫一而行, 可驗其效。" 或曰: "忠淸道 沔川 犯斤乃距洪州任內新平半息, 在前犯斤乃所屬諸邑田稅, 移納於新平, 全羅上道諸邑田稅, 分納於犯斤乃及貢稅串, 則漕船泊立處亦便。 但自全羅道上來時, 臨陂 新倉津及林川 南堂津, 緣是徑直, 皆由此路, 小遇風亂, 過涉甚難, 諸邑納稅人, 淹留水邊, 其苦莫甚。 且安興梁, 雖云漕路險惡, 漕船之敗, 皆不在安興梁, 或於全羅道內, 或於安興梁過行之後, 敗處無常, 今以安興梁險惡爲慮, 全羅上道田稅, 雖納於忠淸道, 其下道田稅, 不得已納於德成倉, 則亦不免安興梁之險。 以此論之, 再涉關津, 必於忠淸道上納, 徒使民心驚駭, 無補漕轉萬全之計, 自全羅道 羅州 榮山城至法聖浦, 漕船宿所十四, 亦已險遠, 如或連日風逆, 則倍蓰留宿, 因此漕運失時, 由來巨弊。 榮山城所屬諸邑, 距法聖浦, 只加一日半程, 移納於法聖浦, 則田稅收納及漕船泊立皆便。" 或曰: "忠淸道 犯斤乃、貢稅串, 距京城二日半程, 距全羅道初面官四日程, 全羅上道諸邑田稅, 移納於犯斤乃、貢稅串, 則輸轉之弊不貲, 且全羅 益山、龍安、(威悅)〔咸悅〕 、臨陂、沃溝、萬頃等邑, 必經由南堂津, 其津險惡, 輸轉之難, 無異安興梁, 仍舊爲便。 自全羅 榮山浦至法聖浦, 陸路則一日半程, 水路則十五六日餘程, 舟子皆云: 「‘自法聖浦至京江, 自榮山浦至法聖浦其水路遠近無異。’ 則全羅下道諸邑田稅, 合納於法聖浦, 甚便。 且安興梁險惡, 自古爲患, 然私船之敗少, 而公船之敗多, 此非徒險惡之故, 乃不謹所致, 節度使、萬戶、守令, 依法護送、指揮考察, 則漕船之敗可免。"

=====

성종실록 29권, 성종 4년 4월 20일 경진 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 20일 경진 4번째기사 1473년 명 성화(成化) 9년
사헌부에서 수양·시양에 관한 일은 해당 관사에서 청리하게 하도록 청하다


사헌부에서 계달하기를,
"본부는 풍헌(風憲)256) 을 맡은 벼슬이므로 무릇 강상(綱常)에 관계되는 일은 청리(聽理)를 오로지 맡고 있으나, 기타 노비(奴婢)·전택(田宅)의 투쟁 등의 일은 제사(諸司)에서 각각 맡은 벼슬이 있습니다. 그런데 근년에 내려오면서 결송 관리(決訟官吏)가 혹은 권세에 겁내고 혹은 청단(聽斷)을 꺼려서, 그 소송하는 것이 만약 수양(收養)257) ·시양(侍養)258) 에 관한 것이면 반드시 먼저 본부에 행이(行移)하여 변정(辨正)한 뒤에 청리하고자 하니, 다투어 서로 본을 받아 요행히 피하기를 바라서 형조(刑曹)·한성부(漢城府)·장례원(掌禮院)에서 각각 맡은 일이 한 부(府)259) 에 모이므로 복잡함을 이길 수가 없는데, 이는 국가에서 관(官)을 설치하고 벼슬을 나눈 뜻이 아닙니다. 위의 수양과 시양을 분간하는 일은 강상(綱常)·풍헌(風憲)의 임무에 관계된 일이 아닙니다. 청컨대 이제부터 모든 수양·시양에 관한 일은 해당 관사로 하여금 법에 의해 청단하게 하고, 어기는 자는 ‘우물쭈물 추조(推調)하여 공사(公事)를 그르치는 율(律)’로 죄주소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "本府職掌風憲, 凡關係綱常等事, 則專掌聽理, 其他奴婢田宅爭鬪等事, 則諸司各有職掌。 而比年以來, 決訟官吏, 或怯於權勢, 或憚於聽斷, 其所爭訟, 若干於收養ㆍ侍養, 則必欲先移本府, 辨正而後聽理, 爭相效尤, 僥倖巧避, 刑曹、漢城府、掌隷院各掌之事, 叢集一府, 不勝紛紜, 殊非國家設官分職之意。 上項收養侍養分揀事, 非關係綱常風憲之責。 請自今凡干收養侍養事, 則令該司依法聽斷, 而違者以含糊推調耽誤公事律, 罪之。" 從之。

=====

성종실록 29권, 성종 4년 4월 20일 경진 5번째기사 1473년 명 성화(成化) 9년
의금부에서 윤극공·이석인의 죄를 아뢰다


의금부(義禁府)에서 계달하기를,
"생원(生員) 윤극공(尹克恭)은 강(講)에 조통(粗通)260) 이 된 벌로 매를 맞은 뒤에 분하여 말하기를, ‘성균관(成均館)이 형조(刑曹)로 변했다.’고 하였으니, 죄가 율(律)에 태(笞) 40대를 속(贖)바치는 데에 해당하고, 유학(幼學)261) 이석인(李碩仁)은 윤극공의 ‘형조로 변했다.’는 말을 친히 듣고도 ‘소리는 들었지만 그 사람은 보지 못했다.’고 말을 바꾸었으니, 죄가 율에 태(笞) 20대에 해당합니다."
하니, 그대로 따랐다.

-----

○義禁府啓: "生員尹克恭罰講粗通受楚後, 憤言: ‘成均館變爲刑曹’, 罪律該笞四十贖, 幼學李碩仁親聽克恭變爲刑曹之言, 而又 ‘以聞聲不見其人’ 變辭, 罪律該笞二十。" 從之。

=====

성종실록 29권, 성종 4년 4월 20일 경진 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 21일 신사 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛巳/御經筵。

=====

성종실록 29권, 성종 4년 4월 21일 신사 2번째기사 1473년 명 성화(成化) 9년
대사헌 서거정 등이 어려운 관직을 사피한 최전을 다스릴 것을 청하다


사헌부 대사헌 서거정(徐居正) 등이 차자(箚子)를 올려 아뢰기를,
"엎드려 듣건대 부사맹(副司猛) 최전(崔湔)은 일찍이 영안도 고령진 첨절제사(永安道高靈鎭僉節制使)에 수점(受點)262) 되어 하비(下批)가 미처 이르지 아니하였는데, 늙고 병든 양친(兩親)을 귀근(歸覲)한 뒤에 부임하겠다고 청하여, 특별히 고쳐 임명하도록 명하였다고 하기에, 신 등은 최전의 늙은 부모를 생각하는 정성과 조정에서 효자의 마음을 온전하게 하는 도리가 둘 다 마땅함을 얻었다고 생각하였습니다. 그런데 인하여 듣건대 최전이 다시 평안도 절도사(平安道節度使)의 우후(虞候)가 되자, 잘 되었다고 기뻐하며 조금도 어려워하는 빛이 없고 한 마디 말도 그 어버이에게 미치지 아니하니, 사람들이 모두 말하기를, ‘최전이 진실로 늙은 부모를 생각하는 정성이 있다면, 어찌하여 전일에 고령진 첨절제사로 제수하려 할 때에는 귀근(歸覲)하기를 급하게 하고 우후(虞候)로 제수된 뒤에는 무심한 듯이 어버이를 생각하는 마음이 없으니, 최전의 한 몸이 반 달 사이에 취직(就職)의 경중(輕重)으로 어버이에 대한 생각의 후하고 박한 것이 이와 같이 현저한가?’ 하니, 신 등은 생각하건대 고령은 극변(極邊) 지방으로 적로(賊路)의 요해지(要害地)이므로 방어가 가장 중요하고 직질(職秩)이 또한 낮으므로 사람들이 모두 피하려는 마음이 있는데, 최전이 처음 제수하였을 때 비록 근친(覲親)한다고 말하였을지라도 그 실상은 머뭇거리고 돌아보면서 그 벼슬을 피하려고 한 것입니다. 이제 우후(虞候)로 바꾸어 제수하자 마음에 그윽이 다행으로 여겨 다시 사양하지 아니한 것이니, 전일의 마음속에 품었던 바를 대개 알 수 있습니다. 최전은 궁마(弓馬)에 조금 능함으로써 성상의 은혜를 지나치게 입어 벼슬이 당상(堂上)에 이르렀는데, 또 고령(高嶺)의 변진(邊鎭)에 중한 책임을 받았으니, 어렵고 위험한 것을 피하지 아니하고 힘을 다해 공무(公務)에 봉사하는 것이 바로 그 도리입니다. 그런데 도리어 벼슬의 좋고 나쁨을 가려서 거취(去就)를 정하고 어버이를 생각하는 정성이 앞뒤가 같지 아니하니, 그 마음씀이 이와 같은데 중한 임무를 주는 것은 마땅치 않습니다. 더욱이 전(前) 우후 전순달(全順達)은 제수된 지 4, 5개월에 지나지 아니하였고 죄책(罪責)을 당하지도 아니하였는데, 무슨 명목으로 갈아서 갑자기 최전과 같은 소인(小人)으로 대신하게 하였습니까? 예로부터 충신(忠臣)은 반드시 효자(孝子)의 집에서 구한다고 하였는데, 최전은 아들이 되어 이와 같으니, 나라를 위해 충성을 다하지 못할 것을 단연코 알 수가 있습니다. 빌건대 최전의 우후 임명을 거두어서 파하고 전리(田里)로 돌아가 그 어버이를 봉양하게 하소서. 만약 최전이 버리지 못할 사람이라고 한다면, 고령과 우후에 무엇을 고르는 것이 있어서 반드시 그 하고자 하는 바에 따르겠습니까? 청컨대 다시 고령의 본직(本職)263) 을 제수하여 신하로서 어려우면 사피(辭避)하고 쉬우면 나아가는 마음을 막으소서."
하니 전교하기를,
"《대전(大典)》에, ‘늙은 부모가 있는 자는 먼 지방에 부임하지 말게 하라.’는 것이 있으니, 최전의 일도 이와 같은 것이다."
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
伏聞副司猛崔湔, 曾於永安道 高嶺鎭僉節制使受點, 未及下批, 陳請老病兩親歸覲後赴任, 特命改差, 臣等以爲, 《湔》之愛日之誠, 朝廷全孝子之道, 可謂兩得。 尋聞湔復爲平安道節度使虞候, 欣然得計, 略無難色, 無一語及親人, 皆曰, 湔誠有愛日之誠, 則何前日高嶺之授, 急於歸覲, 而自除虞候以後, 恝然無復念親, 以湔一身半月之內, 念親厚薄, 就職輕重, 若是懸絶乎?’ 臣等以爲, 高嶺極邊, 賊路要害之地, 防禦最緊, 職秩又卑, 人皆有避之之心, 湔之初受, 雖以覲親爲辭, 其實俳佪顧望, 欲避其職也。 今改除虞候, 心竊自幸, 不復辭謝, 其前日心中所存, 蓋可知矣。 湔以弓馬小能, 過蒙上恩, 官至堂上, 又膺高嶺邊鎭重寄, 不避艱險, 竭力奉公, 乃其道也。 顧乃擇官美惡, 以爲去就, 念親不誠, 前後不同, 其心術如是, 不宜授之以重任也。 況前虞候全順達除授未逾四五月, 不見罪責, 以何名遞差, 遽代以如湔小人者乎? 自古求忠臣, 必於孝子之門, 湔之爲子如此, 其不能爲國盡忠, 斷可知矣。 乞收湔虞候之命, 罷歸田里, 以養其親。 若以湔爲不可棄之人, 則高嶺虞候, 有何所擇, 而必從其所欲哉? 請復授高嶺本職, 以杜人臣辭難就易之心。
傳曰: "《大典》 ‘有老親者, 勿令赴任遠方’, 湔之事亦類此矣。"

=====

성종실록 29권, 성종 4년 4월 21일 신사 3번째기사 1473년 명 성화(成化) 9년
서거정 등이 정미수에게 관직을 제수하는 것이 옳지 않다고 아뢰다


서거정(徐居正) 등이 또 차자(箚子)를 올려 아뢰기를,
"요즈음 대간(臺諫)에서 정미수(鄭眉壽)에게 벼슬을 제수하는 것이 마땅하지 못하다고 논하였더니, 낮추어서 동반(東班)의 초직(初職)을 주도록 명하였습니다. 신 등은 생각하건대 아비가 난적(亂賊)의 죄를 범하였는데 아들이 조정에 벼슬하는 것은, 그러할 이치가 전혀 없는 것입니다. 만약 조정에 둔다면 9품과 7품이 무슨 차별이 있겠습니까? 만약 사사로운 은혜를 논한다면, 심온(沈溫)·민무질(閔無疾)·민무구(閔無咎)는 태종(太宗)에게 죄를 얻었는데, 세종(世宗)의 세대(世代)를 마치도록 그 아들이 조정의 반열에 끼지 못하였습니다. 지친(至親)으로서는 심(沈)·민(閔)만한 이가 없으나, 세종께서 마침내 사은(私恩)으로써 공의(公義)를 폐하지는 아니하였으니, 이는 전하께서 마땅히 준수할 바입니다. 굳센 결단을 돌이켜서 정미수를 조정의 반열에 섞이지 못하게 하여 공도(公道)를 보이시기를 바랍니다."
하니 전교하기를,
"내가 이미 대간(臺諫)의 청을 들어 벼슬을 낮추어서 서용(敍用)하였으니, 다시 말하지 말라."
하였다.

-----

○徐居正等又上箚子曰:
近日臺諫, 論鄭眉壽不當授職, 命降授東班初職。 臣等以爲, 父犯亂賊之罪, 而子立於朝, 萬無是理。 若立於朝, 九品、七品, 有何間哉? 若以私恩論之, 沈溫、閔無疾、無咎, 得罪於太宗, 而終世宗之世, 其子不得齒列於朝。 至親莫如沈、閔, 而世宗終不以私恩廢公義, 此宜殿下之所當遵守也。 冀回剛斷, 勿使眉壽混諸朝列, 以示公道。
傳曰: "予已聽臺諫之請, 降職敍用, 勿復言。"

=====

성종실록 29권, 성종 4년 4월 21일 신사 4번째기사 1473년 명 성화(成化) 9년
충청도 관찰사 한계순에게 전세를 옮기는 것을 잘 헤아려서 보고하게 하다


충청도 관찰사 한계순(韓繼純)에게 하서(下書)하기를,
"근자에 조선(漕船)의 실패가 많으니, 내가 매우 염려한다. 대신에게 묻고 의논하니, 어떤 이가 말하기를, ‘범근내(犯斤乃)에 소속한 여러 고을의 전세(田稅)를 신평(新平)으로 옮겨서 받고 전라도 상도(上道)의 전세를 범근내·공세곶이[貢稅串]로 나누어 받게 하면, 조선이 패몰(敗沒)하는 근심을 면할 수 있다.’고 하고, 어떤 이는 말하기를, ‘전라도 상도의 전세를 범근내 등지로 옮겨서 받으면, 운반할 때에 반드시 남당진(南堂津)을 경유할 것인데, 이 나루가 험악하여 조그만 바람을 만나도 건너기가 심히 어려워 물가에서 체류하게 되니, 그 폐단이 작지 아니하다.’고 한다. 이 두 말은 누가 옳고 누가 그른가? 또 남당진을 경유하지 않고는 다른 길로 운반할 수 없는가? 경은 형세를 친히 살펴서 적당한가 아니한가를 잘 헤아려서 계달하라."
하였다.

-----

○下書忠淸道觀察使韓繼純曰:
近者漕船多敗, 予甚慮焉。 諮議大臣, 或曰: "犯斤乃所屬諸邑田稅, 移納於新平, 全羅上道田稅, 分納於犯斤乃、貢稅串, 則漕船敗沒之患可免。" 或曰: "全羅上道田稅, 移納犯斤乃等處, 則輸運之時, 必經由南堂津, 此津險惡, 少遇風亂, 過涉甚艱, 留滯水邊, 其弊不貲。" 此二說, 孰是孰非? 且不由南堂津, 則抑無他路可以輸運乎? 卿其親審形勢, 熟計便否以啓。

=====

성종실록 29권, 성종 4년 4월 21일 신사 5번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 안계손을 개차할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 차자(箚子)를 올려 아뢰기를,
"해운포 만호(海雲浦萬戶) 안계손(安繼孫)은 고(故) 예빈시 소윤(禮賓寺少尹) 안귀흥(安貴興)의 첩의 소생입니다. 첩의 소생으로 속여서 시험을 보아 만호의 벼슬을 받았으니, 엎드려 바라건대 개차(改差)하여 모망(冒罔)한 죄를 다스리고 병조(兵曹) 관리와 천거한 사람을 아울러 추단(推斷)하여 후래(後來)를 징계하게 하소서."
하니 승정원에 전교하기를,
"병조에서 어떻게 그가 첩의 소생인 것을 알았겠는가? 그 거주(擧主)264) 를 상고해서 아뢰라."
하였다.

-----

○司諫院大司諫成俊等上箚子曰:
海雲浦萬戶安繼孫, 故禮賓少尹安貴興妾産也。 以妾産, 冒罔試才, 得受萬戶之職, 伏望改差, 治冒罔之罪, 其兵曹官吏及薦擧之人, 幷令推斷, 以懲後來。
傳于承政院曰: "兵曹何以知其爲妾産乎? 其擧主考啓。"

=====

성종실록 29권, 성종 4년 4월 21일 신사 6번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 21일 신사 7번째기사 1473년 명 성화(成化) 9년
성준 등이 차자를 올려 정미수를 서용한 것이 옳지 않다고 하다


성준(成俊) 등이 또 차자(箚子)를 올려 정미수(鄭眉壽)를 서용(敍用)한 것이 마땅치 못함을 논하였는데, 듣지 아니하였다.

-----

○成俊等又上箚子, 論鄭眉壽不宜敍用, 不聽。

=====

성종실록 29권, 성종 4년 4월 21일 신사 8번째기사 1473년 명 성화(成化) 9년
호조에서 충청도 군자창의 콩을 민호에게 나누어 줄 것을 청하다


호조에서 충청도 관찰사의 계본(啓本)에 의거하여 계달하기를,
"청컨대 본도(本道) 군자창(軍資倉)의 누런 콩[黃豆] 2천 7백 80석을 민호(民戶)에게 나누어 주어서 때에 맞추어 경작하도록 권장하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹據忠淸道觀察使啓本啓: "請發本道軍資倉黃豆二千七百八十碩, 分給民戶, 趁時勸耕。" 從之。

=====

성종실록 29권, 성종 4년 4월 21일 신사 9번째기사 1473년 명 성화(成化) 9년
병조에서 보병이 재주를 연마하는 것을 장려할 방법을 아뢰다


병조(兵曹)에서 계달하기를,
"기병(騎兵)은 상시로 재주를 연마하나, 팽배(彭排)·대졸(隊卒)과 파적위(破敵衛) 등의 보병(步兵)은 기병이 이르지 못하는 곳에 끼어 들어가서 적을 막으니 그 용도가 가장 긴요한데, 재주를 시험하여 입속(入屬)한 뒤에는 다시 재주를 연마하는 법이 없으므로 날마다 해이하여져서 장차 쓸 수가 없게 될 것입니다. 청컨대 이제부터는 팽배·대졸과 파적위 가운데 각각 장실(壯實)한 사람 20명을 골라, 출번(出番)을 당할 때마다 소관 부장(部將)이 매달 두 차례씩 훈련원(訓鍊院)에 거느리고 가서 본원(本院)265) 의 관원이 시험을 맡아 혹은 달리는 힘을 익히고 혹은 팽배(彭排)266) 를 익히며 혹은 장(杖)을 익히게 하여, 상벌(賞罰)을 일체 활쏘기를 익히는 군사의 예(例)에 의하여 하루마다 별사(別仕)를 주고, 하루 이틀 도(到)를 궐(闕)하는 자는 태(笞) 30대로 벌주게 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "騎兵則常時鍊才, 如彭排、隊卒、破敵衛等步兵, 則馬兵不至處, 承縫禦敵, 其用最緊, 而試才入屬後, 更無鍊才之法, 日至緩弛, 將爲無用。 請自今彭排、隊卒、破敵衛內, 各擇壯實人二十名, 每當出番, 所管部將, 每月二度, 領到訓鍊院, 本院官員掌試, 或走力、或習彭排、或習杖, 賞罰一依習射軍士例, 每一日給別仕, 一二日闕到者, 罰笞三十。" 從之。

=====

성종실록 29권, 성종 4년 4월 21일 신사 10번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 21일 신사 11번째기사 1473년 명 성화(成化) 9년
안관후·윤효손·이숙생 등에게 관직을 제수하다


안관후(安寬厚)를 통정 대부(通政大夫) 호조 참의(戶曹參議)로, 윤효손(尹孝孫)을 통정 대부 예조 참의(禮曹參議)로, 이숙생(李叔生)을 통정 대부 행 춘천 도호부사(行春川都護府使)로 삼았다.

-----

○以安寬厚爲通政戶曹參議, 尹孝孫通政禮曹參議, 李叔生通政行春川都護府使。

=====

성종실록 29권, 성종 4년 4월 21일 신사 12번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 22일 임오 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○壬午/御經筵。

=====

성종실록 29권, 성종 4년 4월 22일 임오 2번째기사 1473년 명 성화(成化) 9년
사헌부에 전지하여 안계손을 국문하게 하다


사헌부(司憲府)에 전지하기를,
"해운포 만호(海雲浦萬戶) 안계손(安繼孫)은 첩(妾)의 소생으로서 속여서 시험을 보아 만호의 벼슬을 받았으니, 정유(情由)와 무예(武藝)의 시재(試才) 때에 보거(保擧)한 사람을 아울러 국문(鞫問)하여 계달하라."
하였다.

-----

○傳旨司憲府曰: "海雲浦萬戶安繼孫, 以妾産, 冒罔試才, 受萬戶職, 情由及武藝試才時保擧人, 幷鞫以啓。"

=====

성종실록 29권, 성종 4년 4월 22일 임오 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 22일 임오 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 22일 임오 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 23일 계미 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○癸未/受常參。

=====

성종실록 29권, 성종 4년 4월 23일 계미 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 23일 계미 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 23일 계미 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 24일 갑신 1번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○甲申/日本國 對馬州太守宗貞國遣人來, 獻土宜。

=====

성종실록 29권, 성종 4년 4월 24일 갑신 2번째기사 1473년 명 성화(成化) 9년
후원에 나아가서 활쏘기를 구경하다


후원(後苑)에 나아가서 활쏘기를 구경하였다. 봉원 부원군(蓬原府院君) 정창손(鄭昌孫)·영안북도 절도사(永安北道節度使) 어유소(魚有沼)·평안도 절도사(平安道節度使) 정문형(鄭文炯)·강원도 관찰사(江原道觀察使) 박건(朴楗)이 술잔을 올리고, 많이 맞힌 김서형(金瑞衡) 등 일곱 사람에게 활과 화살을 차등이 있게 하사하였다.

-----

○御後苑, 觀射。 命蓬原府院君 鄭昌孫、永安北道節度使魚有沼、平安道節度使鄭文炯、江原道觀察使朴楗進爵, 賜中多者金瑞衡七人弓矢有差。

=====

성종실록 29권, 성종 4년 4월 24일 갑신 3번째기사 1473년 명 성화(成化) 9년
형조에서 광주의 죄수 박말중의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 계달하기를,
"광주(廣州)의 죄수 백정(白丁) 박말중(朴末中)이 도망 중에 있는 물금(勿金)과 더불어 행인(行人)을 위협하여 말과 여러 가지 물건을 강탈한 죄는, 율(律)이 참부대시(斬不待時)에 해당하고, 수교(受敎)에 의하여 그 처자는 변방 고을의 노비로 영속(永屬)시키소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "廣州囚白丁朴末中與在逃勿金, 刼行人, 强奪馬匹雜物罪, 律該斬不待時, 依受敎, 妻子永屬邊邑奴婢。" 從之。

=====

성종실록 29권, 성종 4년 4월 25일 을유 1번째기사 1473년 명 성화(成化) 9년
조참을 받다


조참(朝參)을 받았다.

-----

○乙酉/受朝參。

=====

성종실록 29권, 성종 4년 4월 25일 을유 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 25일 을유 3번째기사 1473년 명 성화(成化) 9년
전의감 정 서중성 등 5인이 윤대하다


전의감 정(典醫監正) 서중성(徐仲誠) 등 5인이 윤대(輪對)하였다.

-----

○典醫監正徐仲誠等五人輪對。

=====

성종실록 29권, 성종 4년 4월 25일 을유 4번째기사 1473년 명 성화(成化) 9년
지사 강희맹이 만호의 선임을 높여 임명할 것을 청하다


주강(晝講)에 나아갔다. 강(講)을 마치자, 지사(知事) 강희맹(姜希孟)이 아뢰기를,
"우리 나라 남쪽 지방은 토지가 광대하고 섬 오랑캐[島夷]267) 와 밀접하여 방어의 긴요함이 다른 도(道)에 비하여 심합니다. 근래에 승평(昇平)268) 한 날이 오래되어 국방에 근심이 없는 데에 익숙하여 만호(萬戶)의 제수에 태만하여서 조심하지 아니합니다. 요즈음 박지(朴枝)·안계손(安繼孫) 같은 무리는 얼식(孽息)269) 으로 속여서 이 벼슬을 받았으니 이미 원대한 뜻이 없는데, 어찌 염치를 돌아보고 직무에 이바지하겠습니까? 사람들이 모두 만호의 임무를 낮게 여기므로 무인(武人)으로서 재행(才行)이 있는 자는 모두 하기를 부끄러워하니, 청컨대 그 선임(選任)을 높여서 내금위(內禁衛) 가운데 기국(器局)270) 이 알맞은 자와 행직 당상관(行職堂上官) 가운데 골라서, 그 포(浦)의 크고 작음과 긴요하고 긴요하지 아니한 것에 따라 제수하면, 용렬한 무리가 저절로 물러갈 것입니다."
하니 임금이 말하기를,
"경의 말이 옳다."
하였다. 강희맹이 또 아뢰기를,
"영안 만호(永安萬戶)를 혹 토인(土人)271) 으로 제수하는 것은 그 땅에 살아서 반드시 그 일에 익숙하기 때문입니다. 그러나 장수가 되는 자는 반드시 위엄과 명망이 있은 뒤에야 그 명령을 행할 수 있는데, 만약 평소에 어깨를 나란히 하던 자가 하루아침에 갑자기 만호(萬戶)가 되면 그 군졸(軍卒)된 자가 어찌 즐겨 복종하겠습니까? 청컨대 조정의 신하로 무재(武才)와 지조(志操)가 있는 자를 골라서 쓰도록 하소서."
하니 임금이 말하기를,
"경은 이러한 뜻을 알고 처리하라."
하였다.

-----

○御晝講。 講訖, 知事姜希孟啓曰: "我國南方, 土地廣大, 密近島夷, 備禦之緊, 比他道爲甚。 近來昇平日久, 狃於無虞, 萬戶除授, 慢不致意。 近日如朴枝、安繼孫輩, 以孼息冒受是職, 旣無致遠之志, 其肯顧廉恥, 供職事哉? 人皆以萬戶之任爲卑, 武人有才行者, 皆恥爲之, 請高其選, 擇內禁衛之器局可稱者, 及行職堂上, 隨其諸浦大小緊緩, 除授則庸流自退矣。" 上曰: "卿言是也。" 希孟又啓曰: "永安萬戶, 或以土人授之, 以居其地, 必慣其事宜也。 然爲將者, 必有威望, 然後得以行其令, 若平昔比肩者, 一朝遽爲萬戶, 則爲軍卒者, 其肯服從乎? 請以廷臣之有武才志操者擇用。" 上曰: "卿其知此意, 以處之。"

=====

성종실록 29권, 성종 4년 4월 25일 을유 5번째기사 1473년 명 성화(成化) 9년
형조에서 죄수 오십동·오계손·전생 등의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 계달하기를,
"전옥(典獄)의 죄수 종[奴] 오십동(五十同)의 절도를 재범한 죄는, 수교(受敎)에 의하여 교대시(絞待時)이고, 광주(廣州)의 죄수 오계손(吳繼孫)이 도망중인 전생(田生) 등과 더불어 오씨(吳氏) 집을 위협하여 강도질한 죄는, 율(律)이 참부대시(斬不待時)에 해당하며, 전생 등은 쫓아 잡아서 참(斬)할 것이고, 수교에 의하여 그 처자는 변방 고을의 노비로 영속(永屬)시키소서."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "典獄囚奴五十同再犯竊盜罪, 依受敎, 絞待時, 廣州囚吳繼孫, 與在逃田生等, 刼吳氏家强盜罪, 律該斬不待時, 田生等追捕斬, 依受敎, 妻子永屬邊邑奴婢。" 從之。

=====

성종실록 29권, 성종 4년 4월 25일 을유 6번째기사 1473년 명 성화(成化) 9년
사헌부에서 밀양의 죄수 박신손의 죄를 아뢰다


사헌부에서 계달하기를,
"밀양(密陽)의 죄수 박신손(朴神孫)이 이성(異姓) 오촌숙(五寸叔) 박한린(朴漢麟)의 아내 귀가이(貴加伊)를 간통하여 풍속을 상패(傷敗)한 것이 이보다 심할 수 없으니, 사유(赦宥)가 지난 것으로 논할 수는 없습니다. 청컨대 고신(告身)을 거두고 극변(極邊)에 충군(充軍)하며, 귀가이는 본도 잔읍(殘邑)의 종으로 정하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "密陽囚朴神孫, 奸異姓五寸叔朴漢麟妻貴加伊, 傷風敗俗, 莫甚於此, 不可論以經赦。 請收告身, 極邊充軍, 貴加伊定本道殘邑婢。" 從之。

=====

성종실록 29권, 성종 4년 4월 25일 을유 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 26일 병술 1번째기사 1473년 명 성화(成化) 9년
의금부에 전지하여 형조 좌랑 김민·김세신·김의형 등을 추국하게 하다


의금부(義禁府)에 전지하기를,
"형조 좌랑(刑曹佐郞) 김민(金旼), 이조 좌랑(吏曹佐郞) 김세신(金世臣)·김의형(金義亨)·김윤(金崙), 의금부 도사(義禁府都事) 김휘(金暉)는 기생과 공인(工人)272) 을 데리고 쇠고기와 술을 많이 준비하여, 사직(社稷)의 담 밑에서 사후(射侯)하며 풍악을 울리고 술을 마음대로 마시면서 심은 소나무를 밟아 손상시켰는데, 춘천 부수(春川副守) 이효돈(李孝敦)이 와서 금하자 도리어 욕하고 꾸짖었으니, 추국(推鞫)하여 계달하라."
하였다.

-----

○丙戌/傳旨義禁府曰: "刑曹佐郞金旼、吏曹佐郞金世臣ㆍ金義亨ㆍ金崙、義禁府都事金暉, 携妓工人, 多辦牛酒, 會于社稷墻底射侯, 動樂縱飮, 踏損栽松, 春川副守孝敦來禁, 而反加詈罵, 推鞫以啓。"

=====

성종실록 29권, 성종 4년 4월 26일 병술 2번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 정미수에게 벼슬을 준 것이 옳지 않다고 아뢰다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소하여 정미수(鄭眉壽)에게 벼슬을 준 잘못을 논하였는데, 듣지 아니하였다.

-----

○司諫院大司諫成俊等上疏, 論鄭眉壽授職之非、 不聽。

=====

성종실록 29권, 성종 4년 4월 26일 병술 3번째기사 1473년 명 성화(成化) 9년
예조에서 대마주 태수 종정국에게 글을 보내어 왜인들의 횡포를 알리다


예조(禮曹)에서 전교를 받들어 대마주 태수(對馬州太守) 종정국(宗貞國)에게 글을 보내기를,
"바닷길이 막히고 먼데 기분은 어떠한가? 그리움이 매우 간절하다. 귀도(貴島)의 고기를 잡아서 파는 배들이 예(例)대로 족하(足下)의 문인(文引)273) 을 받아 지세포(知世浦)에 이르러 교할(交割)274) 하고 만호(萬戶)의 문인(文引)으로 바꾸어 받아서, 그 일수(日數)와 향하는 곳을 정하여 다른 곳으로 돌아다니지 못하게 하고 병기(兵器)를 가지지 못하게 하되, 어기는 자는 적선(賊船)으로 대하게 하여 실행한 지가 이미 오래되었다. 그런데 지난 임진년275) 겨울에 변사야문(邊沙也文) 등 여덟 사람이 문인을 교부하지 아니하고 마음대로 당포(唐浦)에 이르러 방자하게 돌아다녔으며, 이 먼저도 우리 나라 영등포(永登浦)의 어부(漁父) 주덕분(朱德分) 등이 그들에게 겁탈당하여 거의 죽음을 당할 뻔하였다. 또한 연례(年例)로 선척(船隻)을 약속대로 척량(尺量)하여 접대하는 것은 이미 전의 규약이 있으니, 족하도 자세히 아는 바이다. 그런데 금년 2월 일에 귀사(貴使) 요온쇄모(要溫灑毛)·피고여문(皮古汝文) 등이 부산포(釜山浦)에 이르렀는데, 그들의 탄 배를 변장(邊將)이 약속대로 척량하려 하자 온 사자들이 소선(小船)을 중선(中船)으로 하려고 억지말을 하므로 따르지 아니하니 성을 내고 돌아갔다. 이제 피고여문이 전에 받은 족하의 서계(書契)를 사동고라(沙同古羅)에게 전해 주고 아울러 다시 큰 배를 태워서 내어 보냈으니, 이는 반드시 족하에게 고하지 아니하고 사사로이 서로 주고받은 것이므로, 접대하지 아니하고 돌려보낼 계책인데, 저들이 반드시 족하에게 위의 두 사건을 고할 것이다. 만약 언약을 하지 않으면 장차 틈이 생길 것이 염려된다. 무릇 남과 이웃이 되려면 실정을 통하기에 힘써야 하므로 감히 이를 여러 번 말하는 바이니, 족하는 이 뜻을 자세히 알고서 다시 옛 약속을 닦고 길이 정성을 돈독히 한다면, 이보다 더 다행한 일이 없겠다."
하였다.

-----

○禮曹奉敎, 致書于對馬州太守宗貞國曰:
海路阻脩, 氣味奚似? 馳戀殊切。 內中貴島釣魚商販等船, 例受足下文引, 到知世浦交割, 改受萬戶文引, 定其日數及所向處, 毋得橫行他處, 毋得持兵器, 違者以賊船待之, 行之已久。 去壬辰年冬, 邊沙也文等八人, 不交付文引, 擅至唐浦, 恣意橫行, 前此又有我國永登浦漁人朱德分等, 被其刼奪, 幾至見殺。 且年例船隻, 如約尺量接待, 已有前規, 足下所悉。 本年二月日, 貴使要溫灑毛、皮古汝文等到釜山浦, 其所乘船隻, 邊將依約尺量, 來使等欲以小船爲中船, 强說不從, 發怒而還。 今者皮古汝文, 則以前受足下書契, 傳授沙同古羅, 竝更乘大船出送, 此必不告足下, 私相授受, 肆不接待還送計, 彼必飾辭, 以告足下上項數件事。 若不計約, 慮將爲釁。 凡與人爲隣, 務用情實, 敢此頻數塵瀆, 足下知悉此意, 更修舊約, 永敦誠款幸甚。

=====

성종실록 29권, 성종 4년 4월 27일 정해 1번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 정미수를 파직할 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 상소하기를,
"신 등이 그윽이 생각하건대 《춘추(春秋)》의 법에 ‘난신(亂臣)을 베고 적자(賊子)를 치는 것은 몸은 생사(生死)가 없고 때는 고금(古今)이 없다.’고 하였으니, 후세를 위하는 생각이 깊습니다. 정종(鄭悰)은 세조조(世祖朝)에 당자가 난역(亂逆)의 죄를 입었는데, 정미수(鄭眉壽)는 그 아들입니다. 만약 《춘추》의 법으로 따지면 마땅히 죽여 없애고 용서하지 못할 자인데, 세조의 다시 살려주는 은혜를 입어 목숨을 보전함을 얻어서 어머니를 따라 자라나 서울에 살고 있으니, 이미 분수에 맞지 않습니다. 이제 나이가 15세가 찼으니 율(律)을 상고하여 죄를 정하여서 마땅히 정속(定屬)할 것이나, 대왕 대비 전하(大王大妃殿下)께서 천성(天性)이 인자(仁慈)하시고 우리 전하께서는 친족(親族)을 사랑하는 도리를 돈독히 생각하여, 정미수를 죄인의 아들로 여기지 아니하시고 항상 불쌍히 여김을 더하여 생업(生業)에 편히 함을 얻었으니, 이것으로 몸을 마치는 것도 분수에 넘칩니다. 그런데 지난 번 정미수가 돈녕부 직장(敦寧府直長)에 제수되었으므로, 신 등이 여러 번 청하기를, ‘난신의 아들은 제배(除拜)할 수 없으며, 속적(屬籍)이 이미 끊어진 사람은 공주(公主)의 아들의 예(例)에 따라 갑자기 7품에 둘 수 없으니, 빌건대 성명(成命)을 거두소서.’라고 재삼 청하였는데, 이제 비목(批目)을 보니 다만 벼슬을 낮추어 참봉(參奉)을 삼았을 뿐입니다. 신 등이 구구하게 천총(天聰)을 번독하는 것은, 정미수의 벼슬의 높고 낮음에 있는 것이 아니라, 종사(宗社)를 위해 대의(大義)를 아뢰는 것입니다. 신 등은 듣건대 세조 대왕께서 친히 예종께 부탁하여 정종을 난신적(亂臣籍)에서 삭제하고 자손을 녹용(錄用)하라고 하였다 하나, 정종은 죄가 종사에 있으므로 이는 조종(祖宗)의 죄인인데, 세조께서 진실로 사사로이 할 수는 없습니다. 그러나 세조조에서는 오히려 사사로이 하였다고 해도 지금 우리 전하에게 있어서는 군부(君父)의 원수인데, 도리어 사사로이 할 수 있겠습니까? 신 등은 조종(祖宗)의 일을 가지고 밝히기를 청합니다. 회안군(懷安君) 이방간(李芳幹)은 태종(太宗)을 위태롭게 하기를 도모하여 죄역(罪逆)이 하늘에 찼는데, 태종께서 그 부자(父子)를 죽이지 아니하고 세종께서 그 아들 이맹종(李孟宗)을 베었으며, 심온(沈溫)·민무구(閔無咎) 형제는 태종께 죄를 지었는데, 세종께서 그 아들을 등용하지 아니하였습니다. 지친(至親)으로는 회안군(懷安君)·심온·민무구 만한 이가 없으나, 세종께서 끝내 사은(私恩)으로써 공의(公義)를 버리지는 아니하였습니다. 이제 정미수는, 일은 이맹종과 같고 그 친(親)함으로 말하면 심(沈)·민(閔)에 비할 것이 아닙니다. 전하께서 세종이 이맹종을 대우한 것으로써 정미수를 처리하지 아니하시는 것도 은혜가 족한데, 도리어 심(沈)·민(閔)이 얻지 못한 벼슬을 갑자기 정미수에게 더하십니까? 태종께서 회안군(懷安君)의 아들을 죽이지 아니한 것에서는 성인(聖人)이 친족을 사랑하는 어지심을 볼 수 있고, 세종께서 이맹종을 죽인 것에서는 성인이 《춘추(春秋)》의 복수(復讎)하는 대의(大義)를 밝힌 것을 볼 수 있습니다. 신 등은 생각하건대 세조께서는 친족을 사랑하는 어짐으로써 정종(鄭悰) 부자의 죄를 너그럽게 용서하였고 전하는 《춘추》의 복수하는 대의를 밝혀서 정미수를 처리함이 그 마땅함을 얻으면, 사은(私恩)과 공의(公義)를 어찌 둘 다 얻지 아니하겠습니까? 전하께서 능히 세종을 본받는다면, 세조의 마음은 바로 세종의 마음이신데, 세조의 유교(遺敎)를 따르지 아니함을 어찌 근심하겠습니까? 원컨대 전하는 다시 세 번 생각하여 정미수의 벼슬을 빨리 파하소서."
하였으나, 듣지 아니하였다.

-----

○丁亥/司憲府大司憲徐居正等上疏曰:
臣等竊謂, 《春秋》之法, ‘誅亂臣討賊子, 身無存沒時無古今’, 其爲後世慮 深矣。 鄭悰當世祖朝, 身被亂逆之罪, 眉壽則其子也。 若按以《春秋》之法, 當誅絶不赦者也, 獲蒙世祖再造之恩, 得保首領, 隨母長養, 居于京輦, 已爲非分。 而今年滿十五, 按律定罪, 例當定屬, 大王大妃殿下天性慈仁, 我殿下篤念親親之義, 不以眉壽爲罪人之子, 常加撫恤, 獲安生業, 以此終身, 於分卽踰。 頃者眉壽, 得除敦寧府直長, 臣等累請: "亂臣之子, 不宜除拜, 屬籍已絶之人, 不宜援公主子例, 驟居七品, 乞收成命", 再三陳請, 今覩批目, 但降職爲參奉爾。 臣等之區區敢瀆天聰者, 不在於眉壽職秩之高下, 爲宗社陳大義耳。 臣等聞, 世祖大王親囑睿宗, 削悰亂臣籍, 錄用子孫, 悰罪在宗社, 是祖宗之罪人, 世祖固不得而私之。 然在世祖朝, 尙可私之, 在今我殿下, 君父之讎, 顧可得而私之乎? 臣等請以祖宗之事明之。 懷安君 芳幹圖危太宗, 罪逆貫盈, 太宗不殺其父子, 而世宗誅其子孟宗, 沈溫、閔無咎兄弟, 得罪太宗, 而世宗不用其子。 至親莫如懷安、沈、閔而世宗終不以私恩掩公義。 今眉壽, 事同孟宗, 語其親, 則非沈, 閔之比。 殿下不以世宗之待孟宗者處眉壽, 恩亦足矣, 顧乃沈、閔所不得之官爵, 遽加之眉壽乎? 太宗不殺懷安之子, 可見聖人親親之仁, 世宗之誅孟宗, 可見聖人明《春秋》復讎之義。 臣等以爲, 世祖以親親之仁, 而寬鄭悰父子之罪, 殿下明《春秋》復讎之義, 處眉壽得其當, 則私恩公義, 豈不兩得乎? 殿下能法世宗, 則世祖之心, 卽世宗之心, 何患不遵世祖之遺敎乎? 願殿下更留三思, 亟罷眉壽職。
不聽。

=====

성종실록 29권, 성종 4년 4월 27일 정해 2번째기사 1473년 명 성화(成化) 9년
종부시에서 원산정 이행을 징계할 것을 청하다


종부시(宗簿寺)에서 계달하기를,
"원산정(園山正) 이행(李行)은 대소 공회(大小公會) 때마다 병을 칭탁하고 참석하지 아니합니다. 또 소헌 왕후(昭憲王后)276) 의 기신(忌晨)277) 저녁에 사용(司勇) 염승원(廉承原)의 딸을 간통하여 첩으로 삼으려고 하여, 밤에 가서 종인(從人)을 시켜 담을 넘어 집에 들어가 문(門)의 자물쇠를 쳐서 부수게 하였으니, 범한 바가 이와 같은 것은 이미 무례한 행동입니다. 그런데 이튿날 다시 염승원의 집에 가서 강제로 첩을 삼으려고 하였으니 정적(情跡)이 명백한데, 그래도 승복(承服)하지 아니하여 징계하지 아니할 수 없으므로, 성상의 재결을 청합니다."
하니, 고신(告身)을 거두도록 명하였다.

-----

○宗簿寺啓: "園山正 行, 每於大小公會, 稱病不參, 而昭憲王后(忌晨)〔忌辰〕 之夕, 欲奸司勇廉承原之女爲妾, 犯夜投往, 令從人踰墻入家, 打破門鑰, 所犯如此, 已爲無行。 翌日更往承原家, 强欲作妾, 情迹明白, 而猶不承服, 不可不懲, 請上裁。" 命收告身。

=====

성종실록 29권, 성종 4년 4월 28일 무자 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊子/御經筵。

=====

성종실록 29권, 성종 4년 4월 28일 무자 2번째기사 1473년 명 성화(成化) 9년
대왕 대비가 원상들과 정미수를 처리하는 문제를 논의하다


대왕 대비(大王大妃)가 원상(院相) 신숙주(申叔舟)·김질(金礩)에게 전교하기를,
"정미수(鄭眉壽)에게 벼슬을 제수한 일을 대간(臺諫)에서 여러 번 청하기를 그치지 아니하고 이방간(李芳幹)의 예(例)를 끌어 말하기까지 하는데, 나는 정종(鄭悰)의 일은 이방간과 같지 않다고 생각한다. 정종이 당초 부처(付處)될 때에 죄명(罪名)이 드러나지 아니한 것은 경들도 아는 바이다. 세조께서 곧 사(赦)하려고 하였는데, 정종이 광망(狂妄)하여 스스로 그 허물을 부른 것이다. 세조께서 난신적(亂臣籍)에서 삭제하고 그 아들을 녹용(錄用)하도록 예종(睿宗)으로 하여금 손수 써서 잊지 말게 하였으니, 이는 내가 친히 본 것이기 때문에 주상께 고하여 서용(敍用)하게 한 것이므로, 이는 바로 내가 마땅히 그 허물을 져야 할 것이다. 대간에서는 이 뜻을 자세히 알지 못할 것이니, 경들도 알도록 하라."
하니 신숙주가 계달하기를,
"전교가 지당합니다. 그러나 신 등도 충훈부(忠勳府)와 함께 의논하여 계달하고자 하였는데, 다만 대간에서 바야흐로 논청(論請)하였으나 그 종결을 알지 못하기 때문에 계달하지 못하였습니다. 신의 뜻으로 그윽이 생각하건대 세조의 유의(遺意)가 이와 같으니, 그 친족을 사랑하기에 돈독함이 지극합니다만, 이제 대간의 말도 잘못된 것은 아닙니다. 정미수는 다른 공주(公主)의 아들과 같지 아니하니, 바로 죄인의 아들입니다. 무릇 장리(贓吏)나 실행(失行)한 부녀의 자손도 오히려 서용하지 못하는데, 하물며 정종은 비록 광망(狂妄)한 것이 그 죄라고 하나 세조께서 능지 처사(凌遲處死)로 처단하였으니, 어찌 그 이유가 없겠습니까? 또는 문종(文宗)을 위해 그 자손을 녹용한다고 한다면, 문종은 이미 종묘(宗廟)에 부묘(祔廟)하였으므로 정미수는 그 뒤를 잇는 자가 아니니, 종신토록 서용하지 아니하고 목숨만 보전하게 하는 것도 다행입니다. 하물며 이제 공주에게 집을 하사하고 녹(祿)을 주며 토지와 노비를 아울러 주어서 은혜가 지극히 큰데, 하필 또 그 아들로 하여금 조정의 반열(班列)에 끼이게 할 것입니까? 비단 이뿐만 아니라, 족친으로 논하면 이유(李瑜)278) ·이어(李𤥽)279) ·이영(李瓔)280) 의 후예가 또 위의 예(例)에 의거하여 성상의 은혜를 바라면, 어떻게 처리하겠습니까?"
하니 전교하기를,
"비록 그러하나, 난신(亂臣)에 연좌(緣坐)된 자로서 동반(東班)에 서용된 자도 있었는데, 대간(臺諫)의 청으로 인하여 다시 서반(西班) 벼슬에 서용하였고, 그 뒤에 연좌된 사람이 원종 공신(原從功臣)281) 에 기록된 자는 다시 동반의 벼슬을 제수하였다. 또 비록 장리(贓吏)나 실행한 부녀의 자손일지라도 대성(臺省)282) ·정조(政曹)283) 외에는 혹 동반에 서용되기도 하였다. 돈녕부(敦寧府)284) 는 또 일을 다스리는 관아도 아닌데, 정미수를 참봉(參奉)으로 제수한 것이 무슨 방해됨이 있겠는가?"
하였다.

-----

○大王大妃傳于院相申叔舟、金礩曰: "鄭眉壽除職事, 臺諫累請不已, 至以芳幹援例, 予意以爲, 悰之事與芳幹不同。 悰當初付處時, 罪名未著, 卿等所知也。 世祖尋欲赦之, 而悰狂妄自速其辜。 然世祖削亂臣籍, 錄用其子, 使睿宗手書不忘, 此予所親見, 故告主上敍用, 此則予當任其咎。 臺諫未悉此意, 卿等第知之。" 叔舟啓曰: "傳敎允當。 然臣等亦欲與忠勳府僉議啓之, 但臺諫時方論請, 未知其終, 故未之啓耳。 臣意竊謂, 世祖遺意如此, 其篤親親至矣, 今臺諫之言, 亦不爲非也。 鄭眉壽非他公主之子也, 乃罪人後也。 凡贓吏失行婦女子孫, 猶不得敍用, 況悰雖稱爲狂妄其罪, 世祖斷以凌遲處死, 豈無其由? 倘曰爲文宗, 錄用其子孫, 然文宗旣祔于宗廟, 則眉壽非繼後者也, 終身不敍, 以保首領, 亦爲幸矣。 況今公主賜宅給祿土田臧獲幷與之, 恩眷至隆, 又何必使其子得齒於朝列乎? 非徒此也, 以族親論之, 瑜、𤥽、瓔之苗裔, 亦據右例, 希望上恩, 則何以處之?" 傳曰: "雖然, 亂臣緣坐, 敍東班者亦有之, 因臺諫之請, 更敍西班職, 其後緣坐人錄原從功臣者, 復於東班除職。 且雖贓吏失行婦女子孫, 臺省、政曹外, 或敍東班。 敦寧府又非治事之官, 除眉壽參奉, 何妨之有?"

=====

성종실록 29권, 성종 4년 4월 28일 무자 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 28일 무자 4번째기사 1473년 명 성화(成化) 9년
호조에서 여러 관청의 잡물을 감할 만한 물건과 연한을 정하여 아뢰다


호조에서 계달하기를,
"제사(諸司)에 저장한 잡물(雜物)을 경비(經費)의 수(數)로써 감할 만한 물건을 마련(磨鍊)하고 연한(年限)을 정하여 갖추 기록하여 아룁니다. 상의원(尙衣院)의 채화석(彩花席)·만화석(滿花席)·생저(生苧)·정철(正鐵)·어교(魚膠)·황랍(黃蠟)은 2년으로 기한하고, 풍저창(豊儲倉)의 초지(草紙)는 3년으로 기한하고, 군기시(軍器寺)의 소약선지(小藥線紙)는 2년으로 기한하고 대약선지(大藥線紙)는 3년으로 기한하고 휴지(休紙)·무명석(無名石)은 4년으로 기한하고 반묘(斑猫)285) 는 20년으로 기한하고 치우(雉羽)는 6년으로 기한하고 장피(獐皮)는 2년으로 기한하고 고좌목(高佐木)은 5년으로 기한하며, 사섬시(司贍寺)의 휴지(休紙)는 2년으로 기한하고, 내자시(內資寺)의 생저(生苧)는 10년으로 기한하고, 의영고(義盈庫)의 가사리(加士里)는 3년으로 기한하고 아울러 3분의 1을 감하고, 소격서(昭格署)의 자단향(紫檀香)은 3년으로 기한하고, 제용감(濟用監)의 이피(狸皮)는 1년으로 기한하고, 봉상시(奉常寺)의 생저(生苧)는 4년으로 기한하고, 선공감(繕工監)의 목적(木賊)286) 은 2년으로 기한하고 아울러 3분의 2를 감하며, 장흥고(長興庫)의 피죽석(皮竹席)287) ·유지대(油紙帒), 사재감(司宰監)의 소전복(小全鰒)은 3년으로 기한하고 아울러 3분의 1을 감하고 백조포(白條脯)는 2년으로 기한하여 3분의 2를 감하며, 내섬시(內贍寺)의 우모(牛毛)는 10년으로 기한하고 천초(川椒)288) 는 5년으로 기한하고 아울러 3분의 2를 감하는 것이 어떠하겠습니까?"
하니, 그대로 따랐다.

-----

○戶曹啓: "諸司所儲雜物, 以經費之數, 磨鍊可減之物, 酌定限年, 具錄以聞。 尙衣院彩花席、滿花席、生苧、正鐵、魚膠、黃蠟 限二年, 豐儲倉草紙 限三年, 軍器寺小藥線紙 限二年, 大藥線紙 限三年, 休紙ㆍ無名石 限四年, 斑猫 限二十年, 雉羽 限六年, 獐皮 限二年, 高佐木 限五年, 司贍寺休紙 限二年, 內資寺生苧 限十年, 義盈庫加士里 限二年, 竝減三分之一, 昭格署紫檀香 限三年, 濟用監狸皮 限一年, 奉常寺生苧 限四年, 繕工監木賊 限二年, 竝減三分之二, 長興庫皮竹席、油紙帒, 司宰監小全鰒 限三年, 竝減三分之一, 白條脯 限二年, 減三分之二, 內贍寺牛毛 限十年, 川椒 限五年, 竝減三分之二, 何如?" 從之。

=====

성종실록 29권, 성종 4년 4월 28일 무자 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 28일 무자 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 29권, 성종 4년 4월 29일 기축 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己丑/受常參, 視事。

=====

성종실록 29권, 성종 4년 4월 29일 기축 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 29권, 성종 4년 4월 29일 기축 3번째기사 1473년 명 성화(成化) 9년
주악을 충훈부에 내려 주고 선온을 가지고 가서 어유소를 위로하게 하다


주악(酒樂)을 충훈부(忠勳府)에 내려 주고, 동부승지(同副承旨) 김유(金紐)에게 명하여 선온(宣醞)을 가지고 가서 위로하게 하였다. 이때 영안북도 절도사(永安北道節度使) 어유소(魚有沼)가 모상(母喪)의 복(服)을 마치고 서울에 왔다가 돌아가기에 이르러 충훈부에서 전별(餞別)하기 때문에, 이러한 명이 있었던 것이다.

-----

○賜酒樂于忠勳府, 命同副承旨金紐, 齎宣醞慰之。 時永安北道節度使魚有沼, 母喪服闋, 來京及還, 忠勳府餞之, 故有是命。

=====

성종실록 29권, 성종 4년 4월 29일 기축 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 29권, 성종 4년 4월 29일 기축 5번째기사 1473년 명 성화(成化) 9년
형조에서 사천의 죄수 금산의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"사천(泗川)의 죄수 백정(白丁) 금산(今山)이 양녀(良女) 유리(由里)를 간통(奸通)한 죄는, 율(律)이 교대시(絞待時)에 해당합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "泗川囚白丁今山, 强奸良女由里罪, 律該絞待時。" 從之。

=====

성종실록 29권, 성종 4년 4월 29일 기축 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 29권, 성종 4년 4월 30일 경인 1번째기사 1473년 명 성화(成化) 9년
주서 김한철에게 명하여 의금부 전옥에 갇힌 사람들을 살펴보게 하다


주서(注書) 김한철(金漢哲)에게 명하여 의금부(義禁府) 전옥(典獄)에 갇힌 사람들을 가서 살펴보게 하였다.

-----

○庚寅/命注書金漢哲, 往審義禁府典獄囚人。

=====

성종실록 29권, 성종 4년 4월 30일 경인 2번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

成宗康靖大王實錄卷第二十九終

=====

