성종실록 37권, 성종 4년 12월 1일 정사 1번째기사 1473년 명 성화(成化) 9년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔丁巳/受朝賀。

=====

성종실록 37권, 성종 4년 12월 1일 정사 2번째기사 1473년 명 성화(成化) 9년
경연에서 현석규·박숭질 등이 이숙을 국문하기를 청하다


임금이 경연(經筵)에 나아가서 강(講)을 마쳤다. 집의(執義) 현석규(玄碩圭)·사간(司諫) 박숭질(朴崇質)이 이숙(李塾)을 국문(鞫問)하기를 청(請)하니, 임금이 말하기를,
"이미 이숙과 옥진(玉眞)의 삼절린(三切隣)894) 을 국문하게 하였다. 비록 이숙의 행실이 금수(禽獸)와 같다고 하더라도, 지금 어미의 상중에 있는데 어찌 다시 간통(奸通)하였다고 억측(臆測)하느나?"
하였다.

-----

○御經筵。 講訖, 執義玄碩圭、司諫朴崇質, 請鞫李塾, 上曰: "已命鞫李塾、玉眞之三切隣矣。 雖曰塾行同禽獸, 今居母喪, 豈可臆料復奸乎?"

=====

성종실록 37권, 성종 4년 12월 1일 정사 3번째기사 1473년 명 성화(成化) 9년
골간 올적합 상호군 이아시아 등 8인이 와서 토산물을 바치다


골간 올적합(骨看兀狄哈) 상호군(上護軍) 이아시아(李阿時阿) 등 8인이 와서 토의(土宜)를 바쳤다.

-----

○骨看兀狄哈上護軍李阿時阿等八人來獻土宜。

=====

성종실록 37권, 성종 4년 12월 1일 정사 4번째기사 1473년 명 성화(成化) 9년
덕원 도호부사 박임종 등 5인이 윤대하다


덕원 도호부사(德源都護府使) 박임종(朴林宗) 등 5인이 윤대(輪對)하였다.

-----

○德源都護府使朴林宗等五人輪對。

=====

성종실록 37권, 성종 4년 12월 1일 정사 5번째기사 1473년 명 성화(成化) 9년
박시형을 승지로 김유를 공조 참판으로 제수하고 간통한 권추를 추국하게 하다


선정전(宣政殿)에 나아가니, 원상(院相) 한명회(韓明澮)·조석문(曺錫文)·성봉조(成奉祖) 및 승지(承旨) 등이 입시(入侍)하였다. 임금이 예문관 응교(藝文館應敎) 박시형(朴始亨), 교리(校理) 정휘(鄭徽), 수찬(修撰) 채수(蔡壽)·정지(鄭摯), 부수찬(副修撰) 이명숭(李命崇)·안양생(安良生)을 불러 《시경(詩經)》·《서경(書經)》을 강론(講論)하게 하고, 작은 술자리를 베풀었다. 임금이 묻기를,
"김유(金紐)의 병(病)이 어떠한가?"
하니 도승지(都承旨) 이숭원(李崇元)이 대답하기를,
"얼굴에 부종(浮腫)이 있었으나, 이제 이미 다 나아갑니다."
하니 임금이 말하기를,
"승지(承旨)는 다른 관직에 비할 것이 아닌데, 김유가 또한 질병(疾病)이 있으니, 마땅히 개차(改差)하라."
하고, 이어서 공조 참판(工曹參判)이 누구냐고 물었다. 이숭원이 말하기를,
"이예(李芮)입니다."
하니 임금이 말하기를,
"김유를 공조 참판으로 제수(除授)하는 것이 어떠하겠는가?"
하니 한명회가 대답하기를,
"구례(舊例)에 우승지(右承旨) 이상은 동벽(東壁)이라고 하고, 좌부승지(左副承旨) 이하는 서벽(西壁)이라고 하였으며, 동벽은 대개 2품(品)으로 올려서 천직(遷職)시키고, 서벽은 혹 육조 참의(六曹參議)를 제수하기도 하였습니다. 그러나 성상의 재단(裁斷)에 달려 있습니다."
하였다. 임금이 말하기를,
"김유를 대신할 자를 뽑아서 아뢰라."
하니 한명회가 말하기를,
"외관(外官)도 또한 가(可)한 자가 있습니다. 그러나, 예문관(藝文館)895) 은 직책이 임금[地禁]과 가까우니, 성상의 마음에 달려 있습니다."
하였다. 임금이 한참 있다가 말하기를,
"박시형(朴始亨)은 직품(職品)이 어떠한가?"
하니 우부승지(右副承旨) 유권(柳睠)이 대답하기를,
"지금 응교(應敎)로서 정4품의 직책입니다."
하니 임금이 말하기를,
"그 자급(資級)이면 예(例)대로 통정 대부(通政大夫)에 올릴 수 있느냐?"
하니 한명회가 대답하기를,
"그렇습니다."
하였다. 임금이 말하기를,
"박시형을 승지로 제수하고, 김유를 공조 참판으로 제수하라."
하니 박시형이 자리에서 일어나 아뢰기를,
"신이 병조 정랑(兵曹正郞)에 천직(遷職)된 지 오래되지 아니하였으며, 또 이제 부제학(副提學) 김극기(金克基)·직제학(直提學) 김영견(金永堅)·전한(典翰) 홍귀달(洪貴達)은 모두 직위(職位)가 신의 위에 있는데, 신이 어찌 외람되게 받겠습니까?"
하니 임금이 말하기를,
"승지(承旨)를 어찌 예대로 제수할 수 있겠느냐? 오직 군상(君上)의 명령인데, 어찌 사양하느냐?"
하였다. 한명회가 아뢰기를,
"박시형은 전에 병조(兵曹)에 재직(在職)할 때에 근근(勤謹)하고 이재(吏材)가 있으며, 또 학문(學問)에 정통(精通)하였습니다."
하고, 조석문이 말하기를,
"세조조(世祖朝)에 노사신(盧思愼)이 또한 문학(文學)에서 승지로 발탁되었습니다."
하였다. 한명회가 또 아뢰기를,
"권추(權揫)는 적형(嫡兄)896) 영가군(永嘉君) 권경(權擎)의 첩(妾)의 딸을 간통하여 처로 삼아 살고 있으니, 강상(綱常)에 관계됩니다. 청컨대 추국(推鞫)하소서."
하니 임금이 말하기를,
"옳다."
하였다. 박시형은 물러나서 또 사양하기를 청하였으나, 윤허하지 않았다."

-----

○御宣政殿, 院相韓明澮、曺錫文、成奉祖及承旨等入侍。 召藝文館應敎朴始亨、校理鄭徽、修撰蔡壽、鄭摯、副修撰李命崇ㆍ安良生, 講論《詩》、《書》, 設小酌。 上問曰: "金紐病何如?" 都承旨李崇元對曰: "面上浮腫, 今已向差。" 上曰: "承旨非他官比, 紐亦有疾, 宜改差。" 仍問工曹參判爲誰, 崇元曰: "李芮也。" 上曰: "除金紐工曹參判, 何如?" 明澮對曰: "舊例, 右承旨以上稱東壁, 左副承旨以下稱西壁, 東壁則例遷陞二品, 西壁則或除六曹參議。 然在上裁。" 上曰: "其選代紐者以啓。" 明澮曰: "外官亦有可者。 然藝文館, 職親地禁, 上鑑所燭。" 上良久曰: "始亨職品幾何?" 右副承旨柳睠對曰: "今爲應敎正四品職也。" 上曰: "其資級, 例當陞通政乎?" 明澮曰: "然。" 上曰: "其授始亨承旨, 除紐工曹參判。" 始亨避席啓曰: "臣遞兵曹正郞未久, 且今副提學金克基、直提學金永堅、典翰洪貴達, 皆位在臣上, 臣豈應冒受?" 上曰: "承旨豈可例授? 惟君上所命, 何以讓爲?" 明澮啓曰: "始亨前在兵曹, 勤謹有吏材, 且學問精通。" 錫文曰: "世祖朝盧思愼亦以文學, 擢授承旨。" 明澮又啓曰: "權揫奸嫡兄永嘉君 權擎妾女子, 作妻以居, 關係綱常。 請推鞫。" 上曰: "可。" 始亨退又請辭, 不許。

=====

성종실록 37권, 성종 4년 12월 1일 정사 6번째기사 1473년 명 성화(成化) 9년
이예·김유·박시형에게 벼슬을 주다


이예(李芮)를 가정 대부(嘉靖大夫) 수 지중추부사(守知中樞府事)로, 김유(金紐)를 가선 대부(嘉善大夫) 공조 참판(工曹參判)으로, 박시형(朴始亨)을 통정 대부(通政大夫) 승정원 동부승지(承政院同副承旨)로 삼았다.

-----

○以李芮爲嘉靖守知中樞府事, 金紐嘉善工曹參判, 朴始亨通政承政院同副承旨。

=====

성종실록 37권, 성종 4년 12월 2일 무오 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊午/受常參, 視事。

=====

성종실록 37권, 성종 4년 12월 2일 무오 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 2일 무오 3번째기사 1473년 명 성화(成化) 9년
의금부에 명하여 적형의 첩의 딸과 간통하여 처로 삼은 서얼 권추를 추국하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"권추(權揫)가 적형(嫡兄) 권경(權擎)의 첩의 딸을 간통하여 처로 삼은 정유(情由)를 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "權揫奸嫡兄權擎妾子, 爲妻情由, 推鞫以啓。"

=====

성종실록 37권, 성종 4년 12월 2일 무오 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 2일 무오 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 3일 기미 1번째기사 1473년 명 성화(成化) 9년
후원에 나아가 활쏘는 것을 구경하다


후원(後苑)에 나아가서 활 쏘는 것을 구경하였다.

-----

○己未/御後苑, 觀射。

=====

성종실록 37권, 성종 4년 12월 3일 기미 2번째기사 1473년 명 성화(成化) 9년
제도의 관찰사에게 납향에 쓰는 고기는 대전 외의 4전은 반감하여 올리라고 명하다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"이제 의지(懿旨)를 받들어 납육(臘肉)897) 을 진상(進上)하는데, 대전(大殿) 외의 4전(殿)은 반으로 감(減)하여 봉진(封進)하라."
하였다.

-----

○下書諸道觀察使曰:
今承懿旨, 臘肉進上, 大殿外四殿, 減半封進。

=====

성종실록 37권, 성종 4년 12월 3일 기미 3번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 37권, 성종 4년 12월 5일 신유 1번째기사 1473년 명 성화(成化) 9년
국기일이다


국기일(國忌日)이다.

-----

○辛酉/國忌。

=====

성종실록 37권, 성종 4년 12월 5일 신유 2번째기사 1473년 명 성화(成化) 9년
예조에서 천신(薦新)하는 방법에 대해 논하다


예조(禮曹)에서 아뢰기를,
"삼가 《문헌통고(文獻通考)》를 살펴보건대, ‘무릇 천신(薦新)898) 은 모두 담당한 관사(官司)에서 보고할 때, 새것으로 공진(供進)할 만한 것은 먼저 태상시(太常寺)에 보내어 상식(尙食)899) 으로 하여금 서로 간택(簡擇)하게 하고, 이어서 신물(新物)에 적당한 자미(滋味)900) 를 곁들어서 태묘(太廟)에 천신한다.’고 하였고, 천신 의주(薦新儀註)에, ‘맹동(孟冬)901) 에는 두(豆)902) 하나에 오리[雁]를 담고, 중동(仲冬)903) 에는 두(豆) 하나에 고라니[麕]를 담는다.’고 하였으며, 세종조(世宗朝)의 천신 의주(薦新儀註)에, ‘중동(仲冬)에는 고니[天鵝]를 두(豆)에 담는다.’고 하였습니다. 지금 종묘(宗廟)의 각 방[室]마다 고니 1마리[首]씩을 익혀서 바치는데, 몸체가 크기 때문에 두(豆)에 담을 수 없어서 생갑(牲匣)904) 에 담게 되니, 비단 고제(古制)의 두(豆)에 담는다는 글에 어긋날 뿐만 아니라, 여러 도(道)에서 공진(供進)하는 것이 균일(均一)하지 못하여 혹은 먼저 바치고 혹은 나중에 바치며, 먼저 바친 것은 혹 맛이 변하여 천신(薦新)하는 의의를 상실하고 있습니다. 청컨대 지금부터 여러 도(道)에서 공진(供進)할 때 세 마리 이상은 곧 삶아 익혀서 몸체를 갈라 두(豆)에 담아 바치게 하는 것이 편하겠습니다. 또 고제(古制)와 세종(世宗) 때의 상정의(詳定儀)를 참고하건대, 무릇 천신하는 물건은 한 해에 두 번 천신하는 법이 없다고 하였는데, 이제 상정 횡간(詳定橫看)905) 에는, 종묘(宗廟)의 고니는 2월과 9월에 모두 바친다고 하였으니, 비단 예문(禮文)에 어긋날 뿐만 아니라, 그 희귀하여 얻기 어려운 물건을 여러 도(道)에서 공진(供進)하기 어렵습니다. 청컨대 예문(禮文)에 의거하여 중동(仲冬)에 한하여 천신하고, 문소전(文昭殿)도 또한 이 예(例)에 의하도록 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "謹按《文獻通考》, ‘凡薦新, 皆所司白時, 新堪供進者, 先送太常, 令尙食, 相與簡擇, 仍以滋味與新物相宜者, 配之以薦太廟。’ ‘《薦新儀註》, ‘孟冬豆一實以雁, 仲冬豆一實以麕。’ 世宗朝《薦新儀註》, ‘仲冬天鵝實以豆。’ 今宗廟每室, 各熟薦天鵝一首, 而因體大, 豆不能容, 乃實以牲匣, 非徒有違古制實以豆之文, 諸道供進, 不能齊一, 或先或後, 先進者或至變味, 殊失薦新之意。 請自今諸道供進, 三首以上, 則隨卽烹熟體解, 實以豆各薦爲便。 且考古制及世宗詳定儀, 凡薦新之物, 一歲無再薦之禮, 今於詳定橫看, 宗廟天鵝二月、九月竝薦, 非徒有違禮文, 其稀貴難得之物, 諸道供進爲難。 請依禮文, 止於仲冬薦之, 文昭殿亦依此例。" 從之。

=====

성종실록 37권, 성종 4년 12월 6일 임술 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬戌/受常參, 視事。

=====

성종실록 37권, 성종 4년 12월 6일 임술 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 6일 임술 3번째기사 1473년 명 성화(成化) 9년
알타리 도만호 마천리 등 18인이 와서 토의를 바치다


알타리(斡朶里) 도만호(都萬戶) 마천리(馬千里) 등 18인이 와서 토의(土宜)를 바쳤다.

-----

○斡朶里都萬戶馬千里等十八人來, 獻土宜。

=====

성종실록 37권, 성종 4년 12월 6일 임술 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 6일 임술 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 7일 계해 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○癸亥/受常參。

=====

성종실록 37권, 성종 4년 12월 7일 계해 2번째기사 1473년 명 성화(成化) 9년
홍윤성이 고을 수령을 구타한 금맹함·강구연을 극변에 귀양보낼 것을 청하다


경연(經筵)에 나아가서 강(講)을 마치니, 영사(領事) 홍윤성(洪允成)이 아뢰기를,
"풍속(風俗)은 국가(國家)의 중대(重大)한 일인데, 근자에 듣건대, 진보(眞寶)에 사는 전 녹사(錄事) 금맹함(琴孟諴)과 창평(昌平)에 사는 전 판관(判官) 강구연(姜九淵)이 그 고을의 수령[邑宰]를 구타(歐打)하였는데, 강구연은 이미 갇혔으나 금맹함은 도망하여 숨어 있다고 합니다. 수령(守令)으로서 부민(部民)에게 욕(辱)을 당한다는 것은 그 사람됨을 가히 알 수 있으나, 금맹함 등이 풍속(風俗)을 파괴한 것이 이와 같은 데에 이르렀으니, 신은 듣고 놀라지 아니할 수 없었습니다. 〈수령의〉 등급(等級)을 올리고 내리는 것은 엄하게 하지 않을 수 없으며, 또 금맹함은 도망하여 강화(江華)에 있다 하니 원컨대 사람을 보내어 수색하여 체포해서 강구연과 함께 의금부(義禁府)에 회부하여 추국(推鞫)하여서 모두 극변(極邊)에 귀양 보내어 풍속을 바르게 하소서."
하였다. 임금이 말하기를,
"나는 듣지 못하였다."
하니 영사(領事) 성봉조(成奉祖)가 아뢰기를,
"그 수령 등의 전최(殿最)906) 는 모두 하위에 있습니다. 그러나 금맹함 등이 그 수령을 질시(疾視)하고 심지어 구타하기까지 하였는데도, 감사(監司)가 그대로 방치하여 신문하지 않고서 하고(下考)에 둔다면, 도리어 금맹함 등의 마음을 쾌(快)하게 할 것이니, 심히 불가합니다."
하니 임금이 말하기를,
"수령으로서 욕(辱)을 당하였으므로 백성을 다스릴 수 없음은 명백한 일이니, 하위에 두는 것은 진실로 마땅하다. 추핵(推劾)하여 파직시키는 것이 더 낫지 않겠느냐?"
하니 홍윤성이 아뢰기를,
"세종조(世宗朝)에 광주 목사(光州牧使)가 고을의 기생과 사통(私通)하였는데, 고을 사람들이 어둠 속에서 구타하였습니다. 세종께서 풍속(風俗)이 악(惡)한 죄로 논(論)하여 광주(光州)를 강등시켜 무진군(茂珍郡)으로 삼아서 풍속을 교정(矯正)하고자 하였으니, 이와 같이 하지 않을 수 없습니다. 이제 진보(眞寶)의 수령이 구타당할 때에 읍리(邑吏)들이 둘러서서 보기만 하고 구원하지 않았고, 오직 역리(驛吏)가 꾸짖어서 그쳤으며, 또 금맹함으로 하여금 도망하게 하였으니, 청컨대 읍리(邑吏)를 함께 국문하소서."
하니 임금이 말하기를,
"옳다."
하였다.

-----

○御經筵。 講訖, 領事洪允成啓曰: "風俗, 國家所重, 近聞眞寶居前錄事琴孟諴、昌平居前判官姜九淵, 歐打邑宰, 九淵已被囚, 孟諴逃匿。 以守令見辱於部民, 其人可知, 然孟諴等敗壞風俗, 一至於此, 臣聞之, 不覺驚駭。 廉陛等級, 不可不嚴, 且孟諴逃在江華, 願遣人搜捕, 竝九淵下義禁府推鞫, 逬諸極邊, 以正風俗。" 上曰: "予未之聞也。" 領事成奉祖啓曰: "其守令等殿最, 皆已居下。 然孟諴等疾視其宰, 至於歐打, 爲監司者, 置而不問, 還置下考, 反爲孟諴等快心, 甚不可。" 上曰: "守令而被辱, 不能治民明矣, 考下固當。 但不若推劾而罷之之爲愈也?" 允成曰: "世宗朝, 光州牧使私州妓, 部民自暗中傷打。 世宗論以風俗之惡, 降光州爲茂珍郡, 欲矯風俗, 不可不如此也。" 今眞寶守被歐時, 邑吏等環視莫救, 獨驛吏叱勅而止, 又令孟諴得逃, 請竝鞫邑吏。" 上曰: "可。"

=====

성종실록 37권, 성종 4년 12월 7일 계해 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 7일 계해 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 8일 갑자 1번째기사 1473년 명 성화(成化) 9년
여진 도만호 박야랑합·올량합 지휘 첨사 적미합 등이 하직하니 인견하다


여진(女眞) 도만호(都萬戶) 박야랑합(朴也郞哈)·올량합(兀良哈) 지휘 첨사(指揮僉事) 적미합(的米哈) 등이 하직하니 임금이 선정전(宣政殿)에 나아가서 인견(引見)하고 술을 내려 주었으며, 예(例)대로 의대(衣帶)와 잡물(雜物)을 내려 주었다. 임금이 말하기를,
"근자에 올적합(兀狄哈)이 자주 와서 너희들을 침략(侵掠)하니 너희들은 마땅히 삼가 방비(防備)하고 힘써 농사지어서 생업(生業)을 편안하게 해야 할 것이다."
하니 박야랑합이 말하기를,
"올적합이 우리의 처자(妻子)를 사로잡아 갔으니, 후에 만약 다시 오면 관군(官軍)과 힘을 함께 하여서 한 번 설욕(雪辱)하고자 합니다."
하였다.

-----

○甲子/女眞都萬戶朴也郞哈、兀良哈指揮僉事的米哈等辭, 上御宣政, 引見賜酒, 例賜衣帶雜物。 上曰: "近者兀狄哈數來侵汝, 汝宜謹防備, 力稼穡, 以安生業。" 朴也郞哈曰: "兀狄哈虜我妻子, 後若更來, 欲與官軍, 共力一雪之。"

=====

성종실록 37권, 성종 4년 12월 8일 갑자 2번째기사 1473년 명 성화(成化) 9년
의금부에 명하여 수령을 구타한 금맹함과 강구연을 추국하도록 할 것을 이르다


의금부(義禁府)에 전지하기를,
"창평(昌平)의 품관(品官) 강구연(姜九淵)이 현감(縣監) 전순도(全順道)를 구타하였고, 진보(眞寶)의 품관(品官) 금맹함(琴孟諴)이 현감(縣監) 신석동(申碩仝)을 구타하였으니, 그것을 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "昌平品官姜九淵, 歐打縣監全順道, 眞寶品官琴孟諴, 歐打縣監申碩仝, 其推鞫以啓。"

=====

성종실록 37권, 성종 4년 12월 9일 을축 1번째기사 1473년 명 성화(成化) 9년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○乙丑/太白晝見。

=====

성종실록 37권, 성종 4년 12월 9일 을축 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 9일 을축 3번째기사 1473년 명 성화(成化) 9년
의금부에서 이숙과 간통한 옥진을 참형에 처할 것을 청하다


의금부(義禁府)에서 아뢰기를,
"옥진(玉眞)은 일찍이 죽은 남편의 동모형(同母兄)인 이숙(李塾)과 통간(通奸)하였으므로 가산(嘉山)의 관비(官婢)로 속(屬)하게 하였는데, 뒤에 도망하여 왔으니, 죄(罪)가 《대전(大典)》에 의거하여 참형(斬刑)에 해당하며, 자식은 잔역(殘驛)의 노비(奴婢)로 속하게 하소서."
하니 명하여 감사(減死)하게 하고, 자식은 논죄(論罪)하지 말게 하였다.

-----

○義禁府啓: "玉眞曾以亡夫同生兄李塾通奸, 屬嘉山官婢, 後逃來罪, 依《大典》斬, 子息屬殘驛奴婢。" 命減死, 子息勿論。

=====

성종실록 37권, 성종 4년 12월 9일 을축 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 9일 을축 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 10일 병인 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○丙寅/受常參。

=====

성종실록 37권, 성종 4년 12월 10일 병인 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 10일 병인 3번째기사 1473년 명 성화(成化) 9년
호조에 명하여 임영 대군의 부인에게 부물을 내려 주도록 하다


호조(戶曹)에 전지(傳旨)하여, 임영 대군(臨瀛大君)의 부인(夫人)에게 부의(賻儀)로 쌀·콩을 합하여 50석(碩), 종이 1백 권(卷), 정포(正布) 50필, 촉랍(蠋蠟) 30근(斤), 석회(石灰) 60석(碩)을 내려 주었다.

-----

○傳旨戶曹, 賜臨瀛大君夫人賻米豆竝五十碩、紙一百卷、正布五十匹、蠋蠟三十斤、石灰六十碩。

=====

성종실록 37권, 성종 4년 12월 10일 병인 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 10일 병인 5번째기사 1473년 명 성화(成化) 9년
예조에서 근자에 내조한 골간 유소징거가 죽었으니 장례식을 하여 줄 것을 청하다


예조(禮曹)에서 아뢰기를,
"근자에 내조(來朝)한 골간(骨看) 유소징거(劉所澄巨)가 병으로 죽었으니, 청컨대 구례(舊例)에 의하여 사제(賜祭)하고 관(棺)·의복(衣服)·지석(紙席)을 주어서 한성부(漢城府)로 하여금 매장(埋葬)하게 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "今來朝骨看 劉所澄巨, 因病而死, 請依舊例賜祭, 給棺、衣服、紙席, 令漢城府埋葬。" 從之。

=====

성종실록 37권, 성종 4년 12월 10일 병인 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 11일 정묘 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁卯/御經筵。

=====

성종실록 37권, 성종 4년 12월 11일 정묘 2번째기사 1473년 명 성화(成化) 9년
일본국 일기주 상송포 염진류 송림원 원실차가 사람을 보내어 토산물을 바치다


일본국(日本國) 일기주(一岐州) 상송포(上松浦) 염진류(鹽津留) 송림원(松林院) 원실차(源實次)가 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 一岐州 上松浦 鹽津留松林院源實次遣人來, 獻土宜。

=====

성종실록 37권, 성종 4년 12월 11일 정묘 3번째기사 1473년 명 성화(成化) 9년
어미의 병으로 사직하고 귀향한 예조 참의 윤효손을 그 도의 수령으로 삼다


예조 참의(禮曹參議) 윤효손(尹孝孫)이 어미의 병으로 사직(辭職)하고 귀양(歸養)907) 하니 명하여 그 도(道)의 수령(守令)으로 임명하게 하였다.

-----

○禮曹參議尹孝孫, 以母病辭職歸養, 命差其道守令。

=====

성종실록 37권, 성종 4년 12월 11일 정묘 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 11일 정묘 5번째기사 1473년 명 성화(成化) 9년
이조에 명하여 대간에서 좌천된 인원은 품계에 준하여 관직을 제수하게 하다


이조(吏曹)에 전교하기를,
"대간(臺諫)에서 좌천(左遷)된 인원(人員)은 품계에 준(准)하여 관직을 제수하도록 하라."
하였다.

-----

○傳于吏曹曰: "臺諫左遷人員, 準品授職。"

=====

성종실록 37권, 성종 4년 12월 11일 정묘 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 12일 무진 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○戊辰/受常參。

=====

성종실록 37권, 성종 4년 12월 12일 무진 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 12일 무진 3번째기사 1473년 명 성화(成化) 9년
대사헌 서거정 등이 통례원 상례 유오가 근무가 태만하였다고 논박하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올려 아뢰기를,
"이제 통례원(通禮院)의 도력(都歷)908) 을 상고하건대, 상례(相禮)909) 유오(柳塢)가 지난 6월 29일에 이 직에 임명되어 병을 칭탁한 것과 수유(受由)910) 한 날을 제외하고 실지로 사진(仕進)한 것은 다만 17일 뿐인데, 직위(職位)와 녹(祿)을 탐하여 스스로 사퇴(辭退)하지 않고 뻔뻔스럽게 재직하고 있습니다. 무릇 조정(朝廷)의 대소(大小) 예도(禮度)는 본래부터 맡은 바가 있는데, 가만히 집에 있으면서 그 직무를 폐(廢)할 수는 없습니다. 지금 훈귀 대신(勳貴大臣)이 혹은 노병(老病)으로 인하여 한가로이 집에 있으면서 녹(祿)을 먹는 이가 있으나, 유오(柳塢)같은 자는 백료(百僚)의 아래 집사(執事)911) 로서 국가에 무슨 공로가 있어 그 직무를 폐하고, 이와 같이 녹(祿)을 먹는 것이겠습니까? 《대전(大典)》에는 문관(文官)·무관(武官)이 병(病)으로 만 30일 궐하면 산관(散官)으로 삼는다고 하였는데, 이제 유오는 몇백 수십 일을 근무하지 않았으니, 바라건대 파직(罷職)을 명하여 광관(曠官)912) ·시록(尸祿)913) 하는 자의 경계가 되게 하소서."
하니 그대로 따랐다.

-----

○司憲府大司憲徐居正等上箚子曰:
今考通禮院都歷, 相禮柳塢, 去六月二十九日授當職, 除稱病受由, 實仕但十七日而已, 貪位冒祿, 不自辭避, 靦然在職。 凡朝廷大小禮度, 自有職掌, 不可偃然在家而廢其職也。 令勳貴大臣, 或有老病, 居閑食祿者, 若塢百僚下執事之人, 有何勞於國家, 而闕其職食其祿如是乎? 《大典》 ‘文、武官, 病滿三十日, 則作散。" 今塢不仕幾百數十日, 乞命罷, 以爲曠官祿者之戒。
從之。

=====

성종실록 37권, 성종 4년 12월 12일 무진 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 12일 무진 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 13일 기사 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己巳/受常參, 視事。

=====

성종실록 37권, 성종 4년 12월 13일 기사 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 13일 기사 3번째기사 1473년 명 성화(成化) 9년
대사헌 서거정 등이 흉년을 이유로 경복궁 수리가 불가하다고 아뢰다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올려 아뢰기를,
"신 등이 듣건대, 내년 봄에 경복궁(景福宮)을 수선(修繕)하기 위하여 국(局)을 설치하고 관원(官員)을 두어 돌을 캐고 재목(材木)을 실어온다고 합니다. 이제 삼전(三殿)914) 양궁(兩宮)915) 께서 창덕궁(昌德宮)에 이어(移御)하여, 경복궁은 여러 해 동안 임어(臨御)하지 않아서 폐기(廢棄)되어 무너질 조짐이 있으니, 이는 매우 염려할 만합니다. 마땅히 때때로 수선(修繕)하여 삼전(三殿) 양궁(兩宮)께서 왕래(往來)하면서 거처하시는 것이 국가(國家)의 대계(大計)요, 온 나라 신민(臣民)이 바라는 것입니다. 이제 전하(殿下)께서 개수(改修)할 것을 명(命)하여 권권(惓惓)916) 하시는 것은, 신 등도 결코 국가의 대계(大計)를 위한 것이지 토목 공사를 좋아하는 마음에서 나온 것이 아니라는 것을 알고 있습니다. 그러나 신 등은 생각하건대 공사를 일으키는 것은 마땅히 때를 보아서 일으켜야 하는 것이니, 때가 아닌데 일으키는 것은 《춘추(春秋)》에서 그르다고 하였습니다. 근년(近年) 이래로 천재(天災)와 시변(時變)이 없는 해가 없습니다. 전년(前年)에는 큰 가뭄과 큰 홍수와 큰 바람이 있었고, 금년(今年)에는 큰 물과 가뭄이 있습니다. 그 위에 사시(四時)의 절기[時令]가 또한 크게 불순(不順)하여, 여름철에 삼[麻]꽃이 피고, 복숭아 오얏[桃李]이 가을에 꽃이 피어 열매를 맺었으며, 겨울에는 12월까지 따뜻하여 얼음이나 눈이 없습니다. 기후(氣候)의 고르지 못함이 이와 같으니, 내년의 농사도 또한 알 수가 없습니다. 금년에 경상도(慶尙道)·전라도(全羅道) 두 도(道) 외에 여러 도는 벼가 패지 않았는데, 경기(京畿)는 더욱 심하였습니다. 지금 겨울철에 백성의 식량이 넉넉하지 않고 조세(租稅)도 충분하지 않아, 혹은 재산을 모두 전당잡히거나 혹은 부잣집에서 빌려 쓰고 있으니, 내년에 보리[麥]가 풍년들지 않으면 농민(農民)이 어찌 감당하겠습니까? 지금이 바로 전하(殿下)께서 위로는 천변(天變)을 두려워하고 아래로는 백성의 괴로움을 구제하는 데에 정성을 다해야 할 때입니다. 신 등은 원컨대 무릇 토목 공사(土木工事)와 같은 급하지 않은 업무는 일체 정파(停罷)하고, 경복궁(景福宮)의 수선(修繕)은 풍년이 들기를 기다려도 또한 늦지 않을 것이니, 빌건대 성상께서는 살피시어 빨리 정파하소서."
하였다. 임금이 원상(院相)에게 명하여 의논하게 하였다. 정인지(鄭麟趾)는 의논하기를,
"주관(周官)에 구황(救荒)하는 정책으로 축성(築城)한다는 글이 있는데, 대개 백성을 먹여서 주리는 것을 구제하고자 한 것입니다. 지금 경복궁(景福宮)의 수리(修理)는 식량을 주고서 시키면 가하나, 그렇지 않으면 우선 정지하는 것이 가합니다."
하고, 정창손(鄭昌孫)·성봉조(成奉祖)는 의논하기를,
"경복궁(景福宮)은 비가 오면 새는 곳이 많아서, 만약 풍년을 기다린다면 날로 점차 퇴락할 것이니, 서둘러 수리하지 않을 수 없습니다. 그러나 전일(前日)에 신 등이 경회루(慶會樓)의 위태로운 곳을 보았는데, 수년 내에는 퇴락하지 않을 것입니다. 이제 만약 개수한다면 그 역사(役事)가 매우 클 것이니, 풍년이 들기를 기다려도 늦지 않을 것입니다."
하고, 신숙주(申叔舟)·최항(崔恒)·조석문(曺錫文)·윤자운(尹子雲)은 의논하기를,
"경복궁은 해가 오래되어 퇴락하여서 수리하지 않을 수 없습니다. 수리하지 않으면 후일(後日)에 공력(功力)을 쓰는 것이 반드시 배(倍)가 될 것입니다. 그러나 경기(京畿)는 매년 풍년이 들지 않았으므로, 어려운 때에 거행하는 것은 염려하지 않을 수 없습니다. 또한 일시에 다 수리하면 공부(功夫)가 반드시 많아야 합니다. 이제 퇴락한 곳을 살펴보고 해를 넘길 수 없는 곳을 먼저 개수하고, 나머지는 모두 정지하며, 경회루는 이미 나무와 돌을 다듬어 놓았으니, 후년(後年)을 기다리는 것이 어떠합니까?"
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
臣等竊聞, 以明春修繕景福宮, 開局置員, 伐石輸材。 今三殿兩宮, 移御昌德宮, 而景福宮曠年不御, 有廢棄頹圯之漸, 是深可慮。 宜以時修繕, 三殿兩宮往來臨御, 是國家大計, 一國臣民之望也。 今殿下之惓惓於命修者, 臣等斷然知爲國家大計, 而非出於喜土功之心也。 然臣等以爲, 擧事興作, 當視時而動, 時詘擧贏, 《春秋》非之。 近年以來, 天災時變, 無歲無之。 前年大旱、大水、大風, 今年澇、旱失宜, 加以四時時令亦大不順, 夏月麻華, 桃李秋華, 亦有結子者, 冬暖至于十二月, 無氷無雪。 氣候之不齊如此, 明年之事, 又未可知也。 今年慶尙、全羅二道外, 諸道禾穀不秀, 而京畿尤甚。 卽今冬月, 民食不敷, 租稅不充, 或典盡財畜, 或稱貸富家, 明年麥未登場, 農民何以堪之? 此正殿下上畏天變, 下恤民隱, 兢兢業業之時也。 臣等願凡土木不急之務, 一切停罷, 景福宮修繕, 姑竢豐稔, 亦未晩也。 乞垂睿覽, 亟令停罷。
命院相議之。 鄭麟趾議: "周官救荒之政, 有築城之文, 蓋欲食民救飢也。 今景福宮修理, 給料使之則可也, 不然姑停可也。" 鄭昌孫、成奉祖議: "景福宮雨漏處多, 若待豐年, 則日漸頹圮, 不可不急急修理。 但前日臣等伏覩慶會樓傾危處, 數年內不至頹落。 今若改修, 則其役甚巨, 姑待豐年, 未爲晩也。" 申叔舟、崔恒、曺錫文、尹子雲議: "景福宮年久頹圮, 不可不修。 不修則後日用功必倍。 然京畿連年不稔, 時詘擧贏, 不可不慮。 且一時竝修, 功夫必多。 今審頹圮, 不可經年之處, 先修之, 餘皆停之, 慶會樓已備木石鍊正, 以待後年何如?"

=====

성종실록 37권, 성종 4년 12월 13일 기사 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 13일 기사 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 13일 기사 6번째기사 1473년 명 성화(成化) 9년
양성지·한치형·이서장·한치례 안침 등에게 관작을 제수하다


양성지(梁誠之)를 자헌 대부(資憲大夫) 남원군(南原君)으로, 한치형(韓致亨)을 자헌 대부 개성부 유수(開城府留守)로, 이서장(李恕長)을 가선 대부(嘉善大夫) 전성군(全城君)으로, 한치례(韓致禮)를 가정 대부(嘉靖大夫) 병조 참판(兵曹參判)으로, 안빈세(安貧世)를 가정 대부 한성부 좌윤(漢城府左尹)으로, 한보(韓堡)를 가정 대부 한성부 우윤(漢城府右尹)으로, 정은(鄭垠)을 통정 대부(通政大夫) 호조 참의(戶曹參議)로, 안관후(安寬厚)를 통정 대부 예조 참의(禮曹參議)로, 안침(安琛)을 통덕랑(通德郞) 행 사간원 정언(行司諫院正言)으로, 윤효손(尹孝孫)을 통정 대부 수 전주 부윤(守全州府尹)으로, 허종(許琮)을 숭정 대부(崇政大夫) 판중추부사(判中樞府事)로, 홍귀해(洪貴海)를 절충 장군(折衝將軍) 경상좌도 수군 절도사(慶尙左道水軍節度使)로 삼았다.

-----

○以梁誠之爲資憲南原君, 韓致亨資憲開城府留守, 李恕長嘉善全城君, 韓致禮嘉靖兵曹參判, 安貧世嘉靖漢城府左尹, 韓躄嘉靖漢城府右尹, 鄭垠通政戶曹參議, 安寬厚通政禮曹參議, 安琛通德行司諫院正言, 尹孝孫通政守全州府尹, 許琮崇政判中樞府事, 洪貴海折衝慶尙左道水軍節(護)〔度〕 使。

=====

성종실록 37권, 성종 4년 12월 14일 경오 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○庚午/受常參。

=====

성종실록 37권, 성종 4년 12월 14일 경오 2번째기사 1473년 명 성화(成化) 9년
경연에서 홍윤성·서거정·이극배와 경회루 수리에 대해 논의하다


경연(經筵)에 나아갔다. 강(講)을 마치고, 임금이 영사(領事) 등에게 이르기를,
"경회루의 수리를 헌부(憲府)에서 정지할 것을 청하였는데, 어찌하겠는가?"
하니 홍윤성(洪允成)이 대답하기를,
"선조(先祖)께서 창건(創建)한 바이니 수리하지 않을 수 없으나, 지금은 매우 춥기 때문에 이미 역사(役事)를 정지하였으니, 봄이 된 뒤에 부역시키는 것이 편(便)합니다."
하였다. 임금이 말하기를,
"이제 만약 수리하지 않고 퇴락하여 무너지게 되면 천대(泉臺)917) 를 헐어버렸다는 뜻과 같을 것이다."
하니 대사헌(大司憲) 서거정(徐居正)이 아뢰기를,
"신 등은 수리하는 것이 불가하다고 하는 것이 아닙니다. 근래에 재변(災變)이 경계를 보였고, 경기(京畿)의 실농(失農)이 더욱 심하니 이러한 까닭에 우선 역사를 정지하고 풍년이 들기를 기다리고자 원한 것입니다."
하고, 지사(知事) 이극배(李克培)는 아뢰기를,
"지난번에 신이 경회루의 견양(見樣)918) 을 보니 3층(層)에 이르는데, 만약 그렇다면 지나치게 사치한 듯하니 구제(舊制)대로 수리하는 것이 편(便)합니다."
하였다. 임금이 말하기를,
"아니다. 다만 구제(舊制)를 감하지 않았을 뿐이다."
하니 이극배가 또 아뢰기를,
"근정전(勤政殿)의 단청을 지금 고쳐 칠하려고 하는데, 신은 만약 진채(眞彩)로 하면 비용이 매우 많이 들 듯합니다. 비록 중국 사신을 접대하는 곳이라 하더라도 어찌 반드시 외관(外觀)의 아름다움에만 힘쓰겠습니까? 그 가운데 떨어져 나간 곳만 고쳐 칠하는 것이 가하고, 반드시 다 고쳐 칠할 필요는 없습니다."
하니 임금이 말하기를,
"마땅히 짐작하여 하겠다."
하였다.

-----

○御經筵。 講訖, 上謂領事等曰: "慶會樓修理, 憲府請止之, 何如?" 洪允成對曰: "先祖所創, 不可不修, 今旣以嚴寒停役, 開春赴役爲便。" 上曰: "今若不修, 以至頹毁, 則恐與毁泉臺之意同也。" 大司憲徐居正啓曰: "臣等非以修理爲不可。 近來災變示戒, 京畿失農尤甚, 以是願姑停役, 以待豐稔。" 知事李克培啓曰: "日者臣觀慶會樓見樣, 至於三層, 若然則似乎過侈, 仍舊制修理便。" 上曰: "非也。 但不減舊制耳。" 克培又啓曰: "勤政殿今欲改漆, 臣恐若眞彩, 則費用甚廣。 雖接待使華之處, 何必務爲觀美? 其中剝落處, 則改飾可也, 不必盡改。" 上曰: "當斟酌爲之。"

=====

성종실록 37권, 성종 4년 12월 14일 경오 3번째기사 1473년 명 성화(成化) 9년
뇌물을 주고 고신을 얻은 석을정 등과 고신을 준 김양전·김계정을 추국하게 하다


의금부(義禁府)에 전지하기를,
"전적(典籍) 김양전(金良㙉)이 일찍이 병조 좌랑(兵曹佐郞)이 되었을 때, 그 첩(妾) 업덕(業德)이 전생서(典牲署)의 종[奴] 석을정(石乙丁)의 유기(鍮器)를 받고, 김양전이 경상도(慶尙道) 제포(諸浦) 수군(水軍)의 고신(告身) 1백 93장(張)을 석을정에게 주었으며, 전 경상우도 수군 절도사(慶尙右道水軍節度使) 김계정(金繼貞)은 사노(私奴) 박변수(朴邊守)의 대랑피 안자(大狼皮鞍子)를 받고, 병조(兵曹)에서 보낸 포(浦)에 소속한 수군(水軍)들의 고신(告身)을 법(法)에 의하여 나누어 주지 않고 자기 마음대로 박변수에게 주었다. 그리고 또 석을정·박변수 등은 김양전·김계정에게 뇌물을 주고 외람하게 수군의 고신을 받아 가지고 민간(民間)에 폐해(弊害)를 끼치었으니, 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "典籍金良琠曾爲兵曹佐郞, 其妾業德受典牲署奴石乙丁鍮器, 良㙉以慶尙道諸浦水軍告身一百九十三張, 給付石乙丁, 前慶尙右道水軍節度使金繼貞, 受私奴朴邊守大狼皮鞍子, 以兵曹所送浦屬水軍等告身, 不依法分付, 而私授朴邊守。 且石乙丁、朴邊守等, 賂遺金良㙉、金繼貞, 濫受水軍告身, 作弊民間, 其推鞫以啓。"

=====

성종실록 37권, 성종 4년 12월 14일 경오 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 14일 경오 5번째기사 1473년 명 성화(成化) 9년
형조에서 중산·옥산·김중남이 강도질한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"부안(扶安)의 죄수 사노(私奴) 중산(中山)·옥산(玉山)과 양인(良人) 김중남(金仲南)의 명화 강도(明火强盜)919) 한 죄는 율(律)이 참부대시(斬不待時)에 해당하니 수교(受敎)에 의하여 처자(妻子)는 변방 고을의 노비(奴婢)로 영속(永屬)시키소서."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "扶安囚私奴中山、玉山, 良人金仲南明火强盜罪, 律該斬不待時, 依受敎, 妻子永屬邊邑奴婢。" 從之。

=====

성종실록 37권, 성종 4년 12월 14일 경오 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 15일 신미 1번째기사 1473년 명 성화(成化) 9년
조하를 받다


조하(朝賀)를 받았다.

-----

○辛未/受朝賀。

=====

성종실록 37권, 성종 4년 12월 15일 신미 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 15일 신미 3번째기사 1473년 명 성화(成化) 9년
이조에서 초시에 합격한 조사에게 주는 휴가의 기간에 대해 아뢰다


이조(吏曹)에서 아뢰기를,
"전에는 관시(館試)920) ·한성시(漢城試)에 입격(入格)한 조사(朝士)는 회시(會試)까지 휴가(休暇)를 주었는데, 이제 새로 제정한 대전(大典)에는 전년 가울에 초시(初試)를 보고, 다음해 봄에 복시(覆試)를 보게 되었으니, 만약 복시까지 휴가를 준다면 반드시 오래 관을 비워두고 직무를 폐하게 될 것입니다. 청컨대 복시 전 50일 동안 휴가를 주소서."
하니 그대로 따랐다.

-----

○吏曹啓: "前此館試、漢城試入格朝士, 限會試給假, 今新定《大典》, 前秋初試, 明春覆試, 若限覆試給假, 則必曠官廢職。 請前期五十日給假。" 從之。

=====

성종실록 37권, 성종 4년 12월 15일 신미 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 15일 신미 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 15일 신미 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 37권, 성종 4년 12월 16일 임신 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬申/受常參, 視事。

=====

성종실록 37권, 성종 4년 12월 16일 임신 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 16일 임신 3번째기사 1473년 명 성화(成化) 9년
사헌부에서 전온이 재산을 탐내어 억지로 전가운의 양자가 되려 한다고 아뢰다


사헌부(司憲府)에서 아뢰기를,
"전온(田蘊)은 일찍이 전가운(田可芸)의 양자가 되어 어미와 더불어 반목(反目)하고 서로 힐난하였으므로, 본부(本府)에서 논(論)하여 아뢰어 이미 입후(立後)를 파하였었습니다. 그런데 이제 전온이 전가운의 가재(家財)와 전민(田民)을 차지하고자 꾀하여 본종(本宗)을 배반하고 다시 소송하여 강제로 후사를 잇고자 하니 탐(貪)하고 완악(頑惡)하기가 막심합니다. 대저 후사가 되는 자는 아들이 되는 것이니, 마땅히 양가(兩家)의 정원(情願)에 따라야 하고, 강제로 입후(立後)하도록 할 수는 없습니다. 전온이 후사를 잇는 것은 원래 전가운의 뜻이 아니고, 정씨(鄭氏)가 그 술중(術中)에 떨어져 처음에 입후시킨 것입니다. 이제 불손(不順)·불효(不孝)한 사람을 강제로 입후하게 하는 것은 불가하니 청컨대 정씨의 정원(情願)에 따라서 입후를 허락하지 마소서."
하니 그대로 따랐다.

-----

○司憲府啓: "田蘊曾爲田可芸之後, 與母反唇相詰, 本府論啓, 已罷立後。 而今蘊謀得可芸家財田民, 背本宗, 更訴强欲繼後, 貪頑莫甚。 大抵爲之後者, 爲之子, 當從兩家情願, 不可强令立後。 田蘊繼後, 元非可芸之意, 而鄭氏墮於術中, 初許立後耳。 今不可以不順不孝之人, 强令立後, 請從鄭氏情願, 勿許立後。" 從之。

=====

성종실록 37권, 성종 4년 12월 16일 임신 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 16일 임신 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 17일 계유 1번째기사 1473년 명 성화(成化) 9년
골간 올적합 지중추부사 유무징합·알타리 지중추부사 마다롱합 등 27인을 인견하다


선정전(宣政殿)에 나아가 골간 올적합(骨看兀狄哈) 지중추부사(知中樞府事) 유무징합(劉無澄哈)·알타리(斡朶里) 지중추부사(知中樞府事) 마다롱합(馬多弄哈) 등 27인을 인견하였다. 영의정(領議政) 신숙주(申叔舟)·상당 부원군(上黨府院君) 한명회(韓明澮)·우의정(右議政) 성봉조(成奉祖)·예조 참판(禮曹參判) 김영유(金永濡)와 승지(承旨) 등이 입시(入侍)하였는데, 신숙주에게 명하여 술잔을 올리게 하였다. 이어서 유무징합 등에게 전교하게 하기를,
"내가 듣건대, 너희들은 올적합(兀狄哈)에게 침략을 당하여 처자(妻子)를 데리고 강변(江邊)에 와서 우거(寓居)하고 있다고 하니 반드시 간고(艱苦)할 것이라고 생각되는데, 지금은 어떠한가?"
하니 유무징합이 대답하기를,
"금년에 또 내침(來侵)하여 혹은 살해(殺害)되기도 하고, 혹은 포로로 잡혀가기도 하였습니다."
하였다. 또 마다롱합에게 전교하기를,
"듣건대, 너희들이 올적합과 화해하였다고 하니 내가 매우 기쁘다. 그러나 저들의 마음은 믿기가 어려우니, 이미 화해한 것을 믿지 말고 더욱 방비를 삼가하라."
하니 마다롱합이 대답하기를,
"올적합과 우리는 화해한 적이 적고 불화한 적이 많았으니, 어찌 모두 믿을 수 있겠습니까?"
하였다. 임금이 객인(客人)에게 물건을 차등 있게 내려 주었다. 그들이 나가자 신숙주가 아뢰기를,
"전자에 야인(野人)이 궤향(饋享)을 받고서 말하기를, ‘전에는 대육(大肉)과 같은 물건은 관(館)에 물러가서 먹었는데, 지금은 연회의 물품이 전과 달라 궤향을 받고 물러나면 남은 반찬이 없다.’고 하였습니다. 통사(通事)들이 혹은 새로운 법식으로 이와 같이 되었다고 대답하기도 하고, 혹은 해당 관사에서 잘못하였다고 대답하기도 하였습니다. 저 야인은 비록 예의를 밝게 알지는 못하나 모두 중국에 왕래하여 본 바가 많아서, 이제 우리 나라에서 궤향을 받음에 있어서, 그 풍부함이 예전과 같지 않다고 생각하고, 혹은 그 대우하는 것이 점점 박하다고 생각하니 모두 잘된 일이 아닙니다. 먼 지방의 사람을 어루만지는 길은, 오는 것이 박(薄)해도 가는 것을 후하게 해야 하는 것입니다. 이제 공돈(供頓)하는 것을 감하여 객인(客人)으로 하여금 의심하는 마음을 품게 하는 것은 불가합니다. 또 음식(飮食)은 모름지기 넉넉해야 풍족하고 깨끗하게 할 수 있습니다. 그리도 대육(大肉) 같은 것은 근냥(斤兩)으로 달아서 지용(支用)하는데, 돼지[猪]는 크고 적고 살찌고 마른 것이 같지 않으나, 새로운 법식에 구애되어서 재부(宰夫)921) 가 혹은 다리뼈로 근수를 보충하기도 하니 매우 미편(未便)합니다. 객인(客人)을 지대(支待) 하는 것은 모두 고사(故事)에 의거하는 것이 편(便)하겠습니다. 또 절검(節儉)을 위하여 쓸데없는 것을 도태함에 있어서 먼저 임금께서 입으시는 복식(服飾)부터 시작하였으니, 매우 성(盛)한 덕(德)입니다. 그러나 아래에서 봉행하는 자가 성상의 뜻에 맞추어서 너무 엄하게 할 폐단이 있을 듯합니다. 이제 정한 횡간(橫看)에 줄인 것이 너무 많아 여러 사람의 마음에 맞지 아니합니다. 대저 아첨[逢迎]하는 폐단은 고금(古今)에 모두 그러하였으니, 저들은 인주(人主)가 즐기고 좋아하는 것을 보면 힘써 인주의 뜻에 맞추어서 아첨하고, 임금이 비용을 줄이는 것을 좋아하면 아부하여 지나치게 비용을 덜고, 임금이 사치를 좋아하면 힘써 사치하고 자랑하는 것은, 성상께서 밝게 아시는 것입니다."
하고, 한명회는 곁에서 아뢰기를 위와 같이 하였다. 문성군(文城君) 유수(柳洙)가 도총관(都摠管)으로서 입시(入侍)하여 진계(進啓)하기를,
"신이 일찍이 사축서 제조(司畜署提調)가 되어 〈짐승을〉 길러 쓰이는 데에 대비하였는데, 돼지의 수가 단지 50마리이니, 이는 넉넉하지 못한 듯합니다."
하니 임금이 말하기를,
"번식시켜 기르는 방법을 전에는 어떻게 하였느냐?"
하니 도승지(都承旨) 이숭원(李崇元)이 아뢰기를,
"해당 관청에서 이미 아뢰어 시행하였습니다."
하니 임금이 말하기를,
"금후로 객인(客人)을 접대(接待)하는 데에는 우선 구례(舊例)에 의하고, 새로운 횡간(橫看)을 사용하지 말라."
하였다.

-----

○癸酉/御宣政殿, 引見骨看兀狄哈知中樞府事劉無澄哈、斡朶里知中樞府事馬多弄哈等二十七人。 領議政申叔舟、上黨府院君 韓明澮、右議政成奉祖、禮曹參判金永濡及承旨等入侍, 命申叔舟進爵。 仍令傳于劉無澄哈等曰: "予聞汝等爲兀狄哈所侵, 率妻子來寓江邊, 想必艱苦, 卽今何如?" 無澄哈對曰: "今年又來侵, 或殺害, 或搶擄。" 又敎馬多弄哈曰: "聞汝等與兀狄哈和解, 予甚喜焉。 然彼心難信, 勿恃已和, 益謹隄備。" 多弄哈對曰: "兀狄哈與我和者少, 不和者尙多, 豈可盡信?" 賜客人物有差。 旣出, 叔舟進曰: "前者野人受饋享, 語曰: ‘前此如大肉等物, 退食於館, 今則宴品異於前, 受享而退, 靡有遺饌。’ 通事等或答以新式如是, 或答以該司詿誤。 彼野人雖不解曉禮數, 皆往來中朝, 所見多, 今其受享於我國也, 或意其富不如舊, 或意其待之浸薄, 皆非美事。 綏遠之道, 當厚往薄來。 今裁減供頓, 使客人潛懷疑阻, 似有不可。 且飮食須有贏餘, 及得豐潔。 如大肉稱之斤兩而支用之, 夫猪之大小肥瘦不同, 而拘於新式, 宰夫或以骨脚補其斤數, 甚未便。 其支待客人, 竝依故事爲便。 且節儉汰冗, 先自供御服用, 甚盛德也。 然下之奉行者, 承順上旨, 似有峻切之弊。 今定橫看, 裁省太過, 不厭衆心。 大抵逢迎之弊, 古今皆是, 彼覩人主好尙, 務中主意而將順之, 上好省費, 則逢迎而失之過汰, 上好奢靡, 則務爲侈詡, 上鑑所明燭也。" 明澮從旁啓之如左。 文城君 柳洙以都摠管入侍, 進啓曰: "臣曾爲司畜署提調, 儲養待用, 猪數只五十口, 是似不敷。" 上曰: "滋息之策, 前此何以處之?" 都承旨李崇元啓曰: "該曹已啓, 施行矣。" 上曰: "今後客人接待, 姑依舊例, 勿用新橫看。"

=====

성종실록 37권, 성종 4년 12월 17일 계유 2번째기사 1473년 명 성화(成化) 9년
신숙주·이숭원·이극증과 객인을 연향하는 물품의 수량에 대해 논의하다


영의정(領議政) 신숙주(申叔舟)가 아뢰기를,
"전자에 성상께서 왜인(倭人) 진성행(秦盛幸)의 옷이 얇다는 것을 듣고 특별히 솜옷[襦衣]을 내려 주었으니, 이는 특별한 은혜인데, 제용감(濟用監)의 관리가 품질이 거칠고 나쁜 것으로 만들어서 비자(婢子)로 하여금 주게 하였으니, 청컨대 의금부(義禁府)에 회부하여 국문하소서. 또 새로 정한 횡간(橫看) 안에 중국 사람에게 내려 주는 속옷[裏衣]에 드는 베[布]가 다만 11척(尺)이고, 2폭(幅) 반으로 재단하여 쓰니, 짧고 좁아서 쓸 수 없어 지극히 미편(未便)합니다."
하니 전교하기를,
"내 생각은 처음에 일체 감하고 줄이려는 것이 아니었고, 세조조(世祖朝)의 횡간(橫看)을 참작하여 늘릴 것은 늘이고 줄일 것은 줄이되, 무릇 제향(祭享)에 관계되는 전물(奠物)은 풍후(豐厚)하게 하도록 힘썼다. 또 호조 판서(戶曹判書) 이극증(李克增)이 의정(擬定)한 후에 원상(院相)에게 보이니, 모두 말하기를, ‘가하다.’고 한 연후에 정하였다. 이제 옛날 횡간(橫看)을 참고하니 없애버리고 감한 것이 매우 적은데, 이제 경의 말을 들으니, 어찌하여 이와 같이 어긋나느냐?"
하니 신숙주가 아뢰기를,
"상교(上敎)가 진실로 마땅합니다. 신도 또한 그때에 그것이 불가(不可)한 것을 보지 못하였는데, 이제 와서 시행(試行)한 후에야 그것이 불가한 것을 알았습니다. 세조조(世祖朝)에 비록 횡간을 정하기는 하였으나, 연향(宴享)에는 전례(前例)를 쓰고 횡간을 쓰지 않았습니다."
하였다. 도승지(都承旨) 이숭원(李崇元)에게 전교하기를,
"전자에 사축서(司畜署)에서 돼지를 번식시켜 기르는 정식(定式)과 신구 횡간(新舊橫看)에 객인(客人)을 연향(宴享)하는 조목을 일찍이 명하여 그 증감(增減)을 상고하여 아뢰게 하였는데, 환관[中官]이 전하지 않았느냐? 승지(承旨)가 듣고서 아뢰지 않았느냐? 또 돼지 고기[猪肉]에 근냥(斤兩)을 쓰고, 중국 사람의 속옷을 단지 11척으로 상정(詳定)한 것을 이극증에게 물어보라."
하니 이숭원이 아뢰기를,
"돼지는 한 마리가 1년에 열 마리씩 번식하여 80마리를 정식(定式)으로 하여 이미 사축서(司畜署)에 내렸으며, 신구 횡간에 빙고(憑考)하라는 일은 신 등이 듣지 못하였습니다."
하였다. 즉시 이극증을 불러서 물으니, 이극증이 아뢰기를,
"대육(大肉)은 비록 근냥(斤兩)을 쓰기는 하나, 객인(客人)의 다소(多少)에 따라 쓰며, 반드시 한 마리만을 쓰는 것이 아닌데, 다만 봉행(奉行)하는 자가 잘못하여 그르친 것입니다. 중국 사람의 속옷을 17척으로 상정하였는데, 재단하여 만들고 남음이 있으므로, 이는 상감(上鑑)께서 친히 정한 것입니다. 이제 횡간을 상고하니 한 곳에는 17척으로 기재되어 있고 한 곳에는 11척으로 기재되어 있으니, 이는 고칠 때에 우연히 미처 고치지 못한 것입니다."
하였다. 신숙주에게 전교하기를,
"세조조(世祖朝)에 비록 횡간을 정하였으나 연향에는 전례를 쓰는 것을 내가 알지 못하였다. 나는 구횡간(舊橫看)이 바로 전례라고 생각하였기 때문에, 이와 같이 지나치게 감한 것인 줄 알지 못하였다. 연향 조목을 속히 개정(改定)하고, 대육(大肉)에 드는 돼지고기는 번식하지 않은 동안에는 우선 말린 돼지고기를 쓰고, 번식하기를 기다린 후에 예(例)대로 산 돼지를 써서 풍후(豐厚)하도록 힘쓰라."
하였다.

-----

○領議政申叔舟啓曰: "前者上聞倭人 秦盛幸衣薄, 特賜襦衣, 此是特恩也, 濟用監官吏麤惡縫造, 令婢子給之, 請下義禁府鞫之。 且新定橫看內, 唐人賜給裏衣所入布, 只十一尺, 裁用二幅半, 短窄無用, 至爲未便。" 傳曰: "予意初非一切減省, 參酌世祖朝橫看, 可增則增之, 可減則減之, 若凡干祭享奠物, 務令豐厚。 且戶曹判書李克增擬定後, 示院相, 皆曰: ‘可’, 然後定之。 今參考古橫看, 汰減者甚少, 今聞卿言, 是何如此其戾也?" 叔舟啓曰: "上敎允當。 臣亦其時未見其不可, 及今試之後, 知其不可。 世祖朝雖定橫看, 宴享則用前例, 而不用橫看也。" 傳于都承旨李崇元曰: "前者司畜署猪口滋息定式及新舊橫看, 客人宴享條, 曾命考其增減以啓, 中官不傳乎? 承旨聞而不啓乎? 且猪肉用斤兩, 及唐人裏衣只十一尺詳定事, 問諸克增。" 崇元啓曰: "猪口, 每一年十口滋息, 八十口定式, 已下司畜署矣, 新舊橫看憑考事, 臣等未聞。" 卽召克增問之, 克增啓曰: "大肉雖用斤兩, 因客人多少而用之耳, 非必只用一口也, 但奉行者失誤耳。 唐人裏衣, 以十七尺詳定, 裁作有餘, 此上鑑親定也。 但今考橫看, 一處則載十七尺, 一處則載十一尺, 此偶未及改也。" 傳于叔舟曰: "世祖朝雖定橫看, 宴享則用前例, 予未之知也。 予意舊橫看, 卽是前例, 故不知其如此過省也。 其宴享條, 斯速改定, 大肉所入猪口, 未滋息間, 姑用乾猪, 待滋息後, 例用生猪, 務令豐厚。"

=====

성종실록 37권, 성종 4년 12월 17일 계유 3번째기사 1473년 명 성화(成化) 9년
대사헌 서거정이 질병을 이유로 사직할 것을 아뢰었으나 허락하지 않다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正)이 소장을 올려 사직(辭職)하기를,
"신은 성품이 혼우(昏愚)하고 일을 이행하는 것이 우활(迂闊)한데, 다만 문필(文筆)의 작은 재주로써 그릇되게 열성(列聖)의 지우(知遇)를 입어 갑자기 높은 직질(職秩)에 뛰어 올랐으니, 항상 복(福)이 지나치면 재앙이 생길 것을 두려워하며 다만 위태로운 마음만 가지고 있을 뿐인데, 또 성상의 높게 등용하심을 입어 대사헌(大司憲)으로 대죄(待罪)하고 있습니다. 대개 본부(本府)는 이목(耳目)의 관원으로 언사(言事)를 규핵(糾劾)하므로 직임(職任)이 가볍지 않은데, 신과 같이 녹록(碌碌)922) 한 자가 능히 직임을 감당할 바가 아닙니다. 신이 세조조(世祖朝)의 계미년923) 과 갑신년924) 사이에 대사헌을 승핍(承乏)925) 하여 일찍이 습유(拾遺)926) 나 보궐(補闕)하여 성덕(聖德)을 도운 일이 없었는데, 지난해에 다시 외람되게 중임을 맡게 되어 너무나 황공하여 즉시 사직하고 사례하고자 하였으나, 다만 언관(言官)은 사람들이 모두 다 피하는 바이므로, 신이 실로 스스로 혐의스러워서 머뭇거리다가 아뢰지 못하였습니다. 그래서 억지로 직사(職事)에 나아가 아무 하는 일 없이 2년이 되었는데, 관리의 자리만 채우고 봉록(俸祿)을 도둑질하면서 마침내 작은 공효(功効)도 없으니, 부끄럽고 무안한 것이 배나 됩니다. 신은 나이가 이미 쇠(衰)하였고, 또 질병이 많아 풍랭(風冷)927) 의 고질(痼疾)이 있어서 겨울에 날씨가 차면 문득 재발(再發)이 되며 거기다가 하부(下部)의 창종(瘡腫)을 더한 지 여러 해가 되었는데, 근래에는 더욱 심하여 걸어다니기에도 어려우므로, 지금은 비록 힘써 벼슬길에 종사하나 마침내 감당할 수가 없습니다. 본부는 일이 번잡하고 사무가 바빠서 하루라도 비울 수 없어 부득이 말로써 모두 아뢰니, 빌건대 신을 파직하도록 명하시어, 한가로이 있으면서 몸을 보양(補養)하여 성명(性命)을 보전(保全)하게 하는 것이 신의 소원입니다. 신이 감히 사사로운 간청으로써 천총(天聰)을 모독하였으므로 황송한 뜻을 이길 수 없습니다."
하였으나, 윤허하지 않았다.

-----

○司憲府大司憲徐居正上狀辭職曰:
臣稟性昏愚, 履事迂闊, 徒以文墨少技, 誤蒙列聖知遇, 驟陞高秩, 常恐福過災生, 徒積危悰, 又被聖上顯擢, 待罪大司憲。 蓋本府耳目之官, 言事糾劾, 職任匪輕, 非如臣碌碌者, 所能堪任。 臣於世祖朝癸未、甲申年間, 承乏爲大司憲, 曾不拾遺補闕以裨聖德, 去年復叨重寄, 深切兢惶, 卽欲辭謝, 第以言官, 人所共避, 臣實自嫌, 囁嚅未陳。 黽就職, 悠悠二年, 備員竊祿, 迄無小効, 慙赧倍至。 臣年齒旣衰, 又多疾病, 風冷痼疾, 冬寒輒發, 加以下部病瘡, 積有年紀, 比來尤劇, 難於行步, 今雖勉强從仕, 終不能堪也。 本府事繁務劇, 不可一日曠廢, 臣不獲已具辭以聞, 乞命罷臣職, 居閑就養, 俾全性命, 臣之願也。 臣敢以私懇, 冒瀆天聰, 不勝惶悚之意。
不許。

=====

성종실록 37권, 성종 4년 12월 17일 계유 4번째기사 1473년 명 성화(成化) 9년
형조에서 한처공과 김군자의 강도질한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"양산(梁山)의 죄수 한처공(韓處恭)이 도망한 김군자(金軍子)와 더불어 강도(强盜)한 죄는, 율(律)에 참부대시(斬不待時)에 해당하니 김군자는 추포(追捕)하여 참(斬)할 것이며, 수교(受敎)에 의하여 처자(妻子)는 소재한 고을의 노비(奴婢)로 영속(永屬)시키게 하소서."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "梁山囚韓處恭與在逃金軍子强盜罪, 律該斬不待時, 金軍子追捕斬, 依受敎, 妻子永屬所在官奴婢。" 從之。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○甲戌/受常參。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 2번째기사 1473년 명 성화(成化) 9년
대사간 정괄의 청에 따라 옥진을 극변에 귀양보내고 이숙을 배소로 돌려보내다


경연(經筵)에 나아가서 강(講)을 마치니, 대사간(大司諫) 정괄(鄭佸)이 아뢰기를,
"옥진(玉眞)은 지난해 3월에 도망하여 와서 지금까지 서울[京師]에 머물러 살고 있고, 이숙(李塾)도 또한 풍양(豐壤)의 농장(農莊)에 있으니, 서로 간통(奸通)한 것이 분명합니다. 만약 옥진을 고신(拷訊)하면 반드시 실정을 알 수 있을 것인데, 의금부(義禁府)에서는 단지 삼절린(三切隣)에게만 물으니, 어찌 실정을 알 수 있겠습니까? 또 옥진은 이미 법(法)을 두려워하지 않고 도망하여 왔는데, 단지 도로 가산(嘉山)에 유배시키니, 가산은 매우 가까운 곳인데 어찌 악(惡)을 징계할 수 있겠습니까?"
하였다. 임금이 말하기를,
"옥진이 혹 장(杖)을 참지 못하고 무복(誣服)한다면 더욱 아름다운 일이 아니다. 의심스럽고 밝히기 어려운 일을 가지고 이숙이 노비와 친족(親族)을 국문(鞫問)할 수는 없다."
하니 정괄이 말하기를,
"옥진은 이미 대죄(大罪)를 지었으니, 비록 고신(栲訊)하더라도 무엇이 방해되겠습니까? 반고(班固)가 지은 《한서(漢書)》에서 우리 나라의 풍속을 ‘곧고 신의가 있으며 방탕하거나 간사함이 없다.’고 기록하였는데, 근자에는 사대부(士大夫)가 혹은 첩(妾)을 가지고 다투기도 하고, 혹은 남녀(男女) 가운데 인륜(人倫)을 더럽히거나 독란(瀆亂)하는 자가 흔히 있으니, 풍속은 하루 아침에 이룰 수 없는데, 어찌 허물어뜨릴 수 있겠습니까? 이제 이숙은 어미의 장사(葬事)가 이미 끝났으니, 청컨대 배소(配所)로 돌려 보내시고, 옥진은 극변(極邊)에 귀양 보내소서."
하였다. 영사(領事) 김질(金礩)이 아뢰기를,
"이는 애매한 일이 아닙니다. 옥진은 전 남편인 이숙의 아우와의 사이에 아들이 있어 지금 보충군(補充軍)에 속하여 있는데도, 이숙이 첩(妾)으로 삼아 데리고 살면서 조금도 괴이하게 여기지 아니하니 이와 같이 윤상(倫常)을 더럽히는 것은 비록 우매하고 천한 자라도 하지 못할 것인데, 하물며 이숙은 사대부로서 도리어 금수(禽獸)와 같은 행동을 한 것이겠습니까? 또 옥진은 마음대로 도망하여 와서 안연(安然)하게 살고 있으며, 일찍이 두려워하고 꺼리는 바가 없으니 청컨대 대간(臺諫)에서 아뢴 바에 따르소서."
하니 즉시 명하여 옥진을 극변(極邊)에 귀양 보내고 이숙은 배소(配所)로 돌아가게 하였다.

-----

○御經筵。 講訖, 大司諫鄭佸啓曰: "玉眞於去年三月逃來, 至今留住京師, 李塾又在豊壤農莊, 其相通明矣。 若拷訊玉眞, 必得情矣, 義禁府只問三切隣, 豈能得情? 且玉眞旣不畏法逃來, 而只令還配嘉山, 嘉山至近, 何以懲惡?" 上曰: "玉眞或不忍杖而誣服, 則尤非美事。 以疑似難明之事, 不可鞫問塾之奴婢親族。" 佸曰: "玉眞旣負大罪, 雖拷訊何妨? 班固著《漢書》言: ‘我國之風俗, 貞信不淫僻’, 近者士大夫, 或有爭妾, 或男女汚穢瀆亂人倫者, 比比有之, 風俗非一朝可成, 其可毁乎? 今塾葬母已畢, 請還配所, 配玉眞于極邊。" 領事金礩啓曰: "此非曖昧之事。 玉眞於前夫塾弟有子, 今屬補充軍, 而塾作妾率居, 恬不爲怪, 如此瀆倫, 雖愚賤者, 有所不爲, 況塾以士大夫, 而反爲禽獸行乎? 且玉眞擅自逃來, 安然住着, 曾無畏忌, 請從臺諫所啓。" 卽命玉眞配極邊, 還塾配所。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 3번째기사 1473년 명 성화(成化) 9년
일본국 관서로 구주의 원교직과 대마주 종조육성준이 사람을 보내 토산물을 바치다


일본국(日本國) 관서로(關西路) 구주(九州) 도원수(都元帥) 원교직(源敎直)·대마주(對馬州) 수호 대관(守護代官) 종조육성준(宗助六盛俊)이 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○日本國 關西路 九州都元帥源敎直、對馬州守護代官宗助六盛俊遣人來, 獻土宜。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 4번째기사 1473년 명 성화(成化) 9년
대사헌 서거정 등이 총관 윤사흔은 교만하고 능력이 없으니 파직할 것을 청하다


사헌부 대사헌 서거정(徐居正) 등이 차자(箚子)를 올려 아뢰기를,
"신 등이 윤사흔(尹士昕)·구문신(具文信) 등의 광망(狂妄)하고 파연(罷軟)928) 한 일을 가지고 아뢰었는데, 명하여 구문신은 관직을 고치게 하였으나 윤사흔은 용서하고 논(論)하지 않았으니, 신 등은 생각하건대, 윤사흔은 훈척 대신(勳戚大臣)으로서 총병(摠兵)의 직에 있으면서 뜻이 교만하고 기개가 넘쳐, 스스로 그 동료(同僚)를 거느리지 못하고 배척하여 나가게 하였으며, 또 탄문(彈文)을 발(發)하여 직무의 한계를 넘어서 법(法)을 모독(冒瀆)하였으니, 광망(狂妄)하고 스스로 방자함이 이보다 더 심할 수 없습니다. 하물며 윤사흔·구문신의 죄는 원래 경중(輕重)이 있는데, 구문신은 이미 명하여 관직을 고치게 하면서 윤사흔만 홀로 관직에 두는 것은 마땅하지 않으니, 청컨대 윤사흔의 총관(摠管)을 직을 파면하소서."
하니 전지하기를,
"대비(大妃)께서 이미 고치도록 명하였으나 내가 굳이 청하여서 고치지 말게 하였다. 대비께서 만약 또 헌부(憲府)의 청(請)을 듣는다면, 반드시 고치도록 명할 것이다. 그러나 〈대비의〉 지친(至親)으로서 윤사흔과 같은 자가 없는데, 어찌 작은 일로써 가볍게 파직하겠느냐?"
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
臣等將尹士昕、具文信等狂妄罷軟事狀以聞, 命改文信職, 士昕則宥而勿論, 臣等以謂, 士昕以勳戚大臣, 居摠兵之任, 志驕氣溢, 不能自持其同僚, 勒令斥去, 又發彈文, 越職冒法, 狂妄自恣, 莫此爲甚。 況士昕、文信之罪, 自有輕重, 文信旣已命改, 士昕獨不宜在職, 請罷士昕摠管職。
傳曰: "大妃已命改差, 予固請而勿改。 大妃若又聞憲府之請, 必命改之。 至親無如士昕, 豈以小事輕罷乎?"

=====

성종실록 37권, 성종 4년 12월 18일 갑술 5번째기사 1473년 명 성화(成化) 9년
지평 안호와 정언 안침이 형제로서 같은 언관에 근무한다 하여 상피를 청하다


사헌부 지평(司憲府持平) 안호(安瑚)와 사간원 정언(司諫院正言) 안침(安琛)이 와서 아뢰기를,
"신 등이 비록 같은 관사는 아니나 만약 교장(交章)929) 하거나 의논하여 아뢸 일이 있으면 형제(兄弟)로서 함께 의논하게 되니 어렵습니다. 청컨대 피하게 하소서."
하니 전지하기를,
"이조(吏曹)에서 상피(相避)930) 하는 것을 알고 주의(注擬)931) 하였느냐? 그것을 물어보라."
하였다.

-----

○司憲府持平安瑚、司諫院正言安琛來啓曰: "臣等雖非一司, 若有交章及議啓事, 以兄弟共議爲難。 請避之。" 傳曰: "吏曹知有相避而注擬乎? 其問之。"

=====

성종실록 37권, 성종 4년 12월 18일 갑술 6번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 7번째기사 1473년 명 성화(成化) 9년
호조와 예조에 명하여 중국 사람에게 주는 겨울 속옷은 솜옷을 쓰게 하다


호조(戶曹)와 예조(禮曹)에 전지하기를,
"금후로 중국 사람에게 내려 주는 겨울철의 속옷[裏衣]은 횡간(橫看)을 상고하지 말고 전례에 의하여 모두 솜옷[襦衣]을 쓰도록 하라."
하였다.

-----

○傳于戶曹禮曹曰: "今後唐人賜給冬節裏衣, 勿考橫看, 依前例皆用襦衣。"

=====

성종실록 37권, 성종 4년 12월 18일 갑술 8번째기사 1473년 명 성화(成化) 9년
병조에서 광대와 재인 중에 재산있는 자를 모아 보(保)를 만들 것을 청하다


병조(兵曹)에서 아뢰기를,
"전일의 군적(軍籍)은 재인(才人)932) ·백정(白丁)을 모두 보(保)로 만들게 하였는데, 그 후의 수교(受敎)에 다시 보로 만들지 못하도록 하였으므로, 수령(守令)은 평민(平民) 가운데 노약(老弱)하여 쓸모 없는 자로써 보에 보충하였습니다. 재인(才人)이 한 고을에 사는 수는 평민에 비교하여 혹은 3분의 1, 혹은 4분의 1이나 되는데도 홀로 신역(身役)이 없고 마음대로 한가하게 놀고 있으니 청컨대 지금부터 그 재산[産業]이 실(實)한 자는 제도(諸道)의 절도사(節度使)로 하여금 전례(前例)에 의하여 찾아 모아서 보(保)를 만들어 군액(軍額)을 채우도록 하소서."
하니 명하여 자원(自願)에 따라 보(保)를 삼게 하였다.

-----

○兵曹啓: "前日軍籍, 才人、白丁, 竝令作保, 其後受敎, 更不許作保, 守令以平民老弱無用者充補。 其才人居一邑之數, 較諸平民, 或三分之一, 或四分之一, 而獨無身役, 任情閑遊, 請自今其産業有實者, 令諸道節度使, 依前例搜括作保, 以實軍額。" 命聽自願爲保。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 9번째기사 1473년 명 성화(成化) 9년
중궁이 편치 않다


중궁(中宮)이 편치 않았다.

-----

○中宮未寧。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 10번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 18일 갑술 11번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 37권, 성종 4년 12월 19일 을해 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙亥/受常參, 視事。

=====

성종실록 37권, 성종 4년 12월 19일 을해 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 19일 을해 3번째기사 1473년 명 성화(成化) 9년
올적합 중추 조린가 등 13인이 와서 토산물을 바치다


올적합(兀狄哈) 중추(中樞) 조린가(照麟可) 등 13인이 와서 토의(土宜)를 바쳤다.

-----

○兀狄哈中樞照麟可等十三人來, 獻士宜。

=====

성종실록 37권, 성종 4년 12월 19일 을해 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 19일 을해 5번째기사 1473년 명 성화(成化) 9년
제도 관찰사에게 교서를 내려 옥송을 다스림에 있어 엄체함이 없게 하다


제도 관찰사(諸道觀察使)에게 교서(敎書)를 내리기를,
"무릇 대소(大小) 옥송(獄訟)은 정한 기한이 있는데, 수령이 태만하여 봉행하지 아니하여, 혹은 3, 4년이 되도록 엄체(淹滯)하여 판결하지 않으니, 반드시 원억(冤抑)933) 함을 펴지 못한 자가 있을 것이다. 이를 경(卿)이 마땅히 검거하고 바르게 다스려서, 《대전(大典)》의 일정한 기한에 의거하여 엄체함이 없게 하라."
하였다.

-----

○下書諸道觀察使曰:
凡大小獄訟有定限, 而守令慢不奉行, 或至三四年淹滯不決, 必有冤抑未伸者。 此卿所宜檢擧董治, 其考《大典》日限, 毋令淹滯。

=====

성종실록 37권, 성종 4년 12월 19일 을해 6번째기사 1473년 명 성화(成化) 9년
영돈녕부사 윤사흔이 구문신과 함께 파직시켜 줄 것을 청하였으나 듣지 않다


영돈녕부사(領敦寧府事) 윤사흔(尹士昕)이 차비문(差備門)934) 안에 나아가 아뢰기를,
"신과 구문신(具文信)은 죄가 같은데도 구문신만 홀로 파직(罷職)되었으니, 신은 감히 편안하게 직무를 볼 수 없습니다. 빌건대 신도 함께 파직하소서."
하였으나, 윤허하지 않았다.

-----

○領敦寧府事尹士昕詣差備門內, 啓曰: "臣與具文信罪同, 而文信獨罷職, 臣不敢安然就職。 乞竝罷臣職。" 不許。

=====

성종실록 37권, 성종 4년 12월 19일 을해 7번째기사 1473년 명 성화(成化) 9년
형조에서 최윤·조계산·박자고미·이막동 등의 강도질한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"광주(光州)의 죄수 사노(私奴) 최원(崔元)·조계산(曹戒山)·박자고미(朴者古未)가 도망한 이막동(李莫同)과 함께 명화 강도(明火强盜)한 죄는, 율(律)이 참부대시(斬不待時)에 해당하며, 이막동은 추포(追捕)하여 참(斬)하고, 처자(妻子)는 변방 고을의 노비로 속하게 하소서."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "光州囚私奴崔元、曺戒山、朴者古未與在逃李莫同明火强盜罪, 律該斬不待時, 李莫同追捕斬, 妻子屬邊邑奴婢。" 從之。

=====

성종실록 37권, 성종 4년 12월 19일 을해 8번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 20일 병자 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○丙子/受常參。

=====

성종실록 37권, 성종 4년 12월 20일 병자 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 20일 병자 3번째기사 1473년 명 성화(成化) 9년
의금부에서 옥진을 의주의 관비로 정속시킬 것을 청하니 이에 따르다


의금부(義禁府)에서 아뢰기를,
"계집종 옥진(玉眞)은 평안도(平安道) 의주(義州)의 관비(官婢)로 옮겨 속하게 하소서."
하니 그대로 따랐다.

-----

○義禁府啓: "婢玉眞移屬平安道 義州官婢。" 從之。

=====

성종실록 37권, 성종 4년 12월 20일 병자 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 20일 병자 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 21일 정축 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁丑/御經筵。

=====

성종실록 37권, 성종 4년 12월 21일 정축 2번째기사 1473년 명 성화(成化) 9년
이조에 명하여 구치명의 고신을 돌려주게 하다


이조(吏曹)에 전지하여 구치명(具致明)의 고신(告身)을 돌려 주게 하였다.

-----

○傳旨吏曹, 還給具致明告身。

=====

성종실록 37권, 성종 4년 12월 21일 정축 3번째기사 1473년 명 성화(成化) 9년
중궁이 편치않아 종묘·사직·명산 대천에 기도하다


중궁(中宮)이 편치 않으므로, 종묘(宗廟)·사직(社稷)·명산 대천(名山大川)에 기도(祈禱)하였다.

-----

○中宮未寧, 祈禱于宗廟、社稷、名山、大川。

=====

성종실록 37권, 성종 4년 12월 21일 정축 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 21일 정축 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 21일 정축 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 37권, 성종 4년 12월 22일 무인 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○戊寅/受常參。

=====

성종실록 37권, 성종 4년 12월 22일 무인 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 22일 무인 3번째기사 1473년 명 성화(成化) 9년
사헌부 집의 현석규 등이 구치명에게 고신을 돌려 준 것이 마땅치 않다고 논하다


사헌부 집의(司憲府執義) 현석규(玄碩圭) 등이 차자(箚子)를 올려 아뢰기를,
"신 등이 엎드려 보건대, 전지를 내려 구치명에게 고신을 돌려 주게 하였는데, 구치명은 일찍이 상주 목사(尙州牧使)가 되어 오백창(吳伯昌)의 옥사(獄事)에 연루되어 상총(上聰)을 기망(欺罔)하였으므로, 고신(告身) 3등(等)을 거두었으며, 또 사람을 포락(炮烙)935) 하여 죽게 하였고, 일이 발각되어 또 고신을 모두 거두었습니다. 구치명이 성상을 속이고 남형(濫刑)한 죄는 마땅히 극형(極刑)에 처해야 하는데, 강등하여 관전(寬典)에 따라서 다만 고신만 거둔 것으로 족한데, 얼마 아니되어 또 돌려주었으니 미편(未便)합니다. 청컨대 성명(成命)을 거두소서."
하였으나, 듣지 않았다.

-----

○司憲府執義玄碩圭等上箚子曰:
臣等伏覩, 傳旨還給具致明告身, 致明嘗爲尙州牧使, 辭連吳伯昌之獄, 欺罔上聰, 收告身三等, 且炮烙人致死, 事覺又盡收告身。 致明欺君濫刑之罪, 宜置極刑, 降從寬典, 只收告身足矣, 未久而又還之未便。 請收成命。
不聽。

=====

성종실록 37권, 성종 4년 12월 22일 무인 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 22일 무인 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 23일 기묘 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○己卯/受常參。

=====

성종실록 37권, 성종 4년 12월 23일 기묘 2번째기사 1473년 명 성화(成化) 9년
집의 현석규가 구치명의 고신을 다시 거둘 것을 청하였으나 듣지 않다


경연(經筵)에 나아가서 강(講)을 마치니, 집의(執義) 현석규(玄碩圭)가 구치명의 고신을 도로 거둘 것을 청하였다. 임금이 말하기를,
"다만 고신을 준 것뿐이요 서용(敍用)한 것은 아니다."
하니 현석규가 말하기를,
"구치명은 지난해에 죄를 범하였는데, 금년에 그 아들로 하여금 상언(上言)하게 하면서 다만 오백창의 옥사에 연루된 것만 말하였고, 고의로 황우형(黃友兄)을 놓아 준 것과 포락형(炮烙刑) 등의 일에 대한 것은 숨겼으니, 이 또한 기망(欺罔)한 것입니다. 청컨대 고신을 주지 마소서."
하였으나, 듣지 않았다.

-----

○御經筵。 講訖, 執義玄碩圭請還收具致明告身。 上曰: "但授告身, 非敍用矣。" 碩圭曰: "致明前年犯罪, 而今年使其子上言, 只陳辭連伯昌事, 而掩其故縱黃友兄及炮烙刑等事, 是亦欺罔。 請勿給告身。" 不聽。

=====

성종실록 37권, 성종 4년 12월 23일 기묘 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 23일 기묘 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 24일 경진 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○庚辰/受常參。

=====

성종실록 37권, 성종 4년 12월 24일 경진 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 24일 경진 3번째기사 1473년 명 성화(成化) 9년
좌승지 신정이 사헌부의 관원과 더불어 적형의 딸을 간통한 권추의 일을 논하다


좌승지(左承旨) 신정(申瀞)이 아뢰기를,
"근래에 풍속(風俗)이 박악(薄惡)하여, 권추(權揫)가 적형(嫡兄) 권경(權擎)의 첩(妾)의 딸을 간통한 것이 증험(證驗)이 명백(明白)한데도 어제 명하여 버리게 하였습니다. 이는 실로 풍교(風敎)에 크게 관계되는 것이니 청컨대 다시 궁추(窮推)하여 엄하게 징계하소서."
하니 승정원에 전교하기를,
"동비(同非)가 실로 권경의 딸이라면 권경(權擎)이 공신(功臣)이 되어 어째서 속신(贖身)하지 않았느냐? 또 동비가 김장수(金長守)의 상복(喪服)을 입었다 하니 권경의 딸로 논하는 것도 의심스럽고, 권경이 동비를 자기의 소출(所出)이라고 말하지 않은 것도 또한 심히 의심스러우니, 이 사건을 버려두게 하라.
하였다. 승정원에서 다시 아뢰기를,
"성상의 말씀이 진실로 마땅합니다. 다만 권경과 김장수가 한때에 동백(冬栢)을 상간(相奸)하였으니, 동비(同非)는 누구의 딸인지 알 수 없어 의심스럽고 구분하기 어려우나, 권추는 내버려두고 논죄하지 않을 수 없습니다."
하였다. 임금이 선정전(宣政殿)에 나아가서 신정(申瀞)으로 하여금 권추를 국문한 안(案)을 가지고 들어오게 하였다. 이때 마침 사헌부에서 차자(箚子)를 올려 아뢰기를,
"엎드려 듣건대, 권추가 적형 권경의 서녀(庶女)를 취(娶)하여 처(妻)로 삼았다는 일은 옥사(獄辭)가 끝나지 않았는데, 명(命)하여 이 사건을 폐기하게 하였습니다. 신 등이 가만히 생각하건대, 권추가 만약 형의 딸을 취하여 처로 삼았다면, 이는 인륜(人倫)을 모독하고 어지럽힌 것이니, 율(律)에 정조(正條)가 있습니다. 권추의 처(妻)가 실지로 권경의 소출이 아니라면, 규문(閨門)의 은밀(隱密)한 일은 다른 사람이 도저히 알 수 없는 것입니다. 필시 권추의 적형(嫡兄) 권경(權擎)이 오랫동안 권추와 전민(田民)을 다투어서 마침내 뜻을 이루지 못하자, 해를 입히려고 뜬 소문을 만들어 큰 옥사(獄事)를 일으켜서 친속(親屬)을 어지럽히고 동기(同氣)를 해치려고 하는 것입니다. 이 두 가지는 풍교(風敎)에 크게 관계되므로 판결하지 않을 수 없으니, 엎드려 바라건대 다시 명하여 따져 묻게 하여서 국가의 법을 바르게 하여 인심(人心)을 쾌(快)하게 하소서."
하였다. 임금이 권경을 불러서 묻기를,
"경이 동백(冬栢)과 간통한 것은 어느 해이고, 버린 것은 어느 해였으며, 또 김장수가 동백을 간통한 것은 또한 어느 해이냐?"
하니 권경이 대답하기를,
"신이 처(妻)를 취(娶)하지 않았을 때인 을축년936) 정월에 처음 간통하였고, 그 해 4월에 아비의 상(喪)으로 인하여 충주(忠州)로 돌아가서 분묘(墳墓)를 지켰는데, 그 해에 동백이 김장수와 처음 간통하였습니다. 신이 정묘년937) 에 상제(喪制)를 마치고 상경하여 또한 간통하였는데, 이때 김장수는 행랑방(行廊房)에 있으면서 왕래하며 몰래 간통하였습니다. 신이 기묘년938) 에 평안도 채방사(平安道採訪使)로 나갔다가 경진년939) 에 상경하였는데, 동백이 인근에 사는 강응겸(康應謙)과 몰래 간통하였다는 것을 듣고서 비로소 버렸습니다."
하니 임금이 말하기를,
"동비(同非)는 어느 해에 났느냐?"
하니 권경이 말하기를,
"갑술년940) 입니다."
하였다. 임금이 말하기를,
"경은 어찌하여 동비를 그대의 딸이라고 하지 않았으며, 또 동비가 김장수의 상복(喪服)을 입는 것을 금하지 않은 것은 어째서이냐?"
하니 권경이 아뢰기를,
"신의 어미와 동생, 그리고 가비(家婢)들은 모두 동비를 신의 딸이라고 하여 신의 누이[妹]인 한명진(韓明溍)의 처가 양육(養育)하기에 이르렀으나, 신이 자식으로 여기지 않는 것은, 신이 그 어미와 간통했을 때 김장수도 또한 간통하였으므로 확실히 알 수 없는 까닭이니, 이로써 저의 소출로 여기지 않는 것입니다."
하니 임금이 말하기를,
"동비가 일찍이 경의 집에 왕래하였느냐?"
하니 권경이 아뢰기를,
"신이 저의 자식이라고 하지 않는데, 어찌 왕래하겠습니까?"
하였다. 신정이 아뢰기를,
"권경의 말로써는 동비가 누구의 딸인지 확실히 알 수 없으니, 만약 동거(同居)하는 노비(奴婢)와 동생들을 추궁한다면 그 정실을 알 수 있을 것입니다."
하니 임금이 말하기를,
"아비가 자기의 딸이 아니라고 의심하는데, 사죄(死罪)를 어찌 〈이러한〉 증거에 의하여 결정할 수 있겠느냐?"
하니 신정이 말하기를,
"성상의 말씀이 진실로 마땅합니다. 다만 권경과 김장수가 서로 간통하였으나, 온 집안에서 모두 동비가 권경의 딸이라고 하였으니, 권추 또한 알았을 것입니다. 동비가 비록 실지로 권경의 딸이 아니라고 하더라도 권추가 간통한 것은 실로 불가한 것이니, 죄주지 않을 수 없습니다. 만약 권추를 이혼하게 하여 죄주지 않는다면, 권추는 반드시 영영 처(妻)로 삼아서 살 것이니, 풍교(風敎)에 관계되므로 감히 아룁니다."
하니 임금이 말하기를,
"옛사람이 말하기를, ‘의심스러운 죄는 가볍게 한다.[罪疑惟輕]941) ’ 하였다. 인명(人命)은 지극히 중한 것이니, 비록 형의 의붓딸[義女子]을 간통하였다 하더라도 어찌 죄가 없겠느냐? 만약 형의 딸을 간통한 것으로 논단(論斷)하면 애매할 듯하니 형의 의붓딸을 간통한 것으로 조율(照律)하는 것이 가하다. 또한 이것으로 헌부(憲府)에 답하라."
하였다.

-----

○左承旨申瀞啓曰: "近來風俗薄惡, 權揫奸嫡兄擎之妾女子, 證驗明白, 昨命棄之。 此實大關風敎, 請更窮推痛懲。" 傳于承政院曰: "同非實權擎之女, 則卿〔擎〕 爲功臣, 何不贖身乎? 且同非服長守之喪, 則論以擎之女子可疑, 擎亦不言同非爲己出, 亦甚可疑, 其棄之。" 承政院更啓曰: "上敎允當。 但擎與長守, 一時相奸冬栢, 則同非不知爲誰之出, 疑似難辨, 權揫不可棄而勿論。" 上御宣政殿, 令申瀞齎權揫鞫案以入時。 適司憲府上箚子曰:
伏聞權揫娶嫡兄擎之庶女爲妻事, 獄辭未竟, 旋命棄之。 臣等竊謂, 揫若娶兄女爲妻, 則是瀆亂人倫, 律有正條。 揫妻實非擎之所出, 則閨門隱密之事, 非他人所宜與知。 必是揫之嫡兄弟〔擎〕 與揫久爭田民, 竟不得志, 謀欲陷害, 自成飛語, 釀成大獄, 冒亂親屬, 謀害同氣。 玆二者大關風敎, 不可不辨, 伏望更命窮詰, 以正邦憲, 以快人心。
上召權擎問曰: "卿通冬栢何年, 而棄之在何年, 且長守之奸冬栢, 亦何年也?" 擎對曰: "臣不娶妻時, 乙丑年正月始通, 其年四月, 因父喪歸忠州守墳, 其年冬栢始奸長守。 臣於丁卯終制, 上來亦通, 時長守於行廊房往來潛奸。 臣於己卯年, 以平安道採訪出去, 庚辰年上來, 聞冬栢潛奸隣居康應謙, 始棄之。" 上曰: "同非生何年?" 擎曰: "甲戌。" 上曰: "卿何不以同非爲己女乎? 且同非服長守喪, 而不禁何也?" 擎啓曰: "臣母及同生家婢等, 皆以同非爲臣女子, 至於臣妹韓明溍之妻養育, 而臣不以爲子者, 以臣通其母時, 長守亦奸, 故未得的知, 以是不以爲己出也。" 上曰: "同非嘗往來卿家乎?" 擎曰: "臣不稱己子, 何以來往乎?" 瀞啓曰: "以擎之言, 未得的知同非爲某女也, 若推同居奴婢及同生等, 則可得其情。" 上曰: "其父疑非其女, 死罪豈可以據證論定?" 瀞曰: "上敎允當。 但擎與長守互相通奸, 一家共云同非爲擎女子, 則揫亦知之矣。 同非雖實非擎之女子, 揫之通奸, 實爲不可, 不可不罪。 若不罪揫離異, 則揫必永永作妻以居, 有關風敎故敢啓。" 上曰: "古人云: ‘罪疑惟輕,’ 人命至重, 雖奸兄之義女子, 豈無其罪? 若以奸兄之女論斷, 則似乎暖昧, 其以奸兄之義女照律爲可。 亦以是答憲府。"

=====

성종실록 37권, 성종 4년 12월 24일 경진 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 24일 경진 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 25일 신사 1번째기사 1473년 명 성화(成化) 9년
조참을 받다


조참(朝參)을 받았다.

-----

○辛巳/受朝參。

=====

성종실록 37권, 성종 4년 12월 25일 신사 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 25일 신사 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 37권, 성종 4년 12월 25일 신사 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 37권, 성종 4년 12월 26일 임오 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○壬午/受常參。

=====

성종실록 37권, 성종 4년 12월 26일 임오 2번째기사 1473년 명 성화(成化) 9년
경연에서 신숙주가 조선과 왜국의 배를 비교하여 조선배의 우수함을 논하다


경연(經筵)에 나아가서 강(講)을 마치자 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"이제 전교(傳敎)를 듣건대, 왜인(倭人) 진성행(秦盛幸)의 말에 따라 왜선(倭船)의 체제(體制)를 모방하여 병선(兵船)을 만들어서 쓸 만한지를 시험한다고 합니다. 예전 세종조(世宗朝)에 왜인 등구랑(藤九郞)에게 호군직(護軍職)을 제수하고 병선을 감독하여 만들게 하였으나, 공역(功役)과 비용이 배 이상 댓갑절 들었는데, 판자(板子)가 얇아서 쉽게 부서져 마침내 시행되지 못하였습니다. 세조조(世祖朝)에는 유자광(柳子光)을 삼포(三浦)에 보내어 왜인(倭人)의 선장(船匠)으로 하여금 배를 만들게 하였으나, 또한 마치지 못하고 파(罷)하였습니다. 신이 왜선(倭船)을 관찰하니 판자가 매우 얇고 쇠못을 많이 쓴 데다가 몸체는 좁고 배 속은 깊으며 양끝은 뾰족하므로, 왕래하는 데에는 경쾌(輕快)하고 편(便)하지만, 동요(動搖)하면 못구멍[釘穴]이 차츰차츰 넓어져 물이 새게 되어 쉽게 부패(腐敗)합니다. 우리 나라의 병선(兵船)은 몸체가 비록 무겁고 크나 나무못[木釘]은 젖으면 더욱 단단하게 되므로, 견고하고 튼튼하여 10년은 쓸 수 있습니다. 또 병법(兵法)에 ‘높은 곳에 있는 자가 승리한다.’고 하였는데, 우리 나라의 병선은 왜선(倭船)에 비하여 3분의 1이나 높으므로 싸움에 유리합니다. 지난번 신이 사명(使命)을 받들고 일본(日本)에 갔을 때 갑자기 적선(賊船)을 만났는데, 즉시 싸울 준비를 하여 돛을 달고서 간지 불과 수리(數里)도 못되어 적선이 모두 따라 오지 못하였습니다. 이는 우리 나라의 병선이 빠르게 간다고 하는 증거입니다."
하니 임금이 말하기를,
"공역(功役)과 비용이 비록 배(倍)가 된다고 하더라도 오래 경과하도록 쓸 수 있다면 만드는 것이 가하지만, 만약 폐단이 있고 무익하다면 무엇하러 만드느냐? 다만 사람의 기교가 능란하고 서투른 것이 각기 다른데, 진성행이 등구랑보다 솜씨가 못하다는 것을 어찌 알겠느냐?"
하니 신숙주가 아뢰기를,
"진성행도 또한 선장(船匠)이 아니고 다만 삼포(三浦)의 왜인에게 물어서 만든다는 것뿐입니다."
하였다.

-----

○御經筵。 講訖, 領事申叔舟啓曰: "今聞傳敎, 以倭人 秦盛幸之言, 倣倭船體制, 造兵船試其可用。 昔在世宗朝, 授倭人 藤九郞護軍職, 監造兵船, 功費倍蓰, 而板薄易破, 竟未施行。 世祖朝遣柳子光于三浦, 令倭船匠造船, 亦未究而罷。 臣觀倭船, 板甚薄, 多用鐵釘, 本狹而腹闊, 兩端尖銳, 故輕快便於往來, 然動搖則釘穴浸闊而水漏, 易致腐敗。 本國兵船, 體雖重大, 然木釘濕而益固, 故堅緻牢實, 可用十年。 且兵法據, 高者勝, 我國兵船, 比倭船, 高三分之一, 故利於戰。 曩臣奉使日本時, 猝遇賊船, 卽爲戰備, 擧帆而行, 不過數里, 賊船皆不及。 是我國兵船, 疾行之驗也。" 上曰: "功用雖倍, 經久可用, 則爲之可也, 如有弊而無益, 則奚庸爲? 但人之工拙各異, 安知盛幸之非巧於九郞乎?" 叔舟啓曰: "盛幸亦非船匠, 但云問三浦倭人, 而造之耳。"

=====

성종실록 37권, 성종 4년 12월 27일 계미 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○癸未/受常參。

=====

성종실록 37권, 성종 4년 12월 27일 계미 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 37권, 성종 4년 12월 27일 계미 3번째기사 1473년 명 성화(成化) 9년
올적합 첨지 장기대·호군 이징개·부만호 가웅거 등 20인이 와서 토산물을 바치다


올적합(兀狄哈) 첨지(僉知) 장기대(將其大)·호군(護軍) 이징개(伊澄介)·부만호(副萬戶) 가웅거(加雄巨) 등 20인이 와서 토의(土宜)를 바쳤다.

-----

○兀狄哈僉知將其大、護軍伊澄介、副萬戶加雄巨等二十人來, 獻土宜。

=====

성종실록 37권, 성종 4년 12월 28일 갑신 1번째기사 1473년 명 성화(成化) 9년
일본국 관서로 비축 통수 위방·대마주의 종정수가 사람을 보내와 토산물을 바치다


일본국(日本國) 관서로(關西路) 비축 통수(肥筑通守) 위방(爲邦), 대마주(對馬州)의 종정수(宗貞秀)가 사람을 보내어 와서 토의(土宜)를 바쳤다.

-----

○甲申/日本國 關西路肥筑通守爲邦、對馬州 宗貞秀遣人來, 獻土宜。

=====

성종실록 37권, 성종 4년 12월 28일 갑신 2번째기사 1473년 명 성화(成化) 9년
한성부에서 성밖 10리 내의 백성은 4부로 환속하고 잡역에 부리지 말도록 청하다


한성부(漢城府)에서 성(城) 밖에 사는 백성들의 장고(狀告)에 의거하여 아뢰기를,
"〈성 밖〉 십리(十里) 안에 사는 백성들은 실로 이쪽도 아니고 저쪽도 아니므로 서로 미루게 되어 요역(徭役)에 쓸 수 없습니다. 전생서(典牲署)·사축서(司畜署)의 조강(糟糠)942) , 조지서(造紙署)의 맹회(猛灰)943) , 궐내(闕內)의 제설(掃雪), 와서(瓦署)944) 의 축부(築釜), 사포서(司圃署)의 침장(沈藏), 빙고(氷庫)의 장빙(藏氷), 사복시(司僕寺)의 생초(生草), 전세(田稅), 잡물(雜物)을 수레[車子]로 실어 보내고 실어 들이는 일과 무시(無時)로 행행(行幸)할 때의 도로(道路)·교량(橋梁)을 수치(修治)하는 등 여러 가지 잡일을 다 시켰는데, 이제 호조(戶曹)에서 십리(十里) 안에 사는 백성을 양주(楊州)·고양(高陽) 두 고을에 나누어 붙이므로, 경외(京外)의 양역(兩役)을 마침내 지탱할 수 없으니 청컨대 구례(舊例)에 의하여 4부(部)에 환속(還屬)시켜서 전세(田稅)와 생곡초(生穀草) 외에는 잡역(雜役)에 부리지 말게 하소서."
하니 그대로 따랐다.

-----

○漢城府據城底居民等狀告啓: "十里居民等, 實非彼此, 相推不供徭役。 如典牲署、司畜署、糟糠, 造紙署猛灰, 闕內掃雪, 瓦署築釜, 司圃署沈藏, 氷庫藏氷, 司僕寺生草, 田稅, 雜物, 輸入車子等役, 及無時行幸道路、橋梁修治等, 雜事供役, 而今戶曹以十里居民, 分屬楊州、高陽等邑, 京外兩役, 終不能支, 請依舊還屬四部, 田稅及生穀草外, 勿差雜役。" 從之。

=====

성종실록 37권, 성종 4년 12월 28일 갑신 3번째기사 1473년 명 성화(成化) 9년
호조에서 경기도의 기근을 아뢰고 진제장을 설치하여 구휼할 것을 청하다


호조(戶曹)에서 아뢰기를,
"경기(京畿)는 해마다 실농(失農)하여 백성이 기근(飢饉)에 걸려 경성(京城)에서 빌어먹는 자가 매우 많습니다. 전례에 의하여, 보제원(普濟院)은 동부(東部)·북부(北部)에 속하게 하고, 이태원(利泰院)은 남부(南部)에 속하게 하고, 홍제원(洪濟院)은 서부(西部)에 속하게 하여, 진제장(賑濟場)을 설치하고 소금과 장(醬)을 주며, 각기 그 부(部)의 관원(官員)은 항상 윤차(輪次)로 근무하여 굶주린 백성을 구휼(救恤)하되, 본주인(本主人)과 족친(族親)으로서 맡을 만한 사람이 있는 자는 그들에게 주어서 구휼하게 하고, 의탁할 곳이 없는 자는 올곡식[早穀]이 성숙할 때까지 진제장에 머물 것을 허락하여서 구휼하게 하소서."
하니 그대로 따랐다.

-----

○戶曹啓: "京畿連年失農, 民罹飢饉, 京城丐乞者甚多。 依前例普濟院則屬東部、北部, 利泰院則屬南部, 洪濟院則屬西部, 設賑濟場, 給鹽醬, 各其部官員, 輪次常仕, 救恤飢民, 其有本主及族親保授者, 則給付救恤, 無依歸者, 限早穀成熟, 許留賑濟場救恤。" 從之。

=====

성종실록 37권, 성종 4년 12월 28일 갑신 4번째기사 1473년 명 성화(成化) 9년
호조에서 구휼에 많은 지출이 있음을 아뢰고 군자감의 콩으로 구휼할 것을 청하다


호조(戶曹)에서 경기 관찰사(京畿觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"이제 구황(救荒)하는데 각호(各戶)에 사람 1명마다 하루에 장(醬) 2홉[合]을 주니, 장차 계속하기 어려운 형편입니다. 하루에 1홉으로 계산한다고 해도 모두 7천 3백 석(碩)인데, 사람의 식량과 농우(農牛)의 사료를 합하여 계산하면 2만 석이 됩니다. 청컨대 군자감(軍資監)의 묵은 콩[陳豆]을 주어 절약하면서 구휼(救恤)하게 하소서."
하니 그대로 따랐다.

-----

○戶曹據京畿觀察使啓本啓: "今救荒, 各戶人一口, 一日給醬二合, 則勢將難繼。 一日一合計, 得摠七千三百碩, 口食及農牛料, 竝計二萬石。 請以軍資監陳豆題給, 撙節救恤。" 從之。

=====

성종실록 37권, 성종 4년 12월 29일 을유 1번째기사 1473년 명 성화(成化) 9년
선정전 월랑에 나아가 나례를 구경하다


선정전(宣政殿) 월랑(月廊)에 나아가서 나례(儺禮)945) 를 구경하였다.

-----

○乙酉/御宣政殿月廊, 觀儺。

=====

성종실록 37권, 성종 4년 12월 30일 병술 1번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 토산물을 바치고 올적합 중추 김우두 등이 내조하다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내어 와서 토의(土宜)를 바쳤고, 올적합(兀狄哈) 중추(中樞) 김우두(金亐豆) 등 9인이 내조(來朝)하였다.

-----

○丙戌/日本國 對馬州太守宗貞國遣人來, 獻土宜, 兀狄哈中樞金亐豆等九人來朝。

=====

성종실록 37권, 성종 4년 12월 30일 병술 2번째기사 1473년 명 성화(成化) 9년
경혜 공주가 졸하다


경혜 공주(敬惠公主)가 졸(卒)하였다.

-----

○敬惠公主卒。

成宗康靖大王實錄卷第三十七終

=====

