성종실록 27권, 성종 4년 2월 1일 임술 1번째기사 1473년 명 성화(成化) 9년
선정전에 나아가 경연관 전원을 불러들여 경서의 글뜻을 서로 문난하게 하다


선정전(宣政殿)098) 에 나아가 경연관(經筵官) 전원을 불러들여 경의(經義)099) 를 서로 문난(問難)하게 하였는데, 원상(院相) 김질(金礩)·윤자운(尹子雲)이 입시(入侍)하였다.

-----

○朔壬戌/御宣政殿, 召經筵官全數以入, 使相問難經義, 院相金礩、尹子雲入侍。

=====

성종실록 27권, 성종 4년 2월 1일 임술 2번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 2일 계해 1번째기사 1473년 명 성화(成化) 9년
풍운뢰우제에 쓸 향축을 친히 전하다


풍운뢰우제(風雲雷雨祭)에 쓸 향축(香祝)을 친히 전하였다.

-----

○癸亥/親傳風雲雷雨祭香祝。

=====

성종실록 27권, 성종 4년 2월 2일 계해 2번째기사 1473년 명 성화(成化) 9년
모화관에 거둥하여 열무하고 무신의 격구·사후 등의 기예를 관열하다


모화관(慕華館)에 거둥하여 열무(閱武)100) 하고, 무신(武臣)의 격구(擊毬)101) ·사후(射侯)102) 와 삼갑사(三甲射)103) 등의 기예(技藝)를 관열(觀閱)하였다.

-----

○幸慕華館閱武, 觀武臣擊毬、射侯、三甲射等藝。

=====

성종실록 27권, 성종 4년 2월 3일 갑자 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲子/御經筵。

=====

성종실록 27권, 성종 4년 2월 3일 갑자 2번째기사 1473년 명 성화(成化) 9년
하동 부원군 정인지가 상장하여 사직을 청하다


하동 부원군(河東府院君) 정인지(鄭麟趾)가 상장(上狀)하여 사직하기를,
"신(臣)이 늙었으므로 원상(院相)을 사직하였으나, 아직 유음(兪音)을 입지 못하니 황공하기 그지 없습니다. 그러나 신은 근년에 풍질(風疾)이 때때로 나서 손이 떨리고 이가 빠지고 눈물이 나오고 기침이 나오는데, 뜸을 뜨고 약을 써도 효험이 없이 날마다 더욱 쇠약해 가니, 형적을 남기려고 사직하는 것이 아니고 참으로 충심에서 사직을 청합니다."
하였으나, 그 서장(書狀)을 돌려보내라고 명하였다.

-----

○河東府院君 鄭麟趾上狀辭職曰:
臣以年老辭院相, 未蒙兪音, 惶恐無他。 但臣比年, 風疾時發, 手顫、齒脫、眼淚、口咳, 灸藥無效, 衰羸日深, 匪存形跡, 實由衷懇請辭。
命還其狀。

=====

성종실록 27권, 성종 4년 2월 3일 갑자 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 3일 갑자 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 4일 을축 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)104) 을 받았다.

-----

○乙丑/受常參。

=====

성종실록 27권, 성종 4년 2월 4일 을축 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 4일 을축 3번째기사 1473년 명 성화(成化) 9년
원상 한명회가 사후 때에는 술을 금하지 말 것을 청하다


원상(院相) 한명회(韓明澮)가 아뢰기를,
"무사(武士)는 술을 마신 뒤에야 활을 잘 쏘는 것인데, 지금은 금주(禁酒) 때문에 사람들이 활쏘기를 좋아하지 않습니다. 그러므로 일전에 모화관(慕華館)에서 관사(觀射)하실 때에 잘 쏘는 자가 적었습니다. 청컨대 사후(射侯) 때에는 술을 금하지 마소서."
하니 전교하기를,
"가하다. 다만 아주 취하는 것을 금하라."
하고 또 전교하기를,
"풍속이 술 마시기를 좋아하여 객과 주인이 잔을 주고받을 때에는 반드시 아주 취하려 하니, 이것은 참으로 고약한 풍속이다."
하였다.

-----

○院相韓明澮啓曰: "武士必飮酒而後能射, 今因酒禁, 人不喜射, 故日者慕華館觀射。 能射者少。 請於射侯, 勿禁酒。" 傳曰: "可。 但禁其爛醉。" 又傳曰: "俗尙崇飮, 賓主酬酢, 期於爛醉, 此實弊風。"

=====

성종실록 27권, 성종 4년 2월 4일 을축 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 4일 을축 5번째기사 1473년 명 성화(成化) 9년
의정부에서 혜봉이 참관·저택하고 살던 군을 현으로 강등할 것을 청하다


의정부(議政府)에서 아뢰기를,
"평안도 태천군(泰川郡)의 중[僧] 혜봉(惠奉)은 제 아비와 두 의모(義母)를 시해(弑害)하고 한 누이를 살해하였으므로, 죄악이 지극히 커서 천지(天地)에 용납할 수 없으니, 자신의 죽음으로만 논할 수 없습니다. 청컨대 참관(斬棺)·저택(瀦宅)105) 하고 거주하던 군(郡)을 강호(降號)하여 현(縣)으로 만드소서."
하니, 그대로 따랐다.

-----

○議政府啓: "平安道 泰川郡僧《惠奉》弑其父及其二義母, 又殺一妹, 罪惡極大, 天地所不容, 不可論以身死。 請斬棺ㆍ瀦宅, 降所居郡爲縣。" 從之。

=====

성종실록 27권, 성종 4년 2월 4일 을축 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 5일 병인 1번째기사 1473년 명 성화(成化) 9년
문선왕의 석전에 쓸 향축을 친히 전하다


문선왕(文宣王)106) 의 석전(釋奠)107) 에 쓸 향축(香祝)을 친히 전하였다.

-----

○丙寅/親傳文宣王釋奠香祝。

=====

성종실록 27권, 성종 4년 2월 5일 병인 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 5일 병인 3번째기사 1473년 명 성화(成化) 9년
호조에서 세철을 거두는 것에 대해 아뢰다


호조(戶曹)에서 아뢰기를,
"지금 전교를 받들건대, ‘사람들이 말하기를, 「민간의 기용(器用)에는 수철(水鐵)108) 이 귀중한데, 수철장(水鐵匠)을 모두 군역(軍役)에 정하고 또 세철(稅鐵)을 거두니, 그 때문에 생업을 잃어 남아 있는 자가 거의 없으므로 농기(農器)가 귀하다.」 하는데, 과연 그 말과 같다. 농기뿐 아니라, 공사(公私)에 날마다 쓰이는 솥 따위 물건은 힘입는 바가 매우 긴요하니, 염려하지 않을 수 없다. 그것을 의논하여 아뢰라.’ 하였습니다. 그래서 참상(參詳)해 보니, 수철장은 공역일(公役日)을 제외하고 수세(收稅)한다는 법이 《대전(大典)》109) 에 실려 있습니다.
지금 군역(軍役)에 붙인 자도 이 규례에 따라 군역일(軍役日)을 제외하고 수세해야 하는데, 수령(守令) 중에 입법(立法)의 본의(本意)를 돌보지 않고 그 세를 전부 거두어서 원망을 가져오게 하는 자가 혹 있으니, 각도의 관찰사(觀察使)로 하여금 엄하게 고찰(考察)하여 생업에 안정하도록 힘쓰게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "今承傳敎: ‘人言: 「民間器用, 水鐵爲重, 而水鐵匠竝定軍役, 又收稅鐵, 因而失業, 存者無幾, 農器稀貴」, 果如是言。 非徒農器, 公私日用釜鼎之屬, 所賴甚緊, 不可不慮。 其議以啓。’ 臣等參詳, 水鐵匠除公役日收稅之法, 載在《大典》。 今屬軍役者, 亦當依此例, 除軍役日收稅, 而守令不顧立法本意, 全徵其稅, 以致怨咨者或有之, 令各道觀察使, 嚴加考察, 務使安業。" 從之。

=====

성종실록 27권, 성종 4년 2월 5일 병인 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 5일 병인 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 6일 정묘 1번째기사 1473년 명 성화(成化) 9년
사직제에 쓸 향축을 친히 전하다


사직제(社稷祭)에 쓸 향축(香祝)을 친히 전하였다.

-----

○丁卯/親傳社稷祭香祝。

=====

성종실록 27권, 성종 4년 2월 6일 정묘 2번째기사 1473년 명 성화(成化) 9년
영사 정인지에게 전교하여 경연에 입시하는 것을 편히 하게 하다


경연(經筵)에 나아갔다. 영사(領事) 정인지(鄭麟趾)가 입시(入侍)하였다가 나갈 때에 전교하기를,
"경(卿)은 원상(院相)으로서 왔더라도 반드시 경연에 입시할 것 없다. 입시하더라도 편히 앉도록 하라."
하였다.

-----

○御經筵。 領事鄭麟趾入侍及出, 傳曰: "卿雖以院相來, 不必入侍經筵。 雖入侍, 亦可便坐。"

=====

성종실록 27권, 성종 4년 2월 6일 정묘 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 6일 정묘 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 6일 정묘 5번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 7일 무진 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○戊辰/受常參。

=====

성종실록 27권, 성종 4년 2월 7일 무진 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵

=====

성종실록 27권, 성종 4년 2월 7일 무진 3번째기사 1473년 명 성화(成化) 9년
호조에서 포고한 자에게 상을 주는 액수에 대해 아뢰다


호조(戶曹)에서 아뢰기를,
"형조(刑曹)에서 수교(受敎)에 의하여 보낸 관문(關文)110) 에 ‘손헌(孫憲)이 병조(兵曹)의 인신(印信)을 위조한 김중생(金仲生) 등을 포고(捕告)111) 하였는데, 《대명률(大明律)》의 위조인신조(僞造印信條)를 상고하니, 「능히 포고한 자에게는 관에서 상으로 은(銀) 50냥을 준다.」 했고, 《대전(大典)》의 은전대용조(銀錢代用條)에는 「율(律)112) 에, 은전은 모두 국폐(國幣)113) 로 준계(準計)한다.」고 하였으니, 손헌을 율문(律文)에 따라 논상(論賞)하는 것이 마땅하다.’ 하였습니다. 이에 의거하여 참상(參詳)하니, 은전대용조의 주(註)에, ‘은가(銀價)는 칠품은(七品銀)에 의한다.’ 하였는데, 지금 칠품은으로 준계하면 1냥이 시가(時價)로 면포(綿布) 1필(匹) 반에 해당하므로, 이것으로 은 50냥을 계산하면 면포 75필에 해당하여 그 수가 강도(强盜)를 잡은 데에 대한 상보다 많으니, 미편(未便)합니다. 청컨대 강도 1인을 포고한 예(例)에 따라 면포 50필을 상주소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "刑曹受敎關: ‘節該孫憲捕告金仲生等, 僞造兵曹印信, 按《大明律》僞造印信條: 「有能捕告者, 官給賞銀五十兩」, 《大典》銀錢代用條: 「《律》稱銀, 錢竝以國幣準計」, 合將孫憲依律論賞。’ 據此參詳, 銀錢代用條註: ‘銀價依七品銀’, 今準七品銀, 一兩時直綿布一匹半, 以此計銀五十兩, 直緜布七十五匹, 其數過於捕强盜之賞, 未便。 請依捕告强盜一人例, 賞綿布五十匹。"從之。

=====

성종실록 27권, 성종 4년 2월 7일 무진 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 7일 무진 5번째기사 1473년 명 성화(成化) 9년
강희맹·오백창·윤효손·김윤종·윤현손·이감 등에게 관작을 제수하다


강희맹(姜希孟)을 숭정 대부(崇政大夫) 행 병조 판서(行兵曹判書)로, 오백창(吳伯昌)을 자헌 대부(資憲大夫) 흥원군(興原君) 봉조하(奉朝賀)114) 로, 윤효손(尹孝孫)을 통정 대부(通政大夫) 호조 참의(戶曹參議)로, 김윤종(金潤宗)을 통훈 대부(通訓大夫) 행 사헌부 지평(行司憲府持平)으로, 윤현손(尹顯孫)을 봉렬 대부(奉列大夫) 행 사간원 헌납(行司諫院獻納)으로, 이감(李堪)을 조산 대부(朝散大夫) 행 사간원 정언(行司諫院正言)으로, 김수경(金守經)을 통정 대부(通政大夫) 행 청주 목사(行淸州牧使)로, 반희(潘熙)를 가선 대부(嘉善大夫) 행 의주 목사(行義州牧使)로, 어세공(魚世恭)을 자헌 대부(資憲大夫) 지중추부사(知中樞府事)로, 민효원(閔孝源)을 가선 대부(嘉善大夫) 동지중추부사(同知中樞府事)로 삼았다.

-----

○以姜希孟爲崇政行兵曹判書, 吳伯昌資憲興原君奉朝賀, 尹孝孫通政戶曹參議, 金潤宗通訓行司憲府持平, 尹顯孫奉列行司諫院獻納, 李堪朝散行司諫院正言, 金守經通政行淸州牧使, 潘熙嘉善行義州牧使, 魚世恭資憲知中樞府事, 閔孝源嘉善同知中樞府事。

=====

성종실록 27권, 성종 4년 2월 7일 무진 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 7일 무진 7번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 8일 기사 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○己巳/受常參。

=====

성종실록 27권, 성종 4년 2월 8일 기사 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 8일 기사 3번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 오백창의 벼슬을 거둘 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올리기를,
"이달 초7일의 비목(批目)115) 을 보건대, 오백창(吳伯昌)을 흥원군(興原君) 봉조하(奉朝賀)로 삼으셨습니다. 오백창은 전에 경상도 관찰사(慶尙道觀察使)로 있을 때에 사정(私情)을 품고 법을 부당하게 적용하여 짐짓 선비(善非)와 지중(池衆)을 내준 죄가 있으며, 그 일이 드러나게 되어서는 죄를 모면하려고 거짓을 꾸며서 상서(上書)하여 임금을 속였으므로, 대간(臺諫)이 여러 번 법으로 조치하기를 청하였는데, 오백창은 성은(聖恩)을 지나치게 입어 천벌을 면하고 다만 고신(告身)116) 을 수탈(收奪)당하였다가, 몇 달 못가서 도로 받고, 또 몇 달 못가서 다시 이 벼슬에 제수(除授)되었습니다. 신 등이 《대전(大典)》을 상고하니, ‘사죄(私罪)를 범하여 파직(罷職)된 자는 2년을 지나야 서용(敍用)한다.’ 하였는데, 오백창은 매우 중한 죄를 범하였고 이제 1년도 못되었는데도 본직(本職)을 제수하였으니, 국법이 매우 어그러집니다. 바라건대 성찰(聖察)을 내리어 오백창의 벼슬을 거두도록 명하시면 매우 다행하겠습니다."
하였다.

-----

○司憲府大司憲徐居正等, 上箚子曰:
伏覩本月初七日批目, 除吳伯昌爲興原君奉朝賀伯昌曾爲慶尙道觀察使, 懷私撓法, 故出善非、池衆之罪, 及其敗露, 謀欲免罪, 飾詐上書, 欺君罔上, 臺諫累請置之於法, 伯昌過蒙聖恩, 得逭天誅, 只收告身, 曾未數月還受, 又未數月, 復除此職。 臣等謹按《大典》, ‘私犯罪罷職者, 經二年乃敍’, 伯昌罪犯深重, 今未滿一年, 遽除本職, 甚違國典。 冀垂聖察, 命收伯昌之職, 幸甚。

=====

성종실록 27권, 성종 4년 2월 8일 기사 4번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 오백창의 벼슬을 거둘 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 차자(箚子)를 올리기를,
"오백창(吳伯昌)은 본디 탐욕하고 간사하고 속이는데다가 천총(天聰)까지 속였으므로 종신토록 서용하지 않더라도 다행일 것인데, 파직된 지 얼마 안가서 곧 벼슬을 제수하였으니, 악한 짓을 하는 무리가 장차 무엇에 징계되겠습니까? 빌건대 성명(成命)117) 을 거두어 여망(輿望)에 부응하소서."
하니 어서(御書)에 이르기를,
"공신(功臣)이 한 번 죄를 졌다 하여 종신토록 서용하지 않으면 되겠는가?"
하였다.

-----

○司諫院大司諫成俊等, 上箚子曰:
吳伯昌, 本是貪侫詐譎, 重以欺罔天聰, 雖終身不敍, 亦幸矣, 見罷未幾, 旋卽授職, 爲惡之輩, 將何所懲? 乞收成命, 以副輿望。
御書曰:
功臣一有罪而終身不敍, 可乎?

=====

성종실록 27권, 성종 4년 2월 8일 기사 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 8일 기사 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 9일 경오 1번째기사 1473년 명 성화(成化) 9년
지평 안호가 오백창의 벼슬을 거둘 것을 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 사간(司諫) 박숭질(朴崇質)이 아뢰기를,
"오백창(吳伯昌)은 워낙 종신토록 서용하지 않아야 마땅한데, 한 해도 못되어 복직시킨 것은 공신을 우대(優待)한다 하여 그런 것이겠으나, 신의 생각에는 오백창은 원훈(元勳)의 유(類)가 아니고 범한 죄가 지극히 중하니, 법에 따라 다스려야 할 듯합니다."
하고 지평(持平) 안호(安瑚)가 아뢰기를,
"《대전(大典)》에, ‘포폄(褒貶)118) 에서 하등(下等)을 받았거나 사죄(私罪)를 범하여 파직된 자는 2년을 지나야 서용한다.’ 하였고, 그 주(註)에는, ‘의친(議親)119) ·공신(功臣)으로서 하등을 받은 자는 1년을 지나야 한다.’ 하였으나, 사죄를 범한 자에 언급(言及)하지 않았으니, 사죄를 가벼이 논해서는 안되는데, 지금 오백창은 한 해도 지나지 않아서 벼슬을 제수하였으니, 매우 옳지 않습니다. 청컨대 성명(成命)을 거두소서."
하였으나, 듣지 않았다.

-----

○庚午/御經筵。 講訖, 司諫朴崇質啓曰: "吳伯昌, 固宜終身不敍, 曾未周年而復職, 以爲優待功臣而然也, 臣意伯昌非元勳之比, 而所犯至重, 當依法治之。" 持平安瑚啓曰: "《大典》: ‘褒貶居下等者, 及犯私罪罷職者, 經二年乃敍,’ 註云: ‘議親功臣居下等者, 經一年,’ 而不及犯私罪者, 以私罪不宜輕論也。 今伯昌未過一期而除職, 甚不可。 請收成命。" 不聽。

=====

성종실록 27권, 성종 4년 2월 9일 경오 2번째기사 1473년 명 성화(成化) 9년
비가 내려 동지사 이승소와 비에 대해 의논하다


주강(晝講)에 나아갔다. 이날 비가 내렸는데 임금이 묻기를,
"이 비는 농사에 어떠한가?"
하니, 동지사(同知事) 이승소(李承召)가 대답하기를,
"《시경(詩經)》에 이르기를, ‘보슬비로 돕는다.[益之以霢霂]’ 하였거니와, 겨울 눈과 봄 비는 밀·보리에 좋으나, 음양(陰陽)의 기후에는 분수가 있으므로, 봄에 비가 많으면 여름에 건조하고 여름에 홍수가 지면 가을에 건조한 것이니, 뒷날 우택(雨澤)이 적을는지도 모릅니다."
하였다.

-----

○御晝講。 是日雨, 上問曰: "此雨於農務何如?" 同知事李承召對曰: "《詩》云:, ‘益之以霢霂’, 冬雪春雨, 宜於兩麥, 然陰陽氣候有數, 春雨則夏乾, 夏澇則秋燥, 恐後日雨澤少也。"

=====

성종실록 27권, 성종 4년 2월 9일 경오 3번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 10일 신미 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛未/御經筵。

=====

성종실록 27권, 성종 4년 2월 10일 신미 2번째기사 1473년 명 성화(成化) 9년
봉상시 첨정 정효종이 윤대하여 시사에 대해 아뢰다


통례원 좌통례(通禮院左通禮) 박숙진(朴叔蓁) 등 5인이 윤대(輪對)120) 하였다. 봉상시 첨정(奉常寺僉正) 정효종(鄭孝終)이 윤대에서 아뢰기를,
"제1조. 이시애(李施愛)의 역란(逆亂) 이후로 영안도(永安道)의 공사(公私)의 군장(軍裝)이 모두 다 소모되어 적어졌는데, 전죽(箭竹)121) ·어교(魚膠)122) ·궁현사(弓絃絲)123) 따위의 물건은 본도(本道)에서 나는 것이 아니고, 철(鐵)이 혹 나기는 하나 또한 남도(南道)처럼 많지 않으므로 준비하기가 역시 어려우니, 적변(賊變)을 당하여 날마다 잇달아 싸우게 된다면, 아마도 빈손으로 적에 대항해야 할 것입니다. 바라건대 전죽·어교·궁현사 같은 것은 많이 날라 들여 보내고, 철물(鐵物)도 차차 날라 들여 보내되, 관원(官員)을 보내어 감독해 만들게 하여 관에 저장하며, 또 군사(軍士)의 재예(才藝)를 시험하여 특이한 자가 있거든 전죽 따위의 물건으로 상을 주소서. 그러면 사기(士氣)가 더욱 격려되고 군장이 절로 정비될 것입니다.
제2조. 도망중인 이시애의 잔당(殘黨)이 다 본도에 있는데도 잡지 못하는 까닭은 다름이 아니라, 그들을 붙여 살게 해 준 죄를 국가에서 엄하게 다스리므로, 포고(捕告)하여 상을 받는 자가 한 사람이라면, 붙여 살게 해서 죄를 받는 자는 반드시 많아지는 까닭에, 어리석은 백성이 서로 덮어 주고 구태여 잡지 않습니다. 청컨대 본도에 유시하여 전에 붙여 준 죄를 특별히 용서하고 포고에 대한 상을 명시(明示)하되 기일을 한정하소서. 그러면 도망중인 잔당을 잡을 수 있을 것입니다."
하였는데, 명하여 원상(院相)에게 의논하게 하였다. 제1조에 대하여 정창손(鄭昌孫)·조석문(曺錫文)·성봉조(成奉祖)가 의논하기를,
"이시애를 정토(征討)할 때에 내려보낸 군기(軍器)가 매우 많은데 평정(平定)한 뒤에는 여러 고을에 나누어 저장하였고, 또 오진(五鎭)124) 의 군기는 그때에 거의 훼손된 것이 없으니, 아주 부족하지는 않을 것이며, 전죽은 해마다 날라 들여 보냅니다. 다만 어교·궁현사는 그 도의 계청(啓請)이 있는 대로 전례에 따라 날라 보내는 것이 편리합니다."
하고, 신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·홍윤성(洪允成)·김질(金礩)·윤자운(尹子雲)이 의논하기를,
"영안도에서는 어교가 나지 않고 실도 매우 귀하므로, 세조조(世祖朝)에서는 해마다 어교·궁현사를 내려 주고 또 그 도에서 공납(貢納)할 실[絲]을 감해 주어 본도에서 쓰게 하였으니, 지금도 해마다 어교·궁현사를 보내면 본도에서도 만들 수 있으므로 관원을 보낼 것이 없으며, 또 그 도에서 공납할 실을 감사(監司)가 거둬들여서 궁현을 만들어 나누어 주는 것이 편리합니다."
하였고, 제2조에 대하여 신숙주·윤자운·한명회가 의논하기를,
"아뢴 대로 하는 것이 편리합니다."
하였는데 어서(御書)에 이르기를,
"가하다."
하였다.

-----

○通禮院左通禮朴叔蓁等五人輪對。 奉常寺僉正鄭孝終輪對; "其一條曰, 自李施愛逆亂之後, 永安道公私軍装, 一皆耗少, 箭竹、魚膠、弓絃絲等物, 非本道所産, 雖或産鐵, 又不如南道之多, 故措辦亦難, 如遇賊變, 連日交戰, 則臣恐赤手當敵矣。 臣願如箭竹、魚膠、弦絲多數輪入, 鐵物亦次次輸入, 而遣官監造爲官藏, 又試軍士才藝, 有特異者, 以箭竹等物賞之, 則士氣益礪而軍装自整矣。 其二條曰, 李施愛餘黨在逃者, 皆在本道, 而未能捕得者, 無他, 國家嚴許接之罪, 捕告而受賞者一人, 許接而抵罪者必多, 故愚民交相掩覆而莫敢捕之。 請諭本道, 特原已前許接之罪, 明示捕告之賞, 限之以日月, 則餘黨之在逃者, 可捕矣。" 命議于院相。 第一條鄭昌孫、曺錫文、成奉祖議: "李施愛征討時, 下送軍器甚多, 平定後分藏諸邑, 且五鎭軍器, 則其時略無所損, 不至匱乏, 箭竹則每歲輸入。 但魚膠ㆍ弓弦, 隨其道啓請, 依前例輸送爲便。" 申叔舟、韓明澮、崔恒、洪允成、金礩、尹子雲議: "永安道魚膠不産, 絲亦甚罕, 故世祖朝歲賜魚膠、弓弦, 又蠲其道貢絲, 以爲本道之用, 今亦歲送魚膠ㆍ弓弦, 則本道亦能造, 不必遣官, 且其道貢絲, 監司收納, 造弓弦分給爲便。" 第二條叔舟、子雲、明澮議: "從所啓爲便。" 御書曰: "可。"

=====

성종실록 27권, 성종 4년 2월 10일 신미 3번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 오백창의 벼슬을 거둘 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올리기를,
"전일 오백창(吳伯昌)의 벼슬을 수탈(收奪)하기를 청하였으나, 전하께서는 오백창이 공신(功臣)이라 하여 윤허(允許)하지 않으셨습니다. 신 등이 《대전(大典)》을 상고해 보니, ‘포폄(褒貶)에 하등(下等)을 받은 자와 사죄(私罪)를 범하여 파직(罷職)된 자는 2년을 지나야 서용(敍用)한다.’ 하였고, 그 주(註)에는, ‘의친(議親)·공신(功臣)으로서 하등을 받은 자는 1년을 지나야 서용한다.’고만 하였으니, 신 등은, ‘공신으로서 사죄를 범한 자는 반드시 2년을 지나서 서용해야 한다.’고 생각합니다. 국가에서 법을 세운 것이 상세하고도 극진하지 않은 것이 아닙니다. 오백창이 공신이라 할지라도 사죄로 폐출(廢黜)된 지 한 해가 돌아오지 않았으므로 본디 서용할 수 있는 한계에 들지 않았으며, 오백창의 죄가 매우 중하여 공이 있어도 죄과를 가릴 수 없으므로 《대전》에 실려 있는 대로 2년을 지나고서 서용하더라도 그 죄를 보상하기에 넉넉하지 못하니, 이제 《대전》의 연한을 정한 법을 어겨서 문득 제수(除授)할 것이 없습니다. 《대전》은 조종(祖宗)의 성헌(成憲)이므로 전하께서 준수하여 어기지 말아야 하는 것이니, 공신을 대우하는 데에도 성법(成法)을 쓰셔야 합니다. 한 번이라도 법을 어겨서 용서하시면, 공신들이 효우(效尤)125) 하여 꺼리는 것이 없게 되어 죄를 범하는 자가 많아질 것이고, 죄를 범하는 자가 많아지면 어쩔 수 없이 중한 법을 써야 할 것이니, 역시 공신을 보전하는 도리가 아닙니다. 바라건대 예단(睿斷)을 특별히 돌리시어 오백창의 벼슬을 도로 거두시면 다행하겠습니다."
하니 전교하기를,
"내가 마땅히 상량(商量)하겠다."
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
前日請收伯昌職, 殿下以伯昌功臣, 不允許。 臣等按《大典》: "褒貶居下等者及犯私罪罷職者, 經二年乃敍", 註云: "議親功臣居下者經一年乃敍", 臣等以爲: "功臣犯私罪者, 必經二年乃敍。" 國家立法, 非不詳且盡也。 伯昌雖曰功臣, 以私罪廢黜, 未周一年, 固不在敍用之限, 且伯昌罪, 犯深重功不掩過, 從大典所載, 經二年乃敍, 猶不足以償其罪, 今不必違《大典》限年之法, 而遽爾除授也。 《大典》祖宗之成憲, 殿下宜遵守勿失, 待功臣亦當用成法。 一或違法貸之, 功臣效尤, 無所畏忌, 犯罪者多, 犯罪者多, 則不得已用重典, 亦非保全功臣之道也。 伏望特回睿斷, 寢伯昌職幸甚。
傳曰: "予當商量。"

=====

성종실록 27권, 성종 4년 2월 10일 신미 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 10일 신미 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 10일 신미 6번째기사 1473년 명 성화(成化) 9년
지중추부사 유규의 졸기


지중추부사(知中樞府事) 유규(柳規)가 졸(卒)하니, 철조(輟朝)126) 하고 사부(賜賻)와 조제(弔祭)를 상례(常例)와 같이 하였다. 유규는 자(字)를 경정(景正)이라 하고, 본관(本貫)은 영광(靈光)이며, 대언(代言) 유두명(柳斗明)의 아들이다. 음관(蔭官)으로서 계성전직(啓聖殿直)에 보임(補任)되었으며, 선덕(宣德)병오년127) 에 무과(武科)에 급제하여 관례에 따라 권지 훈련 녹사(權知訓鍊錄事)로 분속(分屬)되었고, 군기 녹사(軍器錄事)·선공 직장(繕工直長)·진주 판관(晉州判官)·사헌 감찰(司憲監察)·황해도 경력(黃海道經歷)·원평 부사(原平府使)·평양 소윤(平壤少尹)·한성 소윤(漢城少尹)을 지냈다. 경태(景泰)계유년128) 에 사헌부 장령(司憲府掌令)에 제배(除拜)되었다가 언사(言事)로 권귀(權貴)에게 미움받아 군기 부정(軍器副正)으로 좌천되었다. 갑술년129) 에 사헌부 집의(司憲府執義)에 오르고, 사복시 윤(司僕寺尹)으로 옮겼다가 곧 군기감 정(軍器監正)으로 옮기고, 또 판사복시사(判司僕寺事)에 올랐다. 을해년130) 에 첨지중추원사(僉知中樞院事)가 되고, 형조 참의(刑曹參議)로 옮기고, 황해도 관찰사(黃海道觀察使)로 나갔다가, 병자년131) 에 갈려서 호조 참의(戶曹參議)에 제배되었다. 정축년132) 에 가선 대부(嘉善大夫) 경주 부윤(慶州府尹)에 올랐는데, 송자(訟者) 중에 뇌물을 쓴 자가 있으므로 노하여 형장(刑杖)을 치다가 죽인 일이 있어 드디어 좌죄(坐罪)되어 파직되니, 남원(南原)에서 살면서 오랫동안 벼슬하지 않았다. 그 아들 유자광(柳子光)이 익대 공신(翊戴功臣)이 되자, 예종(睿宗)이 특별히 가정 대부(嘉靖大夫) 행 첨지중추부사(行僉知中樞府事)를 제수(除授)하였는데, 유규가 와서 사은(謝恩)한 지 한 달 남짓 만에 늙었다 하여 돌아가기를 청하니, 또 특별히 자헌 대부(資憲大夫) 지중추부사(知中樞府事)를 제수하여 전리(田里)로 돌아가게 하여 그 뜻을 이루어 주고 이어서 사는 고을에 명하여 녹(祿)을 주게 하였다. 이때에 이르러 졸(卒)하니, 나이가 73세였다.
정숙(貞肅)이라고 시호(諡號)하니, 절조(節操)를 굳게 하여 간사(幹事)하는 것을 정(貞)이라 하고, 심지(心志)를 지켜서 결단(決斷)하는 것을 숙(肅)이라 한다. 아들 유자환(柳子煥)과 측실(側室)에서 낳은 아들 유자광이 있는데, 유규가 집에서 엄숙하여 자제를 대할 때에도 반드시 관대(冠帶)를 갖추고 만났다. 유자환·유자광이 귀현(貴顯)하게 되었으나, 언사(言辭)나 용색(容色)으로 그런 표정을 지은 적이 없었으며 가는 곳마다 청렴하고 엄숙하다고 드러나게 칭찬받았다. 유명(遺命)으로 상사(喪事)를 한결같이 《주자가례(朱子家禮)》대로 하게 하였다.

-----

○知中樞府事柳規卒, 輟朝、賜賻、弔祭如例。 規字景正, 靈光人, 代言斗明之子也。 蔭補啓聖殿直, 宣德丙午, 中武擧, 例屬權知訓鍊錄事, 歷軍器錄事、繕工直長、晋州判官、司憲監察、黃海道經歷、原平府使、平壤少尹、漢城少尹。 景泰癸酉, 拜司憲府掌令, 言事忤權貴, 左遷軍器副正。 甲戌陞司憲府執義, 轉司僕寺尹, 尋遷軍器監正, 又陞判司僕寺事。 乙亥陞僉知中樞院事, 遷刑曹參議, 出爲黃海道觀察使。 丙子遞拜戶曹參議, 丁丑陞嘉善慶州府尹, 有訟者行賂, 怒杖之死, 遂坐罷, 家居南原, 久不仕。 及其子子光爲翊戴功臣, 睿宗特授嘉靖行僉知中樞府事, 規來謝恩月餘, 以老求還, 又特加資憲知中樞府事, 命還田里, 以遂其志, 仍命所在官給祿。 至是卒, 年七十三諡貞肅, 固節幹事貞, 執心決斷肅。 子子煥、側室子子光, 規居家嚴肅, 待子弟, 必冠帶見之。 子煥、子光雖至貴顯, 未嘗假以辭色, 所至以淸嚴著稱。 遺命喪事一依《朱子家禮》。

=====

성종실록 27권, 성종 4년 2월 10일 신미 7번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 11일 임신 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬申/御經筵。

=====

성종실록 27권, 성종 4년 2월 11일 임신 2번째기사 1473년 명 성화(成化) 9년
올량합 보다시 등 7인이 와서 토의를 바치다


올량합(兀良哈) 보다시(甫多時) 등 7인이 와서 토의(土宜)를 바쳤다.

-----

○兀良哈、甫多時等七人來獻土宜。

=====

성종실록 27권, 성종 4년 2월 11일 임신 3번째기사 1473년 명 성화(成化) 9년
철장에게서 세를 거두는 것과 화폐 등의 일을 원상들이 의논하여 아뢰다


이보다 앞서 승정원(承政院)에 전교하기를,
"국폐(國幣)로 행용(行用)하는 면포(綿布)에 인(印)을 찍는 것과 철장(鐵匠)에게서 세(稅)를 거두는 것이 편리한지를 원상(院相)으로 하여금 상의하여 아뢰게 하라."
하였는데, 이때에 이르러 정인지(鄭麟趾)·정창손(鄭昌孫)·한명회(韓明澮)·성봉조(成奉祖)·김질(金礩)이 의논하기를,
"태종조(太宗朝)에서 시중(市中)의 포화(布貨)와 잡물(雜物)은 경시서(京市署)를 시켜 인을 찍고 세를 거두고서야 팔고 살 수 있게 하였는데, 번거로와서 원망을 일으켰으므로 마침내 행해지지 못했으며, 저화(楮貨)는 세종조(世宗朝)에서 유정현(柳廷顯)이 수상(首相)으로 있으면서 시사(市舍)에 앉아 혹심(酷甚)하게 형벌을 썼으나 역시 행해지지 못했습니다. 지금 국폐(國幣)에 관한 법이 이미 《대전(大典)》에 실려 있으나, 행용되게 할 방법으로는 별다른 계책이 없으니 예전대로 하소서. 행상(行商)에게서 세를 거두는 것은 《대전》에 이미 적혀 있으나, 정철장(正鐵匠)은 주철장(鑄鐵匠)·수철장(水鐵匠)의 유(類)가 아니므로 《대전》에 세로 거두는 법을 싣지 않았으니, 세법을 새로 세우는 것은 미편(未便)합니다."
하고 신숙주(申叔舟)가 의논하기를,
"우리 나라의 화폐(貨幣)가 행용되지 않는 데에는 그럴 까닭이 있습니다. 경성(京城) 이외에는 시포(市鋪)가 없으니, 화폐가 있더라도 어디에 쓰겠습니까? 화폐가 행용되게 하고자 하여도 그 근본을 연구하지 않으면, 이는 백성을 소요하게만 하는 법이 될 뿐입니다. 화폐가 행용되게 하는 방법은 경외(京外)에서 시포를 열어 백성들이 있는 것과 없는 것을 서로 바꾸게 하는 것밖에 없는데, 있는 것과 없는 것을 서로 바꾸자면 물건을 날라 가는 거리가 멀 수도 있으므로 반드시 돈의 유통(流通)에 힘입어야만 이루어질 수 있으니, 이것이 화폐는 반드시 시포가 있어야 통용된다는 까닭입니다. 그러나 시포를 설치하는 것은 인심의 소원에 의하지 않으면 이루어질 수 없을 것입니다. 경인년133) 에 흉년이 들었을 때에 전라도의 백성이 스스로 서로 모여서 시포를 열고 장문(場門)이라 불렀는데, 사람들이 이것에 힘입어 보전하였습니다. 이것은 바로 외방에 시포를 설치하는 기회였으나, 호조(戶曹)에서 수령(守令)들에게 물으니 수령들이 이해(利害)를 살피지 않고서 전에 없던 일이라 하여 다들 금지하기를 바랐으니, 이는 상습만을 좇는 소견이었습니다. 다만 나주 목사(羅州牧使) 이영견(李永肩)은 금지하지 말기를 청하였으나, 호조에서는 굳이 금지하여 천년에나 한 번 있을 기회를 잃었으니 아까운 일이었습니다. 신이 전에도 이것을 아뢰었고 지금도 반복하여 생각해 보니, 큰 의논을 세우는 자는 아래로 민심(民心)에 순응하면 그 성취가 쉽습니다. 지금 남쪽 고을의 백성은 전에 이 때문에 스스로 보전하였으므로 그들이 바라는 것이 반드시 같을 것입니다. 이제 외방의 큰 고을과 백성이 번성한 곳에 시포를 설치하도록 허가하되, 강제로 시키지 말고 그들이 바라는 대로 하여 민심이 향하는 바를 관망하면 실로 편리할 것입니다. 포(布)를 화폐로 쓰는 것은 전조(前朝)134) 에서 늘 행하였는데, 백성이 지금까지 일컫고 사모합니다. 우리 나라에서도 늘 행하다가 오래지 않아 폐지하였는데, 이것은 포를 인세(印稅)로 삼았으므로 백성이 그것을 꺼려서 오래 행해지지 못한 것입니다. 이제 저화(楮貨)를 인세로 삼으면, 저화는 포보다 가벼우므로 반드시 매우 꺼리지는 않을 것이니 행해 볼 만합니다. 중국은 토지가 비옥하여 조세(租稅)로 거둬들이는 것이 매우 많은데도 한 해의 경비로는 화폐를 많이 쓰므로 상하가 서로 의지하고, 밖으로 사이(四夷)135) 를 접하는 것이 성행하여 여유가 있습니다. 그러나 지금 우리 나라는 토지가 척박한데도 오로지 조세로 거둬들이는 것에만 의지하니, 이것이 용도(用度)가 날로 군색해 가되 구제할 방법이 없는 까닭입니다. 신이 전에 이것을 세조(世祖)께 아뢰니 세조께서도 옳게 여기셨으나, 그때 바야흐로 변혁(變革)이 매우 많았으므로 이 일에 미칠 겨를이 없었습니다. 한 번 시험하시기 바랍니다. 또 주철장(鑄鐵匠)은 바로 녹여서 그릇을 만드나, 정철장(正鐵匠)은 녹이는 자와 그릇을 만드는 자가 각각 다르므로 세를 거두는 것이 마땅하지 않으니, 예전대로 세를 거두지 마소서."
하였다.

-----

○前此, 傳于承政院曰: "國幣行用綿布踏印、鐵匠收稅便否, 令院相擬議以啓。" 至是鄭麟趾、鄭昌孫、韓明澮、成奉祖、金礩議: "太宗朝市裏布貨雜物, 令京市(暑)〔署〕 踏印收稅, 然後許買賣, 煩擾起怨, 竟不能行, 楮貨則世宗朝柳廷顯爲首相, 坐於市舍, 用刑甚酷, 亦不能行。 今國幣之法, 已載大典, 興用之術, 別無他策, 請仍舊。 行商收稅, 已著《大典》, 正鐵匠非鑄鐵、水鐵匠之比, 《大典》不載收稅法, 新立稅法未便。" 申叔舟議: "我國泉幣之不行, 有由然矣。 京城之外, 無有市鋪, 雖有泉貨, 何所用之? 欲泉幣之興行, 而不究其本, 是徒爲擾民之法耳。 泉幣興行之術, 不過京外開市鋪, 使民有無相遷, 欲有無之相遷, 路有遠近, 必資輕重相推, 然後可致也, 此泉幣之所以必待市鋪而通行者也。 設市鋪, 苟不因人心之所欲, 必不得成。 庚寅之荒, 全羅一道人民, 自相聚集以開市鋪, 號爲場門, 人賴以全。 此正外方設市鋪之機, 而戶曹訪問於守令, 守令不審利害, 以爲前日所無, 皆欲禁之, 此則循常之見耳。 獨羅州牧使李永肩請勿禁, 戶曹固禁之, 乃失千載一機, 惜哉! 臣嘗以是上聞, 今反覆思之, 建大議者, 下順民心, 則其成也易。 今南州之民, 嘗以是自全, 其欲之也必同矣。 今於外方大官及人民繁庶之處, 許置市鋪, 亦勿强之, 從其情願, 以觀民心之所趨, 實爲便益。 以布爲幣, 前朝常行之, 民至今稱慕之。 我國亦常行之不久而罷是, 則以布爲印稅, 故民情憚之, 未能久行。 今以楮貨爲稅, 楮貨輕於布, 必不甚憚, 可試行之。 中國土地肥饒, 租入甚多, 而一年經費, 泉貨居多, 故上下相資, 外接四夷, 沛然有餘。 今我國土瘠, 而專仰租入, 此用度之日窘, 而無救之之術者也。 臣嘗以是, 陳於世祖, 世祖亦以爲然, 而時方變革甚多, 不暇及此。 臣願一試。 且鑄鐵直鎔而成器, 正鐵, 鎔者ㆍ成器者, 各異, 不宜有稅, 仍舊勿稅。"

=====

성종실록 27권, 성종 4년 2월 11일 임신 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 11일 임신 5번째기사 1473년 명 성화(成化) 9년
예조에서 한학 훈도를 30개월 만에 갈게 할 것을 청하다


예조(禮曹)에서 아뢰기를,
"한학 훈도(漢學訓導)는 15개월 만에 갈리므로 갈리는 기간이 자못 잦아서 교훈(敎訓)에 효험이 없으니, 청컨대 여러 고을의 훈도의 예(例)에 따라 30개월 만에 갈게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "漢學訓導十五朔而遞, 遞期頻數, 敎訓無效, 請依諸邑訓導例, 三十朔相遞。" 從之。

=====

성종실록 27권, 성종 4년 2월 11일 임신 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 12일 계유 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸酉/御經筵。

=====

성종실록 27권, 성종 4년 2월 12일 계유 2번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 김흔·오백창의 관직을 거둘 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 와서 아뢰기를,
"김흔(金訢) 등은 신급제(新及第)로서 문묘(文廟)에 배알(拜謁)할 때에 문을 제치고 마구 들어가 광패(狂悖)하고 실례(失禮)하였으므로 사죄(私罪)를 받아 폐출(廢黜)되었는데, 이제 2년도 지나지 않고서 특별히 김흔에게 성균관 전적(成均館典籍)을 제수(除授)하였으니, 《대전(大典)》에 어그러집니다. 사죄를 범하면 2년을 지나야 서용(敍用)하는 법이며, 《대전》은 조종(祖宗)의 성헌(成憲)이므로 장차 만세에 전하여 폐지하지 않고자 하는 것입니다. 또 오백창(吳伯昌)은 사죄를 범한 지 한 해가 못되어 벼슬을 제수하였습니다. 그러므로 신 등이 개정하기를 청하였는데, 분부하시기를, ‘상량(商量)하겠다.’ 하셨으나 아직 개정하라는 명을 내리지 않으셨습니다. 청컨대 모두 개정하여 《대전》의 성헌을 지키소서."
하니 전교하기를,
"오백창은 공신(功臣)이므로 내가 너그러이 용서하려 하였으나, 법을 요동하여서는 안되므로 경이 아뢴 대로 들어준다. 김흔의 죄는 신진(新進)의 유생(儒生)으로서 모르고 범한 것이니, 어찌 끝내 버리겠는가?"
하였다.

-----

○司憲府大司憲徐居正等來啓曰: "金訢等以新及第, 謁文廟, 排門闌入, 狂悖失禮, 受私罪廢黜, 今未經二年, 特除訢成均館典籍, 有違《大典》。 犯私罪經二年乃敍之法, 《大典》者, 祖宗之成憲, 將欲傳之萬世而不廢者也。 又吳伯昌犯私罪, 未周一年而除職。 臣等請改正, 敎曰: ‘商量。’ 而猶未改命。 請皆改正, 以守《大典》成憲。" 傳曰: "伯昌功臣, 予欲寬貸, 然不可撓法, 聽卿所啓。 金訢之罪, 新進儒生, 不知而犯之耳, 豈可終棄?"

=====

성종실록 27권, 성종 4년 2월 12일 계유 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 12일 계유 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 13일 갑술 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲戌/御經筵。

=====

성종실록 27권, 성종 4년 2월 13일 갑술 2번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 13일 갑술 3번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 13일 갑술 4번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 14일 을해 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙亥/受常參, 視事。

=====

성종실록 27권, 성종 4년 2월 14일 을해 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 14일 을해 3번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국이 사람을 보내 와서 토의를 바치다


일본국 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 27권, 성종 4년 2월 14일 을해 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 14일 을해 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 14일 을해 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 15일 병자 1번째기사 1473년 명 성화(成化) 9년
모화관에 거둥하여 열무하다


모화관(慕華館)에 거둥하여 열무(閱武)하였다.

-----

○丙子/幸慕華館閱武。

=====

성종실록 27권, 성종 4년 2월 17일 무인 1번째기사 1473년 명 성화(成化) 9년
국기일이다


국기일(國忌日)이다.

-----

○戊寅/國忌。

=====

성종실록 27권, 성종 4년 2월 17일 무인 2번째기사 1473년 명 성화(成化) 9년
병조에서 전 영안북도 절도사 선형·우후 조간·평사 이인형의 죄를 아뢰다


병조(兵曹)에서 아뢰기를,
"전 영안북도 절도사(永安北道節度使) 선형(宣炯)·우후(虞候) 조간(曺幹)·평사(評事) 이인형(李仁亨)이 지난 임진년136) 5월 올적합(兀狄哈)이 온성(穩城)에 침구(侵寇)하였을 때에 제 시기에 구원하지 않았으니, 죄가 선형·이인형은 율문(律文)에 의하여 장(杖) 1백 대에다 먼 변방(邊方)으로 보내어 충군(充軍)하는 데에 해당하고, 조간은 참대시(斬待時)137) 에 해당합니다."
하니, 모두 고신(告身)을 거두라고 명하였다.

-----

○兵曹啓: "前永安北道節度使宣烱、虞候曺幹、評事李仁亨, 去壬辰五月兀狄哈寇穩城時, 不及救援, 罪烱、仁亨律該杖一百, 發邊遠充軍, 幹斬待時。" 命竝收告身。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己卯/受常參視事。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 3번째기사 1473년 명 성화(成化) 9년
알타리 첨지 역실합 등 5인이 내조하다


알타리(斡朶里) 첨지(僉知) 역실합(亦失哈) 등 5인이 내조(來朝)하였다.

-----

○斡朶里僉知亦失哈等五人來朝。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 4번째기사 1473년 명 성화(成化) 9년
종부시 정 김승경 등 5인이 윤대하다


종부시 정(宗簿寺正) 김승경(金升卿) 등 5인이 윤대(輪對)하였다.

-----

○宗簿寺正金升卿等五人輪對。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 5번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 18일 기묘 7번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 19일 경진 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚辰/御經筵。

=====

성종실록 27권, 성종 4년 2월 19일 경진 2번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국 등이 사람을 보내 와서 토의를 바치다


일본국 대마주 태수(對馬州太守) 종정국(宗貞國)과 살주 이집원 우진(薩州伊集院寓鎭) 등희구(藤熙久)가 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 對馬州太守宗貞國、薩州伊集院寓鎭藤熙久遣人來獻土宜。

=====

성종실록 27권, 성종 4년 2월 19일 경진 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 19일 경진 4번째기사 1473년 명 성화(成化) 9년
의금부에서 오자경·맹석흠의 죄를 아뢰다


의금부(義禁府)에서 아뢰기를,
"전 보산군(寶山君) 오자경(吳子慶)은 집을 수리하기 위하여 목공(木工) 위사문(魏士文)을 불렀다가 오지 않으매, 성이 나서 매를 때려 죽이고는, 자취를 없애려고 관(棺)을 열고 시체를 훔쳐 내어 강물에 던졌으니, 죄가 율문(律文)에 따라 교형(絞刑)에 해당하며, 또 절도사(節度使) 김봉원(金奉元)에게 청탁하여 온양(溫陽)의 정병(正兵) 2여(旅)138) 반과 파적위(破敵衛) 36명을 사사로이 빌어 쌀 46석과 재목(材木)을 거둬들였으니, 죄가 율문에 따라 장(杖) 1백 대에다 도(徒)139) 3년에 해당하는데, 종중(從重)140) 하여 교대시(絞待時)가 됩니다. 신창군(新昌君) 맹석흠(孟碩欽)은 절도사 김봉원에게 청탁하여 신창(新昌)의 정병 1여 반과 한산(韓山)의 정병 20명을 사사로이 빌어 쌀 23석을 거둬들였으니, 그 죄는 율문에 따라 장 90대에, 도 2년 반에 처하고 고신(告身)을 모두 추탈(追奪)하고 사적(仕籍)에서 제명(除名)하여 서용(敍用)하지 않는 데에 해당합니다. 그러나 모두 사유(赦宥)가 있기 이전의 일입니다."
하니, 오자경은 고신을 거두고 외방(外方)에 안치(安置)141) 하며, 맹석흠은 고신을 거두고 외방에 부처(付處)142) 하라고 명하였다.

-----

○義禁府啓: "前寶山君 吳子慶爲家舍修葺, 招木工魏士文, 不至發怒, 拷打致死, 謀欲滅迹, 開棺偸屍投水, 罪律該絞, 又請囑節度使金奉元, 私借溫陽正兵二旅半、破敵衛三十六名, 收米四十六碩及材木, 罪律該杖一百徒三年, 從重絞待時。 新昌君 孟碩欽, 請囑節度使金奉元, 私借新昌正兵一旅半、韓山正兵二十名, 收米二十三碩, 罪律該杖九十徒二年半, 告身盡行追奪, 除名不敍。 竝事在赦前。" 命子慶收告身, 外方安置, 碩欽收告身, 外方付處。

=====

성종실록 27권, 성종 4년 2월 19일 경진 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 19일 경진 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 20일 신사 1번째기사 1473년 명 성화(成化) 9년
대사간 성준·장령 허적이 오자경을 공신의 적에서 삭제하도록 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 대사간(大司諫) 성준(成俊)·장령(掌令) 허적(許迪)이 아뢰기를,
"오자경(吳子慶)·맹석흠(孟碩欽)의 죄는 매우 크므로 전형(典刑)으로 다스려야 마땅한데, 전하(殿下)께서 가벼이 논죄(論罪)하여 공신(功臣)의 적(籍)에서 삭제하지 않고 외방(外方)에 유배(流配)하는 데에 그치셨으니, 그렇게 하면 악한 짓을 하는 자가 어찌 징계되겠습니까?"
하니 임금이 말하기를,
"오자경은 관(棺)을 열고 시체를 드러냈으니 그 죄가 중하고, 맹석흠은 다만 군사를 빌어 쌀을 거둬들였으니 그 죄가 경하다. 그러므로 짐작하여 죄를 결단하였으니, 역시 악(惡)을 징계할 만하다."
하였다. 허적이 아뢰기를,
"세종조(世宗朝)에서 안숭선(安崇善)에게 죄가 있으므로 공신의 적(籍)에서 삭제되었는데, 안숭선의 죄는 사람을 잘못 채용한 잘못일 뿐이었습니다. 오자경 등에게는 큰 죄가 있으니 본디 법대로 죄주어야 마땅한데, 어찌 공신의 적(籍)에서 삭제하지 않고 외방에 유배하는 데에 그칠 수 있겠습니까?"
하니, 임금이 좌우를 보고 물었다. 영사(領事) 윤자운(尹子雲)이 대답하기를,
"나라의 큰 일이 군사(軍事)에 달려 있는데, 신하가 된 자로서 어찌 1여(旅)에 이르도록 많은 사람을 사사로이 빌려 주고 빌어 받을 수 있겠습니까? 다만 안치(安置)로 논죄한 것은 가벼운 듯합니다."
하니 임금이 말하기를,
"이미 차등(差等)을 두어 치죄(治罪)하였다."
하였다. 성준이 아뢰기를,
"오자경은 살인을 하고 쌀을 거둬들이는 등의 죄를 지었는데, 아직 내버려두고 논하지 말게 하시었으니, 그 사사로이 군사를 빌어 쓴 죄는 죽이는 데서 용서할 수 없습니다. 지금 비록 전형(典刑)을 분명히 바루지는 못하더라도 진실로 공신의 적(籍)에서 삭제하고 종[奴]이 되게 해야 마땅합니다."
하니 임금이 말하기를,
"내가 마땅히 상량(商量)하겠다."
하였다.

-----

○辛巳/御經筵。 講訖, 大司諫成俊、掌令許迪啓曰: "吳子慶、孟碩欽之罪甚大, 宜正典刑, 殿下輕論, 不削功臣籍, 止於外配, 如此則爲惡者, 安所懲乎?" 上曰: "子慶開棺見屍, 其罪重, 碩欽只借軍士收米, 其罪輕。 故量宜斷罪, 亦足懲惡。" 迪曰: "在世宗朝安崇善有罪, 削功臣籍, 崇善之罪, 止於用人之失耳。 子慶等有大罪, 固當置之於法, 豈可不削功臣而止於外配乎?" 上顧問左右。 領事尹子雲對曰: "國之大事在戎, 爲人臣者, 安有私與私借, 至於一旅之衆乎? 只論安置似輕。" 上曰: "已差等治罪矣。" 俊曰: 子慶殺人收米等罪, 姑置勿論, 其私借兵用之罪, 不容於誅。 今雖不能明正典刑, 固宜削功臣爲奴也。" 上曰: "予當商量。"

=====

성종실록 27권, 성종 4년 2월 20일 신사 2번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 20일 신사 3번째기사 1473년 명 성화(成化) 9년
이조에서 당상관의 휴가에 대해 아뢰다


이조(吏曹)에서 아뢰기를,
"무릇 당상관(堂上官)으로서 휴가를 받은 자가 대체(大體)를 돌보지 않고 외방에 오래 머무는 것은 미편(未便)합니다. 이 뒤로는 《대전(大典)》에 실려 있는 휴가 주는 기일대로 시행하고, 목욕(沐浴)은 가고 오는 날짜를 제외하고 30일간 머무는 것을 허가하되, 부득이하여 기한을 넘기는 자는 연유를 갖추어 아뢰게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "凡堂上官受假者, 不顧大體, 久留於外未便。 今後請依大典給假日限施行, 沐浴則除往還, 許留三十日, 其不得已過限者, 使之具由以啓。" 從之。

=====

성종실록 27권, 성종 4년 2월 20일 신사 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 21일 임오 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬午/御經筵。

=====

성종실록 27권, 성종 4년 2월 21일 임오 2번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 유자문·김맹규의 죄를 다시 아뢰다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올리기를,
"유자문(柳子文)은 사람됨이 탐탁(貪濁)하고 가혹하며 퍅흔(愎狠)143) 하고 사휼(邪譎)144) 하니, 소인 중에서도 심한 자입니다. 임소(任所)에 5, 6년 있는 동안에 가혹하게 수세(收稅)하여 원망을 사고 제 마음대로 불법(不法)을 행한 일들은 이루 말할 수 없고, 그 중에서 드러나 추핵(推劾)한 것만도 마흔 가지가 넘으나, 낱낱이 두루 아뢸 겨를이 없으므로 우선 그 대략만을 거론합니다. 평양(平壤)·벽동(碧潼) 두 고을의 관비(官婢)를 간음하고 모두 아소(衙所)에 두어 관곡(官穀)을 앉아서 축내게 하고 관물(官物)을 훔쳐서 주었으며, 사전(私田) 수십 결(結)을 차지하고 관민(官民)과 우력(牛力)을 마음대로 징발하여 경작하고 수확해서 토지에서 나는 이익을 해마다 거둬들여 사사로이 팔았으며, 관비 7, 8명을 함부로 부려 길쌈을 시켜서 처첩(妻妾)을 만족하게 하였으며, 남이 준 면포(綿布) 50필을 몰래 받아 면주(綿紬) 10필과 쌀 20석으로 바꿔서 자기 소유로 하였는데, 일이 이미 드러나게 되어 계책이 궁하고 형세가 급하니까 사돈인 이우(李堣)의 물건이라 핑계대었으나, 그 아들 유한장(柳漢長)이 그때 이우의 집에 있었으니 그 훔쳐 쓴 정적(情跡)을 숨기려 한 것이 분명하며, 또 부상(富商) 김장수(金長壽) 등 3인에게서 면포 1백 50필을 받고 한 필에 쌀 20두(斗)씩 값을 주었는데, 일이 드러나게 되어서는 관용(官用)이라 핑계대었으니, 그 거짓으로 꾸며대는 것이 이와 같습니다. 관인(官人)을 마음대로 다른 도에 보내어 어물(魚物)을 팔게 하고, 또 가동(家僮)을 시켜 촌락(村落)을 횡행하며 백성에게서 피물(皮物)을 빼앗아 오게 하였으며, 또 기관(記官) 오광문(吳廣文)이 자기에 대한 원망을 호소하니 형장(刑杖)을 치거나 속(贖)을 받아 법을 어겨서 침탈하여, 오광문으로 하여금 재산을 탕진하게 한데다가 이어서 집을 부수어 몹시 참혹하게 하였으니, 백성에게 해독을 끼치는 것이 짝이 없습니다. 명백히 자기 소유로 한 것으로 말하면, 생견(生繭) 10석(碩)과 생사(生絲) 5근(斤)과 유기(鍮器) 4부(部)와 사기(沙器) 3백 20여 개와 쌀·소금·벼 각각 1석씩이며, 훔쳐 쓴 관물은 그 수가 매우 많습니다. 김맹규(金孟規)는 탐욕스럽고 음사(陰邪)하며 잔학하고 가혹하여, 백성의 물건을 노략질하고 의롭지 못한 짓을 많이 하였으며, 관미(官米) 3석을 훔쳐서 몰래 서울 집으로 날라왔는데 나타난 장물(贓物)이 명백합니다. 이 2인은 극형에 처하더라도 그 죄가 남을 것이고 천주(天誅)를 받지 않은 것만도 충분한데, 또 정률(正律)로 처리하지 않고, 다만 고신(告身)을 거두고 서용(敍用)만을 않았으니, 이것은 죄는 무겁고 율(律)은 가벼운 것이어서 장오(贓汚)를 징계하고 탐묵(貪墨)을 막는 것이 못됩니다. 신 등은 유자문과 김맹규를 율문(律文)145) 과 《대전(大典)》에 의하여 자자(刺字)146) ·녹안(錄案)147) 할 것을 청하였더니, 상량(商量)하시겠다는 분부가 계셨으므로, 기쁨을 금치 못하며 부복(俯伏)하여 기다렸으나, 이미 열흘이 지났는데도 아직 성명(成命)을 받들지 못하니, 다시 번거로이 아룁니다."
하니 전교하기를,
"이런 수령(守令)이 또 있을 것이니, 동시에 과죄(科罪)해야 하겠다."
하였다.

-----

○司憲府大司憲徐居正等, 上箚子曰:
柳子文爲人貪濁苛酷愎狠邪譎, 小人之尤者也。 其在任所五六年之間, 掊克斂怨淫縱不法等事, 不可勝言。 其敗露推劾者, 亦不下四十條, 然不暇一一歷陳, 姑擧其略。 奸淫平壤、碧潼兩官婢, 竝畜衙所, 坐耗公廩, 盜給官物, 占私田數十結, 擅發官民牛力耕穫, 歲收花利販鬻自私, 濫使官婢七八名, 紡績織絍, 以肥妻妾, 暗受他人贈給綿布五十匹, 轉換綿紬十匹、米二十碩, 入己事, 已發露, 計窮勢迫, 托稱姻家李堣布物, 然其子漢長見在李堣之家, 則其盜用情跡, 欲蓋彌彰, 又陰受富商金長壽等三人綿布一百五十匹, 每匹給價米二十斗, 及事露則托稱官用, 其飾詐類如此。 擅發官人于他道, 興販魚物, 又縱家僮, 橫行村落, 奪民皮物, 又怒記官吳廣文訴己, 或杖或贖, 枉法侵責, 使廣文蕩盡財産, 繼之以破家, 苛刻慘酷, 毒民無比。 其明白入己者, 則生繭十碩、生絲五斤、鍮器四部、沙器三百二十餘箇ㆍ米ㆍ鹽ㆍ稻各一碩, 盜用官物, 其數甚夥。 金孟規貪饕陰譎, 殘暴苛刻, 漁牟民物, 多行不義, 盜官米三碩, 潛輸京家, 見贓明白。 惟此二人, 雖置之極刑, 尙有餘辜, 其得逭天誅足矣, 又不坐以正律, 只收告身不敍, 罪重律輕, 非所以懲贓汚、杜貪墨也。 臣等曾請子文、孟規依律文大典, 刺字錄案施行, 伏蒙聖敎商量, 不勝欣忭, 俯伏以待, 已踰旬日, 未奉成命, 敢再瀆以聞。"
傳曰: "如此守令, 又有之矣, 當同時科罪。"

=====

성종실록 27권, 성종 4년 2월 21일 임오 3번째기사 1473년 명 성화(成化) 9년
서거정 등이 오자경·맹석흠·김봉원에게 더 무거운 벌을 줄 것을 청하다


서거정(徐居正) 등이 또 차자(箚子)를 올리기를,
"오자경(吳子慶)은 관병(官兵)을 빌어다가 사가(私家)에서 부리고 또 역가(役價)148) 로 쌀과 목재를 거두어 장물(贓物)이 70여 관(貫)에 이르므로 죄가 사형에 해당하며, 위력으로 형벌을 가하여 사람을 죽였으므로 죄가 사형에 해당하며, 무덤을 파고 관을 뻐개어 시체를 강물 속에 던졌으므로 죄가 사형에 해당하며, 어미의 상중(喪中)에 슬픔을 잊고 정욕이 내키는 대로 의롭지 않은 일을 많이 행하여 어버이에게 불효하였으므로 죄가 사형에 해당합니다. 맹석흠(孟碩欽)은 관병을 사사로이 빌어 쓰고 역가로 물건을 거두어 장오(贓汚)를 범하였으므로 죄가 오자경과 같습니다. 김봉원(金奉元)은 한 방면을 맡은 대장으로서 관군(官軍)을 마음대로 보내어 제 집에서 부리고 또 재물을 거두어 이미 스스로 장오를 범한데다가 또 오자경·맹석흠 등에게 관병을 빌려 주어 제 마음대로 방자하였습니다. 이 3인은 죄악이 한껏 찼으므로 천주(天誅)를 받아야 마땅한데, 김봉원은 앓는다고 핑계하여 집에 있으면서 한 번도 옥(獄)에 가지 않았고, 오자경과 맹석흠은 다만 고신(告身)을 거두고 안치(安置)하거나 부처(付處)만 하였으니, 죄는 무거운데 벌은 가볍습니다. 신 등은 생각건대 군졸은 국가의 조아(爪牙)149) 이므로, 신하로서는 마음대로 주고받을 수 없으니, 김봉원이 오자경 등에게 사사로이 줄 수 없고, 오자경 등도 김봉원에게서 사사로이 받을 수 없는데, 이제 오자경이 빌은 온양(溫陽)의 정병(正兵) 2여(旅) 반은 곧 3백여 인이고, 맹석흠이 빌은 신창(新昌)의 정병 1여(旅)는 곧 1백 25인이고, 김봉원이 부린 관병은 제 손아귀에 있으므로 셀 수 없이 많으니, 온 충청도의 관병의 수가 얼마나 되기에 주고받은 것이 이토록이나 많습니까? 더구나 김봉원·오자경·맹석흠 3인은 다 무신(武臣)인데 사사로이 서로 결탁하여 관병을 몰래 빌어다가 부리고 재물을 거두어 못하는 짓이 없었습니다. 대저 무신이 결탁하여 관병을 훔쳐 부리는 것은 난을 일으킬 조짐이니 작은 사고가 아닙니다. 국가의 병사를 훔치는 것은 바로 임금을 업신여기는 것이고, 임금을 업신여긴 자에 대해서는 나라에서 시행하는 상형(常刑)이 있으며, 또 천하의 죄 중에서 불효하고 임금을 업신여기고 사람을 죽이고 장오를 범한 것보다 더 큰 것이 없는데, 오자경은 그 네 가지 죄를 아울러 가졌고, 김봉원과 맹석흠은 그 두 가지 죄를 가졌으므로, 이들은 모두 명의(名義)의 죄인이니, 왕법(王法)에 있어서 반드시 베어야 할 터인데, 이제 이 3인은 상은(上恩)을 지나치게 입어서 목을 보존하게 된 것만도 다행인데도, 죄가 안치·부처에 그쳤으니, 온 신민(臣民)이 바라는 것을 조금 보답하기에도 부족합니다. 또 오자경은 음흉하고 사나와서 전에 의주(義州)의 군관(軍官)으로 있을 때에 사람을 죽이고도 도망하여 죄를 면하였으니 참으로 이른바 인인(忍人)150) 이며, 맹석흠은 광망(狂妄)하고 포려(暴戾)151) 한 하나의 변변치 못한 사람인데도, 이 2인은 전의 동정(東征)152) 때에 군중(軍中)에서의 공로가 조금 있었으므로 성은(聖恩)을 지나치게 입어 훈열(勳列)153) 에 낄 수 있었던 것은 아주 분수에 넘치는 것이니, 조심하여 봉공(奉公)해서 국가에 보답해야 할 터인데도 도리어 공을 믿고 탐욕하고 방종하여 이렇게까지 법을 지키지 않았는데, 이것을 버려두고 다스리지 않으면 무엇으로 징계가 되겠습니까? 빌건대 성찰(聖察)을 내리시어, 오자경·맹석흠 등을 공신의 적(籍)에서 삭제하고 폐출(廢黜)하여 서인(庶人)을 만들고, 빨리 의금부(義禁府)에 명하여, 김봉원을 잡아다가 정상을 국문(鞫問)하여 그 죄를 분명하게 바루시면 매우 다행하겠습니다."
하니 전교하기를,
"이 일은 종사(宗社)154) 에 관계된 것이 아니고, 죄가 그 자신에게 그치는 것이니, 안치·부처도 지나친 것이다."
하였다.

-----

○徐居正等又上箚子曰:
吳子慶借竊官兵, 役使私第, 又徵役價米𥸴材物, 贓至七十餘貫, 罪當死, 威力刑殺人, 罪當死, 發塚剖棺投屍水中, 罪當死, 居母喪, 忘哀縱情, 多行不義, 不孝於親, 罪當死。 孟碩欽私借官兵, 徵價物犯贓, 罪同子慶, 金奉元以方面大將, 擅發官軍, 役使其家, 又收財物, 旣自犯贓, 又借子慶、碩欽等官兵, 專擅自恣。 此三人者, 罪惡貫盈, 宜伏天誅, 奉元稱病在家, 一不就獄, 子慶、碩欽只收告身, 安置付處, 罪重罰輕。 臣等以爲, 軍卒國家之爪牙, 人臣不得專擅取與, 則奉元不得私與子慶等, 子慶等亦不得私受於奉元, 今子慶所借溫陽正兵二旅半, 計三百餘人, 碩欽所借新昌正兵一旅, 計一百二十五人, 奉元役使官兵, 在其掌握, 其數不知其幾, 忠淸一道官兵之數幾何, 而其取與若是其多也? 況奉元、子慶、碩欽三人皆武臣, 私相交結, 借竊官兵, 役使徵求, 無所不至。 夫武臣交結盜弄官兵, 生亂之漸, 非細故也。 盜國家之兵, 是無君上也, 無君上者, 國有常刑, 又天下之罪, 莫大於不孝、無君、殺人、犯贓, 而子慶兼有其四, 奉元、碩欽有其二, 此皆名義之罪人, 王法所必誅也。 今此三人, 過蒙上恩, 得保首領幸矣, 罪止安置付處, 未足以小謝一國臣民之望也。 且子慶陰鷙凶險, 曾爲義州軍官, 殺人在逃, 得免於罪, 眞所謂忍人也。 碩欽狂妄暴戾, 一無狀人也。 此二人者, 頃於東征之日, 微有介胄之勞, 過蒙聖恩, 得參勳列, 踰分萬萬, 宜小心奉公, 以報國家, 顧乃恃功, 貪縱不法, 至於如此, 舍此不治, 將何所懲艾乎? 乞賜聖察, 子慶、碩欽等削功臣籍, 廢爲庶人, 亟命義禁府, 拿致奉元, 鞫問情狀, 明正其罪幸甚。
傳曰: "此非係關宗社, 罪止其身, 安置付處, 亦過矣。"

=====

성종실록 27권, 성종 4년 2월 21일 임오 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 21일 임오 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 22일 계미 1번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸未/御經筵。

=====

성종실록 27권, 성종 4년 2월 22일 계미 2번째기사 1473년 명 성화(成化) 9년
사헌부 대사헌 서거정 등이 선형·조간 등에게 중벌을 줄 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올리기를,
"듣건대 전 영안북도 절도사(永安北道節度使) 선형(宣炯)은 올적합(兀狄哈)이 온성(穩城)을 침범하였다는 소식을 듣고도 친히 가서 구원하지 않고, 우후(虞候) 조간(曺幹)만을 보내어 사변에 대응하게 하였으며, 조간은 선형의 절도(節度)155) 를 받고도 제 시기에 가서 구원하지 않고 머뭇거리며 진군하지 않아서 변진(邊鎭)의 실리(失利)를 가져오고 국가의 위령(威靈)을 손상하였다 합니다. 대저 변장(邊將)이 군기(軍機)를 그르치면 국체(國體)에 크게 관계되므로 군법(軍法)으로 조처해야 하며, 한 번이라도 너그러이 용서하면 다른 사람들이 다 그 잘못된 것을 본떠서 변방의 일이 해태(懈怠)되고 방비가 허술해져서 그 폐단을 구제할 수 없게 될 것입니다. 예전에 송희미(宋希美)가 적변(賊變)을 듣고도 나가지 않았으므로 세종(世宗)께서 군법으로 처단하셨고, 장맹창(張孟昌)·정희문(鄭希文)이 적변에 나아가지 않았으므로 세조(世祖)께서 역시 군법으로 결단하셨으니, 참으로 변장으로서 군률(軍律)을 어긴 자를 엄하지 않게 다스리면 뭇사람을 경계할 수 없으므로 모두 다 법에 따라 죄를 정한 것입니다. 이제 선형·조간은 특별히 너그러운 법에 따라 다만 고신(告身)을 수탈(收奪)하였으니, 군정(軍政)을 써서 군법을 보이는 방법이 안됩니다. 빌건대 예단(睿斷)을 내리어 선형 등을 율문(律文)대로 시행하소서."
하였으나, 듣지 않았다.

-----

○司憲府大司憲徐居正等上箚子曰:
伏聞, 前永安北道節度使宣炯, 聞兀狄哈侵犯穩城, 不親往救, 只遣虞候曺幹應變, 幹受炯節度, 不以時赴救, 逗遛不進, 以致邊鎭失利, 損國家威靈。 夫邊將失誤軍機, 大關國體, 當以軍法從事, 一或寬貸, 他皆效尤, 邊事懈怠, 備禦疏虞, 弊不可救。 昔宋希美聞賊變不出, 世宗斷以軍法, 張孟昌、鄭希文不赴賊變, 世祖亦斷以軍法, 誠以邊將失律者, 治之不嚴, 則無以警衆, 一皆按法定罪耳。 今宣炯、曺幹, 特從寬典, 只收告身, 非所以用軍政示軍法也。 乞垂睿斷, 將炯等依律施行。
不聽。

=====

성종실록 27권, 성종 4년 2월 22일 계미 3번째기사 1473년 명 성화(成化) 9년
서거정 등이 차자를 올려 청주 목사 김수경을 파직할 것을 청하다


서거정(徐居正) 등이 또 차자(箚子)를 올리기를,
"이달 초7일의 비목(批目)을 보니, 김수경(金守經)을 청주 목사(淸州牧使)로 제수(除授)하셨습니다. 김수경의 사람됨은 성품이 본디 집요한데다가 용렬하고 어리석어서 전에 성주 목사(星州牧使)로 있을 때에 일하는 것이 오활하고 정사에 임해서 어쩔 줄 모르므로, 아전이 농간을 부리고 백성이 폐해를 받아서 온 고을이 괴로와하더니, 과연 하고(下考)156) 를 받아 폐출(廢黜)된 지 이미 여러 해가 되었습니다. 이제는 나이가 거의 70인데다가 아주 늙어 느리고 무디므로, 백성을 가까이 다스리는 직임에 다시 있기에 마땅하지 않은데, 더구나 청주는 충청도 안에서 큰 고을로서 사무가 많고 힘들므로, 결단하여 다스리고 잘 조처하는 재주가 있는 사람이 아니면 직임을 감당하기가 쉽지 않으니, 김수경처럼 보잘것 없는 무리가 하루라도 있을 곳이 못됩니다. 대저 작록(爵祿)이란 임금이 사대부(士大夫)를 연마하는 도구이니, 한 사람을 써서 나라 사람들이 모두 잘했다고 하면 인재를 얻었다고 할 수 있고, 한 사람을 써서 나라 사람들이 모두 그 뜻에 만족히 여기지 않으면 인재를 얻지 못하였다는 것을 알 수 있습니다. 전하께서 처음 정치에 임하셨을 때에는 정성을 기울여 잘 다스리고자 도모하여 마치 목마르듯이 어진 사람을 찾되 수령(守令)의 선택을 더욱 중하게 여기시어 조관(朝官) 6품 이상이 그 자격자를 천거하여, 전조(銓曹)157) 에서 서판(書判)158) 으로 그 재주를 시험하고, 승정원(承政院)에서 《목민심감(牧民心鑑)》과 《경국대전(經國大典)》을 강(講)159) 하여 그 능력을 살피며, 또 처음으로 6품에 오른 자에게는 수령을 제수하지 못하게 하셨으며, 그 외임(外任)의 중요함이 이와 같으므로 배사(拜辭)하는 날에는 전하께서 인견(引見)하여 칠사(七事)160) 를 힘쓰도록 정녕하고 간절하게 이르셨으므로, 나라 안의 모든 사대부가 목을 늘이고 눈을 부비며 순리(循吏)161) 의 정치를 기대하였는데, 특히 김수경은 문무(文武)의 뛰어난 재주가 있는 자가 아닌데도 나이 많은 것을 불구하고 특별히 뽑아 서용(敍用)하여 70에 가까운 쇠약한 나이에 이 중임을 얻게 하시니, 성상(聖上)께서 어진 사람을 뽑아 쓰고 능력 있는 사람에게 벼슬을 주시는 성심(聖心)이 아닌 듯합니다. 빨리 김수경을 파직하고 일 처리를 잘 해낼 재능이 있는 사람으로 대신하여 맡기시면 매우 다행하겠습니다."
하니 전교하기를,
"사람은 한 번 내쳤다 하여 버릴 수는 없으니, 할 만한지를 시험할 따름이다."
하였다.

사신(史臣)이 논평하기를, "김수경은 녹사(錄事) 출신이며 다른 재능이 없는데, 그 형인 중[僧] 신미(信眉)가 총애받는 데에 기대서 지위가 당상(堂上)에 이르렀으니, 주목(州牧)에 합당하지 않은 것은 분명하다. 헌부(憲府)에서 그가 어리석고 용렬하다는 것을 알면서, 굳이 논집(論執)하지 않았으므로 받아들여지지 않았으니 아깝다." 하였다.

-----

○徐居正等又上箚子曰:
伏覩本月初七日批目, 除金守經爲淸州牧使。 守經之爲人, 性本執拗, 加以庸劣昏暗, 曾爲星州牧使, 莅事迂曲, 臨政罔措, 吏肆其奸, 民受其害, 一邑苦之, 果居下考, 廢黜已有年矣。 今則年幾七十, 加以荒耄遲鈍, 不宜更處臨民之任, 況淸州, 忠淸一道之鉅邑, 事務繁劇, 非有剸治盤錯之才, 未易稱職, 非如守經輩碌碌者一日居也。 夫爵祿, 人主所以砥礪士大夫也, 用一人而國人皆曰可, 則可謂得人, 用一人而國人皆不滿其意, 則其不得人可知矣。 殿下在初政, 勵精圖治, 求賢如渴, 尤重守令之選, 朝官六品以上薦其資, 銓曹用書判試其才, 承政院講《牧民心監〔牧民心鑑〕 》、《經國大典》, 考其能, 又初參六品者, 不得拜守令, 其外任之重如斯, 拜辭之日, 殿下引見, 告諭勉以七事, 丁寧懇至, 一國士大夫延頸拭目, 以待循吏之治, 獨守經非有文武出衆之才, 而不拘年齒, 擢拔敍用, 垂老衰耗之年, 得此重任, 似非聖上選賢與能之聖心也。 亟命罷守經職, 代以才能幹局者任之, 幸甚。
傳曰: "人未可以一黜而棄之也, 試可乃已。"

【史臣曰: "守經錄事出身, 無他才能, 憑藉兄僧信眉之寵, 位至堂上, 其不合州牧明矣。 憲府知其昏暗庸劣, 而論執不固, 不見聽納, 惜哉!"】

=====

성종실록 27권, 성종 4년 2월 22일 계미 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 22일 계미 5번째기사 1473년 명 성화(成化) 9년
병조에 전교하여 영릉의 헌관이 왕래하는 길을 세 길로 나누게 하다


병조(兵曹)에 전교하기를,
"영릉(英陵)의 헌관(獻官)이 왕래할 때에 다들 광주(廣州)·이천(利川)을 거치므로, 이 두 고을과 그 길의 각역(各驛)만 그 폐해를 입어 날로 조잔(凋殘)해 가니, 이제부터는 세 길로 나누어, 광주·이천을 한 길로, 양재(良才)·낙생(樂生)·용인(龍仁)·양지(陽智)를 한 길로, 평구(平丘)·봉안(奉安)·양근(楊根)·오빈(娛賓)을 한 길로 하여 돌려가며 왕래하라."
하였다.

-----

○傳于兵曹曰: "英陵獻官往還, 皆由廣州、利川, 故兩官及各驛, 獨受其弊, 日就凋殘, 自今分三道, 廣州、利川爲一路, 良才、樂生、龍仁、陽智爲一路, 平丘、奉安、楊根、娛賓爲一路, 輪次往還。"

=====

성종실록 27권, 성종 4년 2월 22일 계미 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 23일 갑신 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲申/受常參, 視事。

=====

성종실록 27권, 성종 4년 2월 23일 갑신 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 23일 갑신 3번째기사 1473년 명 성화(成化) 9년
내의원 정 오경륜 등 5인이 윤대하다


내의원 정(內醫院正) 오경륜(吳敬倫) 등 5인이 윤대(輪對)하였다.

-----

○內醫院正吳敬倫等五人輪對。

=====

성종실록 27권, 성종 4년 2월 23일 갑신 4번째기사 1473년 명 성화(成化) 9년
의금부에 전지하여 조충무·박호겸·조세보·김백문 등을 추국하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"중학(中學)162) 의 유생(儒生) 조충무(趙忠茂)·박호겸(朴好謙), 서학(西學)의 유생 조세보(趙世輔), 성균관(成均館)의 유생 김백문(金伯文)·이오(李鰲) 등은 예의생(禮義生)으로서 사장(師長)을 능멸하여 풍속을 무너뜨렸으니, 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "中學儒生趙忠茂ㆍ朴好謙、西學儒生趙世輔、成均館儒生金伯文ㆍ李鰲等, 以禮義生, 陵侮師長, 敗壞風俗, 其推鞫以啓。"

=====

성종실록 27권, 성종 4년 2월 23일 갑신 5번째기사 1473년 명 성화(成化) 9년
사간 박숭질·장령 허적이 오자경 등을 중한 법으로 처치할 것을 청하다


사간원 사간(司諫院司諫) 박숭질(朴崇質)·사헌부 장령(司憲府掌令) 허적(許迪)이 와서 아뢰기를,
"오자경(吳子慶)·맹석흠(孟碩欽)은 관병(官兵)을 사사로이 빌어다가 제 집에서 부렸으므로 죄악이 매우 중한데, 다만 안치(安置)하거나 부처(付處)하였으니, 죄는 무거운데 벌은 가볍습니다. 신 등이 천청(天聽)을 여러 번 번거롭혔으나, 상교(上敎)에는, ‘공신(功臣)이니 중하게 죄주어서는 안된다.’ 하셨습니다. 그러나 포물(布物)을 거둬들이는 데에 그쳤다면, 탐오(貪汚)라 할지라도 공이 있으므로 논하지 않아도 되겠으나, 오자경이 관병을 사사로이 빌어 쓴 일은 그 조짐이 두려워할 만하니, 청컨대 중한 법으로 처치하여 뒷사람을 경계하소서."
하였으나, 듣지 않았다.

-----

○司諫院司諫朴崇質、司憲府掌令許迪來啓曰: "吳子慶、孟碩欽私借官兵, 役使於家, 罪惡深重, 但安置付處, 罪重罰輕。 臣等累瀆天聽, 上敎以爲: ‘功臣不當重罪。’ 然所犯若止收納布物, 則雖曰貪汚, 以功勿論可也, 子慶等私借官兵事, 其漸可畏, 請置重典, 以戒後來。" 不聽。

=====

성종실록 27권, 성종 4년 2월 23일 갑신 6번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 23일 갑신 7번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 24일 을유 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○乙酉/受常參。

=====

성종실록 27권, 성종 4년 2월 24일 을유 2번째기사 1473년 명 성화(成化) 9년
대사간 성준이 오자경의 공신의 칭호를 삭탈할 것을 청하다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 대사간(大司諫) 성준(成俊)이 아뢰기를,
"오자경(吳子慶)·맹석흠(孟碩欽)은 범한 죄가 하나뿐이 아닌데, 다른 죄는 제 한몸에 그치나 관병을 빌어 내 간 것은 그 버릇을 길러 줄 수 없으며, 또 오자경은 전에 의주(義州)의 군관(軍官)으로 있을 때에 사람을 죽이고 달아났었는데, 이제는 또 공을 믿고 이처럼 방자하니, 다만 외방(外方)으로 유배(流配)시키는 것은 미편(未便)합니다. 청컨대 공신의 칭호를 삭탈(削奪)하여 징계하소서."
하니 임금이 말하기를,
"사직(社稷)에 관계된 것이 아닌데, 어찌 공신 칭호를 삭탈할 수 있겠는가?"
하였다. 지평(持平) 김윤종(金潤宗)이 아뢰기를,
"오자경은 장만(贓滿)163) 이므로 죄가 사형에 해당하고, 관(棺)을 뻐개고 시체를 꺼내어 버렸으므로 죄가 사형에 해당하니, 공신 칭호를 삭탈하여 발호(跋扈)164) 하는 무리를 징계하소서."
하고 성준이 아뢰기를,
"오자경 등은 관병을 훔쳐서 부렸으니, 사직에 관계되는 것이 아니고 무엇이겠습니까? 이러한 큰 죄는 가벼이 논할 수 없으니, 청컨대 그 죄를 분명히 바루어 기미를 막고 조짐을 끊으소서."
하였으나, 듣지 않았다.

-----

○御經筵。 講訖, 大司諫成俊啓曰: "吳子慶、孟碩欽罪犯非一, 然他罪則止於一身, 其借竊官兵, 漸不可長, 且子慶前爲義州軍官, 殺人而逃, 今又恃功專恣如此, 只令外配未便。 請削奪功臣以懲之。" 上曰: "非關社稷, 豈可削奪功臣?" 持平金潤宗啓曰: "子慶贓滿, 罪當死, 斲棺投戶, 罪當死, 請奪功臣, 以徵跋扈之徒。" 俊曰: "子慶等盜弄官兵, 非關係社稷而何? 如此大罪, 不可輕論, 請明正其罪, 防微杜漸。" 不聽。

=====

성종실록 27권, 성종 4년 2월 24일 을유 3번째기사 1473년 명 성화(成化) 9년
청주 목사 김수경·영해 부사 김효급·예안 현감 김귀지가 하직하다


청주 목사(淸州牧使) 김수경(金守經)·영해 부사(寧海府使) 김효급(金孝給)·예안 현감(禮安縣監) 김귀지(金貴知)가 하직하니 임금이 인견(引見)하고 말하기를,
"이제 바야흐로 농사가 시작되어 백성이 노고할 것이니, 폐해가 되는 일을 일으키지 말라."
하였다.

-----

○淸州牧使金守經、寧海府使金孝給、禮安縣監金貴知辭, 上引見謂曰: "今方農作, 百姓勞苦, 毋作弊事。"

=====

성종실록 27권, 성종 4년 2월 24일 을유 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 24일 을유 5번째기사 1473년 명 성화(成化) 9년
의금부에 명하여 오자경을 전주에 안치하고 맹석흠을 여산에 부처하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"오자경(吳子慶)은 전주(全州)에 안치(安置)하고, 맹석흠(孟碩欽)은 여산(礪山)에 부처(付處)하라."
하였다.

-----

○傳旨義禁府: "吳子慶 全州安置, 孟碩欽 礪山付處。"

=====

성종실록 27권, 성종 4년 2월 24일 을유 6번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 25일 병술 1번째기사 1473년 명 성화(成化) 9년
조참을 받다


조참(朝參)을 받았다.

-----

○丙戌/受朝參。

=====

성종실록 27권, 성종 4년 2월 25일 병술 2번째기사 1473년 명 성화(成化) 9년
집의 현석규가 김수경·선형·오자경 등의 문제를 아뢰다


경연(經筵)에 나아갔다. 강독(講讀)이 끝나고서 집의(執義) 현석규(玄碩圭)가 아뢰기를,
"김수경(金守經)은 사람됨이 혼미(昏迷)하고 괴팍하며 이치(吏治)165) 의 재주가 없는데, 전에 성주 목사(星州牧使)로 있을 때에 관무(官務)를 혼자 마음대로 결단하고 판관(判官)과 함께 의논하지 않아서, 조치(措置)를 혼미하게 하여 백성에게 병폐를 끼치다가, 곧 하고(下考)를 받으매, 그 고을 백성이 서로 경하(慶賀)하여, ‘우리 병통이 없어졌으니 소생할 수 있겠다.’ 하였으니, 그 사람이 어진지 그렇지 못한 지는 알 만합니다. 더구나 김수경은 김수온(金守溫)의 형이니, 나이가 70이 되어 가고 기력이 쇠약한데, 청주는 인물이 번다하고 관문서(官文書)가 많이 쌓이므로 김수경 같은 무리는 감당할 수 없으니, 청컨대 개차(改差)하소서."
하니 임금이 말하기를,
"한 번 폄출(貶黜)하였다 하여 끝내 버릴 수는 없으니, 할 만한지를 시험할 따름이다."
하였다. 현석규가 또 아뢰기를,
"선형(宣炯)·조간(曺幹)은 적변(賊變)을 듣고도 가서 구원하지 않았으므로 그 죄가 큰데, 다만 고신(告身)만 거두었으니, 죄는 무거운데 벌은 가볍습니다. 이렇게 하면 변장(邊將)이 된 자로서 누가 힘을 다하겠습니까? 청컨대 법에 따라 죄주소서."
하니 임금이 말하기를,
"이미 과단(科斷)하였는데, 어찌하여 번거롭게 다시 논하는가?"
하였다. 헌납(獻納) 윤현손(尹顯孫)이 아뢰기를,
"대저 공신(功臣)이란 나라와 휴척(休戚)을 같이해야 하므로 더욱 조심하고 삼가서 봉공(奉公)해야 할 터인데, 오자경(吳子慶)은 스스로 조그만 공을 믿고 감히 의리에 어그러지는 일을 하였습니다. 국가에서는 공신으로 오자경을 대우하였으나 오자경은 공신답게 국가에 보답하지 않았으니, 청컨대 공신의 적(籍)에서 삭제하여 그 죄를 바루소서."
하고 현석규가 또 아뢰기를,
"성상께서 오자경을 공신이라 하여 차마 극형에 처하지 못하신다면, 마땅히 공신에서 삭제하고 폐출(廢黜)하여 서인(庶人)을 만드셔야 할 터인데, 이제 그러지 않고 안치(安置) 부처(付處)한 것도 멀지 않습니다. 신이 듣건대 세종조(世宗朝)에서 안숭선(安崇善)이 사람을 쓰는 데에 조금 잘못이 있었는데 경상도의 극변(極邊)으로 귀양보내셨다 합니다. 안숭선과 오자경을 비교하면, 오자경이 범한 것이 만배가 넘는데도 이렇게 처치(處置)하셨으니, 신은 참으로 결망(缺望)합니다."
하니 임금이 말하기를,
"너희 말은 옳으나, 내가 이미 상량(商量)하여 처치하였으며, 또 전주(全州)는 가까운 곳이 아니므로 역시 스스로 징계가 될 것인데, 하필 극변이라야 하겠는가? 다시 말하지 말라."
하였다.

-----

○御經筵。 講訖, 執義玄碩圭啓曰: "金守經昏迷狠愎, 無吏治之才, 前爲星州牧使, 專擅官務, 不與判官同議, 迷於措置, 以貽民病, 尋居下考, 州民相慶曰: ‘我病已祛, 可以蘇復’, 其人之賢否知。 況守經乃守溫之兄, 則年將七十, 氣力衰耗, 淸州人物繁夥牒雲委, 非如守經輩所能堪任, 請改差。" 上曰: "不可以一貶而終棄之, 試可乃已。" 碩圭又啓曰: "宣烱、曺幹聞賊變不赴救, 其罪大矣, 只收告身, 罪重罰輕。 如此則爲邊將者, 誰肯効力? 請依法抵罪。" 上曰: "業已科斷, 何煩更論?" 獻納尹顯孫啓曰: "夫功臣與國同休戚, 尤當敬謹奉公, 吳子慶自恃寸功, 敢行非義。 國家以功臣待子慶, 而子慶不以功臣報國家, 請削功臣籍, 以正其罪。" 碩圭又啓曰: "上以子慶爲功臣, 不忍置極刑, 則當削功臣, 廢爲庶人, 今旣不然, 安置處又不夐遠。 臣聞世宗朝安崇善以用人小失, 至流放慶尙道極邊。 以崇善視子慶, 則子慶所犯不啻萬萬倍, 而處之如此, 臣實缺望。" 上曰: "爾等之言是矣, 然予旣商量處之, 且全州不是近境, 亦當自懲, 何必極邊? 勿復言。"

=====

성종실록 27권, 성종 4년 2월 25일 병술 3번째기사 1473년 명 성화(成化) 9년
사간원 대사간 성준 등이 오자경·맹석흠을 공신에서 삭제할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 차자(箚子)를 올리기를,
"오자경(吳子慶)·맹석흠(孟碩欽)의 일은 신 등이 반복하여 생각해 보아도 그 사람을 죽이고 장오(贓汚)를 범한 죄가 이미 크거니와, 청탁하여 관병(官兵)을 빌어 쓴 것으로 말하면, 신하로서 하지 못할 짓을 감히 한 것인데, 이것을 어찌 공신이라 하여 너그러운 법으로 용서할 수 있겠습니까? 비록 극형에 처할 수는 없더라도, 신민(臣民)의 울분을 쾌하게 하기 위하여 공신에서 삭제하여 극변(極邊)에 영속(永屬)하도록 명하시어 조금이라도 그 악(惡)을 징계하소서."
하였으나, 듣지 않았다.

-----

○司諫院大司諫成俊等上箚子曰:
吳子慶、孟碩欽之事, 臣等反覆思之, 其殺人犯贓, 罪已大矣, 至於請借官兵, 則非人臣所得爲而敢爲之, 此豈可以爲功臣, 而貸以寬典乎? 雖不得置之極刑, 以快臣民之憤, 命削功臣, 永屬極邊, 少懲其惡。
不聽。

=====

성종실록 27권, 성종 4년 2월 25일 병술 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 25일 병술 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 26일 정해 1번째기사 1473년 명 성화(成化) 9년
광산 부원군 김국광의 어미의 상에 부물을 내려 주다


광산 부원군(光山府院君) 김국광(金國光)의 어미의 상(喪)에 부물(賻物)로, 쌀과 콩을 아울러 30석과 종이 1백 권, 석회(石灰) 40석, 관곽(棺槨)·송지(松脂)·유둔(油芚)을 내려 주었다.

-----

○丁亥/賜光山府院君 金國光母賻米豆竝三十碩、紙一百卷、石灰四十碩、棺槨、松脂、油芚。

=====

성종실록 27권, 성종 4년 2월 26일 정해 2번째기사 1473년 명 성화(成化) 9년
대사간 성준 등이 오자경·맹석흠을 공신의 적에서 삭제할 것을 청하다


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소(上疏)하였는데 그 대략에 이르기를,
"신 등이 근일 오자경(吳子慶)·맹석흠(孟碩欽) 등의 과죄(科罪)가 너무 가볍기 때문에 여러 번 천청(天聽)을 번거롭혔으나, 윤허(允許)를 받지 못하니 매우 분격(憤激)되어 견딜 수 없습니다. 신 등은 그윽이 생각건대 상벌(賞罰)은 나라의 큰 권력인데, 한 번 적정(適正)을 잃으면 선한 일을 하는 사람이 권장되지 않고 악한 일을 하는 사람이 징계되지 않아서, 법령이 물러지고 인심이 느슨해져 나라가 나라 구실을 못하게 될 것입니다. 이제 오자경은 사람을 때려 죽이고 시체를 훔쳐 내어 강물에 던졌으므로, 그 잔인하고 포악함이 이보다 심할 수 없으니, 율문(律文)에 비추어 보면 죽여야 마땅한데, 더구나 관병(官兵)을 빌어 쓴 죄는 용서 할 수 없습니다. 대저 군사란 나라의 간성(干城)이요 임금의 조아(爪牙)이니 그 중요함이 이와 같으므로, 국가에서 징집하더라도 반드시 부신(符信)166) 으로 증험(證驗)하고서야 응하는데, 어찌 남에게 사사로이 빌고 남에게 사사로이 줄 수 있겠습니까? 이제 무신(武臣) 등이 거리낌 없이 변장(邊將)에게서 빌고 변장이 망서림 없이 주니, 이러고도 국가가 있다고 하겠습니까? 전형(典刑)을 분명히 바루어 신민(臣民)의 울분을 쾌하게 하지는 못하더라도, 빌건대 공신의 적(籍)에서 삭제하고 먼 곳으로 귀양보내도록 명하시어, 그 악을 징계하고 뒷사람들을 경계하소서."
하였는데 전교하기를,
"들을 만하면 처음에 어찌 들어주지 않았겠는가?"
하였다.

-----

○司諫院大司諫成俊等上疏, 略曰:
臣等近日將吳子慶、孟碩欽等科罪太輕, 累瀆天聽, 未蒙允可, 不勝憤激之至。 臣等竊惟, 賞罰國之大柄, 一失其中, 則爲善者無所勸, 爲惡者無所懲, 法令縱弛, 人心解紐, 將至於國非其國矣。 今子慶打殺人, 偸屍投水, 其殘忍暴虐, 莫甚於此, 按律應誅, 況借官兵, 罪不可恕。 夫軍士, 國之干城ㆍ王之爪牙, 其重如此, 故雖國家徵聚, 亦必以符信驗之, 然後應之, 其可私借於人私與於人乎? 今武臣等私借於邊將而不忌, 邊將與之而不疑, 是謂有國家乎? 縱不得明正典刑, 以快臣民之憤, 乞命削功臣籍, 逬諸遐裔, 以懲其惡, 以戒後來。
傳曰: "如其可聽, 初豈不從?"

=====

성종실록 27권, 성종 4년 2월 26일 정해 3번째기사 1473년 명 성화(成化) 9년
형조에서 성주의 죄수 검가와 해현의 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)167) 하여 아뢰기를,
"성주(星州)에 갇혀 있는 양민(良民)의 여자 검가(檢加)는 양자(養子)인 중[僧] 해현(海現)과 간통하여 함께 살았으니, 죄율(罪律)이 참대시(斬待時)에 해당하며, 해현은 달아났으므로 뒤미쳐 잡아서 참(斬)해야 합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "星州囚良女檢加與養子僧海現, 相奸同居, 罪律該斬待時, 海現在逃, 追捕斬。" 從之。

=====

성종실록 27권, 성종 4년 2월 26일 정해 4번째기사 1473년 명 성화(成化) 9년
형조에서 중 육일의 죄를 아뢰다


형조(刑曹)에서 아뢰기를,
"가라저(加羅豬)라 자호(自號)하는 중[僧] 육일(六一)은, 심술이 바르지 못한 자를 내가 바로잡을 수 있다는 구실을 붙여, 흉악한 무리를 많이 거느리고 민간의 마을을 횡행하면서 재물을 겁탈하였으니, 강도(强盜)와 다를 것이 없습니다. 비록 사유(赦宥)가 있기 전의 일이기는 하나 전석(全釋)168) 할 수 없으니, 청컨대 변방(邊方)의 고을에 붙여 종[奴]을 만들고 그 무리들은 충군(充軍)하소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "僧六一自號加羅豬, 托言心術不正者, 吾能正之, 多率兇徒, 橫行閭里, 刦奪財物, 無異强盜。 事雖經赦, 不可全釋, 請屬邊邑爲奴, 其徒黨充軍。" 從之。

=====

성종실록 27권, 성종 4년 2월 27일 무자 1번째기사 1473년 명 성화(成化) 9년
일본국 대마주 태수 종정국 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 인위군(仁位郡)의 신농수(信濃守) 종성가(宗盛家)가 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○戊子/日本國 對馬州太守宗貞國ㆍ仁位郡 信濃守宗盛家遣人來, 獻土宜。

=====

성종실록 27권, 성종 4년 2월 27일 무자 2번째기사 1473년 명 성화(成化) 9년
의빈 홍상의 어미의 상에 부물을 내려 주다


의빈(儀賓)169) 홍상(洪常)의 어미의 상(喪)에 부물(賻物)로, 쌀과 콩을 아울러 30석과 정포(正布) 50필, 종이 70권, 석회(石灰) 60석, 관곽(棺槨)·송지(松脂)를 내려 주었다.

-----

○賜儀賓洪常母, 賻米豆竝三十碩、正布五十匹、紙七十卷、石灰六十碩、棺槨、松脂。

=====

성종실록 27권, 성종 4년 2월 28일 기축 1번째기사 1473년 명 성화(成化) 9년
상참을 받다


상참(常參)을 받았다.

-----

○己丑/受常參。

=====

성종실록 27권, 성종 4년 2월 28일 기축 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 28일 기축 3번째기사 1473년 명 성화(成化) 9년
군기시 정 심정원 등 5인이 윤대하다


군기시 정(軍器寺正) 심정원(沈貞源) 등 5인이 윤대(輪對)하였다.

-----

○軍器寺正沈貞源等五人輪對。

=====

성종실록 27권, 성종 4년 2월 28일 기축 4번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 28일 기축 5번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 27권, 성종 4년 2월 28일 기축 6번째기사 1473년 명 성화(成化) 9년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 27권, 성종 4년 2월 29일 경인 1번째기사 1473년 명 성화(成化) 9년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○庚寅/受常參, 視事。

=====

성종실록 27권, 성종 4년 2월 29일 경인 2번째기사 1473년 명 성화(成化) 9년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 27권, 성종 4년 2월 29일 경인 3번째기사 1473년 명 성화(成化) 9년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 27권, 성종 4년 2월 29일 경인 4번째기사 1473년 명 성화(成化) 9년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

成宗康靖大王實錄卷第二十七終

=====

