성종실록 72권, 성종 7년 10월 1일 신미 1번째기사 1476년 명 성화(成化) 12년
동지사 이승소가 시를 폐기할 수 없으나 말예니 신경쓸 것은 못된다고 아뢰다


경연(經筵)에 나아갔다. 《강목(綱目)》을 강(講)하다가, ‘당(唐)나라 문종(文宗)이 시학사(詩學士) 제도를 두려고 하니, 이각(李珏)837) 이 「시인(詩人)은 부박(浮薄)838) 하여 사리에 유익함이 없습니다.」 하였다.’라는 데에 이르러, 동지사(同知事) 이승소(李承召)가 아뢰기를,
"시(詩)도 문학(文學)이므로 비록 폐기할 수는 없습니다마는, 그러나 말예(末藝)이니 전적으로 착의(着意)할 것은 못됩니다."
하였다.

-----

○朔辛未/御經筵。 講《綱目》, 至唐 文宗欲置詩學士, 李珏曰, 「詩人浮薄, 無益於理。」 同知事李承召啓曰: "詩亦文學, 雖不可廢也, 然末藝不(常)〔當〕 專向着意。"

=====

성종실록 72권, 성종 7년 10월 1일 신미 2번째기사 1476년 명 성화(成化) 12년
역전의 전매를 불허하고, 역리에게 공부 외의 잡역을 감면하기로 하다


병조(兵曹)에서 천남 역리(泉南驛吏) 김상원(金尙元) 등의 상언(上言)에 의거하여 아뢰기를,
"여러 역(驛)의 마위전(馬位田)839) 을 입마인(立馬人)840) 에게 주어 경작(耕作)해서 먹게 한 것은 곧 국가에서 입법(立法)한 본뜻이었습니다. 그런데 요즈음에 와서는 그 역전(驛田)841) 을 사사로이 서로 전매(轉買)하여, 이로 인하여 역로(驛路)가 조폐(彫弊)하니, 매우 불가합니다. 청컨대 금하게 하시고, 종전에 전매한 문서에 기재된 땅은 아울러 입마인(立馬人)에게 돌려주게 하소서. 그리고 또 역리(驛吏)의 하는 구실은 다른 일보다 배나 어렵고 고생스러우니, 공부(貢賦) 밖의 잡역(雜役)은 감면(減免)해 주는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○兵曹據泉南驛吏金尙元等上言啓: "諸驛馬位田, 給付立馬人耕食, 乃國家立法本意也。 近來驛田私相轉買, 因此驛路彫弊, 甚不可。 請禁之, 在前轉買案付田, 竝令還給立馬人。 且驛吏之役, 艱苦倍他, 蠲減貢賦外雜役何如?" 從之。

=====

성종실록 72권, 성종 7년 10월 1일 신미 3번째기사 1476년 명 성화(成化) 12년
상당 부원군 한명회가 와서 전날 내려준 선온에 대해 사은하다


상당 부원군(上黨府院君) 한명회(韓明澮)가 와서 사은(謝恩)하였는데, 이는 바로 전날 중관(中官)을 보내어 선온(宣醞)을 내려 준 때문이었다. 전교(傳敎)하기를,
"어제 압구정(狎鷗亭)에 대한 시(詩)를 읊게 하였는데, 시가 보잘것이 없었다."
하니, 한명회가 부복(俯伏)하여 아뢰기를,
"어제 용선(用善)842) 과 사사로이 서로 농담한 것이어서 감히 아뢸 것이 못됩니다."
하였다.

-----

○上黨府院君 韓明澮來謝恩, 以昨日遣中官賜宣醞也。 傳曰: "昨請狎鷗亭題詠, 然詩不足觀也。" 明澮俯伏曰: "昨與用善私相戲語, 非敢啓也。"

=====

성종실록 72권, 성종 7년 10월 2일 임신 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬申/御經筵。

=====

성종실록 72권, 성종 7년 10월 2일 임신 2번째기사 1476년 명 성화(成化) 12년
하삼도 관찰사·절도사 등에게 하서하여 왜변에 대비하고 동요치 말기를 당부하다


경상도(慶尙道)·전라도(全羅道)·충청도(忠淸道)의 관찰사(觀察使)·병마 절도사(兵馬節度使)·수군 절도사(水軍節度使)에게 하유(下諭)하기를,
"듣자니 지난 갑오년843) 에 전라도(全羅道) 연해(沿海)에서 도둑질을 하던 왜인(倭人)의 부자(父子)·형제(兄弟)가 장차 원수를 갚으려고 50여 척의 배를 정비해 가지고 우리 나라를 침범하려 한다고 하는데, 이 말이 비록 믿을 것은 못된다 하더라도 변장(邊將)으로서는 알고 있지 않을 수 없다. 그러니, 경(卿)은 장졸(將卒)에게 신칙(申飭)하여 소홀함이 없게 하고 또한 놀라 동요됨이 없게 하라."
하였다.

-----

○下諭慶尙、全羅、忠淸道觀察使ㆍ兵馬節度使ㆍ水軍節度使曰:
側聞去甲午年, 全羅道沿海作賊倭人父子兄弟, 將欲報怨, 裝五十餘船, 謀寇我國, 此言雖不可信, 在邊將不可不知。 卿其申飭將卒, 毋使踈虞, 亦勿令驚擾。

=====

성종실록 72권, 성종 7년 10월 3일 계유 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸酉/御經筵。

=====

성종실록 72권, 성종 7년 10월 3일 계유 2번째기사 1476년 명 성화(成化) 12년
일본국 서해로 축전주 냉천진위 등원정성 등이 토의를 바치고, 평국충 등이 내조하다


일본국(日本國) 서해로(西海路) 축전주(筑前州) 냉천 진위(冷泉津尉) 등원정성(藤原貞盛), 대마주 태수(對馬州太守) 종정국(宗貞國), 좌수 내포 대관(佐須柰浦代官) 석견수(石見守) 종탁길(宗卓吉)이 사람을 보내어 토산물(土産物)을 바치고, 왜 첨지(倭僉知) 평국충(平國忠) 등 6인이 내조(來朝)하였다.

-----

○日本國 西海路 筑前州 冷泉津尉藤原貞成、對馬州太守宗貞國、佐須奈浦代官石見守宗卓吉遣人來獻土宜, 倭僉知平國忠等六人來朝。

=====

성종실록 72권, 성종 7년 10월 3일 계유 3번째기사 1476년 명 성화(成化) 12년
행 부사용 황생이 가난하여 소분하러 가지 못하자 말을 하사하다


행 부사용(行副司勇) 황생(黃生)이 승정원(承政院)에 나아가 소분장(掃墳狀)844) 을 올리고, 이어 울면서 말하기를,
"비록 허리에 금인(金印)을 찼으나 너무 가난하여 거의 생존을 유지할 수가 없습니다. 지금 소분(掃墳)하러 가는데 노복(奴僕)과 말[馬]이 없으니 어찌합니까?"
하였다. 좌승지(左承旨) 이극기(李克基)가 이 뜻을 가지고 아뢰니, 명하여 말미[由]와 말[馬]을 하사(下賜)하게 하고 또 다음 정사(政事) 때에 승진시키기로 하였다.

-----

○行副司勇黃生詣承政院呈掃墳狀, 仍泣曰: "雖腰金, 貧窶太甚, 幾不能自存。 今歸掃墳, 無奴馬奈何?" 左承旨李克基將此意以啓, 命賜由馬, 且於後政陞授。

=====

성종실록 72권, 성종 7년 10월 3일 계유 4번째기사 1476년 명 성화(成化) 12년
강원도 산전의 여러해 갈이는 속안에 기록하고 화전은 때에 따라 조세하도록 하다


호조(戶曹)에서 강원도 순찰사(江原道巡察使)의 계본(啓本)에 의거하여 아뢰기를,
"본도(本道)에는 산전(山田)은 많고 평전(平田)은 적습니다. 비록 산 위나 산 중턱의 밭이라 하더라도 지세(地勢)가 심하게 가파르지 않고 토질(土質)이 비옥(肥沃)하여 여러 해를 갈아먹은 곳은 속안(續案)845) 에 타량(打量)846) 하여 시행하고 그 나머지 해마다 바꿔가며 경작하는 화전(火田)은 속안에 기록하지 말고 가을마다 조사하여 경작에 따라 조세를 매기는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○戶曹據江原道巡察使啓本啓: "本道山田多而平田少。 雖山上山腰之田, 地勢不甚傾側, 土品肥厚, 累年耕治處, 則打量續案施行, 其餘年年換耕火田, 則勿錄續案, 每秋審覈, 隨耕隨稅何如?" 從之。

=====

성종실록 72권, 성종 7년 10월 4일 갑술 1번째기사 1476년 명 성화(成化) 12년
천둥하며 비와 우박이 내리다


천둥하며 비와 우박이 내렸다.

-----

○甲戌/雷雨雹。

=====

성종실록 72권, 성종 7년 10월 4일 갑술 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 4일 갑술 3번째기사 1476년 명 성화(成化) 12년
전교하여 왜인이 가지고 온 황금을 사사로이 사고 팔게 하다


전교(傳敎)하기를,
"왜인(倭人)이 가지고 온 황금(黃金)은 사사로이 팔고 사도록 하라."
하였다.

-----

○傳曰: "倭人齎來黃金, 許私貿。"

=====

성종실록 72권, 성종 7년 10월 5일 을해 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○乙亥/御經筵。

=====

성종실록 72권, 성종 7년 10월 5일 을해 2번째기사 1476년 명 성화(成化) 12년
왜 중추 평무속 등 5인이 내조하다


왜 중추(倭中樞) 평무속(平茂續) 등 5인이 내조(來朝)하였다.

-----

○倭中樞(平茂績)〔平茂續〕 等五人來朝。

=====

성종실록 72권, 성종 7년 10월 5일 을해 3번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 5일 을해 4번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 6일 병자 1번째기사 1476년 명 성화(成化) 12년
상참을 받다


상참(常參)을 받았다.

-----

○丙子/(田)受常參。

=====

성종실록 72권, 성종 7년 10월 6일 병자 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 6일 병자 3번째기사 1476년 명 성화(成化) 12년
올적합이 올량합을 다수 살상한 일로 영안북도 절도사 여의보에게 조심하게 하다


영안북도 절도사(永安北道節度使) 여의보(呂義輔)가 치계(馳啓)하기를,
"50여 명의 올적합(兀狄哈)이 종성(鍾城)을 공격하여 성 밑에 있는 올량합(兀良哈)이 꽤 많이 살상(殺傷)을 당했습니다."
하니, 즉시 하유(下諭)하기를,
"이번에 경(卿)의 장계(狀啓)로 인하여 올량합이 올적합에게 살상을 당한 줄을 알았다. 이것이 비록 저희끼리 보복하는 것이로되 삼가지 않을 수 없으니, 각진(各鎭)으로 하여금 날로 방어(防禦)를 철저하게 하여 후회가 되는 일이 없게 하라."
하였다.

-----

○永安北道節度使呂義輔馳啓: "兀狄哈五十餘名, 來攻鍾城城底兀良哈, 頗有殺傷。" 卽下諭曰: "今因卿啓, 知兀良哈爲兀狄哈所殺傷。 此雖自中報復, 在我不可不謹。 令各鎭日謹防禦, 毋貽後悔。"

=====

성종실록 72권, 성종 7년 10월 6일 병자 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 6일 병자 5번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 7일 정축 1번째기사 1476년 명 성화(成化) 12년
상참을 받고 정사를 보다


상참(常參)을 받고 정사(政事)를 보았다.

-----

○丁丑/受常參, 視事。

=====

성종실록 72권, 성종 7년 10월 7일 정축 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 7일 정축 3번째기사 1476년 명 성화(成化) 12년
《송원절요》의 강을 마침으로써 다시 사서를 강하기로 하다


승정원(承政院)에 전교(傳敎)하기를,
"《송원절요(宋元節要)》는 이미 강(講)을 마쳤으니, 강할 만한 글을 상의하여 아뢰라."
하므로, 《사서(四書)》와 《대학연의(大學衍義)》를 품지(稟旨)847) 하니, 명하여 다시 사서를 강하기로 하였다.

-----

○傳于承政院曰: "《宋元節要》已畢講, 可講書, 其議以啓。" 以《四書》、《大學衍義》稟旨, 命復講《四書》。

=====

성종실록 72권, 성종 7년 10월 7일 정축 4번째기사 1476년 명 성화(成化) 12년
평안도 관찰사 김지경에게 야인 때문에 내려보내는 조전 절제사에 대해 하서하다


평안도 관찰사(平安道觀察使) 김지경(金之慶)에게 하서(下書)하기를,
"피인(彼人)848) 들이 봄부터 가을까지 계속하여 나타나니, 방어(防禦)를 엄하게 하지 않을 수 없다. 지금 조전 절제사(助戰節制使) 이흠석(李欽石)·박옹(朴壅)·신주(辛柱)·최준(崔浚) 등을 보냈는데, 각기 군관(軍官) 10명씩을 거느렸으니, 그 수가 매우 많아서 비용[需用]이 필시 번거로울 것이다. 만약 절도사(節度使) 군영(軍營)의 저축이 부족하거든 경(卿)이 적절하게 보급할 것이며, 서로 모일 때에는 직질(職秩)의 고하(高下)를 막론하고 조전 절제사(助戰節制使)를 동벽(東壁)에 앉게 하고, 문자(文字)를 서로 통할 때는 조전 절제사에게는 첩정(牒呈)을 쓰게 하라."
하였다.

-----

○下書平安道觀察使金之慶曰:
彼人自春徂秋連續來現, 防禦不可不嚴。 今遣助戰節制使李欽石、朴㙲、辛柱、崔浚, 各率軍官十人, 其數猥多, 所需必煩。 若節度使營儲不足, 則卿量宜備給, 相會時勿論職秩高下, 助戰節制使許坐東壁, 文字相通, 助戰節制使用牒呈。

=====

성종실록 72권, 성종 7년 10월 7일 정축 5번째기사 1476년 명 성화(成化) 12년
절도사 박성손에게 내려보내는 조전 절제사의 사목에 따라 잘 방어하도록 유시하다


절도사(節度使) 박성손(朴星孫)에게 유시(諭示)하기를,
"이번에 가는 조전 절제사(助戰節制使) 신주(辛柱) 등이 가지고 가는 사목(事目)을 각진(各鎭)과 각 구자(口子)849) 에 이문(移文)하여 수령(守令)과 만호(萬戶)로 하여금 관섭(管攝)할 바를 알게 하고, 또 순행(巡行)하는 여러 진(鎭)의 방어(防禦)에 대한 일들을 곡진하게 조치하도록 하라."
하였다.

-----

○諭節度使朴星孫曰: "今去助戰節制使辛柱等齎去事目, 移文各鎭、各口子, 令守令、萬戶知所管攝, 又巡行諸鎭防禦諸事, 曲盡措置。"

=====

성종실록 72권, 성종 7년 10월 7일 정축 6번째기사 1476년 명 성화(成化) 12년
조전 절제사가 가지고 가는 사목 내용


조전 절제사(助戰節制使)가 가지고 가는 사목(事目)은 이러하였다.
"1. 조전 절제사는 절도사(節度使)의 지휘를 받으며, 각진(各鎭)과 구자(口子)의 수령(守令)·만호(萬戶)는 관할 조전 절제사의 지휘를 받는다.
1. 첩입(輒入)할 만한 곳의 거민(居民)들은 지역의 원근(遠近)을 헤아려 모두 첩입하게 한다.
1. 첩입(輒入)한 사람들은 집은 호수(戶數)의 다소(多少)를 계산하여 미리 수리하고 꾸미어서 추위에 얼지 않도록 하고, 호령(號令)을 엄하게 하여 임의대로 출입하지 못하게 하며, 만일 부득이해서 성(城) 밖에 나가려면 진장(鎭將)에게 고(告)하여 후망(候望)과 수호(守護)를 분명히 한 뒤에 행한다.
1. 성(城) 안에는 시초(柴草)를 많이 비축하여 용도에 대비한다.
1. 성보(城堡)가 퇴락(頹落)하여 미처 수축(修築)하지 못한 곳엔 녹각목(鹿角木)850) 으로 막고 물을 대어서 얼게 한다.
1. 연대(煙臺)와 후망(候望)은 삼가지 않을 수 없으며, 축대(築臺)도 모름지기 높고 튼튼하게 해야 한다.
1. 적로(賊路)의 요충(要衝)에는 엄중하고 험악한 설비를 가설한다.
1. 체탐(體探)을 엄하게 규정한다.
1. 성(城)을 지키는 기계(機械)들을 엄하게 비치한다.
1. 강(江) 길을 엄하게 금하여 사람을 통행하지 못하게 한다.
1. 적이 올 때는 경솔하게 행동하지 말고, 만일 적을 대응할 만한 틈이 있거든 모름지기 형편을 살펴서 만전(萬全)을 기할 수 있은 연후에 대응한다.
1. 체탐(體探)하는 자를 시켜 강을 건너가서 적로(賊路)의 은폐한 곳을 불질러 버리게 한다.
1. 강의 연변에 있는 모든 장수(將帥)는 비록 지역을 나누어 지키더라도 부근 수자리에 만일 급변이 생기면 형세를 헤아려서 구원하되 전부가 경솔하게 움직여서는 안된다.
1. 조전 절제사에게 각각 약장(藥匠) 한 사람씩을 주고 각진(各鎭)의 화통(火筩)에 저장해 둔 화약이 해가 묵어 매기(霉氣)851) 가 나서 의심스러운 것은 시험을 하여 고쳐서 저장해 두게 한다.
1. 장수들이 사냥을 해가지고 모여서 술을 마시는 자는 일이 발각되면 중론(重論)한다.
1. 군관(軍官)들이 모든 고을이나 역(驛)에 작폐(作弊)하는 자는 관할 장(將)과 아울러 논죄(論罪)한다."

-----

○助戰節制使齎去事目:
一。 助戰節制使, 聽節度使指揮, 各鎭口子守令萬戶, 聽所管助戰節制使指揮。 一。 可輒入處民居, 量地遠近, 盡令輒入。 一。 輒入人房屋, 計戶多少, 預先修造, 勿使寒凍, 嚴其號令, 毋得擅便出入, 如不得已出城, 則告鎭將, 明愼候望守護, 然後行。 一。 城中多蓄柴草, 以備用。 一。 城堡頹落, 未及修築處, 塞之以鹿角木, 灌水凍之。 一。 烟臺候望, 不可不謹, 築臺亦須高峻牢緻。 一。 賊路要衝, 嚴加設險。 一。 嚴定體探。 一。 嚴備守城機械。 一。 嚴禁江路, 毋令人通行。 一。 賊來不可輕動, 如有應敵之機, 須審形勢, 可以萬全, 然後應之。 一。 令體探者越江, 焚賊路隱蔽處。 一。 沿江諸將, 雖分地而守, 附近諸戍, 如有急變, 量勢救援, 毋全輕動。 一。 助戰節制使各給藥匠一人, 各鎭火筩藏藥年久着霾可疑, 試驗改藏。 一。 諸將因獵會飮, 事覺者重論。 一。 軍官等作弊諸邑諸驛者, 竝所管將論罪。

=====

성종실록 72권, 성종 7년 10월 7일 정축 7번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 7일 정축 8번째기사 1476년 명 성화(成化) 12년
정승과 양계의 별시위에게 급보를 줄지의 여부를 의논하여 주지 않기로 결정하다


양계(兩界)852) 의 별시위(別侍衛)에게 급보(給保)853) 하는 일을 정승(政丞)들에게 의논하도록 명하니, 정인지(鄭麟趾)·김국광(金國光)은 의논하기를,
"별시위에게 급보(給保)를 더해 주려고 하면 본도(本道)의 인물(人物)이 넉넉지 못하고, 주지 않으면 번상(番上)하기가 어려우니, 각각 그 힘을 헤아려서 혹은 별시위 그대로 두거나 혹은 본도의 군역(軍役)으로 도로 정(定)하는 것이 어떻겠습니까?"
하고, 정창손(鄭昌孫)·김질(金礩)·윤사흔(尹士昕)은 의논하기를,
"별시위를 선발할 때에 그의 생활이 부유(富裕)함과 노비(奴婢)의 유무를 고찰해서 바야흐로 차정(差定)합니다. 그러나, 양계(兩界)의 사람은 본래 노비가 없고 전에는 솔정(率丁)854) 이 많아서 비록 노비가 없어도 번상하여 시위하는 수고를 지탱할 수가 있었습니다. 그런데 지금은 솔정이 없으므로 시위하기가 어려우니, 특별히 급보(給保)함이 마땅합니다. 그러나, 양계의 충찬위(忠贊衛)·별시위(別侍衛)의 수를 총계하면 1천 2백 73명이니, 본도(本道)의 방어(防禦)가 가장 긴요한데, 다른 도(道)의 예(例)에 의하여 급보한다면 군사(軍士)가 감소(減少)되어 방어가 소홀해질 것입니다. 그러니 보정병(步正兵)에게 주는 봉족(奉足) 2명을 반으로 감해서 주는 것이 어떻겠습니까?"
하였고, 조석문(曺錫文)은 의논하기를,
"별시위와 충찬위에게 급보하는 일은 당초 상정(詳定)할 때에 전례(前例)를 상량(商量)하고 확인하여서 주지 않게 된 것이고, 또 양계(兩界)는 주민이 적은데다 별시위와 충찬위의 수는 거의 1천 2백 70명에 이르므로, 종전에는 급보가 없이도 그 일을 능히 감당해온 지가 오래되었으니, 굳이 새 법을 만들 필요가 없습니다."
하니, 조석문의 의논을 따랐다.

-----

○兩界別侍衛給保事, 命議于政丞等, 鄭麟趾、金國光議: "別侍衛欲加給保, 則本道人物不敷, 不給則難於番上。 各量其力, 或因爲別侍衛, 或還定本道軍役, 何如?" 鄭昌孫、金礩、尹士昕議: "別侍衛取才時, 考其富實、奴婢有無, 方許差定。 然兩界人本無奴婢, 前此多有率丁, 故雖無奴婢, 可以支番上侍衛之勞。 今無率丁, 侍衛艱苦, 特給保爲便。 然兩界忠贊、別侍衛之數, 摠計一千二百七十三, 本道防禦最(繄)〔緊〕 , 依他道例給保, 則軍士減少, 防禦踈虞。 步正兵奉足二丁, 減半給之何如?" 曺錫文議: "別侍衛、忠贊衛給保事, (南)〔當〕 初詳定時, 商確前例而不給。 且兩界民少, 別侍、忠贊之數幾至一千二百七十餘人, 前此無保, 而能堪其役久矣, 不須更立新法。" 從錫文議。

=====

성종실록 72권, 성종 7년 10월 7일 정축 9번째기사 1476년 명 성화(成化) 12년
삼복 죄인 백정 김두다비 등을 참부대시에 처하고 처자는 관할 관청의 노비로 삼다


형조(刑曹)에서 삼복(三覆)855) 하여 아뢰기를,
"전옥(典獄)의 죄수(罪囚)인 백정(白丁) 김두다비(金豆多非)와 물고(物故)한 자근오을미(者斤吾乙未)가 서강(西江)의 행인(行人)을 위협하여 강도질한 죄는 율(律)이 참부대시(斬不待時)856) 에 해당되며, 처자(妻子)는 관할 관청의 노비(奴婢)에 소속시켜야 합니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "典獄囚白丁金豆多非與物故者斤吾乙未刦西江行人强盜罪, 律該斬不待時, 妻子屬所在官奴婢。" 從之。

=====

성종실록 72권, 성종 7년 10월 7일 정축 10번째기사 1476년 명 성화(成化) 12년
효자와 열녀인 이원곤·자비·전극공·중비 등에게 사환시키거나 정문 복호를 하다


예조(禮曹)에서 전라도 관찰사(全羅道觀察使)의 계본(啓本)에 의하여 아뢰기를,
"금산군(錦山郡) 사람 어모 장군(禦侮將軍) 이원곤(李元坤)은 그 어미를 봉양함에 있어서 자식의 직분을 다하여, 어미가 병들었을 때에 직접 탕약(湯藥)을 달여서 반드시 먼저 맛을 보고, 옷은 허리띠를 풀지 않았으며, 어미가 죽자 곁을 떠나지 않고 거적 베개를 베고 슬피 부르짖으면서, 죽만 먹고 물 마시며 집안 일은 돌보지 않았습니다. 그리고 장사(葬事)를 치르고서는 묘(墓) 옆에 여막(廬幕)을 짓고 조석(朝夕) 상식(上食)을 손수 올리고, 비록 하찮은 물건이라도 반드시 제(祭)를 드린 뒤에 먹으며, 술을 마시지 않고, 하루 세 번씩 분향(焚香)하고, 저물녘에는 늘 묘 곁에 엎드려 모시며, 삼년상(三年喪)을 마치도록 한 번도 귀가(歸家)하지 않고 밤낮으로 호곡(呼哭)하면서 정성과 공경을 다했습니다. 또 무안현(務安縣) 사람 양가녀(良家女) 자비(自非)는 그의 남편인 박기(朴耆)가 악질(惡疾)에 걸리자 스스로 왼쪽의 손가락을 잘라 음지에 말려서 가루를 만들어 혹은 국에 타고 혹은 술에 타서 마시게 하여 드디어 낫게 하였으며, 정읍현(井邑縣) 사람 전극공(全克恭)은 나이 겨우 10세에 그의 아비가 호랑이에게 물려가자 그의 형수(兄嫂)인 중비(仲非)와 생사(生死)를 돌보지 않고 갖고 있던 낫[鎌]으로 앞장서서 힘껏 구원하여 죽지 않게 하였으니, 그 효성(孝誠)이 가상(嘉尙)할 만합니다. 《대전(大典)》에 의하여 이원곤은 상(賞)으로 벼슬을 내리고, 전극공과 중비는 정문 복호(旌門復戶)857) 하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據全羅道觀察使啓本啓: "錦山郡人禦侮將軍李元坤, 奉養其母, 能盡子職, 母有病, 親自湯藥, 必先嘗之, 衣不解帶。 及母死不離側, 枕若哀號, 歠粥飮水, 不顧其家。 及葬, 廬于墓側, 朝夕親自設奠, 雖微物, 必祭而後食, 不飮酒, 日三焚香, 至昏暮常伏墳側, 喪三年, 一不歸家, 日夜呼哭, 克盡誠敬。 務安縣人良女自非, 其夫朴耆有惡疾, 自斷左手指端, 陰乾爲末, 或和羹或調酒, 以飮之遂愈。 井邑縣人全克恭年纔十歲, 其父爲虎所攬, 與其兄妻仲非, 不顧生死, 以所持鎌, 挺身力救得不死, 孝誠可嘉。 依《大典》, 元坤賞職, 克恭、仲非旌門復戶。" 從之。

=====

성종실록 72권, 성종 7년 10월 7일 정축 11번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 7일 정축 12번째기사 1476년 명 성화(成化) 12년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 72권, 성종 7년 10월 8일 무인 1번째기사 1476년 명 성화(成化) 12년
상참을 받다


상참(常參)을 받았다.

-----

○戊寅/受常參。

=====

성종실록 72권, 성종 7년 10월 8일 무인 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 8일 무인 3번째기사 1476년 명 성화(成化) 12년
장악원 정 임수창 등 2인을 윤대하다


장악원 정(掌樂院正) 임수창(林壽昌) 등 2인이 윤대(輪對)하였다.

-----

○掌樂院正林壽昌等二人輪對。

=====

성종실록 72권, 성종 7년 10월 8일 무인 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 8일 무인 5번째기사 1476년 명 성화(成化) 12년
강관의 특기에 따라 강하기로 하고, 《근사록》 등 강할 만한 책을 초하여 아뢰게 하다


석강(夕講)에서 《대학(大學)》을 강(講)하려 하는데, 도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"무릇 문학사(文學士)는 경학(經學)에 장점(長點)이 있는 자도 있고, 사학(史學)에 장점이 있는 자도 있습니다. 예문 유사(藝文儒士)는 재주가 넉넉하지 않음은 아닙니다만, 《중용(中庸)》·《대학(大學)》이나 성리서(性理書)는 본래부터 깊은 연구가 없는 자는 고문(顧問)에 대비할 수 없으니, 마땅히 경연 당상(經筵堂上)으로 하여금 주강(晝講)에서 진강(進講)케 하소서."
하니, 전교(傳敎)하기를,
"학문을 어떻게 당상(堂上)과 당하(堂下)로 나누겠는가?"
하였다. 동부승지(同副承旨) 홍귀달(洪貴達)이 아뢰기를,
"세종조(世宗朝) 때에는 주로 강경(講經)으로써 인재(人材)를 채용했습니다. 그래서 그 당시에는 명경(明經)으로 전업(專業)을 삼았으며, 이극배(李克培) 등은 경서(經書)에 능하였으나 그 뒤에는 제술(製述)858) 에만 힘쓰고 경학(經學)을 힘쓰지 않았는데, 신(臣) 등과 동일한 시기의 무리가 모두 그러합니다."
하니, 전교하기를,
"그렇다면 마땅히 주강(晝講)에 당상(堂上)으로 하여금 진강(進講)하게 할 것이니, 그 절차를 상의하여 아뢰라."
하였다. 현석규(玄碩圭) 등이 말하기를,
"《혹문(或問)》과 아울러 진강하는데, 대문(大文)을 해석하는 것이 어떻겠습니까?"
하니, 전교하기를,
"《집석(輯釋)》의 긴요한 곳은 아울러 진강하라. 그리고 사학(史學)으로서 편질(篇帙)이 간략하여 진강하기에 편리한 것이 어떤 책인가?"
하므로, 현석규 등이 말하기를,
"《근사록(近思錄)》 같은 것은 조종(祖宗)께서 유의(留意)하던 것입니다."
하니, 전교하기를,
"그러한 책들을 초(抄)하여 아뢰게 하라."
하였다.

-----

○夕講。 將講《大學》, 都承旨玄碩圭啓曰: "凡文學之士, 有長於經學者, 有長於史學者。 藝文儒士, 才非不優, 然《庸》、《學》、《性理之書》, 非素所沈潛者, 不可備顧問, 宜令經筵堂上進講於晝講。" 傳曰: "學問何分於堂上堂下?" 同副承旨洪貴達啓曰: "在世宗朝, 專以講經取人, 故時以明經爲業, 如李克培之輩, 長於經書, 自後專務製述, 不務經學, 如臣等一時輩皆是。" 傳曰: "然則當於晝講令堂上進講, 其節次議啓。" 碩圭等曰: "幷《或問》進講, 而大文則釋之何如?" 傳曰: "《輯釋》緊關處, 幷進講。 且史學篇帙簡而便於進講者, 何書耶?" 碩圭等曰: "如《近思錄》, 祖宗所嘗留意者也。" 傳曰: "如此等書, 抄啓。"

=====

성종실록 72권, 성종 7년 10월 8일 무인 6번째기사 1476년 명 성화(成化) 12년
양계의 수령·첨절제사·만호 등의 왕래시 일정의 본래 기한에 반을 더해 주도록 하다


이보다 앞서 하동 부원군(河東府院君) 정인지(鄭麟趾)·영의정(領議政) 정창손(鄭昌孫)·상당 부원군(上黨府院君) 한명회(韓明澮)·창녕 부원군(昌寧府院君) 조석문(曺錫文)·상락 부원군(上洛府院君) 김질(金礩)·우의정(右議政) 윤자운(尹子雲)·파천 부원군(坡川府院君) 윤사흔(尹士昕)이 의논하기를,
"양계(兩界)의 수령(守令)·만호(萬戶)·첨절제사(僉節制使) 등이 갔다 올 적에 모두 급마(給馬)를 합니다. 그러나, 자기의 노마(奴馬)까지 아울러 인솔(引率)하므로 모두 녹(祿)을 줄 기한에 미치지 못합니다. 지금부터는 해유(解由)859) 하여 사출(斜出)860) 한 뒤에는 임소(任所)에서 서울까지의 길이 멀고 가까움을 계산하여 날짜의 기한을 갑절로 더하는 것이 편리합니다."
하여, 병조(兵曹)에 그 계본을 내려보냈는데, 이때에 이르러 병조에서 아뢰기를,
"삼가 《대전(大典)》의 녹과조(祿科條)의 주(註)를 고찰하건대 그 해당 절목에, ‘유고(有故)하여 녹과(祿科) 전에 미처 받지 못한 자는 녹과 후 1백 일에 추급(追給)하고, 수령(守令)이 체임(遞任)이 된 자가 해유(解由) 이외의 공무(公務)로 인하여 오지 못하였으면 비록 기한이 지났더라도 길의 이수(里數)를 계산하여 계문(啓聞)하되 추후하여 아뢴다.’ 하였는데, 지금 양계를 살펴보면 다른 도(道)의 예(例)와 같지 않고 길이 멀어서 기한 안에 미처 올라오지 못하니, 이로 인하여 녹(祿)을 받지 못하는 자가 많습니다. 지금 이후로는 양계의 수령·첨절제사·만호 등은 일정(日程)의 본래의 기한에 반(半)을 더해 주는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○先是, 何東府院君〔河東府院君〕 鄭麟趾、領議政鄭昌孫、上黨府院君 韓明澮、昌寧府院君 曺錫文、上洛府院君 金礩、右議政尹子雲、坡川府院君 尹士昕議: "兩界守令、萬戶、僉節制使等往還, 皆給馬。 然幷率自己奴馬, 皆未及給祿之限。 自今解由斜出後, 自任所至京中, 計程途遠近, 倍加日限爲便。" 啓下兵曹, 至是兵曹啓: "謹按《大典》祿科條註節該: ‘有故科前未及受者, 科後百日則追給, 守令遞任者, 解由外因公務未來, 則雖過限, 計程途, 啓聞追啓。’ 今詳兩界, 非他道例, 程途隔遠, 限內未及上來, 因此未得受祿者多。 今後兩界守令ㆍ僉節制使ㆍ萬戶等, 於程途元限加半, 何如?" 從之。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 1번째기사 1476년 명 성화(成化) 12년
상참을 받다


상참(常參)을 받았다.

-----

○己卯/受常參。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 3번째기사 1476년 명 성화(成化) 12년
도승지 현석규의 청에 따라 중국 말로 된 《대학집석》을 진강에서 빼지 않도록 하다


도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"지경연사(知經筵事) 강희맹(姜希孟)이 말하기를, ‘《대학집석(大學輯釋)》의 어록(語錄)은 곧 중국말로 된 것이므로 전하(殿下)께서 보시는 것이 좋을 것입니다.’ 하니, 청컨대 진강(進講)에 빼지 않으심이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○都承旨玄碩圭啓曰: "知經筵事姜希孟言: ‘《大學輯釋》 《語錄》, 乃中國語也, 殿下覽之亦好’, 請無遺進講何如?" 從之。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 4번째기사 1476년 명 성화(成化) 12년
하삼도 감사에게 하서한 해외에 도망해 숨은 육지 거민을 돌아오게 하는 사목 내용


경상도(慶尙道)·전라도(全羅道)·충청도(忠淸道)의 관찰사(觀察使)에게 하서(下書)하기를,
"들으니, 육지(陸地)의 거민(居民)들이 해외(海外)의 여러 섬에 도망해 숨은 자가 많다고 하는데, 이는 다만 군역(軍役)에서 탈루(脫漏)될 뿐만 아니라, 만일 적변(賊變)이 있게 되면 구원할 수가 없다. 지금 사람을 보내어 모두 돌아오게 하고자 하는데, 그들이 소요(騷擾)될까 염려되니, 즉시 사목(事目)을 살펴서 수군 절도사(水軍節度使)와 상의하여 곧 데려오게 하되, 놀라고 동요됨이 없게 하라."
하였다. 그 사목에 이르기를,
"1. 여러 섬에 숨은 사람은, 수령(守令)과 만호(萬戶) 중에서 택정(擇定)하여 추쇄(推刷)861) 하되, 만일 그전처럼 다른 섬으로 가서 숨기를 꾀하는 자는 여러 진(鎭)이나 여러 포(浦)의 군인을 알맞게 동원하여 도별(道別)로 나누어 체포한다.
1. 수령·만호 등과 감고(監考)·색장인(色掌人) 등이 나라의 법을 두려워하지 않고 숨은 사람을 색출하는데 마음을 쓰지 않았다가 뒤에 나타나게 되면, 수령과 만호는 제서 유위율(制書有違律)862) 로 논단(論斷)하고 감고(監考)·색장(色掌)은 전가 사변(全家徙邊)863) 한다.
1. 순종인(順從人)은 양인(良人)과 천인(賤人)을 구분하여 조처하고, 만일 전에 도피한 자나 항거한 자, 그리고 우두머리는 참(斬)한다.
1. 모든 섬에서 잡은 사람은 각각 본고장으로 돌려보내되, 그 중에 괴수(魁首)들은 여러 고을에 나누어 가두고 계문(啓聞)해서 구처(區處)한다.
1. 쇄환(刷還)한 뒤에 수령과 만호가 규검(糾檢)하지 못하여 도로 숨게 한 자는 사유(赦宥) 전을 막론하고 본인은 파출(罷黜)시키며, 전가 사변(全家徙邊)한다."
하였다.

-----

○下書慶尙、全羅、忠淸道觀察使曰:
聞陸地居民, 多逃匿海外諸島, 非徒脫漏軍役, 如有賊變, 無能及救。 今欲遣人刷還, 慮恐騷擾, 卽審事目, 與水軍節度使同議, 卽令刷出, 勿使驚惑騷動。 其事目曰: 一。 諸島隱匿人, 於守令、萬戶中擇定推刷, 如前謀匿他島者, 諸鎭、諸浦軍人, 量宜抄出, 分道掩捕。 一。 守令、萬戶等及監考色掌人等, 不畏邦憲, 不用心推刷, 隱匿人後現, 則守令、萬戶以制書有違律論斷, 監考色掌全家徙邊。 一。 順從人, 良賤分揀區處, 如前逃避者及抗拒者, 爲首人斬。 一。 諸島所捕人, 各還本處, 其中魁首人等, 分囚諸邑, 啓聞區處。 一。 刷還後守令ㆍ萬戶不能糾檢, 致令還匿者, 勿揀赦前, 罷黜本身, 全家徙邊。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 5번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 6번째기사 1476년 명 성화(成化) 12년
기첩과 사랑에 빠져 정처를 학대하고 불복하는 병산 부수 이말정의 고신을 빼앗다


종부시(宗簿寺)에서 아뢰기를,
"병산 부수(屛山副守) 이말정(李末丁)이 기첩(妓妾)과 사랑에 빠져 정처(正妻)를 학대한 것 도 이미 불가(不可)한 것인데, 심문을 당하여서는 항거하고 승복하지 않으니, 주상(主上)의 재결을 청합니다."
하니, 명하여 고신(告身)을 거두게 하였다.

-----

○宗簿寺啓: "屛山副守 末丁昵愛妓妾, 侵虐正妻, 固已不可, 當緘問, 抗拒不承, 請上裁。" 命收告身。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 7번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 9일 기묘 8번째기사 1476년 명 성화(成化) 12년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 72권, 성종 7년 10월 10일 경진 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚辰/御經筵。

=====

성종실록 72권, 성종 7년 10월 11일 신사 1번째기사 1476년 명 성화(成化) 12년
선정전에서 대마도의 특송인 성종 등을 인견하고, 김견수의 일을 논하다


선정전(宣政殿)에 나아가 대마도(對馬島)에서 특송(特送)한 성종(盛種) 등을 인견(引見)하는데, 영의정(領議政) 정창손(鄭昌孫)·상당 부원군(上黨府院君) 한명회(韓明澮)·우의정(右議政) 윤자운(尹子雲)·상락 부원군(上洛府院君) 김질(金礩)·병조 판서(兵曹判書) 이극배(李克培)·예조 판서(禮曹判書) 이승소(李承召)가 입시(入侍)하였다. 술이 한 순배 돌자, 임금이 성종(盛種)에게 하교(下敎)하기를,
"도주(島主)가 성심(誠心)으로 순종하여 선위관(宣慰官) 김자정(金自貞)이 갔을 때에 매우 후하게 예우(禮遇)했다 하니, 내가 매우 가상하게 여긴다. 너는 돌아가거든 도주에게 말하라."
하고, 중추(中樞) 평무속(平茂續)과 첨지(僉知) 평국충(平國忠)에게 하교하기를,
"선위관(宣慰官)이 갔다 올 때에 너희들이 마음을 다하여 호행(護行)했다 하니, 너희의 정성을 가상하게 여긴다."
하고, 성종에게 명하여 잔을 올리게 하고 물품을 차등 있게 하사(下賜)하였다. 성종 등이 나가자 시위(侍衛)한 여러 장수에게 술을 주게 하였다.
임금이 정승들에게 김견수(金堅壽)의 일을 말하니, 정창손(鄭昌孫)이 대답하기를,
"다만 기생(妓生)만 데리고 다닐 뿐 아니라, 짐바리[駄]의 수량도 많으니, 탐욕과 방종이 매우 심합니다."
하였고, 한명회(韓明澮)는 말하기를,
"인심(人心)은 헤아릴 수 없습니다. 그러나, 만인(萬人)이 보는 곳에서 어떻게 관물(官物)을 도둑질해 싣고 올 수가 있겠습니까?"
하니, 임금이 말하기를,
"조정(朝廷)에서는 대신(大臣)이라고 하는데, 행동이 이러하니, 믿고 맡긴 본의가 어디에 있는가?"
하였다.

사신(史臣)이 논평하기를, "한명회(韓明澮)가 일찍이 차비문(差備門) 안에 나아가 김견수(金堅壽)를 두둔해 구원하기를 매우 지극히 하였고, 그 뒤에 수의(收議)하는 날에도 많이 비호(庇護)하였는데, 지금에 와서 대답하는 것도 또한 이와 같다." 하였다.

-----

○辛巳/御宣政殿, 引見對馬島特送盛種等, 領議政鄭昌孫、上黨府院君 韓明澮、右議政尹子雲、上洛府院君 金礩、兵曹判書李克培、禮曹判書李承召入侍。 酒一行, 上敎盛種曰: "島主誠心效順, 宣慰官金自貞之往, 禮待甚厚, 予甚嘉之。 爾歸語島主。" 敎中樞平茂續、僉知國忠曰: "宣慰官往還, 汝等盡心護行, 嘉汝誠款。" 命盛種進爵, 賜物有差。 盛種等出, 命賜侍衛諸將酒。 上語政丞等以金堅壽之事, 鄭昌孫對曰: "非止携妓, 駄數亦多, 貪縱滋甚。" 明澮曰: "人心不可忖度。 然於萬人所視, 豈能盜載官物而來?" 上曰: "朝廷則以爲大臣, 而所行如此, 委任之意安在?"

【史臣曰: "明澮嘗詣差備門內, 營救堅壽甚至, 其後收議之日, 亦多庇護, 至是所對又如此。"】

=====

성종실록 72권, 성종 7년 10월 12일 임오 1번째기사 1476년 명 성화(成化) 12년
공조 참판 윤호 등이 하정 표문을 가지고 떠날 때 백관을 거느리고 표문에 배례하다


공조 참판(工曹參判) 윤호(尹壕)와 동지중추부사(同知中樞府事) 홍이로(洪利老)를 보내어 표문(表文)을 받들고 경사(京師)864) 에 가서 하정(賀正)하게 하는데, 임금이 백관(百官)을 거느리고 표문에 절하기를 의식과 같이 하였다.

-----

○壬午/遣工曹參判尹壕、同知中樞府事洪利老奉表如京師賀正。 上率百官拜表如(議)〔儀〕 。

=====

성종실록 72권, 성종 7년 10월 12일 임오 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 12일 임오 3번째기사 1476년 명 성화(成化) 12년
전교하여 군안 장부 작성 기간에 도승을 허락하지 못하게 하다


전교(傳敎)하기를,
"군안(軍案)의 장부를 작성하는 동안에는 도승(度僧)865) 을 허락하지 말라."
하였다.

-----

○傳曰: "軍案成籍間, 勿許度僧。"

=====

성종실록 72권, 성종 7년 10월 12일 임오 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 12일 임오 5번째기사 1476년 명 성화(成化) 12년
종 을동이 정병 박만생을 구타 살인한 일로 교대시에, 주인 김극수를 장형에 처하다


석강(夕講)에 나아갔다. 강(講)하기를 마치자, 도승지(都承旨) 현석규(玄碩圭)가 의금부(義禁府)의 계본(啓本)을 가지고 아뢰기를,
"경력(經歷) 김극수(金克羞)의 종[奴] 을동(乙同)이 정병(正兵) 박만생(朴萬生)을 구타하여 죽게 한 죄는, 율(律)이 교대시(絞待時)866) 에 해당합니다. 김극수가 또 을동을 시켜서 박만생을 여덟 차례나 구타한 죄는, 율이 장(杖) 1백 대에, 고신(告身)을 모두 추탈(追奪)하는 데에 해당합니다."
하니, 그대로 따르고, 김극수는 장(杖)으로 속죄(贖罪)하게 하였다.

-----

○御夕講。 講訖, 都承旨玄碩圭將義禁府啓本啓: "經歷金克羞奴乙同歐打正兵朴萬生, 因而致死罪, 律該絞待時。 克羞又使乙同八度歐打萬生罪, 律該決杖一百, 告身盡行追奪。" 從之, 克羞杖贖。

=====

성종실록 72권, 성종 7년 10월 12일 임오 6번째기사 1476년 명 성화(成化) 12년
알타리에 포로가 되었다가 경성진에 들어온 요동인 차상좌 등을 도사에게 보내다


요동인(遼東人) 차상좌(車相佐)·이송(李松)·이타토(李打吐)가 일찍이 알타리(斡朶里) 등에게 포로가 되었다가, 이때에 와서 경성(鏡城) 등의 진(鎭)에 들어왔는데, 마침 정조사 통사(正朝使通事)로 차견(差遣)하는 이효석(李效碩) 편에 도사(都司)에게 해송(解送)하였다.

-----

○遼東人車相佐、李松、李打吐曾爲斡朶里等所虜, 至是來投鏡城等鎭, 就差正朝使通事李效碩解送都司。

=====

성종실록 72권, 성종 7년 10월 12일 임오 7번째기사 1476년 명 성화(成化) 12년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 72권, 성종 7년 10월 13일 계미 1번째기사 1476년 명 성화(成化) 12년
득생을 구타하여 죽게 한 임피의 교대시 죄인 양인 임산의 사형을 감해 주다


상참(常參)을 받고 정사를 보았다. 도승지(都承旨) 현석규(玄碩圭)가 형조(刑曹)의 계본(啓本)을 가지고 아뢰기를,
"임피(臨陂)의 죄수(罪囚)인 양인(良人) 임산(林山)이 득생(得生)을 구타하여 죽인 죄는, 율(律)이 교대시(絞待時)에 해당됩니다."
하니, 명하여 사형(死刑)을 감(減)하게 하였다.

-----

○癸未/受常參, 視事。 都承旨玄碩圭將刑曹啓本啓: "臨陂囚良人林山毆殺得生罪, 律該絞待時。" 命減死。

=====

성종실록 72권, 성종 7년 10월 13일 계미 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 13일 계미 3번째기사 1476년 명 성화(成化) 12년
승지들이 강하는게 너무 많으니 석강의 《명신언행록》 진강을 폐하자고 하다


명하여 석강(夕講)에서 《명신언행록(名臣言行錄)》을 진강(進講)케 하니, 승지(承旨) 등이 아뢰기를,
"신(臣) 등의 생각으로는, 아침에 《강목(綱目)》을 강(講)하고 낮에 《대학(大學)》을 강하고서는 또 마땅히 온고(溫故)867) 해야 하니, 강하는 것이 너무 많습니다. 《언행록》은 진강하지 않는 것이 어떻겠습니까?"
하니, 전교(傳敎)하기를,
"경(卿) 등이 알 바가 아니다. 아침에 《강목》을 강하고는 내가 이미 한 번 읽었으니, 주강(晝講)에서는 굳이 읽을 필요가 없으므로 석강(夕講)에서는 《언행록》만은 강할 수 있다."
하였다.

-----

○命夕講進講《名臣言行錄》。 承旨等啓曰: "臣等竊謂朝講《綱目》, 晝講《大學》, 又當溫故, 則所講太多。 《言行錄》, 勿進講, 何如?" 傳曰: "非卿等所知也。 朝講《綱目》, 予旣讀一遍, 於晝講不須更讀, 於夕講可只講《言行錄》也。"

=====

성종실록 72권, 성종 7년 10월 13일 계미 4번째기사 1476년 명 성화(成化) 12년
일본국 비전주 하송포 지좌 원의 등이 사람을 보내 토산물을 바치다


일본국(日本國) 비전주(肥前州) 하송포(下松浦) 지좌(志佐) 원의(源義), 전평 우진(田平寓鎭) 탄정 소필홍(彈正少弼弘), 대마주 출우수(對馬州出羽守) 종정수(宗貞秀), 귤씨 입석(橘氏立石) 우경(右京) 양국장(亮國長)이 사람을 보내 와서 토산물을 바치고, 왜 호군(倭護軍) 피고구라(皮古九羅) 등 10인이 와서 토산물을 바쳤다.

-----

○日本國 肥前州 下松浦志佐源義、田平寓鎭彈正少弼弘、對馬州出羽守宗貞秀、橘氏立石右京亮國長遣人來獻土宜, 倭護軍皮古仇羅等十人來獻土宜。

=====

성종실록 72권, 성종 7년 10월 13일 계미 5번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 13일 계미 6번째기사 1476년 명 성화(成化) 12년
전교하여 승정원 문서는 전장시 서책의 수를 치부하고 승지가 규검하도록 하다


전교(傳敎)하기를,
"승정원(承政院)의 문서(文書)는 모두 사적(史籍)으로서 다른 제사(諸司)의 문서와 같은 예가 아니니, 해유(解由)만으로 전장(傳掌)868) 할 것이 아니라, 주서(注書)가 대체될 경우에 서책(書冊)의 수를 치부(置簿)하여 전장하고 승지(承旨)가 규검(糾檢)하도록 하라."
하였다.

-----

○傳曰: "承政院文書皆是史籍, 則非諸司文書之例, 不可解由傳掌。 注書遞代時書冊數, 置簿傳掌, 而承旨糾檢。"

=====

성종실록 72권, 성종 7년 10월 13일 계미 7번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 15일 을유 1번째기사 1476년 명 성화(成化) 12년
평안도·영안북도 절도사에게 야인에 대한 방비를 명하다


평안도 관찰사(平安道觀察使) 김지경(金之慶)이 치계(馳啓)하기를,
"중국 사람[唐人] 박마기(朴馬記)가 건주위(建州衛)에서 와서 하는 말이, ‘야인(野人)이 요동(遼東)을 침범하려고 합니다.’고 하였습니다."
하니, 즉시 평안도 절도사(平安道節度使) 박성손(朴星孫)과 영안북도 절도사(永安北道節度使) 여의보(呂義輔)에게 유시(諭示)하기를,
"건주(建州)에 포로되었던 중국 사람이 와서 하는 말이, ‘야인이 군사를 모아 이 달 사이에 요동을 침노하려고 합니다.’ 하니, 비록 우리 나라에 관계된 것은 아니나 성동격서(聲東擊西)하는 적의 꾀를 헤아리기 어려우니, 여러 진(鎭)으로 하여금 방비를 엄하게 하여 소홀함이 없게 하라."
하였다.

-----

○乙酉/平安道觀察使金之慶馳啓曰: "唐人朴馬記至自建州衛言: ‘野人將寇遼東。’" 卽諭平安道節度使朴星孫、永安北道節度使呂義輔曰: "建州被虜唐人來言: ‘野人聚兵, 本月間謀寇遼東。’ 此雖不干我國, 然聲東擊西, 賊謀難測, 令諸鎭嚴加隄備, 毋使踈虞。"

=====

성종실록 72권, 성종 7년 10월 15일 을유 2번째기사 1476년 명 성화(成化) 12년
영안남도 절도사 김교가 하직하다


영안남도 절도사(永安南道節度使) 김교(金嶠)가 하직하였다.

-----

○永安南道節度使金嶠辭。

=====

성종실록 72권, 성종 7년 10월 15일 을유 3번째기사 1476년 명 성화(成化) 12년
대마도에서 특송으로 온 상관인 성종 등에게 쌀과 콩을 하사하다


예조(禮曹)에서 아뢰기를,
"예전에는 대마도(對馬島)의 특송인(特送人)에게 쌀이나 콩을 〈공식으로〉 준 예가 없었으나 다만 지난 갑오년869) 에 온 무승(茂勝)과 이번 병신년870) 에 온 조국차(助國次) 등이 삼포(三浦)의 왜인(倭人)을 추쇄(推刷)할 때에 맡은 일이 중(重)하였으므로, 상관인(上官人)에게 쌀·콩 아울러 30석(碩), 부관인(副官人)에게 쌀·콩 아울러 10석을 주었습니다. 이번에 특송한 성종은 이미 사은(謝恩)하였고, 또 선위사(宣慰使)를 호송(護送)하여 왔으며, 또 선위사가 대마도에 있을 때에 도주(島主)도 쌀 40여 석을 주었다 하니, 청컨대 조국차의 예(例)에 의하여 상관인 성종에게는 쌀·콩 아울러 30석, 부관인 국정(國正)에게는 쌀·콩 아울러 10석을 주게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "前此對馬島特送人無題給米豆之例。 但去甲午年出來茂勝、今丙申年出來助國次等, 推刷三浦倭人, 委來事重, 給上官人米豆幷三十碩, 副官人米豆幷十碩。 今特送盛種旣爲謝恩, 又護送宣慰使而來, 且宣慰使在島時, 島主亦餽米四十餘碩, 請依助國次例, 給上官人盛種米豆幷三十碩, 副官人國正米豆幷十碩。" 從之。

=====

성종실록 72권, 성종 7년 10월 16일 병술 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙戌/御經筵。

=====

성종실록 72권, 성종 7년 10월 16일 병술 2번째기사 1476년 명 성화(成化) 12년
일본국 오도 명주 원번 등이 토산물을 바치고, 왜 호군 원무기 등이 내조하다


일본국(日本國) 오도 명주(五島鳴主) 원번(源繁), 대마주 태수(對馬州太守) 종정국(宗貞國)·출우수(出羽守) 종정수(宗貞秀)·인위군 사랑(仁位郡四郞) 종직가(宗職家)·월중수(越中守) 종성홍(宗盛弘)이 사람을 보내 와서 토산물을 바치고, 왜 호군(倭護軍) 원무기(源茂崎) 등 2인이 내조(來朝)하였다.

-----

○日本國 五島鳴主源繁、對馬州太守宗貞國、出羽守宗貞秀、仁位郡四郞宗職家、越中守宗盛弘遣人來獻土宜, 倭護軍源茂崎等二人來朝。

=====

성종실록 72권, 성종 7년 10월 16일 병술 3번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 16일 병술 4번째기사 1476년 명 성화(成化) 12년
대마주에서 특송한 성종이 조선측의 대우가 박하다고 하다


예조(禮曹)에서 아뢰기를,
"대마주(對馬州)에서 특송(特送)한 성종(盛種)이 통사(通事)에게 이르기를, ‘우리 나라 사자(使者)가 오갈 때 머무를 수가 없으므로 괴로움이 너무 심하니, 두 나라가 아마도 교통하기가 어려울 듯합니다. 또 이보다 앞서 도주(島主)가 면포(綿布) 1만 필을 요청했는데, 대국(大國)871) 에서 겨우 면포 3천 필과 면주(綿紬) 1천 필을 주었습니다. 그러나 계속하여 관원(官員)을 보내어 선위(宣慰)하였으므로 도주는 기뻐했지만, 이번에 우리가 왔는데 대접[供億]이 차츰 박해지니, 이렇게 본다면 3, 4년이 못가서 두 나라의 교제가 악화됨은 확실합니다.’고 하더랍니다."
하니, 전교(傳敎)하기를,
"그의 말하는 게 거만하여 우리를 공갈하는 것도 같다. 그러나, 어찌 그러한 문제로 구례(舊例)를 함부로 변경할 수야 있는가?"
하였다.

-----

○禮曹啓: "對馬州特送盛種諸通事云: ‘我國使者往還, 不得留連, 勤苦太甚, 兩國恐難交通。 且前此, 島主請賜綿布一萬匹, 而大國只賜綿布三千匹、綿紬一千匹。 然續遣官宣慰, 島主以爲喜, 今我入境, 供億寖薄, 以此觀之, 不過三四年, 兩國交惡必矣。’" 傳曰: "其言倨傲, 以恐嚇我。 然豈以此而輕變舊例?"

=====

성종실록 72권, 성종 7년 10월 16일 병술 5번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 17일 정해 1번째기사 1476년 명 성화(成化) 12년
대마주 특송인 성종 등에 대해 후하게 대우하도록 하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 예조 판서(禮曹判書) 이승소(李承召)에게 묻기를,
"대마주(對馬州)에서 특송(特送)한 성종(盛種) 등의 말이 우리 나라에서 저희들을 접대함이 차차 처음 같지 않다고 한다는데, 사실인가?"
하니, 이승소가 대답하기를,
"성종의 말이, ‘조종조(祖宗朝)에서는 우리를 후하게 대해 주었는데, 지금은 주는 것이 매우 적고 공억(供億)도 박해졌으며, 지나가는 주·현(州縣)에서도 예우(禮遇)를 않는다.’ 하고, 이어 말하기를, ‘삼포(三浦)의 왜인(倭人)은 몇 해가 안가서 본토(本土)로 모두 돌아갈 것이다.’ 했습니다. 이렇게 되면 반드시 틈이 생길 것입니다. 또 부선(副船)이 온 것은, 도주(島主)는 오로지 선위관(宣慰官)을 호송(護送)함이라 하는데, 접대를 허락치 않으시니, 도주의 뜻에 어긋남이 있습니다. 전일(前日)에 면포(綿布) 1만 필을 청구한 것을 국가에서 그 의도를 아십니까? 이는 도주가 우리 나라에서 박하게 대함을 알고 있으므로 시험삼아 이렇게 요청한 것입니다."
하니, 임금이 한명회(韓明澮)에게 묻기를,
"어떻게 조처해야 하는가?"
하니, 한명회가 대답하기를,
"국가의 변경(邊境)에 근심이 없는데, 왜인(倭人)이 만약 틈을 만든다면 화(禍)를 예측할 수 없을 것이니, 지금 마땅히 후하게 대우해서 요구한 것은 주고, 조신(朝臣)을 가려서 호송하며, 주·현(州縣)의 관리(官吏)가 박하게 대접한 자는 죄를 주는 것이 옳겠습니다. 세조조(世祖朝)에 유구국(琉球國)에서 면포 1만 필을 요청했을 때에 세조(世祖)께서 허락했습니다."
하였다. 이승소가 또 말하기를,
"평국충(平國忠)의 옛 이름은 피고여문(皮古汝文)인데, 위인(爲人)이 비할 수 없이 간악(奸惡)하니, 아마 평국충이 우리 나라에서 박대한다는 뜻으로 삼포(三浦)에 소문을 퍼뜨린 것 같습니다."
하니, 임금이 말하기를,
"후하게 대우하고 또 그의 청을 들어주라."
하였다.

-----

○丁亥/御經筵。 講訖, 上問禮曹判書李承召曰: "對馬州特送盛種等云, 我國接待寖不如初, 然乎?" 承召對曰: "盛種云: ‘祖宗朝待我厚, 今則賜與甚少, 供億亦薄, 所經州縣, 待之不禮。’ 仍說: ‘三浦倭人, 不出數年, 悉歸本土’, 如此則必有釁端。 且副船之來, 島主專爲護送宣慰官, 而不許接待, 有乖島主之意。 前日求請綿布一萬匹, 國家知其意乎? 島主知國家待之薄, 故試以此請耳。" 上問韓明澮曰: "何以處之?" 明澮對曰: "國家邊境無虞, 倭人若一構, 釁禍且不測。 今宜待之加厚, 所求與之, 擇朝臣護送, 州縣官吏待之薄者加罪幸甚。 世祖朝琉球國請綿布一萬匹, 世祖許之矣。" 承召又曰: "平國忠, 古名皮古汝文也, 爲人奸惡無比, 意者國忠以我國薄待之意, 播告三浦也。" 上曰: "其厚待之, 且從其請。"

=====

성종실록 72권, 성종 7년 10월 17일 정해 2번째기사 1476년 명 성화(成化) 12년
예조의 청에 따라 종정국이 특송한 성종 등의 청한 바대로 대우해 주게 하다


예조(禮曹)에서 아뢰기를,
"종정국(宗貞國)이 특송(特送)한 성종(盛種)이 부선(副船)을 접대하는 일을 가지고 두세 번 청했으나 구례(舊例)가 없기 때문에 들어주지 않았었고, 전연(餞宴)872) 할 때에 또 청하기를, ‘부선은 사사로 온 것이 아닙니다. 도주(島主)의 말이 선위사(宣慰使)께서 탄 배는 선체(船體)가 무거워서 만약 풍파(風波)를 만나게 되면 피하기가 어렵다 하여 오로지 호송할 목적으로 보낸 것인데, 만약 전례가 없다하여 끝내 접대해 주지 않는다면 이는 도주의 본뜻에 어긋날 뿐만 아니라 부끄럽기 그지없습니다.’ 하는데, 신(臣) 등의 생각으로는 부선은 이미 특송선이라 했은즉 이는 보통 왜선의 예(例)가 아니며, 또 선위사를 호송한다는 명칭으로 왔으니, 그의 청을 들어주지 않을 수가 없습니다. 그러니 우선 소관한 포(浦)의 첨절제사(僉節制使)로 하여금 척도(尺度)와 용량(容量)을 자세히 조사하게 하여 대선(大船)은 중선(中船)으로, 중선은 소선(少船)으로 차감(差減)하여서라도 접대하고 급료(給料)함이 어떻겠습니까?"
하니, 명하여,
"대소를 막론하고 청하는 대로 따라서 대우해 주라."
하였다.

-----

○禮曹啓: "宗貞國特送盛種, 以副船接待事再三請之, 以無舊例, 不從。 餞宴時亦請曰: ‘副船不是私來。 島主以宣慰使所騎之船體重, 若遇風波, 難以轉避, 專委護送。 若以無例而終不接待, 則非徒有乖島主本意, 慙赧無已。’ 臣等謂副船旣曰特送, 則非常倭之例, 又稱護送宣慰使而來, 則不可不從請。 姑令所在浦僉節制使詳悉尺量, 大船則, 中船, 中船則小船, 差減接待給料何如? 命勿論大小, 從請待之。"

=====

성종실록 72권, 성종 7년 10월 18일 무자 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊子/御經筵。

=====

성종실록 72권, 성종 7년 10월 18일 무자 2번째기사 1476년 명 성화(成化) 12년
알타리의 중추 문가을거 등 7인이 와서 토산물을 바치다


알타리(斡朶里)의 중추(中樞) 문가을거(文加乙巨) 등 7인이 와서 토산물을 바쳤다.

-----

○斡朶里中樞文加乙巨等七人來獻土宜。

=====

성종실록 72권, 성종 7년 10월 18일 무자 3번째기사 1476년 명 성화(成化) 12년
전의감 정 서중성 등 5인을 윤대하다


전의감 정(典醫監正) 서중성(徐仲誠) 등 5인이 윤대(輪對)하였다.

-----

○典醫監正徐仲誠等五人輪對。

=====

성종실록 72권, 성종 7년 10월 18일 무자 4번째기사 1476년 명 성화(成化) 12년
대사간 최한정 등이 창녕 부원군 조석문의 독계한 사실을 문제삼다


사간원 대사간(司諫院大司諫) 최한정(崔漢禎)과 사헌부 지평(司憲府持平) 양자유(楊子由)가 아뢰기를,
"조강(朝講) 때에 시강(侍講)하던 여러 신하(臣下)는 모두 물러갔는데, 창녕 부원군(昌寧府院君) 조석문(曺錫文)만이 머물러서 계사(啓事)하였습니다. 인신(人臣)이 임금에게 진언(進言)할 때는 반드시 대간(臺諫)이 자리에 있을 때라야 합니다. 옛사람도 말하기를, ‘말할 것이 공공연하면 공공연하게 말하라.’고 하였으니, 지금 조석문이 독계(獨啓)함은 신 등은 불가(不可)하다고 여깁니다."
하니, 전교(傳敎)하기를,
"조정승(曹政丞)이 병으로 인하여 오랫동안 오지 않았으므로, 내가 그 병을 물어 보았다. 또 조정승이 연변(沿邊)의 저축이 소모됨을 말하였을 뿐이다. 만약 말한 것이 사사로운 것인데 내가 들었다면 정승이 또한 나를 어떻게 여기겠는가?"
하였다.

-----

○司諫院大司諫崔漢禎、司憲府持平楊子由啓曰: "朝講時, 侍講諸臣皆退, 而昌寧府院君 曺錫文獨留啓事。 人臣進言於君, 必於臺諫在坐之時。 古人亦曰: ‘所言公, 公言之’, 今錫文獨啓, 臣等以爲不可。" 傳曰: "曺政丞以病久不來, 故予問其病矣。 且政丞言沿邊儲蓄虛耗之事耳。 若所言私而予聽之, 則政丞亦謂予何如也?"

=====

성종실록 72권, 성종 7년 10월 19일 기축 1번째기사 1476년 명 성화(成化) 12년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○己丑/受常參, 視事。

=====

성종실록 72권, 성종 7년 10월 19일 기축 2번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 72권, 성종 7년 10월 19일 기축 3번째기사 1476년 명 성화(成化) 12년
일찍이 야인에 잡혀갔다 도망해 온 벽단진 보병 홍덕해에게 포로 실태 등을 묻다


이보다 앞서 벽단진(碧團鎭)의 보병(步兵) 홍덕해(洪德海)가 일찍이 야인(野人)에게 포로되었다가 도망하여 본토(本土)로 돌아왔는데 올려 보내도록 명하였더니, 이때에 이르러 관찰사(觀察使)가 보냈기에, 명하여 함께 포로되었던 사람의 수와 그들의 간 곳을 묻게 하였는데, 홍덕해의 공초(供招)에 이르기를,
"함께 포로되었던 남녀(男女)는 아울러 21인이었는데, 신귀손(辛貴孫)의 딸인 신만년(辛萬年)은 일식(一息)에 걸어갈 만한 곳의 이름모르는 야인의 집에 머물렀으므로 사환(使喚)은 때때로 서로 볼 수 있었고, 나머지는 깊은 곳에 사는 사람에게 붙잡혀 가서 간 곳을 모릅니다."
하니, 명하여,
"본도(本道)의 행대 감찰(行臺監察)도 아울러 국문(鞫問)하여 아뢰라."
하였다.

-----

○前此碧團鎭步兵洪德海, 曾被虜於野人, 逃還本土, 命上送。 至是觀察使送之, 命問一時被虜人數與去處, 德海供招云: "一時被虜者, 男女幷二十一人。 辛貴孫女萬年距一息程住名不知野人家, 使喚時得相見, 餘則爲深處人搶去, 不知去處。" 命本道行臺監察幷鞫以啓。

=====

성종실록 72권, 성종 7년 10월 19일 기축 4번째기사 1476년 명 성화(成化) 12년
벽단진 보병 홍덕해에게 5년 기한으로 복호하고 식량을 하사하게 하다


평안도 관찰사(平安道觀察使) 김지경(金之慶)에게 하서(下書)하기를,
"포로되었다가 도망온 벽단진(碧團鎭)의 보병(步兵) 홍덕해(洪德海)에게 5년을 한정하고 복호(復戶)하게 하고 또 식량을 주어 그 생업이 안정되게 하라."
하였다.

-----

○下書平安道觀察使金之慶曰:
被虜逃來碧團鎭步兵洪德海, 限五年復戶, 又給糧俾安其業。

=====

성종실록 72권, 성종 7년 10월 19일 기축 5번째기사 1476년 명 성화(成化) 12년
형조의 조율에 따라 아내를 때려 죽인 삼복 죄인 갑사 이중손을 교대시하기로 하다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"전옥(典獄)의 죄수(罪囚)인 갑사(甲士) 이중손(李仲孫)이 아내 선금(善今)을 때려 죽인 죄는, 율(律)이 교대시(絞待時)에 해당됩니다."
하니, 그대로 따랐다.

-----

○刑曹三覆啓: "典獄囚甲士李仲孫歐殺妻善今罪, 律該絞待時。" 從之。

=====

성종실록 72권, 성종 7년 10월 20일 경인 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚寅/御經筵。

=====

성종실록 72권, 성종 7년 10월 20일 경인 2번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 20일 경인 3번째기사 1476년 명 성화(成化) 12년
삼복 죄인 김극수의 종 을동의 조율에 대해 논란하다


석강(夕講)에 나아갔다. 강(講)하기를 마치자, 도승지(都承旨) 현석규(玄碩圭)가 아뢰기를,
"김극수(金克羞)의 종[奴] 을동(乙同)을 삼복(三覆)하였습니다."
하였는데, 광산 부원군(光山府院君) 김국광(金國光)이 상언(上言)하여,
"을동을 조율(照律)873) 함이 너무 무거우니, 경전(輕典)874) 을 따르기를 빕니다."
하기에 이르러서, 임금이 말하기를,
"정승(政丞)875) 의 말이 지나치다. 대개 권세가(權勢家)의 종은 그 주인의 세력을 믿고 일반 백성에게 포학하게 구니, 진실로 다스리지 않는다면 무슨 꺼리는 바가 있겠는가? 정승이 만약, ‘을동은 망령되게 세력을 믿고 감히 죄없는 자를 죽였으니, 그 죄는 마땅히 참(斬)해야 합니다.’고 했어야 옳을 것인데, 도리어 율(律)이 중하다 함은 지나침이 아닌가?"
하였다. 현석규(玄碩圭)가 대답하기를,
"전자(前者)에 홍윤성(洪允成)의 집 종이 윤씨(尹氏)의 남편을 죽였을 때에 마침 세조(世祖)께서 온양(溫陽)에 행차하셨으므로 윤씨가 신원(伸冤)할 수 있었습니다."
하니, 임금이 명하여, 김국광의 상언을 보류하게 하였다. 또 을동의 아비가 상언하기를,
"청컨대 독자(獨子)를 살려 주시어 아비를 봉양하게 해주소서."
하니, 명하여 진위(眞僞)를 물어보게 하였다.

-----

○御夕講。 〔講〕 訖, 都承旨玄碩圭啓: "金克羞奴乙同三覆" 及光山府院君 金國光上言: "乙同照律太重, 乞從輕典。" 上曰: "政丞過矣。 大槪權勢家奴, 恃其主勢, 暴虐齊民, 苟不治之, 何所畏憚? 政丞若曰: ‘乙同妄恃其勢, 敢殺無辜, 其罪當斬。’, 乃可矣, 反曰律重, 不亦過乎?" 碩圭對曰: "前者洪允成家奴殺尹氏夫, 而適世祖行幸溫陽, 尹氏得以伸冤。" 上命留國光上言。 又乙同父上言: "請貸獨子存留養親", 命問眞僞。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛卯/御經筵。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 2번째기사 1476년 명 성화(成化) 12년
일본국 상송포 능등 태수 뇌영 등이 토의를 바치고, 왜 호군 도안자사랑이 내조하다


일본국(日本國) 상송포(上松浦) 능등 태수(能登太守) 뇌영(賴永), 일기주 수호 대관(一岐州守護代官) 병부 소보(兵部少輔) 원무(源武), 비전주(肥前州) 산성(山城) 천엽개(千葉介) 원윤(元胤), 관서로(關西路) 비축 통수(肥筑通守) 중조(重朝), 그리고 대마주 태수(對馬州太守) 종정국(宗貞國), 출우수(出羽守) 종정수(宗貞秀), 월중수(越中守) 종성홍(宗盛弘)이 사람을 보내 와서 토산물을 바치고, 왜 호군(倭護軍) 도안자사랑(道安子四郞)이 내조(來朝)하였다.

-----

○日本國 上松甫能登大守賴永、一岐州守護代官兵部少輔源武、肥前州 山城千葉介元胤、關西路 肥、筑通守重朝、對馬州太守宗貞國、出羽守宗貞秀、越中守宗盛弘遣人來獻土宜, 倭護軍道安子四郞來朝。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 3번째기사 1476년 명 성화(成化) 12년
종정국이 특송한 성종 등이 하직함에 대접해 보내다


종정국(宗貞國)이 특송(特送)한 성종(盛種) 등 6인과 왜중추(倭中樞) 평무속(平茂續) 등 3인이 하직하니, 승지(承旨) 임사홍(任士洪)에게 명하여 음식을 대접해서 보내게 하였다. 예조(禮曹)의 답서(答書)에 이르기를,
"전사(專使)876) 의 서문(書問)으로 기미(氣味)가 청승(淸勝)877) 하심을 알게 되어 위안이 됩니다. 보내신 예물(禮物)은 삼가 아뢰어 수령(收領)하였습니다. 토산물로서 정포(正布) 27필과 면포(綿布) 13필, 그리고 올해 병신년878) 의 예(例)로 조미(糙米)879) ·황두(黃豆) 각각 1백 석(碩)을 하사(下賜)하여 돌아가는 사신(使臣)에게 부쳐 보내니, 살펴 받아 주시오."
하였다.

-----

○宗貞國特送盛種等六人、倭中樞(平茂績)〔平茂續〕 等三人辭, 命承旨任士洪饋送。 禮曹答書曰:
專使書問, 得諳氣味淸勝開慰。 所獻禮物, 謹啓收訖。 將土宜正布二十七匹、綿(西)〔布〕 一十三匹及今丙申年例賜糙米、黃豆各一百碩, 就付回使, 惟照納。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 4번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 5번째기사 1476년 명 성화(成化) 12년
석강에서 《명신언행록》의 장영전에 대해 논의하다


석강(夕講)에 나아갔다. 《명신언행록(名臣言行錄)》을 강(講)하다가, 장영전(張詠傳)에 이르러서 임금이 말하기를,
"장영(張詠)의 살인(殺人)은 당연한 것인가?"
하니, 승지(承旨) 임사홍(任士洪)이 말하기를,
"성인(聖人)에 있어서는 그렇지 않지만 여느 사람에게는 모름지기 엄한 위엄을 써야 합니다. 그렇지 않으면 진압하여 복종시키기가 어렵습니다. 한 일이 비록 다 착하지는 않으나 송(宋)나라의 명신은 오직 장영과 범중엄(范仲淹)뿐입니다."
하고, 시독관(侍讀官) 구달손(丘達孫)은 말하기를,
"어지러운 나라를 다스리는 데는 엄중한 법을 써야 합니다. 그 당시 촉(蜀)나라가 어지러웠기 때문에 엄하게 다스렸는데, 장영의 뒤에는 무마하여 안정시킬 수가 없게 되어서 촉나라 사람은 다시 혼란에 빠졌으므로 다시 장영으로 하여금 다스리게 하여 촉나라가 평정되었습니다."
하였다.

-----

○御夕講。 講《名臣言行錄》, 至《張詠傳》, 上曰: "詠之殺人, 當歟?" 承旨任士洪曰: "在聖人則不然, 其餘則須用嚴威。 否則難以鎭服。 所爲之事, 雖非盡善, 宋朝名臣, 惟張詠、范仲淹而已。" 侍讀官丘達孫曰: "刑亂國, 用重典。 當是時也, 蜀亂, 故以嚴治之耳。 張詠之後, 不能撫綏, 而蜀人復亂, 故再使張詠治之, 蜀乃平。"

=====

성종실록 72권, 성종 7년 10월 21일 신묘 6번째기사 1476년 명 성화(成化) 12년
장기간 병중에 있는 노신 지중추부사 김양경에게 녹을 주고 중관과 의관을 보내다


도승지(都承旨) 현석규(玄碩圭) 등이 아뢰기를,
"대소(大小) 인원(人員)이 비록 관직에 있을지라도 혹 병이 나거나 휴가를 가게 되면 녹봉(祿俸)을 받을 수 없습니다. 지중추부사(知中樞府事) 김양경(金良璥)이 발병[足疾]으로 집에 있는데, 비록 직책은 띠고 있으나 녹봉을 받을 수 없습니다. 신(臣) 등이 들으니, 김양경은 질병이 오래되고 생활이 청빈(淸貧)하다고 합니다."
하니, 전교(傳敎)하기를,
"자연히 무슨 방법이 있을 것인데, 무엇 때문에 아뢰는가?"
하였다. 대답하기를,
"김양경은 노신(老臣)인데, 현재 질병이 오래 끌어가게 되므로 감히 아룁니다."
하니, 명하여 녹을 주게 하고, 중관(中官)을 보내어 병세를 보게 하고, 또 내의(內醫)를 보내어 치료하게 하였다.

-----

○都承旨玄碩圭等啓曰: "大小人員雖在職, 或移病或告暇, 則不得受祿。 知中樞府事金良璥, 以足疾在家, 雖帶職, 未得受祿。 臣等聞良璥疾證彌留, 計活淸貧。" 傳曰: "自有其法, 何取稟乎?" 對曰: "良璥, 老臣也, 今疾證彌留, 故敢告。" 命給之, 遣中官視疾, 又遣內醫治療。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 7번째기사 1476년 명 성화(成化) 12년
평안도 행대 감찰 이잠에게 을미년에 야인에게 포로된 자들의 실상을 아뢰게 하다


평안도 행대 감찰(平安道行臺監察) 이잠(李箴)에게 하서(下書)하기를,
"지난 을미년880) 정월(正月)에 홍덕해(洪德海) 등 수십 명이 야인(野人)에게 포로가 되었을 때에 숨기고 이를 알리지 않았으며, 추국(推鞫)할 때에도 숨기었으니, 그것을 추국하여 아뢰고, 또 기타 포로된 사람의 유무(有無)와 첩입(輒入)한 사람들이 무슨 일로 성(城)을 나가게 되었으며, 포로가 된 이유를 아울러 추국하여 아뢰라."
하였다.

-----

○下書平安道行臺監察李箴曰:
去乙未年正月, 洪德海等數十名爲野人所擄, 而匿不以聞, 推鞫時亦且隱諱, 其推鞫以啓, 且其他被擄人有無及輒入人等因某事出城, 被擄根由, 竝鞫之。

=====

성종실록 72권, 성종 7년 10월 21일 신묘 8번째기사 1476년 명 성화(成化) 12년
박효원 등이 명군병·선명후암군병·현비병의 세 개의 병풍을 바치다. 병풍의 내용


이보다 앞서, 현명(賢明)한 임금과, 앞서는 현명했다가 암군(暗君)이 된 이와, 현비(賢妃)의 사적(事跡)을 세 개의 병풍881) 에 그려서 문신(文臣)으로 하여금 제목(題目)을 나누어 시(詩)를 짓게 하고, 또 장령(掌令) 박효원(朴孝元)·응교(應敎) 유순(柳洵)·진사(進士) 성담수(成聃壽)에게 명하여 사적과 시를 그 위에 쓰도록 했었는데, 이때에 이르러 박효원 등이 써서 바치니, 어의(御衣) 각각 한 벌씩을 내리고 이어 선온(宣醞)882) 을 대접했다.

-----

○先是命採明君、先明後暗君、賢妃事跡, 畫爲三屛, 令文臣分題作詩, 又命掌令朴孝元、(應校)〔應敎〕 柳洵、進士成聃壽書事跡與詩于其上, 至是孝元等書進, 賜御衣各一領, 仍饋宣醞。
其明君屛。
《神農圖》: 神農知天地之道, 明於人之性, 以有天下。 古者民茹草飮水, 采樹木之實, 食蠃蚌之肉。 神農以謂人民衆多, 難以久養。 敎民種五穀, 爲耒耜鉏鎒以墾草莽, 然後五穀興。 令曰: ‘丈夫壯而不耕, 天下有受其飢者, 婦人豐盈而不織, 天下有受其寒者。’ 故神農親耕, 后親織, 以爲天下先。 詩曰:
"炎帝當年撫域中, 却將神敎立神功。 生民飢飽關農務, 天下寒溫在女工。 雨玉雨珠非世用, 親耕親織與民同。 千年幸覩三推禮, 願取神農保始終。" 【玄碩圭。】
《帝堯圖》: 帝堯黃收純衣, 彤車白馬, 茅茨不剪, 土階三等勤於君道, 作布政之宮曰衢室, 立誹謗之木, 使天下得盡其言, 建進善之旌, 使天下得盡其才, 置諫鼓於朝, 使天下得攻其過。 一民飢, 曰我飢之也, 一民寒, 曰我寒之也。 由是百姓戴之如日月, 親之如父母。 有老人擊壤而歌曰: "日出而作兮, 日入而息兮。 耕田而食兮, 汲井而飮兮, 帝何力於我哉?" 詩曰:
"日日昏花史傳親, 聖中無若帝堯仁。 土階還有第茨儉, 謗木仍兼諫皷陳。 允協萬邦臻至理, 曰吁四岳動咨詢。 巍巍蕩蕩天爲大, 遐邇歸心無異人。" 【洪應。】
《帝舜圖》: 帝舜畏天而愛人, 恤遠而親近, 好問而好察邇言, 隱惡而揚善, 執其兩端, 用其中於民。 時日月光華, 卿雲叢聚。 舜彈五絃之琴, 詠《南風》之詩曰: ‘南風之薰兮, 可以解吾民之慍兮。 南風之時兮, 可以阜吾民之財兮。’ 詩曰:
"海內謳歌曆數歸, 重華千載仰巍巍。 卿雲藹藹垂天仗, 瑞日輝輝照袗衣。 庶績凝時端冕儼, 五絃和處惠風微。 南薰一曲舒民慍, 皞皞熙熙遍九圍。" 【洪貴達。】
《大禹圖》: 禹以五音聽治, 懸鐘、皷、磬、鐸、鞀以待四方之士, 爲銘於簨虡曰: ‘敎寡人以道者擊鼓, 論以義者擊鐘, 告以事者振鐸, 語以憂者擊磬, 有獄訟者搖鞀。’ 一饋十起, 一沐三握, 以勞天下之民。 出見罪人, 下車問而泣之, 左右曰: ‘罪人不順道, 君王何爲痛之?’ 禹曰: ‘堯、舜之人, 皆以堯、舜之心爲心, 寡人爲君, 百姓各自以其心爲心, 是以痛之?’ 詩曰:
"當年足跡遍寰瀛, 辛苦腁胝績用成。 擊皷撞鐘聞理道, 搖鞀振鐸達民情。 哀矜問罪存深愛, 吐握迎人見至誠。 恥俗不如堯、舜世, 至今功化妙難名。" 【洪貴達。】
《成湯圖》: 湯適野, 見野人張網四面, 祝曰: ‘自天下四方, 皆入吾網。’ 湯乃去其三面, 祝曰: ‘欲左, 左, 欲右, 右, 不用命者, 乃入吾網。’ 諸侯聞之曰: ‘湯德至矣。’ 歸者四十餘國。 時大旱七年, 太史占之曰: ‘當以人禱。’ 湯曰: ‘吾所爲請雨者, 民也, 若以人禱, 吾請自當。’ 遂齋戒剪爪斷髮, 素車白馬, 身嬰白茅, 以身爲犧, 禱于桑林之野, 以六事自責曰: ‘政不節歟, 民失職歟, 宮室崇歟, 女謁盛歟, 苞苴行歟, 讒夫昌歟?’ 言未已, 大雨方數千里。 詩曰:
"夏德將衰日欲亡, 人心天命屬成湯。 七年荒旱憂民切, 六事兢皇責己詳。 一念至誠通肸蠁, 四郊甘雨澍汪洋。 自從祝網仁心大, 便做商家奕葉長。" 【玄碩圭。】
《商高宗圖》: 高宗卽位, 思復興殷, 而未得其佐, 〔三〕 年不言政事, 決於冢宰, 以觀國風。 高宗夜夢得聖人, 名曰說。 以夢所見視群臣百吏, 皆非也, 於是審厥象, 俾以形使百工營求之野, 得說於傅巖中, 與之語, 果聖人也。 擧以爲相, 殷國大治。 詩曰:
"湯德巍巍不可肩, 高宗燁燁亦光前。 三年不語心治道, 一夜無端夢大賢。 忽作鹽梅調巨鼎, 便爲舟楫濟洪川。 若敎胥靡終巖穴, 殷社焉能六百年!" 【洪貴達。】
《周文王圖》: 文王時有呂尙者, 年已八十餘, 釣於渭上。 文王將獵卜之, 卜人曰: "所獵非龍, 非彲, 非虎, 非熊, 而王者之輔也。" 遂出畋, 至磻溪, 果遇呂尙, 同車而歸, 立爲師。 嘗鑿沼得朽骨, 命葬之。 左右曰: "此無主矣?" 文王曰: "天子主天下, 諸侯主一國, 寡人固骨之主矣?" 遂葬之。 天下聞之, 曰: "西伯仁及朽骨, 況生者乎?" 詩曰:
"造周基業至文隆, 天下三分有一中。 德感歧陽鳴有鳳, 祥凝渭涘獵非熊。 皇風時向靈臺播, 易象曾從羑里窮。 莫問生民游聖澤, 九原枯骨尙恩蒙。" 【金紐。】
《武王圖》: 武王代紂, 陳于商郊, 俟天休命, 紂率其旅若林, 會于牧野, 罔有敵于我師。 前徒(例)〔倒〕 戈, 攻于後以北, 血流漂杵, 一戎衣天下大定。 乃反商政, 政由舊, 釋箕子囚封比干墓, 散鹿臺之財, 發鉅橋之粟, 大賚于四海, 而萬姓悅服。 詩曰:
"應順天人問獨夫, 倒戈攻北是前徒。 壤泉毅魄應銷恨, 縲絏忠臣得脫軀。 已放馬牛歸野牧, 更分財粟及民孤。 若非訪道傳《洪範》, 未識彝倫敍得無。" 【李克培。】
《漢文帝圖》: 文帝初封代王, 守薄于代。 周勃等旣誅諸呂, 迎王立之, 王命(宋旦)〔宋昌〕 驂乘, 張武等六人乘傳, 從詣長安, 至代邸, 遂卽天子位。 卽夕入未央宮, 夜拜宋昌爲衛將軍, 鎭撫南北軍, 還坐前殿, 下詔書赦天下。 元年有獻千里馬者, 帝曰: "鑾輿在前, 屬車在後, 吉行日五十里, 師行三十里, 朕乘千里馬, 獨先安之?" 於是還其馬與道里費, 而下詔曰: "朕不受獻也。 其令四方毋獻。" 帝每朝郞從官上書疏, 未嘗不止輦受其言, 言不可用置之, 言可用採之, 未嘗不稱善。 詩曰:
"由來恭儉足爲臨, 況復驕奢不受侵。 異物未能售喪志, 善言方得沃虛心。 翠葉停處皆休命, 丹詔飛時盡德音。 坐致提封開富庶, 始知淸淨化民深。" 【崔淑精。】
《唐太宗圖》: 太宗時, 畿內有蝗。 上入苑中見蝗, 掇數枝, 祝之曰: "民以穀爲命, 而汝食之, 寧食吾之肺腸。" 擧手欲呑之, 左右諫曰: "惡物或成疾。" 上曰: "朕爲民受災, 何疾之避?" 遂呑之, 是歲蝗不爲災。 上以宮女衆多幽閟可憫: "灑掃之餘, 亦何所用", 於是遣官於掖庭西門簡出之, 前後所出三千餘人。 林邑獻五色鸚鵡, 新羅獻美女二人, 上曰: "林邑鸚鵡, 猶能自言苦寒, 思歸其國, 況二女遠別親戚乎?" 幷鸚鵡各付使者而歸之。 詩曰:
"鄴城宮殿已斜陽, 晋邸風雲滿八荒。 十萬義兵隨日表, 三千宮女出椒房。 放回思土籠中鳥, (含)〔呑〕 却傷農口裏蝗。 最是力行仁義效, 致令貞觀比虞唐。" 【任元濬。】
先明後暗君屛。
《吳夫差圖》: 吳王闔廬伐越, 越王句踐迎擊大敗之, 靈姑浮以戈擊闔廬, 闔廬病傷且死, 告其子夫差曰: "必毋忘越。" 夫差旣立, 使人立於庭, 苟出入必謂己曰: "夫差! 而忘越王之殺而父乎?" 則對曰: "唯。 不敢忘。" 常以報越爲志, 乃悉精兵, 以伐越, 敗之夫椒。 越王乃以甲兵五千, 棲於會稽, 進西施請退軍, 吳王乃許行成。 【先明】 詩曰:
"吳曾呑越 越呑吳, 勝敗輸贏一局圖。 兩地山河兵爛熳, 先君髑髏血糢糊。 讎如未復心寧忍, 動必相箴誓不渝。 直向夫椒能一雪, 會稽當日目中無。" 【徐居正。】
夫差旣得西施, 築姑蘇臺高三百丈 遊宴其上, 子胥諫曰: "臣恐不久爲麋鹿之遊。" 王不聽, 賜屬鏤之劍以死, 將死曰: "樹吾墓上以檟, 令可爲器, 抉吾眼置之吳東門, 以觀越之滅吳也。" 王慍曰: "孤不使大夫得有見也。" 乃取子胥之尸, 盛以鴟夷, 而投之於江, 吳終爲越所滅。 【後暗】 詩曰:
"血戰夫椒得意歸, 旋携春色上高臺。 飄飄舞袖凌雲去, 杳杳歌聲雜雁來。 當日舘娃殊寂莫, 至今江月獨俳徊。 可憐千載東門目, 猶作驚潮擊岸回。" 【柳洵。】
《漢武帝圖》: 帝初卽位, 擧賢良方正直言極諫之士, 親策問之, 詔申、韓、蘇、張之言者皆罷之。 上雅尙儒術, 趙綰薦其師申公, 上使使者奉安車蒲輪, 束帛加璧迎之。 【先明】 詩曰:
"至言當訪衆論聞, 發策賢良闢四門。 屛黜蘇 張排異術, 表章周 孔右斯文。 賑窮下詔仁恩洽, 束帛徵賢禮意勤。 若使力行爲治本, 隆功何止漢明君!" 【任士洪。】
帝用方士公孫卿言, 令長安、甘泉作蜚廉桂觀、通天臺, 使卿持節設具而候神人, 益廣諸宮室, 起栢梁臺, 作承露盤, 高二十丈, 大七圍, 以銅爲之。 上有仙人掌以承露, 和玉屑飮之, 云可以長生。 帝如候氏, 禮祭中岳太室, 從官在山下聞若有言萬歲者三。 詔加增太室祠, 遂東巡海上求神仙, 封泰山, 禪肅然。 復東北至碣石而還。 【後暗】 詩曰:
"百尺銅臺入紫烟, 侍臣長奉《栢梁篇》。 已娛神馬傳音譜, 更恨匈奴賁戍邊。 祠罷甘泉還灑淚, 藥無蓬島可求仙? 誰知簫鼓橫汾樂, 今日重尋事已遷!" 【月山大君。】
《晉武帝圖》: 帝初卽位, 承魏氏刻迫奢侈之後, 欲矯以仁儉。 有司言: "御牛靑絲靷斷", 詔: "以靑麻代之。" 大醫司馬程據獻雉頭裘, 帝命焚之於殿前, 勅內外, 敢有獻異技異服者罪之。 【先明】 詩曰:
"銅雀臺傾王氣衰, 晋王開創勵精時。 奢華欲矯前朝弊, 仁儉還應四海知。 已用雉裘投烈熖, 更將牛靷替靑絲。 石頭一片降幡竪, 莫遣功成意氣。" 【金訢。】
武帝旣平吳, 頗事遊宴, 怠於政事。 詔選孫皓宮人五千入宮, 掖庭殆將萬人。 常乘羊車, 恣其所之至便宴寢, 宮人競以竹葉揷戶, 鹽汁灑地, 以引帝車。 【後暗】 詩曰:
"一破金陵氣轉驕, 色荒無乃倦臨朝。 五千歌舞吳宮選, 十二樓臺晋殿高。 鴆宴向來貪愒日, 羊車隨處幾經霄。 流連不是苞桑計, 五馬蕭墻禍不銷。" 【徐居正。】
《唐玄宗圖》: 玄宗初卽位, 以風俗侈靡, 制乘輿服御金銀器玩, 令有司燒毁, 以供軍國之用, 其珠玉錦繡, 焚於殿前。 又禁採珠玉及爲刻鏤器玩, 復廢織錦坊。 帝於苑中種麥, 率皇子以下, 躬自收穫, 謂曰: "此將薦宗廟。 是以親之, 亦令爾等知稼穡之艱難也。" 因分賜侍臣等曰: "比歲令人巡檢苗稼, 所對多不以實, 故自種植以觀其成。 且《春秋》書無麥禾, 豈非古人所重也?" 【先明】 詩曰:
"初臨九五志昇平, 端冕垂衣更勵精。 庭下焚珠昭儉德, 苑中種麥供粢盛。 百年流俗終歸化, 當日皇孫亦解耕。 畢竟操存能窒慾, 未塵心鑑自昭明。" 【李克基。】
玄宗在位歲久, 漸肆奢慾, 怠於政事, 納壽王妃 楊氏爲貴妃, 專以聲色自娛。 每酺宴先設太常雅樂坐部立部, 繼以皷吹胡樂敎坊府縣散樂雜戲。 又以山車ㆍ陸船載樂往來, 又出宮人舞霓裳羽衣。 又敎舞馬百匹銜盃上壽, 又引犀象入場或拜或舞, 安祿山見而悅之。 祿山叛於范陽, 上召宰相謀之, 楊國忠首唱幸蜀之策。 上然之, 獨與貴妃姊妹、皇子妃、主皇孫及親近宦官、宮人, 出迎秋門。 至馬嵬驛, 將士飢疲, 皆憤怒, 陳玄禮等以禍由楊國忠, 殺之。 上聞喧嘩, 出門慰勞, 令收隊, 軍士不應。 上使高力士問之, 玄禮對曰: "國忠謀叛, 貴妃不宜供奉。 願陛下割恩正法。" 上曰: "朕當自取之。" 高力士進曰: "將士已殺國忠, 而貴妃在陛下左右, 豈敢自安? 將士安, 則陛下安矣。" 上乃命縊殺於佛堂, 輿尸置驛庭, 召玄禮等入視之, 軍士皆呼萬歲, 始整部伍爲行計。 【後暗】 詩曰:
"一自楊妃入禁圍, 鴛央金殿鎖羅幃。 胡兒浴後聲多醜, 戚里驕來事已違。 鼙鼓忽從燕塞動, 龍輿驚向錦城飛。 可憐耽玩霓裳日, 那料間關萬里歸!" 【李崇元。】
《唐德宗圖》: 德宗在諒闇中, 動遵禮法。 先是諸國屢獻馴象, 上曰: "象費豢養, 而違物性, 將安用之?" 命縱於荊山之陽。 及豹貀鬪鷄鷹犬之類, 悉縱之, 又出宮女數百人, 中外皆悅。 淄、靑將士投兵相顧曰: "明主出矣! 吾屬猶反乎?" 又詔曰: "引朝集使二人, 訪遠人疾苦。" 【先明】 詩曰:
"奇獸魁然性自馴, 遐方重譯獻楓宸。 尙嫌異物來千里, 幷出宮娥過百人。 朝野爭歡稱聖主, 淄 靑相顧感深仁。 爲迎朝集垂淸問, 四海窮民恐未伸。" 【任士洪。】
德宗初年, 崔祐甫爲相, 務崇寬大。 故當時政聲蕩然, 以爲有貞觀之風。 及盧杞爲相, 以疑似離間群臣, 勸上以嚴刻御下, 中外失望。 時兩河用兵, 月費百餘萬緡, 府庫不支。 括富商錢出萬緡者, 借其餘以供軍, 大索長安商賈所有貨, 意其不實, 輒加榜棰, 人不勝苦。 百姓爲之罷市, 相率遮宰相馬自訴, 盧杞始慰諭之, 勢不可遏, 疾馳得免。 涇原兵作亂, 上幸奉天, 於行宮廡下, 貯諸道貢獻之物, 榜曰瓊林大盈庫。 宮中市外間物, 以宦官爲使, 謂之宮市, 抑買人物, 以紅紫染故衣敗繒, 尺寸裂而給之, 仍索進奉門戶及脚價錢。 嘗有農夫以驢負柴, 宦者稱宮市取之, 又就索門戶。 農夫曰: "我有父母妻子, 待此然後食, 今以柴與汝, 不取直而歸, 汝尙不肯, 我有死而已。" 遂毆宦者。 【後暗】 詩曰:
"年來秕政比初加, 志大才疎性忌何? 黃屋蒙塵非細事, 瓊林揭榜爲誰誇? 商錢取括寬恩少, 宮市開張斂怨多。 最識此心愚暗處, 不知盧杞是奸邪。" 【徐居正。】
賢妃屛。
《周文王后妃圖》: 周 文王生有聖德, 又得聖女姒氏以爲之妃。 《葛覃》之詩, 后妃所自作也。 其詩曰: "葛之覃兮, 施于中谷, 維葉萋萋。 黃鳥于飛, 集于灌木, 其鳴喈喈。 葛之覃兮, 施于中谷, 維葉莫莫。 是刈是穫, 爲絺爲綌, 服之無斁。 言告師氏, 言告言歸, 薄汚我私, 薄澣我衣。 害澣害否, 歸寧父母。" 詩曰:
"周家厚德在民心, 八百年基自二南。 要識文王新景命, 須看太姒嗣徽音。 儉昭絺綌輝千古, 慶篤螽斯則百男。 聖母也能生聖子, 丕承武烈照來今。" 【李承召。】
《周宣王姜后圖》: 姜后賢而有德。 宣王嘗早臥晏起, 姜后脫簪珥待罪於永巷, 使其傅母通言於王曰: "妾之不才, 至使君王失禮而晏朝, 以見君王樂色而忘德也。 夫苟悅色, 必好奢窮慾。 亂之所興也, 原亂之興, 從婢子起, 敢請婢子之罪。" 王曰: "寡人不德, 寔自生過, 非夫人之罪也。" 遂復姜后而勤於政事, 早朝晏退, 遂成中興之名。 詩曰:
"濟濟群臣會且歸, 數竿朝日上彤闈。 由來樂色爲治累, 斗覺懷安是禍機。 直以此身當罪責, 庶敎君子免愆違。 須知赫赫中興業, 正在賢妃一格非。" 【朴孝元。】
《齊孝公夫人圖》: 夫人孟姬, 好禮貞一。 公遊於琅琊 孟姬從, 車奔, 姬墮車碎。 孝公使駟馬立車載姬以歸, 姬使侍御者舒帷以自障蔽, 而使傅母應使者曰: "妾聞妃后踰閾必乘安車輜輧, 下堂必從傅母阿保, 進退則鳴玉環佩, 內飾則結紐綢繆, 野處則帷裳擁蔽, 所以正心一意, 自斂制也。 今立車無輧, 非所敢受命者也, 野處無帷, 非所敢久居也。 二者失禮多矣, 無禮而生, 不若早死。" 使者馳以告, 公更取安車, 比其反也, 則自經矣。 傅母救之, 不絶。 傅母曰: "使者至, 輜輧已具。" 姬氏蘇, 然後乘而歸。 詩曰:
"當日君王自在閑, 故携妃嬪恣遊觀。 尋常每守操存地, 顚沛那踰禮義關? 早識此身輕似葉, 由來大節重於山。 淸風澟澟長如昨, 驚起人間萬代頑。" 【李坡。】
《楚樊姬圖》: 樊姬, 莊王之夫人也。 莊王卽位好狩獵, 樊姬諫, 不止。 乃不食禽獸之肉, 王改過, 勤於政事。 王嘗聽朝罷晏, 姬下庭迎(日)〔曰〕 , ‘何罷晏也? 得無飢倦乎?’ 王曰: "與賢者語, 不知飢倦也。" 姬曰: "王之所謂賢, 何也?" 曰: "虞丘子也。" 姬掩口而笑。 王曰: "姬之所笑, 何也?" 曰: "虞丘子, 賢則賢矣, 未忠也。 今虞丘子相楚十餘年, 所薦非子弟則族昆弟, 未聞進賢退不肖, 是蔽君而塞賢路。 知賢不進, 是不忠, 不知其賢, 是不智也, 妾之所笑, 不亦可乎?" 王悅以告虞丘子, 虞丘子避席不知所對。 於是避舍, 使人迎孫叔敖而進之, 王以爲令尹, 治楚三年, 莊王以覇。 史書曰: "楚王之覇, 樊姬之力也。" 詩曰:
"莊王虎視覇圖雄, 爲有樊姬密贊功。 獸肉不曾嘗一臠, 禽荒深欲戒三風。 笑他丘子防賢路, 敢恃君恩擅後宮? 迎得叔敖爲令尹, 使君榮顯耀無窮。" 【李承召。】
《漢元帝馮昭儀圖》: 昭儀以選入宮。 帝嘗幸虎圈鬪獸, 後宮(曹從)〔皆坐〕 。 熊逸出圈, 攀檻欲上殿, 左右貴人皆驚走, 而馮婕妤直當熊而立, 左右擊殺熊。 帝問婕妤: "人情皆驚懼, 何故當熊?" 對曰: "妾聞猛獸得人而止。 妾恐至御座, 故以身當之。" 帝嗟嘆, 以此敬重焉。 詩曰:
"上苑遊觀勝事重, 三千粉黛藹雲從。 圈熊忽逸來(樊)〔攀〕 檻, 宮女皆驚走失容。 萬死獨能當獸立, 一身都是愛君忠。 區區傅輩顔堪厚, 天子咨嗟只屬馮。 【朴孝元。】
《漢成帝班婕妤圖》: 婕妤賢才通辨。 始選入後宮爲小使, 俄而大幸爲婕妤。 帝遊於後庭, 嘗欲與婕妤同輦, 辭曰: "觀古圖畫, 賢聖之君, 皆有名臣在側, 三代之下末主, 乃有女嬖, 今欲同輦, 得無似之乎?" 帝善其言而止。 太后聞而喜曰: "古有樊姬, 今有班婕妤。" 趙飛燕姊妹有寵, 驕妬譖訴婕妤云: "挾邪詛祝。" 上顧問, 婕妤對曰: "妾聞死生有命, 富貴在天。 修正尙未蒙福, 爲邪欲以何望? 且使鬼神有知, 不受不臣之訴, 如其無知, 訴之何益? 故不爲也。" 上善其對而憐之, 賜黃金百斤。 詩曰:
"辭輦當時帝眷隆, 漢家妃嬪慕高風。 蒼蠅一點生昭質, 妖燕雙飛入後宮。 早斷死生緣賦命, 敢將禍福訴天公? 黃金不用施虛賞, 長信年年武帳空。" 【姜希孟。】
《漢明帝明德馬皇后圖》: 皇后旣正位宮闈, 愈自謙肅, 常衣大練, 裙不加緣。 朔望諸姬主朝請, 望見后袍, 疎麤以爲綺縠, (執)〔就〕 乃笑。 后辭曰: "此繒特宜染色, 故用之耳。" 六宮莫不嘆息。 后置織室蠶於濯龍中, 數往觀視, 以爲娛樂。 詩曰:
"從容閨範自柔貞, 坤極居尊戒滿盈。 衣斥奢華便大練, 獄因冤濫感皇情。 每將儉德先閨閫, 肯爲私親借勢榮。 自是平生重蠶織, 魚軒時向濯龍行。" 【盧公弼。】
《唐太宗文德長孫皇后圖》: 皇后性仁孝儉素好讀書。 嘗與帝從容商略古事, 而獻替裨益弘多。 上或以非罪譴怒宮人, 后亦陽怒, 請自推鞫, 因命囚繫, 俟上怒息, 徐爲申理, 由是宮閫之中, 刑無枉濫。 上嘗朝怒曰: "會須殺此田舍翁。" 后問爲誰, 上曰: "魏徵每廷辱我。" 后退具朝服立于庭上, 上驚問其故。 后曰: "妾聞主明臣直, 今魏徵直, 由陛下之明故也, 妾敢不賀?" 上乃悅。 詩曰:
"文德謙恭稟性溫, 含洪光大合坤元。 從容啓沃雷霆霽, 好讀《詩》 《書》道義存。 賢相見遺臨訣薦, 宮人當譴請囚原。 若非太后扶持力, 殺諫之名誤至尊。" 【孫舜孝。】
《宋仁宗光獻曺皇后圖》: 皇后性慈儉, 重稼穡, 嘗於禁苑種穀親蠶。 慶曆中衛卒數人夜作亂, 越屋叩寢殿。 后方侍帝, 聞變遽起, 帝欲出, 后閉閤擁持, 趣呼都知王守忠, 使引兵入。 后度賊必縱火, 陰遣人挈水踵其後, 賊果〔擧〕 炬焚簾, 水隨滅之。 詩曰:
"至仁純儉實天資, 民事艱難只自知。 禁苑春深分麥隴, 公桑葉盡長蠶絲。 諫燈已覺能回聽, 應變方驚喜出奇。 千載遺蹤新樣畫, 令人指點重嗟咨。" 【朴孝元。】
《宋英宗宣仁高皇后圖》: 皇后生神宗, 神宗立, 尊爲皇太后, 哲宗嗣位, 尊爲大皇太后, 權同聽政。 廷試擧人, 有司請循天聖故事, 帝后皆御殿, 后止之。 又請受冊寶於文德, 后曰: "母后當陽, 非國家美事。 況天子正衙, 豈所當御? 就崇政足矣。" 力行故事, 抑絶外家私恩。 文思院奉上之物, 無問巨細, 終身不取其一, 人以爲女中堯、舜。 詩曰:
"天聖風流不是多, 宣仁謙抑更無加。 垂簾尙愧臨便殿, 受冊何心就正衙! 恩數未曾推外戚, 勳勞應已在王家。 年來新法除還盡, 堯 舜稱名豈謾誇!" 【盧公弼。】

【史臣曰: "聃壽性恬淡, 於物無所求。 父母早沒, 家産盡推與弟。 家甚貧窶, 處之晏如也。 幼孤三弟養育婚嫁, 撫愛不啻如父母, 人多稱之。"】

=====

성종실록 72권, 성종 7년 10월 22일 임진 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬辰/御經筵。

=====

성종실록 72권, 성종 7년 10월 22일 임진 2번째기사 1476년 명 성화(成化) 12년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 72권, 성종 7년 10월 22일 임진 3번째기사 1476년 명 성화(成化) 12년
영흥 사람 김자주가 삼봉도를 가 보고 그 모양을 그려 와 유의 두 벌을 하사하다


영안도 관찰사(永安道觀察使) 이극균(李克均)이 치계(馳啓)하기를,
"영흥(永興) 사람 김자주(金自周)가 말하기를, ‘삼봉도(三峯島)를 가 보고 또 그 모양을 그려 왔다.’고 하므로, 김자주를 보내어 바치게 합니다."
하였다. 명하여 물어 보게 하니, 김자주가 대답하기를,
"경성(鏡城) 바닷가에서 배를 타고 4주(晝) 3야(夜)를 가니, 섬이 우뚝하게 보이고, 사람 30여 명이 섬 입구에 벌려 섰는데 연기가 났습니다. 그 사람들은 흰 옷을 입었는데, 얼굴은 멀리서 보았기 때문에 자세히는 알 수 없으나 대개는 조선 사람이었는데, 붙잡힐까 두려워 나아갈 수가 없었습니다."
하니, 유의(襦衣) 두 벌을 하사(下賜)하였다.

-----

○永安道觀察使李克均馳啓: "永興人金自周言: ‘往見三峯島, 且圖其形。’ 送自周以進。" 命問之, 自周對曰: "於鏡城海濱乘舟, 行四晝三夜, 見島屹然, 而有人三十餘, 列立島口, 有烟氣。 其人衣白, 形貌遠不能詳, 然其大槪乃朝鮮人也, 懼見執, 不能進也。" 賜襦衣二領。

=====

성종실록 72권, 성종 7년 10월 22일 임진 4번째기사 1476년 명 성화(成化) 12년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 72권, 성종 7년 10월 23일 계사 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸巳/御經筵。

=====

성종실록 72권, 성종 7년 10월 23일 계사 2번째기사 1476년 명 성화(成化) 12년
전라도 관찰사 김순명에게 하서하여 본도의 장문시를 엄격히 금하게 하다


전라도 관찰사(全羅道觀察使) 김순명(金順命)에게 하서(下書)하기를,
"일찍이 본도(本道)의 장문시(場門市)를 금(禁)하게 했는데, 지금 들으니, ‘이익을 좋아하는 백성이 다투어 나아가서 그치지 않는다.’ 하니, 이는 본업(本業)을 버리고 이익만을 좇는 자가 많기 때문이니, 매우 아름다운 일이 못된다. 지금부터는 엄하게 금하도록 하라."
하였다.

-----

○下書全羅道觀察使金順命曰:
曾令禁本道場門市, 今聞民之喜利者, 爭就不已, 因此棄本逐利者多, 甚非美事。 自今嚴加痛禁。

=====

성종실록 72권, 성종 7년 10월 24일 갑오 1번째기사 1476년 명 성화(成化) 12년
몸이 편찮아 승지 등의 청을 따라 2, 3일 경연을 정지하기로 하다


임금이 조금 편찮았다. 승지(承旨) 등이 문안하고 이어 아뢰기를,
"청컨대 2, 3일 경연(經筵)을 정지하시고 강녕(康寧)하시기를 기다리소서. 신(臣) 등이 전하(殿下)의 호학(好學)하는 마음을 그만두게 하려는 것이 아니라 여러 신하들을 대하는 사이에 너무 피로하실까 해서 그러합니다."
하니, 전교(傳敎)하기를,
"지금 병이 긴박한 것은 아니다. 그러나 경(卿)들이 청하므로 따르겠다."
하였다.

-----

○甲午/上稍違豫。 承旨等問安, 仍啓曰: "請二三日停經筵, 以待康寧。 臣等非敢止殿下好學之心, 恐於接群臣之際, 頗勞動。" 傳曰: "此非緊疾。 然卿等請之, 故從之。"

=====

성종실록 72권, 성종 7년 10월 24일 갑오 2번째기사 1476년 명 성화(成化) 12년
주인을 모살한 혐의로 사비 칠보에게 장을 때려 영안도 회령 관비로 영속시키다


사헌부(司憲府)에서 아뢰기를,
"사비(私婢)인 칠보(七寶)가, 본주인(本主人) 권훈(權𧥥)을 모살(謀殺)한 사유(事由)를 장(杖)을 견디면서 불복(不服)하니, 청컨대 형벌로 신문(訊問)하게 하소서."
하니, 명하여 장(杖) 1백 대를 때려, 영안도 회령(會寧)의 관비(官婢)로 영속(永屬)시키게 하였다.

-----

○司憲府啓: "私婢七寶其謀殺本主權𧥥情由, 忍杖不服, 加刑訊。" 命杖一百, 永屬永安道 會寧官婢。

=====

성종실록 72권, 성종 7년 10월 25일 을미 1번째기사 1476년 명 성화(成化) 12년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○乙未/御經筵。

=====

성종실록 72권, 성종 7년 10월 25일 을미 2번째기사 1476년 명 성화(成化) 12년
일본국 비전주 상송포 지좌 원차랑 등이 사람을 보내 와 토산물을 바치다


일본국(日本國) 비전주(肥前州) 상송포(上松浦) 지좌(志佐) 원차랑(源次郞), 관서로(關西路) 구주 시소(九州侍所) 종무세(宗茂世), 대마주 태수(對馬州太守) 종정국(宗貞國)이 사람을 보내 와 토산물을 바쳤다.

-----

○日本國 肥前州 上松浦 志佐源次郞、關西路九州侍所宗茂世、對馬州太守宗貞國遣人來獻土宜。

=====

성종실록 72권, 성종 7년 10월 25일 을미 3번째기사 1476년 명 성화(成化) 12년
삼위 달자 등의 포로였다가 망명해 온 요동인 박마기 등을 도사에게 보내다


요동인(遼東人) 박마기(朴馬己)·최몽고대(崔蒙古大)가 일찍이 삼위 달자(三衛達子) 등에게 포로되었다가 이때에 이르러 창주진(昌洲鎭)에 망명해 왔는데, 통사(通事) 김저(金渚)를 파견하여 도사(都司)에 보냈다.

-----

○遼東人朴馬已、崔蒙古大曾爲三衛達子等所擄, 至是來投昌洲鎭, 差通事金渚, 解送都司。

=====

성종실록 72권, 성종 7년 10월 26일 병신 1번째기사 1476년 명 성화(成化) 12년
경상좌도 병마 절도사 신주가 하직하다


경상좌도 병마 절도사(慶尙左道兵馬節度使) 신주(辛鑄)가 하직하였다.

-----

○丙申/慶尙左道兵馬節度使辛鑄辭。

=====

성종실록 72권, 성종 7년 10월 26일 병신 2번째기사 1476년 명 성화(成化) 12년
승문원 제조의 청에 따라 겸관의 권장을 《대전》에 의하여 시행하기로 하다


승문원 제조(承文院提調)가 아뢰기를,
"겸관(兼官)을 권장(勸奬)함은 마땅히 《대전(大典)》에 의하여 시행해야 합니다. 그 미비(未備)한 조건(條件)을 단자(單子)의 뒤에 기록합니다.
1. 이문(吏文)은 《대전(大典)》에 의하여 한 달에 세 번 제술(製述)991) 하고 사자(寫字)992) 도 주본(奏本)993) 인 표문(表文)·전문(箋文)과 정본(正本)·부본(副本) 중에서 각각 능력에 따라 매월 세 차례씩 서사(書寫)하되 50자를 한하여 어기는 자는 과죄(科罪)하고 그 중에서 게으른 자는 파출(罷黜)하게 하소서.
1. 한훈(漢訓)994) 은 혹 한 책을 가지고 여러 해를 습독(習讀)하여 강문(講問)은 겨우 갖추었으나 마침내 성과가 없었습니다. 지금 이후로는 책질(冊帙)의 다소(多少)에 따라 날짜를 한정하여 미처 다 읽지 못한 자는 과죄하고, 그 중에 게으른 자는 파출하게 하소서.
1. 습독(習讀)한 사람을 가려서 경사(京師)에 가는 행차에 차송(差送)하기도 하고, 혹은 요동(遼東)에 보내서 한훈(漢訓)과 이문(吏文)을 전습(傳習)하게 하소서.
1. 겸관(兼官)·습독관(習讀官) 등은 본사(本司)의 일이 급한 자는 한 달에 6일, 일이 급하지 않은 자는 10일을 본원(本院)에서 학업을 연마케 하고, 어기는 자는 과죄하게 하소서."
하니, 그대로 따랐다.

-----

○承文院提調啓: "兼官奬勸, 當依《大典》施行。 其未盡條件單子後錄。 一。 吏文依《大典》, 一月三次製述, 寫字亦於奏本、表箋、正副本咨文中, 各以所能, 每月三次書寫, 以五十字爲度, 違者科罪, 其中懶慢者罷黜。 一。 漢訓, 或以一書累年習讀, 僅備講問, 竟無成效。 今後隨冊秩多少, 劃定日限, 未及畢讀者亦科罪, 其中懶慢者罷黜。 一。 揀擇習讀人員, 於赴京之行或差送, 或於遼東入送, 傳習漢訓、吏文。 一。 兼官習讀官等, 本司事緊者則一朔六日, 事歇者則十日, 仕本院肄業, 違者科罪。" 從之。

=====

성종실록 72권, 성종 7년 10월 26일 병신 3번째기사 1476년 명 성화(成化) 12년
영산 부원군 김수온의 불법적 토지 점탈에 대해 사헌부로 하여금 추국케 하다


이보다 앞서 사노(私奴)인 목년(木年)이 상언(上言)하기를,
"영산 부원군(永山府院君) 김수온(金守溫)이, 공릉(恭陵)에 편입된 묵은 밭[陳田]의 값[直]이라고 사칭(詐稱)하고 평택(平澤)과 삼기(三岐)의 언답(堰畓)을 점령한 것이 벌써 11년이 되었습니다. 금년 7월에 돌려주라는 판정(判定)이 내렸는데, 또 곡식을 빼앗아갔습니다."
하였는데, 이때에 이르러 승정원(承政院)에 명하여 그 내용을 묻게 하고, 이어 승정원에 전교(傳敎)하기를,
"영산의 일은 과연 어떻게 된 것인가?"
하였다. 승지(承旨) 등이 대답하기를,
"김수온이 크게 잘못했으니, 유사(攸司)에 명하여 추국(推鞫)케 함이 어떻겠습니까?"
하니, 전교하기를,
"호조(戶曹)에서 입안(立案)을 줌이 늦었으므로 김수온이 그렇게 할 수 있었던 것인지, 사헌부(司憲府)로 하여금 추국케 하라."
하였다.

-----

○前此私奴木年上言: "永山府院君 金守溫冒稱恭陵入陳田直, 據奪平澤 三歧(堰沓)〔堰畓〕 , 今已十一年。 今年七月判下還給, 又奪其穀。" 至是命承政院問其由, 仍傳于政院曰: "永山之事, 果何如也?" 承旨等對曰: "守溫大失矣, 令攸司鞫之, 何如?" 傳曰: "戶曹給立案稽緩, 故守溫得如此, 其令憲府推鞫。"

=====

성종실록 72권, 성종 7년 10월 26일 병신 4번째기사 1476년 명 성화(成化) 12년
집의 정칭 등이 사헌부를 헐뜯은 정인지의 추국을 청했으나 들어주지 않다


사헌부 집의(司憲府執義) 정칭(鄭偁) 등이 차자(箚子)를 올리기를,
"자고(自古)로 국가(國家)의 근심은 언제고 대신(大臣)이 권세를 끼고 사람을 업신여기는 데에 있습니다. 인주(人主)가 제때에 이를 억제하지 않으면 그 폐단이 반드시 조정(朝廷)의 기강(紀綱)이 무너지는 데 이를 것이니, 매우 두려워해야 할 것입니다. 지금 정인지(鄭麟趾)가 모람되게 정석희(鄭錫禧)의 가인(家人)이 투석(投石)한 일을 가지고 형조(刑曹)에 신소(申訴)995) 했는데, 그의 아들 정숭조(鄭崇祖)가 본조(本曹)의 참판(參判)으로서 인혐(引嫌)996) 하지 않고 문득 가두어 추국(推鞫)해서 착공가허(鑿空架虛)997) 하여 무함(誣陷)하려 하다가 끝내 뜻을 이루지 못하게 되자, 정인지가 이에 신(臣) 등을 가리켜 침관(侵官)998) 이라 하면서 굳이 피혐(避嫌)하지 않고 근거없는 말을 꾸며대어 조정의 기강을 농락하였으니, 성상(聖上)이 위에 있는데 감히 그럴 수가 있습니까? 설사 투석을 해서 사람이 상처를 입고 기물이 파괴되었다 하더라도 대인 군자(大人君子)로서 그들과 겨룰 바가 못되는데, 더구나 본래 없는 일이겠습니까? 대개 이러한 송사(訟事)는 대체(大體)에 관계된 것이 아니므로 이겨도 이익될 게 없고 이기지 못해도 손해될 것이 없습니다. 그런데 정인지는 진실로 하찮은 분노를 쾌히 씻고자 하여 심지어 사람을 죄(罪)로써 무함(誣陷)하고 사헌부(司憲府)를 헐뜯기까지 하니, 이러한 것을 징계해서 다스리지 않으면 신 등은 권세를 끼고 사람을 업신여기는 자가 더욱 꺼리는 바가 없게 되어 국가의 기강이 그로 말미암아 무너질까 걱정입니다. 삼가 바라건대 특별히 유사(攸司)에 명하여 정인지를 추국해서 후래(後來)를 징계하게 하소서."
하였으나, 들어주지 아니하였다.

-----

○司憲府執義鄭偁等上箚子曰:
自古國家之患, 常在於大臣挾勢以陵人。 而人主不以時抑制, 則其弊必至於朝綱陵夷, 甚可畏也。 今麟趾冒將鄭錫禧家人投石事, 申訴刑曹, 而其子崇祖以本曹參判, 不曾引嫌, 輒加囚鞫, 鑿空架虛, 欲以誣陷, 而竟不志, 則麟趾乃指臣等爲侵官, 爲不固避, 遊言支辭, 嬰弄朝綱, 曾謂聖明在上, 而乃敢如是乎? 設使投石而人或見傷, 器或見破, 非大人君子之所與較也, 況本無之事乎? 大抵如此等訟, 非關大體, 勝之不爲益, 不勝不爲損。 而麟趾固欲快區區之忿, 至於誣人以罪, 而非毁憲司, 此而不懲, 則臣等竊恐挾勢陵人者, 益無所忌而國家紀綱, 由是陵夷矣。 伏望特命攸司鞫麟趾, 以懲後來。
不聽。

=====

성종실록 72권, 성종 7년 10월 27일 정유 1번째기사 1476년 명 성화(成化) 12년
올량합 도지휘사 노동 등과 일본국 비전주 하송포 지좌 원의 등이 토산물을 바치다


올량합(兀良哈) 도지휘사(都指揮使) 노동(老童) 등 8인이 와서 토산물을 바쳤다. 일본국(日本國) 비전주(肥前州) 하송포(下松浦) 지좌(志佐) 원의(源義)와 주방주(周防州) 대내 진량 교지(大內進亮敎之)가 사람을 보내 와서 토산물을 바쳤다.

-----

○丁酉/兀良哈都指揮使老童等八人來獻土宜。 日本國 肥前州 下松浦 志佐源義、周防州大內進亮敎之遣人來獻土宜。

=====

성종실록 72권, 성종 7년 10월 27일 정유 2번째기사 1476년 명 성화(成化) 12년
병조에서 삼봉도의 발견 경위를 밝히고 명년에 문무 재능자를 뽑아 보내자고 하다


병조(兵曹)에서 아뢰기를,
"영흥(永興) 사람 김자주(金自周)의 공초(供招)에 이르기를, ‘본도(本道)의 관찰사(觀察使)가 삼봉도(三峯島)를 찾는 일로써, 김자주와 송영로(宋永老), 그리고 전일(前日)에 갔다 온 김흥(金興)·김한경(金漢京)·이오을망(李吾乙亡) 등 12인에게 마상선(麻尙船) 5척(隻)을 주어 들여보냈는데, 지난 9월 16일에 경성(鏡城) 땅 옹구미(甕仇未)에서 배를 출발하여, 섬으로 향해 같은 날 부령(富寧) 땅 청암(靑巖)에 도착하여 자고, 17일에 회령(會寧) 땅 가린곶이[加隣串]에 도착하여 잤으며, 18일에는 경원(慶源) 땅 말응대(末應大)에 도착하여 잤고, 25일에 섬 서쪽 7, 8리(里) 남짓한 거리에 정박하고 바라보니, 섬 북쪽에 세 바위가 벌여 섰고, 그 다음은 작은 섬, 다음은 암석(巖石)이 벌여 섰으며, 다음은 복판 섬이고, 복판 섬 서쪽에 또 작은 섬이 있는데, 다 바닷물이 통합니다. 또 바다 섬 사이에는 인형(人形) 같은 것이 별도로 선 것이 30개나 되므로 의심이 나고 두려워서 곧바로 갈 수가 없어 섬 모양을 그려 왔습니다.’고 하였습니다. 신 등은 생각하기를, 왕년(往年)에 박종원(朴宗元)이 강원도(江原道)에서 배를 출발했다가 바람을 만나 이르지 못하고 돌아왔는데, 지금 김한경 등이 경성 옹구미에서 배를 출발하여 다시 그 길로 출입(出入)하면서 섬 모양까지 그려 왔으니, 지금 만약 다시 간다면 찾을 수 있다고 여깁니다. 청컨대 명년 4월 바람이 온화할 때에 문무(文武)의 재능을 가진 자를 한 사람 선발하여 들여보내게 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "永興人金自周供云: ‘本道觀察使, 以三峯島尋覓事, 遣自周及宋永老與前日往還金興、金漢京、李吾乙亡等十二人, 給麻尙船五隻入送, 去九月十六日於鏡城地瓮仇未發船向島, 同日到宿富寧地靑巖, 十七日到宿會寧地加隣串, 十八日到宿慶源地末應大, 二十五日西距島七八里許, 到泊望見, 則於島北有三石列立, 次小島, 次巖石列立, 次中島, 中島之西又有小島, 皆海水通流。 亦於海島之間, 有如人形別立者三十, 因疑懼不得直到, 畫島形而來。’ 臣等謂往年朴宗元由江原道發船, 遭風不至而還, 今漢京等發船於鏡城 瓮仇未, 再由此路出入, 至畫島形而來, 今若更往, 可以尋覓。 請於明年四月風和時, 選有文武才者一人入送。" 從之。

=====

성종실록 72권, 성종 7년 10월 28일 무술 1번째기사 1476년 명 성화(成化) 12년
대사헌 윤계겸 등이 관작의 범람 폐단, 장용대 혁파, 난역 관계자 불서용 등을 청하다


사헌부 대사헌(司憲府大司憲) 윤계겸(尹繼謙) 등이 상소(上疏)하기를,
"《서경(書經)》에 이르기를, ‘벼슬은 사사로 친한 자에게 주지 말고 오직 어진이에게 주어야 하며, 작위(爵位)는 악덕인(惡德人)에게 주지 말고 오직 능한 이에게 주어야 한다.’고 했습니다. 대체로 관작(官爵)은 현능(賢能)한 이를 대우하려고 한 것이지 부귀(富貴)한 사람을 위해서 설치한 것은 아닙니다. 그래서 적임자를 얻지 못하면 차라리 그 자리를 비워둘지언정 사사로 친한 자나 악덕인에게 주지는 않는 것인데, 이것이 옛 성왕(聖王)이 작상(爵賞)의 권한[柄]을 잡고 한 세상을 수작(酬酌)한 것입니다. 지금 2품(品) 이상의 계급(階級)은 특이한 능력이 없으면 주어서는 안되는 것입니다. 그런데 요즈음 보니, 전하(殿下)께서 사람들에게 자헌(資憲)의 품계(品階)를 자주 주시는데, 신 등은 모르겠습니다만, 이 사람들이 과연 모두 어진 사람이며, 능(能)한 사람입니까? 만약 그렇지 않다면 어찌 높은 품계를 함부로 적임자가 못되는 사람에게 주어 작상의 참람(僭濫)을 이루게 하십니까? 청컨대 지금부터는 2품 이상의 품계는 만약 석덕(碩德)과 중망(重望)이 없는 이에게는 함부로 주지 마셔서 관작의 범람하는 폐단을 막으소서. 신 등이 보건대 《주역(周易)》에 이르기를, ‘위는 하늘[乾], 아래는 못[澤]이 이(履)인데, 군자(君子)는 그 이치를 적용하여 상하(上下)를 분별하고 민심(民心)을 안정시킨다.’고 하였습니다. 대체로 상하가 분별되어야 존비(尊卑)와 귀천(貴賤)의 명분이 명백해지고, 민심이 안정되어야 존비와 귀천의 차례가 어지럽지 않은 것입니다. 우리 나라가 장용대(壯勇隊)를 설치한 이후로 주인을 배반한 호노(豪奴)들이 옛주인 보기를 호월(胡越)같이 여길 뿐만 아니라, 스스로 생각하기를, 그가 비록 옛주인이지만 지금은 동등하며 그가 비록 나를 노엽게 여긴다 하더라도 나를 해롭게는 못할 것이라 하여, 길에서 만나면 힐끗 보고 지나치며, 예의로서 꾸짖으면 틈을 만들어 해치려고 합니다. 그뿐이 이닙니다. 정해년999) 에 새로 속량(贖良)한 무리들을 갑사(甲士)에 소속시켜 혹 그 옛주인과 같이 번상(番上)하면서 지위(地位)가 그 위에 있으니, 옛주인이 비록 짓밟힘을 당해도 감히 한 말도 하지 못합니다. 이렇게 하고서 존비와 귀천의 명분이 명백해지고, 존비와 귀천의 차례가 어지럽지 않게 하려고 한들 되겠습니까? 청컨대 지금부터는 한결같이 새로 속량한 사람은 갑사에 소속시키지 마시고 아울러 장용대도 혁파(革罷)하여, 상하를 분별하고 민심이 안정되게 하소서. 또 난역(亂逆)한 사람은 고금(古今)의 대악(大惡)이니, 진실로 깊이 다스려서 엄하게 근절하지 아니하면 장래를 두렵게 하여 감계(鑑戒)를 드리울 수 없을 것입니다. 전하(殿下)께서 근년 이후로 난신(亂臣)에 연좌된 사람은 상당히 너그러운 법을 적용하여 혹은 방면(放免)하고 혹은 그대로 서용(敍用)하며, 비록 직접 난역을 범한 자가 있어도 사유(赦宥)를 내렸습니다. 옛 성현(聖賢)이 난적(亂賊)을 다스린 뜻이 어찌 이러했겠습니까? 청컨대 지금부터는 무릇 난역에 관계된 자는 함부로 풀어 주지 마셔서 엄하게 악을 근절하고 후래(後來)를 징계하소서. 옛사람은 그 임금을 요·순(堯舜)같이 되지 못하게 한 것을 부끄럽게 여겼는데, 그 마음가짐이 이러하기 때문에 능히 그 임금으로 하여금 요·순 같은 임금이 되게 하여 명성(名聲)이 후세(後世)에 드러났습니다. 그런데 현재의 대소(大小) 신하에도 이러한 마음과 이러한 부끄러움으로 전하를 섬기는 자가 있습니까? 신 등은 많이 봅니다만, 요즈음 소위 현능(賢能)하다는 자는 혹은 권세를 끼고 남을 업신여기고, 혹은 뇌물로 인하여 침관(侵官)을 하며, 혹은 조정의 기강을 무시합니다. 이러한 따위가 매우 많은데, 이는 어찌 그 사람들의 성품이 모두 그러해서이겠습니까? 진실로 흘러온 풍속과 습관이 차츰차츰 변해져서 복고(復古)할 수 없게 된 때문입니다. 그래서 현재의 근심은 사습(士習)이 낮아진 데에 있으며, 현재의 급무(急務)는 풍속을 바로잡는 한 가지 일에 있다고 여깁니다. 원하건대 전하께서는 신 등의 말을 오활하다 마시고 유념해 주소서."
하였다.

-----

○戊戌/司憲府大司憲尹繼謙等上疏曰:
《書》曰: "官不及私昵, 惟其賢, 爵罔及惡德, 惟其能。" 蓋官爵, 所以待賢能, 非爲苟富貴人而設之也。 故不得其人, 則寧曠其官, 而不敢及於私昵及於惡德, 此古昔聖王操爵賞之柄, 以酬酢一世者也。 今二品以上之級, 非有異能, 莫宜授之。 比見殿下數進人以資憲之階, 臣等未審是人果皆所謂賢歟, 所謂能歟? 若猶未也, 豈宜以崇班高秩, 輕授非人, 以致爵賞之僭濫哉? 請自今二品以上之階, 若無碩德重望者, 勿輕遷授, 以杜官爵冒濫之弊。 臣等觀《易》曰: "上天下澤履, 君子以辨上下定民志。" 蓋上下辨, 然後尊卑貴賤之分明, 民志定, 然後尊卑貴賤之序不亂。 我國設壯勇隊以來, 豪奴之背主者, 視其舊主不啻若胡越, 自以爲: "彼雖舊主, 今則比肩也, 彼雖怒我, 莫我毒也。" 遇諸道路, 則睨視而過行, 責之以禮, 則構釁而謀害。 不寧惟是, 丁亥新良之徒, 屬於甲士, 或有與其舊主同番, 而位居其上者, 舊主雖見陵轢, 莫敢出一言。 如此而欲使尊卑貴賤之分明而尊卑貴賤之序不亂得乎? 請自今一應新良人, 毋屬甲士, 竝罷壯勇隊, 以辨上下, 以定民志。 且亂逆之人, 古今大惡, 苟不深治而痛絶之, 則無以懼將來而垂鑑戒也。 殿下近年以來, 亂臣緣坐之人, 頗從寬典, 或加放免, 或因而敍用, 雖其自犯, 亦得降宥。 古昔聖賢治亂賊之義, 豈如是乎? 請自今凡干亂逆者, 毋得輕釋, 以嚴絶惡, 以懲後來。 古之人以致其君不如堯、舜爲恥, 其立心如是, 故能使其君爲堯、舜之君, 而名聲著於後世。 方今大小之臣, 其亦有是心、有是恥, 以事殿下者乎? 臣等多見今之號爲賢能者, 或挾勢以陵人, 或因賄以侵官, 或侮慢朝綱。 如是之類甚衆, 豈其人之性皆然哉? 良由流風習俗浸以淆訛, 而不能復古故也。 故當今之患, 在乎士習之卑, 而當今之急務, 在乎正風俗一事。 願殿下勿以臣等之言爲迂, 而留神焉。

=====

성종실록 72권, 성종 7년 10월 29일 기해 1번째기사 1476년 명 성화(成化) 12년
청주의 중 명천의 횡포한 실상과 불교의 폐단


청주(淸州)의 중[僧] 명천(明天)은 본래 횡포(橫暴)하다고 알려졌다.
일찍이 말하기를,
"우리의 삶이 현 세상에서는 이익될 게 없고, 죽어서 마땅히 후일(後日)에 이름을 남겨야 한다."
하였었는데, 어느날 섶을 쌓아 놓고 스스로 불타서 죽으니, 이웃 고을 사람들이 모두가 보고서 부처[佛]라고 하면서 혹은 옷을 벗고 혹은 쌀을 져다 주어, 하루아침에 재물이 산처럼 쌓였다. 수령(守令)들도 그 말을 듣고 많이 가서 절을 하고 호사자(好事者)1000) 들은 그를 위해 암자(庵子)를 짓고 화상을 그려서 받드니, 무지(無知)한 백성들은 그를 본받아 더욱 정성스럽게 받들었는데, 불교가 사람을 현혹시킴이 이러하였다.

-----

○己亥/淸州僧明天素稱橫暴。 嘗曰: "吾生無益於今世, 死當垂名於後日。" 一日積薪自焚, 傍邑人莫不往觀以爲佛, 或脫衣, 或負米與之, 一朝貨財山積。 守令聞者亦多往拜之, 好事者爲構庵, 像圖以奉之, 無知之民, 敬奉彌謹, 釋氏之惑人如此。

=====

