성종실록 16권, 성종 3년 3월 1일 정유 1번째기사 1472년 명 성화(成化) 8년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔丁酉/受朝賀。

=====

성종실록 16권, 성종 3년 3월 1일 정유 2번째기사 1472년 명 성화(成化) 8년
지평 최숙정이 억울하게 옥에 갇힌 자를 석방케 하도록 청하니 윤허하다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 지평(持平) 최숙정(崔淑精)이 아뢰기를,
"지난 겨울에 눈이 오지 않고, 금년 봄에도 비가 오지 않아서, 경성(京城)의 우물이 많이 말랐으니, 가뭄의 징후가 이미 나타난 것입니다. 시폐(時弊)가 모두 제거되었는데도 천견(天譴)이 이와 같으니, 원옥(冤獄)226) 이 있어서 이를 부른 것이 아닌가 염려됩니다. 여러 고을의 수령(守令)들이 아마도 잔혹하고 부당하게 형벌을 사용하므로 그 매[鞭撻]에 못이겨 반드시 무복(誣服)227) 하는 자가 있을 것이니, 청컨대 여러 도(道)로 하여금 죄수들의 죄명(罪名)을 기록하여 계문(啓聞)하게 해서, 여러 대신과 의논하여 석방할 만한 자는 놓아주도록 하소서."
하니, 임금이 말하기를,
"옳다."
하고, 곧 동부승지(同副承旨) 심한(沈瀚)에게 말하기를,
"경중(京中)에도 또한 반드시 체옥(滯獄)된 것이 있을 것이니, 그것을 고찰하여 아뢰도록 하라."
하였다.

-----

○御經筵。 講訖, 持平崔淑精啓曰: "去冬無雪, 今春不雨, 京城井多渴, 旱候已兆。 時弊盡祛, 而天譴如是, 恐冤獄有以召之也。 諸邑守令或殘酷枉刑, 鞭撻之下, 必有誣服者, 請令諸道, 錄囚徒罪名啓聞, 議諸大臣, 其可放者放之。" 上曰: "然。" 仍語同副承旨沈瀚曰: "京中亦必有滯獄, 其考以啓。"

=====

성종실록 16권, 성종 3년 3월 1일 정유 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 1일 정유 4번째기사 1472년 명 성화(成化) 8년
호조에 전지하여 각 관원에 대한 공궤를 파하는 절목을 마련케 하다


호조(戶曹)에 전지(傳旨)하기를,
"무릇 관원(官員)의 공궤(供饋)를 그 관사(官司)의 노비들이 지공(支供)하고 판비(辦備)하기 때문에, 날로 조잔(凋殘)하므로, 중국의 법에 의거하여 조관(朝官)들의 봉록(俸祿)을 넉넉히 지급하고, 일체로 공판(公辦)228) 을 금하여 그 폐해를 구제하려고 하니, 마땅히 행해야 할 절목(節目)을 마련하여 아뢰도록 하라."
하였다.

-----

○傳于戶曹曰: "凡官員供饋, 其司奴婢支辦, 故日就凋殘, 欲依中朝之法, 優給朝官之俸, 一禁公辦, 以救其弊。 其應行節目, 磨鍊以啓。"

=====

성종실록 16권, 성종 3년 3월 1일 정유 5번째기사 1472년 명 성화(成化) 8년
병조의 건의에 따라 종친·재추 등의 반인에게 차첩을 주는 절차를 정하다


병조(兵曹)에서 아뢰기를,
"금후로는 종친(宗親)·공신(功臣)·재추(宰樞)의 반인(伴人)229) 에게 구실[役]이 없는 것을 상고하여 진성(陳省)230) 을 구전(口傳)한 뒤에 차첩(差帖)231) 을 주되, 이를 항식(恒式)으로 삼으소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "請今後宗親、功臣、宰樞伴人考無役, 陳省口傳, 後給差帖, 以爲恒式。" 從之。

=====

성종실록 16권, 성종 3년 3월 1일 정유 6번째기사 1472년 명 성화(成化) 8년
양적 없는 양인으로 호패 성적 시에 노비가 된 사람을 진고하게 하다


형조(刑曹)와 한성부(漢城府)에 전지하기를,
"호패(號牌)232) 를 성적(成籍)할 때에 양인(良人)으로서도 양적(良籍)이 없는 자는 호패를 받기가 어려우므로 양반(兩班)의 집에 의탁하여 노비(奴婢)가 되기를 구하여서, 간혹 이들과 더불어 부동(符同)이 되거나 함부로 허락하여 노비가 되는 자도 있으니, 사람들에게 그것을 진고(陳告)하도록 하여, 진고한 바가 사실인 자에게는 논상(論賞)하도록 하라."
하였다.

-----

○傳于刑曹、漢城府曰: "號牌成籍時, 良人無良籍者, 受號牌爲難, 投托西班家, 求爲奴婢, 或有與之符同, 冒認爲奴婢者。 其許人陳告, 所告實者論賞。"

=====

성종실록 16권, 성종 3년 3월 1일 정유 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 1일 정유 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)233) 에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 2일 무술 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊戌/御經筵。

=====

성종실록 16권, 성종 3년 3월 2일 무술 2번째기사 1472년 명 성화(成化) 8년
낙천정에 거둥하여 열병하고 활쏘기를 구경하다


낙천정(樂天亭)에 거둥하여 열병[閱武]하고, 이어서 활쏘기를 구경하였다.

-----

○幸樂天亭, 閱武, 仍觀射。

=====

성종실록 16권, 성종 3년 3월 2일 무술 3번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 3일 기해 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○己亥/御經筵。

=====

성종실록 16권, 성종 3년 3월 3일 기해 2번째기사 1472년 명 성화(成化) 8년
인수 왕비와 왕대비가 경릉·창릉에 제사하러 가니 참봉·수호군에게 하사품을 주다


인수 왕비(仁粹王妃)는 경릉(敬陵)에 나아가고, 왕대비(王大妃)는 창릉(昌陵)에 나아가서 친히 제사를 지냈다. 임금이 양릉(兩陵)의 참봉(參奉)에게 각각 녹비(鹿皮) 1장(張)씩을 내려 주고, 수호군(守護軍)에게 각각 포(布) 1필씩을 내려주었다.

-----

○仁粹王妃詣敬陵, 王大妃詣昌陵, 親祭。 賜兩陵參奉, 各鹿皮一張, 守護軍各布一匹。

=====

성종실록 16권, 성종 3년 3월 3일 기해 3번째기사 1472년 명 성화(成化) 8년
장기 체류하는 일본국·유구국 사신에 대한 대처 방안을 마련하다


예조(禮曹)에서 경상도 관찰사(慶尙道觀察使)의 관문(關文)234) 에 의거하여 아뢰기를,
"일본국(日本國)과 유구국(琉球國)의 양국 사신(使臣)이 포소(浦所)로 돌아가서 여러 달 동안 머물러 있으므로 지금까지의 급료(給料)와 비용이 헤아릴 수 없이 많으니, 실로 잇대기가 어렵습니다. 성균관 사예(成均館司藝) 허적(許迪)이 일찍이 죄인(罪人)의 추국(推鞫)으로 인하여 본도(本道)에 가서 있으니, 마땅히 허적으로 하여금 음식을 대접하여 위로하고 선전(宣傳)235) 하여 말하게 하기를, ‘전일에 서울에 왔을 때에는 각기 속히 돌아가고자 하였었는데, 지금 들으니 아직까지 머물러 있다고 하니, 이것은 반드시 변장(邊將)과 수령(守令)들이 마음을 써서 지대(支待)하지 않은 소치일 것이므로, 신으로 하여금 검찰(檢察)하게 하였기 때문에 내가 이를 위하여 왔다.’고 하고, 만약에 고의로 머물면서 돌아가지 아니할 것 같으면, 또 자의(自意)로써 사람을 시켜 말을 전하게 하기를, ‘족하(足下)가 온 뒤로 〈소용된〉 양향(糧餉)의 미곡(米穀) 여러 섬[幾碩]은 모두 다 백성들에게서 나온 것이고, 전수(轉輸)의 폐단 또한 족하가 보고 들은 바이다. 하물며 지금은 흉년이니, 공억(供億)의 힘든 비용을 백성들이 감당할 수가 없다. 대저 교제(交際)의 도리는 반드시 각기 그 폐단을 잘 알아서 영구히 유지할 방도를 위해서 힘써야 할 것이다. 만약에 다시 오랫동안 머문다면 지대(支待)하기 어려운 형편이니, 금후로는 공궤(供饋)에 대한 급료(給料)를 마땅히 10일로써 한정하겠다.’고 하여 곡진(曲盡)하게 설득해서, 10일을 넘기면 공궤에 대한 급료를 제(除)하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

-----

○禮曹據慶尙道觀察使關啓: "日本、琉球兩國使臣還至浦所, 累朔留連, 至今給料, 穈費不貲, 實爲難繼。 成均館司藝許迪, 曾因罪人推鞫, 往在本道, 宜令迪, 饋慰宣傳語之曰: ‘前日來京時, 各欲速還, 今聞至今留滯, 此必邊將、守令等, 不用心支待所致, 令臣檢察, 故我爲是而來。’ 若猶故留不還, 又以自意使人傳語曰: ‘足下來後, 糧餉米穀幾碩, 是皆出於民, 轉輸之弊, 亦足下所見聞。 況今凶歉, 供億勞費, 民不能堪。 大抵交際之道, 必須各悉其弊, 務爲永久之道。 若復久留, 勢所難支, 今後供饋、給料, 當以十日爲限。’ 曲盡開說, 過十日除供饋、給料, 何如?" 從之。

=====

성종실록 16권, 성종 3년 3월 3일 기해 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 3일 기해 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 3일 기해 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 4일 경자 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)236) 을 받고 정사를 보았다.

-----

○庚子/受常參, 視事。

=====

성종실록 16권, 성종 3년 3월 4일 경자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 4일 경자 3번째기사 1472년 명 성화(成化) 8년
지평 김이정이 각 관사에 대한 공궤 정지가 불가함을 아뢰다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"국가에서 중국의 예(例)에 의하여 각사(各司)의 공궤(供饋)를 파하고 조사(朝士)로 하여금 각기 월봉(月俸)을 받아서 스스로 판비(辦備)케 하려고 하는데, 신 등은 생각하건대, 아조(我朝)의 습속(習俗)이 중국과 달라서, 선왕조(先王朝) 때에 모든 폐사(弊事)를 남김없이 전부 제거하였으나 오직 이 공궤만은 지금까지 행하고 있으니, 고치는 것은 불가합니다."
하니, 전지(傳旨)하기를,
"내가 듣건대, 중국에 이 법령이 있다 하니, 호조(戶曹)에서 의논하여 아뢰면 마땅히 참작하겠다."
하였다.

-----

○司憲府持平金利貞來啓曰: "國家欲依中朝例, 罷各司供饋, 而令朝士, 各受月俸自辦。 臣等意謂, 我朝俗習, 異於中國, 在先王朝凡弊事, 悉祛無遺, 而獨此供饋, 至今行之, 不可改也。" 傳曰: "予聞中朝有此法, 令戶曹議啓, 當斟酌。"

=====

성종실록 16권, 성종 3년 3월 4일 경자 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 4일 경자 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 4일 경자 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 5일 신축 1번째기사 1472년 명 성화(成化) 8년
조참을 받다


조참(朝參)을 받았다.

-----

○辛丑/受朝參。

=====

성종실록 16권, 성종 3년 3월 5일 신축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 5일 신축 3번째기사 1472년 명 성화(成化) 8년
정조사 지중추부사 한치인이 북경에서 돌아와 복명하다


정조사(正朝使) 지중추부사(知中樞府事) 한치인(韓致仁)이 북경[京師]에서 돌아와서 복명(復命)하였다.

-----

○正朝使知中樞府事韓致仁回自京師, 復命。

=====

성종실록 16권, 성종 3년 3월 5일 신축 4번째기사 1472년 명 성화(成化) 8년
한씨·차씨가 한치인을 통해 대왕 대비전·인수 왕비전·대전·중궁 등에 보낸 물건


한치인이 한씨(韓氏)가 보낸 물건을 올렸는데, 대왕 대비전(大王大妃殿)에는 금상 청홍 보석 진주 만관계(金廂靑紅寶石珍珠滿冠髻) 1정(頂), 대홍 직금화 저사(大紅織金花紵絲) 1필(匹), 청계 지운 저사(靑界地雲紵絲) 1필, 유청 하서라(柳靑河西羅) 1필, 교홍 홍화라(嬌紅紅花羅) 1필이고, 인수 왕비전(仁粹王妃殿)에는 유록화저(柳綠花紵) 1필, 유청 하서라(柳靑河西羅) 1필, 금(錦) 1필, 대홍화라(大紅花羅) 1필, 은련주 수탁(銀連珠手鐲) 1대(對)이고, 대전(大殿)에는 대홍 직금 화라(大紅織金花羅) 1필, 청운라(靑雲羅) 1필, 교도 홍운 저사(嬌桃紅雲紵絲) 1필, 사록화 저사(砂綠花紵絲) 1필이고, 중궁(中宮)에게는 유청운 저사(柳靑雲紵絲) 1필, 교도홍화 저사(嬌桃紅花紵絲) 1필, 은칠사(銀七事) 1부(副), 은광 소수천(銀光素手釧) 1대(對), 금상 청홍 보석 진주 가환(金廂靑紅寶石珍珠茄環) 1쌍(雙), 금루사 호로 추아(金累絲胡盧墜兒) 1척(隻)이고, 월산 대군(月山大君)에게는 청사 직금 기린 슬란(靑紗織金麒麟膝襴) 1필, 청계 지운 저사(靑界地雲紵絲) 1필이고, 명의 공주(明懿公主)에게는 명록계 지운 저사(明綠界地雲紵絲) 1필, 청사포 융암 슬란(靑紗鋪絨暗膝襴) 1필이고, 차씨(車氏)가 인수 왕비전(仁粹王妃殿)에 보낸 것은 유황라(柳黃羅) 1필이며, 장외자(藏桅子)가 인수 왕비전에 보낸 것은 심도 홍계 지화 저사(深桃紅界地花紵絲) 1필, 유청계 지운사(柳靑界地雲紗) 1필이고, 대전(大殿)에는 앵가록라(鶯歌綠羅) 1필, 중궁(中宮)에게는 취람운 저사(翠籃雲紵絲) 1필이며, 정동(鄭同)이 대전(大殿)에 보낸 것은 취람운 저사 1필, 옥읍계 지칠보 저사(玉邑界地七寶紵絲) 1필, 선자(扇子) 1병(柄), 금자(金子) 1정(錠)이었다.

-----

○韓致仁進韓氏所送物件。 大王大妃殿, 金廂靑紅寶石珍珠滿冠髻一頂、大紅織金花紵絲一匹、靑界地雲紵絲一匹、柳靑河西羅一匹、嬌紅紅花羅一匹; 仁粹王妃殿, 柳綠花紵一匹、柳靑河西羅一匹、錦一匹、大紅花羅一匹、銀連珠手鐲一對; 大殿, 大紅織金花羅一匹、靑雲羅一匹、嬌桃紅雲紵絲一匹、砂綠花紵絲一匹; 中宮, 柳靑雲紵絲一匹、嬌桃紅花紵絲一匹、銀七事一副、銀光素手釧一對、金廂靑紅寶石珍珠茄環一雙、金累絲胡盧墜兒一隻; 月山大君, 靑紗織金麒麟膝襴一匹、靑界地雲紵絲一匹; 明懿公主, 明綠界地雲紵絲一匹、靑紗鋪絨暗膝襴一匹。 車氏送仁粹王妃殿柳黃羅一匹。 藏桅子送仁粹王妃殿, 深桃紅界地花紵絲一匹、柳靑界地雲紗一匹; 大殿, 鷪哥綠羅一匹; 中宮, 翠藍雲紵絲一匹。 鄭同送大殿, 翠藍雲紵絲一匹、玉邑界地七寶紵絲一匹、扇子一柄、金子一錠。

=====

성종실록 16권, 성종 3년 3월 5일 신축 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 5일 신축 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 5일 신축 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 6일 임인 1번째기사 1472년 명 성화(成化) 8년
인정전에 나아가 선비들을 책문하다


인정전(仁政殿)에 나아가 선비들을 책문(策問)237) 하였는데, 좌의정(左議政) 최항(崔恒)·좌찬성(左贊成) 노사신(盧思愼)·예조 참판(禮曹參判) 어세겸(魚世謙)으로 독권관(讀卷官)을 삼았다. 그 책문(策文)에 이르기를,
"내가 과덕(寡德)하고 우매(愚昧)한 몸으로 큰 왕업[丕基]을 계승하여 지키게 되었다. 우러러 전대(前代)의 시절의 순화(順和)함을 생각하여 지치(至治)에 이르기를 도모하고, 하늘을 공경하고 백성을 권장하기에 밤낮으로 경계하고 두려워하였건만, 어찌하여 근년 이래로 흉년이 서로 잇따르고 지금도 또한 봄농사[東事]가 바야흐로 한창인데, 천기[元陽]가 때를 넘겼는가? 아니면 나의 형정(刑政)이 마땅함을 잃어서, 정성이 위로 〈하늘에〉 이르지 못하고, 은택(恩澤)이 아래로 〈백성에게〉 다하지 못하여, 원망이 화기(和氣)를 손상시켜 그의 감응(感應)으로 이를 부른 것인가? 어떻게 하면 이 몸이 덕(德)을 잃지 않고 조정의 정사(政事)가 궐(闕)함이 없이 중화(中和)238) 하고 위육(位育)239) 의 지극한 공효(功效)를 거둘 수 있겠는가?
수령(守令)은 백성의 부모(父母)이므로, 이를 임용할 때에는 인재를 널리 자문[疇咨]하여 신중히 선택[愼簡]해서 어질고 유능한 사람을 힘써 구하여 수령[字牧]을 맡겼거늘, 어찌하여 청렴하고 공평한 자는 적고 탐오(貪汚)한 자만이 자주 들리는가? 어떻게 하면 열읍(列邑)이 모두 현향(賢良)한 관리를 얻어서 삼이의 정사[三異之政]240) 를 오늘 날에 다시 볼 수 있게 되겠는가?
군사는 국가의 간성(干城)이므로, 내가 일찍이 진념(軫念)하여 그 번(番)들고 쉬는 것을 고르게 하고, 그 첩정(帖丁)241) 을 넉넉히 하여 때때로 점고하고 열병[簡閱]해서 훈련(訓鍊)이 태만하지 아니하였으며, 그 액수(額數)를 감하여 필요하지 않은 인원을 제거하였거늘, 어찌하여 군사가 정강(精强)하고 용력(勇力)있는 자는 적고 파리하고 약한 자가 많은가? 만약에 급한 일이 생긴다면, 장차 이들을 어디에 쓰겠는가? 어떻게 하면 군사가 모두 정강(精强)해서 다투어 나아가고 과감(果敢)하게 굳세어지겠는가?
국토(國土)를 넓히고 백성을 많이 모으는 것은 왕정(王政)에서 먼저 해야 할 바다. 삼봉도(三峯島)는 우리 강원도 지경에 있는데, 토지가 비옥하고 백성들이 많이 가서 거주하기 때문에 세종조(世宗朝) 때부터 사람을 보내어 이를 찾았으나 얻지 못하였다. 어떻게 하면 그 땅을 얻어서 거민(居民)을 많게 할 수 있겠는가? 혹자는 말하기를, ‘해도(海道)가 험조(險阻)하여 비록 〈그 땅을〉 얻는다 하더라도 무익(無益)하니, 버려두는 것만 같지 못하다.’고 하는데, 이 말은 어떠한가?
무릇 이 몇 가지 일은 경제지책(經濟之策)242) 이 아닌 것이 없으니, 이런 것은 그대들 대부(大夫)들도 또한 일찍이 강구(講究)하여 진달(陳達)하고자 한 것일 것이다. 각기 마음을 다하여 대답하라. 내 장차 쓸 만한 인재가 있는가를 볼 것이다."
하였다.

-----

○壬寅/御仁政殿策士, 以左議政崔恒、左贊成盧思愼、禮曹參判魚世謙爲讀券官。 其策曰:
予以寡昧, 嗣守丕基。 仰惟前代時若, 圖臻至理, 敬天勤民, 夙夜兢惕。 乃何比年以來, 凶歉相仍, 今又東事方興, 亢陽踰時歟? 豈予之刑政失宜, 誠未上格, 澤未下究, 致怨傷和, 有以感召耶? 若之何, 則己德不爽, 朝政無闕, 以收中和、位育之極功乎? 守令, 民之父母也, 故任用之時, 疇咨愼簡, 務得賢能, 以委字牧。 乃何廉平者寡, 而貪汚者屢聞歟? 若之何, 則列邑皆得其良吏, 而三異之政復見於今歟? 兵者, 國之干城也, 故予嘗軫念, 均其番休, 優其帖丁, 簡閱以時, 訓鍊不怠, 減其額, 而刷其冗。 乃何軍士精力者少而羸弱者多乎? 儻有緩急, 將焉用之? 若之何, 則士皆精强, 而競迪果毅乎? 廣土衆民, 王政之所先也, 三峯島在我江原之境, 土地沃饒, 民多往居之故, 自世宗朝, 遣人尋之, 而未得。 若之何, 則得其地, 使居民衆乎? 或言: "海道險阻, 雖得無益, 不如置之。" 此說何如? 凡此數事, 莫非經濟之策, 子大夫亦嘗講究, 而欲陳者也, 其各悉心以對。 予將觀有用之才。

=====

성종실록 16권, 성종 3년 3월 6일 임인 2번째기사 1472년 명 성화(成化) 8년
모화관에 거둥하여 무과에서 임득창 등 28인을 선발하다


모화관(慕華館)에 거둥하여 무과(武科)에서 임득창(任得昌) 등 28인을 선발(選拔)하였다.

-----

○幸慕華館, 取武科任得昌等二十八人。

=====

성종실록 16권, 성종 3년 3월 7일 계묘 1번째기사 1472년 명 성화(成化) 8년
사간 김영견이 회강을 행할 것 등을 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 사간(司諫) 김영견(金永堅)이 아뢰기를,
"성상께서 하루에 세 번 경연에 나아가시고, 또 야대(夜對)까지 하게 하시니, 성학(聖學)의 공부가 이미 지극하십니다. 하오나 진강(進講)243) 에 있어서 오로지 훈석(訓釋)만 힘쓰고 의리(義理)의 온오(蘊奧)244) 함은 강해(講解)가 미진(未盡)합니다. 신이 일찍이 듣건대, 조종조(祖宗朝) 때에 회강(會講)245) 의 법이 있었다고 하니, 청컨대 고사(故事)에 의하여 경연관(經筵官)을 모두 불러서 의리(義理)를 논란(論難)하게 하소서. 만약에 이와 같이 하시면 성학(聖學)에 아마 보익(補益)됨이 있으실 것입니다. 예전의 제왕(帝王)이 현자(賢者)에게 좌석(座席)을 내리고 음식을 내린 까닭은 이로 인한 것입니다. 그리고 또, 정사를 보실 때에 형결(刑決)만 아뢰는 것은 미편(未便)하니, 청컨대 이제부터는 무릇 정사를 보시고 경연을 행하실 때는 승지(承旨)로 하여금 다른 공사(公事)도 아울러 아뢰게 하소서."
하니, 임금이 말하기를,
"회강(會講)은 과연 좋은 것이다."
하였다. 영사(領事) 정창손(鄭昌孫)이 아뢰기를,
"예전에 회강이 있었던 것은 오직 동궁(東宮)에서만 행하였고, 대전(大殿)에서 행하였다는 것은 듣지 못하였습니다. 비록 그렇다 하더라도 이를 행하는 것이 어찌 해롭겠습니까? 그리고 또, 세종조(世宗朝) 때에 조계(朝啓)하는 날에는 대소 공사(公事)를 승지(承旨)들이 모두 친히 아뢰었는데, 신이 요사이 조계를 보니 과연 조종(祖宗) 때의 고사(故事)와는 어긋남이 있습니다."
하니, 임금이 말하기를,
"무릇 대소 공사를 내전(內殿)에 들어가서 재결(裁決)하는 것은, 어긋나고 잘못 됨이 있을까 염려되어 대왕 대비(大王大妃)에게 품의를 받고자 함일 뿐이다."
하니, 김영견이 다시 아뢰기를,
"승지들이 친히 아뢴 뒤에 대비에게 다시 품(稟)하셔도 무방합니다."
하였다.

-----

○癸卯/御經筵。 講訖, 司諫金永堅啓曰: "聖上, 一日三御經筵, 又令夜對, 聖學之功已至矣。 然於進講, 專務訓釋, 義理蘊奧, 未盡講解。 臣嘗聞祖宗朝有會講之法, 請依故事, 盡召經筵官, 論難義理。 若是則於聖學或有補益。 古之帝王, 所以賜坐、賜食者以此也。 且於視事時, 只啓刑決, 未便。 請自今凡視事, 經筵時, 令承旨竝啓他公事。" 上曰: "會講, 果善矣。" 領事鄭昌孫曰: "古有會講, 但行之於東宮, 而大殿則未聞也。 雖然, 行之何妨? 且世宗朝朝啓日, 大小公事, 承旨等皆親啓之, 臣觀近日朝啓, 果有異於祖宗故事。" 上曰: "凡大小公事入內裁決者, 恐有違誤, 欲承稟大王大妃耳。" 永堅更啓曰: "承旨親啓後, 更稟大妃無妨。"

=====

성종실록 16권, 성종 3년 3월 7일 계묘 2번째기사 1472년 명 성화(成化) 8년
문과에서 안양생 등 33인을 선발하다


문과(文科)에서 안양생(安良生) 등 33인을 선발하였다.

-----

○取文科安良生等三十三人。

=====

성종실록 16권, 성종 3년 3월 7일 계묘 3번째기사 1472년 명 성화(成化) 8년
전라도 도사 김수손이 하직하니 인견하고 권면하다


전라도 도사(全羅道都事) 김수손(金首孫)이 하직하니, 임금이 인견하고 이르기를,
"출척(黜陟)246) 은 공정(公正)을 요하는 데 힘써야 한다. 관찰사(觀察使)가 차오(差誤)가 있으면, 네가 마땅히 살펴 바로잡으라. 그리고 또, 본도(本道)에 도적이 많으니 심히 염려가 된다."
하니, 김수손이 아뢰기를,
"신이 마땅히 마음을 다하겠습니다."
하였다.

-----

○全羅道都事金首孫辭, 上引見謂曰: "黜陟, 務要公正。 觀察使有差誤, 爾當糾正。 且今本道多盜, 甚可慮也。" 首孫曰: "臣當盡心。"

=====

성종실록 16권, 성종 3년 3월 7일 계묘 4번째기사 1472년 명 성화(成化) 8년
지평 김이정이 시녀 간비의 국문·신급제의 연회 정지 등을 청했으나 듣지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"김효경(金孝卿)이 장고(狀告)하여 이르기를, ‘나의 첩(妾) 각신(恪愼)이 나를 배반하기를 꾀하고, 시녀(侍女) 간비(簡非)와 서로 통하여 그를 그 어미의 집에 맞이하여 두고 이틀 밤을 유숙시키며, 나에게 이르기를, 「이 집에 시녀가 와서 묵으므로 마땅히 잡인(雜人)을 금해야 하니, 당신도 오지 마라.」 하고, 또 간비에게 부탁하여 시녀 되기를 청하니, 간비도 또한 이를 천거하려고 하였다.’고 하였습니다. 신 등은 생각건대, 궁 안의 여자가 외부에 나가서 잤으니, 죄가 진실로 큽니다. 그리고 또 유부녀(有夫女)를 천거하여 시녀로 삼고자 하였으니, 이는 성상을 속인 것입니다. 청컨대 이를 국문하소서."
하고, 또 아뢰기를,
"지금 가뭄이 심하므로, 이미 중외(中外)에서 술[酒]을 쓰는 것을 금하였는데, 문무과(文武科)의 유가(遊街)247) 에는 이를 허락하여, 저들이 장차 소를 잡아 연회를 판비(辦備)할 것이니, 허비하는 비용이 헤아릴 수 없이 많을 것입니다. 위에서는 가뭄을 근심하고 있는데, 많은 아랫사람들이 연음(燕飮)하는 것이 옳겠습니까? 청컨대 이를 금하소서."
하고, 또 아뢰기를,
"요사이 가뭄으로 인하여 공처(公處)의 영선(營繕)을 정지하였는데, 오직 대창(大倉)의 담 쌓는 일과 사사로운 영선만은 정지하지 않았으니, 청컨대 모두 정지하게 하소서."
하니, 전지(傳旨)하기를,
"지난 번에 시녀를 택할 때에 시녀들로 하여금 각기 아는 사람을 천거하게 했기 때문에, 간비(簡非)가 처음에는 각신이 지아비가 있는 줄을 모르고 천거하였다가, 나중에야 알고서 그만두었다. 그리고 또 간비는 병(病)으로 인하여 궁 밖으로 아주 나갔으니, 비록 각신(恪愼)의 집에서 유숙했다 한들 무슨 죄가 있겠느냐?
그리고, 문무과의 유가할 때에 비록 소를 잡는다 하더라도, 그것은 스스로 준비하는 것이니, 반드시 금할 필요가 없다.
또, 사사로이 영선하는 것을 금하지 않은 것은, 지난 번에 여염(閭閻)이 실화(失火)로 인하여 집이 없는 자가 많기 때문이며, 대창의 담 쌓는 일을 정지하지 않은 것은 창고가 장원(墻垣)이 없는 것이 불가해서일 뿐이다."
하였다.

-----

○司憲府持平金利貞來啓曰: "金孝卿狀告曰: ‘妾恪愼謀背我, 交通侍女簡非, 邀致其母家, 留宿二夜。 乃謂我曰: 「此家侍女來宿, 當禁雜人, 爾亦勿來。」 且欲托簡非, 求爲侍女, 而簡非亦欲薦之。’ 臣等謂, 內女出宿於外, 罪固大矣。 又欲薦有夫女爲侍女, 是誣上也。 請鞫之。" 又啓曰: "時方旱甚, 故已禁中外用酒, 而許文、武科遊街, 彼將宰牛辦宴, 糜費不貲。 上憂旱, 而群下燕飮, 可乎? 請禁之。" 又啓曰: "日者, 以旱停公處營繕, 獨大倉築墻及私營繕不停, 請竝停之。" 傳曰: "向擇侍女時, 令侍女, 各擧所知, 簡非初不知恪愼有夫而薦焉, 後乃知之而止。 且簡非以病永出, 雖留宿恪愼家, 有何罪焉? 文、武科遊街時, 雖宰牛, 乃其自備, 不須禁也。 勿禁私營繕者, 頃緣閭閻失火而無家者多故也。 不停大倉築墻者, 倉庫無墻垣, 不可耳。"

=====

성종실록 16권, 성종 3년 3월 7일 계묘 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 7일 계묘 6번째기사 1472년 명 성화(成化) 8년
정언 김계형이 준직 규정 개정·경상도 관찰사 오백창 파직을 청하나 윤허하지 않다


사간원 정언(司諫院正言) 김계형(金季衡)이 와서 아뢰기를,
"《대전(大典)》에 ‘신급제(新及第)248) 로서 자궁(資窮)249) 인 자는 준직(准職)250) 을 제수하고, 자궁하여 준직에 있는 자는 당상(堂上)으로 승직(陞職)한다.’고 하였으나, 실직(實職)을 거치지 않은 자도 다만 자급(資級)이 높다 하여 준직하는 것은 매우 미편(未便)합니다."
하고, 또 아뢰기를,
"헌부(憲府)에서 지중(池衆)과 선비(善非)의 상간(相奸)한 일로 인하여 상주 목사(尙州牧使) 구치명(具致明)을 추문(推問)하니, 구치명의 말이 관찰사(觀察使) 오백창(吳伯昌)에게 미쳤는데, 오백창이 그 죄를 밝혀 바루지 못하고, 또 구치명에게 은밀히 부탁하여 함부로 놓아주게 하였으니, 청컨대 오백창의 직(職)을 개차(改差)하소서."
하니, 임금이 전지하기를,
"《대전(大典)》은 이미 정해진 제도이므로 가벼이 고칠 수 없고, 오백창의 일은 진위(眞僞)를 알 수 없으니, 이 또한 경솔하게 개차할 수 없다."
하였다.

-----

○司諫院正言金季衡來啓曰: "《大典》: ‘新及第資窮者, 準職; 資窮準職者, 陞堂上。’ 然未經實職者, 徒以資高, 卽除準職, 甚未便。" 又啓曰: "憲府, 以池衆、善非相奸事, 推問尙州牧使具致明, 致明語及觀察使吳伯昌。 伯昌不能明正其罪, 而又暗囑致明, 使之故放。 請改差伯昌職。" 傳曰: "《大典》已定制, 不可輕改。 吳伯昌事, 未知眞僞, 亦不可輕易改差也。"

=====

성종실록 16권, 성종 3년 3월 7일 계묘 7번째기사 1472년 명 성화(成化) 8년
이시애의 반역을 추종한 박수생을 능지 처사하게 하다


의금부(義禁府)에서 삼복(三覆)251) 하여 아뢰기를,
"박수생(朴水生)이 이시애(李施愛)의 반역(反逆)을 추종한 죄는 그 율(律)이 능지 처사(凌遲處死)에 해당합니다. 〈그에 대한〉 연좌(緣坐)252) 관계와 재산(財産)도 율(律)에 따라 처리하소서."
하니, 그대로 따랐다. 박수생은 추후로 체포한 자이다.

-----

○義禁府三覆啓: "朴水生從李施愛反逆罪, 律該凌遲處死。 緣坐及財産, 依律施行。" 從之。 水生, 追捕者也。

=====

성종실록 16권, 성종 3년 3월 7일 계묘 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 7일 계묘 9번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 8일 갑진 1번째기사 1472년 명 성화(成化) 8년
선잠제에 쓸 향과 축문을 전하다


친히 선잠제(先蠶祭)253) 에 쓸 향(香)과 축문(祝文)을 전하였다.

-----

○甲辰/親傳先蠶祭香祝。

=====

성종실록 16권, 성종 3년 3월 8일 갑진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 8일 갑진 3번째기사 1472년 명 성화(成化) 8년
행 사과 황사친 등이 윤대하다


행 사과(行司果) 황사친(黃事親) 등 2인이 윤대(輪對)254) 하였다.

-----

○行司果黃事親等二人輪對。

=====

성종실록 16권, 성종 3년 3월 8일 갑진 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 8일 갑진 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 8일 갑진 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 9일 을사 1번째기사 1472년 명 성화(成化) 8년
집의 김계창·헌납 최한정이 신급제의 유가 정지를 청했으나 윤허하지 않다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 집의(執義) 김계창(金季昌)과 헌납(獻納) 최한정(崔漢禎)이 신급제(新及第)의 유가(遊街)를 정지하기를 청하였다. 전지(傳旨)하기를,
"유가는 선비를 권려(勸勵)하기 위해서 하는 것이고, 또한 고사(故事)이니 폐할 수 없다. 그것은 다시 말하지 말라."
하였다.

-----

○乙巳/御經筵。 講訖, 執義金季昌、獻納崔漢禎請停新及第遊街。 傳曰: "遊街, 所以勸士也, 且故事, 不可廢也。 其勿復言。"

=====

성종실록 16권, 성종 3년 3월 9일 을사 2번째기사 1472년 명 성화(成化) 8년
일본국 일향 대우 살마 삼주 태수 입구가 토산물을 바치다


일본국(日本國) 일향 대우 살마 삼주 태수(日向大隅薩摩三州太守) 입구(立久)가 사람을 보내 와서 토산물을 바쳤다.

-----

○日本國 日向、大隅、薩摩三州太守立久, 遣人來獻土宜。

=====

성종실록 16권, 성종 3년 3월 9일 을사 3번째기사 1472년 명 성화(成化) 8년
강계 판관 이암이 하직하니 치도를 묻고 권면하다


강계 판관(江界判官) 이암(李嵒)이 하직하니, 임금이 인견하고 묻기를,
"네가 그 고을에 가면 어떻게 다스리겠느냐?"
하니, 대답하기를,
"본부(本府)는 곧 방어(防禦)가 가장 요긴한 땅이므로, 신은 마땅히 군졸(軍卒)을 정제(整齊)하고 기계(器械)를 다스려서 불우(不虞)에 대비할 것이고, 그 다음에는 칠사(七事)255) 를 닦아서 밝히고 백성을 사랑할 따름입니다."
하니, 임금이 말하기를,
"네 말이 옳다. 가거든 반드시 그 말을 실천하여라."
하였다.

-----

○江界判官李嵒辭, 上引見問曰: "爾往乃邑, 何以治之?" 對曰: "本府乃防禦最緊之地, 臣當整軍卒、修器械, 以備不虞。 其次, 修明七事, 愛民而已。" 上曰: "爾言善矣。 往哉, 須踐此言。"

=====

성종실록 16권, 성종 3년 3월 9일 을사 4번째기사 1472년 명 성화(成化) 8년
승정원에서 시녀 간비의 일로 사용 김효경의 국문을 청하다


승정원(承政院)에서 아뢰기를,
"김효경(金孝卿)이 그 첩(妾) 각신(恪愼)을 가리켜서 남편을 배반하였다고 하여 헌부(憲府)에 글로 고(告)하여 그 말이 시녀(侍女)에게 미쳤으니, 불경(不敬)하기 막심합니다. 청컨대 이를 국문하소서."
하니, 전지(傳旨)하기를,
"가하다."
하였다.

-----

○承政院啓曰: "金孝卿指妾恪愼爲背夫, 告狀憲府, 辭及侍女, 不敬莫甚。 請鞫之。" 傳曰: "可。"

=====

성종실록 16권, 성종 3년 3월 9일 을사 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 9일 을사 6번째기사 1472년 명 성화(成化) 8년
의금부에 전지하여 사용 김효경을 국문하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"김효경의 첩 각신이 처음에는 시녀(侍女)의 선발에 참여하여 예궐(詣闕)했었으나, 그 남편이 있다는 소문을 듣고 곧 돌려보내게 하였는데, 김효경이 각신을 죄주려고 하여 헌부(憲府)에 장고(狀告)하기를, ‘시녀와 서로 통해서 몰래 궁내(宮內)에 들어가려고 꾀하였다.’ 하여, 말이 불경(不敬)에 관계되었으니, 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "金孝卿妾恪愼, 初與侍女之選詣闕, 聞其有夫, 卽令還送, 孝卿欲致罪恪愼, 狀告憲府云: ‘交通侍女, 潛謀入內。’ 語涉不敬, 其推鞫以啓。"

=====

성종실록 16권, 성종 3년 3월 9일 을사 7번째기사 1472년 명 성화(成化) 8년
지평 최숙정이 시녀 간비의 국문·관찰사 오백창의 파직을 청했으나 윤허하지 않다


사헌부 지평(司憲府持平) 최숙정(崔淑精)이 와서 아뢰기를,
"시녀 간비(簡非)가 각신(恪愼)을 천거하여 시녀로 삼고자 하였으니, 지난 번에 만약 궁중에 들어왔다면, 유부녀(有夫女)가 시녀가 되었을 것입니다. 이런 일을 징계하지 않으면, 신은 두렵건대, 궁궐 안이 기만(欺慢)과 간사(奸詐)가 함께 일어날 것이니, 청컨대 이를 국문하소서. 그리고 오백창(吳伯昌)은 사실대로 선비(善非)와 지중(池衆)의 죄를 결정(決正)하지 아니하고, 상주 목사(尙州牧使) 구치명(具致明)에게 은밀히 부탁하여 함부로 놓아주게 하고, 또 황우형(黃友兄)이 반씨(潘氏)를 간통한 일을 지연시켜 사유(赦宥)가 있기를 기다렸으니, 이것은 모두 정실을 알고 간사(奸詐)를 행한 것입니다. 청컨대 이를 개차(改差)하소서."
하니, 전지하기를,
"간비가 처음에 각신이 남편이 있는 것을 모르고 천거하였다가, 곧 남편이 있는 것을 알고 마침내 궁중에 들이지 않았으니, 무슨 죄가 있는가? 그리고 오백창의 일은 진위(眞僞)를 알 수 없으니, 경솔하게 개차할 수 없다."
하였다. 최숙정이 간비의 죄를 굳이 청하였으나, 듣지 아니하였다.

-----

○司憲府持平崔淑精來啓曰: "侍女簡非欲薦恪愼爲侍女, 向若入內, 則是有夫女爲侍女矣。 此而不懲, 臣恐宮闈之內, 欺詐竝興, 請鞫之。 吳伯昌不以實決正善非、池衆之罪, 暗囑尙州牧使具致明, 使之故放。 又淹延黃友兄奸潘氏事, 以待赦宥, 此皆知情行詐。 請改差。" 傳曰: "簡非, 初不知恪愼有夫而薦之。 尋知其有夫, 不果入, 有何罪焉? 伯昌之事, 未知眞僞, 不可輕易改差。" 淑精固請簡非之罪, 不聽。

=====

성종실록 16권, 성종 3년 3월 9일 을사 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 10일 병오 1번째기사 1472년 명 성화(成化) 8년
대사헌 김지경·정언 이혼이 오백창 파직과 준직 규정 개정을 청하다


상참(常參)을 받고 정사를 보았다. 대사헌(大司憲) 김지경(金之慶)이 아뢰기를,
"지중(池衆)과 선비(善非)의 상간(相奸)은 그 죄가 작지 아니한데, 오백창(吳伯昌)이 관찰사(觀察使)로서 상주 목사(尙州牧使) 구치명(具致明)에게 은밀히 부탁하여 함부로 놓아주게 하였고, 또 오백창이 성주(星州)에 있으면서 구치명이 해직(解職)되었다는 말을 듣고 상경(上京)하였다가 함창(咸昌)으로 달려가서 서로 만나보고 주무(綢繆)256) 하기에 이르렀으며, 황우형(黃友兄)과 반씨(潘氏)의 일을 오백창이 또한 지연시켜 결정(決正)하지 아니하고, 황우형은 마땅히 가두어야 하는데도 가두지 않았으며, 반씨는 마땅히 무릎맞춤[對論]해서는 아니되는 데도 무릎맞춤하게 하였으니, 그 마음을 쓴 것이 간사합니다. 청컨대 그를 개차(改差)하소서."
하니, 임금이 말하기를,
"오백창은 방면(方面)을 맡았으니 그 임무가 지중(至重)하고, 또 일이 아직까지 국문(鞫問)을 마치지 않았으니, 경솔하게 개차할 수 없다."
하였다. 정언(正言) 이혼(李渾)이 아뢰기를,
"《대전(大典)》에 이르기를, ‘신급제(新及第)로서 자궁(資窮)이 된 자는 준직(准職)한다.’고 하였으나, 신은 생각건대, 자궁이 되었다 하더라도 실직을 거치지 않은 자를 준직하는 것은 매우 미편(未便)합니다."
하니, 임금이 말하기를,
"《대전》에 이미 정한 것이니 고칠 수 없다."
하였다.

-----

○丙午/受常參, 視事。 大司憲金之慶啓曰: "池衆、善非相奸, 其罪不小, 而吳伯昌以觀察使, 暗囑尙州牧使具致明, 使之故釋。 且伯昌在星州, 聞致明解職, 上京馳到咸昌, 相見至爲綢繆。 友兄、潘氏之事, 伯昌又淹延不決, 友兄當囚而不囚, 潘氏不當對論而使對論, 其用情奸詐。 請改差。" 上曰: "伯昌典方面, 其任至重, 且事未畢鞫, 不可輕易改差也。" 正言李渾啓曰: "《大典》云: ‘新及第資窮者準職。’ 臣謂, 資窮而未行實職者, 遽授準職, 甚未便。" 上曰: "《大典》已定, 不可改也。"

=====

성종실록 16권, 성종 3년 3월 10일 병오 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 10일 병오 3번째기사 1472년 명 성화(成化) 8년
보성 군수 정화와 상주 판관 박원창이 하직하니 인견하고 권면하다


보성 군수(寶城郡守) 정화(鄭和)와 상주 판관(尙州判官) 박원창(朴元昌)이 하직하니, 임금이 인견(引見)하고 정화에게 이르기를,
"네가 그 고을에 가면 어떻게 다스리겠느냐?"
하니, 대답하기를,
"민생(民生)을 사랑하고, 칠사(七事)를 닦아 밝힐 뿐입니다."
하였다. 임금이 박원창에게 이르기를,
"민생을 사랑하면 폐사(弊事)를 일으킴이 없으니, 목사(牧使)가 착오(錯誤)하는 일이 있어도 마땅히 규찰(糾察)하여 바로잡도록 하라."
하니, 박원창이 대답하기를,
"신은 마땅히 마음을 다하겠습니다."
하였다.

-----

○寶城郡守鄭和、尙州判官朴元昌辭, 上引見謂和曰: "爾往乃邑, 何以爲治?" 對曰: "字愛民生, 修明七事耳。" 上謂元昌曰: "字愛民生, 無作弊事, 牧使有錯誤事, 亦當糾正。" 元昌對曰: "臣當盡心。"

=====

성종실록 16권, 성종 3년 3월 10일 병오 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 10일 병오 5번째기사 1472년 명 성화(成化) 8년
사헌부에서 시녀 간비의 일을 거듭 청하니 의정부에 의논을 명하다


승정원(承政院)에 전지(傳旨)하기를,
"헌부(憲府)에서 간비(簡非)의 죄를 청하여, 내가 이미 불가하다고 말하고, 대비(大妃)께서도 전교(傳敎)하시어 간비가 무죄(無罪)한 것을 알게 하였는데, 헌부에서 굳이 청하여 마지 않으니, 어찌된 일인가? 의정부로 하여금 의논하게 하라."
하였다.

-----

○傳于承政院曰: "憲府請簡非之罪, 予旣語之以不可, 大妃亦傳敎, 使知簡非無罪, 而憲府固請不已, 何也? 其令議政府議之。"

=====

성종실록 16권, 성종 3년 3월 10일 병오 6번째기사 1472년 명 성화(成化) 8년
예조에서 외관이 야인과 만날 때의 좌차를 정하여 아뢰다


예조(禮曹)에서 ‘외관(外官)이 야인(野人)과 더불어 서로 만날 때의 좌차(坐次)’를 정하여 아뢰기를,
"1. 절도사(節度使)는 북벽(北壁) 교의(交倚)에 앉고, 당상관(堂上官) 이상의 우후(虞候)·수령(守令)은 서벽(西壁) 앞줄 교의에 앉으며, 당상(堂上) 이상의 야인(野人)은 서벽 뒷줄 승상(繩床)에 앉고, 당상관이 아닌 우후·평사(評事)·수령은 동쪽 기둥[東楹] 밖의 남쪽 줄 승상에 앉으며, 4품 이상의 야인은 서쪽 기둥[西楹] 밖의 남쪽 뒷줄 승상에 앉고, 5품 이하의 야인은 남쪽 뒷줄에 평배(平排)하여 앉는다.
1. 관찰사(觀察使)는 절도사(節度使)와 같다.
1. 당상관 이상의 수령은 북벽 교의에 앉고, 당상관 이상의 야인은 서벽 승상에 앉으며, 판관(判官)은 동쪽 기둥 밖의 남쪽 줄 승상에 앉고, 4품 이상의 야인은 서쪽 기둥 밖의 남쪽 뒷줄 승상에 앉으며, 변장(邊將)이 있지 않은 곳이면 서벽에 앉는다. 5품 이하의 야인은 남쪽 뒷줄에 평배(平排)하여 앉고, 변장이 있지 않은 곳이면 승상에 앉는다.
1. 당상관이 아닌 수령은 수령이 동벽에 앉고, 당상관 이상의 야인은 서벽에 앉되, 〈수령과 야인이〉 모두 승상에 앉으며, 4품 이상의 야인은 남쪽 줄 승상에 앉고, 변장이 있지 않은 곳이면 조금 뒤로 하여 서벽에 앉는다. 5품 이하의 야인은 남쪽 뒷줄에 평배하여 앉고, 변장이 있지 않은 곳이면 승상에 앉는다.
1. 변진(邊鎭)의 판관(判官)이 홀로 야인을 만날 때에는 당상관이 아닌 수령의 예(例)에 의한다.
1. 우후가 홀로 야인을 만날 때에는 당상관 이상의 수령의 예(例)에 의하고, 당상관인 수령은 벽의 앞줄 교의에 앉는다.
1. 우후가 각 고을을 순행(巡行)할 때에는, 우후는 동벽에 앉고, 당상관 이상의 수령은 서벽에 앉되, 모두 교의에 앉으며, 3품 이하의 수령은 남쪽 줄 승상에 앉는다. 당상관 수령이 없으면 우후는 북벽에 앉고, 수령은 서벽에 앉는다.
1. 우후가 비록 당상관이라 하더라도 평시에 절도사(節度使)나 겸절도사(兼節度使)가 앉아 있는 곳에서는 남쪽 줄 승상에 앉되, 도사(都事)·평사(評事)도 같다."
하였다.

-----

○禮曹定外官與野人相會坐次以啓: "一, 節度使, 北壁交倚; 堂上官以上虞候、守令, 西壁前行交倚; 堂上以上野人, 西壁後行繩床; 非堂上官虞候、評事、守令, 東楹外南行繩床。 四品以上野人, 西楹外南後行繩床; 五品以下野人, 南後行平排。 一, 觀察使與節度使同。 一, 堂上官以上守令, 北壁交倚; 堂上官以上野人, 西壁繩床; 判官, 東楹外南行繩床; 四品以上野人, 西楹外南後行繩床; 非邊將在處, 則西壁。 五品以下野人, 南後行平排坐; 非邊將在處, 繩床。 一, 非堂上官守令, 守令東壁; 堂上官以上野人, 西壁竝繩床。 四品以上野人, 南行繩床; 非邊將在處, 則差後西壁。 五品以下野人, 南後行平排坐; 非邊將在處, 則繩床。 一, 邊鎭判官獨見野人時, 依非堂上官守令例。 一, 虞候獨見野人時, 依堂上官以上守令例, 堂上官守令西壁前行交倚。 一, 虞候巡行各官時, 虞候東壁; 堂上官以上守令西, 壁竝交倚; 三品以下守令, 南行繩床。 無堂上官守令, 則虞候北壁, 守令西壁。 一, 虞候, 雖堂上官, 於平時, 節度使、兼節度使坐處, 南行繩床; 都事、評事同。"

=====

성종실록 16권, 성종 3년 3월 10일 병오 7번째기사 1472년 명 성화(成化) 8년
병조에서 아차산의 벌채 금지와 녹양 목장의 엄격한 방금을 청하니 윤허하다


병조(兵曹)에서 아뢰기를,
"아차산(峨嵯山)은 곧 국도(國都)를 비보(裨補)하는 땅이고, 강무장(講武場)이 되니, 청컨대 경작(耕作)을 금하고 벌채(伐採)를 금하소서. 그리고 녹양(綠楊)은 군사(軍士)의 목장(牧場)인데, 근래에 방금(防禁)이 소홀해서 밭을 개간하고, 혹은 집을 지으니, 그 본의(本意)에 어긋남이 있습니다. 청컨대 경기 관찰사(京畿觀察使)로 하여금 목장지기[場直]를 더 정하여 고찰(考察)하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "峩嵯山, 乃國都裨補之地, 又爲講武場, 請禁耕、禁伐。 綠楊, 乃軍士牧場, 而近來防禁陵夷, 或墾田, 或築室, 有違本意。 請令京畿觀察使, 加定場直考察。" 從之。

=====

성종실록 16권, 성종 3년 3월 10일 병오 8번째기사 1472년 명 성화(成化) 8년
친공신은 실봉군을 제수해서 녹을 받게 하다


이조(吏曹)에 전지(傳旨)하기를,
"금후로 친공신(親功臣)257) 은 일찍이 정승(政丞)을 지낸 자와 소임(所任)이 있는 자 이외의 실봉군(實封君)258) 을 윤차(輪次)로 교대하여 제수해서 녹(祿)을 받게 하라."
하였다.

-----

○傳旨吏曹, 今後親功臣曾經政丞及有所任者外, 實封君, 輸遞除授受祿。

=====

성종실록 16권, 성종 3년 3월 10일 병오 9번째기사 1472년 명 성화(成化) 8년
이변·김수온·어세공·이숙기 등에게 관작을 제수하다


이변(李邊)을 보국 숭록 대부(輔國崇祿大夫) 영중추부사(領中樞府事)로 삼고, 김수온(金守溫)을 보국 숭록 대부 행 판중추부사(行判中樞府事)로, 어세공(魚世恭)을 자헌 대부(資憲大夫) 지중추부사(知中樞府事)로, 이숙기(李淑琦)를 가정 대부(嘉靖大夫) 동지중추부사(同知中樞府事)로, 홍응(洪應)을 정헌 대부(正憲大夫) 익성군(益城君)으로, 성순조(成順祖)를 가선 대부(嘉善大夫) 형조 참판(刑曹參判)으로, 이극돈(李克墩)을 가선 대부 강원도 관찰사(江原道觀察使)로, 윤호(尹壕)를 통정 대부(通政大夫) 행 양주 목사(行楊州牧使)로 삼았다.

-----

○以李邊爲輔國崇祿領中樞府事, 金守溫輔國崇祿行判中樞府事, 魚世恭資憲知中樞府事, 李淑琦嘉靖同知中樞府事, 洪應正憲益城君, 成順祖嘉善刑曹參判, 李克墩嘉善江原道觀察使, 尹壕通政行楊州牧使。

=====

성종실록 16권, 성종 3년 3월 10일 병오 10번째기사 1472년 명 성화(成化) 8년
신급제 곽은·이인우·김성경에게 관직을 제수하다


이날 정사(政事)259) 에서 신급제(新及第) 곽은(郭垠)을 승문원 교검(承文院校檢)으로 삼고, 이인우(李仁祐)를 군자감 주부(軍資監主簿)로 삼고, 김성경(金成慶)을 통례원 인의(通禮院引儀)로 삼았다.

사신(史臣)이 논평하기를, "이 때 이미 삼관(三館)260) 의 천전법(遷轉法)을 복구하였는데, 간혹 도목(都目)261) 을 올려도 곧 천전되지 않는 자가 있었다. 고례(古例)에 삼관(三館)의 품계(品階)가 4품인 자는 특별히 거관(去官)하기를 천거(薦去)하여 참상직(參上職)262) 을 삼았다. 그런데 성균 박사(成均博士) 이숙황(李淑璜)은 4품으로 마땅히 거관되어야 할 터인데 상서원 직장(尙瑞院直長)으로 내려서 제수하고, 곽은 등은 신진(新進)으로서 도리어 참직(參職)을 제수하였다. 이 때 노사신(盧思愼)이 겸판이조(兼判吏曹)로서 주의(注擬)263) 를 마음대로 결단하였고, 판서(判書) 이하는 앉아서 탄식만 할 뿐이었다. 노사신이 말하기를, ‘신급제(新及第)는 모두 내 문생(門生)들이다. 그러나 과궐(窠闕)264) 이 적으니 이를 어찌하나?’ 하였는데, 임금의 비답(批答)이 내려오자 곽은 등은 모두 참직이 되었다. 그리하여 제수(除授)가 있을 때마다 반드시 먼저 자제(子弟)들과 더불어 의논해서 썼기 때문에, 그 자제의 친우(親友)들이 많이 청요(淸要)한 직(職)에 있었다." 하였다.

-----

○是政, 以新及第郭垠爲承文院校檢, 李仁祐軍資監主簿, 金成慶通禮院引儀。

【史臣曰: "時已復三館遷轉之法, 而或有呈都目, 不卽遷轉者。 古例, 三館階四品者, 別薦去官, 爲參上職。 成均博士李淑璜, 以四品當去官, 而降授尙瑞院直長; 垠等, 以新進, 反授參職。 時(廬思愼)〔盧思愼〕 兼判吏曹, 專擅注擬, 判書以下坐嘯而已。 思愼言: ‘新及第皆吾門生。 然窠闕少, 爲之奈何?’ 及批下, 垠等皆爲參職。 每除授, 必先與子弟議而用之, 故子弟之親友, 多在淸要。"】

=====

성종실록 16권, 성종 3년 3월 10일 병오 11번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 10일 병오 12번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 11일 정미 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○丁未/御經筵。

=====

성종실록 16권, 성종 3년 3월 11일 정미 2번째기사 1472년 명 성화(成化) 8년
옥천 군수 성계성과 익산 군수 김희가 하직하니 치도를 묻다


옥천 군수(沃川郡守) 성계성(成繼性)과 익산 군수(益山郡守) 김희(金僖)가 하직하니, 임금이 인견(引見)하고 묻기를,
"너희들은 어떻게 백성을 다스리겠느냐?"
하니, 모두 대답하기를,
"마땅히 칠사(七事)를 봉행하겠습니다."
하였다. 임금이 그 뜻을 시험하고자 하여 묻기를,
"곡식을 〈저축하여〉 쌓아 두는 요결(要訣)은 많이 거둬들이는 데 있다. 너희들이 그 고을에 가면 어떻게 하겠느냐?"
하니, 성계성이 대답하기를,
"많이 거둬들이면 백성들이 고통스러우니, 신은 차마 하지 못하겠습니다."
하였다. 임금이 도승지(都承旨) 정효상(鄭孝常)에게 명하여 사목(事目)을 주어 보내게 하였다.

-----

○沃川郡守成繼性、益山郡守金僖辭, 上引見問曰: "爾等何以治民?" 皆對曰: "當奉行七事。" 上欲試其意, 乃問曰: "積穀之要, 在於厚斂。 汝往乃邑, 何以爲之?" 繼性對曰: "厚斂則民苦, 臣不忍爲命。" 都承旨鄭孝常敎事目以送。

=====

성종실록 16권, 성종 3년 3월 11일 정미 3번째기사 1472년 명 성화(成化) 8년
영의정 신숙주가 사헌부의 국문을 청하니 윤허하다


영의정(領議政) 신숙주(申叔舟)가 아뢰기를,
"성상께서 간비(簡非)가 죄가 없다고 하시어 핵론(劾論)하지 말도록 명하시었는데 헌부(憲府)에서 굳이 청하여 마지 않으니, 간비가 죄가 있다면 가하나 죄가 없는데도 감히 청하니, 심히 불가합니다. 청컨대 이를 국문(鞫問)하소서."
하니, 전지(傳旨)하기를,
"그것은 불가하다. 어찌 한 가지 일의 잘못으로 인하여 갑자기 소사(所司)를 탄핵할 수 있겠는가?"
하였다. 신숙주가 다시 아뢰기를,
"무릇 조정(朝廷)의 잘못은 소사(所司)가 모두 규정(糾正)265) 하는 것인데, 지금 스스로 잘못이 있으면서 어떻게 남의 잘못을 바룰 수 있겠습니까? 만약 직언(直言)한 것을 가지고 언관(言官)을 죄준다면 불가하지만, 이 일에 이르러서는 탄핵하지 않을 수 없습니다."
하니, 전지하기를,
"헌부(憲府)의 장무원(掌務員)266) 을 추핵(推劾)하는 것이 가하다."
하였다.

-----

○領議政申叔舟啓曰: "上以簡非無罪, 命勿劾, 而憲府固請不已。 簡非有罪則可, 無罪而敢請, 甚不可。 請鞫之。" 傳曰: "不可。 豈可以一事之失, 遽劾所司乎?" 叔舟更啓曰: "凡朝廷之失, 所司皆糾正, 而今自有失, 何以正人之失? 若以直言, 而罪言官則不可, 至於此事, 不可不劾。" 傳曰: "推鞫憲府掌務員, 可也。"

=====

성종실록 16권, 성종 3년 3월 11일 정미 4번째기사 1472년 명 성화(成化) 8년
의금부에 전지하여 지평 최숙정을 추국하게 하다


의금부(義禁府)에 전지하기를,
"김효경(金孝卿)은 장고(狀告) 가운데 내간(內間)의 일을 함께 기록하고, 지평(持平) 최숙정(崔淑精)은 교지(敎旨)도 받지 않고 갑자기 시녀(侍女)의 죄를 청하였다. 대비(大妃)의 의지(懿旨)267) 도 ‘각신(恪愼)이 남편을 배반한 사상(事狀)만을 국문(鞫問)하도록 이르셨는데, 오히려 강청(强請)하고 버려두지 않으니, 이 일은 불경(不敬)에 관계된다. 그것을 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府: "金孝卿狀告內幷錄內間之事, 持平崔淑精不取旨, 遽請侍女之罪, 懿旨諭以: ‘只鞫恪愼背夫事狀。’ 而猶强請不置, 事涉不敬。 其推鞫以啓。"

=====

성종실록 16권, 성종 3년 3월 11일 정미 5번째기사 1472년 명 성화(成化) 8년
팔도 관찰사와 절도사에게 강도·도적에 대한 철저한 방비와 검거를 유시하다


팔도(八道)의 관찰사(觀察使)와 절도사(節度使)에게 유시(諭示)하기를,
"지금 들으니, 강도(强盜)가 남의 집을 불사르고 재물을 겁탈하여 사람을 죽이기까지에 이른다 하니, 이것은 실로 수령(守令)들이 마음을 다하여 법령을 봉행하지 않기 때문이다. 세조조(世祖朝) 때부터 도적을 잡는 법을 여러 차례 세워서, 경내(境內)에 도적이 있으면 수령의 죄도 아울러 다스리게 하는 명확한 법령이 다 갖추어져 있다. 그런데 수령들이 보기를 문구(文具)268) 로만 여기고, 경들도 또한 관심을 갖고 검거(檢擧)하지 아니하여, 도적들로 하여금 날로 더하게 해서, 평민(平民)들을 안업(安業)269) 하지 못하게 한 것은 무엇 때문인가? 이제부터 수령들에게 밝게 일러서, 조령(條令)을 다시 살피고 곡진하게 조치(措置)를 가하라. 만약에 강도가 인가(人家)를 공략(攻掠)함이 있으면 즉시 모두 체포하여 그 종류(種類)를 근절하고, 조금이라도 해이함이 없게 하라. 또 듣자니, 도적을 잡은 뒤에 도적의 진위(眞僞)를 분별하지 아니하고 문득 형장(刑杖)을 가하며, 금인(金刃)270) 과 목석(木石)까지 사용하며 지극히 참혹하게 하여서, 간혹 도적이 아닌데도 죽는 자가 있다고 한다. 비록 실지의 도적이라 하더라도 그 범(犯)한 바를 상세히 심문(審問)하기도 전에 죽게 함이 가하겠는가? 이제부터 삼가서 이와 같은 일이 없게 하고, 이를 어기는 자는 마땅히 중론(重論)해서 용서하지 말라. 또 세조께서는 시냇물에 독(毒)을 써서 고기를 잡는 것이 인정(仁政)에 어긋남이 있다고 하시어 유시(諭示)를 내려서 엄금하였는데 지금 또한 이를 거행하지 않으니, 유사(有司)가 법을 만홀(慢忽)히 하면 비록 날마다 법령을 만든다 하더라도 무슨 이익이 있겠는가? 경들은 내 뜻을 잘 알아서 널리 여러 고을에 이르도록 하라."
하였다.

-----

○諭八道觀察使、節度使曰: "今聞, 强盜焚人室廬, 刦奪財物, 乃至殺人, 此實守令不盡心奉令所致也。 自世祖朝, 累立捕盜之法, 境內有盜, 幷治守令之罪, 著令悉具, 而守令視爲文具。 卿亦不留心檢擧, 使盜賊日滋, 平民不能安業, 何也? 自今明諭守令, 更審條令, 曲加措置, 如有强盜, 攻掠人家, 隨卽窮捕, 以絶種類, 毋或少弛。 且聞, 捕獲之後, 不分賊之眞僞, 輒加刑杖, 至用金刃、木石, 備極慘酷, 或有非盜而死者。 雖實盜賊, 其所犯未及詳問, 而使之先死, 可乎? 自今愼勿如是, 違者當重論不饒。 且世祖, 以毒溪取魚, 有違仁政, 下諭嚴禁, 今亦不擧行, 有司慢法, 則雖日著令, 何益哉? 卿悉予意, 廣諭諸邑。"

=====

성종실록 16권, 성종 3년 3월 11일 정미 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 11일 정미 7번째기사 1472년 명 성화(成化) 8년
대사헌 김지경 등이 최숙정과 함께 투옥되기를 청하다


대사헌(大司憲) 김지경(金之慶) 등이 와서 아뢰기를,
"간비(簡非)의 일은 신 등이 같이 의논해서 최숙정으로 하여금 아뢰게 하였으니, 이는 최숙정 혼자만의 죄가 아닙니다. 그러므로, 신 등도 옥에 갇히기를 청합니다."
하니, 전지하기를,
"추국(推鞫)하고 아니하고는 내가 명하는 바에 달렸으니, 그것을 말하지 말라."
하였다.

-----

○大司憲金之慶等來啓曰: "簡非之事, 臣等同議, 而使淑精啓之, 此非獨淑精之罪也。 臣等請就獄。" 傳曰: "推鞫與否, 在予所命, 其勿言。"

=====

성종실록 16권, 성종 3년 3월 11일 정미 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 12일 무신 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○戊申/御經筵。

=====

성종실록 16권, 성종 3년 3월 12일 무신 2번째기사 1472년 명 성화(成化) 8년
대왕 대비가 경복궁에 거둥하여 소헌 왕후의 영정을 봉심하다


대왕 대비(大王大妃)가 경복궁(景福宮)에 거둥하여 소헌 왕후(昭憲王后)의 영정(影幀)을 봉심(奉審)하였다.

-----

○大王大妃幸景福宮, 奉審昭憲王后影幀。

=====

성종실록 16권, 성종 3년 3월 12일 무신 3번째기사 1472년 명 성화(成化) 8년
호조에서 녹봉 지급에 관한 규정을 올리니 받아들이다


호조(戶曹)에서 아뢰기를,
"녹봉을 지급할 때에 무뢰(無賴)한 무리들이 틈을 타서 다른 사람의 녹을 도둑질해 받으므로, 이 앞서 군직(軍職)에 대하여는 당상관(堂上官)이라 하더라도 관교(官敎)271) 를 고찰해서 녹을 지급하였는데, 심히 존대(尊待)하는 뜻을 잃었습니다. 금후로는 병조(兵曹)로 하여금 직함(職銜)과 성명(姓名)을 갖추 기록하여 본조(本曹)에 이문(移文)하게 해서, 본조에서 그 조회(照會)가 끝나면, 광흥창(廣興倉)에서 본인의 단자(單子)272) 를 빙고(憑考)하여 녹을 지급하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "頒祿時, 無賴之徒乘間, 盜受他人之祿。 故前此軍職, 雖堂上官, 亦且考官敎給祿, 殊失尊待之意。 今後令兵曹, 具錄職銜、姓名, 移文本曹, 本曹照訖, 廣興倉憑考當身單子, 給祿。" 從之。

=====

성종실록 16권, 성종 3년 3월 12일 무신 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 12일 무신 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 12일 무신 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 13일 기유 1번째기사 1472년 명 성화(成化) 8년
인정전에 나아가서 문무과 급제자에게 증서를 주다


인정전(仁政殿)에 나아가서 문무과(文武科)를 방방(放榜)273) 을 의식(儀式)대로 하였다.

-----

○己酉/御仁政殿, 放文、武科榜如儀。

=====

성종실록 16권, 성종 3년 3월 13일 기유 2번째기사 1472년 명 성화(成化) 8년
경상도 관찰사 오백창이 글을 올려 사직하니 윤허하지 않다


경상도 관찰사(慶尙道觀察使) 오백창(吳伯昌)이, 〈상주 목사〉 구치명(具致明)이 피국(被鞫)되었다는 말을 듣고 글을 올려 사직(辭職)하니, 임금이 유시를 내리기를,
"경(卿)이 사직까지 하면서 자신을 변명하려고 한 것은 잘한 생각이다. 그러나 이 일은 경에게 간여(干與)된 것이 아니므로 이에 묻지 않을 것이니, 경은 혐의하지 말고 다시 직사(職事)에 충실하여 임무를 맡긴 뜻에 부응토록 하라."
하였다.

-----

○慶尙道觀察使吳伯昌聞具致明被鞫, 上狀辭職, 下諭曰: "卿欲辭職發明, 於計得矣。 但此事, 不干於卿, 玆不問之。 卿其無嫌, 更飭職事, 以副寄任之意。"

=====

성종실록 16권, 성종 3년 3월 13일 기유 3번째기사 1472년 명 성화(成化) 8년
호조에서 각 관사 관리들의 외방 공물 취급에 대한 절목을 아뢰다


호조(戶曹)에서 아뢰기를,
"지금 전교(傳敎)를 받으니, ‘제사(諸司)의 관리들이 외방(外方)의 공물(貢物)을 물리치기를 좋아하니, 그 폐단이 적지 않다. 금후로는 공물의 품질이 나쁜 것은 호조에 가져다 고하여 함부로 물리치지 못하게 하고, 행하여야 할 조건(條件)을 게시[掛板]하여 알리라.’고 하셨습니다. 이것은 신 등이 누차(累次)의 입법(立法)을 참작하고 상고(詳考)하여서 아주 자세하게 구비하였으나, 다만 봉행(奉行)이 흐지부지 함으로 인하여 간사(奸詐)가 날로 더하여지니, 금방(禁防)의 법을 엄하게 하지 않을 수 없습니다. 그래서 이전의 입법을 참작하여 다시 더 마련(磨鍊)하고 계목(啓目)274) 뒤에 그것을 기록하였으니, 경외(京外)에 방(榜)을 붙여서 알리게 하소서.
1. 제사(諸司)의 관리가 왕래하는 것을 꺼려, 물리쳐야 할 물건을 즉시 본조(本曹)에 가져와 고하지 아니하고 마음대로 물리치는 자는, 외방 관리로 하여금 본조와 사헌부(司憲府)에 고소하도록 하여, 이를 핵실(覈實)해 중론(重論)하게 하소서.
1. 관리들이 게을러서 외방의 공물이 이미 관사(官司)의 뜰에 들어왔는데도 수납(收納)하지 아니하고 외방의 관리를 구류(拘留)하는 자는, 본조와 사헌부에서 무시(無時)로 적간(摘奸)275) 하여 추국(推鞫)해 논죄하게 하소서.
1. 세공(稅貢)의 수(數)와 납입(納入)할 관사(官司)의 이름, 그리고 발정(發程)하는 일시(日時) 및 공리(貢吏)276) 의 이름을 진성(陣省)277) 에 갖추 기록하여 제때에 상납하게 하고, 이를 어기는 자는 논죄하게 하소서.
1. 세공(稅貢)과 노비(奴婢)의 신공(身貢)을 영납(領納)하는 공리(貢吏)와 종[奴子] 등은, 진성(陣省)이 도달한 뒤에 노정(路程)의 원근(遠近)을 계산하여, 도중에서 지체하고 늦게 올라오는 자는 논죄하게 하소서.
1. 진성(陣省)의 조회(照會)가 끝나고 제사(諸司)에 송부한 뒤에, 외방의 관리가 공물을 납입하지 않는 것은 본조와 사헌부에서 적간하여 엄히 징계하게 하소서.
1. 세공(稅貢)의 진성(陣省)이 도달한 뒤에, 포화(布貨) 30필 이상과 미곡(米穀) 20석 이상을 미납(未納)한 자는, 5년 동안 다른 도(道)의 잔역(殘驛)278) 의 역리(驛吏)로 정속(定屬)하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "今承傳敎: ‘諸司官吏喜斥退外貢, 其弊不貲。 今後貢物品惡者, 齎告戶曹, 毋得擅退, 其可行條件, 掛板知會。’ 臣等參詳累次立法, 至爲詳備, 但因奉行陵夷, 奸詐日增, 禁防之法, 不可不嚴。 參酌已前立法, 更加磨鍊, 啓目後錄, 令京外, 掛榜知會。 一, 諸司官吏憚於往來, 可退之物, 不卽齎告本曹, 擅自斥退者, 許外吏訴本曹及司憲府, 覈實重論。 一, 官吏等懶慢, 外貢雖已入庭, 不卽收納, 拘留外吏者, 〔本〕 曹及憲府無時摘奸, 推鞫論罪。 一, 稅貢之數及所納司名、發程日時、貢吏名字, 具錄陳省, 趁時上納, 違者論罪。 一, 稅貢及奴婢身貢領納貢吏、奴子等, 陳省到付後, 計程途遠近, 其中遲晩上來者, 論罪。 一, 陳省照訖付諸司後, 外吏不納貢物, 本曹及司憲府摘奸痛懲。 一, 稅貢陳省到付後, 布貨三十匹以上、米穀二十石以上未納者, 限五年, 定屬他道殘驛吏。" 從之。

=====

성종실록 16권, 성종 3년 3월 13일 기유 4번째기사 1472년 명 성화(成化) 8년
야대에서 검토관 안침·시강관 박시형이 최숙정을 용서하기를 청하다


야대(夜對)에 나아갔다. 강(講)하기를 마치니, 검토관(檢討官) 안침(安琛)이 아뢰기를,
"여러 사람의 의견을 취(取)하기 좋아함은 인주(人主)의 미덕(美德)입니다. 지금 최숙정(崔淑精)의 언사(言事)에 대한 잘못은 비록 국문(鞫問)에 해당한다 하더라도 하옥(下獄)까지 하였으니, 이것은 직언(直言)을 권장하는 도(道)가 아닙니다. 청컨대 너그럽게 용서하소서."
하니, 임금이 말하기를,
"내가 죄를 주려고 하는 것이 아니다. 최숙정이 〈대비(大妃)의〉 의지(懿旨)로 타이른 말을 듣고도 굳이 강청(强請)하였기 때문에, 이를 국문하는 것이다."
하였다. 시강관(侍講官) 박시형(朴始亨)이 아뢰기를,
"최숙정은 다른 뜻이 없이 다만 충언(忠言)을 드리고자 한 것이며, 또 나인(內人)이 외인(外人)과 서로 통하는 폐단을 더 키워서는 안되므로, 이것을 염려하여 여러 번 아뢴 것뿐입니다. 옛사람이 이르기를, ‘말이 격렬하고 절실하지 않으면 인주(人主)의 청단(聽斷)을 움직일 수 없다.’고 하였으니, 최숙정의 마음은 이와 같은 것에 지나지 않습니다."
하니, 임금이 말하기를,
"죄를 주려는 것이 아니고, 최숙정 등으로 하여금 스스로 그 잘못을 알게 하려는 것뿐이다."
하였다.

-----

○御夜對。 講訖, 檢討官安琛啓曰: "樂取諸人, 人主之美德。 今崔淑精言事之失, 雖在當鞫, 至於下獄, 此非勸奬直言之道。 請須優容。" 上曰: "非予欲罪之淑精, 聞懿旨開諭, 亦且强請, 故鞫之爾。" 侍講官朴始亨啓曰: "淑精無他意, 只欲納忠。 且內人交通外人, 漸不可長, 故慮此累啓耳。 古人云: ‘言不激切, 不足以動人主之聽。’ 淑精之心, 不過如是耳。" 上曰: "非欲罪之, 令淑精等自知其非耳。"

=====

성종실록 16권, 성종 3년 3월 14일 경술 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○庚戌/受常參, 視事。

=====

성종실록 16권, 성종 3년 3월 14일 경술 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 14일 경술 3번째기사 1472년 명 성화(成化) 8년
의정부 사인 유자빈 등이 윤대하다


의정부 사인(議政府舍人) 유자빈(柳自濱) 등 4인이 윤대(輪對)하였다.

-----

○議政府舍人柳自濱等四人輪對。

=====

성종실록 16권, 성종 3년 3월 14일 경술 4번째기사 1472년 명 성화(成化) 8년
제주 판관 신계린이 하직하니 인견하고 권면하다


제주 판관(濟州判官) 신계린(辛季磷)이 하직하니, 임금이 인견(引見)하고 묻기를,
"출신(出身)이 어디냐?"
하니, 대답하기를,
"무과(武科)입니다."
하였다. 임금이 또 묻기를,
"네가 그 고을에 가면 어떻게 다스리겠느냐?"
하니, 대답하기를,
"변경(邊境)을 튼튼히 하고 백성을 사랑할 뿐입니다."
하니, 임금이 또 말하기를,
"본주(本州)의 원공(元貢)이 궤자피(麂子皮) 50장(張)이었는데 근자에 40장으로 감하였으니, 너는 이 뜻을 살피고 가서 사냥을 좋아하지 말라. 일찍이 들으니, 본주에서 사냥할 때, 비록 하룻밤을 묵는다 해도 반드시 초가(草家)를 지어서 그 폐단이 적지 않다고 하니, 너는 이 같은 일을 하지 말라."
하였다.

-----

○濟州判官辛季磷辭, 上引見問曰: "出身何地?" 對曰: "武科。" 上又問曰: "爾往乃邑, 何以治之?" 對曰: "固邊、愛民而已。" 上又曰: "本州元貢鹿子皮五十張, 近除四十張, 爾審此意而去, 勿好獵。 嘗聞, 本州打獵時, 雖經宿一夜, 必造草家, 其弊不小。 爾毋作如此事。"

=====

성종실록 16권, 성종 3년 3월 14일 경술 5번째기사 1472년 명 성화(成化) 8년
각도 관찰사에게 유시하여 가뭄 중이라도 파종하도록 하다


여러 도(道)의 관찰사(觀察使)에게 유시하기를,
"농사철이 되었는데도 오랫동안 가물고 비가 오지 않으니, 내가 매우 염려된다. 무지(無知)하고 어리석은 백성들이 만약 비를 기다려 파종(播種)하려고 한다면 반드시 시기를 잃을 것이니, 속히 건종(乾種)279) 하게 함이 가하다. 경인년280) 의 일로 보건대, 제때에 건종하고 제초(除草)한 것은 모두 다 수확할 수 있었으니, 그것이 한 증험(證驗)이다. 경들은 그것을 소홀히 하지 말라."
하였다.

-----

○諭諸道觀察使曰: "時當農月, 久旱不雨, 予甚慮焉。 無知愚民, 若欲待雨播種, 則必失其時, 速令乾種, 可也。 以庚寅年事觀之, 乘時乾種、除草者, 則皆得收穫, 此其一驗也。 卿其毋忽。"

=====

성종실록 16권, 성종 3년 3월 14일 경술 6번째기사 1472년 명 성화(成化) 8년
경기도 등의 관찰사·수군 절도사에게 글을 내려 조운시에 조심하게 하다


경기 관찰사(京畿觀察使) 이철견(李鐵堅)과 충청도 관찰사(忠淸道觀察使) 김영유(金永濡)·수군 절도사(水軍節度使) 신준(申峻)·전라도 관찰사(全羅道觀察使) 김양경(金良璥)·수군 절도사 이돈인(李惇仁)에게 글을 내려 이르기를,
"지금 바야흐로 조운(漕連)하는 때에 바람이 어지럽게 불고 바다가 험하다. 혹시라도 풍수(風水)를 살피지 아니하고 경솔하게 움직였다가 패선(敗船)할까 염려되니, 모름지기 순풍(順風)을 기다려서 발선(發船)토록 하고, 연해(沿海)의 여러 고을로 하여금 곡진(曲盡)하게 호송(護送)하게 하되, 경도 또한 친히 고찰(考察)하도록 하라."
하고, 또 이것을 3도 경차관(敬差官)에게도 유시하였다.

-----

○下書京畿觀察使李鐵堅、忠淸道觀察使金永濡ㆍ水軍節度使申峻、全羅道觀察使金良璥ㆍ水軍節度使李惇仁曰:
今方漕運之時, 風亂海險, 慮或不審風水, 輕動致敗, 須待順風發船。 又令沿海諸邑, 曲盡護送, 卿亦親到考察。
又以此諭三道敬差官。

=====

성종실록 16권, 성종 3년 3월 14일 경술 7번째기사 1472년 명 성화(成化) 8년
전라도 관찰사 김양경에게 글을 내려 쓸데없는 인력 동원의 폐단을 금하게 하다


전라도 관찰사 김양경에게 글을 내려 이르기를,
"경이 올린 옥(玉)과 같다는 돌은 진옥(眞玉)이 아니다. 이 농번기를 당하여 사람을 전위(專委)해서 이를 채송(採送)했으니, 어찌 폐단이 없겠는가? 이후로는 이같이 하지 말고, 또한 사람들이 채취하는 것도 금하지 말라."
하였다.

-----

○下書全羅道觀察使金良璥曰:
卿所進, 乃石之似玉者, 非眞玉也。 當此農月, 委人採送, 豈無其弊乎? 後勿如是, 亦勿禁人採取。

=====

성종실록 16권, 성종 3년 3월 14일 경술 8번째기사 1472년 명 성화(成化) 8년
예조에서 의사 제조와 함께 의학을 권장하는 조건을 마련하여 아뢰다


예조(禮曹)에서 의사 제조(醫司提調)와 함께 의학(醫學)을 권장하는 조건(條件)을 마련(磨鍊)하여 아뢰기를,
"1. 습독관(習讀官)은 사족(士族)에서 연소(年少)하고 총민(聰敏)한 자를 택하여 소속시키도록 허락하고, 경외(京外)의 현관(顯官)281) 을 제수한 자는, ‘폐업(廢業)282) 을 한다.’고 하면서 모두 체차(遞差)하여 다만 체아직(遞兒職)283) 만 제수하고, 또 이들에게 거관(去官)하는 길도 없으니, 이로 인하여 사람들이 모두 싫어하고 꺼립니다. 청컨대, 이제부터는 그 읽는 바 여러가지 방서(方書)를 권질(券帙)의 다소(多少)에 따라 습독(習讀)하는 기일을 정하고, 글을 읽는 자들을 기록하여 차례로 독습(讀習)케 하고 순환(循環)하여 마지 않게 해서, 제서(諸書)를 통한 자에게는 본조(本曹)와 제조(提調)가 함께 의논하여 계달(啓達)해서, 현관(顯官)을 제수하고, 내의원직(內醫院職)을 겸임시키며, 그 중에 〈습독을〉 게을리하여 기한을 넘긴 자는 가동(家僮)을 가두거나 초벌(楚罰)284) 을 행하고, 혹은 고신(告身)을 거두거나 본감(本監)의 서리(書吏)로 정해서 이를 권징(勸懲)하게 하소서.
1. 생원(生員)·진사(進士)로서 습독관(習讀官)이나 교수(敎授)가 된 자는 그 출사(出仕)한 날을 원점(圓點)285) 에 준거(准據)하여 관시(館試)에 나아가도록 허락하게 하소서.
1. 습독관으로서 재능을 완성시킨 사람이 만약에 유고(有故)하여 체대(遞代)되어 소속된 곳이 없는 자는, 승문원(承文院)의 권지(權知)286) 의 예(例)에 의하여 항상 출사해서 그 업(業)을 익히게 하고, 포폄 등제(褒貶等第)를 상고하여 동·서반(東西班)이나 전의감(典醫監)·혜민서(惠民署)에 결원(缺員)이 있을 때마다 서용(敍用)하게 하소서.
1. 직임(職任)이 있는 의원(醫員)이나 습독관이 그 직질을 믿고 학업을 게을리 하는 자가 간혹 있으면, 금후로는 고강(考講)287) 이 있을 때마다 통(通)하지 못하는 자는 직임의 유무(有無)를 논하지 말고 모두 초벌(楚罰)을 행하게 하소서.
1. 일에 환한 노의(老醫)가 간병(看病)할 때에 습독관으로 하여금 수종(隨從)하게 하여 약(藥)을 쓰는 법을 익히게 하소서.
1. 침구(鍼灸)288) 에 관한 전문(專門) 분야를 따로 설치하게 하소서.
1. 사맹삭(四孟朔)289) 에 취재(取才)290) 할 때에 여러가지 방서(方書)를 추출(抽出)하여 강(講)하기 때문에, 이로 인하여 범람(泛覽)하기만 하고 정밀하게 익히지는 못하니, 금년 봄 맹삭(孟朔)에는 《찬도맥(纂圖脈)》·《창진집(瘡疹集)》·《직지방(直指方)》, 여름의 맹삭에는 《구급방(救急方)》·《부인대전(婦人大全)》·《득효방(得效方)》, 가을의 맹삭에는 《태산집요(胎産集要)》·《동인경(銅人經)》·《화제방(和劑方)》, 겨울의 맹삭에는 《본초(本草)》·《자생경(資生經)》·《십사경발휘(十四經發揮)》에 나누어 배속시켜 취재(取才)하게 하소서.
1. 생도(生徒)들이 군역(軍役)을 피하기를 꾀하여 함부로 의학(醫學)에 귀속하는 자가 많으니, 금후로는 각기 그 관사(官司)의 제조(提調)로 매달[每朔]에 고강(考講)케 하여 불통(不通)한 자와 학업을 매우 게을리한 자는 그 직첩(職牒)을 거두고 그 관사의 서리(書吏)로 정하였다가 능통(能通)하게 된 연후에 다시 복구(復舊)하게 하소서.
1. 전함(前銜)의 의원(醫員)과 생도(生徒)들은 외방(外方)이나 본가(本家)에 대한 잡역(雜役)을 완전히 면제하여 보호하게 하소서.
1. 각 고을의 의학 생도(醫學生徒)는 수령(守令)으로 하여금 그들의 학업(學業)을 전담케 하고, 감사(監司)가 순행(巡行)하여 고강(考講)해서 권징(勸懲)하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹同醫司提調, 磨鍊醫學勸勵條件以啓: "一, 習讀官, 擇士族年少聰敏者許屬, 而其授京外顯官者, 謂之廢業, 皆遞差, 只授遞兒職, 又無去官之路, 因此人皆厭憚。 請自今所讀諸方書, 以其卷帙多少, 定習讀日數, 錄書徒次次讀習, 循環不已。 能盡通諸書者, 本曹及提調同議啓達, 授顯官, 兼差內醫院職; 其懶慢過限者, 或囚家僮, 或行楚罰, 或收告身, 或定本監書吏, 勸懲。 一, 生員、進士爲習讀官、敎授者, 其仕日, 準圓點, 許赴館試。 一, 習讀官成才人, 若有故而遞無屬處者, 依承文院權知例, 令常仕習業, 考褒貶等第, 東、西班及典醫監、惠民署隨闕, 敍用。 一, 有職醫員、習讀官, 恃其職秩或有懶學者, 今後每考講不通者, 勿論職之有無, 皆行楚罰。 一, 事知老醫看病時, 令習讀官隨從, 以習用藥。 一, 別設鍼灸專門。 一, 四孟朔取才時, 抽出諸方書講之, 因此泛覽, 未能精熟。 今春孟朔, 則《纂圖脈》、《瘡疹集》、《直指方》; 夏孟朔, 則《救急方》、《婦人大全》、《得效方》; 秋孟朔, 則《胎産集要》、《銅人經》、《和劑方》; 冬孟朔, 則《本草》、《資生經》、《十四經發揮》, 分屬取才。 一, 生徒謀避軍役冒屬者多, 今後各其司提調每朔考講其不通及懶慢尤甚者, 取職牒, 定其司書吏, 能通然後復舊。 一, 前銜醫員及生徒, 外方、本家雜役, 完護。 一, 各官醫學生徒, 令守令, 專委習業; 監司巡行考講勸懲。" 從之。

=====

성종실록 16권, 성종 3년 3월 14일 경술 9번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 14일 경술 10번째기사 1472년 명 성화(成化) 8년
지평 최숙정·장령 홍귀달을 좌천시키도록 명하다


의금부(義禁府)에서 아뢰기를,
"지평(持平) 최숙정(崔淑精)은 〈대비(大妃)께서〉 의지(懿旨)로 타이르신 말씀을 이미 듣고도 간비(簡非)의 죄를 추국(推鞫)할 것을 다시 청했고, 장령(掌令) 홍귀달(洪貴達)은 전교(傳敎)를 듣고도 먼저 발언(發言)하여 간비의 죄를 국문할 것을 청하였으니, 율(律)이 참대시(斬待時)291) 에 해당됩니다."
하니, 임금이 다만 좌천(左遷)시키도록 명하였다.

-----

○義禁府啓: "持平崔淑精已聞懿旨開諭, 而更請推鞫簡非罪; 掌令洪貴達聞傳敎, 而先發言請鞫簡非罪, 律該斬待時。" 命只左遷。

=====

성종실록 16권, 성종 3년 3월 14일 경술 11번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 15일 신해 1번째기사 1472년 명 성화(成化) 8년
조하를 받다


조하(朝賀)를 받았다.

-----

○辛亥/受朝賀。

=====

성종실록 16권, 성종 3년 3월 15일 신해 2번째기사 1472년 명 성화(成化) 8년
사간 김영견이 장령 홍귀달의 좌천이 부당함을 간하다


경연(經筵)에 나아갔다. 강(講)하기를 마치니, 사간(司諫) 김영견(金永堅)이 아뢰기를,
"무릇 언사관(言事官)은 반드시 함께 의논하여 아뢰는 것인데, 지금 오직 홍귀달(洪貴達)과 최숙정(崔淑精)만 죄를 주고 나머지는 그대로 두었으니, 죄는 같은데 벌은 다릅니다. 이는 옳지 못한 듯합니다."
하니, 임금이 말하기를,
"지난 번에 〈대비께서〉 의지(懿旨)로 분명히 타이르셔서 다시 핵론(劾論)하지 말도록 하셨는데, 홍귀달이 수창(首唱)하고, 최숙정이 감히 말하였으니, 이것이 죄가 있지 않은가?"
하니, 김영견이 다시 아뢰기를,
"최숙정은 말이 불공(不恭)한 데 관계되니, 진실로 죄를 받아야 하지만, 홍귀달은 먼저 발언하였다고 하여 죄를 주셨으니, 신은 사람들이 자애(自愛)하는 마음을 품어 언로(言路)가 막힐까 염려됩니다."
하였다.

-----

○御經筵。 講訖, 司諫金永堅啓曰: "凡言事, 官必同議以啓, 而今獨罪洪貴達、崔淑精, 餘則置之, 罪同罰異, 恐未當。" 上曰: "日者, 懿旨分明開諭, 勿使更劾, 而貴達首唱, 淑精敢言之, 此非有罪乎?" 永堅更啓曰: "淑精, 言涉不恭, 固當罪也; 貴達, 以先發言而罪之。 臣恐人懷自愛, 言路塞矣。"

=====

성종실록 16권, 성종 3년 3월 15일 신해 3번째기사 1472년 명 성화(成化) 8년
대사헌 김지경 등이 글을 올려 사직했으나 윤허하지 않다


대사헌(大司憲) 김지경(金之慶) 등이 와서 아뢰기를,
"각신(恪愼)을 죄주기를 청한 일은 본부(本府)에서 함께 의논하여 한 것인데, 지금 유독 홍귀달과 최숙정만이 강직(降職)되었습니다. 헌부(憲府)는 백관(百官)을 규찰(糾察)하여 바로잡는 곳인데, 자신조차 바로잡지 못하였으니 어떻게 남을 바로잡을 수 있겠습니까? 청컨대 신 등을 모두 죄주소서."
하니, 전지(傳旨)하기를,
"홍귀달과 최숙정은 죄가 있기 때문에 좌천한 것이다. 경들은 그것을 혐의하지 말라."
하였다. 김지경 등이 글을 올려 사직(辭職)하였으나, 윤허(允許)하지 않았다.

-----

○大司憲金之慶等來啓曰: "請罪恪愼事, 本府同議爲之, 今獨貴達、淑精降職。 憲府糾正百官, 不能正己, 其如正人, 何? 請竝罪臣等。" 傳曰: "貴達、淑精有罪, 故左遷。 卿等其勿嫌。" 之慶等上狀辭職, 不許。

=====

성종실록 16권, 성종 3년 3월 15일 신해 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 15일 신해 5번째기사 1472년 명 성화(成化) 8년
사용 김효경의 고신을 거두고 충군하게 하다


의금부(義禁府)에서 아뢰기를,
"사용(司勇) 김효경(金孝卿)이, 그 첩(妾) 각신(恪愼)이 남편을 배반하였다고 하여 죄를 가하려고 무고(誣告)하기를, ‘시녀(侍女)와 서로 통하여 몰래 궁중에 들어가려고 꾀하였다.’고 한 죄는, 율(律)이 장(杖) 1백 대에 유(流) 3천 리에 처하되, 3년 동안 역(役)을 더하고, 고신(告身)을 모두 추탈(追奪)하는 데에 해당합니다."
하니, 명하여 고신을 거두고 충군(充軍)하게 하였다.

-----

○義禁府啓: "司勇金孝卿, 以其妾恪愼爲背夫, 欲加以罪誣告: ‘交通侍女, 潛謀入內。’ 罪, 律該杖一百、流三千里, 加役三年, 告身盡行追奪。" 命收告身, 充軍。

=====

성종실록 16권, 성종 3년 3월 15일 신해 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 16일 임자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○壬子/受常參。

=====

성종실록 16권, 성종 3년 3월 16일 임자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 16일 임자 3번째기사 1472년 명 성화(成化) 8년
일본국 대마주 고하 산성수 가차가 토산물을 바치다


일본국(日本國) 대마주(對馬州) 고하 산성수(古河山城守) 가차(家次)가 사람을 보내 와서 토산물을 바쳤다.

-----

○日本國 對馬州 古河山城守家次, 遣人來獻土宜。

=====

성종실록 16권, 성종 3년 3월 16일 임자 4번째기사 1472년 명 성화(成化) 8년
정언 김계형이 경상도 관찰사 오백창을 논죄코자 했으나 재론을 금하다


사간원 정언(司諫院正言) 김계형(金季衡)이 와서 아뢰기를,
"신 등이 오백창(吳伯昌)의 죄를 다스릴 것을 청하였는데, 전하께서 윤허하지 않으시고, 또 오백창에게 이르시기를, ‘이 일은 경에게 관계되지 않는다.’고 하셨습니다. 오백창이 상주(尙州)에 처음 들어가서 지중(池衆)을 즉시 석방하였으니, 정상(情狀)이 주무(綢繆)한데, 어찌 간여하지 않았다고 이르십니까?"
하니, 전지(傳旨)하기를,
"오백창은 공신이고 일이 사유(赦宥) 전에 있었으며, 또 지중이 병이 있어서 그 어미가 슬피 부르짖으며 석방해 주기를 청했기 때문에 석방한 것뿐이다. 그것을 다시 말하지 말라."
하였다.

-----

○司諫院正言金季衡來啓曰: "臣等請治吳伯昌之罪, 殿下不許。 又諭伯昌曰: ‘此事不干於卿。’ 伯昌初入尙州, 卽放池衆, 情狀綢繆, 何謂不干?" 傳曰: "伯昌, 功臣, 事在赦前。 且池衆有病, 其母哀呼乞放, 故放之耳。 其勿復言。"

=====

성종실록 16권, 성종 3년 3월 16일 임자 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 16일 임자 6번째기사 1472년 명 성화(成化) 8년
상피해야 하는 경우를 제외하고는 피혐을 아뢰지 말도록 전지하다


형조(刑曹) 등 제사(諸司)에 전지하기를,
"무릇 공사(公事)에 있어서 법에 마땅히 상피(相避)292) 해야 하는 것 이외에는 피혐(避嫌)을 아뢰서는 안된다."
하였다.

-----

○傳于刑曹等諸司曰: "凡公事, 法當相避外, 毋得啓避嫌。"

=====

성종실록 16권, 성종 3년 3월 16일 임자 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 16일 임자 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 17일 계축 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○癸丑/受常參, 視事。

=====

성종실록 16권, 성종 3년 3월 17일 계축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 17일 계축 3번째기사 1472년 명 성화(成化) 8년
청도 군수 조금이 하직하다


청도 군수(淸道郡守) 조금(趙嶔)이 하직하니, 임금이 인견(引見)하고 말하기를,
"너는 장차 어떻게 고을을 다스릴 것이냐?"
하니, 대답하기를,
"모든 일을 그 때에 따라 적의(適宜)하게 하고, 그 중에 가장 중요한 것이 칠사(七事)이니, 신은 마땅히 마음을 다하겠습니다."
하였다.

-----

○淸道郡守趙嶔辭, 上引見曰: "爾將何以治邑?" 對曰: "凡事臨時制宜, 其大者七事, 臣當盡心。"

=====

성종실록 16권, 성종 3년 3월 17일 계축 4번째기사 1472년 명 성화(成化) 8년
장령 배맹후와 정언 이혼이 경상도 관찰사 오백창의 파직을 청했으나 윤허하지 않다


사헌부 장령(司憲府掌令) 배맹후(裵孟厚)와 사간원 정언(司諫院正言) 이혼(李渾)이 와서 오백창(吳伯昌)의 직(職)을 파할 것을 청하였으나, 듣지 않았다.

-----

○司憲府掌令裵孟厚、司諫院正言李渾來請罷吳伯昌職, 不聽。

=====

성종실록 16권, 성종 3년 3월 17일 계축 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 17일 계축 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 17일 계축 7번째기사 1472년 명 성화(成化) 8년
남부 대평방의 민가 11채가 불에 타다


남부(南部) 대평방(大平坊)의 민가(民家) 11채가 불에 탔다.

-----

○南部 大平坊居民十一家火。

=====

성종실록 16권, 성종 3년 3월 18일 갑인 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲寅/御經筵。

=====

성종실록 16권, 성종 3년 3월 18일 갑인 2번째기사 1472년 명 성화(成化) 8년
일본국 석견주 주포 등원화겸이 토산물을 바치다


일본국(日本國) 석견주(石見州)의 주포(周布) 등원화겸(藤原和兼)이 사람을 보내와서 토산물을 바쳤다.

-----

○日本國 石見州周布藤原和兼, 遣人來獻土宜。

=====

성종실록 16권, 성종 3년 3월 18일 갑인 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 18일 갑인 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 18일 갑인 5번째기사 1472년 명 성화(成化) 8년
허적과 박시형에게 관작을 제수하다


허적(許迪)을 통훈 대부(通訓大夫) 행 사헌부 장령(行司憲府掌令)으로 삼고, 박시형(朴時衡)을 중훈 대부(中訓大夫) 행 사헌부 지평(行司憲府持平)으로 삼았다.

-----

○以許迪爲通訓行司憲府掌令, 朴時衡中訓行司憲府持平。

=====

성종실록 16권, 성종 3년 3월 18일 갑인 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 19일 을묘 1번째기사 1472년 명 성화(成化) 8년
천추사 이극균이 황태자의 부음을 치계하니 거애하다


천추사(千秋使) 이극균(李克均)이 요동(遼東)에 이르러서 황태자(皇太子)의 부음(訃音)을 듣고 곧 치계(馳啓)하니, 승정원(承政院)에서 아뢰기를,
"명일(明日)에 마땅히 거애(擧哀)293) 해야 합니다."
하니, 전지(傳旨)하기를,
"황태자가 훙서(薨逝)하였으면 부음을 들은 즉일(卽日)로 마땅히 거애하는 것이 예(禮)이다. 어찌 사위[拘忌]로 인해 명일(明日)의 유시(酉時)를 기다려야 하겠는가?"
하고, 임금이 소복(素服)에 오대(烏帶)를 띠고 인정전(仁政殿) 계상(階上)에 나아가 백관을 거느리고 거애하기를 의식(儀式)과 같이 하였는데, 청산(靑繖)을 쓰는 것을 그만두고, 모든 노부(鹵簿)294) 와 장마(仗馬)295) 를 모두 베풀지 말도록 명하였다. 예조(禮曹)에서 조회(朝會)와 저자[市]를 3일 동안 정지하기를 청하니, 전지하기를,
"본국 대신(本國大臣)이 졸(卒)하여도 조회와 저자를 3일 동안 정지하는데, 이것은 차등(差等)이 없지 않은가? 이것이 고제(古制)인가?"
하였다. 예조에서 아뢰기를,
"지금 성지(聖旨)를 보건대, ‘황태자의 나이가 어리므로, 모든 상제(喪制)를 간소하게 하고, 기내(畿內)에서도 4일이 지나면 길례(吉禮)에 따른다’고 하였기 때문에 지금 3일로 작정(酌定)한 것입니다."
하니, 전지하기를,
"지금 날이 이미 저물었으니, 조회와 저자를 정지하는 것을 명일(明日)부터 계산해서 하라."
하였다.

-----

○乙卯/千秋使李克均行至遼東, 聞皇太子訃音, 卽馳啓。 承政院啓: "明日當擧哀。" 傳曰: "皇太子薨逝聞訃, 卽日禮當擧哀。 豈可因拘忌, 以待明日酉時?" 上素服、烏帶, 就仁政殿階上, 率百官, 擧哀如儀。 止用靑繖, 凡諸鹵簿、仗馬, 命皆勿陳。 禮曹請停朝市三日。 傳曰: "本國大臣卒, 亦停朝市三日, 是無乃無差等乎? 是古制乎?" 禮曹啓曰: "今覩聖旨: ‘皇太子年幼, 凡喪制從簡, 畿內過四日從吉。’ 故今以三日酌定。" 傳曰: "今日已暮矣。 停朝市, 其自明日計之。"

=====

성종실록 16권, 성종 3년 3월 19일 을묘 2번째기사 1472년 명 성화(成化) 8년
사온 직장 이성의 부모가 강도를 당하니 경상도 관찰사에게 포획을 명하다


사온 직장(司醞直長) 이성(李晟)이 그 부모가 도적에게 상해(傷害)를 입었으므로 인하여 사직(辭職)하니, 임금이 명하여 역마(驛馬)를 타고 가서 살펴보게 하고, 경상도 관찰사에게 글을 내려 이르기를,
"이성의 아비 이보민(李保民)이 예안(禮安)에 사는데, 강도(强盜)가 그 집을 불사르고 재물을 탈취하여, 이보민 부처(夫妻)가 모두 상해를 입었다. 근자에 포도(捕盜)하라는 영(令)을 여러 차례 내렸는데도 방자함이 이와 같으니, 수령(守令)들이 마음을 써서 봉행(奉行)하지 않는 것이 명백하다. 모름지기 여러 가지 방법으로 조치하여 포획(捕獲)하기를 기하라."
하였다.

-----

○司醞直長李晟, 以父母見傷於賊, 辭職, 命乘驛往審。 下書慶尙道觀察使曰:
李晟父保民居禮安, 强盜焚其家, 奪財物, 保民夫妻俱爲所傷。 近者捕盜之令累下, 而肆行乃爾, 守令不用心奉行明矣。 須多方措置, 期於捕獲。

=====

성종실록 16권, 성종 3년 3월 20일 병진 1번째기사 1472년 명 성화(成化) 8년
병조에서 범을 잡는 조건을 아뢰다


병조(兵曹)에서 범[虎]을 잡는 조건(條件)을 아뢰기를,
"1. 절도사(節度使)로 하여금 군사(軍士)나 향리(鄕吏) 그리고 역자(驛子)와 공·사천(公私賤)을 물론하고 자원(自願)하는 것을 들어주어 착호인(捉虎人)296) 을 뽑아 정하되, 주(州)와 부(府)는 50인, 군(郡)은 30인, 현(縣)은 20인으로 액수(額數)를 삼게 하고, 만약에 자원하는 사람이 없으면, 여력(膂力)이 있고, 장용(壯勇)한 사람을 택해서 정하고, 원액(元額) 가운데서 혹 사고가 있게 되면, 또한 자원하는 것을 들어주어 충원하게 하고, 만약에 범이 출현할 것 같으면, 수령(守令)이 곧 착호인을 징집해 이를 포획(捕獲)하게 하소서.
1. 착호인 가운데서 군사이면, 그 잡은 범의 대(大)·중(中)·소(小)와 선전창(先箭槍)297) 과 차전창(次箭槍)298) 을 분간(分揀)해서, 절도사로 하여금 입안(立案)해주어 당번(當番)의 계사(計仕)299) 때에 녹용(錄用)하게 하고, 향리와 천인은 《대전(大典)》에 의하여 시행하게 하소서.
1. 지난 경오년의 수교(受敎)에 ‘잡은 범의 다섯 마리 중에서 모두 선전·선창(先箭先槍)300) 한 자는 1등을 삼아 승품(陞品)시키고, 선전·선창이 세 마리이고, 이전·이창(二箭二槍)301) 이 두 마리인 자는 2등을 삼아 초자(超資)하고, 선전·선창이 한두 마리이고, 이전·이창이 서너 마리인 자는 3등을 삼아 가자(加資)한다.’고 하였으니, 이제 이 예(例)에 의하여 상직(賞職)을 주되, 다만 품계(品階)를 올리는 것은 두 자급(資級)으로 고쳐 올리고, 자궁(資窮)인 자는 준직(准職)하여 서용(敍用)하게 하소서.
1. 예(例)에는 상직(賞職)에 해당하나 상포(賞布)를 받기를 자원(自願)하는 자는 그 원하는 바에 따라 적당히 헤아려 제급(題給)302) 하게 하소서."
하니, 그대로 따랐다.

-----

○丙辰/兵曹啓捕虎條件: "一, 令節度使, 勿論軍士、鄕吏、驛子、公ㆍ私賤, 聽自願, 抄定捉虎人, 州ㆍ府五十、郡三十、縣二十爲額。 若無自願人, 則擇定膂力壯勇人, 元額內或有故, 則亦聽自願充差。 若有虎現, 守令卽徵聚捉虎人捕獲。 一, 捉虎人內軍士, 則其所捕虎大、中、小及先箭搶、次箭搶分揀, 令節度使給立案, 當番計仕時錄用; 鄕吏及賤人, 則依《大典》施行。 一, 去庚午年受敎: ‘捉虎五口內, 皆先箭、先搶者爲一等, 陞品; 先箭ㆍ先搶三口、二箭ㆍ二搶二口者, 爲二等超資; 先箭ㆍ先搶一ㆍ二口、二箭ㆍ二搶三ㆍ四口者, 爲三等加資。’ 今依此例賞職, 但陞品改超二資, 資窮者準職敍用。 一, 例當賞職, 而自願受賞布者, 從願量宜題給。" 從之。

=====

성종실록 16권, 성종 3년 3월 20일 병진 2번째기사 1472년 명 성화(成化) 8년
삼봉도 경차관 박종원에게 저포 철릭 등을 내리게 하다


명하여 삼봉도 경차관(三峯島敬差官) 박종원(朴宗元)에게 저포 철릭(苧布帖裏)과 면주 겹철릭(綿紬裌帖裏)·면포 철릭(綿布帖裏) 각각 1령(領)과, 마피화(馬皮靴) 1부(部)를 내려 주었다.

-----

○命賜三峯島敬差官朴宗元, 苧布帖裏ㆍ綿紬裌帖裏ㆍ綿布帖裏各一領、馬皮靴一部。

=====

성종실록 16권, 성종 3년 3월 20일 병진 3번째기사 1472년 명 성화(成化) 8년
삼봉도 경차관의 행차에 왜 통사와 여진 통사 1인씩을 차견하도록 전지하다


예조(禮曹)에 전지(傳旨)하기를,
"삼봉도 경차관의 행차에 왜 통사(倭通事)와 여진 통사(女眞通事) 1인씩을 차견(差遣)하라."
하였다.

-----

○傳于禮曹曰: "三峯島敬差官之行差, 遣倭、女眞通事各一人。"

=====

성종실록 16권, 성종 3년 3월 21일 정사 1번째기사 1472년 명 성화(成化) 8년
효성이 지극한 정병 정득신에게 벼슬을 제수하고 복호하게 하다


예조(禮曹)에서 영안도 관찰사(永安道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"정평인(定平人) 정병(正兵) 정득신(鄭得信)이 그 아비가 못된 병을 얻어서 죽을 지경에 이르니, 정득신이 손가락을 잘라서 약을 제조하여 먹여서, 병이 마침내 나았으니, 그 효성(孝誠)이 가상합니다. 청컨대 벼슬을 제수하고 복호(復戶)303) 하시어, 풍속(風俗)을 권려(勸勵)하게 하소서."
하니, 그대로 따랐다.

-----

○丁巳/禮曹據永安道觀察使啓本啓: "定平人正兵鄭得信父得惡病濱死, 得信斷手指, 和藥飮之, 病遂差愈, 孝誠可賞。 請除職、復戶, 以勵風俗。" 從之。

=====

성종실록 16권, 성종 3년 3월 21일 정사 2번째기사 1472년 명 성화(成化) 8년
행 상호군 권지의 졸기


행 상호군(行上護軍) 권지(權摯)가 졸(卒)하니, 조회를 폐[輟朝]하고 조제(弔祭)하였으며, 부의(賻儀)를 내리기를 예(例)와 같이 하였다. 권지는 안동(安東) 사람으로 좌찬성(左贊成) 권제(權踶)의 아들인데, 선덕(宣德)304) 임자년305) 에 겸상서 녹사(兼尙瑞錄事)로 음보(蔭補)306) 되어 사복 직장(司僕直長)과 통례문 봉례랑(通禮門奉禮郞)·사헌 감찰(司憲監察)·상의원 제거(尙衣院提擧) 등 여러 벼슬을 거쳐서 경태(景泰)307) 경오년308) 에 외방으로 나가 양주 부사(楊州府使)가 되었다가, 판사재감사(判司宰監事)로 체대(遞代)되어 제배(除拜)되고, 병자년309) 에 다시 상호군(上護軍)·겸판통례문사(兼判通禮門事)로 옮겼다. 세조(世祖)께서 그 아우 권남(權擥)을 대공신(大功臣)으로 삼고, 권지를 발탁하여 동부승지(同副承旨)로 삼았는데, 천순(天順)310) 정축년311) 에 우승지(右承旨)로 천전(遷轉)되고, 기묘년312) 에 가선 대부(嘉善大夫) 인수부 윤(仁壽府尹)으로 승진하여, 호조(戶曹)와 공조(工曹) 참판(參判)을 역임하였다가, 외방으로 나가 개성부 유수(開城府留守)·겸 병마 절도사(兼兵馬節度使)가 되고, 천순(天順) 경진년313) 에 가정 대부(嘉靖大夫)로 특별히 가계(加階)되었는데, 신사년314) 에 어떤 일로 인하여 파직(罷職)되었다가, 임오년315) 에 첨지중추원사(僉知中樞院事)에 제수되고, 무자년316) 에 동지사(同知事)로 승진하였으며, 성화317) 경인년318) 에 상호군(上護軍)으로 옮기었다. 이 때에 이르러 졸(卒)하니, 나이가 59세이다.
양평(良平)이라 시호(諡號)하니, 온량(溫良)하여 인간성이 좋아할 만함[好樂]을 양(良)이라 하고, 일을 맡아서 행함에 절제(節制)가 있음을 평(平)이라 한다. 권지가 유수(留守)가 되었을 때 그 질(秩)319) 이 정 2품이었으므로, 예(例)에 의하여 시호(諡號)를 준 것이었다. 권지는 사람됨이 관후(寬厚)하고, 벼슬에 있으면서 일을 처리함에 바른 것을 지키고 아부하지 않았으며, 사람을 대하고 물건을 접할 때에는 온온(溫溫)하여 화기(和氣)가 있었다.

-----

○行上護軍權摯卒, 輟朝、弔祭, 賜賻如例。 摯, 安東人, 左贊成踶之子也。 宣德壬子, 蔭補兼尙瑞錄事, 累歷司僕直長、通禮門奉禮郞、司憲監察、尙衣院提擧。 景泰庚午, 出爲楊州府使, 遞拜判司宰監事; 丙子, 遷上護軍兼判通禮門事。 世祖, 以其弟擥爲大功臣, 擢摰爲同副承旨。 天順丁丑, 轉右承旨; 己卯, 陞嘉善仁壽府尹, 歷戶、工曹參判, 出爲開城府留守兼兵馬節度使。 (成化)〔天順〕 庚辰, 特加嘉靖, 辛巳以事罷。 壬午, 授僉知中樞院事; 戊子, 陞同知事。 成化庚寅, 移上護軍, 至是卒, 年五十九。 諡良平: 溫良好樂, ‘良’; 執事有制, ‘平。’ 摰爲留守時, 其秩正二品, 故例贈諡。 摰爲人寬厚, 居官處事, 守正不阿, 待人接物, 溫溫有和氣。

=====

성종실록 16권, 성종 3년 3월 23일 기미 1번째기사 1472년 명 성화(成化) 8년
전 정언 정극인에게 3품 산관을 가하고 관찰사에게 혜양을 유시하다


전 정언(正言) 정극인(丁克仁)에게 유시하기를,
"내가 들으니, 그대는 청렴 결백[廉介]을 스스로 지켜서 문달(聞達)320) 을 구(求)하지 아니하고, 향리(鄕里)의 자제(子弟)들을 모아서 열심히 가르친다고 하니, 내가 심히 아름답게 여기어 불러서 쓰려고 하나, 그대가 연로(年老)하여 일을 맡기기에 어려우므로, 특별히 3품의 산관(散官)을 가하는 바이다."
하고, 또 그 도(道)의 관찰사(觀察使)에게 유시하여 때때로 혜양(惠養)321) 하게 하였다.

사신(史臣)이 논평하기를, "정극인은 문종조(文宗朝) 때에 일민(逸民)322) 으로서 기용(起用)되어, 뒤에 과거에 올라 벼슬이 정언(正言)에 이르렀으나 사직(辭職)하고, 태인(泰仁)의 가향(家鄕)에 물러가 살고 있으나, 그 사람됨이 우완(迂緩)323) 하고 겨우 자수(自守)324) 할 뿐이며, 다른 지능(知能)은 없다." 하였다.

-----

○己未/諭前正言丁克仁曰: "予聞爾廉介自守, 不求聞達, 聚鄕子弟, 敎誨不倦, 予甚嘉焉。 欲召用之, 以爾年老, 難於任事, 故特加三品散官。" 又諭其道觀察使, 時致惠養。

【史臣曰: "克仁在文宗朝, 以逸民擧, 後登第, 官至正言, 辭職而退, 居于泰仁家鄕。 然爲人迂緩, 僅自守而已, 無他知能。"】

=====

성종실록 16권, 성종 3년 3월 23일 기미 2번째기사 1472년 명 성화(成化) 8년
형조에서 각 관사 노비의 번상에 관한 조건을 정하여 올리다


형조(刑曹)에서 아뢰기를,
"지금 전교(傳敎)를 받으니, ‘여러 관사(官司)에서 선상노(選上奴)325) 를 뽑아 정할 때에 수령(守令)들이 여러 색리(色吏)에게 맡겨서, 부유한 자는 놓아 두고 가난한 자만 뽑아 보낸다. 그래서, 이미 영(令)을 내려 번(番)을 나누게 하였는데도 아직까지 정제(整齊)되지 못하였으니, 매우 미편(未便)하다. 다시 더 상의(商議)해서 수고롭고 편안함을 알맞게 하라.’고 하셨으므로, 신 등이 여러 관사의 노비(奴婢)를 참작하고 상고해서, 이미 《대전(大典)》에 의하여 5번(番)으로 나누어 윤차(輪次)로 입역(立役)하게 하였으나, 번상(番上)하는 수(數)는 정역 노자(正役奴子)326) 가 4천 2백여 구(口)이고, 봉족 노비(奉足奴婢)327) 를 통계(通計)하면 1만 2천 6백여 구인데, 비자(婢子)는 여유가 있으나, 노자(奴子)는 수가 적어서 선상 액수(選上額數)에 차지 못하기 때문에, 부득이하여 다음 번[次番]의 노자로써 추급(推及)해 옮기어 충정(充定)하였으니, 번을 나눈 뜻에 어긋남이 있습니다. 이로 인하여 노비들이 휴식(休息)을 얻지 못해서 날로 조잔(凋殘)하여지는 데 이르니, 장래가 가히 염려됩니다. 그 폐단을 구제할 조건을 삼가 뒤에 갖추었습니다.
1. 선상(選上) 등을 비록 본조(本曹)에서 분정(分定)하여 행문 이첩(行文移牒)한다 하더라도, 호부(豪富)한 자는 연줄을 타고 꾀를 써서 도망(逃亡)하거나 시정(侍丁)328) 이라고 사칭(詐稱)하여 공역(貢役)을 면(免)하고, 수령(守令)도 또한 한결같이 간리(奸吏)에게 맡기고 태만하게 살피지 아니하여, 빈민(貧民)으로 하여금 대역(代役)하게 해서 번(番)들고 쉬는 것이 고르지 못하니, 그 폐단을 금하기가 어렵습니다. 금후로는 이러한 일을 검거(檢擧)하지 못한 관리들은, 청컨대 《대전(大典)》의 ‘즉시 잡아 보내지 아니한 관리의 죄’에 의하여 논단(論斷)하고, 그 중에 실정을 알고도 용인하여 누락시킨 색리(色吏)는 장(杖) 1백 대에 처하여 다른 도(道)의 조잔(凋殘)한 역(驛)의 역리(驛吏)로 영속(永屬)시키고, 수령은 논죄하여 파출(罷黜)하게 하소서.
1. 공천(公賤)은 사천(私賤)의 예(例)와 달라서 흩어져 살며 주인(主人)이 없기 때문에, 출입(出入)을 금하지 않아 쉽게 도망하게 되니, 그 유이(流移)329) 하는 사람을 존휼(存恤)하여 어루만지되 한결같이 성화(成化) 7년330) 2월 3일에 본조(本曹)에서 수교(受敎)한 바에 의하여 시행하시고331) , 관찰사(觀察使)로 하여금 매년 도망하여 유이한 것과 물고(物故)332) 한 것, 생산(生産)한 것의 숫자를 모두 적어서 계문(啓聞)하게 하여, 수령(守令)으로서 마음을 써서 존무(存撫)한 자는 논상(論賞)하고, 도망하여 유이(流移)한 자가 매우 많은 자는 파출(罷黜)하게 하소서.
1. 모든 시정(侍丁)의 면공(免貢)된 자와 경역(京役)의 봉족인(奉足人)은 장례원(掌隷院)에서 그 부모(父母)의 나이와 소생(所生)의 구수(口數), 정역(正役)의 입역(立役) 여부(與否)를 입안(立案)하여 준 뒤에, 3년마다 그 존몰(存沒)을 다시 상고하여 입안을 개정하여 주는 것이 예사(例事)이나, 비록 3년이 차지 않은 수개월(數個月) 미만이라 하더라도 존몰이 다른데, 수령(守令)들이 해당 관사(官司)에서 입안하였다고 하여 그 기한이 넘은 여부와 부모 소생(所生)의 존몰, 정역(正役)의 입역에 대한 진위(眞僞)를 다시 핵실(覈實)하지 아니해서, 도목장(都目狀)333) 안에 ‘시정(侍丁)으로 면공된 자와 봉족(奉足)’이라고 범칭(泛稱)하는 것이 간혹 많이 있으니, 금후로는 수공(收貢)할 때와 선상(選上)을 정할 때에는 모름지기 빠짐 없이 추쇄(推刷)334) 하게 하여, 도목장 안에 그 시정으로 면공된 자와 봉족인 자는 부모 아무개의 나이가 몇 살이며, 그의 소생 아무개가 모처(某處)에서 입역하고, 서울 아무 역[某役] 아무개의 봉족[某奉足]이라고 갖추 기록하여, 아무 해[某年]의 입안(立案)에 준(准)하여 검거(檢擧)하는 데에 의빙(依憑)하게 하소서.
1. 제사(諸司)의 노비(奴婢)가 그 고역(苦役)을 싫어하여 거의 모두 도피(逃避) 하고서, ‘물고(物故)하였다.’고 사칭(詐稱)하며, 그 인족(隣族)과 색리(色吏)들도 몰래 뇌물을 받고 부동(符同)하여 상응(相應)하는데, 중외(中外)의 관리(官吏)들이 으레 아전의 손에 맡기고 전혀 살피지 않고 있으니, 금후로는 물고한 자를 검시(檢屍)할 때에, 서울에서는 본사(本司)와 거주하는 부(部)의 관원이, 외방(外方)에서는 수령(守令)이 아전과 사령(使令)을 거느리고 친히 살펴서 일족(一族)과 절린(切隣)335) , 그리고 이내(里內)의 색장(色掌) 등에게 명백히 공초(供招)336) 를 받아 입안(立案)하여, 3건(件)을 기록해서 비치하되, 1건은 본도(本道)의 관찰사(觀察使)에게 갈무리해 두고, 1건은 해당 관사(官司)나 해당 고을[官]에 갈무리해 두고, 1건은 죽은 자의 친족[屍親]에게 주어서 후일(後日)의 참고에 증빙(證憑)할 것이며, 그 실정을 알면서도 용인하여 누락시켜 준 일족(一族)과 절린(切隣)·색장(色掌)·색리(色吏) 등은 사유(赦宥) 전을 가리지 말고 전 가족을 변방(邊方)으로 이주시키며, 관리(官吏)는 율(律)에 의하여 중론(重論)하게 하소서."
하니, 그대로 따르고, 경역(京役) 노비(奴婢)의 봉족(奉足)은 외방에 사는 비자(婢子)로서 정해 주어 항식(恒式)을 삼도록 명하였다.

-----

○刑曹啓: "今承傳敎: ‘諸司選上奴抄定時, 守令委諸色吏, 放富差貧, 故已令分番, 猶未整齊, 甚爲未便。 更加商議, 使勞逸得中。’ 臣等參詳諸司奴婢, 已依《大典》, 分五番, 輪次立役, 番上之數, 正役奴子四千二百餘口, 奉足奴婢通計一萬二千六百餘口, 而婢子有餘, 奴子數少, 未充選上額數。 故不得已以次番奴子, 推移充定, 有乖分番之意。 因此, 奴婢未得休息, 日至彫殘, 將來可慮。 其救弊條件, 謹具于後。 一, 選上等, 雖本曹分定、行移, 豪富者, 因緣用術, 詐稱逃亡、侍丁, 免貢; 守令亦一委奸吏, 慢不致察, 使貧民代役, 番休不均, 其弊難禁。 今後, 不能檢擧官吏, 請依《大典》不卽捉送官吏罪論斷, 其中知情容漏色吏, 杖一百、永屬他道殘驛吏; 守令論罪、罷黜。 一, 公賤, 非私賤之例, 散居無主, 出入無禁, 易致逃亡, 其流移人存撫, 一依成化七年二月日本曹受敎施行。 令觀察使, 每年摠錄逃亡、流移、物故、生産數啓聞, 其守令用心存撫者論賞, 逃亡流移尤甚者罷黜。 一, 凡恃丁免貢、京役奉足人, 掌隷院覈其父母年歲及所生口數、正役立役與否, 給立案後, 每三年更考存沒, 改給立案, 乃例事也。 雖未滿三年, 數月之內, 存沒亦異, 而守令以爲該司立案, 其過限與否, 父母所生、存沒、正役、立役眞僞, 更不覈實, 都目狀內泛稱, ‘侍丁免貢、奉足者。’ 或多有之。 今後, 收貢及定選上時, 須令窮極推刷, 都目狀內其侍丁免貢、奉足者, 備錄父母某年幾歲、所生某某處立役、京某役某奉足, 準某年立案, 以憑檢擧。 一, 諸司奴婢厭其苦役, 率皆逃避, 詐稱物故, 其隣族、色吏亦陰受賄賂, 符同相應, 中外官吏, 例假吏手, 專不致察。 今後, 物故檢屍時, 京則本司及所居部官員, 外則守令, 率衙前、使令親審, 一族ㆍ切隣、里內色掌等, 明白取招立案, 備錄三件成置。 一件藏於本道觀察使, 一件藏於其司其官, 一件給付屍親, 以憑後考。 其知情, 容漏一族、切隣、色掌、色吏等, 勿揀赦前, 全家徙邊, 官吏依律重論。" 從之。 命京役奴婢奉足, 以外居婢子定給, 以爲恒式。

=====

성종실록 16권, 성종 3년 3월 23일 기미 3번째기사 1472년 명 성화(成化) 8년
외방의 예에 따라 서울 정병도 기병·보병으로 나누어 시위하게 하다


병조(兵曹)에서 서울 정병[京正兵]들의 상언(上言)에 의거하여 아뢰기를,
"외방의 정병(正兵)은 무직자(無職者)도 간혹 기병(騎兵)에 속하는데, 서울의 정병은 별시위 갑사(別侍衛甲士)로서 산인(散人)337) 이 된 자와 유품(流品)338) 5, 6품의 직(職)을 받은 자만 모두 보정병(步正兵)에 소속되어 토목(土木)의 역사(役事)에 이바지하니, 이것은 서울과 지방의 차이가 있어 미편(未便)합니다. 청컨대 외방(外方)의 예(例)에 의하여 기병(騎兵)·보병(步兵)으로 나누어 시위(侍衛)하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹據京正兵等上言啓: "外方正兵, 則無職者或屬騎兵, 而京正兵, 則別侍衛甲士作散人及受流品五、六品職者, 幷屬步正兵, 以供土木之役, 京外有異, 未便。 請依外方例, 分騎、步侍衛。" 從之。

=====

성종실록 16권, 성종 3년 3월 23일 기미 4번째기사 1472년 명 성화(成化) 8년
상주 목사 구치명의 고신을 거두고 판관 김언신에게 2등을 감하게 하다


의금부(義禁府)에서 아뢰기를,
"상주 목사(尙州牧使) 구치명(具致明)과 판관(判官) 김언신(金言愼) 등은 지중(池衆)과 선비(善非)를 추국(推鞫)함에 화간(和奸)으로 조율(照律)하여 감사(監司)에게 보고하지 아니하고 마음대로 속전(贖錢)339) 을 거두었으며, 또 황우형(黃友兄)이 반씨(潘氏)를 강간한 죄를 추국하는 데도 감금(監禁)하지 아니하여 도망하게 한 죄는, 그 율(律)이 구치명은 장(杖) 1백 대에 고신(告身)을 모두 추탈(追奪)하고, 김언신은 장 90대에 고신을 추탈하되, 4등(等)에 해당합니다."
하였다.

-----

○義禁府啓: "尙州牧使具致明、判官金言愼等鞫池衆、善非, 以和奸照律, 不報監司, 擅便收贖。 又推鞫黃友兄强奸潘氏之罪, 而不監禁, 以致逃亡罪, 律該致明杖一百、告身盡行追奪, 言愼杖九十、追奪告身四等。"

=====

성종실록 16권, 성종 3년 3월 23일 기미 5번째기사 1472년 명 성화(成化) 8년
상주 목사 구치명과 판관 김언신을 감등시키다


명하여, 구치명은 다만 고신만 거두어 2등으로 하고, 김언신은 2등을 감하게 하였다.

-----

(○) 命致明只奪告身二等, 言愼減二等。

=====

성종실록 16권, 성종 3년 3월 24일 경신 1번째기사 1472년 명 성화(成化) 8년
국기일이다


국기일(國忌日)340) 이었다.

-----

○庚申/國忌。

=====

성종실록 16권, 성종 3년 3월 25일 신유 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛酉/御經筵。

=====

성종실록 16권, 성종 3년 3월 25일 신유 2번째기사 1472년 명 성화(成化) 8년
일본국 대마주 태수 종정국과 비전주 하송포 삼율 태수 원만이 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)과 비전주(肥前州) 하송포(下松浦) 삼율 태수(三栗太守) 원만(源滿)이 사람을 보내 와서 토산물을 바쳤다.

-----

○日本國 對馬州太守宗貞國、肥前州 下松浦 三栗太守源滿, 遣人來獻土宜。

=====

성종실록 16권, 성종 3년 3월 25일 신유 3번째기사 1472년 명 성화(成化) 8년
신창 현감 조종이 하직하다


신창 현감(新昌縣監) 조종(趙琮)이 하직하니, 임금이 인견(引見)하고 이르기를,
"너는 마땅히 칠사(七事)를 닦아 밝히고, 백성들에게 후렴(厚斂)하지 말라."
하였다.

-----

○新昌縣監趙琮辭, 上引見謂曰: "爾當修明七事, 又勿厚斂於民。"

=====

성종실록 16권, 성종 3년 3월 25일 신유 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 25일 신유 5번째기사 1472년 명 성화(成化) 8년
영안도·강원도 연로 관사와 왜인들이 경유하는 남도의 관사를 수즙하게 하다


공조(工曹)에서 아뢰기를,
"영안도(永安道)·강원도(江原道) 양도(兩道)의 연로(沿路) 관사(館舍)가 많이 허물어진 데가 있습니다. 야인(野人)들이 첨시(瞻視)하고 매몰(埋沒)하는 곳이니, 청컨대 수즙(修葺)하게 하시고, 남도(南道)의 왜인(倭人)들이 경유하는 곳의 관사(館舍)도 또한 수즙하게 하소서."
하니, 그대로 따랐다.

-----

○工曹啓: "永安、江原兩道沿路館舍, 多有頹圮, 野人瞻視埋沒。 請令修葺。 南道倭人所經處館舍, 亦令修葺。" 從之。

=====

성종실록 16권, 성종 3년 3월 25일 신유 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 25일 신유 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 16권, 성종 3년 3월 26일 임술 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○壬戌/受常參, 視事。

=====

성종실록 16권, 성종 3년 3월 26일 임술 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 26일 임술 3번째기사 1472년 명 성화(成化) 8년
경상도 관찰사 오백창의 파직을 청하는 대사간 성준·대사헌 김지경 등의 상소문


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소하기를,
"신 등이 가만히 생각건대, 감사(監司)란 구중(九重)341) 과 근심을 나누고 한 지방에 덕화(德化)를 펴는 것이니, 그 임무가 지극히 가볍지 않습니다. 오백창(吳伯昌)은 성상께서 맡기신 중책을 생각지 아니하고, 임지(任地)에 도착하자 마자 다른 일에 미칠 겨를도 없이 먼저 중한 죄수를 석방하여 사사로운 은혜를 베풀었으니, 인신(人臣)으로서 법을 받드는 뜻이 어디에 있겠습니까? 지중(池衆)과 선비(善非)의 죄는 가볍게 화간(和奸)에 비할 바가 아닙니다. 지중은 자재(資財)가 있는 것을 믿고 노예(奴隷)의 천한 몸으로서 의관(衣冠)의 문(門)을 더럽히고 욕되게 하였으며, 선비는 사족(士族)의 부녀(婦女)로서 그 본 남편을 배반하고 노예인 천한 자와 음란한 짓을 자행하였으니, 강상(綱常)을 문란시킴이 이보다 심함이 없습니다. 무릇 보고 들은 사람이 있다면 누가 통심(痛心)하지 않겠습니까? 오백창도 또한 이목(耳目)이 있고 사람의 마음이 있을 것이니, 어찌 죄의 범한 바가 지중(至重)함을 모르겠습니까마는, 그 큰 죄인을 가볍게 놓아주어 법을 업신여기고 거리낌이 없었던 것은 다만 탐심(貪心)이 시켰을 뿐입니다.
오백창이 먼저 죄수부터 석방한 죄를 면하려고 하여 곧 말하기를, ‘지중의 어미가 그 아들의 병고(病苦)를 고해 와서 석방해 주기를 청하였다.’고 하나, 무릇 중한 죄수의 병을 고한 자는 감사(監司)가 그 고장(告狀)을 받아서 수령(守令)에게 내리고, 수령이 친히 진위(眞僞)를 살펴서 확실히 병이 중한 연후에야 〈그 사실을〉 감사에게 신보(申報)해서 석방하는 것이 예(例)입니다. 어미의 자식에 대한 정(情)은 중(重)한 것인데, 그 어미가 자식이 갇힌 것을 보고 어찌 병고를 기다린 뒤에 석방하려 하겠습니까? 어미가 석방하려 하는 것은 자식을 사랑하는 지정(至情)입니다. 오백창이 지중에 대하여 무슨 사랑하는 바가 있어서 진위를 살피지도 아니하고 갑자기 곧 석방하였는지 알 수가 없습니다. 이것은 반드시 드러나는 사단(事端)을 덮어둘 수 없기 때문에, 이같이 의사(疑似)한 말을 하여 책임을 회피하려는 것입니다.
그리고 오백창이 속전(贖錢)을 징수한 죄를 면하려고 곧 말하기를, ‘수령이 마음대로 징수한 것이고, 나는 아는 바가 없다.’고 하나, 수령이 이미 감사에게 보고한 일은 지극히 세미(細微)한 것이라 하더라도 함부로 스스로 처결(處決)할 수 없는 것인데, 하물며 중한 죄수이겠습니까? 이 또한 오백창이 이치에 닿지 않고 말이 궁하여 변명할 수 없게 되자, 고식적(姑息的)으로 그 말을 빌어서 엄폐하는 것입니다. 더구나 오백창이 지중을 바로 석방한 것은 모든 사람이 다 아는 바이고, 구치명(具致明) 또한 숨기지 못하는데, 오백창이 치서(馳書)하여 거짓 아뢰기를, ‘보관(保管)하여 구료(救療)한다.’고 하였으니, 그 간사하게 성상을 속인 것이 또한 이미 심합니다. 또 오백창은 구치명이 서울에 간다는 기별을 듣고 성주(星州)에서 상주(尙州)로 좇아갔다가, 구치명이 이미 출발하였으므로, 다시 함창(咸昌)으로 좇아가서 만나보았습니다. 성주에서 함창까지는 무릇 2일의 노정(路程)이니, 만약에 배도 겸행(倍道兼行)342) 하지 않았다면 하루 안에 미처 닿기 어려웠을 것입니다. 그리고 오백창은 한 지역의 대신(大臣)으로서 일개 파직(罷職)된 수령을 만나보는데, 무엇 때문에 이처럼 급급(汲汲)하게 좇아 갔겠습니까? 그것은 직접 만나보고서 청촉(請囑)하고자 한 정적(情迹)이 곧 나타난 것입니다. 그리고 그 가벼운 율(律)을 적용한 일은 비록 문식(文飾)을 하고자 하여도 어찌할 방법이 없기 때문에, 저도 또한 말이 없이 복죄(服罪)한 것입니다.
오백창이 법을 굽혀 함부로 놓아준 정상은 매우 명백한데도 전하께서 오히려 죄주지 않으시니, 신 등은 그 이유를 알지 못하겠습니다. 대저 불선(不善)을 행하는 자는 그것이 드러나지도 않았을 때에는 오히려 남들이 알까 두려워하다가, 그것을 알고도 불문(不問)에 붙이게 되면 그 때부터는 방종(放縱)하여 기탄(忌憚)하는 바가 없습니다. 그러므로 그것을 알고도 불문에 붙이기보다는 차라리 알지 못함만도 못합니다. 지금 다만 수령(守令)만 죄주고 오백창을 온전히 놓아두시는 것은, 이것이 비록 전하께서 대신(大臣)을 너그럽게 용서하시는 아름다운 뜻이오나, 뒷날 오백창이 불의(不義)를 행함이 장차 무소부지(無所不至)일 것입니다. 오백창 뿐만 아니라, 모든 불법을 행하는 자들이 또한 어디에 징계되는 바가 있겠습니까? 또 오백창의 간사함은 금일에 비로소 나타난 것이 아니고, 그 탐녕(貪佞)343) 의 무상(無狀)함을 사람들이 다 아는 바입니다. 다만 그 위인(爲人)이 간교(姦巧)하고 혜힐(慧黠)344) 하여, 사람들과 서로 접할 때에 이(利)로써 잘 유인(誘引)하고, 구차하게 마음에 들게 하여 부끄러운 바가 없기 때문에, 사람이 비록 그 간사함을 알면서도 즐겨 더불어 친우(親友)로 지내면서 칭찬하는 자는 많고, 헐뜯는 자는 적습니다. 이와 같은 간사함을 전하께서 어찌 들으실 수 있겠습니까? 신 등이 귀찮게 말하여 마지 않는 바는 바로 이러한 것을 염려한 때문입니다. 《역경(易經)》에 이르기를, ‘소인(小人)을 쓰지 말라.’ 하고, 《서경(書經)》에 이르기를, ‘간사한 자를 버리되, 머뭇거리지 말라.’고 하였으니, 엎드려 바라건대, 전하께서 성훈(聖訓)을 몸소 행사하시어 간사한 소인들로 하여금 성명(聖明)의 조정에서 구차하게 용납되지 못하게 하시면 더할 수 없는 다행이겠습니다."
하니, 전지하기를,
"상소의 뜻은 내가 이미 잘 알았다. 그러나 사유(赦宥)를 여러 번 거쳤으니 추론(追論)할 수 없고, 또 방면(方面)을 맡은 자는 진실로 가볍게 체임(遞任)할 수 없다."
하였다. 정언(正言) 김계형(金季衡)이 아뢰기를,
"비록 사유(赦宥)를 거쳤다 하더라도 임금을 속인 죄는 보통의 사유(赦宥)에서 용서하지 않는 것입니다. 또 방면을 맡은 자는 마땅히 더욱 신중(愼重)해야 하는데, 지금 오백창은 곧 이 지경이니, 이를 놓아두고 징계하지 않으면 간사한 사람이 어찌 징계되는 바가 있겠습니까?"
하였고, 사헌부 대사헌(司憲府大司憲) 김지경(金之慶) 등이 상소한 대략에 이르기를,
"선비(善非)는 사족(士族)의 부녀(婦女)로서 남편을 배반하고 도망하여, 천인(賤人) 지중(池衆)과 사통(私通)하며 기탄없이 음욕(淫慾)을 자행하였으니, 이는 법에 마땅히 주살(誅殺)하여 용서하지 않는 것입니다. 옛 율(律)에 이르기를, ‘남편을 배반하고 도망한 자는 교형(絞刑)에 처한다.’고 하였으니, 비록 5척(尺)의 동자(童子)라 하더라도 모두 그 죄를 아는 것인데, 오백창이 형벌 결정을 가볍게 논해서 선비에게 곤장만을 때렸으니, 이것은 어떤 종류의 형벌입니까? 인륜(人倫)에 상고하면 삼강(三綱)의 중(重)함에 관계되고, 율문(律文)에 계고(稽考)하면 응당 죽여야 하는 조문(條文)에 해당되는데, 오백창의 결단(決斷)이 이와 같았으니, 어찌 아무런 이유 없이 그러하였겠습니까?
또 《서경(書經)》을 안험(按驗)하였더니, ‘오형(五刑)을 다스림에 유배(流配)하는 관용[宥]을 베풀었다.’ 하고, 또 이르기를, ‘금전(金錢)으로 형벌을 속(贖)하게 한다.’고 하였으니, 소위 ‘속(贖)’이란 것은 관부(官府)와 학교(學校)의 형벌이고, 오형과 같은 것은 진실로 일찍이 속(贖)함이 없었습니다. 그러므로 오형에 대한 관용은 오직 유배로 처리했고, 편복(鞭扑)345) 에 대한 관용이라야 그 속(贖)을 허락하였었습니다. 지금 지중의 범한 바는 편복의 유(類)입니까, 오형에 속합니까? 곤장으로 다스려도 그것을 징계하지 못할까 걱정인데, 오백창은 지중을 몰래 도와서 속(贖)바치게 하고서는 핵론(劾論)을 당하게 되자 곧 말하기를, ‘나는 알지 못한다.’ 하고 또 말하기를, ‘상주관(尙州官)이 속(贖)을 거두고 난 뒤에 6개월 만에 보고하였다.’고 하였으니, 이것은 매우 옳지 않습니다. 대저 수령(守令)이 매월 속(贖)을 거두는 유무(有無)를 갖추어서 관찰사(觀察使)에게 보고하는 것이 예(例)인데, 유독 지중의 속을 거둔 것에 대해서만 6개월 동안이나 지연하고 보고하지 않았겠습니까? 오백창이 자기의 죄를 면하기를 꾀하여 그 말을 교묘하게 꾸며서 위로는 조정(朝廷)을 속이고, 아래로는 죄인을 비호(庇護)하였으니, 어찌 소인(小人)의 심한 자가 아니겠습니까?
또 무릇 옥사(獄事)를 결단(決斷)하는 자는 반드시 문안(文案)에 의거하여 그 관요(款要)346) 를 살피고 율문(律文)을 상고하여 반복(反覆)해서 구명(究明)한 연후에, 죄줄 것은 죄주고 석방할 것은 석방해야 하는데, 오백창은 그렇지가 아니하고, 상주(尙州)에 처음 도착하여 다른 데는 미칠 겨를도 없이 죄수들만 급급(汲汲)하게 취조(取調)하여 지중의 갇힌 것을 놓아주었습니다. 그 당시 목사(牧使) 구치명(具致明)도 물러가서 개탄(慨嘆)하였으니, 구치명도 또한 그른 줄을 알았으나, 다만 관찰사의 명령이기 때문에 거역하지 못하고 따랐을 뿐입니다. 그 후 구치명이 해임(解任)되어 서울로 가게 되자, 오백창은 자신의 일이 발로(發露)될까 두려워서 성주(星州)에서 하루 사이에 함창(咸昌)까지 달려가서 구치명을 관대(款待)하였으니, 함창에서 성주까지의 상거(相距)가 여섯 역(驛)이나 됩니다. 자기에게 절실한 근심이 없었다면, 무엇 때문에 배일 겸정(倍日兼程)347) 의 고생을 하며 함창까지 쫓아가서 한 도(道)의 기롱(譏弄)을 샀겠습니까? 구치명이 변명하여 말하기를, ‘감사(監司)가 상주에 처음 도착하여 죄수들을 보고, 지중을 곧 석방하였다.’고 하였는데, 오백창은 말하기를, ‘상주에 도착하니, 지중의 어미가 그 아들의 병을 호소하기 때문에, 목사(牧使)로 하여금 병을 살펴서 보관(保管)하게 하였다.’고 하여 그 말이 같지 않으니, 이 또한 밝히지 않을 수 없는 것입니다.
신 등이 가만히 생각하건대, 오백창은 평상시에 간사하고 탐욕스럽다는 소문이 난 자로서, 교언 영색(巧言令色)348) 으로 여우처럼 남에게 아첨하여 자기만 알고 국가는 모르며, 이(利)만 알고 염치(廉恥)는 차릴 줄을 몰라서, 법을 굽혀 권세를 팔아 공(公)을 여위게 하고 사(私)를 살찌게 해서 비록 현임(顯任)을 역임하였다 하더라도 청의(淸議)349) 의 용납하는 바가 되지 못하였습니다. 지금 선비(善非)는 응당 죽여야 하는데도 곤장에 처하였고, 지중(池衆)은 응당 곤장을 때려야 하는데도 속(贖)을 거두었으니, 이것이 어찌 오백창이 흐리멍덩하여 알지 못한 것이겠습니까? 이는 오로지 지중이 호부(豪富)함으로 인하여 관곡(款曲)하게 비보(庇保)를 가한 것입니다. 그 마음을 씀이 음흉[陰秘]하고, 그 일을 행함이 편벽(偏僻)되니, 정(正)히 이른바 ‘노간 거활(老奸巨猾)350) ’입니다. 이러고서도 한 도(道)의 기강(紀綱)을 이룰 수 있겠습니까? 엎드려 바라건대, 전하께서는 간사한 자를 제거하시되 머뭇거리지 마시고, 그 직(職)을 체임(遞任)하도록 명하시어 속히 국문(鞫問)을 가하여 그 죄를 바루시고, 아첨하는 사람을 징계하여 조정(朝廷)의 분함을 쾌하게 하소서."
하였으나, 듣지 않았다.

-----

○司諫院大司諫成俊等上疏曰:
臣等竊惟, 監司分憂九重, 宣化一方, 其任至不輕矣。 吳伯昌, 不念聖上委寄之重, 到界之初, 不遑他及, 而首釋重囚, 以市私恩, 人臣奉法之意安在? 池衆、善非之罪, 非汎汎和奸之比, 池衆恃有資財, 以奴隷之賤, 汚辱衣冠之門; 善非以士族婦女, 背其本夫, 而淫奔於奴隷之賤, 紊亂綱常, 莫此爲甚。 凡有見聞, 孰不痛心? 伯昌亦有耳目, 亦有人心, 豈不知罪犯之至重也? 其所以輕縱大罪, 蔑法無忌者, 只是貪心使之耳。 伯昌欲免首釋之罪則曰: "池衆之母, 以其子病苦, 來告乞放。" 凡重囚之告病者, 監司受其告狀, 下之守令, 守令親審眞僞, 的然病重, 然後申報監司而放之, 例也。 母之於子, 其情重矣, 母見子之囚, 豈待病苦而後, 欲其放也? 母所以欲放之者, 愛子之至情也。 不識伯昌之於池衆, 有何所愛, 而不審眞僞, 遽卽放之也? 是必事端彰露, 不能掩之, 而爲此疑似之言, 要以逃責耳。 伯昌欲免徵贖之罪則曰: "守令擅徵, 非吾所知。" 然守令已報監司之事, 雖至細微, 不得擅自處決, 況重囚乎? 此亦伯昌理屈辭窮, 無以爲言, 姑借其說, 以掩之耳。 況伯昌之直放池衆, 衆所共知。 具致明亦不能隱, 而伯昌馳書誣啓曰: "保管救療。" 其奸詐罔上, 亦已甚矣。 且伯昌聞致明如京之奇, 自星州追到尙州, 則致明已發矣, 又追及於咸昌而見之, 其自星州至咸昌, 凡二日程, 若不倍途兼行, 則一日之內, 難以及到矣。 伯昌, 以方面大臣, 見一罷去守令, 有何汲汲而追見之如此其迫? 其欲見面, 請囑情迹, 立見矣。 若其用輕律事, 則雖欲文飾, 其道無由, 故彼亦無辭, 以服罪矣。 伯昌撓法故縱之狀明甚, 而殿下猶不之罪, 臣等不審所以。 大抵, 爲不善者, 方其未露, 猶恐人知, 及知而不問, 然後放縱而無所忌憚。 故與其知而不問, 不若不知之爲愈也。 今只罪守令, 而全釋伯昌, 是雖殿下優容大臣之美意, 然後日伯昌之爲不義, 將無所不至矣。 非徒伯昌, 凡爲不法者, 亦安所懲乎? 且伯昌爲姦, 非自今日始著, 其貪侫無狀, 人皆知之。 但其爲人姦巧、慧黠, 與人相接, 善以利誘、苟容, 而無所愧恥。 故人雖知其姦, 而樂與之親友, 譽之者多, 毁之者少。 如此之姦, 殿下何由得聞? 臣等所以聒聒不已者, 正爲此耳。 《易》曰: "小人勿用。" 《書》曰: "去邪勿疑。" 伏願, 殿下體此聖訓, 毋使憸小之人, 苟容於聖明之朝, 不勝幸甚。
傳曰: "疏意, 余已知之。 然屢經宥赦, 不可追論, 且典方面者, 固不可輕遞也。" 正言金季衡啓曰: "雖經赦宥, 欺君之罪, 常赦所不原。 且典方面者, 當益重愼, 今伯昌乃爾, 捨此不懲, 姦人何所懲乎?" 司憲府大司憲金之慶等上疏, 略曰:
善非, 以士族之女, 背夫而逃, 私於賤人池衆, 縱於淫慾, 無所忌憚, 是法所當誅, 而不赦者也。 故律曰: "背夫在逃者絞。" 雖五尺童子, 皆知其罪矣。 伯昌輕論決罰, 只杖善非, 此何等刑也? 參之人倫, 則係三綱之重; 稽之律文, 則該應死之條。 而伯昌之斷如此, 夫豈無自而然歟? 又按《書》曰: "流宥五刑。" 又曰: "金作贖刑。" 所謂贖者, 官府、學校之刑爾, 若五刑則固未嘗贖也。 故五刑之寬, 惟處以流; 鞭扑之寬, 方許其贖。 今池衆所犯, 鞭扑之類乎? 五刑之屬乎? 杖之, 惟恐其不懲也。 伯昌陰右池衆而贖之, 及其被劾也, 乃曰: "不知。" 又曰: "尙州官收贖後, 六朔乃報。" 是大不然。 大抵守令, 每月具收贖有無, 報於觀察使, 例也。 獨於池衆之贖, 延至六朔而不報乎? 伯昌規免己罪, 巧飾其辭, 上以欺朝廷, 下以庇罪人, 豈非小人之尤者乎? 且凡斷獄者, 必據文案, 審其款要, 徵於律文, 反覆參究, 然後可罪則罪之, 可放則放之。 伯昌則不然, 初到尙州, 不遑及他, 汲汲然唯取囚徒, 放池衆之囚。 當是時, 牧使具致明退而慨歎, 則致明亦知其非矣, 特以觀察使之令, 故不得違越而從之耳。 及致明之解任赴京也, 伯昌恐發己事, 自星州一日馳至咸昌, 以款致明, 咸昌、星州, 相距六驛也。 不有切己之虞, 何苦倍日兼程, 追及於咸昌, 以取一道之譏乎? 致明之辨, 乃曰: "監司初到尙州, 見囚徒, 卽放池衆。" 伯昌則曰: "到尙州, 池衆母訴其子之病, 故令牧使審病, 保管。" 其辭不同, 此亦不可以不辨者也。 臣等竊謂, 伯昌平日以姦貪聞, 巧言令色, 狐媚於人, 知有己而不知有國家, 知有利而不知有廉恥, 撓法、賣權, 瘠公、肥私, 雖歷敭顯任, 而不爲淸議所容。 今善非應死而杖, 池衆應杖而贖。 伯昌, 豈懜然不知者哉? 專由池衆豪富, 曲加庇保耳。 其用意陰秘, 其行事頗僻, 正所謂老奸巨猾也。 如是而猶可爲一道之紀綱乎? 伏望, 殿下去邪勿疑, 命遞其職, 亟加鞫問, 以正其罪, 以懲憸壬之人, 以快朝廷之憤。
不聽。

=====

성종실록 16권, 성종 3년 3월 26일 임술 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 26일 임술 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 27일 계해 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○癸亥/受常參。

=====

성종실록 16권, 성종 3년 3월 27일 계해 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 27일 계해 3번째기사 1472년 명 성화(成化) 8년
상의원 제조가 초피와 서피가 나쁜 것을 아뢰니 가능하면 물리치지 말도록 이르다


상의원 제조(尙衣院提調)가 아뢰기를,
"외공(外貢)의 초피(貂皮)와 서피(鼠皮)가 모두 나쁘니, 청컨대 여러 군(郡)으로 하여금 택하여 올리게 하소서."
하니, 임금이 글을 써서 이르기를,
"인주(人主)가 어찌 한 몸을 위해서 백성들을 수고롭게 할 수 있겠는가? 이제부터 심히 나쁜 것이 아니면 물리치지 말라."
하였다.

-----

○尙衣院提調啓: "外貢貂鼠皮皆惡, 請令諸郡擇進。" 御書曰:
人主, 豈可爲一己, 而勞民乎? 自今, 不甚惡者, 勿退。

=====

성종실록 16권, 성종 3년 3월 27일 계해 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 27일 계해 5번째기사 1472년 명 성화(成化) 8년
이임천과 보거인은 음자제의 예에 따라 시강하게 하다


이조(吏曹)에 전지(傳旨)하기를,
"이임천(吏任薦)351) 과 보거인(保擧人)352) 은 일찍이 시재(試才)를 거쳤거나 이미 6품 이상의 현관(顯官)353) 을 행한 자 이외에는 음자제(蔭子弟)354) 의 예(例)에 의하여 《사서(四書) 》중 일서(一書)와 《오경(五經)》 중 일서(一書)를 자원(自願)하는 바에 따라 시강(試講)케 하라."
하였다.

-----

○傳于吏曹曰: "吏任薦及保擧人, 曾經試才及已行六品以上顯官者外, 依蔭子弟例, 《四書》中一書、《五經》中一書, 聽自願試講。"

=====

성종실록 16권, 성종 3년 3월 27일 계해 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 28일 갑자 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○甲子/受常參。

=====

성종실록 16권, 성종 3년 3월 28일 갑자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 28일 갑자 3번째기사 1472년 명 성화(成化) 8년
호조에서 관선 조운의 폐단을 시정하는 조건을 정하여 아뢰니 받아 들이다


호조(戶曹)에서 아뢰기를,
"지금 전교(傳敎)를 받으니, ‘윤대(輪對)하는 자가 말하기를, 「관선(官船)으로 조전(漕轉)하는 법이 세워진 뒤부터 국가의 이익은 하나이고, 민간(民間)의 폐는 일곱입니다. 선가(船價)를 주지 않는 것이 이(利)의 하나이기는 하나, 배 만드는 곳마다 천여 명의 역군(役軍)이 겨울철[冬月]에 부역(赴役)하면서 풍찬 노숙(風餐露宿)355) 하여 기한(飢寒)이 절신(切身)하니 그 폐가 첫째요, 조선장(造船匠)이 문안(文案)에 등록된 부실(富實)한 군인(軍人)에게 뇌물을 받고 마음대로 놓아주고는 연해(沿海) 거민(居民)과 염간(鹽干)356) 을 함부로 역사(役使)시켜 끊임없이 침손(侵損)하니, 그 폐가 둘째요, 삼소(三所)에서 배에 싣는 일이 마침 농사철에 당하여, 부근 여러 고을의 부석군(負碩軍)357) 이 큰 고을[大官]이면 5, 60명, 작은 고을[小官]이면 3, 40명이 내왕(來往)하는 수순(數旬) 사이에 춘경(春耕)이 때를 잃게 되니 그 폐가 세째요, 색리(色吏)와 차사원(差使員)의 반인(伴人)이 군인에게 뇌물[賂遺]을 받고 사사로이 필역 첨자(畢役帖子)358) 를 발급하니 그 폐가 네째요, 행선(行船)할 때 압령 사지(押領事知)359) 가 연해(沿海) 여러 고을의 후한 증여(贈與)를 받고서야 무사(無事)히 경내(境內)를 지났다는 증명을 발급하니 그 폐가 다섯째요, 조전(漕轉)의 모감 미곡(耗減米穀)360) 을 격군(格軍)361) 에게 징수하므로, 이로 인해 격군이 가재(家財)를 파탕(破蕩)하게 되고 그 해가 일족(一族)에게 미치니, 도산(逃散)하여 절호(絶戶)가 된 자가 많으므로 그 폐가 여섯째요, 조전(漕轉)한 뒤에 수선 감고(守船監考)가 군인을 많이 거느리고 공사(公事)를 빙자하여 멋대로 사욕(私慾)을 영위하지 않음이 없어 그 권한이 만호(萬戶)와 같으니, 그 폐가 일곱째입니다.」고 하였다.’ 하셨습니다.
신 등이 과거에 사선(私船)으로 조전하던 때를 참상(參詳)하건대, 본래 통령(統領)이 없어서 혹은 앞서고, 혹은 뒤지고, 혹은 운임을 탐(貪)하여 과중하게 짐을 실으니, 패선(敗船)하여 미곡(米穀)을 잃을 뿐만 아니라, 간사(奸詐)가 다단(多端)하여 허비(虛費)하는 숫자가 2만여 석(碩)의 이하로 내려가지 않으므로, 세조(世祖)께서 관선(官船)을 창립(創立)하여 시행한 지 10여 년이 되도록 폐단 없이 조운(漕運)하였는데, 다시 고치는 것은 불가합니다. 다만 그 조선군(造船軍)이 겨울철에 부역하게 되는 폐단은 모든 조선(漕船)을 매년 개삭(改槊)·개조(改造)하지 아니하고, 혹 해[年]가 오래 되어 썩어서 못쓰게 되었거나, 혹은 바람을 만나 패선된 것만을 부득이 겨울철의 농사틈을 이용해 가까운 고을의 백성을 동원하여 개수(改修)하고 개조(改造)하는 것입니다. 그러나 군사를 뽑아 부역할 적에 부자(富者)는 면하게 되고, 가난한 자만 오로지 고생하게 되니, 금후로 군사를 뽑는 것은 반드시 부실(富實)한 인정(人丁)을 써서 기한(飢寒)을 면하게 하고, 관찰사(觀察使)와 경차관(敬差官)이 혹시 공정치 못하게 조발(調發)하는 것을 검거(檢擧)하면, 그 수령(守令)을 계문(啓聞)하여 파출(罷黜)시키고, 그 조선장(造船匠)이 연해(沿海) 거민(居民)을 침손(侵損)하는 폐단에 대해서는 금후로 배를 만들 때에 경차관으로 하여금 친히 그 역사(役事)를 감독하게 하고, 또 군인들이 진소(陳訴)하는 것을 허락하여, 만약 참손하는 자가 있으면 율(律)에 의하여 변원 충군(邊遠充軍)362) 케 하고, 그 부석 군인(負碩軍人)이 춘경(春耕)의 때를 잃는 것과 뇌물을 받고 사사로이 체자(帖字)를 발급하는 폐단에 대해서는 부석 군인을 비록 전일(前日)의 사선(私船)을 행용(行用)할 때에도 부득이 부근의 인민들로써 초정(抄定)하였으나, 다만 전일의 수교(受敎) 내에, ‘조전(漕轉)의 재선(載船) 때에 부근 여러 고을의 부석군을 관찰사가 분정(分定)한 뒤에 여러 고을에서 일제히 점고(點考)하여 보내지 않는 자와 압령 색리(押領色吏)가 뇌물을 받고 군인의 명목(名目)을 즉시 올리지 않는 자는 관찰사로 하여금 검거(檢擧)하게 하여, 이를 어긴 자는 논죄(論罪)하고, 수령(守令)은 파출(罷黜)하라.’고 하였으니, 금후로는 이 수교에 의하여 고찰(考察)을 거듭 가하고, 또 앞으로 색리(色吏)와 반인(伴人)이 뇌물을 받는 자는 5년 동안 한하여 다른 도(道)의 잔역(殘驛)의 역리(驛吏)로 정하게 하고, 압령 사지(押領事知)가 증여(贈與)를 받고 함부로 증명을 발급하는 폐단은 간혹 있는 것이니 엄히 징계해야 할 바입니다. 금후로는 공리(貢吏)와 선군(船軍)이 천호(千戶)와 사지(事知)를 진소(陳訴)하도록 허락하여, 율(律)에 따라 논죄하여 변원 충군(邊遠充軍)케 하고, 그 모감 미곡(耗減未穀)을 격군(格軍)에게 징수하는 폐단은, 대개 영선 공리(領船貢吏)가 격군과 더불어 함께 도용(盜用)하면 으레 마땅히 분징(分徵)해야 하는데, 다만 수령(守令)이 징수의 독촉을 매우 심하게 해서 간혹 징수를 본수(本數)에 넘게 하는 자가 있고, 혹은 인리(隣里)와 원족(遠族)에게까지 아울러 징수하는 자가 있으니, 관찰사로 하여금 엄히 금지하게 하여 이를 범하는 자는 율에 따라 논죄하고, 그 수선 감고(守船監考)가 공사(公事)를 빙자하여 사욕(私慾)을 영위하는 폐단은 소재 수령(所在守令)과 만호(萬戶)로 하여금 엄히 검거(檢擧)를 가하게 하고, 또 군인이 진소(陳訴)하도록 허락하여 율에 따라 논죄하고 변원 충군케 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "今承傳敎: ‘輪對者有言: 「自官船漕轉之法立, 而國家之利則一, 民間之弊則七。 不給船價, 其利一也。 造船, 每所役軍千餘人, 冬月赴役, 風飱露宿, 飢寒切身, 其弊一也。 造船匠, 受案付實軍贈賂, 擅放之, 濫役沿海居民及鹽干, 侵損無厭, 其弊二也。 三所載船, 正當農月, 附近諸邑負碩軍, 大官則五六十名, 小官則三四十名, 來往數旬之間, 春耕失時, 其弊三也。 色吏及差使員伴人, 受軍人賂遺, 私給畢役帖子, 其弊四也。 行船時, 押領事知受沿海諸邑厚贈, 方給無事過境之文, 其弊五也。 漕轉耗減米穀, 徵於格軍, 因此格軍破蕩家財, 害延一族, 逃散絶戶者多, 其弊六也。 漕轉後, 守船監考, 多率軍人, 憑公營私, 無不如意, 權同萬戶, 其弊七也。」’ 臣等參詳前此用私船漕轉時, 本無統領, 或先或後, 或貪價重載, 非但敗船失米, 奸詐多端, 每年虛費之數, 不下二萬餘碩, 故世祖創立官船, 行之十餘年, 無弊漕運, 不可更改。 但其造船軍冬月赴役之弊, 凡漕船非每年改槊、改造, 或年久朽惡, 或遭風見敗, 不得已當冬節農隙, 役近邑民修造。 然抄軍赴役之際, 富者獲免, 貧者獨苦。 今後抄軍, 須用富實人丁, 使免飢寒之苦。 觀察使及敬差官檢擧, 如或不公調發, 其守令啓聞罷黜。 其造船匠侵損沿海居民之弊, 今後造船時, 令敬差官, 親監其役, 又許軍人陳訴, 如有侵損者, 依律發邊遠充軍。 其負碩軍人春耕失時及受賂私給帖字之弊, 負碩軍人, 雖前日私船行用時, 不得已以附近人民抄定, 但前受敎內: ‘漕轉載船時, 附近諸邑負碩軍, 觀察使分定後, 諸邑不一齊點送者及押領色吏受賂不卽進呈軍人名目者, 令觀察使檢擧, 違者論罪, 守令罷黜。’ 今依此受敎, 申加考察, 又將色吏、伴人受賂者, 限五年定他道殘驛吏, 其押領事知受贈泛濫之弊, 容或有之, 所當痛懲。 今後許貢吏及船軍陳訴千戶及事知, 依律論罪, 發邊遠充軍。 其耗減米穀, 徵於格軍之弊, 蓋領船貢吏與格軍, 同共盜用, 例當分徵。 但守令徵督太甚, 或有徵過本數者, 或竝徵隣里遠族者, 令觀察使, 痛行禁止, 犯者依律論罪。 其守船監考憑公營私之弊, 令所在守令及萬戶, 嚴加檢擧, 亦許軍人陳訴, 依律論罪, 發邊遠充軍。" 從之。

=====

성종실록 16권, 성종 3년 3월 28일 갑자 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 28일 갑자 5번째기사 1472년 명 성화(成化) 8년
최계종·정거 등 여럿에 대한 승직·가자를 전지하다


병조(兵曹)에 전지(傳旨)하기를,
"입조(入朝)한 환관(宦官)의 족친(族親)인 최계종(崔繼宗)은 4품계를 올리고, 정거(鄭擧)는 벼슬을 제수하고, 정지(鄭智)는 상(喪)이 끝난 뒤에 4품계를 올리고, 김담(金淡)은 과궐(窠闕)이 있는 대로 녹직(祿職)으로 올리고, 정희(鄭希)와 김효문(金孝文)·강계숙(姜繼叔)은 가자(加資)하라."
하였다.

-----

○傳于兵曹曰: "入朝宦官族親崔繼宗, 陞四品階; 鄭擧, 除職; 鄭智, 喪畢後, 陞四品階; 金淡, 隨闕陞祿職; 鄭希、金孝文、姜繼叔加資。"

=====

성종실록 16권, 성종 3년 3월 28일 갑자 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 28일 갑자 7번째기사 1472년 명 성화(成化) 8년
야대에서 성탕과 무왕에 관해 하문하니 시독관 김윤종이 답하다


야대(夜對)에 나아갔다. 강(講)하기를 마치자, 임금이 묻기를,
"성탕(成湯)이 걸(桀)을 내치고 무왕(武王)이 주(紂)를 정벌하였는데, 혹은 내치고 혹은 쳐부순 것은 무엇 때문인가?"
하니, 시독관(侍讀官) 김윤종(金潤宗)이 대답하기를,
"무왕이 말하기를, ‘내가 살벌(殺伐)한 무공(武功)을 발휘하였으니, 이는 탕(湯)에게도 빛남이 있다.’ 하고, 주(註)에 이르기를, ‘무왕의 일은 탕에게 비교해서 부끄러움이 없고, 탕의 마음이 무왕에게 비하여 더욱 아름답다.363) ’고 하였으니, 그 일이 같지 않음이 없습니다."
하였다. 임금이 말하기를,
"탕이 무왕보다 나은가?"
하니, 〈김윤종이〉 대답하기를,
"걸은 달아났으므로 인하여 내쳤고, 주는 억만(億萬)의 무리로써 목야(牧野)에서 도전하였기 때문에 정벌하지 않을 수 없었으니, 탕과 무왕은 차이가 있는 듯 하나, 우열(優劣)을 가릴 수는 없습니다."
하였다.

-----

○御夜對。 講訖, 上問曰: "成湯放桀, 武王伐紂, 或放、或伐, 何也?" 侍讀官金潤宗對曰: "武王曰: ‘我伐用張, 于湯有光。’ 註曰: ‘武之事, 質之湯而無愧; 湯之心, 驗之武而益顯。’ 其事無不同也。" 上曰: "湯優於武歟?" 對曰: "桀奔而因以放之; 紂以億萬之衆, 戰于牧野, 不得不伐之。 湯與武王, 似有間焉, 然不可得而優劣也。"

=====

성종실록 16권, 성종 3년 3월 29일 을축 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○乙丑/受常參。

=====

성종실록 16권, 성종 3년 3월 29일 을축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 16권, 성종 3년 3월 29일 을축 3번째기사 1472년 명 성화(成化) 8년
대왕 대비가 경복궁에 거둥하여 소헌 왕후의 영정을 봉심하다


대왕 대비(大王大妃)가 경복궁(景福宮)에 거둥하여 소헌 왕후(昭憲王后)의 영정(影幀)을 봉심(奉審)하였다.

-----

○大王大妃幸景福宮, 奉審昭憲王后影幀。

=====

성종실록 16권, 성종 3년 3월 29일 을축 4번째기사 1472년 명 성화(成化) 8년
안주 판관 안근이 하직하다


안주 판관(安州判官) 안근(安根)이 하직하니, 임금이 인견하고 말하기를,
"너는 네 고을에 가서 어떻게 다스리겠느냐?"
하니, 대답하기를,
"마땅히 칠사(七事)를 봉행하겠습니다."
하였다.

-----

○安州判官安根辭, 上引見曰: "爾往乃邑, 何以治之?" 對曰: "當奉行七事。"

=====

성종실록 16권, 성종 3년 3월 29일 을축 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 16권, 성종 3년 3월 29일 을축 6번째기사 1472년 명 성화(成化) 8년
대사헌 김지경 등이 상소하여 오백창의 파직을 청하니 받아 들이다


사헌부 대사헌(司憲府大司憲) 김지경(金之慶) 등과 사간원 대사간(司諫院大司諫) 성준(成俊) 등이 상소하기를,
"삼가 《전(傳)》을 상고하건대, ‘선(善)을 좋아하되 능히 쓰지 못하면 그 선(善)을 앎이 귀(貴)할 게 없고, 악(惡)을 싫어하되 능히 버리지 못하면 그 악(惡)을 앎이 귀할 게 없다. 〈악한 것을〉 아직 알지 못하는 자는 오히려 기유(覬覦)364) 하는 바는 있으나, 무릇 이미 알고 있는데도 또한 그대로 용서한다면, 사람들이 모두 위엄(威嚴)을 무시하고 법(法)을 희롱하며, 징계(懲戒)되는 바가 없어서 기강(紀綱)이 해이해지며 백료(百僚)가 직무에 태만할 것이고, 따라서 국가도 제구실을 못하여 마침내 걷잡을 수 없는 데까지 이르게 될 것이다.’ 하였으니, 이것은 고금(古今)의 통환(通患)입니다.
지금 오백창(吳伯昌)은 간탐(奸貪)365) 하고 유녕(諛佞)366) 하여, 자신이 재물에 끌려서 죽게 되었는데도 그칠 줄 모르고 이(利)로써 사람을 섬기면서 수치를 모르며, 국법을 문구(文具)로 삼고 염개(廉介)를 아랑곳하지 않아, 그의 말[言]은 족히 그른 것을 꾸미고, 그의 지혜는 능히 사람을 농락(籠絡)하니, 진실로 이른바 요대(堯代)의 공공(共工)367) 과, 노방(魯邦)의 소정묘(少正卯)368) 같은 자입니다. 진실로 마땅히 멀리 물리치지 못함을 염려해야 하고, 깊게 죄주지 못함을 염려해야 합니다. 선비(善非)가 남편을 배반한 죄는 그 율(律)이 마땅히 죽여야 하는 데 해당되고, 지중(池衆)이 사족(士族)의 부녀(婦女)와 간통한 죄 또한 적지 않은데, 오백창이 곧 사의(私意)로써 이것을 낮추고 올리며 출입(出入)369) 하고서 그 일이 발각되자, 교묘한 말을 꾸며 상서(上書)하여 지중을 석방시키고는 ‘보관(保管)하여 구료(救療)한다.’고 하고, 지중에게 속(贖)을 거두고는, ‘수령(守令)이 마음대로 징수하였다.’고 하였는데, 자신의 책임을 면하기를 꾀하려고 천총(天聰)을 기망(欺罔)함이 이 지경까지 이르렀습니다.
대저 삼척의 법[三尺法]370) 은 왕자(王者)가 지키고 따르면서 다스리기 위한 것입니다. 전하께서 이미 귀천(貴賤)과 친소(親疏)로써 법을 굽히지 않으셨는데, 유독 오백창에 대해서만 온전히 놓아두고 다스리지 않으시니, 신 등은 까닭을 알 수 없습니다. 만약 일이 사유(赦宥) 전에 있었다고 한다면, 사(赦)라는 것은 평범한 죄만을 용서하는 것입니다. 하물며 간사한 말을 꾸며 상서하여 거듭 〈천총을〉 기망한 일이 사유(赦宥) 후에 있은 것이겠습니까? 엎드려 바라건대, 전하께서는 간사한 것을 물리침에 있어 망설이지 마시고, 오백창을 속히 체임하는 한편 법에 따라 추국(推鞫)해서 간사한 자가 법을 뒤흔드는 조짐을 막으시고, 인신(人臣)이 임금을 기망한 죄를 징계하시면 더할 수 없는 다행이겠습니다."
하니, 명하여 개차(改差)하게 하였다.

-----

○司憲府大司憲金之慶等、司諫院大司諫成俊等上疏曰:
臣等謹按, 《傳》曰: "善善不能用, 無貴於知其善; 惡惡不能去, 無貴於知其惡。 未之或知者, 猶有所覬也; 夫旣或知之矣, 又從而赦之, 人皆褻威玩法, 而無所懲艾, 紀綱陵夷, 百隷怠官, 國非其國, 而終至於不可爲。" 此古今之通患也。 今伯昌奸貪諛侫, 以身殉財, 而不知止, 以利事人, 而不知恥。 以典憲爲文具, 以廉介爲何物。 言足以飾非, 智足以籠人, 眞所謂堯代之共工, 魯邦之正卯也。 固當去之, 惟恐其不遠也; 罪之, 惟恐其不深也。 善非背夫之罪, 律該應死; 池衆通士族之女, 罪亦不細。 伯昌, 乃以私意, 爲之低昻, 而出入之。 及其事覺也, 巧飾上書, 放池衆而曰: "保管救療。" 贖池衆而曰: "守令擅徵。" 其規免己責, 欺罔天聰, 一至於此。 夫三尺法, 王者有所持循, 以爲治者也。 殿下旣不以貴賤、親踈, 而爲之屈法, 獨於伯昌全釋不治, 臣等不審所以。 若以爲事在赦前, 則赦者, 赦其常平之罪耳。 況其飾詐上書, 重爲欺罔, 在於赦後乎? 伏望殿下去邪勿疑, 速遞伯昌, 推鞫抵法, 以杜憸邪撓法之漸, 以戒人臣欺罔之罪, 不勝幸甚。
命改差。

=====

성종실록 16권, 성종 3년 3월 29일 을축 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 16권, 성종 3년 3월 30일 병인 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙寅/御經筵。

=====

성종실록 16권, 성종 3년 3월 30일 병인 2번째기사 1472년 명 성화(成化) 8년
일본국 대마주 월중수 종성홍이 토산물을 바치다


일본국(日本國) 대마주(對馬州)의 월중수(越中守) 종성홍(宗盛弘)이 사람을 보내와서 토산물을 바쳤다.

-----

○日本國 對馬州 越中守宗盛弘, 遣人來獻土宜。

=====

성종실록 16권, 성종 3년 3월 30일 병인 3번째기사 1472년 명 성화(成化) 8년
사헌부에서 간통한 선비·지중의 처결을 아뢰다


사헌부(司憲府)에서 아뢰기를,
"상주인(尙州人) 김면(金湎)의 처 선비(善非)가 남편을 배반하고 도망하여 지중(池衆)과 서로 간통한 죄는, 그 율(律)이 교대시(絞待時)에 해당하고, 지중은 장(杖) 1백 대에 유(流) 3천 리에 해당하니, 선비는 형조(刑曹)로 하여금 자세히 복심(覆審)하여 시행하게 하고, 지중은 다만 사족(士族)의 부녀(婦女)를 간통하였을 뿐만 아니라, 전에 이미 결죄(決罪)하여 이혼[離異]하게 하였는데도 국법을 두려워하지 아니하고 그대로 차지하여 아내로 삼아 귀종(歸宗)371) 하지 못하게 하였으니, 다만 장류(杖流)372) 로만 논하면 악을 징계할 수 없습니다. 청컨대 곤장으로 친 뒤에 변방 고을의 종[奴]으로 영속(永屬)시키소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "尙州人金湎妻善非背夫而逃, 與池衆相奸罪, 律該絞待時, 池衆杖一百、流三千里。 善非, 令刑曹詳覆施行; 池衆, 非但奸士族之女, 前已決罪離異, 不畏邦憲, 仍占爲妻, 使不得歸宗, 只論杖、流, 無以懲惡。 請決杖後, 永屬邊邑奴。" 從之。

=====

