성종실록 38권, 성종 5년 1월 1일 정해 1번째기사 1474년 명 성화(成化) 10년
백관을 거느리고 망궐례를 행하고 3대비전에 하례하다


임금이 백관(百官)을 거느리고 망궐례(望闕禮)를 행하고, 대왕 대비전(大王大妃殿)001) ·인수 왕비(仁粹王妃)002) ·인혜 왕대비전(仁惠王大妃殿)003) 에 하례(賀禮)하고 표리(表裏)를 바쳤다.

-----

○朔丁亥/上率百官, 行望闕禮, 賀大王大妃、仁粹王妃、仁惠王大妃殿, 進表裏。

=====

성종실록 38권, 성종 5년 1월 1일 정해 2번째기사 1474년 명 성화(成化) 10년
인정전에 나아가 하례를 받다


인정전(仁政殿)에 나아가 하례를 받았다.

-----

○御仁政殿受賀。

=====

성종실록 38권, 성종 5년 1월 1일 정해 3번째기사 1474년 명 성화(成化) 10년
왜인 영서기 등 13인과 야인 요시로 등 96인이 인정전의 회례연에 입참하다


인정전(仁政殿)에 나아가 회례연(會禮宴)을 행하였는데, 왜인(倭人) 영서기(永書記) 등 13인과 야인(野人) 요시로(要時老) 등 96인이 입참(入參)하니, 물건을 차등있게 내려 주었다.

-----

○御仁政殿, 行會禮宴, 倭人 永書記等十三人、野人 要時老等九十六人入參, 賜物有差。

=====

성종실록 38권, 성종 5년 1월 1일 정해 4번째기사 1474년 명 성화(成化) 10년
호조에 명하여 경혜 공주에게 부의로 재물을 내리도록 하다


호조(戶曹)에 전지(傳旨)하여 경혜 공주(敬惠公主)에게 부의(賻儀)로 쌀·콩 아울러 70석(碩), 정포(正布) 50필, 종이 1백권, 석회(石灰) 60석, 촉랍(燭蠟) 30근을 내려 주게 하였다.

사신(史臣)이 논평하기를, "처음에 정종(鄭悰)이 주살(誅殺)되니, 공주(公主)는 머리를 깎고 여승(女僧)이 되었는데, 매우 가난하였으므로, 세조(世祖)가 불쌍히 여겨 노비[臧獲]를 돌려주고, 내수사(內需司)로 하여금 집을 지어서 주게 하였다. 아들 정미수(鄭眉壽)는 나이 16세로 공주가 병이 위독해지면 약이(藥餌)를 반드시 먼저 맛보았고, 옷은 띠를 풀지 않았으며, 똥을 맛보기까지 하면서 병을 보살폈다." 하였다.

-----

○傳旨戶曹, 賜敬惠公主賻米ㆍ豆幷七十碩、正布五十匹、紙一百卷、石灰六十碩、燭蠟三十斤。

【史臣曰: "初鄭悰誅死, 公主祝髮爲尼貧甚, 世祖憐之, 還其臧獲, 令內需司, 構第賜之。 子眉壽, 年十六, 公主病革, 藥餌必先嘗, 衣不解帶, 至嘗糞以驗病候。"】

=====

성종실록 38권, 성종 5년 1월 2일 무자 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊子/御經筵。

=====

성종실록 38권, 성종 5년 1월 2일 무자 2번째기사 1474년 명 성화(成化) 10년
윤자운과 이숭원이 의금부에 가서 권추와 동비를 국문하다


무송 부원군(茂松府院君) 윤자운(尹子雲)·도승지(都承旨) 이숭원(李崇元)이 명을 받들어 의금부(義禁府)에 가서 권추(權揫)와 동비(同非)를 국문하였다.

-----

○茂松府院君 尹子雲、都承旨李崇元, 承命往義禁府, 鞫權揫及同非。

=====

성종실록 38권, 성종 5년 1월 2일 무자 3번째기사 1474년 명 성화(成化) 10년
병조에서 영종포 만호 박숭인과 내금위 변오천이 서얼이라 하여 개차할 것을 청하다


병조(兵曹)에서 아뢰기를,
"경기(京畿)의 영종포 만호(永宗浦萬戶) 박숭인(朴崇仁)은 운성 부원군(雲城府院君) 박종우(朴從愚)의 얼서(孼壻)이고, 내금위(內禁衛) 변오천(邊伍千)도 또한 박종우의 얼손서(孼孫壻)로서 처(妻)들이 서얼(庶孽)이니, 당자 또한 누(累)가 있습니다. 만호와 내금위는 서얼이나 허물이 있는 자에게 제수함이 마땅하지 아니하니 청컨대 개차(改差)하소서."
하니 그대로 따랐다.

-----

○兵曹啓: "京畿 永宗浦萬戶朴崇仁, 乃雲城府院君 朴從愚之孼壻, 內禁衛邊伍千, 亦從愚孼孫壻, 妻爲庶孽, 則身亦有累。 萬戶、內禁衛, 非庶孽有痕咎者所當授, 請改差。" 從之。

=====

성종실록 38권, 성종 5년 1월 2일 무자 4번째기사 1474년 명 성화(成化) 10년
《경국대전》과 그 속록을 개찬하여 반포하다


《경국대전(經國大典)》을 개찬(改撰)하여 중외(中外)에 반포(頒布)하였는데, 《대전》에 기록되지 아니하였던 것을 이름하여 속록(續錄)이라 하였다. 모두 72조(條)였는데, 아울러 반포하였다.

-----

○改撰《經國大典》, 頒于中外, 其不錄《大典》者, 名爲續錄, 共七十二條竝頒之。

=====

성종실록 38권, 성종 5년 1월 2일 무자 5번째기사 1474년 명 성화(成化) 10년
종부시에서 종친의 송사를 대신하는 종을 종친이 종부시에 보내지 않는다고 아뢰다


종부시(宗簿寺)에서 아뢰기를,
"이제 전교(傳敎)를 받들건대, ‘윤대(輪對)한 자가 말하기를, 「사송(詞訟)하는 양가(兩家)에 혹 종친(宗親)이 있으면, 그것을 대송(代訟)하는 종[奴]은 반드시 종부시(宗簿寺)에 이문(移文)하여 나오도록 독촉하는데, 종친이 많은 핑계를 대고, 즉시 기송(起送)하지 않기 때문에, 이로 인하여 기일[日月]이 지체되어 소송이 많이 엄체(淹滯)됩니다.」 하니 종부시에서는 대신하는 종을 출두하도록 독촉하여 스스로 나오게 해서 기한까지 판결을 내주도록 할 절목(節目)을 상의(商議)하여 아뢰라.’ 하였는데, 신 등이 자세히 상고하건대, 종친을 대송(代訟)하는 종이 현신(現身)하면, 청송관(聽訟官)은 예(例)에 의하여 기한을 정하여서 스스로 나오게 하여 판결해 다스려야 마땅합니다. 그러나 종친들이 혹은 외방(外方)에 내보냈다고 하거나 혹은 핑계를 대고 보내지 않는 자가 많습니다. 청컨대 이제부터는 대신하는 종이 세 번 독촉해도 보내지 아니하는 자와 외방에 내보내고 기한을 정한 후에도 보내지 아니하는 자는 모두 계문(啓聞)하여 구사(丘史)004) 를 거두되, 과부(寡婦)이면 가장(家長)에게 죄를 주소서."
하니 그대로 따랐다.

-----

○宗簿寺啓: "今承傳敎, ‘輪對者有言: 「凡詞訟兩家, 或有宗親, 則其代訟奴, 必移文宗簿寺 追捉。 而宗親多托, 故不卽起送, 因此淹延日月, 訟多淹滯」, 其宗簿寺督現代奴, 使之親着, 依限決給節目, 商議以啓。’ 臣等參詳, 宗親代訟奴現身, 則聽訟官自當依例定限, 使之親着決理矣。 但宗親家, 或稱外方出送, 或托故不納者多。 請自今代奴, 三度催促而不送者, 及外方出送而定限後不納者, 竝啓聞收丘史, 寡婦則罪坐家長。" 從之。

=====

성종실록 38권, 성종 5년 1월 2일 무자 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 2일 무자 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 3일 기축 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고, 정사(政事)를 보았다.

-----

○己丑/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 3일 기축 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 3일 기축 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 3일 기축 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 4일 경인 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚寅/御經筵。

=====

성종실록 38권, 성종 5년 1월 4일 경인 2번째기사 1474년 명 성화(成化) 10년
청계산에서 사냥을 구경하려 했으나 사간원에서 날씨가 추우니 정지할 것을 청하다


임금이 장차 청계산(靑溪山)에 거둥하여 사냥하는 것을 구경하려 하니 사간원(司諫院)에서 아뢰기를,
"날씨[天氣]가 일찍 추워져서 산길이 얼어 미끄러우니 청컨대 사냥[打圍]을 정지하소서."
하니 그대로 따랐다.

-----

○上將幸淸溪山觀獵, 司諫院啓曰: "天氣尙寒, 山路凍滑, 請停打圍。" 從之。

=====

성종실록 38권, 성종 5년 1월 4일 경인 3번째기사 1474년 명 성화(成化) 10년
형조에서 장모와 간통하고 장인을 죽인 충순위 김숙손의 죄를 아뢰니 능지 처사를 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"담양(潭陽)의 죄수 충순위(忠順衛) 김숙손(金叔孫)이 죽은 처의 어미 옥진(玉眞)과 상간(相奸)하고, 장인 양안세(梁安世)를 함께 모살(謀殺)한 죄는, 율(律)이 능지 처사(凌遲處死)에 해당합니다."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "潭陽囚忠順金叔孫, 與物故妻母玉眞相奸, 同謀殺妻父梁安世罪, 律該凌遲處死。" 從之。

=====

성종실록 38권, 성종 5년 1월 4일 경인 4번째기사 1474년 명 성화(成化) 10년
의금부에서 요술을 부려 백성을 속이고 재물을 취한 설징·기금동 등의 죄를 아뢰다


의금부(義禁府)에서 아뢰기를,
"중[僧] 설징(雪澄)·왜승(倭僧) 신옥(信玉)·사노(私奴) 기금동(奇今同)·정병(正兵) 이계산(李繼山)이 도망중인 중 설산(雪山)·월심(月心)·계엄(戒嚴)·성명(性明)과 공모(共謀)하여, 사람의 오줌을 사용하여 팔뚝과 손등에 부처[佛]를 그리고 글씨를 써서 소나무 숯가루를 뿌리고 털어 내면 흑문(黑文)이 되고, 또 사람의 젖을 사용하여 백지(白紙)에 부처를 그리고 글씨를 써서 물에 담그면 백문(白文)이 되고, 불에 쪼이면 적문(赤文)이 되며, 또 백반(白礬)을 사용(使用)해서 백지에 부처를 그리고 글씨를 써서 물에 담그면 백문(白文)이 되게 하여, 이런 요술(妖術)을 가지고 어리석은 백성들을 광혹(誑惑)하여 재화(財貨)를 취(取)한 죄는, 율이 참형(斬刑)에 해당합니다. 도망중인 성명·계엄·월심·설산도 추포(追捕)하여 참하소서."
하니 그대로 따랐다.

-----

○義禁府啓: "僧雪澄、倭僧信玉、私奴奇今同、正兵李繼山, 與在逃僧雪山、月心、戒嚴、性明共謀, 用人尿於臂上及手背, 畫佛寫字, 以松炭屑, 鋪之拂拭, 成黑文, 且用人乳, 於空紙畫佛寫字, 沈水成白文, 照火成赤文, 又用白礬於空紙, 畫佛寫字, 沈水成白文, 以此妖術, 誑惑愚民, 以取財貨罪, 律該斬。 在逃性明、戒嚴、月心、雪山追捕斬。" 從之。

=====

성종실록 38권, 성종 5년 1월 4일 경인 5번째기사 1474년 명 성화(成化) 10년
형조에서 평로위 김귀손이 병조·대구부의 인신을 위조한 죄를 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"대구(大丘)의 죄수 평로위(平虜衛) 김귀손(金貴孫)이 병조(兵曹)와 대구부(大丘府)의 인신(印信)을 위조한 죄는, 율이 참대시(斬待時)에 해당합니다."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "大丘囚平虜衛金貴孫, 僞造兵曹及大丘府印信罪, 律該斬待時。" 從之。

=====

성종실록 38권, 성종 5년 1월 4일 경인 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 4일 경인 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 5일 신묘 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛卯/御經筵。

=====

성종실록 38권, 성종 5년 1월 5일 신묘 2번째기사 1474년 명 성화(成化) 10년
동부승지 박시형과 좌부승지 심한이 서로 비방하고 힐난함으로 모두 징계하다


동부승지(同副承旨) 박시형(朴始亨)이 승정원(承政院)에서 통곡하며 사직(辭職)하려고 하니 동렬(同列)들이 제지하였으나 듣지 않고 바로 나가버렸다. 도승지(都承旨) 이숭원(李崇元)이 이를 아뢰니, 임금이 선정전(宣政殿)에 나아가 원상(院相)·승지(承旨)·주서(注書)·사관(史官)을 불렀는데, 박시형도 따라 들어왔다. 임금이 이숭원에게 묻기를,
"박시형이 무엇 때문에 곡읍(哭泣)하며 사직하려고 하였는가?"
하니 이숭원이 대답하기를,
"오늘 아침에 박시형이 신에게 울면서 이르기를, ‘나는 품성(稟性)이 노둔(駑鈍)하여 임무를 능히 감당할 수 없어서 장차 사직하려고 합니다.’ 하므로 신이 대답하기를, ‘어떠한 일이 감당하기 어려워서 사직(辭職)하려 하는가?’ 하니 박시형이 말하기를, ‘어제 경상도 경차관(慶尙道敬差官)을 의망(擬望)005) 하였는데, 영의정(領議政) 신숙주(申叔舟)가 이르기를, 「정영통(鄭永通)이 지금 비록 산직(散職)에 있지만 벼슬을 지낸 것이 이미 오래 되었으니, 이 직임(職任)을 감당할 만하므로, 입계(入啓)하는 것이 좋겠다.」 하였는데, 내가 잊고 아뢰지 않았습니다. 대상(大相)의 말도 또한 잊기에 이르니, 이 때문에 내가 사면(辭免)하려고 합니다.’ 하므로, 신이 대답하기를, ‘우리들이 오랫동안 성상[輦轂]을 모시지만, 상교(上敎)도 때때로 잊는데, 정승(政丞)의 말을 혹 잊었다고 하여 어찌 갑자기 사직하겠는가?’ 하였으나, 박시형이 듣지 않고 바로 나갔습니다."
하였다. 임금이 박시형에게 묻기를,
"통곡하여 사직하려 하였다 하니 무슨 까닭인가?"
하니 박시형이 대답하기를,
"신이 승정원(承政院)에 새로 들어가니, 좌부승지(左副承旨) 심한(沈瀚)은 신과 친구였는데도 승정원 안의 고사(故事)를 신에게 알려주지는 않고 도리어 헐뜯기만 하였습니다. 지난번에 신이 신숙주(申叔舟)와 경차관의 망(望)006) 을 의논할 때, 심한이 갑자기 정영통을 천거하고 또 신에게 정영통을 수망(首望)으로 삼도록 부탁하였는데, 이는 정영통이 산직에 있기 때문에 이로 인하여 서용(敍用)하려고 한 것입니다. 심한이 직권(職權)을 뛰어넘어 그릇되게 천거(薦擧)하였으므로, 신은 매우 그르게 여겼습니다. 또 승정원(承政院)에서 지용(支用)하는 건저(乾猪)는 호조(戶曹)에서 지급하는데, 국기(國忌)를 헤아리지 않고 사재감(司宰監)에서는 소선(素膳)을 핑계삼아 매달 그 수량을 사사로이 줄이기 때문에, 신이 경연(經筵)에서 해당 관리를 친히 국문(鞫問)할 것을 계청(啓請)하고, 인하여 장관(長官)과 색원(色員)007) 을 불러서 국문하였습니다. 그런데 심한이 신에게 이르기를, ‘사재감 정(司宰監正) 김작(金碏)은 임명된 지 오래되지 아니하였고, 또 상락군(上洛君) 김질(金礩)의 아우이니, 단지 색원(色員)만 국문하고 아울러 국문하지 않는 것이 좋겠다. 상락군이 들으면 반드시 세수(世讎)가 될 것이다.’ 하였습니다. 심한이 대신(大臣)에게 아부하는 것이 이와 같으므로, 신은 더욱 그릇되게 여겼습니다. 또 나례(儺禮)008) 때에 기생(妓生)과 공인(工人)에게 면포(綿布)를 내려주기도 하였는데, 심한은 신에게 예(例)를 끌어대어 아뢰도록 부탁하였습니다. 신의 생각으로는, 이것이 만약 상사(常事)라면 반드시 횡간(橫看)009) 이 있을 것이고, 그렇지 않고 한때의 특별한 은혜에서 나온 것이라면 예를 끌어대어 아뢰는 것이 마땅하지 아니하므로 신이 응하지 아니하였더니, 심한은 오히려 강언(强言)하였는데, 그것은 기생 홍행(紅杏)을 그의 첩(妾)으로 삼았기 때문입니다. 이 세 가지 일은 모두 신의 소관(所管)인 호방(戶房)의 일이고, 심한은 공방(工房)을 관장(管掌)하였는데, 겸하여 다스리려고 하였으며, 무릇 신이 하는 일은 심한이 반드시 방해하고, 매번 승전색(承傳色)·주서(注書)·사관(史官)들이 많이 모인 자리에서 큰소리로 비소(非笑)하며 신을 멸시(蔑視)하니 신은 실로 마음이 아픕니다."
하였다. 임금이 말하기를,
"심한이 실로 ‘세수(世讎)’라고 말하였다면 그르다."
하니 박시형이 아뢰기를,
"신이 수직(受職)한 지 35일인데, 심한이 신을 훼방(毁謗)한 일은 낱낱이 들기가 어렵습니다. 신이 밤낮으로 생각하고 부득이하여 사직하려고 하는 것입니다."
하였다. 임금이 심한에게 이르기를,
"무엇 때문에 박시형을 헐뜯었는가?"
하니 심한이 말하기를,
"박시형은 본래 신과 친구로서, 새로 정원(政院)에 들어와서 고사를 알지 못하므로 매번 신에게 이르기를, ‘무릇 나의 실수는 네가 반드시 살펴달라.’고 하였기 때문에 박시형의 실수를 신이 모두 말하였는데, 어찌 박시형이 이것을 가지고 도리어 신을 한스럽게 생각하겠습니까? 요즈음 신숙주가 경차관을 의망하려고 하였으나 적당한 사람이 없기 때문에 좌우에 묻기를, ‘관사(官司)에 있는 자는 모두 직사(職使)가 있으니, 부모의 상을 마치고 집에 있는 자가 있는가?’ 하므로, 신은 정영통이 이미 3년상을 마친 것을 알고 있었기에 추천하였을 뿐 다른 뜻은 없었습니다. 또 김작(金碏)은 수직(受職)한 지 오래 되지 아니하여 본감(本監)010) 의 일을 알지 못하기 때문에 아울러 국문하는 것은 마땅하지 않다고 박시형에게 부탁하였으나, 박시형이 들어주지 아니하므로, 신은 들어주게 하기 위하여 단지 말하기를, ‘상락군(上洛君)은 원상(院相)이므로, 아침 저녁으로 서로 보는데, 어찌 인정(人情)이 없겠는가?’ 하였으니, 이 말은 신이 실수한 것이었습니다."
하였다. 임금이 승지(承旨)에게 묻기를,
"심한이 과연 박시형을 헐뜯었는가?"
하니 신정(申瀞)·유지(柳輊)·유권(柳睠)이 합사(合辭)하여 아뢰기를,
"신 등은 알지 못하겠습니다. 단지 새로 승지가 되어 예사(例事)를 알지 못하므로, 좌우에서 다 말하였던 것이지 홀로 심한 뿐만이 아니었습니다."
하였다. 임금이 말하기를,
"사풍(士風)의 아름답지 못한 것이 어찌 이 지경에 이르렀는가? 박시형이 현명(賢明)하다 하여 탁용(擢用)해서 후설(喉舌)011) 에 두었는데, 이제 이에 이르렀으니, 어떻게 처리해야 좋은가?"
하니 윤자운(尹子雲)이 말하기를,
"박시형이 말한 바는 모두 자질구레한 것인데다가 또 승지로서 동료를 비방하였으니, 더욱 옳지 않습니다. 어찌 근시(近侍)에 합당하겠습니까?"
하였다. 임금이 말하기를,
"동료로서 어찌 서로 힐난(詰難)할 수 있는가?"
하였으나, 박시형이 오히려 심한을 비방하기를 그치지 아니하니 임금이 말하기를,
"네가 어찌 자질구레한 일로 인하여 분을 품고, 사직하려 하면서 바로 나가버렸는가?"
하니 박시형이 말하기를,
"신과 심한은 같은 해 같은 달에 태어나서 교의(交誼)가 본래 두터웠는데, 신이 승정원에 들어가고부터 도리어 소신을 비방하여 하지 못하는 바가 없으므로, 감히 가만히 있을 수가 없어 사직하려고 나갔을 뿐입니다."
하였다. 임금이 말하기를,
"네가 나간 것은 바로 심한을 참소(讒訴)하려고 하였던 것이니, 심한이 너를 비방한 일을 날짜 순으로 말하라."
하니 박시형이 앞서의 말을 가지고 번거롭게 아뢰기를 그치지 아니하므로, 임금이 말하기를,
"박시형은 사분(私憤)을 가지고 제멋대로 스스로 사직하였으니, 죄가 크다. 심한 또한 ‘세수(世讎)’라고 말하였으니, 죄(罪)가 없을 수 없다. 박시형은 직첩(職牒)을 거두고, 심한은 파직(罷職)하라."
하였다. 이 때 박시형은 심질(心疾)을 얻어 언동(言動)이 망령되었으며, 또 심한은 문지(門地)012) 를 믿고 즐겨 사람을 능멸하였었는데, 마침 박시형의 분노를 범하여 함께 파직당한 것이다.

-----

○同副承旨朴始亨, 在承政院痛哭欲辭職, 同列止之, 不聽徑出。 都承旨李崇元以啓, 上御宣政殿, 召院相、承旨、注書、史官以入, 始亨亦隨入。 上問崇元曰: "始亨何以哭泣辭職?" 崇元對曰: "今朝, 始亨泣謂臣曰: ‘我稟性駑鈍, 未能堪任, 將欲辭職。’ 臣答曰: ‘何事難堪而欲辭職?’ 始亨曰: ‘昨日, 擬望慶尙道敬差官, 領議政申叔舟云: 「鄭永通今雖在散, 筮仕已久, 可堪此任, 以此入啓可也」, 我遺忘不啓。 大相之言, 亦至遺忘, 此我所以辭免也。’ 臣答曰: ‘我等久侍輦轂, 雖上敎亦時遺忘, 政丞之言, 雖或忘之, 何遽辭職耶?’ 始亨不聽經出。" 上問始亨曰: "哭泣辭職, 何也?" 始亨對曰: "臣新入政院, 左副承旨沈瀚, 與臣有舊, 而院中故事, 不以告臣, 反非毁之。 頃者臣與申叔舟議敬差官望, 瀚遽薦鄭永通, 又囑臣以永通爲首望, 此以永通在散, 欲因此敍用也。 瀚越職謬擧, 臣甚非之。 且承政院支用乾猪, 戶曹支給, 不計國忌, 而司宰監托以素膳, 每月私減其數, 故臣於經筵, 親啓請鞫該官, 因招長官色員而問之。 瀚謂臣曰: ‘正金碏, 授職未久, 且上洛君 金礩之弟, 但問色員, 不宜竝鞫。 上洛聞之, 必爲世讎。’ 瀚之阿附大臣如此, 臣愈非之。 且於儺禮時, 賜妓、工人綿布, 瀚囑臣援例以啓。 臣意此若常事, 則自有橫看, 如其不然, 出於一時特恩, 不宜援例以啓, 臣以此不應, 而瀚猶强言之, 如此者以妓紅杏爲妾故也。 此三事, 皆臣所管戶房之事也, 瀚掌工房, 而欲兼治之, 凡臣所爲, 瀚必沮毁, 每於承傳色、注書、史官廣坐, 揚言非笑蔑視臣, 如此臣實痛心。" 上曰: "瀚實云: ‘世讎,’ 則非矣。" 始亨啓曰: "臣受職, 凡三十五日, 瀚毁臣之事, 難以枚數。 臣日夜商量, 不得已欲辭職。" 上謂瀚曰: "何故, 非毁始亨?" 瀚曰: "始亨素與臣有舊, 新入政院, 不知故事, 每謂臣曰: ‘凡我之失, 汝必規之’, 故始亨所失, 臣盡言之, 豈料始亨反以此嗛臣哉? 頃申叔舟欲擬敬差官, 未得其人, 問左右曰: ‘在官者, 皆有職事, 服闋在家者, 其有之乎?’ 臣知永通已服闋, 故薦之耳, 非有他意也。 且金碏受職日淺, 不知本監之事, 故囑始亨不宜竝鞫, 始亨不聽, 臣欲令聽之, 故但曰: ‘上洛君院相也, 朝夕相見, 豈無人情?’ 此言則臣所失也。" 上問諸承旨曰: "瀚果非毁始亨乎?" 申瀞、柳輊、柳睠合辭啓曰: "非毁則臣等未知也。 但新爲承旨, 不知例事, 左右皆言之, 非獨瀚也。" 上曰: "士風不美, 何至此乎? 以始亨爲賢, 而擢置喉舌, 今乃至此, 何以處之?" 院相尹子雲曰: "始亨所言皆細瑣, 且以承旨, 詆毁同僚, 尤爲不可。 豈合近侍乎?" 上曰: "同僚豈可相詰?" 始亨猶詆瀚不已, 上曰: "汝何因細事積忿, 至欲辭職, 而(經)〔徑〕 出乎?" 始亨曰: "臣與瀚, 生同年月, 交契素厚, 自臣之入院, 反毁小臣, 無所不至, 臣不敢容默, 欲辭職而出耳。" 上曰: "汝之(經)〔徑〕 出, 正欲訴瀚也, 瀚毁汝之事, 遂日言之。" 始亨以前辭, 瀆啓不已, 上曰: "始亨以私憤, 擅自離職, 其罪大矣。 瀚亦言世讎, 則亦不得無罪。 其收始亨職牒, 且罷瀚職。" 時始亨得心疾, 言動多妄擾, 瀚又恃其門地, 喜蔑人, 適犯始亨之怨, 俱見罷。

=====

성종실록 38권, 성종 5년 1월 5일 신묘 3번째기사 1474년 명 성화(成化) 10년
유권·이극기·김영견·임사홍에게 관직을 제수하다


유권(柳睠)을 통정 대부(通政大夫) 승정원 좌부승지(承政院左副承旨)로, 이극기(李克基)를 통정 대부 우부승지(右副承旨)로, 김영견(金永堅)을 통정 대부 동부승지(同副承旨)로, 임사홍(任士洪)을 통정 대부 예문관 부제학(藝文館副提學)으로 삼았다.

-----

○以柳睠爲通政承政院左副承旨, 李克基通政右副承旨, 金永堅通政同副承旨, 任士洪通政藝文館副提學。

=====

성종실록 38권, 성종 5년 1월 5일 신묘 4번째기사 1474년 명 성화(成化) 10년
박숭겸이 병조에서 오고 이중의 예에 따라 아비 박휘를 파직함은 잘못이라고 아뢰다


전 부장(部將) 박휘(朴徽)의 아들 박숭겸(朴崇謙)이 상언(上言)하기를,
"아비 박휘(朴徽)는 지난 무자년013) 7월에 본직에 제수(除授)되어 지금 6년이 되도록 천전(遷轉)되지 못하였고, 지난 기축년014) 의 포폄(褒貶)에서 중(中)에 있었고, 계사년015) 에 또 중에 있었는데, 병조(兵曹)에서 이중(二中)의 예에 의하여 파직(罷職)하였습니다. 그러나 신의 아비는 《대전(大典)》에 실려 있는 오고 이중(五考二中)의 예(例)가 아니고 십고 이중(十考二中)인데도 오고 이중의 예에 따라 파직하였으니, 신은 실로 몹시 민망합니다."
하니 병조에서 이것을 의거하여 아뢰기를,
"《대전(大典)》에 오고(五考)하는 자 가운데 이중(二中)인 자는 파직한다고 실려 있는데, 박휘의 이중(二中)은 비록 오고(五考)하는 가운데 있는 것은 아니지만, 그러나 본직에서 체임(遞任)하지 아니한 채 이중(二中)에 있었으니, 오고 이중의 예로써 논(論)하여 파직해야 마땅합니다. 청컨대 수리(受理)하지 마소서."
하였다. 명하여 원상(院相)·이조(吏曹)·병조(兵曹)에 의논하게 하니 원상(院相) 정인지(鄭麟趾)·정창손(鄭昌孫)·최항(崔恒)·홍윤성(洪允成)·조석문(曺錫文)·김질(金礩)·윤자운(尹子雲)·성봉조(成奉祖), 이조(吏曹)의 겸 판서(兼判書) 윤필상(尹弼商)·판서(判書) 한계순(韓繼純)·참판(參判) 윤계겸(尹繼謙)·참의(參議) 홍약치(洪若治)·병조(兵曹)의 겸 판서 한명회(韓明澮)·판서 강희맹(姜希孟)·참판 한치례(韓致禮)·참의 신준(申浚)·참지(參知) 윤호(尹壕)는 아뢰기를,
"청컨대 병조의 아뢴 바에 의하소서."
하였고, 원상 신숙주(申叔舟)는 의논하기를,
"법에 오고 이중(五考二中)은 파직하도록 되어 있으나, 육고(六考) 이상도 이중(二中)으로써 파직한다는 것은 실로 법의 뜻이 아닙니다. 청컨대 다시 서용(敍用)하고, 명하여 고만(考滿)016) 으로 체임되어야 할 자가 혹 오고(五考)가 지났는데도 체임되지 아니하였으면 십고 삼중(十考三中)의 예로 시행함이 마땅합니다."
하였다.

-----

○前部將朴徽子崇謙上言曰: "父徽, 去戊子七月授本職, 至今六年, 未得遷轉, 去己丑年褒貶居中, 癸巳年又居中, 兵曹例以二中罷職。 然臣父非《大典》所載五考二中之例, 乃十考二中也, 而從五考二中例罷職, 臣實痛憫。" 兵曹據此啓: "《大典》載五考者二中罷職, 朴徽二中, 雖非五考之內, 然未遞本職, 而居二中, 論以五考二中例, 罷職當矣。 請勿受理。" 命議院相、吏、兵曹, 院相鄭麟趾ㆍ鄭昌孫ㆍ崔恒ㆍ洪允成ㆍ曺錫文ㆍ金礩ㆍ尹子雲ㆍ成奉祖、吏曹兼判書尹弼商、判書韓繼純、參判尹繼謙、參議洪若治、兵曹兼判書韓明澮、判書(姜希姜)〔姜希孟〕 、參判韓致禮、參議申浚、參知尹壕議: "請依兵曹所啓。" 院相申叔舟議: "於法, 五考二中罷職, 六考以上, 則以二中罷職, 實非法意。 請復敍用, 命當考滿而遞者, 或過五考而未遞, 則依十考三中例施行。"

=====

성종실록 38권, 성종 5년 1월 5일 신묘 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 5일 신묘 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 6일 임진 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고, 정사(政事)를 보았다.

-----

○壬辰/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 6일 임진 2번째기사 1474년 명 성화(成化) 10년
경연에서 사간 박숭질과 영사 김질·조석문이 강원도 세헌미의 폐지를 청하다


경연(經筵)에 나아가서 강(講)하기를 마치니, 사간(司諫) 박숭질(朴崇質)이 아뢰기를,
"강원도(江原道) 한 도(道)는 토지가 척박(瘠薄)하고 백성이 희소(稀小)하여 해마다 흉년이 더한데, 금강산(金剛山) 여러 절의 세헌미(歲獻米) 2백 석을 지금도 오히려 폐하지 아니하니 어찌 한 도의 조세(租稅)를 쓸모 없는 땅에 모두 보내는 것이 옳겠습니까?"
하니 임금이 말하기를,
"선왕(先王) 때의 일을 어찌 경솔하게 폐할 수 있겠는가?"
하였다. 박숭질은 말하기를,
"이것은 선왕의 한때의 명(命)인데, 어찌 만세(萬世)에 고칠 수 없는 법(法)이겠습니다? 하물며 선왕의 법은 때때로 가감할 수 있는데, 홀로 이것만 폐할 수 없다고 하겠습니까?"
하였고, 영사(領事) 김질(金礩)은 아뢰기를,
"세조(世祖)가 금강산에 거둥해서 그 도(道)에 특별히 명하여 해마다 쌀을 주게 하고 이것을 ‘세헌미(歲獻米)’라고 하였었습니다. 신은 세조의 본의(本意)가 영구히 주려고 한 것인지, 수년 동안 주다가 그치려고 한 것인지 알 수 없습니다. 그러나 본도의 영동(領東) 여러 고을은 모두 해변이므로, 축적(畜積)이 매우 적은데, 만약 급한 일이 있으면 장차 어떻게 버티겠습니까?"
하였고, 영사 조석문(曺錫文)은 아뢰기를,
"세헌미의 수량이 비록 2백 석이라고 하나 근래에는 흉년으로 인하여 수십 석에 불과합니다. 그러나 강원도의 조세는 모두 절에 보내니, 관(官)에서 거두는 것이 없습니다. 또 신은 일찍이 군사를 거느리고 수일 동안 회양(淮陽)에 머물렀는데 군자(軍資)가 동이 났었습니다. 더욱이 지금은 흉년이니, 남은 것이 있겠습니까?"
청컨대 세헌미를 정지하소서."
하니 임금이 말하기를,
"내가 마땅히 상량(商量)하겠다."
하고, 얼마 있지 아니하여 폐지하였다.

-----

○御經筵。 講訖, 司諫朴崇質啓曰: "江原一道, 土瘠民稀, 加以連年凶歉, 而金剛山諸刹歲獻米二百碩, 今猶不廢, 豈可以一道租稅, 盡輸於無用之地乎?" 上曰: "先王時事, 豈可輕廢?" 崇質曰: "此先王一時之命, 豈萬世不易之法乎? 況先王之法, 或時損益, 獨此未可廢乎?" 領事金礩啓曰: "世祖幸金剛山, 特命其道, 逐歲給米, 謂之 ‘歲獻米。’ 臣不知世祖本意, 欲永世給之也, 抑數年而止也。 但本道嶺東諸邑皆濱海, 畜積甚少, 如有緩急, 將何以支?" 領事曺錫文啓曰: "歲獻之數, 雖曰二百碩, 近因凶歉, 不過數十碩。 然江原租稅, 盡輸寺刹, 官無所收。 且臣嘗提兵, 留淮陽數日, 軍資告竭。 況今凶歉之餘乎? 請停歲獻。" 上曰: "予當商量。" 未幾罷之。

=====

성종실록 38권, 성종 5년 1월 6일 임진 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 6일 임진 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 6일 임진 5번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 7일 계사 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○癸巳/受常參。

=====

성종실록 38권, 성종 5년 1월 7일 계사 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 7일 계사 3번째기사 1474년 명 성화(成化) 10년
대사헌 서거정 등이 박시형과 심한이 서로 다툰 정상을 추국할 것을 청하다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자(箚子)를 올려 이르기를,
"승지(承旨) 심한(沈瀚)과 박시형(朴始亨)은 사사로운 분(忿)을 그치지 아니하고, 욕설을 하며 서로 힐난하다가 상문(上聞)을 번거롭게 하기에 이르렀으므로, 명하여 심한은 파직(罷職)하고, 박시형은 직첩(職牒)을 거두게 하였었습니다. 신 등은 생각건대, 정원(政院)은 심엄(深嚴)한 곳으로 대내(大內)와 바짝 붙어 있고, 승지는 후설(喉舌)의 임무를 띠고 기무(機務)를 관장하므로, 이런 곳에 있고 이런 직을 맡은 자는 아침 저녁으로 삼가해서 성명(聖明)을 저버리지 아니할 것입니다. 그런데 심한은 바야흐로 박시형이 김작(金碏)을 국문할 때, 박시형에게 이르기를, ‘김작은 김질(金礩)의 아우이니, 만약 억지로 추핵(推劾)하면 반드시 세수(世讎)가 될 것이다.’ 하였는데, 이는 김질에게 아첨하고자 한 것이니, 대신(大臣)에게 아부한 죄가 이미 드러났습니다. 그리고 박시형은 심한이 자기를 멸시하는 것을 분하게 여기고 불평을 쌓아 두었다가 정원(政院)이 회좌(會坐)한 자리에서 소리를 내어 통곡(痛哭)하며 제멋대로 물러나서 출입(出入)을 마음대로 하였으니, 신하(臣下)로서의 예의(禮儀)가 없습니다. 이에 두 사람이 범한 바는 율에 정조(正條)가 있으니, 가볍게 논할 수 없습니다. 엎드려 바라건대, 유사(攸司)에 명을 내려 일의 정상을 추국하게 하여 방헌(邦憲)>을 바르게 하소서."
하니 전지(傳旨)하기를,
"박시형은 직첩(職牒)을 거두었으니 이미 율에 지났고, 심한은 공신(功臣)이니 죄줄 수 없다. 그러나, ‘세수(世讎)’라고 말한 것은 옳지 아니하기 때문에 파직(罷職)하였으니, 어찌 가죄(加罪)할 수 있겠는가? 말하지 말라."
하였다.

-----

○司憲府大司憲徐居正等上箚子曰:
承旨沈瀚、朴始亨, 不戢私忿, 反唇相詰, 至煩上聞, 命罷瀚職, 收始亨職牒。 臣等以謂, 政院深嚴之地, 密邇大內, 承旨喉舌之任, 職掌機務, 居是地任是職者, 當恪謹朝夕, 庶幾無負聖明。 瀚方始亨鞫問金碏之時, 謂始亨曰: "碏, 礩之弟, 若强推劾, 必爲世讎", 是欲媚金礩, 阿附大臣之罪已著。 始亨忿瀚輕己, 積不能平, 於政院會坐處, 出聲痛哭, 擅自退歸, 是出入自恣, 無人臣禮。 玆二人所犯, 律有正條, 不可輕論。 伏望下攸司, 推鞫事狀, 以正邦憲
傳曰: "始亨收職牒, 已過於律, 瀚則功臣, 不可罪之。 然其世讎之言不可, 故罷職, 豈可加罪? 其勿言。"

=====

성종실록 38권, 성종 5년 1월 7일 계사 4번째기사 1474년 명 성화(成化) 10년
졸한 경혜 공주에게 춘등록을 내리다


졸(卒)한 경혜 공주(敬惠公主)에게 특별히 춘등록(春等祿)을 내려 주었다.

-----

○特賜卒敬惠公主春等祿。

=====

성종실록 38권, 성종 5년 1월 7일 계사 5번째기사 1474년 명 성화(成化) 10년
의금부의 보고에 따라 동비를 김장수의 딸로 삼도록 하다


의금부(義禁府)에서 동백(冬栢)이 동비(同非)를 낳은 날짜[日月]와 권추(權揫)가 동비를 취하여 첩(妾)으로 삼은 근인(根因)과 권경(權擎)이 동백을 간통한 시말(始末)에 관한 공사(供辭)를 아뢰니, 전지하기를,
"그 어미의 말에 따라 동비를 김장수(金長守)의 딸로 삼도록 정하라."
하였다.

-----

○義禁府, 以冬栢孕産同非日月, 權揫娶同非爲妾根因, 權擎奸冬栢始末供辭啓之, 傳曰: "其從母言, 以同非定爲金長守女子。"

=====

성종실록 38권, 성종 5년 1월 7일 계사 6번째기사 1474년 명 성화(成化) 10년
의금부에 명하여 권추는 직첩을 거두어 외방에 부처하고 동비는 관비로 삼게 하다


의금부(義禁府)에서 아뢰기를,
"동비(同非)는 권경(權擎)과 김장수(金長守)가 한때에 상간(相奸)한 동백(冬栢)의 소생(所生)으로 그 아비를 판별(判別)할 수 없지만, 권추(權揫)는 권경의 서제(庶弟)로서 동비를 취하여 첩으로 삼았으니, 율이 장(杖) 1백 대에 도(徒) 3년에 해당됩니다. 모두 고신(告身)을 추탈(追奪)하고 이혼시키소서."
하니 명하여 권추는 직첩(職牒)을 거두어 외방(外方)에 부처(付處)하고, 동비는 관비(官婢)에 속하게 하였다.

-----

○義禁府啓: "同非, 乃權擎與金長守, 一時相奸冬栢所生, 未辨其父, 而權揫以擎之庶弟, 娶爲妻, 律該決杖一百、徒三年。 告身盡行追奪, 離異。" 命揫收職牒, 外方付處, 同非屬官婢。

=====

성종실록 38권, 성종 5년 1월 7일 계사 7번째기사 1474년 명 성화(成化) 10년
영안북도 절도사 어유소에게 야인을 접대하는 사목을 보내어 시행하게 하다


영안북도 절도사(永安北道節度使) 어유소(魚有沼)에게 유시(諭示)하기를,
"동봉한 사목(事目)을 경이 자세히 살펴서 시행하도록 하라.
1. 조종조(祖宗朝)에서는 오진(五鎭)017) 에서 연례적으로 올려 보내는 야인(野人)의 수가 매우 적었는데, 세조조(世祖朝)에 원인(遠人)을 초무(招撫)하여 그 수가 점차 많아졌다. 그러나 혹 많기도 하고 적기도 해서 해마다 다른데, 금년에는 상경(上京)하는 자가 전에 비해 배나 많으니, 이제 항식(恒式)을 정하려고 한다. 전례(前例)를 상고하여 운(運)018) 수와 사람 수를 헤아려 정해서 아뢸 것.
1. 무릇 야인이 서울에 이르면 스스로 공로(功勞)를 진술하고 진청(陳請)하는 자가 많은데, 예조(禮曹)에서는 실제를 알지 못하니 논공(論功)하기가 어렵다. 이후로 무릇 공로가 있으면 여러 진(鎭)에서 매일 상세히 기록해서 절도사(節度使)에게 보고하여 적어두었다가, 올려 보낼 때마다 모두 기록하여 아뢰되, 족류(族類)의 강하고 약함과 재주가 특이한 자 또한 기록하여 아뢸 것.
1. 연례적으로 올려 보내는 것은 늦가을마다 해당하는 일이니 운(運)을 나누고 수를 정하여 위의 항목(項目)에 의거해서 공로를 상세히 기록하여 아뢰되, 미리 지대(支待)할 것을 준비하도록 할 것.
1. 요즈음 올라오는 야인을 고찰(考察)하니 앞서 수직(受職)한 자와 중국으로부터 수직한 자의 고신(告身)이 착오가 많이 있는데, 먼 길에 왕복하면서 질문(質問)하기가 어려우니, 모름지기 모두 상세히 빙고(憑考)하여 착오가 없게 하라. 만약 스스로 유실(遺失)하였다고 말하면 그 연유(緣由)를 또한 자세히 분별하여 아뢰도록 하라."
하였다.

-----

○諭永安北道節度使魚有沼曰: "同封事目, 卿其審察施行。 一, 祖宗朝, 五鎭年例上送野人之數甚少, 世祖朝, 招撫遠人, 其數漸多。 然或多或少, 逐年有異, 今年上京者, 比前倍多, 今欲定爲恒式。 其考前例, 量定運數及人數以啓。 一, 凡野人到京, 自敍功勞, 陳請者多, 禮曹不知其實, 而論功爲難。 今後凡有功勞, 諸鎭逐日詳錄, 報節度使置簿, 每於上送時, 悉錄以啓, 其族類强弱及才力特異者, 亦竝錄啓。 一, 年例上送者, 每當秋季, 分運定數, 依上項詳錄, 功勞以啓, 使得預辦支待。 一, 近日考上來野人, 前受職及中朝受職告身, 多有錯誤, 遠路往復, 質問爲難, 須詳悉憑考, 毋致錯誤。 如有自言遺失, 等項緣由, 亦須詳辨以啓。"

=====

성종실록 38권, 성종 5년 1월 7일 계사 8번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 7일 계사 9번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 8일 갑오 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○甲午/御經筵。

=====

성종실록 38권, 성종 5년 1월 8일 갑오 2번째기사 1474년 명 성화(成化) 10년
경상도 관찰사 정효상에게 민간을 침해하는 무리를 속히 체포하도록 명하다


경상도 관찰사(慶尙道觀察使) 정효상(鄭孝常)에게 글을 내려 이르기를,
"지금 듣건대, 판사(判事)를 칭하는 내관(內官) 1인과 호군(護軍) 김사(金思)·사직(司直) 임제석(林弟石) 등 20여 인이 무리를 지어 군위(軍威)·선산(善山)·인동(仁同)·의흥(義興) 등지를 횡행(橫行)하며 칭탁(稱託)하기를, ‘대비전(大妃殿)에서 불공을 한다.’ 하고, 민간(民間)의 재산(財産)·우마(牛馬)·토전(土田)을 침탈(侵奪)하였는데, 그 밖의 해(害)가 헤아릴 수 없이 많으니, 경이 속히 체포(逮捕)하여 가두고 아뢰면, 내가 마땅히 관리를 보내어 국문(鞫問)하도록 하겠다."
하였다.

-----

○下書慶尙道觀察使鄭孝常曰:
今聞稱判事內官一人及護軍金思、司直林弟石等二十餘人作黨, 橫行軍威、善山、仁同、義興等處, 托言: "大妃殿作佛事", 侵奪民間財産ㆍ牛馬ㆍ土田, 餘害不貲, 卿速捕囚以啓, 予當遣官鞫之。

=====

성종실록 38권, 성종 5년 1월 8일 갑오 3번째기사 1474년 명 성화(成化) 10년
사헌부에 명하여 동비의 소생에 대해 권경이 진술을 달리한 정유를 추국하게 하다


사헌부(司憲府)에 전지(傳旨)하기를,
"영가군(永嘉君) 권경(權擎)은 처음에 물었을 때 동비(同非)가 누구의 소생인지 사실대로 대답하지 아니하였었는데, 다시 말을 바꾸어 이미 딸로 삼았다고 하였으니, 그 정유(情由)를 추국하여 아뢰라."
하였다.

-----

○傳旨司憲府曰: "永嘉君 權擎當初問, 同非爲某産, 而不以實對, 及更問乃變辭謂爲己女, 其推鞫情由以啓。"

=====

성종실록 38권, 성종 5년 1월 8일 갑오 4번째기사 1474년 명 성화(成化) 10년
사헌부 장령 이세필이 권경이 임금을 속인 죄를 추국할 것을 청하다


사헌부 장령(司憲府掌令) 이세필(李世弼) 등이 차자(箚子)를 올려 아뢰기를,
"엎드려 전지(傳旨)를 듣건대, 권추(權揫)의 처 동비(同非)는 어미의 말에 따라 김장수(金長守)의 딸로 논정(論定)하였다 하였으므로, 신 등은 전하의 지극한 명찰(明察)에 감복(感服)하였습니다. 그러나 권경(權擎)은 골육(骨肉)을 몰래 해치고 성상의 총명(聰明)하심을 기망하였는데도 죄를 그대로 두고 논(論)하지 말라고 하셨으니, 신 등은 그윽이 근심이 됩니다. 권경의 아비 권제(權踶)는 권추 등을 종애(鍾愛)019) 하여 노비(奴婢)와 재산(財産)을 많이 주었는데, 권제가 죽게되자 권경은 동생들과 더불어 관부(官府)에 소송하였으나, 이치에 어긋나서 패소하였습니다. 그래서 마침내 혐극(嫌隙)이 생기니, 그럴듯한 망령된 말을 만들어 사람의 귀에 전파하고 임금에게까지 들리게 하여 마침내 크게 옥사(獄事)를 이루게 하였으며, 친히 임금이 국문하였으나 사실대로 대답하지 아니하여 앞뒤의 말이 어긋나니, 이는 권경이 전하를 눈앞에서 속인 것입니다. 권경이 비록 학술(學術)이 없을지라도 어찌 전하를 눈앞에서 속이면 대죄(大罪)가 된다는 것을 알지 못하겠습니까? 〈권경은〉 특히 마음 쓰는 것이 간사하며, 작은 공로(功勞)를 믿고 감히 기망하여 두려워하고 꺼리는 바가 없는 것이 이와 같이 극심한 데에 이르렀습니다. 신 등은 생각건대, 권경은 스스로 대신(大臣)이 되어 동기(同氣)를 모함하고 성상을 기망하였으니, 죄가 깊고 무거워 징계하지 아니할 수 없습니다. 엎드려 바라건대 유사(攸司)에 내려 추국(推鞫)하고, 죄를 정하여 방헌(邦憲)을 바르게 하소서."
하였는데, 이는 헌부(憲府)에서 이미 전지가 내린 것을 알지 못하여 이런 차자가 있었던 것이다.

-----

○司憲府掌令李世弼等上箚子曰:
伏聞傳旨, 權揫妻同非, 從母言以(金長壽)〔金長守〕 女子論定, 臣等(咸)〔感〕 服殿下之至明。 但擎陰害骨肉, 欺罔上聰之罪, 置而勿論, 臣等竊憾焉。 擎之父踶, 鍾愛揫等, 奴婢財産多與之, 及踶之沒, 擎與同産, 訴于官府, 理曲見屈。 遂成嫌隙, 簧皷疑似之言, 騰播人耳, 以至上聞, 構成大獄, 及承親問, 不以實對, 前後之辭懸殊, 是擎面謾殿下也。 擎雖無學術, 豈不知面謾之爲大罪? 特以用心回譎, 且恃微勞, 敢行欺罔, 無所畏忌, 以至此極。 臣等以爲, 擎身爲大臣, 謀陷同氣, 欺罔聖上, 罪惡深重, 不可不懲。 伏望命下攸司, 推鞫定罪, 以正邦憲。
憲府未傳旨已下, 有是箚。

=====

성종실록 38권, 성종 5년 1월 8일 갑오 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 8일 갑오 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 9일 을미 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○乙未/受常參。

=====

성종실록 38권, 성종 5년 1월 9일 을미 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 9일 을미 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 9일 을미 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 9일 을미 5번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 10일 병신 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참을 받고, 정사(政事)를 보았다.

-----

○丙申/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 10일 병신 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 10일 병신 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 10일 병신 4번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 11일 정유 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○丁酉/受朝參。

=====

성종실록 38권, 성종 5년 1월 11일 정유 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 11일 정유 3번째기사 1474년 명 성화(成化) 10년
알타리 부만호 이리가 등 11인이 와서 토산물을 바치다


알타리(斡朶里) 부만호(副萬戶) 이리가(伊里可) 등 11인이 와서 토산물을 바쳤다.

-----

○斡朶里副萬戶伊里可等十一人來, 獻土宜。

=====

성종실록 38권, 성종 5년 1월 11일 정유 4번째기사 1474년 명 성화(成化) 10년
성절사 이극돈이 북경에서 돌아와 복명하다


성절사(聖節使) 광원군(廣原君) 이극돈(李克墩)이 북경[京師]에서 돌아와서 복명(復命)하였다.

-----

○聖節使廣原君 李克墩回自京師, 復命。

=====

성종실록 38권, 성종 5년 1월 11일 정유 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 11일 정유 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 12일 무술 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○戊戌/受常參。

=====

성종실록 38권, 성종 5년 1월 12일 무술 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 12일 무술 3번째기사 1474년 명 성화(成化) 10년
대사간 정괄 등이 흉년을 이유로 강원도·황해도의 군사 징집을 정지할 것을 청하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자를 올렸는데 대략 이르기를,
"전하께서 장차 열무(閱武)하고 세 도(道)에서 군사를 징집(徵集)한다고 하는데, 강원도(江原道)·황해도(黃海道) 두 도는 토지(土地)가 척박하고 해마다 흉년이 들었으므로, 식량을 싸가지고 오는 폐단이 이루 다 말할 수 없습니다. 청컨대 두 도에서는 군사를 징집하지 말고 민생(民生)을 쉬게 하소서. 강대생(姜帶生)은 강주(姜籌)의 서자(庶子)인데, 잘못 특별한 은혜를 입어 풍저창 주부(豐儲倉主簿)가 되었으니, 이는 국전(國典)을 어지럽히고 조정(朝廷)을 욕되게 하는 것입니다. 청컨대 개정(改正)하여 조정을 맑게 하소서."
하니 전지하기를,
"너희들의 말 또한 옳다. 그러나 봄사냥[春蒐]은 폐할 수 없다. 또 강대생은 선왕(先王)이 등용하였으니, 갑자기 파직(罷職)시킬 수 없다."
하였다.

-----

○司諫院大司諫鄭佸等上箚子略曰:
殿下將閱武, 徵三道兵, 江原、黃海兩道, 土地磽塉, 連年失稔, 贏糧而來, 弊〔不〕 可勝言。 請勿徵兩道軍, 以休民生。 姜帶生、籌之孼子也, 謬蒙特恩, 爲豐儲倉主簿, 是撓國典, 而辱朝廷也。 請改正, 以淸朝著
傳曰: "爾等之言亦可。 但春蒐不可廢也。 且姜帶生先王所用, 不可遽罷。"

=====

성종실록 38권, 성종 5년 1월 12일 무술 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 12일 무술 5번째기사 1474년 명 성화(成化) 10년
대사헌 서거정 등이 강원도·황해도의 징병의 정지를 청하였으나 듣지 않다


사헌부 대사헌(司憲府大司憲) 서거정(徐居正) 등이 차자를 올려 아뢰기를,
"청컨대 강원도·황해도 두 도에서는 징병하지 마소서."
하였으나, 듣지 아니하였다.

-----

○司憲府大司憲徐居正等上箚子, 請勿徵江原、黃海兩道兵, 不聽。

=====

성종실록 38권, 성종 5년 1월 12일 무술 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 12일 무술 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 13일 기해 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○己亥/受常參。

=====

성종실록 38권, 성종 5년 1월 13일 기해 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 13일 기해 3번째기사 1474년 명 성화(成化) 10년
왜인 사직 신영 등이 내조하고 올적합 사맹 가응지내 등이 와서 토산물을 바치다


왜인(倭人) 사직(司直) 신영(信盈) 등 2인이 내조(來朝)하고, 올적합(兀狄哈) 사맹(司猛) 가응지내(加應只乃) 등 2인이 와서 토산물을 바쳤다.

-----

○倭司直信盈等二人來朝, 兀狄哈司猛加應只乃等二人來, 獻土宜。

=====

성종실록 38권, 성종 5년 1월 13일 기해 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 13일 기해 5번째기사 1474년 명 성화(成化) 10년
장례원의 청에 따라 일체의 관서 문기는 결등 계본에 기재하도록 하다


장례원(掌隷院)에서 아뢰기를,
"이보다 앞서 부모(父母)가 전계(傳係)한 문기(文記), 동복(同服)끼리 서로 나누어 가진 문기, 수양(收養)과 시양(侍養)에게 전계한 문기, 사들인 문기는 모두 관서에서 완의(完議)020) 하여 결등 계본(決等啓本)021) 에 기록하였었는데, 경인년022) 8월에 위 항목의 문기는 모두 결등 계본에 기록하지 말라고 하였기 때문에 간사한 무리들이 문기를 위조(僞造)합니다. 제사(諸司)의 노비(奴婢)·봉족(奉足)·시정(侍丁)을 입안(立案)하여 직함(職銜)을 쓰고 칼로 오려서 풀로 붙이고 관인(官印)을 위조하여 찍으니, 서로 소송(訴訟)할 때에 간위(姦僞)를 판별하기 어렵습니다. 만약 으레 전계하는 문기이면 그만이지만, 노비 매매(買賣)의 문기는 남의 문기를 도둑질해서 파는 자가 자못 많으니, 그러한 문기는 옛날과 같이 결등 계본에 기록하게 하여 후일의 참고에 대비하여 간위를 막게 하소서."
하니 명하여 일체의 관서(官署) 문기는 모두 구례(舊例)에 의거하여 결등 계본에 기록하되, 결송(決訟)한 수에는 함께 계산하지 말게 하였다.023)

-----

○掌隷院啓: "前此父母傳係文記、同腹自中分執文記、收養侍養傳係文記、買得文記, 竝完議官署, 錄于《決等啓本》, 在庚寅八月, 上項文記, 勿許竝錄, 因此奸詐之徒, 僞造文記。 以諸司奴婢、奉足、侍丁, 立案草銜, 割而粘附, 潛用官印成之, 相訟之際, 姦僞難辨。 若例當傳係文記則已矣, 買賣奴婢, 則盜賣者頗多, 其文記, 請依舊錄於《決等啓本》, 以憑後考, 以防姦僞。" 命一應官署文記, 依舊例竝錄《決等啓本》, 而於決訟數, 勿竝計。

=====

성종실록 38권, 성종 5년 1월 13일 기해 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 13일 기해 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 14일 경자 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○庚子/受常參。

=====

성종실록 38권, 성종 5년 1월 14일 경자 2번째기사 1474년 명 성화(成化) 10년
경연에서 헌납 윤현손이 강대생을 파직시킬 것을 청하였으나 듣지 않다


경연(經筵)에 나아가서 강(講)하기를 마치니, 헌납(獻納) 윤현손(尹顯孫)이 아뢰기를,
"신 등이 강대생(姜帶生)의 동반직(東班職)을 파직(罷職)시키도록 청하니 전교하기를, ‘선왕(先王)이 등용하였으니, 갑자기 파직시킬 수 없다.’ 하였습니다. 신은 생각건대 선왕의 법(法)은 만세(萬世)에 전할 수 있는 것이 있고, 한때의 권도로 쓰는 것도 있으나, 강대생은 첩(妾)의 소생으로서 특별히 상은(上恩)을 입어 오랫동안 동반(東班)을 더렵혔습니다. 옛사람들은 적첩(嫡妾)을 분간하는 것을 중하게 여겼는데, 오히려 첩을 처(妻)로 삼는 자가 있고, 서자(庶子)를 세워 적자(嫡子)로 삼는 자가 있으니, 그 조짐을 삼가하지 아니할 수 없습니다. 더욱이 첩자(妾子)의 벼슬을 한정(限定)한 것이 《대전(大典)》에 실려 있으니, 청컨대 파직하소서."
하였으나, 듣지 아니하였다.

-----

○御經筵。 講訖, 獻納尹顯孫啓曰: "臣等請罷姜帶生東班職, 敎曰: ‘先王所用, 不可遽罷。’ 臣謂先王之法, 有可傳於萬世者, 有一時權宜者, 帶生以妾産, 特蒙上恩, 久玷東班。 古人重嫡妾之分, 而猶有以妾爲妻者, 奪嫡立庶者, 其漸不可不謹。 況妾子限職, 載在《大典》, 請罷之。" 不聽。

=====

성종실록 38권, 성종 5년 1월 14일 경자 3번째기사 1474년 명 성화(成化) 10년
훈련원 정 박휘 등 5인이 윤대하다


훈련원 정(訓鍊院正) 박휘(朴輝) 등 5인이 윤대(輪對)하였다.

-----

○訓鍊院正朴輝等五人, 輪對。

=====

성종실록 38권, 성종 5년 1월 14일 경자 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 14일 경자 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 14일 경자 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 15일 신축 1번째기사 1474년 명 성화(成化) 10년
조하를 받다


조하(朝賀)를 받았다.

-----

○辛丑/受朝賀。

=====

성종실록 38권, 성종 5년 1월 15일 신축 2번째기사 1474년 명 성화(成化) 10년
선정전에 나아가 종친·문신·유생 등 11인을 불러 글을 강하게 하다


선정전(宣政殿)에 나아가서 종친(宗親)으로 송림 정(松林正) 이훈(李薰) 등 2인, 문신(文臣)으로 예문관 부응교(藝文館副應敎) 유순(柳洵) 등 2인, 성균관 사예(成均館司藝) 장계이(張繼弛) 등 2인, 유생(儒生)으로 생원(生員) 양순경(梁舜卿) 등 5인을 불러 글을 강하였다.

-----

○御宣政殿, 召宗親松林正 薰等二人, 文臣藝文館副應敎柳洵等二人, 成均館司藝張繼弛等二人, 儒生生員梁舜卿等五人, 講書。

=====

성종실록 38권, 성종 5년 1월 15일 신축 3번째기사 1474년 명 성화(成化) 10년
대사간 정괄 등이 강대생이 동반에 임명됨은 부당하다고 논하고 개정할 것을 청하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 상소(上疏)하였는데, 대략 이르기를,
"관작(官爵)은 공기(公器)이니, 함부로 줄 수 없고, 명분(名分)은 대방(大防)024) 이니, 문란하게 할 수 없습니다. 벼슬을 사사로이 사랑하는 자에게 주면 공기(公器)가 외람되게 되어 조정(朝廷)이 존귀하지 못하며, 첩(妾)이 혹 적실(嫡室)을 이간하면 대방(大防)이 문란하여 상하(上下)의 자리가 바뀌게 되니, 작은 일이 아닙니다. 전하(殿下)께서는 영명(英明)한 자질(資質)로 소의 간식(宵衣旰食)하시며 다스림을 구하고, 서정(庶政)을 일신(一新)하고, 관작(官爵)을 중히 여기고, 명분(名分)을 삼가하는 데에 마음을 다하지 아니하는 것이 없습니다. 그런데 강대생(姜帶生)은 어떤 사람이기에 홀로 강주(姜籌)의 첩자로서 외람되게 동반(東班)을 더럽히고, 조정을 욕되게 하고, 명분(名分)을 어지럽힙니까? 신 등은 그윽이 의혹합니다. 강대생을 동반에 허통(許通)한 것이 비록 예종(睿宗)의 한때의 명령에서 나왔을지라도, 사대부(士大夫)의 대열에 참여시키는 것이 어찌 예종의 본뜻이었겠습니까? 이런 문이 한 번 열리면 존비(尊卑)가 차례를 잃게 되고, 명분이 날로 문란해져, 조정이 이로부터 천해집니다. 요즈음 박종우(朴從愚)의 얼서(孼壻)와 얼손서(孼孫壻)로서 서반(西班)에 제수한 자를 모두 개차(改差)하였습니다. 사위[女壻]도 오히려 그러한데, 하물며 그 아들이겠습니까? 또 서반(西班)도 불가(不可)한데 더욱이 동반(東班)이겠습니까? 빨리 명하여 개정(改正)하소서."
하였으나, 듣지 아니하였다.

-----

○司諫院大司諫鄭佸等上疏, 略曰:
官爵公器, 不可濫也, 名分大防, 不可紊也。 爵及私昵, 則公器濫, 而朝廷不尊, 妾或間嫡, 則大防紊而上下易位, 非細故也。 殿下以英明之資, 宵旰求治, 一新庶政, 其於重官爵, 謹名分之道, 靡所不至。 姜帶生何人, 獨以籌之妾息, 冒玷東班, 以辱朝廷, 以亂名分乎? 臣等竊惑焉。 許通帶生, 雖出於睿宗一時之命, 使之參側士大夫之列, 豈睿宗之本意歟? 此門一開, 則尊卑失序, 名分日紊, 而朝廷自此卑也。 近者朴從愚孼壻與孼孫壻, 授西班者皆已改差。 女壻尙然, 況其子乎? 西班且不可, 況東班乎? 亟命改正。
不聽。

=====

성종실록 38권, 성종 5년 1월 15일 신축 4번째기사 1474년 명 성화(成化) 10년
예조에서 사치한 자와 이를 다스리지 못한 수령을 제서유위율로 다스릴 것을 청하다


예조(禮曹)에서 아뢰기를,
"지금 전교(傳敎)를 받들건대, ‘윤대(輪對)한 자들이 말하기를, 「경상도(慶尙道)·전라도(全羅道)·충청도(忠淸道)는 풍속이 사치를 숭상하여, 장사[葬送]를 지내는 데 힘써 사치하게 합니다. 제전(祭奠)은 유밀(油蜜)의 비용이 수곡(數斛)에 이르고, 주찬(酒饌)을 많이 갖추고 인근 사람들을 널리 불러서 성악(聲樂)을 크게 베풀어 밤이 지나서야 파하며 이름하여 오시(娛尸)라 하는데, 이 때문에 파산(破産)하는 자가 많습니다. 또 가난한 자는 비용을 대기 어려워서 여러 해 동안 장사를 지내지 못합니다.」 하였다. 풍속을 패상(敗傷)하는 것으로 이보다 더 심한 것이 없으니, 엄하게 금하도록 하라.’ 하였는데, 신 등이 이와 같은 법규를 위반하는 자를 자세히 참고해 보건대, 일찍이 법을 세워 엄금하였으나, 관리들이 봉행(奉行)하기를 게을리하니 폐단이 옛날과 같습니다. 이후 범한 자와 소관하는 수령을 아울러 제서 유위율(制書有違律)로써 논단(論斷)하게 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "今承傳敎, ‘輪對者有言: 「慶尙、全羅、忠淸道, 俗尙浮誇, 葬送之事, 務爲華侈。 祭奠油蜜之費, 幾至數斛, 多辦酒饌, 廣招鄕隣, 大張聲樂, 終夜而罷, 名爲娛尸, 以此破産者多。 貧者難辦, 累年不葬。」 傷敗風俗, 莫此爲甚, 其痛禁之’, 臣等參詳如此違制者, 曾已立法痛禁, 而官吏懶於奉行, 弊復如舊。 今後犯者及所管守令, 竝以制書有違律論斷。" 從之。

=====

성종실록 38권, 성종 5년 1월 16일 임인 1번째기사 1474년 명 성화(成化) 10년
모화관에 거둥하여 열무하다


모화관(慕華館)에 거둥하여 열무(閱武)하였다.

-----

○壬寅/幸慕華館, 閱武。

=====

성종실록 38권, 성종 5년 1월 16일 임인 2번째기사 1474년 명 성화(成化) 10년
호조에서 관찰사가 각 고을의 호구 증감을 검핵하도록 하게 할 것을 청하다


호조(戶曹)에서 아뢰기를,
"지금 전교를 받들건대, ‘윤대한 자들이 말하기를, 「여러 고을의 수령(守令)은 호구(戶口) 증감(增減)의 수를 해유 문자(解由文字)025) 에 기록하되, 수가 감한 자는 비록 십고 십상(十考十上)026) 일지라도 강등(降等)하여 서용(敍用)함이 마땅합니다.」 하니 그 편부(便否)를 의논하여 아뢰라.’ 하였습니다. 신 등이 《대전(大典)》의 고과조(考課條) 칠사(七事)027) 의 주(註)를 자세히 참고해 보건대, 호구(戶口)의 증가를 첫째로 기록하였습니다. 이제부터는 제도 관찰사(諸道觀察使)로 하여금 여러 고을의 호구의 수를 연말 회계(年末會計)에 기록하고, 다시 증감(增減)의 수를 검핵(檢覈)하여 아뢰게 해서, 수령(守令)이 체임(遞任)하고 해유(解由)를 서급(署給)할 때에 빙고(憑考)하여 시행(施行)하게 하소서."
하니 그대로 따랐다.

-----

○戶曹啓: "今承傳敎, ‘輪對者有言: 「諸邑守令, 戶口增減之數, 竝錄解由, 其減數者, 雖十考十上, 當降等敍用。」 其議便否以啓。’ 臣等參詳《大典》考課條七事註, 戶口增, 居一。 今後令諸道觀察使, 具諸邑戶口數, 錄于年終會計, 更檢覈增減之數以啓, 當守令遞任解由署給時, 憑考施行。" 從之。

=====

성종실록 38권, 성종 5년 1월 17일 계묘 1번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○癸卯/御經筵。

=====

성종실록 38권, 성종 5년 1월 17일 계묘 2번째기사 1474년 명 성화(成化) 10년
제도의 절도사에게 열병에 동원하는 군사를 점명(點名)하여 보내라고 이르다


경기 겸 수군 절도사(京畿兼水軍節度使) 김양경(金良璥)·충청도 병마 절도사(忠淸道兵馬節度使) 박양신(朴良信)·황해도 겸 병마 절도사(黃海道兼兵馬節度使) 김자행(金自行)·강원도 겸 병마 절도사(江原道兼兵馬節度使) 박건(朴楗)에게 유시(諭示)하기를,
"열병(閱兵)은 국가의 큰 일이므로, 폐할 수 없다. 그러나 근년에는 흉년이 들어서 만약 군사를 모두 징집한다면 가난한 백성들이 고생할 것이 염려스럽다. 그러므로 지금 본도에서 징병하니 【경기(京畿)는 2천 명이고, 충청도(忠淸道)는 7천 명이고, 강원도(江原道)는 3백 명이고, 황해도(黃海道)는 1천 5백 명이다.】 경은 이 뜻을 알고서 여러 고을의 풍년·흉년을 비교하여 군사(軍士)와 말[馬]이 장건한 것을 뽑아서 점명(點名)하여 올려 보내라. 만약 혹 부요(富饒)한 것을 버리고 빈잔(貧殘)한 것을 취하면 죄가 비단 수령(守令)에게 미칠 뿐만 아니라, 경 들도 또한 책임을 피할 수 없을 것이다."
하였다.

-----

○諭京畿兼水軍節度使金良璥、忠淸道兵馬節度使朴良信、黃海道兼兵馬節度使金自行、江原道兼兵馬節度使朴楗曰: "閱兵大事, 不可廢也。 然近歲凶歉, 若盡徵軍士, 則慮有貧民受苦。 肆徵本道兵, 【京畿二千, 忠淸道七千, 江原道三百, 黃海道一千五百。】 卿悉此意, 視諸邑豐凶, 擇士馬壯健者, 點名以送。 如或捨富饒而取貧殘, 則非但罪及守令, 卿亦不得辭責。"

=====

성종실록 38권, 성종 5년 1월 17일 계묘 3번째기사 1474년 명 성화(成化) 10년
병조에 명하여 인신을 위조한 은계정의 전 가족을 변방으로 옮기게 하다


병조(兵曹)에서 전라도 관찰사(全羅道觀察使)의 계본(啓本)에 의거(依據)하여서 아뢰기를,
"은계정(殷繼丁)은 인신(印信)을 위조(僞造)한 정적(情迹)이 명백한데도 스스로 그 죄가 무거움을 알고, 장(杖)을 참아 불복(不服)합니다. 대벽(大辟)은 증거만 가지고 죄를 결정할 수 없고, 또 경솔하게 사죄(死罪)를 감하여 변경으로 옮길 수도 없으니 청컨대 병이 낫기를 기다려서 정상(情狀)을 알아낸 다음에 죄를 정하소서."
하니 관찰사의 아뢴 바에 따라 전 가족을 변경으로 옮기게 하였다.

-----

○兵曹據全羅道觀察使啓本啓: "殷繼丁僞造印信, 情迹明白, 自知罪重, 忍杖不服。 大辟不可據證定罪, 亦不可輕易減死徙邊, 請待病差, 得情定罪。" 命從觀察使所啓, 全家徙邊。

=====

성종실록 38권, 성종 5년 1월 17일 계묘 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 17일 계묘 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 17일 계묘 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 18일 갑진 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참(常參)을 받고, 정사를 보았다.

-----

○甲辰/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 18일 갑진 2번째기사 1474년 명 성화(成化) 10년
신숙주가 야인들이 내조할 때 평안도를 지나는 것을 허락하였다고 아뢰다


경연(經筵)에 나아가 강(講)하기를 마치니, 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"신이 어제 건주 삼위(建州三衛)의 야인들을 예조(禮曹)에서 궤향하였는데, 모두 말하기를, ‘원컨대 전례(前例)에 의하여 귀순(歸順)하게 하소서.’ 하고, 또 말하기를, ‘우리들은 모두 영안도(永安道)를 지나서 왔는데, 본위(本衛)028) 는 영안도 지경(地境)과의 거리가 길이 멀어서 40여 일을 가야만 비로소 도달하게 되니 빌건대, 옛날과 같이 바로 평안도(平安道)를 지나서 오게 해주소서.’ 하므로, 신이 허락하였습니다."
하니 임금이 말하기를,
"야인(野人)을 어찌하여 평안도를 지나서 오지 못하게 하였는가?"
하였다. 신숙주가 아뢰기를,
"지난번에 가서 정벌하였기 때문에 우리 나라의 위엄을 두려워하여 감히 오지 못하였던 것입니다. 신은 일찍이 변장(邊將)에게 옛날과 같이 대접하라고 유시한 것을 알기 때문에, 바로 올라올 것을 허락한 것입니다."
하였다.

-----

○御經筵。 講訖, 領事申叔舟啓曰: "臣昨日, 饋建州三衛野人于禮曹, 皆曰: ‘願依前歸順。’ 且云: ‘吾等皆由永安道而來, 本衛距永安地界, 道路紆遠, 行四十餘日始達, 乞依舊直由平安道而來。’ 臣許之。" 上曰: "野人, 胡不由平安道來?" 叔舟曰: "曩日往征, 故畏威未敢耳。 臣知曾下諭邊將, 待之如舊, 故許其直來。"

=====

성종실록 38권, 성종 5년 1월 18일 갑진 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 18일 갑진 4번째기사 1474년 명 성화(成化) 10년
호조에서 여러 고을의 군자미를 내어 경기의 백성을 구휼할 것을 청하니 하락하다


호조(戶曹)에서 경기 관찰사(京畿觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"청컨대 본도 여러 고을의 군자(軍資)에서 진잡미(陳雜米) 1만 2천 4백 73석을 내어서 굶주리는 백성을 진휼(賑恤)하소서."
하니 그대로 따랐다.

-----

○戶曹據京畿觀察使啓本啓: "請發本道諸邑軍資陳雜米一萬二千四百七十三碩, 賑飢民。" 從之。

=====

성종실록 38권, 성종 5년 1월 18일 갑진 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 18일 갑진 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 19일 을사 1번째기사 1474년 명 성화(成化) 10년
유성이 자미에서 나와서 두병으로 사라지다


유성(流星)이 자미(紫微)에서 나와서 두병(斗柄)으로 사라졌다.

-----

○乙巳/流星, 出紫微, 沒于斗柄。

=====

성종실록 38권, 성종 5년 1월 19일 을사 2번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○受常參。

=====

성종실록 38권, 성종 5년 1월 19일 을사 3번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 19일 을사 4번째기사 1474년 명 성화(成化) 10년
정효항과 김자정이 역관들을 이문(吏文)·한훈(漢訓)에 능통하게 하는 방도를 논하다


승문원 판교(承文院判校) 정효항(鄭孝恒) 등 5인이 윤대하였는데, 정효항은 아뢰기를,
"이문(吏文)·한훈(漢訓)은 일조 일석(一朝一夕)에 이루어지는 것이 아닌데, 통사(通事)로서 경서(經書)에 통달한 자가 대개 적으니, 세조(世祖)께서 이것을 염려하여 문신(文臣)을 간선(揀選)하여 이름을 ‘한훈 학관(漢訓學官)’이라 하고, 북경에 가는 사신을 따라가서 질정(質正)하게 하였습니다. 그러나 문신은 사로(仕路)가 있어서 이것을 영선(榮選)으로 생각하지 않고, 또 길이 먼 것을 꺼려하여 모두 직무(職務)에 힘쓰려고 하지 아니합니다. 원컨대 다시 문신을 간선하여 압해관(押解官)029) 이나 부경 사신(赴京使臣)을 영송(迎送)할 때 매번 2인을 요동(遼東)에 따라가게 하여 예습(隷習)하도록 하면 편할 것입니다."
하였고, 김자정(金自貞)은 아뢰기를,
"나라에서 의관 자제(衣冠子弟)를 뽑아서 한학 습독관(漢學習讀官)을 채우고, 또 체아직(遞兒職)을 설치하여 권면(勸勉)하였으나, 부사과(副司果)030) 를 넘지 못하기 때문에, 마음을 기울여 학습하지 아니합니다. 원컨대 역어(譯語)·자훈(字訓)에 능통한 자를 택하여 동반(東班)의 현관(顯官)에 서임(敍任)하여서 권장하소서."
하니 임금이 옳게 여겼다.

-----

○承文院判校鄭孝恒等五人輪對, 孝恒啓曰: "吏文、漢訓, 非一朝一夕成就, 而通事通經書者蓋寡, 世祖慮此, 揀選文臣, 名曰: ‘漢訓學官,’ 隨赴京文臣質正之。 但文臣自有仕路, 不以此爲榮選, 且憚道路之遠, 皆不肯專業。 願更揀文臣, 當押解與赴京使臣迎送之時, 每令二人隨詣遼東, 隷習爲便。" 參校金自貞啓曰: "國家選衣冠子弟, 充漢學習讀官, 又設遞兒職以勸之, 然不過副司果, 故不用心肄業。 願擇其能通譯語、字訓者, 敍東班顯官, 以敦勸之。" 上然之。

=====

성종실록 38권, 성종 5년 1월 19일 을사 5번째기사 1474년 명 성화(成化) 10년
여러 도의 관찰사에게 아전들이 노비 신공을 거두지 못하게 금할 것을 명하다


여러 도(道)의 관찰사(觀察使)에게 글을 내리기를,
"진주(晉州)의 향리(鄕吏) 중륜(仲倫)·계순(繼純) 등은 본 고을에 거주하는 각사(各司) 노비(奴婢)의 신공(身貢)을 거두는 것을 맡았는데, 3년 동안 공물을 거두면서 함부로 쌀 2백 30여 석, 면포(綿布) 1백여 필, 종이 8천여 권을 사사로이 취하였다. 해마다 제멋대로 침범하여 조금도 꺼리지 아니하므로, 사노(寺奴) 능금(能金)·계생(戒生) 등이 그 원통함을 하소연하니 중륜 등은 모해(謀害)하려고 적당(賊黨)이라고 무함하여 체포하여서 옥에 가두고, 옥리(獄吏)를 꾀어 도리어 침독(侵毒)을 가하여, 혹은 죽기에 이르렀다. 백성들이 해를 받는 것이 이와 같은 데도 관리(官吏)가 어리석어서 붙잡아들이지 아니하니 어찌 유독 진주(晉州)만 그러하겠는가? 도내(道內) 여러 고을의 아전들도 이와 같은 자가 많을 것이니, 경들은 더욱 엄중하게 검핵(檢覈)하여 폐해를 끼치지 않게 하라."
하였다.

-----

○下書諸道觀察使曰:
晋州鄕吏仲倫、繼純等, 掌收本官住各司奴婢之貢, 收三年貢, 而濫收入己者, 米二百三十餘碩、緜布一百餘匹ㆍ紙八千餘卷。 年年侵耗, 橫恣無忌, 寺奴能金、戒生等訴其冤, 仲倫等謀欲害之, 誣以賊黨, 逮繫之, 嗾獄吏橫加侵毒, 或致殞命。 民受其害如此, 而官吏朦不覺擧, 豈獨晋州爲然? 道內諸邑之吏, 類多如此, 卿其嚴加檢覈, 毋使貽弊。

=====

성종실록 38권, 성종 5년 1월 19일 을사 6번째기사 1474년 명 성화(成化) 10년
선전관에게 발병부를 주어 여러 도에 보내어 군사를 징발하다


선전관(宣傳官)을 나누어서 경기(京畿)·충청도(忠淸道)·강원도(江原道)·황해도(黃海道)에 병부(兵符)031) 를 보내어 하번(下番)한 제색 군사(諸色軍士)를 징발(徵發)하게 하였는데, 각각 7일 동안 머물 양식(糧食)을 싸가지고 오게 하였다.

-----

○分遣宣傳官, 送兵符于京畿、忠淸、江原、黃海道, 徵下番諸色軍士, 令各齎留七日糧。

=====

성종실록 38권, 성종 5년 1월 19일 을사 7번째기사 1474년 명 성화(成化) 10년
전라도와 경상도 관찰사에게 당나라 목면 종자 한 말을 보내어 재배하도록 하다


경상도 관찰사(慶尙道觀察使) 정효상(鄭孝常)·전라도 관찰사(全羅道觀察使) 이극균(李克均)에게 글을 내리기를,
"지금 당(唐)나라 목면(木綿) 종자 1두(斗)를 보내니, 도내(道內)의 경작(耕作)할 만한 곳에 나누어 심어, 해마다 적취(摘取)하여 수를 기록해서 봉진(封進)하라."
하였다.

-----

○下書慶尙道觀察使鄭孝常、全羅道觀察使李克均曰:
今送唐木綿種一斗, 道內可耕處分種, 每年摘取, 錄數封進。

=====

성종실록 38권, 성종 5년 1월 19일 을사 8번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 19일 을사 9번째기사 1474년 명 성화(成化) 10년
의금부에서 고을 수령을 능욕한 창평 사람 강구연을 죄줄 것을 청하니 이에 따르다


의금부(義禁府)에서 아뢰기를,
"전라도(全羅道) 창평(昌平) 사람 전 전의감 판관(典醫監判官) 강구연(姜九淵)이 본 고을의 수령(守令)을 능욕(凌辱)한 죄는, 율이 장(杖) 70대에 도(徒) 1년 반에 해당합니다. 그러나 부민(部民)으로서 수령을 꾸짖어 욕했을 뿐만 아니라 띠를 잡고 서로 힐난(詰難)하기에 이렀으니, 범한 정유(情由)가 대단히 중하므로, 위의 율(律)로 가볍게 논할 수가 없습니다. 《대전(大典)》의 소원조(訴冤條)에 품관 이민(品官吏民)으로서 수령을 고발한 자는 장 1백 대에 도 3년으로 하고 향리(鄕里)에서 쫓아낸다고 하였으니 청컨대, 강구연은 《대전》에 의하여 과죄(科罪)하소서."
하니 명하여 장 1백 대를 때리고 전 가족을 변경으로 옮기게 하였다.

-----

○義禁府啓: "全羅道 昌平人前典醫監判官姜九淵, 凌辱本邑守令罪, 律該杖七十, 徒一年半。 然以部民, 非徒詆辱, 乃至執帶相詰, 情犯深重, 不可以右律輕論。 《大典》訴冤條, 品官吏民告其守令者, 杖一百徒三年, 黜鄕, 請將九淵, 依《大典》科罪。" 命杖一百, 全家徙邊。

=====

성종실록 38권, 성종 5년 1월 19일 을사 10번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 20일 병오 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○丙午/受常參。

=====

성종실록 38권, 성종 5년 1월 20일 병오 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 20일 병오 3번째기사 1474년 명 성화(成化) 10년
일본국 비전주 상송포 원차랑·장문주 삼도위 정성이 사람을 보내 토산물을 바치다


일본국(日本國) 비전주(肥前州) 상송포(上松浦) 좌지전(佐志殿) 원차랑(源次郞), 장문주(長門州) 삼도위(三島尉) 정성(貞成)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 肥前州 上松浦佐志源次郞、長門州三島尉貞成遣人來, 獻土宜。

=====

성종실록 38권, 성종 5년 1월 20일 병오 4번째기사 1474년 명 성화(成化) 10년
대마주 태수 종정국의 특송(特送) 기소지가 와서 토산물을 바치다


대마주 태수(對馬州太守) 종정국(宗貞國)의 특송(特送)032) 기소지(其小只)가 와서 토산물을 바쳤는데, 그 서계(書契)에 이르기를,
"삼가 평안(平安)하고 다복(多福)하시기를 바랍니다. 귀국(貴國)의 중[僧] 39인이 오도(五島)에 표류(漂流)하였는데, 저들이 와서 닿은 포구(浦口)는 우구수(宇久守)와 성(姓)이 같은 명주(鳴主)가 함께 다스리는 영토(領土)입니다. 그러므로 저 중들이 우구수의 땅에 있는 자가 10여 명이고, 명주의 땅에 있는 자가 10여 명이라고 들었습니다. 그런데 전원정성(田原貞成)이 사선(使船)을 보내어 명주에게 있는 자 10인을 택하여 〈귀국에〉 보내려고 하므로, 저도 이미 조선(朝鮮)에서 요구하는 관문(關文)에 의거하여 처리하도록 이들 중 2인을 택하여 주었습니다. 내가 지금 전사(專使)를 차임(差任)하여 보내는 것은, 명주가 비록 곧바로 보낼 수도 있으나, 수년 전에 배를 보내어 귀국과 통호(通好)하였는데, 그때 등용(登用)되지 아니하여 이미 포소로부터 돌아왔으므로, 이로 말미암아 보낼 수가 없었던 것입니다. 명주는 지금 존명(尊命)을 받들어 아직 체류(滯留)하고 있는 자를 곧바로 보내고자 하고, 우구수는 내년 봄에 전사(專使)를 차임하여 보내려고 하는 마음을 가지고 있습니다. 그러나 저는 곧 외호(外護)하는 마음만 가지고 있으므로, 두렵고 황공합니다."
하였다.

-----

○對馬州太守宗貞國特遣其小只來, 獻土宜。 其書契曰:
恭惟台侯安安多福。 貴國僧等三十九人, 漂流五島, 彼到來浦者, 宇久守與同姓鳴主, 相共領地也。 彼僧等在宇久守處者十餘人, 在鳴主處者十餘人。 聞之田原貞成遣使船, 而在鳴主者擇取十人, 以被進呈, 予已依處朝鮮之要關, 此中擇二名以與。 予今差專使遣之者, 尤鳴主直雖可進呈之, 數年先航海, 而被通好於貴國, 斯時無登用, 自浦已來歸, 由是不能進呈。 今承尊命, 以猶滯留者直欲進呈之, 持宇久守, 來春專差專使, 以遣之者心矣。 然者, 予便爲外護之心者也, 誠恐誠惶不宣。

=====

성종실록 38권, 성종 5년 1월 20일 병오 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 20일 병오 6번째기사 1474년 명 성화(成化) 10년
예조에서 흉년을 이유로 황해도 세 고을의 악공·악생을 놓아 보낼 것을 청하다


예조(禮曹)에서 황해도 관찰사(黃海道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"도내(道內)의 해주(海州)·강령(康翎)·옹진(甕津) 등의 세 고을은 충해(蟲害)와 수재(水災)로 인하여 화곡(禾穀)이 풍년들지 아니하였습니다. 청컨대 보리가 익을 때까지 세 고을의 악공(樂工)·악생(樂生)으로서 서울에 있는 자 가운데 사진(仕進)을 원하는 자 외에는 모두 놓아 보내고, 교생(校生)도 또한 번(番)을 나누어 취학(就學)하게 하소서."
하니 그대로 따랐다.

-----

○禮曹據黃海道觀察使啓本啓: "道內海州、康翎、瓮津等三邑, 因蟲損水災, 禾穀不登。 請限麥熟, 三邑樂工ㆍ樂生之在京者, 願仕人外放遣, 校生亦令分番就學。" 從之。

=====

성종실록 38권, 성종 5년 1월 20일 병오 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 21일 정미 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참(朝參)을 받았다.

-----

○丁未/受朝參。

=====

성종실록 38권, 성종 5년 1월 21일 정미 2번째기사 1474년 명 성화(成化) 10년
후원에 나아가 활쏘기를 구경하고 많이 맞힌 오순·신계종에게 하사품을 주다


후원에 나아가서 무신(武臣)들이 활 쏘는 것을 구경하고 많이 맞힌 오순(吳純)에게 활 1장을 내려 주고, 신계종(申繼宗)에게 화살 1부를 내려 주었다.

-----

○御後苑, 觀武臣射, 賜中多者吳純弓一張, 申繼宗箭一部。

=====

성종실록 38권, 성종 5년 1월 21일 정미 3번째기사 1474년 명 성화(成化) 10년
대사간 정괄 등이 경연을 정지하고 활쏘기를 구경한 것은 옳지 않다고 논하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올렸는데, 대략 이르기를,
"학문(學問)의 길은 촌음(寸陰)을 아끼고 열심히 노력하여 그치지 않아야 하며 다른 사정으로 그칠 수는 없습니다. 지금 듣건대 경연(經筵)을 정지하였다 하며, 또 듣건대 후원에서 관사(觀射)하였다 하니 관사는 유희일 뿐인데, 어찌 이로써 경연을 폐하는 것이 마땅하겠습니까?"
하니 그 끝에 어서(御書)하기를,
"너희들의 말이 지극히 옳다. 내가 실로 잘못하였다."
하였다.

-----

○司諫院大司諫鄭佸等上箚子, 略曰:
學問之道, 當愛惜寸陰, 亹亹不已, 不可以他故而或輟之也。 今聞停經筵, 又聞觀射後苑, 觀射遊豫事耳, 豈宜以此廢經筵乎?
御書其尾曰:
爾等之言至可。 予實誤焉。

=====

성종실록 38권, 성종 5년 1월 21일 정미 4번째기사 1474년 명 성화(成化) 10년
공조·사복시에 명하여 혼인한 계양군 이증의 딸에게 안장과 말을 내리게 하다


공조(工曹)와 사복시(司僕寺)에 전지(傳旨)하기를,
"계양군(桂陽君) 이증(李璔)의 딸이 성혼(成婚)하였으니, 안자(鞍子) 1부, 말 1필을 내려 주어라."
하였다.

-----

○傳旨工曹ㆍ司僕寺曰: "桂陽君 璔女子成婚, 其給鞍子一部、馬一匹。"

=====

성종실록 38권, 성종 5년 1월 21일 정미 5번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 22일 무신 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참을 받고, 정사(政事)를 보았다.

-----

○戊申/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 22일 무신 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 22일 무신 3번째기사 1474년 명 성화(成化) 10년
이조에서 수령의 성적을 고사하는 방법에 대해 아뢰다


이조(吏曹)에서 아뢰기를,
"《대전(大典)》과 수교(受敎)에, 수령(守令)으로서 십고 십상(十考十上)인 자는 가자(加資)하고 승직(陞職)하며, 하(下)인 자와 삼중(三中)인 자는 모두 파직(罷職)하고, 이중(二中)인 자는 별좌(別坐)를 제수하고, 일중(一中)인 자는 평천(平遷)한다고 하였는데, 이는 각각 고(考)로 인하여 승직(陞職) 또는 파출(罷黜)한 것입니다. 다만 전최(殿最)033) 할 때에 혹 탄핵을 받아 등제(等第)에 들지 아니하였는데, 그때 감사(監司)가 갈려 가면, 후에 온 감사가 추후로 등제를 매기지 아니하니 이로 인하여 임기가 차서 갈려갈 때에 고(考)의 수가 맞지 아니하여 승직(陞職)과 파출(罷黜)의 근거가 없게 됩니다. 이후로 전최할 때에 탄핵을 받아 등제를 주지 아니한 자는 그때의 관찰사(觀察使)가 등제를 매겨서 승직과 파출에 빙고(憑考)하게 하소서."
하니 그대로 따랐다.

-----

○吏曹啓: "《大典》及受敎, 守令十考十上者加資陞職, 下者及三中者竝罷職, 二中者除別坐, 一中者平遷, 各因其考, 以爲陞黜。 但殿最時, 或因被覈, 不與等第, 其時監司遞去, 而後等監司, 不之追考, 因此仕滿遞差時, 考數未準, 陞黜無據。 今後殿最時, 因見覈未與等第者, 其時觀察使等第, 以憑陞黜。" 從之。

=====

성종실록 38권, 성종 5년 1월 22일 무신 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 22일 무신 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 22일 무신 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 23일 기유 1번째기사 1474년 명 성화(成化) 10년
한명회·홍윤성과 사대부가 묘에 석인(石人)·석마(石馬)를 쓰는 것을 논하다


경연(經筵)에 나아가서 강하기를 마치니, 임금이 영사(領事) 한명회(韓明澮)·홍윤성(洪允成)에게 이르기를,
"사람들이 말하기를, ‘사대부(士大夫)의 묘(墓)에 모두 석인(石人)·석마(石馬)를 쓴다.’ 하는데, 그러한가? 참람하기가 너무 심하니 금(禁)하는 것이 좋겠다."
하니 홍윤성이 아뢰기를,
"석인(石人)·석상(石床)·표석(標石)은 사대부의 묘에 모두 있습니다만, 석마(石馬)는 신이 보지 못하였습니다. 신이 일찍이 듣건대, 태종(太宗)이 철원(鐵原)에서 사냥을 하는데, 우인(虞人)034) 이 숲에 불을 지르고 사냥하기를 청하니 전지하기를, ‘이 땅은 궁예(弓裔)035) 의 옛 도읍지이니, 반드시 그 당시 사대부의 묘가 있을 것이다. 만약 불을 지르면 석인도 반드시 불탈 것이다.’ 하였다고 합니다. 이로써 보건대, 석인이 사대부의 묘에 쓰여진 것은 오래 되었습니다."
하였다.

-----

○己酉/御經筵。 講訖, 上謂領事韓明澮、洪允成曰: "人言: ‘士大夫墓, 皆用石人、石馬,’ 然乎? 僭擬莫甚, 禁之可也。" 允成啓曰: "石人、石床、標石, 士大夫墓皆有之, 石馬則臣未之見也。 臣嘗聞, 太宗狩鐵原, 虞人請焚林而畋, 傳曰: ‘此地弓裔舊都, 必有其時士大夫墓。 若焚之, 石人必爲所燒。’ 以此觀之, 石人之用於士大夫墓久矣。"

=====

성종실록 38권, 성종 5년 1월 23일 기유 2번째기사 1474년 명 성화(成化) 10년
알타리 이거라무 등 6인이 와서 토산물을 바치다


알타리(斡朶里) 이거라무(李巨羅茂) 등 6인이 와서 토산물을 바쳤다.

-----

○斡朶里 李巨羅茂等六人來, 獻土宜。

=====

성종실록 38권, 성종 5년 1월 23일 기유 3번째기사 1474년 명 성화(成化) 10년
의정부에 명하여 형옥을 공정히 다스려 억울함이 없도록 할 것을 이르다


의정부(議政府)에 전지하기를,
"무릇 형옥(刑獄)은 한결같이 공사(供辭)를 취하여 결단(決斷)하므로, 비록 타사(他司)에 옮긴다 할지라도 단지 전안(前案)에 의하여 국문(鞫問)해서 귀일(歸一)하려고 기하니 최초의 공사에서 실정을 알아낸다면 가하지만, 만약 혹시라도 잘못이 있으면 무지(無知)한 백성이 한 번 말을 잘못하여 마침내 형벽(刑辟)에 빠질 것이니, 내가 불쌍히 여긴다. 중외(中外)에 효유(曉諭)하여 전안(前案)에 구애받지 말고 허심탄회하게 청단(聽斷)하여 형벌이 합당하도록 기하라."
하였다.

-----

○傳旨議政府曰: "凡斷刑獄, 一取供辭, 雖移他司, 只憑前案而鞫之, 期於歸一, 其初供辭, 如得其情則可矣, 若或有誤, 無知之民, 一失其辭, 終陷刑辟, 予甚憫焉。 其曉諭中外, 毋拘前案, 虛心聽斷, 刑期得中。"

=====

성종실록 38권, 성종 5년 1월 23일 기유 4번째기사 1474년 명 성화(成化) 10년
사헌부에서 원상의 집에도 분경을 금하게 할 것을 청하다


사헌부(司憲府)에서 차자(箚子)를 올려 아뢰기를,
"《대전(大典)》 금제조(禁制條)에, 이조(吏曹)와 병조(兵曹)의 당상관(堂上官), 이방 승지(吏房承旨)·병방 승지(兵房承旨), 사헌부(司憲府)·사간원(司諫院) 판결사(判決事)의 집에는 분경(奔競)036) 을 금(禁)한다고 하였는데, 원상(院相)은 한때 임시로 설치한 직책이므로 미치지 아니하였습니다. 전하(殿下)께서 친히 만기(萬機)를 결단하시는 것은 시의(時宜)에 적합한데도 오히려 겸허(謙虛)한 마음을 가지고 반드시 먼저 원상에게 자문한 후에 결단하시므로, 원상은 큰 일 작은 일 할 것 없이 듣지 아니하는 것이 없으니, 그 권력의 중함은 이조 참의(吏曹參議)·병조 참의(兵曹參議)·판결사(判決事)와 전혀 비교도 할 수가 없습니다. 엎드려 바라건대, 명하여 원상의 집에도 분경을 금하여 사알(私謁)의 길을 막으소서."
하니 전지하기를,
"모든 일을 때에 임하여 자문하는데, 사람들이 어찌 미리 알고 분경하겠는가? 《대전》에 비록 분경을 금하는 것을 실었다 할지라도 특별히 집정자(執政者)를 가리켰을 뿐이다. 더구나 원상은 정사(政事)에 관여하지 않는 것이겠는가? 그것을 말하지 말라."
하였다. 이때에 일마다 원상에게 자문하므로, 이로 인하여 혹 청탁(請託)하는 자가 있을까 하여 이와 같이 아뢰었던 것이다.

-----

○司憲府上箚子曰:
《大典》禁制條, 吏、兵曹堂上官, 吏、兵房承旨, 司憲府、司諫院判決事家, 禁奔競, 而院相一時權設, 不及焉耳。 殿下親決萬機, 動合時宜, 然猶志存謙虛, 必先咨院相, 而後斷之, 事無大小, 莫不與聞, 其權重, 視吏ㆍ兵曹參議、判決事, 不啻萬萬。 伏望命禁奔競于院相家, 以杜私謁之路。
傳曰: "凡事臨時咨訪, 人何預知而奔競也? 《大典》雖載奔競之禁, 特指執政者云爾。 況院相無與於政事乎? 其勿言之。" 時每事咨於院相, 因此或有請囑者, 故有是啓。

=====

성종실록 38권, 성종 5년 1월 23일 기유 5번째기사 1474년 명 성화(成化) 10년
사헌부에서 전세를 거둘 때에 수령이나 아전의 부정이 심하니 규찰할 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"여러 도의 관찰사(觀察使)가 수령(守令)을 보내어 그 도(道)의 전세(田稅)를 거두게 하는데, 수령된 자가 곡(斛)037) 의 바닥을 높여서 너무 외람하게 징수하고, 혹은 창기(娼妓)를 데리고 다니거나 혹은 상인(商人)과 통하거나 하면서 나머지를 몰래 줍니다. 아전[下吏] 또한 인연(夤緣)하여 간계(奸計)를 꾸미니, 백성들이 그 해를 받습니다. 청컨대 행대 감찰(行臺監察)038) 을 보내어 규찰(糾察)하게 하소서."
하니 그대로 따랐다.

-----

○司憲府啓曰: "諸道觀察使, 差守令, 監收其道田稅, 爲守令者, 高其斛面, 取之太濫, 或帶娼妓, 或通商賈, 潛給嬴餘。 其下吏亦夤緣爲奸, 民受其害。 請遣行臺監察糾察。" 從之。

=====

성종실록 38권, 성종 5년 1월 23일 기유 6번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 23일 기유 7번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 23일 기유 8번째기사 1474년 명 성화(成化) 10년
서거정·선형·정효상·이예·이극돈 등에게 관작을 제수하다


서거정(徐居正)을 숭정 대부(崇政大夫) 달성군(達城君) 겸 예문관 대제학(藝文館大提學)으로, 선형(宣炯)을 정헌 대부(正憲大夫) 유성군(楡城君)으로, 정효상(鄭孝常)을 정헌 대부 공조 판서(工曹判書)로, 이예(李芮)를 가정 대부(嘉靖大夫) 수 사헌부 대사헌(守司憲府大司憲)으로, 이극돈(李克墩)을 가선 대부(嘉善大夫) 예조 참판(禮曹參判)으로, 김영유(金永濡)를 가선 대부 동지중추부사(同知中樞府事) 겸 경상도 관찰사(慶尙道觀察使)로, 이염의(李念義)를 가선 대부 동지돈녕부사(同知敦寧府事)로, 윤반(尹磻)을 가선 대부 행 돈녕부 도정(行敦寧府都正)으로, 성현(成俔)을 통훈 대부(通訓大夫) 행 사헌부 지평(行司憲府持平)으로, 안처량(安處良)을 조산 대부(朝散大夫) 행 사헌부 지평(行司憲府持平)으로 삼았다.

-----

○以徐居正爲崇政達城君兼藝文館大提學, 宣烱正憲楡城君, 鄭孝常正憲工曹判書, 李芮嘉靖守司憲府大司憲, 李克墩嘉善禮曹參判, 金永濡嘉善同知中樞府事兼慶尙道觀察使, 李念義嘉善同知敦寧府事, 尹磻嘉善行敦寧府都正, 成俔通訓行司憲府持平, 安處良朝散行司憲府持平。

=====

성종실록 38권, 성종 5년 1월 23일 기유 9번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 24일 경술 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참(常參)을 받았다.

-----

○庚戌/受常參。

=====

성종실록 38권, 성종 5년 1월 24일 경술 2번째기사 1474년 명 성화(成化) 10년
경연에서 신숙주가 부산포와 제포의 왜인의 집에 불이 난 것을 아뢰다


경연(經筵)에 나아가서 강하기를 마치니, 영사(領事) 신숙주(申叔舟)가 아뢰기를,
"부산포(釜山浦)의 왜인(倭人) 80여 집과 제포(薺浦)의 왜인 3백여 집이 같은 날 불탔습니다."
하였다. 임금이 말하기를,
"다친 사람은 없는가?"
하니 신숙주가 말하기를,
"제포에서 2인 만이 불에 타서 데었으나, 죽지는 않았습니다. 무릇 왜인(倭人)들은 집모양이 흙집[土室]같은데, 흙을 바르고 이엉을 덮었으므로, 비록 불은 났지만 재산(財産)은 손상되지 아니하였습니다. 그리고 단지 땅은 좁은데 사람은 많고, 그 집들이 연달아 줄지어 있어서 연소(延燒)되기에 이르렀습니다. 전번에 이공(李拱)이 웅천(熊川)으로부터 체차(遞差)되어 돌아와서 신에게 말하기를, ‘제포 만호영(薺浦萬戶營)은 왜인들이 사는 집과 연접(連接)해 있고, 또 울타리도 없어서 관부(官府)의 체면이 없습니다. 또 만약 왜인의 집에서 불이 나면 연소될 염려가 있으니, 담장을 둘러치고 문을 만드는 것이 좋겠습니다.’ 하였습니다. 신은 그 말이 옳다고 여겼으나, 단지 아무 까닭없이 담장을 쌓으면 의혹이 생길까 두려워하여 기회를 기다렸다가 하려고 하였습니다. 또 선왕조(先王朝)에서는 왜인의 집에서 불이 나면 반드시 쌀을 내려 주어 진구(賑救)하였으니, 지금도 관리를 보내어 조휼(弔恤)하고, 인하여 만호 영청(萬戶營廳)의 담장을 쌓는다는 뜻을 효유하소서. 이것이 그 기회입니다. 또 삼포(三浦)의 왜인들은 그 수(數)가 매우 많아서 후일의 화(禍)가 될까봐 걱정입니다. 세종조(世宗朝)·세조조(世祖朝)·예종조(睿宗朝)에서는 모두 도주(島主)에게 글을 보내어 쇄환(刷還)할 뜻을 효유하였습니다. 그런데 왜인들이 우리 땅에 와서 사는 것은 이로운 것도 있고, 염러스러운 것도 있습니다. 우리가 이로 인하여 저들의 성식(聲息)을 알게 되어, 저들이 비록 침범(侵犯)하려고 해도 이것을 염려하여 감히 하지 못할 것이니, 이것이 그 이로운 것입니다. 그리고 저들은 우리의 족류(族類)가 아닐 뿐만 아니라 그 마음을 헤아리기 어려워서, 혹시라도 흔단(釁端)이 생기면 저들도 반드시 이로 인하여 일어날 것이니, 이것이 염려스러운 것입니다. 미리 준비하여 자라나지 않게 하는 것만 같지 못합니다. 지금 온 사신(使臣)이 돌아갈 때 도주에게 효유하여 쇄환(刷還)시키는 것이 편합니다."
하니 임금이 말하기를,
"그렇게 하라."
하였다. 신숙주가 또 아뢰기를,
"지금 야인(野人)을 궁전의 뜰에서 먹이는데, 야인들이 격분해서 원망하며 내려준 옷을 받지 아니하니 광패(狂悖)하기가 막심합니다. 선왕조에서는 야인들에게 관직(官職)을 주지 아니하고 녹봉(祿俸)도 주지 아니하였는데, 세조(世祖)께서 힘써 이들을 회유(懷柔)하기 위하여 처음에 당상관(堂上官)을 제수한 자도 있었고, 또 녹봉을 주어 그 마음을 즐겁게 하기도 하였습니다. 그러나 관작(官爵)이 외람되고 비용(費用)이 몹시 많이 드는데도, 그들은 이것을 예사로 생각하기 때문에 신이 이를 억눌러 막았습니다. 그들이 가지고 온 공물의 다소와 순자법(循資法)039) 에 따라 제수하니 저들이 관직이 낮은 것을 부족하게 여겨 분을 내어 말하기를, ‘우리에게 벼슬을 주는데 어찌하여 높은 관품(官品)을 아끼느냐? 옥관자(玉貫子)040) 를 받기를 원한다.’ 하였으니, 이는 당상관을 바라는 것입니다. 통사(通事)를 시켜 말하기를, ‘관작은 상지(上旨)에서 나오는 것이므로, 예조에서는 마음대로 할 수 없는 것이다.’ 하니 야인들이 듣고 점차 스스로 허물을 뉘우치고 내려 준 옷을 다시 주기를 빌었습니다. 저들이 이미 스스로 뉘우쳤는데, 어찌 반드시 깊이 책망(責望)하겠습니까? 거짓으로 모르는 체하고, 통사로 하여금 자기의 뜻으로 돌려 주게 하는 것이 편합니다."
하니 임금이 말하기를,
"옳다."
하였다.

-----

○御經筵。 講訖, 領事申叔舟啓曰: "釜山浦 倭八十餘家、薺浦 倭三百餘家, 同日火。" 上曰: "無乃傷人乎?" 叔舟曰: "薺浦, 但二人灼爛, 然不死。 凡倭家形如土室, 塗以土, 蓋以茨, 雖火財産無傷。 但土狹人稠, 其家鱗比, 以至延燒。 日者李拱, 自熊川遞還, 語臣曰: ‘薺浦萬戶營, 與倭居聯接, 且無垣墻, 殊無官府之體。 倘倭居失火, 恐有延燒之患, 繚以垣墻, 設門關可也。’ 臣然其言, 但無故築墻, 恐生疑惑, 欲有待而爲之。 且先王朝, 倭戶失火, 必賜米賑救, 今宜遣官弔恤, 仍諭以營廳築墻之意, 此其機也。 且三浦倭, 其麗甚衆, 恐爲後禍。 世宗、世祖、睿宗朝, 皆致書島主, 諭以刷還之意。 倭人來居我土, 有益而又有可慮焉。 我因此知彼中聲息, 彼雖欲侵犯, 慮此不敢, 是其益也。 但非我族類, 其心難測, 倘或生釁, 彼必因此而起, 是可慮也。 莫若預爲之備, 無使滋蔓。 今因來使之還, 諭島主, 刷還爲便。" 上曰: "然。" 叔舟又啓曰: "今者饋野人於殿庭, 野人憤恚, 不受賜衣, 狂悖莫甚。 在先王朝, 野人不(受)〔授〕 職, 又不給祿, 世祖務欲招懷, 至有初授堂上官者, 又給祿以悅其意。 然官爵猥濫, 費用甚廣, 而其心以爲例事, 故臣裁抑之。 因其來貢之多少, 循資以授, 而彼嗛其官卑, 乃至發憤曰: ‘爵我何惜高品? 願受玉貫子’, 是欲堂上官也。 令通事語之曰: ‘官爵出自上旨, 非禮曹所擅也。’ 野人聞之, 稍自悔謝, 乞受賜衣。 彼旣自悔, 何必深責? 佯若不知, 而令通事, 以己意還給爲便。" 上曰: "可。"

=====

성종실록 38권, 성종 5년 1월 24일 경술 3번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 24일 경술 4번째기사 1474년 명 성화(成化) 10년
행대 감찰 최종한·이숙규·노철견 등을 지방에 보내어 수세의 불법을 감찰하게 하다


행대 감찰(行臺監察) 최종한(崔宗漢)을 충청도(忠淸道) 가흥(可興)·공세곶이[貢稅串] 등의 창고에, 이숙규(李淑珪)를 전라도(全羅道)의 덕성(德城)·법성(法聖)·영산(榮山) 등의 창고에, 노철견(盧鐵堅)을 황해도(黃海道)의 금곡포(金谷浦)·조읍포(助邑浦) 등의 창고에 보내어 수세(收稅)의 불법(不法)을 적간(摘奸)하게 하였다.

-----

○遣行臺監察崔宗漢于忠淸道 可興、貢稅串等倉, 李淑珪于全羅道 德城、法聖、榮山等倉, 盧鐵堅于黃海道 金谷浦、助邑浦等倉, 糾摘收稅不法事。

=====

성종실록 38권, 성종 5년 1월 24일 경술 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 24일 경술 6번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 25일 신해 1번째기사 1474년 명 성화(成化) 10년
조참을 받다


조참을 받았다.

-----

○辛亥/受朝參。

=====

성종실록 38권, 성종 5년 1월 25일 신해 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 25일 신해 3번째기사 1474년 명 성화(成化) 10년
도승지 이숭원이 병졸을 사사로이 부린 포도장 이양생의 파직을 청하니 허락하다


도승지(都承旨) 이숭원(李崇元) 등이 아뢰기를,
"이양생(李陽生)은 포도장(捕盜將)이 되어 튼튼한 병졸(兵卒)을 많이 거느리면서 도둑을 잡는다고 핑계대고 자기 집에서 일을 시켰으며, 만약 오랜 혐의(嫌疑)가 있는 자가 있으면 비록 도둑이 아닐망정 얽어매어 채찍으로 때리는 등 하지 못하는 바가 없습니다. 그래서 그 쌓이고 쌓인 위세에 겁을 먹고, 소를 잡는 무뢰(無賴)한 무리들이 그 문(門)에 모여들어 공공연하게 뇌물을 받습니다. 신 등은 생각건대 포도장은 임시로 장수에게 명하여 도둑을 잡을 뿐이니, 포도장을 상설할 필요는 없습니다."
하니 명하여 파직하게 하였다.

-----

○都承旨李崇元等啓曰: "李陽生爲捕盜將, 多領健卒, (托)〔託〕 捕盜而役使於家, 如有宿嫌者, 雖非盜賊, 係累鞭撻, 無所不至。 積威所刼, 屠牛無賴之徒, 輻輳其門, 公然受賂。 臣等意謂, 臨時命將, 捕賊耳, 不須恒置捕盜將。" 命罷之。

=====

성종실록 38권, 성종 5년 1월 25일 신해 4번째기사 1474년 명 성화(成化) 10년
사헌부에서 권경이 서제 권추를 모함하였다고 아뢰니 파직시키다


사헌부(司憲府)에서 아뢰기를,
"영가군(永嘉君) 권경(權擎)은 일찍이 서제(庶弟) 권추(權揫)와 노비(奴婢)를 다투다가 얻지 못하니 모함(謀陷)해서 해치고자 하였습니다. 그래서 권추의 처 동비(同非)가 실은 김장수(金長守)의 딸인데도 친히 국문할 때 곧바로 아뢰지 아니하고 말하기를, ‘동비의 어미 동백(冬栢)은 신과 김장수가 서로 통간(通奸)하였으므로, 동비가 누구의 소생(所生)인지는 똑똑히 알 수 없습니다.’ 하였는데, 다시 국문하기에 이르러서는 말하기를, ‘동비는 실로 신의 소생입니다.’ 하였습니다. 이는 권경이 죄를 받으리라고 생각하였기 때문에 사실대로 아뢰지 아니한 것으로, 먼저 한 말을 고친 것은 실은 본정(本情)이 아니었습니다. 동기(同氣)를 음해(陰害)하고 천총(天聰)을 기망(欺罔)하였으니, 죄가 매우 중합니다. 징계하지 아니할 수 없으니 청컨대 성상께서 재결(裁決)하소서."
하니 명하여 파직하게 하였다.

-----

○司憲府啓: "永嘉君 權擎, 曾與孼弟揫爭奴婢不得, 謀欲陷害。 揫之妻同非, 實金長守之女, 而親問時不以直啓, 乃曰: ‘同非母冬栢, 臣與長守, 互相通奸, 未得的知爲某之産也’, 及更問則曰, ‘同非固臣之産也。’ 慮揫〔擎〕 受罪, 故不直啓耳, 其所變辭, 實非本情。 陰害同氣, 欺罔天聰, 罪惡深重, 不可不懲。 請上裁。" 命罷職。

=====

성종실록 38권, 성종 5년 1월 25일 신해 5번째기사 1474년 명 성화(成化) 10년
이조에 명하여 안변 부사 정숙을 사복시 정으로 삼게 하다


이조(吏曹)에 전지하기를,
"안변 부사(安邊府使) 정숙(鄭俶)을 사복시 정(司僕寺正)으로 삼도록 하라."
하였으니, 사복 제조(司僕提調) 윤자운(尹子雲) 등이 천거(薦擧)하였기 때문이다.

-----

○傳于吏曹曰: "其以安邊府使(鄭俶)〔鄭淑〕 , 爲司僕寺正。" 因司僕提調尹子雲等所薦也。

=====

성종실록 38권, 성종 5년 1월 25일 신해 6번째기사 1474년 명 성화(成化) 10년
호조에서 진전(陳田)의 면세·연분 등제의 절목·경작지의 증대 등의 일로 아뢰다


호조(戶曹)에서 아뢰기를,
"지금 전지를 받들건대, ‘윤대(輪對)한 자들이 말하기를, 「경기(京畿)는 토지(土地)가 척박(瘠薄)하고 백성들의 요역(徭役)이 다른 도의 배나 되기 때문에, 농력(農力)이 넉넉하지 못해서 전지(田地)가 많이 황폐해졌는데, 이제 그 황폐해진 땅에서도 모두 세금을 거두니, 가난하고 쇠잔한 호구(戶口)는 이로 말미암아 실농(失農)하게 되어 폐단이 이루 헤아릴 수 없습니다. 이후 모든 진전(陳田)을 순심(巡審)하여 기경(起耕)하는 데 따라 세금을 거두게 하여 가난한 백성을 소복(蘇復)시키소서.」 하였는데, 비단 경기만 그러한 것이 아니라 다른 도도 모두 이와 같을 것이니, 폐단을 구제할 절목(節目)을 아뢰라.’ 하였습니다. 신 등이 세종조(世宗朝)에 창립한 공법(貢法)041) 의 절목(節目)을 상고하니 자세히 갖추어져 있는데, 관리가 조처할 줄 몰라서 봉행(奉行)하지 못한 것입니다. 근년 이래로 여러 도의 연분(年分) 등제(等第)가 맞지 않는데, 이는 공법이 미진(未盡)한 것이 아니라 봉행하는 자가 능하지 못하기 때문입니다. 모든 진전(陳田)의 면세 및 연분 등제의 절목은 다시 전의 법규를 고찰하고 시의(時宜)를 참작하여 다음에 조목별로 열거합니다.
1. 공법(貢法)에 밭은 6등(等)으로 나누어 1등전(一等田)은 1결(結) 38무(畝), 2등전은 1결 1백 52무로 항식(恒式)을 정하고, 연분의 등제는 9등으로 하는데, 십분(十分)을 비율로 삼아 전실(全實)042) 을 상상(上上)으로 하고, 구분실(九分實)을 상중(上中)으로 하고, 팔분실(八分實)을 상하(上下)로 하여, 이렇게 차등 있게 감해서 〈일분(一分)을 하하(下下)로 하고〉, 재상전(災傷田)·천반 포락전(川反浦落田)043) ·복사전(覆沙田), 질병(疾病)으로 사망한 자의 밭은 모두 면세(免稅)하게 되었습니다. 전일(前日)의 답험법(踏驗法)044) 에 비교하면 비단 절목이 더욱 상세할 뿐만 아니라, 백성이 받은 혜택이 많습니다. 그러나 수령(守令)이 친히 살피지 아니하고 감고(監考)에게 위임하면, 감고는 감사(監司)나 호조(戶曹)에서 등제를 높일 것을 예측하고 아랫 등으로 시행하며, 감사도 또한 두루 살피지 아니하므로, 연분이 맞지 아니한 것은 오로지 이러한 연유 때문입니다. 가령 한 면(面)의 전지 1백 결 가운데 상등이 50결, 중등이 20결, 하등이 30결이라면, 상·중·하를 매길 때에 많고 적은 것을 비교해서 혹은 상지하, 혹은 중지상, 혹은 중지하로 등제를 절중(折中)해야 하는 것입니다. 그런데 지금은 그렇지 아니하여 등제가 맞지 아니하고 세금도 고르지 못해서, 부자(富者)는 더욱 부유해지고 가난한 자는 더욱 가난해지므로, 공사간에 폐해(弊害)를 입는 것이 이루 헤아릴 수 없으니, 이후 등제를 매길 때에는 힘써 절중하도록 해야 합니다. 그리고 읍내(邑內)에 있는 터밭, 혹은 채소밭, 혹은 밀밭·보리밭은 해마다 거름을 주면 다른 것보다 배나 기름지게 되므로, 비록 매년 상상(上上)으로 세금을 거두더라도 오히려 가한데, 사면(四面)의 예에 따라 아랫 등으로 시행하여 지극히 고르지 못하니 이후 더욱 상세히 살피도록 하소서.
1. 원안(元案)에 올라 있는 산허리·산 밑의 박전(薄田)과 비록 평지에 있더라도 땅의 품질이 매우 쇠(衰)하고 풀과 나무가 무성해서 경작해도 이삭이 나지 않는 땅은, 수령이 매년 가을 곡식이 익을 때를 당하여 친히 실상을 조사하여 감사에게 보고하고 계문(啓聞)하여 면세(免稅)하며, 다음 식년(式年)의 양전(量田) 때에 속안(續案)045) 에 옮겨서 기록하고, 묵은 지 오래 되어 풀잎이 썩어서 땅의 품질이 다시 기름지게 되어 경작할 만하게 된 땅은 모두 조사하여 농민을 달래어 경작을 권하고, 또한 가을에 계문하게 하소서.
1. 속안(續案)에 올라 있는 밭 가운데 토지가 기름져서 수확이 배나 많아 정전(正田)과 다름없는 것은 수령이 모두 살펴서 치부(置簿)하고, 다음 식년(式年)의 양전(量田) 때를 기다렸다가 정안(正案)에 옮겨 기록하게 하소서.
1. 본조(本曹)의 계유년046) 수교(受敎)에, 수령의 전최(殿最)는 전년(前年)에 개간한 밭의 다소(多少)를 보고 등제(等第)하되, 예정보다 더 개간한 자는 상등(上等)으로 삼고, 가감(加減)이 없는 자는 중등(中等)으로 삼는다고 하였는데, 근년(近年) 이래로 이 법이 폐지되어 수령이 진전(陳田)의 경작(耕作)을 전혀 권하지 아니하고, 병 또는 사망으로 인하여 스스로 경작하지 못하는 자의 밭을 같은 마을의 부실(富實)한 자로 하여금 경작하게 하지 아니하여 토지를 묵혀서 세량(稅量)이 줄어드니, 지극히 부당합니다. 청컨대 구법(舊法)을 거듭 밝혀서 포폄(褒貶)에 참고하고, 만약 토지가 협착(狹窄)해서 다시 더 개간할 수 없는 곳은 작량(酌量)하여 시행하소서."
하니 그대로 따랐다.

-----

○戶曹啓: "今承傳旨, ‘輪對者有言: 「京畿土地瘠薄, 民之徭役, 倍於他道, 因以農力不裕, 田地多荒, 今其荒田, 竝令收稅, 貧殘之戶, 由此失所, 弊爲不貲。 今後其全陳田巡審, 隨起收稅, 以蘇貧民」, 非但京畿爲然, 他道皆是, 其議救弊節目以啓。’ 臣等參詳世宗創立貢法節目, 詳備, 然官吏昧於時措, 未能奉行。 近年以來, 諸道年分等第之不中, 非貢法之未盡, 乃奉行者之不能耳。 全陳田免稅及年分等第節目, 更考前規, 參酌時宜, 條列于後。 一, 貢法田分六等, 一等田一結三十八畝, 二等田一結一百五十二畝, 定爲恒式, 年分等第以九等, 十分爲率, 全實爲上上, 九分實爲上中, 八分實爲上下, 以此差減, 至於災傷、川反浦落、覆沙、疾病死亡者之田, 皆審免稅。 較之前日踏驗之法, 非徒節目尤詳, 民之受賜多矣。 然守令不親審, 委諸監考, 預料監司戶曹加等, 從下施行, 監司亦未遍審, 年分之不中, 職此之由。 假令一面田地百結內, 有上等五十結, 中等二十結, 下等三十結, 則於上中下, 當較其多少, 或上之下, 或中之上, 或中之下, 折中等第。 而今則不然, 等第不中, 以致收稅不均 富者益富, 貧者益貧, 公私受弊不貲, 今後等第時, 務令折中。 邑內則或家基, 或菜田, 或兩麥田, 逐年糞治, 膏腴倍他, 雖每年上上收稅, 猶之可也, 例從四面, 從下施行, 至爲不均, 今後亦令更加詳審。 一, 元案付山腰ㆍ山下薄田, 及雖在平衍, 地品浮虛, 草樹茂盛, 耕而不穗之地, 守令每當秋成, 親審覈實, 報監司, 啓聞免稅, 後式年量田時, 移錄續案, 其陳荒已久, 草葉腐朽, 地品還饒, 可以起耕之地, 審覈開諭勸耕, 亦於秋成啓聞。 一, 續案付田, 土地膏厚, 所收倍多, 無異正田者, 守令幷審置簿, 俟後式年量田, 移錄正案。 一, 本曹癸酉年受敎, 守令殿最, 視前年墾田多少等第, 加墾者爲上等, 無加減者爲中等, 減損者爲下等, 近年以來, 此法寢廢, 守令非惟陳田全不勸耕, 或病或死不能自耕者之田, 不令同里富實者耕治, 使之陳荒, 稅糧減縮, 至爲不當。 請申明舊法, 憑考褒貶, 若土地窄狹, 更無加墾之處, 亦當酌量施行。" 從之。

=====

성종실록 38권, 성종 5년 1월 25일 신해 7번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 25일 신해 8번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 26일 임자 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참을 받고, 정사를 보았다.

-----

○壬子/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 26일 임자 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 26일 임자 3번째기사 1474년 명 성화(成化) 10년
대사간 정괄 등이 정숙을 사복시 정에, 성현을 사헌부 지평에 임명한 것을 논하다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올렸는데, 대략 이르기를,
"사복시 부정(司僕寺副正) 정숙(鄭淑)을 안변 부사(安邊府使)로 삼아 이미 임명하는 교서(敎書)를 내렸는데, 제조(提調)가 외람되게 추천하여 도로 사복시 정(司僕寺正)을 제수하였습니다. 정령(政令)이 여러 곳에서 나오는 것은 조짐을 자라나게 할 수 없습니다. 더구나 사복시는 임금을 가까이 모시는 관사(官司)이고, 사복시 정은 또 직질(職秩)이 높은데, 정숙이 이 벼슬을 차지한 것은 반드시 그 까닭이 있을 것입니다. 사대부(士大夫)가 틈을 타서 매진(媒進)047) 하는 풍습도 자라나게 할 수 없는 것이니 원컨대, 그대로 부정(副正)을 제수하여 요행(僥倖)을 바라는 폐단을 막으소서. 또 새로 제수한 사헌부 지평(司憲府持平) 성현(成俔)은 이숙(李塾)의 사위[女壻]인데, 이숙은 동모제(同母弟)의 첩(妾)을 간통하여 행동이 금수(禽獸)와 같아서 강상(綱常)을 크게 무너뜨렸습니다. 성현을 풍헌(風憲)의 직임(職任)에 두는 것은 합당하지 아니하니 청컨대 개차(改差)하소서."
하니 전교(傳敎)하기를,
"너희들의 말에 정숙이 이러한 벼슬을 차지한 것은 반드시 그 까닭이 있다고 하였는데, 정숙은 점마 별감(點馬別監)048) 으로서 외방(外方)에 있었는데, 어찌 안변 부사가 된 것을 미리 알고 이러한 청이 있었겠는가? 정숙이 안변 부사가 되면 반드시 점마 별감을 개차해야 하기 때문에, 정숙을 도로 사복시 정으로 삼은 것이다. 성현은 장인의 허물이 어찌 사위에게 관계되겠는가?"
하였다.

-----

○司諫院大司諫鄭佸等上箚子, 略曰:
司僕副正鄭淑爲安邊府使, 除書已下, 提調冒薦, 旋授司僕正, 政出多門, 漸不可長。 況司僕近侍官, 正又高秩, 淑占此職, 必有其由。 士大夫乘間媒進之風, 亦不可長也, 願仍授副正, 以杜僥倖之弊。 且新授司憲府持平成俔, 李塾女壻也, 熟〔塾〕 亂同母弟之妾, 行同禽獸, 大敗綱常。 俔不合風憲之任, 請改差。
傳曰: "爾等言: ‘淑占此職, 必有其由,’ 淑以點馬在外, 豈預知爲安邊府使, 而有是請乎? 淑爲安邊府使, 則必改差點馬, 故還淑爲司僕也。 俔則妻父之累, 何干於女壻?"

=====

성종실록 38권, 성종 5년 1월 26일 임자 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 26일 임자 5번째기사 1474년 명 성화(成化) 10년
형조에서 여러 관청 선상노(選上奴)의 사역과 그 대립가(代立價)에 대해 논하다


형조(刑曹)에서 아뢰기를,
"지금 전교를 받들건대, ‘윤대(輪對)한 자가 말하기를, 「제사(諸司)의 선상 노자(選上奴子)049) 는 대립(代立)050) 하는 값이 그 관사(官司)의 일이 고생스럽거나 가벼운 데에 따라 면포(綿布)를 혹은 9필, 혹은 7, 8필로 보상하는데, 만약 스스로 판비(辦備)하지 못하는 자는 경중(京中)의 부잣집에서 빌려 채워서 주고 그 물주(物主)가 이에 따라 그 값을 배나 거두니, 원근(遠近)의 일가가 모두 침독(侵毒)을 받아, 이로 인하여 유이(流移)하여 살 곳을 잃는 자가 많습니다.」 하였다. 과연 이러한 폐단이 있다면 지금 7번 선상은 마땅히 매번 형조(刑曹)에서 모든 나머지 수와 아울러 미리 제사(諸司)에 나누어 주고, 그 고을에서 그 관사에 직접 보내게 하되, 만약 스스로 값을 주고 대립하기를 원하는 자가 있으면, 관사에서 가포(價布)를 거두어 도장을 찍어서 그 관사에 보내어 대립하는 자에게 면포를 나누어 주면, 추이(推移)·분요(紛擾)하거나 또는 빌린 값을 배로 징수하는 등의 폐단이 없어질 것이니, 그 절목(節目)을 의논하여 아뢰라.’ 하였습니다. 신 등이 제사(諸司)의 선상을 자세히 상고하건대, 마땅히 정한 수를 직접 그 관사에 보내야 합니다. 다만 그 나머지 수를 모두 제사에 보내면 불시로 역사할 때에 조발(調發)하기가 어려우니, 구례(舊例)에 의거하여 임시로 장례원(掌隷院)에 속하게 하고, 대립하는 자의 가포(價布)는 법(法)에 의거하여 매달 면포 2필을 거두어서 도장을 찍어 문서에 기록하며, 아전을 차임(差任)하여 압송(押送)하게 하여 그 관사의 처분을 듣게 하소서."
하니 그대로 따랐다.

-----

○刑曹啓: "今承傳敎, ‘輪對者有言: 「諸司選上奴子, 代立之價, 隨其司役使苦歇, 償以綿布或九匹、或七、八匹, 如不得自辦者, 則稱貸京中富戶充給, 其物主隨而倍徵其價, 遠近族類, 竝被侵毒, 因此流移, 失所者多。」 果有此弊, 今宜以七番選上, 每番刑曹, 幷餘數, 預分諸司, 令其邑直送其司, 若有自願給價代立者, 官收價布, 著印送其司, 分綿代立者, 則庶無推移紛擾, 貸價倍徵之弊, 其議節目以啓。’ 臣等參詳諸司選上, 當以定數, 直送其司。 但其餘數, 竝送諸司, 則不時役使, 調發爲難, 依舊例權屬掌隷院, 其代立者價布, 依法每月人收綿布二匹, 著印錄狀, 差吏押送, 聽其司處分。" 從之。

=====

성종실록 38권, 성종 5년 1월 26일 임자 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 26일 임자 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 27일 계축 1번째기사 1474년 명 성화(成化) 10년
상참을 받고 정사를 보다


상참을 받고, 정사를 보았다.

-----

○癸丑/受常參, 視事。

=====

성종실록 38권, 성종 5년 1월 27일 계축 2번째기사 1474년 명 성화(成化) 10년
경연에서 안침·한명회가 이부와 안맹담의 묘에 설치한 정자각을 철거하자고 청하다


경연(經筵)에 나아가 강하기를 마치니, 정언(正言) 안침(安琛)이 아뢰기를,
"영순군(永順君) 이부(李溥)와 연창위(延昌衛) 안맹담(安孟聃)의 묘에 정자각(丁字閣)051) 을 지었는데, 지극히 장려합니다. 이는 곧 침원(寢園)052) 의 제도로서 인신(人臣)이 참람되게 할 수 없는 것이니 청컨대 철거하소서."
하였는데, 임금이 좌우를 돌아보며 물으니, 한명회(韓明澮)가 대답하기를,
"번영(繁纓)은 작은 물건이라도 공자(孔子)께서 애석하게 여겼으니,053) 어찌 인신으로서 참람되게 능침(陵寢)을 흉내내겠습니까? 청컨대 모름지기 금단(禁斷)하소서."
하니 임금이 말하기를,
"가하다."
하였다.

-----

○御經筵。 講訖, 正言安琛啓曰: "永順君 溥、延昌衛 安孟聃墓, 構丁(子)〔字〕 閣, 極其壯麗。 此乃寢園之制, 非人臣所得僭爲, 請撤去。" 上顧問左右, 領事韓明澮對曰: "繁纓, 小物也, 而孔子惜之, 安有人臣而僭擬陵寢? 請須禁斷。" 上曰: "可。"

=====

성종실록 38권, 성종 5년 1월 27일 계축 3번째기사 1474년 명 성화(成化) 10년
일본국 관서로 구주 도원수 원교직이 사람을 보내와 토산물을 바치다


일본국(日本國) 관서로(關西路) 구주 도원수(九州都元帥) 원교직(源敎直)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 關西路九州都元帥源敎直遣人來, 獻土宜。

=====

성종실록 38권, 성종 5년 1월 27일 계축 4번째기사 1474년 명 성화(成化) 10년
대사헌 이예 등이 권경은 동기를 모함하고 임금을 속였다 하여 귀양보내자고 청하다


사헌부 대사헌(司憲府大司憲) 이예(李芮) 등이 차자를 올려 아뢰기를,
"권경(權擎)은 동기(同氣)를 모해(謀害)하고 천총(天聰)을 기망(欺罔)하였으니, 죄(罪)가 실로 큰데도, 단지 파직(罷職)하도록 명하셨습니다. 신 등이 삼가 율문(律文)을 상고하건대, 십악(十惡)054) 은 상사(常赦)에도 용서받지 못하는 것이며, 불목(不睦)이 그 하나입니다. 상서(上書)하여 속이고 사실대로 고하지 아니한 자는 장(杖) 1백 대에 도(徒) 3년입니다. 신 등은 생각하건대, 불목한 죄도 오히려 그러한데, 더욱이 궤계(詭計)를 음모(陰謀)하여 아비의 사랑하는 아들을 해치고자 한 자이겠습니까? 상서(上書)하여 속이는 죄가 이와 같은데, 더욱이 친문(親問)할 때에 면전에서 〈전의 말을〉 뒤엎고 속이는 자이겠습니까? 이는 곧 권경이 골육(骨肉)을 모해(謀害)하였으므로 집안에 있어서는 패자(悖子)가 되는 것이고, 성상(聖上)을 면전에서 속였으므로 나라에 있어서는 간신(奸臣)이 되는 것입니다. 이미 이러한 두 가지 큰 죄를 지었으니, 왕법(王法)에 용서할 수 없는 바입니다. 엎드려 바라건대 고신(告身)을 모두 거두고 멀리 외방(外方)에 귀양 보내어, 자식으로서 불효하고 신하로서 무망(誣罔)하는 조짐을 막으소서."
하니 전교하기를,
"권경은 죄가 사직(社稷)에 관계되는 것이 아니고 또 공신이니, 가죄(加罪)할 수 없다."
하였다.

-----

○司憲府大司憲李芮等上箚子曰:
權擎謀害同氣, 欺罔天聰, 罪固大矣, 只命罷職。 臣等謹考律文, 十惡常赦所不原, 而不睦居一。 上書詐不以實者, 杖一百徒三年。 臣等謂, 不睦之罪尙爾, 況陰謀詭計, 欲害父之愛子者乎? 上書詐罔之罪如此, 況承親問, 反覆面謾者乎? 是則擎謀害骨肉, 在家爲悖子, 面謾聖上, 在國爲奸臣。 旣負此二大罪, 王法所不赦。 伏望盡奪告身, 遠竄于外, 以杜爲子不孝, 爲臣誣罔之漸。
傳曰: "擎罪非關社稷, 且功臣也, 不可加罪。"

=====

성종실록 38권, 성종 5년 1월 27일 계축 5번째기사 1474년 명 성화(成化) 10년
대사간 정괄 등이 정숙을 사복시 정으로 임명함은 옳지 않다고 아뢰다


사간원 대사간(司諫院大司諫) 정괄(鄭佸) 등이 차자(箚子)를 올려 아뢰기를,
"신환(申渙)은 사복시 정(司僕寺正)이고, 정숙(鄭淑)은 사복시 부정(司僕寺副正)이었는데, 모두 고만(考滿)으로 체임(遞任)하게 되었습니다. 그런데 정숙이 몰래 틈을 엿보아 신환을 대신해서 승직(陞職)하여 천전(遷轉)하려고 한 것이 사림(士林) 사이에 소문난 지 오래 되었습니다. 지금 정숙이 외방(外方)에 있었다고 하지만 과연 그 벼슬이 올랐으니, 신 등은 반드시 그 까닭이 있을 것이라고 생각합니다. 더욱이 정숙은 사명을 거의 마쳤으니, 일을 마치고 안변(安邊)에 부임해도 또한 늦지는 않을 것입니다."
하니 전교하기를,
"너희들이 사체(事體)를 알지 못하고 그렇게 말하는 것이다. 농사일이 장차 시작되려고 하니 오랫동안 수령을 비워둘 수가 없다. 또 마정(馬政)은 국가의 중요한 일이므로, 인하여 사복시(司僕寺) 관원의 구임법(久任法)055) 을 세웠기 때문에 정숙을 승직(陞職)시켜 사복시 정으로 삼았는데, 어찌 고칠 수 있겠는가?"
하였다.

-----

○司諫院大司諫鄭佸等上箚子曰:
申渙司僕正, (鄭俶)〔鄭淑〕 副正, 而俱考滿臨遞。 淑窺伺代渙, 必欲陞遷, 士林騰喧久矣。 今淑雖在外, 果陞其職, 此臣等所謂必有其由也。 況俶〔淑〕 之使事垂畢, 事畢而赴任安邊, 亦未晩也。
傳曰: "爾等不知事體而云爾。 農務將興, 不可久無守令。 且馬政國家所重, 因立司僕久任之法, 故陞俶〔淑〕 爲正, 豈可改也?"

=====

성종실록 38권, 성종 5년 1월 27일 계축 6번째기사 1474년 명 성화(成化) 10년
예조 좌랑 남제를 부산포·제포에 보내어 화재를 당한 왜인을 위무하다


예조 좌랑(禮曹佐郞) 남제(南悌)를 제포(薺浦)·부산포(釜山浦)에 보내어 실화(失火)한 왜인(倭人)들을 먹이게 하고, 쌀을 차등있게 내려 주었다. 인하여 유시(諭示)하기를,
"전하께서 너희들이 화재를 만난 것을 듣고, 특별히 신에게 명하여 존휼(存恤)하게 하였다."
하고, 또 말하기를,
"너희들이 내지(內地)에 살고자 하면 마땅히 밭을 주어 편안히 살게 할 것이고, 너희들이 그대로 포(浦)에서 살기를 원하거나 혹은 본도(本島)에 돌아가고자 한다면 너희들이 하고자 하는 대로 맡기겠다. 또 너희들이 자주 실화(失火)하니 불을 끄는 기구를 엄하게 하지 아니할 수 없다. 그리고 여사(廬舍)를 구획하여 연소(延燒)되지 않게 하려 하는데, 만호 영청(萬戶營廳)이 너희들 집과 잇닿아 있어서 연소될 것이 염려스러우므로, 담을 쌓아서 한계를 두어 화재를 막으려고 한다."
하고, 인하여 남제와 그 포의 첨사(僉使), 본현의 수령(守令)에게 명하여 함께 영청의 담을 쌓을 터를 살펴서 결정하게 하고, 수군(水軍)을 내어서 축조(築造)하되, 문관(門關)을 단단히 건축하게 하였다. 또 남제에게 명하여 진궤(賑饋)를 인연하여 왜인들의 호구와 인구를 조사하게 하고, 또 왜인들이 침점(侵占)한 공전·사전의 형편을 살펴서 아뢰게 하였다.

-----

○遣禮曹佐郞南悌于薺浦、釜山浦, 饋失火倭人, 賜米有差。 因諭之曰: "殿下聞汝等遭火災, 特命臣存恤。" 又語之曰: "汝等欲居內地, 當給田以安之, 汝欲仍居浦所, 或欲還本島, 任汝爲之。 且汝等比比失火, 備火器械, 不可不嚴。 區畫廬舍, 勿令延燒, 萬戶營廳, 與爾居聯接, 慮有延燒, 欲築墻限之, 以防火也。" 仍命悌與其浦僉使、本縣守令, 同審營廳墻基, 簽發水軍築之, 嚴設門關。 又命悌, 因賑饋, 以數倭戶丁口, 又審倭人侵占公私田之形以啓。

=====

성종실록 38권, 성종 5년 1월 27일 계축 7번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 27일 계축 8번째기사 1474년 명 성화(成化) 10년
형조에서 강도질을 저지른 박이곤·장계생의 죄율을 아뢰니 참형을 내리다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"안산(安山)의 죄수 박이곤(朴以坤)이 조생(趙生)의 집을 강도질한 죄와 광산(光山)의 죄수 양인(良人) 장계생(張戒生)이 중 학선(學禪)의 의복(衣服)을 강탈한 죄는, 율이 참형 부대시(斬刑不待時)에 해당합니다. 아울러 처자(妻子)는 수교(受敎)에 의거하여 살고 있는 고을의 관노비(官奴婢)로 속하게 하소서."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "安山囚朴以坤强盜趙生家罪, 光山囚良人張戒生强奪僧學禪衣服罪, 律該斬不待時, 竝妻子, 依受敎, 屬所在官奴婢。" 從之。

=====

성종실록 38권, 성종 5년 1월 27일 계축 9번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 28일 갑인 1번째기사 1474년 명 성화(成化) 10년
상참을 받다


상참을 받았다.

-----

○甲寅/受常參。

=====

성종실록 38권, 성종 5년 1월 28일 갑인 2번째기사 1474년 명 성화(成化) 10년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 38권, 성종 5년 1월 28일 갑인 3번째기사 1474년 명 성화(成化) 10년
대사헌 이예 등이 박윤강·김종례 등의 직책을 바꾸어 주지 말 것을 청하다


사헌부 대사헌(司憲府大司憲) 이예(李芮) 등이 차자를 올려 아뢰기를,
"23일의 비목(批目)을 보건대, 박윤강(朴允康)을 금성 현령(金城縣令)에서 의흥 현감(義興縣監)으로 옮기고, 김종례(金從禮)를 금성 현령으로 삼았는데, 또 김종례는 직산 현감(稷山縣監) 이중련(李重連)과 서로 바꾸었습니다. 신 등이 그윽이 생각하건대, 금성은 길가의 피폐한 고을로 사람들이 모두 싫어하는 곳이므로, 박윤강은 부임(赴任)한 지 3년이 되어 어미를 핑계대어 상언해서 마침내 원하는 바대로 되었고, 김종례 또한 따라서 규피(窺避)하니 피폐한 고을의 인마(人馬)가 영송(迎送)하는 폐해(弊害)를 감당할 수 없습니다. 바라건대 그대로 두고 바꾸지 말게 하여 요행(僥倖)의 길을 막으소서."
하니 전교하기를,
"박윤강은 부임한 지 여러 해가 되었으므로, 어버이를 위하여 가까운 고을로 옮기고자 하는데, 어찌 지나치다고 할 수 있으며, 김종례 또한 미처 부임하지도 아니하였는데, 어찌 영송의 폐해가 있겠는가?"
하였다.

-----

○司憲府大司憲李芮等上箚子曰:
伏覩二十三日批, 朴允康自金城縣令, 移義興縣監, 金從禮爲金城縣令, 從禮又與稷山縣監李重連相換。 臣等竊謂, 金城路傍殘邑, 人所共厭, 允康赴任三年, 托母上言, 得遂所願, 從禮又從而窺避之, 殘邑人馬, 不堪送迎之弊。 伏望仍舊勿換, 以杜倖僥之路。
傳曰: "允康赴任有年, 爲親欲移近邑, 何過之有? 從禮時未赴任, 何有送迎之弊?"

=====

성종실록 38권, 성종 5년 1월 28일 갑인 4번째기사 1474년 명 성화(成化) 10년
사헌부에서 글을 올려 권경의 죄를 청하였으나 듣지 않다


사헌부(司憲府)에서 차자를 올려 권경(權擎)의 죄를 청하였으나, 듣지 아니하였다.

-----

○司憲府上箚子, 請權擎之罪, 不聽。

=====

성종실록 38권, 성종 5년 1월 28일 갑인 5번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 28일 갑인 6번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

=====

성종실록 38권, 성종 5년 1월 28일 갑인 7번째기사 1474년 명 성화(成化) 10년
야대에 나아가다


야대에 나아갔다.

-----

○御夜對。

=====

성종실록 38권, 성종 5년 1월 29일 을묘 1번째기사 1474년 명 성화(成化) 10년
대사헌 이예가 권경을 논죄할 것을 청하였으나 듣지 않다


경연에 나아가서 강(講)하기를 마치니, 대사헌(大司憲) 이예(李芮)가 아뢰기를,
"무릇 아우의 딸을 간통한 자는 율에 마땅히 참(斬)해야 하는데, 권경(權擎)은 얼제(孼弟)인 권추(權揫)가 그 딸을 간통하였다고 무고하였으니, 법(法)에 반좌(反坐)056) 해야 마땅합니다. 또 천총(天聰)을 면전에서 속였으니, 그 죄가 더욱 큽니다. 청컨대 무겁게 논죄(論罪)하소서."
하니 임금이 말하기를,
"권경은 공(功)이 크니, 가죄(加罪)할 수 없다."
하였다. 이예가 말하기를,
"권경은 노비(奴婢)를 탐내어 동기(同氣)를 해치려고 하였으니, 그 마음 쓰는 것이 참혹합니다. 부모가 사랑하는 것은 비록 개나 말이라도 오히려 사랑하는데, 권추(權揫)는 아비가 사랑하는 아들인데도 권경이 해치려고 하였으니 이는 아들이라고 할 수 없으며, 천총(天聰)을 면전에서 속였으니 이는 신하라고 할 수 없습니다. 청컨대 그 죄를 더하소서."
하니 임금이 말하기를,
"내가 마땅히 상량(商量)하겠다."
하였다.

-----

○乙卯/御經筵。 講訖, 大司憲李芮啓曰: "凡奸同生女者, 律當斬, 權擎誣告孼弟揫奸己女, 法當反坐。 且面謾天聰, 其罪尤大。 請重論。" 上曰: "擎之功大, 不可加罪。" 芮曰: "擎貪得奴婢, 謀害同氣, 其用心慘矣。 父母之所愛, 雖犬馬猶愛焉, 揫父之愛子, 而擎欲害之, 是不子也, 面謾天聰, 是不臣也。 請加其罪。" 上曰: "予當商量。"

=====

성종실록 38권, 성종 5년 1월 29일 을묘 2번째기사 1474년 명 성화(成化) 10년
종부시 정 김승경 등 5인이 윤대하다


종부시 정(宗簿寺正) 김승경(金升卿) 등 5인이 윤대(輪對)하였다.

-----

○宗簿寺正金升卿等五人輪對。

=====

성종실록 38권, 성종 5년 1월 29일 을묘 3번째기사 1474년 명 성화(成化) 10년
대사헌 이예 등이 안변 부사 박휘의 벼슬을 고치고 이조 관리를 국문할 것을 청하다


사헌부 대사헌 이예(李芮) 등이 차자를 올려 아뢰기를,
"훈련원 정(訓鍊院正) 박휘(朴輝)는 본부의 추핵(推劾)을 받았는데, 이조(吏曹)에서 박휘를 의망(擬望)하여 안변 부사(安邊府使)를 삼았습니다. 탄핵을 받은 관리는 천전(遷轉)되지 못하는 법(法)이 있는데, 법을 어겨 의망하였으니 청컨대 이조의 관리를 국문하고, 박휘의 벼슬을 고치소서."
하니 그대로 따르고, 이조의 관리는 국문하지 말도록 명하였다.

-----

○司憲府大司憲(李內)〔李芮〕 等上箚子曰:
訓鍊院正朴輝方被本府推劾, 而吏曹擬輝, 爲安邊府使。 被劾官吏, 不得遷轉, 已有常法, 違法注擬, 請鞫吏曹官吏, 改輝職。
從之, 命勿鞫吏曹。

=====

성종실록 38권, 성종 5년 1월 29일 을묘 4번째기사 1474년 명 성화(成化) 10년
주강에 나아가다


주강에 나아갔다.

-----

○御晝講。

=====

성종실록 38권, 성종 5년 1월 29일 을묘 5번째기사 1474년 명 성화(成化) 10년
석강에 나아가다


석강에 나아갔다.

-----

○御夕講。

成宗康靖大王實錄卷第三十八終

=====

