성종실록 8권, 성종 1년 11월 1일 을해 1번째기사 1470년 명 성화(成化) 6년
정사를 보다


정사를 보았다.

-----

○朔乙亥/視事。

=====

성종실록 8권, 성종 1년 11월 1일 을해 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 11월 1일 을해 3번째기사 1470년 명 성화(成化) 6년
영광 군수 설침이 하직하다


영광 군수(靈光郡守) 설침(偰琛)이 하직하니 임금이 인견(引見)하고 이르기를,
"너는 가서 휼민(恤民)에 힘쓰고 작폐(作弊)를 하지 말 것이며, 유렵(遊獵)하기를 좋아하지 말라."
하였다.

-----

○靈光郡守偰琛辭, 上引見謂曰: "爾往務恤民, 毋作弊, 毋好遊獵。"

=====

성종실록 8권, 성종 1년 11월 1일 을해 4번째기사 1470년 명 성화(成化) 6년
일본국 구주 시소의 종언팔랑무세 등이 사람을 보내 와서 토의를 바치다


일본국(日本國) 관서로(關西路) 구주 시소(九州侍所)의 종언팔랑무세(宗彦八郞茂世)와 대마주 태수(對馬州太守) 종정국(宗貞國), 인위군(仁位郡)의 신농수(信濃守) 종성가(宗盛家), 비전주(肥前州) 평호 우진(平戶寓鎭)의 비전 태수(肥前太守) 원무송(源茂松), 경성 봉행두 반미(京城奉行頭飯尾) 비전수(肥前守) 지종(之種), 상송포(上松浦) 압타(鴨打) 원영(源永), 무전(武田) 대선 대부(大膳大夫) 신현(信賢)이 사람을 보내 와서 토의(土宜)를 바쳤다.

-----

○日本國 關西路 九州侍所宗彦八郞茂世、對馬州太守宗貞國、仁位郡 信濃守宗盛家、肥前州 平戶寓鎭肥前太守源茂松、京城奉行頭飯尾肥前守之種、上松浦 鴨打 源永、武田大膳大夫信賢, 遣人來獻土宜。

=====

성종실록 8권, 성종 1년 11월 1일 을해 5번째기사 1470년 명 성화(成化) 6년
일본국 관서도 구주 도원수 원교직이 사람을 보내어 경안전에 진향하다


일본국(日本國) 관서도(關西道) 구주 도원수(九州都元帥) 원교직(源敎直)이 중[僧] 진좌사(珍佐師) 등을 사자(使者)로 보내어 경안전(景安殿)에 진향(進香)하였다.

-----

○日本國 關西道 九州都元帥源敎直使送僧珍佐師等, 進香于京安殿。

=====

성종실록 8권, 성종 1년 11월 1일 을해 6번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 1일 을해 7번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 2일 병자 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙子/御經筵。

=====

성종실록 8권, 성종 1년 11월 2일 병자 2번째기사 1470년 명 성화(成化) 6년
경기 재상 경차관 김유가 장부를 조사할 때의 폐단에 대해 아뢰다


경기 재상 경차관(京畿災傷敬差官) 김유(金紐)가 상서(上書)하기를,
"신(臣)이 엎드려 호조(戶曹)의 품지(稟旨)를 보니, ‘여러 고을에서 심책(審冊)773) 을 행하여 한 건(件)을 등사(謄寫)해서 도호소(都護所)에 간직해 두는데, 그 소비되는 종이로 인한 폐단이 민간(民間)에 미치지 않게 하라.’ 하였습니다. 신이 가만히 생각하건대 일에 부득이한 것이 있은 연후에는 폐단이 있고 없는 것을 헤아리지 말 것이요, 만일 부득이한 것이 아니라면 폐단이 비록 적다고 하더라도 가히 하지 말아야 할 것입니다. 이제 여러 고을의 재상(災傷)과 연분(年分)의 등제(等第)를 상세하게 써서 심책(審冊)을 행하여, 수령(守令)으로 하여금 서명(署名)하고 이를 봉인(封印)하게 하면 서리(胥吏)들이 용간(容姦)을 할 수 없을 것이거든, 하물며 성적(成籍)774) 을 담당하는 수령이 비록 친림(親臨)하여 이를 한다고 하더라도 또한 손수 쓸 수가 없어서 이를 서리에게 맡기는데, 서리가 이 때에 용간을 할 수가 없었다면 능히 서인(署印)775) 을 한 뒤에 용사(用事)할 수 있겠습니까? 만일 그것이 법으로 정한 외에 간악한 짓을 남긴다고 하면 수령이 잘 살피고 살피지 못한 여하(如何)에 달려 있을 것입니다. 또 이 책은 큰 고을이면 소용되는 종이가 거의 3백여 권(卷)일 것이고, 비슷하거나 이보다 아래되는 비록 작은 고을일지라도 또한 4, 50권을 내려가지 않을 것이며, 주현(州縣)에서 일용(日用)으로 사용하는 종이도 그보다 많아서, 백성에게 번거로움을 주지 않고 변통한다는 것은 그 형세가 또한 어려울 것입니다. 그 허비(虛費)의 많음과 공역(功役)의 무거움은 시일(時日)로써 마치지 않더라도 가히 알 만할 것입니다. 신이 망령되이 말한다고 하면 따로 한 책을 만들지 말자고 하는 것입니다. 만일 부득이하다고 하면 한 가지 방책이 있으니, 이른바 심책(審冊)을 행할 때에 이어 도행장(導行帳)을 등사(謄寫)하는 것입니다. 그러므로 도행장과 더불어 한 글자도 어긋나지 않게 하여, 그 재상(災傷)과 등제(等第)를 모든 별표(別標)에 써서 도행장의 각 자명(字名) 밑에 붙이고, 도회(都會)776) 에 봉장(封藏)했다가 세(稅)를 거두어 다 마치기를 기다려 이를 되돌려주면, 폐단을 가히 없앨 수 있고 간악한 짓도 가히 막을 수가 있어서 두 가지가 다 온전하게 될 것을 바랄 수 있을 것입니다."
하니 임금이 글을 내리어 답하기를,
"이제 너의 아뢴 것을 보니, 당초에 심책(審冊)을 행하여 전할 때 준거(準據)로서 도회소(都會所)에 간직해 두는 것은 간리(姦吏)가 용간(用姦)할 것을 염려하여서 그 폐단을 막고자 한 것인데, 도행장(導行帳)에 표를 첨부하는 것이 옳고, 재상(災傷)과 등제(等第)를 이름 밑에 상세히 쓸 것이며, 매 자(字) 위에 몇 결부(結負)면 몇 등이고 몇 결부면 재상(災傷)이라는 것을 총계(摠計)를 낼 것이니, 이와 같이 상세히 기록하고, 경차관(敬差官)이 서명해서 답인(踏印)을 눌러 굳게 봉하여 도회(都會)에 간직해 두어서 뒷날 상고하는 데에 빙거로 삼아야 할 것이다. 만약 그 종이를 백성에게서 거두어 아직 성적(成籍)하지 않았으면 곧 그 백성에게 돌려주고, 이미 성적하였으면 고치지 말게 하라."
하고, 또 이것으로써 여러 도의 관찰사(觀察使)와 경차관(敬差官)에게 유시(諭示)를 내리었다.

-----

○京畿災傷敬差官金紐上書曰:
臣伏見戶曹稟旨以: "諸邑行審冊, 謄寫一件, 藏于都護所, 其所費紙地, 勿令弊及民間者。" 臣竊謂事有不得已, 然後不計弊之有無; 如非不得已, 則弊雖少不可爲也。 今諸邑災傷及年分、等第詳書, 行審冊, 守令署而印之, 吏不得容姦矣。 況當成籍, 守令雖親臨爲之, 亦不得手寫, 委之於吏, 吏不得容姦於此時, 而能用事於署印之後乎? 若其法外之遺姦, 則在守令察與不察如何耳。 且此冊, 大邑則所入紙, 幾三百餘卷, 等而下之, 雖小邑亦不下四五十卷。 州縣日用之需紙, 居其多, 不煩於民, 而能辦勢亦難矣。 其虛費之多, 功役之重, 不可以時日, 而就可知也。 臣妄謂, 不必別作一籍也。 如不得已, 則有一策焉, 所謂行審冊, 乃謄寫導行帳者也。 故與導行帳不差一字, 其災傷與等第, 書諸別標, 貼於導行帳各字名下, 封藏都會, 待收稅旣迄, 還之, 弊可除, 而姦可防, 庶得兩全矣。
下書答曰: "今觀爾啓, 當初行審冊, 傳準藏于都會所者, 慮姦吏用姦, 而欲防其弊也。 可於導行帳貼標, 災傷等第, 詳書名下, 每字已上, 摠計幾結負則幾等, 幾結負則災傷, 如是詳錄, 而敬差官署押、踏印, 堅封藏于都會, 以憑後考。 若其紙, 已收於民, 而未成籍, 則還給其民; 已成籍, 則勿改。" 又以是下諭諸道觀察使、敬差官。

=====

성종실록 8권, 성종 1년 11월 2일 병자 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 2일 병자 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 3일 정축 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁丑/御經筵。

=====

성종실록 8권, 성종 1년 11월 3일 정축 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 3일 정축 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 4일 무인 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊寅/御經筵。

=====

성종실록 8권, 성종 1년 11월 4일 무인 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 4일 무인 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 5일 기묘 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己卯/御經筵。

=====

성종실록 8권, 성종 1년 11월 5일 기묘 2번째기사 1470년 명 성화(成化) 6년
《대전》 교정청의 당상 낭청을 불러서 위로하다


명하여 《대전(大典)》 교정청(校正廳)의 당상 낭청(堂上郞廳)을 불러서 이들을 먹이고, 물품을 차등 있게 내려 주었다.

-----

○命召《大典》校正廳堂上、郞廳饋之, 賜物有差。

=====

성종실록 8권, 성종 1년 11월 5일 기묘 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 5일 기묘 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 6일 경진 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚辰/御經筵。

=====

성종실록 8권, 성종 1년 11월 6일 경진 2번째기사 1470년 명 성화(成化) 6년
형조에서 삼가의 죄수인 양녀 불비가 의붓 어미를 모살한 죄를 아뢰다


형조(刑曹)에서 아뢰기를,
"삼가(三嘉)의 죄수인 양녀(良女) 불비(佛非)가 물고(物故)777) 한 지아비 여자주(呂自周)와 더불어 의붓 어미를 모살(謀殺)하였는데, 이제 그 죄를 논(論)하여 보니 율(律)이 능지 처사(凌遲處死)에 해당합니다."
하니, 1등(等)을 감하도록 명하였다.

-----

○刑曹啓: "三嘉囚良女佛非與物故夫呂自周, 謀殺義母論今罪, 律該凌遲處死。" 命減一等。

=====

성종실록 8권, 성종 1년 11월 6일 경진 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 6일 경진 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 7일 신사 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛巳/御經筵。

=====

성종실록 8권, 성종 1년 11월 7일 신사 2번째기사 1470년 명 성화(成化) 6년
술과 고기를 정인지·정창손·홍달손의 집에 내려 주다


술과 고기를 하동 부원군(河東府院君) 정인지(鄭麟趾)·봉원 부원군(蓬原府院君) 정창손(鄭昌孫)·남양 부원군(南陽府院君) 홍달손(洪達孫)의 집에 내려 주었는데, 정창손은 술을 마시지 못하므로 동양주(冬陽酒)로써 내려 주었다.

-----

○賜酒肉于河東府院君 鄭麟趾、蓬原府院君 鄭昌孫、南陽府院君 洪達孫。 第昌孫不能飮, 賜以冬陽酒。

=====

성종실록 8권, 성종 1년 11월 7일 신사 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 7일 신사 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 8일 임오 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬午/御經筵。

=====

성종실록 8권, 성종 1년 11월 8일 임오 2번째기사 1470년 명 성화(成化) 6년
태천 군수 채징이 하직하다


태천 군수(泰川郡守) 채징(蔡澄)이 하직하니 임금이 인견(引見)하고 이르기를,
"금년에는 가뭄으로 인하여 백성이 빈곤하니, 침어(侵漁)778) 하지 말고 유렵(遊獵)779) 하지 말며, 높고 무겁게 수납(收納)하지 말고 애매한 죄를 백성들에게 가(加)하지 말라."
하였다.

-----

○泰川郡守蔡澄辭。 上引見謂曰: "今年因旱, 百姓貧困, 勿侵漁, 勿遊獵, 勿高重收納, 勿以曖昧之罪加於民。"

=====

성종실록 8권, 성종 1년 11월 8일 임오 3번째기사 1470년 명 성화(成化) 6년
《경국대전》 중 아직 반포하지 못한 조건을 다음해부터 준용하도록 명하다


예조(禮曹)에 전지(傳旨)하기를,
"새로 정한 《경국대전(經國大典)》의 아직 반포하지 못한 조건(條件)을 오는 신묘년780) 정월(正月) 초하루부터 준용(遵用)하도록 하라."
하였다.

-----

○傳于禮曹曰: "新定《經國大典》未頒條件, 來辛卯正月初一日, 始遵用。"

=====

성종실록 8권, 성종 1년 11월 8일 임오 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 8일 임오 5번째기사 1470년 명 성화(成化) 6년
예조에서 유생들의 경학을 권려할 절목을 마련하여 아뢰다


예조(禮曹)에서 아뢰기를,
"지난 번에 전교(傳敎)를 받으니, 근래에 유생(儒生)들이 오로지 부문(浮文)781) 만을 일삼고 경학(經學)을 힘쓰지 않으니, 그 권려(勸礪)할 절목(節目)을 상의(商議)하여 아뢰라.’ 하셨으므로, 공경히 이를 마련하여 조목 별로 뒤에 열거(列擧)합니다.
1. 경학에 밝고 행실이 잘 닦이어 가히 사표(師表)가 될 만한 자는 본조(本曹) 및 여러 관(館)의 당상(堂上)이 같이 의논하고 간택(揀擇)하여 책에 기록했다가, 성균관(成均館)과 사학(四學)의 관원에 결원이 있으면 품계에 따라 보충하여 보내고, 그 밖에 다른 관원으로서 아직 사만(仕滿)782) 이 되지 아니한 자에 있어서도 또한 추이(推移)로 차수(差授)하며, 또 다른 사무를 제외하고 오로지 교회(敎誨)만을 맡기게 하소서.
1. 사학(四學)의 유생(儒生)으로 하여금 번(番)을 나누어 밤에 글을 읽게 하소서.
1. 근년(近年) 이래로 생원(生員)과 진사(進士)들이 오로지 배움에는 나아가지 아니하고 식년(式年)783) 이 임박해 오면 부모(父母)의 노병(老病)을 사칭(詐稱)하여 진성(陳省)784) 을 받아 가지고 과거에 응시하니, 심히 불가합니다. 금후로는 진성(陳省)을 받은 자는 관시(館試)785) 에 나아가는 것을 허락하지 말 것이며, 그 오부(五部)의 관리나 여러 고을의 수령(守令)들이 청촉(請囑)을 들어 진성(陳省)을 주는 자는 죄를 다스리게 하소서.
1. 이 앞서에는 문신(文臣)으로서 침체(沈滯)되어 서용(敍用)되지 않은 자가 있지 않았으나, 근년(近年) 이래로는 혹 외방 고을의 교수(敎授)가 되었다가 여러 해 동안 옮기지 못한 자가 있고, 혹은 파관(罷官)이 된 뒤에 종신(終身)토록 조화를 이루지 못한 자가 있어서 선비를 높이는 뜻에 어긋나는 일이 있었습니다. 금후로는 문신(文臣) 교수로 사만(仕滿)이 된 자는 그때에 바로 천전(遷轉)시키고, 파관(罷官)이 된 자도 또한 재주를 따라 서용(敍用)하여 오래도록 침체되지 않게 하소서.
1. 옛적에는 학문이 넉넉하고서 벼슬을 하였으나, 지금 의관(衣冠)의 자제(子弟)는 비록 자질(資質)이 영명(英明)한 자가 있을지라도 학업에 나아가기를 좋아하지 않고 모두 벼슬길에 나아갈 꾀를 쓰며, 초야(草野)의 유생(儒生)일 것 같으면 비록 경사(經史)에 정통한 자일지라도 과목(科目)이 아니면 출신(出身)을 할 수가 없어서 종신토록 포의(布衣)로 지냅니다. 지금부터는 석 달마다 한 차례씩 의정부(議政府)·육조(六曹), 여러 관(館)의 당상(堂上)들이 성균관(成均館)에 모여서 《사서(四書)》를 강(講)하게 하고, 한 가지 경전에 능통한 자로서 벼슬을 원하거든 재주에 따라 서용(敍用)하게 하소서.
1. 성균관과 사학(四學)의 깔개[鋪陳]를 유생들로 하여금 스스로 마련하도록 하는 것은 양현(養賢)하는 뜻에 어긋남이 있으니, 선공감(繕工監)으로 하여금 완점(薍簟)786) 을 갖추어 주어 3년마다 갈아 깔도록 하고, 그 한각(閒閣)도 또한 헐어지는 데 따라 수리하도록 하며, 여러 고을 향교(鄕校)의 지붕 수리와 깔개[鋪陳] 등의 일도 또한 관찰사(觀察使)로 하여금 순검(巡檢)하여 조치하게 하소서.
1. 외방(外方)의 큰 고을에는 혹 과제(科弟)의 출신이 아닌 자가 교수가 되는데, 이로 말미암아 학생이 입학[就學]하여 수업(受業)하기를 좋아하지 아니하니, 금후로는 도호부(都護府) 이상에는 모두 문신(文臣)으로써 제수(除授)하도록 하고, 부족하면 생원(生員)과 진사(進士)로써 충당하여 보내게 하소서.
1. 수령(守令)들이 교생(校生)을 많이 부림으로써 학업을 폐하는 데까지 이르러 교양(敎養)하는 뜻에 어긋나니, 금후로는 한결같이 금(禁)하게 하는 것이 어떻겠습니까?"
하니 임금이 전지(傳旨)하기를,
"옳다. 유생(儒生)을 매 연말(年末)마다 한 차례씩 글을 강(講)하게 하여 서용(敍用)하도록 하라."
하였다.

-----

○禮曹啓: "頃承傳敎: ‘近來儒生專事浮文, 不務經學, 其勸礪節目, 商議以啓。’ 敬此, 磨鍊條列于後。 一。 經明、行修可爲師表者, 本曹及諸館堂上同議, 揀擇、錄籍, 成均館、四學官有缺, 隨品塡差, 其在他官未仕滿者, 亦推移差授, 且除他務, 專委敎詢。 一。 令四學儒生, 分番夜讀。 一。 近年以來, 生員、進士專不赴學, 式年逼近, 則詐稱父母老病, 受陳省, 赴試, 甚不可。 今後受陳省者, 勿許赴館試, 其五部官吏、諸邑守令, 聽請囑給陳省者, 治罪。 一。 前此, 文臣無有沈滯不敍者; 近年以來, 或有爲外邑敎授, 累年不遷者, 或有罷官後, 終身不調者, 有違崇儒之意。 今後, 文臣、敎授仕滿者, 隨卽遷轉, 其罷官者, 亦隨才敍用, 毋使久滯。 一。 古者, 學優而仕; 今者, 衣冠子弟, 雖有資質英明者, 不喜赴學, 皆爲仕進之計。 草茅儒生, 則雖精於經史者, 非科目, 無以出身, 布衣終身。 自今, 每三朔一次, 議政府、六曹、諸館堂上會成均館, 講《四書》, 一經通曉者, 願從仕, 則隨才敍用。 一。 成均館、四學鋪陳, 令儒生自備, 有違養賢之意。 令繕工監備給, 薍簟每三年改排, 其間閣亦令隨毁隨葺。 諸邑鄕校修葺鋪陳等事, 亦令觀察使, 巡檢措置。 一。 外方巨邑, 或不以科第出身者爲敎授, 由是學生不樂就學受業。 今後都護府以上, 幷以文臣除授, 不足則以生員、進士充差。 一。 守令多役校生, 以致廢業, 甚違敎養之意。 今後一禁, 何如?" 傳曰: "可。 儒生, 每於年終, 一次講書, 敍用。"

=====

성종실록 8권, 성종 1년 11월 8일 임오 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 9일 계미 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸未/御經筵。

=====

성종실록 8권, 성종 1년 11월 9일 계미 2번째기사 1470년 명 성화(成化) 6년
영안도 관찰사 이계손·충청도 수군 절도사 김봉원 등이 하직하다


영안도 관찰사(永安道觀察使) 이계손(李繼孫)·충청도 수군 절도사(忠淸道水軍節度使) 김봉원(金奉元)·평산 부사(平山府使) 정충원(鄭忠元)이 하직하니, 임금이 인견(引見)하고 이계손에게 이르기를,
"금년에는 농사가 풍년이 들지 못했는데, 본도(本道)는 어떠한가?"
하니 이계손이 대답하기를,
"도내(道內)의 여러 고을이 다 실농(失農)한 것이 아니고 오직 여덟 고을이 실농을 했습니다."
하였다. 임금이 이르기를,
"수령(守令)이 어찌 다 어진 사람이겠느냐? 경이 그것을 밝게 살피도록 하라."
하고 김봉원에게 이르기를,
"절도사(節度使)의 임무는 마땅히 선군(船軍)을 무수(撫綬)하여 이들로 하여금 생업에 편안하도록 하는 것이니, 경은 그에 마음을 다하도록 하라."
하고 정충원에게는 이르기를,
"오로지 백성을 안정시키는 데에 힘쓰고 환자[還上]를 무겁게 거두려고 하지 말며, 유렵(遊獵)을 탐하여 즐기지 말고, 애매(曖昧)한 일을 하지 말도록 조심하라."
하였다. 이때에 이계손은 말미[暇]를 청하여 서울에 올라왔다가 되돌아가는 것이었다.

-----

○永安道觀察使李繼孫、忠淸道水軍節度使金奉元、平山府使鄭忠元辭。 上引見, 謂繼孫曰: "今年農不稔, 本道何如?" 繼孫對曰: "道內諸邑非盡失農, 唯八邑失農耳。" 上曰: "守令, 豈皆賢也? 卿其明察。" 謂奉元曰: "節度之任, 當撫綏船軍, 使之安業。 卿其盡心。" 謂忠元曰: "專務安民, 毋重斂還上, 毋耽好遊獵, 愼勿爲曖昧之事。" 時繼孫請(假)〔暇〕 , 上京而還。

=====

성종실록 8권, 성종 1년 11월 9일 계미 3번째기사 1470년 명 성화(成化) 6년
여러 도의 관찰사에게 고을 수령들이 법을 지키도록 규찰할 것을 명하다


여러 도(道)의 관찰사(觀察使)에게 유시(諭示)하기를,
"사사로운 행동을 금하는 것은 《대전(大典)》에 실려 있어서 법이 엄하지 않은 것은 아니지마는, 여러 고을 수령(守令)들이 나라의 법을 두려워하지 아니하고 임의대로 접대(接待)하여 폐단이 백성에게 미치게 하는 자가 있으니, 경(卿)들은 거기에 상세히 규찰(糾察)을 가(加)하도록 하라. 만일 어기는 자가 있으면 내가 장차 용서하지 않을 것이다."
하였다.

-----

○諭諸道觀察使曰: "禁私行載在《大典》, 法非不嚴, 而諸邑守令不畏邦憲, 任然接待, 弊及於民者有之, 卿其詳加糾察。 如有違者, 予將不饒。"

=====

성종실록 8권, 성종 1년 11월 9일 계미 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 9일 계미 5번째기사 1470년 명 성화(成化) 6년
구황이 긴급한 때이니 백성들의 세금을 덜어 주도록 호조에 전지하다


호조(戶曹)에 전지(傳旨)하기를,
"지금 구황(救荒)이 긴급한 때를 당하여 선망전세(船網箭稅)를 제때에 바치지 못한 자에 대해서 수령(守令)들이 징수를 독촉하는 것이 지나치게 번거로와 백성들이 안심하고 살아갈 수 없으니, 경인년787) 이전부터 아직 바치지 못한 자는 모두 이를 덜어버리도록 하라."
하였다.

-----

○傳旨戶曹曰: "今當救荒緊急時, 船網箭稅未準納者, 守令督徵太煩, 民不聊生。 其自庚寅年以前未納者竝蠲之。"

=====

성종실록 8권, 성종 1년 11월 9일 계미 6번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 11일 을유 1번째기사 1470년 명 성화(成化) 6년
대왕 대비의 탄일이나 하례를 정지하고 표리만을 올리도록 명하다


대왕 대비(大王大妃)의 탄일(誕日)이었는데, 하례(賀禮)를 정지하고 다만 표리(表裏)788) 만을 올리도록 명하였다.

-----

○乙酉/大王大妃誕日。 命停賀禮, 只進表裏。

=====

성종실록 8권, 성종 1년 11월 11일 을유 2번째기사 1470년 명 성화(成化) 6년
사헌부에서 전라도 수군 절도사 조종지 등을 처벌할 것을 아뢰다


사헌부(司憲府)에서 아뢰기를,
"전라도 수군 절도사(全羅道水軍節度使) 조종지(趙宗智)는 물선(物膳)을 비축한다고 칭탁하고 선군(船軍)을 징발해 모아서 여러 날 동안 짐승을 사냥하는 죄를 범하였고, 발포 만호(鉢浦萬戶) 고수겸(高守謙)은 국상(國喪)의 졸곡(卒哭) 안에 제 마음대로 선군을 발하여 바다 밖 절도(絶島)에서 사냥을 하다가 적왜(賊倭)를 만나 그로써 군인(軍人)을 피살(被殺)케 하였는데, 죄(罪)가 모두 율(律)에 장(杖) 1백 대에, 파직(罷職)하는 데 해당하니, 변방 먼 곳으로 보내어 충군(充軍)하게 하소서."
하므로, 원상(院相) 및 의정부(議政府)에 보이도록 명령하니, 신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·조석문(曺錫文)·윤자운(尹子雲)·김국광(金國光)·한백륜(韓伯倫)·윤필상(尹弼商)·이극배(李克培)·서거정(徐居正)이 의논하기를,
"조종지와 고수겸은 모두 공신(功臣)이고, 일이 사유(赦宥) 전에 있었으며, 또 이미 파직을 하였으니, 논(論)하지 않는 것이 어떻겠습니까?"
하고 홍윤성(洪允成)은 의논하기를,
"계목(啓目)에 의하여 뒷날의 귀감(龜鑑)이 되게 하는 것이 어떻겠습니까?"
하고 노사신(盧思愼)은 의논하기를,
"조종지와 고수겸은 모두 공신이고, 또 일이 사유(赦宥) 전에 있었으므로 추론(追論)하는 것은 옳지 않으니, 다만 직첩(職牒)만을 거두게 하는 것이 어떻겠습니까?"
하니, 노사신의 의논을 따랐다.

-----

○司憲府啓: "全羅道水軍節度使趙宗智, 托備物膳, 徵聚船軍, 累日獵獸罪; 鉢浦萬戶高守謙, 國喪卒哭內, 擅發船軍, 行獵海外絶島遇賊倭, 以致軍人被殺罪, 竝律該杖一百、罷職, 發邊遠, 充軍。" 命示院相及議政府。 申叔舟、韓明澮、崔恒、曺錫文、尹子雲、金國光、韓伯倫、尹弼商、李克培、徐居正議: "宗智、守謙, 皆功臣, 事在赦前。 又已罷職, 勿論何如?" 洪允成議: "依啓目, 鑑後, 何如?" 盧思愼議: "宗智、守謙, 皆功臣, 且事在赦前, 不可追論。 只收職牒, 何如?" 從思愼議。

=====

성종실록 8권, 성종 1년 11월 13일 정해 1번째기사 1470년 명 성화(成化) 6년
영창전에 나아가 담제를 행하다


임금이 영창전(永昌殿)에 나아가 담제(禫祭)를 행하니, 백관(百官)이 배제(陪祭)하기를 의식과 같이 하였다. 궁궐로 돌아오니 의정부(議政府)에서 백관을 거느리고 전문(箋文)을 올려 진하(陳賀)하므로, 권도(權道)로써 예(禮)를 정지시켰다.

-----

○丁亥/上詣永昌殿, 行禫祭, 百官陪祭如儀。 還宮, 議政府率百官, 進箋陳賀, 用權停禮。

=====

성종실록 8권, 성종 1년 11월 13일 정해 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 11월 13일 정해 3번째기사 1470년 명 성화(成化) 6년
종친과 재신 2품 이상을 궁궐 뜰에서 먹이도록 명하다


종재(宗宰)789) ·기로(耆老)790) 2품 이상을 궁궐 뜰에서 먹이도록 명하고, 술과 고기를 궐내(闕內)의 여러 관사(官司) 및 입직(入直)한 군사에게 나누어 주도록 하였다.

-----

○命饋宗宰、耆老二品以上于闕庭; 分賜酒肉于闕內諸司及入直軍士。

=====

성종실록 8권, 성종 1년 11월 14일 무자 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊子/御經筵。

=====

성종실록 8권, 성종 1년 11월 14일 무자 2번째기사 1470년 명 성화(成化) 6년
올량합의 지휘 아두 등 16인이 와서 토의를 바치다


올량합(兀良哈)의 지휘(指揮) 아두(阿豆) 등 16인이 와서 토의(土宜)를 바쳤다.

-----

○兀良哈指揮阿豆等十六人來獻土宜。

=====

성종실록 8권, 성종 1년 11월 14일 무자 3번째기사 1470년 명 성화(成化) 6년
귀화한 김소중가를 처벌할 것을 형조에서 청하다


형조(刑曹)에서 아뢰기를,
"귀화[向化]한 김소중가(金所衆加)가 휴가를 받아 고향에 돌아갔다가 다른 나라로 가만히 자취를 감춘 죄는 율(律)이 참형(斬刑)에 해당합니다."
하니, 이를 사면하도록 명하였다.

-----

○刑曹啓: "向化金所衆加受(假)〔暇〕 歸鄕, 潛從他國罪, 律該斬。" 命赦之。

=====

성종실록 8권, 성종 1년 11월 14일 무자 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 14일 무자 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 15일 기축 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己丑/御經筵。

=====

성종실록 8권, 성종 1년 11월 15일 기축 2번째기사 1470년 명 성화(成化) 6년
호조에 전지하여 제안 대군 이현에게 녹봉 및 직전을 지급하다


호조(戶曹)에 전지(傳旨)하여 제안 대군(齊安大君) 이현(李琄)에게 녹봉(祿俸) 및 직전(職田)을 지급하게 하였는데, 이때 현의 나이가 5세였다.

-----

○傳旨戶曹, 給齊安大君 琄祿俸及職田。 時, 琄年五歲。

=====

성종실록 8권, 성종 1년 11월 15일 기축 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 15일 기축 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 16일 경인 1번째기사 1470년 명 성화(成化) 6년
가벼운 죄는 속히 판결하여 방면하게 하고 체옥이 되지 말게 하라고 명하다


형조(刑曹)에 전지(傳旨)하기를,
"가벼운 죄로 얽매여 있는 것은 속히 판결하여 방면하게 하고, 체옥(滯獄)이 되지 말게 하라."
하였다.

-----

○庚寅/傳于刑曹曰: "輕繫, 速決放, 毋使滯獄。"

=====

성종실록 8권, 성종 1년 11월 17일 신묘 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛卯/御經筵。

=====

성종실록 8권, 성종 1년 11월 17일 신묘 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 17일 신묘 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 18일 임진 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬辰/御經筵。

=====

성종실록 8권, 성종 1년 11월 18일 임진 2번째기사 1470년 명 성화(成化) 6년
평안도 절도사 이종생에게 방어하는 일에 소홀함이 없게 하라고 유시하다


평안도 절도사(平安道節度使) 이종생(李從生)에게 유시하기를,
"영안북도 절도사(永安北道節度使) 어유소(魚有沼)가 치계(馳啓)하기를, ‘올량합(兀良哈) 보을합(甫乙哈)이 나아와서 고하기를, 「포주(蒲州)의 이만주(李滿住) 아들 이보을가대(李甫乙加大)는 귀국이 그 아비를 죽였다 하여 관하(管下)의 사람들을 불러 모으고, 군사를 화라온 올적합(火剌溫兀狄哈)에게 청하여 얼음이 얼기를 기다렸다가 장차 여연(閭延)·강계(江界) 등지에 침구(侵寇)하려고 한다.」고 하였습니다.’ 하였으니, 방어(防禦)하는 모든 일을 경(卿)이 조치하여 소홀함이 없게 하라."
하였다.

-----

○諭平安道節度使李從生曰: "永安北道節度使魚有沼馳啓: ‘兀良哈 甫乙哈進告云: 「蒲州 李滿住子甫乙加大, 以貴國殺其父, 徵聚管下人, 且請兵於火剌溫兀狄哈, 待氷合, 將寇于閭延、江界等處。」’ 防禦諸事, 卿其措置, 毋忽。"

=====

성종실록 8권, 성종 1년 11월 18일 임진 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 18일 임진 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 19일 계사 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸巳/御經筵。

=====

성종실록 8권, 성종 1년 11월 19일 계사 2번째기사 1470년 명 성화(成化) 6년
전라좌도 수군 첨절제사 이숙정이 하직하다


전라좌도 수군 첨절제사(全羅左道水軍僉節制使) 이숙정(李叔貞)이 하직하니 임금이 인견(引見)하고, 이르기를,
"선군(船軍)을 무휼(撫恤)하고, 작폐(作弊)를 하지 말도록 조심하라."
하였다.

-----

○全羅左道水軍僉節制使李叔貞辭。 上引見, 謂曰: "撫恤船軍, 愼勿作弊。"

=====

성종실록 8권, 성종 1년 11월 19일 계사 3번째기사 1470년 명 성화(成化) 6년
후원에 나아가 관사하고 물건을 차등 있게 내려 주다


후원(後苑)에 나아가 관사(觀射)791) 하였는데, 그 많이 맞힌 자에게는 물건을 차등 있게 내려 주었다.

-----

○御後苑, 觀射, 其中多者, 賜物有差。

=====

성종실록 8권, 성종 1년 11월 19일 계사 4번째기사 1470년 명 성화(成化) 6년
종친·문신·유생에게 글을 강하게 하다


종친(宗親)·문신(文臣)·유생(儒生)에게 글을 강(講)하게 하였다.

-----

○講宗親、文臣、儒生書。

=====

성종실록 8권, 성종 1년 11월 20일 갑오 1번째기사 1470년 명 성화(成化) 6년
정사를 보다


정사를 보았다.

-----

○甲午/視事。

=====

성종실록 8권, 성종 1년 11월 20일 갑오 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 11월 20일 갑오 3번째기사 1470년 명 성화(成化) 6년
상당 부원군 한명회가 관사하는 날에 전강을 병행하는 문제를 아뢰다


상당 부원군(上黨府院君) 한명회(韓明澮)가 와서 아뢰기를,
"관사(觀射)하는 날에 전강(殿講)792) 을 병행(幷行)하면 성상께서 강설(講說)을 전일(專一)하게 들을 수가 없을까 두렵습니다. 청컨대 금후로는 관사할 때는 날을 가리어 하고, 전강은 매 월마다 한 번씩 행하도록 하소서."
하니 전지(傳旨)하기를,
"전강은 매월 초하루와 보름에 행하는 것이 좋겠다."
하였다.

-----

○上黨府院君 韓明澮來啓曰: "觀射日, 幷行殿講, 恐上不得專聽講說。 請今後, 觀射擇日爲之, 殿講每月一行。" 傳曰: "殿講, 每月朔望行之, 可也。"

=====

성종실록 8권, 성종 1년 11월 20일 갑오 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 20일 갑오 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 21일 을미 1번째기사 1470년 명 성화(成化) 6년
동지이므로 의정부에서 백관을 거느리고 진하하다


동지(冬至)이므로 의정부(議政府)에서 백관(百官)을 거느리고 진하(陳賀)하니, 권도(權道)로 예(禮)를 정지시켰다.

-----

○乙未/冬至。 議政府率百官陳賀, 用權停禮。

=====

성종실록 8권, 성종 1년 11월 21일 을미 2번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 8권, 성종 1년 11월 21일 을미 3번째기사 1470년 명 성화(成化) 6년
여러 신하와 관청에 술과 고기를 내려 주다


실록청(實錄廳)·상정청(詳定廳)·승정원(承政院)·경연관(經筵官), 입직(入直)한 여러 장수와 선전관(宣傳官)·사옹원(司饔院), 내금위(內禁衛)의 겸사복(兼司僕)에게 술과 고기를 내려 주었다.

-----

○賜實錄廳、詳定廳、承政院、經筵官、入直諸將、宣傳官、司饔院、內禁衛、兼司僕, 酒肉。

=====

성종실록 8권, 성종 1년 11월 21일 을미 4번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 21일 을미 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 22일 병신 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙申/御經筵。

=====

성종실록 8권, 성종 1년 11월 22일 병신 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 22일 병신 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 23일 정유 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁酉/御經筵。

=====

성종실록 8권, 성종 1년 11월 23일 정유 2번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 23일 정유 3번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 24일 무술 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊戌/御經筵。

=====

성종실록 8권, 성종 1년 11월 24일 무술 2번째기사 1470년 명 성화(成化) 6년
올량합의 중추 유어엄가 등 10인이 와서 토의를 바치다


올량합(兀良哈)의 중추(中樞) 유어엄가(柳於嚴可) 등 10인이 와서 토의(土宜)를 바쳤다.

-----

○兀良哈中樞柳於嚴可等十人來獻土宜。

=====

성종실록 8권, 성종 1년 11월 24일 무술 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 24일 무술 4번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 8권, 성종 1년 11월 25일 기해 1번째기사 1470년 명 성화(成化) 6년
가벼운 죄로 얽매여 있는 죄수를 속히 판결하여 방면하도록 전지하다


전지(傳旨)하기를,
"지금은 바야흐로 춥고 얼어서 옥수(獄囚)들이 가긍(可矜)하니, 가벼운 죄로 얽매여 있는 것은 속히 판결하여 방면하는 것이 옳다."
하였다.

-----

○己亥/傳曰: "今方寒冱, 獄囚可矜。 輕繫, 可速決放。"

=====

성종실록 8권, 성종 1년 11월 25일 기해 2번째기사 1470년 명 성화(成化) 6년
원상 조석문이 잠실을 큰 도에 2개, 작은 도에 1개만을 설치할 것을 아뢰다


원상(院相) 조석문(曺錫文)이 아뢰기를,
"지금 여러 고을에 모두 잠실(蠶室)을 설치하였는데, 백성들이 매우 폐해를 받고 있습니다. 청컨대 잠상(蠶桑)을 하기에 적당한 곳으로 큰 도(道)를 가리어 2개소를 설치하고, 작은 도에는 1개소만을 설치하여 민폐(民弊)를 없애게 하소서."
하니 전지(傳旨)하기를,
"한 도에 1개소만을 설치하면 먼 고을의 백성들이 왕래하면서 공역(供役)하는 데에 폐단이 있지 않겠는가?"
하니 조석문이 말하기를,
"비록 1개소만을 설치한다 하더라도 가까운 고을의 백성을 부리면 폐단이 없을 것입이다."
하였다.

-----

○院相曺錫文啓曰: "今諸邑皆置蠶室, 民甚受弊。 請擇宜桑處, 大道設二所, 小道設一所, 以除民弊。" 傳曰: "一道只設一所, 則遠邑之民, 往來供役, 無乃有弊乎?" 錫文曰: "雖設一所, 役近邑人民, 則無弊矣。"

=====

성종실록 8권, 성종 1년 11월 25일 기해 3번째기사 1470년 명 성화(成化) 6년
영성 부원군 최항에게 상소문들을 가려서 아뢸 것을 명하다


이보다 앞서 구언(求言)하는 사람이 글을 올려 폐단을 진술(陳述)하는 것이 많으므로 승정원(承政院)에 명하여 가히 쓸 만한 것을 초록(抄錄)해서 해당 관사(官司)로 보내도록 하였는데, 이때에 이르러 상서(上書)한 원본(元本)을 영성 부원군(寧城府院君) 최항(崔恒)에게 주고 이르기를,
"문사(文辭)가 가히 취할 만한 자는 내가 서용(敍用)하고자 하니, 경(卿)이 그것을 가려서 아뢰라."
하였다.

-----

○先是求言, 人多上書陳弊, 命承政院, 抄錄可用者, 付該司。 至是, 以上書元本, 授寧城府院君 崔恒曰: "文辭可取者, 予欲敍用, 卿其擇啓。"

=====

성종실록 8권, 성종 1년 11월 26일 경자 1번째기사 1470년 명 성화(成化) 6년
원상 한명회·김국광이 창덕궁 재실에 나아가 재숙할 것을 청하다


원상(院相) 한명회(韓明澮)·김국광(金國光)이 아뢰기를,
"세조(世祖)께서 일찍이 교시(敎示)하시기를, ‘종묘(宗廟)와 문소전(文昭殿)의 재실(齋室)은 화재(火災)가 날까 두려우니, 온돌(溫堗)을 설치하는 것이 마땅치 않다. 문소전일 것 같으면 내가 안으로부터 나와서 잠시 재실에 나아가 제사를 행할 것이고, 종묘일 것 같으면 창덕궁(昌德宮)에 재실이 있으니, 마땅히 그 재실에 나아가 자고 종묘의 북쪽 문으로부터 들어와서 잠시 재실에 나아가 제사를 행할 것이다.’ 하셨습니다. 신(臣) 등의 생각으로는 부묘(祔廟)할 때는 바야흐로 날씨가 몹시 춥고 차가울 때인데, 성상께서 만일 종묘의 재실에서 재숙(齋宿)하실 것 같으면 한갓 시위(侍衛)하는 장사(將士)들의 노숙(露宿)하는 일 뿐만 아니라, 깊이 상체(上體)가 염려되오니, 청컨대 창덕궁 재실에 나아가 재숙하게 하소서."
하니 전지(傳旨)하기를,
"옳다."
하였다.

-----

○庚子/院相韓明澮、金國光啓曰: "世祖嘗敎云: ‘宗廟、文昭殿齋室, 火災可畏, 不宜置堗。 文昭殿則予自內而出, 暫御齋室, 行祭; 宗廟則昌德宮有齋室, 當就此齋宿, 入自廟北門, 暫御齋室, 行祭。’ 臣等意, 祔廟時, 方冱寒, 上若齋宿宗廟齋室, 則非徒侍衛將士露宿之故, 深爲上體慮焉。 請就昌德宮齋室, 齋宿。" 傳曰: "可。"

=====

성종실록 8권, 성종 1년 11월 26일 경자 2번째기사 1470년 명 성화(成化) 6년
예문관의 관원에게 상참에 들어와서 조계에 참여하도록 하라고 전지하다


전지(傳旨)하기를,
"금후로는 예문관(藝文館)의 관원으로 하여금 상참(商參)에 들어와서 조계(朝啓)에 참여하도록 하라."
하였다.

-----

○傳曰: "自今後, 令藝文館員, 入常參, 參朝啓。"

=====

성종실록 8권, 성종 1년 11월 27일 신축 1번째기사 1470년 명 성화(成化) 6년
원상 신숙주가 동빙고의 얼음을 저자도 근처에서 떠내도록 할 것을 아뢰다


원상(院相) 신숙주(申叔舟)가 아뢰기를,
"동빙고(東氷庫)는 공불(供佛)하기 위하여 설치한 것으로 성중(城中)의 개천에서 흐르는 더러운 물을 피한 것인데, 얼음을 연파(淵波)에서 떠내어 한꺼번에 덩어리로 실어 오는 데는 거의 20리를 가야 하므로, 사람들이 매우 괴로와합니다. 지금 듣건대 저자도(楮子島) 근처가 물이 깨끗하고 얼음이 두꺼우며, 빙고(氷庫)와의 거리가 8, 9리에 지나지 않는다고 하니, 예조(禮曹)로 하여금 가서 편의(便宜)한 여부를 살펴보게 하소서."
하니 전지(傳旨)하기를,
"옳다."
하였다.

-----

○辛丑/院相申叔舟啓曰: "東冰庫爲供佛而設, 避城中開川汚流, 伐氷於淵波昆, 輸來幾行二十里, 人甚苦之。 今聞楮子島近處, 水淨氷厚, 距氷庫, 不過八九里。 令禮曹, 往審便否。" 傳曰: "可。"

=====

성종실록 8권, 성종 1년 11월 27일 신축 2번째기사 1470년 명 성화(成化) 6년
백관들이 반을 배열할 때의 예의에 대하여 의논하다


원상(院相)에게 하문(下問)하기를,
"무릇 백관(百官)들이 반(班)을 배열(排列)할 때에, 사헌부(司憲府)의 규검(糾檢)에 예의를 잃는 자는 서리(書吏)로 하여금 거느리고 들어오도록 하는 것이 어떻겠는가?"
하니 신숙주가 아뢰기를,
"서리(書吏)가 조반(朝班)에 들어오는 것은 체모가 없게 되오니, 비록 서리가 아니라도 가히 규검할 수 있을 것입니다."
하니 전지(傳旨)하기를,
"감찰(監察)로 하여금 반(班)의 머리마다 차례로 서서 규찰(糾察)하게 하는 것이 어떻겠는가를 의논하여 아뢰라."
하였다.

-----

○下問院相曰: "凡百官排班時, 司憲府糾檢失儀者, 令率書吏以入, 何如?" 申叔舟啓曰: "書吏入朝班, 無體貌, 雖非書吏, 可以糾檢。" 傳曰: "令監察, 每班頭序立糾察, 何如? 其議啓。"

=====

성종실록 8권, 성종 1년 11월 27일 신축 3번째기사 1470년 명 성화(成化) 6년
진남군 이종생의 졸기


진남군(鎭南君) 이종생(李終生)이 졸(卒)하니, 조회를 철폐하고 조제(弔祭)와 예장(禮葬)을 전례(前例)와 같이 하였다. 종생은 공정 대왕(恭靖大王)의 아들로서 후궁(後宮) 이씨(李氏)의 소생이다. 홍희(洪熙)을사년793) 에 정윤(正尹)에 배명(拜命)되고, 선덕(宣德)경술년794) 에 원윤(元尹)에 승진되었는데, 이 해에 세종(世宗)이 종학(宗學)을 설치하고 종생에게 명하여 종학 유사(宗學有司)로 삼아 모든 종실(宗室) 학생의 부지런하고 게으른 것을 규찰하게 하였다. 경태(景泰)임신년795) 에 문종(文宗)이 종실에 학문이 있는 자를 시험하여 강(講)하게 하였더니, 종생이 경서(經書)를 강하여 다 통하였으므로 문종이 이를 가상히 여기어 학생을 면하게 하고, 또 그 아들에게 벼슬을 주었다. 계유년796) 정의 대부(正義大夫)에 승진되고 진남군(鎭南君)으로 봉해졌다. 성화(成化)병술년797) 에 세조(世祖)가 종생이 근신(謹愼)하고 종실 가운데서 가장 어질다 하여 특명(特命)으로 사옹원(司饔院)과 장원서(掌苑署) 두 관사(官司)의 제조(提調)로 삼았다. 정해년798) 에 세조가 교태전(交泰殿)에 나아가 종친(宗親)을 불러 보았는데, 옥산군(玉山君) 이제(李躋)가 종생의 오른쪽에 앉아 있으므로, 임금이 이르기를,
"진남군이 나이가 많고 또 어진데, 어찌 옥산군(玉山君)의 아래에 앉았느냐?"
하고, 즉시 그 위로 앉게 하고, 명하여 자급(資級)을 뛰어 올려 숭헌 대부(崇憲大夫)를 제수하였다. 무자년799) 에 예종(睿宗)이 그 아들 이복(李復)을 익대 공신(翊戴功臣)으로 삼고 가덕 대부(嘉德大夫)로 승진시켜 제수하였는데, 이때에 이르러 졸하니 나이가 65세였다. 이간(夷簡)이라고 시호(諡號)하니, 마음을 편안히 하고 고요한 것을 좋아하는 것을 이(夷)라 하고 평이(平易)하고 게으르게 하지 않는 것을 간(簡)이라 한다. 아들 네 사람이 있으니, 이복(李復)·이형(李衡)·이이(李𢓡)·이연(李衍)이다. 종생은 성질이 공손하고 근신하며 성색(聲色)을 기뻐하지 않고, 자식을 교육함에 방정(方正)함이 있었다. 이때에 종실로서 일을 맡은 이가 적었으나, 이복(李復)은 절도사(節度使)가 되고, 이형(李衡)은 이조 참판(吏曹參判)이 되었으며 이연(李衍)은 병조 참의(兵曹參議)가 되었으므로, 세상 사람들이 모두 이를 영화롭게 여기었다.

-----

○鎭南君 終生卒, 輟朝, 弔祭、禮葬如例。 終生, 恭靖大王之子, 後宮李氏出也。 洪熙乙巳, 拜正尹; 宣德庚戌, 陞元尹。 是年, 世宗置宗學, 命終生爲宗學有司, 糾察諸宗勤慢; 景泰壬申, 文宗試講宗室之有學問者, 終生講經書皆通, 文宗嘉之, 令免學, 又爵其子。 癸酉, 陞正義, 封鎭南君; 成化丙戌, 世祖以終生謹愼在宗室中最賢, 特命爲司饔院、掌苑署兩司提調。 丁亥, 世祖御交泰殿, 召見宗親, 玉山君 躋坐終生之右, 上曰: "鎭南年長且賢, 何以居玉山下?" 卽令坐其上, 命超授崇憲。 戊子, 睿宗以其子復爲翊戴功臣, 陞授嘉德。 至是卒, 年六十五。 諡夷簡: 安心好靜, 夷; 平易不懈, 簡。 有子四人, 復、衡、𢓡、衍。 終生, 性恭謹, 不喜聲色, 敎子有方。 時宗室鮮任事, 而復爲節度使, 衡爲吏曹參判, 衍爲兵曹參議, 人皆榮之。

=====

성종실록 8권, 성종 1년 11월 28일 임인 1번째기사 1470년 명 성화(成化) 6년
경안전에 나아가 소상제를 행하다


임금이 경안전(景安殿)에 나아가 소상제(小祥祭)를 행하였는데, 곤룡포(袞龍袍) 차림으로써 의장(儀仗)을 갖추고 궁궐로 돌아왔다.

-----

○壬寅/上詣景安殿, 行小祥祭, 御袞龍袍, 具儀仗, 還宮。

=====

성종실록 8권, 성종 1년 11월 28일 임인 2번째기사 1470년 명 성화(成化) 6년
날마다 상참을 받고 3일에 한 번씩 정사를 보도록 하라고 전지하다


전지(傳旨)하기를,
"금후로는 날마다 상참(常參)을 받고 3일에 한 번씩 정사(政事)를 보도록 하되 풍악을 사용하지 말 것이며, 상참하는 날에 승지(承旨)가 만일 아뢸 일이 있으면 당직(當直)하는 원상(院相) 및 의정부(議政府) 당상(堂上)도 아울러 입참(入參)하게 하라."
하였다.

-----

○傳曰: "今後逐日常參, 三日一視事, 勿用樂。 常參日, 承旨如有啓事, 當直院相及議政府堂上竝入參。"

=====

성종실록 8권, 성종 1년 11월 28일 임인 3번째기사 1470년 명 성화(成化) 6년
한성부의 아직 행하지 못한 공사를 매 10일마다 기록하여 아뢰라고 명하다


전지(傳旨)하기를,
"한성부(漢城府)의 아직 행하지 못한 공사(公事)를 매 10일마다 기록하여 아뢰되, 송사를 하는 자의 본래 올린 연월(年月)도 아울러 기록하라."
하였다.

-----

○傳曰: "漢城府未行公事, 每十日錄啓, 竝錄訟者, 元呈年月。"

=====

성종실록 8권, 성종 1년 11월 28일 임인 4번째기사 1470년 명 성화(成化) 6년
소상재를 정인사에서 베풀다


소상재(小祥齋)를 정인사(正因寺)에서 베풀었다.

-----

○設小祥齋于正因寺。

=====

성종실록 8권, 성종 1년 11월 29일 계묘 1번째기사 1470년 명 성화(成化) 6년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸卯/御經筵。

=====

성종실록 8권, 성종 1년 11월 29일 계묘 2번째기사 1470년 명 성화(成化) 6년
물선을 진상하는 것을 대왕 대비전·대전·왕비전에만 봉진하라고 명하다


원상(院相) 한명회(韓明澮)가 아뢰기를,
"여러 도(道)의 물선(物膳)을 다만 대왕 대비전(大王大妃殿)에만 올리고 사전(四殿)에는 전부 감(減)하도록 했는데, 지금 비록 흉년이 들은 해라 하더라도 간략한 수(數)를 따라서 봉진(封進)하게 하면 심한 폐단이 없을 것이니, 청컨대 예전대로 봉진하게 하소서."
하니 전지하기를,
"오는 신묘년800) 정월에 시작하여 보름 전후(前後)에 물선을 진상(進上)하도록 하되, 다만 대왕 대비전과 대전(大殿) 및 왕비전(王妃殿)에만 봉진하도록 하라."
하였다.

-----

○院相韓明澮啓曰: "諸道物膳, 只令進大王大妃殿, 而四殿則全減。 今雖歲歉, 從略數封進, 無甚弊。 請依舊封進。" 傳曰: "來辛卯年正月爲始, 望前後進上物膳, 只於大王大妃殿及大殿、王妃殿封進。"

=====

성종실록 8권, 성종 1년 11월 29일 계묘 3번째기사 1470년 명 성화(成化) 6년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 8권, 성종 1년 11월 29일 계묘 4번째기사 1470년 명 성화(成化) 6년
조하할 때에 대보를 올리지 말게 하다


전지(傳旨)하기를,
"금후로는 조하(朝賀)할 때에 대보(大寶)를 올리지 말게 하라."
하였다.

-----

○傳曰: "今後朝賀時, 勿陳大寶。"

=====

성종실록 8권, 성종 1년 11월 29일 계묘 5번째기사 1470년 명 성화(成化) 6년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

