성종실록 10권, 성종 2년 6월 1일 임인 1번째기사 1471년 명 성화(成化) 7년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔壬寅/受朝賀。

=====

성종실록 10권, 성종 2년 6월 1일 임인 2번째기사 1471년 명 성화(成化) 7년
일본국 대마주 태수 종정국 등이 사람을 보내 와서 토산물을 바치다


일본국 대마주 태수(對馬州太守) 종정국(宗貞國)·갑비(甲斐) 원미월농 4주 태수(遠尾越濃四州太守) 원정성(源政盛)·수호 대관(守護代官) 종조육성준(宗助六盛俊)이 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○日本國 對馬州太守宗貞國、甲斐 遠ㆍ尾ㆍ越ㆍ濃四州太守源政盛、守護代官宗助六盛俊, 遣人來獻土宜。

=====

성종실록 10권, 성종 2년 6월 1일 임인 3번째기사 1471년 명 성화(成化) 7년
선정전에 나아가 종친·유생에게 글을 강하게 하다


선정전(宣政殿)에 나아가 종친(宗親)·유생(儒生)에게 글을 강(講)하게 하였다.

-----

○御宣政殿, 講宗親、儒生書。

=====

성종실록 10권, 성종 2년 6월 1일 임인 4번째기사 1471년 명 성화(成化) 7년
원상·의정부·육조 판서를 불러 의경왕의 추숭을 의논하게 하다


명하여 원상(院相)·의정부(議政府)·육조 판서(六曹判書)를 불러 빈청(賓廳)에 모여서 의경왕(懿敬王)373) 의 추숭(追崇)을 주청(奏請)하는 가부(可否)를 의논하게 하니, 봉원 부원군(蓬原府院君) 정창손(鄭昌孫)·고령 부원군(高靈府院君) 신숙주(申叔舟)·영성 부원군(寧城府院君) 최항(崔恒)·창녕 부원군(昌寧府院君) 조석문(曺錫文)·영의정(領議政) 윤자운(尹子雲)·좌의정(左議政) 김국광(金國光)은 의논하기를,
"본국(本國)에서 이미 존호(尊號)를 올렸으니, 비록 다시 주청(奏請)하지 않더라도 또한 가(加)할 것이 없으므로 청하지 않음이 편하겠습니다. 만일 부득이하면 중국에 가는 사신(使臣)을 인하여 틈을 타서 예부(禮部)에 물은 연후에 다시 의논하는 것이 어떠하겠습니까?"
하고, 상당 부원군(上黨府院君) 한명회(韓明澮)·형조 판서(刑曹判書) 함우치(咸禹治)·우참찬(右參贊) 서거정(徐居正)·호조 판서(戶曹判書) 김길통(金吉通)은 의논하기를,
"정통(正統)이 비록 중하다 하더라도 사은(私恩)도 또한 경솔히 할 수 없으니, 주청(奏請)하는 것이 어떻겠습니까?"
하고, 우찬성(右贊成) 윤필상(尹弼商)·예조 판서(禮曹判書) 김겸광(金謙光)·공조 판서(工曹判書) 한계순(韓繼純)은 의논하기를,
"추영(追榮)374) 을 주청(奏請)하는 것은, 의리로 헤아리건대 온당치 못한 것 같습니다."
하였다.

-----

○命召院相、議政府、六曹判書, 會賓廳, 議懿敬王追崇奏請可否。 蓬原府院君 鄭昌孫、高靈府院君 申叔舟、寧城府院君 崔恒、昌寧府院君 曺錫文、領議政尹子雲、左議政金國光議: "本國旣上尊號, 雖復奏請, 亦無所加, 勿請爲便。 如不得已, 則因赴朝使臣, 乘間問於禮部, 然後更議, 何如?" 上黨府院君 韓明澮、刑曹判書咸禹治、右參贊徐居正、戶曹判書金吉通議: "正統雖重, 私恩亦不可輕。 奏請何如?" 右贊成尹弼商、禮曹判書金謙光、工曹判書韓繼純議: "奏請追榮, 揆之於義, 似未穩也。"

=====

성종실록 10권, 성종 2년 6월 1일 임인 5번째기사 1471년 명 성화(成化) 7년
사간원 정언 남윤종이 대창의 역사를 정지할 것을 청했으나 윤허하지 않다


사간원 정언(司諫院正言) 남윤종(南潤宗)이 와서 아뢰기를,
"지난해에는 흉년이 들고 올해에는 크게 가물어 백성이 힘입어 살 수가 없으니, 청컨대 대창(大倉)의 역사를 정지하소서."
하니 전교하기를,
"본시 도적을 방지하기 위한 것이니 늦출 수가 없다. 가을을 기다려서 시작하면 무슨 폐단이 있겠는가?"
하였다.

-----

○司諫院正言南潤宗來啓曰: "前年凶歉, 今歲大旱, 民不聊生, 請停大倉之役。" 傳曰: "本爲防盜, 不可緩也。 待秋而始, 何有弊焉?"

=====

성종실록 10권, 성종 2년 6월 2일 계묘 1번째기사 1471년 명 성화(成化) 7년
상참을 받다


상참(常參)을 받았다.

-----

○癸卯/受常參。

=====

성종실록 10권, 성종 2년 6월 2일 계묘 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 2일 계묘 3번째기사 1471년 명 성화(成化) 7년
공조 정랑 남구 등 5인이 윤대하다


공조 정랑(工曹正郞) 남구(南俅) 등 5인이 윤대(輪對)하였다.

-----

○工曹正郞南俅等五人輪對。

=====

성종실록 10권, 성종 2년 6월 2일 계묘 4번째기사 1471년 명 성화(成化) 7년
가뭄이 심하여 이에 대한 대책을 예조에서 아뢰니 그대로 따르다


예조(禮曹)에서 아뢰기를,
"가뭄이 심하니, 청컨대 사시(徙市)하고 숭례문(崇禮門)을 닫게 하며 격고(擊鼓)하지 마소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "旱甚, 請徙市, 閉崇禮門, 勿擊皷。" 從之。

=====

성종실록 10권, 성종 2년 6월 2일 계묘 5번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 2일 계묘 6번째기사 1471년 명 성화(成化) 7년
사역원 정 최유강이 요동에서 도망한 중 지청을 발환하는 자문을 가져 오다


사역원 정(司譯院正) 최유강(崔有江)이 요동(遼東)에서 도망한 중[僧] 지청(志淸)을 발환(發還)하는 자문(咨文)을 가지고 왔는데 그 자문에 이르기를,
"지청(志淸)의 공칭(供稱)375) 에, ‘나의 나이는 40세이고, 조선국(朝鮮國) 경기(京畿) 아산현(牙山縣) 출신(出身)으로 강보(襁褓)에 싸여 있을 때 부모가 모두 죽어 중[僧] 의통(義通)에게 수양(收養)되어 머리 깎고 중이 되었으며 부모의 이름은 알지 못합니다. 사승(師僧)을 따라 정처없이 사방으로 운유(雲遊)376) 하다가 전라도 지리산(智異山)에 이르러 10여 년을 살았고, 지난해 5월 시분(時分)에 이산(離山)하여, 평안도 벽동군(碧潼郡)에 이르러 타라개산사(陁羅介山寺)에 붙어 살다가 작년 8월에 갈대[葦]로 떼[筏]를 만들어 강을 넘어 들어와서 약산사(藥山寺)에 붙어 살았고 또 박라리(薄羅里) 용담사(龍潭寺)에 이주(移住)하였다가 이제 잡히어 왔습니다.’고 합니다."
하였다.

-----

○司譯院正崔有江齎遼東發還逃僧志淸咨以來, 其咨曰:
志淸供稱: "俺年四十歲, 係朝鮮國 京畿 牙山縣, 在襁褓時, 父母俱沒, 僧義通收養, 削髮爲僧, 未知父母之名。 隨師僧, 遊方無定, 至全羅道 智異山, 住十餘年。 前年五月時, 分離山, 到平安道 碧潼郡 陁羅介山寺寄住。 去年八月, 以葦作筏, 過江入來, 寄住藥山寺, 又移住薄羅里 龍潭寺, 今被捉拿而來。"

=====

성종실록 10권, 성종 2년 6월 2일 계묘 7번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 3일 갑진 1번째기사 1471년 명 성화(成化) 7년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○甲辰/受常參, 視事。

=====

성종실록 10권, 성종 2년 6월 3일 갑진 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 3일 갑진 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 3일 갑진 4번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 3일 갑진 5번째기사 1471년 명 성화(成化) 7년
윤사흔·송익손·이수남 등에게 관직을 제수하다


윤사흔(尹士昕)을 대광 보국(大匡輔國) 파천 부원군(坡川府院君)으로, 송익손(宋益孫)을 가정 대부(嘉靖大夫) 여산군(礪山君)으로, 이수남(李壽男)을 가선 대부(嘉善大夫) 황해도 관찰사(黃海道觀察使)로 삼았다.

-----

○以尹士昕爲大匡輔國坡川府院君, 宋益孫嘉靖礪山君, 李壽男嘉善黃海道觀察使。

=====

성종실록 10권, 성종 2년 6월 3일 갑진 6번째기사 1471년 명 성화(成化) 7년
관찰사 이수남의 졸기


관찰사(觀察使) 이수남(李壽男)이 졸(卒)하니, 조제(弔祭)와 예장(禮葬)을 예(例)와 같이 하였다. 이수남(李壽男)의 자(字)는 자인(子仁)으로, 전의인(全義人)이니, 참판(參判) 이함장(李諴長)의 아들이다. 경태(景泰)을해년377) 인 나이 17세에 진사시(進士試)에 합격하고, 천순(天順)무인년378) 에 문과(文科)에 합격하여, 예문관 검열(藝文館檢閱)에 뽑혀서 보직되었다가 봉교(奉敎)까지 전보(轉補)되었다. 경진년379) 에 승정원 주서(承政院注書)에 천전(遷轉)되고, 임오년380) 에 성균 주부(城均主簿)에 승배(陞拜)하여, 사헌 감찰(司憲監察)·예조 좌랑(禮曹佐郞)·이조 좌랑(吏曹佐郞)·병조 정랑(兵曹正郞)·성균 사예(成均司藝)를 역임하였다. 성화(成化)을유년381) 에 중시(重試)에 합격하고, 또 발영시(拔英試)382) 에 합격하였으며, 세조(世祖)께서 하루는 이수남(李壽男)에게 명하여, 승정원(承政院)에 빨리 가서 승지(承旨)의 말석(末席)에 앉게 하였으므로 보는 자가 서로 돌아보며 경아(驚訝)하였는데, 드디어 동부승지(同副承旨)로 배수하고, 수월(數月)이 못되어 우승지(右承旨)로 초배(超拜)되었다가 사건에 연좌되어 파직하였다. 임금이 즉위(卽位)하여서는 병조 참의(兵曹參議)를 제수하고, 경인년383) 에는 가선 대부(嘉善大夫)에 승직(陞職)되고, 신묘년384) 에는 순성 좌리 공신호(純誠佐理功臣號)를 주어, 전산군(全山君)으로 봉(封)하고, 황해도 관찰사(黃海道觀察使)를 배수하였더니, 1일 전 저녁에 홍윤성(洪允成)의 집에 가서 지나치게 술을 마시고 집에 이르러 이튿날로 바로 졸(卒)하였으니, 나이는 33세이었다.
이수남(李壽男)은 총민(聰敏)하고 경기(經記)하며, 또 사자(寫字)를 잘하여, 당시에 칭예(稱譽)가 있었다. 진취(進取)에 예민하여 비록 급하게 달관(達官)에 이르렀으나, 오히려 만의(滿意)하지 않았다. 시호를 양간(良簡)이라 하였으니, 온량(溫良)하고 호악(好樂)385) 한 것을 양(良)이라 하고, 평이(平易)하고 게으르지 않은 것을 간(簡)이라 한다. 자헌 대부(資憲大夫) 병조 판서(兵曹判書)를 추증(追贈)하였으며, 아들 둘이 있는데 어리다.

-----

○觀察使李壽男卒, 弔祭禮葬如例。 壽男, 字子仁, 全義人, 參判諴長之子。 景泰乙亥, 年十七, 中進士試; 天順戊寅, 中文科, 選補藝文館檢閱, 轉至奉敎。 庚辰, 遷承政院注書; 壬午, 陞拜成均主簿, 歷司憲監察、禮曹、吏曹佐郞、兵曹正郞、成均司藝。 成化乙酉, 中重試, 又中拔英試。 世祖, 一日命壽男, 徑往承政院, 坐承旨末席, 觀者相顧驚訝, 遂拜同副承旨, 未數月, 超拜右承旨, 坐事罷。 上卽位, 授兵曹參議; 庚寅, 陞嘉善; 辛卯, 賜純誠佐理功臣號, 封全山君, 拜黃海道觀察使。 前一夕, 往洪允成第過飮, 至家, 翌日乃卒, 年三十三。 壽男, 聰敏、(經)〔强〕 記, 又善寫字, 有時譽。 銳於進取, 雖驟至達官, 猶不滿意。 諡良簡: 溫良好樂, 良; 平易不懈, 簡。 贈資憲兵曹判書, 有子二, 幼。

=====

성종실록 10권, 성종 2년 6월 4일 을사 1번째기사 1471년 명 성화(成化) 7년
일본국에서 사람을 보내 와서 토산물을 바치고 우사랑성수 등 4인이 내조하다


일본국(日本國) 일향 대우 살마 3주 태수(日向大隅薩摩三州太守) 입구(立久), 비전주 송포(肥前州松浦) 지좌(志佐) 일기 태수(一岐太守) 원의(源義), 약주(若州) 십이관 일번(十二關一番) 원부 수호 비중수(遠敷守護備中守) 충상(忠常), 대마주(對馬州) 종정수(宗貞秀)가 사람을 보내 와서 토의(土宜)를 바치고, 왜 호군(倭護軍) 우사랑성수(又四郞盛數) 등 4인이 내조(來朝)하였다.

-----

○乙巳/日本國 日向、大隅、薩摩三州太守立久、肥前州 松浦 志佐 一歧太守源義、若州十二關一番遠敷守護備中守忠常、對馬州 宗貞秀, 遣人來獻土宜。 倭護軍又四郞盛數等四人來朝。

=====

성종실록 10권, 성종 2년 6월 4일 을사 2번째기사 1471년 명 성화(成化) 7년
경기 포도장 홍이로가 황해도 우봉현의 도적에 관하여 치계하다


경기 포도장(京畿捕盜將) 홍이로(洪利老)가 치계(馳啓)하기를,
"신(臣)이 황해도 우봉현(牛峯縣)에 이르러 도적 6인을 만났는데, 도적이 군관(軍官) 김귀철(金貴哲)을 사살(射殺)하고 그 나머지 부상(負傷)을 입힌 자도 또한 많았습니다."
하니 홍이로에게 하서(下書)하기를,
"적도(賊徒)가 겨우 6인이고, 경(卿)이 거느린 관군(官軍)은 많았는데도 한명의 도적도 잡지 못하고 도리어 관군만을 사상(死傷)하게 하였다니, 이것은 특히 경의 조치(措置)가 마땅함을 잃은 것이다. 법으로 치죄(治罪)함이 당연하나 아직은 묻지 않겠으니, 경(卿)은 마음을 다하여 포획하도록 하라."
하고 우봉 현감(牛峯縣監) 강혜적(康惠迪)에게 하서(下書)하기를,
"포도장(捕盜將)의 군관(軍官) 김귀철(金貴哲)이 화살에 맞아 죽었다 하니, 마땅히 관곽(棺槨)을 갖추어 고장(藁葬)하고 표(標)를 세우게 하라."
하였다.

-----

○京畿捕盜將洪利老馳啓曰: "臣到黃海道 牛峯縣, 遇賊六人, 賊射殺軍官金貴哲, 其餘被傷者亦多。" 下書利老曰: "賊徒纔六人, 卿所領官軍多, 而未獲一賊, 反使官軍死傷, 此特卿措置失宜。 法當治罪, 姑且不問, 卿宜盡心捕獲。" 下書牛峰縣監康惠迪曰: "捕盜將軍官金貴哲中矢死, 宜備棺槨, 藁葬, 立標。"

=====

성종실록 10권, 성종 2년 6월 4일 을사 3번째기사 1471년 명 성화(成化) 7년
이조에서 자급을 더하는 기준에 대하여 아뢰다


이조(吏曹)에서 아뢰기를,
"모든 조관(朝官)으로 참상(參上)386) 은 사(仕)387) 9백을 채우고 포폄(褒貶)이 5고 3상(五考三上)인 자, 참외(參外)388) 는 사(仕) 4백 50을 채우고 포폄이 3고 2상(三考二上)인 자에게만 가자(加資)하기를 허락하소서. 그러나 돈녕부(敦寧府)는 본시 직사(職事)가 없고 단지 의친(議親)으로 그 녹(祿)을 잃지 않게 할 따름이므로 포폄의 등제(等第)가 어려우니, 청컨대 이제부터는 포폄을 제(除)하고 단지 근무한 날만을 상고하여 가자(加資)하게 하소서."
하니 그대로 따랐다.

-----

○吏曹啓: "凡朝官, 參上則仕滿九百、褒貶五考三上, 參外則仕滿四百五十、褒貶三考二上者, 許加資。 敦寧府, 則本無職事, 但以議親, 不失其祿而已, 褒貶等第爲難。 請自今除褒貶, 只考仕日, 加資。" 從之。

=====

성종실록 10권, 성종 2년 6월 5일 병오 1번째기사 1471년 명 성화(成化) 7년
상참을 받다


상참(常參)을 받았다.

-----

○丙午/受常參。

=====

성종실록 10권, 성종 2년 6월 5일 병오 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 5일 병오 3번째기사 1471년 명 성화(成化) 7년
사헌부 지평 김수손이 이수남에게 술을 권한 홍윤성을 국문할 것을 청하다


사헌부 지평(司憲府持平) 김수손(金首孫)이 와서 아뢰기를,
"이수남(李壽男)이 홍윤성(洪允成)이 집에 이르자, 홍윤성(洪允成)이 소주(燒酒)를 강권(强勸)하여 상사(傷死)하게 하였으니, 청컨대 국문(鞫問)하게 하소서."
하니 전교하기를,
"이수남(李壽男)이 만리(萬里)에서 돌아왔기에 인산(仁山)389) 이 술을 권한 것인데, 무엇이 불가함이 있겠느냐?"
하였다.

-----

○司憲府持平金首孫來啓曰: "李壽男抵洪允成第, 允成强勸燒酒, 致令傷死, 請鞫之。" 傳曰: "壽男萬里歸來, 仁山勸酒, 有何不可?"

=====

성종실록 10권, 성종 2년 6월 5일 병오 4번째기사 1471년 명 성화(成化) 7년
지평 김이정이 술을 금지하는 영을 어긴 홍윤성을 국문할 것을 청하다


지평(持平) 김이정(金利貞)이 와서 아뢰기를,
"술을 금(禁)하고, 분경(奔競)390) 을 금하는 영(令)이 엄격하지 않은 것이 아닌데도 홍윤성(洪允成)은 대신(大臣)으로서 제일 먼저 금령(禁令)을 범하였으니 재소(在所)에서 마땅히 국문(鞫問)하게 하소서."
하니 전교하기를,
"훈구 대신(勳舊大臣)의 그릇된 일을 어찌 반드시 국문하겠느냐? 분경을 금하고 술을 금하는 것은 책임이 어느 관사(官司)에 있는데, 어찌 금단(禁斷)하지를 못하고는 이에 이르렀느냐?"
하니 김이정(金利貞)이 말하기를,
"분경을 금할 곳은 한 군데가 아닌데다 이졸(吏卒)이 적어 미처 보내지 못하였습니다."
하였다.

-----

○持平金利貞來啓曰: "禁酒、禁奔競, 令非不嚴, 而洪允成以大臣, 首犯禁令, 在所當鞫。" 傳曰: "勳舊大臣過誤之事, 何必鞫之? 禁奔競、禁酒, 責在何司? 奚爲不能禁斷, 乃至於此?" 利貞曰: "禁奔競處非一, 而吏卒少, 未及遣之耳。"

=====

성종실록 10권, 성종 2년 6월 5일 병오 5번째기사 1471년 명 성화(成化) 7년
홍윤성이 이질을 앓기 때문에 술을 복약한다고 아뢰다


홍윤성(洪允成)이 와서 아뢰기를,
"신(臣)이 서리(署痢)를 앓아, 항상 소주(燒酒)를 복용하는데, 하루는 이수남이 술 취(醉)한 김에 와서 담소(談笑)하는 사이에 단지 두어 잔을 권한 것이, 이에 이를 줄은 뜻하지 못하였으니, 청컨대 대죄(待罪)하게 하소서."
하니 전교하기를,
"비록 술을 금(禁)하더라도 복약(服藥)하는 것이 어찌 해롭겠는가? 비록 분경(奔競)을 금하더라도 오는 자는 볼 것이니, 대죄하지 말라."
하고 또 전교하기를,
"경(卿)이 이질(痢疾)을 앓는 까닭으로 소주(燒酒)를 내렸으니, 마시고 가는 것이 옳다."
하니 홍윤성이 배사(拜謝)하였다.

-----

○洪允成來啓曰: "臣患暑痢, 常服燒酒, 一日李壽男乘醉而來, 談笑之間, 只勸數盃, 不意以至於此。 請待罪。" 傳曰: "雖禁酒, 服藥何妨? 雖禁奔競, 來者可見, 勿待罪。" 又傳曰: "卿患痢疾, 故賜燒酒, 可飮而去。" 允成拜謝。

=====

성종실록 10권, 성종 2년 6월 5일 병오 6번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 5일 병오 7번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 6일 정미 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁未/御經筵。

=====

성종실록 10권, 성종 2년 6월 6일 정미 2번째기사 1471년 명 성화(成化) 7년
병조에서 갑사 김극공이 고신을 변조하여 3계를 받은 죄를 아뢰다


병조(兵曹)에서 아뢰기를,
"갑사(甲士) 김극공(金克恭)이 고신(告身)을 도찰(塗擦)391) 하여 함부로 3계(三階)를 받은 죄는 율(律)이 참대시(斬待時)에 해당합니다."
하니, 명하여 죽이는 것을 감(減)하게 하였다.

-----

○兵曹啓: "甲士金克恭, 塗擦告身濫受三階罪, 律該斬待時。" 命減死。

=====

성종실록 10권, 성종 2년 6월 6일 정미 3번째기사 1471년 명 성화(成化) 7년
병조에서 취라치·대평소에게도 잉사의 법을 마련할 것을 청하다


병조(兵曹)에서 아뢰기를,
"《대전(大典)》 안에, 취라치(吹螺赤)·대평소(大平簫)는 종5품에 거관(去官)하되 잉사(仍仕)의 법이 없으니, 이 때문에 재예(才藝)를 이룬 자가 거관(去官)된 뒤에 급히 방견(放遣)되어 미편(未便)하니, 청컨대 다른 군사(軍士)의 예(例)에 의하여 잉사(仍仕)하기를 허락하소서."
하니 그대로 따랐다.

-----

○兵曹啓: "《大典》內, 吹螺赤、大平簫, 從五品去官, 而無仍仕之法。 因此, 成才者去官後, 輒放遣, 未便。 請依他軍士例, 許仍仕。" 從之。

=====

성종실록 10권, 성종 2년 6월 6일 정미 4번째기사 1471년 명 성화(成化) 7년
예조에서 외방 유생의 수에 대해 아뢰다


예조(禮曹)에서 아뢰기를,
"지금 전교(傳敎)를 받자오니, 외방 유생(外方儒生)의 수를 더 정액(定額)하게 하였습니다. 그러나 신 등이 구액(舊額)을 자세하게 참고하니 부(府)·대도호부(大都護府)·목(牧)은 각각 50인, 도호부(都護府)는 40인, 군(郡)은 30인, 현(縣)은 15인인데, 새로 정한 《대전(大典)》 안에는, 부·대도호부·목은 각각 90인, 도호부는 70인, 군은 50인, 현은 30인이니 예전보다 갑절에 가깝습니다. 이제 다시 더 할 수는 없지만, 그러나 16세(歲) 이하의 동몽(童蒙)은, 청컨대 액수(額數)에 참여하지 말게 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "今承傳敎, 外方儒生, 量加定額。 臣等參詳舊額, 府、大都護府、牧, 各五十; 都護府, 四十; 郡, 三十; 縣, 十五。 新定《大典》內: ‘府、大都護府、牧, 各九十; 都護府, 七十; 郡, 五十; 縣, 三十。’ 幾倍於舊, 今不可更加。 但十六歲以下童蒙, 請勿與額數。" 從之。

=====

성종실록 10권, 성종 2년 6월 6일 정미 5번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 6일 정미 6번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.,

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 7일 무신 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊申/御經筵。

=====

성종실록 10권, 성종 2년 6월 7일 무신 2번째기사 1471년 명 성화(成化) 7년
장례원 사의 박숙무 등 5인이 윤대하다


장례원 사의(掌隷院司議) 박숙무(朴叔楙) 등 5인이 윤대(輪對)하였다.

-----

○掌隷院司議朴叔楙等五人輪對。

=====

성종실록 10권, 성종 2년 6월 7일 무신 3번째기사 1471년 명 성화(成化) 7년
토산 현감 유종수가 하직하다


토산 현감(兎山縣監) 유종수(柳宗琇)가 하직하니 임금이 인견(引見)하고 이르기를,
"너는 어떻게 고을[邑]을 다스리겠느냐?"
하니 유종수(柳宗琇)가 대답하기를,
"학교(學校)를 일으키고, 부역(賦役)을 고르게 하며, 도적(盜賊)을 없애겠습니다."
하자 임금이 말하기를,
"그대는 사냥을 좋아하느냐?"
하니 유종수가 말하기를,
"신(臣)은 하지 않습니다."
하니, 명하여 도승지(都承旨) 정효상(鄭孝常)에게 사목(事目)을 교시하여 보내게 하였다.

-----

○兔山縣監柳宗琇辭, 上引見曰: "爾何以治邑?" 宗琇對曰: "興學校, 均賦役, 弭盜賊爾。" 上曰: "爾好遊畋乎?" 宗琇曰: "臣不爲也。" 命都承旨鄭孝常, 敎事目遣之。

=====

성종실록 10권, 성종 2년 6월 7일 무신 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 7일 무신 5번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 8일 기유 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己酉/御經筵。

=====

성종실록 10권, 성종 2년 6월 8일 기유 2번째기사 1471년 명 성화(成化) 7년
전옥의 죄수인 강도 이은산 등 13인이 반옥하려던 모의를 발각하다


전옥(典獄)의 죄수인 강도(强盜) 이은산(李銀山) 등 13인이 반옥(反獄)392) 하려고 모의하여, 쇄장(鎖將) 이진(李珍)과 야반(夜半)에 망치와 도끼로써 옥졸(獄卒)과 직숙관(直宿官)을 죽일 것을 약속하였는데, 마침 함께 갇힌 사죄인(死罪人) 배경지(裵敬知)·이막동(李莫同) 등이 그 모의를 주부(主簿) 정난수(鄭蘭秀)에게 고(告)하여, 정난수가 망치와 도끼를 옥중(獄中)에서 찾아냈다. 형조(刑曹)에서 국문(鞫問)하니 모두 자복하므로 형조에서 아뢰기를,
"이은산(李銀山) 등은 마땅히 즉시 행형(行刑)하여 다시는 흉악한 모의가 생기지 말도록 하소서."
하니 원상(院相)에 내려 의논하게 하였다. 정인지(鄭麟趾)·정창손(鄭昌孫)·신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·홍윤성(洪允成)·조석문(曺錫文)·윤자운(尹子雲)·김국광(金國光)이 의논하기를,
"이은산 등은 본시 사죄(死罪)를 범하였고 또 반옥(反獄)을 모의하였으니, 속히 처결하는 것이 마땅합니다."
하니 그대로 따르고 이어서 전교하기를,
"고(告)한 자는 상(賞)주지 않을 수 없으니, 그 죄를 면하게 하라."
하였다.

-----

○典獄囚强盜李銀山等十三人謀欲反獄, 與鎖將李珍, 約夜半以椎斧殺獄卒及直宿官。 會同囚死罪人裵敬知、李莫同等, 以其謀告主簿鄭蘭秀, 蘭秀得椎斧于獄中。 刑曹鞫之, 俱服。 刑曹啓: "銀山等宜卽行刑, 毋令更生兇謀。" 下院相議之。 鄭麟趾、鄭昌孫、申叔舟、韓明澮、崔恒、洪允成、曺錫文、尹子雲、金國光議曰: "銀山等本犯死罪, 又謀反獄, 當速處決。" 從之。 仍傳曰: "告者, 不可不賞, 其令免罪。"

=====

성종실록 10권, 성종 2년 6월 8일 기유 3번째기사 1471년 명 성화(成化) 7년
사헌부 대사헌 한치형이 올린 시의 17조에 대한 상소문


사헌부 대사헌(司憲府大司憲) 한치형(韓致亨) 등이 상소(上疏)하기를,
"엎드려 보건대 주상 전하(主上殿下)께서는 불세(不世)의 자질로서 마땅히 하려고 하는 기미[幾]가 있어, 언로(言路)를 열고 간쟁(諫諍)을 가납하시며, 도유 우불(都兪吁咈)393) 하여 치도(治道)에 예정(銳精)394) 하시니, 우리 백성의 병폐가 일체(一切)로 제거되어, 국가의 형세가 편안하기 반석(盤石)과 같습니다. 진실로 족히 태평(太平)한 기틀이 되었는데도 전하께서는 오히려 치도(治道)에 지극하지 못함이 있어 백성의 병폐가 되는 일을 물리치지 못함이 있을까 하여, 늘 허심 탄회(虛心坦懷)하게 청납(聽納)하고 보치(補治)할 말을 구(求)하시니, 우리 동방(東方)에 만세의 복(福)입니다. 그러나 다스림이 당(唐)·우(虞)에 이르지 못하면 선치(善治)라고 이를 수가 없고, 덕(德)이 요(堯)·순(舜)에 이르지 못하면 성인(聖人)이라 이를 수 없는 까닭으로, 옛날 사람은 요(堯)·순(舜)의 도(道)가 아니면 감히 임금의 앞에 진달하지 못하였고, 필부 필부(匹夫匹婦)라도 요(堯)·순(舜)의 은택(恩澤)을 입지 않음이 있으면, 그 마음이 부끄러워서 저자[市]에서 종아리를 맞는 것과 같이 여겼습니다. 그렇다면 인신(人臣)이 된 자는 진실로 마땅히 요(堯)·순(舜)의 성(聖)을 군상(君上)에게 바라고, 인주(人主)도 또한 마땅히 당(唐)·우(虞)의 다스림[治]을 스스로 기약하여야 할 것입니다. 신 등은 모두 용렬하고 노둔한 자질로 다행히 성명(聖明)을 만나, 언관(言官)으로 벼슬아치 수에 들었으나, 일찍이 족히 나라를 이익되게 하고 백성을 이롭게 하는 일언(一言)도 없이 앉아서 대창(大倉)의 곡식만을 허비하였으니, 이것은 옛사람이 부끄럽게 여겼던 것만이 아니고, 또한 전하께서 기다려 보는 뜻도 아니옵니다. 그러므로 추요(芻蕘)395) 의 비루(鄙陋)함을 헤아리지 않고, 그윽이 농고(聾瞽)396) 의 진부(陳腐)함을 본받아 삼가 시의(時宜)397) 17조(條)를 아래에 기록하여 올리오니, 엎드려 바라건대 성상께서 재량하소서.
1. 삼대(三代)398) 이전에는 사도(斯道)399) 가 해가 중천(中天)에 뜬 것과 같아, 석씨(釋氏)의 교(敎)라고 이르는 것이 없었습니다. 한(漢)나라의 명제(明帝) 때에 이르러 비로소 중국에 들어왔는데, 그 설(說)은 대저 청정(淸淨)·과욕(寡慾)으로 세상을 떠나 풍속을 끊는 것을 종(宗)으로 삼되, 기거는 반드시 산에서 하고 음식은 반드시 빌어 먹으며, 초연히 출세간(出世間)400) 하여 스스로 더럽히지 않는 것이었습니다. 마음을 다스리는 법과 같은 것에 이르러서는 오근(五根)·십계(十戒)·이십 번뇌(二十煩惱)의 설(說)이 있는데, 이것은 곧 한 개의 별다른 종류의 도리(道理)이고, 이미 그 도(道)를 채우면 반드시 산림(山林)에 깊이 들어가, 벽곡(辟穀)401) 하고 면벽(面壁)402) 하여 황연(怳然)403) 히 그들이 말하는 허무(虛無)·적멸(寂滅)의 묘(妙)를 터득한 연후에야 비로소 부처의 무리라고 이를 수 있습니다. 어찌 여염에 잡되게 처하여 시끄럽게 떠드는 속세에서 그렇게 할 수 있겠습니까? 한갓 그 형상만 있고 진실로 그 마음이 없으면, 석씨(釋氏)의 무리에서 반드시 말하기를, ‘우리의 무리가 아니니 명고이공지(鳴鼓而攻之)404) 하는 것이 옳다.’고 해야 할 것입니다. 아아, 지금의 중은 지계(持戒)405) 하고 조심(操心)하는 자가 1백 명 중에 한두 명도 없습니다. 무리가 모두 무지(無知)하여, 역사(役使)를 피하는 무리가 중이 되었으니, 군역(軍役)을 가하지 않고, 죄(罪)가 있어도 면할 수 있으며, 처자(妻子)는 인연하여 보존할 수 있고, 전재(錢財)도 인하여 일으킬 수 있습니다. 이에 모두 사모하고 추창하니, 구실[役]이 있는 군정(軍丁)이 차역(差役)을 도면(逃免)함이 있을 뿐만 아니라, 심지어 도적(盜賊)들도 또한 거짓으로 중의 형상을 하여서 그 몸을 비호합니다. 이 때문에 훔치는 자, 음란한 자, 장사하는 자, 송옥하는 자와 해태(懈怠)하고 방일(放逸)한 무리가 여염에 편만(遍滿)하여 거의 군액(軍額)을 넘게 되었으며, 그들이 스승으로 삼아야 할 청정(淸淨)·과욕(寡慾)·이세(離世)·절속(絶俗)하는 근본 계행을 돌보지 아니하니, 석가씨(釋迦氏)가 영험이 있다면 또한 반드시 그들과 함께 무리가 됨을 부끄럽게 여길 것입니다. 지난 무인년406) 에 회암(檜巖)·유점(楡岾) 두 절의 역사를 잠깐 일으키는데 도첩(度牒)을 받으려는 자가 6만 3천여 인이었고, 기타 간경 도감(刊經都監)·의묘(懿廟)의 부역(赴役)에서 도첩을 받은 그 수(數)도 무궁(無窮)하니, 이로써 추측하건대, 무인년407) 으로부터 지금까지 14년 간에 함부로 머리를 깎은 자가 그 몇 만만(萬萬)이 되는지를 알지 못합니다. 그런데도 양종(兩宗)408) 에서 법에 의하여 불경을 시험본 자는 겨우 12인 뿐이니, 비록 불경을 시험하고 전곡을 납부하는 법이 있더라도 또한 무엇이 유익하겠습니까? 법을 세우고서 쓰지 않으면, 세우지 않은 것만 같지 못합니다. 저들이 비록 그 도(道)에 정려(精勵)한다 하더라도 국가(國家)에는 진실로 이익됨이 없거든, 더구나 본계(本戒)를 훼멸(毁滅)하고 국법을 만홀히 버리는 것이겠습니까? 한갓 방종하고 스스로 방사하여 하지 못하는 것이 없는데, 또한 하필이면 그 스스로 하는 데에 맡겨 양민(良民)을 무용(無用)한 땅에 버려두십니까? 이제 만약 환속(還俗)하는 법(法)을 세워서 금제(禁制)하지 않는다면, 형세가 장차 중들[僧徒]은 날로 성하고 군졸(軍卒)은 날로 줄어들 것이니, 전하께서는 누구와 더불어 나라를 지키겠습니까? 만약에 이르기를, ‘선왕(先王) 때에도 또한 이것은 있었다.’고 하여, 차마 버리지 못한다고 하면 또한 말할 것이 있습니다. 공자(孔子)는 말하기를, ‘무왕(武王)·주공(周公)은 그 달효(達孝)이시도다! 대저 효(孝)라는 것은 사람의 뜻을 잘 잇고, 사람의 일을 잘 전술(傳述)하는 것이다.’ 하였고, 진서산(眞西山)은 이를 평론(評論)하기를, ‘마땅히 지수(持守)할 것을 지수함은 진실로 계술(繼述)함이고, 마땅히 변통(變通)할 것을 변통(變通)하는 것도 또한 계술하는 것이다.’고 하였습니다. 대개 상(商)의 바탕[質]과 주(周)의 문채[文]는 때를 따라서 손익(損益)하였으며, 여름에 베옷을 입고 겨울에 갓옷을 입는 것은 기후의 한난(寒煖)에 인연함이니, 취하고 버리는 뜻[意]이 있어서 그런 것이 아니고 때를 따르는 의의(意義)가 이와 같을 따름입니다. 그 근원이 비록 선왕 때부터 있었다 하더라도 그 폐단은 전하의 시대에 이르러서 생겼습니다. 불이 성성(星星)하되 벌판을 태운다면 끄지 않을 수 없고, 물이 연연(涓涓)409) 하되 하늘까지 뒤덮는다면 터 놓지 않을 수 없습니다. 한 농부가 있는데 그 아비가 심어 놓은 것을 그 아들이 김을 매면서 그 쭉정이를 보고 이르기를, ‘아비가 심은 것이니 차마 버리지 못하겠다.’ 하고, 그 가라지[莠]를 보고 이르기를, ‘아비가 심은 것이니 차마 제거하지 못하겠다.’고 한다면 옳겠습니까? 무엇이 이것과 다르겠습니까? 엎드려 바라건대 전하께서는 옛 전장(典章)을 신명(申明)하고 겸하여 새로운 조항(條項)을 세우시어, 이미 전에 법을 어기고 머리를 깎았다든가 도첩(度牒)이 없는 자로 나이가 50 이하는 환속(還俗)하고, 이제부터는 법을 어기고 피역(避役)하여 중이 된 자는 그 부모(父母)·동복(同腹)·인리(隣里)·관리(官吏)를 과죄(科罪)함으로써 군액(軍額)을 충실하게 하면 국가에 심히 다행하겠습니다.
1. 사장(社長)이 무리를 모아, 뭇사람[衆]을 미혹(迷惑)하는 것은 제거하지 않을 수 없습니다. 그들의 유(類)는 모두 시정(市井)의 무식한 무리인데, 망령되게 인연(因緣)과 화복(禍福)의 설(說)을 사모하나, 장사하는 것이 그들의 업(業)이고 속이는 것이 그들의 마음인데도 한결같이 아미타승(阿彌陁僧)만 하면 불도(佛道)를 이루고 죄악(罪惡)을 소제(消除)한다고 생각하여, 바로 사(社)를 대도(大都)의 여염(閭閻) 가운데에 창건하고 염불소(念佛所)라고 칭하면서 그 업차(業次)를 버리고, 분연(紛然)히 무리를 모아 치의(緇衣)·치관(緇冠)하여 남자는 동쪽으로 여자는 서쪽으로 하니, 그 형상을 보면 중도 아니고 속인도 아니며, 그 거처(居處)하는 것을 보면 절도 아니고 집도 아닙니다. 아침이면 시리(市利)를 속이고, 저녁이면 부처에 귀의(歸依)하여, 기이한 형태와 괴이한 형상으로 잡답(雜沓)하게 주선(周旋)하여, 징[錚]을 울리고 북[鼓]을 치며, 파사(婆裟)410) 하여 용약(踴躍)하므로, 가동(街童)과 거리의 부녀자가 돌아보며 흠모하니, 이목(耳目)으로 익숙하게 익혀서 당연하게 생각하고 다투어 서로 추창하여 붙습니다. 이미 국가의 백성을 교화하고 풍속을 이루는 뜻을 거슬렸고, 또 석씨(釋氏)의 이세(離世)·절속(絶俗)하는 도(道)도 아니니, 또한 어떠한 풍속입니까? 만일 그 도(道)로써 천하를 바꾼다면 반드시 집집마다 절이 되고 사람마다 중이 된 뒤라야 족할 것입니다. 불씨(佛氏)의 말을 요약하면, ‘여래(如來)’라 하고, ‘보살(菩薩)’이라 하고, ‘아미타불(阿彌陁佛)’이라 하니, 그 마음을 구하는 데에 불과할 따름입니다. 아아, 마음을 과연 뭇사람으로 더불어 북을 쳐서 구하는 것이 옳겠습니까? 아침에는 장사를 속이는 행동을 하고 저녁에는 부처에 의지하여서 그 죄를 소멸한다면, 무릇 십악(十惡)을 범한 자로 누가 한결같이 염불(念佛)하여 그 죄를 면할 수가 없겠습니까? 이와 같이 하여서 마음을 구할 수가 있고, 성불(成佛)할 수 있으며, 악을 소멸할 수 있다면, 이는 누구를 속임입니까? 하늘을 속임이 아니겠습니까? 성인(聖人)이 천하 국가를 다스리는 것은 마땅히 백성을 인(仁)으로써 물들게 하고 백성을 의(義)로써 연마하게 하며 백성을 예(禮)로써 절제할 따름인데, 어찌 그 황탄한 행실에 맡기어 그 올바르지 아니한 풍속을 기르며 다스리려는 것이 옳겠습니까? 엎드려 바라건대 빨리 유사(攸司)에 명하여 중도 아니고 속인도 아닌 것을 통렬히 금하여서 유신(維新)의 교화를 맑게 하소서.
1. 《주역(周易)》에 말하기를, ‘하늘은 높고 땅은 낮아서 건곤(乾坤)이 정해지고, 낮고 높은 것이 베풀어져서 귀하고 천한 것이 자리 잡았다.’고 한 것은 상하(上下)의 분수는 바꿀 수 없다는 것을 말한 것입니다. 그런 까닭으로 반드시 먼저 상하의 분수를 변별한 뒤라야 백성의 뜻이 정(定)해지고 예의(禮義)를 둘 바가 있는데, 이제 공(公)·경(卿)·대부(大夫)들이 부귀에 익숙하여 큰 집[大第]을 다투어 지으면서 심상(尋常)411) 하게 여겨 한도(限度)가 없고, 재력(財力)을 다하여야 그칩니다. 주분(朱粉)을 휘황(輝煌)412) 하게 하고, 교려(巧麗)하게 새기고 깎아 장식한 것이 거의 궁궐(宮闕)보다 더 지나치되, 스스로 참월한 것이 그르다는 것을 괴이하게 여기지 아니하는데, 더구나 장사하는 무리와 노예(奴隷)의 미천한 신분으로도 한 번 돈과 재물[錢財]이 있으면 또한 분수를 헤아리지 아니하고 집과 사택을 다투어 일으키어, 번화(繁華)한 것만을 힘써 숭상하니, 칸 수(間數)의 많음과 화려하게 꾸민 것이 또 경대부(卿大夫)보다 뛰어납니다. 이에 서인(庶人)의 집이 조정의 신하의 집을 능가하고, 조신(朝臣)의 집이 궁궐과 같이 사치스럽고 크기가 절조가 없으며, 염폐(廉陛)413) 가 엄격하지 못하다 하여 참람된 풍습을 점점 자라게 할 수는 없으니 작은 연고가 아닙니다. 전하께서 즉위한 이래로 치도(治道)에 예의(銳意)하사, 사냥을 물리치고 쓸데없는 비용을 덜어 절검(節儉)하는 것으로 정치를 하며 힘쓰셨는데도, 풍속이 오히려 이와 같으니 신 등은 통심(痛心)합니다. 대저 치체(治體)414) 는 시속(時俗)에서 숭상하는 것을 바르게 하는 데 있습니다. 시속에서 숭상하는 것이 사치하고 참람되면서 잘 다스려지기를 바라는 것은 있을 수 없습니다. 집이 사치하고 큰 것은 마음과 뜻이 사치하고 큼이며, 집이 높고 큰 것은 심지(心志)가 높고 큰 것입니다. 공양(恭讓)과 충정(忠貞)으로써 그 몸을 윤택하게 하지 아니하고, 사태(奢泰)와 고대(高大)함으로써 그 집을 윤택하게 하는 것은 인신(人臣)의 도리(道里)가 아닙니다. 더구나 재목(材木)이 산림(山林)에 있는 것은 세월(歲月)로써 이룰 수가 없으며 풍속의 사치스럽고 큰 것은 한도가 없으니, 이루기 어려운 재목으로써 무한한 용도(用度)에 응하는 것도 또한 어렵지 않겠습니까? 옛날 세종 대왕(世宗大王)께서는 일찍이 풍속이 사치하고 참람된 것을 미워하시고, 간각(間閣)의 제도(制度)를 세우시니, 대군(大君)은 60간(間), 공주(公主)·왕자(王子)는 50간, 종친(宗親)·문무관(文武官) 2품 이상은 40간, 3품 이하는 30간, 서인(庶人)은 10간(間)으로써 억지로 제도를 정하여, 그 분수를 넘고 제도에 지나친 집은 아울러 철거하게 하였습니다. 신 등은 이 법을 신명(申明)415) 하시어 영구히 불간(不刊)416) 하는 법전(法典)을 삼고, 감히 이것을 지키지 않는 자는 율(律)에 의하여 논단(論斷)하여 지은 집을 철거(撤去)하며, 이미 전에 지은 것도 아울러 모두 철거하여서 사치하고 참람된 풍습을 막기를 청합니다.
1. 양계(兩界)는 국가의 울타리[藩籬]이며 도적의 문호(門戶)입니다. 조종(祖宗) 이래로 항상 거주하는 백성이 조밀하지 못하고 군액(軍額)이 더욱 적어질까 염려하여, 남쪽의 백성을 많이 옮기어서 채웠으나, 그러나 영안도(永安道)는 땅이 야인(野人)에 연접되고 길이 또 길고 막히어, 갑자기 완급(緩急)한 일이 있으면 남쪽의 군사가 응원하기가 쉽지 못하니, 요(要)는 마땅히 먼저 토병(土兵)으로 채워서 북쪽 문을 굳게 하는 것이 옳습니다. 평안도(平安道) 같은 데에 이르러서는 영안도(永安道)에 비할 것이 아닙니다. 사명(使命)의 내왕(來往)에 호송(護送)하는 것의 초선(抄選)과 기재(騎載)를 내며 공돈(供頓)하는 비용이 다른 도의 10배(倍)나 되니, 백성은 애오라지 살 수가 없어 인연(人煙)이 드물며, 종일토록 가도 혹 인가(人家)를 보지 못하매, 족히 한심하다 말할 수 있습니다. 국가를 위하는 큰 계획은 마땅히 먼저 백성의 힘을 너그럽게 하고 군정(軍丁)을 충족하여서, 다른 날 만일(萬一)의 방비를 굳게 할 것인데, 재상(宰相)의 집은 그 장실(壯實)한 자를 가려서 반당(伴倘)을 삼아 그 수효는 거의 이졸(吏卒)보다 지나치니, 군현(郡縣)은 날로 축나고 군액(軍額)은 날로 감(減)하여 작은 연고가 아닙니다. 그런데도 조정(朝廷)에서는 보기를 심상(尋常)하게 하니, 이로 말미암아 고을에는 보이는 이졸이 없고 군(軍)에는 장실한 군정이 없으니, 수효가 있는 백성으로 무궁한 역사(役使)를 이바지하려면 또 어느 겨를에 갈고 심어서 우러러 섬기고 구부려 기르는 바탕을 삼겠습니까? 이것은 마땅히 사민(徙民)하여 그 빈 곳을 채워야 하는데도 도리어 겨우 있는 백성으로 재상의 집에 취역(就役)하게 하여 방어(防禦)하는 군졸을 손삭(損削)하니, 나라의 좋은 계책이 아닙니다. 신 등은 양계(兩界)의 거민(居民)은 반당(伴倘)417) 을 허락하지 말고, 그 이전에 차정(差定)한 자도 또한 마땅히 추탈(追奪)하여, 군액(軍額)을 채워서 주군(州郡)을 충실하게 하기를 청합니다.
1. 환자(宦者)가 권세를 쓰는 것이 국가에 근심이 됨은 그 내력이 오래되었습니다. 성주(成周)를 상고하건대 혼인(閽人)은 중문(中門)의 금(禁)함을 지키고, 시인(寺人)은 여궁(女宮)의 경계[戒]를 관장하되, 그 임무는 내외(內外)를 소제(掃除)하고 언어(言語)를 출납(出納)하는데 불과할 뿐이었습니다. 그러나 오히려 총재(冢宰)로써 거느리게 하여, 그 사사로운 뜻을 일압(昵狎)하고, 도리가 아닌 간섭을 막았습니다. 한(漢)나라 초기에도 오히려 옛 뜻이 있어, 재상(宰相)으로 궁중을 감독하게 하니, 문제(文帝) 때에 이르러서는 환관(宦官)도 오히려 재상을 알기를 두렵게 여기었습니다. 등통(鄧通)이 총행(寵幸)으로 조금 태만함이 있으므로, 승상 가(丞相嘉)418) 가 격소(檄召)419) 로써 책망하기를, ‘소신(小臣)이 임금을 만홀히 여겨 불경(不敬)함은 참형하여 마땅하다.’고 하니, 임금이 사자를 시켜 절부(節符)를 갖게 하여 등통(鄧通)을 불러 승상에게 사죄하게 하고서야 벌을 면했습니다. 이것은 한(漢)나라·주(周)나라의 성한 때에는 근습(近習)의 폐단이 없었다는 것입니다. 동한(東漢) 때에 비로소 중상시(中常侍)420) 인 조절(曹節)·왕보(王甫)로 정사에 참여하게 하니, 국병(國柄)을 도둑질하여 농락하고 해내(海內)를 탁란(濁亂)시켰습니다. 당 태종(唐太宗)은 전세(前世)의 폐단을 거울삼아, 내시성(內侍省)을 3품관(三品官)으로 세우지 못하게 조칙하여, 단지 수문(守門)·전명(傳命)만 하도록 하였을 따름이더니, 숙(肅)·대(代)421) 이 후로 다시 옛 제도가 없어지고, 어조은(魚朝恩)에게 명하여 신책병(神策兵)을 관장하게 하고, 토돌승최(吐突承璀)에게 명하여 초토사(招討使)로 삼으니, 이로부터 정원진(程元振)·왕수징(王守澄)·구사량(仇士良)·양부공(楊復恭)·한전회(韓全誨)가 서로 계승하여 용사(用事)422) 하매, 형세가 더욱 교횡(驕橫)하여, 스스로 ‘정책 국로(定策國老)’라 일컫고, 천자(天子)를 지목하여 문생(門生)이라 하였습니다. 손으로는 왕작(王爵)을 잡고 입으로는 천헌(天憲)423) 을 머금어, 성사(城社)424) 를 의빙하여 형상(刑賞)을 도둑질하며 농락하매, 혹은 어진이를 상(傷)하게 하고 유능한 이를 해(害)롭게 하며, 혹은 난(亂)을 선동하고 화(禍)를 이루니, 그 폐단은 명황(明皇)에서 시작하여, 숙(肅)·대(代)에 성하고, 덕종(德宗)에 전성하여, 소종(昭宗)에 극진하였습니다. 주전충(朱全忠)은 소종(昭宗)에게 청하여, 병사를 일으켜 죽이기를 전후로 아울러 1백 62인이나 하였으니 어찌 그것이 참혹하지 않겠습니까? 분변할 것을 일찍이 분변하지 못한 연유입니다. 저들이 비록 스스로 구한 재화라 하더라도 또한 인주(人主)가 어거하여서 그 도(道)를 잃은 것이니, 그러한 자의 소이(所以)는 말미암음이 있어 그런 것입니다. 대개 환자(宦者)는 무리가 모두 견식이나 성품이 영리하고, 말솜씨가 유창하여 밝혀주고, 안색(顔色)을 잘 살피고 엿보아 지취(志趣)를 받들고 비위를 낮추어 명을 받으면 어기고 거슬리는 근심이 없고, 일을 시키면 뜻에 맞고 만족스럽게 하는 능함이 있어, 그 편벽(便僻)되고 측미(側媚)425) 하는데 익숙하여 쉽게 인군의 덕을 옮기고, 참소하고 아첨하는 말은 쉽게 인군의 청정(聽政)을 고혹하게 하니, 상지(上智)의 군주(君主)가 스스로 물정(物情)을 밝게 알아 심원(深遠)한 것을 염려하고 근심하지 않으면, 누구인들 술수 속에 빠지지 않겠습니까? 이러므로 감언(甘言)과 비사(卑辭)가 때를 따라 따름이 있고, 침윤(浸潤)426) 하고 부수(膚受)427) 함은 때를 따라 청납(聽納)함이 있는 것이 순료(醇醪)428) 를 마시면서 그 취(醉)하는 것을 깨닫지 못하는 것 같아서 출척(黜陟)하고 형상하는 권병이 점점 옮기어도 스스로 알지 못하는 것입니다. 아아, 환시(宦寺)는 조석(朝夕)으로 함께 거처하고, 군신(群臣)의 진퇴(進退)는 때가 있으니, 어둡고 어두운 속에서 몰래 사라지고 슬그머니 뺏는 것을 소소(昭昭)한 즈음에 분명하게 따지고 드러나게 간하여 보았자 이것도 말단입니다. 공손히 생각하건대 우리 조종의 태조(太祖)·태종(太宗)께서는 집안을 교화(敎化)하여 나라를 세우고 논공 행상(論功行賞)을 하되, 환시를 봉군(封君)하였다는 것은 듣지 못하였습니다. 우리 세조 대왕(世祖大王)께서 다시 국보(國步)429) 를 맑게 하시고, 전균(田畇)을 봉군(封君)하기로 시도하셨으나 언관(言官)이 집요하게 옳지 못하다 하니, 얼마 있다가 파(罷)하시고 말년(末年)에야 도로 봉군하였으니, 이것은 특별히 일시(一時)의 은혜[恩]이지 만세(萬世)의 법(法)은 아닙니다. 이 뒤로부터 인순(因循)하여 예(例)를 이루어, 봉군(封君)한 것이 하나가 아니고 당상(堂上)도 또한 많습니다만, 예전을 상고하고 지금을 증험하건대 폐단을 자라게 할 수는 없습니다. 《주역(周易)》에 말하기를, ‘대군(大君)은 명(命)430) 이 있어, 나라를 세우고 집을 계승하였으니, 여기에 소인(小人)은 쓰지 말라.’고 하였는데, 정자(程子)는 이를 해석하기를, ‘사려(師旅)를 일으켜 성공(成功)함은 일도(一道)가 아니니, 모두 군자(君子)로 기필할 것이 아니다. 소인(小人)은 평상시에 쉽게 교만하고 뽐내는데, 더구나 그 공(功)을 믿고 뽐내는 것이겠는가?’ 하였습니다. 대군(大君)은 은상(恩賞)하는 권한[柄]을 가지고서 군려(軍旅)의 공(功)을 결정하되 소인(小人)을 공이 있다 하여 임용할 수가 없으니, 임용한다면 반드시 나라를 어지럽게 할 것입니다. 소인이 공을 믿고서 나라를 어지럽힌 자는 옛적에도 있었으니, 금백(金帛)으로 상(賞)줌이 옳을 것입니다. 성인(聖人)이 수계(垂戒)431) 한 뜻이 깊고도 원대하오니, 엎드려 생각하건대 전하께서는 역대(歷代)의 폐단을 거울로 삼으시고, 본조(本朝)의 고사(故事)를 참작하여, 그 양단(兩端)을 잡으시고 그 중도(中道)를 쓰시어, 한결같이 환시(宦寺)를 봉군(封君)하고 당상(堂上)이 되게 하는 것을 아울러 개정(改正)하시면, 조정(朝廷)이 심히 다행하겠습니다.
1. 3공(三公)의 직임은 예(例)로 제수할 수가 없습니다. 《주서(周書)》에 이르기를, ‘태사(太師)·태부(太傅)·태보(太保)를 세웠으니, 이들이 바로 3공(三公)이요, 도(道)를 논하여 나라를 다스리고 음양(陰陽)을 조화시켜 다스리는 것이니, 관직은 꼭 갖추지 아니하여도 되며 그 사람만 있으면 된다.’ 하였고, 또 말하기를, ‘소사(小師)·소부(小傅)·소보(小保)는 3고(三孤)라 하니, 3공의 다음 관직으로 교화를 크게 하여 공손하게 생각하고 천지(天地)를 공경하여 나 한 사람을 돕고 있다.’고 하였습니다. 대저 공(公)은 도(道)를 논하고, 고(孤)는 교화를 크게 함이니, 공(公)은 음양을 조화시켜 다스리고, 고(孤)는 천지를 공경하고 생각함이며, 공은 앞에서 논하고 고는 뒤에서 보필하니, 공과 고의 직임은 그 중함이 이와 같습니다. 성왕(成王)은 주공(周公)·소공(召公)을 사(師)·보(保)로 삼고 태부(太傅)는 궐(闕)하였습니다. 주공(周公)이 죽으니 소공(召公)은 그대로 보(保)432) 로 삼았으되, 사(師)·부(傅)는 모두 궐하였으니 3공과 3고는 모두 적당한 사람이 없으면 궐하였을 뿐입니다. 당시의 인재를 상고하건대 주공(周公)·소공(召公) 이외에도 태공(太公)433) ·필공(畢公)·영공(榮公)·태전(泰顚)·굉요(閎夭)·산의생(散宜生)·남궁괄(南宮括)의 무리가 모두 순일(純一)한 덕(德)을 갖춘 신하이었습니다. 그 십란(十亂)434) 의 반열(班列)에 참여하였는데, 어찌 사(師)·부(傅)의 직임에 부족하다 하여서 주공이 죽으매 차라리 그 사·부를 궐할지언정 보직하지 않았으니, 어찌 3공은 비상(非常)한 덕(德)을 기다려 정중(鄭重)하게 여기기 때문에 그런 것이 아니겠습니까? 아아, 3공의 지위는 백책(百責)435) 이 모이는 곳이니, 울려서 흔들리고 치고 두드리는 것은 진정(鎭定)하려 하고, 쓰고 달고 바싹 마르고 축축히 젖은 그것을 조제(調劑)하려 하며, 서리어 어긋나고 어지럽게 맺은 것은 그것을 풀으려 하고, 어둡고 더러운 것은 그것을 헤아려 들이려 하였으니, 반드시 이윤(伊尹)이 탕왕(湯王)을 도운 것 같이 한 뒤에야 아형(阿衡)이라 이를 만하며, 주공(周公)이 주(周)나라를 도운 것 같이 한 뒤에야 태재(太宰)라고 이를 만합니다. 그렇지 않다면 혁혁(赫赫)한 사윤(師尹)을 백성이 모두 쳐다볼 뿐이며, 솥의 발이 부러져 공속(公餗)을 엎은 것과 같아서 그 형상만을 번지르르하게 할 뿐이니, 경솔하게 제수하고 예천(例遷)하심이 옳겠습니까? 공손히 생각하건대 우리 세조 대왕(世祖大王)께서 선건 전곤(旋乾轉坤)436) 하시어 공(功)은 창조하고 지킴은 겸하여, 3공이 아니면 대공(大功)을 보답할 수 없다 하여, 우선 권전(權典)을 좇고, 3공의 직위는 궐(闕)하는 즉시 예천(例遷)하게 함은 영세(永世)의 법이 아니었습니다. 이로부터 인연이 되어 그대로 예수(例授)하니, 일찍이 3공을 거친 이가 열이 넘은 것이 오래입니다. 과연 예수(例授)하여 마지 아니하고 무궁(無窮)토록 함이 옳겠습니까? 신 등은 청컨대 다시는 예수(例授)하지 말아서 3공의 지위를 높이시면 조정(朝廷)이 심히 다행하겠습니다.
1. 각사(各司)의 관리(官吏)가 녹을 받음에 반드시 중기(重記)437) 에 올려 상고하는 것은, 신 등은 그윽이 선비를 대접하는 도리가 아니라고 생각합니다. 예전에 염유(冉有)가 공자(孔子)에게 묻기를, ‘선왕(先王)이 법을 제정함에 형벌은 대부(大夫)에게까지 올리지 않는다고 하였으니, 그렇다면 대부는 죄(罪)를 범하여도 형벌을 가(加)할 수가 없습니까?’ 하니 공자가 말하기를, ‘그렇지 않다. 무릇 다스리는 군자는 예(禮)로써 그 마음을 어거하여야 하니, 염치(廉恥)의 절도[節]로써 붙이게 하여야 한다. 그런 까닭에 예전의 대부(大夫)는 그가 청렴하지 못하고 더러운 데에 연좌됨이 있는 자는 불렴오예(不廉汚穢)라 이르지 않고 부궤 불식(簠簋不飾)438) 이라 말하였고, 음란(淫亂)하고 분별이 없는 데에 연좌된 자는 음란 무별(淫亂無別)이라 이르지 않고 유박 불수(帷簙不脩)439) 라 말하였으며, 무력하여 임무를 이겨내지 못하는 데에 연좌된 자는 파연 불승임(罷軟不勝任)이라 이르지 않고 하관 불직(下官不職)440) 이라 말한 것은 부끄럽게 여기는 소이(所以)이다.’고 하였습니다. 이제 《경국대전(經國大典)》에 해유(解由)의 법(法)이 있는 것은 휴흠(虧欠)을 상고하여 수수(授受)를 밝게 하는 소이이니, 진실로 부득이한 법입니다. 그러나 녹을 받는 날에 반드시 먼저 해유(解由)를 상고하여야만 급록(給祿)하는 까닭으로 해유(解由)가 나오지 않는 자는 비록 해를 마치도록 근고(勤苦)하였더라도 두곡(斗斛)의 녹(祿)을 받지 못합니다. 그 입법(立法)한 것이 이미 상밀(詳密)한데도 호조(戶曹)에서 아울러 중기(重記)를 고상(考上)하는 법을 세웠으니, 대저 녹(祿)이란 유공(有功)함을 갚는 것이며, 관직(官職)이 있는 자는 녹을 먹지 않을 수 없는 것이 진실입니다. 그런데 반드시 말하되 ‘먹을 것을 주지 않겠으니, 그 마음을 면려(勉勵)하라.’고 한다면, 진실로 사람을 대접하는 유(類)가 아니니, 그것이 어찌 현사(賢士)·대부(大夫)를 대우하는 것이겠습니까? 그런 까닭으로 사습(士習)의 염오(廉汚)와 풍속(風俗)의 미악(美惡)은 반드시 위에서 인도(人道)하는 여하(如何)에 있고, 치란(治亂)과 안위(安危)에 관계되니, 그것은 진실로 일시(一時)의 편리(便利)함을 취하여서 국가 만세(萬世)의 대계(大計)를 잊을 수 없음도 또한 명백합니다. 예전의 대신(大臣)은 그 죄가 있다고 정하여도 오히려 감히 물리치지 못하고, 정한 대로 호응하여서 그 마음을 부끄럽게 여겨 가만히 염치의 절도(節度)를 함양한 까닭으로 아랫사람도 또한 절행(節行)으로 위에 보답하지 않음이 없었습니다. 이제 성상(聖上)께서 용비(龍飛)하는 처음을 당하여 진실로 마땅히 염치로써 아래를 대우하셨는데, 유사(有司)에서 염려하고 방지하는 데에 지나쳐 항상 주는 녹을 주지 않는 것으로 여기니, 저는 반드시 옹손(饔飱)441) 의 염려가 있으나 족히 그 직사(職事)를 면강하게 하고 두곡(斗斛)의 곡식으로 사대부(士大夫)를 조종(操縱)하고 권징(勸懲)하는 방법으로 삼는 데 이른 것은 옛날의 염치로써 선비를 대접하는 도리가 아닙니다. 대저 해유(解由)의 법(法)은 진실로 폐할 수 없습니다. 그러나 해유(解由)가 없으면 직위를 제수하지 않음은 옳지만, 직위를 제수하고서 녹(祿)을 주지 않는 것은 옳지 못합니다. 중기(重記)하는 법(法)과 같은 것은 모름지기 기한(期限)을 미리 정하고, 기한 안에 필수(畢修)하지 못하면 죄줌이 옳고 내침이 옳으나, 무슨 마음으로 먼저 이기(利器)를 삼게 하여 선비를 대접하겠습니까? 엎드려 바라건대 모든 이와 같은 일들은 일체 파하여 버리시고, 마땅히 예의(禮義)로 아랫사람을 우대하여 염치(廉恥)의 풍속(風俗)을 배양(培養)하게 하소서.
1. 난신 적자(亂臣賊子)는 천지(天地)에 용납되지 못하는 것으로 사람마다 얻어서 이를 죽여야 하니, 비록 구족(九族)을 다 죽인다 하더라도 인신(人臣)의 분원[憤]을 흔쾌히 하기에 족하지 못하며, 대개 천하 고금으로 동일하게 미워하던 것입니다. 불행하게도 국가에 연고가 많아, 음모하고 반역(反逆)하는 무리가 옛날보다 더욱 많으니, 무릇 조정(朝廷)에 있는 신하는 분한(憤恨)을 머금고 이를 갈지 않음이 없고, 적족(赤族)442) 의 형벌[刑]이 있기를 헤아렸는데도, 세조(世祖)·예종(睿宗)께서 광대(廣大)하게 포함(包涵)하여, 그 형벌이 본인에게 그치셨습니다. 조손 형제(祖孫兄弟)도 또한 죽임을 용서하였으니, 이것은 진실로 천지가 생육(生育)하는 지극한 어짐이며, 그 연좌(緣坐)되어 배역(配役)한 데에 있는 사람도 또한 죽이지 않음을 다행하게 여겨 먹고 숨쉬기를 천지 사이에서 얻은 이가 이미 많습니다. 다시 전하의 지극한 덕을 입고 또한 많이 방면(放免)되었으니, 이는 그 처음에 죽지 않은 것만으로도 다행하게 생각하였는데, 또 어찌 감히 방면할 것을 마음 먹었겠습니까? 이제 중외(中外)의 관리가 잇달아 자주 모두가 연좌(緣坐)된 사람이니, 신 등은 이것이 모두 상의(上意)에서 나온 것인지 알지 못하겠습니다마는 이것은 전조(銓曹)443) 의 허물입니다. 비록 천의(天意)가 이 사람에게 관작을 더하려 하더라도 인신(人臣)은 마땅히 법으로 아뢰어 논박하는데, 하물며 천의(天意)에서 나온 것이 아닌데도 반드시 써야만 옳겠습니까? 신 등은 일찍이 난적(亂賊)의 요얼(妖孼)이 다시 세상에 서용되어 전하(殿下)의 청명(淸明)한 다스림을 더럽힌 것을 분하게 여겨 감히 함묵(含默)하지 못하고 한두 번 상달(上達)하였으나 윤허를 받지 못하였습니다. 그 뒤에 곧 전교하기를, ‘난신(亂臣)에 연좌(緣坐)되었어도 대성(臺省)444) 과 정조(政曹)445) 외에는 모두 서용하기를 허락한다.’ 하셨는데, 대성과 정조 외에도 또한 허다한 청반(淸班)과 현질(顯秩)이 있으니, 낭관과 수령 같은 것을 비교하면 이 교시가 있음은 사사로이 간절하게 통분(痛憤)하지 않을 수 없습니다. 대저 일국(一國)이 넓고 인사(人士)가 많아 등용할 사람이 없지 않으며, 관(官)은 허위(虛位)446) 가 아닌데, 반드시 난적(亂賊)의 족속을 서용하여 조정의 부끄러움을 삼아야 하겠습니까? 신 등은 그윽이 두려워하건대 이 사람을 한 번 쓰면 국법(國法)이 마침내 무너지고 조정(朝廷)이 마침내 경(輕)하게 되어, 그 폐단은 장차 나라가 그 나라가 아닌 데에 이를 것이니, 진실로 작은 일이 아닌 줄로 여겨집니다. 엎드려 바라건대 다시 삼사(三思)하고 유념하시어 연좌된 사람을 가볍게 쓰지 말고, 이전에 제수한 것도 한결같이 모두 개정(改正)하시어 종사(宗社)의 대계(大計)를 삼으시면 심히 다행하겠습니다.
1. 관(官)을 설치하여 직분을 나눈 것은 백성을 위하는 소이(所以)인데도 임용하는 데에 혹 실인(失人)447) 하여 마침내 백성을 병들게 함에 이르니, 중외(中外)의 관원이 모두 그러하되 수령(守令)이 더욱 심합니다. 옛날에 한(漢)나라에서 사람을 쓰는 데는, 반드시 먼저 임민(臨民)448) 하는 직임을 시험하였습니다. 선제(宣帝)가 일찍이 말하기를, ‘나와 더불어 한 가지로 다스릴 자는 그 어진 2천 석(二千石)449) 이다.’ 하였으니, 2천 석(二千石)이라 이른 것은 군국(郡國)의 이질(吏秩)이 2천 석(石)에 맞는 까닭이었습니다. 이 때를 당하여, 주읍(朱邑)은 북해(北海)로부터 들어와서 대사농(大司農)이 되었고, 공수(龔遂)는 발해(渤海)로부터 들어와서 수형도위(水衡都尉)가 되었으며, 윤옹귀(尹翁歸)는 동해(東海)로부터 들어와서 우부풍(右扶風)이 되었고, 한연수(韓延壽)는 동군(東郡)으로부터 들어와 좌풍익(左馮翊)이 되었으며, 황패(黃覇)는 영천(穎川)으로부터 징소되어 경조윤(京兆尹)이 되었습니다. 이로 말미암아 군국(郡國)에 순량(循良)한 관리가 많았고, 후세에 양리(良吏)를 말하는 자는 한(漢)나라를 일컬어 으뜸을 삼으니, 진실로 포상(褒賞)의 법을 행함은 수령(守令)의 마음을 격려하는 데 있을 뿐입니다. 오직 한(漢)나라만이 그러한 것이 아니고, 우리 조정의 열성(列聖)께서도 서로 이어서 상벌(賞罰)의 권병(權柄)을 밝게 하고, 출척(黜陟)하는 법(法)을 엄격히 하였습니다. 그리하여 세종 대왕(世宗大王)께서는 일찍이 수령을 우대(優待)하여 그 고만(考滿)450) 으로 천전(遷轉)할 때에는 반드시 우직(右職)을 제수하여 총이(寵異)하셨습니다. 32년의 태평(太平)한 다스림을 두었으니, 그 외리(外吏)를 가볍게 대우함이 옳지 못한 것이 명백합니다. 신 등은 삼가 새로 정한 《대전(大典)》을 상고하건대 문관(文官) 4품 이상으로 수령을 거치지 않으면 자급을 올릴 수 없게 한 것은, 수령의 직임을 중하게 하여 외방(外方)을 경시(輕視)하는 폐단을 구(救)하는 소이였습니다. 그런데도 포상(褒賞)하는 법[典]이 행해지지 못하고 격려(激勵)하는 방책을 세우지 못하고서, 수령의 직임을 다하도록 책(責)하려는 것은 또한 어렵지 않겠습니까? 이제 내리(內吏)를 보건대 전옥(典獄)의 관리는 죄수를 주관하는 데에 지나지 않고, 전생(典牲)의 관리는 희생을 관장하는 데에 불과하며, 기타 백사(百司)의 관리도 또한 각각 관장하는 것이 있으니, 당초에 호양(浩穰)451) 하고 번극(繁劇)한 업무가 없는데도 사만(仕滿)452) 9백이면 으레 전반(前班)에 승급되나, 수령(守令)은 홀로 구중(九重)과 근심을 나누며, 직책은 백성과 가장 가까이하는데도 사만(仕滿) 1천 8백이면 같이 산직(散職)에 제수됩니다. 혹 파직(罷職)되는 자에게 만일에 이르기를, ‘너는 이미 6년을 앉아서 처자식을 봉양하였기에 이제 한산(閑散)453) 에 두니, 마땅히 불가함이 없을 것이다.’ 하고, 당초에 지난 때의 근심을 나눈 수고로움을 논하지 않는다면, 그 어찌 수령의 마음을 권려하는 것이겠으며, 수령이 직사를 다하지 않은데 고혹하여 우리 백성이 병폐를 받음이 없겠습니까? 엎드려 바라건대 세종께서 남기신 뜻을 추숭하고, 한씨(漢氏)의 고사(故事)를 절충하시어, 그 수령의 대우를 내리(內吏)보다 낫게 하시고, 그 사만(仕滿)으로 천전(遷轉)을 하며, 그 등제(等第)를 상고하여 십고 십상(十考十上)454) 인 자는 특별히 우직(右職)으로 제수하고, 기타 개만(箇滿)455) 한 자도 또한 마땅히 우대하여 천직하시며, 만일 백성을 사랑하고 염개(廉介)456) 하여 드러나게 성적(聲績)이 있는 자는 차례를 밟지 않고 탁용(擢用)하면, 거의 사람마다 모두 스스로 분발하고 수령(守令)도 모두 순량(循良)할 것입니다.
1. 무격(巫覡)457) 이 행세(行世)하여 온 지는 그것이 오래되었으니, 진실로 하루만에 다 제거할 수 없는 것입니다. 예전에 중려(重黎)는 지천(地天)의 통함을 끊고, 상인(商人)458) 은 감가(酣歌)459) 의 춤을 경계하였습니다. 대개 성왕(聖王)의 세상은 천하(天下)가 편안하며, 치법(治法)이 날로 밝으니, 저들의 구구(區區)한 술책은 물리칠 필요가 없었을 것 같습니다. 그러나 반드시 끊고 경계하여 조금도 용납하지 않은 것은 또한 그것이 나의 다스림을 해(害)하며 나의 덕화를 어지럽힐까 두려워서였습니다. 세종 대왕께서는 항상 이를 근심하여, 몰아서 성 밖에 다 내쫓아 요망(妖妄)한 풍속을 단절함으로써 방자하게 행할 수 없게 하였는데도, 세월을 따라 금하는 기강이 조금 누그러지니 무녀(巫女)가 다시 경성(京城)의 편호(編戶) 사이에 잡거(雜居)하게 되어, 감히 사족(士族)의 집을 유인하면서 따로 신당(神堂)을 세워서 조부(祖父)의 신(神)이라 일컬으며, 귀신(鬼神)을 첨독(諂瀆)하여 마침내 풍속을 이루었으며, 심한 자는 노복(奴僕)을 주어서 역사(役使)를 충당하고, 사족(士族)의 부녀(婦女)에 이르러서는 조금만 질병(疾病)이 있어도 피방(避方)한다고 일컬어, 자칫하면 세월(歲月)을 지내면서 부도(婦道)를 휴손(虧損)하니, 아름다운 일이 아닙니다. 하물며 병든 사람을 불러 모아서 역려(疫癘)460) 가 여리(閭里)에 뻗쳐 번지게 하는 것이겠습니까? 그리고 소애(少艾)461) 를 불러 모으고는 ‘현수(絃首)’라 이름하고, 주육(酒肉)이 모이는 장소가 되어 가무(歌舞)의 풍악을 자행하고, 여염(閭閻)을 떠들썩하게 하여 음란함을 가르치는 것을 일삼는 것이겠습니까? 또 영혼이 보인다고 공창(空唱)하여 놀래어 듣는 이가 있으니, 그 요망하고 허탄함이 또 심합니다. 특이 이 뿐만 아닙니다. 남자가 화랑(花郞)이라 호칭(號稱)하고, 그 무사(誣詐)하는 방법을 쓰면서 사람의 재화(財貨)를 낚아 취함이 거의 여무(女巫)와 같되, 꾀하는 방법이 더욱 허깨비 같으며, 기타 이치에 어긋나서 도리를 저버리고 사녀(士女)를 우롱(愚弄)한다든가 사람으로 하여금 사혹(邪惑)하게 하여 예속(禮俗)을 패훼(敗毁)하는 자가 또 하나 둘로 헤아릴수 없습니다. 신 등은 듣건대 빙탄(氷炭)은 그릇을 같이 못하고 훈유(薰蕕)는 방을 같이 못한다고 하니, 지극한 이치에 이르고자 하면 마땅히 좌도(左道)를 내쳐야 할 것입니다. 이제 전하(殿下)께서는 소의 간식(宵衣旰食)462) 하시고 정성을 다하여 정치에 힘쓰시며, 대중(大中)의 도(道)를 회홍(恢弘)하시어, 일국(一國)의 사람이 바야흐로 눈을 닦고 청명(淸明)한 정치를 바라는데, 요망(妖妄)한 무리를 경성(京城)에 잡거(雜居)하게 하여 수선(首善)463) 의 땅을 더럽힐 수는 없을 것입니다. 신 등은 엎드려 원하건대 세종조(世宗朝)의 고사(故事)에 의하여, 무릇 무격(巫覡)이 있는 곳이 보이면 다 성 밖으로 몰아내어 음란한 말을 쫓고 방사한 말을 그치게 하면 심히 다행하겠습니다.
1. 골육(骨肉)의 은혜는 천성(天性)이니, 마땅히 높이고 마땅히 내리지 말아야 하며, 마땅히 후(厚)하게 하고 마땅히 박(薄)하게 하지 말아야 할 것입니다. 예전에 주공(周公)이 관숙(管叔)으로 하여금 은(殷)나라를 감독하게 하였으나 마침내 보존할 수가 없었습니다. 어떤 이가 맹자(孟子)에게 묻기를, ‘알고서 시켰으면 이것은 어질지 못함이며, 알지 못하고서 시켰으면 이것은 지혜롭지 못함이니, 인(仁)과 지(智)는 주공도 다하지 못하였다.’고 하니, 맹자(孟子)가 대답하기를, ‘주공은 아우이며, 관숙은 형(兄)이니, 주공의 과실도 또한 마땅하지 않느냐?’ 하였고, 공자(孔子)는 구경(九經)을 논(論)하기를, ‘그 위(位)를 높이고 그 녹(祿)을 중히 여기며, 좋아하고 싫어하는 것을 함께 하는 것은 친한 이를 친하게 권하는 것이며, 관직의 권위를 크게 하고 착실하게 맡겨두는 것은 대신(大臣)을 권려(勸勵)하는 것이다.’ 하였습니다. 친한 이를 친하게 하는 데는 단지 지위를 높이고 녹봉을 중하게 하는 것만 말하였으나, 관직의 권위를 성하게 하고 착실하게 맡기는 데는 반드시 대신을 존경하는 일을 말하였습니다. 공자(孔子)가 《춘추(春秋)》를 찬수하여 만세(萬世)의 법을 삼았으나 ‘제후(齊侯)가 그의 아우 연(年)으로 하여금 와서 방문하게 하였다.’ 하였으니, 공자(公子)로 일컫지 아니하고 아우[弟]라 일컬음은 그 총애하는 사사로움을 기롱한 것이며, 〈은공(隱公)이 허락하지 않은 것을 공자 휘(公子翬)가 간청하여 한 것이므로〉 ‘휘(翬)가 군사를 거느려 송공(宋公)한테로 응원하였다.’ 하고 공자(公子)라는 것을 제거함은 이상지계(履霜之戒)464) 를 삼가한 것입니다. 대개 일로써 맡기면 반드시 득실이 있고, 잃음이 극진하면 책임이 반드시 따르게 되니, 은혜가 여기서 상(傷)하는 것이므로 성인(聖人)의 뜻이 작고도 또 원대합니다. 공손히 생각하건대 태조(太祖)·태종(太宗)께서는 상경(常經)을 세우시고 인기(人紀)를 베푸시되, 전선(銓選)하는 조목에 바로 이르기를, ‘종친(宗親)은 일을 맡기지 말라.’ 하여, 친한 이를 친하게 하는 도리를 다하셨은즉, 조종(祖宗)의 뜻도 또한 알 만합니다. 성인(聖人)의 가르침이 이미 저와 같고, 조종(祖宗)의 법도 또 이와 같거늘, 간간이 우애(友愛)의 돈독함으로 말미암아 혹 병권을 전장(典掌)하게 하고 혹은 부시(赴試)하게 하였으니, 진실로 상법(常法)이 될 수 없으며, 상경(常經)이 될 수 없는 것인데, 그것이 만세(萬世)의 법이 되겠습니까? 법을 세우고 후세에 전하는 교훈은 계승할 만합니다. 엎드려 원하건대 전하께서는 한결같이 공자(孔子)의 가르침과 선왕(先王)의 법과 같이 하여, 그 위(位)를 높이고 그 녹(祿)을 중히 여기며, 좋고 싫어하는 것을 함께 하고, 다시는 일로써 맡기지 마시어 친한 이를 친하게 하는 도리를 돈독히 하시면 이륜(彝倫)에 심히 다행하겠습니다.
1. 《경국대전(經國大典)》 안에, 문무관(文武官) 2품 이상의 양첩 자손(良妾子孫)은 정3품에 한정하고, 천첩 자손(賤妾子孫)은 정5품에 한정하며, 6품 이상의 양첩 자손은 정4품에 한정하고, 천첩 자손은 정6품에 한정하며, 7품 이하로부터 무직인(無職人)까지의 양첩 자손은 정5품에 한정하고, 천첩 자손과 천인(賤人)으로 양인(良人)이 된 자는 정7품에 한정한다고 하였으나, 그 주(註)에 이르기를, ‘2품 이상의 첩자(妾子)는 사역원(司譯院)·관상감(觀象監)·전의감(典醫監)·내수사(內需司)·혜민서(惠民署)·도화서(圖畫署)·산학(算學)·율학(律學)에 재주를 따라서 서용(敍用)한다.’ 하였으니, 이것은 그 직위에 진실로 한품(限品)465) 이 있고, 또한 잡무(雜務)에만 서용(敍用)함이니, 그 귀천(貴賤)의 분별을 명백히 하고, 적서(嫡庶)의 분수를 엄하게 한 것의 지극함이온데, 근자에 강주(姜籌)의 첩자(妾子) 강대생(姜帶生)을 풍저창 주부(豐儲倉主簿)로 삼고, 조득림(趙得琳)의 첩자(妾子) 조성(趙成)을 선전관(宣傳官)으로 삼았으며, 그리고 이백상(李伯常)의 첩자 이인석(李引錫) 형제(兄弟)도 또한 모두 허통(許通)466) 하셨습니다. 대저 풍저창 주부는 동반(東班)의 현질(顯秩)이며, 선전관(宣傳官)은 근시(近侍)의 직임이며 또한 일국의 청선(淸選)인데, 반드시 첩자를 제수하였으니 신 등은 알지 못하겠습니다. 강대생은 무슨 공능(功能)이 있으며, 조성도 또한 무슨 현명(賢明)함이 있기에 반드시 부득이하여 임용하시옵니까? 비록 2인으로 하여금 과연 공(功)과 또 어짐이 있더라도 국법(國法)을 훼손할 수는 없으며, 조정(朝廷)을 욕되게 할 수 없거든, 하물며 뛰어나게 기록할 만한 일도 있지 않은데 국법을 훼손하면서까지 현질(顯秩)에 서용(敍用)하였으니, 신 등은 통심(痛心)합니다. 대저 법을 세우는 것은 만세(萬世)에 드리워 보이는 것이며, 조정은 이 풍화의 근원인데, 전하께서는 즉위하신 처음에 먼저 첩의 자식을 서용하여, 풍화의 근원을 더럽히고 만세(萬世)의 법을 훼손하셨으니, 이 법이 한 번 무너져서 다른 날에 조성·강대생과 같이 등용하기를 구하려는 자가 있으면, 전하께서는 장차 무엇으로써 대우하시겠습니까? 대저 성인의 법은 장차 1세를 뇌롱(牢籠)467) 하여 천하의 사람으로 하여금 감히 분수 밖의 소망을 두지 못하게 하려는 것입니다. 이제 《대전(大典)》의 한품(限品)468) 의 법도 또한 그 하나의 일이니, 반드시 법 밖의 은혜를 베풀어서 한두 명의 수자(竪子)의 환심(懽心)을 거두려 하심은 좋은 계책이 아닙니다. 엎드려 바라건대 전하께서는 다시 깊이 생각하시어 이 법을 지키기를 금석(金石)과 같이 굳게 하시고, 이 영(令)을 행하기를 4시(四時)와 같이 미덥게 하시어, 빨리 두 사람의 직사(職事)를 파(罷)하시고, 이백상(李伯常)의 아들도 또한 허통(許通)하지 말아서 조정(朝廷)을 높이시고 분수가 아닌 소망을 억제하게 하소서.
1. 작(爵)469) 으로 명덕(命德)하고, 관(官)470) 으로 치사(治事)하니, 동자(童子)에게 가(加)함은 불가한 것입니다. 옛일을 상고하건대 고요(皐陶)가 대우(大禹)를 위하여 임관(任官)을 논하기를, ‘모든 관원은 빈 곳이 없으니, 천공(天工)은 벼슬하는 사람이 그것을 대신한다.’ 하였고 주(周)의 성왕(成王)은 치관(治官)을 바로잡기를, ‘명왕(明王)471) 은 정사를 세움에 있어 그 관직을 따르지 아니하고, 그 사람됨을 중히 여기었다.’고 하였습니다. 대저 관직을 설치하고 직분을 나누는 것은 하늘을 대신하여 백성을 다스리는 것이니, 진실로 적당한 사람이 아니면 이것은 천직(天職)을 비게 하는 것이므로, 국가에서 사람을 쓰는 것이 이와 같이 중할 뿐만 아니라 선비가 스스로 지킴도 또한 감히 배우지 않고서는 모진(冒進)472) 하지 못할 것입니다. 예전에 공보문백(公父文伯)이 하대부(下大夫)가 되었더니, 그 어미가 이르기를, ‘노(魯)나라는 쇠(衰)하였다. 동자(童子)로 하여금 관직을 갖추게 한 것은 아직 듣지 못하였다.’ 하고, 공자(孔子)가 칠조개(漆雕開)로 하여금 벼슬하게 하였더니, 칠조개가 말하기를, ‘나는 이것을 자신할 수가 없습니다.’라고 하매, 공자(孔子)가 그들을 모두 어질다고 하였습니다. 대개 사물(事物)의 당연(當然)한 이치(理致)는 반드시 배운 연후라야 밝아지며, 구장(舊章)을 성헌(成憲)한 것도 또한 반드시 익힌 연후라야 알게 되니, 배우지 아니하고 익히지 아니하면 그 무엇으로써 일을 의논하여 제정하겠습니까? 그런 까닭으로 성왕(聖王)이 사람을 쓰는 데는 대현(大賢)에게는 대관(大官)을 제수하고, 소현(小賢)에게는 소관(小官)을 제수하여 각각 그 직분에 맞게 하였습니다. 우리 조정은 서정(西征)하고 북벌(北伐)하면서부터 당상관(堂上官)이 많았으니, 혹 훈용(勳庸)의 적자(嫡子)는 현우(賢愚)를 불문(不問)하고 당상관에 예수(例授)되매, 이에 조정(朝廷)의 위에는 당상(堂上)이 그 반(半)을 차지하고 있습니다. 또 모든 공신(功臣)의 자제(子弟)는 강보(襁褓)를 면하지 못하였어도 이미 산관(散官)을 주어, ‘아무 랑[某郞]’이라 부르고, 나이 15세가 못되어도 녹관(祿官)을 주어, 어린애로부터 어른에 이르기까지 오직 이록(利祿)만을 알고, 다시 예의(禮義)가 있음을 알지 못하며, 그 부형(父兄)은 또 말하기를, ‘어떻게 우리의 자제(子弟)를 이롭게 하랴?’ 하고, 백단(百端)으로 구하여 경영하니, 관질(官秩)이 이미 조사(朝士)의 위에 월등합니다. 비록 종친(宗親)이라 하더라도 반드시 성인(成人)이 되기를 기다려야 직위를 제수하는데, 홀로 공신(功臣)의 아들만이 이와 같이 함이 옳겠습니까? 국가에서는 그 폐단을 알고, 《경국대전》에 20에 동반(東班)을 제수하는 법을 세웠으니, 거의 바르게 한 것입니다. 그러나 나이가 20이 못되었는데 동반을 준 자와 15가 못되었는데 군직(軍職)을 준 자를 아직 개정하지 않았으니, 흠사(欠事)가 아니겠습니까? 신 등은 청컨대 한결같이 태거(汰去)하여서 이제부터는 나이 15세가 못되었으면 비록 산관(散官)이라도 또한 주지 않는 항법(恒法)을 정하고, 만일 법을 어기고 모수(冒授)한 자가 있으면 반드시 먼저 전조(銓曹)를 죄주고 아울러 그 부형(父兄)을 논(論)함으로써 관작(官爵)을 외람(猥濫)되게 하는 폐단을 막기를 바랍니다.
1. 사습(士習)은 아름답지 않을 수 없으며, 민속(民俗)은 두텁지 않을 수 없습니다. 이러므로 성제(聖帝)·명왕(明王)은 삼강(三綱)을 세우고 사유(四維)473) 를 펴지 않는 이가 없었고, 풍속을 보호하기를 원기(元氣)를 보호하듯 하고, 명절(名節)을 중히 하기를 귀신(鬼神)을 중히 여기듯 하였습니다. 《주례(周禮)》의 사씨지관(師氏之官)에 ‘삼덕(三德)으로 국자(國子)를 가르쳤다.’ 하였는데, 첫째는 지극한 덕이라 하였으니 도(道)의 근본이 되고, 둘째는 민첩한 덕이라 하였으니 행실의 근본이 되며, 셋째는 효도하는 덕이라 하였으니 역악(逆惡)을 아는 것입니다. 또 삼행(三行)으로써 가르쳤는데 첫째는 효행(孝行)이라 하여 부모(父母)를 친히 하였고, 둘째는 우행(友行)이라 하여 현량(賢良)을 높이었으며, 셋째는 순행(順行)이라 하여 사장(師長)을 섬기었으니, 옛적에 선비를 가르친 바는 반드시 먼저 덕행으로써 하였습니다. 또 향삼물(鄕三物)로써 만백성을 가르쳐서 우수한 사람은 빈객으로 천거하였는데, 〈향삼물(鄕三物)이란〉 1은 육덕(六德)이니, 지(智)·인(仁)·성(聖)·의(義)·충(忠)·화(和)이요, 2는 육행(六行)이니, 효(孝)·우(友)·목(睦)·인(婣)·임(任)·휼(恤)이며, 3은 육예(六藝)이니, 예(禮)·악(樂)·사(射)·어(御)·서(書)·수(數)입니다. 옛날에 사람을 가르치는 소이(所以)도 또한 반드시 먼저 덕행으로써 하였으니, 이러므로 선비는 자기를 위하는 학문[爲己學]을 하여 남이 알아주는 것[人知]을 구하지 않았으며, 백성은 효제(孝悌)로써 마음을 삼고, 순박한 기풍에 애여(藹如)하였습니다. 민자건(閔子騫) 같은 이는 계씨(季氏)가 자기를 비(費)474) 의 재(宰)475) 로 삼으려 함을 듣고 이르기를, ‘나를 위해 제발 거절하겠다. 만일 다시 나를 부른다면, 나는 반드시 문상(汶上)476) 에 가 있을 것이다.’ 하였고, 동자(董子)477) 는 말하기를, ‘그 의(誼)를 바르게 하고 그 이(利)를 꾀하지 않으며, 그 도(道)를 밝게 하고 그 공(功)을 계교하지 않는다.’고 하였습니다. 그 뜻을 돈독히 함이 이와 같으니, 그 아비가 집정(執政)을 맡았으면 정시(庭試)에 나아가지 못하는 것입니다 한유(韓維)의 염퇴 수도(恬退守道)478) 같은 것은 예부(禮部)에서 제일(第一)로 아뢰었으나, 차례를 넘어 스스로 진술함을 즐겨하지 않았으며, 범진(范鎭) 같은 이는 급급히 진취(進取)하지 않았으니, 그 조행(操行)이 이와 같은데, 지금의 선비는 과연 어떠합니까? 왕상(王祥)479) 과 같은 이는 〈계모가 병이 드니 엄동 때인데도〉 옷을 벗고 얼음에 누우매 두 마리 잉어가 스스로 뛰어 나왔고, 효아(孝娥)의 아비가 물에 빠져 애호(哀號)하매, 강(江)에 몸을 던져 시신(屍身)을 안았었으니, 그 효성이 이와 같았습니다. 장공예(張公藝)는 9대[九世]가 모여서 동거(同居)하였으며, 전진(田眞)의 형제는 차마 재산을 나누지 못하였으니, 순후한 풍속이 이와 같은데, 지금의 백성은 과연 어떠하옵니까? 9관(九官)·12목(十二牧)이 제제(濟濟)히 서로 겸양함은 우조(虞朝)의 풍교가 성함이고, 선비[士]는 대부(大夫)가 되는 것을 겸양하고 대부는 경(卿)이 되는 것을 겸양함은 주나라 조정[周廷]의 교화가 아름다왔던 것입니다. 그런데 지금의 백성은 삼대(三代)480) 의 직도(直道)로써 행하는 자들로 강충(降衷)481) 과 병이(秉彝)482) 가 항성(恒性) 같이 있는데, 어찌 교화할 수 없는 사람이 있겠습니까? 단지 인군(人君)의 친히 거느리고 교도(敎導)하는 여하에 있을 뿐입니다. 《대학(大學)》에 이르기를, ‘요(堯)·순(舜)은 천하를 인(仁)으로써 거느렸는데 백성이 여기에 따랐고, 걸(桀)·주(紂)가 천하를 포악한 것으로써 거느렸는데 백성이 여기에 따랐다.’ 하였고, 《맹자(孟子)》에, ‘군자(君子)의 덕(德)은 바람과 같고 소인(小人)의 덕은 풀과 같아서 풀 위에 바람이 불면 반드시 쓰러진다.’고 하였습니다. 엎드려 원하건대 전하께서는 묻기를 좋아하고 착한 것을 즐거워하시며. 덕을 귀하게 하고 선비를 높이시며, 절의(節義)를 숭상하고 효제(孝悌)를 돈독히 하시며, 충신(忠臣)과 열부(烈婦)의 묘(墓)를 봉(封)하고, 효자(孝子)와 순손(順孫)을 정려(旌閭)하소서. 또 각도 관찰사에게 하교(下敎)하여, 《소학(小學)》·《삼강행실(三綱行實)》을 널리 간행하게 하여, 어른과 어린이가 없이 모두 배우게 하시며, 삼덕(三德)과 삼행(三行), 육덕(六德)과 육행(六行)을 알게 하고, 재물을 다투고 은혜를 상(傷)하는 자에 이르러서도 징계하시며, 치무(馳騖)483) 하여 구차하게 승진(昇進)하려는 자는 파출(罷黜)하고 사치한 것을 믿고 의리를 멸(滅)하는 자는 억제하시며, 참소하고 아첨하며 면전(面前)에서 아첨하는 자는 물리치시어, 사람의 착한 마음을 감발(感發)484) 하게 하고 사람의 방일한 뜻을 징창(懲創)485) 하심으로써 민풍(民風)을 바루고 사습(士習)을 바루게 하시며, 교화(敎化)를 먼저 하도록 힘쓰소서. 또 능히 혈구지도(絜矩之道)486) 를 추광(推廣)하여, 백성이 하고자 하는 바는 들어주고, 싫어하는 것은 베풀지 말며, 씀씀이를 절약하고 인민을 사랑하시며, 요역(徭役)을 가볍게 하고 부세(賦稅)를 박(薄)하게 하며, 우러러서는 족히 부모(父母)를 섬기게 하고, 구부려서는 족히 처자(妻子)를 기르게 하면, 세도(世道)를 만회(挽回)하고 풍속이 전이(轉移)하여, 천지(天地)가 제자리에 위치하고 만물(萬物)이 제 삶을 가질 수 있을 것이며, 훈증(薰蒸)487) 이 투철(透徹)하고 융액(融液)이 두루 미치게 하여, 모든 복된 물건과 이룰 만한 상서는 다 이루지 않는 것이 없을 것입니다.
1. 《서경(書經)》에 말하기를, ‘백성은 오직 나라의 근본이니, 근본이 튼튼하여야 나라가 편안하다.’ 하였고, 《주역(周易)》에 이르기를, ‘아래를 후하게 하여야 집이 편안하다.’ 하였습니다. 그렇다면 그 집을 편안히 하며, 그 근본을 튼튼하게 하는 것은 마땅히 어떻게 할 것입니까? 조조(晁錯)의 말에 있기를, ‘인정(人情)은 수(壽)하려 하지 않는 이가 없으므로 삼왕(三王)이 살게 하여 상(傷)하지 않게 하였고, 인정은 부(富)하려 하지 않는 이가 없으므로 삼왕이 후(厚)하게 하여 곤(困)하지 않게 하였으며, 인정은 편안하려 하지 않는 이가 없으므로 삼왕이 부우(扶佑)하여 위태롭지 않게 하였고, 인정은 일락(佚樂)하려 하지 않는 이가 없으므로 삼왕이 그 힘을 절제하여 다하지 않았으니, 이것은 삼왕이 민심을 굳게 뭉쳐서 조복(祚福)을 유구(悠久)하게 전한 것이다.’ 하였고, 당(唐)나라 태종(太宗)이 말하기를, ‘짐(朕)이 억조 만민의 임금이 되어 날로 부귀(富貴)하게 하려 한다. 만약에 예의(禮義)로써 가르쳐 젊은이는 어른을 공경하고, 아내는 남편을 공경하게 하면 모두 귀(貴)하게 될 것이며, 요역(徭役)을 경(輕)하게 하고 부세(賦稅)를 박(薄)하게 하여 각각 생업(生業)을 다스리게 하면 모두 부(富)하게 될 것이다. 만약에 집을 주어 사람이 넉넉하다면 짐(朕)은 비록 관현(管絃)을 듣지 않더라도 즐거움이 그 속에 있을 것이다.’ 하였으며, 일찍이 공경(公卿)에게 일러 말하기를, ‘옛날에 우(禹)임금이 산을 뚫어 물을 다스렸으되 백성이 비방하는 자가 없었던 것은 백성과 이익을 같이 한 까닭이며, 진 시황(秦始皇)이 궁실(宮室)을 경영함에 백성이 원망하여 배반한 것은 사람을 병들게 하고 자기만 이롭게 한 까닭이다. 대저 미려(美麗)하고 진기(珍奇)한 것은 진실로 사람이 하고자 하는 바이나, 만약에 방종하기를 그치지 않는다면 위망(危亡)한 데 이를 것이다. 짐이 한 전각을 영조(營造)하고자 재용(材用)이 이미 갖춰졌으나 진(秦)나라를 거울 삼아 그쳤었는데, 낙양궁(洛陽宮)의 수선에 이르러서는 순행(巡幸)을 대비하여서이다.’ 하니, 장현소(張玄素)가 상서(上書)하여 간(諫)하기를, ‘폐하(陛下)께서 처음 낙양(洛陽)을 평정할 때에 무릇 수씨(隋氏)의 궁실(宮室)로 굉대하고 사치한 것은 모두 헐게 하였는데, 10년이 못되어 다시 영선(營繕)을 더하면, 어찌 전일(前日)에는 미워하고 오늘은 본받는 것이 아니겠습니까? 폐하께서 창이(瘡痍)488) 의 무리를 역사시켜 수(隋)가 망한 폐단을 답습한다면 또 양제(煬帝)보다 심할까 염려됩니다.’ 하매, 태종(太宗)이 장현소(張玄素)더러 이르기를, ‘경(卿)은 나더러 양제(煬帝)만도 같지 못하다고 이르나, 어떻게 걸(桀)·주(紂)와 같다고 하느냐?’ 하니 대답하기를, ‘만약에 이 역사를 그만두지 않는다면 또한 어지러운 데 돌아가는 것은 마찬가지일 뿐입니다.’ 하매 태종이 말하기를, ‘내 생각이 익숙지 못하여 바로 이에 이르렀다.’ 하고, 방현령(房玄齡)을 돌아보고 이르기를, ‘짐(朕)은 낙양(洛陽)이 국토의 중앙이므로 조공(朝貢)하는 길을 고르게 하여, 백성을 편안히 하려고 뜻한 까닭에 영조하게 하였더니, 이제 장현소의 말한 것은 진실로 이치가 있다. 후일에 혹 낙양(洛陽)에 이르러 비록 노숙(露宿)하더라도 또한 상(傷)할 것이 없으니, 즉시 역사를 파(罷)하라.’ 하였습니다. 이로부터 20년간 풍속이 소박(素朴)하여 옷에는 금수(錦繡)489) 가 없었고, 공사(公私)에도 넉넉히 주게 하였습니다. 대개 토목(土木)의 역사는 백성을 수고롭게 할 뿐만 아니라, 또한 재화를 손상하니, 비록 풍년(豐年)이 들더라도 진실로 경거(輕擧)히 할 수 없거든, 더구나 때가 어려운데도 행동은 여유가 있는 것이겠습니까? 우리 나라는 근년 이래로 사신(使臣)이 왕래하여 백성이 이미 수고로왔습니다. 광릉(光陵)·영릉(英陵)·창릉(昌陵), 봉선사(奉先寺)·내불당(內佛堂)의 역사를 서로 잇달아 일으켰고, 의경묘(懿敬廟)·삼청전(三淸殿)을 지은 것은 그만두고라도 대창(大倉) 같은 것은 일이 부득이한 것이 아닌데도 반드시 흉년(凶年)에 시행하고 또 그 백성의 사는 곳은 철거하여 곡식을 쌓는 곳을 삼으시니, 신 등은 소이를 모르겠습니다. 지난해에 흉년이 들어 사방에서 기근(飢饉)이 들었는데, 가령 금년에는 조금 풍년이 들었다 하여도 오히려 족할 수가 없거든, 하물며 이제 우택(雨澤)이 흡족하지 못하여 금년의 일도 또한 알지 못하는 것이겠습니까? 더구나 창고(倉庫)가 빈 것도 오히려 충당하여 쌓을 것이 없고, 비록 풍년이 들었더라도 또한 반드시 짓지는 못할 것인데, 하물며 흉년이겠습니까? 옛적에 노인(魯人)이 장부(長府)라는 창고를 고쳐 만들려 하였더니, 민자건(閔子騫)이 말하기를, ‘옛날 것을 그대로 두면 어떻단 말인가? 무엇 때문에 꼭 고쳐 지어야 하는가?’ 하니, 이를 듣고 공자께서 말하기를, ‘그 사람은 말이 없는 사람이지만, 말을 하면 반드시 사리에 맞는다.’ 하였으니, 성인(聖人)이 민력(民力)을 중하게 한 뜻을 볼 만합니다. 엎드려 원하건대 전하께서는 완급(緩急)을 상략(商略)하시어, 이 역사를 정지하도록 명하여 민력을 쉬게 하소서.
1. 내수사(內需司)의 누락(漏落)된 노비(奴婢)를 진고(陳告)하는 일은 바루지 않을 수 없는 것이 있습니다. 대저 사가(私家)의 노예(奴隷)는 그 부리는 것이 고되고 그 바치는 것이 중(重)하여, 사사로이 향리(鄕里)에서 우대를 받지 못하고, 공(公)으로는 주군(州郡)에서 보호를 받지 못하니, 인정(人情)은 이를 피하고자 합니다. 만약 내수사(內需司)의 노비(奴婢)가 되면, 여염(閭閻)에서 추중(推重)되고 수령(守令)이 우대(優待)하니, 이졸(吏卒)이 침노할 수 없으며 신역(身役)도 또한 무겁지 않으므로 인정(人情)이 즐거워 재미 붙일 만한 것입니다. 인정은 영화를 좋아하지 않음이 없고, 미워하고 욕하는 것도 또한 중(重)한 것을 피하고 경(輕)한 것에 나아가지 않음이 없습니다. 과연 참으로 소속된 종을 당초 쇄환(刷還)할 때에 어찌 싫고 꺼려하여서 지금에 이르도록 도피(逃避)하여 누락(漏落)하였겠습니까? 인정으로 미루어 보건대 반드시 누락된 자가 없을 것이며, 비록 있다 하더라도 또한 어찌 많겠습니까? 진고(陳告)하는 자를 상고하건대, 김사(金賜)가 진고한 것이 3백 70여 구(口), 석중(石衆)이 1백 80여 구(口), 김남리(金南利)가 6백여 구(口), 백동(白同)이 5백여 구(口)가 되니, 그 무리는 7, 8인에 지나지 못하나. 항상 진고로써 업(業)을 삼아서 그 아는 바 누락(漏落)한 수(數)의 많음이 이와 같습니다. 무릇 사람의 이목(耳目)이 미치는 바는 유한(有限)한데, 어찌 5, 6백 인의 근각(根脚)을 알아서 아무는 바로 아무 시[某寺] 노비(奴婢)의 소생(所生)이라 하겠습니까? 대개 간사(奸詐)한 무리가 날로 시문(市門)을 의지하여 영생(營生)하는 방법을 생각하고, 인심(人心)의 하고자 하는 바에 순응하여 각사 노비(各司奴婢)의 염역자(厭役者)를 꾀어 말하기를, ‘네가 어찌 임무를 감당하여서 공역(供役)하겠느냐? 나의 지도(指導)를 따라서 너의 근각(根脚)이 변하는 것만 같지 못하다. 내가 고(告)할 터이니 너는 응하기만 하면, 너로 하여금 하루 아침에 본궁 노비(本宮奴婢)에 오르게 할 것이다. 그러면 다행하지 않겠느냐?’ 하면, 이에 듣는 자가 흔모(欣慕)하기를, ‘내가 장차 그 방법을 얻겠다.’ 하고, 제족(諸族)에게 돌아다니며 유인하여 소리를 같이 하고 서로 응하며, 각각 재화(財貨)를 내어서 고(告)한 자에게 뇌물을 주므로, 고한 자의 집은 이로부터 부자가 됩니다. 이미 고한 뒤에 만약 관리가 법에 의거하여 조금 난색(難色)이 있을 것 같으면 따라서 겁을 주기를, ‘사가(私家)의 송사도 또한 결단하는데, 어찌 위[上]에 속한 일에 치의(致意)하지 아니하고 엄체(淹滯)함이 이와 같으냐?’ 하면, 관리도 또한 죄책(罪責)당할까 겁을 먹어 일이 비록 명확하지 못하더라도 왜곡하여 성취합니다. 그러나 사가(私家)의 노비는 혹 그 주인이 힘써 변별하여 다투지만, 만약에 공처(公處)의 노비는 처음부터 변쟁(辨爭)하는 자가 없어 그 탈속(奪屬)하기가 더욱 쉬우니, 이것이 고하는 자의 간술(奸術)이 쉽게 행해지는 소이입니다. 이름은 비록 진고(陳告)라고 하나 실상은 옮겨 기록하는 것인데, 반드시 포백(布帛)으로 상(賞)을 주니, 이는 부고(府庫)의 재물만 허비할 뿐인데도 그것이 옳겠습니까? 조이생(趙異生)과 같은 무리가 선두안(宣頭案)490) 을 위조(僞造)하여 일이 발각되어 죄를 입은 것도 또한 한 증험입니다. 만일 각사(各司)의 정안(正案)491) 을 상고하여 보면 결정하여 붙인 수만(數萬)의 노비(奴婢)의 부모(父母)·조부모(祖父母)가 모두 별달리 그 이름이 있고 별도의 그 역사가 있어서, 감로사(甘露寺) 등 절의 노비(奴婢)와 같은 성격이 아니니, 반드시 노력(勞力)하여 변별할 것은 아닙니다. 각사(各司)의 노비도 또한 국가의 노비입니다. 어찌 반드시 저를 옮기어 이에 붙여서 국폐(國幣)를 헛되게 버리어 간민(奸民)의 자뢰가 되게 하겠습니까? 신 등은 청컨대 진고(陳告)로써 이미 붙인 노비(奴婢)는 이전(已前)의 정안(正案)을 상고하여, 부조 성명(父祖姓名)을 아울러 개정하게 하고, 상포(賞布)를 도로 거두시며, 이제부터는 현재 각사 정안(各司正案)에 붙인 것은 진고할 수 없게 함으로써 간민(奸民)의 모리(謀利)하는 계교를 막으시면 심히 다행하겠습니다.
1. 간쟁(諫諍)하는 말은 따르지 않을 수 없습니다. 옛날에 당(唐)나라 태종(太宗)이 위징(魏徵)에게 묻기를, ‘근년에는 조신(朝臣)들이 어찌 일을 논하지 않느냐?’ 하니 대답하기를, ‘폐하(陛下)가 허심 탄회하게 받아 들이면 반드시 말하는 자가 있을 것입니다. 대저 신하로 순국(殉國)하는 자는 적고 애신(愛身)하는 자가 많으니, 저들이 죄를 두려워하는 까닭으로 말하지 않습니다.’ 하매 태종(太宗)이 말하기를, ‘그렇다. 인신(人臣)이 뜻을 어기는 말을 하게 되면 자칫 형주(刑誅)하기에 이르니, 탕화(湯火)를 밟고 백인(白刃)을 무릅쓰는 것과 무엇이 다르겠느냐? 우(禹)임금이 창언(昌言)492) 에 절하였음은 진실로 이것을 위함이다.’ 하였고, 당(唐)나라 덕종(德宗)이 육지(陸贄)더러 이르기를, ‘간관(諫官)이 일을 논하여 능히 조금 신밀(愼密)하면 스스로 자랑하고 허물을 짐(朕)에게 돌리어 스스로 이름을 취한다. 짐이 즉위한 이래로 일을 논한 것을 본 것이 매우 많은데 모두가 뇌동(雷同)493) 하므로, 시험으로 질문(質問)을 더하였더니, 곧 말이 궁하였다.’ 하니 육지가 대답하기를, ‘아래가 된 자는 충성하기를 원하지 않는 이가 없고, 위가 된 자는 다스려지기를 구하지 않는 이가 없으나, 그러나 아래는 항상 위에 상달(上達)하기가 어려움을 괴로와하고, 위는 항상 아래에 알리기가 어려움을 괴로와 하니, 이와 것은 같은 무엇이겠습니까? 구폐(九弊)를 버리지 못한 까닭입니다. 이른바 구폐(九弊)라는 것은 위에 그 여섯 가지가 있고, 아래에 그 세 가지가 있으니, 남에게 이기는 것을 좋아하며, 허물 듣기를 부끄러워하며, 말 잘하는 이를 초빙하며, 총명한 것을 자랑하며, 위엄을 사납게 하며, 강퍅(剛愎)494) 함을 자행하는 것, 이 여섯 가지가 군상(君上)의 폐단이며, 아첨하는 것과 고망(顧望)495) 하는 것과 두려워하는 것, 이 세 가지가 신하(臣下)의 폐단입니다. 중훼(仲虺)496) 가 성탕(成湯)을 찬양하되, 그 허물이 없는 것을 일컫지 아니하고 그 허물을 고치는 것을 일컬었고, 윤길보(尹吉甫)가 주선(周宣)497) 을 가송(歌頌)하되, 그 궐(闕)함이 없는 것을 아름답다 아니하고 그 궐함을 보충하는 것을 아름답다고 하였습니다. 간(諫)하는 자의 광무(狂誣)는 나의 능서(能恕)를 밝게 하고, 간하는 자의 누설(漏洩)은 나의 능종(能從)을 드러나게 하며, 한결같이 이렇게 함이 있으면 모두 성덕(盛德)이 되는 것입니다.’ 하매, 덕종(德宗)이 자못 그 말을 썼으니, 전하께서는 총명(聰明)한 자질로써 정일(精一)한 학문(學問)을 더하시어 무릇 언관(言官)이 일을 논하는 것은 매양 우납(優納)을 더하시고, 비록 말이 맞지 않더라도 또한 죄를 가하지 않으심은 진실로 동방 만성(萬姓)의 복(福)입니다. 그러나 당태종(唐太宗)은 영명(英明)한 임금이라 호칭(號稱)하되 오히려 위징(魏徵)의 말에 자뢰하여서 정관(貞觀)지치(之治)498) 를 이루었고, 고려(高麗)를 정벌하려는 데 이르러서는 위징이 불가(不可)하다 하였습니다. 위징이 죽으매 태종이 위징의 공(功)을 생각하여, 위징의 아들 위숙옥(魏叔玉)을 상주(尙州)499) 하도록 허락하고, 몸소 비(碑)를 만들어 세웠는데, 마침 참언(讒言)이 한 번 일어나서, 혼인을 정지시키고 비(碑)를 넘어뜨려 버렸으며 고려(高麗)를 정벌하여 공(功)이 없는 데에 미치자 바로 깊이 뉘우치고 탄식하기를, ‘위징이 만약 있었다면 짐으로 하여금 이런 행동이 있게 하지 않았을 것이다.’ 하였으니, 어찌 그 의혹함은 쉽고 뉘우침은 빠르옵니까? 대저 양약(良藥)은 입에는 쓰되 병(病)에는 이로우며, 충언(忠言)은 귀에는 거슬리되 행함에는 이롭습니다. 그런 까닭으로 간하는 자의 말은 처음에는 불의(拂意)500) 하는 것 같되 타일(他日)에 이로운 것이 하나둘로써 계교할 수 없거든, 하물며 그 말이 국계(國計)가 될지언정 일신(一身)의 계교가 되지 않았으니, 태종의 뉘우침도 또한 마땅하지 않겠습니까? 《서경(書經)》에 이르기를, ‘나무는 먹줄을 따르면 바르게 되고, 임금은 간함을 따르면 성스러워진다.’ 하였습니다. 만약 임금이 말을 내면서 스스로 옳다고 여기는데 경 대부(卿大夫)가 감히 그 그릇됨을 교정하지 못하고, 경 대부가 말을 내면서 스스로 옳다고 여기는데 사(士) 서인(庶人)이 감히 그 그릇됨을 교정하지 못하며, 서로 아첨하며 서로 기뻐하기를 힘쓴다면 그 어찌 인민(人民)과 사직(社稷)을 보존하겠습니까? 국가의 일은 장차 날로 그릇될 것입니다. 엎드려 원하건대 전하께서는 간하는 것을 따르는 아량을 더욱 넓히시고, 뜻을 거슬림이 있을 때에는 반드시 당나라 태종이 위징의 간하던 것을 생각하는 마음을 생각하시어 시종(始終)을 삼가하시면, 인민이 심히 다행하고 사직도 심히 다행하겠습니다.
신 등이 진달한 시의(時宜)의 각 조목은 모두 옛 상도(常道)를 인순(因循)하여 그 대체(大體)를 잃었으나, 전하께서 그 명(命)을 새롭게 복응(服膺)하시어 마땅히 그 정사를 새롭게 하시었습니다. 《주역(周易)》 태괘(泰卦)의 구이(九二)에 주공(周公)의 치태(治泰)의 도를 논하기를, ‘빙하(馮河)501) 를 쓰면 벗을 잃는데, 중용의 덕행을 숭상하므로 그를 얻는다.’고 하였습니다. 대개 인정(人情)은 옛 상도에 친압하고 다시 변(變)하는 것을 꺼리니, 만약 빙하(馮河)의 용기가 없다면, 특히 분발하여 그 폐단을 혁파할 수 없는 까닭으로 ‘빙하(馮河)’라고 썼으며, 예로부터 법을 세우고 일을 제정할 때, 인정(人情)에 끌려 행하지 못하는 것이 많은 까닭으로 벗을 잃는다고 말하였습니다. 신 등은 먼저 인순지폐(因循之弊) 16조목을 진술하고 종간(從諫) 1절로 끝맺었으니, 대개 전하께서 행하는 데 용결(勇決)하시고 의심이 없게 하려 함입니다. 엎드려 원하건대 전하께서는 밝게 결단하시어 옛것을 고치고 새로운 것을 새롭게 하시며 지치(至治)를 일으키시면, 우리 나라에 심히 다행하겠습니다."
하니 임금이 가납(嘉納)하였다.

-----

○司憲府大司憲韓致亨等上疏曰:
伏覩主上殿下, 以不世之資, 當有爲之幾, 開言路, 納諫諍, 都兪吁咈, 銳精治道, 吾民之病, 一切除去, 國家之勢, 安如盤石, 固足爲太平之基。 而殿下尙以治道有未至, 民瘼有不祛, 每虛懷聽納, 以求補治之言, 吾東方萬世福也。 然治不至唐、虞, 不可謂之善治; 德未至堯、舜, 不可謂之聖人。 故古之人, 非堯、舜之道, 不敢以陳於王前; 匹夫、匹婦, 有不被堯、舜之澤, 其心愧恥, 若撻于市。 然則爲人臣者, 固當以堯舜之聖, 望於君上, 而人主亦當以唐、虞之治, 自期也。 臣等俱以庸駑, 幸逢聖明, 備位言官, 曾無一言足以益國、利民, 而坐費大倉之粟, 是不唯古人之所恥, 亦非殿下見待之意也。 故不揆芻蕘之鄙, 竊效聾瞽之陳, 謹以時宜十七條, 錄進于左狀, 惟上裁。 一。 三代以前, 斯道如日中天, 無所謂釋氏之敎也。 至漢 明帝時, 始入中國, 其說大抵以淸淨寡慾、離世絶俗爲宗, 而居必山, 食必乞, 超出世間, 而不自累焉。 至如治心之法, 有五根、十戒、二十煩惱之說焉。 是乃一箇別種道理, 而已充其道, 則必深入山林, 辟穀、面壁, 怳然如得其所謂虛無、寂滅之妙, 然後始可謂之佛之徒矣。 豈可雜處閭閻, 喧鬧塵垢之間, 而爲之哉? 徒有其形, 而苟無其心, 則於釋氏之徒, 必曰: "非我徒也。 鳴皷而攻之, 可也。" 云爾。 嗚呼! 今之僧人持戒操心者, 百無一二, 類皆無知避役之徒, 以爲: "僧人軍役不加, 有罪可免, 妻子因可保也, 錢財因可興也。" 於是皆慕趨之, 非但有役軍丁, 逃免差役, 至於盜賊, 亦假僧形, 以庇其身。 是以, 盜者、淫者、販鬻者、訟獄者, 懈怠放逸之徒, 遍滿閭閻, 殆過軍額, 不顧其師, 淸淨寡慾、離世絶俗之本戒, 使(釋伽氏)〔釋迦氏〕 如有靈焉, 亦必羞與爲徒矣。 去戊寅歲, 檜巖、楡岾兩寺之役暫興, 而欲受度牒者, 六萬三千餘人, 其他刊經都監、懿廟赴役受度牒, 其數無窮。 以此推之, 自戊寅至今十四年間, 擅便剃髮者, 不知其幾萬萬矣, 而兩宗依法試經者, 僅十二人而已。 雖有試經、納錢之法, 亦何益哉? 法立而不用, 不如不立之爲愈也。 彼雖精於其道, 於國家誠無益矣, 況毁滅本戒, 漫棄國法? 徒爲放縱, 自肆無所不爲, 則亦何必任其自爲, 而棄良民於無用之地乎? 今若不立還俗之法, 以禁制之, 則勢將僧徒日盛, 軍卒日減。 殿下誰與守國乎? 若曰: "先王時亦有之, 所不忍去之。" 則抑有說焉。 孔子曰: "武王、周公, 其達孝矣乎! 夫孝者, 善繼人之志, 善述人之事也。" 眞西山論之曰: "當持守而持守, 固繼述也; 當變通而變通, 亦繼述也。" 蓋商質、周文, 隨時損益; 夏葛、冬裘, 因氣寒煖。 非有意取舍而然也, 隨時之義, 如是而已。 其源, 雖自先王之時而有之, 其弊, 則至于殿下之時而生焉。 如火之星星而燎原, 不可不滅; 如水之涓涓而滔天, 不可不決。 有一農夫於此, 其父旣種, 其子當耘, 見其秕曰: "父之所種, 不忍去之。" 見其莠曰: "父之所植, 不忍除之。" 則可乎? 何以異於是? 伏望殿下, 申明舊典, 兼立新條, 已前違法剃髮, 無度牒者, 則年五十以下還俗; 自今違法避役爲僧者, 則其父母、同腹、隣里、官吏科罪, 以實軍額, 國家幸甚。 一。 社長之群聚惑衆, 不可不除也。 類皆市井無識之徒, 妄慕因緣、禍福之說, 商賈其業, 欺詐其心, 以爲一念阿彌陁僧, 可以成佛道, 可以消除罪惡。 乃創社於大都閭閻之中, 稱爲念佛所, 棄其業次, 紛然群聚, 緇衣、緇冠, 男東、女西。 視其形, 非僧、非俗; 視其處, 非寺、非家。 朝則罔市利, 暮則歸依佛, 奇形、怪狀, 雜沓周旋, 鳴錚、擊鼓, 婆娑踴躍, 而街童、巷婦, 環視欣慕, 耳目習熟, 以爲當然, 爭相趨附。 旣戾國家化民成俗之意, 又非釋氏離世、絶俗之道, 亦何等風俗也? 如以其道, 易天下, 則必家家爲寺, 人人爲僧, 然後足矣。 要之, 佛氏之言曰 "如來", 曰 "菩薩", 曰 "阿彌陁佛", 不過求其心而已。 嗚呼! 心果可與衆, 鳴鼓而求之乎? 朝爲欺詐罔市之行, 而暮依於佛, 以消其罪, 則凡十惡大憝者, 孰不能一念佛, 而免其罪乎? 如是, 而可以求心、可以成佛、可以消惡, 是誰欺, 欺天乎? 聖人之治天下國家也, 當漸民以仁, 磨民以義, 節民以禮而已。 豈可任其荒誕之行、長其不經之俗, 而以爲治乎? 伏望, 亟命攸司, 痛禁非僧、非俗之流, 以淸維新之化。 一。 《易》曰: "天尊地卑, 乾坤定矣; 卑高以陳, 貴賤位矣。" 言上下之分, 不可易也。 故必先辨上下之分, 然後民志定, 而禮義有所措。 今公、卿、大夫, 狃於富貴, 競起大第, 務出尋常, 罔有限度, 窮財力而止。 輝煌朱粉, 巧麗雕琢之飾, 殆過於宮闕, 而不自怪僭擬之爲非也。 況販鬻之徒、奴隷之微, 一有錢財, 亦不計涯分, 爭起第舍, 務崇繁華, 間數之多、靡麗之飾, 又出於卿、大夫之右。 於是乎, 庶人之第, 陵朝臣, 朝臣之第, 侔宮闕, 奢泰無節, 廉陛不峻, 僭濫之風, 漸不可長, 非細故也。
殿下卽位以來, 銳意治道, 斥田獵、省冗費, 務以節儉爲治, 而俗尙如此, 臣等痛心。 夫治體, 在乎正俗、尙俗。 尙奢僭而求治之善者, 未之有也。 宅第之奢泰, 心志之奢泰也; 宅第之高大, 心志之高大也。 不以恭讓、忠貞, 潤其身, 而以奢泰、高大, 潤其屋, 非人臣之道也。 況材木之在山林, 不可以歲月成, 而俗之奢泰無限, 以難成之材, 應無限之用, 不亦難乎? 昔世宗大王, 嘗疾俗尙奢僭, 立間閣之制: 大君六十間, 公主、王子五十間, 宗親、文武官二品以上四十間, 三品以下三十間, 庶人十間, 勒爲定制。 其踰分過制之家, 竝令撤去。 臣等請申明是法, 永爲不刊之典, 敢踰此者, 依律論斷, 撤所起第舍, 已前所起, 竝皆撤去, 以杜奢僭之風。 一。 兩界, 國家之藩籬, 寇賊之門戶也。 祖宗以來, 常慮居民之未稠、軍額之尙少, 多徙南民以實之。 然永安爲道, 地連野人路, 又脩阻脫有緩急, 南兵未易應援。 要當先實土兵, 以固北門, 可也。 至如平安, 又非永安之比。 使命之來往, 護送之抄、騎載之出、供頓之費, 十倍他道, 民不聊生, 人烟鮮少, 終日之行, 或不見人家, 言之足爲寒心。 爲國大計, 宜先寬民力、足軍丁, 以爲他日, 萬一之備固也, 而宰相之家, 擇其壯實者, 以爲之伴, 其數殆過於吏卒, 郡縣日耗、軍額日減, 非細故也。 而朝廷視爲尋常, 由是邑無見吏、軍無實丁, 以有數之民, 供無窮之役, 又何暇耕耘食力, 以爲仰事、俯育之資乎? 是宜徙民, 以實其虛, 而反使僅存之民, 就役於宰相之家, 以損削防禦之卒, 非國之善計也。 臣等請兩界居民不許爲伴倘, 其已前差定者, 亦宜追奪, 以充軍額, 以實州郡。 一。 宦者用權, 爲國家患, 其來久矣。 稽之成周, 閽人守中門之禁, 寺人掌女宮之戒, 其任不過掃除內外, 出納言語而已。 然猶以冢宰領之, (十)〔干〕 其私意之昵、非道之干。 漢初, 猶有古意, 以宰相, 得監宮中, 至文帝時, 宦官猶知宰相可畏焉。 鄧通寵幸, 少有怠慢, 丞相嘉得以檄召而責曰: "小臣慢上不敬, 當斬。" 上使使, 持節召通, 謝丞相, 乃免, 此漢、周盛時, 所以無近習之弊也。 東漢, 始以中常侍曹節、王甫, 使與政事, 竊弄國柄, 濁亂海內。 唐 太宗監前世之弊, 詔以內侍省不立三品官, 但令守門、傳命而已。 肅、代以後, 無復舊制, 命朝恩, 管神策兵; 命承璀, 爲招討使。 自是程元振、王守澄、仇士良、楊復恭、韓全誨相繼用事, 勢益驕橫, 自稱定策國老, 目天子, 爲門生。 手握王爵, 口含天憲, 依憑城社, 竊弄刑賞, 或傷賢、害能; 或煽亂、致禍, 其弊始於明皇, 盛於肅、代, 成於德宗, 極於昭宗。 朱全忠請昭宗, 擧兵誅之前後幷百六十二人, 何其慘矣! 由辨之不早辨也。 彼雖自求之禍, 而亦人主馭之失其道也。 所以然者, 有由然矣。 蓋宦者, 類皆識性儇利、語言辨給, 善候伺顔色、承迎旨趣, 受命則無違忤之患, 使令則有稱愜之能。 其便僻、側媚之習, 易以移君德; 讒譖、諛佞之言, 易以惑君聽。 自非上智之主, 燭知物情, 慮患深遠, 誰能不陷於術中? 是以, 甘言、卑辭, 有時而從, 浸潤、膚受, 有時而聽, 如飮醇醪, 不覺其醉, 而黜陟、刑賞之柄, 潛移而不自知也。 嗚呼! 宦寺, 朝夕與居; 群臣, 進退有時。 潛消默奪於冥冥之中, 而明爭顯諫於昭昭之際, 抑末矣。 恭惟我朝, 太祖、太宗化家爲國, 論功行賞, 而宦寺封君無聞焉。 我世祖大王再淸 國步, 試封田畇, 而言官執以爲不可, 則尋罷之, 末年還封焉。 是特一時之恩, 而非萬世之法也。 自是以後, 因循成例, 封君非一, 堂上亦多, 稽古、證今, 漸不可長。 《易》曰: "大君有命, 開國承家, 小人勿用。" 程子釋之曰: "師旅之興, 成功非一道, 不必皆君子也。 小人, 平時易致驕盈, 況挾其功乎?" 大君持恩賞之柄, 以正軍旅之功, 小人則不可以有功而任用之, 任用之必亂邦也。 小人恃功而亂邦者, 古有之矣, 賞之以金帛, 可也。 聖人垂戒之意, 深且遠矣。 伏惟, 殿下監戒歷代之弊、斟酌本朝故事, 執其兩端, 用其中道, 一應宦寺封君、堂上, 竝令改正, 朝廷幸甚。 一。 三公之任, 不可例授也。 《周書》曰: "立太師、太傅、太保, 玆惟三公, 論道經邦, 爕理陰陽, 官不必備, 惟其人。" 又曰: "少師、少傅、少保, 曰三孤。 貳公弘化, 寅亮天地, 弼予一人。"
夫公論道, 孤弘化, 公爕理陰陽, 孤寅亮天地; 公論於前, 孤弼於後。 公、孤之任, 其重如此。 成王, 以周、召爲師、保, 而太傅則闕焉。 周公沒, 召公仍爲保, 而師傅則皆闕焉; 三公、三孤, 皆無其人, 則闕焉而已。 考之當時人才, 周、召之外, 亦有太公、畢公、榮公、泰顚、(閎矢)〔閎夭〕 、散宜生、南宮括之徒, 俱以一德之臣, 參其十亂之列, 豈不足爲師傅之任, 而周公沒, 寧闕其師傅而不之補焉。 豈非三公所以待非常之德, 鄭重而然歟? 嗚呼! 三公之位, 百貴所萃, 震撼、擊撞, 欲其鎭定; 辛甘、燥濕, 欲其調劑; 盤錯、棼結, 欲其解紓; 黯暗、汚濁, 欲其茹納。 必若伊尹之相湯, 然後可謂之阿衡; 周公之相周, 然後可謂之太宰。 不然則赫赫師尹, 民具爾瞻而已; 鼎折足、覆公餗, 其形渥而已。 其可輕授而例遷之哉? 恭惟, 我世祖大王旅乾轉坤, 功兼創守, 謂非三公, 無以報大功, 姑從權典, 而三公之職, 隨闕例遷, 非永世之法也。 自是, 因仍例授, 曾經三公過十久矣。 果可例授不已, 而至於無窮乎? 臣等請勿復例授, 以尊三公之位, 朝廷幸甚。 一。 各司官吏受祿, 必考上重記, 臣等竊以爲, 非待士之道也。 昔冉有問於孔子曰: "先王制法, 刑不上於大夫, 然則大夫犯罪, 不可以加刑乎?" 子曰: "不然。 凡治君子, 以禮御其心, 所以屬之以廉恥之節也。 故古之大夫, 其有坐不廉汚穢者, 不謂之不廉汚穢, 曰簠簋不飾; 坐淫亂無別者, 不謂之淫亂無別, 曰帷簙不脩; 坐罷軟不勝任者, 不謂之罷軟不勝任, 曰下官不職, 所以愧恥之也。" 今《經國大典》有解由之法, 所以考虧欠, 明授受, 固不得已之法也。 然於受祿之日, 必先考解由, 乃給祿, 故有不出解由者, 雖終歲勤苦, 而不得受斗斛之祿。 其爲立法, 旣已詳密, 而戶曹又立幷考上重記之法。 夫祿者所以報有功, 有官職者不得不食祿固也, 而必曰: "不給食, 以勉勵其心。", 則固非所以待人類, 其何以待賢士、大夫乎? 故士習之廉汚、風俗之美惡, 未必非上之人導之如何, 而治亂安危係焉。 其不可苟取一時之便利, 而忘國家萬世之大計, 亦明矣。 古之大臣, 定有其罪, 猶不敢斥, 然正以呼之, 以愧恥其心, 而陰有以養其廉恥之節, 故下之人亦不敢不以節行報上。 今聖上, 龍飛之初, 固當以廉恥遇下, 而有司過於防慮, 以爲不給常祿, 彼必有饔飧之慮, 而足以勉其職事, 至以斗斛之粟, 操縱士大夫, 爲勸懲之術, 非古者廉恥待士之道也。 夫解由之法, 固不可廢也。 然無解由則不除職可也, 不可除職而不給祿也。 若重記之法, 須預定期限, 限內不畢修, 罪之可也, 黜之可也。 何(心)〔必〕 先爲之利器, 以待士哉? 伏望, 諸如此等事, 一切罷去, 要當禮義遇下, 以培養廉恥之俗。 一。 亂臣賊子, 天地所不容, 人人得以誅之, 雖赤九族之誅, 不足以快人臣之憤, 蓋天下古今之所同惡也。 不幸國家多故, 陰謀、反逆之徒, 比古尤多, 凡在廷之臣, 罔不含憤切齒, 以擬赤族之刑, 而世祖、睿宗包涵廣大, 誅止其身, 祖孫、弟兄亦皆貸死。 此誠天地生育之至仁, 而其在緣坐配役之人, 亦以不死爲幸, 得食息於天地之間, 斯已多矣。 復蒙殿下之至德, 亦多放免, 是其初以不死爲幸, 又何敢以放免爲心乎? 而今中外之官, 頻頻皆緣坐之人, 臣等未知是皆出於上意乎? 不然, 是銓曹之過也。 縱天意, 必欲加官此人, 而人臣法當奏駁, 況非出於天意, 而必用之, 可乎? 臣等嘗憤亂賊之孽復用於世, 累殿下淸明之治, 不敢含默, 一再上達, 未蒙兪允。 其後乃傳曰: "亂臣緣坐, 臺省、政曹外, 皆許敍用。" 臺省、政曹之外, 亦有許多淸班、顯秩, 如郞官守令之比, 而乃有是敎, 未知所以, 私切痛憤。 夫以一國之廣、人士之繁, 用非無人、官不虛位, 而必用亂賊之屬, 以爲朝廷之羞。 臣等竊恐, 此人一用, 而國法遂毁、朝廷遂輕, 其弊將至於國非其國, 誠非細事也。 伏望, 更留三思, 勿輕用緣坐人, 已前所授, 一皆改正, 爲宗社大計, 幸甚。 一。 設官、分職, 所以爲民, 而用或失人, 遂至於病民, 中外之官皆然, 而守令爲尤甚。 昔漢之用人, 必先試臨民之任, 宣帝嘗曰: "與我共理者, 其惟良二千石。" 其曰二千石, 以郡國之吏秩, 中二千石故也。 當是時, 朱邑由北海, 入爲大司農; 龔遂由渤海, 入爲水衡都尉; 尹翁歸由東海, 入爲右扶風; 韓延壽由東郡, 入爲左馮翊; 黃覇由穎川, 徵守京兆尹。 由是, 郡國多循良之吏, 而後之言良吏者, 稱漢爲首, 誠以褒賞之典行, 而有以激守令之心耳。 不唯漢爲然, 我朝列聖相承, 明賞罰之權、嚴黜陟之法, 而世宗大王嘗優待守令, 其考滿當遷, 必授右職, 以寵異之。 有以成三十(三)〔二〕 年太平之治, 其不可以外吏而輕待之也, 明矣。
臣等謹稽新定《大典》, 文官四品以上不經守令不得陞資, 所以重守令之任, 而救外輕之弊也。 然而褒賞之典未行, 激勵之方未立, 而欲責守令之盡職, 不亦難乎? 今以內吏觀之, 典獄之官, 不過主囚; 典牲之吏, 不過掌牲。 其他百司之吏, 亦各有所掌, 初無浩穰繁劇之務, 而仕滿九百, 例陞前班。 守令獨分憂九重, 職最親民, 而仕滿一千八百, 類除散職, 或有罷職者。 如曰: "汝旣六年坐養妻孥, 今置閑散, 宜無不可。" 初不論曩時分憂之勞, 其何以勸守令之心乎? 無惑乎守令之不職, 而吾民之受病也。 伏望, 追惟世宗之遺意, 折衷漢氏之故事, 其待守令, 優於內吏, 其仕滿當遷, 考其等第, 十考十上者, 特除右職, 其他箇滿者, 亦宜優遷。 如有仁民、廉介, 顯有聲績者, 不次擢用, 則庶乎人皆自奮, 而守令皆循良矣。
一。 巫覡之行乎世, 其來久矣, 誠不可一日而盡去之者也。 古者, 重黎絶地天之通, 商人戒酣歌之舞, 蓋聖王之世, 天下寧謐, 治象日昭, 彼區區之術, 似不必祛也。 然必絶之、戒之, 未嘗少容者, 亦懼其害吾之治、亂吾之化也。 世宗大王常患此, 驅而盡出之城外, 以斷妖妄之俗, 使不得肆行。 而因仍歲月, 禁網少弛, 巫女復得以雜居京城編戶之間, 敢誘士族家, 別立神堂, 稱爲祖父之神, 諂瀆鬼神, 遂成風俗。 甚者給與奴僕, 以充役, 使至以士族之婦女, 少有疾病, 稱爲避方, 動經歲月, 虧損婦道, 非美事也。 況招聚病人, 至令疫癘, 延及閭里者乎? 招集少艾, 名曰: ‘絃首。’ 叢酒肉之場, 恣歌舞之樂, 喧咽閭閻, 以誨淫爲事者乎? 又有空唱示靈, 驚駭聽聞, 其妖誕又甚矣。 非特此也。 有男人號稱花郞者, 售其誣詐之術, 漁取人財貨, 略與女巫同, 而爲術益幻, 其他悖理而背道, 愚弄士女, 使人邪惑, 敗毁禮俗者, 又不可以一二數也。 臣等聞, 氷炭不同器, 薰蕕不同室。 欲臻至理, 宜黜左道。 今殿下, 宵衣旰食, 勵精圖治, 恢弘大中之道, 一國之人, 方拭目, 淸明之治, 不可使妖妄之徒, 混雜於京城, 以汚首善之地也。 臣等伏願, 依世宗朝故事, 凡見在巫覡, 盡驅出城外, 放淫辭、息邪說, 幸甚。 一。 骨肉之恩, 天性也, 當隆而不當殺, 宜厚而不宜薄者也。 昔者周公使管叔監殷, 而終不能保焉。 或有問孟子者曰: "知而使之, 是不仁也, 不知而使之, 是不智也。 仁、智, 周公且未盡也。" 孟子對曰: "周公弟也; 管叔兄也。 周公之過, 不亦宜乎?" 孔子論九經曰: "尊其位、重其祿, 同其好惡, 所以勸親親也; 官盛、任使, 所以勸大臣也。" 於親親, 則但言尊位、重祿, 而官盛、任使, 則必於大臣言之。 孔子修《春秋》, 以爲萬世法, 而於齊侯, 使其弟年來聘, 不稱公子而稱弟, 以譏其寵愛之私; 於翬帥師會宋公, 則去其公子, 以謹履霜之戒。 蓋任之以事, 則必有得失, 失之極, 責必隨之, 恩斯傷矣。 聖人之志, 微且遠矣。 恭惟, 太祖、太宗立經、陳紀, 而於銓選之條, 乃曰: "宗親勿任事。" 以盡親親之道, 則祖宗之意, 亦可知矣。 聖人之訓旣如彼, 祖宗之法又如此, 而間因友愛之篤, 或使之典兵, 或使之赴試, 固不可以爲常法也。 不可爲常者, 其萬世之法乎? 立法垂訓, 爲可繼也。 伏願殿下, 一如孔子之訓、先王之法, 尊其位、重其祿, 同其好惡, 勿復任事, 以篤親親之道, 彝倫幸甚。 一。 《經國大典》內: "文武官二品以上, 良妾子孫, 限正三品, 賤妾子孫, 限正五品; 六品以上, 良妾子孫, 限正四品, 賤妾子孫, 限正六品; 七品以下, 至無職人, 良妾子孫, 限正五品, 賤妾子孫及賤人爲良者, 限正七品。" 註云: "二品以上妾子, 許於司譯院、觀象監、典醫監、內需司、惠民署、圖畫署、算學、律學, 隨才敍用。" 是則其職固有限品, 而亦只於雜務敍用, 其所以明貴賤之別, 嚴嫡庶之分, 至矣。 近姜籌之妾子帶生爲豐儲倉主簿, 趙得琳之妾子成爲宣傳官, 而李伯常之妾子引錫兄弟, 亦皆許通。 夫豐儲倉主簿, 東班之顯秩也; 宣傳官, 近侍之任, 亦一國淸選也。 而必以妾子見授, 臣等未知帶生有何功能, 成亦有何賢, 而必不得已而用之耶? 縱使二人, 果有功且賢, 國法不可毁也, 朝廷不可辱也。 況非有顯顯可錄之事, 而至毁國法, 以敍顯秩? 臣等痛心。 夫立法, 所以垂示萬世, 朝廷是風化之源, 而殿下卽位之初, 首敍妾息, 以汚風化之源, 以毁萬世之法。 此法一毁, 而他日有欲如成、帶生之求用者, 殿下將何以待之? 夫聖人之法, 將欲牢籠一世, 使天下之人, 不敢有分外之望。 今《大典》限品之法, 亦其一事也, 而必欲施法外之恩, 以收一二竪子之懽心, 非計之善也。 伏望殿下更留三思, 守此之法, 堅如金石, 行此之令, 信如四時, 亟罷二人職事。 伯常之子, 亦勿許通, 以尊朝廷, 以抑非分之望。 一。 爵以命德, 官以治事, 固不可加之童子也。 稽之於古, 皋陶爲大禹, 論任官曰: "無曠庶官, 天工, 人其代之。" 周成王董正治官曰: "明王立政, 不惟其官, 惟其人。" 夫設官、分職, 所以代天理民, 苟非其人, 是曠天職, 非惟國家用人, 如是其重也, 士之自守, 亦不敢不學而冒進也。 昔公父文伯爲下大夫, 其母曰: "魯, 其衰矣。 使童子備官, 而未之聞也。" 子使漆雕開仕, 開曰: "吾斯之未能信。" 孔子皆賢之。 蓋事物當然之理, 必學然後明之; 舊章成憲, 亦必習然後知之。 不學、不習, 則其何以議事以制乎? 故聖王之用人也, 大賢授之大官, 小賢授之小官, 使之各稱其職。 我朝, 自西征、北伐, 堂上官旣多, 或有勳庸之嫡子, 不問賢愚, 例授堂上官, 於是朝廷之上堂上, 居其半焉。 且凡功臣子弟, 未免襁褓, 已授散官, 呼爲某郞; 年未十五, 授以祿官。
自幼及長, 唯知利祿, 不復知有禮義, 其父兄又曰: "何以利吾之子弟?" 營求百端, 不出家, 官秩已出朝士之右。 雖宗親, 必待成人, 乃授以職, 獨功臣之子如此, 其可乎? 國家知其弊, 於《經國大典》, 立二十授東班之法, 庶幾正之。 但年未二十授東班者及未十五授軍職者, 尙不改正, 得非欠事乎? 臣等請一皆汰去, 而自今年, 未十五, 雖散官亦不授, 定爲恒法, 如有違法冒授者, 必先罪銓曹, 竝論其父兄, 以杜官爵猥濫之弊。 一。 士習, 不可不美; 民俗, 不可不厚。 是以, 聖帝、明王, 莫不立三綱、張四維, 護風俗如護元氣, 重名節如重鬼神也。 《周禮》師氏之官, 以三德敎國子: 一曰至德, 以爲道本; 二曰敏德, 以爲行本; 三曰孝德, 以知逆惡。 又以三行敎之: 一曰孝行, 以親父母; 二曰友行, 以尊賢良; 三曰順行, 以事師長。 古之所以敎士者, 必先於德行也。 又以鄕三物, 敎萬民而賓興之: 一曰六德, 智、仁、聖、義、忠、和; 二曰六行, 孝、友、睦、婣、任、恤; 三曰六藝, 禮、樂、射、御、書、數。 古之所以敎民, 亦必先於德行也。 是以, 士爲己學, 而不求人知; 民以孝悌爲心, 而淳風藹如也。 如閔子騫聞季氏以己爲費宰曰: "善爲我辭。 如有復我者, 吾必在汶上。" 董子曰: "正其誼, 不謀其利; 明其道, 不計其功。" 其篤志如此, 其父任執政, 不就庭試。 如韓維之恬退守道, 禮部奏第一, 而不肯越次自陳; 如范鎭之不汲汲於進取, 其操行如此, 今之士, 果如何哉? 如王祥之解衣、臥氷而雙鯉自躍, 孝娥之父溺哀號而投江抱屍, 其孝誠如此。 張公藝之九世同居, 田眞兄弟之不忍分財, 其厚俗如此。 今之民果如何哉? 九官、十二牧濟濟相讓, 虞朝之風盛矣; 士讓爲大夫, 大夫讓爲卿, 周廷之化美矣。 然而今之民, 卽三代所以直道而行者, 降衷、秉彝, 若有恒性, 安有不可化之人乎? 只在人君躬率敎導之如何耳。 《大學》曰: "堯、舜率天下以仁, 而民從之; 桀、紂率天下以暴, 而民從之。" 《孟子》曰: "君子之德, 風也; 小人之德, 草也。 草上之風, 必偃。" 伏願殿下, 好問、樂善, 貴德、尊士, 崇節義, 敦孝悌, 封忠臣、烈婦之墓, 旌孝子、順孫之閭。 又下敎各道觀察使, 廣刊《小學》、《三綱行實》, 人無大小, 皆令學之, 使知三德、三行、六德、六行。 至於爭財傷恩者懲之, 馳騖苟進者黜之, 怙侈滅義者抑之。 讒諂面諛者退之, 感發人之善心, 懲創人之逸志, 以正民風, 以正士習, 務以敎化爲先, 而又能推廣絜矩之道, 民之所欲與之, 所惡勿施, 節用、愛人, 輕徭、薄賦, 使之仰足以事父母, 俯足以育妻子, 則可以挽回世道, 轉移風俗, 天地可位, 萬物可育, 薰蒸透徹, 融液周徧, 諸福之物、可致之祥, 莫不畢至矣。 一。 《書》曰: "民惟邦本, 本固邦寧。" 《易》曰: "厚下安宅。" 然則欲安其宅, 而固其本, 當如何哉? 晁錯有言曰: "人情莫不欲壽, 三王生之而不傷; 人情莫不欲富, 三王厚之而不困; 人情莫不欲安, 三王扶之而不危; 人情莫不欲佚, 三王節其力而不盡。 此三王所以固結民心, 而傳祚悠久者也。" 唐 太宗曰: "朕爲兆民之主, 日欲使之富貴。 若敎以禮義, 使之少敬長、婦敬夫, 則皆貴矣; 輕徭、薄賦, 使之各治生業, 則皆富矣。 若家給人足, 朕雖不聽管絃, 樂在其中矣。" 嘗謂公卿曰: "昔禹鑿山治水, 而民無謗讟者, 與民同利故也; 秦 始皇營宮室, 而民怨叛者, 病人以利己故也。 夫美麗珍奇, 固人之所欲, 若縱之不已, 則危亡立至。 朕欲營一殿, 材用已具, 鑑秦而止, 至於修洛陽宮, 以備巡幸。" 而張玄素上書諫以爲: "陛下初平洛陽, 凡隋氏宮室之宏侈者, 皆令毁之, 曾未十年, 復加營繕, 何前日惡之, 而今日效之也? 陛下役瘡痍之卒, 襲亡隋之弊, 恐又甚於煬帝矣。" 太宗謂玄素曰: "卿謂我不如煬帝, 何如桀、紂?" 對曰: "若此役不息, 亦同歸于亂耳。" 太宗曰: "吾思之不熟, 乃至。" 於是顧謂房玄齡曰: "朕以洛陽土中, 朝貢道均, 意欲便民, 故使營之, 今玄素所言, 誠有理。 後日或至洛陽, 雖露居, 亦無傷也, 卽罷役。" 由是二十年間, 風俗素朴, 衣無錦繡, 公私富給。 蓋土木之役, 非但勞民, 亦且傷財, 雖豐歲, 固不可輕擧之也。 況時屈而擧贏乎? 我國, 比年以來, 使臣往來, 民旣勞止。
如光陵、英陵、昌陵、奉先寺、內佛堂之役, 相繼興作, 而懿敬廟、三淸殿之作則已矣。 若大倉則事非不得已, 而必擧於凶年, 又撤其民居, 以爲積穀之所, 臣等未知所以。 去歲、凶荒, 四方飢饉, 假令今歲稍稔, 尙未能足, 況今雨澤未洽, 今年之事, 亦未可知耶? 況空倉、虛庫, 猶未能充積, 雖在豐年, 亦不必作, 況凶年乎? 昔魯人爲長府, 閔子騫曰: "仍舊貫, 如之何? 何必改作?" 子曰: "夫人不言, 言必有中。" 聖人重民力之意, 可見矣。 伏願殿下, 商略緩急, 命停是役, 以息民力。 一。 (內需寺)〔內需司〕 漏落奴婢陳告事, 有不可不正者。 夫私家之奴隷, 其使也苦, 其貢也重。 私不見優於鄕里, 公不見護於州郡, 人情所欲避者也。 若內需司奴婢, 則閭閻推重, 守令優待, 吏卒不能侵也, 身役亦非重也, 人情所樂附者也。 人情莫不好榮而惡辱, 亦莫不避重而就輕, 果眞應屬之隷, 當初刷還之時, 何所厭憚, 而至于今, 逃避漏落乎? 以人情推之, 必無漏者, 雖有之, 亦豈多哉? 考之陳告者, 如金賜所陳三百七十餘口, 石衆一百八十餘口, 金南利六百餘口, 白同五百餘口, 其類不過七、八人, 常以陳告爲業, 而所知漏落之數, 其多如此。 凡人耳目所及有限, 何以知其五六百人根脚, 而以爲某乃某寺某奴婢之所生乎? 蓋奸詐之徒, 日倚市門, 思所以營生之術, 順人心之所欲, 而誘各司奴婢之厭役者曰: "汝何能堪任, 而供其役乎? 不如從我指導, 變汝根脚。 我告之, 汝應之, 則可使汝一朝升爲本宮奴婢, 不其幸乎?" 於是聞者欣慕曰: "我將得其所矣。" 轉誘諸族, 同聲相應, 各出財貨, 以賂告者, 而告者之家, 自此而富。 至於旣告之後, 若官吏據法, 少有難色, 從而刦之曰: "私家之訟, 亦且斷之, 何不致意於屬上之事, 而淹滯如是也?" 官吏亦(刦)〔怯〕 於罪責, 事雖不明, 曲爲成就。 然私家奴婢, 或其主力辨而爭之; 若公處奴婢, 則初無辨爭者, 其奪屬尤易, 此告者之奸術所以易行也。 名雖陳告, 實則移錄, 而必賞以布帛, 是空棄府庫之財而已, 其可乎哉? 如趙異生輩, 僞造宣頭案, 事覺被罪, 亦一驗也。 如考各司正案, 則彼決屬數萬奴婢之父母、祖父母, 皆別有其名, 別有其役, 而非甘露等寺之奴婢, 不必勞力以辨之也。 彼各司奴婢, 亦國家奴婢爾。 何必移彼、屬此, 而空棄國幣, 以資奸民乎? 臣等請, 將陳告已屬奴婢, 而考已前正案內父祖姓名, 竝令改正, 還徵賞布, 自今現付各司正案者, 毋得陳告, 以杜奸民謀利之計, 幸甚。 一。 諫諍之言, 不可不從也。 昔唐 太宗問魏徵曰: "比年, 朝臣何不論事?" 對曰: "陛下虛心采納, 必有言者。 凡臣徇國者少, 愛身者多, 彼畏罪, 故不言。" 太宗曰: "然。 人臣關說忤旨, 動及刑誅, 與夫蹈湯火、冒白刃者, 亦何異哉? 禹拜昌言, 良爲此也。" 唐 德宗謂陸贄曰: "諫官論事, 少能愼密, 例自矜衒, 歸過於朕, 以自取名。 朕卽位以來, 見論事甚多, 皆是雷同, 試加質問, 遽卽辭窮。" 贄對: "爲下者, 莫不願忠; 爲上者, 莫不求理。 然而下恒苦上之難達, 上恒苦下之難知, 若是者何? 九弊不去故也。 所謂九弊者, 上有其六, 而下有其三: 好勝人、恥聞過、聘辯給、衒聰明、厲威嚴、恣剛愎, 此六者, 君上之弊也; 諂諛、顧望、畏愞, 此三者, 臣下之弊也。 (仲尫)〔仲虺〕 贊揚成湯, 不稱其無過, 而稱其改過; 吉甫歌頌周宣, 不美其無闕, 而美其補闕。 諫者之狂誣, 明我之能恕; 諫者之漏洩, 彰我之能從。 有一于此, 皆爲盛德也。" 德宗頗用其言。 殿下以聰明之資, 加精一之學, 凡言官論事, 每加優納, 言雖不中, 亦不加罪, 誠東方萬姓之福也。 然唐 太宗號稱英明之主, 尙賴魏徵之言, 以成貞觀之治。 至於欲伐高麗, 而徵以爲不可。 徵沒, 太宗思徵之功, 許以徵子叔玉尙主, 親製碑樹之, 會讒言一起, 而停婚、仆碑。 及伐高麗無功, 乃深悔嘆曰: "魏徵若在, 不使朕有是行也。" 何其疑之易, 而悔之速也? 夫良藥苦口而利於病, 忠言逆耳而利於行。
故諫者之言, 初若拂意, 而他日之利, 有不可以一二計焉者。 況其言爲國計, 非爲一身計也, 太宗之悔, 不亦宜乎? 《書》曰: "惟木從繩則正, 后從諫則聖。" 若君出言自以爲是, 而卿大夫莫敢矯其非, 卿大夫出言自以爲是, 而士庶人莫敢矯其非, 交相諂諛, 務以相悅, 則其何以保人民、社稷? 而國家之事, 將日非矣。 伏願殿下益恢從諫之量, 有忤旨之時, 必思唐 太宗思魏徵之諫之心, 愼終如始, 則人民幸甚, 社稷幸甚。 臣等所陳時宜各條, 皆因循故常, 失其大體, 然殿下新服厥命, 當新厥政。 《易》泰之九二, 周公論治泰之道曰: "用馮河, 朋亡, 得尙于中行。" 蓋人情狃於故常, 憚於更變。 若無馮河之勇, 則不能挺特奮發, 以革其弊, 故曰 "用馮河"; 自古立法、制事, 牽於人情, 卒不能行者多矣, 故曰 "朋亡。" 臣等先陳因循之弊十六條, 而終之以從諫一節, 蓋欲殿下行之勇決而無疑也。 伏願殿下离明夬斷, 革舊、鼎新, 以興至治, 東方幸甚。
上嘉納之。

=====

성종실록 10권, 성종 2년 6월 8일 기유 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 8일 기유 5번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 9일 경술 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚戌/御經筵。

=====

성종실록 10권, 성종 2년 6월 9일 경술 2번째기사 1471년 명 성화(成化) 7년
일본국 대마주 태수 종정국이 진강이랑좌위문을 보내 와서 토산물을 바치다


일본국(日本國) 대마주 태수(對馬州太守) 종정국(宗貞國)이 특별히 진강이랑좌위문(津江二郞左衛門)을 보내 와서 토의(土宜)를 바치었다. 그 서계(書契)에 말하기를,
"조선국(朝鮮國) 예조 대인(禮曹大人) 족하(足下)는 잠잠히 요조(堯阼)를 조선에 실천하여 요(堯)임금의 눈썹같이 빛나기를 비옵니다. 은반(殷盤)을 오늘날에 보니, 도(道)는 구주(九疇)를 다하고, 만방(萬邦)에 우로(雨露)의 새로움을 입게 하여, 군신(君臣)이 구학(龜鶴)의 수(壽)를 바치었습니다. 신 등은 흔흔(忻忻)의 지극함을 감당하지 못하여 특히 사선(使船)을 보내어 하례하는 정성을 봉치(奉致)하옵니다."
하였다.

-----

○日本國 對馬州太守宗貞國特遣津江二郞左衛門, 來獻土宜。 其書契曰:
朝鮮國禮曹大人足下: 宓以踐堯阼於朝鮮, 眉祝八彩; 視殷盤於今日, 道則九疇。 萬邦沐雨露之新, 君臣獻龜鶴之壽。 臣等不堪忻忭之至, 特遣使船, 奉致賀忱。

=====

성종실록 10권, 성종 2년 6월 9일 경술 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 9일 경술 4번째기사 1471년 명 성화(成化) 7년
형조에서 칠원의 죄수 내은이와 간부 남재가 독동을 모살한 죄를 아뢰다


형조(刑曹)에서 삼복(三覆)하여 아뢰기를,
"칠원(漆原)의 죄수 사비(私婢) 내은이(內隱伊)와 물고(物故)한 간부(奸夫) 남재(南才)가 함께 본부(本夫) 독동(禿同)을 한 가지로 모살(謀殺)한 죄는 율(律)이 능지 처사(凌遲處死)에 해당합니다."
하니 그대로 따랐다.

-----

○刑曹三覆啓: "漆原囚私婢內隱伊與物故奸夫南才同, 謀殺本夫禿同罪, 律該凌遲處死。" 從之。

=====

성종실록 10권, 성종 2년 6월 9일 경술 5번째기사 1471년 명 성화(成化) 7년
이예를 가정 대부 황해도 관찰사로 삼다


이예(李芮)를 가정 대부(嘉靖大夫) 황해도 관찰사(黃海道觀察使)로 삼았다.

-----

○以李芮爲嘉靖黃海道觀察使。

=====

성종실록 10권, 성종 2년 6월 9일 경술 6번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 10일 신해 1번째기사 1471년 명 성화(成化) 7년
상참을 받다


상참(常參)을 받았다.

-----

○辛亥/受常參。

=====

성종실록 10권, 성종 2년 6월 10일 신해 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 10일 신해 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아가, 임금이 《맹자(孟子)》를 읽다가 ‘왕공이 어진이를 높인다.’는 데에 이르니 동지사(同知事) 이승소(李承召)가 아뢰기를,
"예로부터 인주(人主)가 되어 누가 어진이를 기뻐하지 않겠습니까? 비록 혹 능양(能養)하였더라도 능히 서용하지 못하였고, 오직 요(堯)·순(舜)만이 다 할 수 있었습니다. 노(魯)의 목공(繆公)이 자사(子思)에게 한 것과 진(晉)의 평공(平公)이 해당(亥唐)에게 한 것과 같은 것은 비록 능양(能養)하였더라도 끝내 능히 쓰지 못하였으니, 어찌 다스림에 보탬이 되겠습니까?"
하였다. 임금이 또 읽다가 ‘공자가 그 도(道)가 행해질 것 같아 출사하였다.’는 데에 이르러 이승소(李承召)가 또 아뢰기를,
"공자(孔子)가 일찍이 노(魯)나라의 사구(司寇)가 된 지 3개월 만에 나라가 크게 다스려지거늘, 제(齊)나라가 비록 크다 하더라도 오히려 두려움이 없을 수 없어, 여악(女樂)을 돌려보내어 저지하게 하니, 계환자(季桓子)가 받고서 3일을 조회하지 아니하매, 공자께서 떠나시니, 노나라가 마침내 떨치지 못하였습니다. 이때를 당하여 노(魯)나라의 군신(君臣)이 그 성인(聖人)됨을 알지 못함이 아니나, 특히 사사로움에 가리어서 능히 쓰지 못하였으니, 가석(可惜)한 일입니다. 여악(女樂)은 한갓 한때의 즐거움인데, 만약 공자(孔子)의 성(聖)을 썼다면, 한 세상만이 그 즐거움을 받았을 뿐 아니라, 만세(萬世)토록 그 은택을 입었을 것입니다."
하였다.

-----

○御晝講, 上讀《孟子》, 至 ‘王公之尊賢也。’ 同知事李承召啓曰: "自古人主, 孰不悅賢? 雖或能養, 未能用之, 唯堯、舜爲能盡之。 若魯 (繆公)〔穆公〕 之於子思, 晋 平公之於亥唐, 雖曰能養, 終不能用, 何補於治?" 上又讀至 ‘孔子有見行, 可之仕。’ 承召又啓曰: "孔子嘗爲魯司寇, 三月, 國大治, 齊雖大, 猶不能無畏, 歸女樂以沮之, 季桓子受之, 三日不朝, 孔子行, 魯竟不振。 當是時, 魯之君臣, 非不知其聖也, 特蔽於私, 而不能用爲, 可惜也。 女樂徒爲一時之樂, 若用孔子之聖, 不唯一世受其樂, 萬世蒙其澤矣。"

=====

성종실록 10권, 성종 2년 6월 10일 신해 4번째기사 1471년 명 성화(成化) 7년
경상도 진휼사 윤필상이 청하현의 성을 이축할 것을 아뢰다


경상도 진휼사(慶尙道賑恤使) 윤필상(尹弼商)이 치계(馳啓)하기를,
"청하현(淸河縣)은 해문(海門)과의 거리가 겨우 5리(里)이니, 갑자기 왜변(倭變)이 있게 되면 반드시 먼저 수병(受兵)하여야 되는데도, 읍성(邑城)이 매우 협착하여 무리를 용납할 수 없고, 또 두 개의 우물만이 있어 가뭄을 만나면 문득 말라버리니 그 무엇으로 수어(守禦)하겠습니까? 현(縣)의 서북쪽에 토성(土城)의 유지(遺址)가 있는데, 둘레가 1천여 척(尺)은 될 만하고 또 우물도 셋이나 있으니, 청컨대 풍년을 기다렸다가 현성(縣城)을 이축(移築)하여서 변비(邊備)를 굳게 하소서."
하니 그대로 따랐다.

-----

○慶尙道賑恤使尹弼商馳啓曰: "淸河縣距海門纔五里, 脫有倭變, 必先受兵, 而邑城甚隘, 衆不能容, 又只有二井, 遇旱輒渴, 其何以守禦乎? 縣西北有土城遺址, 周回可一千餘尺, 且有三井。 請待年豐, 移築縣城, 以固邊備。" 從之。

=====

성종실록 10권, 성종 2년 6월 10일 신해 5번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 11일 임자 1번째기사 1471년 명 성화(成化) 7년
조참을 받다


조참(朝參)을 받았다.

-----

○壬子/受朝參。

=====

성종실록 10권, 성종 2년 6월 11일 임자 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 11일 임자 3번째기사 1471년 명 성화(成化) 7년
일본국 장문주 적간관진수 충수가 사람을 보내 와서 토의를 바치다


일본국(日本國) 장문주(長門州) 적간관진수(赤間關鎭守) 충수(忠秀)가 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○日本國 長門州 赤間關鎭守忠秀, 遣人來獻土宜。

=====

성종실록 10권, 성종 2년 6월 11일 임자 4번째기사 1471년 명 성화(成化) 7년
죄수들을 엄하게 다루지 못한 당해 관리를 국문에 처하라고 명하다


의금부(義禁府)에 전지하기를,
"형조(刑曹)와 전옥(典獄)의 관리가 금방(禁防)을 엄하게 하지 못하여 옥수(獄囚)로 하여금 몰래 도끼와 쇠몽둥이를 들이게끔 하였으니, 그 당해 관리(當該官吏)를 국문(鞫問)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "刑曹及典獄官吏, 禁防不嚴, 致令獄囚, 潛納斧、椎, 其鞫當該官吏以啓。"

=====

성종실록 10권, 성종 2년 6월 11일 임자 5번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 11일 임자 6번째기사 1471년 명 성화(成化) 7년
형조에서 도적에 대한 형벌을 엄하게 할 것을 아뢰다


형조(刑曹)에서 아뢰기를,
"근래에 경외(京外)에서는 도적(盜賊)이 흥행(興行)하여, 백성만이 그 화(禍)를 받는 것이 아니고, 관부(官府)까지도 능범(陵犯)함이 있으니, 관병(官兵)에게 거적(拒敵)한 자는 모름지기 중전(重典)을 써서 치죄하소서. 전자에도 절도(竊盜)를 재범(再犯)한 자는 교형(絞刑)에 처하였고, 우마적(牛馬賊)의 수범(首犯)이 된 자는 교형에 처하고 그 처자(妻子)는 극변(極邊)의 관노비(官奴婢)로 영속(永屬)하였으며, 종범(從犯)이 된 자는 장(杖) 1백 대에, 유(流) 3천 리(里)에 처하였습니다. 5인 이상이 무리를 지어 작적(作賊)한 것의 수범(首犯)이 된 자는 교형에 처하고, 종범(宗犯)이 된 자는 1등(等)을 감(減)하였으며, 포획할 때에 항거한 자는 모두 교형에 처하고, 궁시(弓矢)와 칼을 가진 자는 모두 참형(斬刑)에 처하였습니다. 유명한 대적(大賊)에 3인 이상 모은 자는 극변(極邊)에 안치(安置)하고, 절도(竊盜)한 장물(贓物)이 5관(貫) 이상이면 모두 다 경면(黥面)502) 하였으며, 제사(諸司)의 노비(奴婢)가 그 사(司)의 재물을 훔친 자는 장물의 다소(多少)를 물론(勿論)하고, 모두 중전(重典)으로 처치하였습니다. 그러나 모질고 독살스러운 강도(强盜)로 정적(情迹)이 현저(顯著)한 자는 원장(圓杖)503) 을 써서 고신(拷訊)을 하였고, 평민으로 산업을 일삼지 아니하고 산야(山野)에 둔취(屯聚)한 자는 비록 장물이 드러나지 않았더라도 아울러 참형에 처하였으며, 강도의 처자(妻子)는 아울러 극변의 관노비로 영속(永屬)하였습니다. 강도(强盜)의 와주(窩主)로 율(律)이 사죄(死罪)에 해당하지 않는 자는 전가(全家)를 변읍(邊邑)에 영속(永屬)하고, 절도(竊盜)의 와주(窩主)로 초범(初犯)이면 ‘절와(竊窩)’ 2자(字)를 자자하고, 재범(再犯)이면 교형에 처하였습니다. 법이 엄하지 않음이 아닌데도 오히려 더욱 방자하게 횡행하니, 청컨대 도적이 침식(寢息)할 때까지 장물의 관수(貫數)가 많고 적음을 논하지 말고 모두 다 단근(斷筋)504) ·경면(黥面)하고, 절도 5인 이상이 무리를 지어 도둑질하여 장물이 5관(貫)을 채운 자는 수범(首犯)·종범(從犯)을 분별하지 말고 모두 교형에 처하소서."
하니 명하기를,
"절도(竊盜)의 초범(初犯)으로 3인 이상이 무리를 지어 도둑질한 자는, 장물의 다소(多少)를 논하지 말고 수범(首犯)이 된 자는 교형(絞刑)에 처하고, 종범(從犯)이 된 자는 단근(斷筋)·경면(黥面)하며, 2인 이하가 장물이 2관(貫) 이상을 채운 자와 강도와 와주를 범(犯)하였으나 율(律)이 사죄(死罪)에 해당하지 않는 자는, 모두 단근(斷筋)·경면(黥面)하게 하라."
하였다.

-----

○刑曹啓: "近來京外盜賊興行, 非惟民受其禍, 至有陵犯官府、拒敵官兵者, 須用重典治之。 前者, 再犯竊盜者絞, 牛馬賊爲首者絞, 妻子極邊官奴婢永屬; 爲從者杖一百、流三千里。 五人以上成群作賊爲首者絞, 爲從者減一等, 拒捕者皆絞, 持弓矢、金刃者皆斬。 有名大賊三人以上聚會者, 極邊安置; 竊盜贓五貫以上, 悉皆黥面; 諸司奴婢盜其司財物者, 勿論贓貫多少, 皆置重典。 獷悍强盜情迹顯著者, 用圓杖拷訊; 平民不事産業屯聚山野者, 雖無現贓, 竝處斬; 强盜妻子, 竝極邊官奴婢永屬。 强盜窩主律不當死者, 全家邊邑永屬; 竊盜窩主初犯, 刺竊窩二字, 再犯處絞。 法非不嚴, 猶益橫恣, 請限盜賊寢息, 勿論贓貫多少, 悉皆斷筋、黥面; 竊盜五人以上成群作賊贓滿五貫者, 不分首從, 皆絞。" 命竊盜初犯三人以上成群作賊者, 不論贓多少, 爲首者絞; 爲從者斷筋、黥面; 二人以下贓滿二貫以上者及犯强盜與窩主而律不死者, 皆斷筋、黥面。

=====

성종실록 10권, 성종 2년 6월 11일 임자 7번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 12일 계축 1번째기사 1471년 명 성화(成化) 7년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○癸丑/受常參, 視事。

=====

성종실록 10권, 성종 2년 6월 12일 계축 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 12일 계축 3번째기사 1471년 명 성화(成化) 7년
장례원 사의 김치리 등 5인이 윤대하다


장례원 사의(掌隷院司議) 김치리(金致利) 등 5인이 윤대(輪對)하였다.

-----

○掌隷院司議金致利等五人輪對。

=====

성종실록 10권, 성종 2년 6월 12일 계축 4번째기사 1471년 명 성화(成化) 7년
소강 절제사 이질·고성 현감 이귀미가 하직하다


소강 절제사(所江節制使) 이질(李秩)·고성 현령(固城縣令) 이귀미(李貴美)가 하직하니 임금이 인견(引見)하고 이질(李秩)에게 이르기를,
"전 절제사(節制使) 이중결(李仲潔)은 도적(盜賊) 6, 7인을 보고도 패주(敗走)하였으니, 너는 전적(前跡)을 밟지 말라."
하고 또 이귀미(李貴美)에게 이르기를,
"너의 출신(出身)은 어디이냐?"
하니 대답하기를,
"무과(武科)입니다."
하니 임금이 말하기를,
"어떻게 백성을 다스리겠느냐?"
하니 대답하기를,
"신은 농사를 권려하고, 부세를 고르게 하며, 백성으로 하여금 안업(安業)하게 하겠습니다."
하므로 임금이 말하기를,
"수령(守令)은 백성을 사랑하는 것이 으뜸이 된다."
하였다.

-----

○所江節制使李秩、固城縣令李貴美辭, 上引見謂秩曰: "前節制使李仲潔見賊六七人, 敗走, 爾毋踵前跡。" 又謂貴美曰: "爾出身何地?" 對曰: "武科。" 上曰: "何以治民?" 對曰: "臣欲勸農、均賦, 使民安業。" 上曰: "守令愛民爲最。"

=====

성종실록 10권, 성종 2년 6월 12일 계축 5번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 12일 계축 6번째기사 1471년 명 성화(成化) 7년
석강에 나아가 권도에 대해 토론하다


석강(夕講)에 나아가 임금이 《맹자(孟子)》를 읽다가, ‘형수가 물에 빠졌으면 손으로 잡아 이끄는 것은 권(權)505) 이다.’라는 데에 이르러 묻기를,
"이른바 권도[權]라는 것은 무엇인가?"
하니 참찬관(參贊官) 김지경(金之慶)이 대답하기를,
"경(經)이란 것은 상(常)506) 이고 권(權)이란 것은 변(變)507) 이나, 변통하여서 득중(得中)함을 권(權)이라 이르니, 탕(湯)508) ·무(武)509) 가 걸(桀)510) ·주(紂)511) 에게 한 것과 같이 군신(君臣)의 분수로는 진실로 칠 수가 없으나, 만약 천명을 받들어 백성을 구원하는 것이면 그렇게 하지 않을 수가 없는 것입니다. 사람이 형수에게 평소에 있어서는 주고받는 것을 친히 할 수 없으나 물에 빠지는 데 이르러서는 손으로 잡아 이끌지 않을 수 없으니, 이것은 변통한 것이나 득중(得中)한 것입니다."
하였다.

-----

○御夕講, 上讀《孟子》, 至 ‘嫂溺, 援之以手者, 權也。’ 問曰: "所謂權者, 何歟?" (贊參官)〔參贊官〕 金之慶對曰: "經者常也; 權者變也。 變而得中之謂權, 如湯、武之於桀、紂, 以君臣之分, 則固不可伐, 若奉天救民, 則不得不爾。 人之於嫂也, 在平時, 授受不可親, 至於溺, 不可不手援, 是變而得中也。"

=====

성종실록 10권, 성종 2년 6월 12일 계축 7번째기사 1471년 명 성화(成化) 7년
사헌부에서 숙모를 어미라 한 조육삼을 치죄할 것을 청하다


사헌부(司憲府)에서 아뢰기를,
"조육삼(趙六三)은 숙모(叔母)의 노비(奴婢)를 얻기를 도모하여, 그 어미를 어미라 하지 않고 그 숙모를 어미라 하였으니, 천리(天理)에 용납할 수 없는 것입니다. 비록 사유(赦宥)를 경과하였더라도 치죄(治罪)하지 않을 수 없으니, 청컨대 직첩(職牒)을 거두고 영구히 서용(敍用)하지 말아서 뒤에 오는 사람을 경계하소서."
하니, 그대로 따랐다.

-----

○司憲府啓: "趙六三謀得叔母奴婢, 不母其母, 母其叔母, 天理所不容。 雖經赦宥, 不可不治, 請收職牒, 永不敍用, 以戒後來。" 從之。

=====

성종실록 10권, 성종 2년 6월 13일 갑인 1번째기사 1471년 명 성화(成化) 7년
상참을 받다


상참(常參)을 받았다.

-----

○甲寅/受常參。

=====

성종실록 10권, 성종 2년 6월 13일 갑인 2번째기사 1471년 명 성화(成化) 7년
사헌부 지평 김이정이 홍달손을 체대하게 할 것을 청하다


경연(經筵)에 나아갔다. 사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"홍달손(洪達孫)은 실로 장악원 제조(掌樂院提調)가 아니고, 세조(世祖)께서 특별히 명하여 본원(本院)의 일을 감독하게 하였을 뿐입니다. 근자에 홍달손(洪達孫)이 악공(樂工) 고영선(高永善)을 악사(樂師)로 삼고자 하여 강경하게 천장(薦狀)을 낸 것은 진실로 법을 어기는 예(例)이니, 청컨대 체대하게 하소서."
하니 전교하기를,
"이미 지나간 일이니 반드시 추론(追論)할 것은 없다."
하였다.

-----

○御經筵。 司憲府持平金利貞來啓曰: "洪達孫, 實非掌樂院提調, 世祖特命監本院事而已。 頃者, 達孫欲以樂工高永善爲樂師, 强使薦狀, 實違法例, 請遞之。" 傳曰: "旣往之事, 不必追論也。"

=====

성종실록 10권, 성종 2년 6월 13일 갑인 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 13일 갑인 4번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 14일 을묘 1번째기사 1471년 명 성화(成化) 7년
큰 비가 내리다


큰 비가 내렸다.

-----

○乙卯/大雨。

=====

성종실록 10권, 성종 2년 6월 14일 을묘 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 14일 을묘 3번째기사 1471년 명 성화(成化) 7년
평안도 관찰사 이윤인이 개천군의 백성을 진휼할 것을 청하다


평안도 관찰사(平安道觀察使) 이윤인(李尹仁)이 치계(馳啓)하기를,
"이달 25일에 개천군(价川郡)에 우박(雨雹)이 내려, 전지 3백여 결(結)을 손상 시킨데다 양맥(兩麥)512) 도 또한 미처 수확하지 못하여 거민(居民) 모두가 양식이 떨어졌으니, 청컨대 군자창(軍資倉)을 발(發)하여 진휼하게 하소서."
하였다. 호조에서 이에 의거하여 오래 묵은 피곡(皮穀) 2천 석(石)을 주어 진구(賑救)하기를 청하니, 그대로 따랐다.

-----

○平安道觀察使李尹仁馳啓: "本月二十五日, 价川郡雨雹, 損田三百餘結, 兩麥亦未及收, 居民皆絶食。 請發軍資倉以賑之。" 戶曹據此請給陳皮穀二千石(辰)〔賑〕 救, 從之。

=====

성종실록 10권, 성종 2년 6월 14일 을묘 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 14일 을묘 5번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 15일 병진 1번째기사 1471년 명 성화(成化) 7년
큰 비가 내리다


큰 비가 내렸다.

-----

○丙辰/大雨。

=====

성종실록 10권, 성종 2년 6월 15일 병진 2번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 15일 병진 3번째기사 1471년 명 성화(成化) 7년
금주령을 파하도록 명하다


명하여 금주령(禁酒令)을 파(罷)하였다.

-----

○命罷禁酒。

=====

성종실록 10권, 성종 2년 6월 15일 병진 4번째기사 1471년 명 성화(成化) 7년
예조에서 관복 제도에 대해 아뢰다


예조(禮曹)에서 아뢰기를,
"이제 전교(傳敎)를 받자오니, 왕세자(王世子)의 삭망 조하(朔望朝賀) 때의 관복(冠服)을 고제(古制)를 상고하여 상정(詳定)하라 하시어 삼가 《통전(通典)》을 상고하니, 한나라 제도[漢制]는 원유관(遠遊冠)의 양(梁)513) 이 천자(天子)는 5량(梁), 태자(太子)는 3량(梁), 제후왕(諸侯王)은 통용하여 입게 하였고, 수나라 제도[隋制]는 황태자(皇太子)가 원유관(遠遊冠)·강사포(絳紗袍)를 갖추어 알묘 환궁(謁廟還宮)하고, 원일(元日)·삭일(朔日)의 입조(入朝)에 입게 하였습니다. 당나라 제도[唐制]는 황태자(皇太子)가 3량의 원유관, 강사포를 갖추어서 입었는데, 원일(元日)·동지(冬至)·삭일(朔日)의 입조(入朝)와 원정(元正)·동지에 궁신(宮臣)의 조하(朝賀)를 받을 때 입었고. 친왕(親王)과 서자(庶子)의 관례(冠禮)도 또한 원유관·강사 단의(絳紗單衣)를 더하였습니다. 〈그러나〉 본조(本朝)는 왕세자(王世子)가 정지(正至)514) ·조하(朝賀)·탄일(誕日)과 대사(大祀)·경성(慶成)에는 7장 면복(七章冕服)을 갖추고, 보통 때에는 익선관(翼善冠)에 곤룡포(袞龍袍)를 갖추었으며, 삭망 조하(朔望朝賀)와 정지(正至)·생신(生辰)에 하례받을 때에는 공복(公服)을 갖추어, 군신(君臣)으로 더불어 명제(名制)의 분별이 없어서 대체(大體)에 미편(未便)하니, 바라건대 고제(古制)에 의하여 왕세자가 삭망 조하와 정지(正至)·생신에 하례 받을 때에는 원유관(遠遊冠)에 강사포(絳紗袍)를 갖추게 하소서. 그리고 원유관의 양수(梁數)는 한(漢)·당(唐)의 고제에, 황태자는 모두 3량(梁)을 썼으나, 그러나 제사 직장(諸司職掌) 안에 있는 문무관 조복(文武官朝服)에는, 모두 관상(冠上)의 양수(梁數)를 분등(分等)하여, 공복(公服)은 8량(梁), 후백(侯伯)과 1품관(一品冠)은 7량(梁), 2품은 6량(梁), 3품은 5량(梁), 5품은 3량(梁)이고, 본조(本朝)의 제도는 문무관 1품관(一品冠)은 5량(梁), 2품은 4량, 3품은 3량이니, 고제(古制)에 의하여 단지 3량만을 씀은 미편(未便)합니다. 이제 전하(殿下)의 원유관은 면복 9장(冕服九章)을 의방하여 9량(梁)을 쓰고, 왕세자의 원유관도 또한 면복 7장을 의빙하여 7량(梁)을 씀이 편하겠습니다마는, 단지 중조(中朝)515) 의 제도를 상고하지 않고 경이(輕易)하게 상정(詳定)함은 미편하니, 후일 입조(入朝)하는 사신(使臣)으로 하여금 중국의 친왕(親王)·세자(世子)의 관복 제도(冠服制度)를 자세히 문의한 뒤에 다시 의논하여 시행하는 것이 어떻겠습니까?"
하니 그대로 따랐다.

-----

○禮曹啓: "今承傳敎, 王世子朔望朝賀時冠服, 考古制詳定。 謹按《通典》, 漢制: 遠遊冠, 天子五梁, 太子三梁, 諸侯王通服之; 隋制: 皇太子具遠遊冠、絳紗袍, 謁廟還宮, 元日、朔日入朝, 則服之; 唐制: 皇太子具服有遠遊冠三梁、絳紗袍, 元日、冬至、朔日入朝及元正、冬至, 受宮臣朝賀服之, 親王及庶子冠禮, 亦加遠遊冠、絳紗單衣。 本朝王世子, 正至、朝賀、誕日及大祀、慶成, 則具七章冕服; 常時, 則具翼善冠、袞龍袍; 朔望朝賀及正至、生辰受賀, 則具公服, 與群臣, 名制無別, 大體未便。 乞依古制, 王世子於朔望朝賀及正至、生辰受賀, 具遠遊冠、(紗)〔絳〕 紗袍, 而遠遊冠梁數, 則漢、唐古制, 皇太子皆用三梁。 然諸司職掌內文武官朝服, 俱以冠上梁數分等, 公服八梁、侯伯及一品冠七梁、二品六梁、三品五梁、五品三梁。 本朝之制, 文武官一品冠五梁、二品四梁、三品三梁, 則依古制, 只用三梁未便。 今殿下, 遠遊冠倣冕服九章, 用九梁; 王世子, 遠遊冠亦依冕服七章, 用七梁爲便。 但不考中朝之制, 輕易詳定未便, 令後日入朝使臣, 詳問中朝親王、世子冠服制度, 而後更議施行, 何如?" 從之。

=====

성종실록 10권, 성종 2년 6월 15일 병진 5번째기사 1471년 명 성화(成化) 7년
예조에서 예종 대왕에 배향할 신하에 대해 아뢰다


예조(禮曹)에서 아뢰기를,
"예종 대왕(睿宗大王)과 배향(配享)할 신하를 이제 마땅히 의논하여 정하라 하시었으니, 청컨대 춘추관(春秋館)으로 하여금 예종조(睿宗朝)의 대신(大臣)의 사적을 상고하여 의논해서 시행하게 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "睿宗大王配享之臣, 今當議定。 請令春秋館, 考睿宗朝大臣事迹, 擬議施行。" 從之。

=====

성종실록 10권, 성종 2년 6월 15일 병진 6번째기사 1471년 명 성화(成化) 7년
개성부 유수 김종순이 강도의 형을 속히 집행할 것을 청하다


개성부 유수(開城府留守) 김종순(金從舜)이 치계(馳啓)하기를,
"예로부터 비록 이름은 사수(死囚)라 하더라도 은미(隱微)하고 자취가 없는 일이 자못 많으니, 만약에 매질로써 실정을 얻어 증거를 삼고 죄를 정한다면, 혹 허물이 아닌데 빠져서 운명(隕命)하게 되는 자가 있는 까닭으로 상복 검상사(詳覆檢詳司)를 설치하여, 반복(反復)하여 구핵(究劾)한 연후에 사형을 이루게 하였으니, 이는 생명을 구하는 도리입니다. 이제 백주(白晝)에 공략 겁탈하여 사람의 재물을 빼앗은 자도 있고, 새벽에 방화(放火)하여 인축(人畜)516) 을 다 불사른 자도 있으니, 이러한 무리는 비단 1읍(邑)만이 아는 것이 아니고 온 도내가 다 압니다. 만일 혹 피획(被獲)하여 정적이 드러나고 일이 명백하나 은닉(隱匿)한 장물을 찾지 못한 자가 또한 모두 자수(自首)하면, 그 사수(死囚)가 되는 것이 명확한데도 계문(啓聞)하기에 이르러, 으레 해사(該司)에 내려 상복(詳覆)하게 합니다. 그 사이에 소절(小節)이 혹 다하지 못함이 있으면 돌이켜 다시 논이(論移)하니, 이로 말미암아 여러 해를 경과하는 사이에 옥졸(獄卒)에게 뇌물을 주어 도망하는 자, 병으로 인하여 죽는 자가 있어, 국가에서 그 죄를 바로잡지 못합니다. 장영기(張永奇)·조원기(趙元奇) 같은 무리는 남의 자녀(子女)를 살인하고 사람의 여사(廬舍)를 불사르며, 관병(官兵)에 항거하여 대적하기에 이르렀으니, 이는 반역(反逆)과 다름이 없습니다. 청컨대 도적이 침식(寢息)하는 기간까지를 한정하여, 강도(强盜)는 추고하기를 마치면 계문(啓聞)한 뒤에 속히 형(刑)을 집행하게 하소서."
하니 형조(刑曹)에서 이에 의거하여 아뢰기를,
"무릇 사수(死囚)를 삼복(三覆)하여 처결하는 것은 《대전(大典)》에 기재되었으니, 한때의 폐단을 가지고 경솔히 개정하여 법을 이룸은 불가합니다. 장영기·조원기 같은 무리는 모질고 독살스러운 자들로, 무리를 이루어 반역(反逆)이나 다름없이 한 자이며, 관찰사(觀察使)가 추고(推考)하여 계문한 뒤에, 본조(本曹)가 그 속에서 장물의 증거가 명백한 것을 변핵(辨覈)하였으니, 청컨대 임시로 취지(取旨)하여 삼복(三覆)을 기다리지 말고 시행하소서."
하니 그대로 따랐다.

-----

○開城府留守金從舜馳啓曰: "自古, 雖名死囚, 隱微無迹之事頗多。 若以捶楚, 而得情據證、定罪, 則或陷於非辜以致隕命者有之。 故設詳覆檢詳司, 反覆究劾, 然後致之大辟, 此求生之道也。 今也, 白晝攻刦, 奪人財物者有之; 夤夜放火, 盡燒人畜者有之。 如此之徒, 不但一邑知之, 擧道皆知。 如或被獲情現, 事白不得隱匿寄贓者, 亦皆自首, 其爲死囚明甚, 及至啓聞, 例下該司詳覆。 其間小節, 或有未盡, 則旋復論移, 由是屢經年紀。 間有賂獄卒而逃者、因病而死者, 國家不得正其罪。 如張永奇、趙元奇之輩, 殺人子女, 焚人廬舍, 以至拒敵官兵, 此與反逆無異。 請限盜賊寢息間, 强盜畢推啓聞後, 急速行刑。" 刑曹據此啓: "凡死囚三覆處決, 載諸《大典》, 不可以一時之弊, 輕改成憲。 若張永奇、趙元奇等獷悍成黨無異反逆者, 觀察使推考啓聞後, 本曹辨覈, 其中贓證明白者, 請臨時取旨, 不待三覆, 施行。" 從之。

=====

성종실록 10권, 성종 2년 6월 15일 병진 7번째기사 1471년 명 성화(成化) 7년
형조에서 최치강의 종 동금이 주인을 배반한 죄에 대해 아뢰다


형조(刑曹)에서 아뢰기를,
"최치강(崔致江)의 종[奴] 동금(同金)은, 최치강이 공물을 징수하는 것을 분(忿)하게 여겨, 주인을 배반할 계획으로 상언(上言)하기를, ‘본시 회강사(檜剛寺)의 계집종 선비(善非)의 소생이지 최치강의 종은 아닌데, 최치강이 우마(牛馬)·가재(家財)를 탈취하였습니다.’ 하면서 무구(誣構)하여 상언하고 본주(本主)를 모함(謀陷)함은 죄가 강상(綱常)에 관계되어 법으로 마땅히 처교(處絞)하여야 하니, 청컨대 상복(詳覆)하여 시행(施行)하소서."
하니 명하여 감사(減死)하게 하였다.

-----

○刑曹啓: "崔致江奴同金忿致江徵貢, 爲背主計, 上言云: ‘本是檜剛寺婢善非之出, 非致江之奴, 而致江奪牛馬、家財。’ 其誣構上言, 謀陷本主, 罪干綱常, 法當絞。 請詳覆施行。" 命減死。

=====

성종실록 10권, 성종 2년 6월 15일 병진 8번째기사 1471년 명 성화(成化) 7년
사헌부에서 경상도 관찰사 이서장의 전최를 잘못한 것을 아뢰다


사헌부(司憲府)에서 아뢰기를,
"경상도 고성 현령(固城縣令) 이지치(李知恥)는 나만(懦慢)하여 백성을 다스리기에는 마땅하지 않았는데, 관찰사(觀察使) 이서장(李恕長)은 전최(殿最) 때에 상렬(上列)에 두었으니, 청컨대 상재(上裁)하소서."
하니 명하여 논하지 말게 하고, 인하여 이서장(李恕長)에게 유시하여 뒤로는 이와 같이 하지 말라고 하였다.

-----

○司憲府啓: "慶尙道 固城縣令李知恥, 懦慢, 不宜臨民, 觀察使李恕長, 於殿最置之上列, 請上裁。" 命勿論。 仍諭恕長, 後勿如是。

=====

성종실록 10권, 성종 2년 6월 16일 정사 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁巳/御經筵。

=====

성종실록 10권, 성종 2년 6월 16일 정사 2번째기사 1471년 명 성화(成化) 7년
강음 현감 홍제손이 지혜로 도적을 물리치다


강음 현감(江陰縣監) 홍제손(洪悌孫)은 도적이 반드시 조읍포(助邑浦)의 나루[津]를 건너게 될 것을 헤아리고, 나루에서 헤엄 잘 치는 자를 시켜서 고공(篙工)으로 삼아, 배 밑에다 구멍을 뚫어 물건으로써 막게 하고 약속하기를, ‘도적이 승선(乘船)하여 중류(中流)에 이르거든 급히 그 구멍을 열라.’ 하였다. 그날 밤에 과연 도적이 이르러 건너기를 요구하므로 모두 그 약속과 같이 하였더니, 도적 2인은 익사(溺死)하고, 1인은 사로잡혔으며, 1인은 헤엄쳐서 도주하였다.

-----

○江陰縣監洪悌孫度賊必渡助邑浦津, 令善泅者爲篙工, 穴船底, 以物塞之, 約曰: "賊乘船, 至中流, 輒開其穴。" 其夜, 賊果至求渡, 悉如其約, 賊二人溺死, 一人被擒, 一人游水而逃。

=====

성종실록 10권, 성종 2년 6월 16일 정사 3번째기사 1471년 명 성화(成化) 7년
포도장 조한신 등에게 적괴가 잡혔으니 속히 올라오라고 명하다


포도장(捕盜將) 조한신(曺漢臣)·홍이로(洪利老)·이양생(李陽生)에게 하서(下書)하기를,
"적괴(賊魁)가 이제는 사로잡혔으니, 그 잡지 못한 자도 또한 따라서 해산(解散)할 것이다. 오래 머물러 농사를 방해함은 마땅하지 않으니, 관찰사(觀察使)와 유수(留守)로 하여금 여당(餘黨)을 추포(追捕)하게 하고 경(卿)은 속히 올라오라."
하였다.

-----

○下書捕盜將曺漢臣、洪利老、李陽生曰: "賊魁今已就擒, 其未捕者, 亦應解散。 不宜久留妨農, 令觀察使與留守, 追捕餘黨, 卿速上來。"

=====

성종실록 10권, 성종 2년 6월 16일 정사 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 16일 정사 5번째기사 1471년 명 성화(成化) 7년
강음 현감 홍제손이 지혜로써 도적을 물리친 것을 칭찬하다


강음 현감(江陰縣監) 홍제손(洪悌孫)에게 하서(下書)하기를,
"너는 능히 기계(奇計)를 내어 도적을 포획하였으니, 내가 심히 가상하게 여긴다 그 잡지 못한 여당(餘黨)도 마땅히 다방면으로 조치(措置)하여 모름지기 다 잡도록 하라."
하였다.

-----

○下書江陰縣監洪悌孫曰: "爾能出奇捕盜, 予甚嘉之。 其未捕餘黨, 宜多方措置, 須盡捕乃已。"

=====

성종실록 10권, 성종 2년 6월 16일 정사 6번째기사 1471년 명 성화(成化) 7년
영안북도 절도사 선형에게 올량합을 다루는 법을 유시하다


영안북도 절도사(永安北道節度使) 선형(宣炯)에게 유시하기를,
"이제 경(卿)이 아뢴 것을 얻어 보니, 올량합(兀良哈) 등이 피로인(被虜人)을 쇄환(刷還)하였은즉 그 공(功)을 상(賞)줄 만하여, 오는 가을에 먼저 서울에 조회하기를 허락함이 옳다. 그러나 그 나머지 쇄환하지 못한 자가 오히려 많으니, 올적합이 만약 5진(五鎭)에 이르거든, 경(卿)이 말하기를, ‘너희 구주 올적합(具州兀狄哈)은 우리 조종조(祖宗朝)로부터 여러 번 깊은 인덕(仁德)을 입었고, 우리 세조(世祖) 때에 와서는 더욱 무휼(撫恤)하기를 더하여 지금에 이르렀다. 전에 이미 무고한 우리 인민을 사로잡았으나 국가에서는 너그러운 은혜로 내버려 두고 묻지 않았으니, 그 스스로 새로워지기를 허락함이었다. 너희들은 일찍이 회오(悔悟)하지 아니하고 즉시 쇄환(刷還)하지 않으니, 은혜를 저버리고 악한 것이 더욱 심하다. 한 번 여기에 이르면, 우리 전하께서 영특한 무용으로 과단(果斷)하여 만약 일조(一朝)에 혁연(赫然)히 노(怒)하시어 대거(大擧)하여 문죄하시면, 알타리(斡朶里) 올량합(兀良哈)·골간(骨看)517) 등 일찍이 너희를 원망한 자들이 다투어 향도(鄕導)가 될 것이니, 뉘우쳐도 미치지 못할 것이다. 마땅히 속히 쇄환하여 전죄(前罪)를 사과하고 누세(累世)의 은혜를 저버림이 없도록 하라.’고 하라. 이로써 순순히 유시하여 다 쇄환하기를 기약하라."
하였다.

-----

○諭永安北道節度使宣炯曰: "今得卿啓, 知兀良哈等刷還被虜人。 其功可賞, 來秋許先朝京, 可也。 其餘未刷還者尙多, 兀狄哈若至五鎭, 卿語之曰: ‘汝具州 兀狄哈, 自我祖宗朝, 累被深仁, 至我世祖尤加撫恤, 以迄于今。 前旣無故擄我人民, 國家寬恩, 置而不問, 許其自新。 汝等曾不悔悟, 不卽刷還, 負恩稔惡, 一至於此。 今我殿下英武果斷, 若一朝赫然而怒, 大擧問罪, 則斡朶里、兀良哈、骨看等嘗怨汝者, 爭爲鄕導, 悔不可及。 宜速刷還, 以謝前罪, 以無負累世之恩。’ 以此諄諄諭之, 期盡刷還。"

=====

성종실록 10권, 성종 2년 6월 16일 정사 7번째기사 1471년 명 성화(成化) 7년
예조에서 환조를 영녕전으로 이안할 것을 청하다


예조(禮曹)에서 아뢰기를,
"예종 대왕(睿宗大王)을 종묘(宗廟)에 부제(祔祭)할 때에, 환조(桓祖)는 청컨대 영녕전(永寧殿)으로 이안(移安)하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "睿宗大王祔宗廟時, 桓祖請移安永寧殿。" 從之。

=====

성종실록 10권, 성종 2년 6월 16일 정사 8번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 17일 무오 1번째기사 1471년 명 성화(成化) 7년
큰 비가 내리다


큰 비가 내렸다.

-----

○戊午/大雨。

=====

성종실록 10권, 성종 2년 6월 17일 무오 2번째기사 1471년 명 성화(成化) 7년
상참을 받다


상참(常參)을 받았다.

-----

○受常參。

=====

성종실록 10권, 성종 2년 6월 17일 무오 3번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 10권, 성종 2년 6월 17일 무오 4번째기사 1471년 명 성화(成化) 7년
상서원 판관 이윤 등 4인이 윤대하다


상서원 판관(尙瑞院判官) 이윤(李掄) 등 4인이 윤대(輪對)하였다.

-----

○尙瑞院判官李掄等四人輪對。

=====

성종실록 10권, 성종 2년 6월 17일 무오 5번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 17일 무오 6번째기사 1471년 명 성화(成化) 7년
나주 목사 이영견 등의 자급에 대해 이조에 전지하다


이조(吏曹)에 전지하기를,
"구황(救荒)하는 데 근근(勤謹)한 나주 목사(羅州牧使) 이영견(李永肩)에게는 전에 강자(降資)한 것을 환급(還給)하고, 판관(判官) 조훈(趙勛)·강진 현감(康津縣監) 신간(申澗)은 각각 1자급(資級)을 더하며, 익산 군수(益山郡守) 고신교(高愼驕)·무장 현감(茂長縣監) 김숭한(金崇漢)·선산 부사(善山府使) 권득경(權得經)·금산 군수(金山郡守) 허혼(許混)·함안 군수(咸安郡守) 황종형(黃從兄)은 체대(遞代)할 때에 준직(准職)을 주어라."
하였다.

-----

○傳旨吏曹曰: "救荒勤謹羅州牧使李永肩, 還給前降資; 判官趙勛、康津縣監申澗, 各加一資; 益山郡守高愼驕、茂長縣監金崇漢、善山府使權得經、金山郡守許混、咸安郡守黃從兄, 遞代時, 授準職。"

=====

성종실록 10권, 성종 2년 6월 17일 무오 7번째기사 1471년 명 성화(成化) 7년
내관과 사관·선전관 등을 보내어 여러 관청의 비위를 적발하게 하다


내관(內官)과 사관(史官)·선전관(宣傳官)을 보내어, 제사(諸司)의 비위(非違)를 적발하게 하였다.

-----

○遣內官及史官、宣傳官, 發摘諸司非違。

=====

성종실록 10권, 성종 2년 6월 17일 무오 8번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 18일 기미 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己未/御經筵。

=====

성종실록 10권, 성종 2년 6월 18일 기미 2번째기사 1471년 명 성화(成化) 7년
황해도 관찰사 이예가 하직하다


황해도 관찰사(黃海道觀察使) 이예(李芮)가 하직하니 임금이 인견(引見)하고 말하기를,
"가거든 그대 직분을 공경하여 민생을 편안하게 보호하라."
하였다.

-----

○黃海道觀察使李芮辭, 上引見曰: "往敬乃職, 保安民生。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 3번째기사 1471년 명 성화(成化) 7년
대간을 가상히 여겨 특별히 1자급을 더할 것을 이조에 명하다


이조(吏曹)에 전지하기를,
"대간(臺諫)은 나의 이목(耳目)이 되니, 즉위(卽位)한 이래로 여러 번 봉사(封事)를 올려, 시폐(時弊)를 극진히 진술하여 나의 미치지 못함을 보익(輔翼)하였다. 이것은 녹록(碌碌)518) 히 몸을 보전하는 무리가 아니므로 내 심히 가상히 여기는 바이다. 대사헌(大司憲) 한치형(韓致亨), 집의(執義) 손순효(孫舜孝), 장령(掌令) 이육(李陸)·박숭질(朴崇質), 지평(持平) 김수손(金首孫)·김이정(金利貞), 대사간(大司諫) 김수녕(金壽寧), 사간(司諫) 성준(成俊), 헌납(獻納) 최한정(崔漢禎), 정언(正言) 박형장(朴亨長)·남윤종(南潤宗)에게는 특별히 1자급(資級)을 더하여 정상(旌賞)하도록 하라."
하였다.

-----

○傳旨吏曹曰: "臺諫爲予耳目, 卽位以來, 累上封事, 極陳時弊, 輔予不逮。 此非碌碌保身之輩所爲, 予甚嘉悅。 大司憲韓致亨、執義孫舜孝、掌令李陸ㆍ朴崇質、持平金首孫ㆍ金利貞、大司諫金壽寧、司諫成俊、獻納崔漢禎、正言朴亨長ㆍ南潤宗, 特加一資, 以旌之。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 18일 기미 5번째기사 1471년 명 성화(成化) 7년
전라도 관찰사 고태필에게 정읍 현감 강거의를 징계하도록 명하다


전라도 관찰사 고태필(高台弼)에게 유시하기를,
"정읍 현감(井邑縣監) 강거의(姜居義)는 유민(流民)으로 이르러 온 자를 마음을 다하여 구휼(救恤)하지 아니하여서 굶어 죽게 하였으니 징계하지 않을 수 없다. 장(杖) 80대를 속(贖)바치게 할 것이니 경(卿)은 그것을 알아서 하라."
하였다.

-----

○諭全羅道觀察使高台弼曰: "井邑縣監姜居義, 流民來至者, 不盡心救恤, 以致飢死, 不可不懲。 令贖杖八十, 卿其知悉。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 6번째기사 1471년 명 성화(成化) 7년
무격을 금하게 할 것을 예조·사헌부에 명하다


예조(禮曹)·사헌부(司憲府)에 전지하기를,
"조종조(祖宗朝)에 있어서는 무격(巫覡)519) 이 성중(城中)에 살 수 없었는데, 그 뒤에 금령(禁令)이 점점 해이하여 성내에 잡거(雜居)함은 심히 미편(未便)하니, 이제부터는 모조리 성외(城外)로 내치도록 하라. 또 대소 인원(大小人員)이 이미 지은 집 이외는 세종조(世宗朝)의 고사(故事)에 의하여 한결같이 직질(職秩)을 따라 혹 제도를 지나침이 없게 하고, 이제 도성(都城) 가운데에 염불소(念佛所)라 일컬어 남녀가 떼를 지어 징[錚]을 울리고 북을 치는 것은 지극히 황탄(荒誕)함이 되니, 이제부터는 징을 울리고 북을 치는 것과 남녀가 혼잡(混雜)하는 것도 금(禁)하게 하라."
하였다.

-----

○傳旨禮曹、司憲府曰: "在祖宗朝, 巫覡不得居城中, 其後禁令漸弛, 雜居城內, 甚未便。 自今竝黜城外。 又大小人員已造家舍外, 依世宗朝故事, 一從職秩, 毋或過制。 今都城之中稱爲念佛所, 男女群聚, 鳴錚、擊皷, 極爲荒誕。 自今禁錚皷及男女混雜者。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 7번째기사 1471년 명 성화(成化) 7년
예조에 전지하여 백성의 풍습과 선비의 습속을 장려하게 하다


예조(禮曹)에 전지하기를,
"백성의 풍습과 선비의 습속은 위에 있는 사람이 높이 장려하고 격려(激勵)하여야 하니, 중외(中外)로 하여금 충신(忠臣)·열부(烈婦)·효자(孝子)·순손(順孫)을 찾아다니며 계문(啓聞)하여 정별(旌別)520) 하게 하고, 또 제도 관찰사(諸道觀察使)로 하여금 《소학(小學)》·《삼강행실(三綱行實)》 등을 널리 간행하여 백성들로 하여금 강습(講習)하게 하라."
하였다.

-----

○傳旨禮曹曰: "民風、士習, 在上之人, 崇奬而激勵之。 其令中外, 搜訪忠臣、烈婦、孝子、順孫, 啓聞旌別, 又令諸道觀察使, 廣刊《小學》、《三綱行實》等書, 令民講習。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 8번째기사 1471년 명 성화(成化) 7년
수령의 임명에 대한 원칙을 이조에 전지하다


이조(吏曹)에 전지하기를,
"이제부터는 수령(守令)이 사만(仕滿)521) 으로 마땅히 천전(遷轉)할 자는 그 등제(等第)를 상고하여 십고 십상(十考十上)인 자는 특별히 우직(右職)522) 을 제수하고, 만일 인서 염개(仁恕廉介)하고 드러나게 성적(聲績)이 있는 자이면 차례를 밟지 않고 탁용(擢用)하며, 일찍이 난신(亂臣)으로 연좌(緣坐)되어 허통(許通)한 사람들은 이제부터는 아울러 동반직(東班職)을 제수하지 말되, 그 이미 동반직에 서용된 자도 서반직으로 옮기고, 그 이미 부임한 수령(守令)은 개만(箇滿)을 기다려 서반에 서용하게 하라."
하였다.

-----

○傳旨吏曹曰: "自今守令仕滿當遷者, 考其等第, 十考十上者, 特除右職; 如有仁恕、廉介, 顯有聲績者, 不次擢用; 曾以亂臣緣坐許通人等, 自今竝勿除東班職, 其已敍東班職者移西, 其已赴任守令, 待箇滿, 敍西班。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 9번째기사 1471년 명 성화(成化) 7년
병조에 전지하여 양계에 사는 사람은 반인을 주지 말게 하다


병조(兵曹)에 전지하기를,
"양계(兩界)에 사는 사람은 반인(伴人)523) 을 주지 말고, 전에 차첩(差貼)524) 을 받은 자도 또한 모두 충군(充軍)하게 하라."
하였다.

-----

○傳旨兵曹曰: "兩界居人, 勿差伴人; 前受差貼者, 亦皆充軍。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 10번째기사 1471년 명 성화(成化) 7년
예조에 전지하여 외친 6촌이면 서로 혼인하는 것을 허락하지 말게 하다


예조(禮曹)에 전지하기를,
"이성(異姓)의 복(服)이 없는 자는 서로 혼인할 만하나, 그러나 우리 나라의 풍속이 외친(外親)도 동성(同姓)과 다름이 없이 중히 여기는 까닭으로, 분경(奔競)을 금하는 것도 또한 6촌(寸)까지 한하였으니, 이제부터는 외친(外親) 6촌(寸)이면 서로 혼인하는 것을 허락하지 말라."
하였다.

-----

○傳旨禮曹曰: "異姓無服者, 可以相婚。 然我國之俗, 重外親, 無異同姓, 故於禁奔競亦限六寸。 自今外親六寸勿許相婚。"

=====

성종실록 10권, 성종 2년 6월 18일 기미 11번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 19일 경신 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○庚申/御經筵。

=====

성종실록 10권, 성종 2년 6월 19일 경신 2번째기사 1471년 명 성화(成化) 7년
지평 김이정·정언 남윤종이 대간들에게 품계 더한 것을 거둘 것을 청하다


사헌부 지평(司憲府持平) 김이정(金利貞), 사간원 정언(司諫院正言) 남윤종(南潤宗)이 와서 아뢰기를,
"작상(爵賞)은 인주(人主)가 덕(德)으로써 명하여 공(功)을 보답하는 도구(道具)이니, 경솔하게 씀은 불가합니다. 신 등은 직위가 언관(言官)에 있으나, 이미 재덕(才德)도 없고 또 공로(功勞)가 없는데, 특별히 명하여 가계(加階)하시니 황공함이 진실로 깊습니다. 청컨대 은명(恩命)을 거두소서."
하였으나 허락하지 아니하였다.

-----

○司憲府持平金利貞、司諫院正言南潤宗來啓曰: "爵賞, 人主所以命德、報功之具, 不可輕用。 臣等備位言官, 旣無才德, 又無功勞, 特命加階, 惶愧實深。 請收恩命。" 不許。

=====

성종실록 10권, 성종 2년 6월 19일 경신 3번째기사 1471년 명 성화(成化) 7년
형조에서 충군 응속죄를 범한 자에 대한 처벌에 대해 아뢰다


형조(刑曹)에서 아뢰기를,
"《대전(大典)》의 추단조(推斷條)에 이르기를, ‘향리(鄕吏)·역리(驛吏)·공사천(公私賤)으로 도(徒)·유(流)에 해당하는 죄를 범한 자는 천문생(天文生)의 예(例)에 의하여 논(論)한다.’ 하였으므로. 도형(徒刑)·유형(流刑)에 해당하는 죄를 범한 자는 율(律)을 따라 수속(收贖)하였으나, 충군 수속(充軍收贖)에 이르러서는 율문에 기재되지 않았습니다. 이제 신사년525) 에 반강(頒降)526) 한 《대전(大典)》을 안험하니, 충군 수속(充軍收贖)은 도(徒) 3년에 준(准)하고, 변원 충군(邊遠充軍)은 유(流) 3천 리(里)에 준(准)하고 있으므로, 금후로는 충군 응속죄(充軍應贖罪)를 범한 자는, 청컨대 위의 예(例)를 따라 시행하게 하소서.
하니 그대로 따랐다.

-----

○刑曹啓: "《大典》推斷條云: ‘鄕吏、驛吏、公私賤, 犯徒、流者, 依律天文生例論。’ 故犯徒、流者, 則依律收贖, 而至於充軍收贖, 則不載律文。 今按辛巳年頒降《大典》, 充軍收贖, 準徒三年; 邊遠充軍, 準流三千里。 今後罪犯充軍、應贖者, 請依右例施行。" 從之。

=====

성종실록 10권, 성종 2년 6월 19일 경신 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 19일 경신 5번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 20일 신유 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○辛酉/御經筵。

=====

성종실록 10권, 성종 2년 6월 20일 신유 2번째기사 1471년 명 성화(成化) 7년
대사간 김수녕 등이 상소하여 대간들에게 작위를 준 것을 거둘 것을 청하다


사간원 대사간(司諫院大司諫) 김수녕(金壽寧) 등이 상소(上疏)하기를,
"신 등은 모두 하재(下材)로써 직위가 간원(諫垣)에 있으니, 위로는 능히 헌가 체부(獻可替否)527) 하지 못하고 아래로는 격탁 양청(激濁揚淸)528) 하지 못하여, 매양 시위 소찬(尸位素餐)529) 한 것을 근심하며, 앉아서 태견(汰遣)530) 되기를 기다린 날이 오래였습니다. 엎드려 전지(傳旨)를 보건대 신 등에게 작위[爵] 1급(級)을 주시니, 성훈(聖訓)이 순지(諄至)하시어 예장(睿奬)하심이 정녕(丁寧)하옵니다. 신 등은 배독(拜讀)하고 돌아오매, 과연 망연(茫然)히 부끄러움을 더하여 확연(矍然)히 스스로 두려워하였습니다. 그 가운데를 둘러보니 정상(旌賞)할 만한 것을 보지 못하겠는데, 어찌 전하께서는 헤아리지 못하는 은전(恩典)을 베푸심으로써 오는 공효를 거두십니까? 신 등은 녹록(碌碌)하여 참으로 감당하지 못하겠습니다. 그윽이 예전 것을 생각하건대 덕(德)을 헤아려서 관작을 주고 능력을 헤아려서 임용하였으니, 비록 1계급이라도 일찍이 가볍게 사람에게 주지 못하였습니다. 그런 까닭으로 위로는 헛되이 줌이 없고, 아래로는 어긋나게 받음이 없었습니다. 옛사람의 말에 있기를, ‘공(功)이 있는 자는 올리고 공이 없는 자를 내리면 군신(群臣)이 주저하고, 마땅히 어진이에게 상(賞)을 주면 신하(臣下)는 권려하게 된다.’ 하였습니다. 이제 신 등은 공(功)이 없는데도 정상(旌賞)하도록 하셨으니, 그윽이 군하(群下)에서 권려하지 않을까 두렵습니다. 이제 사람이 여기에 있어, 쓸 만한 재질과 기록할 만한 공로가 있지 않은데도 전하께서 작위를 더하시면, 신 등은 간쟁(諫爭)하게 되는데, 〈그것은〉 직분이기 때문입니다. 타인(他人)에게 있으면 간쟁하고 신 등에게 있으면 받는다면 마음에 혐의가 없겠습니까? 대저 왕자(王者)의 정사는 오직 상(賞)과 벌(罰)이니 상벌의 법[賞罰之典]은 크게 중도(中道)에 귀착되어야 합니다. 진실로 그 중도를 얻지 못하면 비록 열 번 바꾼다 하더라도 병(病)되게 여기지 않을 것이니, 엎드려 바라건대 빨리 성명(成命)을 거두시고, ‘일[業]이 이미 환한(渙汗)531) 한 것은 돌이키지 못한다.’ 하지 마시어, 성조(聖朝)의 상(賞)이 참람하지 않은 아름다움을 밝히소서."
하고, 대사헌(大司憲) 한치형(韓致亨) 등도 또한 상소(上疏)하여 청하여 상작(賞爵)을 사양하였으나 모두 윤허하지 아니하였다.

-----

○司諫院大司諫金壽寧等上疏曰:
臣等俱以下材, 備位諫垣, 上不能獻可替否, 下不能激濁揚淸, 每虞尸素, 坐俟汰遣者有日矣。 伏覩傳旨, 賜臣等爵一級, 聖訓諄至, 睿奬丁寧。 臣等拜讀以還, 未嘗不范然增愧, 瞿然自竦。 環顧其中, 未見可旌者, 豈殿下施不測之恩, 以收來効耶? 臣等碌碌, 實所不堪。 竊以爲古者, 度德而官之, 量能而任之, 雖一級, 未嘗輕以與人。 故上無虛授, 下無謬受。 古人有言曰: "有功者上, 無功者下, 則群臣逡; 賞當賢, 則臣下勸。" 今以臣等無功而旌賞之, 竊恐群下之不勸也。 今有人於此, 無有可用之材、可紀之功, 而殿下加之以爵, 則臣等爭之職也。 在他人則爭之, 在臣等則受之, 於心獨無嫌乎? 夫王者之政, 唯賞與罰, 賞罰之典, 要歸之大中。 苟不得其中, 雖十易之, 未爲病也。 伏望亟收成命, 毋曰: "業已渙汗, 而不反以昭。" 聖朝不僭賞之美。
大司憲韓致亨等亦上疏, 請辭賞爵, 皆不許。

=====

성종실록 10권, 성종 2년 6월 20일 신유 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 20일 신유 4번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 21일 임술 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬戌/御經筵。

=====

성종실록 10권, 성종 2년 6월 21일 임술 2번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 21일 임술 3번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 22일 계해 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○癸亥/御經筵。

=====

성종실록 10권, 성종 2년 6월 22일 계해 2번째기사 1471년 명 성화(成化) 7년
장흥 고령 김맹전 등 5인이 윤대하다


장흥 고령(長興庫令) 김맹전(金孟銓) 등 5인이 윤대(輪對)하였다.

-----

○長興庫令金孟銓等五人輪對。

=====

성종실록 10권, 성종 2년 6월 22일 계해 3번째기사 1471년 명 성화(成化) 7년
종정국의 특송 진강이랑좌이문이 하직하여 예조에서 답서를 보내다


종정국(宗貞國)의 특송(特送) 진강이랑좌위문(津江二郞左衛門)이 하직하니 예조(禮曹)에서 답서(答書)하기를,
"바친 예물(禮物)은 삼가 아뢰어 거두었습니다. 토의(土宜)로 정포(正布) 22필(匹), 면포(綿布) 11필(匹)을 아울러 사급(賜給)하고, 백세저포(白細苧布) 5필(匹), 백세면포(白細綿布) 5필(匹), 잡채화석(雜彩花席) 5장(張), 송자(松子) 50근(斤), 소주(燒酒) 30병(甁), 계(桂) 4각(角), 다식(茶食) 4각(角)을 돌아가는 사자(使者)에게 부치니 영수하소서."
하였다.

-----

○宗貞國特送津江二郞佐衛門辭, 禮曹答書曰: "所獻禮物, 謹啓收訖。 將土宜正布二十二匹、綿布一十一匹幷給, 賜白細苧布五匹、白細綿布五匹、雜綵花席五張、松子五十斤、燒酒二十甁、桂四角、茶食四角, 付回使照領。"

=====

성종실록 10권, 성종 2년 6월 22일 계해 4번째기사 1471년 명 성화(成化) 7년
한명회가 어압과 어보를 위조한 전순손을 국문할 것을 청하다


상당 부원군(上黨府院君) 한명회(韓明澮)가 와서 아뢰기를,
"신이 듣건대 청주(淸州) 사람 전순손(全順孫)이 어압(御押)을 위조(僞造)하고 어보(御寶)를 사조(私造)하여, 사노(私奴) 김난(金難)을 허량(許良)532) 하고 왕패(王牌)533) 를 썼으니, 청컨대 잡아다가 국문(鞫問)하게 하소서."
하니 명하여 선전관(宣傳官) 권팽(權彭), 병조 좌랑(兵曹佐郞) 김여석(金礪石)에게 가서 잡아다 의금부(義禁府)에 회부하게 하였다.

-----

○上黨府院君韓明澮來啓曰: "臣聞淸州人全順孫僞造御押、御寶, 私造私奴金難許良王牌, 請捕鞫之。" 命宣傳官權彭、兵曹佐郞金礪石往(補)〔捕〕 , 下義禁府。

=====

성종실록 10권, 성종 2년 6월 22일 계해 5번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 22일 계해 6번째기사 1471년 명 성화(成化) 7년
의금부에 전지하여 중 지청을 추국하게 하다


의금부(義禁府)에 전지하기를,
"중[僧] 지청(志淸)은 본국(本國)을 배반하고 도망하여 요동(遼東)에 들어갔으니, 그를 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府曰: "僧志淸謀背本國, 逃入遼東, 其推鞫以啓。"

=====

성종실록 10권, 성종 2년 6월 22일 계해 7번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 23일 갑자 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○甲子/御經筵。

=====

성종실록 10권, 성종 2년 6월 23일 갑자 2번째기사 1471년 명 성화(成化) 7년
조라포 만호 유우생이 하직하다


조라포 만호(助羅浦萬戶) 유우생(柳偶生)이 하직하니 임금이 인견(引見)하고 묻기를,
"출신(出身)이 어디이냐?"
하니 대답하기를,
"내금위(內禁衛)입니다."
하였다. 임금이 말하기를,
"너는 가서 어떻게 하겠느냐?"
하니 대답하기를,
"신의 직분은 비어(備禦)함에 있으니, 항상 선상(船上)에서 병기(兵器)를 정돈하여 뜻밖의 일에 대비하겠습니다."
하므로 임금이 말하기를,
"그 지역은 왜(倭)에 가까우니, 마땅히 기장(器仗)을 정제하고 군졸(軍卒)을 무수(撫綏)하여, 비어(備禦)하는 계책을 조금도 해이함이 없게 하라."
하였다.

-----

○助羅浦萬戶柳偶生辭, 上引見問曰: "出身何地?" 對曰: "內禁衛。" 上曰: "爾往何以爲之?" 對曰: "臣職在備禦, 常於船上, 整兵器, 以備不虞。" 上曰: "其地近倭, 當整齊器仗, 撫綏軍卒, 備禦之策, 毋或少弛。"

=====

성종실록 10권, 성종 2년 6월 23일 갑자 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 23일 갑자 4번째기사 1471년 명 성화(成化) 7년
예조에서 왜의 사신을 대접하는 것에 대해 아뢰다


예조(禮曹)에서 아뢰기를,
"경인년534) 에 대마주 선위관(對馬州宣慰官) 전양민(典養民)이 가지고 가서 종정국(宗貞國)에게 유시한 사목(事目) 안에, ‘제주(諸州)의 사선(使船)이 포구(浦口)에 도착한 뒤에, 사자(使者)가 상경하여 혹 연고를 빙자하고 즉시 발정(發程)하지 않는다든가, 포구(浦口)에 돌아간 뒤에도 또한 천연(遷延)하여 돌아가지 않으며 헛되이 양향(糧餉)을 받는 자가 있는 까닭으로, 일한(日限)을 약정하여 세움으로써 그 폐단을 막게 하라.’ 하였는데, 그 전산(畠山)·경극(京極)·무위(武衛)·산명(山名)·세천(細川)·대내(大內) 등 대신(大臣)의 사송인(使送人)은 일한(日限)에 불구(不拘)하고 이로 인하여 즉시 길을 떠나지 않고 자칫하면 시월(時月)을 지내니, 공억(供億)하는 비용이 적지 않아 장차 계속하기 어려울까 두렵습니다. 이제부터는 윗항의 사인(使人)이 포구에 이르면, 소재관(所在官)이 관찰사(觀察使)에게 전보(轉報)하고, 관찰사는 말을 주어 체송(遞送)하되, 그들이 도착한 뒤 15일, 포구로 돌아간 뒤 20일로써 일한(日限)을 정하여, 일한 외에 고의로 머무는 자는 양식을 주지 말게 함으로써 항식(恒式)을 삼게 하시고, 이제 온 종정국(宗貞國)의 사송(使送)도, 청컨대 위의 예(例)에 의하여 대접하게 하소서."
하니 그대로 따랐다.

-----

○禮曹啓: "庚寅年對馬州宣慰官田養民齎去諭宗貞國事目內: ‘諸州使船到浦後, 使者上京, 或托故, 不卽發程, 還浦後亦有遷延不歸, 虛受糧餉者, 故約立日限, 以杜其弊。’ 其畠山、京極、武衛、山名、細川、大內等大臣使送人, 則不拘日限, 緣此不卽就道, 動經時月, 供億糜費不貲, 恐將難繼。 自今上項使人到浦, 所在官轉報觀察使, 觀察使給馬遞送, 其到後十五日, 還浦後二十日, 以此立限, 限外故留者, 勿給糧以爲式。 今來宗貞國使送, 請依右例待之。" 從之。

=====

성종실록 10권, 성종 2년 6월 23일 갑자 5번째기사 1471년 명 성화(成化) 7년
예조에서 절행한 사람들을 포상하여 풍속을 격려하게 할 것을 청하다


예조(禮曹)에서 전라도 관찰사(全羅道觀察使)의 계본(啓本)에 의거하여 아뢰기를,
"만경(萬頃) 사람 유학(幼學) 김호인(金好仁)은 그 어미가 병이 있거늘, 김호인이 스스로 다리 살을 베어 약(藥)에 타서 올리었더니 어미의 병이 드디어 나았고, 그의 아비 김맹방(金孟倣)도 일찍이 다리 살을 베어 아비의 병을 고쳤다 하니, 부자(父子)가 서로 이어서 효행(孝行)이 있고, 금산(錦山) 사람 양적(梁逷)의 처(妻) 삼덕(三德)은 지아비가 범에게 잡힌 바 되자, 삼덕이 왼손으로는 지아비의 발을 잡고 오른손으로는 짧은 낫을 휘둘러 범을 치고 곡읍(哭泣)하기를 그치지 않으므로 범이 버리고 가거늘, 마침내 집 동쪽에 장사지내고 3년 동안 상복(喪服)을 입고 시아비를 따라서 살았다 하니, 청컨대 소재관(所在官)으로 하여금 정문 복호(旌門復戶)535) 하도록 하소서.
태인(泰仁) 사람 전 주부(主簿) 허중민(許仲民)의 집에, 밤에 불이 나서 연기와 화염이 집에 가득하였는데, 허중민은 불길을 무릅쓰고 어미를 안고서 나왔다 합니다. 남원(南原) 사람 전 직장(直長) 임옥산(林玉山)은 어버이에게 효도하더니, 어미가 죽으매 7일을 먹지 아니하고 애훼(哀毁)하기를 예도에 지났으며, 아비가 또 병으로 40일을 누우니, 임옥산이 시약(侍藥)함에 옷의 띠를 풀지 않고 호흡(呼泣)하며 똥을 맛보고, 분향(焚香)하여 빌면서 몸으로써 대신하기를 구하여 아비의 병이 회유되었다 하며, 아비가 죽게 되니 정성껏 상제(喪祭)를 다하여 향인(鄕人)이 칭송한다 합니다. 전주(全州) 사람 진무부위(進武副尉) 박유성(朴有誠)은 어버이를 섬겨 효도하더니, 부모(父母)가 죽으매 묘(墓) 곁을 떠나지 않고 3년상을 마쳤고 양친(兩親)의 진영(眞影)을 그려, 삭망(朔望)에 치제(致祭)하되 지금까지 거두지 않았다 합니다. 생원(生員) 최신한(崔信漢)은 어릴 때부터 어버이를 섬기더니, 아비가 죽으매 여묘(慮墓) 3년을 살고 슬퍼하기를 한결 같이 하였고, 어미를 지극한 효도로 섬겨 20여 년 동안 몸소 맛있는 음식을 장만하였으며, 어미가 죽으매 또한 여묘 3년을 살았다 합니다. 청컨대 이조(吏曹)·병조(兵曹)로 하여금 존몰(存沒)을 상고하여 재주에 따라 서용(敍用)하게 하소서.창평(昌平) 사람 별시위(別侍衛) 진숭형(陳崇亨)의 처(妻) 박씨(朴氏)는 그의 지아비가 죽으매 묘소를 3년 지키고 조석(朝夕)으로 슬피 울면서 3년상을 마친 뒤에, 침방(寢房)에 반혼(返魂)하여 조석과 삭망에 전(奠)을 행하되 슬퍼하기를 처음과 같이 하였습니다. 익산(益山) 사람 학생(學生) 조민(曹敏)의 처 소사(召史)는 지아비가 죽으매 3년상을 행하고, 머리를 깍아 중이 되어 그 지아비의 형상을 그려 벽에 걸고 조석으로 분향하고 치전(致奠)하되, 애모(哀慕)하는 정성이 늙었어도 쇠하지 않는다 합니다. 청컨대 그 도(道)의 관찰사(觀察使)로 하여 각각 미두(米豆) 아울러 10석(石)을 주게 하고, 또 소거관(所居官)으로 하여금 때마다 치전(致奠)하는 식물(食物)을 주어, 포상(褒賞)하는 법을 보이게 하며, 또 모든 사람의 절행(節行)한 실적(實迹)을 8도(八道)에 널리 효유하여, 풍속을 격려(激勵)하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據全羅道觀察使啓本啓: "萬頃人幼學金好仁, 其母有病, 好仁自割股肉, 和藥以進, 母病遂愈; 其父孟倣, 曾割股肉, 醫父病, 父子相繼, 有孝行。 錦山人梁逿妻三德, 夫爲虎所搏, 三德左手執夫足, 右手揮短鎌, 擊虎, 哭泣不止, 虎棄之而去, 遂葬于家東, 服喪三年, 隨舅而居。 請令所在官, 旌門、復戶。 泰仁人前主簿許仲民, 家夜失火, 烟焰滿屋, 仲民冒火, 抱母而出。 南原人前直長林玉山孝於親, 母死七日不食, 哀毁過禮, 父又病臥四十日, 玉山侍藥, 衣不解帶, 呼泣, 嘗糞, 焚香禱祀, 求以身代, 父病果愈, 及父死, 喪祭盡其誠禮, 鄕人稱之。 全州人進武副尉朴有誠事親孝, 父母沒, 不離墓側, 終三年, 畫兩親眞影, 朔望致祭, 至今不輟。 生員崔信漢, 自少事親孝, 父沒廬墓三年, 哀毁如一, 事母至孝二十餘年, 躬親甘旨, 母歿亦廬墓三年。 請令吏、兵曹, 考存沒, 隨才敍用。 昌平人別侍衛陳崇亨妻朴氏, 其夫死, 守墓三年, 朝夕哀泣, 終制後, 返魂寢房, 行朝夕及朔望奠, 哀毁如初。 益山人學生曹敏妻召史, 夫亡, 行喪三年, 削髮爲尼, 畫其夫像, 揭于壁, 朝夕焚香, 致奠哀慕之誠, 老而不衰。 請令其道觀察使, 各給米、豆幷十石; 又令所居官, 時致食物, 以示褒賞之典; 又以諸人節行實迹, 廣諭八道, 以激勵風俗。" 從之。

=====

성종실록 10권, 성종 2년 6월 23일 갑자 6번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 24일 을축 1번째기사 1471년 명 성화(成化) 7년
병조에 전지하여 태감 김흥의 조카 김효문 등을 승직시키라고 하다


병조(兵曹)에 전지하기를,
"태감(太監) 김흥(金興)의 조카 김효문(金效文)을 승직시키고, 김징(金澄)은 가자(加資)하여 주고, 태감(太監) 강옥(姜玉)의 조카 강계숙(姜繼叔)은 가자(加資)하여 주고 승직(陞職)시키라."
하였다.

-----

○乙丑/傳旨兵曹曰: "太監金興姪金效文陞職, 金澄加資; 太監姜玉姪姜繼叔加資陞職。"

=====

성종실록 10권, 성종 2년 6월 25일 병인 1번째기사 1471년 명 성화(成化) 7년
국기일이다


국기일(國忌日)이었다.

-----

○丙寅/國忌。

=====

성종실록 10권, 성종 2년 6월 25일 병인 2번째기사 1471년 명 성화(成化) 7년
일본국 살마주 시래 태수 국구가 사람을 보내 와서 토산물을 바치다


일본국(日本國) 살마주(薩摩州) 시래 태수(市來太守) 국구(國久)가 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○日本國 薩摩州 市來太守國久, 遣人來獻土宜。

=====

성종실록 10권, 성종 2년 6월 26일 정묘 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁卯/御經筵。

=====

성종실록 10권, 성종 2년 6월 26일 정묘 2번째기사 1471년 명 성화(成化) 7년
한성부 판윤 이훈 등이 집을 짓고 남은 땅을 처리하는 문제에 대해 아뢰다


한성부 판윤(漢城府判尹) 이훈(李塤)·좌윤(左尹) 박건(朴楗)·우윤(右尹) 한의(韓㠖)가 와서 아뢰기를,
"전일에 집을 짓고 남은 땅을, 명하여 집 없는 자에게 나누어 주게 하셨는데, 이로부터 모람(冒濫)되게 정소(呈訴)하는 자가 날마다 수백(數百)에 이르러서 그 폐단이 심히 번거로우니, 청컨대 주지 마소서."
하니 전교하기를,
"옳다."
하였다.

-----

○漢城府判尹李塤、左尹朴楗、右尹韓㠖來啓曰: "前日造家餘地, 命給無家者, 自此冒濫呈訴者, 日至數百, 其弊甚煩。 請勿給。" 傳曰: "可。"

=====

성종실록 10권, 성종 2년 6월 26일 정묘 3번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 26일 정묘 4번째기사 1471년 명 성화(成化) 7년
사헌부 장령 박숭질이 이한을 수금하여 국문할 것을 청하다


사헌부 장령(司憲府掌令) 박숭질(朴崇質)이 와서 아뢰기를,
"근자에 조관(朝官)이 죄를 짓고 형장(刑杖)을 면(免)하기를 엿보아 돌아서면 즉시 피하고 도망하였다가 심지어는 정죄(定罪)한 연후에야 나오니, 그 계교가 심히 교활합니다. 이한(李垾)은 도망하여 궁탐(窮探)하여도 나타나지 않다가, 이제 죄를 결정한 뒤에 나타났으니, 그 정상은 반드시 원종 공신(原從功臣)에 참여하려 함입니다. 이한(李垾)의 죄가 가볍지 않으니, 청컨대 수금(囚禁)하여 국문하게 하소서."
하니 전교하기를,
"가두지 말고 허접인(許接人)도 아울러 국문하라."
하였다.

-----

○司憲府掌令朴崇質來啓曰: "近者朝官作罪, 窺免刑杖, 旋卽躱避, 至於定罪然後乃出, 其計甚狡。 李垾在逃, 窮探不現, 今現於定罪之後, 其情必欲參原從功臣。 垾罪匪輕, 請囚禁鞫之。" 傳曰: "勿囚。 幷鞫許接人。"

=====

성종실록 10권, 성종 2년 6월 26일 정묘 5번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 27일 무진 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊辰/御經筵。

=====

성종실록 10권, 성종 2년 6월 27일 무진 2번째기사 1471년 명 성화(成化) 7년
일본국에서 사람을 보내어 와서 토산물을 바치다


일본국(日本國) 축전주(筑前州) 종상군지수(宗像郡知守) 씨향(氏鄕)이 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○日本國 筑前州 宗像郡知守氏鄕, 遣人來獻土宜。

=====

성종실록 10권, 성종 2년 6월 27일 무진 3번째기사 1471년 명 성화(成化) 7년
교하 현감 박근이 근무 성적이 나빠 파출되다


교하 현감(交河縣監) 박근(朴瑾)이 하고(下考)536) 로써 파출(罷黜)되니 읍인(邑人) 황처량(黃處良) 등이 상언(上言)하기를,
"박근(朴瑾)은 애민(愛民)하기를 자식같이 하는 까닭으로 백성이 우러러 보기를 아비와 같이 하거늘, 감사(監司)가 사람의 참언(讒言)을 듣고 박근을 하고(下考)에 두어 백성이 모두 실심(失心)하였으니, 청컨대 그대로 본직(本職)에 두소서."
하니 전교하기를,
"수령(守令)의 직임은 백성을 보호함이 중하거늘, 박근(朴瑾)을 폄하(貶下)에 둔 것은 어째서이냐? 관찰사(觀察使)를 불러 묻도록 하라."
하니 관찰사 어세공(魚世恭)이 와서 아뢰기를,
"박근은 재질이 본래 잔렬하여 간리(奸吏)들이 두려워함이 없는데다가 작폐(作弊)한 일이 많은 까닭으로 폄척하였을 뿐입니다."
하였다.

-----

○交河縣監朴瑾, 以考下罷。 邑人黃處良等上言曰: "瑾, 愛民如子, 故民仰之如父, 監司聽人讒言, 置瑾下考, 民皆失心。 請仍本職。" 傳曰: "守令之職, 保民爲重, 朴瑾居貶, 何也? 其召觀察使, 問之。" 觀察使魚世恭來啓曰: "瑾材本殘劣, 奸吏不畏, 多作弊事, 故貶之耳。"

=====

성종실록 10권, 성종 2년 6월 27일 무진 4번째기사 1471년 명 성화(成化) 7년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 10권, 성종 2년 6월 27일 무진 5번째기사 1471년 명 성화(成化) 7년
의주에 충군한 강치화를 방면하라고 의금부에 전지하다


의금부(義禁府)에 전지하기를,
"의주(義州)에 충군(充軍)한 강치화(姜致和)를 방면하라."
하였다.

-----

○傳旨義禁府, 放義州充軍姜致和。

=====

성종실록 10권, 성종 2년 6월 27일 무진 6번째기사 1471년 명 성화(成化) 7년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 10권, 성종 2년 6월 28일 기사 1번째기사 1471년 명 성화(成化) 7년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○己巳/御經筵。

=====

성종실록 10권, 성종 2년 6월 28일 기사 2번째기사 1471년 명 성화(成化) 7년
영안북도 절도사 선형에게 야인에 대한 대응 방법을 유시하다


영안북도 절도사(永安北道節度使) 선형(宣炯)에게 유시하기를,
"후문(後門)의 야인(野人)이 여러 번 변경(邊境)을 침범하매, 우리 세조(世祖)께서 대거(大擧)하여 주토(誅討)하시니, 야인들이 재화(災禍)를 뉘우치고 다투어 납관(納款)537) 하여 왔다. 그러나 세조께서 대도(大度)로써 포황(包荒)하여 특별히 스스로 새로워지기를 허락하시고, 대접을 옛과 같이 하여 지금에 이르렀으니, 드디어 생생(生生)할 수 있었다. 이제 아하(阿下) 등이 또 무고(無故)하게 그 무리를 모아 우리의 변방 백성을 죽이었으니, 이는 스스로 주이(誅夷)538) 하는 데에 나아간 것이라 징계하지 않을 수 없다. 아하(阿下)는 어떠한 사람인데 무슨 까닭으로 작적(作賊)하였는가? 취합한 것은 어떠한 사람이며 사는 곳은 어떤 지방인지 도로(道路)의 원근(遠近)과 험이(險夷)를 상문(詳問)하여 치계(馳啓)하라. 근래에 적(賊)이 변경을 침범할 때마다 변장(邊將)은 초무(招撫)하기에 급하여 오면 받는 까닭에, 적(賊)이 보통으로 여기고 익숙하여 때만 있으면 도둑질하러 온다. 이와 같이 한 뒤에 변장(邊將)에게 중한 대접을 받는데, 변장이 된 자가 한 번 인축(人畜)을 쇄환(刷還)하는 것을 만나면, 상줄 만하다고 하여 드디어 잘 대접하였으나 이것은 크게 옳지 못하다. 이제부터는 만약에 적이 변경을 침범하면, 마땅히 작적(作賊)한 사람을 탐문(探問)하여, 정기(精騎)를 헤아려 내어 수색 토벌하도록 하되, 약탈된 인축(人畜)은 우리가 스스로 취해 오고 반드시 스스로 쇄환(刷還)한 것은 공(功)이 되지 않게 하라. 경(卿)은 이 뜻을 살피어 야인(野人)과 약속하고, 인순 고식(因循姑息)539) 하지 말라."
하였다.

-----

○諭永安北道節度使宣炯曰: "後門 野人累犯邊境, 我世祖大擧誅討, 野人悔禍, 競來納款。 世祖以包荒大度, 特許自新, 待之如舊, 以至于今, 得遂生生。 今阿下等又無故嘯聚其徒, 殺我邊民, 是自就誅夷, 不可不徵。 阿下, 何人而何故作賊耶? 所聚何人, 所居何地也? 道路遠近、險夷, 詳問馳啓。 邇來賊每犯邊, 邊將急於招撫, 來則受之, 故賊狃以爲常, 有時來寇, 以爲如是, 而後見重於邊將, 爲邊將者, 一遇刷還人畜, 則爲可賞, 遂善待之, 是大不可。 自今賊若犯邊, 宜探問作賊之人, 量出精騎, 搜討之, 所掠人畜, 我自取來, 不必使之自刷以爲功也。 卿審此意, 約束野人, 毋得因循姑息。"

=====

성종실록 10권, 성종 2년 6월 28일 기사 3번째기사 1471년 명 성화(成化) 7년
이조에서 녹양 등의 3역에 경기 관찰사가 포폄을 행하게 할 것을 청하다


이조(吏曹)에서 아뢰기를,
"강원도 은계도 찰방(銀溪道察訪)이 겸하여 관장하는 경기(京畿)의 녹양(綠楊)·안기(安奇)·양문(梁文) 등의 3역(驛)은, 청컨대 경기 관찰사(京畿觀察使)로 하여금 아울러 포폄(褒貶)을 행하게 하소서."
하니 그대로 따랐다.

-----

○吏曹啓: "江原道 銀溪道察訪, 兼管京畿 綠楊、安奇、梁文等三驛, 請令京畿觀察使, 幷行褒貶。" 從之。

=====

성종실록 10권, 성종 2년 6월 30일 신미 1번째기사 1471년 명 성화(成化) 7년
한치형·이서장·박건·손순효·김수녕·성준 등에게 관직을 제수하다


한치형(韓致亨)을 가정 대부(嘉靖大夫) 사헌부 대사헌(司憲府大司憲)으로, 이서장(李恕長)을 가선 대부(嘉善大夫) 한성부 좌윤(漢城府左尹)으로, 박건(朴楗)을 가선 대부(嘉善大夫) 한성부 우윤(漢城府右尹)으로, 손순효(孫舜孝)를 통정 대부(通政大夫) 형조 참의(刑曹參議)로, 김수녕(金壽寧)을 가정 대부(嘉靖大夫) 사간원 대사간(司諫院大司諫)으로, 성준(成俊)을 절충 장군(折衝將軍) 행 대호군(行大護軍)으로, 이육(李陸)을 절충 장군(折衝將軍) 행 대호군(行大護軍)으로, 정은(鄭垠)을 통훈 대부(通訓大夫) 사헌부 집의(司憲府執義)로, 김영견(金永堅)을 통훈 대부(通訓大夫) 사간원 사간(司諫院司諫)으로, 박숭질(朴崇質)을 통훈 대부(通訓大夫) 사헌부 장령(司憲府掌令)으로, 홍귀달(洪貴達)을 통훈 대부(通訓大夫) 사헌부 장령(司憲府掌令)으로, 김수손(金首孫)을 중훈 대부(中訓大夫) 사헌부 지평(司憲府持平)으로, 김이정(金利貞)을 조산 대부(朝散大夫) 사헌부 지평(司憲府持平)으로, 최한정(崔漢禎)을 중훈 대부(中訓大夫) 사간원 헌납(司諫院獻納)으로, 남윤종(南潤宗)을 통선랑(通善郞) 사간원 정언(司諫院正言)으로, 박형장(朴亨長)을 통덕랑(通德郞) 사간원 정언(司諫院正言)으로, 이철견(李鐵堅)을 자헌 대부(資憲大夫) 경기 관찰사(京畿觀察使)로, 오백창(吳伯昌)을 자헌 대부(資憲大夫) 경상도 관찰사(慶尙道觀察使)로, 김양경(金良璥)을 가선 대부(嘉善大夫) 전라도 관찰사(全羅道觀察使)로 삼았다.

-----

○辛未/以韓致亨爲嘉靖司憲府大司憲, 李恕長嘉善漢城府左尹, 朴楗嘉善漢城府右尹, 孫舜孝通政刑曹參議, 金壽寧嘉靖司諫院大司諫, 成俊折衝行大護軍, 李陸折衝行大護軍, 鄭垠通訓司憲府執義, 金永堅通訓司諫院司諫, 朴崇質通訓司憲府掌令, 洪貴達通訓司憲府掌令, 金首孫中訓司憲府持平, 金利貞朝散司憲府持平, 崔漢禎中訓司諫院獻納, 南潤宗通善司諫院正言, 朴亨長通德司諫院正言, 李鐵堅資憲京畿觀察使, 吳伯昌資憲慶尙道觀察使, 金良璥嘉善全羅道觀察使。

=====

성종실록 10권, 성종 2년 6월 30일 신미 2번째기사 1471년 명 성화(成化) 7년
관상감 제조가 대명력 등에 관한 건의를 하다


관상감 제조(觀象監提調)가 아뢰기를,
"1. 중수(重修)한 대명력(大明曆)은 교식(交食)540) 이 자못 상밀(詳密)하여 이 앞서는 취재(取才) 때에 아울러 시험하였는데, 이제 《대전(大典)》을 정함에 기록하지 아니하여 미편(未便)하니, 청컨대 전례(前例)를 따라 시행(施行)하소서.
1. 《대전》 안의 지리학(地理學)에는 체아(遞兒) 2, 생도(生徒) 15인이고, 명과학(命課學)에는 체아(遞兒) 2, 생도(生徒) 10인인데, 그윽이 지리학을 상고하면, 능실(陵室)을 수보(修補)하고 대소 상장(大小喪葬)의 제사(諸事)를 관장하니, 직임(職任)은 심히 번거롭되 생도(生徒)가 부족하고, 명과학(命課學)은 단지 명서(命書)541) 만 익혀 그 직임이 긴요하지 않으니, 청컨대 양학인(兩學人)으로 하여금 지리(地理)·명과(命課)의 제서(諸書)를 겸강(兼講)하게 하여, 그 푼수(分數)가 많은 자는 체아직(遞兒職)을 주소서.
1. 《이전등록(吏典謄錄)》 안에 일식(日食)·월식(月食)을 기술하는 자는 산직에 붙이지 못하게 한 까닭으로 항상 군직(軍職)으로 서용하였으니, 이제 상정(詳定)할 때에 체아를 혁제(革除)함은 미편(未便)합니다. 청컨대 전례(前例)에 의하여 체아를 주어 한결같이 서용(敍用)하소서."
하니 그대로 따랐다.

-----

○觀象監提調啓: "一。 重修大明曆, 交食頗詳密, 前此取才時幷試, 今定《大典》不錄未便, 請依前例施行。 一。 《大典》內: ‘地理學, 遞兒二、生徒十五人; 命課學, 遞兒二、生徒十人。’ 竊考地理學, 則掌陵室修補, 大小喪葬諸事, 職任甚煩, 而生徒不足; 命(譯)〔課〕 學, 則只習命書, 其任不切。 請令兩學人兼講地理、命課諸書, 其分數多者, 授遞兒職。 一。 《吏典謄祿〔吏典謄錄〕 》內: ‘日、月食述者, 毋得屬散。’ 故恒敍軍職, 今詳定時, 遞兒革除未便。 請依前例, 給遞兒, 一敍用。" 從之。

=====

