성종실록 14권, 성종 3년 1월 1일 무술 1번째기사 1472년 명 성화(成化) 8년
혜성이 외병성 남쪽에 나타나다


혜성(彗星)이 외병성(外屛星) 남쪽에 나타났는데, 꼬리의 길이가 5척(尺) 남짓하였다.

-----

○朔戊戌/彗星見外屛星南, 尾長五尺許。

=====

성종실록 14권, 성종 3년 1월 1일 무술 2번째기사 1472년 명 성화(成化) 8년
담제의 치재로 인해 망궐례와 본조의 하례를 정지하다


망궐례(望闕禮)001) 와 본조(本朝)의 하례(賀禮)를 정지하니, 담제(禫祭)002) 의 치재(致齋) 때문이었다.

-----

○停望闕禮及本朝賀禮, 以禫祭致齋也。

=====

성종실록 14권, 성종 3년 1월 2일 기해 1번째기사 1472년 명 성화(成化) 8년
혜성이 외병성 남쪽에 나타나다


혜성(彗星)이 외병성(外屛星) 남쪽에 나타났는데, 꼬리의 길이가 5척(尺) 남짓하였다.

-----

○己亥/彗星見外屛星南, 尾長五尺許。

=====

성종실록 14권, 성종 3년 1월 2일 기해 2번째기사 1472년 명 성화(成化) 8년
경안전에 나아가 담제를 행하다


임금이 경안전(景安殿)에 나아가 담제(禫祭)를 행하였다.

-----

○上詣景安殿行禫祭。

=====

성종실록 14권, 성종 3년 1월 2일 기해 3번째기사 1472년 명 성화(成化) 8년
일본국 서해로 축전주 냉천진위 겸 내주 태수 전원정성이 토의를 바치다


일본국 서해로(西海路) 축전주(筑前州) 냉천진위(冷泉津尉) 겸 내주 태수(內州太守) 전원정성(田原貞盛)이 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○日本國 西海路 筑前州 冷泉津尉兼內州太守田原貞盛, 遣人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 2일 기해 4번째기사 1472년 명 성화(成化) 8년
안동에 안치한 난신 이명민의 아우 이시민을 방면하게 하다


의금부(義禁府)에 전지(傳旨)하여, 안동(安東)에 안치(安置)한 난신(亂臣) 이명민(李明敏)의 아우 이시민(李時敏)을 방면하게 하였다.

-----

○傳旨義禁府, 放安東安置亂臣李明敏之弟時敏。

=====

성종실록 14권, 성종 3년 1월 2일 기해 5번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)003) 에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 3일 경자 1번째기사 1472년 명 성화(成化) 8년
혜성이 천혼성에 나타나다


혜성(彗星)이 천혼성(天溷星)에 나타났는데, 꼬리의 길이가 4척(尺) 남짓하였다.

-----

○庚子/彗星見天溷星, 尾長四尺許。

=====

성종실록 14권, 성종 3년 1월 3일 경자 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 3일 경자 3번째기사 1472년 명 성화(成化) 8년
김제 군수 채치인·당진 현감 조영휘가 하직하다


김제 군수(金堤郡守) 채치인(蔡治仁)·당진 현감(唐津縣監) 조영휘(趙永輝)가 하직[辭朝]하니, 임금이 인견(引見)하고, 각각 백성을 다스리는 방법[治民之方]을 진달하게 하였다. 명하여 승지(承旨)에게 사목(事目)을 유시하여 보내게 하였다.

-----

○金堤郡守蔡治仁、唐津縣監趙永輝辭。 上引見, 令各陳治民之方, 命承旨, 諭事目遣之。

=====

성종실록 14권, 성종 3년 1월 3일 경자 4번째기사 1472년 명 성화(成化) 8년
전 밀양 부사 이사계가 시폐(時弊)를 써서 바치다


전 밀양 부사(密陽府使) 이사계(李師季)가 부름을 받고서 이르니, 임금이 승정원(承政院)에 명하여 시폐(時弊)를 묻게 하였더니, 이사계가 몇 가지 일을 써서 바치었다.

-----

○前密陽府使李師季被徵而至。 上命承政院, 問時弊, 師季書數事以進。

=====

성종실록 14권, 성종 3년 1월 3일 경자 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 3일 경자 6번째기사 1472년 명 성화(成化) 8년
주서를 보내어 의금부와 전옥서의 옥수를 살피게 하고 수인에게 주효를 내리다


명하여 주서(注書)를 보내어 의금부(義禁府)와 전옥서(典獄署)의 옥수(獄囚)를 살펴보게 하고, 수인(囚人)에게 주효(酒殽)를 내려 주었다.

-----

○命遣注書, 審察義禁府、典獄署獄囚, 賜囚人酒殽。

=====

성종실록 14권, 성종 3년 1월 3일 경자 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 3일 경자 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 4일 신축 1번째기사 1472년 명 성화(成化) 8년
혜성이 천혼성에 나타나다


혜성(彗星)이 천혼성(天溷星)에 나타났는데, 꼬리의 길이가 4척(尺) 남짓하였다.

-----

○辛丑/彗星見天溷星, 尾長四尺許。

=====

성종실록 14권, 성종 3년 1월 4일 신축 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 4일 신축 3번째기사 1472년 명 성화(成化) 8년
후원에 나가 활쏘기를 구경하다


후원(後苑)에 나아가 관사(觀射)004) 하였다.

-----

○御後苑, 觀射。

=====

성종실록 14권, 성종 3년 1월 4일 신축 4번째기사 1472년 명 성화(成化) 8년
요동 진무 왕광이 요구한 인삼 등을 진하사 통사를 통해 갖다 주게 하다


예조(禮曹)에 전교하기를,
"요동 진무(遼東鎭撫) 왕광(王鑛)이 요구한 인삼(人蔘) 3근(斤), 후지(厚紙) 1권(卷), 연(連) 4폭(幅) 유둔(油芚) 1, 잡채화석(雜彩花席) 2장(張), 전죽(箭竹) 1백 개(箇)를 진하사 통사(進賀使通事)가 가는 편에 부쳐서 갖다 주게 하라."
하였다.

-----

○傳于禮曹曰: "遼東鎭撫王鑛所求人蔘三斤、厚紙一卷、連四幅油芚一、雜彩花席二張、箭竹一百箇, 就付進賀使通事, 往與之。"

=====

성종실록 14권, 성종 3년 1월 4일 신축 5번째기사 1472년 명 성화(成化) 8년
병조에 전교하여 화재의 유무를 매일 아침에 계달하게 하다


병조(兵曹)에 전교하기를,
"이제부터는 공사(公私)간 실화(失火)가 있고 없는 것을 매일 이른 아침[早朝]에 계달(啓達)하도록 하라."
하였다.

-----

○傳于兵曹曰: "自今公私失火有無, 每於早朝啓達。"

=====

성종실록 14권, 성종 3년 1월 4일 신축 6번째기사 1472년 명 성화(成化) 8년
사헌부에서 음사를 금지하는 절목들을 올리니 그대로 따르다


사헌부(司憲府)에서 음사(淫祀)를 금지하는 절목(節目)을 아뢰기를,
"1. 상인(喪人)이 무당의 집에 나아가 음사(淫祀)를 행하는 자는 가장(家長)과 무녀(巫女)를 저죄(抵罪)하게 하소서.
1. 신(神)의 노비(奴婢)라 일컬어 무녀(巫女)에게 주거나, 시킨 것을 들어주는 자는 가장(家長)과 무녀를 죄주고, 그 노비(奴婢)는 속공(屬公)하게 하소서.
1. 관령(管領)과 인리(隣里)에서 알고서도 고(告)하지 않는 자는 아울러 저죄하게 하소서."
하니, 그대로 따랐다.

-----

○司憲府啓禁淫祀節目: "一。 喪人就巫家行淫祀者, 家長及巫女抵罪。 一。 稱神奴婢給與巫女聽使者, 罪家長及巫女, 其奴婢屬公。 一。 空唱巫覡惑人尤甚其信從趨慕者, 抵罪。 一。 管領及隣里知而不告者, 竝抵罪。" 從之。

=====

성종실록 14권, 성종 3년 1월 4일 신축 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 5일 임인 1번째기사 1472년 명 성화(成化) 8년
혜성이 규수의 남쪽 천혼성에 나타나다


혜성(彗星)이 규수(奎宿)의 남쪽 천혼성(天溷星)에 나타났다.

-----

○壬寅/彗星見奎南天溷星。

=====

성종실록 14권, 성종 3년 1월 5일 임인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 5일 임인 3번째기사 1472년 명 성화(成化) 8년
올량합 다대 등이 토의를 바치다


올량합(兀良哈) 다대(多大) 등 15인이 와서 토의(土宜)를 바치었다.

-----

○兀良哈 多大等十五人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 5일 임인 4번째기사 1472년 명 성화(成化) 8년
경기도 죽산에 정속한 박포의 손녀 소사·백견·종생을 방면하게 하다


의금부(義禁府)에 전지(傳旨)하여, 경기(京畿)의 죽산(竹山)에 정속(定屬)한 박포(朴苞)의 손녀(孫女) 소사(召史)·백견(白犬)·종생(從生)을 방면하게 하였다.

-----

○傳旨義禁府, 放京畿 竹山定屬朴苞孫女召史、白犬、從生。

=====

성종실록 14권, 성종 3년 1월 5일 임인 5번째기사 1472년 명 성화(成化) 8년
행대 감찰을 충청도·경상도·전라도 수세 제창에 보내 불법을 규찰하게 하다


행대 감찰(行臺監察)005) 을 충청도(忠淸道)·경상도(慶尙道)·전라도(全羅道)의 수세 제창(收稅諸倉)에 나누어 보내, 불법(不法)한 일을 규찰(糾察)하게 하였다.

-----

○分遣行臺監察于忠淸、慶尙、全羅道收稅諸倉, 糾察不法事。

=====

성종실록 14권, 성종 3년 1월 5일 임인 6번째기사 1472년 명 성화(成化) 8년
병조에 전교하여 만호의 폐단을 검찰하게 하다


병조(兵曹)에 전교하기를,
"제포(諸浦)의 만호(萬戶)가 진상(進上)을 거짓 핑계하고, 군인(軍人)을 놓아서 사리(私利)를 경영하니, 그것을 검찰(檢察)하도록 하라."
하였다.

-----

○傳于兵曹曰: "諸浦萬戶假托進上, 縱軍人以營私利, 其令檢察。"

=====

성종실록 14권, 성종 3년 1월 5일 임인 7번째기사 1472년 명 성화(成化) 8년
한성부에서 5부 방리의 도적을 금하는 절목을 아뢰니 그대로 따르다


한성부(漢城府)에서 5부 방리(五部坊里)의 도적을 금하는 절목(節目)을 아뢰기를,
"1. 경성(京城)의 내외(內外)에서 강도(强盜)·절도(竊盜)가 성행(盛行)하는 것은, 오로지 경외(京外)의 재인(才人)·백정(白丁)에 대한 방금(防禁)006) 이 소활(疎闊)함으로 말미암아, 서로 통하고 왕래하면서 결탁하여 무리를 만들어 곳곳에서 남몰래 날뛰기 때문이니, 이제부터는 외방(外方)에 사는 이가 경성(京城)에 몰래 들어오는 자는 그 친척(親戚)·형제(兄弟)와 이웃 사람이 그 즉시 잡아 고발 하기를 허락하고, 형조(刑曹)로 하여금 끝까지 추국(推鞫)하게 하소서.
1. 여염(閭閻)을 순검(巡檢)하는 것은 오로지 관령(管領)에게 책임지우되, 마땅히 문자를 해득하고 지식이 있는 자를 택(擇)하여 차정(差定)하고, 만일 부족하면 경병·정병으로 맡길 만한 사람을 방(坊)마다 2인씩을 차출하며, 부(部)마다 또 사령(使令) 5인을 차출하여 임사(任使)에 대비하게 하소서.
1. 강도·절도는 양반(兩班)의 빈 집을 빌려서 살기 때문에 몰래 무리[黨類]를 모으고, 집 지키는 사람은 선물받는 것[受贈]을 마음에 흡족히 여겨서 와주(窩主)007) 가 되는 자가 많으니, 이제부터는 집을 지키는 노비(奴婢)의 인원과 세(貰)들어 사는 사람의 성명(姓名)을 기록하여 바치게 해서 본부(本部)에 치부(置簿)하고, 만일 지내온 내력을 알지 못하는 자가 이사하여 사는 것이 있으면, 관령(管領)·사령(使令)은 그 즉시 잡아 고발하게 하되 관령(管領)·인리(隣里)에서 고발하지 않는 자도 아울러 중론(重論)하게 하소서.
1. 무릇 도둑질한 장물은 흔적을 없애려고 값을 가볍게 하여 시장에 내다 파는데, 이제부터는 유기(鍮器)·동기(銅器)·철기(鐵器)와 필단(匹段)·면주(綿紬)·의복(衣服)을 몰래 서로 매매(買賣)하는 자는 시장의 좌주(坐主)가 그 즉시 잡아 고하도록 하고, 형조(刑曹)는 좌주가 능히 발각 검거하지 못한 것을 저죄(抵罪)하게 하소서."
하니, 그대로 따랐다.

-----

○漢城府啓五部坊里禁盜節目: "一。 京城內外强竊盜盛行, 專由京外才、白丁防禁踈闊, 交通往來, 結爲黨援, 處處竊發。 自今居外方潛入京城者, 許其親戚、兄弟、隣里人隨卽捕告, 令刑曹窮極推鞫。 一。 巡檢閭閻, 專責管領, 宜擇解文有知識者差之。 如不足, 則以京正兵可任者, 每坊各差二人, 每部又差使令五人, 以備任使。 一。 强、竊盜因緣僦居兩班空家, 潛聚黨類, 守家人甘心受贈, 因爲窩主者多。 自今守家奴婢名口及僦居人姓名錄呈, 本部置簿, 如有不知所從來者徙居, 則管領、使令隨卽捕告, 管領、隣里不告者竝重論。 一。 凡賊贓, 欲滅迹, 輕其直賣於肆市, 自今鍮、銅、鐵器及匹段、緜紬、衣服潛相買賣者, 市肆坐主, 隨卽捕告刑曹, 坐主不能覺擧者抵罪。" 從之。

=====

성종실록 14권, 성종 3년 1월 5일 임인 8번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 5일 임인 9번째기사 1472년 명 성화(成化) 8년
상궁 홍씨의 어미의 부의를 내리다


호조(戶曹)에 전지(傳旨)하여, 상궁(尙宮) 홍씨(洪氏)의 어미의 부의로 미두(米豆) 아울러 10석(碩), 종이[紙] 50권(卷)을 내려 주었다.

-----

○傳旨戶曹, 賜尙宮洪氏母賻米ㆍ豆幷十碩、紙五十卷。

=====

성종실록 14권, 성종 3년 1월 5일 임인 10번째기사 1472년 명 성화(成化) 8년
병조에 전교하여 안동 등지로 가는 중 학조에게 역말을 주게 하다


병조(兵曹)에 전교하기를,
"중[僧] 학조(學祖)가 안동(安東)·평해(平海) 등지로 돌아가니, 그에게 역말[馹]을 주어 보내도록 하라."
하였다.

-----

○傳于兵曹曰: "僧學祖歸安東、平海等處, 其給馹以遣。"

=====

성종실록 14권, 성종 3년 1월 5일 임인 11번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 5일 임인 12번째기사 1472년 명 성화(成化) 8년
야대에서 검토관 채수가 신하의 직언의 중요성을 말하다


야대(夜對)에 나아갔다. 《정관정요(貞觀政要)》를 강(講)하다가, ‘관인(官人)이, 9인 중에서 4인은 도적이 아니라는 것을 아는 자가 있었으나, 양제(煬帝)가 이미 참결(斬決)하게 하였으므로, 드디어 집주(執奏)008) 하지 못하고 아울러 죽었다.’고 하는 데에 이르러, 임금이 말하기를,
"양제(煬帝)는 진실로 무도(無道)하였다. 그러나 당시의 인신(人臣)이 그 아닌 것을 알면서도 말하지 않았으니, 어찌 죄가 없다고 할 수 있느냐?"
하니, 시독관(侍讀官) 정휘(鄭徽)가 대답하기를,
"겉이 바르면 그림자가 곧고, 임금이 밝으면 신하가 충성스러운 것인데, 배구(裵矩)009) 의 충녕(忠佞)이 족히 명감(明鑑)이 될 만합니다."
하고, 검토관(檢討官) 채수(蔡壽)는 대답하기를,
"그 임금이 비록 직언(直言) 듣기를 싫어하더라도 신하로서는 마땅히 끓는 기름 가마[鼎鑊]라도 피하지 않고 감히 말하는 것이 옳습니다. 하증(何曾)010) 처럼 물러나 집에서 말하는 것이 어찌 신하의 도리이겠습니까? 그러나 인군(人君)이 그의 잘못을 듣기 좋아하지 않으면 사람마다 다투어 아첨하게 되어 절함(折檻)011) 을 하거나 견거(牽裾)012) 를 하는 자는 드물 것입니다."
하였다.

-----

○御夜對。 講《貞觀政要》, 至 ‘官人有諳識者, 就九人內四人非賊, 以煬帝已令斬決, 遂不執奏竝殺之。’ 上曰: "煬帝固爲無道。 然當時人臣知其非而不言, 豈得爲無罪?" 侍讀官鄭徽對曰: "表正則影直, 君明則臣忠。 裵矩之忠侫, 足爲明鑑。" 檢討官蔡壽對曰: "其君雖惡聞直言, 人臣當不避鼎鑊, 敢言可也。 若何曾之退言於家, 豈人臣之道哉? 然人君不好聞其過, 則人人爭爲諂侫, 折檻、牽裾者, 鮮矣。"

=====

성종실록 14권, 성종 3년 1월 6일 계묘 1번째기사 1472년 명 성화(成化) 8년
혜성이 나타나다


혜성(彗星)이 나타났다.

-----

○癸卯/彗星見。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 2번째기사 1472년 명 성화(成化) 8년
경연에서 장령 홍귀달이 연분 심사가 불가함을 간하다


경연(經筵)에 나아갔다. 장령(掌令) 홍귀달(洪貴達)이 아뢰기를,
"연분(年分)013) 을 심정(審定)하는 것은 마땅히 벼를 베지 않은 때에라야 하는데, 지금은 벼 뿌리[禾根]가 이미 말랐으니, 비록 관리를 보내어 다시 살핀다 하더라도 무엇을 빙거하여 고험(考驗)하겠습니까? 더구나 남방(南方)은 2월에 경작을 시작하는데, 반드시 갱심(更審)하기를 기다렸다가 경작하게 하면, 농사는 반드시 시기를 놓칠 것입니다."
하니, 임금이 말하기를,
"갱심(更審)하는 것은 부세(賦稅)를 더하고자 함이 아니고, 경차관(敬差官)의 허실(虛實)과 간리(奸吏)의 정실을 쓰고 쓰지 않음을 알고자 할 뿐이다."
하였다.

-----

○御經筵。 掌令洪貴達啓曰: "年分審定, 宜及禾穀未穫之時, 今則禾根已枯, 雖遣官更審, 憑何考驗? 況南方二月始耕, 必待更審乃耕, 則農必失時矣。" 上曰: "更審, 非欲加賦, 欲知敬差官虛實、奸吏用情與否耳。"

=====

성종실록 14권, 성종 3년 1월 6일 계묘 3번째기사 1472년 명 성화(成化) 8년
지진이 발생한 전라도 용안 등에 해괴제를 지내게 하다


예조(禮曹)에서 아뢰기를,
"전라도(全羅道) 용안(龍安)·함열(咸悅)·여산(礪山) 등의 고을에서 지진(地震)이 났으니, 청컨대 해괴제(解怪祭)014) 를 행하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "全羅道 龍安、咸悅、礪山等邑地震, 請行解怪祭。" 從之。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 4번째기사 1472년 명 성화(成化) 8년
골간 중추 김마상개를 비롯한 야인의 국내 정착을 허락하지 않다


예조에서 아뢰기를,
"이 앞서 골간(骨看)의 중추(中樞) 김마상개(金麻尙介)가 경흥(慶興)의 두리산(豆里山)에 이사하여 살기를 청하므로, 국가에서 이를 허락하고 전지(田地)를 주어 안업(安業)하게 하였는데, 뒤에 그의 친척[族親]들이 잇달아 이르러 이사하여 살고자 하는 자가 매우 많으니, 후환(後患)이 있을까 두렵습니다. 청컨대 아울러 김마상개(金麻尙介)까지도 허락하지 마소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "前此骨看中樞金麻尙介請徙居慶興 豆里山, 國家許之, 令給田安業, 後其族親踵至, 欲移居者甚衆, 恐有後患。 請幷麻尙介勿許。" 從之。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 5번째기사 1472년 명 성화(成化) 8년
풍속을 어지럽힌 경주 부윤 전동생과 유씨를 처벌하다


사헌부(司憲府)에서 아뢰기를,
"경주 부윤(慶州府尹) 전동생(田秱生)은 그 첩(妾)이 죽으니, 치내(治內)015) 에 장사하고, 또 관노(官奴)를 묘지기[墓直]로 정하였으며, 품관(品官)이 있는 인리(人吏)로 하여금 재(齋)를 베풀게 하여, 폐단을 지은 것이 다단(多端)합니다. 이웃 고을 사람인 유씨(柳氏)가 지아비가 죽어 장사하지도 않았는데, 전동생은 권세를 이용하여 유도하고 협박하여서 드디어 그와 혼취(婚娶)하였고, 탐완(貪頑)하고 꺼림이 없어 나라의 법을 두려워하지 않으니, 징계하지 않을 수 없습니다. 청컨대 주상께서 재결(裁決)하소서. 유씨(柳氏)는 나이가 50이 지났고, 지아비가 죽어 돌[期]도 아니되었는데, 다시 다른 지아비한테 시집갔으니, 율(律)에 의하여 장(杖) 1백 대에 이이(離移)016) 함이 합당하나, 유씨는 단지 절개를 잃은 것만이 아니고 크게 풍교(風敎)를 더럽혔으니, 장(杖) 1백 대로는 악한 것을 징계하기에 부족합니다. 청컨대, 원방(遠方)에 장배(杖配)하여 뒷사람을 경계하게 하소서."
하니, 명하여 전동생은 고신(告身)을 거두어 원방(遠方)에 유배(流配)하고, 유씨(柳氏)는 단지 결장(決杖)만 하게 하였다.

-----

○司憲府啓: "慶州府尹田秱生, 其妾死于治內, 又以官奴定墓直, 令品官人吏設齋, 作弊多端。 隣邑人柳氏夫亡未葬, 秱生乘勢誘脅, 遂與婚娶, 貪頑無忌, 不畏邦憲, 不可不懲。 請上裁。 柳氏年已五十, 夫喪未期, 更嫁他夫合, 依律杖一百離異。 但柳氏非止失節, 大累風敎, 只杖一百, 不足懲惡。 請杖配遠方, 以戒後來。" 命秱生收告身, 配遠方; 柳氏只決杖。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 7번째기사 1472년 명 성화(成化) 8년
호조의 건의에 따라 평시서로 하여금 금란하게 하다


호조(戶曹)에서 아뢰기를,
"평시서(平市署)는 물가(物價)를 평정하고 간위(奸僞)를 금하는 것을 관장하는데, 요사이 전교(傳敎)로 인하여 사헌부(司憲府)가 아니면 금란(禁亂)할 수 없는 까닭으로 시정(市井)의 세력 있는 부자가 조악(粗惡)017) 한 물건을 가지고 현혹하여 팔아서 값을 취하는 등 사기(詐欺)하는 것이 날로 더합니다. 또 관청에서는 평시(平市)라 이름하면서 앉아서 보기만 하고 금단하지 않는 것이 옳겠습니까? 그 시정의 값을 따르지 않고 거짓을 행하여 매매(買賣)하는 자는, 청컨대 구례(舊例)에 의하여 금지하고 규찰하게 하소서."
하니, 그대로 따랐다.

-----

○戶曹啓: "平市署掌平物價、禁奸僞, 而頃因傳敎, 非司憲府不得禁亂。 故市井豪富者, 以粗惡之物, 眩鬻取直, 欺詐日增。 官以平市爲名, 而坐視不禁, 可乎? 其不遵市直行詐買賣者, 請依舊禁察。" 從之。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 6일 계묘 9번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 7일 갑진 1번째기사 1472년 명 성화(成化) 8년
혜성이 나타나다


혜성(彗星)이 나타났다.

-----

○甲辰/彗星見。

=====

성종실록 14권, 성종 3년 1월 7일 갑진 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 7일 갑진 3번째기사 1472년 명 성화(成化) 8년
골간 올적합 김니합탑 등이 토의를 바치다


골간 올적합(骨看兀狄哈) 김니합탑(金爾哈塔) 등 7인이 와서 토의(土宜)를 바치었다.

-----

○骨看 (兀狄介)〔兀狄哈〕 金爾哈塔等七人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 7일 갑진 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 7일 갑진 5번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 7일 갑진 6번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 8일 을사 1번째기사 1472년 명 성화(成化) 8년
혜성이 미미하게 나타나다


혜성(彗星)이 미미(微微)하게 나타났다.

-----

○乙巳/彗星微見。

=====

성종실록 14권, 성종 3년 1월 8일 을사 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 8일 을사 3번째기사 1472년 명 성화(成化) 8년
일본국 비전주 하송포 오도 우구수 원승이 토의를 바치다


일본국(日本國) 비전주(肥前州) 하송포(下松浦) 오도 우구수(五島宇久守) 원승(源勝)이 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○日本國 肥前州 下松浦 五島 宇久守源勝, 遣人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 8일 을사 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 8일 을사 5번째기사 1472년 명 성화(成化) 8년
영안북도 절도사에게 하서하여 토표피를 바친 박두롱오에게 면포를 더 주게 하다


영안북도 절도사(永安北道節度使) 선형(宣炯)에게 하서(下書)하기를,
"전자에 경흥부(慶興府)에서 올려 보낸 여진(女眞) 박두롱오(朴豆弄吾)가 바친 토표피(土豹皮) 1령(領)은, 해사(該司)에서 시가(時價)에 준(准)하지 아니하고 단지 구례(舊例)를 따라 면포(綿布) 3필(匹)만 주었다 하니, 원망을 품음이 없지 않을 것이다. 그 관영(官營)에 저장한 면포(綿布) 4필을 더 주고 인하여 말하기를, ‘성상(聖上)께서 네가 바친 피물(皮物)에 대해, 해사(該司)에서 예(例)로 준 회봉목(回奉木)018) 의 수량이 적었던 까닭으로 특별히 명하여 더 주는 것이다.’고 하라."
하였다.

-----

○下書永安北道節度使宣炯曰: "前者, 慶興府上送女眞 朴豆弄吾獻土豹皮一領, 該司不準時直, 只從舊例, 給綿布三匹, 不無含怨。 其以營所儲綿布四匹加給。 仍語之曰: ‘上聞汝所進皮物, 回奉該司例, 給數少, 故特命加給。’"

=====

성종실록 14권, 성종 3년 1월 8일 을사 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 8일 을사 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 9일 병오 1번째기사 1472년 명 성화(成化) 8년
혜성이 미미하게 나타나다


혜성(彗星)이 미미하게 나타났다.

-----

○丙午/彗星微見。

=====

성종실록 14권, 성종 3년 1월 9일 병오 2번째기사 1472년 명 성화(成化) 8년
왜 사정 도라마두가 내조하다


왜 사정(倭司正) 도라마두(都羅馬豆)가 와서 조희[來朝]하였다.

-----

○倭司正都羅馬豆來朝。

=====

성종실록 14권, 성종 3년 1월 9일 병오 3번째기사 1472년 명 성화(成化) 8년
지평 김이정이 진하 부사 박건의 비부 수행과 수찬 성현의 부경 불허를 청하다


사헌부 지평(司憲府持平) 김이정(金利貞)이 아뢰기를,
"진하 부사(進賀副使) 박건(朴楗)이 비부(婢夫)를 데리고 가기를 청하오나, 일찍이 이런 예(例)가 없었으니, 이제 그대로 따르시면, 뒤에 반드시 상고(商賈)의 모리(牟利)019) 하는 자가 모두 청하여 따라 다니는 단서를 열어 놓음이 되니 불가합니다. 또 예문관 수찬(藝文館修撰) 성현(成俔)은 이제 그의 형(兄) 성임(成任)을 따라 북경에 나아가는데, 성현(成俔)은 비록 겸한학 훈도(兼漢學訓導)라 하더라도 바로 경연관(經筵官)이니, 부경(赴京)함은 미편(未便)합니다."
하니, 전교하기를,
"비부(婢夫)는 종[奴]과 더불어 다름이 없으니, 데리고 간들 무엇이 해로우며, 한학 훈도(漢學訓導)도 또한 이 문신(文臣)의 직임이니, 경연관(經筵官)에 무엇이 구애되겠느냐?"
하였다.

-----

○司憲府持平金利貞啓曰: "進賀副使朴楗, 請帶行婢夫, 曾無此例, 今乃從之, 後必有商買牟利者, 皆請從行, 不可開端。 且藝文館修撰成俔, 今從其兄成任赴京, 俔雖兼漢學訓導, 乃經筵官也。 赴京未便。" 傳曰: "婢夫與奴無異, 帶行何妨? 漢學訓導, 亦是文臣之任, 何拘於經筵官乎?"

=====

성종실록 14권, 성종 3년 1월 9일 병오 4번째기사 1472년 명 성화(成化) 8년
부묘제의 음복연을 정지코자 하다가 원상들의 건의로 시행을 허락하다


임금이 성변(星變) 때문에 육선(肉膳)을 덜고 풍악을 중지시켰다. 그래서, 명하여 부묘제(祔廟祭)020) 의 음복연(飮福宴)021) 을 정지하게 하니, 원상(院相) 한명회(韓明澮)·윤자운(尹子雲)이 아뢰기를,
"부묘(祔廟)는 국가의 대사(大事)이고, 시립(侍立)한 왜인(倭人)·야인(野人)이 마땅히 경사스러운 예(禮)로써 기다리고 있거늘, 하물며 음복연(飮福宴)이겠습니까? 바로 조종(祖宗)의 고사(故事)는 폐(廢)할 수 없습니다."
하니, 그대로 따랐다.

-----

○上以星變, 減膳、徹樂, 故命停祔廟祭飮福宴。 院相韓明澮、尹子雲啓曰: "祔廟, 國家大事, 侍立倭、野人, 宜以慶禮待之。 況飮福宴, 乃祖宗故事, 不可廢也。" 從之。

=====

성종실록 14권, 성종 3년 1월 9일 병오 5번째기사 1472년 명 성화(成化) 8년
병조·도총부 위장에게 연향하고 환궁한 후까지 잔치 자리를 지키도록 전교하다


병조(兵曹)·도총부 위장(都摠府衛將) 등에게 전교하기를,
"이 앞서 연향(宴享)할 때에, 시위 군사(侍衛軍士)가 잔치만 파(罷)하면 즉시 나왔다. 그래서 무뢰(無賴)한 사람이 다 들어와 먹다 남은 음식을 약취(掠取)하여, 무례(無禮)하고 무의(無義)함이 이보다 더 심한 것이 없었으니, 이제부터는 도총부 낭청(都摠府郞廳)의 부장(部將) 수원(數員)을 위정(委定)하여, 사람의 출입을 금(禁)하고, 잔치를 파하고 환궁(還宮)한 뒤에도 군사(軍士)를 안렬(按列)하여 움직이지 아니하며, 잔치 기구[燕具] 철거하는 것을 못하게 하고 기다렸다가 나오게 하되, 만일 범람(泛濫)하게 출입하는 자가 있으면 잡아서 병조(兵曹)에 회부시켜 치죄(治罪)하는 것을 항식(恒式)으로 삼아라."
하였다.

-----

○傳于兵曹、都摠府衛將等曰: "前此宴享時, 侍衛軍士宴罷卽出, 故無賴人得闌入, 掠取餕餘, 無禮、無義, 莫踰於此。 自今委定都摠府郞廳、部將數員, 禁人出入, 罷宴還宮後, 軍士按列不動, 以待徹去燕具乃出。 如有泛濫出入者, 捉付兵曹治罪, 以爲恒式。"

=====

성종실록 14권, 성종 3년 1월 9일 병오 6번째기사 1472년 명 성화(成化) 8년
부묘제의 음복연을 간략히 하게 하다


예조(禮曹)에 전교하기를,
"부묘(祔廟)한 뒤에 음복연(飮福宴)을 하는 예[禮]는 폐할 수 없다. 그러나 바야흐로 하늘의 경계[天戒]를 삼가하고 있으니, 풍악을 쓰지 말고, 또 간략한 예[略禮]를 따르게 하라."
하였다.

-----

○傳于禮曹曰: "祔廟後飮福宴, 禮不可廢。 然方謹天戒, 勿用樂, 且從略禮。"

=====

성종실록 14권, 성종 3년 1월 10일 정미 1번째기사 1472년 명 성화(成化) 8년
2품 이상 관원의 외방 거처 금지법을 준수하도록 전교하다


전교하기를,
"이보다 앞서 2품 이상의 관원[員]은 편의한 대로 외방에 거처할 수 없게 하였는데, 근래에는 혹 퇴거(退去)한 자가 있으니, 이 법을 신명(申明)하여 검직(檢職) 외에는 외방에 거처하지 말게 하라."
하였다.

-----

○丁未/傳曰: "前此二品以上員, 不得任便居外, 近來或有退去者, 其申明此法, 檢職外勿令居外。"

=====

성종실록 14권, 성종 3년 1월 11일 무신 1번째기사 1472년 명 성화(成化) 8년
장순 왕후를 휘인 소덕 장순 왕후로 추존하고 옥책과 금보를 올리게 하다


장순 왕후(章順王后)를 추존(追尊)하여 휘인 소덕 장순 왕후(徽仁昭德章順王后)로 하였다. 임금이 면복(冕服) 차림으로 백관(百官)을 거느리고 인정전(仁政殿) 뜰에 나아가, 청송 부원군(靑松府院君) 심회(沈澮)를 보내어 옥책(玉冊)022) 을 올리고 영돈녕부사(領敦寧府事) 윤사흔(尹士昕)에게 금보(金寶)023) 를 장순묘(章順廟)에 올리게 하니, 제사(諸司)에서 각각 1원(員)이 따랐다. 이어서 향례(享禮)를 행하였는데, 그 옥책(玉冊)에 말하기를,
"후사(後嗣)가 되고 자식이 되어서는 마땅히 효경(孝敬)024) 의 마음을 다하여야 하는 법, 이러한 사실[實]이 있고 이러한 명분[名]이 있는데, 어찌 존숭(尊崇)하는 법전[典]을 거행하지 않으리까? 바라건대, 충감(沖鑑)을 굽히시어 특별한 칭호[殊稱]를 받으시옵소서. 공손히 생각하건대, 성품[性]은 곤유(坤柔)025) 에 합하시고, 덕(德)은 천견(天俔)026) 보다 훌륭하옵니다. 일찍이 이극(貳極)027) 의 배위(配位)가 되어, 아름다운 범절[懿範]은 우빈(虞嬪)028) 을 좇으시고, 양궁(兩宮)을 사랑하시어, 아름다운 덕음[徽音]은 주사(周姒)029) 보다 뛰어납니다. 어이하여 상복(象服)030) 을 갖추기도 전에 난어(鸞馭)031) 를 그렇게 빨리 타시었습니까? 신은 외람되게 잔약한 자질을 가지고 욕되게 영서(令緖)032) 를 계승하였습니다. 수유(垂裕)033) 하신 융화(隆化)를 우러르오니, 또 애모(哀募)함이 더욱 깊사옵니다. 이에 떳떳한 법규[彝規]를 상고하여서 홍호(鴻號)034) 를 공경히 현양(顯揚)하여, 삼가 존호(尊號)를 올리기를, ‘휘인 소덕 장순 왕후(徽仁昭德章順王后)’라 이르오니, 깊은 정성을 살피시어 영구히 현부(玄扶)하여 주시기 바랍니다."
하였다.

-----

○戊申/追尊章順王后爲徽仁昭德章順王后。 上具冕服, 率百官, 就仁政殿, 遣靑松府院君 沈澮進冊, 領敦寧府事尹士昕進寶于章順廟, 諸司各一員從之。 仍行享禮, 其冊曰: ‘爲之後、爲之子, 當盡孝敬之心; 有是實、有是名, 盍擧尊崇之典? 冀紆沖鑑, 俯膺殊稱。 恭惟, 性叶坤柔, 德懋天俔。 早配貳極, 追懿範於虞嬪; 思媚兩宮, 邁徽音於周姒。 奈象服之未整, 而鸞馭之遽昇? 臣猥將孱資, 叨承令緖。 仰隆化之垂裕, 第哀慕之彌深。 載稽彝規, 式揚鴻號, 謹上尊號曰: 徽仁昭德章順王后。 庶諒丹悃, 永錫玄扶。

=====

성종실록 14권, 성종 3년 1월 11일 무신 2번째기사 1472년 명 성화(成化) 8년
예종과 장순 왕후의 신주를 받들어 장전에 안치하다


임금이 경안전(景安殿)에 나아가 동가(動駕)035) 를 고(告)하는 제사[祭]를 행하고, 예종(睿宗)의 신주(神主)를 받들고, 관원을 보내어 장순 왕후(章順王后)의 신주를 받들어, 한가지로 종묘(宗廟)에 이르러 장전(帳殿)에 안치하였다.

-----

○上詣景安殿, 行告動駕祭, 奉睿宗神主, 遣官奉章順王后神主, 同至宗廟, 安于帳殿。

=====

성종실록 14권, 성종 3년 1월 12일 기유 1번째기사 1472년 명 성화(成化) 8년
각 신주를 승부하고 환궁하다


임금이 종묘(宗廟)에 나아가 축시(丑時)에 환조(桓祖)의 신주(神主)와 의혜 왕후(懿惠王后)의 신주(神主)를 받들어 영녕전(永寧殿)에 승부(陞祔)하고, 예종(睿宗)의 신주와 장순 왕후(章順王后)의 신주를 받들어 태실(太室)에 승부(陞祔)하여, 향례(享禮)를 행하고 묘시(卯時)에 환궁(還宮)하니, 기로(耆老)·유생(儒生)·기녀(妓女) 등이 가요(歌謠)를 바치며 거가(車駕)를 맞이하였다. 거가(車駕)의 앞에는 백희(百戲)를 베풀고, 왜인(倭人)·야인(野人) 등이 돈화문(敦化門) 밖에 시립(侍立)하였는데, 그 기로(耆老)의 가요(歌謠)에 이르기를,
"오위(五位)036) 에 군림(君臨)하여, 대동(大東)037) 에 효도[孝理]를 천양(闡揚)하시고, 3년상(三年喪)을 마치어, 성대한 예(禮)를 청묘(淸廟)038) 에 베푸셨도다. 신인(神人)이 모두 기뻐하고, 일월(日月)이 빛을 더하였네. 공손히 생각하건대, 준철(濬哲)039) 하심은 천부적인 지혜이고 문사(文思)040) 는 하늘이 내심이네. 선대의 뜻을 잘 계승하고 선대의 사업을 잘 조술하여, 크게 비기(丕基)041) 를 어루만졌고, 상사(喪事)에는 슬픔을 다하고, 제사(祭祀)에는 정성을 다하여 능히 큰 효도를 철저히 하였네. 이에 양암(諒闇)042) 의 법제(法制)를 다하시고, 제부(躋祔)043) 하는 의례[儀]를 펴셨도다. 이것은 곧 높이는 이를 공경하고 친한 이를 사랑함이며, 대개 또한 조(祖)044) 는 공(功)이 있고 종(宗)045) 은 덕(德)이 있음이라네. 옥찬(玉瓚)046) 을 이미 올리고, 금여(金輿)가 곧 돌아왔네. 하늘과 땅에 연접(連接)함은 삼한(三韓)에 화한 기운[協氣]이 뻗침이며, 성곽(城郭)에 가득 넘침은 만백성의 환성(歡聲)이 들끓음일세. 신 등은 모두 포류(蒲柳)047) 의 자질을 가지고 오래 우로(雨露)의 혜택을 입었으며, 지팡이를 잡고 반열에 나아가 눈을 닦고 하늘을 우러르옵니다. 배고프면 밥먹고 추우면 옷입는데, 어찌 임금의 힘을 알겠으며,048) 손으로 춤추고 발로 뛰면서, 원컨대, 민요(民謠)를 바치려 합니다."
하고, 그 사(詞)에 말하기를,
"아아, 빛나는 우리 임금이시어!
능히 밝으시고 능히 지혜로우시네.
크게 하늘의 돌봄을 가슴에 새기시어,
큰 업을 빛나게 이으셨도다.
효(孝)의 도리를 먼저 하시어,
공손히 양암(諒闇)을 치루시었네.
경경(惸惸)한 생각이 병이 되시어,049)
슬퍼하고 사모함이 더욱 깊으셨도다.
세월은 너무도 빨라.
어느덧 상기(喪期)를 마치시었네.
이에 욕의(縟儀)050) 를 거행하여,
태실(太室)051) 에 일이 있게 되었네.
우리 임금님이 오시니,
검은 곤룡포와 붉은 보불일세.
이에 신어(神馭)를 받들어,
이에 올리고 이에 부(祔)하셨네.
훌륭한 많은 선비들이
좌우에서 준분(駿奔)052) 하도다.
모든 음악을 골고루 아뢰고,
향기로운 서직(黍禝)을 올리었다네.
신(神)도 모두 취하시고
큰 복을 내리셨도다.
빛나는 일이 완성됨을 아뢰고,
법가(法駕)가 돌아오도다.
구름이 개이고 햇빛이 비치어,
왕도(王道)가 평평(平平)해졌네.
선비와 부녀들이
기뻐하며 날뛰네.
분연히 즐겁고 기쁜 표정으로
성덕(聖德)을 다투어 칭송합니다.
우리 임금은 능히 어지시어서
이 백성의 부모가 되시었도다.
만백성이 화락하게 태평을 누리니,
온 우주(宇宙)가 한결같이 봄이로구나.
우리 임금이 능히 효도하심은,
순(舜)임금과 크기가 한가지라네.
지극한 교화가 미치는 것이
안과 밖이 없으시도다.
우리의 소원은 우리 임금께서
하늘의 백복(百福)을 받으시고,
우리의 소원은 우리 임금께서
미수(眉壽)를 억만 년 누리소서.
돌이켜 생각하면 신의 무리는
복어 등[鮐背]053) 에 학발(鶴髮)이 되도록 살았습니다.
농사 지어 밥 먹고 우물 파서 물 마시고
은사(恩私)를 듬뿍 받았습니다.
구부러진 몸으로 부축을 받고 와서
성대한 의식을 보았습니다.
그래서 긴 노래를 지어 가지고
길거리에서 이렇게 노래합니다."
하였고, 유생(儒生)의 가요(歌謠)에 이르기를,
"백성을 교화하여 풍속을 이룸은 효도하는 덕(德)보다 더한 것이 없고, 조상[祖]을 높이고 종실[宗]을 공경함은 제사하는 예(禮)보다 중한 것이 없다네. 크게 성대한 전례[盛典]를 거행하시니, 진실로 떳떳한 전장[彝章]에 합하였도다. 공손히 생각하건대, 비기(丕基)054) 를 빛나게 이으시고, 맨 먼저 효리(孝理)055) 를 천양하셨네. 비록 양암(諒闇)의 제도(制度)는 마치었으나, 애모(哀募)함이 더욱 깊사옵고, 제부(躋祔)056) 하는 의례[儀]를 강마(講磨)하시어 제사를 삼가히 치루시었네. 신·인(神人)이 서로 기뻐하니, 복록(福祿)이 병진(騈臻)057) 하도다. 취화(翠華)058) 가 처음에 돌아올 때는 백일(白日)이 정오(正午)이었네. 하늘을 울리는 아악(雅樂)은 소균(韶鈞)059) 을 아홉 번 연주함이며, 땅을 움직이는 환성(歡聲)은 숭악(嵩嶽)060) 을 세 번 부름입니다. 신 등은 오래도록 청아(菁莪)061) 의 교화를 입었으나, 역복(琙樸)062) 의 재질되긴 부끄럽습니다. 난여(鸞輿)를 우러러보니, 오변(鰲抃)063) 함이 갑절이나 깊습니다. 비록 변두(籩豆)를 받들어 신공(臣工)064) 에 참여함은 막혔으나, 생용(笙鏞)따라 춤춤은 스스로 조수(鳥獸)와 같습니다. 삼가 송가(頌歌)를 받들어 위로 성상(聖上)께 바치옵니다."
하고, 그 사(詞)에 말하기를,
"밝고 밝으신 우리 임금이
크나 큰 기업(基業)을 받으셨도다.
명성(明聖)하심은 하늘이 내심이고
배움[學]은 본래 나시면서 아셨네.
지영(持盈)과 수성(守成)065) 을 능히 하시어
하는 일 전혀 없이 팔짱끼고 앉았네.
공손히 양암(諒闇)을 치루시면서
효도를 도타이 하시었도다.
세월은 너무도 빨라
어느덧 상기(喪期)를 마치시었네.
이에 이장(彝章)을 상고하여서
성대한 규범을 밝히셨도다.
몸소 태실(太室)에 관향(祼享)066) 하시며
엄숙함과 공경을 다하시었네.
신어(神馭)를 올리어 부제(祔祭)하시니
묘사(廟祠)에 엄숙함이 있도다.
곤룡포(袞龍袍)가 찬란히 빛이 나고
공경히 옥장(玉璋)067) 을 받드시었네.
변두(籩豆)가 이미 정결하고
서직(黍稷)도 풍성하도다.
소소(簫韶)의 음악을 번갈아 연주하니,
짐승들 춤추고 봉황도 날아드네.
조고(祖考)께서 흠향하시고
큰 복을 내리셨도다.
빛나는 일이 완성됨을 아뢰니
천심(天心)이 곧 즐거워하네.
난로(鸞輅)가 돌아오니
취화(翠華)가 아름다와라.
많은 신하들 그림자처럼 따르고
일만 말[萬騎]이 구름과 같이 달리네.
구맥(九陌)068) 엔 티끌이 고요하고
높은 향기[天香]는 어지러이 흩어지네.
철부지 어린이와 백발된 늙은이도
구부러진 몸으로 부축을 받고 왔네.
앞뒤에서 즐겁게 뛰고 날뛰며
우러러보고서 감탄을 하네.
모두 이르기를, 우리 임금은
인효하고 검소하며 자상하시어,
추운 우리를 덥게 하시고
배고픈 우리를 먹게 하시네.
사랑과 공경을 세우시니
가까운 데서 먼 곳까지 이르렀도다.
거의 만년토록
큰 복록을 누리오리다.
모두들 기뻐하지 않는 이가 없어서
즐겁게 춤추며 날뛰옵니다.
생각하면 나와 같은 광간(狂簡)069) 으로
일찍이 많은 은혜 입게 되었네.
반궁(泮宮)070) 에서 충분히 공부하면서
송사(頌詞)와 가요(歌謠)를 노래하게 하였네.
나를 기르시고 나를 가르치심은
오직 임금과 스승이라네.
이렇게 기쁘게 성대한 일을 만남은
천년에 한 번이나 있는 일이지.
성덕을 유양(楡楊)하여
우러러 가사(歌詞)를 바치옵니다."
하고, 기녀(妓女)의 가요(歌謠)에 이르기를,
"밝은 인사(禋祀)071) 가 이미 준비되자 법가(法駕)를 갖추어서 곧 돌아왔고, 드물게 만나는 희사(熙事)072) 에서 선반(仙班)073) 들이 줄지어 공경스럽게 맞이하네. 신인(神人)이 기뻐하고 천지(天地)가 열리었네. 공손히 생각하건대, 문성(文聲)은 소명(昭明)한 순(舜)임금을 좇으시고, 효제(孝制)는 이미 상제(祥祭)·담제(禫祭)를 마치셨으나, 사모함이 더욱 갱장(羹墻)074) 에 간절하셨네. 이에 좋은 날을 가리시어 욕례(縟禮)를 폈습니다. 이에 조(祖)는 공(功)이 있고 종(宗)은 덕(德)이 있으시며, 대개 또한 높이는 이를 공경하고 친한 이를 사랑하셨네. 옥찬(玉瓚)을 이미 청궁(淸宮)에 올리셨고, 금근(金根)075) 은 이미 평평한 길[砥道]에 이르셨도다. 아름다운 정기(旌旗)는 구구(九衢)076) 의 용사(龍蛇)를 닮았고, 갱장(鏗鏘)077) 하는 환패(環佩)078) 소린 일천 행렬의 원로(鵷鷺)079) 를 엄숙케 하네. 다투어 환호(歡呼)함은 땅을 움직이고 애애한 화기(和氣)는 바람을 따른 듯하옵니다. 첩(妾) 등은 요지(瑤池)080) 에 있는 몸으로 이름은 옥적(玉籍)081) 에 실렸습니다. 운화(雲和)082) 를 울리고 고죽(孤竹)을 불며, 육사(六駟)가 나는 것 같음을 바라옵고, 보요(步搖)083) 를 이고 쌍미(雙眉)를 날리며, 백수(百獸)와 더불어 춤추옵니다."
하고, 사(詞)에 말하기를,
"상서로운 구름[瑞靄]은 쌍궐(雙闕)에 뜨고
상서로운 회오리바람[祥飇]은 대상(大常)에 날리네.
청묘(淸廟)에 정한 인사(禋祀)로 규장(圭璋)을 드리니
복을 내림이 풍족하여라.
비가 되어 무협(巫峽)을 하직하고084)
퉁소[簫] 불며 동방(洞房)에서 뛰쳐나왔네.
청향(淸香)을 곁들인 선과(仙菓)를 바치오니
성상(聖上)의 수명은 하늘과 같이 장구(長久)하리이다."
하였다.

-----

○己酉/上詣宗廟, 丑時奉桓祖神主、懿惠王后神主, 祔永寧殿; 奉睿宗神主、(章順主后)〔章順王后〕 神主, 陞祔太室, 行享禮。 卯時還宮, 耆老、儒生、妓女等獻歌謠迎駕, 駕前陳百戲。 倭人、野人等侍立敦化門外。 其耆老歌謠曰:
君臨五位, 闡孝理於大東; 制終三年, 稱殷禮於淸廟。 神人胥悅, 日月增輝。 恭惟, 濬哲生知, 文思天縱。 志善繼、事善述, 誕撫丕基; 喪盡哀、祭盡誠, 克敦大孝。 玆闋諒闇之制, 式展躋祔之儀。 寔乃敬所尊而愛所親, 蓋亦祖有功而宗有德。 玉瓚旣奠, 金輿載回。 接地連天, 亘三韓之協氣; 塡郛溢郭, 沸萬姓之歡聲。 臣等, 俱以蒲柳之資, 久沐雨露之澤, 扶杖就列, 拭目瞻天。 飢而食、寒而衣, 何知帝力; 手之舞、足之蹈, 願獻民謠。" 詞曰: "於皇我后, 克明克哲。 誕膺天眷, 光紹景業。 首先孝理, 恭默諒闇。 惸惸在疚, 哀慕益深。 日月駸駸, 喪期奄闋。 爰擧縟儀, 有事太室。 我后戾止, 玄袞赤黻。 乃奉神馭, 是升是祔。 濟濟多士, 駿奔左右。 衆樂和奏, 苾芬黍稷。 神具醉止, 介以遐福。 熙事告成, 法駕言旋。 雲開日暎, 王道平平。 維士與女, 歡欣踴躍。 奮肆姁媮, 爭頌聖德。 我后克仁, 父母斯民。 熙熙皞皞, 宇宙一春。 我后克孝, 與舜同大。 至化所曁, 無內無外。 我願我后, 受天百福。 我願我后, 眉壽萬億。 顧惟臣輩, 鮐背鶴髮。 耕食鑿飮, 沐浴恩私。 傴僂携持, 覩玆盛儀, 是用長謳, 歌于道逵。"
儒生歌謠曰:
化民成俗, 德無加於孝乎; 尊祖敬宗, 禮莫重於祭也。 誕擧盛典, 允合彝章。 恭惟, 光紹丕基, 首闡孝理。 甫闋諒闇之制, 哀慕益深; 聿講躋祔之儀, 祀事惟謹。 神人交悅, 福祿駢臻。 翠華初回, 白日正午。 掀天雅樂, 迭九奏於韶鈞; 動地歡聲, 齊三呼於嵩嶽。 臣等, 久沐菁莪之化, 叨慙棫樸之材。 仰瞻鸞輿, 倍深鰲抃。 奉承籩豆, 雖阻參於臣工; 蹌舞笙鏞, 竊自同於鳥獸。 謹獻歌頌, 上徹冕旒。 〔詞曰〕 : "維明明后, 受丕丕基。 聖乃天縱, 學本生知。 持盈守成, 端拱無爲。 恭默諒闇, 曰篤孝思。 日月云邁, 奄闋憂期。 乃稽彝章, 昭輯盛規。 躬祼太室, 載肅載祗。 升祔神馭, 有嚴廟祠。 龍袞焜煌, 奉璋夔夔。 籩豆旣潔, 黍稷其粢。 簫韶迭奏, 獸舞鳳儀。 祖考饗止, 介以純禧。 熙事告成, 天心載怡。 鸞輅言旋, 翠華葳蕤。 群臣景從, 萬騎雲馳。 九陌塵靜, 天香紛披。 黃童、白叟, 傴僂携持。 踴躍後先, 瞻仰咨嗟。 咸曰我后, 仁孝儉慈。 乃燠我寒, 乃食我飢。 立愛立敬, 由近遠推。 庶幾萬年, 福祿來綏。 以莫不喜, 舞之蹈之。 顧惟狂簡, 夙被恩私。 優遊在泮, 詠歌頌詩。 養我、敎我, 惟君、惟師。 欣逢盛事, 千載一時。 揄揚聖德, 仰獻歌詞。"
妓女歌謠曰:
明禋旣蕆, 備法駕而載旋; 熙事罕逢, 輟仙班而敬迓。 神人悅懌, 天地開除。 恭惟, 遹追文聲於昭舜, 孝制已闋於祥禫。 慕益切於羹墻, 爰卜嘉辰, 式展縟禮。 玆乃祖有功而宗有德, 蓋亦敬所尊而愛所親。 玉瓚已薦於淸宮, 金根乃戒於砥道。 旌旗婀娜, 樣九衢之龍蛇; 環佩鏗鏘, 肅千行之鵷鷺。 競歡呼之動地, 藹和氣之隨風。 妾等, 迹寄瑤池, 名留玉籍。 拊雲和吹孤竹, 望六駟之如飛; 戴步搖揚雙眉, 與百獸而率舞。 詞曰: "瑞靄浮雙闕, 祥飆颺太常。 精禋淸廟薦圭璋, 降福自穰穰。 爲雨辭巫峽, 吹簫出洞房。 獻來仙菓帶淸香, 聖算與天長。"

=====

성종실록 14권, 성종 3년 1월 12일 기유 2번째기사 1472년 명 성화(成化) 8년
인정전에서 영의정 신숙주 등의 하례 전문을 받은 후 대사면을 반포한 교서


인정전(仁政殿)에 나아가니, 의정부 영의정(議政府領議政) 신숙주(申叔舟) 등이 전문(箋文)을 올려 하례하므로, 드디어 중외(中外)에 교서(敎書)를 반포하였다. 그 교서(敎書)에 이르기를,
"3년의 복제를 마치고, 이미 은례(殷禮)를 처음 거행하니, 일국(一國)이 기뻐하여 마땅히 큰 은혜[鴻恩]가 크게 쏟아져야겠다. 내 묘궁(眇躬)085) 으로 외람되게 비기(丕基)를 이어받아 영구히 종천지한(終天之恨)086) 을 안고 있으나 길제의 기일이 빨리 다가오므로 성화(成化) 8년087) 정월 12일로 공경히 황고(皇考) 예종 양도 흠문 성무 의인 소효 대왕(睿宗襄悼欽文聖武懿仁昭孝大王)과 황비(皇妣) 휘인 소덕 장순 왕후(徽仁昭德章順王后)의 신주를 받들어, 비궁(閟宮)088) 에 승부(陞祔)하고, 몸소 관창(祼鬯)을 드리어 바로 욕의(縟儀)를 거행하니, 이에 더 큼이 없는 경사(慶事)에 속(屬)하므로 마땅히 비상(非常)한 은전을 펴야겠다. 이달 12일 매상(昧爽)089) 이전(以前)으로부터 모반 대역(謀反大逆)이나 모반(謀叛), 그리고 자손(子孫)이 조부모(祖父母)·부모(父母)를 모살(謀殺)하거나 구매(敺罵)090) 한 것, 처첩(妻妾)이 지아비[未]를 모살(謀殺)한 것, 노비(奴婢)가 주인을 모살(謀殺)한 것, 고의로 살인(殺人)을 꾀한 것, 고독(蠱毒)091) ·염매(魘魅)092) 와, 다만 간통하고 도적을 범함이 강상(綱常)에 관계되는 것을 제외하고는, 이미 발각(發覺)되었거나 발각되지 아니하였거나 이미 결정(結正)되었거나 결정되지 아니하였거나를 막론하고 모두 유제(宥除)하게 한다. 감히 유지(宥旨)093) 전의 일을 가지고 서로 고발하고 말하는 자는 그 죄로써 죄주겠다. 집사(執事)의 자궁자(資窮者) 외에는 각각 1자급[資]을 더하겠다. 아아! 성례(盛禮)가 이루었음을 아뢰어, 신명(神明)의 순일한 도움[純祐]을 받았다. 특수한 은혜를 이에 반포하니, 신서(臣庶)와 더불어 한가지로 복을 누리라."
하였다.

-----

○御仁政殿。 議政府領議政申叔舟等進箋賀, 遂頒敎中外。 其敎曰:
三年制畢, 旣殷禮之肇稱; 一國歡騰, 宜鴻恩之大霈。 予以眇躬, 叨承丕基, 永抱終天之恨, 遽臨卽吉之期。 以成化八年正月十二日, 祗奉皇考睿宗襄悼欽文聖武懿仁昭孝大王、皇妣徽仁昭德章順王后之主, 陞祔閟宮, 親薦祼鬯, 乃擧縟儀。 屬玆莫大之慶, 宜布非常之恩。 自今月十二日昧爽以前, 除謀反、大逆謀叛、子孫謀殺歐罵祖父母ㆍ父母、妻妾謀殺夫、奴婢謀殺主、謀故殺人、蠱毒魘魅、但犯奸盜關係綱常外, 已發覺、未發覺, 已結正、未結正, 咸宥除之。 敢以宥旨前事相告語者, 以其罪罪之。 執事資窮者外各加一資。 於戲! 盛禮告成, 受神明之純祐; 殊恩是布, 與臣庶而共禧。

=====

성종실록 14권, 성종 3년 1월 12일 기유 3번째기사 1472년 명 성화(成化) 8년
인정전에서 음복연을 행하고 왜인 서화서당과 야인 이다양개 등에게 물건을 내리다


인정전(仁政殿)에 나아가 음복연(飮福宴)을 행하니, 종친(宗親)·재추(宰樞)와 제집사(諸執事)가 입시(入侍)하고, 왜인(倭人) 서화서당(西華西堂)과 야인(野人)의 첨지(僉知) 이다양개(李多陽介) 등도 또한 참여하였다. 잔치가 끝나자 왜인·야인(野人)에게 물건을 차등 있게 내려 주었다.

-----

○御仁政殿, 行飮福宴。 宗宰及諸執事入侍, 倭人 西華西堂、野人僉知李多陽介等亦與焉。 宴畢, 倭、野人賜物有差。

=====

성종실록 14권, 성종 3년 1월 13일 경술 1번째기사 1472년 명 성화(成化) 8년
혜성이 희미하게 나타나다


혜성(彗星)이 희미하게 나타났다.

-----

○庚戌/彗星微見。

=====

성종실록 14권, 성종 3년 1월 13일 경술 2번째기사 1472년 명 성화(成化) 8년
황태자 책봉 하례를 위해 북경에 가는 성임·박건이 받든 표문·방물표·하례 전문


공조 판서(工曹判書) 성임(成任)·호조 참판(戶曹參判) 박건(朴楗)이 표문(表文)을 받들고 황태자(皇太子)의 책봉(冊封)을 하례하기 위하여 경사(京師)094) 에 가는데, 백관(百官)이 배표(拜表)하기를 의식과 같이 하였다. 그 표문[表]에 이르기를,
"성신(聖神)께서 당양(當陽)095) 을 하시어 홍방(鴻厖)096) 의 복[祚]을 힘써 뻗으시고, 황태자[元良]께선 정당한 위치에서 연익(燕翼)097) 하는 계책[謀]을 크게 받으시니, 무릇 조림(照臨)098) 하시는 영향권(影響圈) 안에는 모두가 다 뛰고 춤춥니다. 공경하여 생각하건대, 총명 예지(聰明睿智)하고 강건 수정(剛健粹精)하시어 조종(祖宗)이 시행한 것을 따라 능히 일대(一代)의 제도를 새롭게 하시며 적사(嫡嗣)를 세워서 만백성의 마음을 결속(結束)시켰습니다. 이번 욕례(縟禮)099) 가 이루어짐으로 해서 더욱 큰 복[純嘏]이 모임[集]을 받게 되었습니다. 삼가 생각하건대, 신은 외람되게 용렬한 자질을 가지고 다행히 태평한 때를 만나 자취가 청구(靑丘)100) 에 머물러 있으므로 열벽(列辟)101) 의 하례함에 참여하지 못합니다마는, 정(情)은 자달(紫闥)102) 에 매달려서 중윤(重潤)의 노래[歌]를 올립니다."
하고, 방물표(方物表)에 이르기를,
"삼가 생각하건대, 춘궁(春宮)의 정당한 위치로서 크게 떳떳한 법[彝典]을 거행 하시니, 해우(海宇)에서 모두 즐거워하여 이렇게 하의(賀儀)를 드립니다. 삼가 황세저포(黃細苧布) 20필(匹), 백세저포(白細苧布) 30필, 흑세마포(黑細麻布) 30필, 용문염석(龍文簾席) 2장(張), 황화석(黃花席) 20장(張), 만화석(滿花席) 20장(張), 만화방석(滿花方席) 20장(張). 잡채화석(雜彩花席) 20장(張), 잡색마(雜色馬) 20필(匹)을 갖추었습니다. 위의 물건들은 제조(製造)함이 정밀(精密)하지 못하고, 가짓수도 적으니, 어찌 여정(旅庭)의 실(實)103) 에 합하겠습니까마는, 집양(執壤)104) 의 정성을 혜량하소서."
하였다. 황태후(皇太后)의 예물(禮物)은 홍세저포(紅細苧布) 20필(匹), 백세저포(白細苧布) 20필, 흑세마포(黑細麻布) 30필, 황화석(黃花席) 10장(張), 만화석(滿花席) 10장, 만화방석(滿花方席) 10장, 잡채화석(雜彩花席) 10장(張)이었고, 중궁(中宮)의 예물(禮物)도 황태후의 예(例)와 같았다.
그 황태자(皇太子)를 하례하는 전문(箋文)에 말하기를,
"선원(璿源)의 기른 경사가 갑관(甲觀)105) 의 상서(祥瑞)를 성하게 맞이하니, 동위(東闈)106) 가 의례를 갖추어, 빛나게 보책(寶冊)의 명(命)을 받으셨습니다. 신린(臣隣)107) 이 모두 기뻐하며 이하(夷夏)108) 도 한가지로 즐거워합니다. 공손히 생각하건대, 위대한 도량은 깊고 깊으며, 영특한 자질은 옥처럼 너그럽습니다. 정당한 칭호로 명분을 정하였으니, 마땅히 저부(儲副)109) 의 존귀함에 거(居)하시고, 주창(主鬯)110) 을 하여 조묘(祧廟)를 계승하시니, 진실로 신인(神人)의 소망에 화합합니다. 성례(盛禮)를 이미 거행하여 크게 더욱 융성함을 도모하였습니다. 삼가 생각하건대, 신(臣)은 외람되게 용렬한 자질을 가지고 다행히 밝은 세대[昭代]를 만나, 아득히 외방에 처하여 비록 추창(趨蹌)하는 길은 막혔더라도 크게 전성(前星)111) 을 우러르며, 갑절이나 송도(頌禱)를 드립니다."
하였고, 예물(禮物)은 백세저포(白細苧布) 20필(匹), 흑세마포(黑細麻布) 50필, 봉문염석(鳳文簾席) 2장(張), 황화석(黃花席) 15장(張), 만화석(滿花席) 15장, 잡채화석(雜彩花席) 15장, 인삼(人蔘) 50근(斤)이었다.

-----

○工曹判書成任、戶曹參判朴楗奉表如京師, 賀冊封皇太子, 百官拜表如儀。 其表曰:
聖神當陽, 懋延鴻厖之祚; 元良正位, 丕承燕翼之謀。 凡囿照臨, 悉均蹈舞。 欽惟, 聰明睿智, 剛健粹精。 率祖攸行, 克新一代之制; 立嫡以長, 式繫萬姓之心。 屬玆縟禮之成, 益膺純嘏之集。 伏念臣猥將庸質, 幸際昌辰。 迹滯靑丘, 阻參列辟之賀; 情懸紫闥, 載賡重潤之歌。
方物表曰:
伏以, 位正春宮, 誕擧彝典, 歡均海宇, 聊修賀儀。 謹備, 黃細苧布二十匹、白細苧布三十匹、黑細麻布三十匹、龍文簾席二張、黃花席二十張、滿花席二十張、滿花方席二十張、雜綵花席二十張、雜色馬二十匹。 右件物等, 製造匪精, 名般不腆, 豈合旅庭之實? 庶諒執壤之忱。
皇太后禮物, 紅細苧布二十匹、白細苧布二十匹、黑細麻布三十匹、黃花席一十張、滿花席一十張、滿花方席一十張、雜彩花席一十張; 中宮禮物, 如皇太后例。 賀皇太子箋曰:
璿源毓慶, 茂迓甲觀之祥; (銅)〔東〕 闈備儀, 光膺寶冊之命。 臣隣胥悅, 夷夏同歡。 恭惟, 偉量淵沖, 英姿玉裕。 正名定分, 宜居儲副之尊; 主鬯承祧, 允協神人之望。 盛禮旣擧, 丕圖益隆。 伏念臣猥以庸資, 幸逢昭代, 邈處外徼, 雖阻趨蹌, 景仰前星, 倍伸頌禱。
禮物: 白細苧布二十匹、黑細麻布五十匹、鳳文簾席二張、黃花席十五張、滿花席十五張、雜彩花席十五張、人蔘五十斤。

=====

성종실록 14권, 성종 3년 1월 13일 경술 3번째기사 1472년 명 성화(成化) 8년
대마주 종정수가 사람을 보내어 토의를 바치다


대마주(對馬州) 종정수(宗貞秀)가 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○對馬州 宗貞秀, 遣人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 13일 경술 4번째기사 1472년 명 성화(成化) 8년
지평 김이정이 부묘 집사에게 물건으로만 상주기를 청했으나 윤허하지 않다


사헌부 지평(司憲府持平) 김이정(金利貞)이 와서 아뢰기를,
"대례(大禮)를 행한 뒤에 진실로 은혜를 베푸심이 마땅하나, 그러나 인주(人主)의 대병(大柄)은 작상(爵賞)에 있습니다. 이제 부묘 집사(祔廟執事)가 2백여 원(員)에 이르는데, 모두 1자급(資級)을 더하심은 또한 남용(濫用)함이 아니겠습니까? 또 조사(朝士)로서 은상(恩賞)을 희망하여 청탁하는 자가 많으니, 선비의 풍습[士風]이 불미(不美)합니다. 청컨대 가자(加資)하지 말고 단지 물건으로만 상(賞)을 주게 하소서."
하니, 전교하기를,
"조종조(祖宗朝)에서도 이와 같이 큰 일에는 으레히 백관(百官)을 가계(加階)하였으니, 이제 집사(執事)에게만 계자를 더함은 남용하는 것이 아니다."
하였다. 김이정이 다시 청하였으나, 들어주지 아니하였다.

-----

○司憲府持平金利貞來啓曰: "大禮之後, 固當施恩, 但人主大柄在於爵賞。 今祔廟執事, 至二百餘員, 皆加一資, 不亦濫乎? 且朝士希望恩賞, 請托者多, 士風不義。 請勿加階, 只賞物。" 傳曰: "在祖宗朝如此大事, 例加百官階, 今只加執事階, 不是濫也。" 利貞再請, 不聽。

=====

성종실록 14권, 성종 3년 1월 14일 신해 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○辛亥/太白晝見。

=====

성종실록 14권, 성종 3년 1월 14일 신해 2번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○受常參。

=====

성종실록 14권, 성종 3년 1월 14일 신해 3번째기사 1472년 명 성화(成化) 8년
간통한 내수사의 종 지중·선비 및 그 치죄를 담당한 관원들을 국문케 하다


경연(經筵)에 나아갔다. 강(講)을 마치자, 대사헌(大司憲) 김지경(金之慶)·대사간(大司諫) 성준(成俊)이 아뢰기를,
"상주(尙州)의 내수사(內需司)의 종[奴] 지중(池衆)이, 사족(士族)의 며느리[婦] 선비(善非)를 간통한 것은 사상(事狀)112) 이 이미 드러났으니, 마땅히 대죄(大罪)로 조치해야 하거늘, 목사(牧使) 구치명(具致明)·판관(判官) 김언신(金言愼)은 사사로움에 아부하여 속죄(贖罪)케 하였고, 관찰사(觀察使) 오백창(吳伯昌)은 내버려두고 거론하지 않았으며, 집의(執義) 정은(鄭垠)은 가서 안험하였으나 궁구하게 다스려 실정을 얻지 못하였습니다. 이 몇 사람은 부동(符同)하여 거짓을 꾸미어 천총(天聰)을 기망(欺罔)하였으니, 청컨대 그 연유를 신문(訊問)하게 하소서."
하니, 임금이 말하기를,
"이미 대사(大赦)를 거쳤으니, 어찌 다시 논(論)하겠느냐?"
하였다. 김지경 등이 다시 아뢰기를,
"지중(池衆)·선비(善非)는 한가지로 간음(奸淫)을 범(犯)하였고, 오백창·정은 등은 군상(君上)을 기망(欺罔)하였으므로 죄가 강상(綱常)에 관계된 것이니, 사면(赦免)함은 옳지 못합니다."
하니, 임금이 좌우(左右)를 돌아보고 물었다. 영사(領事) 정인지(鄭麟趾)·신숙주(申叔舟)가 대답하기를,
"대간(臺諫)의 말이 진실로 옳습니다."
하니, 임금이 말하기를,
"마땅히 국문(鞫問)하도록 하라."
하였다. 김지경(金之慶)이 말하기를,
"이제 만약 관원을 보내어 국문(鞫問)하게 하면, 감사(監司)·수령(守令)이 공사(供辭)에 관련되었으므로 사람마다 모두 가지고 숨기어 사실대로 대답하지 않을 것이니, 청컨대 감사·수령을 파직하고 유사(攸司)에 내려 국문하게 하면, 사정(事情)이 이미 드러나 장신(杖訊)하지 않아도 자복(自服)할 것입니다."
하니, 임금이 말하기를,
"마땅히 대비(大妃)에게 품(稟)하겠다."
하였다.
김지경(金之慶)이 또 아뢰기를,
"무릇 검직자(檢職者)를 서용(敍用)할 때에는 으레히 1등(等)을 내리는데, 지금 임수겸(林守謙)은 검참의(檢參議)로서 성균관 동지사(成均館同知事)를 제수하시니, 비단 내리지 않을 뿐 아니라, 이는 3계급(階級)을 뛰어넘은 것입니다. 하물며 임수겸은 본시 재덕(才德)이 없고, 그 학문도 또한 훈고(訓詁)일 따름이니, 이와 같은 것은 옳지 못합니다."
하니, 임금이 말하기를,
"대신(大臣)이 천거하여서 서용하게 한 것이니, 마땅히 할 만한가를 시험해 보고서 그만두도록 하는 것이 옳다."
하였다.

-----

○御經筵。 講訖, 大司憲金之慶、大司諫成俊啓曰: "尙州內需司奴池衆奸士族婦善非, 事狀已露, 宜置大罪; 牧使具致明、判官金言愼阿私贖罪, 觀察使吳伯昌置之不擧, 執義鄭垠往按, 不窮治得情。 此數人符同飾詐, 欺罔天聰, 請訊其由。" 上曰: "已經大赦, 復何論哉?" 之慶等更啓曰: "池衆、善非共犯奸淫, 伯昌、鄭垠等欺罔君上, 罪關綱常, 不宜赦免。" 上顧問左右, 領事鄭麟趾、申叔舟對曰: "臺諫之言, 誠是。" 上曰: "當鞫問。" 之慶曰: "今若遣官鞫之, 辭連監司、守令, 人皆掩匿, 不以實對。 請罷監司、守令, 下攸司鞫之, 則事情已著, 不杖自服矣。" 上曰: "當稟大妃。" 之慶又啓曰: "凡檢職者敍用時, 例降一等, 今林守謙以檢參議, 授成均館同知事, 非惟不降, 是超越三階矣。 況守謙本無才德, 其學亦訓詁而已, 不宜如此也。" 上曰: "大臣薦而用之, 當試可乃已。"

=====

성종실록 14권, 성종 3년 1월 14일 신해 4번째기사 1472년 명 성화(成化) 8년
삭녕 군수 윤기반이 하직하니 권면하다


삭녕 군수(朔寧郡守) 윤기반(尹起磻)이 사조(辭朝)하였다. 임금이 인견(引見)하고 백성 다스리는 대책을 물으니, 윤기반이 대답하기를,
"칠사(七事)113) 가 으뜸이 되나, 그 요점은 진실하게 백성을 사랑하는 데 있습니다. 신은 마땅히 마음을 다하겠습니다."
하니, 임금이 말하기를,
"가거든 공경하여 하라."
하였다.

-----

○朔寧郡守尹起磻辭, 上引見, 問治民之策。 起磻對曰: "七事爲最, 而其要在愛民以實, 臣當盡心。" 上曰: "往敬哉!"

=====

성종실록 14권, 성종 3년 1월 14일 신해 5번째기사 1472년 명 성화(成化) 8년
사역원 정 함중량 등이 윤대하다


사역원 정(司譯院正) 함중량(咸仲良) 등 5인이 윤대(輪對)하였다.

-----

○司譯院正咸仲良等五人輪對。

=====

성종실록 14권, 성종 3년 1월 14일 신해 6번째기사 1472년 명 성화(成化) 8년
부묘제의 각 담당관들에게 상을 하사하다


명하여 종묘(宗廟)에 부제(祔祭)할 때의 아헌관(亞獻官) 영의정(領議政) 신숙주(申叔舟), 종헌관(終獻官) 좌의정(左議政) 최항(崔恒)과 문소전(文昭殿)에 부제(祔祭)할 때의 헌관(獻官) 운산군(雲山君) 계(誡)에게 각각 안구마(鞍具馬)114) 1필을 하사하고, 종묘(宗廟)의 진폐 찬작관(進幣瓚爵官) 한성군(韓成君) 이훈(李塤), 전폐 찬작관(奠幣瓚爵官) 하남군(河南君) 정숭조(鄭崇祖), 예의사(禮儀使) 예조 판서(禮曹判書) 이승소(李承召), 천조관(薦俎官) 동지중추부사(同知中樞府事) 성윤문(成允文)과 환조(桓祖)를 영녕전(永寧殿)에 부제(祔祭)할 때의 초헌관(初獻官) 무송 부원군(茂松府院君) 윤자운(尹子雲), 아헌관(亞獻官) 우의정(右議政) 성봉조(成奉祖), 종헌관(終獻官) 우찬성(右贊成) 윤필상(尹弼商)과 장순묘(章順廟)에 동가(動駕)를 고(告)할 때의 헌관(獻官) 제천군(堤川君) 온(蒕)과 경안전(景安殿)의 찬례(贊禮) 판한성부윤(判漢城府尹) 김겸광(金謙光)에게 각각 말[馬] 1필(匹)을 하사하고, 영녕전(永寧殿)의 천조관(薦俎官) 행 사과(行司果) 이계전(李季專), 종묘(宗廟)의 당상 집례(堂上執禮) 대사성(大司成) 이극기(李克基)·도승지(都承旨) 정효상(鄭孝常)·좌승지(左承旨) 이숭원(李崇元)·우승지(右承旨) 신정(申瀞)·좌부승지(左副承旨) 김순명(金順命)·우부승지(右副承旨) 유지(柳輊)·좌통례(左通禮) 윤효손(尹孝孫)·우통례(右通禮) 최호(崔灝)와 종묘(宗廟)·문소전(文昭殿)·영녕전(永寧殿)·경안전(景安殿)·장순묘(章順廟)의 제집사(諸執事)의 자궁자(資窮者)115) 와 경안전(景安殿)의 제위 판관(題位版官) 등에게 각각 아마(兒馬) 1필(匹)을 내려 주게 하였다.

-----

○命賜祔宗廟祭亞獻官領議政申叔舟、終獻官左議政崔恒、祔文昭殿祭獻官雲山君 誡, 各鞍具馬一匹; 宗廟進幣瓚爵官韓成君 李塤、奠幣瓚爵官河南君 鄭崇祖、禮儀使禮曹判書李承召、薦俎官同知中樞府事成允文、桓祖祔永寧殿祭初獻官茂松府院君 尹子雲、亞獻官右議政成奉祖、終獻官右贊成尹弼商、章順廟告動駕祭獻官提川君 蒕、景安殿贊禮判漢城府尹金謙光, 各馬一匹; 永寧殿薦俎官行司果李季專、宗廟堂上執禮大司成李克基、都承旨鄭孝常、左承旨李崇元、右承旨申瀞、左副承旨金順命、右副承旨柳輊、左通禮尹孝孫、右通禮崔灝、宗廟ㆍ文昭殿ㆍ永寧殿ㆍ景安殿ㆍ章順廟諸執事資窮者、景安殿題位版官等, 各兒馬一匹。

=====

성종실록 14권, 성종 3년 1월 14일 신해 7번째기사 1472년 명 성화(成化) 8년
헌부의 허위 탄핵으로 파직되었다는 부사맹 성계증의 상언 연유를 국문하게 하다


의금부(義禁府)에 전지하기를,
"부사맹(副司猛) 성계증(成繼曾)이 상언(上言)한 소(訴)에 이르기를, ‘전에 예천 군수(醴泉郡守)가 되었을 때, 대사헌(大司憲) 김지경(金之慶)·장령(掌令) 홍귀달(洪貴達)이 그의 청(請)을 좇지 않았음을 혐의하여, 허위로 죄과(罪過)를 얽어 핵론(劾論)하여 파직(罷職)시켰다.’고 하니, 그 상언(上言)한 정유(情由)를 국문(鞫問)하여 아뢰라."
하였다.

사신(史臣)이 논평하기를, "성계증은 일찍이 예천 군수가 되어 많은 계략으로 관물(官物)을 집으로 보내었고, 또 재집(宰執)116) 에게 간알(干謁)하여 뇌물을 바쳐서 입신(立身)한 까닭으로 헌부(憲府)에서 논핵하여 파직시킨 것이다." 하였다.

-----

○傳旨義禁府曰: "副司猛成繼曾上言訴云: ‘前爲醴泉郡守時, 大司憲金之慶、掌令洪貴達嫌其不從請, 虛構罪過, 劾論罷職。’ 其上言情由, 鞫問以啓。"

【史臣曰: "繼曾曾爲醴泉, 多以計輸官物于家, 又干謁宰執行賂以立身, 故憲府論罷之。"】

=====

성종실록 14권, 성종 3년 1월 14일 신해 8번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 14일 신해 9번째기사 1472년 명 성화(成化) 8년
성계증의 상언에 대해 대사헌 김지경·장령 홍귀달이 해명하다


대사헌(大司憲) 김지경(金之慶)·장령(掌令) 홍귀달(洪貴達)이 와서 아뢰기를,
"김지경은 지난 번에 죽은 아내의 제사로 인하여 백자(柏子)와 진자(榛子)를 예천 군수 성계증(成繼曾)에게 청(請)하였더니, 성계증이 신에게 백자(柏子)117) 2두(斗), 진자(榛子)118) 1두를 보냈으며, 홍귀달(洪貴達)도 또한 근친(覲親)으로 인하여 함창(咸昌)에 갔었는데, 성계증이 감사(監司)의 말을 듣고 먹을 것을 넉넉히 주었습니다. 그런데, 신 등이 무슨 혐의가 있겠습니까? 이제 성계증이 신 등에게, 묵은 원한[宿恨]이 있는 까닭으로 논핵하여 반열(班列)에서 파출(罷黜)시킨 것이라고 하니, 청컨대 피혐(避嫌)하게 하소서."
하니, 전교하기를,
"사소한 선물[人情]이라면 누가 하지 않겠느냐? 그러니 혐의하지 말도록 하라."
하였다. 김지경 등이 다시 아뢰기를,
"신 등은 규찰(糾察)하는 직책을 욕되게 하여 고발을 당하고 직위에 있으니, 마음이 실로 편하지 못합니다."
하니, 전교하기를,
"일이 이미 지나간 것이니, 피혐(避嫌)함은 옳지 않다."
하였다.

-----

○大司憲金之慶、掌令洪貴達來啓曰: "之慶向因亡妻之祭, 請栢、榛子于醴泉郡守成繼曾, 繼曾遺臣栢子二斗、榛子一斗。 貴達亦因覲親歸咸昌, 繼曾承監司之言, 優給食物。 臣等有何嫌焉? 今繼曾以臣等有宿恨, 故論列罷黜, 請避嫌。" 傳曰: "人情小事, 孰不爲之? 其勿嫌焉。" 之慶等更啓曰: "臣等職忝糾察, 被告在職, 心實未安。" 傳曰: "事在旣往, 不宜避嫌。"

=====

성종실록 14권, 성종 3년 1월 14일 신해 10번째기사 1472년 명 성화(成化) 8년
선략 장군 남윤문의 땅을 빼앗은 낙산사의 중 학열을 국문하게 하다


호조(戶曹)에서 선략 장군(宣略將軍) 남윤문(南允文)의 상언(上言)에 의거하여 아뢰기를,
"강원도(江原道) 낙산사(洛山寺)의 중(僧) 학열(學悅)은 묵정 땅[陳地]의 입안(立案)을 받았다고 사칭하여, 남윤문의 전지를 다 빼앗았으니, 청컨대 관찰사(觀察使)로 하여금 국문(鞫問)하게 하여 주인에게 돌려주게 하소서."
하니 그대로 따랐다.

-----

○戶曹據宣略將軍南允文上言啓: "江原道 洛山寺僧學悅詐稱陳地受立案, 盡奪允文田地, 請令觀察使, 鞫問, 還主。" 從之。

=====

성종실록 14권, 성종 3년 1월 14일 신해 11번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 14일 신해 12번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 15일 임자 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○壬子/太白晝見。

=====

성종실록 14권, 성종 3년 1월 15일 임자 2번째기사 1472년 명 성화(成化) 8년
인정전에서 조하를 받다


인정전(仁政殿) 처마 아래[簷下]에 나아가 조하(朝賀)를 받았다.

-----

○御仁政殿簷下, 受朝賀。

=====

성종실록 14권, 성종 3년 1월 15일 임자 3번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 15일 임자 4번째기사 1472년 명 성화(成化) 8년
대마주 종정수가 사람을 보내어 토의를 바치다


대마주(對馬州)의 종정수(宗貞秀)가 사람을 보내 와서 토의(土宜)를 바치었다.

-----

○對馬州 宗貞秀, 遣人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 15일 임자 5번째기사 1472년 명 성화(成化) 8년
조목별로 시폐를 진술한 대사간 성준 등의 상소문과 그에 대한 원상의 의논 내용


사간원 대사간(司諫院大司諫) 성준(成俊) 등이 조목별로 시폐(時弊)를 진술하여 상소(上疏)하기를,
"첫째, 국가(國家)에서는 남도 연해(南道沿海)에만 거진(巨鎭)을 두고, 그 나머지 변군(邊郡)은 약간의 비어(備禦)도 없으니, 만일 적변(賊變)이 한 모퉁이에서 생기게 되면 거진(巨鎭)에서 어찌 구원할 수 있겠습니까? 신 등은 원하건대, 연해(沿海)의 제군(諸郡)에 모두 독진(獨鎭)을 설치하여 각각 스스로 지키게 하고, 주진(主鎭)은 중병(重兵)을 가지고 제진(諸鎭)의 성세(聲勢)가 되게 하면, 적장(賊將)이 망풍(望風)119) 하고서 감히 범(犯)하지 못하고, 범하여도 소득(所得)이 없을 것이니, 진실로 만세(萬世)를 보안(保安)하는 정책일 것입니다.
둘째, 남방(南方)은 승평(昇平)한 날이 오래 되어 백성이 군사를 보지 못하였으므로, 전투하는 일을 들으면 목을 움츠리고 다리를 떨며 뜬소문에도 서로 두려워 하니, 싸우지 않고서도 기운이 이미 탈진할 것입니다. 제포(諸浦)의 만호(萬戶)도 대다수가 용렬하여, 제수(除授)한 날부터 이미 영생(營生)하는 계책은 있어도 방어(防禦)하는 모든 일에는 조금도 치의(致意)하지 아니하며, 영솔한 선군(船軍)은 흔히 포물(布物)을 거두는 데 놓아 보내고, 병선(兵船)과 기계(器械)에 이르러서도 또한 모두 보기를 여사(餘事)로 여기어, 만일 풍진(風塵)120) 이 갑자기 일어나게 되면 적의 위세만 바라보고도 해산(解散)하여 짐승이 달아나고 새가 도망치듯 하기에 겨를이 없을 것이니, 어찌 절충(折衝)하여 어모(禦侮)하는 자가 있겠습니까? 신 등은 원하건대, 이제부터는 무용(武勇)이 있고 염근(廉謹)한 자를 가려 제수하고, 또 폐하를 하직[陛辭]하는 날에 혹은 방략(方略)을 친히 물으시면, 재주가 없는 자는 요행을 엿보지 못할 것이며, 임용한 자도 또한 경이(輕易)하게 제수되지 못할 것입니다.
세째, 병권(兵權)은 전천(專擅)할 수 없는 것인데, 제도(諸道)의 절도사(節度使)는 한 도[一道]의 병마(兵馬)를 전제(專制)하는데도 관찰사(觀察使)는 참여하지 못하니, 아마도 권세를 나누어 서로 제어하는 도리가 아닌 줄로 아옵니다. 감사(監司)는 한 지방[一方]을 통찰(統察)하여 일의 대소(大小)를 막론하고 모두 그가 제어하는데, 군무(軍務)를 요리(料理)함이 또한 어찌 직분(職分)의 밖이겠습니까? 본조(本朝)에서는 이 앞서도 제도(諸道)의 감사(監司)가 모두 병마(兵馬)의 직임을 띠고 군무(軍務)를 겸하여 총괄하였으니, 조종(祖宗)의 제도도 그 생각이 깊습니다. 신 등은 원하건대, 이 제도를 따라 곤외(閫外)의 병권(兵權)은 나누는 것이 옳겠습니다.
네째, 국가에서는 양계(兩界)에 평사(評事)를 두었으면서도 제도(諸道)는 한결같이 모두 혁파하여 버렸으니, 용관(冗官)을 태거(汰去)한 것이오나, 무신(武臣)은 피견집예(被堅執銳)121) 하고, 행진(行陣)에 출입(出入)하는 것은 가하거니와, 우격(羽檄)이 번갈아 달리고 제칙(制勅)이 답지(沓至)하면 어찌 능히 그 뜻을 통효(洞曉)하여서 응답(應答)하기를 향음과 같이 하여 사기(事機)를 맞추겠습니까? 평사(評事)를 설치한 것은 참으로 마지못한 것이 아니니, 어찌 용관(冗官)이라고 하여 태거함이 옳겠습니까? 만약 인원이 많아서 태거함이 옳다고 여기시면, 우후(虞候)의 직임을 평사가 또한 겸하는 것이 옳으니, 우후(虞候)를 태거하고 평사를 둠이 옳지 않겠습니까?
다섯째, 평안도(平安道)의 1도(道)는 서쪽으로는 중국(中國)에 연(連)하고 북쪽으로는 야인(野人)과 접(接)하였으니, 진실로 우리 나라의 문호(文戶)입니다. 〈그러므로〉 국가에서는 요역(繇役)을 가볍게 하고 부세(賦稅)를 박(薄)하게 하여, 군민(軍民)을 무휼(撫恤)함이 대개 또한 지극하였습니다. 그러나 중국에 가는 사신(使臣)의 행차에, 말에다 짐을 싣기 때문에, 호송(護送)하는 군마(軍馬)가 폐해를 받는 것이 적지 않습니다. 의주(義州)로부터 요동(遼東)까지는 도로(道路)가 멀고 험조하며, 가고 돌아오는 기간이 예사 10일이 경과하는데, 기한 서우(祁寒暑雨)122) 에 풍찬 노숙(風餐露宿)123) 하는데다가 사사로이 가지고 가는 물건이 과다(過多)하여, 말에 싣는 짐을 혼자 지탱할 수 없으므로, 반드시 맞이하고 호송하는 말에 아울러 싣습니다. 그래서 한 번 가고 돌아오는 사이에 사람은 지치고 말은 죽게 되니, 고달픈 데에 시달리는 우리 백성은 진실로 작은 연고가 아닙니다. 신 등은 원하건대, 부경(赴京)하는 행차에는 따로 어사(御史)를 보내어 먼저 의주(義州)에 도착하여, 가지고 있는 물건을 점검(點檢)하게 하여, 법에 의하여 수량을 맞추면 한 도[一道]의 인마(人馬)가 거의 휴식(休息)할 수 있을 것입니다.
무릇 이 다섯 가지 조목은 모두 현재의 병폐입니다. 그리고 또 의리[義]에 불합(不合)한 것으로 마땅히 고쳐야 할 것이 있습니다. 인주(人主)가 반드시 몸가짐을 공손히 하고 남면(南面)을 하여 정전(正殿)에 앉고 정도(正道)를 행하는 것은 크게 바른 데에 거(居)한 소이(所以)입니다. 그렇다면 정전(正殿)이라는 것은 인주가 바르게 거(居)하며 정치를 내는 곳이지, 유연(遊燕)·설어(褻御)하는 곳이 아닙니다. 여악(女樂)은 본래 정악(正樂)이 아닌데도 이제 정전(正殿)에서 쓰고 있으니, 그 바르게 거하고 치도(治道)를 내는 도리[道]에 누(累)가 있을까 두렸습니다. 신 등은 원하건대, 고제(古制)에 의하여 정전(正殿)에서는 여악(女樂)을 올리지 말게 함이 옳겠습니다.
또 무격(巫覡)의 무리가 귀신을 핑계로 요망(妖妄)한 짓을 조작하여, 어리석은 백성을 고혹하니, 그 해(害)가 깊습니다. 이제 모두 성밖으로 몰아 냈으나, 그러나 성중(城中)에는 음사(淫祀)가 끊이지 아니하고, 여염(閭閻) 사이에는 크게 주식(酒食)을 베풀어 함부로 요음(妖淫)한 짓을 행하니, 원하건대 이제부터는 성내(城內)의 음사(淫祀)도 일체 통금(痛禁)하여서 요망(妖妄)함을 멀리 하심이 옳겠습니다.
승도(僧道)는 청정 과욕(淸淨寡欲)으로 종지(宗旨)를 삼는 것인즉, 명산(名山)에 들어가 정결한 방[淨室]에 앉아, 납의(衲衣)124) 를 입고 곡기(穀氣)를 끊는 것이 바로 그 분수입니다. 채색 옷을 입거나 정(精)한 음식을 먹으며 마을[閭里]을 출입하는 것도 이미 옳지 못하거늘, 하물며 세상 사람과 서로 이익을 다투는 것이겠습니까? 지금 큰 사찰[巨刹]에는 모두 장리(長利)하는 데 이름난 중[僧]이 있고, 또한 사사로이 축재하는 자가 있으며, 추수(秋收)하여 징독(徵督)할 즈음을 당해서는 백성의 의복(衣服)을 벗겨가고, 백성의 우마(牛馬)를 빼앗으며, 재산(財産)에 이르러서는 모두 찾아서 약취(掠取)하되, 조금이라도 여의(如意)치 못하면 잇달아서 채찍하여 황황(遑遑)하게 이익을 구하기를 정히 장사아치와 같이 하니, 이것이 어찌 청정 과욕(淸淨寡欲)한 자가 마땅히 할 짓이겠습니까? 비단 백성을 병들게 할 뿐이 아니라, 또한 그 도(道)를 누(累)되게 함이 있으니, 원하건대 이제부터는 사찰(寺刹)의 중들이 하는 장리(長利)는 일체 통금(痛禁)하여 중들이 이익을 구하는 문을 막음이 옳겠습니다."
하였다. 소(疏)가 들어오자, 원상(院相)에게 내려 의논하게 하니, 정인지(鄭麟趾)·정창손(鄭昌孫)·신숙주(申叔舟)·한명회(韓明澮)·최항(崔恒)·홍윤성(洪允成)·윤자운(尹子雲)·김국광(金國光)·성봉조(成奉祖)가 의논하기를,
"제1조(條)의 독진(獨鎭)의 일은, 이 앞서 연변(沿邊)의 독진(獨鎭)을 혁파하고 내지(內地)에 거진(巨鎭)을 두었었는데, 근자에 또 지세(地勢)의 긴완(緊緩)을 의논하여 점점 독진(獨鎭)을 복설(復設)하자고 하니, 청컨대 병조(兵曹)로 하여금 다시 전의(前議)를 살펴서 계품(啓稟)하여 시행(施行)케 하시고, 제3조(條)의 관찰사가 병마(兵馬)를 겸하는 일은, 청컨대 아뢴 대로 시행(施行)케 하시며, 제5조(條)의 짐을 싣는 말[騎駄]이 고달프고 폐사하는 일은 무거운 짐으로 인함이 아니라 험하고 먼 곳을 왕래함이 잦은 까닭입니다. 이미 호양(護養)하는 법을 균정(均定)하여 세웠으니, 다만 그 법을 신명(申明)하도록 하고, 끝 조목[末條]의 중들이 장리(長利)하는 일은, 청컨대 아뢴 대로 따르소서."
하니, 전교하기를,
"옳다. 그러나 중[僧]이 장리(長利)하는 것을 금(禁)하라 함은 청허할 수 없다."
하였다.

-----

○司諫院大司諫成俊等上疏, 條陳時弊:
其一曰。 國家, 於南道沿海, 只置巨鎭, 其餘邊郡, 略無備禦, 如有賊變, 出於一隅, 則巨鎭安能及援乎? 臣等願於沿海諸郡皆設獨鎭, 使各自守, 而主鎭持重兵, 爲諸鎭聲勢, 則賊將望風, 而不敢犯, 犯而無所得, 誠萬世保安之長策也。 其二曰。 南方昇平日久, 民不見兵, 聞戰鬪之事, 則縮頸、股慄, 訛言相恐, 不戰而氣已奪矣。 諸浦萬戶類皆庸劣, 除授之日, 已有營生之計, 防禦諸事, 略不致意, 所領船軍, 多放遣收布物, 至於兵船、器械, 亦皆視爲餘事, 如遇風塵卒起, 將望風解散, 獸奔、鳥竄之不暇, 安有折衝、禦侮者哉? 臣等願, 自今擇武勇、廉謹者授之, 又於陛辭日, 或時親問方略, 則不才者不得窺伺, 而用之者亦不得輕易授之矣。 其三曰。 兵權不可專擅, 諸道節度使專制一道兵馬, 而觀察使不與焉, 恐非分權相制之道也。 監司統察一方, 事無大小, 皆其所制, 料理軍務, 亦豈職分之外? 本朝, 前此諸道監司, 皆職帶兵馬, 兼摠軍務, 祖宗之制, 其慮深矣。 臣等願依此制, 以分閫外兵權, 可乎。 其四曰。 國家於兩界置評事, 而諸道一皆革去, 所以汰冗也。 武臣被堅執銳, 出入行陣則可矣, 至於羽檄交馳, 制勑沓至, 則安能洞曉其意, 而應答如響, 以中事機乎? 評事之設, 實非得已。 豈可謂冗官而汰之乎? 若以爲員多而可汰, 則虞候之任, 評事亦可兼之。 汰虞候, 存評事, 可乎。 其五曰。 平安一道, 西連上國, 北接野人, 實我國之門戶也。 國家輕繇薄賦, 撫恤軍民, 蓋亦至矣。 然赴京使臣之行, 騎載護送軍馬, 受弊不貲。 自義州至遼東, 道路脩阻, 往還之間, 動經旬日, (祈)〔祁〕 寒、暑雨, 風餐、露宿, 加以私齎之物, 過多騎載, 持不能獨支, 必幷載迎護送之馬, 一往還之頃, 人疲、馬斃, 坐困吾民, 誠非細故。 臣等願, 赴京之行, 別遣御史, 先到義州, 點檢所齎之物, 依法稱量, 則一道人馬, 庶幾休息矣。 凡此五條, 皆當今之病也。 又有不合於義, 而在所當改者。 人主必恭己南面, 坐正殿, 行正道, 所以大居正也。 然則正殿者, 人主所以居正出治之所, 非遊燕褻御之地也。 女樂, 本非正樂, 而今用於正殿, 其於居正出治之道, 恐或有累。 臣等願依古制, 正殿勿進女樂, 可乎。 且巫覡之輩, 假托鬼神, 造爲妖妄, 以惑愚民, 其害深矣。 今皆驅出城外, 然城中淫祀不絶, 閭閻之間, 大張酒食, 肆行妖淫。 願自今城內淫祀, 一切痛禁, 以遠妖妄, 可乎。 僧道, 以淸淨寡欲爲宗, 則入名山、坐淨室, 衣衲、絶穀, 乃其分也。 服彩、食精, 出入閭里, 已爲不可, 況與世人, 交相利乎? 今巨刹皆有長利, 名僧亦有私蓄, 當秋收徵督之際, 剝民之衣服, 奪民之牛馬, 至於財産盡搜而掠取之, 小不如意, 則繼以鞭撻, 遑遑求利, 正如商賈, 此豈淸淨寡欲者, 所宜爲乎? 非特病民, 抑亦有累其道。 願自今寺刹、僧人長利, 一切痛禁, 以杜僧人求利之門, 可乎。
疏入, 下院相議之。 鄭麟趾、鄭昌孫、申叔舟、韓明澮、崔恒、洪允成、尹子雲、金國光、成奉祖: "第一條, 獨鎭事, 前此革沿邊獨鎭, 置巨鎭於內地, 近又議地勢緊緩, 稍稍復獨鎭。 請令兵曹, 更審前議, 啓稟施行。 第三條, 觀察使兼兵馬事, 請從所啓施行。 第五條, 騎駄困斃事, 非因重載, 險遠處往來頻數故爾。 已立均定護養之法, 但當申明其法。 末條禁僧人長利事, 請從所啓。" 傳曰: "可。 但禁僧長利, 不可聽也。"

=====

성종실록 14권, 성종 3년 1월 15일 임자 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 15일 임자 7번째기사 1472년 명 성화(成化) 8년
물선 진상을 감한 기간에는 명절에 진상하는 물선도 올리지 말도록 전교하다


예조(禮曹)에 전교하기를,
"경중(京中)의 제사(諸司)에서 명일(名日)에 진상(進上)하는 물선(物膳)은 감선(減膳)한 기간에 한하여 올리지 말라."
하였다.

-----

○傳于禮曹曰: "京中諸司名日進上物膳, 限減膳間, 勿進。"

=====

성종실록 14권, 성종 3년 1월 15일 임자 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 15일 임자 9번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 16일 계축 1번째기사 1472년 명 성화(成化) 8년
모화관에 거둥하여 열무하다


모화관(慕華館)에 거둥하여 열무(閱武)하였다.

-----

○癸丑/幸慕華館, 閱武。

=====

성종실록 14권, 성종 3년 1월 16일 계축 2번째기사 1472년 명 성화(成化) 8년
부묘의 일을 감장한 예조 정랑 김자정 등에게 1자급을 더하게 하다


이조(吏曹)에 전지(傳旨)하여, 부묘(祔廟)의 모든 일을 감장(監掌)한 예조 정랑(禮曹正郞) 김자정(金自貞)·송순년(宋順年), 좌랑(佐郞) 황윤형(黃允亨)·김경조(金敬祖)·김질(金耋), 가낭청(假郞廳) 경준(慶俊)·이인석(李仁錫)·김제신(金悌臣)·금이영(琴以詠)에게 각각 1자급(資級)을 더하고, 예조(禮曹)·공조(工曹)의 녹사(錄事) 등은 3일마다 별사(別仕) 하나씩을 주게 하였다.

-----

○傳旨吏曹, 祔廟諸事監掌禮曹正郞金自貞ㆍ宋順年、佐郞黃允亨ㆍ金敬祖ㆍ金耋、假郞廳慶俊ㆍ李仁錫ㆍ金悌臣ㆍ琴以詠, 各加一資; 禮、工曹錄事等, 每三日給別仕各一。

=====

성종실록 14권, 성종 3년 1월 16일 계축 3번째기사 1472년 명 성화(成化) 8년
부묘의 일을 감장한 예조 참판 어세겸 등에게 상을 하사하다


사복시(司僕寺)에 전지(傳旨)하여, 부묘(祔廟)하는 모든 일을 감장(監掌)한 예조 참판(禮曹參判) 어세겸(魚世謙)·참의(參議) 안관후(安寬厚)에게 각각 말 1필(匹)을 하사하고, 예조 정랑(禮曹正郞) 이경동(李瓊仝), 가낭청(假郞廳) 서근(徐赾)·정인형(鄭仁炯), 상의원 정(尙衣院正) 윤귀산(尹龜山), 첨정(僉正) 김중형(金仲衡), 직장(直長) 김순리(金順理), 공조 정랑(工曹正郞) 남구(南俅)·한찬(韓儹), 좌랑(佐郞) 민반(閔泮), 전 좌랑(佐郞) 조평(趙枰)에게 각각 아마(兒馬) 1필(匹)을 주게 하였다.

-----

○傳旨司僕寺, 賜祔廟諸事監掌禮曹參判魚世謙、參議安寬厚, 各馬一匹; 禮曹正郞李瓊仝、假郞廳鄭仁炯、尙衣院正尹龜山、僉正金仲衡、直長金順理、工曹正郞南俅ㆍ韓儧、佐郞閔泮、前佐郞趙枰, 各兒馬一匹。

=====

성종실록 14권, 성종 3년 1월 16일 계축 4번째기사 1472년 명 성화(成化) 8년
장순 왕후의 존호를 가상할 때의 진책관 등에게 상을 하사하다


사복시에 전지하여, 장순 왕후(章順王后)의 존호(尊號)를 가상(加上)할 때의 진책관(進冊官) 청송 부원군(靑松府院君) 심회(沈澮), 진보관(進寶官) 영돈녕부사(領敦寧府事) 윤사흔(尹士昕)에게 각각 말 1필(匹)을 하사하고, 독책관(讀冊官) 지중추부사(知中樞府事) 양성지(梁誠之), 독보관(讀寶官) 호조 판서(戶曹判書) 김길통(金吉通), 예의사(禮儀使) 공조 참판(工曹參判) 김수녕(金壽寧), 압책관(押冊官) 행 사과(行司果) 남질(南軼), 동부승지(同副承旨) 심한(沈瀚)과 경안전 내관(景安殿內官) 김수경(金壽敬)·서경생(徐敬生)·김덕공(金德恭)·이존명(李存命)·안자경(安自敬)에게 각각 아마(兒馬) 1필을 내려 주었다.

-----

○傳旨司僕寺, 章順王后加上尊號時進冊官靑松府院君 沈澮、進寶官領敦寧府事尹士昕, 賜馬各一匹; 讀冊官知中樞府事梁誠之、讀寶官戶曹判書金吉通、禮議使工曹參判金壽寧、押冊官行司果南軼、同副承旨沈瀚、景安殿內官金壽敬ㆍ徐敬生ㆍ金德恭ㆍ李存命ㆍ安自敬, 兒馬各一匹。

=====

성종실록 14권, 성종 3년 1월 17일 갑인 1번째기사 1472년 명 성화(成化) 8년
알타리 망자 등이 토의를 바치다


알타리(斡朶里) 망자(忘子) 등 8인이 와서 토의(土宜)를 바치었다.

-----

○甲寅/斡朶里 忘子等八人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 17일 갑인 2번째기사 1472년 명 성화(成化) 8년
제포의 왜호에서 실수로 화재가 나니 선위하고 진휼하도록 하다


제포(薺浦)의 왜호(倭戶)에서 실화(失火)하니, 명하여 경상도 관찰사(慶尙道觀察使)에게 수령(守令)을 보내어 선위(宣慰)하고 진휼(賑恤)하도록 하였다.

-----

○薺浦 倭戶失火, 命慶尙道觀察使, 遣守令, 宣慰賑恤。

=====

성종실록 14권, 성종 3년 1월 17일 갑인 3번째기사 1472년 명 성화(成化) 8년
지진이 발생한 경상도 웅천현에 해괴제를 지내게 하다


예조(禮曹)에서 아뢰기를,
"경상도 웅천현(熊川縣)에 지진(地震)이 있었으니, 청컨대 본도(本道)의 도사(都事)로 하여금 해괴제(解怪祭)를 행하게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "慶尙道 熊川縣地震, 請令本道都事, 行解怪祭。" 從之。

=====

성종실록 14권, 성종 3년 1월 17일 갑인 4번째기사 1472년 명 성화(成化) 8년
유구국 희리주가 사신을 보냈으나 접대하지 않고 즉시 돌려보내게 하다


예조(禮曹)에서 경상도 관찰사(慶尙道觀察使)의 관문(關文)에 의거하여 아뢰기를,
"유구국(琉球國) 희리주(喜里主)는 본시 통신(通信)한 일이 없는데, 이제 그의 사자(使者)가 염포(鹽浦)에 이르렀습니다. 유구(琉球)는 본래 일본(日本)과는 비교가 아니되는데다 희리주(喜里主)는 경외(境外)에 교린(交隣)하던 의리[義]가 없습니다. 또 유구 국왕(琉球國王)의 부험(苻驗)은 이미 왔는데, 이제 부험이 없으니, 접대하여 대우함은 마땅하지 못합니다. 청컨대 양식을 반감(半減)하여 주고 즉시 돌려보내게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據慶尙道觀察使關啓: "琉球國 喜里主素不通信, 而今其使者至鹽浦。 琉球, 本非日本之比, 喜里主義無境外之交。 琉球國王符驗已來, 今無符驗, 不宜接遇。 請減半給糧, 卽令送還。" 從之。

=====

성종실록 14권, 성종 3년 1월 17일 갑인 5번째기사 1472년 명 성화(成化) 8년
정문형·안빈세·이형원·김수손 등 10명에게 관작을 제수하다


정문형(鄭文炯)을 가정 대부(嘉靖大夫) 병조 참판(兵曹參判)으로, 안빈세(安貧世)를 가선 대부(嘉善大夫) 한성부 좌윤(漢城府左尹)으로, 이형원(李亨元)을 통훈 대부(通訓大夫) 행 사헌부 집의(行司憲府執義)로, 김수손(金首孫)을 통훈 대부 행 사헌부 지평(行司憲府持平)으로, 김계형(金季衡)을 중훈 대부(中訓大夫) 행 사간원 정언(行司諫院正言)으로, 하숙산(河叔山)을 통덕랑(通德郞) 행 사간원 정언(行司諫院正言)으로, 이계손(李繼孫)을 자헌 대부(資憲大夫) 행 평안도 관찰사(行平安道觀察使)로, 이전수(李全粹)를 통정 대부(通政大夫) 행 상주 목사(行尙州牧使)로, 윤말손(尹末孫)을 가선 대부(嘉善大夫) 행 강계 부사(行江界府使)로, 김종순(金從舜)을 자헌 대부(資憲大夫) 지중추부사(知中樞府事)로 삼았다.

-----

○以鄭文炯爲嘉靖兵曹參判, 安貧世嘉善漢城府左尹, 李亨元通訓行司憲府執義, 金首孫通訓行司憲府持平, 金季衡中訓行司諫院正言, 河叔山通德行司諫院正言, 李繼孫資憲行平安道觀察使, 李全粹通政行尙州牧使, 尹末孫嘉善行江界府使, 金從舜資憲知中樞府事。

=====

성종실록 14권, 성종 3년 1월 18일 을묘 1번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○乙卯/受常參, 視事。

=====

성종실록 14권, 성종 3년 1월 18일 을묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 18일 을묘 3번째기사 1472년 명 성화(成化) 8년
전의감 주부 권변 등이 윤대하다


전의감 주부(典醫監主簿) 권변(權變) 등 5인이 윤대(輪對)하였다.

-----

○典醫監主簿權變等五人輪對。

=====

성종실록 14권, 성종 3년 1월 18일 을묘 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○〔御〕 晝講。

=====

성종실록 14권, 성종 3년 1월 18일 을묘 5번째기사 1472년 명 성화(成化) 8년
언관의 탄핵을 받은 성계증·권한이 언관을 무함한 일에 대해 추국하게 하다


의금부(義禁府)에 전지하기를,
"이 앞서는 언관(言官)이 사람의 과실(過失)을 탄핵하면 그 사람이 감히 변해(辨解)를 구하지 못하고 부복(俯伏)하여 죄만을 기다렸다. 그것은 다름이 아니라, 혹은 왕지(王旨)를 받아서 묻고, 혹은 조정(朝廷)의 대체(大體)로 인하여서 말한 까닭이다. 이제 행 사맹(行司猛) 성계증(成繼曾)은 평일에 서로 통한 서신(書信)을 가지고서 계문(啓聞)하여 언관(言官)으로 하여금 함구(緘口)하고 감히 말을 하지 못하게 하려 하였고, 또 행 사맹(行司猛) 권한(權僴)은 규면(規免)함이 이미 지났거늘, 미소자(微少子)로 하여금 마치 친고(親故)가 되는 것같이 상언(上言)하여 진소(陳訴)하게 하였으니, 이것은 무슨 풍조인가? 그들을 추국(推鞫)하여 아뢰라."
하였다.

-----

○傳旨義禁府: "前此言官彈人過失, 其人不敢求辨, 俯伏竢罪。 無他, 或承王旨以問, 或因朝廷大體以言故也。 今者, 行司猛成繼曾, 將平日相通書信以聞, 欲使言官結舌不敢言。 又有行司猛權僴, 規免己過, 乃使微少子, 若爲親故, 上言陳訴, 是何等風歟? 其推鞫以啓。"

=====

성종실록 14권, 성종 3년 1월 18일 을묘 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 18일 을묘 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 19일 병진 1번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙辰/御經筵。

=====

성종실록 14권, 성종 3년 1월 19일 병진 2번째기사 1472년 명 성화(成化) 8년
강계에 유배한 채종례를 방면하게 하다


의금부(義禁府)에 전지하여, 강계(江界)에 유배(流配)한 채종례(蔡宗禮)를 방면하게 하였다.

-----

○傳旨義禁府, 放江界流配蔡宗禮。

=====

성종실록 14권, 성종 3년 1월 19일 병진 3번째기사 1472년 명 성화(成化) 8년
별와서 제조 1명과 별좌 1명을 더 설치하게 하다


이조(吏曹)에 전교하기를,
"별와서 제조(別瓦署提調) 1원(員), 별좌(別坐) 1원을 더 설치하도록 하라."
하였다.

-----

○傳于吏曹: "加設別瓦署提調一, 別坐一。"

=====

성종실록 14권, 성종 3년 1월 19일 병진 4번째기사 1472년 명 성화(成化) 8년
심하게 잔폐한 평안도 중화군을 채울 방안을 정하다


형조(刑曹)에서 아뢰기를,
"평안도(平安道) 중화군(中和郡)은 잔폐(殘敝)함이 막심하니, 청컨대 전가(全家)가 입거(入居)한 자와 영속(永屬)한 자, 도(徒)·유(流)·부처(付處)를 범한 사람으로 채우게 하소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "平安道 中和郡殘敝莫甚, 請以犯全家入居者及永屬徒、流、付處人實之。" 從之。

=====

성종실록 14권, 성종 3년 1월 19일 병진 5번째기사 1472년 명 성화(成化) 8년
종부시의 건의에 따라 《종친류부록》과 《예종대왕선원록》 등을 수찬케 하다


종부시(宗簿寺)에서 아뢰기를,
"왕실(王室)의 《종친류부록(宗親類附錄)》과 《예종대왕선원록(睿宗大王璿源錄)》은, 청컨대 구례(舊例)에 의하여 수찬(修撰)하시고, 예종의 행장(行狀)은 예문관(藝文館)으로 하여금 찬진(撰進)하게 하소서."
하니, 그대로 따랐다.

-----

○宗簿寺啓: "王室《宗親類附錄》、《睿宗大王璿源錄》, 請依例修撰; 睿宗行狀, 令藝文館撰進。" 從之。

=====

성종실록 14권, 성종 3년 1월 19일 병진 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 19일 병진 7번째기사 1472년 명 성화(成化) 8년
의금부의 청에 따라 언관을 무함한 권한·성계증을 형문하게 하다


의금부(義禁府)에서 아뢰기를,
"권한(權僴)·성계증(成繼曾)은 언관(言官)을 무함(誣陷)하여 허물을 돌려 진소(陳訴)하였으니, 반드시 동의(同議)하여 지휘(指揮)한 자가 있을 것입니다. 부임(赴任)한 지 3년 안에 서신(書信)을 통(通)하여 청원한 자는 김지경(金之慶)·박숭질(朴崇質)만이 아닐 터인데, 아울러 모두 은휘(隱諱)하였는가 하면, 권한이 박숭질(朴崇質)에게 드린 서신 가운데의 별지(別紙)는 필획(筆畫)이 다르니, 반드시 간위(奸僞)함이 있을 것입니다. 성계증은 김지경에게 백자(柏子)·진자(榛子)를 주었으면서도 당초의 상언(上言)한 가운데에는 기록하지 않았으니, 또한 정유(情由)가 있을 것입니다. 청컨대 형문(刑問)하여 실정을 얻게 하소서."
하니, 그대로 따랐다.

-----

○義禁府啓: "權僴、成繼曾誣陷言官, 歸咎陳訴, 必有同議指揮者。 赴任三年內, 通書求請者, 不但之慶、崇質, 而竝皆隱諱。 僴所納崇質書中, 別紙筆畫異, 必有奸僞。 繼曾於之慶, 贈栢子、榛子, 而當初上言內不錄, 亦有情由。 請刑問得情。" 從之。

=====

성종실록 14권, 성종 3년 1월 19일 병진 8번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 19일 병진 9번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 20일 정사 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○丁巳/太白晝見。

=====

성종실록 14권, 성종 3년 1월 20일 정사 2번째기사 1472년 명 성화(成化) 8년
대사헌 김지경·장령 박숭질이 성계증 및 권한의 아들 권승업과 대변하기를 청하다


사헌부 대사헌(司憲府大司憲) 김지경(金之慶)이 와서 아뢰기를,
"성계증(成繼曾)이 상언(上言)하여 이르기를, 신(臣)이 아우[弟] 김성경(金成慶)으로 하여금 유밀지(油蜜紙)·철(鐵)을 구하게 하였다고 하였으니, 청컨대 성계증과 대변(對辨)하게 하소서."
하고, 장령(掌令) 박숭질(朴崇質)도 또한 아뢰기를,
"권한(權僴)의 아들 권승업(權承業)이 상언하여 이르기를, ‘신이 술·쌀·종이·가죽을 구하였다.’ 하였는데, 이는 신이 한 것이 아니오니, 청컨대 대변(對辨)하게 하소서."
하니, 전교하기를,
"대면하여 논할 일이 없으니, 혐의하지 말고 직임에 나아가라."
하였다.

-----

○司憲府大司憲金之慶來啓曰: "成繼曾上言, 謂臣使弟成慶, 求油、蜜、紙、鐵, 請與繼曾對辨。" 掌令朴崇質亦啓曰: "權僴子承業上言, 謂臣求酒、米、紙、皮, 此非臣之所爲也。 請對辨。" 傳曰: "無對論之事, 毋嫌就職。"

=====

성종실록 14권, 성종 3년 1월 20일 정사 3번째기사 1472년 명 성화(成化) 8년
상당 부원군 한명회에게 의금부와 같이 권한·성계증을 국문하게 하다


명하여 상당 부원군(上黨府院君) 한명회(韓明澮)에게 의금부(義禁府)와 같이 권한(權僴)·성계증(成繼曾)을 국문(鞫問)하게 하였다.

-----

○命上黨府院君 韓明澮, 同義禁府, 鞫問權僴、成繼曾。

=====

성종실록 14권, 성종 3년 1월 20일 정사 4번째기사 1472년 명 성화(成化) 8년
내섬시의 종 김모지·최미라 등 여럿에게 상을 하사하다


호조(戶曹)·장례원(掌隷院)에 전지(傳旨)하기를,
"경안전 빈전(景安殿殯殿)의 반감(飯監)인 내섬시(內贍寺)의 종[奴] 김모지(金毛知)·종 최미라(崔未羅), 노별감(老別監)인 봉상시(奉常寺)의 종 안송동(安松同)·제용감(濟用監)의 종 박득화(朴得和)·상의원(尙衣院)의 종 전범산(全凡山)·광흥창(廣興倉)의 종 김우질지(金牛叱知), 수복(守僕)인 내수사(內需司)의 종 홍동량(洪同良)·종 최귀손(崔貴孫), 상배색(床排色)인 예빈시(禮賓寺)의 종 진주(眞珠)·서학(西學)의 종 약송(若松), 탕수색(湯水色)인 훈련원(訓鍊院)의 종 철중(哲中)·사도시(司䆃寺)의 종 금동(金同), 증색(蒸色)인 광흥창(廣興倉)의 종 자을미(者乙未), 반공(飯工)인 사도시(司䆃寺)의 종 말물(末勿)·내자시(內資寺)의 종 명길(命吉), 사옹(司饔)125) 인 군기시(軍器寺)의 종 어을미대(於乙未大)·예빈시(禮賓寺)의 종 소로(小老), 포장(泡匠)인 사포서(司圃署)의 종 최산(崔山)·훈련원(訓鍊院)의 종 상좌(上佐), 병공(餠工)인 의영고(義盈庫)의 종 진산(秦山)·사섬시(司贍寺)의 종 의손(義孫), 장자색(莊子色)인 내섬시(內贍寺)의 종 종동(終同)·내자시(內資寺)의 종 막동(莫同), 구색(灸色)인 풍저창(豊儲倉)의 종 명구지(命仇知)·장례원(掌隷院)의 종 오을미동(吾乙未同), 주색(酒色)인 사포서(司圃署)의 종 두함(頭含)·군기시(軍器寺)의 종 한신(韓信), 다색(茶色)인 풍저창(豊儲倉)의 종 박생(朴生)·남학(南學)의 종 이산(李山), 은기 성상(銀器城上)126) 인 군기시(軍器寺)의 종 송직(松直)에게는 3년을 한정하여 방역(放役)하고, 은기 성상(銀器城上)인 풍저창(豊儲倉)의 종 덕룡(德龍)은 1년을 한정하여 방역(放役)하며, 빈청(殯廳)의 상배색(床排色)인 예빈시(禮賓寺)의 종 내은송(內隱松)·장례원(掌隷院)의 종 말지(末之), 반공(飯工)인 내자시(內資寺)의 종 석불(石佛)·예빈시(禮賓寺)의 종 송산(松山), 탕수색(湯水色)인 사섬시(司贍寺)의 종 성구지(性仇之)·사재감(司宰監)의 종 성덕(性德), 방지기[房直]인 장례원(掌隷院)의 종 막동(莫同)에게는 2년을 한정하여 방역(放役)하고, 조라치(照刺赤)인 전생서(典牲署)의 종 내은금(內隱金), 방지기[房直]인 사포서(司圃署)의 종 타내(他乃), 전생서(典牲署)의 종 무작지(無作只)·내자시(內資寺)의 종 철금(哲金)에게는 각각 정포(正布) 3필(匹)을 주게 하라."
하였다.

-----

○傳旨戶曹、掌隷院: "景安殿殯殿飯監, 內贍寺奴金毛知ㆍ奴崔未羅老、別監奉常寺奴安松同、濟用監奴朴得和、尙衣院奴全凡山、廣興倉奴金牛叱知; 守僕, 內需寺奴洪同良、奴崔貴孫; 床排色, 禮賓寺奴眞珠、西學奴若松; 湯水色, 訓鍊院奴哲中、司䆃寺奴金同; 蒸色, 廣興倉奴者乙未; 飯工, 司䆃寺奴末勿、內資寺奴命吉; 司饔, 軍器寺奴於乙未大、禮賓寺奴小老; 泡匠, 司圃署奴崔山、訓鍊院奴上佐; 餠工, 義盈庫奴秦山、司贍寺奴義孫; (藏)〔莊〕 子色, 內贍寺奴終同、內資寺奴莫同; 炙色, 豐儲倉奴命仇知、掌隷院奴吾乙未同; 酒色, 司圃署奴頭含、軍器寺奴韓信; 茶色, 豐儲倉奴朴生、南學奴李山; 銀器城上, 軍器寺奴松直, 限三年放役。 銀器城上, 豐儲倉奴德龍, 限一年放役。 殯廳床排色, 禮賓寺奴內隱松、掌隷院奴末之; 飯工, 內資寺奴石佛、禮賓寺奴松山; 湯水色, 司贍寺奴性仇之、司宰監奴性德; 房直, 掌隷院奴莫同, 限二年放役。 照剌赤, 典牲署奴內隱金; 房直, 司圃署奴他乃、典牲署奴無作只、內資寺奴哲金, 各給正布三匹。"

=====

성종실록 14권, 성종 3년 1월 21일 무오 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○戊午/太白晝見。

=====

성종실록 14권, 성종 3년 1월 21일 무오 2번째기사 1472년 명 성화(成化) 8년
박숙진·임사홍을 각각 영안도와 평안도에 보내어 관찰사·절도사를 선위하게 하다


군기시 정(軍器寺正) 박숙진(朴叔蓁)을 영안도(永安道)에, 예문관 전한(藝文館典翰) 임사홍(任士洪)을 평안도(平安道)에 보내어, 관찰사(觀察使)·절도사(節度使)를 선위(宣慰)하였다. 그 영안남도 절도사(永安南道節度使) 이경(李經)·영안북도 절도사(永安北道節度使) 선형(宣炯)·평안도 절도사(平安道節度使) 신주(辛鑄)에게 유시하는 글[諭書]에 이르기를,
"내가 경(卿) 등이 변경(邊境)을 수어하는 괴로움을 생각하여, 특별히 경(卿)에게 잔치[宴]를 베풀어 주노니, 경은 한 번 즐기라. 또 필단 철릭(匹段岾裏) 1령(領), 녹비화(鹿皮靴) 1부(部)를 내려 주니, 이르거든 영수함이 좋겠다."
하고, 그 영안도 관찰사(永安道觀察使) 정난종(鄭蘭宗)·평안도 관찰사(平安道觀察使) 권감(權瑊)에게 유시하는 글에 이르기를,
"내가 경(卿)이 오래도록 외방(外方)에서 노고하는 것을 생각하여, 특별시 경에게 잔치를 베풀어 주노니, 경은 한 번 즐기라. 또 표리(表裏)를 내려 주니, 이르거든 영수함이 좋겠다."
하였다.

-----

○遣軍器寺正朴叔蓁于永安道, 藝文館典翰任士洪于平安道, 宣慰觀察使、節度使。 其諭永安南道節度使李經、北道節度使宣炯、平安道節度使辛鑄書曰: "予念卿等守邊之苦, 特賜卿宴, 卿其一歡。 又賜匹段帖裏一領、鹿皮靴一部, 至可領也。" 其諭永安道觀察使鄭蘭宗、平安道觀察使權瑊書曰: "予念卿久勞于外, 特賜卿宴, 卿其一歡。 又賜表裏, 至可領也。"

=====

성종실록 14권, 성종 3년 1월 21일 무오 3번째기사 1472년 명 성화(成化) 8년
박숙진·임사홍이 영안도와 평안도에 갈 때의 사목


박숙진(朴叔蓁)·임사홍(任士洪)이 가지고 가는 사목(事目)에 이르기를,
"1. 관찰사(觀察使)·절도사(節度使)는 각각 소재(所在)127) 에서 위연(慰宴)하게 하라.
1. 거쳐 가는 제진(諸鎭)·구자(口子)의 방어(防禦)하는 형세와 성첩(城堞)의 완부(完否)를 살펴보고서 아뢰게 하라.
1. 경과하는 제읍(諸邑)·제구자(諸口子)의 수령(守令)·만호(萬戶)가 탐오(貪汚)하고 백성을 침탈하는 일과 민간(民間)의 질고(疾苦)를 검핵(檢覈)하여 아뢰게 하라.
1. 원수를 피하여 경원(慶源)·경흥(慶興)에 와서 사는 골간(骨看)128) 등에게 각각 소재관(所在官)에서 후하게 먹이게 하고, 인구(人口)의 다소(多少)에 따라 미두(米豆)를 차등 있게 주며, 인하여 선전(宣傳)하여 유시하기를, ‘이제 들으니, 너희들이 강변(江邊)에 와서 우거(寓居)한다 하여, 반드시 군색하고 괴로움이 있을 것으로 생각하고, 특별히 사람을 보내어 위로한다. 그러나 원수를 피하여 임시로 사는 것은 오래 할 수 있는 도리가 아니니, 마땅히 속히 본토(本土)에 돌아가 원한과 원수를 풀고 각각 그 본업에 안정하도록 하라. 너희들은 오래 국은(國恩)을 받았으니, 이제 원수를 우리의 지경[我境]으로 끌어들임은 불가하다. 너희가 사는 땅에도 또한 산림(山林)이 있을 것이니, 어찌 피할 만한 곳이 없겠느냐?’ 하고, 마땅히 살펴서 처리하게 하라."
하였다. 처음에 임금이 평안도 수령(平安道守令)으로 불법(不法)한 자가 있다는 것을 듣고, 임사홍(任士洪)을 보내어 적발하려고 계책을 신숙주(申叔舟)에게 물으니, 신숙주가 아뢰기를,
"만약 어사(御史)라 일컬으면 간교(姦巧)한 자가 미리 그 흔적을 숨길 것이니, 감사(監司)·절도사(節度使)를 선위(宣慰)함을 인연하여 규찰하게 함만 같지 못합니다. 영안도(永安道)는 또한 변새(邊塞)이니, 아울러 이 도(道)에도 보내는 것이 어떻겠습니까?
하니, 임금이 말하기를,
"누가 임사홍(任士洪)과 같은 자가 있느냐?"
하였다. 신숙주가 대답하기를,
"박숙진(朴叔蓁)이 가(可)합니다."
하니, 즉시 임사홍·박숙진(朴叔蓁)을 불러 보아 보내게 하고, 각각 어약(御藥)을 내려 주었다.

-----

○朴叔蓁、任士洪齎去事目: "一。 觀察使、節度使各於所在宴慰。 一。 所經諸鎭、口子, 防禦形勢, 城堞完否, 審視以啓。 一。 所經諸邑、諸口子, 守令、萬戶貪汚侵民事及民間疾苦, 檢覈以啓。 一。 慶源、慶興避仇來住骨看等, 各於所在官厚餉之, 隨人口多少, 給米、豆有差。" 仍宣傳諭之曰: "今聞汝等來寓江邊, 想必窘苦, 特遣人慰之。 然避仇僑居, 非可久之道, 宜速還本土, 解怨、釋仇, 各安其業。 汝等久受國恩, 今不可引仇入我境。 汝所居之地, 亦有山林, 豈無可避之處? 宜審處之。" 初上聞平安道守令有不法者, 欲遣任士洪摘發, 問計於申叔舟。 叔舟啓曰: "若稱御史, 則姦巧者預秘其迹, 不如宣慰監司、節度使, 因以察之。 永安道亦邊塞, 竝此道送之, 何如?" 上曰: "誰有如士洪者?" 叔舟曰: "朴叔蓁可。" 卽召見士洪、叔蓁, 以遣之, 各賜御藥。

=====

성종실록 14권, 성종 3년 1월 21일 무오 4번째기사 1472년 명 성화(成化) 8년
절도를 재범한 양인 장선과 종 독동의 형벌을 정하다


형조(刑曹)에서 아뢰기를,
"양인(良人) 장선(張善)과 종[奴] 독동(禿同)이 군자감(軍資監)의 쌀을 도둑질하여 나누고, 다시 절도죄(竊盜罪)를 범한 것은, 수교(受敎)에 의하여 교대시(絞待時)에 해당합니다."
하니, 명하여 감사(減死)하고, 힘줄을 끊고[斷筋] 얼굴을 자자[黥面]하게 하였다.

-----

○刑曹啓: "良人張善、奴禿同盜分軍資監米, 再犯竊盜罪, 依受敎, 絞待時。" 命減死, 斷筋、黥面。

=====

성종실록 14권, 성종 3년 1월 21일 무오 5번째기사 1472년 명 성화(成化) 8년
진해에 영속시킨 사노 원생을 방면하게 하다


의금부(義禁府)에 전지(傳旨)하여, 진해(鎭海)에 영속(永屬)시킨 사노(私奴) 원생(元生)을 방면하게 하였다.

-----

○傳旨義禁府, 放鎭海永屬私奴元生。

=====

성종실록 14권, 성종 3년 1월 22일 기미 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○己未/太白晝見。

=====

성종실록 14권, 성종 3년 1월 22일 기미 2번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○受常參, 視事。

=====

성종실록 14권, 성종 3년 1월 22일 기미 3번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 22일 기미 4번째기사 1472년 명 성화(成化) 8년
예조에서 사치를 금하는 조목을 기록해 올리다


예조(禮曹)에서 아뢰기를,
"근자에 사치를 금하라는 전지(傳旨)를 받자옵고 삼가 조목을 기록하여 아룁니다.
1. 진상(進上)하는 의대(衣襨)는 11새[升]를 쓰고, 신서(臣庶)의 의복은 마땅히 차등(差等)이 있어야 하니, 이제부터는 사족(士族)의 의복은 10새[升]를 지나지 말게 하되, 철릭(岾裏)은 13폭(幅)을 지나지 말고, 속치마[裏裳]는 12폭을 지나지 말며, 겉치마[外裳]는 13폭을 지나지 말고 초립(草笠)은 30죽(竹)을 지나지 말며, 서인(庶人)의 의복은 8, 9새를 지나지 말되, 철릭(岾裏)은 12폭을 지나지 말고, 속치마는 10폭을 지나지 말며, 겉치마는 12폭을 지나지 말고, 초립(草笠)은 20죽(竹)을 지나지 말게 하소서. 다만 전부터 갖추어진 물건은 갑자기 금단할 수가 없으니, 계사년129) 1월을 한정하여 점차로 고치게 하소서.
1. 말을 탈 때[騎馬時]와 우구(雨具)를 갖추는 외에는 아동(兒童)이나 부녀(婦女)가 단화(短靴)를 신는 것은 한결같이 금지하게 하소서.
1. 서인 부녀(庶人婦女)가 안장 위[鞍上]의 좌자(坐子)에 채단(綵段)을 병용(竝用)하여 다투어 화려하게 함을 힘써, 실로 사치가 참람되니 아울러 금지하게 하소서.
1. 시사(市肆)130) 의 백공(百工)이 매우 교묘[淫巧]함을 경쟁하여 조수(鳥獸)와 인물(人物) 같은 유(類)를 조각(彫刻)하고 구워 내어, 장난감으로 가지고 노는 기구를 만들어서, 부녀와 아동을 유인하여 간교하게 이득을 보고 파는데, 실용(實用)에는 보탬이 없고, 점점 부화하고 사치하는 습속만 열리니, 엄하게 더 금단(禁斷)하게 하소서.
1. 《속육전(續六典)》의 혼인(婚姻) 조목에, ‘금욕(衿褥)131) 은 모두 면주(綿紬)·면포(綿布)를 쓰고, 능금 단자(綾錦段子)는 쓸 수가 없다. 신부(新婦)의 의식(衣飾)은 집에 있고 없는 것에 알맞게 하고, 반드시 사라(紗羅)·능단(綾段)을 쓰지 않도록 한다. 혼석(昏夕)의 배석(拜席)은 계담(罽毯)132) 을 베풀 수 없으며, 단지 단석(單席)만을 베푼다. 신부가 처음 구고(舅姑)를 뵙는 날의 찬품(饌品)은 7기(七器)를 쓰고, 유모(乳母) 1, 시비(侍婢) 2, 노자(奴子)는 10명을 지나지 못한다.’ 하였는데, 근자에는 혼인(婚姻)의 제도가 지나쳐, 납채(納綵)를 하는 자는 반드시 채단(綵段)을 쓰고, 혼석(婚夕)에는 잔치를 베풀어 빈객(賓客)을 대접하며, 서가(壻家)133) 에서는 채단(綵段)·금은 기명(金銀器皿)을 함롱(函籠)에 담아서 먼저 가져가게 해야 하는데, 그렇게 아니하면 사람들이 모두 웃고 업신여기며, 구고(舅姑)를 뵙는 날은 연찬(宴饌)이 몇십품[幾十品]이나 되고, 지아비의 집[夫家]에서는 많은 포백(布帛)으로 갚으니, 다투어 화려하고 사치함을 숭상하여 남보다 이기고자 힘씁니다. 이 때문에 가난하여 판비(辦備)할 수가 없어 혼인(婚姻)의 시기를 잃는 자가 있으니, 금후로는 한결같이 《속육전》의 옛 제도에 의하여 금단(禁斷)하되, 만일 당상관(堂上官)의 여자(女子)는 시비(侍婢) 4명, 노자(奴子)는 14명을 넘지 못하게 하소서.
1. 《속육전(續六典)》의 공사 연탁(公私宴卓)에는 세 줄[三行]을 지나지 말고, 유밀과(油蜜果) 쓰는 것을 금지하며, 사대부(士大夫)의 혼례(婚禮)와 신부(新婦)가 구고(舅姑)를 뵙는 것도 또한 같다고 하였는데, 이제 사대부(士大夫) 집의 연품(宴品)이 제도에 지나쳐, 한 가지 맛[一味]을 베풀 때마다 아울러 별찬(別饌) 3, 4기(器)를 베풀고, 혹은 개아(蓋兒)134) 까지 사용하여 참람함이 비할 데 없이 심하니, 금하지 않을 수 없습니다. 청컨대, 《속전(續典)》의 구제(舊制)를 따라 시행(施行)하고, 어기는 자는 통렬히 징치하소서. 또 수령(守令)이 사객(使客)을 위연(慰宴)하고, 분묘(墳墓)의 요전(澆奠)135) 에 거의가 유밀과(油蜜果)를 쓰니, 엄히 더 금단(禁斷)하고, 헌수(獻壽)·혼인(婚姻)·제향(祭享) 같은 것은 《대전(大典)》에 의하여 허용하게 하소서.
1. 향촌(鄕村)의 부민(富民)은 상제(喪祭)를 성대하게 판비하여, 유밀과(油蜜果)를 유분(鍮盆)이나 큰 쟁반[大盤]에 담는 데에 이르고, 장사가 나가는 밤에는 주찬(酒饌)을 후하게 베풀어, 빈객(賓客)을 모아 풍악을 울리며, 주검을 즐겁게 하는데, 만약 기일을 좇아 판비하여 베풀 수가 없으면, 인하여 여러 해를 장사지내지 못하니, 풍교(風敎)를 상(傷)하고 교화(敎化)를 패(敗)하는 것이 이보다 심함이 없습니다. 이제부터는 제도를 어기는 자는 통렬히 징치하게 하소서.
1. 근래에 서인(庶人)의 집에서는 마시기를 숭상하여 절도가 없습니다. 심지어 의복(衣服)을 빨래한다든가 재계(齋戒)하고 제사(祭祀)하는 유(類)에도 겨우 이문(里門)136) 만 나가면 이웃 마을[隣里]을 불러 주찬(酒饌)을 가지고 길 위에서 맞이하여, 마냥 취하도록 마시고 도로(道路)에서 파사(婆娑)137) 하며, 남녀가 서로 희학(戲謔)하여 지극히 음탕한 행동을 하고 있으니, 금후로는 20인 이상이 떼 지어 마시는 자는 엄하게 금단(禁斷)을 더하고, 또 사족(士族)의 부녀(婦女)가 혹 영전(迎餞)을 빙자하여 산간(山間)의 계곡(溪谷)에서 유연(遊宴)하고, 취한 뒤에 부축을 받으며 돌아와 방탕함이 막심(莫甚)하니, 또한 규찰(糾察)을 더하여 금법을 범한 자는 실행(失行)한 것으로 논죄하게 하소서.
1. 성균관(成均館)은 풍화(風化)의 근원[源]이니, 마땅히 검소(儉素)한 것을 돈독히 숭상하고, 삼가 수정(修整)138) 함을 신칙하여야 합니다. 옛적에 있던 유생(儒生)은 모두 마혜(麻鞋)139) 를 신고, 기마(騎馬)가 있는 자가 없었는데, 근래에는 거의 모두가 살찐 말[肥馬]를 타고 아름다운 옷[美服]을 입고 있으며, 목화(木靴)나 가죽신[鞋]에 이르러서도 사대부(士大夫)와 다름이 없고, 한 사람도 책을 끼고서 다니는 자가 없습니다. 사속(士俗)이 옛과 같지 않으니, 직분이 이와 같이 된 연유를 학관(學官)으로 하여금 검찰하게 하여, 완악하게 가르침을 따르지 않는 자는 학교에서 내치는 한편 과거도 중지시키게 하소서.
1. 부상(富商)과 대고(大賈)가 호부(豪富)로써 높음을 다투어, 거처하는 집에 혹은 사호창(紗糊窓)을 사용하고, 의복은 사라 능단(紗羅綾段)을 입으며, 용봉 채석(龍鳳彩席)이나 만화채석(滿花彩席)을 포진(鋪陳)하고, 기용(器用)140) 이나 식물(食物)은 참람되게 궁금(宮禁)을 모방하였으니, 금후로는 법으로 금하는 것을 따르지 않는 자는 중한 죄로 논하여 가산을 적몰(籍沒)하소서.
1. 서인(庶人)의 남자와 부인[男婦]이 초피(貂皮)·청서피(靑鼠皮)를 사용하여 옷을 만들거나 이엄(耳掩)을 한 자는 아울러 금단하게 하되, 다만 여인(女人)은 서피(鼠皮)만은 금하지 말게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "頃承傳旨, 禁奢侈節目, 謹條錄以啓。 一。 進上衣襨, 用十一升; 臣庶之服, 宜有差等。 自今士族衣服毋過十升, 帖裏毋過十三幅, 裏裳毋過十二幅, 外裳毋過十三幅, 草笠毋過三十竹; 庶人衣服毋過八、九升, 帖裏毋過十二幅, 裏裳毋過十幅, 外裳毋過十二幅, 草笠毋過二十竹。 但其曾備之物, 不可遽禁, 限癸巳年正月, 使之漸改。 一。 騎馬時及雨具外, 兒童、婦女着短靴者, 一禁。 一。 庶人婦女鞍上坐子, 竝用綵段, 爭務華美, 實爲奢僭, 竝禁。 一。 市肆、百工競爲淫巧, 如鳥獸、人物之類雕刻、陶鑄, 以爲戲玩之具, 誑誘婦女、兒童, 以售奸利, 無補實用, 漸啓浮侈之習, 嚴加禁斷。 一。 《續六典》婚姻條: ‘衿褥皆用綿紬、緜布, 毋得用綾錦段子。 新婦衣飾, 稱家有無, 不必用紗羅、綾段。 昏夕拜席, 勿設罽毯, 只設單席。 新婦初謁舅姑之日, 饌品用七器, 乳母一、侍婢二、奴子不過十名。’ 近者婚姻過制, 納綵者必用綵段, 婚夕設宴, 以待賓客。 壻家用綵段、金銀器皿, 盛之函籠前行, 否則人皆笑侮。 謁舅姑之日, 宴饌幾至數十品, 夫家多以布帛酬之, 競尙華侈, 務欲勝人。 以此貧不能辦, 婚姻失時者有之。 今後一依《續六典》舊制禁斷, 如堂上官女子, 侍婢四名、奴子不過十四名。 一。 《續六典》: ‘公私宴卓, 毋過三行, 禁用油蜜果。 士大夫婚禮及新婦謁舅姑亦同。’ 今士大夫家宴品過制, 每設一味, 幷設別饌三、四器, 或用蓋兒, 僭擬莫甚, 不可不禁。 請依《續典》舊制施行, 違者痛懲。 且守令使客慰宴、墳墓澆奠, 率用油蜜果, 嚴加禁斷, 若獻壽、婚姻、祭享則依《大典》許用之。 一。 鄕村富民喪祭盛辦, 油蜜果至盛以鍮盆大盤, 出葬之夜, 厚設酒饌, 聚會賓客, 作樂娛屍, 若不能趁期辦設, 因以累年不葬, 傷風、敗敎莫甚於此。 自今踰制者痛懲。 一。 比來, 庶人之家崇飮無道, 至如衣服澣灌, 齋、祭之類, 纔出里門, 皆呼召隣里, 携酒、饌, 迎于道上, 酣飮、醉飽, 婆娑道路, 男女相謔, 至爲淫蕩。 今後二十人以上群飮者, 嚴加禁斷。 且士族婦女, 或憑迎餞, 遊宴山間、水曲, 扶醉而還, 蕩泆莫甚, 亦加糾禁, 犯禁者以失行論。 一。 成均館, 風化之源, 所宜敦尙儉素, 謹勑修整。 在昔儒生皆着麻鞋, 無有騎馬者, 近來率皆乘肥馬、衣美服, 至於靴鞋, 無異士大夫, 未有一人挾冊而行者。 士俗不古, 職此之由, 令學官檢察, 頑不率敎者, 黜學停擧。 一。 富商大賈, 以豪富爭高, 所居第舍, 或用紗糊窓, 衣服用紗羅、綾段, 鋪陳用龍鳳、滿花彩席, 器用食物, 僭擬宮禁。 今後不從法禁者, 重論籍沒。 一。 庶人男婦用貂皮、靑鼠皮爲衣爲耳掩者竝禁之, 但女人勿禁鼠皮。" 從之。

=====

성종실록 14권, 성종 3년 1월 22일 기미 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 22일 기미 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 22일 기미 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 23일 경신 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○庚申/太白晝見。

=====

성종실록 14권, 성종 3년 1월 23일 경신 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 23일 경신 3번째기사 1472년 명 성화(成化) 8년
한학 교수 최유강 등을 윤대하고 백성의 편안함이 상서로운 것이라 이르다


한학 교수(漢學敎授) 최유강(崔有江) 등 5인이 윤대(輪對)하였다. 전의감 첨정(典醫監僉正) 성숙명(成叔明)이 아뢰기를,
"곡성현(谷城縣)에서 황죽(黃竹)이 나는데, 그 빛깔이 금(金)과 같으니, 신은 그윽이 서물(瑞物)141) 로 여겨집니다."
하니, 임금이 시신(侍臣)에게 이르기를,
"필시 가뭄으로 말미암아 대나무가 말라서 빛이 누래졌을 것이다. 나는 생각하기를 백곡(百穀)이 풍등(豐登)하고 만민(萬民)이 편안하고 즐거워야 바로 상서로운 것이라 여겨진다."
하였다.

-----

○漢學敎授崔有江等五人輪對。 典醫監僉正成叔明啓曰: "谷城縣生黃竹, 其色如金, 臣竊以謂瑞物也。" 上謂侍臣曰: "必是因天旱, 竹枯而色黃耳。 予謂百穀豐登, 萬民康樂, 乃爲瑞也。"

=====

성종실록 14권, 성종 3년 1월 23일 경신 4번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 23일 경신 5번째기사 1472년 명 성화(成化) 8년
창원군 보모의 불법과 관련하여 반인 송요생을 가두고 노복 석숭을 결장하게 하다


형조(刑曹)에 전교(傳敎)하기를,
"창원군(昌原君)의 보모(保母)가, 장례원(掌隷院)의 종[婢] 중금(中今)을 본사(本司)의 고역(苦役)으로 정하였다 하니, 그 반인(伴人) 송요생(宋遙生)을 가두고, 그 노복[奴] 석숭(石崇)은 장(杖) 1백 대를 치도록 하라."
하였으니, 이것은 그 사람이 창원군(昌原君)의 세도를 빙자하여, 불법(不法)한 일을 많이 행하였기 때문이다.

-----

○傳于刑曹曰: "昌原君保母掌隷院婢中今, 定本司苦役, 囚其伴人宋遙生, 杖其奴石崇一百。" 以此人馮昌原之勢, 多行不法也。

=====

성종실록 14권, 성종 3년 1월 23일 경신 6번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 23일 경신 7번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 24일 신유 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○辛酉/太白晝見。

=====

성종실록 14권, 성종 3년 1월 24일 신유 2번째기사 1472년 명 성화(成化) 8년
고 군수 염상항의 처 반씨를 간통하려 했던 황우선을 추국, 징치하게 하다


사헌부(司憲府)에서, 고(故) 군수(郡守) 염상항(廉尙恒)의 처(妻) 반씨(潘氏)의 호노(戶奴)인 삼산(三山)의 장고(狀告)에 의거하여 아뢰기를,
"황우선(黃友先)은 유식(有識)한 조사(朝士)로서 처친(妻親) 염상항(廉尙恒)의 처(妻) 반씨(潘氏)를 간통하려고 밤에 위협[威逼]을 한 것은 풍교(風敎)에 관계되오니, 청컨대 행대(行臺)를 보내어 끝까지 추국하여 통렬히 징치하게 하소서."
하니, 그대로 따랐다.

-----

○司憲府據故郡守廉尙恒妻潘氏戶奴三山狀告啓: "黃友先, 以有識朝士, 欲奸妻親廉尙恒妻潘氏, 犯夜威逼, 係關風敎。 請遣行臺, 窮鞫痛懲。" 從之。

=====

성종실록 14권, 성종 3년 1월 24일 신유 3번째기사 1472년 명 성화(成化) 8년
형조·의금부 등이 순행하여 인가에 불을 놓는 도적을 포획하게 하다


형조(刑曹)에서 아뢰기를,
"근래에 성중(城中)의 인가(人家)에서 자주 실화(失火)하는 것은, 이는 특히 도적(盜賊)이 그 틈을 타서 물건을 훔치려고 불을 놓은 것입니다. 청컨대 본조(本曹)142) 와 의금부(義禁府)·병조(兵曹)·한성부(漢城府)·5부(五部)로 하여금 2원(員)씩 숙직(宿直)하여 통행(通行)하는 표신(標信)을 받고 순행(巡行)하여 금포(禁捕)하게 하되, 또 순군(巡軍)으로 하여금 여리(閭里)143) 에 출입하여 포획(捕獲)하게 하소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "比來, 城中人家屢失火, 此特盜賊欲乘間竊物, 火之爾。 請令本曹及義禁府、兵曹、漢城府五(府)〔部〕 , 各二員直宿, 受通行標信, 巡行禁捕, 又令巡軍, 出入閭里, 捕獲。" 從之。

=====

성종실록 14권, 성종 3년 1월 24일 신유 4번째기사 1472년 명 성화(成化) 8년
예조의 건의에 따라 정병이 3년상을 마치기를 원할 경우 허락하게 하다


예조(禮曹)에서 정병(正兵) 배효손(裵孝孫)의 상언(上言)에 의거하여 아뢰기를,
"《대전(大典)》에 3년상(三年喪)을 행하기를 원하는 자는 들어주게 하였습니다. 그런데, 수령(守令)들이 억지로 종군(從軍)하게 하는 것은 법의(法意)에 어긋남이 있으니, 청컨대 이제부터는 3년상(三年喪)을 마치기를 원하는 자는 다 원함을 따르게 하소서."
하니, 그대로 따랐다.

-----

○禮曹據正兵裵孝孫上言啓: "《大典》願行三年喪者聽。 然守令等勒令從軍, 有違法意。 請自今願終三年喪者, 悉令從願。" 從之。

=====

성종실록 14권, 성종 3년 1월 24일 신유 5번째기사 1472년 명 성화(成化) 8년
형조에서 왜호에 투접하거나 그것을 용인한 관원들을 추국할 것을 청하다


형조(刑曹)에서 경상도 경차관(慶尙道敬差官) 김춘경(金春卿)의 계본(啓本)에 의거하여 아뢰기를,
"우도 수군 첨절제사(右道水軍僉節制使) 허희(許熙)는 능히 아래를 검찰하지 못하였습니다. 방읍(旁邑)의 유이인(流移人) 13명으로 하여금 소관(所管)한 왜호(倭戶)와 종대선(宗大膳)에게 몰래 투입케 하여, 왜구(倭口)를 쇄환(刷還)하고서, 쇄출(刷出)을 얻었다고 도리어 공(功)이 된 것으로서 거짓 감사(監司)에게 보고하였고, 진주 목사(晉州牧使) 권양(權良)·판관(判官) 최영(崔榮), 창원 부사(昌原府使) 김활(金活)·양산 군수(梁山郡守) 정난손(鄭蘭孫), 거창 현감(居昌縣監) 유자충(柳子忠)은 백성을 무휼하고 자애함을 근실하게 못하여, 부민(部民)으로 하여금 이류(異類)와 투접(投接)하게 하였으며, 통사(通事) 이귀춘(李貴春), 감고(監考) 이돈원(李敦元)·문치공(文致恭)은 우리 백성이 은밀히 왜호(倭戶)를 접(接)한 것을 보고도 스스로 서로 용보(容保)144) 하게 하였으니, 그 죄가 모두 중합니다. 이제 사유(赦宥)가 지났다 하여 묻지 않는다면 피역(避役)하는 무리[徒]들이 두려워하고 거리낌이 없을 것이니, 그러한 행위를 조장할 수는 없습니다. 청컨대 관찰사(觀察使)로 하여금 다시 더 궁국(窮鞫)하여 아뢰게 하고, 또 삼포(三浦)의 왜호(倭戶)에 인민(人民)이 투접(投接)한 자가 반드시 많을 것이며, 쇄환(刷還)한 뒤에 다시 투접(投接)한 자도 또한 있을 것이니, 청컨대 편의를 따라 추문(推問)하되 소요(騷擾)하게 하거나 흔단(釁端)이 나지 말게 하소서."
하니, 전교하기를,
"이미 사유(赦宥)가 지났으니 아울러 논(論)하지 말고, 다만 감고(監考)만 멀리 격리(隔離)한 다른 포구[他浦]로 바꾸어 충군하라. 몰래 왜호(倭戶)에 투접한 자는 소재지의 수령(守令)·만호(萬戶)로 하여금 폐단이 없이 탐문(探問)하여 쇄출(刷出)하게 하라."
하였다.

-----

○刑曹據慶尙道敬差官金春卿啓本啓: "右道水軍僉節制使許熙, 不能檢下, 使旁邑流移人十三名, 投隱所管倭戶。 及宗大膳刷還倭口, 而得刷出, 反以爲功, 詐報監司。 晋州牧使權良ㆍ判官崔榮、昌原府使金活、梁山郡守鄭蘭孫、居昌縣監柳子忠, 不謹撫字, 致令部民, 投接異類。 通事李貴春、監考李敦元ㆍ文致恭見我民隱接戶倭, 自相容保, 其罪皆重。 今以經赦而不問, 則避役之徒無所畏忌, 漸不可長。 請令觀察使, 更加窮鞫啓聞。 且三浦倭戶人民投接者必多, 刷還之後, 還投者亦有之。 請因便推問, 勿令騷擾生釁。" 傳曰: "已經赦宥, 幷勿論。 但監考, 換充隔遠他浦。 潛投倭戶者, 令所在守令、萬戶, 無弊探問, 刷出。"

=====

성종실록 14권, 성종 3년 1월 25일 임술 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○壬戌/太白晝見。

=====

성종실록 14권, 성종 3년 1월 25일 임술 2번째기사 1472년 명 성화(成化) 8년
야대에 사관이 입참하도록 전교하다


전교(傳敎)하기를,
"이제부터는 야대(夜對)에 사관(史官)이 입참(入參)하도록 하라."
하였다.

-----

○傳曰: "自今夜對, 史官入參。"

=====

성종실록 14권, 성종 3년 1월 25일 임술 3번째기사 1472년 명 성화(成化) 8년
알타리 동자토 등이 토의를 바치다


알타리(斡朶里) 동자토(童者吐) 등 8인이 와서 토의(土宜)를 바치었다.

-----

○斡朶里 童者吐等八人來獻土宜。

=====

성종실록 14권, 성종 3년 1월 25일 임술 4번째기사 1472년 명 성화(成化) 8년
좌무위전 원의렴이 사송한 서화서당 등이 하직하니 예조에서 답서를 보내다


좌무위전(左武衛殿) 원의렴(源義廉)이 사송(使送)한 서화서당(西華西堂) 등이 하직하니, 그 예조(禮曹)의 답서(答書)에 말하기를,
"보내온 글을 읽고 강유(康裕)하심을 갖추 알게 되어 위안이 됩니다. 바친 예물(禮物)은 삼가 아뢰어 수납(收納)하였습니다. 그 중에 족하(足下)의 세관 인사(世管隣使)가 우리의 행인(行人)을 후대하고, 또 우리 행인을 효유하기 위하여 동광사(東光寺)를 수즙(修葺)하게 된 연유를 갖추어 계달하였더니, 우리 전하(殿下)께서 깊이 가열(嘉悅)하시고, 특별히 명하여 면포(綿布) 1백 필(匹), 정포(正布) 2백 필(匹)을 주시어 수즙을 돕게 하였으며, 아울러 백저포(白苧布) 5필, 흑마포(黑麻布) 5필, 채화석(彩花席) 5장(張), 호피(虎皮) 3장(張), 인삼(人蔘) 5근(斤)을 주시어 회개(回价)에게 부치었습니다. 다만 우리 나라는 국휼(國恤)을 거듭 당한데다 해마다 흉년으로 인하여 뜻과 같이 다하지 못하였으니, 족하(足下)는 헤아리기 바랍니다."
하였다.

-----

○左武衛殿 源義廉使送西華西堂等辭。 其禮曹答書曰:
書來, 備諳康裕爲慰。 所獻禮物, 謹啓收納。 就中足下世管隣使, 厚我行人, 又諭爲我行人, 修葺東光寺, 具由以啓, 我殿下深用嘉悅, 特命給綿布一百匹、正布二百匹, 以助修葺。 竝賜白苧布五匹、黑麻布五匹、彩花席五張、虎皮三張、人蔘五斤, 就付回价。 第因我國國恤相仍, 連歲凶荒, 未盡如意。 惟足下恕照。

=====

성종실록 14권, 성종 3년 1월 25일 임술 5번째기사 1472년 명 성화(成化) 8년
3년마다 관리의 출신·내력을 기록한 정안(政案)을 작성하게 하다


이조(吏曹)에서 아뢰기를,
"구례(舊例)에는 3년마다 관리(官吏)의 출신(出身)·내력(來歷)을 갖추어 본조(本曹)145) 에 바치게 하고, 이르기를, ‘정안(政案)’이라 하였는데, 지금은 이 법이 없어 빙고(憑考)할 길이 없으니, 이제부터는 식년(式年)마다 구례에 의하여 정안(政案)을 작성하여 후일의 빙고(憑考)로 삼게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "舊例, 每三年, 官吏具出身、來歷呈本曹, 謂之政案。 今無此法, 憑考無由。 自今每式年, 依舊例成政案, 藏本曹, 以憑後考。" 從之。

=====

성종실록 14권, 성종 3년 1월 25일 임술 6번째기사 1472년 명 성화(成化) 8년
형조·장례원에 송사자가 제출한 문서의 절취 방지를 위한 취급 규정을 전지하다


형조(刑曹)·장례원(掌隷院)에 전지하기를,
"무릇 경외(京外)의 사송(辭訟)에, 원척(元隻)이 상고할 만한 문서(文書)를 바쳤는데도, 관리(官吏)가 대체(代遞)하게 되면 간사(奸詐)한 무리가 그 틈을 타서 절취(竊取)하니, 이제부터는 송사하는 자가 드린 문서(文書)는 관리가 그 즉시 감봉(監封)하여 원척(元隻)으로 하여금 같이 서명하게 하여 본주(本主)에게 돌려주고, 관(官)에서도 또한 치부(置簿)하여, 다시 상고할 때에 미쳐서 추납(推納)146) 하여 변정(辨正)하도록 항식(恒式)을 삼으라."
하였다.

-----

○傳旨刑曹、掌隷院曰: "凡京外辭訟, 元隻納可考文書, 而官吏代遞, 則奸詐之徒, 乘間竊取。 自今訟者所納文書, 官吏隨卽監封, 令元隻同名署還本主, 官亦置簿, 及更考時, 推納辨正以爲式。"

=====

성종실록 14권, 성종 3년 1월 26일 계해 1번째기사 1472년 명 성화(成化) 8년
밤에 금성이 달과 궤도를 같이 하여 서로 범하다


밤에 금성(金星)이 달[月]과 궤도를 같이 하여 서로 범하였다.

-----

○癸亥/夜, 金星與月, 同度相犯。

=====

성종실록 14권, 성종 3년 1월 26일 계해 2번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○受常參。

=====

성종실록 14권, 성종 3년 1월 26일 계해 3번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 26일 계해 4번째기사 1472년 명 성화(成化) 8년
성주에 안치된 양득원·양계원을 방면하게 하다


의금부(義禁府)에 전지(傳旨)하여, 성주(星州)에 안치(安置)된 양득원(楊得源)·양계원(楊季源)을 방면하게 하였다.

-----

○傳旨義禁府, 放星州安置楊得源、楊季源。

=====

성종실록 14권, 성종 3년 1월 26일 계해 5번째기사 1472년 명 성화(成化) 8년
경상도 관찰사 오백창에게 실농한 백성을 곡진히 무휼하도록 유시하다


경상도 관찰사(慶尙道觀察使) 오백창(吳伯昌)에게 유시하기를,
"전년의 농사는 비록 조금 결실을 보았다 하나, 그러나 근년에는 해마다 흉년이 들어 백성이 쌓아 둔 것이 없으니, 만약 공사(公私)의 묵은 빚[宿債]을 일시에 다 징수하게 되면, 올봄에 백성이 살아가기에 어렵고 군색함이 반드시 거년(去年)보다 심할 것이니, 내 심히 염려한다. 그러니 경(卿)은 곡진히 무휼(撫恤)을 더하여 굶주림[飢餓]이 없게 하라."
하였다.

-----

○諭慶尙道觀察使吳伯昌曰: "前年農事, 雖曰小稔, 然近歲連歉, 民無宿儲, 若公私宿債一時畢徵, 則今春民生艱窘, 必甚於去年, 予甚慮焉。 卿其曲加撫恤, 毋令飢餓。"

=====

성종실록 14권, 성종 3년 1월 26일 계해 6번째기사 1472년 명 성화(成化) 8년
영안도의 4진 판관과 교관을 문신으로 차정하게 하다


이조(吏曹)에 전교하기를,
"영안도(永安道)의 4진 판관(四鎭判官)은 마땅히 문신(文臣)으로 차견(差遣)하되, 비록 무반(武班)이더라도 학문(學問)이 있는 자는 또한 차임하고, 또 본도(本道)의 교관(敎官)도 또한 문신(文臣)과 생원(生員)·진사(進士)로써 차정(差定)하라."
하였다.

-----

○傳于吏曹曰: "永安四鎭判官, 宜以文臣差遣, 雖武班有學問者亦差。 且本道敎官, 亦以文臣及生員、進士差之。"

=====

성종실록 14권, 성종 3년 1월 26일 계해 7번째기사 1472년 명 성화(成化) 8년
유향 품관이 떼 지어 모여서 폐단을 끼치는 일을 규금하게 하다


이조(吏曹)에 전교(傳敎)하기를,
"유향 품관(留鄕品官)이 곳곳에서 떼 지어 모이어, 공사(公事)를 빌어 폐단을 끼치므로 이미 혁파(革罷)하게 하였으나, 그러나 고찰함이 능이(陵夷)하여 폐단이 다시 여전하니, 거듭 밝혀서 규금(糾禁)케 하라."
하였다.

-----

○傳于吏曹曰: "留鄕品官, 所在群聚, 假公作弊, 已令革罷。 然考察陵夷, 弊復如前, 申明糾禁。"

=====

성종실록 14권, 성종 3년 1월 26일 계해 8번째기사 1472년 명 성화(成化) 8년
수령의 근무 성적에 따른 처우 지침을 조정하다


이조(吏曹)에서 아뢰기를,
"《대전(大典)》 안에, 수령(守令)으로 십고 삼중(十考三中)147) 인 자는 파출(罷黜)하고, 이중(二中)인 자는 예(例)에 따라 천전(遷轉)하게 되어 있으니, 이것은 권징(勸懲)하는 뜻에 어그러집니다. 이제부터는 수령(守令)이 이중(二中)인 자는 청컨대 무록관(無祿官)148) 에 서용(敍用)하게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "《大典》內: ‘守令十考三中者, 罷黜; 二中者, 隨例遷轉。’ 有乖勸懲之意, 自今守令二中者, 請敍無祿官。" 從之。

=====

성종실록 14권, 성종 3년 1월 26일 계해 9번째기사 1472년 명 성화(成化) 8년
임기 만료된 수령의 체천 규정을 조정하다


이조(吏曹)에서 아뢰기를,
"《대전(大典)》에, ‘무릇 수령(守令)149) 의 사만(仕滿)150) 은 1천 8백 일이고, 가족을 거느리고 부임하지 못한 수령의 사만(仕滿)은 9백 일이면 바로 체대(遞代)하나, 농사철을 당하면 아울러 체천(遞遷)하지 말고 추성(秋成)151) 을 기다린다.’ 하였으나, 그러나 달수[朔月]가 차게 되면 스스로 체대될 것이라 생각하고 백성의 일에 태만하니, 청컨대 이제부터는 달수가 이미 찼거나, 만기일이 춘분(春分) 전에서 50일 이하로 부족한 자는 아울러 체천(遞遷)하게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "《大典》: ‘凡守令仕滿一千八百, 未挈家者仕滿九百乃遞, 當農月則竝勿遞, 以待秋成。’ 然朔數已滿, 則自以爲當遞, 怠於民事。 請自今朔數已滿, 而春分前仕日不足五十日以下者, 竝遞之。" 從之。

=====

성종실록 14권, 성종 3년 1월 26일 계해 10번째기사 1472년 명 성화(成化) 8년
내수사의 장리하는 3백 25소를 혁파하다


명하여 내수사(內需司)의 장리(長利)하는 3백 25소(所)를 혁파(革罷)케 하였는데, 남은 것은 2백 37소이다.

-----

○命革內需司長利三百二十五所, 所存二百三十七所。

=====

성종실록 14권, 성종 3년 1월 26일 계해 11번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 26일 계해 12번째기사 1472년 명 성화(成化) 8년
이조의 건의에 따라 음자제(蔭子弟)의 취재를 매년 정월에 시험하게 하다


이조(吏曹)에서 아뢰기를,
"《대전(大典)》에, ‘무릇 외교관(外敎官)의 취재(取才)는 해마다 정월(正月)에 시험하기를 허락한다.’ 하였으나, 음자제(蔭子弟)의 취재(取才)만 유독 한정(限程)한 것이 없습니다. 그래서 합격하지 못한 자는 더 학업을 연마하지 아니하고, 겨우 두어 달을 격(隔)하여 다시 시험함은 미편(未便)하니, 청컨대 외교관(外敎官)의 취재례(取才例)를 따라 해마다 정월에 시취(試取)하게 하소서."
하니, 그대로 따랐다.

-----

○吏曹啓: "《大典》: ‘凡外敎官取才, 每年正月許試。’ 而蔭取才, 則獨無限程, 故未中格者, 不加鍊業, 纔隔數朔更試, 未便。 請依外敎官取才例, 每年正月試之。" 從之。

=====

성종실록 14권, 성종 3년 1월 26일 계해 13번째기사 1472년 명 성화(成化) 8년
병조에 전교하여 응패(鷹牌)의 좌우 이외의 삼패는 혁파하게 하다


병조(兵曹)에 전교하기를,
"응패(鷹牌)의 좌우(左右) 이외의 삼패(三牌)는 혁파하라."
하였다.

-----

○傳于兵曹曰: "鷹牌左右外, 革三牌。"

=====

성종실록 14권, 성종 3년 1월 26일 계해 14번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 1번째기사 1472년 명 성화(成化) 8년
금성이 달과 궤도를 같이하고 태백성이 낮에 나타나다


금성(金星)이 월행(月行)과 궤도(軌度)를 같이 하고, 태백성(太白星)이 낮에 나타났다.

-----

○甲子/金星與月行同度, 太白晝見。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 2번째기사 1472년 명 성화(成化) 8년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○受常參, 視事。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 3번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 4번째기사 1472년 명 성화(成化) 8년
장령 박숭질·지평 김수손을 환차(換差)하게 하다


이조(吏曹)에 전교하기를,
"장령(掌令) 박숭질(朴崇質)·지평(持平) 김수손(金首孫)을 환차(換差)하라."
하였다.

-----

○傳于吏曹曰: "掌令朴崇質、持平金首孫, 換差。"

=====

성종실록 14권, 성종 3년 1월 27일 갑자 5번째기사 1472년 명 성화(成化) 8년
의주에 영속한 김효명·신안 관리로 정역한 문소산 등 다수를 방면하게 하다


의금부(義禁府)에 전지(傳旨)하기를,
"의주(義州)에 전가(全家)를 영속(永屬)한 김효명(金孝明)·박지무(朴枝茂), 용천(龍川)에 전가(全家)를 영속(永屬)한 남궁생(南宮生)과 아들 남지(南智), 신안 관리(新安館吏)로 정역(定役)한 문소산(文小山), 안정 관리(安定館吏)로 정역(定役)한 박이청(朴以靑), 양책 관리(良策館吏)로 정역한 조하(趙河), 가평 관리(嘉平館吏)로 정역한 김종의(金宗義), 운흥 관리(雲興館吏)로 정역한 장의생(張義生)·서유문(徐有文)·고수정(高守丁), 소곶이 관리[館吏]로 정역한 임일(任逸)·박신알(朴信斡)·김말중(金末中)·수명(守明), 의순 관리(義順館吏)로 정역한 방자유(方自有), 임반 관리(林畔館吏)로 정역한 김종산(金終山)을 방면하여, 각각 원래 살던 곳으로 돌아가게 하라."
하였다.

-----

○傳旨義禁府, 放義州全家永屬金孝明ㆍ朴枝茂、龍川全家永屬南宮生ㆍ子智、新安館吏定役文小山、安定館吏定役朴以靑、良策館吏定役趙河、嘉平館吏定役金宗義、雲興館吏定役張義生ㆍ徐有文ㆍ高守丁、所串館吏定役任逸ㆍ朴信斡ㆍ金末中ㆍ守明、義順館吏定役方自有、林畔館吏定役金終山, 各還元入居處。"

=====

성종실록 14권, 성종 3년 1월 27일 갑자 6번째기사 1472년 명 성화(成化) 8년
개성부에 있는 죄수의 수를 15일에 한 번씩 계달하게 하다


형조(刑曹)에 전교(傳敎)하기를,
"개성부(開城府)의 수도(囚徒)는 결송(決訟)한 도수(度數)의 예(例)를 따라 15일마다 한 차례씩 계달(啓達)하게 하라."
하였다.

-----

○傳于刑曹曰: "開城府囚徒, 依決訟度數例, 每十五日一次啓達。"

=====

성종실록 14권, 성종 3년 1월 27일 갑자 7번째기사 1472년 명 성화(成化) 8년
언관들을 모함한 권한·성계증을 각각 남원과 충주에 유배시키다


의금부(義禁府)에서 아뢰기를,
"권한(權僴)·성계증(成繼曾)은 대관(臺官)이 논핵하여 파출(罷黜)할 것을 청하였음을 분(憤)하게 여겨, 김지경(金之慶)·홍귀달(洪貴達)·박숭질(朴崇質)·김수손(金首孫)을 모함(謀陷)하여, 무구 간청(誣構干請)하고 허물을 돌리어 상언(上言)한 죄는 율(律)이 장(杖) 1백 대에, 도(徒) 3년에 해당합니다."
하니, 명하여 고신(告身)을 거두고, 권한(權僴)을 남원(南原)에, 성계증(成繼曾)을 충주(忠州)에 유배(流配)하게 하였다.

-----

○義禁府啓: "權僴、成繼曾憤臺官論請罷黜, 謀陷金之慶、洪貴達、朴崇質、金首孫, 誣構干請, 歸咎上言罪, 律該杖一百、徒三年。" 命收告身, 配權僴于南原, 繼曾于忠州。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 8번째기사 1472년 명 성화(成化) 8년
공사를 피한 자의 가동을 구금할 때는 형조의 승인을 받게 하다


형조(刑曹)에서 아뢰기를,
"무릇 수가동(囚家僮)152) 을 제사(諸司)에서 해조(該曹)에 보고하지 아니하고 함부로 가두어 사체(事體)에 어그러짐이 있으니, 금후로는 공사(公事)를 위피(違避)한 자의 죄명(罪名)과 가동(家僮)의 수(數)를 본조(本曹)153) 에 이문(移文)하여, 본조(本曹)에서 분간하여 행이(行移)한 뒤에 수금(囚禁)하고, 어긴 자는 중론(重論)하게 하소서."
하니, 그대로 따랐다.

-----

○刑曹啓: "凡囚家僮, 諸司不報該曹擅囚, 有違事體。 今後公事違避者, 罪名及家僮之數, 移本曹, 本曹分揀行移後囚禁。 違者重論。" 從之。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 9번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 10번째기사 1472년 명 성화(成化) 8년
올량합 김파치와 같이 패역한 자는 제진에 조회하여 내조를 금하게 하다


예조(禮曹)에서 아뢰기를,
"지금 온성진(穩城鎭)의 올량합(兀良哈) 김파치(金波致)는 배사(拜辭)할 때를 당하여, 하사한 물건이 적음을 분(憤)히 여겨 땅에 던졌으며, 말도 또 패만(悖慢)하여, 정성을 다하여 귀순(歸順)한 뜻에 어그러짐이 있으니, 청컨대 이제부터는 이와 같이 패역(悖逆)한 자는 제진(諸鎭)에 지회(知會)154) 하여 내조(來朝)하지 말게 하소서."
하니, 그대로 따랐다.

-----

○禮曹啓: "今穩城鎭 兀良哈 金波致當拜辭時, 憤賜物少, 不受擲地, 辭且悖慢, 有違投誠歸順之意。 請自今如此悖逆者, 知會諸鎭, 勿令來朝。" 從之。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 11번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 27일 갑자 12번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 28일 을축 1번째기사 1472년 명 성화(成化) 8년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○乙丑/太白晝見。

=====

성종실록 14권, 성종 3년 1월 28일 을축 2번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○受常參。

=====

성종실록 14권, 성종 3년 1월 28일 을축 3번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 28일 을축 4번째기사 1472년 명 성화(成化) 8년
행 사용 김계종 등이 윤대하다


행 사용(行司勇) 김계종(金繼宗) 등 5인이 윤대(輪對)하였다.

-----

○行司勇金繼宗等五人輪對。

=====

성종실록 14권, 성종 3년 1월 28일 을축 5번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 28일 을축 6번째기사 1472년 명 성화(成化) 8년
이조·병조 겸판서의 집에 분경을 금하게 하다


사헌부(司憲府)에 전교하기를,
"이조(吏曹)·병조(兵曹)의 겸판서(兼判書)의 집에는 구례(舊例)에 의하여 분경(奔競)을 금(禁)하라."
하였다.

-----

○傳于司憲府曰: "吏、兵曹兼判書家, 依舊例, 禁奔競。"

=====

성종실록 14권, 성종 3년 1월 28일 을축 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 28일 을축 8번째기사 1472년 명 성화(成化) 8년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

성종실록 14권, 성종 3년 1월 29일 병인 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참(常參)을 받았다.

-----

○丙寅/受常參。

=====

성종실록 14권, 성종 3년 1월 29일 병인 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 29일 병인 3번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 29일 병인 4번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 14권, 성종 3년 1월 30일 정묘 1번째기사 1472년 명 성화(成化) 8년
상참을 받다


상참을 받았다.

-----

○丁卯/受常參。

=====

성종실록 14권, 성종 3년 1월 30일 정묘 2번째기사 1472년 명 성화(成化) 8년
경연에 나아가다


경연에 나아갔다.

-----

○御經筵。

=====

성종실록 14권, 성종 3년 1월 30일 정묘 3번째기사 1472년 명 성화(成化) 8년
형조에 전지하여 떼를 이루어 행걸하는 자를 금하게 하다


형조(刑曹)에 전지하기를,
"제도(諸道) 제읍(諸邑)의 재인(才人)·백정(白丁)·행걸(行乞)하는 자가 떼 지어 다니면서 작희(作戲)하고 남의 집을 엿보며, 인하여 도둑질과 겁탈하며 빈둥빈둥 놀면서 먹으니, 금후로는 떼를 이루어 행걸(行乞)하는 자는 한결같이 금(禁)하라."
하였다.

-----

○傳旨刑曹曰: "諸道諸邑才人、白丁、行乞者, 群行作戲, 窺覘人家, 因行盜刼, 遊手而食。 今後成群行乞者一禁。"

=====

성종실록 14권, 성종 3년 1월 30일 정묘 4번째기사 1472년 명 성화(成化) 8년
병조에서 제주 3읍의 방어를 위해 조치할 절목들을 아뢰니 그대로 따르다


병조(兵曹)에서 아뢰기를,
"제주(濟州)의 3읍(三邑)155) 은 양마(良馬)가 산출(産出)되는 지방이고 또 해외(海外)의 절도(絶島)라서 방수(防戍)함이 더욱 긴요하므로, 조치(措置)할 절목(節目)을 헤아려서 아룁니다.
1. 제주 3읍은 공사(公私)의 둔마(屯馬)를 항상 산야(山野)에 방목(放牧)하여, 임의대로 자양(孶養)할 수 있게 하였으므로 말을 많이 번식(蕃息)하는데, 요즈음은 모든 도적(盜賊)에 간여되어 도(徒)·유(流)·정역(定役)에 해당한 자는 모두 3읍에 유배되니, 이로 인하여 도적이 성행(盛行)하고, 마필(馬匹)을 훔치어 밤을 타서 배에 실어 육지에 내다가 전매(轉賣)합니다. 이런 까닭으로 말을 기르는 자가 산야(山野)에 방양(放養)할 수가 없어, 점점 번식(蕃息)하지 못하게 되니, 금후로는 도적을 범하여 도(徒)·유(流)·정역(定役)에 해당한 자는 아울러 3읍에 유배하지 말고, 그 이미 유배된 자도 또한 마땅히 쇄출(刷出)하여 육지(陸地)에 분치(分置)하며, 또 3읍의 거민(居民)도 도적을 범하여 도(徒)·유(流)·정역(定役)에 해당한 자는 그 죄가 판결되는 대로 또한 육지에 출배(出配)시켜서, 말에 적의한 지방[宜馬之地]으로 하여금 영구히 도적을 방비하는 근심을 면하게 하소서.
1. 구례(舊例)에는 제주(濟州)의 흥리인(興利人)이 마필(馬匹)을 교역(交易)할 경우에는 목관(牧官)에서 반드시 문안(文案)을 상고하여 ‘시(市)’ 자의 도장[印]을 낙인(烙印)하여 육지로 내보내게 하였는데, 근래에는 금제(禁制)함이 능이(陵夷)하고 또 도장이 없는 말은 잡아서 고발하라는 법령이 없습니다. 그래서 비록 인표(印標)가 없이도 쉽게 육지에 나갑니다. 이 때문에 도적이 날로 불어 뒷날의 폐단을 막기 어려우니, 청컨대 이제부터는 제주로부터 도장이 없는 말을 가지고 이르는 자가 있으면, 제읍(諸邑)·제역인(諸驛人)이 잡아 고발하여 궁추(窮推)하기를 허락하고, 인하여 그 말로써 상(賞)을 주게 하소서.
1. 제주 3읍은 바로 바다에 둘러 싸인 한 섬이니, 만에 하나라도 적변(敵變)이 있으면 밖에서 성원(聲援)이 없으므로 비어(備禦)하는 방책이 엄하지 않을 수 없습니다. 그러니 3읍의 군보(軍保)로 하여금 항상 병기[戍器]를 정제하고, 사람마다 각각 스스로 병사가 되게 하여 제비(隄備)를 견고히 하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹啓: "濟州三邑, 乃良馬産出之地, 且海外絶島, 防戍尤緊, 措置節目, 商度以啓。 一。 濟州三邑公私屯馬, 常放山野, 任性孶養, 故馬多蕃息。 頃緣凡干盜賊應徒、流定役者, 皆配三邑。 因此盜賊盛行, 盜竊馬匹, 乘夜載船, 出陸轉賣, 以故畜馬者不得放養山野, 漸不蕃息。 今後犯盜賊應徒、流定役者, 竝勿配三邑; 其已配者, 亦宜刷出, 分置陸地。 且三邑居民犯盜賊應徒、流定役者, 隨其決罪, 亦出配陸地, 使宜馬之地, 永免備盜之虞。 一。 舊例, 濟州興利人, 交易馬匹, 牧官必考文案, 烙市字印, 許令出陸。 近來禁制陵夷, 又無無印馬捕告之令。 故雖無印標, 易以出陸, 因此盜賊日滋, 後弊難防。 請自今, 有自濟州將無印馬而至者, 許諸邑、諸驛人捕告窮推, 仍以其馬給賞。 一。 濟州三邑, 乃環海一島, 萬有敵變, 則外無聲援, 備禦之方, 不可不嚴。 令三邑軍保, 常整戎器, 使人人各自爲兵, 以固隄備。" 從之。

=====

성종실록 14권, 성종 3년 1월 30일 정묘 5번째기사 1472년 명 성화(成化) 8년
제주 점마 별감의 사목


제주 점마 별감(濟州點馬別監)의 사목(事目)에 이르기를,
"1. 제주(濟州)는 사면(四面)이 해변[濱海]이고 홀로 하나의 한라산(漢拿山)만이 가운데에 우뚝하여 두 개의 연한 나무[連木]와 같은데, 안식향(安息香)·유자(柚子)·비자목(榧子木)은 국용(國用)에 가장 절요한 것으로, 모두 이 산에서 나옵니다. 근래에 전부(田夫)가 옛것을 싫어하고 새로운 것에 힘써, 나무를 베어내고 경작을 하니, 실로 염려할 만합니다. 청컨대 목관(牧官)으로 하여금 친히 살피어 한계를 정하여 표지를 세워 경작하고, 벌목하는 것을 금(禁)하여 자식(滋息)에 힘쓰게 하소서.
1. 귤(橘)·유자(柚子)·감자(柑子) 같은 진귀(珍貴)한 물건은 모절(耗絶)함이 마땅하지 않으니, 3읍의 관리로 하여금 감고(監考)를 위정(委定)하여 넓게 심어서 배양(培養)시키되, 세초(歲抄)156) 할 때마다 갖추 기록하여 계문(啓聞)하게 하고, 민간(民間)에서 모든 과목(果木)을 잘 심어 드러나게 실효(實効)가 있는 자가 있으면, 계문(啓聞)하여 복호(復戶)하거나 혹은 별례(別例)로 포상(褒賞)함으로써 그 능한 것을 정표(旌表)하게 하소서.
1. 제주(濟州)의 자제(子弟)는 현지에서 우대(優待)하고, 그 군직 체아(軍職遞兒)157) 는 이미 일찍이 상정(詳定)하여 양 도목(兩都目)158) 때에 제수(除授)하고 있으나, 그러나 서반(西班)에 직사(職事)가 없이 다만 상체(相遞)159) 하여 녹봉을 받기 때문에 비록 달리 능함이 있더라도 멀리 경사(京師)에 와서 스스로 그 재주를 팔아야 하니, 동반(東班)에 종사(從仕)하기란 어렵게 되어 실로 가긍(可矜)합니다. 그러니 만일 재행(才行)이 있고, 문필(文筆)이 있는 자는 목관(牧官)으로 하여금 초록(抄錄)하여 아뢰게 하고, 이조(吏曹)에서는 다시 시재(試才)하여 동반(東班)에 서용(敍用)하게 하며, 〈또〉 당귤(唐橘)·왜귤(倭橘) 등의 종자(種子)는 일찍이 이미 3읍에 들여 보내어 재식(栽植)하였으니, 그 재식한 조수(條數)와 배양(培養)한 형상을 점시(點視)하여 아뢰게 하소서."
하였다.

-----

○濟州點馬別監事目: "一。 濟州四面濱海, 獨一漢拏山中峙, 如二連木、安息香、柚子、榧子木, 國用最切, 而皆出於此山。 近來田夫厭舊務新, 斫而耕之, 實爲可慮。 請令牧官親審, 定限立標, 禁耕伐, 務令滋息。 一。 如橘、柚、柑子珍異之物, 不宜耗絶, 令三邑官吏, 委定監考, 廣植培養, 每歲抄, 具錄啓聞。 民間有能多植諸菓, 顯有實效者, 啓聞復戶, 或別例褒賞, 以旌其能。 一。 濟州子弟, 在所優待, 其軍職遞兒, 曾已詳定, 兩都目除授。 然西班無職事, 而但相遞受祿, 故雖有異能, 遠來京師, 自售其才, 得從仕於東班爲難, 誠爲可矜。 如有才行、能文筆者, 令牧官抄啓, 吏曹更試才, 敍於東班。 唐橘、倭橘等種, 曾已入送三邑栽植, 其栽植條數及培養之狀, 點視啓聞。"

=====

성종실록 14권, 성종 3년 1월 30일 정묘 6번째기사 1472년 명 성화(成化) 8년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 14권, 성종 3년 1월 30일 정묘 7번째기사 1472년 명 성화(成化) 8년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

