성종실록 190권, 성종 17년 4월 1일 병자 1번째기사 1486년 명 성화(成化) 22년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔丙子/受朝賀。

=====

성종실록 190권, 성종 17년 4월 1일 병자 2번째기사 1486년 명 성화(成化) 22년
김질이 제포 산행으로 인한 폐단을 없애도록 청하니 전임 감사에게 묻겠다고 이르다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 집의(執義) 김질(金耋)이 아뢰기를,
"평안도(平安道)의 절도사(節度使)는 매양 2, 3월에 도내(道內)의 군사를 모두 진발(進發)합니다. 명목은 제포 산행(祭脯山行)305) 이라 하는데, 종횡(縱橫)으로 말을 달리며 모맥(牟麥)306) 을 짓밟아서 노루와 사슴[獐鹿]을 잡는 것이 많으면 1천여 마리에까지 이르니, 다만 군졸(軍卒)이 수고로울 뿐만 아니라 여러 고을에서 지공(支供)307) 하는 폐단도 적지 않습니다. 청컨대 금후의 제포(祭脯)308) 는 수령(守令)에게 책임지워 준비해서 들이게 하여, 그 폐단을 없애게 하소서."
하니, 임금이 말하기를,
"마땅히 이전에 그 도(道)의 관찰사(觀察使)와 절도사(節度使)를 지낸 사람에게 묻도록 하겠다."
하였다. 김질이 또 아뢰기를,
"중국인[唐人]을 안동해 가는 통사(通事)가 매매할 포화(布貨)를 많이 가지고 가서 장사할 밑천으로 삼기 때문에 연로(沿路)의 참(站)과 역(驛)에서 이를 실어 보내기에 고생을 하는데, 이는 통사 혼자만 가고 검찰(檢察)하는 관원이 없기 때문에 그러한 것입니다. 청컨대 조경 사신(朝京使臣)309) 이 갈 때 한꺼번에 안동해 보내어, 이러한 폐단을 없애게 하소서."
하니, 임금이 말하기를,
"그렇게 하라."
하였다.

-----

○御經筵。 講訖, 執義金耋啓曰: "平安道節度使, 每於二三月盡發道內軍士, 名爲祭脯山行, 縱橫馳騖, 蹂躪牟麥, 所獲獐鹿多至千餘。 非徒軍卒勞苦, 諸邑支供之弊亦且不貲。 請今後祭脯, 責守令備納, 以除其弊。" 上曰: "當問曾經其道觀察使、節度使者。" 耋又啓曰: "唐人押行通事多齎商賈布貨, 以爲興販之資。 沿路站驛苦於轉輸, 是通事獨行, 無檢察官故爾。 請於朝京使臣之行, 一時押送, 以除此弊。" 上曰: "可。"

=====

성종실록 190권, 성종 17년 4월 1일 병자 3번째기사 1486년 명 성화(成化) 22년
이극배 등이 제포를 하되 폐단을 만드는 자를 징계하도록 청하니 이를 따르다


이극배(李克培)·김겸광(金謙光)·이극균(李克均)·정문형(鄭文炯)·박성손(朴星孫)이 의논하기를,
"제포(祭脯)는 처음에 여러 고을로 하여금 준비해 들이도록 하였었는데, 수령(守令)들이 이로 인하여 비록 농삿달[農月]을 당하였다 하더라도 백성들을 뽑아 사냥을 하면서 만약 더러 부족하게 되면 백성에게서 값을 거두므로, 백성들이 매우 괴로와합니다. 그래서 국가(國家)에서는 그 폐단을 없애려고 하여 절도사(節度使)로 하여금 농한기[農隙]에 부근의 군졸(軍卒)을 모아 2, 3일 동안 사냥하게 하여 겨우 제포(祭脯)만 채우고서 바로 그쳤으니, 어찌 폐단이 있겠습니까? 만약 여러 고을로 되돌려 정한다면 폐단이 다시 전과 같을 것이니, 다만 절도사로서 법(法)을 어긴다거나 폐단을 만드는 자에게는 중론(重論)하여 징계(懲戒)한다는 뜻으로써 유시(諭示)를 내려 계칙(戒飭)하는 것이 어떻겠습니까?"
하니, 그대로 따랐다.

사신(史臣)이 논평하기를, "정난종(鄭蘭宗)이 일찍이 평안도 절도사(平安道節度使)가 되었을 때에 사냥해서 얻은 것이 무려 수천 마리나 되었는데, 군졸(軍卒)들에게 나누어 주지 않고 다 여러 고을에다 주어서 포(脯)를 만들도록 한 것이 모두 정해진 수가 있었다. 수령(守令)이 그 수를 채우려고 하여 혹은 염소나 돼지[羔豚]의 포로써 보충을 하니, 온 도에서 이를 비웃었다." 하였다.

-----

○李克培、金謙光、李克均、鄭文烱、朴星孫議: "祭脯, 初令諸邑備納, 守令因此雖當農月, 抄民以獵, 如或不足, 歛價於民, 民甚苦之。 故國家欲除其弊, 令節度使於農隙聚附近軍卒, 獵之二三日, 僅足祭脯乃止, 何弊之有? 若還定諸邑, 則弊復如前。 但以節度使違法作弊者, 重論懲戒之意, 下諭戒勑何如?" 從之。

【史臣曰: "鄭蘭宗嘗爲平安道節度使, 獵獲無慮數千, 而不分與軍卒, 盡授諸邑令作脯, 而皆有定數。 守令欲盈其數, 或以羔豚補之, 一道鄙之。"】

=====

성종실록 190권, 성종 17년 4월 1일 병자 4번째기사 1486년 명 성화(成化) 22년
일본국 일기주 본성에 거주하는 원일 등이 사람을 보내 토산물을 바치다


일본국(日本國) 일기주(一岐州) 본성(本城)에 거주하는 원일(源一), 관서로(關西路) 구주(九州) 도원수(都元帥) 원정교(源政敎), 비전주(肥前州) 하송포(下松浦) 오도(五島)우구수(宇久守) 원승(源勝), 서해로(西海路) 대지하도(大知賀島) 수호(守護) 겸 해주(海州) 태수(太守) 원번(源幡), 상송포(上松浦) 나구야(那久野) 능등수(能登守) 뇌영(賴永)이 사람을 보내어 와서 토산물[土宜]을 바쳤다.

-----

○日本國 一岐州居住本城源一、關西路 九州都元帥源政敎、肥前州 下松浦 五島宇久守源勝、西海路 大知賀島守護兼海州太守源幡、上松浦 那久野能登守賴永遣人來獻土宜。

=====

성종실록 190권, 성종 17년 4월 1일 병자 5번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 1일 병자 6번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 2일 정축 1번째기사 1486년 명 성화(成化) 22년
상참을 받다


상참(常參)을 받았다.

-----

○丁丑/受常參。

=====

성종실록 190권, 성종 17년 4월 2일 정축 2번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 190권, 성종 17년 4월 2일 정축 3번째기사 1486년 명 성화(成化) 22년
김수동이 대간에 대한 예를 어긴 비응인의 일을 아뢰니 국문하라고 전교하다


사간원 정언(司諫院正言) 김수동(金壽童)이 와서 아뢰기를,
"대간(臺諫)310) 이 길을 갈 때에는 좌우(左右)에서 벽제(辟除)311) 하고 조관(朝官) 3품(品) 이하가 모두 피하는데, 이는 대간을 중히 여기는 것입니다. 신(臣)이 길에서 비응인(臂鷹人)312) 과 내관(內官)313) 10여 인을 만났는데, 모두 말을 달려 지나가면서 피하지 아니하였으니, 이는 다만 신을 업신여긴 것일 뿐만 아니라, 조정의 기강(紀綱)을 업신여긴 것입니다. 신은 실로 마음이 아픕니다. 청컨대 피혐(避嫌)하게 하소서."
하니, 전교(傳敎)하기를,
"그들을 국문(鞫問)하게 하라."
하였다.

-----

○司諫院正言金壽童來啓曰: "臺諫行路時, 辟除左右, 朝官三品以下皆避之, 此重臺諫也。 臣道遇臂鷹人及內官十餘人, 皆馳過不避, 是非徒蔑臣也, 蔑朝綱也, 臣實痛心。 請避嫌。" 傳曰: "令鞫之。"

=====

성종실록 190권, 성종 17년 4월 2일 정축 4번째기사 1486년 명 성화(成化) 22년
평안도 절도사 김백겸의 청에 따라 압록강 이북 지역 정탐에 대해 의논하다


평안도 절도사(平安道節度使) 김백겸(金伯謙)이 치계(馳啓)하기를,
"야인(野人)이 강북(江北)의 땅을 불질러 초목[草樹]이 다 타서 의비(依庇)314) 할 데가 없으니, 강(江)315) 을 건너 체탐(體探)하기가 어렵게 되었습니다. 청컨대 이쪽 강가에 있는 산(山)의 높은 곳에서 후망(候望)316) 하게 하소서."
하니, 명하여 영돈녕(領敦寧) 이상과 병조 당상(兵曹堂上)에게 의논하게 하였다. 심회(沈澮)와 홍응(洪應)이 의논하기를,
"방어(防禦)하는 것을 굳게만 한다면 비록 체탐(體探)하지 않더라도 가할 것이니, 아뢴 바에 의하여 이쪽 강가에 있는 산의 높은 곳으로 환히 바라보이는 곳에서 후망(候望)하는 것이 좋겠습니다."
하고, 이극배(李克培)는 의논하기를,
"강(江)을 건너 체탐하는 것은 그만둘 수가 없으니, 우선 아뢴 바에 따라 시행하되, 도로 무성해질 때를 기다렸다가 그전대로 체탐하는 것이 좋겠습니다."
하고, 신승선(愼承善)·박성손(朴星孫)·김극유(金克忸)·송영(宋瑛)은 의논하기를,
"조종조(祖宗朝)에서 이미 연대(煙臺)를 설치하고 또 체탐을 보냈던 것은 그것이 사려(思慮)가 깊었던 것입니다. 지금 비록 야인[彼人]들이 산야(山野)를 다 불태웠다 하나, 광야(廣野)의 임목(林木)이 어찌 모두 불타서 없어졌겠으며, 더구나 지금은 나뭇잎이 우거져 있을 때이니, 어찌 의비(依庇)할 만한 데가 없겠습니까? 청컨대 전례(前例)대로 체탐하여 변방의 수비를 엄하게 하도록 하소서."
하니, 심회(沈澮) 등의 의논에 따랐다.

-----

○平安道節度使金伯謙馳啓: "野人火江北之地, 草樹盡焚, 無所依庇, 越江體探爲難。 請於此邊山高處候望。" 命議于領敦寧以上及兵曹堂上。 沈澮、洪應議: "若固防禦, 則雖無體探可也。 依所啓, 於此邊山高通望處候望爲便。" 李克培議: "越江體探, 不可廢也。 姑從所啓施行, 待草樹還茂, 依舊體探爲便。" 愼承善、朴星孫、金克忸、宋瑛議: "祖宗朝旣設煙臺, 又遣體探, 其慮深矣。 今雖曰彼人盡焚山野, 然廣野林木, 豈得燒盡? 況今木葉茂密, 豈無可依之處? 請依前體探, 以嚴邊備。" 從澮等議。

=====

성종실록 190권, 성종 17년 4월 3일 무인 1번째기사 1486년 명 성화(成化) 22년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○戊寅/受常參, 視事。

=====

성종실록 190권, 성종 17년 4월 3일 무인 2번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 190권, 성종 17년 4월 3일 무인 3번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 3일 무인 4번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 4일 기묘 1번째기사 1486년 명 성화(成化) 22년
영안도 관찰사 성준이 하직하니 활과 화살을 내려주다


영안도 관찰사(永安道觀察使) 성준(成俊)이 하직하니, 명하여 활과 화살[弓矢]를 내려 주었다.

-----

○己卯/永安道觀察使成俊辭, 命賜弓矢。

=====

성종실록 190권, 성종 17년 4월 4일 기묘 2번째기사 1486년 명 성화(成化) 22년
후원에서 해청 날리는 것을 보다


후원(後苑)에 나아가서 해청(海靑)317) 날리는 것을 보았다.

-----

○御後苑, 觀放海靑。

=====

성종실록 190권, 성종 17년 4월 5일 경진 1번째기사 1486년 명 성화(成化) 22년
조참을 받다


조참(朝參)을 받았다.

-----

○庚辰/受朝參。

=====

성종실록 190권, 성종 17년 4월 5일 경진 2번째기사 1486년 명 성화(成化) 22년
김수동이 자신의 나장을 형신하는 것을 들어 피혐을 청했으나 윤허하지 않다


사간원 정언(司諫院正言) 김수동(金壽童)이 와서 아뢰기를,
"지금 신이 거느린 나장(羅將)을 형신(刑訊)하도록 명하였으니, 청컨대 피혐(避嫌)하게 하소서."
하니, 전교하기를,
"내관(內官)과 응사(鷹師)가 갈도(喝道)318) 하는 소리를 듣고서 피하지 않았다면 죄가 있는 것이다. 나장이 이르기를, ‘청점(靑䩞)319) 을 단 내관이 따라왔었습니다.’라고 하였으니, 내관 정존(鄭存)은 당상관(堂上官)이 아닌데 어찌 청점(靑䩞)이 있겠는가? 이것은 나장이 망령되게 이런 말을 한 것이다. 이로써 보건대, 나장이 처음에 벽제(辟除)를 분명하게 하지 않았기 때문에 형신(刑訊)하도록 한 것이다. 그대에게 관여된 일이 아니니, 피혐하지 말라."
하였다.

-----

○司諫院正言金壽童來啓曰: "今命刑訊臣所率羅將, 請避嫌。" 傳曰: "內官鷹師聞喝道聲而不避, 則有罪矣。 羅將云懸靑䩞內官從來, 內官鄭存非堂上官, 何有靑䩞? 是羅將妄有是言也。 以此觀之, 羅將初不辟除明矣, 故令刑訊耳。 不干於汝, 其勿避。"

=====

성종실록 190권, 성종 17년 4월 5일 경진 3번째기사 1486년 명 성화(成化) 22년
성건 등이 조참에 나온 관원의 불경함을 아뢰니 감찰을 좌천하라고 전교하다


승지(承旨) 성건(成健) 등이 아뢰기를,
"오늘의 조참(朝參) 때 3품 이하의 관원이 전정(殿庭)의 반열(班列)에 들어갈 적에 느리게 걸으면서 추창(趨蹌)해 들어가지 않았으니, 공경하고 삼가는 뜻이 매우 없습니다. 청컨대 금장(禁章)을 거듭 밝혀서 조정(朝廷)의 의식을 엄숙하게 하소서."
하니, 전교하기를,
"이것은 감찰(監察)이 능히 규찰(糾察)하지 못하였기 때문이니, 사간원(司諫院)으로 하여금 국문(鞫問)하게 하되, 예도 감찰(禮度監察) 14원(員)을 좌천(左遷)시키도록 하라."
하였다.

-----

○承旨成健等啓曰: "今日朝參, 三品以下官殿庭入班時, 緩步不趨, 殊無敬謹之意。 請申明禁章, 以肅朝儀。" 傳曰: "是監察不能紏察故也。" 令司諫院鞫之, 禮度監察十四員左遷。

=====

성종실록 190권, 성종 17년 4월 7일 임오 1번째기사 1486년 명 성화(成化) 22년
대마주 태수 종정국이 후추의 종자를 구하고 있다는 서계와 토산물을 바치다


일본국(日本國) 대마주(對馬州) 태수(太守) 종정국(宗貞國)이 특견(特遣)한 직구(職久)가 와서 토산물을 바쳤다. 그 서계(書契)에 이르기를,
"첨지(僉知) 조전 언팔(早田彦八)이 돌아올 때에 보여 주신 후추[胡椒]의 종자는 상고(上古)로부터 본도(本道)에서는 생산되지 않는 것이며, 부상(扶桑)의 여러 주(州)에 있다는 것도 듣지 못하였습니다. 그러나 널리 구하고자 하고 있으니, 만약 구하게 되면 바치겠습니다. 그리고 그 때 낙하(洛下)에서는 전쟁중이었습니다. 지난 해에는 산명(山名) 소필(少弼)이 구해 간 대장경(大藏經) 가운데 14책이 풍우(風雨)로 손실되었습니다. 산명(山名)이 사선(使船)을 보내더라도 구하기가 어렵고 귀국(貴國)의 번거로운 비용을 두렵게 여겨 제게 나아와서 청구하여 얻어 달라고 하였으므로, 이제 아뢰는 것입니다. 이번에 특사자(特使者)로 하여금 14책을 다시 내려 주신다면 천만 다행이겠습니다."
하였다.

-----

○壬午/日本國 對馬州太守宗貞國特遣職久來獻土宜。 其書契曰:
僉知早田彦八回時所示賜胡椒之種, 自上古本道不産, 又不聞在于扶桑諸州, 雖欲旁求, 以若得則奉獻者也。 就中, 於洛下兵戈, 前年山名、少弼所求《大莊經〔大藏經〕 》之內, 一十四冊爲風雨所損。 山名遣使船難可求, 恐貴國之煩費, 就于予被求之然者, 令啓者也。 今令特使者, 一十四冊改以賜者, 萬幸。

=====

성종실록 190권, 성종 17년 4월 8일 계미 1번째기사 1486년 명 성화(成化) 22년
상참을 받다


상참(常參)을 받았다.

-----

○癸未/受常參。

=====

성종실록 190권, 성종 17년 4월 8일 계미 2번째기사 1486년 명 성화(成化) 22년
소이전의 사왜가 후추값을 적다고 아뢰니 대신과 의논하여 더 주라고 전교하다


예조(禮曹)에서 아뢰기를,
"소이전(少二殿)의 사왜(使倭)가 바친 바의 후추[胡椒] 값이 적다고 하면서 성을 내어 말하기를, ‘우리가 본도(本島)로 돌아가게 되면 도주(島主)가 반드시 죽일 것입니다.’ 하면서 길을 떠날 뜻이 전연 없습니다."
하므로, 낭청(郞廳)을 보내어 말하게 하기를,
"후추는 본래 정해진 값이 있으니, 다시 아뢰기가 어렵다."
하니, 〈사왜(使倭)가〉 대답하기를,
"후추의 감(減)해진 값이 1천 1백 18필(匹)에 이르니, 만약 본도(本島)로 돌아가게 되면 도주(島主)가 반드시 우리를 사죄(死罪)에 처할 것이니, 다같이 죽을 바에는 여기에서 죽겠습니다."
하였다. 명하여 대신(大臣)에게 의논하도록 하니, 정창손(鄭昌孫)·노사신(盧思愼)·윤호(尹壕)가 의논하기를,
"청컨대 그 말대로 수량을 더하여 주게 하소서."
하고, 심회(沈澮)는 의논하기를,
"예로부터 변방(邊方)의 근심은 항상 작은 데에서 일어나는 것이니, 소비되는 것이 비록 많을지라도 아끼는 것은 옳지 않습니다. 만약 5백 필(匹)만 더 준다면 저들은 반드시 만족하게 여길 것입니다."
하고, 윤필상(尹弼商)은 의논하기를,
"지금 원하는 데에 따라 더해 주게 되면 뒤에 오는 자가 이를 본받을 것이니, 잇대기가 어려울 것입니다. 그러나 왜인(倭人)은 목숨을 가벼이 여기므로 혹시라도 자진(自盡)할까 두려우니, 호조(戶曹)로 하여금 잘 헤아려서 값을 증액해 주는 것이 좋겠습니다."
하고, 홍응(洪應)은 의논하기를,
"값이 이미 정해졌으니, 더 주는 것이 옳지 않습니다."
하고, 이극배(李克培)는 의논하기를,
"후(厚)하게 보내 주고 박(薄)하게 받는 것이 제왕(帝王)의 원인(遠人)320) 을 대하는 도리입니다. 그러니 원하는 데에 따라 더 주는 것이 어떻겠습니까?"
하였다. 임금이 전교(傳敎)하기를,
"만약 값을 증액한다면 뒤에 이를 본받는 자가 반드시 많을 것이다. 소이전(少二殿)이 사는 곳은 깊숙하고 멀어서 대마도(對馬島)와 같이 우리 경계에 바싹 다가 있지는 않으니, 비록 간혹 분원(忿怨)을 맺을지라도 어찌 능히 우리의 근심이 되겠는가? 예조(禮曹)로 하여금 의(義)를 들어 다시 효유(曉諭)하게 하라."
하니, 예조에서 다시 낭청(郞廳)을 보내어 말하기를,
"너희들이 의(義)를 사모해 와서 토산물을 바쳤는데 값을 구하는 것이 너무 심하니, 이것은 재물[貨] 때문에 온 것이다. 해조(該曹)321) 에서 이미 그 값을 정하였는데, 어찌 다시 주상께 아뢰겠는가? 네가 오히려 그 도주(島主)를 두려워하는데, 하물며 우리 대국(大國)이겠는가?"
하였는데, 〈사왜(使倭)가〉 대답하기를,
"대장경(大藏經)을 우리에게는 내려 주지 않으면서 대내전(大內殿)에게는 내려 주었고 대마주(對馬州)에서 무릇 바치는 것이 있으면 반드시 그 값을 후(厚)하게 주면서 우리에게는 그렇지 아니합니다. 귀국(貴國)에서 우리 도주(島主)를 대하는 것이 대내전(大內殿)과 대마주(對馬州)만 같지 못합니다."
하므로, 전교하기를,
"형세가 진실로 거부하기 어렵다. 호조로 하여금 잘 헤아려서 더 주도록 하라."
하였다.

-----

○禮曹啓: "少二殿使倭怒所獻胡椒價少, 言曰: ‘我還本島, 島主必殺。’ 頓無發行之意。" 命遣郞廳語之曰: "胡椒自有定價, 難以更啓。" 答曰: "胡椒減價至一千一百十八匹, 如還本島, 島主必置我死罪。 等死耳, 當死于此。" 命議于大臣。 鄭昌孫、盧思愼、尹壕議: "請依其言, 加數給之。" 沈澮議: "自古邊患常起於小, 所費雖多, 不可惜也。 若加給五百匹, 則彼必以爲足矣。" 尹弼商議: "今從願加給, 則後來者效之, 難可繼矣。 然倭人輕生, 恐或自盡, 令戶曹量宜增價爲便。" 洪應議: "價已定矣, 不可加給。" 李克培議: "厚往薄來, 帝王待遠人之道, 從願加給何如?" 傳曰: "若增價則後之效此者必多。 小二殿所居深遠, 非如對馬島迫近我境, 雖或結忿, 豈能爲我患? 令禮曹擧義更諭之。" 禮曹更遣郞廳語之曰: "爾等慕義來獻土宜, 而索價太甚, 是以貨而來也。 該曹已定其價, 何以更啓於上? 爾猶畏其主, 況我大國乎?" 答曰: "《大莊經〔大藏經〕 》不賜我而賜大內殿, 對馬州凡有獻, 必厚給其價, 而於我則不然, 貴國之待我主不如大內殿及對馬州也。" 傳曰: "勢難固拒, 令戶曹量宜加給。"

=====

성종실록 190권, 성종 17년 4월 9일 갑신 1번째기사 1486년 명 성화(成化) 22년
권중린이 왜인의 물품 진상을 금하도록 아뢰니 호조에서 상의하여 아뢰게 하다


상참(常參)을 받고 정사를 보았다. 예조 참의(禮曹參議) 권중린(權仲麟)이 아뢰기를,
"왜인(倭人)이 바친 바 목란피(木蘭皮)·차자(梔子)·후추[胡椒]와 같은 것은 나라의 소용(所用)에 요긴한 것이 아닌데, 그 값이 너무 비싸서 드는 비용이 적지 아니합니다. 청컨대 변장(邊將)에게 유시(諭示)하여 그들로 하여금 와서 바치지 못하도록 하소서."
하니, 임금이 말하기를,
"호조(戶曹)로 하여금 상의(商議)하여 아뢰게 하라."
하였다.

-----

○甲申/受常參, 視事。 禮曹參議權仲麟啓曰: "倭人所獻如木蘭皮、梔子、胡椒, 於國用不緊, 而其價甚重, 所費不貲。 請諭邊將, 使不得來獻。" 上曰: "令戶曹商議以啓。"

=====

성종실록 190권, 성종 17년 4월 9일 갑신 2번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 190권, 성종 17년 4월 9일 갑신 3번째기사 1486년 명 성화(成化) 22년
일본국 대마주 종대선국행이 사람을 보내 토산물을 바치다


일본국(日本國) 대마주(對馬州) 종대선국행(宗大膳國幸)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 對馬州 宗大膳國幸遣人來獻土宜。

=====

성종실록 190권, 성종 17년 4월 9일 갑신 4번째기사 1486년 명 성화(成化) 22년
후원에서 해청 날리는 것을 보다


후원(後苑)에서 해청(海靑) 날리는 것을 보았다.

-----

○觀放海靑于後苑。

=====

성종실록 190권, 성종 17년 4월 9일 갑신 5번째기사 1486년 명 성화(成化) 22년
이창신이 대간에게 무례를 범한 응사를 죄주고 나장의 신문을 중지하도록 청하다


주강(晝講)에 나아갔다. 강(講)하기를 마치자, 시강관(侍講官) 이창신(李昌臣)이 아뢰기를,
"국가(國家)에서는 대간(臺諫)을 예(禮)로써 존중하여 예사 관원과 다르게 합니다. 그러므로 정언(正言)과 같이 그 품계가 가장 낮은 경우라도 의정부(議政府)에 참알(參謁)322) 하게 되면 삼공(三公)323) 의 존귀함으로써도 반드시 답례(答禮)가 있으며, 길에서 만나게 되면 말에서 내려 서로 읍(揖)을 하는데, 이러한 예모(禮貌)는 조정(朝廷)을 존중하기 때문에 그러한 것입니다. 응사(鷹師)가 길에서 정언(正言) 김수동(金壽童)을 만나 말[馬]을 타고서 그대로 지나간 것은 그 죄(罪)가 무거운데 전하(殿下)께서 내버려두고 묻지 않으시니, 신(臣)은 소인(小人)이 기탄(忌憚)하는 바가 없어서 대간(臺諫)을 경멸할까 두렵습니다. 또 사간원(司諫院)의 나장(羅將)을 장(杖)을 때려 신문(訊問)하도록 명하시니, 만약에 혹시라도 장(杖) 아래에서 운명(隕命)하는 데 이른다면 〈성상의〉 호생지덕(好生之德)324) 을 손상할까 두렵습니다."
하니, 임금이 말하기를,
"국가에서 대간(臺諫)을 예(禮)로써 존중하는 것은 조정의 기강(紀綱)을 진작(振作)시켜 엄숙하게 하려는 것이다. 다만 아랫사람이 그 위세를 빙자하여 방자(放恣)하고 꺼림이 없으니, 이것은 죄줄 만한 것이다. 또 나장(羅將)의 말이 많이 모순되고 어긋나기 때문에 고신(拷訊)하도록 명한 것인데, 지금 그대들의 말을 듣고 보니, 마땅히 풀어주어야 하겠다."
하였다. 이창신(李昌臣)이 또 아뢰기를,
"신축년325) 에 황해도(黃海道)에 기근(饑饉)이 심하였는데, 안초(安迢)가 관찰사(觀察使)가 되어 마음을 다해 구휼(救恤)하니, 주린 백성이 보고서 문득 눈물을 흘렸습니다. 〈안초가〉 피로에 지쳐 몸이 파리해져 병이 나서 죽었는데, 백성들이 지금까지도 그를 사모(思慕)하고 있어 그 이름을 들으면 눈물을 흘리기까지 합니다. 그가 백성을 살린 공(功)이 작지 않으니, 몸은 비록 죽었지마는, 청컨대 상전(賞典)326) 을 베푸소서."
하니, 임금이 말하기를,
"이계손(李繼孫)이 영안도 관찰사(永安道觀察使)가 되어 문풍(文風)을 떨치고 일어나게 하였으므로 내가 특별히 추증(追贈)하도록 명하였었는데, 구황(救荒)을 잘하기에 이른 것은 진실로 칭찬할 만하다. 그러나 이러한 포상(褒賞)으로 해서 뒷날에 폐단이 없겠는가? 그것을 대신(大臣)에게 의논하라."
하였는데, 대신들이 모두 의논하기를,
"안초(安迢)가 구황으로 근로(勤勞)한 것은 바로 신자(臣子)의 직분(職分)이니, 추후하여 상줄 필요가 없습니다."
하였다.

-----

○御晝講。 講訖, 侍講官李昌臣啓曰: "國家尊禮臺諫, 異於常員。 故如正言, 其秩最卑, 而參謁於政府, 則雖以三公之尊, 必有答禮, 遇諸途則下馬, 相揖而禮貌之, 所以尊朝廷也。 鷹師道遇正言金壽童, 乘馬過行, 其罪重矣。 殿下置而不問, 臣恐小人無所忌憚而輕蔑臺諫矣。 且命杖訊司諫院羅將, 如或隕命於杖下, 則恐傷好生之德。" 上曰: "國家尊禮臺諫, 欲其振肅朝綱也。 但其下人依藉其威放恣無忌, 此可罪也。 且羅將言多違錯, 故令拷訊。 今聞爾言, 當釋之。" 昌臣又啓曰: "辛丑年黃海道饑甚, 安迢爲觀察使, 盡心救恤, 見飢民輒出涕, 勞悴成疾而死 民至今思之, 有聞其名, 則至於泣下。 其活民之功不細, 身雖已沒, 請施賞典。" 上曰: "李繼孫爲永安道觀察使, 振起文風, 故予特命追贈。 迢善於救荒, 誠可嘉也。 然以此褒賞, 得無後日之弊乎? 其議于大臣。" 大臣僉議云: "迢之救荒勤勞, 乃臣子職分耳, 不必追賞。"

=====

성종실록 190권, 성종 17년 4월 9일 갑신 6번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 10일 을유 1번째기사 1486년 명 성화(成化) 22년
김수동이 서장을 올려 사직을 청하였으나 윤허하지 않다


정언(正言) 김수동(金壽童)이 서장(書狀)을 올려 사직(辭職)하기를,
"신(臣)이 보잘것없는 몸으로서 대간(臺諫)의 열(列)에서 대죄(待罪)하고 있으나, 뒤돌아 생각해 보건대 천박[譾薄]하여 그 직무에 알맞지 못하였습니다. 응사(鷹師)가 신을 〈길에서〉 만나 예(禮)를 하지 아니하였으므로 신이 여러 차례 피혐(避嫌)할 것을 청하였으나, 성상의 유시(諭示)가 정녕(丁寧)하였습니다. 다만 생각하건대 도졸(導卒)327) 이 신으로 인해서 죄를 받게 되어, 신이 전연(靦然)328) 히 벼슬에 있기가 마음에 실로 미안합니다. 청컨대 신의 직(職)을 갈아주소서."
하니, 전교하기를,
"그대는 실수한 것이 없으니, 사직(辭職)하지 말라."
하였다.

사신(史臣)이 논평하기를, "성상께서 즉위(卽位)한 처음에는 온 정력을 기울여 나라를 다스렸으므로, 해청(海靑)을 날려보내고 동산[苑]의 사슴을 놓아 주어 진실로 덕행(德行)에 누(累)가 없었다. 근년 이래로 응방(鷹坊)329) 을 설치하여, 팔에다 응구(鷹韝)330) 를 두르고 허둥지둥하는 자들이 여염(閭閻)에 뛰어들기에 이르렀다. 비록 대간(臺諫)과 시종(侍從)이 항소 극론(抗疏極論)331) 하여도 받아들여지지 않고, 응사(鷹師)가 간원(諫員)을 능욕(陵辱)하여도 내버려두고 묻지 않으며, 도리어 간원의 도졸(導卒)을 장(杖)을 때려 신문(訊問)하여서 운명(隕命)하는데 이르렀으니, 어찌 성덕(聖德)에 누(累)가 되지 않겠는가? 당시에 조용하여 한 사람도 십점소(十漸疏)332) 를 올려 위징(魏徵)과 같이 하는 자가 없었으니, 애석하다." 하였다.

-----

○乙酉/正言金壽童上狀辭職曰:
臣以無狀, 待罪諫列, 顧惟譾薄, 無以稱職。 鷹師遇臣不禮, 臣屢請避嫌, 聖諭丁寧。 第念導卒以臣受罪, 而臣靦然在職, 心實未安。 請遞臣職。" 傳曰: "爾無所失, 其勿辭。"

【史臣曰: "上卽位之初, 勵精國治, 縱海靑, 放苑鹿, 固無累德之行。 頃年以來, 至設鷹坊, 絡韝臂蒼者隳突閭閻, 雖臺諫侍從抗疏極論, 不之聽納。 鷹師陵辱諫員而置之不問, 反杖訊諫員導卒以至隕命, 豈非聖德之累乎? 當時寂無一人疏十漸如魏徵者, 惜哉。"】

=====

성종실록 190권, 성종 17년 4월 10일 을유 2번째기사 1486년 명 성화(成化) 22년
이경동이 감찰의 좌천에 대한 책임을 들어 사직을 청하였으나 윤허하지 않다


사헌부 대사헌(司憲府大司憲) 이경동(李瓊仝) 등이 와서 아뢰기를,
"지금 감찰(監察) 14원(員)을 조의(朝儀)를 규찰(糾察)하지 못하였다 하여 모두 좌천(左遷)시키시니, 신 등은 벼슬에 있기가 미안(未安)합니다. 청컨대 대죄(待罪)하게 하소서."
하였으나, 허락하지 아니하였다. 이경동이 또 아뢰기를,
"사헌부(司憲府)에 장(長)이 된 자는 위로는 임금의 마음을 바르게 하고 아래로는 백료(百僚)를 규찰(糾察)한 연후라야 바야흐로 그 직임(職任)에 적합하다고 할 수 있는 것입니다. 신이 전자에 강석경(姜碩卿)의 내승(內乘)의 직(職)을 고칠 것을 청하였는데, 조그마한 정성도 도달(導達)333) 할 수 없어 여러 차례 사직(辭職)할 것을 청하였지만 윤가(允可)를 받지 못하였습니다. 이제 감찰(監察)이 조참(朝參) 때의 반열(班列)을 규찰하여 바로 잡지 못하였다 하여 좌천(左遷)된 자가 14원(員)이나 되니, 이 또한 신이 조정의 기강(紀綱)을 정숙(整肅)하게 하지 못한 소치(所致)입니다. 그러니 전연(靦然)하게 벼슬에 있는 것은 물의(物議)가 두려우니, 청컨대 빨리 신의 직(職)을 갈아 주소서."
하므로, 전교하기를,
"백관(百官)이 내정(內庭)에 추창(趨蹌)해 들어오지 아니하였으니, 이것은 임금을 두려워하지 않는 것인데, 그들이 대사헌(大司憲)을 두려워하려 들겠는가?"
하였다.

-----

○司憲府大司憲李瓊仝等來啓曰: "今監察十四員, 以不能紏察朝儀, 皆左遷。 臣等在職未安, 請待罪。" 不許。 瓊仝又啓曰: "長憲府者, 上以格君心, 下以紏百僚, 然後方稱其職。 臣前者請改姜碩卿內乘之職, 不能導達微懇, 累請辭職, 未蒙允可。 今監察不紏正朝班, 而左降者十四員, 亦是臣不能整肅朝綱之致。 然靦然在職, 物議可畏, 請亟遞臣職。" 傳曰: "百官不趨內庭者, 是不畏君也, 其肯畏大司憲乎?"

=====

성종실록 190권, 성종 17년 4월 10일 을유 3번째기사 1486년 명 성화(成化) 22년
김경광을 세자 좌빈객으로, 유지를 세자 우빈객으로 삼다


김겸광(金謙光)을 세자 좌빈객(世子左賓客)으로 삼고, 유지(柳輊)를 세자 우빈객(世子右賓客)으로 삼았다.

-----

○以金謙光爲世子左賓客, 柳輊世子右賓客。

=====

성종실록 190권, 성종 17년 4월 11일 병술 1번째기사 1486년 명 성화(成化) 22년
후원에서 해청 날리는 것을 보다


후원(後苑)에서 해청(海靑) 날리는 것을 보았다.

-----

○丙戌/觀放海靑于後苑。

=====

성종실록 190권, 성종 17년 4월 11일 병술 2번째기사 1486년 명 성화(成化) 22년
병조에서 탑동에 둔치고 있는 야인을 돌려보내도록 아뢰니 그대로 따르다


병조(兵曹)에서 영안남도 절도사(永安南道節度使)의 계본(啓本)에 의거하여 아뢰기를,
"회령(會寧) 성저(城底)의 알타리(斡朶里) 중추(中樞) 김단다무가(金丹多茂家)의 처자(妻子) 및 족류(族類) 20여 인이 혜산진(惠山鎭)의 변경을 넘어 탑동(塔洞)에 와서 둔(屯)치고 있는데, 스스로 말하기를, ‘구적(仇敵)334) 을 피하여 왔으니, 여기에 살면서 번리(藩籬)335) 가 되기를 원합니다.’ 하였습니다. 신 등의 생각으로는, 혜산(惠山)은 적로(賊路)의 요해처(要害處)로서 군민(軍民)이 단약(單弱)하고 또 지킬 만한 장성(長城)이 없으니, 만약 허접(許接)해 살게 한다면, 다만 구(求)하는 것을 지탱하기가 어려울 뿐만 아니라, 그 원수진 집에서 반드시 이로 인해 불화(不和)를 일으킬 것입니다. 청컨대 절도사(節度使)로 하여금 말하게 하기를, ‘회령(會寧) 성밖은 본래 너희들이 그전에 살던 땅으로서 족류(族類)가 모두 있으니, 비록 올적합(兀狄哈)이 와서 원수를 갚으려 한다 하더라도 변장(邊將)이 기회를 타서 구호(救護)한다면 오랑캐[虜]가 감히 원망하지 못할 것이다. 만약 너희들로 하여금 여기에 옮겨 살게 한다면, 오랑캐는 반드시 우리가 너희들을 비호(庇護)한다고 의심하여 원망을 품고서 불화를 일으키게 될 것이니, 속히 너희들의 거주지로 돌아가도록 하라,’ 하여, 후환(後患)을 근절하게 하소서."
하니, 그대로 따랐다.

-----

○兵曹據永安南道節度使啓本啓: "會寧城底斡朶里中樞金丹多茂家妻子及族類二十餘人, 來屯惠山鎭越邊塔洞, 自言避仇而來, 願居此爲藩籬。 臣等謂惠山賊路要害, 軍民單弱, 且無長城可守, 如許接居, 非徒所求難支, 其仇家必因此構釁。 請令節度使語之曰: ‘會寧城外, 本汝舊居之地, 族類俱在, 雖兀狄哈欲來報仇, 邊將乘機救護, 虜不敢怨。 若使汝移居于此, 虜必疑我庇護汝等, 含怨生釁。 可速還爾居, 以絶後患。" 從之。

=====

성종실록 190권, 성종 17년 4월 12일 정해 1번째기사 1486년 명 성화(成化) 22년
조지서가 해청을 기르고 애완하는 것의 부당함을 간했으나 들어주지 않다


경연(經筵)에 나아갔다. 시독관(侍讀官) 조지서(趙之瑞)가 아뢰기를,
"신이 전자에 해청(海靑)을 기르지 말 것을 청하였는데, 지금 오히려 기르고 있으니, 성덕(聖德)에 누(累)가 될까 두렵습니다."
하니, 임금이 말하기를,
"만약 유전(遊田)336) 을 수십 일 동안 하였다면 그르겠지마는, 다만 응사(鷹師)로 하여금 매를 놓아 사냥하는 것이야 무슨 폐단이 있겠는가?"
하였다. 조지서가 말하기를,
"응사(鷹師)가 달려가면서 뒤쫓느라 화곡[禾稼]을 손상시키니, 매우 옳지 않습니다."
하니, 임금이 말하기를,
"매 하나를 날리는데 폐단이 어찌 여기에 이르겠는가?"
하므로, 조지서가 말하기를,
"비록 매 하나를 날린다고 하지마는, 따르는 자들이 많은데 어찌 화곡을 해롭게 하지 않겠습니까? 또 대간(臺諫)은 인주(人主)의 이목(耳目)과 같은 관원인데, 지난 번에 응사(鷹師)가 정언(正言) 김수동(金壽童)을 피하지 아니하여 이로 인해 사간원(司諫院)의 나장(羅將)이 장(杖)을 맞다가 운명(隕命)하였으니, 이것은 슬퍼해야 할 일입니다."
하니, 임금이 말하기를,
"나장의 말이 많이 부실(不實)한 까닭에 고문(拷問)한 것이지 어찌 장살(杖殺)하려고 하였겠는가?"
하였다. 조지서가 아뢰기를,
"어제 신이 길에서 사람을 만났는데, 새장[鳥籠]을 가진 자가 있어 물어보았더니, 곧 궁중(宮中)에 바치는 것이었습니다. 〈옛날〉 순(舜)임금이 칠기(漆器)를 만드니 간(諫)하는 자가 7인(人)이었는데, 새장은 곧 완호(翫好)337) 하는 물건이니 어찌 다만 칠기 정도이겠습니까? 지난 해에는 흉년이 들어서 백성이 힘입어 살아가지 못하고 재이(災異)가 여러 차례 일어났으며, 금년의 풍흉(豐凶) 또한 알 수가 없는데, 전하(殿下)께서 작은 오락물을 애완(愛玩)하시면서 백성의 괴로움을 긍휼(矜恤)하게 여기지 않으시는 것이 옳겠습니까? 만약 해청(海靑)을 날려보내지 않으신다면, 이는 작은 물건을 중히 여기고 백성을 가벼이 여기는 것입니다."
하니, 임금이 말하기를,
"완물(玩物)이 의지(意志)를 잃게 함을 나도 알고 있다. 백성은 나라의 근본이니, 내가 어찌 가볍게 여기겠는가?"
하였다. 좌부승지(左副承旨) 박숭질(朴崇質)이 말하기를,
"작은 물건을 중히 여기고 백성을 가벼이 여긴다는 말은 그릇된 말입니다."
하므로, 조지서(趙之瑞)가 말하기를,
"신의 말은 그릇된 말이 아닙니다. 매를 날려 사냥하면서 백성의 화곡(禾穀)을 상하게 한다면, 어찌 물건을 중히 여기고 백성을 가볍게 여기는 것이 아니겠습니까?"
하니, 임금이 기뻐하지 않았다.

-----

○丁亥/御經筵。 侍讀官趙之瑞啓曰: "臣前者請勿畜海靑, 今猶之畜, 恐累聖德。" 上曰: "若遊田十旬則非矣, 只令鷹師放鷹, 有何弊乎?" 之瑞曰: "鷹師馳逐傷損禾稼, 甚不可也。" 上曰: "放一鷹, 弊豈至此?" 之瑞曰: "雖放一鷹, 從之者多, 豈不害稼乎? 且臺諫, 人主耳目之官也。 頃者, 鷹師不避正言金壽童, 因此司諫院羅將受杖隕命, 是可痛也。" 上曰: "羅將言多不實, 故拷問之豈欲杖殺之?" 之瑞曰: "昨日臣道遇人有持鳥籠者, 問之乃進宮中者也。 舜作柒器, 諫者七人; 鳥籠乃翫好之物, 豈但柒器而已? 去年凶荒, 民不聊生, 災異屢興。 今年豐歉亦未可知, 殿下玩細娛而不恤民隱可乎? 若不縱海靑, 則是重細物而輕民也。" 上曰: "玩物喪志, 予亦知之。 民者, 國之根本, 予豈輕之?" 左副承旨朴崇質曰: "重細物輕民之言, 誤矣。" 之瑞曰: "臣言非誤也。 放鷹傷民禾穀, 則豈非重物輕民乎?" 上不悅。

=====

성종실록 190권, 성종 17년 4월 12일 정해 2번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 12일 정해 3번째기사 1486년 명 성화(成化) 22년
김수동이 자신으로 인해 나장이 죽었음을 들어 사직을 청하으나 들어주지 않다


정언(正言) 김수동(金壽童)이 와서 아뢰기를,
"신이 전날에 두세 번 사직(辭職)할 것을 청하였으나, 윤허(允許)를 받지 못하였습니다. 신이 다시 생각하여 보건대 나장(羅將)이 신으로 말미암아 죽었으니, 성상(聖上)의 호생지덕(好生之德)에 누(累)가 되므로 신은 실로 미안합니다. 청컨대 신의 직(職)을 갈아 주소서."
하니, 전교하기를,
"죄(罪)를 가지고 형신(刑訊)하다가 죽었는데, 어찌 호생지덕(好生之德)에 누(累)가 되겠는가?"
하였는데, 김수동(金壽童)이 애써 사직하려고 하였으나, 임금이 들어주지 아니하였다.

사신(史臣)이 논평하기를, "간원(諫員)은 조정(朝廷)에서 존경(尊敬)하며 예(禮)로 대우하는 사람인데, 응사자(鷹師者)가 도리어 무엇을 믿고서 감히 간원(諫員)에게 대등한 예(禮)로써 한단 말인가? 응당 말탄 죄를 범한 것으로 죄를 받아야 할 것인데도 나장(羅將)이 도리어 죄가 아닌 일로 운명(隕命)하였으니, 애석하다." 하였다.

-----

○正言金壽童來啓曰: "臣前日再三辭職, 而不允。 臣更思之, 羅將由臣而死, 以累聖上好生之德, 臣實未安。 請遞臣職。" 傳曰: "以罪刑訊而死, 何累好生之德?" 壽童力辭, 不聽。

【史臣曰: "諫員, 朝廷所尊敬而禮貌之者也。 鷹師者, 顧安所恃, 而敢抗禮於諫員乎? 應受犯騎之罪, 而羅將反隕命於非罪, 惜哉!"】

=====

성종실록 190권, 성종 17년 4월 12일 정해 4번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 13일 무자 1번째기사 1486년 명 성화(成化) 22년
박안성을 보내어 전문을 받들고 북경에 가서 천추절을 하례하게 하다


동지중추부사(同知中樞府事) 박안성(朴安性)을 보내어 전문(箋文)을 받들고 북경[京師]에 가서 천추절(千秋節)338) 을 하례(賀禮)하게 하였다. 임금이 백관(百官)을 거느리고 전문에 배례(拜禮)하기를 의식과 같이 하고는, 곧 통사(通事) 최발(崔潑)을 임명하여 포로되었다가 도망쳐 온 중국인[唐人] 하주아(河主兒) 등 6명을 안동[管押]하여 요동(遼東)에 가서 풀어 주게 하였다.

-----

○戊子/遣同知中樞府事朴安性奉箋如京師賀千秋節。 上(家)〔率〕 百官, 拜箋如儀。 就差通事崔潑, 管押被虜逃來唐人 河主兒等六名, 解付遼東。

=====

성종실록 190권, 성종 17년 4월 14일 기축 1번째기사 1486년 명 성화(成化) 22년
승정원에 양계의 수령은 문·무를 교차하여 제수하라고 전교하다


승정원(承政院)에 전교하기를,
"양계(兩界)339) 에 모두 무신(武臣)을 써서 수령(守令)으로 삼는 것은 방어(防禦)하기 위한 것이다. 그러나 수령은 마땅히 백성을 다스리는 것으로써 근본을 삼아야 하니, 비록 양계(兩界)라 하더라도 어찌 전공(戰攻)340) 을 상사(常事)로 여기겠는가? 금후로 양계의 수령(守令)은 문·무(文武)를 교차(交差)하되, 6시 7감(六寺七監)341) 의 정(正)과 육조(六曹)의 정랑(正郞)·좌랑(佐郞)을 가려서 제수하고, 홍문관원(弘文館員)도 수령으로 제수하여, 이들로 하여금 백성을 다스리는 일을 알게 함이 마땅하다. 내가 마땅히 몸소 가려 뽑아서 제수할 것이니, 전조(銓曹)342) 에서도 주의(注擬)343) 하는 것이 좋겠다."
하니, 승지(承旨) 성건(成健) 등이 아뢰기를,
"홍문관(弘文館)은 인재(人才)를 양성(養成)하는 곳이니, 만약 그 직(職)에 오래있지 못하면 그 재주를 성취(成就)할 수가 없습니다. 백성을 다스리는 일이 비록 긴절한 일이기는 하나, 고문(顧問)·논사(論思)하는 직임(職任)에 비하면 경중(輕重)이 아주 두드러지게 다릅니다. 만약 한때의 특명(特命)에 의한 것이라면 가하겠지마는, 전조(銓曹)로 하여금 주의(注擬)하게 하면 으레 외임(外任)을 제수하는데, 이는 인재를 양성하는 뜻이 전혀 없습니다."
하므로, 전교하기를,
"홍문관원(弘文館員)으로서 능히 일을 다스릴 만한 사람이 있으면, 백성을 다스리는 직임으로 시험해 보고자 하는 것이니, 어찌 예(例)로 수령(守令)을 삼겠는가?"
하였다

-----

○己丑/傳于承政院曰: "兩界皆用武臣爲守令者, 爲防禦也。 然守令當以治民爲本, 雖兩界, 豈常事戰攻乎? 今後兩界守令, 文武交差, 而以六寺ㆍ七監正、六曹正佐郞擇授之。 弘文館員亦當授守令, 使知治民。 予當親自揀選授之, 銓曹亦可注擬也。" 承旨成健等啓曰: "弘文館, 儲養人才之地, 若不久於其職, 則無以成就其才。 治民雖切, 視顧問論思之任, 則輕重懸絶。 如出於一時特命則可矣, 若使銓曹注擬, 則例授外任, 殊非儲養之意。" 傳曰: "弘文館員有能治事者, 則欲試臨民之任, 豈例爲守令也?"

=====

성종실록 190권, 성종 17년 4월 14일 기축 2번째기사 1486년 명 성화(成化) 22년
신준이 영안도 유생의 시험 결과를 올리니 등제를 매겨 우수자에게 책을 내려주다


영안도 관찰사(永安都觀察使) 신준(申浚)이 본도(本道)의 유생(儒生)이 지은 부(賦)·논(論)·의의(義疑)를 올리니, 윤필상(尹弼商)에게 명하여 그 고하(高下)의 등제(等第)를 매기게 하여서, 우등(優等)한 사람인 김갱수(金鏗壽)에게는 《소미통감(小微通鑑)》·《중용(中庸)》·《대학(大學)》을 내려 주고, 임계춘(林繼春)에게는 《춘추(春秋)》·《대학(大學)》을 내려 주고, 임세필(任世弼)에게는 《맹자(孟子)》를 내려 주고 장효은(張孝誾)에게는 《논어(論語)》를 내려주고, 이승전(李承甸)·이계말(李繼秣)·장계종(張繼宗)에게는 《중용(中庸)》을 내려 주고, 윤유(尹惟)·양인원(梁仁源)·배철손(裵哲孫)에게는 《대학(大學)》을 내려 주었다.

-----

○永安道觀察使申浚進本道儒生所製賦、論、義、疑。 命尹弼商等第其高下, 賜優等人金鏗壽 《少微通鑑》、《中庸》、《大草〔大學〕 》, 林繼春 《春秋》、《大學》, 任世弼 《孟子》, 張孝誾 《論語》, 李承甸、李繼秣、張繼宗 《中庸》, 尹惟、梁仁源、裵哲孫 《大學》。

=====

성종실록 190권, 성종 17년 4월 14일 기축 3번째기사 1486년 명 성화(成化) 22년
전악 황효성이 대사악의 개정을 청하니 채수 등이 그대로 시행하도록 아뢰다


장악원 전악(掌樂院典樂) 황효성(黃孝誠)이 와서 아뢰기를,
"《주례(周禮)》의 춘관(春官) 대사악(大司樂)에 이르기를, ‘무릇 악(樂)은 원종위궁(圓鍾爲宮)·황종위각(黃鍾爲角)·태주위치(太簇爲徵)·고선위우(姑洗爲羽)로 연주(演奏)하여 악(樂)이 여섯 번 변(變)하면 천신(天神)이 모두 내려오므로 예(禮)를 올릴 수 있고, 함종위궁(函鍾爲宮)·태주위각(太簇爲角)·고선위치(姑洗爲徵)·남려위우(南呂爲羽)로 연주하여 악(樂)이 여덟 번 변하면 지기(地祇)가 모두 나오므로 예(禮)를 올릴 수 있으며, 황종위궁(黃鍾爲宮)·대려위각(大呂爲角)·태주위치(太簇爲徵)·응종위우(應鍾爲羽)로 연주하여 악(樂)이 아홉 번 변하면344) 인귀(人鬼)에 예(禮)를 올릴 수 있다.’ 하였는데, 제사(祭祀)의 악(樂)에는 상성(商聲)을 쓰지 않고 다만 궁(宮)·각(角)·치(徵)·우(羽) 4성(聲)만 씁니다. 지금은 각(角)·치(徵)·우(羽)를 쓰지 않으면서 4조(調)에서 모두 궁성(宮聲)을 쓰니, 음양(陰陽)이 조화가 되지 않습니다. 강신(降神)하는 악(樂)은 나라의 중요한 일인데, 지금의 악(樂)을 쓰는 것은 그릇된 곳이 많이 있으니, 청컨대 옛날 악보(樂譜)를 가지고 참작(參酌)하여 개정(改正)하게 하소서."
하므로, 명하여 채수(蔡壽)와 홍문관원(弘文館員)으로 음률(音律)을 이해하는 자를 불러서 묻게 하니, 채수 등이 아뢰기를,
"황효성(黃孝誠)이 아뢴 것은 모두 《율려신서(律呂新書)》에 의한 것이고 스스로 지은 것이 아닙니다. 옛날 악(樂)으로써 참고(參考)해 보면 지금의 악(樂)은 과연 같지 않은 곳이 있습니다. 황효성이 현상(絃上)의 악(樂)을 가지고 궁(宮)·상(商)·각(角)·치(徵)·우(羽)에다 군(君)·신(臣)·민(民)·사(事)·물(物)을 비하여, 신현(臣絃)은 군현(君絃)을 범할 수 없으니, 궁(宮)은 스스로 궁(宮)이 되고 상(商)은 스스로 상(商)이 되어야 가하다고 합니다. 그 말이 비록 옳기는 하지마는, 같은 현(絃) 중에서 혹은 느리기도 하고 혹은 급하기도 하여 음운(音韻)이 그에 따라서 변해지는데, 어찌 군(君)·신(臣)·민(民)·사(事)·물(物)을 알겠습니까? 《율려신서(律呂新書)》의 주(註)에 이르기를, ‘제사(祭祀)의 악(樂)은 상성(商聲)을 쓰지 않고 다만 궁(宮)·각(角)·치(徵)·우(羽) 4성(聲)만 있으니, 이른바 상성을 쓰지 않는다는 것은 곡절(曲節)에 쓰지 않음을 말한 것이 아니다. 곧 제사에는 부드러움[柔]을 숭상하는데, 상성(商聲)은 견강(堅剛)하여 조화될 수 없기 때문이다. 《주례(周禮)》의 인귀(人鬼)에 제사하는 악(樂)으로 말할 경우 황종위궁(黃鍾爲宮)·대려위각(大呂爲角)·태주위치(太簇爲徵)·응종위우(應鍾爲羽)하니, 이것은 4성(聲)이 각각 스스로 기조(起調)하는 것이지, 다만 궁(宮)만은 아니다.’ 하였습니다.
본국(本國)의 악(樂)은 4성 모두가 궁(宮)으로써 기조(起調)되는데, 어디에 의거한 것인지 알지 못하겠습니다. 율(律)이 열 둘 있는데, 다만 황종(黃鍾)·대려(大呂)·태주(太簇)·응종(應鍾)을 들어 4성으로 삼아 이를 쓰는 것은 《주례(周禮)》 대사악(大司樂)의 주(註)로써 상고해 보건대, ‘인궁(人宮)은 황종(黃鍾)인데 황종은 임종(林鍾)을 하생(下生)하고, 임종은 지궁(地宮)인 까닭으로 이를 피하고, 임종은 태주(太簇)를 상생(上生)하고 태주는 남려(南呂)를 하생(下生)하는데, 남려는 천궁(天宮)의 양(陽)과 같은 자리이므로 또 이를 피하고, 남려는 고선(姑洗)을 상생(上生)하는데 고선은 남려의 하(下)이므로 또 이를 피하고, 고선은 응종(應鍾)을 하생(下生)하고, 응종은 유빈(蕤賓)을 상생(上生)하는데, 유빈은 지궁(地宮)인 임종(林鍾)의 양(陽)이므로 또 이를 피한다.’고 하였으니, 임종·남려·고선·유빈은 인귀(人鬼)에 제사하는 데 모두 피하여야 하는 것이므로, 기조(起調)를 삼을 수가 없습니다. 시용악(時用樂)은 황종위궁(黃鍾爲宮)이 《주례(周禮)》와 같고, 그 나머지 3성(聲)은 중려(仲呂)·남려(南呂)·이칙(夷則)이 각각 스스로 궁(宮)이 되어서 대려위각(大呂爲角)·태주위치(太簇爲徵)·응종위우(應鍾爲羽)로 기조(起調)를 삼지 아니하는데, 또한 어디에 의거한 것인지 알지 못하겠습니다. 이로써 살펴보건대, 황효성(黃孝誠)이 아뢴 바는 모두 《율려신서(律呂新書)》에 의거한 것으로 억측[臆度]의 말은 아닙니다. 다만 시용악제(時用樂制)를 만들 때에 《율려신서》를 쓰지 아니하고 별도로 다른 악서(樂書)에 의거한 듯하지마는, 가령 다른 악서로서 의거할 만한 것이 있었다고 하더라도 《율려신서(律呂新書)》는 곧 채원정(蔡元定)이 주회암(朱晦庵)345) 과 더불어 여러 책들을 모아 가지고 이를 증명하고 분변(分辨)해서 만세(萬世)의 준정(準程)이 되게 한 것이니, 이것을 버리고 저것에 의거할 수 없는 것이 분명합니다. 《율려신서(律呂新書)》는 예악(禮樂) 중 《성리대전(性理大全)》에 편입(編入)시킨 다음에 본국(本國)에 유포(流布)되었으니, 시용악제(時用樂制)를 만들 때에는 아마 미처 보지 못했을 듯합니다."
하였다.

-----

○掌樂院典樂黃孝誠來啓曰: "《周禮》(云)春官大司樂〔云〕 : ‘凡樂, 圜鍾爲宮, 黃鍾爲角, 大簇爲徵, 姑洗爲羽奏之; 若樂六變, 則天神皆降, 可得而禮矣。 函鍾爲宮, 大簇爲角, 姑洗爲徵, 南宮爲羽奏之; 若樂八變, 則地祇皆出, 可得而禮矣。 黃鍾爲宮, 大呂爲角, 大簇爲徵, 應鍾爲羽奏之; 若樂九變, 則人鬼可得而禮矣。’ 祭祀之樂, 不用商聲, 只用宮角徵羽四聲; 今不用角徵羽, 而四調皆用宮聲, 陰陽不調。 降神之樂, 國之重事, 今之用樂, 多有誤處, 請以古樂譜參酌改正。" 命召蔡壽及弘文館員解音律者, 問之。 壽等啓曰: "孝誠所啓, 皆依《律呂新書》, 非自製也。 以古樂參考今樂, 果有不同。 孝誠以絃上之樂宮、商、角、徵、羽爲比君、臣、民、事、物, 臣絃不可犯君絃, 宮自宮而商自商乃可也。 此言雖是, 一絃之上, 或緩或急, 音韻隨變, 何以知君、臣、民、事、物? 《律呂新書》註云: ‘祭祀之樂, 不用商聲, 只有宮角徵羽四聲。’ 所謂不用商聲者, 非謂不用於曲節也, 直以祭尙柔, 而商聲堅, 則不可爲調故也。 以《周禮》祭人鬼之樂言之, 黃鍾爲宮, 大呂爲角, 大簇爲徵, 應鍾爲羽, 則是四聲各自起調, 非但宮也。 本國之樂四聲皆以宮起調, 未知何據。 律有十二, 而只擧黃鍾、大呂、大簇、應鍾, 以爲四聲而用之者, 以《周禮》大司樂註考之, 人宮黃鍾, 黃鍾下生林鍾, 林鍾地宮, 避之。 林鍾上生大簇, 大簇下生南呂, 南呂與天宮之陽同位, 又避之。 南呂上生姑洗, 姑洗南呂之下, 又避之。 姑洗下生應鍾, 應鍾上生蕤賓, 蕤賓地宮, 林鍾之陽也, 又避之。 則林鍾、南呂、姑洗、蕤賓於祭人鬼, 皆所當避, 不可爲起調也。 時用樂黃鍾爲宮, 與《周禮》同; 其餘三聲, 以仲呂、南呂、夷則各自爲宮, 而不以大呂角、大簇徵、應鍾羽起調, 亦未知何遽。 以此觀之, 孝誠所啓, 皆據《律呂新書》, 非臆度之言也。 但恐時用樂制作時, 不用《律呂新書》, 而別據他樂書也。 假令有他樂書可據, 然《律呂新書》乃蔡元定與朱晦庵集諸書而證辨之, 爲萬世準程, 其不可舍此而據彼也明矣。 《律呂新書》禮樂中編入《性理大全》而後, 流布於本國, 則時用樂制作時, 恐未及見也。"

=====

성종실록 190권, 성종 17년 4월 15일 경인 1번째기사 1486년 명 성화(成化) 22년
국기일이다


국기일(國忌日)이었다.

-----

○庚寅/國忌。

=====

성종실록 190권, 성종 17년 4월 15일 경인 2번째기사 1486년 명 성화(成化) 22년
신종호가 매를 날려 보내 하늘에 응하는 성실함을 보이도록 청하니 응방을 파하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 시독관(侍讀官) 신종호(申從濩)가 아뢰기를,
"가뭄 기운이 매우 심하여 화곡[禾稼]이 모두 마르고 우물도 고갈(枯渴)되었으며, 여러 해 동안 계속 가물어서 창고가 비었습니다. 옛사람이 이르기를 ‘나라에 3년의 저축이 없으면 나라는 나라 구실을 못한다.’ 하였으니, 깊이 염려가 됩니다. 성상께서 걱정하시고 근면(勤勉)하심이 지극한데도 한재(旱災)가 여기에 이르렀으니, 어찌 그렇게 된 원인이 없겠습니까? 옛사람이 이르기를, ‘하늘은 성실(誠實)함으로써 응(應)한다’ 하였으니, 전하(殿下)께서 하늘에 응하는 성실함이 아마도 미진(未盡)한 바가 있었던 듯합니다. 내응방(內鷹坊)에서 해청(海靑)을 기르고, 또 철망(鐵網)으로 새장[鳥籠]을 만들어서 들이게 하심은, 이것이 완호(玩好)하는 일에 뜻을 두심이니, 어찌 하늘을 공경하고 걱정하며 근면(勤勉)하는 데 있어서의 성실함이라고 할 수 있겠습니까?"
하니, 임금이 말하기를,
"재변(災變)이 오는 이유야 내가 덕(德)이 없어서 그렇지, 어찌 해청(海靑)의 소치(所致)이겠는가? 새장은 곧 선왕조(先王朝)에서 전해져 내려오던 물건인데, 많이 이지러지고 헐었기 때문에 보철(補綴)하도록 한 것뿐이니, 이 어찌 완호(玩好)하는 일에 뜻을 두었겠는가? 한재(旱災)가 과연 해청으로 말미암았다면 날려보내는 것이야 무엇이 어려울 게 있겠는가? 다만 반드시 비가 오게 할 수 있을는지를 알지 못하겠다."
하였다. 동지사(同知事) 채수(蔡壽)가 말하기를,
"옛사람이 이르기를, ‘아무 일이 잘 되면 아무 휴징(休徵)346) 이 응(應)하고 아무 일이 잘못되면 아무 구징(咎徵)347) 이 응한다.’ 하였으니, 이는 통하지 않는 논리(論理)입니다. 지금 비록 해청(海靑)을 날려보낸다 하더라도 어찌 반드시 비를 오게 할 수 있겠습니까?"
하니, 영사(領事) 윤필상(尹弼商)이 말하기를,
"성상께서 마음을 다해 하늘을 공경하고 백성을 걱정하시므로 마땅히 천재(天災)와 구징(咎徵)이 없어야 할 것인데, 이러한 한재(旱災)가 있으니, 이는 신이 무상(無狀)한 소치 입니다. 옛날 사람은 나라에 재변(災變)이 있으면 삼공(三公)을 면(免)하기를 꾀하였으니, 빌건대, 신의 직(職)을 해임하시어서 재변을 그치게 하소서."
하므로, 임금이 말하기를,
"재변이 만들어지는 것은 모두 군상(君上)으로 말미암은 것이다. 요(堯)임금이나 탕(湯)임금이 수재(水災)와 한재(旱災)를 만났을 적에 상신(相臣)을 면하기를 꾀하였다는 말은 듣지 못했다. 〈임금〉 스스로 자신을 허물하지 않고 대신(大臣)이 면하기를 꾀함은 후세(後世)에 잘못된 일이다."
하였다. 윤필상(尹弼商)이 말하기를
"당(唐)·우(虞)·삼대(三代)348) 의 시대에는 고요(皐陶)·기(虁)·후직(后稷)·설(契)과 주공(周公)·소공(召公)이 대신(大臣)이 되었으니, 이 어찌 면하기를 꾀할 수 있겠습니까? 한(漢)나라 이래로부터는 삼공(三公)에 더러 마땅하지 않은 사람이 있었기 때문에 면하기를 꾀하였었습니다. 청컨대 한(漢)나라의 고사(故事)에 의하여 신(臣)의 직사(職事)를 해임하소서."
하니, 임금이 말하기를,
"이것은 나의 부덕(不德)한 소치이니, 어찌 대신(大臣)으로 말미암았겠는가?"
하였다. 신종호(申從濩)가 말하기를,
"지금 한건(旱乾)이 서로 인(因)해서 공·사(公私)가 모두 고갈되고 백성이 많이 아사(餓死)하였으니, 이는 바로 〈백성을〉 걱정하고 근면(勤勉)해야 하는 때인 것입니다. 무릇 유해 무익(有害無益)한 일은, 청컨대 다 물리치소서."
하니, 임금이 말하기를,
"내가 구중 궁궐[九重]에 깊숙이 거처하여 있으니, 어찌 민간(民間)의 질고(疾苦)를 알겠는가? 옛사람이 이르기를, ‘군자(君子)의 과실(過失)은 일식(日食)과 월식(月食)같아서 사람들이 모두 이를 본다.’ 하였으니, 내가 어찌 그 과실을 숨기겠는가? 홍문관(弘文館)에서는 늘 해청(海靑)을 기르지 못하도록 청하였는데, 해청을 날려보내는 것이 무엇이 어렵겠는가?"
하므로, 신종호가 말하기를,
"응사(鷹師)가 말을 타고서 정언(正言) 김수동(金壽童)을 범(犯)하였는데, 김수동의 도졸(導卒)이 이로 인해 고문을 받다가 죽었으니 전하(殿下)께서는 비록 사람을 죽음에 이르게 하려고 하지는 않으셨으나, 대간(臺諫)을 예우하는 도리에 어긋난 것입니다. 옛사람이 이르기를, ‘가다가 잠시 중지하는 것은 총마 어사(騘馬御史)349) 를 피함이다.’ 하였으니, 한(漢)나라가 이미 쇠란(衰亂)하였는데도 이와 같이 말한 것은, 그래도 그 대간(臺諫)을 중히 여긴 것입니다. 그리고 지금 삼공(三公)이 길에서 대간을 만나면 반드시 말에서 내려 예모(禮貌)로써 하는데, 이제 응사(鷹師) 등은 간관(諫官)을 〈길에서〉 만나 치돌(馳突)350) 하며 지나쳤으니, 이는 응사가 도리어 삼공보다 존귀(尊貴)한 것입니다."
하니, 임금이 말하기를,
"내가 응사를 비호하려고 하여 도졸(導卒)을 고신(拷訊)한 것이 아니다. 응방(鷹坊)의 내관(內官)이 말하기를, ‘길에서 갈도(喝道)를 만났으나 벽제(辟除)하는 소리가 없기 때문에 정언(正言)이 오는 것을 알지 못하고서 그대로 말을 몰아 지나쳤습니다.’ 하였으니, 도졸이 벽제하지 않은 것이 분명한데도 거짓으로 벽제하였다고 말하였기 때문에 신문(訊問)하게 하였을 뿐이다. 내가 해청(海靑)을 기르는 것 때문에 사람들의 말을 듣는 것이 이와 같으니, 응방(鷹坊)을 파해버리는 것이 마땅하다."
하고, 이어서 승정원(承政院)에 명하여 해청을 날려보내게 하니, 응방의 내관(內官)들은 그 믿는 바를 잃었으므로 모두 눈물을 흘리었다.

사신(史臣)이 논평하기를, "채수(蔡壽)는 겉으로는 강직(剛直)하면서 마음속으로는 사특(邪慝)했기 때문에 그 발언(發言)하는 유(類)가 이와 같았다. 당시에 지평(持平) 권인손(權仁孫)과 정언(正言) 황정(黃玎)이 입시(入侍)하였었으나 한마디의 말도 없었으니, 그 사람됨을 알 만하다." 하였다.

-----

○御經筵。 講訖, 侍讀官申從濩啓曰: "旱氣太甚, 禾稼盡焦, 井泉亦渴, 旱暵連年, 倉稟空虛。 古云: ‘國無三年之蓄, 則國非其國。’ 深可慮也。 上之憂勤至矣, 而旱災至此, 豈無所自而然歟? 古人云: 應天以實, 殿下格天之實, 恐有所未盡也。 內鷹坊畜養海靑, 又令造鐵網鳥籠以入, 是留意於玩好, 豈敬天憂勤之實乎?" 上曰: "災變之來, 由予不德, 然豈海靑之所致歟? 鳥籠乃先王朝舊物, 而多缺毁, 故令補綴之耳。 此豈留意於玩好乎? 旱災果由於海靑, 則縱之何難? 但未知必能致雨也。" 同知事蔡壽曰: "古云: ‘某事得, 則某休徵應; 某事失, 則某咎徵應。’ 此不通之論也。 今雖縱海靑, 豈能必其致雨也?" 領事尹弼商曰: "上盡心於敬天憂民, 宜無災咎也, 而有此旱災, 此臣無狀所致也。 古者國有災, 策免三公, 乞解臣職, 以弭災變。" 上曰: "災變之作, 皆由君上。 堯、湯遇水大旱之災, 未聞策免相臣也。 不自罪己, 策免大臣, 此後世之失也。" 弼商曰: "唐、虞三代之時, 皋、虁、稷、契、周、召爲大臣, 是豈可策免者乎? 自漢以來, 三公或有非其人, 故策免也。 請依漢故事, 解臣職事。" 上曰: "是予不德所致, 豈由大臣乎?" 從濩曰: "今旱乾相仍, 公私俱竭, 民多餓死, 此正憂勤之時, 凡有害無益之事, 請盡去之。" 上曰: "予深居九重, 豈知民間疾苦? 古云: ‘君子之過, 如日月之食, 人皆見之。’ 予何隱其過失乎? 弘文館每請不畜海靑, 縱之何難?" 從濩曰: "鷹師騎馬, 犯正言金壽童, 而壽童導卒因此拷掠而死。 殿下雖非欲致人於死, 其於禮貌臺諫, 未爲得也。 古人云: ‘行行且止, 避騘馬御史。’ 漢旣衰亂而所云如是, 猶重其臺諫也。 且今三公路遇臺諫, 必下馬以禮貌之; 今鷹師等遇諫官, 馳突過之, 是鷹師反尊於三公也。" 上曰: "予非欲護鷹師而拷訊導卒也。 鷹坊內官言: ‘道遇喝, 道無辟除聲, 故未知正言之來, 驅馬而過。’ 導卒之不辟除, 明矣。 而詐言辟除, 故令訊問耳。 予以畜海靑之故, 受人之言如此, 當罷鷹坊矣。" 仍命承政院縱海靑, 鷹坊內官失其所恃, 皆涕泣。

【史臣曰: "蔡壽外爲剛直, 心實邪慝, 故其發言類如此。 時, 持平權仁孫、正言黃玎入侍, 而無一言, 其人可知。"】

=====

성종실록 190권, 성종 17년 4월 15일 경인 3번째기사 1486년 명 성화(成化) 22년
성건이 보충대의 종량으로 인한 공천의 감소를 우려하여 아뢰니 의논하게 하다


주강(晝講)에 나아갔다. 강(講)하기를 마치자, 도승지(都承旨) 성건(成健)이 아뢰기를,
"새로운 《대전(大典)》에 보충대(補充隊)가 천인(賤人)이었을 때에 낳은 사람도 역시 보충대에 소속시켰다가 종량(從良)하기를 허락하니, 이와 같이 하면 공천(公賤)이 날로 감(減)해지게 되므로, 이는 조종(祖宗)의 법이 아닙니다."
하니, 임금이 말하기를,
"그것을 대신(大臣)에게 의논하도록 하라."
하였다.

-----

○御晝講。 講訖, 都承旨成健啓曰: "新《大典》, 補充隊爲賤時所生, 亦許屬補充隊從良。 如此則公賤日減, 此非祖宗之法。" 上曰: "其議于大臣。"

=====

성종실록 190권, 성종 17년 4월 15일 경인 4번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 16일 신묘 1번째기사 1486년 명 성화(成化) 22년
이조와 병조에 변방의 수령을 문·무를 교차하여 임명하라고 전교하다


이조(吏曹)와 병조(兵曹)에 전지(傳旨)하기를,
"변장(邊方)의 수령(守令)을 무신(武臣)으로써 차견(差遣)하는 것은 방어(防禦)를 하기 위함인데, 방어가 비록 긴요한 일이기는 하나 백성을 다스리는 것도 중요하다. 수령에 마땅한 사람을 얻게 되면 백성이 그 업(業)에 안정될 것이니, 군사와 말이 저절로 정강(精强)해질 것이며, 변경(邊境)의 수비(守備)가 자연 완전하고 견고해질 것이다. 다만 〈수령이〉 마땅한 사람이 아니라면 백성이 그 해(害)를 받고 변진(邊鎭)351) 도 조폐(凋敝)해질 것이다. 인재(人材)는 각각 장단(長短)이 있으므로 한 사람에게 다 구비하기를 기대하는 것은 불가하니, 문무(文武)를 교차(交差)하여 각기 그 직(職)에 힘을 쓰게 하면 방어(防禦)하는 일과 백성을 다스리는 일에 있어서 거의 일거양득(一擧兩得)이 될 수 있을 것이다. 이제부터 변방[邊鄙]의 수령(守令)은 문신(文臣)으로서 쓸 만한 자를 널리 선택하여, 혹은 장관(長官)352) 중에서 혹은 좌이관(佐貳官)353) 중에서 〈임명하되〉 그 직질(職秩)에 따라 차견(差遣)하도록 하라."
하였다.

-----

○辛卯/傳旨吏兵曹曰: "邊方守令以武臣差遣, 爲防禦也, 防禦雖緊, 治民亦重。 守令得人, 民安其業, 則士馬自爾精强, 邊備自爾完固。 苟非其人, 則民受其害, 邊鎭凋敝矣。 人材各有長短, 不可求備於一人。 文武交差, 各盡其職, 則防禦、治民, 庶乎兩得。 自今邊鄙守令, 廣擇文臣之可用者, 或於長官, 或於佐貳官, 隨其職秩差遣。"

=====

성종실록 190권, 성종 17년 4월 17일 임진 1번째기사 1486년 명 성화(成化) 22년
호조에서 왜인이 긴요치 않은 물건을 바치지 못하도록 아뢰니 의논하게 하다


호조(戶曹)에서 아뢰기를,
"왜인(倭人)이 바치는 것 중에서 만약 긴요하지 않은 물건이 있거든, 청컨대 변장(邊將)으로 하여금 이를 살펴보아서 포소(浦所)에 머물러 두고, 와서 바치지 못하도록 하소서."
하므로, 명하여 대신(大臣)에게 의논하게 하니, 정창손(鄭昌孫)·윤필상(尹弼商)·홍응(洪應)·이극배(李克培)·노사신(盧思愼)이 의논하기를,
"왜인(倭人)이 토산물(土産物)을 가지고 와서 바치는 것을 거절하고서 받지 아니한다면, 먼 곳의 백성을 오도록 회유(懷柔)하는 뜻이 아닙니다. 분(憤)을 머금고 불화를 일으키는 것은 반드시 이로 말미암지 않는 것이 없으니, 청컨대 전례(前例)대로 하게 하소서."
하였다.

-----

○壬辰/戶曹啓: "倭人所獻, 如有不緊之物, 請令邊將審視之, (留)留浦所, 使不得來進。" 命議于大臣。 鄭昌孫、尹弼商、洪應、李克培、盧思愼議: "倭人以土産來庭, 拒之不受, 非柔遠懷來之意。 含憤結釁, 未必不由於此, 請仍舊。"

=====

성종실록 190권, 성종 17년 4월 17일 임진 2번째기사 1486년 명 성화(成化) 22년
예조에 전교하여 왜사에게 차후 물건을 바치지 말라고 이르게 하다


예조(禮曹)에 전교하기를,
"여러 도(島)의 왜사(倭使)가 오거든 마땅히 말하기를, ‘너희들이 바치는 바의 물건은 쓸모 없는 것이 상당히 많은데, 이것을 가지고 값을 받게 되면 너희들의 마음에는 편안한가? 지금 이를 물리치고서 받지 않고 싶지만, 다만 생각건대 먼 곳의 사람이 바치는 것을 갑자기 물리칠 수가 없으므로 우선 또 받는 것이니, 금후로는 이와 같은 물건은 모름지기 가지고 오지 말라.’ 하라."
하였다.

-----

○傳于禮曹曰: "諸島倭使之來, 當語之曰: ‘爾等所獻之物, 無用者頗多, 以此受價, 於汝心安乎? 今欲郤而不受, 第念遠人所獻, 不可遽爾郤之, 故姑且受之。 今後如此之物, 不須齎來。’"

=====

성종실록 190권, 성종 17년 4월 18일 계사 1번째기사 1486년 명 성화(成化) 22년
이덕량이 기우의 예를 시행하도록 청했으나 들어주지 않다


호조 판서(戶曹判書) 이덕량(李德良) 등이 와서 아뢰기를,
"지금 가뭄의 조짐이 이미 나타났으니, 청컨대 예조(禮曹)로 하여금 기우(祈雨)하게 하되, 문을 닫고 저자[市]를 옮기며 북[皮鼓]을 치지 못하게 하는 등의 일과 같은 것은 그전 예(例)에 의하여 행하도록 하소서."
하니, 전교하기를,
"기우(祈雨)는 지금 행해야 하기는 하겠지만, 그러나 이것은 다만 여사(餘事)일 뿐이니, 인사(人事)를 닦아서 감응(感應)이 되게 하는 것만 못하다."
하였다.

-----

○癸巳/戶曹判書李德良等來啓曰: "今旱徵已兆, 請令禮曹禱雨。 如閉門、移市、勿擊皮皷等事, 依舊例行之。" 傳曰: "祈雨, 今可行也。 然此特餘事耳, 莫若修人事以應之也。"

=====

성종실록 190권, 성종 17년 4월 18일 계사 2번째기사 1486년 명 성화(成化) 22년
의정부에 천재를 두려워하고 성심으로 임금의 미진함을 바로잡으라는 어서를 내리다


의정부(議政府)에 어서(御書)를 내리기를,
"내가 박덕(薄德)한 몸으로 외람되게 대위(大位)에 임(臨)하여 전전 율률(戰戰慄慄)354) 하면서 밤낮으로 허물을 생각하고 있는데, 미처 그 이치를 밝히지 못하여 잘못된 것이 많을 것이다. 대저 음양(陰陽)이 화기(和氣)를 잃고 수재(水災)와 한재(旱災)가 해마다 계속되어 선비는 보전(甫田)355) 의 기쁨을 잃고 백성은 한 해를 마치는 즐거움이 없으며, 공사(公私)가 모두 곤궁하여 도적(盜賊)이 아울러 일어나니, 이 모두가 나의 부덕(不德)함으로 말미암은 것이다. 또 금년 초여름[初夏]은 이맥(二麥)356) 이 바야흐로 성장하고, 백곡(百穀)이 무성해가는데, 하늘이 큰 견책(譴責)을 내려 가뭄이 계속되고 있으니, 그 죄는 임금[一人]에게 있지마는, 재앙은 만백성[萬姓]에게 번져 나갈 것이다. 조용히 이를 생각해보건대, 진실로 척연(惕然)357) 한 마음이 든다. 나에게 있는 허물을 삼공(三公)이 다 말하기를 즐겨하지 아니하니, 내가 매우 민망하게 여긴다. 그러니 각기 천재(天災)를 조심하여 두려워하고 몸과 마음을 삼가서 길이 나를 돕기를 생각하여 나의 미치지 못하는 바를 바로잡도록 하라."
였다.

-----

○下御書于議政府:
予以薄德, 叨臨大位, 戰戰慄慄, 夙夜思咎, 而未燭厥理, 多有闕(夫)〔失〕 。 陰陽失和, 水旱連歲, 士失甫田之歡, 民無卒歲之樂, 公私俱困, 盜賊竝興, 皆由予之不德。 又今年初夏, 二麥方薿, 百穀向茂, 而天降大譴, 愆陽浹(句)〔旬〕 。 罪在一人, 殃流萬姓, 靜言思之, 良用惕然。 予之有過, 三公不肯盡言, 予甚憫焉。 其各戒懼天災, 愼身思永, 以匡予之不逮。

=====

성종실록 190권, 성종 17년 4월 18일 계사 3번째기사 1486년 명 성화(成化) 22년
형조 등에 백성의 원억을 풀어 한재에 임하는 임금의 뜻에 부응하라고 전지하다


형조(刑曹)와 사헌부(司憲府)에 전지(傳旨)하기를,
"대개 들으니, 성현(聖賢)이 왕위(王位)에 있으면 음양(陰陽)이 조화가 되고 풍우(風雨)가 때를 맞추어서, 백성들이 잘 살게 되어 화평을 누릴 수 있다고 한다. 나는 보잘것없는 존재로 신민(臣民)의 윗자리를 맡고 있으면서, 밤낮으로 조심하고 두려워하며 감히 한가하고 편안하게 있지 못하고서 조종(祖宗)의 어렵고 큰 위업(偉業)을 실추(失墜)시킴이 없게 할 것을 생각해왔다. 그런데 근년 이래로 한황(旱荒)358) 이 서로 잇달아, 지난해의 한재(旱災)는 전고에 없던 바로서 사방의 만민(萬民)이 기아(飢餓)로 허덕이고 있다. 비록 창고를 기울여 진휼(賑恤)하더라도 오히려 회복[蘇復]시킬 수가 없었는데, 지금 또 바로 농삿달을 당하여, 비오는 것이 시기를 어겨 화곡(禾穀)이 마르고 손상되니, 내가 생민(生民)을 생각하고 있으나 조치할 바를 모르겠다. 이러한 재변(災變)은 까닭없이 생기는 것이 아니고 정치의 잘못으로 인하여 일어난 것인데, 곰곰이 그 허물을 생각하였으나 이유를 밝히지 못하였다. 이는 내가 덕(德)에 불민(不敏)하여 정사를 밝게 하지 못해서 그러한 것인가, 아니면 중외(中外)의 형옥(刑獄)이 남용되고 사송(詞訟)359) 이 혹은 엄체(淹滯)360) 되어 백성들이 근심하고 한탄하는 소리가 순한 기운을 범(犯)하여 그러한 것인가? 그렇지 않다면 어찌 천견(天譴)이 여기에 이르렀는가? 재변(災變)을 물리쳐 회복시키려면 인사(人事)를 닦아서 이에 응(應)해야 하지 않겠는가? 생각건대 형부(刑部)361) 와 사헌부(司憲府)는 형옥(刑獄)과 사송(詞訟)이 모이는 곳이니, 경(卿) 등은 나의 지극한 마음을 몸받아 각각 마음을 다하되, 형옥을 심리(審理)함에 있어 원억(冤抑)362) 하고 엄체(淹滯)되는 한탄이 없게 하여, 황천(皇天)이 재난을 내려 경계(警戒)하는 뜻에 답하고 과인[寡躬]이 근심하고 근로하며 경계하고 두려워하는 뜻에 부응하게 하라."
하였다.

-----

○傳旨刑曹、司憲府曰: "蓋聞聖賢在位, 陰陽和, 風雨時, 黎庶阜蕃, 以底休平。 予以眇躬, 托于臣民之上, 夙夜祗懼, 不敢遑寧, 思所以無墜祖宗艱大之業。 比年以來, 旱荒相仍, 去年之災, 前古所無, 四方萬民飢餓相望, 雖傾倉賑之, 尙未蘇息。 今又正當農月, 雨澤愆期, 禾穀焦傷, 言念生民, 罔知攸措。 變不虛生, 緣政而起。 永思厥愆, 未達其由。 豈予之不敏於德而不明於政歟? 將中外刑獄或濫, 詞訟或滯, 民有愁嘆之聲, 以干其順氣歟? 不然則何天譴之至此歟? 思欲消復災變, 盍修人事以應之? 念惟刑部、憲府, 刑獄詞訟之所萃, 卿等體予至懷, 各盡乃心審理刑獄, 俾無冤抑淹滯之嘆, 以答皇天降災警戒之意, 以副寡躬憂勞兢惕之懷。"

=====

성종실록 190권, 성종 17년 4월 18일 계사 4번째기사 1486년 명 성화(成化) 22년
각 도의 관찰사에게 백성의 원억을 풀어 한재에 임하는 뜻에 부응하라고 하서하다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"근래에 한황(旱荒)이 서로 잇달음으로 인하여 만민(萬民)이 오오(嗷嗷)363) 하므로, 창고를 기울여 진휼해도 오히려 회복시키지 못하고 있다. 지금 또 바로 농삿달을 당하였는데, 비가 오는 것이 시기를 어겨 화곡(禾穀)이 마르고 손상되니, 내가 생민(生民)을 생각하고 있으나 조치할 바를 모르겠다. 그 재변(災變)이 오는 원인을 추구해보면 비록 과인의 잘못으로 인한 것이지만, 무릇 형옥(刑獄)의 남용이라든가 사송(詞訟)의 엄체(淹滯)는 사람의 원통하고 억울한 일에 있어서 이보다 더 클 수가 없는 것이다. 화기(和氣)를 손상하고 재화(災禍)를 초래하는 것은 반드시 이로써 말미암지 않는 것이 없으니, 경(卿)은 나의 지극한 마음을 본받아 원옥(冤獄)을 심리(審理)하고 엄체된 사송(詞訟)을 판결하여 원왕(冤枉)364) 이 없게 해서, 내가 밤낮으로 조심하고 두려워하는 뜻에 부응하도록 하라."
하였다.

-----

○下書諸道觀察使曰:
近因旱荒相仍, 萬民嗷嗷, 傾倉賑之, 尙未蘇息。 今又正當農月, 雨澤愆期, 禾穀焦傷, 言念生民, 罔知攸措。 迹其災變之來, 雖因寡躬之無類, 凡刑獄之濫、詞訟之滯, 人之冤抑, 無大於是, 傷和召災, 未必不由於斯。 卿其體予至懷, 理冤獄, 決滯訟, 俾無冤枉, 以副予夙夜兢惕之意。

=====

성종실록 190권, 성종 17년 4월 21일 병신 1번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙申/御經筵。

=====

성종실록 190권, 성종 17년 4월 21일 병신 2번째기사 1486년 명 성화(成化) 22년
김백겸이 번을 3번으로 하고 백성을 가까운 성에 첩입하도록 청하니 이를 허락하다


평안도 절도사(平安道節度使) 김백겸(金伯謙)이 치계(馳啓)하기를,
"강변(江邊)365) 의 여러 진(鎭)에 군사의 수가 적어서, 여름철[夏節]에는 4번(番)으로 나누니, 방어(防禦)가 허소(虛疎)합니다. 청컨대 3번(番)으로 나누어 농민(農民)을 보호하게 하소서. 그리고 아이 구자(阿耳口子) 부근의 거민(居民)은 비록 벽동(碧潼)의 관내(管內)에 있으나 본군(本郡)과의 거리가 매우 머니 첩입(疊入)366) 할 때에 노약자(老弱者)를 데리고 왕래(往來)하게 되면 적변(賊變)이 두렵습니다. 청컨대 아이 구자에 첩입(疊入)하게 하소서. 그리고 또 자작리(自作里)는 창주(昌洲)와의 거리가 30리이고 창성(昌城)과의 거리는 60리인데, 만약 첩입하지 아니하면 적(賊)이 혹 두 진(鎭)을 둘러싸고 날랜 군사로써 이를 엄습할 경우 반드시 사로잡히는 바가 될 것입니다. 청컨대 예전 그대로 창주에 첩입(輒入)하게 하소서."
하였다. 명하여 일찍이 평안도 절도사(平安道節度使)를 지낸 이에게 의논하게 하니, 이철견(李鐵堅)·김겸광(金謙光)·이극균(李克均)·정문형(鄭文炯)·정난종(鄭蘭宗)이 의논하기를,
"여름달[夏月]은 백성들이 들에 두루 퍼져 있을 때이므로, 강변(江邊)의 방어(防禦)는 비단 겨울철에만 더욱 긴요한 것이 아닙니다. 여러 진(鎭)에 있는 군사의 수가 많지 않은데, 만약 3번으로 나눈다면 한 곳의 수호(守護)하는 군사가 겨우 10여인 밖에 안되니, 문득 적변(賊變)이라도 있게 되면 형세가 지탱할 수 없을 것입니다. 청컨대 그전대로 2번(番)으로 나누게 하되, 벽동(碧潼)의 인민(人民)으로서 아이 구자(阿耳口子)에 가까이 있는 자는 절도사(節度使)가 아뢴 바대로 이 구자에 첩입(疊入)시키는 것이 좋을 것입니다. 그리고 을미년의 적변(賊變)367) 이 있은 이후부터는 강변(江邊)과의 거리가 90리 되는 곳의 거민(居民)은 모두 첩입하게 하였었는데, 그 뒤에 변민(邊民)이 불편함을 소호함으로 인하여 먼 곳에 있는 자들은 첩입하지 말도록 하였습니다. 자작리(自作里) 역시 그 가운데에 들어 있어서 다만 군사와 보(堡)만 설치하고 지켜 왔는데, 근년에 연강(沿江)의 방어하여 지키는 곳이 매우 많아서 군사를 나누어 지킬 수가 없으니, 창성(昌城)과 창주(昌洲) 두 진(鎭)에 첩입하게 하소서. 비록 자작리가 강변과의 거리는 멀다고 하나 오랑캐[虜]가 만약 전자동(田子洞)을 따라 들어오게 되면 단지 20여 리 밖에 안되니, 적로(賊路)가 매우 가까워서 첩입(輒入)하지 않을 수가 없습니다."
하니, 명하여 절도사(節度使)가 아뢴 대로 하게 하였다.

-----

○平安道節度使金伯謙馳啓曰: "江邊諸鎭軍士數少, 夏節分四番, 防禦虛疎, 請分三番以護農民。 且阿耳口子附近居民, 雖在碧潼管內, 距本郡甚遠, 疊入之時, 驅老弱往來, 賊變可畏, 請於阿耳疊入。 且自作里距昌洲三十里, 距昌城六十里 如不疊入, 則賊或圍兩鎭以輕兵襲之, 必爲所虜。 請仍舊, 輒入于昌洲。" 命議于曾經平安道節度使者。 李鐵堅、金謙光、李克均、鄭文炯、鄭蘭宗議: "夏月農民遍野時, 江邊防禦, 非但冬節尤緊。 諸鎭軍數不敷, 若分三番, 則一處守護, 僅十餘人。 儻有賊變, 勢不能支, 請依舊分二番。 碧潼人民近於阿耳者, 依節度使所啓, 疊入阿耳爲便。 且自乙未年賊變以後, 距江邊九十里居民, 竝令疊入; 其後因邊民訴不便, 遠者不疊入。 自作里亦在其中, 但設軍置堡以守。 近年沿江防戍處甚多, 不能分兵而守, 疊入于昌城、昌洲兩鎭。 雖曰自作里距江邊爲遠, 虜若從田子洞而入, 則只二十餘里, 賊路甚近, 不可不輒入。" 命依節度使所啓。

=====

성종실록 190권, 성종 17년 4월 21일 병신 3번째기사 1486년 명 성화(成化) 22년
원번 등이 표류인을 체송하고 도서와 세약선을 청하니 도서를 내려주도록 하다


일본국(日本國) 본성(本城) 원일(源一), 해주(海州) 태수(太守) 원번(源幡)이 우리 나라에서 표류(漂流)해 간 사람들을 구하여 체송(遞送)368) 하였다. 이어 서계(書契)를 써서 도서(圖書)369) 를 청하며 세약선(歲約船)370) 으로 통호(通好)할 것을 청하니, 예조(禮曹)에서 아뢰기를,
"원일(源一) 등이 요구한 바는 한 번 약정(約定)을 정해 주게 되면 마침내는 고치기가 어려울 것이니, 뒤에 폐단이 생기는 일이 있을까 염려됩니다. 그러나 표류한 인물(人物)을 호송(護送)한 것은 그 공(功)이 작지 않고 또 전례(前例)도 있으니, 청컨대 도서(圖書)와 세약선(歲約船) 1선(船)을 주되, 흑마포(黑麻布) 10필(匹), 면주(綿紬) 10필(匹), 채화석(彩花席) 3장(張)을 내려 주어 그 뜻에 답하게 하소서."
하므로, 명하여 대신(大臣)에게 의논하게 하니, 정창손(鄭昌孫)·심회(沈澮)가 의논하기를,
"이전에는 공(功)이 없이도 도서(圖書)를 받은 자가 많이 있었습니다. 지금 원일 등이 표류인을 구하여 호송하였으니, 그들이 원하는 대로 따름이 마땅합니다."
하고, 윤필상(尹弼商)·윤호(尹壕)는 의논하기를,
"청컨대 예조에서 아뢴 바대로 시행하소서."
하고, 홍응(洪應)은 의논하기를,
"표류인(漂流人)을 머무르게 하여 보양(保養)하고 호송(護送)한 일은 비록 공은 있으나, 만약 그 청(請)을 모두 따라서 도서(圖書)를 주고 세약선(歲約船)을 정해준다고 하면 장차는 무궁(無窮)한 폐단이 될 것이니, 염려하지 않을 수 없을 것입니다."
하고, 이극배(李克培)·노사신(盧思愼)은 의논하기를,
"도서(圖書)를 만들어 주는 것이 비록 전례(前例)는 있다 하나, 한 번 약속을 하게 되면 앞으로 접대(接待)하는 데 있어 폐단이 작지 않을 것입니다. 그러니 우선 포장(褒奬)을 넉넉히 내려 주고, 그 다시 청하는 것을 기다린 연후에 따르더라도 늦지는 않을 것입니다."
하였다. 명하여 예조에 묻게 하였는데, 예조에서 아뢰기를,
"원일(源一)·원번(源幡) 등은 모두 요로(要路)371) 에 처(處)해 있는 자인데, 지금 청하는 것을 따르지 않는다면 사명(使命)372) 과 제주(濟州)에 왕래하는 사람들로서 표박(漂泊)하는 자들을 즐겨 구호(救護)하지 않을 것이니, 청컨대 전례대로 도서(圖書)를 주게 하소서."
하니, 그대로 따랐다.

-----

○日本國本城源一、海州太守源幡得我國漂流人遞送。 仍修書契, 請圖書歲約通好。 禮曹啓: "源一等所求, 一與定約, 則終難改易, 慮有後弊。 然護送漂流人物, 其功不細, 且有前例, 請給圖書, 歲約一船。 賜黑麻布十匹、綿紬十匹、彩花席三張, 以答其意。" 命議大臣。 鄭昌孫、沈澮議: "前此, 無功受圖書者多有之, 今源一等得漂流人護送, 宜從其願。" 尹弼商、尹壕議: "請依禮曹所啓施行。" 洪應議: "漂流人留養護送, 雖有功, 然若盡從其請, 給圖書, 定歲約, 將爲無窮之弊, 不可不慮。" 李克培、盧思愼議: "圖書成給雖有前例, 然一與之約, 將來接待之弊不貲。 姑優賜褒奬, 待其更請, 然後從之未晩也。" 命問于禮曹。 禮曹啓曰: "源一、源幡等皆處要路, 今〔不〕 從請, 則使命及濟州往來人漂泊者, 恐不肯救護, 請依前例給圖書。" 從之。

=====

성종실록 190권, 성종 17년 4월 21일 병신 4번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 21일 병신 5번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 21일 병신 6번째기사 1486년 명 성화(成化) 22년
조지서가 도첩이 없는 자를 충군시키는 법을 밝히도록 청하니 옳다고 이르다


야대(夜對)에 나아갔다. 강(講)하기를 마치자, 시독관(侍讀官) 조지서(趙之瑞)가 아뢰기를,
"군사(軍士)로서 늙고 병든 자는 수령(守令)이 절도사(節度使)에게 고하고, 절도사는 병조(兵曹)에 고하여 병조에서 계문(啓聞)한 연후에 군적(軍籍)에서 제(除)하도록 하는데, 이것은 곧 구법(舊法)입니다. 그런데 지난해 부터 법을 고친 뒤로는 절도사가 마음대로 군적에서 제하도록 하였으니, 만약 절도사와 수령이 어질지 못하다고 한다면 사사(私事)를 행하는 일이 어찌 없다고 하겠습니까? 그리고 또 승도(僧徒)가 날로 늘어나고 있으니, 청컨대 도첩(度牒)이 없는 자들을 충군(充軍)시키는 법을 거듭 밝히게 하소서."
하니, 임금이 말하기를,
"승인(僧人)이 백성의 재물을 갉아먹으면서 나라에 이익이 없으므로, 이들을 추쇄(推刷)하여 충군(充軍)시키도록 입법(入法)한 지 오래 되었는데, 관리(官吏)가 능히 봉행(奉行)하지 않고 있으니, 매우 옳지 못하다."
하였다.

-----

○御夜對。 講訖, 侍讀官趙之瑞啓曰: "軍士老病者, 守令告節度使, 節度使報兵曹, 兵曹啓聞, 然後除籍, 乃舊法也。 自去年改法後, 節度使擅自除籍。 若節度使、守令不賢, 則豈不行私乎? 且僧徒日增, 請申明無度牒充軍之法。" 上曰: "僧人耗蠧民財而無益於國, 使之推刷充軍, 立法久矣。 而官吏不能奉行, 甚不可也。"

=====

성종실록 190권, 성종 17년 4월 22일 정유 1번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丁酉/御經筵。

=====

성종실록 190권, 성종 17년 4월 22일 정유 2번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 22일 정유 3번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 23일 무술 1번째기사 1486년 명 성화(成化) 22년
상참을 받다


상참(常參)을 받았다.

-----

○戊戌/受常參。

=====

성종실록 190권, 성종 17년 4월 23일 무술 2번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 190권, 성종 17년 4월 23일 무술 3번째기사 1486년 명 성화(成化) 22년
진휼사의 상벌에 관해 대신과 의논하다


승정원(承政院)에 전교하기를,
"여러 도(道)의 진휼사(賑恤使)·종사관(從事官) 및 수령(守令)들이 마음을 다해 구황(救荒)하는 여부(與否)를 어찌 알고서 상벌(賞罰)을 내리겠는가?"
하니, 승지(承旨) 성건(成健) 등이 아뢰기를,
"종사관(從事官)과 수령(守令)은 진휼사(賑恤使)에게 물으면 알 수 있지만, 진휼사의 능(能)하고 능하지 못한 것은 알 수 있는 길이 없습니다."
하므로, 전교하기를,
"그것을 대신(大臣)들에게 묻도록 하라."
하였다. 정창손(鄭昌孫)이 의논하기를,
"여러 도(都)의 진휼사(賑恤使)가 능하고 능하지 못한지는 멀리서 헤아리기가 어려우니, 청컨대 재상(宰相)을 보내어 핵실(覈實)하게 하소서."
하고, 한명회(韓明澮)는 의논하기를,
"지금 양맥(兩麥)373) 이 이미 익어 가고 있는데, 유리(流移)374) 한 자나 사망(死亡)한 자가 없으니, 청컨대 상(賞)을 주소서."
하고, 심회(沈澮)는 의논하기를,
"만약 강명(剛明)한 조관(朝官)을 보내어서 백성들을 찾아 묻게 하면, 그 실상(實狀)을 알 수가 있을 것입니다."
하고, 노사신(盧思愼)은 의논하기를,
"진휼사가 여러 달 동안 촌락(村落)을 드나든 것은 진실로 분주(奔走)한 수고가 있었으나, 이것은 직분(職分) 안의 일로서 당연히 해야 할 일들입니다."
하고, 윤호(尹壕)는 의논하기를,
"구황(救荒)할 즈음에는 근로(勤勞)함이 더할 수 없이 심하니, 청컨대 상을 주소서."
하니, 승정원(承政院)에 전교하기를,
"지금 농삿달[農月]을 당하여 사신을 보내어서 핵실(覈實)하는 것은 불가(不可)한 일이니, 가을을 기다렸다가 어사(御史)를 나누어 보내어서 백성들에게 순문(詢問)하게 하면, 가히 진휼(賑恤)한 능부(能否)를 알 수 있을 것이다."
하였다. 승지(承旨) 성건(成健) 등이 아뢰기를,
"이미 대신에게 위임(委任)하였는데 또 사람을 보내어 핵실(覈實)하게 되면, 그 대신을 대하는 체면에 어떻겠습니까? 수령이라면 가하지만 진휼사에게 상벌(賞罰)을 내리는 것은 불가합니다."
하므로, 전교하기를,
"수령에게 상벌을 내리면서 진휼사에게만 미치지 아니한다면, 뒤에는 진휼사가 반드시 마음을 다하지 않을 것이다."
하니, 대답하기를,
"기민(飢民)을 진휼하는 일은 지난 해부터 있었던 것이 아닙니다. 윤필상(尹弼商)·이극배(李克培)·노사신(盧思愼)과 같은 경우는 모두 일찍이 진휼사가 되었었는데, 〈그 때에〉 상사(賞賜)가 있었다고 들었습니다."
하였다. 전교하기를,
"내가 진휼사에게 상벌(賞罰)을 내리려는 것은 권선 징악(勸善懲惡)을 하려는 것인데, 경(卿) 등이 불가하게 여기는 까닭에 그만두겠다."
하였다.

-----

○傳于承政院曰: "諸道賑恤使、從事官及守令盡心救荒與否, 何以知而賞罰之?" 承旨成健等啓曰: "從事官、守令則問於賑恤使可知, 賑恤使能否, 無由可知。" 傳曰: "其問于大臣。" 鄭昌孫議: "諸道賑恤使能否, 難以遙度, 請遣宰相覈實。" 韓明澮議: "今兩麥已熟, 而無流移死亡者, 請賞之。" 沈澮議: "若遣剛明朝官訪於民間, 則可知其實。" 盧思愼議: "賑恤使累月出入村落, 誠有奔走之勞。 然此職分所當爲也。" 尹壕議: "救荒之際, 勤勞莫甚, 請賞之。" 傳于承政院曰: "今當農月, 不可遣使覈實。 待秋分遣御史, 詢問民間, 則可知賑恤能否矣。" 承旨成健等啓曰: "旣委任大臣, 而又遣人覈實, 其於待大臣之體何如? 守令則可也, 賞罰賑恤使則不可。" 傳曰: "賞罰守令而不及於賑恤使, 則後之賑恤使, 必不盡心矣。" 對曰: "賑恤飢民, 非自去年。 如尹弼商、李克培、盧思愼皆曾爲賑恤使, 聞有賞賜。" 傳曰: "予欲賞罰賑恤使, 欲其勸懲, 卿等以爲不可故止耳。"

=====

성종실록 190권, 성종 17년 4월 23일 무술 4번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 23일 무술 5번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 24일 기해 1번째기사 1486년 명 성화(成化) 22년
윤필상 등이 갑사의 실직 제수와 혼인을 재촉하는 것 등에 관해 아뢰니 이를 따르다


의정부 영의정(議政府領議政) 윤필상(尹弼商) 등이 와서 아뢰기를,
"상성께서 가뭄을 걱정하고 자책(自責)하시면서 전지(傳旨)를 내려, ‘삼공(三公)이 생각한 바를 즐겨 다 말하지 않는다.’는 말씀이 있으셨으니, 신 등은 황송(惶悚)한 마음이 더욱 간절합니다. 어찌 전하(殿下)께 과실(過失)이 있어서 재변(災變)이 여기에 이르렀겠습니까? 이는 진실로 신 등이 용렬(庸劣)하여 제대로 섭리(燮理)하지 못함으로 말미암은 것입니다. 지금 전하께서 백성의 일에 마음을 다하시고 정사(政事)에 실수함이 없으셨지만, 단지 소민(小民)이 국가의 대체(大體)를 알지 못하고서 입거(入居)하기를 꺼려하여 심지어는 스스로 목을 매는 자까지 있었습니다. 청컨대 우선 이를 정지하였다가 풍년이 들기를 기다리게 하소서. 그리고 또 근래에 흉년[凶歉]으로 인하여 갑사(甲士)의 녹봉(祿俸)을 감하려 하지만, 실직(實職)을 제수하지 아니하였으므로 원통하고 민망해 함이 없지 않을 것입니다. 녹봉은 비록 줄 수가 없다 하더라도, 청컨대 실직을 제수하여 그 마음을 기쁘게 하소서. 그리고 또 처녀에게 혼인[婚嫁]을 하도록 재촉하여 시기를 잃지 않게 하는 일은 입법(入法)한 것이 매우 엄한데, 관리(官吏)가 능히 법을 봉행(奉行)하지 못하여 나이가 장성하였는데도 시집가지 못한 자가 자못 많습니다. 청컨대 경외(京外)의 관리로 하여금 성혼(成婚)하도록 재촉하게 하되, 만약 궁핍(窮乏)한 자가 있으면 관(官)에서 그 자재(資材)를 공급해 주게 하소서. 그리고 또 전하께서는 형옥(刑獄)에 매양 뜻을 두고 계십니다. 그러나 수령(守令)이 성상의 뜻을 본받지 아니하여 원억(冤抑)함을 혹 펴지 못하는 자가 있으니, 비록 조관(朝官)을 보내어 분별할 수는 없더라도, 청컨대 진휼사(賑恤使)의 종사관(從事官)으로 하여금 규찰하여 적발하게 하소서."
하니, 전교하기를,
"모두 경(卿) 등이 아뢴 대로 따르겠다. 다만 사민(徙民)만은 영구히 정지시키는 것이 가하다."
하였는데, 승정원(承政院)에서 아뢰기를,
"진휼사를 모두 소환(召還)하라고 명하시면서 종사관을 머물러 두고 형옥(刑獄)을 규찰하여 적발하게 한다면 아마도 폐단이 있을 듯합니다. 청컨대 관찰사(觀察使)에게 하유(下諭)하여 규찰해서 적발하게 하소서."
하니, 그대로 따랐다.

사신(史臣)이 논평하기를, "사람들이 혹은 이르기를, ‘의정부(議政府)에서 진달(陳達)한 바 〈위에서 말한〉 네 가지의 원통한 것[四者之冤]은 가히 화기(和氣)를 손상하고 재화(災禍)를 불러 올만한 것이기는 하다. 그러나 하늘에서 비가 내리게 하려면 윤필상(尹弼商)·김겸광(金謙光)의 탐탁(貪濁)375) 하고 사첨(邪諂)376) 한 자와 이철견(李鐵堅)의 불학 무지(不學無知)한 자를 빨리 내쳐서 낭묘(廊廟)377) 를 맑게 하는 것만 같지 못하다.’고 하였다." 하였다.

-----

○己亥/議政府領議政尹弼商等來啓曰: "上憂旱自責下傳旨, 有 ‘三公不肯盡言’之語, 臣等冞切惶悚。 豈殿下有過失而致此災變? 良由臣等庸劣, 不能爕理也。 今殿下盡心民事, 政事無失, 但小民不識國家大體, 憚於入居, 至有自縊者, 請姑停之, 以待豐年。 且近因凶歉, 欲減甲士祿俸, 不授實職, 不無冤悶。 祿俸雖不可給, 請除實職, 以悅其心。 且處女督令婚嫁使不失時, 立法甚嚴, 而官吏不能奉法, 年壯未嫁者頗多。 請令京外官吏督令成婚, 如有窮乏者, 官給資財。 且殿下於刑獄, 每致意焉, 然守令不體上意, 冤抑或有未伸者。 雖不可別遣朝官, 請令賑恤使從事官紏摘之。" 傳曰: "皆從卿等所啓。 但徙民, 永停之可也。" 承政院啓曰: "賑恤使命皆召還, 而留從事官紏摘刑獄, 恐有弊。 請下諭觀察使紏摘。" 從之。

【史臣曰: "人或曰: ‘政府所陳四者之冤, 可以傷和召災。’ 然欲天雨之, 不若亟黜弼商ㆍ謙光之貪濁邪謟、鐵堅之不學無知者, 以淸廊廟之爲愈也。"】

=====

성종실록 190권, 성종 17년 4월 24일 기해 2번째기사 1486년 명 성화(成化) 22년
각 도의 관찰사에게 관에서 지원하여 시집가지 못한 사람을 혼인시키라고 하서하다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"지금 듣건대, 사족(士族)의 딸로서 혹은 부모(父母)가 모두 죽었거나 혹은 생계(生計)가 빈곤하여 나이가 장성하였어도 시집을 가지 못한 자가 많다고 하니, 화기(和氣)를 상(傷)하고 재화(災禍)를 부르는 것이 반드시 이런 데에서 연유되지 않는 것이 없을 것이다. 경(卿)은 《대전(大典)》378) 에 의거하여 도내(道內)의 나이 장성하고도 시집가지 못한 자는 그 자재(資材)를 공급해 주어 혼인[婚嫁]하도록 해서 시기를 잃는 일이 없게 하라."
하였다.

-----

○下書諸道觀察使曰:
今聞士族之女, 或父母俱沒, 或家計貧乏, 年壯而未嫁者多矣。 傷和召災, 未必不由於此。 卿依《大典》, 道內年壯未嫁者, 給資財婚嫁, 無使失時。

=====

성종실록 190권, 성종 17년 4월 24일 기해 3번째기사 1486년 명 성화(成化) 22년
이의·봉원효·황인에게 관직을 제수하다


이의(李誼)를 통훈 대부(通訓大夫) 행 사헌부 집의(行司憲府執義)로 삼고, 봉원효(奉元孝)를 봉렬 대부(奉列大夫) 사헌부 장령(司憲府掌令)으로, 황인(黃璘)을 봉직랑(奉直郞) 사간원 헌납(司諫院獻納)으로 삼았다.

-----

○以李誼爲通訓行司憲府執義, 奉元孝奉列司憲府掌令, 黃璘奉直司諫院獻納。

=====

성종실록 190권, 성종 17년 4월 25일 경자 1번째기사 1486년 명 성화(成化) 22년
사정전에서 잔치를 베풀고 왜사 직구 등 5인을 접견하다


임금이 경복궁(景福宮)에 거둥하여 사정전(思政殿)에 나아가서 잔치를 베풀고, 왜사(倭使) 직구(職久) 등 5인을 접견(接見)하였다. 직구에게 명하여 술잔[爵]을 올리게 하고, 이어서 전교하기를,
"너희 도주(島主)가 사람을 시켜 입회하게 하고 적왜(賊倭)를 죽였으니, 내가 매우 가상하게 여긴다."
하고는, 물건을 차등 있게 내려 주었다.

-----

○庚子/上幸景福宮, 御思政殿設宴, 接見倭使職久等五人。 命職久進爵, 仍傳曰: "汝島主使人莅殺賊倭, 予甚嘉之。" 賜物有差。

=====

성종실록 190권, 성종 17년 4월 26일 신축 1번째기사 1486년 명 성화(成化) 22년
황정이 《대전》 반강 이전에 개가한 여자의 자손의 관직 제수에 대해 논의하다


사간원 정원(司諫院正言) 황정(黃玎)이 와서 아뢰기를,
"《대전(大典)》에 이르기를, ‘재가(再嫁)한 여자의 자손(子孫)은 동반직(東班職)과 서반직(西班職)에 서용(敍用)하지 않는다.’고 하였는데, 새로 제수된 감찰(監察) 정은동(鄭銀同)과 겸 춘추관 기주관(兼春秋館記注官) 박시행(朴始行)의 어미는 모두 두 지아비에게 시집을 갔으니, 마땅히 《대전(大典)》에 의해서 개정(改正)하여야 할 것입니다. 다만 그 재가한 것이 《대전》을 반강(頒降)하기 전에 있었던 일이므로, 품지(稟旨)379) 를 청합니다."
하니, 전교하기를,
"대신(大臣)과 승정원(承政院)에 의논하도록 하라."
하였다. 정창손(鄭昌孫)이 의논하기를,
"재가(再嫁)한 여자의 자손을 동·서반(東西班)에 서용하지 않는다는 법은 너무 엄한 것 같으므로 행할 수가 없습니다. 만약 절개를 잃은 자라고 한다면, 비록 범한 바가 《대전(大典)》을 반강(頒降)하기 전에 있었던 일이라 하더라도 그 자손은 동·서반에 서용할 수 없습니다."
하고, 한명회(韓明澮)·심회(沈澮)·윤필상(尹弼商)·홍응(洪應)·윤호(尹壕)·성건(成健)·이조양(李朝陽)·윤은로(尹殷老)·박숭질(朴崇質)·안처량(安處良)·변처녕(邊處寧)은 의논하기를,
"재가한 여자의 자손은 동·서반에 서용하지 말게 하는 것은, 청컨대 《대전(大典)》을 입법(立法)한 뒤부터 시행하게 하소서."
하니, 한명회 등의 의논에 따랐다.

-----

○辛丑/司諫院正言黃玎來啓曰: "《大典》云: ‘再嫁女子孫, 勿敍東西班職。’ 新授監察鄭銀同、兼春秋館記注官朴始行之母, 皆嫁二夫, 當依《大典》改正。 但其再嫁在《大典》頒降前, 請稟旨。" 傳曰: "議于大臣及承政院。" 鄭昌孫議: "再嫁女子孫不敍東西班之法, 似乎太峻, 不可行也。 若失節者, 則雖其所犯在《大典》前, 其子孫不可敍於東西班。" 韓明澮、沈澮、尹弼商、洪應、尹壕、成健、李朝陽、尹殷老、朴崇質、安處良、邊處寧議: "再嫁女子孫勿敍東西班, 請從《大典》立法後施行。" 從《明澮》等議。

=====

성종실록 190권, 성종 17년 4월 26일 신축 2번째기사 1486년 명 성화(成化) 22년
각 도의 관찰사에게 옥송을 지연하여 백성을 원통하게 한 수령을 검찰하라고 하다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"형옥(刑獄)은 인명(人命)에 관계되는 것이니, 재변(災變)이 오는 것은 반드시 여기에서 말미암지 않음이 없다. 근자에 가뭄[旱乾]이 서로 이어서 기근(饑饉)이 해마다 잇따르는데, 지금 또 바로 농삿달을 당하여 비내리는 것이 시기를 어기니, 내가 매우 진려(軫慮)한다. 중외(中外)에 하유(下諭)하여 하늘의 경계를 각근(恪謹)하게 하였으나, 마침내 이렇다 할 감응을 얻지 못하였으니, 관리(官吏)가 청단(聽斷)하지 못하였을 뿐만 아니라, 옥송(獄訟)을 오래도록 지체시켜서 백성이 원통함을 펴지 못하여 그런 것이 아니겠는가? 경(卿)은 나의 지극한 마음을 몸받아 형옥(刑獄)에 유의(留意)하되, 만약 수령(守令)이 오래도록 지연시켜서 결단하지 않거나 혹은 인정(人情)과 도리(道理)를 다하지 아니하여 무고(無辜)한 사람을 무함(誣陷)한 자는 엄하게 검찰(檢察)을 더하도록 하라."
하였다.

-----

○下書諸道觀察使曰:
刑獄, 人命所係, 災變之來, 未必不由於斯。 近者旱乾相仍, 饑饉連歲, 今又正當農月, 雨澤愆期, 予甚軫慮。 下諭中外, 恪謹天戒, 迄無玄應, 得非官吏不能聽斷, 使獄訟留滯, 民冤莫伸而然歟? 卿其體予至懷, 留意刑獄。 若守令淹延不決, 或不究情理誣陷無辜者, 嚴加檢察。

=====

성종실록 190권, 성종 17년 4월 27일 임인 1번째기사 1486년 명 성화(成化) 22년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬寅/御經筵。

=====

성종실록 190권, 성종 17년 4월 27일 임인 2번째기사 1486년 명 성화(成化) 22년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 190권, 성종 17년 4월 27일 임인 3번째기사 1486년 명 성화(成化) 22년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 190권, 성종 17년 4월 28일 계묘 1번째기사 1486년 명 성화(成化) 22년
상참을 받고 정사를 보다


상참(常參)을 받고 정사를 보았다.

-----

○癸卯/受常參, 視事。

=====

성종실록 190권, 성종 17년 4월 28일 계묘 2번째기사 1486년 명 성화(成化) 22년
종친이 미복으로 다니는 것을 금한 법을 거듭 밝히라고 이르다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 말하기를,
"근자에 황계령(黃溪令) 이수(李竪) 등이 미복(微服)380) 을 하고 여리(閭里)를 횡행(橫行)하다가 사람들에게 모욕을 당하였는데, 법금(法禁)이 비록 설치되어 있으나 지위가 낮은 종친(宗親)이 오만하여서 두려움을 알지 못하는 것이 이와 같으니, 미복(微服)으로 다니는 자가 많을 것이다. 그것을 해당 관사(官司)로 하여금 거듭 법금(法禁)을 밝히도록 하라."

-----

○御經筵。 講訖, 上曰: "近者黃溪令 竪等以微服橫行閭里, 爲人所辱。 法禁雖設, 而位卑宗親慢不知懼, 如此微行者多矣。 其令該司申明法禁。"

=====

성종실록 190권, 성종 17년 4월 29일 갑진 1번째기사 1486년 명 성화(成化) 22년
농작물의 작황을 살피고 농민에게 술과 고기를 내려주다


임금이 망원정(望遠亭)에 거둥하여 수전(水戰)하는 것을 보고, 드디어 월산 대군(月山大君) 이정(李婷)의 별서(別墅)381) 에 나아갔는데, 이정(李婷)에게 내구마(內廐馬)382) 2필(匹)을 내려 주었다. 대가(大駕)가 돌아오다가 서교(西郊)에 이르러 관가(觀稼)383) 하고, 농민(農民)에게 술과 고기를 내려 주었다.

-----

○甲辰/上幸望遠亭觀水戰。 遂御月山大君 婷別墅, 賜婷廐馬二匹。 駕還至西郊, 觀稼, 賜農民酒肉。

成宗康靖大王實錄卷第一百九十終

=====

