성종실록 147권, 성종 13년 10월 1일 병인 1번째기사 1482년 명 성화(成化) 18년
경복궁에 나아가 삼전에 문안하다


임금이 경복궁(景福宮)에 나아가서 삼전(三殿)980) 에 문안(問安)하였다.

-----

○丙寅朔/上詣景福宮, 問安于三殿。

=====

성종실록 147권, 성종 13년 10월 1일 병인 2번째기사 1482년 명 성화(成化) 18년
이철견·정흔·박형문·윤간·안양생 등에게 관직을 제수하다


이철견(李鐵堅)을 숭정 대부(崇政大夫) 사헌부 대사헌(司憲府大司憲)으로, 정흔(鄭忻)을 통훈 대부(通訓大夫) 사헌부 집의(司憲府執義)로, 박형문(朴衡文)과 윤간(尹侃)을 통훈 대부(通訓大夫) 사헌부 장령(司憲府掌令)으로, 안양생(安良生)을 통덕랑(通德郞) 사헌부 지평(司憲府持平)으로 삼았다.

사신(史臣)이 논평하기를, "이철견(李鐵堅)은 궁금(宮禁)에 연줄을 타고서 갑자기 현관(顯官)이 되었으나, 젊었을 때부터 행실이 나빠 상중(喪中)에 있으면서 창기(娼妓)의 집에 드나들었는데, 그의 아내가 투기(妬忌)로 인하여 병들어 죽었다. 외종형(外從兄) 이덕량(李德良)이 일찍이 영변(寧邊)의 기생을 사랑했는데, 이철견(李鐵堅)이 거짓으로 모르는 체하다가 취(取)하여 첩으로 삼았었다. 이때에 와서 사헌부(司憲府)의 장관(長官)에 임명되었으나, 한 사람도 그가 적합하지 않다는 것을 논핵(論劾)하는 이가 없었으니, 그 당시의 대간(臺諫)을 알 수가 있겠다." 하였다.

-----

○以李鐵堅爲崇政司憲府大司憲, 鄭忻通訓司憲府執義, 朴衡文、尹侃通訓司憲府掌令, 安良生通德司憲府持平。

【史臣曰: "李鐵堅因緣宮禁, 驟致通顯。 自少無行, 居憂, 出入娼家, 其妻因妬病死。 表兄李德良, 嘗眷寧邊妓, 鐵堅佯若不知, 取以爲妾。 至此拜憲長, 無一人論其不合者, 當時臺諫可知。"】

=====

성종실록 147권, 성종 13년 10월 2일 정묘 1번째기사 1482년 명 성화(成化) 18년
사간 김극검이 사헌부 관원들의 파면이 미편한 일이라고 아뢰다


사간원 사간(司諫院司諫) 김극검(金克儉)이 와서 아뢰기를,
"사헌부(司憲府)의 관원들이 사직(辭職)하기를 굳이 청한 이유로써 관직을 파면시킨 일은 미편(未便)합니다."
하니, 전교(傳敎)하기를,
"사헌부(司憲府)에서 임금의 명령을 거슬렸으니 간관(諫官)된 사람은 진실로 논핵(論劾)하기를 청하는 것이 당연할 것인데도 지금 도리어 비호(庇護)하려고 왔는가?"
하였다.

-----

○丁卯/司諫院司諫金克儉, 來啓曰: "司憲府員, 以固請辭職, 罷職未便。" 傳曰: "憲府逆君之命, 爲諫官者, 固當請劾, 而今反欲庇護來耶?"

=====

성종실록 147권, 성종 13년 10월 2일 정묘 2번째기사 1482년 명 성화(成化) 18년
병조에서 풍성정 이강이 진현시를 보려 한다고 아뢰다


병조(兵曹)에서 풍성정(豐城正) 이강(李杠)의 상언(上言)에 의거하여 아뢰기를,
"이강(李杠)이 그전에 무과(武科)에 합격했는데, 지금 진현시(進賢試)를 와서 보려고 합니다. 그러나 종친(宗親)이 과거(科擧)를 보는 것은 보통의 사례(事例)가 아니니, 청컨대 청리(聽理)하지 말도록 하소서."
하였는데, 명하여 영돈녕(領敦寧) 이상의 관원에게 의논하도록 하였다. 정창손(鄭昌孫)·한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·윤필상(尹弼商)·홍응(洪應)·노사신(盧思愼)·이극배(李克培)·윤호(尹壕)가 의논하기를,
"마땅히 병조(兵曹)에서 아뢴 바에 따라야 할 것입니다."
하니, 임금이 그대로 따랐다.

-----

○兵曹據豐城正 杠上言啓曰: "杠曾中武科, 今欲赴進賢試, 然宗親赴擧, 不是常例, 請勿聽理。" 命議于領敦寧以上。" 鄭昌孫、韓明澮、沈澮、尹士昕、尹弼商、洪應、盧思愼、李克培、尹壕議: "當依所啓。" 從之。

=====

성종실록 147권, 성종 13년 10월 2일 정묘 3번째기사 1482년 명 성화(成化) 18년
이파·김작·권정이 공자 작헌례의 개정을 청하자 이에 대해서 의논하다


예조 판서(禮曹判書) 이파(李坡)와 참판(參判) 김작(金碏)과 참의(參議) 권정(權侹)이 와서 아뢰기를,
"문선왕(文宣王)981) 에게 작헌(酌獻)982) 하는 것은 친히 석전(釋奠)983) 을 거행하는 예(例)가 아니므로, 면복(冕服) 차림으로써 행례(行禮)하는 것이 불가(不可)하니, 원유관(遠游冠)과 강사포(絳紗袍) 차림으로써 거행하기를 청합니다. 또 의주(儀註)의 안에는 재계(齋戒)는 없고 전작관(奠酌官)984) 이 여러 집사(執事)들과 동시(同時)에 행례(行禮)하고, 진규(搢圭)985) 는 있으나 집규(執圭)986) 는 없으며, 술잔 드리기를 마친 후에 여러 집사(執事)들이 사배(四拜)하는 일이 없으니 미편(未便)합니다. 개정(改正)하기를 청합니다."
하였는데, 임금이 영돈녕(領敦寧) 이상의 관원에게 의논하도록 명하였다. 정창손(鄭昌孫)·한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·윤필상(尹弼商)·홍응(洪應)·노사신(盧思愼)·이극배(李克培)·윤호(尹壕)가 의논하기를,
"임금이 문묘(文廟)에 참배(參拜)하는 예절은 비록 친히 드리는 성대한 예절은 아니지마는, 면복(冕服) 차림으로써 선성(先聖)을 참배(參拜)하는 것이 예절의 당연(當然)히 할 바입니다. 하물며 강사포(絳紗袍)는 곧 여러 신하들을 대(對)하는 의복이므로 비록 역대(歷代)에서 때때로 혹시 이를 사용하였지마는, 《오례의(五禮儀)》 주(註)에 따른다면 면복(冕服)을 사용하는 것이 적당합니다. 전작관(奠酌官)은 아헌관(亞獻官)과 종헌관(終獻官)의 예(例)는 아니고 여러 집사(執事)들과 같이 일하고 있으니 그런 까닭으로 의주(儀註)에는 집사(執事)와 더불어 같은 때에 배례(拜禮)를 행하고, 문묘(文廟)의 참배(參拜)가 끝난 후에는 전작관(奠酌官)과 여러 집사(執事)들은 모두 제 자리에 돌아와서 같은 때에 백관(百官)들과 함께 사배(四拜)를 하고 나가게 되니 여러 집사(執事)들이 배례(拜禮)가 없는 것이 아닙니다. 문묘(文廟)의 참배(參拜)는 임시(臨時)에 이를 행하는 것이고 제향(祭享)의 비교는 아니니, 그런 까닭으로 예문(禮文)에 재계(齋戒)가 없었던 것입니다. 다만 집규(執圭)에 관한 일은 의주(儀註)에 아마 틀린 것이 있는 듯합니다."
하였다. 임금이 예조(禮曹)에 보이도록 명하였다.

-----

○禮曹判書李坡、參判金碏、參議權侹來啓曰: "酌獻文宣王, 非親行釋奠之例。 以冕服行禮, 不可, 請以遠遊冠、絳紗袍行之。 且儀註內無齋戒, 奠酌官與諸執事, 同時行禮, 有搢圭, 而無執圭, 酌獻畢後, 諸執事無四拜未便, 請改正命。" 議于領敦寧以上。 鄭昌孫、韓明澮、沈澮、尹士昕、尹弼商、洪應、盧思愼、李克培、尹壕議: "酌獻之禮, 雖非親享盛禮, 以冕服謁先聖, 禮所當然。 況絳紗袍, 乃臨群臣之服, 雖歷代時或用之, 依《五禮儀註》, 用冕服爲便。 奠酌官非亞獻官、終獻官之例, 與諸執事同事, 故儀註與執事, 一時行拜禮, 酌獻畢後, 奠酌官及諸執事, 俱復位, 一時與百官, 同四拜而出, 非諸執事無拜禮也。 酌獻臨時行之, 非祭享之比。 故於禮文無齋戒矣。 但執圭事, 儀註, 恐有違誤。" 命示禮曹。

=====

성종실록 147권, 성종 13년 10월 2일 정묘 4번째기사 1482년 명 성화(成化) 18년
김순신·구치홍·김계종에게 관직을 제수하다


김순신(金舜臣)을 가선 대부(嘉善大夫) 경주 부윤(慶州府尹)으로, 구치홍(具致洪)을 가선 대부(嘉善大夫) 강릉 대도호부사(江陵大都護府使)로, 김계종(金繼宗)을 통정 대부(通政大夫) 안주 목사(安州牧使)로 삼았다.

-----

○以金舜臣爲嘉善慶州府尹, 具致洪嘉善江陵大都護府使, 金繼宗通政安州牧使。

=====

성종실록 147권, 성종 13년 10월 3일 무진 1번째기사 1482년 명 성화(成化) 18년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○戊辰/御經筵。

=====

성종실록 147권, 성종 13년 10월 3일 무진 2번째기사 1482년 명 성화(成化) 18년
관압사 오순이 하직하다


관압사(管押使) 오순(吳純)이 임금에게 하직하였다.

-----

○管押使吳純辭。

=====

성종실록 147권, 성종 13년 10월 4일 기사 1번째기사 1482년 명 성화(成化) 18년
명숙 공주의 졸기


명숙 공주(明淑公主)가 졸(卒)하였다. 덕종(德宗)의 따님으로서 홍상(洪常)에게 하가(下嫁)하였었다. 전교(傳敎)하기를,
"공주(公主)의 죽음에 조회(朝會)를 폐한 일이 있는가?"
하니, 예조(禮曹)에서 아뢰기를,
"신구(新舊)의 《대전(大典)》에 모두 기재되지 않았습니다."
하였다. 전교(傳敎)하기를,
"《경국대전(經國大典)》에 기재되지 않았으면 지금 시행할 수가 없겠는가?"
하니, 예조(禮曹)에서 아뢰기를,
"공주(公主)는 절친(切親)이므로, 지금 법전(法典)을 고치는 때를 당하여 이를 시행하는 것이 해로운 것은 없겠습니다."
하였다. 전교(傳敎)하기를,
"그렇다면 조회(朝會)를 며칠간 폐하겠는가?"
하니, 예조(禮曹)에서 아뢰기를,
"공주(公主)는 대군(大君)과 동등(同等)하니 조회(朝會)를 3일 동안만 폐하면 좋겠습니다."
하니, 임금이 그대로 따랐다.

-----

○己巳/明淑公主卒。 德宗女, 下嫁洪常。 傳曰: "公主之卒, 有輟朝乎?" 禮曹啓曰: "新舊《大典》, 皆不載。" 傳曰: "不載《大典》, 則今不可行乎?" 禮曹啓曰: "公主親切, 今當改典之時, 行之無妨。" 傳曰: "然則輟朝幾日?" 禮曹啓曰: "公主與大君, 同等, 可輟朝三日", 從之。

=====

성종실록 147권, 성종 13년 10월 4일 기사 2번째기사 1482년 명 성화(成化) 18년
명숙 공주에게 부의하다


호조(戶曹)에 전교(傳敎)하기를,
"명숙 공주(明淑公主)에게 부의(賻儀)로 쌀 60석(碩), 콩 20석(碩), 청밀(淸蜜) 10두(斗), 기름 15두(斗), 밀 3석(碩), 석회(石灰) 50석(碩)을 특별히 하사(下賜)하라."
하였다.

-----

○傳于戶曹曰: "別賜明淑公主賻米六十碩、豆二十碩、淸蜜十斗、油十五斗、小麥三碩、石灰五十碩。

=====

성종실록 147권, 성종 13년 10월 4일 기사 3번째기사 1482년 명 성화(成化) 18년
문묘에 작헌하는 예를 우선 정지하라고 예조에 전교하다


예조(禮曹)에 전교(傳敎)하기를,
"문묘(文廟)에 작헌(酌獻)하는 예(禮)를 우선 정지하고, 20일 이후에 좋은 날로 고쳐서 아뢰다."
하였다.

-----

○傳于禮曹曰: "姑停文廟酌獻禮, 以二十日後, 改卜日, 以啓。"

=====

성종실록 147권, 성종 13년 10월 7일 임신 1번째기사 1482년 명 성화(成化) 18년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬申/御經筵。

=====

성종실록 147권, 성종 13년 10월 7일 임신 2번째기사 1482년 명 성화(成化) 18년
청암의 향화인을 타이르는 일에 대하여 의논하다


영안도 관찰사(永安道觀察使) 정문형(鄭文炯)이 치계(馳啓)하기를,
"경성(鏡城) 사람 갑사(甲士) 이달생(李達生) 등이 청암(靑巖)에서 도망해 돌아온 사람 동산(童山)을 찾아 돌려보낼 일로써 자원(自願)하여 돌아와서 알리기를, ‘포당개(蒲堂介) 등이 칼을 뽑아 겨누면서 우리 무리들로 하여금 들어가지 못하게 하니, 그 형세를 살펴본다면 사리(事理)로써 알아듣게 타이르기는 어렵겠습니다. 나뭇잎이 떨어지고 눈이 깊이 쌓이는 시기를 기다려 절도사(節度使)로 하여금 군대를 진열(陳列)하여 무위(武威)를 과시(誇示)하고는 통사(通事)를 보내어 추장(酋長)에게 알아듣게 타일러 강제로 돌아오도록 하는 것이 어떻겠습니까?’라고 합니다."
하였다. 병조(兵曹)에서 이에 의거하여 아뢰기를,
"포당개(蒲堂介) 등이 상리(常理)에 어긋남이 이보다 심함이 없으니, 마땅히 징계해야만 할 것입니다. 얼음이 얼어붙은 후에 절도사(節度使)로 하여금 길성(吉城) 이북(以北)의 군사를 뽑아서 지경 위에 진열(陳列)시켜서 독촉하여 찾아서 돌려보내도록 하되, 그래도 명령을 따르지 않는다면 바로 굴혈(窟穴)을 공격하여 그 죄를 명백히 처단하는 것이 어떻겠습니까?"
하였는데, 임금이 영돈녕(領敦寧) 이상의 관원과 변방의 일을 잘 아는 재상(宰相)에게 보이게 하니, 정창손(鄭昌孫)·한명회(韓明澮)·심회(沈澮)·윤호(尹壕)·이철견(李鐵堅)·정난종(鄭蘭宗)·이덕량(李德良)·김견수(金堅壽)·신주(辛柱)·김언경(金彦庚)·맹석흠(孟碩欽)·이계동(李季仝)은 의논하기를,
"청암(靑巖)의 향화인(向化人)이 의(義)를 사모하여 와서 거주한지 햇수가 오래 되었는데, 이번에는 흔단(釁端)도 없이 도망해 돌아갔으며, 사람을 시켜 알아 듣게 타일렀는데도 도리어 업신여겨서 욕을 보이니, 지금 징계하지 않아서 폐단을 커지게 해서는 안될 것입니다. 모름지기 별도로 위세(威勢)와 명망이 있는 대신(大臣)을 보내어 군관(軍官)을 거느리고 가까운 진(鎭)에 순찰해 와서 군사와 말을 정돈하고 단속하여 들어가 공격하려는 형세를 보이도록 하고, 또 성 밑[城底]에 거주하는 믿을 만한 추장(酋長)을 보내어 되풀이하면서 알아듣도록 말하여 그들로 하여금 찾아서 돌려보내도록 하되, 만약 그들이 따르지 않는다면 시기에 임(臨)해서 조치(措置)하는 것이 어떻겠습니까?"
하였고, 허종(許琮)·이숙기(李淑琦)·하숙부(河叔溥)·성귀달(成貴達)·변종인(卞宗仁)·이공(李拱)·김숭해(金崇海)·오서(吳澨)·김순보(金舜輔)는 의논하기를,
"청암(靑巖)의 향화인(向化人)은 그 조부(祖父) 때부터 우리 나라 땅에 와서 거주하여 민간의 호적(戶籍)에 편입된 백성과 다름이 없습니다. 또 변진(邊鎭)의 강약(强弱)과 도로(道路)의 우직(迂直)987) 을 자세히 알고 있으니, 후일의 해가 됨을 염려하지 않을 수가 없으므로, 진실로 기필코 찾아 돌려보낸 후에야 그만둘 것입니다. 그러나 갑자기 군사를 일으켜 위세(威勢)를 보인다면 저들이 놀라 동요하여 다른 변고를 발생시킬까 두렵습니다. 우선 저 사람들과 친근한 최적(崔適) 같은 무리를 보내어 그 추장(酋長)을 불러서 화복(禍福)으로써 타이른다면 저들이 혹시 깨달아 찾아내 보낼 수 있는 이치가 있겠지마는, 만약 그들이 미혹(迷惑)을 고집(固執)한다면 한 사람의 대신(大臣)을 보내어 편의(便宜)대로 처리하고는 세월(歲月)을 두고 기약(期約)하는 것이 좋겠습니다."
하였는데, 전교(傳敎)하기를,
"내 생각에도 갑자기 많은 군사를 일으킬 수는 없다고 여겨지니, 우선 대신(大臣)을 보내어 유서(諭書)988) 를 가지고 가서 여러 종족의 추장(酋長)을 불러서 이해(利害)로써 타이르고는 그들의 형세를 관망(觀望)하는 것이 어떻겠는가?"
하였다. 여러 사람이 아뢰기를,
"성상의 하교(下敎)가 윤당(允當)합니다."
하니, 전교(傳敎)하기를,
"어유소(魚有沼)를 보내라."
하였다.

-----

○永安道觀察使鄭文烱馳啓曰: "鏡城人甲士李達生等, 以靑巖逃歸人童山刷還事, 自願入歸還告曰: ‘蒲堂介等拔劍擬之, 沮吾輩, 使不得入去。 觀其勢, 難以事理曉諭。 俟木落雪深, 令節度使, 陳兵耀武, 遣通事, 曉諭酋長, 勒還何如?" 兵曹據此, 啓曰: "蒲堂介等, 橫逆莫甚, 在所當徵。 合氷後, 令節度使, 抄吉城以北軍士, 陳兵境上, 督令刷還, 猶不從令, 直擣窟穴, 明正其罪, 何如?" 命示領敦寧以上及知邊事宰相。 鄭昌孫、韓明澮、沈澮、尹壕、李鐵堅、鄭蘭宗、李德良、金堅壽、辛柱、金彦庚、孟碩欽、李季仝議: "靑巖向化人, 慕義來居, 積有世紀。 今乃無釁逃還, 及使人曉諭, 反致淩辱, 今不懲戒, 漸不可長。 須別遣有威望大臣, 率軍官, 巡到近鎭, 整飭軍馬, 以示入攻之勢。 又遣城底可信酋長, 反覆開諭, 使之刷還。 如其不從, 臨機措置, 何如?" 許琮、李淑琦、河叔溥、成貴達、卞宗仁、李拱、金崇海、吳澨、金舜輔議: "靑巖向化人, 自其祖父, 來居國土, 與編氓無異。 且深知邊鎭强弱、道路迂直, 後日之害, 不可不慮, 固當期於刷還而後已。 然遽興兵示威, 恐彼驚動, 以生他變。 姑遣彼人所親如崔適之類, 招其酋長, 諭以禍福, 則彼或有開悟刷出之理。 如其執迷不悟, 遣一大臣, 以便宜處置, 期以歲月, 可也。" 傳曰: "予意以爲 ‘不可遽興大兵。’ 姑遣大臣, 將諭書, 招諸種酋長, 諭以利害, 以觀其勢, 何如?" 僉曰: "上敎允當。" 傳曰: "其遣魚有沼。"

=====

성종실록 147권, 성종 13년 10월 7일 임신 3번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 7일 임신 4번째기사 1482년 명 성화(成化) 18년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 147권, 성종 13년 10월 8일 계유 1번째기사 1482년 명 성화(成化) 18년
상참을 받다


상참(常參)을 받았다.

-----

○癸酉/受常參。

=====

성종실록 147권, 성종 13년 10월 8일 계유 2번째기사 1482년 명 성화(成化) 18년
영사 노사신이 명나라의 율령을 구하라고 청하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 노사신(盧思愼)이 아뢰기를,
"지금 《경국대전(經國大典)》을 감교(勘校)하는 일은 승지(承旨)로 하여금 출납(出納)하도록 하니, 신(臣)은 전하여 아뢰는 사이에 혹시 유망(遺忘)됨이 있을까 염려하여, 신(臣) 등이 친히 아뢰기를 청합니다. 또 중국 조정의 여러 관사(官司)의 직장(職掌)도 모두가 맡은 바를 기재하고 있는데, 우리 나라의 《경국대전(經國大典)》에는 다만 관사(官司)의 명칭만 쓰고서 맡은 바는 기재하지 않았으니, 결점(缺點)이 없겠습니까? 아울러 기록하기를 청합니다. 영(令)이란 법이요, 율(律)이란 것은 처벌(處罰)하는 것입니다. 명(明)나라에는 율령(律令)이 있는데, 율(律)은 우리 나라에서도 이미 준행(遵行)하고 있지마는 영(令)은 현재 보지 못했으니, 청컨대 북경(北京)에 가는 사람으로 하여금 구하여 사 오도록 하소서."
하니, 임금이 모두 이를 옳게 여겼다.

-----

○御經筵。 講訖, 領事盧思愼啓曰: "今《大典》勘校事, 令承旨出納。 臣恐轉啓之間, 或有遺忘也。 臣等請親啓。 且中朝諸司職掌, 皆載所職, 我國《大典》, 但書司名, 而不載所職, 無乃欠乎? 請幷錄。 令者法也, 律者所以罪之也。 大明有律令, 律則我國已遵行, 令則時未得見。 請令赴京者, 購求以來。" 上皆可之。

=====

성종실록 147권, 성종 13년 10월 8일 계유 3번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 8일 계유 4번째기사 1482년 명 성화(成化) 18년
선정전에 나아가서 시초로 점치는 법을 강하게 하다


임금이 선정전(宣政殿)에 나아가서 홍문관 교리(弘文館校理) 김흔(金訢)과 이창신(李昌臣)을 인견(引見)하고, 시초(蓍草)로 점치는 법을 강(講)하게 하였다.

-----

○上御宣政殿, 引見弘文館校理金訢、李昌臣, 講楪蓍之法。

=====

성종실록 147권, 성종 13년 10월 8일 계유 5번째기사 1482년 명 성화(成化) 18년
이검충과 허귀손의 죄에 대하여 의논하다


의금부 판사(義禁府判事) 권감(權瑊)과 지사(知事) 김겸광(金謙光)이 와서 아뢰기를,
"난신(亂臣)에게 연좌(緣坐)된 자를 허접(許接)한 사람 이검충(李檢忠)은 눈이 멀었으니, 법에서는 형장(刑杖)으로 신문(訊問)할 수가 없으므로 실정(實情)을 알아내기가 어렵겠습니다. 또 살인(殺人)한 사람 허귀손(許貴孫)은 형장(刑杖)으로 신문(訊問)한 것이 23차(次)인데도 오히려 복죄(服罪)하지 않으니, 청컨대 성상께서 재결(裁決)하소서."
하였는데, 명하여 영돈녕(領敦寧) 이상의 관원에게 의논하게 하였다. 정창손(鄭昌孫)·한명회(韓明澮)·윤호(尹壕)는 의논하기를,
"이검충(李檢忠)은 독질(篤疾)989) 에 걸린 사람이니, 마땅히 형률(刑律) 조문(條文)에 의거하여 시행해야 하며, 허귀손(許貴孫)은 그가 반드시 죽을 것을 알고 있기 때문에 비록 형장(刑杖)을 참고서도 복죄(服罪)하지 않지마는, 그러나 영안도(永安道)에서 추고(推考)할 때 이미 승복(承服)했으며, 수종인(隨從人)도 모두 복주(伏誅)되었으니, 청컨대 법대로 조치하소서."
하니, 전교(傳敎)하기를,
"이검충(李檢忠)의 일은 형률 조문을 상고하여 아뢰도록 하고, 허귀손(許貴孫)은 승복(承服)은 하지 않았지마는 중한 형벌을 시행하는 것은 온당하지 못하며, 또 공신(功臣)의 후손(後孫)이니, 그는 사형(死刑)을 감면(減免)하라."
하였다.

-----

○義禁府判事權瑊、知事金謙光來啓曰: "亂臣緣坐許接人李檢忠眼盲。 法不當刑訊, 得情爲難。 又殺人者許貴孫, 刑訊一十三次, 尙不服。 請上裁命。" 議于領敦寧以上。 鄭昌孫、韓明澮、尹壕議: "檢忠篤疾人也, 當依律文施行。 貴孫知其必死, 雖忍杖不服。 然永安道推考時, 已承服, 隨從人亦皆伏誅, 請置法。" 傳曰: "檢忠事, 考律文以啓。 貴孫不承服, 而加之大刑, 未穩, 且功臣之後, 其減死。

=====

성종실록 147권, 성종 13년 10월 9일 갑술 1번째기사 1482년 명 성화(成化) 18년
상참을 받다


상참(常參)을 받았다.

-----

○甲戌/受常參。

=====

성종실록 147권, 성종 13년 10월 9일 갑술 2번째기사 1482년 명 성화(成化) 18년
영사 한명회가 전교서에 저장된 책을 사용할 수 있도록 하자고 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 한명회(韓明澮)가 아뢰기를,
"세조(世祖) 때에는 문적(文籍)이 적은 것을 염려하여 간경 도감(刊經都監)으로 하여금 여러 서책(書冊)을 널리 간행(刊行)하도록 했으니, 이것은 성대한 의도(意圖)입니다. 지금 전교서(典校署)에 저장(儲藏)된 포백(布帛)은 호조(戶曹)에서 이를 주관(主管)하여 함부로 사용하지 못하도록 했으니, 신(臣)의 의사(意思)로써는 옳지 않다고 여겨집니다. 청컨대 전교서(典校署)로 하여금 편의(便宜)에 따라 이를 사용하여 여러 서책(書冊)을 인출(印出)하도록 하소서."
하였다. 지사(知事) 서거정(徐居正)은 아뢰기를,
"우리 동방(東方)에서는 기자(箕子)가 봉국(封國)을 받은 이후(以後)로 연대(年代)는 비록 오래 되었지마는 문적(文籍)이 전해 오지 않았습니다. 그 사이에 신라(新羅)가 1천 년을 지내고, 고구려(高句麗)가 7백 년을 지내고, 백제(百濟)가 6백 년을 지냈는데 하나도 전해 오는 서책(書冊)이 없었으므로, 김부식(金富軾)이 주워 모아서 《삼국사(三國史)》를 찬술(撰述)했던 것입니다. 우리 세조(世祖)께서 일찍이 유신(儒臣)에게 명하여 편집(編輯)하도록 했으나 성취하지 못했던 것입니다. 《전한서(前漢書)》·《후한서(後漢書)》 《통감(通鑑)》들과 같은 서책(書冊)은 비록 저장(儲藏)된 것이 없더라도 오히려 중국(中國)에서 이를 구할 수가 있지마는, 본국(本國)의 역사는 가령 전하는 것이 없다면 어디로부터 얻을 수가 있겠습니까? 마땅히 먼저 인출(印出)할 것은 《삼국사(三國史)》입니다."
하니, 임금이 말하기를,
"좋다. 서적(書籍)을 세상에 널리 배포(配布)시킬 계책을 호조(戶曹)와 전교서 제조(典校署提調)로 하여금 의논하여 아뢰도록 하라."
하였다.

-----

○御經筵。 講訖, 領事韓明澮啓曰: "世祖朝, 慮文籍尠少, 令刊經都監, 廣刊諸書, 此盛意也。 今典校署所儲布帛, 戶曹主之, 使不得擅用, 臣意以爲不可。 請令典校署, 便宜用之, 以印諸書。" 知事徐居正曰: "吾東方, 自箕子受封以來, 年紀雖久, 而文籍不傳。 其間新羅千歲、高句麗七百載、百濟六百年, 一無所傳之書, 金富軾掇拾撰《三國史》。 我世祖, 嘗命儒臣, 編輯而未就, 若《前》ㆍ《後漢書》、《通鑑》等書, 則雖無所藏, 猶可求於中朝, 本國之史, 假如無傳, 何從而得乎? 所當先印者, 《三國史》也。" 上曰: "可。 書籍廣布之策, 令戶曹、典校署提調, 議啓。"

=====

성종실록 147권, 성종 13년 10월 9일 갑술 3번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 9일 갑술 4번째기사 1482년 명 성화(成化) 18년
흉년으로 6품 이상의 양등 녹봉미를 각 1석씩 감하도록 명하다


연사(年事)가 흉년이 든 이유로써 6품 이상의 양등(兩等)990) 의 녹봉미(祿俸米) 각 1석(碩)씩을 감(減)하도록 명하였다.

-----

○以年凶, 命減六品以上兩等祿俸米各一碩。

=====

성종실록 147권, 성종 13년 10월 10일 을해 1번째기사 1482년 명 성화(成化) 18년
내사시의 종 장근중과 종성의 종 금동의 죄에 대한 형벌을 의논하다


상참(常參)을 받고 정사를 보았다. 동부승지(同副承旨) 김여석(金礪石)이 형조(刑曹)의 계본(啓本)을 가지고 아뢰기를,
"전옥서(典獄署)의 죄수인 내자시(內資寺)의 종[奴] 장근중(張斤中)이 봉선전(奉先殿)의 수복(守僕)991) 으로서 봉선전(奉先殿) 안에서 여종[婢] 소앙지(召央知)와 간통한 죄는 형률(刑律)이 교대시(絞待時)에 해당되고, 종성(鍾城)의 죄수인 종 금동(今同)이 강흥부(姜興夫)와 그 아내를 죽이고 강도(强盜)질한 죄는 형률(刑律)이 참부대시(斬不待時)992) 에 해당됩니다."
하니, 모두 그대로 따랐다. 또 아뢰기를,
"공주(公州)의 죄수인 사노(私奴) 북간(北間)이 육옥경(陸玉敬)이 밤을 틈타 기장 이삭을 몰래 베는 것을 보고서 낫의 날로써 상처를 입혀 죽인 죄는 형률(刑律)이 교대시(絞待時)에 해당됩니다."
하였다. 임금이 좌우의 신하에게 물으니, 영중추(領中樞) 이극배(李克培)가 대답하기를,
"증거가 나타난 것이 없으므로, 그것이 고의(故意)로 죽인 것인지 잘못하여 죽인 것인지를 분변하기가 어려우니, 의심할 만한 일인 듯합니다."
하니, 임금이 말하기를,
"범죄가 의심이 나는 것은 경죄(輕罪)에 처하게 되니, 특별히 사형(死刑)을 감면(減免)하게 하라."
하였다.

-----

○乙亥/受常參, 視事。 同副承旨金礪石, 將刑曹啓本啓: "典獄署囚內資寺奴張斤中, 以奉先殿守僕, 於殿內婢召央知通奸罪, 律該絞待時。 鍾城囚奴今同, 殺姜興夫及其妻, 强盜罪, 律該斬不待時。" 竝從之。 又啓: "公州囚私奴北間見陸玉敬乘夜竊刈忝穗, 以鎌刃傷殺罪, 律該絞待時。" 上問左右。 領中樞李克培對曰: "而無證見, 其故殺與誤殺, 難以分(辦)〔辨〕 , 似可疑也。" 上曰: "罪疑惟輕, 其特減死。"

=====

성종실록 147권, 성종 13년 10월 10일 을해 2번째기사 1482년 명 성화(成化) 18년
지평 조위가 청암의 향화인에게 어유소를 보냄이 옳지 않다고 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 지평(持平) 조위(曺偉)가 아뢰기를,
"청암(靑巖)의 향화인(向化人)은 관찰사(觀察使)와 절도사(節度使)도 오히려 찾아 돌려보낼 수가 있는데, 어찌 어유소(魚有沼)를 보낼 필요가 있겠습니까? 가령 대신(大臣)에게 위임해 보냈는데도 저들이 명령을 듣지 않는다면 국가의 체면을 손상시킬 것입니다."
하였으나, 들어주지 아니하였다.

-----

○御經筵。 講訖, 持平曺偉啓曰: "靑巖向化人, 觀察使、節度使, 猶可刷還, 何必遣魚有沼乎? 假使委遣大臣, 而彼不聽命, 則虧損國體矣。" 不聽。

=====

성종실록 147권, 성종 13년 10월 10일 을해 3번째기사 1482년 명 성화(成化) 18년
영안도 관찰사 정문형에게 마다롱가와 마유덕을 서울로 올려 보내라고 하서하다


영안도 관찰사(永安道觀察使) 정문형(鄭文炯)에게 하서(下書)하기를,
"지금 동산(童山)을 찾아 돌려보낼 뜻으로써 타이르려고 하니, 회령(會寧)의 죄수인 중추(中樞) 마다롱가(馬多弄可)와 마유덕(馬有德)을 빨리 서울로 올려 보내도록 하라."
하였다.

-----

○下書永安道觀察使鄭文烱曰:
今欲諭以童山刷還之意, 會寧囚中樞馬多弄可、馬有德, 斯速上送。

=====

성종실록 147권, 성종 13년 10월 10일 을해 4번째기사 1482년 명 성화(成化) 18년
호조에서 흉년으로 장원한 자에게 쌀을 하사하지 말기를 청하다


호조(戶曹)에서 아뢰기를,
"근일에 연사(年事)의 흉년으로 인하여 동반(東班)과 서반(西班)의 녹봉(祿俸)을 줄이는 지경에 이르게 되었으니, 지금 문과(文科)와 무과(武科)의 수위자(首位者)에게 청컨대 쌀을 내려 주지 마소서."
하니, 전교(傳敎)하기를,
"장원(壯元)한 사람에게 쌀을 하사(下賜)하는 것은, 이것이 권장(勸奬)하는 좋은 일이니 그전대로 하는 것이 좋겠다."
하였다.

-----

○戶曹啓: "近因年歉, 至減東、西班祿俸, 今文、武科居首者, 請勿賜米。" 傳曰: "壯元賜米, 是勸奬美事, 仍舊可也。

=====

성종실록 147권, 성종 13년 10월 10일 을해 5번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 10일 을해 6번째기사 1482년 명 성화(成化) 18년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 147권, 성종 13년 10월 11일 병자 1번째기사 1482년 명 성화(成化) 18년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○丙子/御經筵。

=====

성종실록 147권, 성종 13년 10월 11일 병자 2번째기사 1482년 명 성화(成化) 18년
우참찬 이극종과 연안군 이숙기를 북경에 보내어 정조를 하례하도록 하다


우참찬(右參贊) 이극증(李克增)과 연안군(延安君) 이숙기(李淑琦)를 보내어 표문(表文)을 받들고 북경(北京)에 가서 정조(正朝)를 하례(賀禮)하도록 하였는데, 백관(百官)들이 표문(表文)에 배례(拜禮)하기를 의식(儀式)대로 하였다.

-----

○遣右參贊李克增、延安君 李淑琦, 奉表如京賀正, 百官拜表如儀。

=====

성종실록 147권, 성종 13년 10월 11일 병자 3번째기사 1482년 명 성화(成化) 18년
통사 장우기로 하여금 야인에게서 도망온 중국인을 요동으로 압송하게 하다


중국 사람 이오계(李吾戒) 등 10인이 일찍이 야인(野人)에게 사로잡혀 갔다가 이때에 이르러 영안도(永安道)의 여러 진(鎭)에 와서 의탁하니, 통사(通事) 장우기(張右奇)를 시켜 요동(遼東)으로 압송(押送)하게 하였다.

-----

○唐人 李吾戒等十人, 曾爲野人所擄。 至是, 來投永安道諸鎭, 差通事張右奇, 押解遼東。

=====

성종실록 147권, 성종 13년 10월 11일 병자 4번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 11일 병자 5번째기사 1482년 명 성화(成化) 18년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 147권, 성종 13년 10월 12일 정축 1번째기사 1482년 명 성화(成化) 18년
동지사 이파가 문선왕에게 작헌하는 것에 대하여 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 동지사(同知事) 이파(李坡)가 아뢰기를,
"신(臣)이 전일에 아뢴 바 문선왕(文宣王)에게 작헌(酌獻)하는 의주(儀註)의 틀린 곳을 정승(政丞)들은 모두가 틀리지 않았다고 하지마는, 신(臣)은 생각하기를 재계(齋戒)하는 일은 서례(序例)에 기록되어 있는데도 의주(儀註)에서는 일컬은 바가 없었으며, 의주(儀註)에서는 또 전작관(奠爵官)을 감찰(監察)하는 여러 집사(執事)의 섬돌 사이의 배례(拜禮)하는 자리에 동렬(同列)시키고 있는데, 이 예절을 종묘(宗廟)와 다른 제사에 상고해 보아도 모두 근거(根據)가 없습니다. 또 규(圭)를 잡는 절차(節次)도 기록하지 않았으니, 이와 같이 틀린 곳은 개정(改正)하지 않을 수가 없습니다. 또 작헌(酌獻)할 적에 다만 포해(脯醢)만 사용하고 축문(祝文)은 없으니, 그 예절이 매우 간략한 까닭으로 관(冠)과 의복(衣服)도 또한 마땅히 강쇄(降殺)993) 해야만 할 것인데도, 지금 정승(政丞)들은 모두 말하기를, ‘강사포(絳紗袍)와 원유관(遠遊冠)은 여러 신하들을 대하는 의복이므로, 선사(先師)를 참배(參拜)할 수가 없다.’는 것입니다. 신(臣)은 생각하기를, 일은 크고 작은 것이 있고, 예절은 융숭(隆崇)해야 할 것과 강쇄(降殺)해야 할 것이 있으므로, 작헌(酌獻)하는 예절은 매우 간략하니 마땅히 간소(簡素)한 예절을 따라야 할 것입니다. 또 조서(詔書)를 맞이하고 칙서(勅書)를 맞이하는 것은 모두 황제(皇帝)의 명령을 공경하는 것이므로, 조서(詔書)를 맞이할 때에는 면복(冕服)을 착용하고 칙서(勅書)를 맞이할 때에는 익선관(翼善冠)을 착용합니다. 또 우리 조정의 일로써 살펴보더라도 대조회(大朝會)와 조참(朝參)·상참(常參)이 군상(君上)을 공경하는 것이 아님이 없으므로, 조복(朝服)과 공복(公服)과 시복(時服)994) 의 다름이 있으니, 작헌(酌獻)의 예절에 강사포(絳紗袍)를 착용하는 것이 무슨 옳지 못한 일이 있겠습니까?"
하니, 임금이 말하기를,
"나의 생각에도 예조(禮曹)의 의견을 옳게 여기고 있으니 그것을 정승(政丞)에게 의논하라."
하였다.

-----

○丁丑/御經筵。 講訖, 同知事李坡啓曰: "臣前日所啓, 酌獻文宣王儀註錯誤處, 政丞皆以爲: ‘非錯誤’, 臣以爲: ‘齊戒事, 記於序例, 而於儀註, 無所稱, 儀註又以奠爵官, 同列於監察諸執事階間拜位, 此禮考之於宗廟及他祭, 皆無據, 又不錄執圭節次, 如此錯誤處, 不可不改正也。’ 又酌獻, 只用脯醢, 而無祝文, 其禮甚簡, 故冠服亦宜降殺。 今政丞皆謂: ‘絳紗袍、遠遊冠, 臨群臣之服, 不可以謁先師也。’ 臣謂: ‘事有大小, 禮有隆殺, 酌獻之禮甚簡, 冠服宜從簡禮。’ 且迎詔迎勑, 皆敬帝命也, 而迎詔用冕服, 迎勑用翼善冠。 又以我朝之事觀之, 大朝會與朝參、常參, 莫非敬君上也, 有朝服、公服、時服之異, 酌獻之禮, 用絳紗袍, 有何不可?" 上曰: "予意以禮曹爲是, 其議于政丞。

=====

성종실록 147권, 성종 13년 10월 12일 정축 2번째기사 1482년 명 성화(成化) 18년
문선왕을 작헌할 때 원유관 차림으로 시행하게 하다


정창손(鄭昌孫)·한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·노사신(盧思愼)·이극배(李克培)가 의논하기를,
"일은 큰 것과 작은 것이 있고 예절은 번다한 것과 간략한 것이 있는데, 작헌(酌獻)은 예절의 작은 것이니 그런 까닭으로 그 예절이 간략하고, 친향(親享)995) 은 예절의 큰 것이니 그런 까닭으로 그 예절이 구비(具備)된 것입니다. 절문(節文)996) 이 이와 같으니 예절이 빠뜨려진 것이 아닙니다. 지금 예조(禮曹)에서는 친향(親享)하는 대례(大禮)로써 견주어 같게 여기니, 적당하지 못합니다. 지금 작헌(酌獻)의 의식을 상고해 보아도 행사(行事)에 있어서는 장애(障礙)될 것이 없습니다. 하물며 의주(儀註)는 세종(世宗) 때부터 이를 시행한 지가 이미 오래 되었습니다. 그 처음 상정(詳定)할 때에는 반드시 옛날의 제도를 참고하여 한 시대의 전례(典禮)로 정한 것인데 지금 한때의 억견(臆見)으로써 예전부터 내려오는 전장(典章)을 경솔히 변경시키는 것은 아마 옳지 못한 듯합니다. 면복(冕服)은 주(周)나라의 의복(衣服)이고, 공자(孔子)는 주(周)나라의 성인(聖人)이니 주(周)나라 면복(冕服)을 입고 공성(孔聖)997) 을 참배(參拜)하는 것이 무슨 옳지 못한 일이 있기에 반드시 여러 신하들을 대하는 의복을 착용하려는 것입니까? 또 성상께서 면복(冕服)을 입으시면 여러 신하들은 조복(朝服)을 입고, 성상께서 원유관(遠遊冠)을 쓰시면 여러 신하들은 공복(公服)을 입고, 성상께서 익선관(翼善冠)을 쓰시면 여러 신하들은 시복(時服)을 입게 되는데, 지금 성상께서 원유관(遠遊冠) 차림으로써 문묘(文廟)를 참배(參拜)하신다면 여러 신하들도 공복(公服)을 착용하겠습니까? 이것을 옳지 못한 것의 큰 것입니다. 의주(儀註)에 의거하는 것이 적당하겠습니다."
하니, 전교(傳敎)하기를,
"조서(詔書)를 맞이할 때에는 면복(冕服)을 착용하고, 칙서(勅書)를 맞이할 때에는 익선관(翼善冠)을 착용한다고 하는데, 우리 나라의 일로써 살펴본다면 정조(正朝)와 동지(冬至)에는 면복(冕服)차림으로써 여러 신하들을 대하고, 조하(朝賀)에는 원유관(遠遊冠) 차림으로써 여러 신하들을 대하고, 조참(朝參)에는 익선관(翼善冠) 차림으로써 여러 신하들을 대했으니, 이것은 예절(禮節)이 큰 것과 작은 것, 융숭(隆崇)한 것과 강쇄(降殺)한 것이 있어서 그렇게 된 것이다. 예조(禮曹)에서 아뢴 바가 옳지 않겠는가? 그것은 원유관(遠遊冠) 차림으로써 시행하게 하라."
하였다.

사신(史臣)이 논평하기를, "이파(李坡)가 오랫동안 예관(禮官)을 맡아 왔기 때문에 자못 예절을 안다고 자부(自負)하고 있지마는, 그러나 학문이 공소(空疎)998) 하여 때로는 편견(偏見)이 나오기도 하고 집요(執拗)하게 스스로 옳게 여겨 천착(穿鑿)999) 하고 부회(傅會)1000) 하여 그가 행례(行禮)한 것이 이와 같이 많았으니, 견식(見識)이 있는 사람은 이를 비난하였다." 하였다.

-----

○鄭昌孫、韓明澮、沈澮、尹士昕、盧思愼、李克培議: "事有大小, 禮有繁簡。 酌獻, 禮之小者, 故其禮略。 親享, 禮之大者, 故其禮備。 節文如此, 非禮之闕。 今禮曹以親享大禮, 比而同之未便。 今考酌獻儀於行事, 無所防礙。 況儀註, 自世宗朝, 行之已久。 其初詳定時, 必參古制, 定爲一代之典, 今以一時臆見, 輕變舊章, 恐不可。 冕服, 周之服也; 孔子, 周之聖人也。 服周冕, 謁孔聖, 有何不可, 必欲用臨群臣之服乎? 且上御冕服, 則群臣朝服; 御遠遊冠, 則群臣公服; 御翼善冠, 則群臣時服。 今以遠遊冠, 謁聖, 則群臣亦用公服乎? 此不可之大者也。 依儀註爲便。" 傳曰: "迎詔則用冕服, 迎勑則用翼善冠。 以我國之事觀之, 正、至則以冕服, 臨群臣; 朝賀則以遠遊冠, 臨群臣; 朝參則以翼善冠, 臨群臣。 此則禮有大小、隆殺而然也。 禮曹所啓, 無乃可乎? 其以遠遊冠, 行之。"

【史臣曰: "坡, 久典禮官, 頗以知禮自負。 然學問空踈, 時出偏見, 執拗自是, 穿鑿傅會, 其行禮多類此, 識者非之。"】

=====

성종실록 147권, 성종 13년 10월 12일 정축 3번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 12일 정축 4번째기사 1482년 명 성화(成化) 18년
정창손·한명회 등이 마다롱가를 서울로 불러오는 방법에 대하여 아뢰다


정창손(鄭昌孫)·한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·노사신(盧思愼)·이극배(李克培)가 아뢰기를,
"지금 듣건대, 회령(會寧)의 죄수인 마다롱가(馬多弄可) 등을 서울로 불러 오게 하였다는데, 그렇다면 어유소(魚有沼)가 가는 것을 우선 정지시키고, 마다롱가(馬多弄可)가 서울로 올라오는 것을 기다려 쇄환(刷還)할 일을 자세히 묻고 난 후에 어유소를 보내는 것이 적당하겠습니다."
하니, 전교(傳敎)하기를,
"마다롱가(馬多弄可)는 곧 포당가(蒲堂可)의 사위이니, 비록 개유(開諭)하더라도 반드시 마음을 다하여 쇄환(刷還)하지 않을 것이다. 만약 혹시 군사를 일으켜 위세(威勢)를 드러내어 보이려고 한다면 겨울이 깊어지고 일이 늦어질 것이니, 어유소(魚有沼)를 빨리 보내지 않을 수가 없다. 또 이미 마다롱가(馬多弄可)에게 타이르고, 또 대신(大臣)에게 맡겨 보낸다면 저들도 또한 조정(朝廷)의 의도(意圖)를 알 것이다. 내가 한(漢)나라 무제(武帝)의 무력(武力)을 남용(濫用)한 것을 본받으려고 하는 것이 아니라 마지못해서 하는 것일 뿐이다."
하였다.

-----

○鄭昌孫、韓明澮、沈澮、尹士昕、盧思愼、李克培啓曰: "今聞 ‘會寧囚馬多弄可等, 召致于京。’ 然則姑停魚有沼之行, 待馬多弄可上京, 細問刷還事, 然後發送爲便。" 傳曰: "馬多弄可, 乃蒲堂可之壻, 雖開諭, 必不盡情刷還。 如或興兵示威, 則冬深事緩, 有沼不可不速遣。 且旣諭馬多弄可, 又委遣大臣, 則彼亦知朝廷之意矣。 非予欲效漢 武帝窮兵黷武, 不得已耳。

=====

성종실록 147권, 성종 13년 10월 12일 정축 5번째기사 1482년 명 성화(成化) 18년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 147권, 성종 13년 10월 13일 무인 1번째기사 1482년 명 성화(成化) 18년
동부승지 김여석이 형조의 계본을 가지고 장원서의 종 중손의 죄를 아뢰다


임금이 상참(常參)을 받고 정사를 보았다. 동부승지(同副承旨) 김여석(金礪石)이 형조(刑曹)의 계본(啓本)을 가지고 아뢰기를,
"전옥서(典獄署)의 죄수인 장원서(掌苑署)의 종 중손(仲孫)이 약방(藥房)1001) 의 침속향(沈束香)을 도둑질한 죄는 형률(刑律)이 참부대시(斬不待時)에 해당됩니다."
하니, 임금이 말하기를,
"특별히 사형(死刑)을 감면(減免)하라."
하였다.

-----

○戊寅/受常參視事。 同副承旨金礪石將刑曹啓本啓: "典獄囚掌苑署奴仲孫盜藥房沈束香罪, 律該斬不待時。" 上曰: "特減死。"

=====

성종실록 147권, 성종 13년 10월 13일 무인 2번째기사 1482년 명 성화(成化) 18년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○御經筵。

=====

성종실록 147권, 성종 13년 10월 13일 무인 3번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 14일 기묘 1번째기사 1482년 명 성화(成化) 18년
경복궁에 나아가 삼대비전에 문안하다


임금이 경복궁(景福宮)에 나아가서 삼대비전(三大妃殿)에 문안(問安)하였다.

-----

○己卯/上詣景福宮, 問安于三大妃殿。

=====

성종실록 147권, 성종 13년 10월 15일 경진 1번째기사 1482년 명 성화(成化) 18년
일본국에서 토산물을 바치다


일본국(日本國) 관서로(關西路) 구주(九州) 도원수(都元帥) 원교직(源敎直)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○庚辰/日本國 關西路 九州都元帥源敎直, 遣人來獻土宜。

=====

성종실록 147권, 성종 13년 10월 15일 경진 2번째기사 1482년 명 성화(成化) 18년
영안도 순찰사 어유소가 야인의 추장을 만날 때 주는 물건에 대하여 아뢰다


영안도 순찰사(永安道巡察使) 어유소(魚有沼)가 와서 아뢰기를,
"야인(野人)의 추장(酋長)이 와서 뵈옵게 되면 마땅히 증유(贈遺)하는 물건이 있어야 할 것이니, 적당한 수량을 가지고 가도록 하는 것이 어떻겠습니까?"
하니, 명하여 유의(襦衣)1002) 15령(領)과 청색(靑色) 면포(綿布)·홍색(紅色) 면포(綿布) 각 40필(匹)을 주어서 보내게 하였다.

-----

○永安道巡察使魚有沼來啓曰: "野人酋長來見, 則當有贈遺物件, 量數齎去, 何如?" 命授襦衣十五領、靑紅綿布各四十匹, 以送。

=====

성종실록 147권, 성종 13년 10월 16일 신사 1번째기사 1482년 명 성화(成化) 18년
경연에 나아가 백성들의 구황에 대하여 의논하다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 임금이 좌우의 신하들에게 이르기를,
"지금 천기(天氣)를 살펴보건대, 흐린 안개가 끼고 날씨는 따뜻하니, 정사(政事)에 실책이 있고, 백성의 원한이 많은 것이 아닌가? 경(卿) 등이 만약 들은 바가 있으면 각기 이를 진술하라."
하니, 영사(領事) 한명회(韓明澮)는 대답하기를,
"지난해부터 한재(旱災)의 흉년이 비할 데가 없으나, 국가에서 창고를 열러 진구(賑救)하여 백성들로 하여금 굶주리는 지경에 이르지 않도록 했으니, 성상의 은혜가 지극히 무거운데 어찌 백성의 원한이 있겠습니까? 다만 염려되는 것은 제언(堤堰)의 관개(灌漑)하는 이익이 매우 넓은데도 거개가 모두 둑이 터지고 무너져 있으니, 조관(朝官)을 보내어 이를 수축(修築)하도록 하고, 또 당연히 축조(築造)할 만한 곳을 살피게 하는 것이 실로 지금의 급히 할 사무입니다."
하였다. 임금이 말하기를,
"제언(堤堰)은 모두 이미 장부에 기록했지마는, 그러나 빠뜨린 곳이 없지 않을 것이니, 관찰사(觀察使)로 하여금 검거(檢擧)하도록 하는 것이 좋겠다."
하였다. 검토관(檢討官) 안윤손(安潤孫)은 아뢰기를,
"국가에서 구황(救荒)1003) 하는 일이 지극했으므로, 백성들이 굶어서 죽는 지경에 이르지 않았으니, 다시 말할 만한 것이 없습니다. 다만 금년에는 여러 도(道)와 여러 고을에서 풍년과 흉년이 같지 않은데도 수령(守令)들이 성상의 뜻을 본받지 않고서 남김없이 환자[還上]를 독촉 징수하게 되는데, 당초에 곡식을 나누어 줄 때에는 5인에게 합쳐서 1석(碩)을 주고는 말[斗]을 사용하여 독촉 수납(收納)해서 그 남는 것을 취(取)하여 사용(私用)하니, 청컨대 조관(朝官)을 보내어 부정(不正)이 있나 없나를 캐내어 살피도록 하소서."
하니, 임금이 말하기를,
"비록 조관(朝官)을 보내더라도 부정(不正)을 적발(摘發)하기는 어려울 것이다."
하였다. 한명회는 아뢰기를,
"청주(淸州)는 신(臣)의 본향(本鄕)으로서 땅은 넓고 백성은 조밀(稠密)하므로 본디부터 피폐(疲弊)한데도, 이평(李枰)이 와서 다스린 후로부터 사경(四境)에 개 짖는 소리가 없으며 백성들이 그 생업에 안정하고 있습니다."
하니, 임금이 말하기를,
"백성의 기쁨과 근심은 수령(守令)의 현명함과 우매함에 달려 있을 뿐이다."
하였다.

사신(史臣)이 논평하기를, "이평(李枰)의 사람됨은 알 만한데 한명회(韓明澮)가 임금의 비위를 맞추어 칭찬함이 이와 같았으니, 곧 아대부(阿大夫)1004) 와 같은 사람이 아닌가?" 하였다.

-----

○辛巳/御經筵。 講訖, 上謂左右曰: "今觀天氣, 陰霧日暖, 無乃政事失歟? 民冤多歟? 卿等, 若有所聞, 其各陳之。" 領事韓明澮對曰: "自去年, 旱荒無比, 國家發倉賑救, 使不至飢餓, 聖恩至重, 何有民冤? 第念堤堰灌漑之利甚博, 而率皆決毁, 遣朝官, 使之修築, 又審當築處, 實今之急務也。" 上曰: "堤堰皆已錄簿, 然不無遺漏處, 令觀察使, 檢擧可也。" 檢討官安潤孫曰: "國家救荒至矣, 黎民不至餓死, 無復有可言者矣。 但今年, 諸道、諸邑, 豐歉不同, 而守令不體上意, 一切督徵還上, 當初分給時, 五人都授一碩, 而用斗督納, 取剩餘爲私用。 請遣朝官擲奸。" 上曰: "雖遣朝官, 發摘爲難。" 明澮曰: "淸州, 臣之本鄕也, 地廣民稠, 素疲敝。 自李枰來莅, 四境無犬吠之聲, 民安其業。" 上曰: "民之休戚, 係守令賢否耳。"

【史臣曰: "枰之爲人可知, 而明澮迎譽如此, 無乃阿大夫類者乎?"】

=====

성종실록 147권, 성종 13년 10월 16일 신사 2번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 16일 신사 3번째기사 1482년 명 성화(成化) 18년
제도의 관찰사에게 제언·천방의 축조와 안민에 대하여 하서하다


여러 도(道)의 관찰사(觀察使)에게 하서(下書)하기를,
"제언(堤堰)과 천방(川防)1005) 은 농사짓는 데 있어서 가장 이익이 되는 것인데도 여러 고을의 수령(守令)들이 태만하여 뜻을 두지 않으니, 매우 적당하지 못하다. 경(卿)들은 이런 뜻을 잘 알아서 그 둑이 터지고 무너진 곳에는 수축(修築)하고, 새로 축조(築造)할 만한 곳에는 백성들의 정원(情願)1006) 을 들어서 시기에 맞추어 살펴서 아뢰도록 하라. 또 금년 겨울철은 따뜻한 일기(日氣)가 봄과 같으므로 시령(時令)1007) 에 어긋남이 있으니, 어찌 천재(天災)를 초래(招來)함이 없었겠는가? 내가 염려하는 것은 수령(守令)들이 내 뜻을 본받지 않고서 혹은 자기의 좋아함과 미워함으로써 형벌을 사용하기도 하고, 혹은 사송(詞訟)을 오래 지체(遲滯)시켜 백성의 원한이 있도록 하기도 했을 것이니, 곧 마땅히 관원을 보내어 자세히 살피게 하여 만약 법에 어긋난 사실이 있다면 다만 죄가 수령(守令)에게 미칠 뿐만 아니라 경(卿)도 또한 그 책망에 변명(辯明)할 수가 없을 것이다."
하였다.

-----

○下書諸道觀察使曰:
堤堰、川防, 於農, 最爲利益, 而諸邑守令, 慢不致意, 甚未便。 卿悉此意, 其決壞處修築, 可以新築處, 則聽民情願, 趁時審啓。 且今冬月暖氣如春, 有乖時令, 豈無所召? 予慮守令不體予意, 或以好惡用罰, 或淹滯詞訟, 致有民冤。 行當遣官審察, 若有非違, 則豈徒罪及守令, 卿亦不得辭其責矣。

=====

성종실록 147권, 성종 13년 10월 17일 임오 1번째기사 1482년 명 성화(成化) 18년
경연에 나아가다


경연(經筵)에 나아갔다.

-----

○壬午/御經筵。

=====

성종실록 147권, 성종 13년 10월 17일 임오 2번째기사 1482년 명 성화(成化) 18년
문선왕에게 작선한 후에 선비 뽑는 일을 준비하라고 예조에 전교하다


예조(禮曹)에 전교(傳敎)하기를,
"오는 19일에 문선왕(文宣王)에게 작헌(酌獻)한 후에는 마땅히 선비를 뽑아야 할 것이니 모든 일을 준비하라."
하였다.

-----

○傳于禮曹曰: "來十九日, 酌獻文宣王後, 當取士, 其備諸事。"

=====

성종실록 147권, 성종 13년 10월 18일 계미 1번째기사 1482년 명 성화(成化) 18년
홍문관 직제학 이명숭이 면복으로 작헌례를 행하도록 하라고 아뢰다


홍문관 직제학(弘文館直提學) 이명숭(李命崇) 등이 와서 아뢰기를,
"세종조(世宗朝)에는 예조 판서(禮曹判書) 허조(許稠)가 강사포(絳紗袍) 차림으로써 문묘(文廟)를 참배(參拜)하기를 청하니, 세종(世宗)께서 말씀하기를, ‘강사포(絳紗袍)는 여러 신하들을 대하는 의복이니, 어찌 이것으로써 성인(聖人)1008) 을 참배할 수가 있겠는가? 나는 마땅히 면복(冕服)을 입을 것이다.’고 했으니, 이것은 세종(世宗)께서 참작(參酌)하여 이미 행하였던 일입니다. 지금도 청컨대 면복(冕服)차림으로써 작헌례(酌獻禮)를 행하도록 하소서."
하니, 전교(傳敎)하기를,
"예절은 융숭(隆崇)하게 해야 할 것과 강쇄(降殺)해야 할 것이 있는데, 원유관(遠遊冠)과 강사포(絳紗袍) 차림으로써 예절을 행하여도 해로울 것이 없겠다."
하였다. 이명숭(李命崇) 등이 다시 아뢰었으나, 들어주지 아니하였다.

-----

○癸未/弘文館直提學李命崇等, 來啓曰: "世宗朝, 禮曹判書許稠, 請以絳紗袍謁文廟。 世宗曰: ‘絳紗袍, 臨群臣之服, 豈可以此謁聖? 吾當服冕服。’ 此世宗參酌已行事也。 今亦請以冕服, 行酌獻禮。" 傳曰: "禮有隆殺, 以遠遊冠、絳紗袍, 行之無妨。" 命崇等更啓, 不聽。

=====

성종실록 147권, 성종 13년 10월 18일 계미 2번째기사 1482년 명 성화(成化) 18년
뇌물을 받은 관리인 김맹규의 아들 김우겸이 과거에 응시하기를 청하다


장리(贓吏)1009) 김맹규(金孟規)의 아들 김우겸(金友謙)이 전문(箋文)을 올려 과거(科擧)에 응시하기를 청하니, 승정원(承政院)에 전교(傳敎)하기를,
"김우겸으로 하여금 신설(新雪)이란 제목의 사운 율시(四韻律詩)를 지어서 올리게 하라."
하였다. 김우겸이 곧 율시(律詩)를 지어서 올리니, 전교(傳敎)하기를,
"옛날에 이르기를, ‘얼룩소의 새끼가 털빛이 붉고 뿔이 난다면 산천(山川)은 그것을 버리겠는가?’1010) 하였으니, 인재(人才)를 뽑는 일을 널리 하지 않을 수가 없다. 특별히 과거 시험에 응시하도록 허가하라."
하였다.

-----

○贓吏金孟規之子友謙上箋請赴擧。 傳于承政院曰: "令友謙, 製新雪四韻律詩以進。" 友謙卽製進, 傳曰: "古云: ‘犂牛之子、騂且角, 山川其舍諸?’ 取人不可不廣, 特許赴試。"

=====

성종실록 147권, 성종 13년 10월 18일 계미 3번째기사 1482년 명 성화(成化) 18년
의금부에서 이종신의 죄를 아뢰어 의논하다


의금부(義禁府)에서 아뢰기를,
"이종신(李宗信)은 역적(逆賊) 이명인(李明仁)의 아들로서 도망중에 있다가 잡혔으니, 형률(刑律)이 교부대시(絞不待時)1011) 에 해당됩니다. 그리고 양인(良人) 고승로(高勝老)·엄득성(嚴得誠)·염자온(廉自溫)이 죄인의 정상(情狀)을 알면서도 이종신(李宗信)을 허접(許接)1012) 한 죄는 전지(傳旨)에 의거하여 연좌(緣坐)된 사람의 예(例)로써 논죄(論罪)하도록 하소서."
하였는데, 영돈녕(領敦寧) 이상의 관원에게 의논하도록 명하였다. 정창손(鄭昌孫)은 의논하기를,
"이명인(李明仁)의 아들은 마땅히 용서할 수가 없으니, 형률 조문에 의거하여 논단(論斷)하는 것이 적당하겠습니다. 그리고 허접(許接)한 사람은 한 사람의 이종신(李宗信) 때문에 세 사람을 모두 사형(死刑)에 처하게 되는 것은 편안하지 못한 일입니다."
하였고, 한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·윤필상(尹弼商)·윤호(尹壕)·이극배(李克培)는 의논하기를,
"형률 조문과 전지(傳旨)에 의거하여 시행하는 것이 어떻겠습니까?"
하였고, 홍응(洪應)과 노사신(盧思愼)은 의논하기를,
"이종신(李宗信)은 그 사증(辭證)1013) 에 의거한다면 나이 60세가 넘었지마는 사형(死刑)에 처하는 것이 마땅하겠습니다. 그러나 호적(戶籍)으로써 이를 상고한다면 그 때는 나이 60세에 차지 않았으며, 죄인이 도망중에 있어서 법에는 사형(死刑)에 이르지 않습니다. 옛날에 말하기를, ‘범죄의 의심나는 것은 경죄(輕罪)에 따른다.’고 했습니다. 청컨대 성상께서 재단(裁斷)하소서."
하니, 명하여 이종신(李宗信)은 교형(絞刑)에 처하고, 허접(許接)한 사람은 사형(死刑)을 감면(減免)하도록 하였다.

-----

○義禁府啓: "李宗信, 以逆賊李明仁子, 在逃見捉, 律該絞不待時。 良人高勝老、嚴得誠、廉自溫、知情許接宗信罪, 依傳旨, 以緣坐人例, 論命。" 議于領敦寧以上。 鄭昌孫議: "李明仁之子, 不宜容貸, 依律文, 論斷爲便。 其許接人, 以一宗信之故, 三人皆處死未安。" 韓明澮、沈澮、尹士昕、尹弼商、尹壕、李克培議: "依律文及傳旨, 施行何如?" 洪應、盧思愼議: "宗信, 據其辭證, 則年過六十, 處死宜矣。 然以戶籍考之, 則其時年未滿, 在逃, 法不至死。 古云: ‘罪疑惟輕’, 請上裁。" 命宗信處絞, 許接人減死。

=====

성종실록 147권, 성종 13년 10월 18일 계미 4번째기사 1482년 명 성화(成化) 18년
사헌부에서 종묘의 수복 막동의 죄를 아뢰다


사헌부(司憲府)에서 아뢰기를,
"종묘(宗廟)의 수복(守僕) 막동(莫同)이 제향(祭享)에 쓸 녹해(鹿醢)1014) 를 몰래 훔쳐낸 죄는 형률(刑律)이 참형(斬刑)에 해당되니, 청컨대 형조(刑曹)로 하여금 상세히 재심(再審)하여 시행하게 하소서."
하였는데, 영돈녕(領敦寧) 이상의 관원에게 의논하도록 명하였다. 정창손(鄭昌孫)과 이극배(李克培)는 의논하기를,
"젓이 항아리 밑에 있고 진설(陳設)하는 장소에 나오지 않았으니, 도둑으로써 논단(論斷)하는 것은 애매한 듯합니다. 다시 국문(鞫問)하여 죄를 정하는 것이 어떻겠습니까?"
하였고, 한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·윤필상(尹弼商)·홍응(洪應)·노사신(盧思愼)·윤호(尹壕)는 의논하기를,
"〈사헌부의〉 아뢴 바에 의거하여 시행하는 것이 어떻겠습니까?"
하였다. 임금이 승정원(承政院)에 물으니, 승지(承旨) 등이 같은 사연(辭緣)으로써 아뢰기를,
"형률(刑律) 조문에 의거한다면 마땅히 사형(死刑)시켜야 할 것이지마는, 그러나 도둑질한 물건이 아직 진설(陳設)한 장소에 있으니, 사형(死刑)으로써 논죄(論罪)하는 것은 아마 미안(未安)할 듯합니다."
하니, 명하여 사형(死刑)을 감면(減免)하도록 하였다.

-----

○司憲府啓: "宗廟守僕莫同, 偸取祭享鹿醢罪, 律該斬。 請令刑曹, 詳覆施行。" 命議于領敦寧以上。 鄭昌孫、李克培議: "醢在缸底, 未出陳設之所, 臩以盜論斷, 似爲曖昧。 更鞫定罪, 何如?" 韓明澮、沈澮、尹士昕、尹弼商、洪應、盧思愼、尹壕議: "依所啓施行, 何如?" 上問承政院, 承旨等同辭, 啓曰: "據律文, 則宜死。 然盜物猶在陳設之所, 論死, 恐未安。" 命減死。

=====

성종실록 147권, 성종 13년 10월 19일 갑신 1번째기사 1482년 명 성화(成化) 18년
성균관에 거둥하여 작헌례를 행하고 명륜당으로 가서 선비를 시험하다


임금이 성균관(成均館)에 거둥하여 작헌례(酌獻禮)를 행하고, 명륜당(明倫堂)에 가서 달성군(達城君) 서거정(徐居正)과 이조 판서(吏曹判書) 정괄(鄭佸)과 참판(參判) 조익정(趙益貞)을 독권관(讀卷官)으로 삼아 책문(策文)의 제목(題目)을 내어 선비를 시험했는데, 그 책문(策文)의 제목(題目)에 이르기를,
"옛날부터 제왕(帝王)이 서로 계승한 것이 본래 통서(統緖)1015) 가 있기 마련이다. 당(唐)·우(虞)1016) 와 삼대(三代)1017) 는 더할 수 없고, 주(周)나라를 계승한 것은 진(秦)나라인데도 선유(先儒)들이 진(秦)나라를 윤위(閏位)1018) 로 삼는 것은 무슨 이유인가? 한(漢)나라를 계승한 것은 위(魏)나라인데도 사마광(司馬光)1019) 은 위(魏)를 정통(正統)으로 삼고, 주자(朱子)1020) 는 위(魏)나라를 버리고서 소열(昭烈)1021) 을 정통(正統)으로 삼은 것은 무슨 이유인가? 부진(符秦)1022) 과 원위(元魏)1023) 는 비록 이적(夷狄)의 군주(君主)이지마는 중원(中原)을 차지하고 있었으며, 구구(區區)한 동진(東晉)과 송(宋)나라는 강좌(江左)1024) 의 한쪽만 보전(保全)하고 있었는데도 그 정통(正統)의 취사(取舍)1025) 는 무슨 뜻이었는가? 그 외의 십육국(十六國)1026) ·남북조(南北朝)1027) ·오계(五戒)1028) 의 무렵에는 어지럽게 한 지방을 나누어 점거(占據)하여 각기 명자(名字)가 있었는데 또한 각기 그 정통(正統)을 얻었는가? 선유(先儒)들의 정통(正統)의 논설(論說)이 같지 않은 것은 무슨 이유인가? 송(宋)나라 왕조(王朝)가 강성(强盛)하지 못하여 요(遼)·금(金) 두 나라가 천하(天下)의 절반을 차지하고 있었는데, 유독 송(宋)나라를 정통(正統)으로 삼은 것은 무엇 때문인가? 원(元)나라가 비록 통일(統一)은 했지마는 이적(夷狄) 성전(睲膻)1029) 의 더러운 것은 요(遼)와 금(金)과 다름이 없는데도, 송(宋)나라를 계승하여 정통(正統)으로 삼으니, 그것이 옳은가, 옳지 않은가? 여러 유생(儒生)들은 옛것과 지금 것을 널리 통달했으니, 정통(正統)의 학설(學說)에 있어서도 강론(講論)하기를 익숙하게 했을 것이다. 각기 마음속에 있는 것을 모두 대답하도록 하라."
하였다.

-----

○甲申/上幸成均館, 行酌獻禮。 御明倫堂, 以達城君 徐居正、吏曹判書鄭佸、參判趙益貞爲讀券官, 發策試士。 其策曰:
自古, 帝王相承, 自有統緖。 唐、虞、三代, 不可尙已, 繼周者, 秦也, 而先儒以秦爲閏, 何歟? 繼漢者, 魏也, 而司馬光以魏爲正統, 朱子舍魏, 而以昭烈爲正統, 何歟? 符秦、元魏, 雖夷狄之主, 據有中原, 區區晋、宋, 偏保江左, 而其正統之取舍, 何意歟? 其他十六國、南北朝、五季之間, 紛紛割據, 各有名字, 亦各得其正統歟? 先儒正統之論不同, 何歟? 宋室不競, 而遼、金二國, 半有天下, 獨以宋爲正統, 何歟? 元雖混一, 而夷狄腥膻之醜, 與遼、金無異, 繼宋爲正統, 其可乎? 不可乎? 諸生博古通今, 其於正統之說, 講之熟矣。 其各悉心以對。

=====

성종실록 147권, 성종 13년 10월 19일 갑신 2번째기사 1482년 명 성화(成化) 18년
영안도 순찰사 어유소가 하직하다


영안도 순찰사(永安道巡察使) 어유소(魚有沼)가 임금에게 하직하니, 선정전(宣政殿)에서 인견(引見)하고 이르기를,
"가서 야인(野人)을 보고 화복(禍福)으로써 타일러 그들로 하여금 스스로 쇄환(刷還)하도록 하고, 군사를 쓰는 데 이르지 않도록 하는 것이 좋겠다. 군사 행동은 먼 곳에서 헤아리기 어려우니, 경(卿)의 처치(處置)에 달려 있다."
하니, 어유소가 대답하기를,
"삼가 명령을 받들겠으나 다만 염려되는 것은 저 사람들이 경진년1030) 의 일에 징계되어 즉시 오지 않는 것뿐입니다."
하였는데, 어유소에게 단의(段衣) 1령(領)과 궁시(弓矢)를 하사(下賜)하고, 우후(虞候) 이공(李拱)에게 단의(段衣) 1령(領)을 하사하였다. 그 가지고 가는 유서(儒書)에 이르기를,
"여러 위(衛)의 추장(酋長)들에게 개유(開諭)한다. 너희들이 우리 나라의 근경(近境)에 거주하면서 대대로 나라의 은혜를 받고 있으며, 무릇 요구하는 것이 있으면 뜻대로 되지 않은 것이 없었으니, 국가에서 너희들에게 후대(厚待)했다고 할 수가 있겠다. 부령(富寧) 청암리(靑巖里)에 거주하는 동산(童山) 등은 원계(元系)는 비록 이들이 야인(野人)이지마는 와서 의탁한 지가 이미 오래 되어 우리 백성들과 더불어 남녀(男女)가 서로 혼인[婚嫁]하여 우리의 편맹(編氓)1031) 이 되었는데, 근일에 우리 나라의 인민(人民)을 거느리고 전후(前後)에 도망하여 간 사람이 60여 인이나 되었다. 너희들은 의리상 마땅히 분주(奔走)하게 쇄환(刷還)하기를 여가가 없이 해야 할 것인데도 숨겨 두고서 돌려보내지 않고는 죄를 짓고 달아난 사람을 숨겨 주는 주인(主人)이 되었다. 그래서 지난번에 변장(邊將)으로 하여금 두 번 세 번 사람을 시켜 쇄환(刷還)하라는 뜻으로써 타일렀는데, 너희들은 오히려 미혹(迷惑)을 고집하고 뉘우쳐 깨달을 줄을 알지 못하고 있었다. 이것뿐만이 아니라, 포당가(蒲堂可) 등은 우리의 사인(使人)을 보고는 도리어 상해(傷害)하려고 하였으니, 너희들의 죄는 진실로 용서하기가 어렵겠다. 변장(邊將)이 군사를 일으켜 토벌하여서 그 죄를 명백히 바로잡기를 청하였으나, 나는 많은 군사가 한 번 일어나면 악(惡)한 사람이나 선(善)한 사람이 다 같이 재액(災厄)을 당할 것을 염려하는 까닭으로 아직은 문죄(問罪)1032) 의 일을 정지시키고 개과 천선(改過遷善)하는 길을 열었으니, 지금이라도 만약 화복(禍福)이 있는 곳을 일찍이 알고서 도망해 간 인민(人民)을 낱낱이 쇄환시킨다면 다만 대우하기를 그전처럼 할 뿐만 아니라 그들로 하여금 그 생업에 되돌아가도록 하고, 또한 마땅히 너희들의 공로도 기록하여 특별히 큰 상(賞)을 베풀 것이다. 그러나 만약 그래도 완고하게 이해(利害)를 모르고 있으면 장차 많은 군사로써 굴혈(掘穴)1033) 을 바로 공격하여 너희들 여러 무리들로 하여금 살아 남는 백성이 없도록 할 것이니, 후회가 없겠는가?"
하였다.

-----

○永安道巡察使魚有沼辭, 御宣政殿, 引見, 謂曰: "往見野人, 諭以禍福, 使自刷還, 不至用兵, 可也。 兵難遙度, 在卿處置。" 有沼對曰: "謹奉敎, 但恐彼人懲於庚辰之事, 不卽來見耳。" 賜有沼段衣一領及弓矢, 虞(候)〔侯〕 李拱段衣一領。 其齎去諭書曰:
諭諸衛酋長。 爾等居國近境, 世受國恩, 凡有所求, 無不如意, 國家於汝, 可謂厚矣。 富寧 靑巖里居童山等, 元系雖是野人, 來投已久, 與吾百姓, 男婚女嫁, 爲我編氓。 近者率我國人民, 前後逃往者, 六十餘人, 爾等義當奔走刷還之不暇, 而容匿不還, 任爲逋逃之主。 向者命邊將, 再三使人, 諭以刷還之意, 爾猶執迷, 不知悔悟。 不特此也, 蒲堂可等, 見我使人, 反欲傷害, 爾等之罪, 固難容赦。 邊將請擧兵致討, 明正其罪, 予慮大兵一擧, 玉石俱焚。 故姑停問罪之擧, 以開自新之路。 今若早知禍福之所在, 將逃往人民, 一一刷還, 則非惟待之如舊, 俾復其業, 亦當錄爾等之勞, 特加大賞。 若猶頑然, 昧於利害, 則將以大兵, 直擣窟穴, 使爾諸衆, 無有噍類, 其無悔乎?

=====

성종실록 147권, 성종 13년 10월 20일 을유 1번째기사 1482년 명 성화(成化) 18년
장령 박형문이 김우겸과 하형산의 일에 대하여 아뢰다


사헌부 장령(司憲府掌令) 박형문(朴衡文)이 와서 아뢰기를,
"무릇 장리(贓吏)들을 죄안(罪案)에 기록하는 것은 반드시 자손(子孫)을 금고(禁錮)하려는 까닭인데, 지금 김맹규(金孟規)의 아들 김우겸(金友謙)에게 과거(科擧)의 시험에 응시하도록 허락하는 것은 미편(未便)합니다. 또 익명서(匿名書)는 먼저 발견한 사람이 불살라 없애는 것은 법이 있는데, 전일에 하형산(河荊山)이 익명서(匿名書)를 펴 보았으니, 청컨대 형률(刑律)에 의거하여 과죄(科罪)하게 하소서."
하니, 전교(傳敎)하기를,
"만약 형률(刑律) 조문(條文)과 같이 한다면, 성균관(成均館)의 관원들이 모두 죄가 있을 것이니, 어찌 하형산(河荊山)만 처벌할 수가 있겠는가? 김우겸(金友謙)의 일은 지금 마땅히 선비를 뽑아야 할 시기에 인재(人才)가 빠짐이 있을까 염려하는 까닭으로 이를 허가했던 것이다. 그 아비가 비록 불초(不肖)하더라도 그 아들이 만약 입신 출세(立身出世)하여 개과 천선(改過遷善)한다면 이는 임용할 수가 있다."
하였다.

-----

○乙酉/司憲府掌令朴衡文來啓曰: "凡贓吏所以錄案者, 必禁錮子孫也, 今金孟規之子友謙, 許赴試未便。 且匿名書先見者燒毁有法, 前日河荊山發匿名書, 請依律科罪。" 傳曰: "若如律文, 成均館員, 皆有罪, 何可獨罪荊山? 友謙事, 今當取士, 慮有遺才, 故許之。 其父雖不肖, 其子若邁迹自新, 則是可用也。"

=====

성종실록 147권, 성종 13년 10월 21일 병술 1번째기사 1482년 명 성화(成化) 18년
지평 조위가 김우겸이 과거에 응시하는 것은 부당하다고 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 지평(持平) 조위(曺偉)가 아뢰기를,
"지금 김우겸(金友謙)에게 과거(科擧)에 응시하는 것을 허가하시니, 신(臣)은 장리(贓吏)의 자손(子孫)들이 이 일로 인하여 희망하는 사람이 많아질까 두렵습니다."
하였는데, 임금이 좌우의 신하들을 돌아보고 물으니, 지사(知事) 강희맹(姜希孟)이 대답하기를,
"장리(贓吏)의 자손(子孫)은 과거에 응시하는 것을 경솔히 허가할 수가 없습니다."
하니, 임금이 말하기를,
"그렇다면 과거에 응시하는 것을 허가하지 말도록 하라."
하였다. 임금이 또 말하기를,
"무릇 장수는 다만 활쏘기만 잘할 뿐 아니라 학력(學力)이 있어야만 임기응변(臨機應變)1034) 하여 어디서나 할 수 없는 것이 없어야 할 것이니, 진실로 평상시에 미리 육성(育成)하지 않으면 어찌 위급한 시기에 위임(委任)할 수가 있겠는가? 미리 가려 뽑지 않을 수가 없다."
하였다.

-----

○丙戌/御經筵。 講訖, 持平曹偉啓曰: "今許金友謙赴擧, 臣恐贓吏子孫, 因此希望者, 多矣。" 上顧問左右。 知事(姜布孟)〔姜希孟〕 對曰: "贓吏子孫, 不可輕許赴試。" 上曰: "然則其勿許赴。" 上又曰: "凡將(師)〔帥〕 非徒善射, 有學力, 然後臨機應變, 無適不可。 苟不預養於平時, 何以委任於緩急? 不可不預擇也。"

=====

성종실록 147권, 성종 13년 10월 21일 병술 2번째기사 1482년 명 성화(成化) 18년
일본국에서 토산물을 바치다


일본국(日本國) 비전주(肥前州) 송포(松浦) 지좌일기(志佐一岐) 태수(太守) 원의(源義)와, 석견주(石見州) 등원주포좌근장감화겸(藤原周布左近將監和兼)과, 대마주(對馬州) 태수(太守) 종정국(宗貞國)과, 수호 대관(守護代官) 종조육성준(宗助六盛俊)이 사람을 보내어 와서 토산물을 바쳤다.

-----

○日本國 肥前州 松浦志佐一歧太守源義、石見州 藤原周布 左近將監和兼、對馬州太守宗貞國、守護代官宗助六盛俊, 遣人來獻土宜。

=====

성종실록 147권, 성종 13년 10월 21일 병술 3번째기사 1482년 명 성화(成化) 18년
왜 호군 종가무 등 2인이 내조하다


왜(倭) 호군(護軍) 종가무(宗家茂) 등 2인이 내조(來朝)하였다.

-----

○倭護軍宗家茂等二人, 來朝。

=====

성종실록 147권, 성종 13년 10월 21일 병술 4번째기사 1482년 명 성화(成化) 18년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○御晝講。

=====

성종실록 147권, 성종 13년 10월 21일 병술 5번째기사 1482년 명 성화(成化) 18년
우승지 김세적에게 책을 하사하다


우승지(右承旨) 김세적(金世勣)에게 전교(傳敎)하기를,
"그대가 읽은 글이 얼마나 되는가?"
하니, 김세적이 대답하기를,
"처음에 《맹자(孟子)》를 읽었으며, 그 다음에 《중용(中庸)》을 읽고는 중도(中途)에 공부를 폐지했습니다."
하자, 또 묻기를,
"병서(兵書)는 얼마나 읽었는가?"
하니, 김세적(金世勣)이 아뢰기를,
"대강 일찍이 여러 가지 책을 널리 읽었으나 읽지 못한 것은 강태공(姜太公)의 육도(六韜)1035) 뿐입니다."
하였는데, 임금이 《장감박의(將鑑博議)》를 하사(下賜)하면서 이를 읽도록 명하였다. 또 전교(傳敎)하기를,
"그대의 집에 없는 책을 써서 아뢰는 것이 좋겠다."
하니, 김세적(金世勣)이 《통감(通鑑)》·《송감(宋鑑)》·《역대병요(歷代兵要)》를 써서 아뢰었다. 전교(傳敎)하기를,
"만약 의리(義理)의 학문이 없으면 비록 이런 글을 읽더라도 이익이 없을 것이니, 의리(義理)의 학문에 대한 〈책을〉 그대가 써서 아뢰도록 하라."
하니, 김세적이 머리를 숙이고 자리를 긁적거리면서 아뢸 바를 알지 못했는데, 좌우에 있는 사람에게 물어서 《상서(尙書)》1036) 를 써서 아뢰니, 명하여 이 책들을 모두 하사(下賜)하도록 하였다.

사신(史臣)이 논평하기를, "승지(承旨)는 조종조(祖宗朝)에 있어서는 조정의 높은 선임(選任)이 되었는데, 임금이 처음으로 무신(武臣) 변수(邊脩)를 임용하자 이로부터 이후에는 무신(武臣)이 서로 잇달아 이에 임명되었으나, 문자(文字)를 알지 못하여 임금에게 일을 아뢰는 즈음에 틀리고 그릇된 것이 많이 있게 되었다. 이때에 김세적(金世勣)이 가장 배우지 못한 사람이므로, 임금이 《상서(尙書)》 1질(帙)을 하사(下賜)하여 그로 하여금 읽도록 했으나, 두서너 해가 걸려서 겨우 두서너 장(張)만 읽고 그쳤을 뿐이다. 승정원(承政院)은 곧 중요한 정무(政務)를 출납(出納)하는 곳인데, 어찌 이런 무리들이 이에 있도록 용납하겠는가? 우림(羽林)1037) 의 추사(麤士)들이 모두이 자리를 엿볼 생각을 하고 있으므로 승정원(承政院)이 날로 더욱 비하(卑下)되었던 것이다. 당초에 한 사람도 옳지 못함을 힘써 진술하는 이가 없었으니, 아까운 일이다." 하였다.

-----

○傳于右承旨金世勣曰: "爾之所讀書, 幾何?" 世勣對曰: "初讀《孟子》, 次讀《中庸》, 而中途廢之。" 又問: "讀兵書, 幾何?" 世勣曰: "粗嘗涉獵, 所未讀者, 《太公》、《六韜耳》。" 上賜《將鑑博議》, 命讀之。 又傳曰: "爾家所無之書, 書啓可也。" 世勣書《通鑑》、《宋鑑》、《歷代兵要》以啓。 傳曰: "若無義理之學, 雖讀此書, 無益矣。 義理之學, 爾其書啓。" 世勣俛首括席, 不知所啓, 問於左右, 書《尙書》以啓。 命皆賜之。

【史臣曰: "承旨在祖宗朝, 爲朝廷高選。 上始用武臣邊脩, 自後武臣相繼爲之, 不解文字, 敷奏之際, 多有錯謬者。 是時, 世勣最不學, 上賜《尙書》一帙, 令讀之, 閱數歲, 纔讀數張而止。 政院乃出納樞機之地, 豈容此輩居之? 羽林麤士, 皆生覬覦, 政院日益卑矣。 當初無一人力陳不可, 惜哉!"】

=====

성종실록 147권, 성종 13년 10월 21일 병술 6번째기사 1482년 명 성화(成化) 18년
한성부 판윤 정숭조 등이 환상을 바치지 않는 자를 벌해야 한다고 아뢰다


한성부 판윤(漢城府判尹) 정숭조(鄭崇祖)·좌윤(左尹) 한의(韓㠖)·우윤(右尹) 김승경(金升卿)이 와서 아뢰기를,
"금년에 서울의 환상(還上)1038) 을 수납(收納)한 수량이 겨우 5분의 1이 됩니다. 그 가난하고 궁핍(窮乏)하여 능히 자기의 생활을 할 수 없는 사람은 그만이겠지마는, 넉넉하고 충실(充實)한 사람도 또한 실어다 바치지 않으니, 청컨대 태형(笞刑)을 가하여 이들을 징계하게 하소서."
하니, 전교(傳敎)하기를,
"그것을 호조(戶曹)와 함께 의논하여 아뢰도록 하라."
하였다.

-----

○漢城府判尹鄭崇祖、左尹韓嶬、右尹金升卿來啓曰: "今年京還上收納之數, 纔五分之一。 其貧乏不能自給者則已矣, 富實者, 亦不輸納。 請加笞以懲之。" 傳曰: "其與戶曹, 同議以啓。"

=====

성종실록 147권, 성종 13년 10월 21일 병술 7번째기사 1482년 명 성화(成化) 18년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

=====

성종실록 147권, 성종 13년 10월 22일 정해 1번째기사 1482년 명 성화(成化) 18년
모화관에 거둥하여 무과를 시험하다


임금이 모화관(慕華館)에 거둥하여 무과(武科)를 시험하였다. 먼저 포후(布侯)1039) 를 하고 다음은 육냥(六兩)1040) 을 시험하고, 그 다음은 자기가 원하는 한 가지 글을 강(講)하고, 그 다음은 말을 타고 활을 쏘는 것을 시험하고, 그 다음은 격구(擊毬)를 시험하여, 내금위(內禁衛) 김수경(金粹硜) 등 23인을 뽑았으나, 편전(片箭)1041) 을 시험하지 않은 이유로써 등급(等級)의 차례는 나누지 아니하였다.

-----

○丁亥/上幸慕華館, 試武科。 先布侯, 次六兩, 次講自願一書, 次騎射, 次擊毬, 取內禁衛金粹硜等二十三人, 以未試片箭, 不分等第。

=====

성종실록 147권, 성종 13년 10월 23일 무자 1번째기사 1482년 명 성화(成化) 18년
허종·정난종·이철견 등에게 장수가 될 만한 사람을 뽑으라고 하다


허종(許琮)·정난종(鄭蘭宗)·이철견(李鐵堅)·하숙부(河叔溥)·성귀달(成貴達)·신주(辛鑄)·김견수(金堅壽)를 명소(命召)하여 장수가 될 만한 사람을 의논하여 뽑도록 하니, 허종(許琮) 등이 김세적(金世勣) 등 40여 인을 써서 아뢰었다.

-----

○戊子/命召許琮、鄭蘭宗、李鐵堅、河叔溥、成貴達、辛鑄、金堅壽, 議揀堪爲將帥者, 琮等書金世勣等四十餘人, 以啓。

=====

성종실록 147권, 성종 13년 10월 24일 기축 1번째기사 1482년 명 성화(成化) 18년
무과에 김수경이 장원을 차지하다


후원(後苑)에 나아가서 무과(武科)에 응시(應試)한 사람에게 편전(片箭)을 시험하니, 김수경(金粹硜)이 장원(壯元)을 차지하였다.

-----

○己丑/御後苑, 試武科人片箭, 金粹硜居魁。

=====

성종실록 147권, 성종 13년 10월 24일 기축 2번째기사 1482년 명 성화(成化) 18년
과거에 합격한 김기손과 김준손을 시험하다


독권관(讀卷官) 서거정(徐居正) 등이 입격(入格)1042) 한 시권(試券)을 가지고 와서 아뢰니, 임금이 김기손(金驥孫) 등 11인을 뽑도록 명하였는데, 김기손(金驥孫)의 형 김준손(金駿孫)이 제 2등을 차지했으므로, 임금이 이를 칭찬하여 즉시 2인을 불러 와서 ‘후원에서 무사를 시험하다.[後苑試武士]’를 제목(題目)으로 삼아 부(賦)를 짓도록 했더니, 김기손(金驥孫)은 병이 나서 능히 성취(成就)하지 못했으나, 김준손(金駿孫)은 곧 지어서 올렸다. 또 사서(四書)와 오경(五經)을 강(講)하도록 명하니, 김준손(金駿孫)이 대지(大旨)를 대강 들어서 대답하였다.

사신(史臣)이 논평하기를, "김기손(金驥孫)이 본래 재주가 있다는 평판은 없었는데도, 그가 대답한 책문(策文)은 광박(廣博)하고 아건(雅健)하여 근래의 장옥(場屋)1043) 에서는 없었던 바이므로 세상의 평판이 매우 놀랐으며, 서거정(徐居正)은 말하기를, ‘비록 옛날 작자(作者)의 열(列)에 두더라도 손색이 없을 것이다.’ 하였다." 하였다.
또 제4등을 차지한 책문(策文)은 글을 지은 솜씨가 범상(凡常)하지 않으므로 본권(本卷)1044) 을 상고해 보니 곧 초서(草書)로 쓴 것인데, 홍문관 수찬(弘文館修撰)인 신종호(申從濩)가 손수 쓴 글이었다. 대독관(對讀官) 권건(權健)과 허침(許琛)이 그 봉(封)한 이름을 엿보니, 바로 신종호(申從濩)의 형 신종흡(申從洽)이었다. 고관(考官) 등이 놀라고 또 노하여 말하기를,
"이럴 수가 있느냐?"
하였다. 서거정(徐居正)이 마침내 아뢰기를,
"전시(殿試)는 다른 과장(科場)의 비교가 아니므로 진실로 마땅히 해자(楷字)로 써야 할 것인데도, 지금 하나의 책문(策文)은 초서(草書)로 쓴 것이 있으니, 매우 불공(不恭)합니다. 청컨대 뽑지 마소서."
하니, 그대로 따랐다.

-----

○讀券官徐居正等, 將入格試券以啓, 命取金驥孫等十一人。 驥孫之兄駿孫居第二, 上嘉之, 卽召二人, 以後苑試武士爲題, 令製賦。 驥孫病不能就, 駿孫卽製進。 又命講四書、五經, 駿孫略擧大旨, 以對。

【史臣曰: "驥孫本無才名, 其對策廣博雅健, 近來場屋間所無, 物論深駭。 徐居正曰: ‘雖置古作者之列, 無愧矣。’"】
又有居第四策, 行文不凡, 考本卷, 則乃付草者也, 而弘文修撰申從濩手書也。 對讀官權健、許琛窺其封名, 乃從濩之兄從洽也。 考官等, 驚且怒, 曰: "有是哉?" 徐居正遂啓曰: "殿試非他場屋之比, 固當楷書, 今有一策付草, 甚不恭。 請勿取。" 從之。

=====

성종실록 147권, 성종 13년 10월 25일 경인 1번째기사 1482년 명 성화(成化) 18년
인정전에 나아가 진현시를 시험하다


임금이 인정전(仁政殿)에 나아가서 윤필상(尹弼商)·서거정(徐居正)·임원준(任元濬)·이파(李坡)를 독권관(讀卷官)으로 삼아 책문(策文) 제목(題目)을 내어 진현시(進賢試)를 시험했는데, 그 책문 제목에 이르기를,
"내가 덕망이 적고 사리(事理)에 어두운 사람으로서 조종(祖宗)의 큰 기업(基業)을 계승하여 지키게 되니, 항상 나라를 보전하고 변방을 방비하는 계책을 생각하고 있었는데도, 그 요령(要領)을 알지 못하였다. 돌아보건대, 우리 나라는 남방과 북방에서 적국(敵國)의 침입을 받고 있는데, 고구려(高句麗)에 있어서는 수(隋)나라와 당(唐)나라에 능히 대항하여 천하에서 강국(强國)으로 일컫게 되었으니, 그 적국을 방어할 수 있었던 것은 어떤 계책이며 어떤 인재(人才)이었는가? 전조(前朝)1045) 에 이르러서도 거란(契丹)·몽고(蒙古)·합단(哈丹)의 환난(患難)이 있었으며, 마침내는 홍구(紅寇)1046) 의 화난(禍難)이 있었는데, 그것을 승리(勝利)한 까닭은 대체 어떤 계책이며 어떤 인재(人才)이었는가? 지금 건주위(建州衛)와 모련위(毛憐衛)는 비록 조그만 작은 도적이지마는 흔단(釁端)을 일으키고 원망을 맺어서 변경(邊境)을 침범하여 소란을 일으킨 지 오랜 연대(年代)가 되었으니, 그들을 어루만져 통어(統御)하는 방법은 대처하기가 실제로 어렵겠다. 근일의 일로써 말한다면 명(明)나라 조정에서 군사를 징발하여 싸움을 도우라는 조서(詔書)가 있었는데, 이를 어긴다면 황제(皇帝)가 원한을 품고 있는 자에게 대항하는 의리가 아니고, 싸움을 돕는 군사가 한 번 일어나면 원망을 맺음이 더욱 깊어져서 나라의 경계(境界)를 엿보고서 으르렁거리기를 그치지 않을 것이다. 하물며 중국 사람으로 야인(野人)에게 사로잡힌 사람이 도망해 몸을 피하여 와서 의탁하면 낱낱이 압송(押送)하므로 그 원망이 또한 깊어졌으니, 이것이 진실로 옳은가, 옳지 못한가? 혹시 변경(邊境)의 화란(禍亂)이 거란(契丹)·몽고(蒙古)·합단(哈丹)과 같은 것이 있다면 장수를 임용할 적에는 마땅히 어떻게 할 것이며, 군사를 사용할 적에는 마땅히 어떻게 할 것이며, 말의 꼴과 군량(軍糧)은 또한 어떻게 할 것인가? 섬 오랑캐[島夷]의 근심은 신라(新羅)에서 시작되어서 고려 말기(高麗末期)에 극도에 달했으니, 혹시 승리(勝利)하는 데에 적당한 계책이 있겠는가? 조종(祖宗)이 건국(建國)한 이래로 정성을 바쳐 집터[廛]를 받아 백성이 되어 연해(沿海) 지방에 흩어져 살고 있는데, 그들을 어루만지는 방법이 어떻게 하여야 그 마땅함을 얻겠는가? 옛날에 진(晉)나라 왕조(王朝)에서 오랑캐를 내지(內地)에 거주하게 했다가 마침내 오호(五胡)의 화란(禍亂)을 초래(招來)했으니, 그 미리 방비하는 계책이 혹시 술책(術策)이 있는가? 또 북방(北方)을 방비하는 것과 남방(南方)을 방비하는 것은, 어느 것이 중(重)하고 어느 것이 경(輕)하며 어느 것이 바쁘지 않으며 어느 것이 바쁜가? 무릇 군사를 부리는 방법은 마땅히 장수를 그 적임자(適任者)를 얻어야 할 것이며, 장수는 오덕(五德)1047) 이 있어야 하는데, 옛날의 오덕(五德)을 겸비(兼備)한 사람은 누구이며, 능히 오덕(五德)을 활용한 사람은 누구인가? 반드시 오덕(五德)을 갖춘 후에야 장수가 될 수 있는가? 비록 오덕을 갖추지 못하더라도 또한 장수가 될 수 있는가? 지금의 장수를 육성(育成)하는 데에는 장차 어떻게 오덕(五德)을 겸비(兼備)하도록 하겠는가? 옛날의 제왕(帝王)도 장수를 거느리는 것을 어렵게 여겼는데, 어떻게 해야만 장수를 거느릴 수 있겠는가? 자대부(子大夫)1048) 들은 각기 마음속에 있는 것을 모두 대답하도록 하라."
하였다.

-----

○庚寅/上御仁政殿以尹弼商、徐居正、任元濬、李坡爲讀券官, 發策試進賢試。 其策曰:
予以寡昧, 嗣守祖宗丕基, 常思保邦備邊之策, 而未得其要。 顧惟我國, 南北受敵, 在高句麗, 能抗隋、唐, 而天下稱爲强國, 其所以禦之者, 何策何人歟? 及前朝, 有契丹、蒙古、哈丹之患, 而卒有紅寇之禍, 其所以制勝者, 抑何策何人歟? 今建州、毛憐, 雖蕞爾小寇, 搆釁結怨, 侵擾邊境, 積有年紀, 其撫馭之方, 處之實難。 以近日之事言之, 天朝有徵師助戰之詔, 違之則非敵王所愾之義, 助戰之師一擧, 而結怨尤深, 窺覬彊場, 狺然未已。 況唐人之被野人槍虜者, 逃躱來投, 一一解送, 其怨亦深, 是固可乎? 不可乎? 脫有邊境之禍, 如契丹、蒙古、哈丹者, 則用將當何如? 用兵當何如? 芻粟亦何如耶? 島夷之患, 始於新羅, 而極於麗季, 抑有制勝, 得其策者乎? 自祖宗開國以來, 投誠納款, 受廛爲氓, 散處沿海, 其撫之之方, 何如而得其宜乎? 昔晋室處戎於內, 而卒致五胡之亂, 其預備之策, 抑有術乎? 且備北之與備南, 孰重而孰輕, 孰緩而孰急歟? 凡用兵之道, 當將得其人, 將有五德, 古之五德兼備者, 誰歟? 能用五德者, 誰歟? 必須五德乃備, 然後可將乎? 雖不備, 亦可將乎? 今之育將、將何以使五德兼備乎? 古之帝王, 將將爲難, 若之何而能將將耶? 子大夫, 其各悉心以對。

=====

성종실록 147권, 성종 13년 10월 25일 경인 2번째기사 1482년 명 성화(成化) 18년
모화관에 거둥하여 무과 진현시를 시험하다


모화관(慕華館)에 거둥하여 무과 진현시(武科進賢試)1049) 를 시험하였다. 먼저 2백 보(步)를, 다음은 육냥(六兩)을, 그 다음은 포후(布侯)를, 그 다음은 강서(講書)1050) 를, 그 다음은 기사(騎射)1051) 를 시험하여 진암수(陳巖壽) 등 10인을 뽑았는데, 편전(片箭)을 시험하지 않은 이유로써 등급(等級)의 차례는 나누지 아니하였다.

-----

○幸慕華館, 試武科進賢試。 先試二百步, 次六兩, 次布侯, 次講書, 次騎射。 取陳巖壽等十人, 以未試片箭, 不分等第。

=====

성종실록 147권, 성종 13년 10월 26일 신묘 1번째기사 1482년 명 성화(成化) 18년
평안도 절도사 이극균이 야인 간혹능의 보고를 치계하다


이보다 먼저 평안도 절도사(平安道節度使) 이극균(李克均)이 치계(馳啓)하기를,
"금년 10월 초9일에 야인[彼人] 간흑능(幹黑能)이 만포진(滿浦鎭)에 도착하여 말하기를, ‘이 달 초승에 화라온 올적합(火剌溫兀狄哈)의 장수 망가(忘可)가 달단(韃靼)1052) 의 군사를 청하여 요동(遼東)의 북면(北面)인 거양(巨陽)·포천(蒲川) 두 곳 사이의 소보(小堡)를 포위하여 빼앗고 사로잡아 갔는데, 요동(遼東) 군사가 이를 추격하였다.’고 하였습니다."
하였는데, 명하여 영돈녕(領敦寧) 이상의 관원과 병조(兵曹)에 의논하도록 하였다. 정창손(鄭昌孫)·한명회(韓明澮)·심회(沈澮)·윤사흔(尹士昕)·윤필상(尹弼商)·홍응(洪應)·노사신(盧思愼)·이극배(李克培)·윤호(尹壕)는 의논하기를,
"간흑능(幹黑能)이 와서 성식(聲息)을 알리지마는 우리 나라에는 관계되지 않으며, 또 허실(虛實)도 알 수가 없습니다. 그러나 또한 소홀히 할 수는 없으니, 마땅히 절도사(節度使)로 하여금 곱절이나 방비(防備)를 더하게 해야 할 것입니다."
하고, 이계손(李繼孫)·신주(辛鑄)·이맹현(李孟賢)·유순(柳洵)은 의논하기를,
"화라온(火剌溫)이 중국에 가서 도둑질하는 것은 우리에게 관계가 없는데도 간흑능(幹黑能)이 와서 알리니, 이것은 변방의 경보(警報)를 핑계하고서 구걸(求乞)하는 자료(資料)를 삼는 일에 지나지 않을 뿐입니다. 그러나 심아지응가(沈阿之應可)의 부락(部落)이 우리와 더불어 원한이 있으므로 지금 얼음이 얼어붙을 시기를 당하여 그들이 우리를 엿보는 계책을 하는지는 진실로 의심할 만합니다. 마땅히 변장(邊將)으로 하여금 국경(國境)의 방비를 더욱 엄중히 하도록 할 것입니다."
하였다.

-----

○辛卯/先是, 平安道節度使李克均馳啓: "今十月初九日, 彼人幹黑能到滿浦鎭言: ‘本月初, 火剌溫兀狄哈之將忘可, 請韃靼兵, 圍遼東北面巨陽、蒲川兩間小堡, 搶虜而去, 遼東兵追擊之。’" 命議于領敦寧以上及兵曹。 鄭昌孫、韓明澮、沈澮、尹士昕、尹弼商、洪應、盧思愼、李克培、尹壕議: "幹黑能來告聲息, 不干我國, 且虛實未可知。 然亦不可忽, 宜令節度使, 倍加隄防。" 李繼孫、辛鑄、李孟賢、柳洵議: "火剌溫作賊中朝, 無關於我, 而幹黑能來告此, 不過托邊報, 以爲求丐之資耳。 然沈阿之應可部落, 與我有隙, 今當氷合, 其窺覘之計, 固可疑也。 宜令邊將, 益嚴防戍。"

=====

성종실록 147권, 성종 13년 10월 26일 신묘 2번째기사 1482년 명 성화(成化) 18년
평안도 절도사 이극균에게 연변 지방의 방비를 엄중히 하라고 유시하다


평안도 절도사(平安道節度使) 이극균(李克均)에게 유시(諭示)하기를,
"지금 경(卿)의 아뢴 바에 인하여 간흑능(幹黑能)이 보고한 바 화라온(火剌溫)이 중국에 가서 도둑질한 것은 비록 우리 나라에 관계되지 않은 듯하지마는, 그러나 심아지응가(沈阿之應可)의 부락(部落)이 우리와 원한이 있으니, 그들이 우리를 엿보는 계책은 진실로 의심할 만하다. 연변(沿邊) 지방의 방비(防備)는 더욱 조치(措置)를 엄중히 해야 할 것이다."
하였다.

-----

○諭平安道節度使李克均曰: "今因卿啓, 知幹黑能所報火剌溫作賊中朝, 雖若不干我國, 然沈阿之應可部落、與我有隙, 其窺覘之計, 固爲可疑。 沿邊防戍, 益嚴措置。"

=====

성종실록 147권, 성종 13년 10월 27일 임진 1번째기사 1482년 명 성화(成化) 18년
후원에 나아가 진암수 등에게 편전을 시험하다


후원(後苑)에 나아가서 진암수(陳巖壽) 등에게 편전(片箭)을 시험하였는데, 사헌부 감찰(司憲府監察) 김수정(金守貞)이 장원(壯元)을 차지하였다.

-----

○壬辰/御後苑試陳巖壽等片箭, 司憲府監察金守貞居魁。

=====

성종실록 147권, 성종 13년 10월 27일 임진 2번째기사 1482년 명 성화(成化) 18년
입시한 문신에게 시를 짓도록 하다


독권관(讀卷官) 윤필상(尹弼商) 등이 입격(入格)1053) 한 시권(試券)을 가지고 와서 아뢰니, 명하여 주서(注書) 이승건(李承健) 등 4인을 뽑도록 명하였다. 이때 이승건(李承健)이 입시(入侍)하니, 임금이 좌승지(左承旨) 이세좌(李世佐)에게 명하여 술을 하사(下賜)하도록 하고, ‘후원에서 무사를시험하다.[後苑試武士]’란 제목(題目)을 시제(詩題)로 삼고는 입시(入侍)한 문신(文臣)으로 하여금 각기 사운 율시(四韻律詩)를 짓도록 하였다. 또 ‘물고기는 냇물에서 헤엄치고 새는 구름속에 난다[魚川泳而鳥雲飛].’는 것을 글 제목으로 삼아 칠언 배율(七言排律)1054) 십운(十韻)을 지어서 올리게 하였는데, 좌찬성(左贊成) 강희맹(姜希孟)이 수위(首位)를 차지했으므로 안장 갖춘 말[鞍具馬] 1필을 하사(下賜)하였다.

-----

○讀券官尹弼商等, 將入格試(卷)〔券〕 以啓, 命取注書李承健等四人。 時承健入侍, 上命左承旨李世佐, 賜酒, 以後苑試武士爲題, 令入侍文臣, 各製四韻律詩。 又以魚川(詠)〔泳〕 而鳥雲飛爲題, 製七言排律十韻以進。 左贊成姜希孟居首, 賜鞍具馬一匹。

=====

성종실록 147권, 성종 13년 10월 27일 임진 3번째기사 1482년 명 성화(成化) 18년
평안도 절도사 이극균이 야인의 서계를 보고하다


평안도 절도사(平安道節度使) 이극균(李克均)이 치계(馳啓)하기를,
"야인(野人)의 서계(書契) 1통(通)을 사역원(司譯院)으로 하여금 번역(飜譯)하도록 했더니, 그들의 말에, ‘너희는 고려(高麗) 사람이니 우리가 사냥하는 땅에 거리낌없이 돌아다니지 말아라. 우리가 만약 이를 본다면 마땅히 잡아서 보내지 않을 것이니, 너희는 허물하지 말라.’고 하였다 합니다."
하였다.

-----

○平安道節度使李克均馳啓: "野人書契一道, 令司譯院飜譯。 其言曰: ‘汝, 高麗人, 毋橫行于我畋獵之地。 我若見之, 則當拘執不送, 汝勿咎焉。"

=====

성종실록 147권, 성종 13년 10월 28일 계사 1번째기사 1482년 명 성화(成化) 18년
평안도 절도사 이극균에게 야인의 서계에 대한 대책을 유시하다


평안도 절도사(平安道節度使) 이극균(李克均)에게 유시(諭示)하기를,
"지금 경(卿)이 보낸 바 야인(野人)의 서계(書契)는 반드시 그 이유가 있을 것이니, 연변(沿邊) 지방의 수령(守令)들이 국법(國法)을 두려워하지 않고서 오히려 강(江)1055) 을 건너 사냥하는 사람이 없겠는가? 경(卿)은 그것을 추문(推問)하여 엄중히 금단(禁斷)을 가(可)하게 하고, 또 적(賊)의 변고(變故)는 염려될 만하므로 방어를 소홀히 할 수가 없으니, 경(卿)은 그것을 다시 조처(措置)를 가하게 하라."
하였다.

-----

○癸巳/諭平安道節度使李克均曰: "今卿所送野人書契, 必有其由, 無乃沿邊守令, 不畏國法, 猶有越江畋獵者乎? 卿其推問, 嚴加禁斷。 且賊變可慮, 防禦不可踈虞, 卿其更加措置?"

=====

성종실록 147권, 성종 13년 10월 29일 갑오 1번째기사 1482년 명 성화(成化) 18년
상참을 받다


상참(常參)을 받았다.

-----

○甲午/受常參。

=====

성종실록 147권, 성종 13년 10월 29일 갑오 2번째기사 1482년 명 성화(成化) 18년
영사 이극배가 문신들을 윤번으로 북경에 가게 하자고 아뢰다


경연(經筵)에 나아갔다. 강(講)하기를 마치자, 영사(領事) 이극배(李克培)가 아뢰기를,
"강이관(講肄官)은 비록 역어(譯語)를 배우더라도 전혀 통사(通事)의 능(能)한 것과 같지 못하니, 이것은 다름이 아니고 통사(通事)는 매양 북경(北京) 가는 행차에 자주 중국 사람과 더불어 서로 이야기를 주고받은 까닭입니다. 세종조(世宗朝)에 김하(金何)나 이변(李邊)과 같은 사람은 북경(北京)에 간 것이 거의 30여 번이나 된 까닭으로 모두 중국말을 잘했으니, 지금도 또한 문신(文臣)으로 하여금 윤번(輪番)으로 북경(北京)에 가도록 하는 것이 어떻겠습니까?"
하니, 임금이 말하기를,
"좋다."
하였다.

-----

○御經筵。 講訖, 領事李克培啓曰: "講肄官, 雖學譯語, 而殊不如通事之能。 此無他, 通事則每行赴京, 數與漢人, 接話故也。 世宗朝, 如金何、李邊, 赴京幾三十餘度, 故皆能漢語。 今者亦令文臣, 輪次赴京, 何如?" 上曰: "可。"

=====

성종실록 147권, 성종 13년 10월 29일 갑오 3번째기사 1482년 명 성화(成化) 18년
주강에 나아가 《전한서》를 강하다


주강(晝講)에 나아가서 《전한서(前漢書)》를 강(講)하다가 ‘왕존(王尊)이 황하(黃河)의 물이 많아서 넘치므로 백마(白馬)를 물속에 가라앉혀서 수신(水神)에게 제사하니, 제방(堤防)이 터져 물이 넘쳐 왔으나 떠나가지 않았다.’는 대목에 이르러 임금이 말하기를,
"이 일이 어떠한가?"
하니, 시독관(侍讀官) 성건(成健)이 대답하기를,
"물이 넘쳐도 떠나가지 않았으니, 용기(勇氣)와 절의(節義)는 가상합니다."
하자, 임금이 말하기를,
"대절(大節)1056) 에 임(臨)하여 그 지조를 빼앗을 수 없는 일이 아닌 데도 이와 같이 하는 것이 가한가?"
하니, 성건(成健)이 아뢰기를,
"이런 일도 오히려 그러했는데, 더구나 큰 일을 만나서 힘을 쓰지 않겠습니까?"
하였다.

-----

○御晝講。 講《前漢書》, 至 ‘王尊, 河水盛溢, 沈白馬, 祀水神, 堤決水溢, 而不去。’, 上曰: "此事何如?" 侍讀官成健對曰: "水溢不去, 勇節可嘉。" 上曰: "非臨大節不可奪之事, 而如是可乎?" 健曰: "此事尙爾, 況當大事, 其不致力乎?"

=====

성종실록 147권, 성종 13년 10월 29일 갑오 4번째기사 1482년 명 성화(成化) 18년
석강에 나아가다


석강(夕講)에 나아갔다.

-----

○御夕講。

成宗康靖大王實錄卷第一百四十七終

=====

