영조실록 100권, 영조 38년 10월 1일 경인 1번째기사 1762년 청 건륭(乾隆) 27년
번개가 치다


번개가 쳤다.

-----

○朔庚寅/電光。

=====

영조실록 100권, 영조 38년 10월 2일 신묘 1번째기사 1762년 청 건륭(乾隆) 27년
유성이 나타나다


유성(流星)이 천량성(天良星) 아래에서 나와 건방(乾方)으로 들어갔는데, 빛깔은 붉은 색이었다.

-----

○辛卯/流星出天良星下, 入乾方, 色赤。

=====

영조실록 100권, 영조 38년 10월 2일 신묘 2번째기사 1762년 청 건륭(乾隆) 27년
승지 조중회가 임금이 조경과 부회를 인도함을 아뢰다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하였다. 승지 조중회(趙重晦)가 말하기를,
"근래에 재주를 헤아려 직(職)을 제수하는데 흠이 있어서 조경(躁競)하고 부효(浮囂)하기에 이르렀으니, 신은 아마도 전하께서 또한 인도하셨음이 있는 듯싶습니다."
하니, 임금이 말하기를,
"조경하고 부효한 것이 어찌 내가 인도한 바이겠는가? 승지는 바깥만을 품평하였다."
하였다.

-----

○上御景賢堂, 晝講《大學》。 承旨趙重晦曰: "近來有欠量才授職, 至於躁競浮囂, 臣恐殿下, 亦有以導之也。" 上曰: "浮囂豈予所導? 承旨外題矣。"

=====

영조실록 100권, 영조 38년 10월 3일 임진 1번째기사 1762년 청 건륭(乾隆) 27년
번개가 치다. 유성이 나타나다


번개가 쳤다. 유성(流星)이 정성(井星) 아래에서 나와 곤방(坤方)으로 들어갔는데, 빛깔은 붉은 색이었다.

-----

○壬辰/電光, 流星出井星下, 入坤方, 色赤。

=====

영조실록 100권, 영조 38년 10월 3일 임진 2번째기사 1762년 청 건륭(乾隆) 27년
윤방을 대사간으로 삼다


윤방(尹坊)을 대사간으로 삼았다.

-----

○以尹坊爲大司諫。

=====

영조실록 100권, 영조 38년 10월 3일 임진 3번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《중용》을 강함에 동궁이 시좌하다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하였는데, 동궁이 시좌하여 문의(文義)를 발란(發難)하라고 명하였다.

-----

○上御景賢堂, 晝講《大學》。 命東宮侍坐, 發難文義。

=====

영조실록 100권, 영조 38년 10월 3일 임진 4번째기사 1762년 청 건륭(乾隆) 27년
흉년으로 인하여 경기 등지에 안집사를 나누어 보내다


김시묵(金時默)을 경기 안집사로, 윤동섬(尹東暹)을 호서 안집사로, 홍인한(洪麟漢)을 호남 안집사로, 이이장(李彛章)을 영남 안집사로 삼았다. 이때에 4도에서 흉년이 들어 백성들이 이산(離散)하는 자가 많았기 때문에 사자(使者)를 나누어 보내어 안집하도록 책임지웠다.

-----

○以金時默爲京畿安集使、尹東暹爲湖西安集使,洪麟漢爲湖南安集使、李彛章爲嶺南安集使。 時四道告歉, 民多離散, 故分遣使者, 任安集之責。

=====

영조실록 100권, 영조 38년 10월 4일 계사 1번째기사 1762년 청 건륭(乾隆) 27년
번개가 치고 우박이 내리다


번개가 치고, 우박이 내렸다.

-----

○癸巳/雷動, 電光, 雨雹。

=====

영조실록 100권, 영조 38년 10월 4일 계사 2번째기사 1762년 청 건륭(乾隆) 27년
황인겸을 이조 참판으로, 홍명한을 승지로 삼다


황인검(黃仁儉)을 이조 참판으로, 홍명한(洪名漢)을 승지로 삼았다.

-----

○以黃仁儉爲吏曹參判、洪名漢爲承旨。

=====

영조실록 100권, 영조 38년 10월 4일 계사 3번째기사 1762년 청 건륭(乾隆) 27년
삼남의 삼명일 및 삭선 진상을 감하다


삼남(三南)의 삼명일(三名日)201) 및 삭선(朔膳) 진상을 지난해에 의거하여 임시로 감하도록 명하였다.

-----

○命三南三名日及朔膳進上, 依昔年權減。

=====

영조실록 100권, 영조 38년 10월 4일 계사 4번째기사 1762년 청 건륭(乾隆) 27년
경기와 삼남 백성들을 위유하다


임금이 윤음(綸音)을 지어 내려 경기와 삼남 백성들을 위유(慰諭)하였다.

-----

○上製下綸音, 慰諭京畿南民人。

=====

영조실록 100권, 영조 38년 10월 5일 갑오 1번째기사 1762년 청 건륭(乾隆) 27년
숭현문에 나아가 향을 지영하는 예를 행하다


임금이 숭현문(崇賢門)에 나아가 향을 지영하는 예를 행하였다.

-----

○甲午/上御崇賢門, 行香祇迎禮。

=====

영조실록 100권, 영조 38년 10월 5일 갑오 2번째기사 1762년 청 건륭(乾隆) 27년
경기 등지의 백성에게 유산하지 말도록 당부하고, 동궁에게 백성 구제를 묻다


임금이 경기 및 삼남 백성들로서 서울에 올라온 자들을 부르라 명하고 하교하기를,
"오늘 너희들을 초유(招諭)한 것은 유산(流散)하는 데에 이르지 말고 조가(朝家)의 제활(濟活)을 기다리게 하려는 것이다."
하였다. 또 하교하기를,
"내가 부덕하여 비록 지난해에 애휼하던 백성들을 저버렸지만, 동궁이 여기에 있으니 반드시 너희들을 저버리지 않을 것이다. 너희들은 고개를 들어 바라보는 것이 좋겠다."
하고, 동궁을 돌아보며 이르기를,
"너는 장차 어떻게 우리 백성들을 구제할 것인가?"
하니, 대답하기를,
"군상(君上)에게 달려 있습니다."
하였다.

-----

○上命招京畿及三南民人來京者, 敎曰: "今日招諭汝等者, 使之無至流散, 以待朝家濟活也。" 又敎曰: "予以否德, 雖負昔年愛恤之元元, 東宮在此, 必不負汝等矣。 汝等擧頭瞻望可也。" 上顧謂東宮曰: "汝將何以活我民乎?" 對曰: "在於君上也。"

=====

영조실록 100권, 영조 38년 10월 5일 갑오 3번째기사 1762년 청 건륭(乾隆) 27년
유신 김종정이 신하들의 재변 구제에 관한 견해를 청해 듣도록 청하다


임금이 경현당(景賢堂)에 나아가 대신과 비국 당상을 인견하였다. 유신 김종정(金鍾正)이 말하기를,
"이번에 재변을 만나 구조(求助)하는 때를 당하여 전석(前席)에서 말 한 마디 없이 갑자기 물러갔으니, 의당 송나라 인종(仁宗)이 천장각(天章閣)을 열었던 고사202) 를 본받아 비국의 여러 당상으로 하여금 조정의 득실과 민사의 이해를 견해에 따라서 조목별로 아뢰게 하고, 임금께서 대신에게 하순(下詢)하여 채택하신다면 실효가 있을 듯합니다."
하니, 임금이 옳게 여겼다.

-----

○上御景賢堂, 引見大臣備堂。 儒臣金鍾正曰: "當此遇災求助之日, 前席忽遽, 未及一言而退, 宜倣宋 仁宗開天章閣故事, 令備局諸堂, 朝政得失, 民事利病, 隨見條陳, 自上下詢大臣採擇, 似有實效。" 上可之。

=====

영조실록 100권, 영조 38년 10월 6일 을미 1번째기사 1762년 청 건륭(乾隆) 27년
흉년으로 인한 장령 정운유의 상소


장령 정운유(鄭運維)가 상소하였는데, 대략 이르기를,
"돈후(敦厚)한 사람을 숭장(崇奬)하면 떠들썩하고 시끄러움이 그치게 되고, 겸손하고 고요한 선비를 간발(簡拔)하면 조경(躁競)의 풍습이 그치게 되니, 증세에 대한 처방(處方)은 이를 버리고 다른 방도가 없습니다. 무릇 임금은 모든 백성의 부모이고 백성은 인군(人君)의 적자(赤子)입니다. 불행히 올해 남쪽 땅에서 흉년이 들었는데, 지금 온전히 살리는 대책은 오직 전하에게 달려 있습니다. 구황(救荒)의 방술은 생재(生財)보다 지나침이 없고 생재의 요령은 절용(節用)에 달려 있습니다."
하니, 임금이 가납하였다.

-----

○乙未/掌令鄭運維上疏, 略曰:
"崇奬敦厚之人, 浮囂可以止矣, 簡拔恬靜之士, 躁競可以息矣, 對症之方, 舍是無他。 夫君者萬民之父母, 民者人君之赤子也。 不幸今歲南土告歉, 目下全活之策, 惟在於殿下。 救荒之術, 無過於生財, 而其要則在於節用。" 上嘉納。

=====

영조실록 100권, 영조 38년 10월 8일 정유 1번째기사 1762년 청 건륭(乾隆) 27년
계복을 행하다


계복(啓覆)203) 을 행하였다.

사신(史臣)은 말한다. "계동(季冬)에 계복(啓覆)을 행하는 것은 옛부터였다. 이때에 이명숙(李命肅)의 옥사가 있었는데, 임금의 뜻은 당률(當律)을 빨리 쓰고자 하여 계동을 기다리지 않고 10월로 앞당겨 행하여 하루만에 삼복(三覆)을 겸행하였으니, 거조(擧措)가 급작스러워 계복을 상세히 하는 본뜻이 아니었다. 그런데도 안옥(按獄)하는 신하가 한 사람도 말하는 자가 없었으니, 한탄스러움을 금할 수 없다."

-----

○丁酉/行啓覆。

【史臣曰: "季冬行啓覆古也。 是時有命肅之獄, 上意欲急用當律, 不待季冬, 進行於十月, 而一日之內, 兼行三覆, 擧措急促, 有非詳覆之本意。 而按獄之臣, 無一人言之者, 可勝歎也。"】

=====

영조실록 100권, 영조 38년 10월 8일 정유 2번째기사 1762년 청 건륭(乾隆) 27년
돈녕부 낭관 이명숙을 교형에 처하다


돈녕부 낭관(敦寧府郞官) 이명숙(李命肅)을 교형(絞刑)에 처하였다. 이보다 앞서 이명숙의 종형(從兄)인 이명덕(李命德)의 아들이 이미 장가들었었는데 요사(夭死)하자, 그의 처인 유씨(兪氏)가 청상 과부로서 자식이 없어 남편의 집안인 이섭(李𤫙)의 어린 자식을 양자로 삼았는데, 이명숙이 유씨가 이섭과 사통(私通)하였다고 무고하였다. 그리하여 유씨를 핍박하여 자진(自盡)케 하니, 유씨가 독약을 마시고 죽었다. 이에 이르러 이섭의 아들인 이경룡(李慶龍)이 어가(御駕) 앞에서 상언(上言)하여 그 아비의 무고와 아울러 유씨의 억울하게 죽은 연유를 밝혔는데, 임금이 이명숙을 옥에 가두고 안험하여 승복(承服)을 받아 무인 핍살율(誣人逼殺律)로써 계복(啓覆)하여 교형에 처하게 하였고, 어사 이득배(李得培)를 보내어 유씨에게 치제(致祭)하였다.

-----

○處絞敦寧郞李命肅。 先是命肅之同祖兄命德之子, 旣娶而夭, 其妻兪氏早孀無子, 取夫黨李𤫙之幼子而養之, 命肅誣兪氏與𤫙私焉。 逼兪氏自盡, 兪氏飮藥而死。 至是𤫙之子慶龍, 上言於駕前, 白其父之誣, 幷及兪氏冤死之故, 上下命肅於囹圄, 按驗取服, 以誣人逼殺律, 啓覆處絞, 遣御史李得培, 致祭兪氏。

=====

영조실록 100권, 영조 38년 10월 9일 무술 1번째기사 1762년 청 건륭(乾隆) 27년
윤면교를 우윤으로 삼다


윤면교(尹勉敎)를 우윤으로 삼았다.

-----

○戊戌/以尹勉敎爲右尹。

=====

영조실록 100권, 영조 38년 10월 9일 무술 2번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다. 대신 등을 소견하다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하였다. 대신과 비국 유사 당상·기사 당상(耆社堂上)을 소견하였다.

-----

○上御景賢堂, 晝講《大學》。 召見大臣備局有司堂上, 耆社堂上。

=====

영조실록 100권, 영조 38년 10월 9일 무술 3번째기사 1762년 청 건륭(乾隆) 27년
석강을 행하다


석강을 행하였다.

-----

○行夕講。

=====

영조실록 100권, 영조 38년 10월 10일 기해 1번째기사 1762년 청 건륭(乾隆) 27년
영의정 신만의 청으로 강도미를 교동부에 획급하여 진자에 보태다


임금이 경현당(景賢堂)에 나아가 대신과 비국 당상을 인견하였다. 영의정 신만이 아뢴 바로 인하여 강도미(江都米) 1천 5백 석을 교동부(喬桐府)에 획급하여 진자(賑資)에 보태고, 가을을 기다려 도로 갚도록 명하였다.

-----

○己亥/上御景賢堂, 引見大臣備堂。 因領議政申晩所陳, 命江都米一千五百石, 許劃喬桐府, 以補賑資, 待秋還報。

=====

영조실록 100권, 영조 38년 10월 10일 기해 2번째기사 1762년 청 건륭(乾隆) 27년
소대를 행하고 《심경》을 강하다


소대를 행하고, 《심경(心經)》을 강하였다.

-----

○行召對, 講《心經》。

=====

영조실록 100권, 영조 38년 10월 11일 경자 1번째기사 1762년 청 건륭(乾隆) 27년
좌참찬 홍계희가 호서·호남·기내의 흉년 상황과 급재에 관하여 상소하다


좌참찬 홍계희(洪啓禧)가 상소하여 호서·호남·기내의 흉년의 상황을 갖추어 말하고, 묘당으로 하여금 신해년204) 의 예에 의거하여 급재(給災)하기를 청하였다.

-----

○庚子/左參贊洪啓禧上疏, 備言湖西湖南畿內凶歉之狀, 請令廟堂, 依辛亥例給災。

=====

영조실록 100권, 영조 38년 10월 11일 경자 2번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다. 대신과 경기 구관 당상 및 안집사를 소견하다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하고, 대신과 경기 구관 당상(句管堂上) 및 안집사를 소견하였다.

-----

○上御景賢堂, 晝講《大學》。 召見大臣京畿句管堂上安集使。

=====

영조실록 100권, 영조 38년 10월 12일 신축 1번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하였다. 임금이 말하기를,
"지난번 동궁이 한 말을 듣자니, 매우 훌륭하다. 등 문공(滕文公)을 으뜸으로 삼고, 제 선왕(齊宣王)을 다음으로 삼았으며 양 혜왕(梁惠王)을 끝으로 삼았는데, 전관(銓官)이 의망(擬望)을 이와 같이 한다면, 어찌 좋지 않겠는가?"
하였다.

-----

○辛丑/上御景賢堂, 晝講《大學》。 上曰: "頃聞東宮之言, 甚可貴也。 以滕 文公爲首, 齊 宣王爲副, 梁 惠王爲末, 銓官擬望若如此, 豈不好耶?"

=====

영조실록 100권, 영조 38년 10월 13일 임인 1번째기사 1762년 청 건륭(乾隆) 27년
진전에 전배하다


임금이 창덕궁(昌德宮)에 나아가 진전(眞殿)에 전배(展拜)하고, 이어서 어의궁(於義宮)에 나아갔다.

-----

○壬寅/上詣昌德宮, 展拜眞殿, 仍詣於義宮。

=====

영조실록 100권, 영조 38년 10월 13일 임인 2번째기사 1762년 청 건륭(乾隆) 27년
기전과 삼남 백성들에게 안집에 관한 윤음을 내리다


임금이 윤음(綸音)을 내려 기전(畿甸)과 삼남 백성들에게 효유하여 어루만져 보호하고 안집시키려 한다는 지극한 뜻을 보였다.

-----

○上頒降綸音, 申諭畿甸三南民人, 以示懷保安集之至意。

=====

영조실록 100권, 영조 38년 10월 14일 계묘 1번째기사 1762년 청 건륭(乾隆) 27년
어의궁 기회문을 지어 내리다


임금이 어의궁 기회문(於義宮紀懷文)을 지어 내렸다. 임금이 말하기를,
"어제 본궁(本宮)에 나아가 노대(露臺)를 보고 또 말구유[馬槽]를 보니, ‘날이 저물고 길이 멀다.’고 하신 하교와 철장 목마(鐵杖木馬)205) 의 의리가 추억(追憶)되어 슬픈 감회가 더욱 간절하다."
하였다. 어의궁은 효묘(孝廟)의 잠저(潛邸)인데, 효묘께서는 일찍이 북벌(北伐)에 뜻을 두셨으나 중도에서 붕조(崩殂)하시어 지사(志士)의 한(恨)을 품게 하였다.

-----

○癸卯/上製下《於義宮紀懷文》, 上曰: "昨詣本宮, 見露臺, 又見馬槽, 追想日暮道遠之敎, 鐵杖木馬之義, 尤切愴感也。" 於義宮, 卽孝廟潛邸, 孝廟嘗有北伐之志, 中途崩殂, 齎志士之恨也。

=====

영조실록 100권, 영조 38년 10월 15일 갑진 1번째기사 1762년 청 건륭(乾隆) 27년
삼남의 재황 구휼에 관한 장령 이수일의 상소


장령 이수일(李秀逸)이 상소하였는데, 대략 이르기를,
"진신(搢紳)들의 사이에 예양(禮讓)의 절차를 알지 못하고 오로지 조경(躁競)의 풍습을 숭상하였으며 오직 벼슬 구하는 것을 일삼아 간알(干謁)을 부끄러워하지 않았습니다. 여항(閭巷)의 백성들은 각박(刻薄)을 능사로 여기고 사기(詐欺)를 좋은 계책으로 삼아 이욕(利慾)이 횡류하고 염치가 모두 상실되었으니, 성명(聖明)의 세대(世代)에 이러한 쇠계(衰季)의 기상(氣象)이 있을 줄을 누가 생각이나 했겠습니까? 기강을 세우고 세우지 못하는 것은 오직 법제가 일정(一定)한 데에 달려있습니다. 그런데 그윽이 보건대, 요즈음 법제를 거듭 고쳐서 지중(持重)하는 데에 크게 결흠이 됩니다. 그리하여 혹은 아침에는 갑(甲)이라고 하였다가 저녁에는 을(乙)이라 하고, 혹은 어제는 사나웠다가 오늘은 해이해 지고 있으니, 법은 일정(一定)함이 없고 백성들에게는 믿음을 보여주지 못하고 있습니다. 조정은 이로 말미암아 높여지질 않고 체통은 이로 말미암아 엄정(嚴正)하지 않습니다. 금년 삼남의 재황(災荒)은 근래에 없던 일인데, 조정에서 빨리 지휘(指揮)를 내려 견감(蠲減)할 만한 것이면 견감하고 변통(變通)할 만한 것이면 변통하여 때에 뒤지는 한탄이 없도록 하고 봄을 기다려 진휼(賑恤)하는 것도 또한 그 극진한 도리를 쓰지 않음이 없었다면 비록 안집하라는 명령이 없었더라도 어찌 유산(流散)하는 일이 있었겠습니까? 여러 군문(軍門)의 군액(軍額)이 아주 많아서 경비가 한정이 없고 매달의 늠료(廩料)가 오로지 백성들의 고혈에서 나오는 것인데, 유군(游軍)의 공비(供費)가 오히려 부족하니, 국용(國用)이 탕갈(蕩竭)하고 태창(太倉)이 텅 비어 있는 것은 당연한 형세입니다. 신은 생각건대, 여러 군문으로 하여금 정장(精壯)한 자를 가려 뽑아 교련(敎鍊)시키고 늙고 쇠잔한 사람을 태거(汰去)하여 줄인다면 경비가 넉넉해지고 무비(武備)가 굳건해질 수 있을 것입니다."
하니, 임금이 가납하였다.

-----

○甲辰/掌令李秀逸上疏, 略曰:
"搢紳之間, 不識禮讓之節, 專尙躁競之風, 惟事營求, 不恥干謁。 閭巷之人, 以薄惡爲能事, 以詐僞爲良計, 利慾橫流, 廉恥都喪, 孰謂聖明之世, 有此衰季之象乎? 紀綱之立與不立, 惟係於法制之一定。 而竊觀近日法制之更改, 大欠持重。 或有朝甲而暮乙, 或有昨猛而今弛, 法無常守, 民不見孚。 朝廷由是不尊, 體統由是不嚴矣。 今年三南災荒, 挽近所無, 若自朝家, 早降指揮, 可以蠲減者蠲減之, 可以變通者變通之, 無使有後時之歎, 而待春賙賑, 亦無所不用其極, 則雖無安集之命, 豈有流散之擧乎? 諸軍門軍額浩多, 經費無限, 每朔廩料, 專出於生民之膏血, 而游軍之供費, 猶有所不足, 則國用之匱竭, 太倉之空虛, 必然之勢也。 臣謂宜令諸軍門, 抄出精壯者敎錬之, 汰其老殘者減省之, 以紓經費, 以壯武備。" 上嘉納。

=====

영조실록 100권, 영조 38년 10월 15일 갑진 2번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다. 호조 판서 김치인의 체직을 허락하다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하고, 대신과 비국 당상을 인견하였다. 임금이 말하기를,
"인군(人君)은 효(孝)로써 다스려야 하니 호조 판서 김치인(金致仁)은 체직을 허락하고, 그 대신에 서지수(徐志修)를 임명하라."
하였다.

-----

○上御景賢堂, 晝講《大學》, 引見大臣備堂。 上曰: "人君以孝爲治, 戶曹判書金致仁許遞, 其代徐志修爲之。"

=====

영조실록 100권, 영조 38년 10월 15일 갑진 3번째기사 1762년 청 건륭(乾隆) 27년
각사의 입직관을 불러보다


임금이 각사(各司)의 입직관(入直官)을 소견하였다. 장악원(掌樂院) 관원이 이륙 좌기(二六坐起)206) 를 오래 폐지하였다는 것으로써 잡아다 처리하라고 명하였다.

-----

○上召見各司入直官。 以掌樂院官員之久廢二六坐起, 命拿處。

=====

영조실록 100권, 영조 38년 10월 15일 갑진 4번째기사 1762년 청 건륭(乾隆) 27년
황해도에 급재를 가하다


임금이 황해도에 급재(給災)를 가하여 1천 결에 준하여 주라고 명하였다. 이장오(李章吾)에게 주전(鑄錢)을 주관하도록 명하였는데, 영의정 신만이 아뢴 바로 인한 것이었다.

-----

○上命黃海道加給災, 準千結許給。 命李章吾主管鑄錢, 因領議政申晩所陳也。

=====

영조실록 100권, 영조 38년 10월 16일 을사 1번째기사 1762년 청 건륭(乾隆) 27년
유생 전강을 설행하다


임금이 경현당(景賢堂)에 나아가 유생 전강(儒生殿講)을 설행하고, 으뜸을 차지한 윤양승(尹陽昇)에게 급제를 내렸다. 임금이 여러 신하에게 이르기를,
"서지수(徐志修)가 천극(栫棘) 중에 있을 때인데 탁지(度支)207) 의 장관(長官)이 된 것을 어찌 알았겠는가? 이에서 나의 편벽되이 후하게 하는 것도 없고 박하게 하는 것도 없음을 볼 수 있을 것이다."
하니, 영의정 신만이 말하기를,
"단지 성덕(聖德)의 포용(包容)만 보였을 뿐만 아니라 탁지는 사람을 얻었다고 할 수 있을 것입니다."
하였다.

-----

○乙巳/上御景賢堂, 行儒生殿講, 居首幼學尹陽昇賜第。 上謂諸臣曰: "徐志修當在栫棘中時, 豈知爲度支長乎? 此可見予之無適莫矣。" 領議政申晩曰: "非但聖德之包容, 度支可謂得人矣。"

=====

영조실록 100권, 영조 38년 10월 16일 을사 2번째기사 1762년 청 건륭(乾隆) 27년
소대를 행하다. 지난 일의 후회를 말하다


임금이 소대를 행하였다. 임금이 말하기를,
"늙어 가면서 젊었을 때의 일을 생각하니 후회되는 일이 많이 있다. 내가 스스로 겸양(謙讓)하는 것이 아니라, 석년(昔年)의 1만분의 하나라도 감당하지 못하였을 것이기 때문에 깊은 밤에 생각하면 두려운 마음이 느껴진다. 선정신(先正臣)이 일찍이 소학 동자(小學童子)가 되고 싶다고 말한 적이 있었는데, 나 또한 차라리 《소학》을 읽고자 한다. 30의 나이에 입학하여 바야흐로 《소학》을 읽고 보니, 마음에 항상 부끄러움이 있다."
하였다.

-----

○上行召對。 上曰: "老來思少時事, 多有可悔。 非予自謙, 不敢當昔年萬分之一, 故中夜懍然也。 先正嘗言欲爲小學童子, 予亦寧欲讀《小學》。 而三十入學, 方讀《小學》. 心常有愧。"

=====

영조실록 100권, 영조 38년 10월 17일 병오 1번째기사 1762년 청 건륭(乾隆) 27년
무신 당상에게 삭시사를 행하다


임금이 건명문(建明門)에 나아가 무신 당상(武臣堂上)에게 삭시사(朔試射)를 행하고, 또 여러 신하로 하여금 입시하도록 하여 십운 배율(十韻排律)을 지어 올리게 하였다.

-----

○丙午/上御建明門, 行武臣堂上朔試射, 又使入侍諸臣, 製進十韻排律。

=====

영조실록 100권, 영조 38년 10월 17일 병오 2번째기사 1762년 청 건륭(乾隆) 27년
홍명한이 정경을 구전으로 차출함은 《속전》과 다름을 아뢰다


홍명한(洪名漢)이 아뢰기를,
"정경(正卿)을 구전(口傳)으로 차출하는 것은 《속전(續典)》과 다름이 있습니다."
하니, 임금이 전관(銓官)을 추문(推問)하라고 명하였다.

-----

○洪名漢奏曰: "正卿口傳差出, 有異《續典》。" 上命推銓官。

=====

영조실록 100권, 영조 38년 10월 18일 정미 1번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다. 대제학 김양택에게 과차를 명하다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하였다. 대제학 김양택(金陽澤)에게 과차(科次)를 명하고, 제술(製述)에 응시하여 입격(入格)한 사람들에게 차등있게 상을 내렸다.

-----

○丁未/上御景賢堂, 晝講《大學》。 命大提學金陽澤科次, 應製入格人賞賜有差。

=====

영조실록 100권, 영조 38년 10월 18일 정미 2번째기사 1762년 청 건륭(乾隆) 27년
홍주 어사 이득배가 유씨의 억울함이 풀어졌음을 복명하다


홍주 어사(洪州御史) 이득배(李得培)가 복명(復命)하여 아뢰기를,
"보는 사람마다 모두 말하기를, ‘성상의 밝음이 해와 달 같아서 유씨(兪氏)의 억울함이 소설(昭雪)되었고 이명숙(李命肅)의 죄가 비로소 통쾌히 바루어졌다.’고 하였습니다."
하였다.

-----

○洪州御史李得培復命奏曰: "觀者皆曰, 聖上明如日月, 兪氏之冤, 得以昭雪, 命肅之罪, 始爲快正云矣。"

=====

영조실록 100권, 영조 38년 10월 19일 무신 1번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다. 교리 강필리가 동궁과 같이 거처하기를 청하다


주강하여 《대학》을 강하였다. 교리 강필리(姜必履)가 동궁과 한 궁에서 같이 거처하기를 청하니, 임금이 말하기를,
"형세를 보아 처분하겠다."
하였는데, 좌의정 홍봉한이 말하기를,
"지금은 평상시와는 다르니 한 궁에서 같이 거처할 필요가 없고 두 궁궐을 왕래하는 것이 좋을 듯합니다."
하니, 임금이 말하기를,
"그러하다."
하였다. 임금이 말하기를,
"호남 백(湖南伯)의 장계에 지도 만호(智島萬戶)가 표류한 호인(胡人)을 결박하였다고 하는데, 일이 매우 놀랍고 해괴하다. 나주 영장으로 하여금 결곤(決棍)하게 하고, 표류한 호인은 이미 대국(大國) 사람이니 그 교린(交隣)의 도리에 있어서 강박(强迫)하여 쫓아 보낼 수 없다. 넉넉히 양자(糧資)를 주고 순풍을 기다려 역관(譯官)을 보내어 데려오도록 해서 사신이 가는 편에 되돌려 보내도록 하라. 그 행장(行裝) 가운데 가지고 온 불상(佛像)은 정자(程子)가 소상(塑像)을 피한 뜻을 본받아 우리 나라 사람으로 하여금 밟지 말도록 하는 것이 옳다."
하였다.

-----

○戊申/晝講《大學》。 校理姜必履, 請東宮同處一宮, 上曰: "當觀勢處之。" 左議政洪鳳漢曰: "卽今異於常時, 不必同處一宮, 往來兩闕好矣。" 上曰: "然矣。" 上曰: "湖南伯狀啓, 智島萬戶之結縛漂胡, 事甚驚駭。 令羅州營將決棍, 漂胡旣是大國之人, 其在交隣之道, 不可强迫逐送。 優給糧資, 候風入送, 定譯官領來, 付使价送還。 其行中所來佛像, 亦體程子避塑之意, 勿使我國人踐踏之可也。"

=====

영조실록 100권, 영조 38년 10월 20일 기유 1번째기사 1762년 청 건륭(乾隆) 27년
균역법의 유지, 부효와 조경 등에 관하여 논의하다


임금이 경현당(景賢堂)에 나아가 대신과 비국 당상을 인견하였다. 임금이 말하기를,
"사람이 있어야 정사를 거행할 수 있으니, 사람을 얻는 것이 상책(上策)이 된다. 균역청(均役廳)을 설치한 것은 백성을 위하여 나온 것인데, 이 법을 설정함에 있어 세 번 전(殿)에 임하고 세 번 문에 나아가 비로소 강정하였다. 만일 이와 같이 하지 않았다면 이 법이 무엇으로 말미암아 행하였겠는가? 1필(疋)의 역(役)을 정하므로 백성의 힘이 펴질 수 있으며, 어호(漁戶)도 또한 의지됨이 있을 것이다. 만일 혹 다시 2필로 한다면 이는 조선(朝鮮)이 없어지는 것이다."
하였다. 임금이 말하기를,
"부효(浮囂)와 조경(躁競)은 오늘날의 고질(痼疾)이 되었는데, 일자 반급(一資半級)도 문득 분경(奔競)을 하니 참으로 개연(慨然)스럽다. 그러나 동궁이 이 말을 들으면 반드시 신료를 가벼이 여기는 마음이 있을 것이니, 듣게끔 하지 말도록 하라."
하니, 영의정 신만이 말하기를,
"정주(政注)하는 사이에 염정(恬靜)하고 박아(博雅)하며, 문학(文學)과 식견(識見)이 있는 자를 등용한다면, 이는 조경하는 일단(一端)을 누를 수 있을 것 입니다."
하였다. 임금이 말하기를,
"이러한 때에 강학(講學)을 여러 생무지[生手]에게 맡길 수 없으니, 윤면헌(尹勉憲)을 사서(司書)에 제수하라."
하였다. 내년 양남(兩南)의 절선(節扇)의 상공을 반으로 감하라고 명하였으니, 대개 아랫사람에게 유익함이 있도록 하는 성의에서 나온 것이었다.

-----

○己酉/上御景賢堂, 引見大臣備堂。 上曰: "人存則政擧, 得人爲上。 均廳之設, 寔出爲民, 當初設法也, 三臨殿三御門, 始得講定。 若不如是, 則此法何由行之? 自爲一疋之役, 民力得以紓矣, 漁戶亦有賴矣。 若或復爲二疋, 則是無朝鮮矣。" 上曰: "浮囂躁競, 爲今日之痼疾, 一資半級, 輒爲奔競, 誠慨然矣。 然而東宮聞此言, 則必有輕臣僚之心, 勿使聞之也。" 領議政申晩曰: "政注之間, 擇其恬靜博雅, 有文學識見者用之, 則此爲抑躁競之一端矣。" 上曰: "此時講學, 不可付諸生手, 以尹勉憲除司書。" 命明年兩南節扇, 減半上供, 蓋出益下之聖意也。

=====

영조실록 100권, 영조 38년 10월 21일 경술 1번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《대학》을 강하다. 윤대관을 불러 직임을 묻다


임금이 경현당(景賢堂)에 나아가 주강하여 《대학》을 강하였다. 윤대관(輪對官)을 소견하고, 관장하는 직임을 하순하였다.

-----

○庚戌/上御景賢堂, 晝講《大學》。 召見輪對官, 下詢職掌。

=====

영조실록 100권, 영조 38년 10월 22일 신해 1번째기사 1762년 청 건륭(乾隆) 27년
영부사 정휘량의 졸기


영부사 정휘량(鄭翬良)이 졸(卒)하였다. 임금이 말하기를,
"몇 해 동안 나를 섬겨 충직(忠直)한 한마음으로서 정성을 다하여 조제(調劑)하고 나에게 협찬(協贊)하였는데, 어찌 오늘 이 부음(訃音)을 들을 줄 생각이나 했겠는가? 무릇 여러 가지 절차를 고 좌상과 우상의 예에 의거하여 똑같이 거행하고, 관재(棺材)도 또한 곧바로 택송(擇送)하도록 하며 녹봉(祿俸)은 3년을 한정하여 그대로 지급하라"
하였다. 임금이 말하기를,
"예는 빠뜨릴 수 없으니, 마땅히 자정전(資政殿) 월대(月臺)에서 거애(擧哀)를 하겠다."
하니, 영의정 신만(申晩)이 말하기를,
"이 조섭(調攝)하시는 때를 당하여 결단코 거애할 수가 없습니다. 만일 서거(逝去)한 이가 앎이 있다면 어찌 척연(慽然)히 민망하게 여기지 않겠습니까?"
하매, 임금이 말하기를,
"영상(領相)이 아뢴 바 서거한 자를 위로하는 한마디 말에서 마음 속에 감동함이 있다. 성복(成服)하는 날에 승지를 보내어 치제(致祭)하도록 하라. 제문(祭文)은 친히 지어 내리겠다."
하였다. 정휘량은 정수기(鄭壽期)의 아들이며 정우량(鄭羽良)의 동생이었다. 정수기는 역적 김일경(金一鏡)의 혈당(血黨)으로서 세상에서 버림을 받았지만 정우량 형제는 조현명(趙顯命)에게 붙어서 탕평(蕩平)으로서 인진(引進)되었고, 다시 척신(戚臣)에 의탁하여 모두 대관(大官)의 지위에 이르렀다. 또 대제학을 거쳐 자못 문명(文名)이 있었는데, 그의 형만은 못하였다.

-----

○辛亥/領府事鄭翬良卒。 上曰: "幾年事我, 一心忠直, 竭誠調劑, 協贊于予, 豈意今日, 聞此報? 凡諸等節, 一依故左右相例擧行, 柩材亦卽擇送, 祿俸限三年仍給。" 上曰: "禮不可闕, 當於資政殿月臺擧哀。" 領議政申晩曰: "當此靜攝中, 決不可擧哀。 若使逝者有知, 豈不憾然憂悶乎?" 上曰: "領相所奏慰逝者一句語, 有感于中。 成服日, 遣承旨致祭, 祭文親製以下。" 翬良, 壽期之子, 羽良之弟。 壽期以鏡賊之血黨, 爲世所棄, 而羽良兄弟, 附於趙顯命, 以蕩平引進, 更托禁臠, 幷致位大官。 又經大提學, 頗有文名, 而不如其兄矣。

=====

영조실록 100권, 영조 38년 10월 25일 갑인 1번째기사 1762년 청 건륭(乾隆) 27년
숭정전 뜰에 나아가 향을 지영하는 예를 행하다


임금이 숭정전(崇政殿)의 뜰에 나아가 향을 지영하는 예를 행하였다.

-----

○甲寅/上御崇政殿庭, 行香祗迎禮。

=====

영조실록 100권, 영조 38년 10월 27일 병진 1번째기사 1762년 청 건륭(乾隆) 27년
조명정·조엄·윤급 등에게 관직을 제수하다


조명정(趙明鼎)을 이조 참판으로, 조엄(趙曮)을 이조 참의로, 윤급(尹汲)을 홍문관 제학으로, 이방엽(李邦曄)을 충청 병사로 삼았다.

-----

○丙辰/以趙明鼎爲吏曹參判、趙曮爲吏曹參議、尹汲爲弘文提學、李邦曄爲忠淸兵使。

=====

영조실록 100권, 영조 38년 10월 27일 병진 2번째기사 1762년 청 건륭(乾隆) 27년
사간 이헌묵이 영남의 흉년 상황에 관하여 상소함에 진휼을 명하다


사간 이헌묵(李憲默)이 상소하여 영남에 흉년이 든 상황을 갖추어 아뢰자, 임금이 말하기를,
"이헌묵의 백성을 위한 소장을 보고 또 호남·호서 안집사의 장문을 열람하니, 굶주린 백성의 정상을 눈앞에서 보는 듯하다. 우심(尤甚)이나 초실(稍實)을 물론하고 마땅히 실지 혜택을 베풀어야 한다. 삼남(三南)의 우심한 면(面)은 금년의 환곡(還穀)을 특별히 절반을 정봉(停俸)하고 그 다음 면은 삼분의 일을 특별히 정봉하도록 하라. 아! 기전(畿甸)은 방기(邦畿)의 근본이다. 우심한 곳의 백성들은 어찌 우리 임금을 기다리는 바람이 없겠는가? 한결같이 삼남의 예에 의거하여 거행하도록 하라"
하였다.

-----

○司諫李憲默, 上疏備陳嶺南凶歉之狀, 上曰: "見李憲默爲民之章, 且覽湖南湖西安集使狀聞, 飢民之狀, 其若曰覩。 無論尤甚與稍實, 宜施實惠。 三南尤甚面, 今年還穀, 特爲折半停捧, 之次面三分之一, 特爲停捧。 吁嗟! 畿甸, 邦畿之本也。 尤甚面民人, 豈無徯我后之望。 一依三南例擧行。"

=====

영조실록 100권, 영조 38년 10월 27일 병진 3번째기사 1762년 청 건륭(乾隆) 27년
호남의 내년 단오 절선 진상을 정지하게 하다. 홍봉한이 이은과 민백응을 추천하다


임금이 경현당(景賢堂)에 나아가 조강(朝講)하여 《대학》을 강하였다. 대신과 비국 당상을 인견하고, 임금이 말하기를,
"어젯밤에 꿈속에서 안집사 이이장(李彛章)을 보았는데, 인하여 호남의 백성들이 생각이 나서 잠자리가 편안하지 않았다. 내년 단오의 절선(節扇)을 진상하는 것을 모두 정지하도록 하라"
하였다. 좌의정 홍봉한(洪鳳漢)이 말하기를,
"서지수(徐志修)·이창수(李昌壽)·김상복(金相福)은 모두 성상께서 의지하는 사람들이니, 임무를 맡겨 책임을 이루게 한다면 거의 백성들을 구제하는 정사에 보탬이 될 것입니다. 지금 사람을 얻는 것이 급선무인데, 고 영부사 정휘량(鄭翬良)의 후임으로 가히 쓸 만한 자는 이은(李溵)·민백흥(閔百興)입니다."
하니, 임금이 말하기를,
"이은은 내가 쓸 만하다는 것을 안다."
하였다.

-----

○上御景賢堂, 朝講《大學》。 引見大臣備堂, 上曰: "昨夜夢見安集使李彛章, 仍念湖南之民, 寢睡不安。 明年端午節扇進上, 幷停止。 左議政洪鳳漢曰: "徐志修ㆍ李昌壽ㆍ金相福, 皆聖上所倚仗之人, 委任責成, 庶有補於救濟生民之政矣。 目今得人爲急務, 故領府事鄭翬良之後, 可用者李溵ㆍ閔百興也。" 上曰: "李溵予知其可用矣。"

=====

영조실록 100권, 영조 38년 10월 27일 병진 4번째기사 1762년 청 건륭(乾隆) 27년
사간 이헌묵을 사서에 제수하고, 방언을 쓰도록 하다


임금이 말하기를,
"사간 이헌묵(李憲默)은 선정신의 후예이다. 지금 많고 많은 일들 가운데 동궁의 강학(講學)보다 지나친 것이 없다. 강관(講官)은 처지(處地)를 생각하지 않을 수 없는데, 장현광(張顯光)의 연비 어약(鳶飛魚躍)하는 방언(方言)은 매우 귀중하다. 이헌묵을 특별히 사서(司書)에 제수하라."
하고, 임금이 이헌묵을 돌아보며 말하기를,
"동궁은 단지 서울 사람만을 보고 시골 사람을 보지 못하였다. 그러므로 특별히 너를 강관에 제수하는 것이니, 너도 또한 장현광처럼 방언을 쓰는 것이 좋겠다."
하였다.

-----

○上曰: "司諫李憲默, 先正之後裔也。 目今悠悠萬事, 無過於東宮之講學。 且講官地處不可不顧, 張顯光之鳶魚方言, 甚貴矣。 李憲默特除司書。" 上顧憲默曰: "東宮只見京人, 不見鄕人。 故特除汝講官, 汝亦爲張顯光方言好矣。"

=====

영조실록 100권, 영조 38년 10월 28일 정사 1번째기사 1762년 청 건륭(乾隆) 27년
숭현문에 나아가 향을 지영하는 예를 행하다


임금이 숭현문(崇賢門)에 나아가 향을 지영하는 예를 행하였다.

-----

○丁巳/上御崇賢門, 行香祗迎禮。

=====

영조실록 100권, 영조 38년 10월 28일 정사 2번째기사 1762년 청 건륭(乾隆) 27년
오위 장 이언휴를 남해 현감에, 병조 참지 유언술을 나주 목사에 제수하다


임금이 남해 현감 허엄(許儼)을 소견하고, 임금이 말하기를,
"그 사람됨을 보건대, 이러한 때에 남해를 여러 생무지[生手]에게 맡기기가 참으로 어렵다. 오위 장(五衛將) 이언휴(李彦休)를 특별히 남해 현감에 제수하라. 나주는 노숙(老熟)한 이를 놓아 두고 누구를 먼저 하겠는가? 병조 참지 유언술(兪彦述)을 특별히 나주 목사에 제수하라."
하였다.

-----

○上召見南海縣監許儼, 上曰: "觀其爲人, 此時南海, 誠難付諸生手。 五衛將李彦休, 特除南海縣監。 羅州捨老熟而誰先? 兵曹參知兪彦述, 特除羅州牧使。"

=====

영조실록 100권, 영조 38년 10월 28일 정사 3번째기사 1762년 청 건륭(乾隆) 27년
소대를 행하다. 통신사 이득배가 호조의 은을 빌려 갈 수 있도록 청하다


임금이 경현당(景賢堂)에 나아가 소대를 행하고, 《심경(心經)》을 강하였다. 통신사(通信使) 이득배(李得培)가 호조(戶曹)의 은 3천 냥을 빌려 역관(譯官)이 가지고 갈 수 있도록 허락해 줄 것을 청하니, 임금이 그대로 따랐다.

-----

○上御景賢堂, 行召對, 講《心經》。 通信使李得培, 請以戶曹銀三千兩許貸, 帶去譯官, 上從之。

=====

영조실록 100권, 영조 38년 10월 28일 정사 4번째기사 1762년 청 건륭(乾隆) 27년
남한 산성의 어공미를 없애도록 명하다


임금이 남한 산성(南漢山城)에 어공미(御供米)란 명색(名色)이 있다는 것을 듣고, 하교하기를,
"산성(山城)은 말할 나위도 없고, 비록 이 성 안이라 하더라도 삼군(三軍)과 도민(都民)이 함께 고락을 같이 할 때인데, 결단코 차마 홀로 갱미(粳米)를 먹을 수 없다. 더구나 산성이겠는가? 향미(餉米) 또한 쌀이며 유사시에는 스스로 먹을 쌀이 있는데, 더구나 아무 일이 없는 때에 소민(小民)들에게 폐를 끼치겠는가? 지금부터 이후로는 특별히 ‘어공’ 두 글자를 없애도록 하라. 그리고 이천(利川)에서 납공하는 쌀은 전례에 의거하여 탁지(度支)에 속하게 하고, 북한 산성(北漢山城)도 또한 이 예에 의거하며, 강도(江都) 또한 이 이름을 없애도록 하라."
하였다.

-----

○上聞南漢有御供米名色, 敎曰: "莫云山城, 雖此城之中, 與三軍與都民同甘苦之時, 決不忍獨食粳米。 況山城乎? 餉米亦米也, 有事之時, 自有米也, 況無事之時, 貽小民之弊乎? 自今以後, 特除御供二字。 利川所納之米, 依前屬之度支, 北漢亦依此例, 江都亦除此名。

=====

영조실록 100권, 영조 38년 10월 28일 정사 5번째기사 1762년 청 건륭(乾隆) 27년
경기 안집사 김시묵에 관하여 말하다


임금이 말하기를,
"경기 안집사 김시묵(金時默)은 내가 그 사람됨을 상세히 알지는 못하여서 범연(泛然)할 것이라고 생각하였는데, 오늘 입시하여 그 구획(區劃)한 것을 보니, 이로부터 내가 신임하게 되었다."
하였다. 좌의정 홍봉한(洪鳳漢)이 말하기를,
"지금의 국사(國事)를 돌아보건대 의탁할 만한 사람이 없습니다. 이 재신(宰臣)은 처지가 어떠하고 인망이 어떠합니까? 오늘 상(上)의 지우(知遇)를 받았으니 참으로 다행입니다."
하였다.

-----

○上曰: "京畿安集使金時默, 予未詳知其爲人, 意或謂泛然矣, 今日入侍, 見其區劃, 自此予將信任之矣。" 左議政洪鳳漢曰: "顧今國事, 無可倚仗之人。 此宰臣地處何如, 人望何如? 今日受上知遇, 誠幸矣。"

=====

