영조실록 113권, 영조 45년 10월 1일 기유 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 방수 위에 나타나다


혜성(彗星)이 방수(房宿) 위에 나타났는데, 꼬리의 흔적이 1척(尺)쯤 되고 빛깔은 창백(蒼白)하였다.

-----

○朔己酉/彗星見於房宿之上, 尾跡尺許, 色蒼白。

=====

영조실록 113권, 영조 45년 10월 1일 기유 2번째기사 1769년 청 건륭(乾隆) 34년
측후관 서호수 등을 불러 성체에 대해 물어 보다


약방에서 두 번 입진하였다. 측후관 서호수(徐浩修) 등을 불러 성체(星體)에 대해 물어 보고, 서호수에게 명하여 그의 아버지 서명응(徐命膺)에게 가서 금성(金星)에 대해 질의(質疑)하여 서계(書啓)하게 하였다.

-----

○藥房再入診。 召測候官徐浩修等, 問星體, 命浩修往質金星於其父徐命膺而書啓。

=====

영조실록 113권, 영조 45년 10월 1일 기유 3번째기사 1769년 청 건륭(乾隆) 34년
제조 원인손이 서평 부원군의 묘에 신도비가 들어 있는 일로 아뢰다


내국(內局)에서 입시하였다. 제조 원인손(元仁孫)이 말하기를,
"서평 부원군(西平府阮君)106) 의 묘(墓)에 신도비(神道碑)가 있는데, 효묘(孝廟)의 어휘(御諱)가 외손(外孫)으로서 비문(碑文)에 들어 있으므로, 감히 세울 수가 없었으나 효묘께서 이것을 세우도록 명하셨습니다."
하니, 임금이 말하기를,
"도신으로 하여금 비각(碑閣)을 세우고 묘소를 개사초(改莎草)하게 하라."
하였다.

-----

○內局入侍。 提調元仁孫曰: "西平府院君墓, 有神道碑, 孝廟御諱, 以外孫入碑, 故不敢立, 孝廟命立之矣。" 上曰: "令, 道臣卽爲建碑閣, 改莎於墓。"

=====

영조실록 113권, 영조 45년 10월 1일 기유 4번째기사 1769년 청 건륭(乾隆) 34년
한림 회권을 행할 것을 명하다


한림 회권(翰林會圈)을 행하라 명하였다.

-----

○命行翰林會圈。

=====

영조실록 113권, 영조 45년 10월 2일 경술 1번째기사 1769년 청 건륭(乾隆) 34년
한림 소시를 설행하여 이정운·이상건·윤필병을 뽑다


한림 소시(翰林召試)107) 을 설행하여 이정운(李鼎運)·이상건(李商建)·윤필병(尹弼秉) 3인을 뽑고 이정운을 검열로 삼았다.

-----

○庚戌/設翰林召試, 取李鼎運ㆍ李商建ㆍ尹弼秉三人, 以李鼎運爲檢閱。

=====

영조실록 113권, 영조 45년 10월 2일 경술 2번째기사 1769년 청 건륭(乾隆) 34년
남형 불법한 일로 제주 목사 남익상을 옥에 가두다


전 제주 목사(濟州牧使) 남익상(南益祥)을 옥(獄)에 가두고, 금오(金吾)의 여러 당상들로 하여금 엄히 추문(推問)해서 취초(取招)하도록 명하였다. 제주 어사 박사륜(朴師崙)이 아뢰기를,
"남익상이 범람하게 형장을 베풀어 사람을 죽였고, 말꼬리 7백 근(斤)과 양대(凉臺) 1천 5백 개[立]를 몰아 샀다는 남형 불법(濫刑不法)한 정상 등에 대해 아뢰니, 임금이 노여워하여 말하기를,
"남익상은 남이흥(南以興)의 손자인데, 어떻게 차마 이렇게 할 수 있단 말인가?"
하고 남간(南間)에 가두어 엄중히 추문하여 구초(口招)를 받으라고 명하였다.

-----

○命囚前濟州牧使南益祥, 令金吾諸堂, 嚴問取招。 濟州御史朴師崙啓言, 益祥濫刑殺人, 貿馬尾七百斤, 涼臺一千五百立, 濫刑不法狀, 上怒曰: "益祥以興之孫, 何忍爲此?" 命囚南間, 嚴問口招。

=====

영조실록 113권, 영조 45년 10월 3일 신해 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 심수(心宿)의 도내(度內)에 나타났는데, 빛깔이 담박(淡泊)하였다.

-----

○辛亥/彗星見於心宿度內, 色淡泊。

=====

영조실록 113권, 영조 45년 10월 3일 신해 2번째기사 1769년 청 건륭(乾隆) 34년
이창수를 판의금으로 삼다


이창수(李昌壽)를 판의금으로 삼았다.

-----

○以李昌壽爲判義禁。

=====

영조실록 113권, 영조 45년 10월 3일 신해 3번째기사 1769년 청 건륭(乾隆) 34년
융무당에서 무신들에게 시사하다


임금이 융무당(隆武堂)에 나아가 무신들에게 시사(試射)하였다.

-----

○上御隆武堂, 武臣試射。

=====

영조실록 113권, 영조 45년 10월 3일 신해 4번째기사 1769년 청 건륭(乾隆) 34년
기백의 장계를 읽도록 명하고, 백성들의 애휼에 대해 하교하다


기백(畿伯)의 장계(狀啓)를 읽도록 명하고, 하교하기를,
"《시경(詩經)》에 이르기를, ‘방기(邦畿) 천 리 안은 백성들이 머물러 사는 곳이다.’ 하였으니, 백성을 위해 5백 결(結)을 더 주는 것이 어찌 한 모금의 물을 주는 것과 다르겠는가? 장청(狀請)한 바에 의거하여 시행하도록 허락하는 것이 옛날 많은 백성들을 애휼(愛恤)하던 것이 될 것이다."
하였다.

-----

○命讀畿伯狀啓, 敎曰: "《傳》云‘邦畿千里, 惟民所止’, 爲民五百結加給, 何異勺水? 依狀請許施, 其爲昔年愛恤億兆之民也。"

=====

영조실록 113권, 영조 45년 10월 4일 임자 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 심수(心宿)의 도내(度內)에 나타났다.

-----

○壬子/彗星見於心宿度內。

=====

영조실록 113권, 영조 45년 10월 4일 임자 2번째기사 1769년 청 건륭(乾隆) 34년
남익상과 그의 아들 남정규에 대해 흑산도와 진도군에 충군할 것을 명하다


임금이 대신과 비국 당상을 인견하였다. 도승지에게 명하여 남익상(南益祥)의 공사(供辭)를 독주(讀奏)하게 하고, 당률(當律)을 물어 본 다음 형벌을 가하도록 명했다가, 곧 정침(停寢)하였다. 그리고 흑산도(黑山島)에 충군(充軍)하고, 그 비장(裨將)으로서 간사한 짓을 한 자는 본도(本島)에 정배(定配)하게 하였으며, 그 아들 남정규(南正圭)는 진도군(珍島郡)에 충군시키게 하였다. 대사헌 정광충(鄭光忠)이 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○上引見大臣備堂。 命都承旨, 讀奏南益祥供辭, 詢問當律, 命加刑, 旋寢之, 黑山島充軍, 其裨將作奸者, 命本島定配, 其子正圭 珍島郡充軍。 大司憲鄭光忠申前啓, 不允。

=====

영조실록 113권, 영조 45년 10월 5일 계축 1번째기사 1769년 청 건륭(乾隆) 34년
영의정·예조 판서·선혜청 낭관을 소견하다


영의정·예조 판서·선혜청 낭관을 소견하였다.

-----

○癸丑/引見領議政禮曹判書宣惠郞。

=====

영조실록 113권, 영조 45년 10월 5일 계축 2번째기사 1769년 청 건륭(乾隆) 34년
관상감의 김태서에게 혜성에 대해 묻다. 소옥형과 간의판을 만들어 바치게 하다


임금이 관상감의 관원 김태서(金兌瑞)를 불러 혜성(彗星)의 형체에 대해 물어 보고, 이어서 하교하기를,
"선기옥형(璿璣玉衡)의 고제(古制)가 궁궐 안에 있는데, 수보(修補)할 수 있겠는가?"
하였는데, 김태서가 대답하기를,
"할 수 있습니다."
하니, 소옥형(小玉衡)과 간의판(簡儀板)을 만들어 바치도록 명하였다. 전조(銓曹)로 하여금 수령(守令)을 조용(調用)하도록 명하였다.

-----

○上召觀象監官員金兌瑞, 問彗星形體, 仍敎曰: "璿璣玉衡有古制, 在闕中, 能修補乎?" 兌瑞對曰: "能遂。" 命造進小玉衡及簡儀板。 令銓曹, 守令調用。

=====

영조실록 113권, 영조 45년 10월 5일 계축 3번째기사 1769년 청 건륭(乾隆) 34년
홍검·구익·박상로·조재준·이갑 등에게 관직을 제수하다


홍검(洪檢)을 집의로, 구익(具㢞)을 사간으로, 박상로(朴相老)를 지평으로, 조재준(趙載俊)을 헌납으로, 이갑(李𡊠)을 정언으로, 송지연(宋志淵)을 부응교로, 서명응(徐命膺)을 형조 판서로, 송형중(宋瑩中)을 호조 참판으로, 정창성(鄭昌聖)을 형조 참판으로, 홍낙인(洪樂仁)을 대사성으로, 이득신(李得臣)·윤석렬(尹錫烈)을 교리로, 심이지(沈頤之)를 부교리로, 이석재(李碩載)·홍상간(洪相簡)을 부수찬으로, 오정원(吳鼎源)을 설서로, 박취원(朴取源)을 부응교로, 유의양(柳義養)을 사서(司書)로, 이상악(李商岳)을 겸 사서로 삼았다.

-----

○以洪檢爲執義、具㢞爲司諫、朴相老爲持平、趙載俊爲獻納、李𡊠爲正言、宋志淵爲副應敎、徐命膺爲刑曹判書、宋瑩中爲戶曹參判、鄭昌聖爲刑曹參判、洪樂仁爲大司成、李得臣ㆍ尹錫烈爲校理、沈頤之爲副校理、李碩載ㆍ洪相簡爲副修撰、吳鼎源爲說書、朴取源爲副應敎、柳義養爲司書、李商岳爲兼司書。

=====

영조실록 113권, 영조 45년 10월 5일 계축 4번째기사 1769년 청 건륭(乾隆) 34년
외방에 있음을 칭하여 행공함이 적은 박취원·홍상간·이상악 등을 찬배하다


응교 박취원(朴取源), 수찬 홍상간(洪相簡), 겸 사서 이상악(李商岳) 등 3인을 아울러 호서(湖西)에 찬배(竄配)하도록 명하였다. 이때에 옥당(玉堂)의 허다한 관원들이 문득 외방에 있음을 칭탁하여 행공(行公)하는 자가 적었으므로, 임금이 아울러 체차(遞差)하고 개정(開政)하여 그 대신할 사람을 보충하도록 명하고, 말하기를,
"외방에 있다고 칭탁하는 자는 곧바로 투비(投畀)하는 전지를 받들도록 하라."
하였는데, 박취원 등이 소명(召命)을 어기고 나아가지 않으니 마침내 모두 찬배하도록 명한 것이었다. 잇달아 엄교(嚴敎)를 내리기를,
"노년(老年)에 더욱 쇠모해지고 있으나, 이와 같이 교만한 신하들은 제거하는 것이 마땅하다."
하였는데, 곧 대신의 신구(伸救)로 인하여 임금이 후회하고, 곧 도로 정침(停寢)하도록 명하였다.

-----

○命應敎朴取源, 修撰洪相簡兼司書李商岳三人, 幷竄湖西。 時, 玉堂多官, 輒稱在外, 少行公者, 上幷遞之, 命開政, 出其代曰: "稱在外者, 直捧投畀傳旨。" 朴取源等違召不進, 遂皆竄之。 連下嚴敎曰: "老年益衰, 如此慢蹇臣, 當除之。" 旋因大臣伸救, 上悔之, 卽命還寢。

=====

영조실록 113권, 영조 45년 10월 5일 계축 5번째기사 1769년 청 건륭(乾隆) 34년
김재순을 승지로 삼다


김재순(金載順)을 승지로 삼았다.

-----

○以金載順爲承旨。

=====

영조실록 113권, 영조 45년 10월 6일 갑인 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타났는데 꼬리에 흔적이 있는 듯하다


혜성(彗星)이 심수(心宿)의 도내(度內)에 나타났는데, 꼬리의 흔적이 있는 듯 없는 듯하였다.

-----

○甲寅/彗星見於心宿度內, 尾跡若存若無。

=====

영조실록 113권, 영조 45년 10월 6일 갑인 2번째기사 1769년 청 건륭(乾隆) 34년
호랑이 도성에 나타난 일과 혜성이 나타난 일을 두려워 할만 하다고 하다


임금이 여러 신하들을 대하여 한탄하면서 말하기를,
"금년에는 호랑이가 도성에 들어온 일이 있었고, 또 혜성(彗星)이 있으니, 매우 아름다운 징조가 아니다. 무릇 재이(災異)가 응하는 것이 눈앞에 있지는 않지만, 크게 근심하고 두려워할 만하다."
하였다.

-----

○上臨諸臣發歎曰: "今年有虎入城, 又有彗星, 甚非佳兆。 凡災異之應, 不在目前, 大可憂畏也。"

=====

영조실록 113권, 영조 45년 10월 6일 갑인 3번째기사 1769년 청 건륭(乾隆) 34년
태묘의 동향 대제에 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 태묘(太廟)의 동향 대제(冬享大祭)에 쓸 향을 지영(祗迎)하고, 이어서 걸어서 흥화문(興化門) 밖에 나아가 지송(祗送)하고 내전으로 돌아오니, 영상·우상이 입시하였다.

-----

○上祗迎太廟冬享大祭香于延和門外, 仍步詣興化門外祗送, 還內, 領右相入侍。

=====

영조실록 113권, 영조 45년 10월 6일 갑인 4번째기사 1769년 청 건륭(乾隆) 34년
삼사의 춘방에 책유를 내리고 제도에 신친하여 애휼하는 뜻을 알리다


임금이 전설사(典設司)에 나아갔다. 삼사(三司)와 춘방(春坊)에서 무단히 소명(召命)을 어겼다 하여 분부를 내려 책유(責諭)하였고, 대소 신공(大小臣工)들로 하여금 그릇된 습관을 씻어버리게 하였다. 또 흉년이 들고 날씨가 추워져서 백성들이 굶주리고 추위에 얼 염려가 있다 하여 비국으로 하여금 제도(諸道)에 신칙해서 임금의 애휼(愛恤)하는 뜻을 알게 하도록 하였다.

-----

○上御典設司。 以三司春坊無端違召, 下旨責諭, 令大小臣工, 滌其謬習。 又以歲歉日寒, 小民飢凍, 令備局飭諸道, 使咸知上愛恤之意。

=====

영조실록 113권, 영조 45년 10월 6일 갑인 5번째기사 1769년 청 건륭(乾隆) 34년
함경도의 감시 어사를 혁파하고 북평사로 대신하다


함경도의 감시 어사(監市御史)를 혁파하고 북평사(北評事)가 어사의 일을 겸하여 행하도록 명하였다. 근년의 제도는 매년 개시(開市) 때마다 따로 어사를 보내어 감독하게 하였었는데, 임금이 그것이 폐단이 있다 하여 평사로 하여금 겸하게 하고자 하여 영의정 홍봉한에게 물으니, 홍봉한이 순편하다고 하자, 마침내 이 명을 내린 것이었다. 또 평사를 규피(規避)하는 자가 있을까 염려하여 규피하는 자는 곧 그 땅에 충군(充軍)시키는 것으로 율(律)을 정하였다.

-----

○命罷咸鏡道監市御史, 以北評事, 兼行御史事。 近制, 每歲開市時, 別遣御史以監, 上以其有弊, 欲令評事兼之, 問于領議政洪鳳漢, 鳳漢以爲便, 遂下是命。 又慮有評事之規避者, 以卽其地充軍定律。

=====

영조실록 113권, 영조 45년 10월 6일 갑인 6번째기사 1769년 청 건륭(乾隆) 34년
유성모를 승지로 삼다


유성모(柳成模)를 승지로 삼았다.

-----

○以柳成模爲承旨。

=====

영조실록 113권, 영조 45년 10월 7일 을묘 1번째기사 1769년 청 건륭(乾隆) 34년
헤성이 나타나다


혜성(彗星)이 심수(心宿)의 도내(度內)에 나타났는데, 달빛에 반사되어 형체·빛깔·꼬리의 흔적이 매우 분명하지 않았다.

-----

○乙卯/彗星見於心宿度內, 爲月光所射, 形色尾跡, 不甚分明。

=====

영조실록 113권, 영조 45년 10월 8일 병진 1번째기사 1769년 청 건륭(乾隆) 34년
약간의 천둥이 있었다


약간 천둥하였다.

-----

○丙辰/微雷。

=====

영조실록 113권, 영조 45년 10월 8일 병진 2번째기사 1769년 청 건륭(乾隆) 34년
입직한 문신에게 율시를 바치게 하고, 어제 1구를 짓고 화답하게 하다


입직(入直)한 문신에게 명하여 20운(韻)의 율시(律詩)를 지어서 바치게 하고, 도제조 김양택(金陽澤)으로 하여금 성적을 매기게 하였다. 임금이 또 친히 어제(御製) 1구(句)를 짓고 입시한 여러 신하들로 하여금 화답하여 올리게 하였다.

-----

○命入直文臣, 製進二十韻律詩, 令都提調金陽澤科次。 上又親寫御製一句, 令入侍諸臣賡進。

=====

영조실록 113권, 영조 45년 10월 8일 병진 3번째기사 1769년 청 건륭(乾隆) 34년
박기채를 승지로 삼다


박기채(朴起采)를 승지로 삼았다.

-----

○以朴起采爲承旨。

=====

영조실록 113권, 영조 45년 10월 9일 정사 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 심수(心宿)의 도내(度內)에 나타났다.

-----

○丁巳/彗星見於心宿度內。

=====

영조실록 113권, 영조 45년 10월 9일 정사 2번째기사 1769년 청 건륭(乾隆) 34년
조참을 행하고, 비국에서 개좌하는 것이 드물다 하여 책유하다


임금이 금상문(金商門)에 나아가 조참(朝參)을 행하였다. 비국에서 개좌(開坐)하는 것이 너무 드물다 하여 분부를 내려 책유(責諭)하였으며, 대신(臺臣)으로 패초(牌招)를 어기는 자는 아울러 서용하지 않는 전형(典刑)을 시행하게 하였다. 다시 숭정전(崇政殿)에 나아갔다. 주강(晝講)에 나아가 대신과 비국 당상을 인견하였다. 영의정 홍봉한(洪鳳漢)이 건백(建白)하여 예조 참의 김귀주(金龜柱)를 비국 부제조로 삼았다가, 곧 정침(停寢)하였다.

-----

○上御金商門, 行朝參。 以備局開坐絶罕, 下旨責諭, 臺臣違牌者, 幷施以不敍之典。 還詣崇政殿。 御晝講, 引見大臣備堂。 領議政洪鳳漢建白, 以禮曹參議金龜柱爲備局副提調, 旋寢之。

=====

영조실록 113권, 영조 45년 10월 9일 정사 3번째기사 1769년 청 건륭(乾隆) 34년
사헌부에서 전계를 거듭 아뢰었으나 불윤하다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。

=====

영조실록 113권, 영조 45년 10월 9일 정사 4번째기사 1769년 청 건륭(乾隆) 34년
조참에 늦은 이양수·정찬순 등을 북관에 찬배하였다가 곧 용서하다


전 교리 이양수(李養遂)·정창순(鄭昌順)·심관지(沈觀之)와 전 정언 이익선(李益烍)이 조참에 늦게 나아갔다 하여 아울러 북관(北關)에 찬배(竄配)하게 하였다가, 곧 용서해 주었다.

-----

○前校理李養遂ㆍ鄭昌順ㆍ沈觀之, 前正言李益烍, 以晩赴朝參, 幷竄北關, 旋宥之。

=====

영조실록 113권, 영조 45년 10월 9일 정사 5번째기사 1769년 청 건륭(乾隆) 34년
제도에 찬배한 죄인들의 방미방의 계본을 독주하고, 용서한자가 많았다


약방에서 입진하였다. 형조 당상에게 입시하도록 명하고, 제도(諸道)에 찬배한 죄인들의 방미방(放未放)108) 에 대한 계본(啓本)을 독주(讀奏)하게 하였으며, 다시 소석(疏釋)을 더하게 하였는데, 이에 용서받은 자들이 많았다. 임금이 또 금년에 몇 사람을 계복(啓覆)109) 하였는지 물었는데, 형조 판서 서명응(徐命膺)이 말하기를,
"없었습니다."
하니, 임금이 말하기를,
"형벌을 폐하여 쓰지 않는 풍습이 있다."
하였다.

-----

○藥房入診。 命刑曹堂上入侍, 讀奏諸道竄配放未放啓本, 更加疏釋, 於是蒙宥者多。 上又問今年啓覆幾人, 刑曹判書徐命膺曰: "無矣。" 上曰: "有刑措之風矣。"

=====

영조실록 113권, 영조 45년 10월 11일 기미 1번째기사 1769년 청 건륭(乾隆) 34년
덕유당에서 능마아가을 시험보이고 시상하다


임금이 덕유당(德游堂)에 나아가 무사(武士)들에게 능마아강(能麿兒講)을 시험 보이고 차등 있게 시상(施賞)하였다.

-----

○己未/上御德游堂, 試武士能麿兒講, 施賞有差。

=====

영조실록 113권, 영조 45년 10월 11일 기미 2번째기사 1769년 청 건륭(乾隆) 34년
양사의 아장과 응교를 먼저 품지한 후에 통의 할 것을 명하다


양사(兩司)의 아장(亞長)과 홍문관 응교를 먼저 품지(稟旨)한 후에 통의(通擬)하라고 명하였다. 이때 임금이 관안(官案)을 가져다 보았는데, 아장의 통망된 자가 매우 많음을 보고 하교하기를,
"이것은 모두 등급을 뛰어넘어 외람된 것들이다. 나는 종핵(綜核)하는 도리로써 준직(準職)을 아끼는데, 전조(銓曹)에서는 외람되게 승진시키는 것이 이토록 많단 말인가? 이 뒤로는 응교와 아장은 아울러 먼저 품지(稟旨)한 후에 비로소 통망(通望)하기를 허락한다."
하였다.

-----

○命兩司亞長及弘文應敎先稟, 後通擬。 時, 上取覽官案, 見亞長通望甚多, 敎曰: "此皆驟濫也。 予以綜核之道, 惜準職, 而銓曹之濫陞, 至此之多耶? 此後應敎及亞長, 幷令先爲稟旨後, 始許通望。"

=====

영조실록 113권, 영조 45년 10월 11일 기미 3번째기사 1769년 청 건륭(乾隆) 34년
기근이 심한 북로의 의대포를 감할 것을 명하다. 북청·고원의 신공을 감하다


특별히 북로(北路)의 의대포(衣襨布)를 감하도록 명하였는데, 임금이 북백(北伯)의 장계(狀啓)를 보고 기근이 겹쳐서 근심이 되므로 이러한 명이 있었던 것이다. 하교하기를,
"고원(高原)·북청(北靑)·문천(文川)·단천(端川)은 작년에 진휼(賑恤)을 베풀었었는데, 지금 다시 이와 같으니, 네 고을의 신공(身貢)을 특별히 감해 주도록 하라. 그리고 백성을 소요(騷擾)하게 하는 정사를 일체로 엄중히 금하도록 하라."
하고, 이어서 여러 신하들에게 말하기를,
"부예(府隷)가 조사(朝士)를 압송(押送)해 가니, 북인(北人)들이 호랑이같이 두려워한다."
하고, 마침내 이양수(李養遂) 등 3인을 적소(謫所)에서 풀어 주게 하였다.

-----

○命特減北路衣襨布, 上見北伯狀啓, 以荐饑爲憂, 有是命。 敎曰: "高原ㆍ北靑ㆍ文川ㆍ端川, 昨年設賑, 今復如此, 四邑身貢特減之, 擾民之政, 一體切禁。" 仍謂諸臣曰: "府隷押朝士而去, 北人畏如虎矣。" 遂放李養遂等三人謫。

=====

영조실록 113권, 영조 45년 10월 11일 기미 4번째기사 1769년 청 건륭(乾隆) 34년
예문관의 전례로 동료들과 다툰 한림 홍낙항을 내쳐 북도의 권관으로 내치다


한림(翰林) 홍낙항(洪樂恒)을 북도(北道)의 권관(權管)으로 내쳤다. 홍낙항이 동료 관원과 예문관의 전례로 인하여 다투어 고집하다가 경출(經出)하고 기꺼이 들어가지 않으니, 임금이 신진(新進)의 습관을 조장(助長)할 수 없다 하여 마침내 관직을 내치도록 명한 것이었다.

-----

○黜翰林洪樂恒爲北道權管。 樂恒與僚官, 因館例爭執, 徑出不肯入, 上以新進之習, 不可長也, 遂命黜補。

=====

영조실록 113권, 영조 45년 10월 11일 기미 5번째기사 1769년 청 건륭(乾隆) 34년
황해도의 물에 빠져 죽은 사람에게 휼전을 베풀다


황해도의 물에 빠져 죽은 사람들에게 휼전(恤典)을 베풀도록 명하였다.

-----

○黃海道渰死人等, 命施恤典。

=====

영조실록 113권, 영조 45년 10월 12일 경신 1번째기사 1769년 청 건륭(乾隆) 34년
홍봉한 등이 김귀주를 비국의 부제조로 차출한 일을 정침하다


임금이 자정전(資政殿)에 나아가 주강(晝講)을 행하고 내전(內殿)으로 돌아왔다. 약방에서 입진하였다. 대신과 비국 당상을 인견하였다. 영의정 홍봉한(洪鳳漢), 좌의정 김상복(金相福), 우의정 김상철(金相喆) 등이 일제히 아뢰기를,
"김귀주(金龜柱)는 지망(地望)과 재주가 유밀(宥密)한 지위에 시험해 봄이 합당하므로, 신 등이 비국의 부제조로 차출하기를 청했었는데, 성상께서 이미 윤허하셨다가 곧 정침하였으니, 이는 진실로 신 등이 어진이를 세워 함께 힘을 합하여 일하려는 뜻이 아닙니다."
하니, 임금이 말하기를,
"중궁(中宮)이 이를 듣고 몹시 놀라며 기뻐하지 않았으므로 나도 또한 깨닫고 그 명을 정침한 것이다."
하였다. 김 귀주는 중궁의 오라비로서 당시에 나이 겨우 30세였다.

-----

○庚申/上御資政殿, 行晝講, 還內。 藥房入診。 引見大臣備堂。 領議政洪鳳漢、左議政金相福、右議政金尙喆齊奏曰: "金龜柱地望才猷, 合試宥密之地, 故臣等請差備局副提調, 自上旣允而旋寢之, 實非臣等立賢共濟之意也。" 上曰: "中宮聞之, 愕然不怡, 故予亦覺悟而寢其命矣。" 龜柱, 中宮之兄也, 時年纔三十矣。

=====

영조실록 113권, 영조 45년 10월 12일 경신 2번째기사 1769년 청 건륭(乾隆) 34년
김귀주를 승지로 삼다


김귀주(金龜柱)를 승지로 삼았다.

-----

○以金龜柱爲承旨。

=====

영조실록 113권, 영조 45년 10월 12일 경신 3번째기사 1769년 청 건륭(乾隆) 34년
함경 감사 유한소가 졸하니 조영순으로 대신하게 하다


함경 감사 유한소(兪漢蕭)가 병들어 졸(卒)하였다. 임금이 이를 듣고 탄식하며 슬퍼하여 친히 제문(祭文)을 지은 다음 가서 치제(致祭)하게 하였다. 홍봉한(洪鳳漢)이 말하기를,
"북백(北伯)의 자리가 비었으니, 신 등이 네 사람을 의논하여 추천하겠습니다."
하니, 임금이 그 이름을 물어 보고 마침내 조영순(趙榮順)으로 대신하게 하였다.

-----

○咸鏡監司兪漢蕭病卒。 上聞之嗟惜, 親製祭文, 使往祭之。 洪鳳漢言: "北伯缺, 臣等議薦四人。" 上問其名, 遂以趙榮順爲其代。

=====

영조실록 113권, 영조 45년 10월 13일 신유 1번째기사 1769년 청 건륭(乾隆) 34년
《대학》·《논어》를 강하게 하고 도기과를 설행할 것을 명하다


임금이 숭정전(崇政殿)에 나아가 경연관(經筵官)을 불러 《대학(大學)》을 강하였다. 대사성에게 명하여 생원·진사 각기 한 사람씩 데리고 월대(月臺)에 입시하게 하고, 생원·진사로 하여금 《논어(論語)》를 강하게 하였다. 그리고 태학(太學)의 식고(食鼓)를 옮겨 궁전의 뜰에 매달아 놓고 장차 태학의 예에 의거하여 음식을 차려 놓으려고 하였는데, 여러 유생들이 이미 점심을 먹었다는 것을 듣고는 수랏간[御廚]에서 음식을 차려 유생들을 먹이게 하고, 임금도 또한 한 소반을 진어(進御)하였다. 이어서 하교하기를,
"재주 있는 선비들이 많으니 문왕(文王)께서도 마음 편하게 여기셨다. 친히 궁전 안에서 시학(視學)하고 월대(月臺)에서 함께 식사하였으니, 거의 아름답게 되었다."
하였다. 이어서 도기과(到記科)를 설행(設行)하되, 강경(講經)·제술(製述)을 나누어 시취(試取)하도록 명하고 내전으로 돌아왔다. 강경·제술을 시험 보이고 성적의 순위를 매겨 강경에서 수위를 차지한 진사 송상은(宋相殷)과 제술에서 수위를 차지한 생원 최우관(崔宇觀)에게 아울러 직부 전시(直赴殿試)하도록 명하였다.

-----

○辛酉/上御崇政殿, 召經筵官, 講《大學》。 命大司成, 率生進各一人, 入侍月臺, 令生進人講《論語》。 徙太學食皷, 懸於殿庭, 將依太學例設食, 聞諸生已食, 自御廚設簋, 餉諸生, 上亦進一盤以御之。 仍敎曰: "濟濟多士, 文王以寧。 親視學於殿中, 同食堂於月臺, 庶幾美乎。" 仍命設到記科, 分講製試取, 還內。 試講經製述科次, 講居道進士宋相殷、製述居首生員崔宇觀幷命直赴殿試。

=====

영조실록 113권, 영조 45년 10월 14일 임술 1번째기사 1769년 청 건륭(乾隆) 34년
태묘의 망제와 선릉의 기신제에 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 태묘(太廟)의 망제(望祭)와 선릉(宣陵)의 기신제(忌辰祭)에 쓸 향을 지영하고, 건명문(建明門)에 따라 나아갔다가 내전으로 돌아왔다. 대신과 비국 당상을 인견하였다. 영의정 홍봉한(洪鳳漢)이 황해 감사 윤득양(尹得養)이 연분110) 을 장주(狀奏)한 것으로써 더 재감(裁減)해 주고자 하였는데, 임금이 특별히 모두 허락하도록 명하고, 말하기를,
"도신이 장문(狀聞)한 것을 이미 모두 시행하도록 허락하였으니, 모든 일에 특별히 견휼(蠲恤)을 더함이 옳다."
하였다.

-----

○壬戌/上祗迎太廟望祭及宣陵忌辰祭香于延和門外, 隨詣建明門, 還內, 引見大臣備堂。 領議政洪鳳漢, 以黃海監司尹得養年分狀奏, 欲加裁減, 上特命盡許, 曰: "道臣狀聞, 旣皆許施, 凡事另加蠲恤可也。"

=====

영조실록 113권, 영조 45년 10월 14일 임술 2번째기사 1769년 청 건륭(乾隆) 34년
홍봉한이 울릉도의 일을 널리 고증하여 책자를 만들 것 등을 아뢰니 윤허하다


영의정 홍봉한(洪鳳漢)이 아뢰기를,
"듣건대 울릉도(鬱陵島)에서 나는 인삼(人蔘)을 상고(商賈)들이 몰래 들어가서 채취한다고 하니, 왜인(倭人)들이 만약 이를 안다면, 아마도 쟁상(爭桑)의 근심이 있을까 두렵습니다."
하고, 이어서 청하기를,
"우리 나라의 문헌(文獻)이 부족하여 지금 울릉도의 일에 있어 고증(考證)할 바가 없습니다. 이제부터 전후의 문적(文蹟)을 널리 채택하여 한 책자(冊子)를 만들어서 사대(事大)·교린(交隣)의 문자(文字)를 삼는 것이 좋겠습니다."
하니, 임금이 윤허하였다. 홍봉한이 또 아뢰기를,
"제주(濟州)에서 배가 뒤집혔을 때 군관 구협(具埉)이 어사(御史)를 안고 한 길[丈]쯤 되는 급수선(汲水船)에 뛰어내려 6, 7인이 이를 힘입어 살았는데 모두 구협의 공(功)이니, 거두어 서용(敍用)하는 것이 좋을 듯합니다."
하니, 임금이 말하기를,
"지나간 해에는 민제장(閔濟章)이 통신사(通信使)의 군관으로서 많은 사람들을 살린 까닭에 승자(陞資)하였었다. 또 구협이 일찍이 참군(參軍)으로서 출륙(出六)되지 않았다고 하니, 특별히 가자(加資)하여 오위 장(五衛將)을 삼아 한 사람을 권장하여 백 사람을 면려(勉勵)시키도록 하라."
하였다.

-----

○領議政洪鳳漢奏曰: "聞鬱陵島産人蔘, 商買潛入採之, 倭人若知之, 恐有爭桑之患矣。" 仍請曰: "我國文獻不足, 今於鬱陵島事, 無所考證。 自今博採前後文蹟, 作一冊子, 以爲事大交隣文字好矣。" 上允之。 鳳漢又奏: "濟州覆船時, 軍官具埉, 抱御史而跳下丈許, 汲水船所率六七人賴而得生, 皆埉之功也。 收用似好矣。" 上曰: "昔年閔濟章以通信使軍官, 能活多人而陞資。 且埉曾以參軍, 未出六云, 特爲加資爲五衛將, 奬一勵百焉。"

=====

영조실록 113권, 영조 45년 10월 14일 임술 3번째기사 1769년 청 건륭(乾隆) 34년
김귀주를 승지로 삼다


김귀주(金龜柱)를 승지로 삼았다.

-----

○以金龜柱爲承旨。

=====

영조실록 113권, 영조 45년 10월 15일 계해 1번째기사 1769년 청 건륭(乾隆) 34년
유성이 나타나다


유성(流星)이 위성(危星) 아래에서 나와 남방으로 들어갔다.

-----

○癸亥/流星出危星下, 入南方。

=====

영조실록 113권, 영조 45년 10월 15일 계해 2번째기사 1769년 청 건륭(乾隆) 34년
태능의 개수에 대한 고유제에 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 태릉(泰陵)을 수개(修改)하는 데 대한 고유제(告由祭)에 쓸 향을 지영(祗迎)하였다.

-----

○上祗迎泰陵修改告由祭香于延和門外。

=====

영조실록 113권, 영조 45년 10월 16일 갑자 1번째기사 1769년 청 건륭(乾隆) 34년
원인손에게 울릉도의 봉만·형승·물산을 그려 올 것을 명하다


임금이 제조 원인손(元仁孫)에게 명하여 일찍이 삼척 영장(三陟營將)을 지내어 사리를 잘 아는 자와 더불어 울릉도(鬱陵島)의 봉만(峰蠻)·형승(形勝)·물산(物産)을 그려 가지고 들어오게 하였다.

-----

○甲子/命提調元仁孫, 與曾經三陟營將解事者, 圖畫鬱陵島峰巒形勝物産以入。

=====

영조실록 113권, 영조 45년 10월 16일 갑자 2번째기사 1769년 청 건륭(乾隆) 34년
임정원에게 수찬을 제수하다


특별히 임정원(林鼎遠)에게 수찬을 제수하고, 임금이 하교하기를,
"그 사람을 위하는 것이 아니라, 그 고인(故人)을 생각한 것이다."
하였는데, 대개 임정원은 곧 임석헌(林錫憲)의 조카이기 때문이었다.

-----

○特除林鼎遠爲修撰, 敎曰: "非爲其人, 思其故也。" 蓋鼎遠, 卽錫憲之姪也。

=====

영조실록 113권, 영조 45년 10월 16일 갑자 3번째기사 1769년 청 건륭(乾隆) 34년
김종정·이행원·정방·윤정렬 등에게 관직을 제수하다


김종정(金鍾正)을 대사헌으로, 이행원(李行源)을 집의로, 정방(鄭枋)을 사간으로, 윤정렬(尹正烈)을 지평으로, 홍경안(洪景顔)을 헌납으로, 조창규(趙昌逵)를 정언으로, 이득일(李得一)을 부응교로, 서유녕(徐有寧)을 겸 필선으로, 윤사국(尹師國)을 겸 문학으로, 민종렬(閔鍾烈)을 겸 사서로, 이중호(李重祜)를 병조 참판으로 삼았다.

-----

○以金鍾正爲大司憲、李行源爲執義、鄭枋爲司諫、尹正烈爲持平、洪景顔爲獻納、趙昌逵爲正言、李得一爲副應敎、徐有寧爲兼弼善、尹師國爲兼文學、閔鍾烈爲兼司書、李重祜爲兵曹參判。

=====

영조실록 113권, 영조 45년 10월 17일 을축 1번째기사 1769년 청 건륭(乾隆) 34년
대신과 비국 당상을 인견하다


임금이 대신과 비국 당상을 인견하였다.

-----

○乙丑/上引見大臣備堂。

=====

영조실록 113권, 영조 45년 10월 17일 을축 2번째기사 1769년 청 건륭(乾隆) 34년
전주에 불이 일어나 대여하도록 허락한 결전을 탕척하다


전주(全州)에 대여(貸與)하도록 허락한 결전(結錢)을 탕척(蕩滌)하였다. 당초에 전주에서 불이 일어나 감사가 결전을 대여하여 백성들이 집을 짓는 데 도와 주게 할 것을 청하였는데, 이때에 이르러 대신이 말하자, 임금이 말하기를,
"대여하도록 허락했던 것은 대개 풍패(豊沛)111) 의 백성들을 위해서였다."
하고, 마침내 탕척하도록 허락한 것이었다.

-----

○蕩滌全州許貸結錢。 初全州失火, 監司請貸結錢, 以助民作舍, 至是大臣爲言, 上曰: "許貸, 蓋爲豐沛之民也。" 遂命蕩滌。

=====

영조실록 113권, 영조 45년 10월 17일 을축 3번째기사 1769년 청 건륭(乾隆) 34년
빈대하는 날 늦게 나온 사간 정방을 체직하다


사간 정방(鄭枋)을 체직(遞職)하였다. 임금이 빈대(賓對)하는 날 대신(臺臣)이 늦게서야 비로소 나아왔다 하여 분부를 내려 꾸짖었는데, 정방이 등연(登筵)하자 임금이 노한 목소리로 말하기를,
"어찌하여 피혐(避嫌)하지 않는 것인가?"
하므로, 정방이 곧 피혐하여 체차시켜 주기를 청하니, 임금이 다시 근거 없는 말로 인혐(引嫌)한다고 꾸짖고 체차시켰다.

-----

○遞司諫鄭枋職。 上以賓對之日, 臺臣日晩始詣, 下旨責之。 及枋登筵, 上厲聲曰: "何不避嫌?" 枋卽避嫌請遞, 上復責其游辭引嫌而遞之。

=====

영조실록 113권, 영조 45년 10월 17일 을축 4번째기사 1769년 청 건륭(乾隆) 34년
유신을 불러 《경세문답》을 강하다


유신(儒臣)을 불러 《경세문답(警世問答)》을 강하였다.

-----

○召儒臣, 講《警世問答》。

=====

영조실록 113권, 영조 45년 10월 18일 병인 1번째기사 1769년 청 건륭(乾隆) 34년
목릉의 고유제에 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 목릉(穆陵)의 고유제(告由祭)에 쓸 향을 지영(祗迎)하였다.

-----

○丙寅/上祗迎穆陵告由祭香于延和門外。

=====

영조실록 113권, 영조 45년 10월 18일 병인 2번째기사 1769년 청 건륭(乾隆) 34년
성을 쌓는 일로 평안도 도신을 표창하고, 강화 유수는 책망하다


평안도 도신에게 하유(下諭)하여 성을 쌓은 노고(勞苦)를 표창하고 표피(豹皮)를 내려 주었다. 강화 유수에게 하유하여 그 성역(城役)을 해가 오래 되도록 마치지 못한 것을 꾸짖고 내전으로 돌아와 주강을 행하였다. 승보시(陞補試)에 뽑힌 사람들을 인견하였으며 약방을 불러 입진하였다.

-----

○下諭平安道臣, 奬其築城之勞, 賜豹皮。 下諭江華留守, 責其城役之年久未訖。 還內, 行晝講, 引見陞補被抄人。 召藥房入診。

=====

영조실록 113권, 영조 45년 10월 18일 병인 3번째기사 1769년 청 건륭(乾隆) 34년
해서의 유생 오경현 등이 박세채를 변명하는 상소를 올리다


해서(海西)의 유생 오경현(吳敬賢) 등이 상소하여, 박세채(朴世采)가 무함받았음을 변명하였다. 임금이 밤에 연화문(延和門)에 나아가 오경현 등을 불러 회유(誨諭)하여 꾸짖고 이어서 본도에 압송하도록 명하였다. 숙묘(肅廟)경신년112) 부터 서인(西人) 가운데 두 가지 논의로 나뉘어져 서로 배척하였는데, 박세채만 홀로 양쪽 사이에 조화(調和)하여 치우치게 거슬리는 바가 없었다. 그래서 갑신년113) 에 임금이 특별히 문묘(文廟)에 종사(從祀)하도록 명하여 탕평(蕩平)의 표준을 삼았는데, 준론(峻論)을 주장하는 자들은 상소하여 출향(黜享)할 것을 청하고, 박세채를 존숭하는 자들은 상소하여 무함받은 것을 변명하니, 임금이 이것을 매우 병통으로 여겨 후원(喉院)에 명하여 무릇 유소(儒疏)를 받아들이는 것을 허락하지 말게 하였다. 이때에 이르러 오경현 등이 글을 올려 정원(政院)을 침척(侵斥)하자, 승지들이 모두 경출(徑出)하였다. 임금이 진노(震怒)하여 깊은 밤에 연화문에 임어하여 처음에는 깊이 다스리고자 하였는데, 소장을 보고 무함받은 것을 변명한 것임을 알고는 마침내 죄주지 않고 보낸 것이었다.

-----

○海西儒生吳敬賢等, 疏辨朴世采被誣。 上夜御延和門, 招敬賢等誨責之, 仍命押送本道。 自肅廟庚申, 西人之中分爲二論, 互相觝排, 世采獨調和兩間, 無所偏忤。 甲申, 上特命從祀文廟, 以爲蕩平標準, 主峻論者上疏請黜享, 主世采者疏辨被誣, 上甚病之, 命喉院, 凡儒疏勿許入。 至是, 敬賢等, 飛書侵斥政院, 承旨皆徑出。 上震怒, 深夜臨門, 初欲深治, 及見疏乃辨誣也, 遂不罪而遣之。

=====

영조실록 113권, 영조 45년 10월 18일 병인 4번째기사 1769년 청 건륭(乾隆) 34년
민백홍·윤동승·서유대·이명식 등을 승지로 삼다


민백흥(閔百興)·윤동승(尹東昇)·서유대(徐有大)·이명식(李命植)·서명선(徐命善)·서유녕(徐有寧)을 승지로 삼았다.

-----

○以閔百興ㆍ尹東昇ㆍ徐有大ㆍ李命植ㆍ徐命善ㆍ徐有寧爲承旨。

=====

영조실록 113권, 영조 45년 10월 19일 정묘 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 남두성(南斗星) 위에 희미하게 나타났다.

-----

○丁卯/彗星, 微見南斗之上。

=====

영조실록 113권, 영조 45년 10월 19일 정묘 2번째기사 1769년 청 건륭(乾隆) 34년
명일에 숭정전에서 조참을 행하여 늙은이들에게 걸언할 것임을 명하다


임금이 주강을 행하였다. 약방에서 입진하였다. 임금이 말하기를,
"시종신(侍從臣)들은 백관(百官)이 서로 바로잡아 주는 것도 또한 부끄러워하여 하지 않고 있다. 옛날에는 조참(朝參)과 윤대(輪對) 때 모두 아뢰는 말이 있었는데, 지금은 사람들이 모두 입을 다물고 있으니, 한심(寒心)함을 금할 수 있겠는가? 나와 함께 늙어가며 함께 의지하는 것은 기구(耆舊)들이다. 마땅히 명일(明日)에 숭정전(崇政殿) 뜰에서 기구들의 조참을 행하여 늙은이[黃耉]들에게 걸언(乞言)하려 하니, 종친·문관·음관·무관 가운데 나이 60세·70세 된 사람들은 들어와 참여하고, 대관(大官) 외에 여러 관원들은 아울러 참여하지 말도록 하라."
하였다.

-----

○上行晝講。 藥房入診。 上曰: "侍從之臣, 官師相規, 亦恥不爲。 昔則朝參輪對皆有奏, 今則人皆呑炭, 可勝寒心。 與我同老同依者耆舊也。 明日當於崇政殿庭, 行耆舊朝參, 乞言於黃耉, 宗親文蔭武年六十七十人入參, 大官外諸官, 竝勿參。"

=====

영조실록 113권, 영조 45년 10월 20일 무진 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 남두성(南斗星) 위에 희미하게 나타났다.

-----

○戊辰/彗星微見於南斗上。

=====

영조실록 113권, 영조 45년 10월 20일 무진 2번째기사 1769년 청 건륭(乾隆) 34년
이성수·정상순·이인배를 승지로 삼다


이성수(李性遂)·정상순(鄭尙淳)·이인배(李仁培)를 승지로 삼았다.

-----

○以李性遂ㆍ鄭尙淳ㆍ李仁培爲承旨。

=====

영조실록 113권, 영조 45년 10월 20일 무진 3번째기사 1769년 청 건륭(乾隆) 34년
기구들의 조참에서 지사 남태제가 과거가 빈번한 일 등에 대해 아뢰다


임금이 숭정전(崇政殿) 월대(月臺)에 나아가 기구들의 조참을 행하였는데, 70세 이상을 전대(前隊)로 삼고, 60세 이상을 후대(後隊)로 삼았으며, 2품 및 당상·당하는 직차(職次)로 하지 않고 나이로 순서를 매겨 서게 하였다. 지사 이익정(李益炡)을 노인록(老人錄)에 올렸는데, 70세부터 90세까지 1백 80여 인이 되었다. 임금이 걸언(乞言)하는 뜻으로 온 뜰안의 늙은이[黃耉]들로 하여금 각각 소회(所懷)를 진달하게 하였는데, 지사 남태제(南泰齊)가 아뢰기를,
"근래에 과거(科擧)가 너무 빈번해서 1년 동안 뽑는 것이 4, 50인이 되니, 형편상 일일이 엄체(淹滯)된 사람들을 소통(疏通)시키기 어렵습니다. 따라서 백수(白首)에 홍패(紅牌)를 받고도 일명(一命)을 받지 못하는 자가 거의 반이 넘으니, 널리 뽑아서 위로하여 기쁘게 한다는 것은 다만 화기(和氣)를 감상(感傷)시키는 데로 돌아가기에 족합니다. 또 고시(考試)하는 법이 지극히 짧은 시간 동안에 7, 8천 명의 시권(試券)을 처리해야 하므로, 정밀하게 가릴 겨를이 없습니다. 따라서 손이 가는 대로 입락(立落)을 결정하니, 요행히 급제하는 자가 대부분입니다. 그리고 글도 모르고 쓰지도 못하는 자들이 휩쓸려 어지럽게 움직이니, 과장(科場)이 난잡하여 이미 구제하기 어려운 폐단이 되었습니다. 요행히 과거에 한번 급제하면 모두 분수에 벗어난 바람을 품고 조경(躁競)하는 것이 풍습을 이루어 세도(世道)가 날로 퇴폐해지고 있으니, 과거를 드물게 설행하고 그 제도를 조금 변개(變改)하는 것이 지금 제일의 급선무입니다."
하니, 임금이 한 책자(冊子)를 만들어 등대(等對)해서 다시 아뢰도록 명하였다. 심성진(沈星鎭)·변치명(邊致明) 등이 아뢰기를,
"근일에 시행하고 조처하는 사이에 천둥이 치고 폭풍(暴風)이 일듯 갑작스러운 일들이 많이 있습니다. 원컨대 정신(精神)을 아끼시고 더욱 보색(保嗇)을 더하소서."
하니, 임금이 가납(嘉納)하였다. 참의 홍자(洪梓)가 아뢰기를,
"인재를 수습하여 미리 융정(戎政)을 강구하시고, 갑병(甲兵)·성지(城池)를 수선(修繕)하여 변방을 견고하게 하는 방책을 다하도록 힘쓰소서."
하니, 임금이 아울러 우악하게 답하였다.

-----

○上御崇政殿月臺, 行耆舊朝參, 七十以上爲前隊, 六十以上爲後隊, 二品及堂上堂下, 不以職次, 以年齒序立。 知事李益炡上老人錄, 自七十至九十, 爲一百八十餘人。 上以乞言之義, 令一庭黃耉, 各陳所懷, 知事南泰齊奏: "近來科擧頻數, 一年所取, 爲四五十人, 勢難一一疏滯。 白首紅牌, 未霑一命者, 殆過其半, 其所以廣取慰悅者, 適足爲感傷知氣之歸。 且考試之法, 片晷之間, 了當七八千試券, 不暇精擇。 隨手立落, 倖第居多。 不文不書者, 隨波紛蕩, 科場亂雜, 已是難救之弊。 而一占倖科, 擧懷分外之望, 躁競成風, 世道日頹, 罕設科擧, 稍變其制, 爲當今第一急務。" 上命作一冊子, 登對更奏。 沈星鎭ㆍ邊致明等奏: "近日施措, 多有雷厲風飛之事。 願愛惜精神, 益加保嗇。" 上嘉納之。 參議洪梓奏: "收拾人才, 預講戎政, 繕修甲兵城池, 務盡固圉之策。" 上幷優答之。

=====

영조실록 113권, 영조 45년 10월 21일 기사 1번째기사 1769년 청 건륭(乾隆) 34년
인조의 구저에 나가 봉안각에 전배하다


임금이 인조(仁祖)의 구저(舊邸)에 나아가 봉안각(奉安閣)에 전배(展拜)하였다. 인하여 봉안각을 친히 써서 판자(板子)에 새겨 문미(門楣)에 걸게 하고, 말하기를,
"올해는 곧 옛날 사복(嗣服)하신 해이다."
하였는데, 효묘(孝廟)가 기축년114) 에 즉위한 때문이었다. 또 하교하기를,
"아! 50세가 되던 계해년115) 에 봉안각을 우러러보며 절했었는데, 이것은 곧 옛날 의리를 들어 발란 반정(撥亂反正)한 해였다. 그러므로 송현(松峴) 구궁(舊宮)의 전례에 의거하여 네 글자를 써서 걸게 하였는데, 천만 뜻밖에 다시 이 해를 보게 되었다."
하고, 이어서 뜰 가운데에서 절하고 말하기를,
"조금이나마 작은 정성을 폈으니, 본궁의 궁임(宮任) 이하에서 쌀·베를 상주도록 하라. 그리고 이문(里門) 안에 사는 사람들은 명일에 융무당(隆武堂)에서 마땅히 시사(試射)하겠다."
하였다. 또 지나는 길에 일성위(日城尉)의 집에 들렀으며 또 영수각(靈壽閣)에 들러 전배(展拜)하였다. 여러 기로신(耆老臣)들을 불러 《소학(小學)》을 강하고, 각각 문의(文義)를 진달하게 하였다.

-----

○己巳/上詣仁祖舊邸, 展拜奉安閣。 因親書奉安閣鏤板, 懸之門楣曰: "此年, 卽昔年嗣服之年。" 孝廟以己丑卽位故也。 又敎曰: "噫! 五十歲癸亥年, 瞻拜奉安閣, 此卽昔年擧義之年。 故依松峴舊宮例, 書揭四字, 萬萬料表, 復覩此年。" 仍拜庭中, 曰: "少伸微忱, 本宮宮任以下, 米布賞給。 里門內所居人, 明日隆武堂當試射。" 又歷臨日城尉第, 又歷臨靈壽閣展拜。 召耆老諸臣, 講《小學》, 各陳文義。

=====

영조실록 113권, 영조 45년 10월 22일 경오 1번째기사 1769년 청 건륭(乾隆) 34년
동지 사신을 인견하다. 조강을 행하다


세 동지 사신(冬至使臣)을 인견하였다. 이어서 조강(朝講)을 행하였다. 지평 경재관(慶再觀)이 전계를 거듭 아뢰었으나, 윤허하지 않았다. 임금이 융무당(隆武堂)에 나아가 계해년116) 의 훈신(勳臣) 자손들과 어의궁(於義宮)의 이문(里門) 안에 사는 사람들을 불러 시사(試射)하여 혹은 급제를 내려 주고, 혹은 궁시(弓矢)와 마첩(馬帖)을 주었다. 이홍규(李弘逵)라는 자가 있었는데, 완풍군(完豊君) 이서(李曙)의 5세손이었다. 특별히 관직을 제수하도록 명하고, 또 병조로 하여금 차례를 밟지 않고 조용(調用)하게 하였다.

-----

○庚午/引見冬至三使臣。 仍行朝講。 持平慶再觀申前啓, 不允。 上御隆武堂, 召癸亥勳臣子孫, 及於義宮里門內居人試射, 或賜第或給弓矢馬帖。 有李弘逵者, 完豐君 曙五世孫。 特命除職, 又令兵曹, 不次調用。

=====

영조실록 113권, 영조 45년 10월 22일 경오 2번째기사 1769년 청 건륭(乾隆) 34년
이현영·박상덕·이진항·임희교 등에게 관직을 제수하다


이현영(李顯永)을 지평으로, 박상덕(朴相德)을 대사헌으로, 이진항(李鎭恒)을 집의로, 임희교(任希敎)·조준(趙㻐)을 부교리로, 서유원(徐有元)을 수찬으로, 홍수보(洪秀輔)를 사간으로, 김익(金熤)을 겸 필선으로, 윤홍렬(尹弘烈)을 필선으로, 조재준(趙載俊)을 수찬으로, 홍찬해(洪纘海)를 부수찬으로, 남태회(南泰會)를 동의금으로, 유언민(兪彦民)을 좌윤으로 삼았다.

-----

○以李顯永爲持平、朴相德爲大司憲、李鎭恒爲執義、任希敎ㆍ趙㻐爲副校理、徐有元爲修撰、洪秀輔爲司諫、金熤爲兼弼善、尹弘烈爲弼善、趙載俊爲修撰、洪纉海爲副修撰、南泰會爲同義禁、兪彦民爲左尹。

=====

영조실록 113권, 영조 45년 10월 23일 신미 1번째기사 1769년 청 건륭(乾隆) 34년
토성이 귀성으로 들어가다


토성(土星)이 귀성(鬼星)으로 들어갔다.

-----

○辛未/土星入鬼星。

=====

영조실록 113권, 영조 45년 10월 23일 신미 2번째기사 1769년 청 건륭(乾隆) 34년
사헌부에서 전계를 거듭 아뢰었으나 불윤하다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。

=====

영조실록 113권, 영조 45년 10월 23일 신미 3번째기사 1769년 청 건륭(乾隆) 34년
민홍렬·서유량·윤득우·김노진 등을 승지로 삼다


민홍렬(閔弘烈)·서유량(徐有良)·윤득우(尹得雨)·김노진(金魯鎭)·구상(具庠)·홍술해(洪述海)를 승지로 삼았다.

-----

○以閔弘烈ㆍ徐有良ㆍ尹得雨ㆍ金魯鎭ㆍ具庠ㆍ洪述海爲承旨。

=====

영조실록 113권, 영조 45년 10월 23일 신미 4번째기사 1769년 청 건륭(乾隆) 34년
특진관 이장오에게 무신들이 활을 가지기 싫어함을 타이르게 하다


약방에서 두 번 입진하였다. 주강을 행하였다. 여러 신하들에게 명하여 문의(文義)를 진달하게 하자, 특진관 이장오(李章吾)가 말하기를,
"신은 무신이므로, 문의를 알지 못합니다."
하니, 임금이 말하기를,
"활로써 말하는 것이 옳다. 근래에 무신들이 활을 가지기를 싫어하고 있는데, 경은 이것을 타이르도록 하라."
하였다. 이때에 시종신(侍從臣)들이 매번 외방(外方)에 있음을 칭탁하니, 임금이 말하기를,
"그 임금이 날마다 법강(法講)에 나아가고 있는데, 그 신하들은 모두 외방에 있음을 칭탁하고 있다. 임금이 신하를 가르치지 않고 어떻게 면려(勉勵)하겠는가?"
하고, 책망하는 뜻으로 하유하였다. 또 개정(開政)하여 서울에 있는 사람을 차출(差出)하도록 명하였다.

-----

○藥房再入診。 行晝講。 命諸臣陳文義, 特進官李章吾曰: "臣武臣也, 不識文義。" 上曰: "以弓言之可也。 近來武臣厭持弓, 卿其訓之。" 時, 侍從每稱在外, 上曰: "其君日御法講, 而其臣皆稱在外。 君不敎臣何勵?" 下旨責諭。 且命開政, 以在京人差出。

=====

영조실록 113권, 영조 45년 10월 23일 신미 5번째기사 1769년 청 건륭(乾隆) 34년
이응협·안표·이현조·이태정·주형질·유훈 등에게 관직을 제수하다


이응협(李應協)을 대사헌으로, 안표(安杓)를 대사간으로, 이현조(李顯祚)를 사간으로, 이태정(李台鼎)·주형질(朱炯質)을 장령으로, 유훈(柳薰)을 지평으로, 안성빈(安聖彬)·신익빈(申益彬)을 정언으로, 박사륜(朴師崙)을 헌납으로, 이택수(李澤遂)를 부교리로, 이명빈(李命彬)·이석재(李碩載)를 부수찬으로, 심이지(沈履之)를 겸 문학으로, 원인손(元仁孫)을 동경연으로 삼았다.

-----

○以李應協爲大司憲、安杓爲大司諫、李顯祚爲司諫、李台鼎ㆍ朱炯質爲掌令、柳薰爲持平、安聖彬ㆍ申益彬爲正言、朴師崙爲獻納、李澤遂爲副校理、李命彬ㆍ李碩載爲副修撰、沈履之爲兼文學、元仁孫爲同經筵。

=====

영조실록 113권, 영조 45년 10월 23일 신미 6번째기사 1769년 청 건륭(乾隆) 34년
패초를 어기고 나오자 않은 헌납 박사륜·정언 신익빈을 찬배하다


헌납 박사륜(朴師崙)·정언 신익빈(申益彬)이 패초(牌招)를 어기고 나아가지 않으니, 찬배(竄配)하도록 명하였다. 옥당(玉堂)·춘방(春坊)에서 정사(呈辭)117) 하니, 파직(罷職)하고 서용하지 말도록 하였으며, 외방에 있어서 하유(下諭)했던 사람들은 곧 그 지역에 정배(定配)하게 하였다.

-----

○獻納朴師崙ㆍ正言申益彬, 違牌不進, 命竄配。 玉堂春坊呈辭人罷職不敍, 在外下諭人, 卽其地定配。

=====

영조실록 113권, 영조 45년 10월 24일 임신 1번째기사 1769년 청 건륭(乾隆) 34년
집의 이진향·대사간·안표가 전계를 거듭 아뢰었으나 불윤하다


약방에서 입진하였다. 주강을 행하였다. 대신과 비국 당상을 인견하였다. 집의 이진항(李鎭恒)이 전계를 거듭 아뢰었으나, 윤허하지 않았다. 대사간 안표(安杓)가 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○壬申/藥房入診。 行晝講。 引見大臣備堂。 執義李鎭恒申前啓, 不允。 大司諫安杓申前啓, 不允。

=====

영조실록 113권, 영조 45년 10월 24일 임신 2번째기사 1769년 청 건륭(乾隆) 34년
한림 소시를 행하여 유한근을 뽑다


한림 소시(翰林召試)를 행하여 유한근(兪漢謹) 한 사람을 뽑았다. 정복환(鄭福煥)은 미처 부시(赴試)하지 않았다 하여 도착한 향리(鄕里)에 투비(投畀)하도록 명하였다.

-----

○行翰林召試, 取兪漢謹一人。 以鄭福煥之未及赴試, 命所到鄕投畀。

=====

영조실록 113권, 영조 45년 10월 24일 임신 3번째기사 1769년 청 건륭(乾隆) 34년
어석정·최태형·박기채를 승지로 삼다


어석정(魚錫定)·최태형(崔台衡)·박기채(朴起采)를 승지(承旨)로 삼았다.

-----

○以魚錫定ㆍ崔台衡ㆍ朴起采爲承旨。

=====

영조실록 113권, 영조 45년 10월 25일 계유 1번째기사 1769년 청 건륭(乾隆) 34년
익릉의 기신제에 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 익릉(翼陵)의 기신제(忌辰祭)에 쓸 향을 지영(祗迎)하였다.

-----

○癸酉/上祗迎翼陵忌辰祭香于延和門外。

=====

영조실록 113권, 영조 45년 10월 25일 계유 2번째기사 1769년 청 건륭(乾隆) 34년
초패하였는데도 나가지 않은 한림 유악주 등을 관동 연해에 충군케 하다


한림(翰林) 유악주(兪岳柱)·한광근(韓光近)·홍낙항(洪樂恒)·이정운(李鼎運) 등이 패초(牌招)하였는데도 곧 나아가지 않으니, 임금이 진노(震怒)하여 금부의 남간(南間)에 가두도록 명했다가 곧 정침하고, 모두 관동(關東) 연해의 여러 군(郡)에 충군(充軍)하게 하였다.

-----

○翰林兪岳柱ㆍ韓光近ㆍ洪樂恒ㆍ李鼎運等, 牌招不卽進, 上震怒, 命囚禁府南間, 旋寢之, 幷於關東沿海諸郡充軍。

=====

영조실록 113권, 영조 45년 10월 25일 계유 3번째기사 1769년 청 건륭(乾隆) 34년
평안도에 익사한 자와 호랑이에게 물린에게 휼전을 베풀 게 하다


평안도의 물에 빠져 죽은 사람과 호랑이에게 물려 죽은 사람들에게 아울러 휼전(恤典)을 베풀도록 명하였다.

-----

○平安道渰死囕死人等, 竝命施恤典。

=====

영조실록 113권, 영조 45년 10월 25일 계유 4번째기사 1769년 청 건륭(乾隆) 34년
한필수·홍양한·이미를 승지로 삼다


한필수(韓必壽)·홍양한(洪良漢)·이미(李瀰)를 승지로 삼았다.

-----

○以韓必壽ㆍ洪良漢ㆍ李瀰爲承旨。

=====

영조실록 113권, 영조 45년 10월 26일 갑술 1번째기사 1769년 청 건륭(乾隆) 34년
반중의 과시에서 소동을 이르킨 동몽들을 불러 《소학》을 시강하다


약방에서 두 번 입진하였다. 주강을 행하였다. 대신을 입시하도록 명하고, 동몽(童蒙)을 불러 강경(講經)을 시험 보였다. 당초에 동몽들이 반중(泮中)의 과시(課試)에 나아가서 서로 모여 소동을 일으키고, 국자장(國子長)에게 돌을 던졌다. 임금이 듣고 해괴하게 여겨 마침내 그 동몽들을 불러 《소학(小學)》으로 시강(試講)을 하고, 말하기를,
"만약 스승을 존숭(尊崇)하는 도리를 안다면, 너희들이 어떻게 이처럼 해괴한 일을 할 수 있겠는가?"
하고, 이어서 반복하여 계칙(戒飭)하였다.

-----

○甲戌/藥房再入診。 行晝講。 命大臣入侍, 召童蒙試講。 初童蒙等, 赴泮中課試, 相聚起鬧, 以石投國子長。 上聞而駭之, 遂召其童蒙, 以《小學》試講, 曰: "若知隆師之道, 汝輩豈爲此駭擧乎?" 仍反復戒飭之。

=====

영조실록 113권, 영조 45년 10월 26일 갑술 2번째기사 1769년 청 건륭(乾隆) 34년
경상도의 물에 빠져 죽은 사람에게 휼전을 베풀다


경상도의 물에 빠져 죽은 사람들에게 휼전(恤典)을 베풀도록 명하였다.

-----

○慶尙道渰死人等, 命施恤典。

=====

영조실록 113권, 영조 45년 10월 26일 갑술 3번째기사 1769년 청 건륭(乾隆) 34년
춘추관 영사 이하에게 한림 권점을 행할 것을 명하다


춘추관 영사(春秋館領事) 이하에게 한림 권점(翰林圈點)을 행하라고 명하였다. 이때에 권점을 행하라는 명이 있는데 일찍이 한림을 지낸 사람들이 바로 이를 하지 않았으므로, 임금이 그것이 지체되는 데 노하여 이미 유악주(兪岳柱) 등을 찬배(竄配)하고, 이어서 이 명을 내린 것이었다.

-----

○命春秋館領事以下, 行翰林圈點。 時, 圈點有命, 而曾經翰林, 不卽爲之, 故上怒其稽滯, 旣竄兪岳柱等, 仍下是命。

=====

영조실록 113권, 영조 45년 10월 26일 갑술 4번째기사 1769년 청 건륭(乾隆) 34년
유신을 불러 《경세문답》을 강하다


유신(儒臣)을 불러 《경세문답(警世問答)》을 강하였다.

-----

○召儒臣, 講《警世問答》。

=====

영조실록 113권, 영조 45년 10월 26일 갑술 5번째기사 1769년 청 건륭(乾隆) 34년
민홍렬을 승지로 삼다


민홍렬(閔弘烈)을 승지로 삼았다.

-----

○以閔弘烈爲承旨。

=====

영조실록 113권, 영조 45년 10월 26일 갑술 6번째기사 1769년 청 건륭(乾隆) 34년
대과·소과에 참방한 자들의 독서를 위하여 면강법을 행하다


소과(小科) 후에는 《소학(小學)》을 면강(面講)으로 시험 보이고, 대과(大科) 후에는 세 경서(經書) 가운데 한 경서를 면강으로 시험 보임으로써 영식(令式)을 삼으라고 명하였다. 임금이 대과·소과에 참방(參榜)된 사람들이 독서(讀書)하지 않음을 근심하여 면강의 법을 행하고자 대신 홍봉한(洪鳳漢)에게 물었는데, 홍봉한이 매우 좋다고 하니, 마침내 이 명이 있었던 것이다.

-----

○命小科後, 以《小學》試面講, 大科後以三經中一經試面講, 著爲令式。 上以大小科參榜人, 不讀書爲憂, 欲行面講之法, 問大臣洪鳳漢, 鳳漢以爲甚善, 遂有是命。

=====

영조실록 113권, 영조 45년 10월 27일 을해 1번째기사 1769년 청 건륭(乾隆) 34년
집의 이진항·장령 주형질 등이 전계를 거듭 아뢰었으나 불윤하다


임금이 자정전(資政殿)에 나아가 상참(常參)·조강(朝講)을 행하였다. 집의 이진항(李鎭恒), 장령 주형질(朱炯質), 지평 경재관(慶再觀) 등이 전계를 거듭 아뢰었으나, 윤허하지 않았다. 정언 안성빈(安聖彬)이 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○乙亥/上御資政殿, 行常參朝講。 執義李鎭恒、掌令朱炯質、持平慶再觀申前啓, 不允。 正言安聖彬申前啓, 不允。

=====

영조실록 113권, 영조 45년 10월 27일 을해 2번째기사 1769년 청 건륭(乾隆) 34년
신하들이 일찍 궐에 나오지 않는다 하여 책유하다


임금이 여러 신하들이 일찍 대궐에 나오지 않는다 하여 분부를 내려 책유(責諭)하고, 대신(臺臣)들을 아울러 파직(罷職)하고 서용하지 말도록 하였다.

-----

○上以諸臣不早詣闕, 下旨責諭, 臺臣竝罷職不敍。

=====

영조실록 113권, 영조 45년 10월 27일 을해 3번째기사 1769년 청 건륭(乾隆) 34년
한림 소시를 행하여 김하재·오정원 등을 뽑다


한림 소시(翰林召試)를 행하여 김하재(金夏材)·오정원(吳鼎源)·유의(柳誼) 등 3인을 뽑았다.

-----

○行翰林召試, 取金夏材ㆍ吳鼎源ㆍ柳誼等三人。

=====

영조실록 113권, 영조 45년 10월 28일 병자 1번째기사 1769년 청 건륭(乾隆) 34년
주강을 행하고 대신과 비국 당상을 인견하다


임금이 주강을 행하였다. 대신과 비국 당상을 인견하였다.

-----

○丙子/上行晝講, 引見大臣備堂。

=====

영조실록 113권, 영조 45년 10월 28일 병자 2번째기사 1769년 청 건륭(乾隆) 34년
전 남역 이의업이 시폐 13조를 상소하니 옷 1습을 주다


전 감역(監役) 이의업(李宜業)이 상소하여 수천 자(字)의 말로 시폐(時弊) 13조(條)를 논하였다. 임금이 대신(大臣)과 경재(卿宰)에게 물었는데, 모두 잗달고 오활(迂闊)하다고 하였으나, 임금이 유독 그의 능히 진언(進言)하였음을 가상하게 여겨 특별히 옷 1습(襲)을 내려 주었다.

-----

○前監役李宜業上疏累千言, 論時弊十三條。 上問大臣卿宰, 皆以爲細瑣迂闊, 上獨嘉其能進言, 特賜衣一襲。

=====

영조실록 113권, 영조 45년 10월 29일 정축 1번째기사 1769년 청 건륭(乾隆) 34년
윤대관을 불러 소회를 묻다


약방에서 입진하였다. 윤대관(輪對官)을 불러 소회(所懷)를 물어 보았는데, 모두 대답하기를
"없습니다."
하니, 물러가도록 명하였다.

-----

○丁丑/藥房入診。 召輪對官, 問所懷, 皆對曰: "無有。" 命退去。

=====

영조실록 113권, 영조 45년 10월 30일 무인 1번째기사 1769년 청 건륭(乾隆) 34년
태묘의 삭제에 쓸 향을 전하고 상참·주강을 행하다


임금이 숭정전(崇政殿) 월대(月臺)에서 태묘(太廟)의 삭제(朔祭)에 쓸 향을 친히 전하였다. 이어서 상참·주강을 행하였다. 예조 판서 이은(李溵)이 말하기를,
"성상께서는 날마다 경연(經筵)에 나아가 친히 《소학(小學)》을 강하시고 또 칙교(飭敎)를 내리셔서 몽매한 선비들을 교훈(敎訓)하시는 데 부지런히 힘쓰시니, 이것은 진실로 사방을 고동(鼓動)시키는 하나의 큰 기회입니다. 외방의 향교(鄕校)와 서원(書院)의 생도 및 동몽(童蒙)의 강(講)을 거듭 권징(勸懲)하셔서 실효(實效)가 있게 함이 마땅합니다."
하였다. 대사간 안표(安杓), 정언 안성빈(安聖彬)이 전계를 거듭 아뢰었으나, 윤허하지 않았다.

사신(史臣)은 말한다. "정전(正殿)에서 조회(朝會)를 받고 법연(法筵)에서 개강(開講)하는 것은 진실로 스스로 힘쓰며 칙려(飭勵)하는 성의(聖意)에서 나왔는데, 대신(大臣)들은 건백(建白)하는 바가 없고, 대신(臺臣)들은 또 입을 다물고 있어 그것이 임금의 마음을 감동시키지 못하기에 마땅하여 족히 공경하고 꺼려함이 없었으니, 대관(大官)은 견파(譴罷)하고 삼사(三司)는 찬배(竄配)하는 일이 전후에 서로 잇달았음은 또한 뭇 신하들이 자초(自招)한 것이 있음으로 말미암은 것이다."

-----

○戊寅/上親傳太廟朔祭香于崇政殿月臺, 仍行常參晝講。 禮曹判書李溵曰: " 聖上日御經筵, 親講《小學》, 又下飭敎, 惓惓於敎訓蒙士, 此實皷動四方之一大機會。 外方校院生及童蒙講, 更加勸懲, 俾有實效宜矣。" 大司諫安杓、正言安聖彬申前啓, 不允。

【史臣曰: 正殿受朝, 法筵開講, 實出於自强飭勵之聖意, 而大臣無建白, 臺臣又含默, 宜其不槪上心, 無足敬憚, 則大官譴罷, 三司竄配之前後相望, 抑由群臣有以自取者爾。】

=====

영조실록 113권, 영조 45년 10월 30일 무인 2번째기사 1769년 청 건륭(乾隆) 34년
신위·윤승렬·이정오·정언섬 등에게 관직을 제수하다


신위(申暐)를 대사헌으로, 윤승렬(尹承烈)을 집의로, 이정오(李正吾)를 사간으로, 정언섬(鄭彦暹)·신상권(申尙權)을 장령으로, 이익운(李翼運)·이숭호(李崇祜)를 지평으로, 이득신(李得臣)을 헌납으로, 임덕제(林德躋)를 정언으로, 박상악(朴相岳)을 교리로, 황최언(黃最彦)을 필선으로, 이유수(李惟秀)를 형조 참판으로 삼았다.

-----

○以申暐爲大司憲、尹承烈爲執義、李正吾爲司諫、鄭彦暹ㆍ申尙權爲掌令、李翼運ㆍ李崇祜爲持平、李得臣爲獻納、林德躋爲正言、朴相岳爲校理、黃最彦爲弼善、李惟秀爲刑曹參判。

=====

영조실록 113권, 영조 45년 10월 30일 무인 3번째기사 1769년 청 건륭(乾隆) 34년
이담을 승지로 삼다


이담(李潭)을 승지로 삼았다.

-----

○以李潭爲承旨。

=====

영조실록 113권, 영조 45년 10월 30일 무인 4번째기사 1769년 청 건륭(乾隆) 34년
도제조 김상철이 귀전의 긴 터럭을 보고 장수할 징조라고 아뢰다


임금이 융무당(隆武堂)에 나아가 서북 부료 군관(西北付料軍官)의 사예(射藝)를 친히 시험 보이고, 혹 급제를 내려 주거나 혹은 변장과 수령으로 조용(調用)하게 하고 내전으로 돌아왔다. 도제조 김상철(金相喆)이 말하기를,
"신이 우러러 전하의 귓전의 긴 터럭을 보건대, 경변(慶忭)을 금할 수가 없습니다. 상서(相書)에 ‘눈썹은 귓전의 긴 터럭만 같지 못하다’고 하였으니, 이것은 진실로 장수(長壽)하실 징조가 큰 것입니다."
하자, 임금이 수의(首醫) 이하에게 앞으로 나와서 자세히 살펴보도록 명하고, 웃으며 말하기를,
"이것도 또한 축하해야 할 것인가?"
하였다. 제조 원인손(元仁孫)에게 명하여 사학(四學)의 제술 방목(製述榜目)을 독주(讀奏)하게 하였다.

-----

○上御隆武堂, 親試西北付料軍官射藝, 或賜第或邊將守令調用, 還內。 都提調金相喆曰: "臣仰瞻殿下耳毫, 不勝慶忭。 相書稱眉毫不如耳毫, 此誠壽徵之大者矣。" 上命首醫以下進前詳察, 笑曰: "此亦爲賀乎?" 命提調元仁孫讀奏四學製述榜。

=====

