영조실록 113권, 영조 45년 8월 1일 경술 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 필수(畢宿) 도내(度內)에 나타났는데, 크기는 필성(畢星)만하고, 빛깔은 흰 색이었다.

-----

○朔庚戌/彗星見於畢宿度內, 體大如畢, 色白。

=====

영조실록 113권, 영조 45년 8월 1일 경술 2번째기사 1769년 청 건륭(乾隆) 34년
혜성을 근심하여 유생 5인을 측후관을 삼아 관상감에서 윤직하게 하다


임금이 혜성(彗星) 때문에 근심하여 유신(儒臣) 5인을 측후관(測候官)으로 삼아 관상감(觀象監)에서 윤직(輪直)하게 하였다.

-----

○上以彗星爲憂, 命儒臣五人, 爲測候官, 輪直于觀象監。

=====

영조실록 113권, 영조 45년 8월 2일 신해 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 나타났다.

-----

○辛亥/彗星見。

=====

영조실록 113권, 영조 45년 8월 2일 신해 2번째기사 1769년 청 건륭(乾隆) 34년
약방 도제조 이창의가 수성에 힘쓸 것을 아뢰니 가납하다


약방에서 입진하였다. 측후관에게 입시(入侍)하라고 명하였다. 약방 도제조 이창의(李昌誼)가 말하기를,
"혜성(彗星)은 분야(分野)가 비록 다르다 하나, 수성(修省)하는 방도에 더욱 힘쓰심이 마땅합니다."
하니, 임금이 말하기를,
"그렇다."
하였다.

-----

○藥房入診。 命測候官入侍。 藥房都提調李昌誼曰: "彗星分野雖異, 修省之道, 宜加勉矣。" 上曰: "然。"

=====

영조실록 113권, 영조 45년 8월 3일 임자 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


사경에 혜성이 나타났다.

-----

○壬子/四更, 彗星見。

=====

영조실록 113권, 영조 45년 8월 3일 임자 2번째기사 1769년 청 건륭(乾隆) 34년
봉상시에서 조계산·백운산을 율목 봉산으로 삼을 것을 청하니 윤허하다


봉상시(奉常寺)에서 전라도의 조계산(曹溪山)·백운산(白雲山)을 율목 봉산(栗木封山)으로 삼기를 계청(啓請)하니, 그대로 따랐다.

-----

○奉常寺啓請, 以全羅道 曹溪山 白雲山, 爲栗木封山, 從之。

=====

영조실록 113권, 영조 45년 8월 3일 임자 3번째기사 1769년 청 건륭(乾隆) 34년
10일과 15일에 명릉에 알전할 것과 창덕궁에 전례할 것을 명하다


10일에 명릉(明陵)에 전알(展謁)하고, 15일 창덕궁(昌德宮)에 전례(展禮)할 것을 명하였다.

-----

○命以十日展謁明陵, 十五日展禮昌德宮。

=====

영조실록 113권, 영조 45년 8월 4일 계축 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 나타났다.

-----

○癸丑/彗星見。

=====

영조실록 113권, 영조 45년 8월 4일 계축 2번째기사 1769년 청 건륭(乾隆) 34년
측후관을 소견하고 성체의 증감에 대해서 묻다


약방에서 입진하였다. 측후관(測候官)을 소견하고 성체(星體)의 증감에 대해 물어 보았다.

-----

○藥房入診。 召見測候官, 問星體增減。

=====

영조실록 113권, 영조 45년 8월 5일 갑인 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성이 삼수(參宿)에 나타났는데, 형체와 꼬리의 길이가 전과같았다.

-----

○甲寅/彗星見於參宿, 形體尾長, 如前。

=====

영조실록 113권, 영조 45년 8월 5일 갑인 2번째기사 1769년 청 건륭(乾隆) 34년
약방에서 입진하다. 대신과 비국 당상을 인견하다


약방에서 입진하였다. 임금이 대신과 비국 당상을 인견하였다.

-----

○藥房入診。 上引見大臣備堂。

=====

영조실록 113권, 영조 45년 8월 5일 갑인 3번째기사 1769년 청 건륭(乾隆) 34년
경재관·노서국·윤양후·서유린·홍지해 등에게 관직을 제수하다


경재관(慶再觀)·노서국(盧瑞國)을 지평으로, 윤양후(尹養厚)를 응교로, 서유린(徐有隣)을 수찬으로, 홍지해(洪趾海)를 대사헌으로, 심관지(沈觀之)를 사간으로, 이보온(李普溫)을 집의로, 서유원(徐有元)·이석구(李碩九)를 장령으로, 노성중(盧聖中)을 헌납으로, 남주관(南胄寬)·홍빈(洪彬)을 정언으로 삼았다.

-----

○以慶再觀ㆍ盧瑞國爲持平、尹養厚爲應敎、徐有隣爲修撰、洪趾海爲大司憲、沈觀之爲司諫、李普溫爲執義、徐有元ㆍ李碩九爲掌令、盧聖中爲獻納、南冑寬ㆍ洪彬爲正言。

=====

영조실록 113권, 영조 45년 8월 5일 갑인 4번째기사 1769년 청 건륭(乾隆) 34년
병사를 다스리는 일로 감사와 다툰 전라 병사 서유대를 파직하다


전라 병사 서유대(徐有大)를 파직하였다. 서유대가 부임하는 도중에 일로 인하여 순영(巡營) 소속의 종에게 곤장(棍杖)을 베풀어 다스렸는데, 감사 김상익(金相翊)이 발노(發怒)하여 또한 병사의 비장(裨將)을 다스리니, 이로 인하여 서로 다투었다. 이에 서유대가 비국에 사장(辭狀)을 올리고, 김상익이 또 조정에 장문(狀聞)하였는데, 대신이 서유대를 파직할 것을 청하니, 그대로 따른 것이었다. 민지열(閔趾烈)로 대신하게 하였다.

-----

○罷全羅兵使徐有大職。 有大赴任道中, 因事棍治巡營屬隷, 監司金相翊發怒, 亦治兵使裨將, 因而相較。 於是有大辭狀於備局, 相翊又以狀聞於朝, 大臣請罷有大, 從之, 以閔趾烈代之。

=====

영조실록 113권, 영조 45년 8월 5일 갑인 5번째기사 1769년 청 건륭(乾隆) 34년
제도에 육조를 정지할 것과 영장이 순행하여 점검할 것 등을 명하다


제도(諸道)에 명하여 육조(陸操)를 정지하고, 다만 영장(營將)이 순행하여 점검(點檢)하게 하였으며, 서북(西北) 두 도는 병사(兵使)로 하여금 전례에 의거하여 조련을 행하게 하였다.

-----

○命停諸道陸操, 只營將巡點, 惟西北兩道兵閫, 令依例行操。

=====

영조실록 113권, 영조 45년 8월 5일 갑인 6번째기사 1769년 청 건륭(乾隆) 34년
경상도와 함경도에 익사했거나 호랑이에게 물려 죽은 사람의 진휼을 명하다


경상도의 물에 빠져 죽은 사람과 함경도의 물에 빠져 죽거나 호랑이에게 물려 죽은 사람들에게 휼전(恤典)을 베풀도록 명하였다.

-----

○慶尙道渰死人等, 咸鏡道渰死囕死人等, 命施恤典。

=====

영조실록 113권, 영조 45년 8월 6일 을묘 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 나타났는데, 형체와 꼬리의 자취가 희미하였다.

-----

○乙卯/彗星見, 形體尾跡, 熹微。

=====

영조실록 113권, 영조 45년 8월 6일 을묘 2번째기사 1769년 청 건륭(乾隆) 34년
명릉에 나가는데 왕세손에게 어가의 수종을 명하다


능(陵)에 거둥할 때 왕세손(王世孫)에게 어가(御駕)를 수종하도록 명하였다. 임금이 장차 명릉(明陵)에 나아가고자 하였는데, 세손이 수행하기를 청하니, 임금이 기뻐하여 동패(同牌) 가운데에서 어가를 수행하도록 명하였다.

-----

○命陵行時王世孫隨駕。 上將詣明陵, 世孫請隨行, 上悅,命同牌內隨駕。

=====

영조실록 113권, 영조 45년 8월 7일 병진 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성이 나타났다.

-----

○丙辰/彗星見。

=====

영조실록 113권, 영조 45년 8월 7일 병진 2번째기사 1769년 청 건륭(乾隆) 34년
이휘지·정방·정창순·임희간 등에게 관직을 제수하다


이휘지(李徽之)를 대사헌으로, 정방(鄭枋)을 집의로, 정창순(鄭昌順)을 사간으로, 임희간(任希簡)을 정언으로, 이석재(李碩載)를 교리로, 김기대(金基大)를 겸 사서로, 정광한(鄭光漢)을 형조 참판으로 삼았다.

-----

○以李徽之爲大司憲、鄭枋爲執義、鄭昌順爲司諫、任希簡爲正言、李碩載爲校理、金基大爲兼司書、鄭光漢爲刑曹參判。

=====

영조실록 113권, 영조 45년 8월 7일 병진 3번째기사 1769년 청 건륭(乾隆) 34년
능에 거둥 할 때 어가를 수종한 무사들을 시사하고 상을 주다


능(陵)에 거둥하였을 때 어가를 수종(隨從)한 무사들에게 시사(試射)하도록 명하고, 혹 가자(加資)하거나 혹은 급제를 내려 주었다.

-----

○命陵行時隨駕武士試射, 或加資或賜第。

=====

영조실록 113권, 영조 45년 8월 7일 병진 4번째기사 1769년 청 건륭(乾隆) 34년
호서와 관동의 감사직에 나가지 않은 이기경을 동중추로 승진시키다


전 승지 이기경(李基敬)을 특별히 승진시켜 동중추(同中樞)로 삼았다. 이기경은 고 상신(故相臣) 이상진(李尙眞)의 방손(傍孫)인데, 대대로 호남(湖南)의 전주(全州)에 살았고, 문정공(文正公) 이재(李縡)를 스승으로 섬겼다. 임금이 권장하여 임용하려고 여러 번 천전(遷轉)시켜 미원(薇垣)081) 의 장(長)에 이르렀는데, 호서(湖西)와 관동(關東) 두 도의 감사를 제수하였으나, 모두 나아가지 않았다. 임금이 이를 가상하게 여겨 하교하기를,
"광무제(光武帝)가 포덕후(褒德候)082) 를 봉한 것은 곧 동한(東漢)을 중흥(中興)한 기틀이 되었다. 이기경은 글을 읽은 사람인데, 전주에 있으면서 한번도 명에 응하지 않았으니, 이것이 전약수(錢若水)083) 와 어찌 다르겠는가? 중요한 직임(職任)으로 승자(陞資)하는 것은 그 사람을 아는 도리가 아니니, 특별히 동중추(同中樞)를 제수하여 나의 뜻을 보이도록 하라."
하였다.

-----

○特陞前承旨李基敬爲同中樞。 基敬故相尙眞傍孫也, 世居湖南之全州, 師事文正公 李縡。 上奬用之, 屢遷至薇垣長, 拜湖西關東兩道監司, 俱不就。 上嘉之, 遂敎曰: "光武之封褒德侯, 卽東漢中興之機也。 李基敬讀書之人, 而在全州, 一不膺命, 此與錢若水何異? 以要任陞資, 非知其人之道, 特除同中樞, 以示予意。"

=====

영조실록 113권, 영조 45년 8월 8일 정사 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 정수(井宿)의 도내(度內)에 옮겨서 나타났는데, 모양과 빛깔은 전과 같았다.

-----

○丁巳/彗星移見於井宿度內, 形色如前。

=====

영조실록 113권, 영조 45년 8월 8일 정사 2번째기사 1769년 청 건륭(乾隆) 34년
예방 승지와 헌관에게 사직단에 나가 희생을 살펴 볼 것 등을 명하다


임금이 건명문(建明門)에 나아가 예방 승지에게 명하여 사직단(社稷壇)에 나아가 희생(犧牲)을 살펴보게 하였다. 이때에 임금이 사직단에 쓸 향을 지영하고자 하였으나, 하지 못하고 마침내 하교하기를,
"임금이 소중하게 여기는 것은 종묘(宗廟)와 사직(社稷)이다. 나는 어릴 때부터 모든 일에 허물을 바로잡아 고친 후에야 마음이 느슨해졌으니, 어찌 누워서 날을 보낼 수 있겠는가?"
하고, 곧 문에 나아가 승지가 복명(復命)하기를 기다렸다가 제물 단자(祭物單子)와 집사관(執事官)의 거안(擧案)을 읽도록 명하고 부복(俯伏)하여 들었다. 충자문(冲子文)을 지어서 써서 보이고 승지로 하여금 정서(淨書)하게 하였다. 또 유신(儒臣)에게 《문헌통고(文獻通考)》 교사권(郊社券)을 독주(讀奏)하게 하고 내전으로 돌아왔다.

-----

○上御建明門, 命禮房承旨詣社稷, 與獻官省牲。 時上欲爲社壇香祗迎而未果, 遂敎曰: "君之所重, 廟與社。 予自幼, 凡事補過然後心乃弛, 豈可臥而度日?" 卽御門待承旨復命, 命讀祭物單子及執事擧案, 俯伏以聽。 製書示沖子文, 令承旨書之。 又令儒臣讀奏《文獻通考》郊社卷, 還內。

=====

영조실록 113권, 영조 45년 8월 9일 무오 1번째기사 1769년 청 건륭(乾隆) 34년
탐라에서 진공하는 녹미의 정지를 명하다


탐라(耽羅)에서 진공(進貢)하는 녹미(鹿尾)를 정지하도록 명하였다. 임금이 말하기를,
"꼬리[尾]가 60조(條)이면 몸통도 또한 60인데 만약 1년에 두 번 진공할 경우 사슴[鹿]은 장차 1백 20필이 될 것이니, 알지 못하겠지만 본도(本島)에 전례가 있었는가? 비록 전례가 있더라도 상고하건대, 송(宋)나라 인종(仁宗)은 불에 구운 양고기를 먹지 않았는데, 전사(前史)에서 이를 아름답게 여겼거늘, 지금 진공을 정지한 것은 송나라 인종에 견주어 자못 성대함이 있는 것이다."
하였다.

-----

○戊午/命停耽羅進貢鹿尾。 上曰: "尾爲六十條, 則體亦六十, 若一年再貢, 則鹿將一百二十, 未知本島有前例乎? 雖有置之, 按宋 仁宗不食燒羊, 前史媺之, 今此停貢, 視宋宗殆有盛歟。

=====

영조실록 113권, 영조 45년 8월 9일 무오 2번째기사 1769년 청 건륭(乾隆) 34년
명릉에 거동하기 위해 창덕궁에 나가 전배하고 재숙하다


임금이 창덕궁(昌德宮)에 나아가 전배(展拜)하고 재숙(齋宿)하였는데, 명릉(明陵)에 거둥하기 위한 때문이었다.

-----

○上詣昌德宮展拜齋宿, 爲明陵行幸故也。

=====

영조실록 113권, 영조 45년 8월 10일 기미 1번째기사 1769년 청 건륭(乾隆) 34년
명릉에 나가 전배를 하고 익릉과 경릉에도 제사를 섭생하게 하다


임금이 명릉(明陵)에 나아갔는데, 세손(世孫)이 어가(御駕)를 수종(隨從)하였다. 임금이 능소(陵所)에 나아가 전배(展拜)하기를 마치고, 국궁(鞠躬)한 채 빠른걸음으로 상설(象設) 왼쪽에 나아가 이슬 맺힌 풀에 부복(俯伏)하여 오랫동안 흐느껴 울었다. 여러 신하들이 옥체(玉體)가 손상된다고 번갈아 진달(陳達)하니, 임금이 일어나서 의식에 따라 제사를 행한 다음 승지에게 명하여 종이를 가져오게 하였다. 임금이 향(香)을 싸서 손수 참봉(參奉) 정화순(鄭華淳)에게 내리고 말하기를,
"분향(焚香)한 나머지이니, 정성껏 불사르는 것이 옳다."
하였다. 이어서 익릉(翼陵)과 경릉(敬陵)에 나아가 봉심(奉審)하고, 각능에 대신을 나누어 보내어 제사를 섭행(攝行)하게 하였다. 친히 제사를 행하였을 때의 헌관(獻官)에게 구마(廐馬)를 면대해서 주고, 예방 승지에게 가자하였으며, 능사(陵司)를 승륙(陞六)시키고, 집사(執事)한 사람들에게 차등있게 말을 내려준 다음 어가(御駕)를 돌렸다. 기백(畿伯)에게 명하여 기고(旗鼓)로써 맞이하게 하고, 특별히 마필(馬匹)을 내려 주었다.

-----

○己未/上詣明陵, 世孫隨駕。 上詣陵所展拜訖, 鞠躬趨詣于象設之左, 俯伏露草, 號泣良久。 諸臣以玉體損傷, 交口陳達, 上乃興, 行祭如儀訖, 命承旨, 取紙以來。 上裹香, 手賜參奉鄭華淳曰: "焚香所餘, 精可也。" 仍詣翼陵、敬陵奉審, 分遣大臣, 攝祭于各陵。 親祭時獻官面給廐馬, 禮房承旨加資, 陵司陞六, 執事人賜馬有差, 乃回駕。 命畿伯, 以旗皷迎之, 特賜馬匹。

=====

영조실록 113권, 영조 45년 8월 10일 기미 2번째기사 1769년 청 건륭(乾隆) 34년
김광국을 도승지로, 이미를 우승지로 삼다


김광국(金光國)을 도승지로, 이미(李瀰)를 우승지로 삼았다.

-----

○以金光國爲都承旨、李瀰爲右承旨。

=====

영조실록 113권, 영조 45년 8월 11일 경신 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 나타났는데, 형체와 빛깔이 희미하였다.

-----

○庚申/彗星見, 形色微。

=====

영조실록 113권, 영조 45년 8월 11일 경신 2번째기사 1769년 청 건륭(乾隆) 34년
판윤 서명응이 사행 때 쇄마 구인의 일에 대하여 아뢰다


약방에서 입진하였다. 임금이 시임 대신(時任大臣)과 원임 대신(原任大臣) 및 비국 당상을 인견하였다. 판윤 서명응(徐命膺)이 사행(使行) 때 쇄마 구인(刷馬驅人)084) 은 일일이 대오(隊伍)를 지어 그들로 하여금 명령하여 행하는 바가 있고 금지하여 그치는 바가 있게 할 것을 청하니, 임금이 여러 대신들에게 물어 보고 이에 의거하여 거행하도록 명하였다. 집의 정방(鄭枋)이 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○藥房入診。 上引見時原任大臣備堂。 判尹徐命膺, 請使行時刷馬驅人, 一一作隊, 使之令有所行, 禁有所止, 上問諸大臣, 命依此擧行。 執義鄭枋申前啓, 不允。

=====

영조실록 113권, 영조 45년 8월 11일 경신 3번째기사 1769년 청 건륭(乾隆) 34년
길에서 회피하는 일로 대사헌 이은과 다툰 우참찬 심수을 추고하게 하다


특별히 우참찬 심수(沈鏽)를 추고(推考)하게 하였다. 심수가 길에서 대사헌 이은(李溵)을 만났는데, 이은이 회피(回避)하지 않았다 하여 노하여 그 종리(從吏)를 잡아가자, 이은도 또한 노하여 상소하기를,
"대각(臺閣)에서 공복(公服)을 입고 나가면 비록 대신을 만나더라도 회피(回避)하지 않는 것입니다."
하고, 마침내 인혐(引嫌)하며 체차(遞差)해 주기를 청하였다. 임금이 여러 대신들과 경재(卿宰)들에게 묻자, 모두 심수가 그르다고 하니, 임금이 그렇게 여기고 이러한 명이 있었던 것이다.

-----

○特推右參贊沈鏽。 鏽道遇大司憲李溵, 以溵不回避怒, 執其從吏, 溵亦怒, 上疏言: "臺閣公服而出, 則雖遇大臣, 不回避。" 遂引嫌請遞。 上以問諸大臣及卿宰, 皆以鏽爲非, 上然之, 有是命。

=====

영조실록 113권, 영조 45년 8월 11일 경신 4번째기사 1769년 청 건륭(乾隆) 34년
태학 유생들에게 제술과 간경을 시험보이도록 하다


태학 유생(太學儒生)들에게 제술(製述)과 강경(講經)을 시험 보이도록 명하였다. 임금이 능(陵)에 나아갔을 때 태학 유생들이 길에서 지영(祗迎)하자, 임금이 이를 어여삐 여겨 마침내 과거를 설행(設行)하도록 명한 것이었다. 친히 시험을 보여 제술에서 수위를 차지한 진사(進士) 남강로(南絳老)와 강경에서 순통(純通)085) 한 김광현(金光鉉)·변득한(邊得翰)에게 아울러 직부 전시(直赴殿試)하게 하고, 나머지에게는 각각 차등을 두어 급분(給分)086) 하게 하였다.

-----

○命試太學儒生製述及講。 上詣陵時, 太學儒生祗迎於道, 上憐之, 遂設科。 親試製述居首進士南絳老, 講純通金光鉉ㆍ邊得翰, 幷直赴殿試, 餘各給分有差。

=====

영조실록 113권, 영조 45년 8월 12일 신유 1번째기사 1769년 청 건륭(乾隆) 34년
김응순·박필규·조정에게 관직을 제수하다


김응순(金應淳)을 도승지로, 박필규(朴弼逵)·조정(趙晸)을 승지로 삼았다.

-----

○辛酉/以金應淳爲都承旨、朴弼逵ㆍ趙晸爲承旨。

=====

영조실록 113권, 영조 45년 8월 12일 신유 2번째기사 1769년 청 건륭(乾隆) 34년
박세채의 문묘 종향에 관한 일로 유생 유적과 대사성 이의철이 상소를 올리다


전라도 광주(光州)의 유생 유적(柳迪) 등이 상소하여 박세채(朴世采)의 문묘 종향(文廟從享)을 출방(黜放)하기를 청하였는데, 임금이 진노(震怒)하여 그 소장을 가져오게 하고는 유적은 영구히 청금안(靑衿案)에서 지워버리고, 삼수부(三水府)의 백성들로 하여금 사흘 길을 하루에 걸어 압송(押送)하게 하였으며, 소하(疏下)의 사람들은 아울러 청금안에 부첨(付籤)하고 방축(放逐)하여 서민을 만들도록하라 명하였다. 그리고 호남(湖南)의 유생으로 무릇 관학(館學)과 경성(京城)에 있는 자들도 또한 모두 방축하게 하였다. 대사성 이의철(李宜哲)이 상소하기를,
"금령(禁令)을 내렸는데도 향유(鄕儒)의 무리들이 지레 한 소장을 올려 엄중한 견벌(譴罰)을 자초(自招)하였지만 조가(朝家)의 처분도 너무 엄중함을 면하지 못하였으니, 신은 그윽이 애석하게 여기고 있습니다. 그 사람은 죄줄 만하지만 그 이름은 유생이고, 그 사람은 비록 미천하지만 관계되는 바가 있는데, 지금 수천 명의 유생들을 부첨(付籤)하여 병축(屛逐)하였으니, 서로 돌아보며 도모할 바를 잃은 채 반드시 말하기를 ‘말 때문에 죄를 얻었다.’고 할 것입니다. 따라서 사방에 유전(流傳)되어 혹시라도 성조(聖朝)에 누를 끼치게 될까 두려우니 작은 일이 아닙니다. 아! 생각하건대 우리 나라는 열조(列朝) 이래로 선비를 대우하는 도리가 전고(前古)에 우뚝 뛰어났습니다. 우리 선묘(宣廟)께서는 일찍이 뭇 신하들에게 조유(詔諭)하시기를, ‘내가 즉위한 이래로 여러 유생들이 상소한 바가 하나만이 아니었으니, 어찌 강직하게 들추어내어 귀에 거슬리는 것이 없었겠는가? 그러나 내가 일찍이 한번도 기뻐하지 않는 빛을 보이지 않고 반드시 온화한 말로 위유(慰諭)하였으니, 국가의 원기(元氣)를 꺾을 수 없었기 때문이다.’ 하였으니, 말이 위대하십니다. 어찌 만세(萬世)에 본받을 것이 아니겠습니까? 삼가 바라건대 성자(聖慈)께서는 성명(成命)을 도로 거두셔서 성덕(聖德)을 빛내소서."
하였는데, 소장이 들어가자 유중(留中)087) 하게 하였다.

-----

○全羅道 光州儒生柳迪等上疏, 請黜朴世采文廟從享, 上震怒, 命取其疏, 錄柳迪永墨靑衿案, 三水府爲民, 三倍道押送, 疏下人幷付籤靑衿案, 放逐爲民。 湖南儒生之凡在館學及京城者, 亦皆放逐。 大司成李宜哲上疏曰:
"禁令之下, 鄕儒輩徑進一疏, 自速嚴譴, 而國家處分, 未免於嚴重, 臣竊惜之。 其人可罪, 而其名則儒生, 其人雖微, 而所關則有在, 而今數千儒生, 付籤屛逐, 相顧失圖, 必曰以言獲罪。 流傳四布, 或恐貽累於聖朝, 非細故也。 嗚呼! 惟我國家 列朝以來, 待士之道, 逈出前古。 肆我宣廟, 嘗詔群臣曰, ‘自予卽位以來, 諸生上疏非一, 豈無訐直逆耳者? 而予未嘗一示不悅之色, 必以溫言慰諭, 誠以國家元氣, 不可折之也’。 大哉言矣。 豈非萬世之所可法者哉? 伏惟聖慈, 收還成命, 以光聖德焉。"
疏入留中。

=====

영조실록 113권, 영조 45년 8월 13일 임술 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 귀수(鬼宿)의 도내(度內)에 나타났는데, 빛깔은 하얗고, 꼬리의 길이가 5∼6척(尺)이었다.

-----

○壬戌/彗星見於鬼宿度內, 色白, 尾長六五尺。

=====

영조실록 113권, 영조 45년 8월 13일 임술 2번째기사 1769년 청 건륭(乾隆) 34년
인현 왕후의 기신제에 쓸 향 등을 전하다


임금이 숭정전(崇政殿) 월대(月臺)에서 인현 왕후(仁顯王后)의 기신제(忌辰祭)에 쓸 향을 친히 전하였다. 이어서 돈의문(敦義門)에 나갔다가, 인현 왕후의 구기(舊基)에 있는 비각(碑閣) 앞에 나아가 부복(俯伏)하여 눈물을 흘려 울면서 추모하는 뜻을 입으로 아뢰었다. 이어서 고 대사헌 민시중(閔蓍重)의 집에 들어가서 민성(閔姓)의 여러 사람들을 소견하고, 벼슬이 있는 한 사람에게 가자(加資)하였으며, 벼슬이 없는 두 사람에게 벼슬을 제수하고, 한 사람에게 책을 내려 주었으며, 외예(外裔)인 동몽(童蒙) 두 사람에게도 또한 책을 내려 주었다. 그리고 친히 제문(祭文)을 지어 부원군 민유중(閔維重)과 민시중에게 치제(致祭)하고 환궁(還宮)하였다.

-----

○上親傳仁顯王后忌辰祭香于崇政殿月臺, 仍出敦義門, 詣仁顯王后舊基碑閣前, 俯伏涕泣, 而口奏追慕之意。 仍入故大司憲閔蓍重第, 召見閔姓諸人, 有官一人加資, 無官二人除職, 一人賜書, 外裔童蒙二人亦賜書。 親製祭文, 致祭府院君維重及蓍重, 還宮。

=====

영조실록 113권, 영조 45년 8월 13일 임술 3번째기사 1769년 청 건륭(乾隆) 34년
좌상 김양택 등이 상소한 유생들에 대한 처분이 지나쳤음을 아뢰니 꾸짖다


임금이 대신과 비국 당상을 인견하였는데, 상소한 유생의 일 때문이었다. 하교하기를,
"오늘 감선(減膳)하고자 하였는데, 하지 못하였다."
하였다. 좌상 김양택(金陽澤)과 우상 김상철(金相喆)이 상소한 유생들에 대한 처분이 지나침을 말하려 하였으나, 임금이 성난 목소리로 꾸짖는 것을 보고는 두려워하며 감히 입을 열지 못하였다.

-----

○上引見大臣備堂, 以疏儒事。 下敎曰: "今日欲減膳而未果矣。" 左相金陽澤, 右相金尙喆, 欲言疏儒處分之過, 見上厲聲, 惶惕不敢發口。

=====

영조실록 113권, 영조 45년 8월 14일 계해 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 유수(柳宿)에 나타났는데, 형체와 빛깔이 전과 같았다.

-----

○癸亥/彗星見於柳宿, 形色如前。

=====

영조실록 113권, 영조 45년 8월 14일 계해 2번째기사 1769년 청 건륭(乾隆) 34년
각 능전의 추석제에 쓸 향을 지영하다. 경은 부원군의 묘에 치제하다


임금이 숭정전 월대에서 각 능전(陵殿)의 추석제(秋夕祭)에 쓸 향(香)을 지영(祗迎)하였다. 그리고 친히 제문(祭文)을 지어 경은 부원군(慶恩府院君)088) 의 묘(墓)에 치제(致祭)하고 내전으로 돌아왔다.

-----

○上祗迎各陵殿秋夕祭香于崇政殿月臺。 親製祭文, 致祭慶恩府院君墓, 還內。

=====

영조실록 113권, 영조 45년 8월 14일 계해 3번째기사 1769년 청 건륭(乾隆) 34년
홍술해를 승지로 삼다


홍술해(洪述海)를 승지로 삼았다.

-----

○以洪述海爲承旨。

=====

영조실록 113권, 영조 45년 8월 14일 계해 4번째기사 1769년 청 건륭(乾隆) 34년
도승지 김응순이 성변 때문에 반복하여 면계를 진달하니 가상히 여기다


도승지 김응순(金應淳)이 성변(星變) 때문에 반복해서 면계(勉戒)를 진달하였는데, 매우 절실하고 지극하였으므로 임금이 가상하게 여겼다. 이때에 혜성이 여러 번 나타났으나, 대신과 삼사(三司)에서는 한마디 말도 없었으나, 오직 김응순만이 등대(登對)로 인하여 언급했던 것이다.

-----

○都承旨金應淳, 以星變, 反復陳勉甚切至, 上嘉之。 時彗孛屢見, 大臣三司, 無一言, 獨應淳因登對及之。

=====

영조실록 113권, 영조 45년 8월 15일 갑자 1번째기사 1769년 청 건륭(乾隆) 34년
선원전에 전배하고 황단을 봉심하였으며, 육상궁에 전배하고 환궁하다


임금이 선원전(璿源殿)에 전배(展拜)하고, 이어서 황단(皇檀)에 나아가 봉심(奉審)하였으며, 환궁할 때 육상궁(毓祥宮)에 두루 들러 전배하였다.

-----

○甲子/上展拜璿源殿, 仍詣皇壇奉審, 還宮時歷拜毓祥宮。

=====

영조실록 113권, 영조 45년 8월 16일 을축 1번째기사 1769년 청 건륭(乾隆) 34년
혜성이 나타나다


혜성(彗星)이 나타났다.

-----

○乙丑/彗星見。

=====

영조실록 113권, 영조 45년 8월 16일 을축 2번째기사 1769년 청 건륭(乾隆) 34년
유생들의 편을 드는 소장을 올린 대사성 이의철에 대해 삭직을 명하다


대사성 이의철(李宜哲)을 삭직(削職)하도록 명하였는데, 임금이 승지에게 명하여 이의철의 소장을 독주(讀奏)하게 하고, 하교하기를,
"문묘(文廟)의 조두(俎豆)는 사체(事體)가 얼마나 소중하며, 철식(腏食)한 것이 여러 해가 되어 그 근본이 이미 이루어졌는데, 사유(師儒)의 장(長)089) 으로서 당(堂) 안에서 ‘사습을 바로 잡으라[正士習]’는 세 글자의 칙교(飭敎)는 본받지 않은 채 양도(兩道)의 유생들을 편들어 이와 같이 소장을 올려 진달하였으니, 저 이의철은 곧 조선 사람이면서 어떻게 감히 이에 대해 이의(異議)를 할 수 있는 것인가? 지금 혜성은 괴이한 한 단서를 보이는 것이 아니겠는가?"
하고, 이러한 명이 있었다.

-----

○命削黜大司成李宜哲職。 上命承旨, 讀奏李宜哲疏, 敎曰: "文廟俎豆, 事體何如, 而腏食多年, 其本旣成, 師儒之長, 不體堂中正士習三字之飭, 右袒二道儒生, 若是陳章, 彼宜哲卽朝鮮人也, 何敢二議於此? 今者彗孛, 無乃見異之一端乎?" 有是命。

=====

영조실록 113권, 영조 45년 8월 17일 병인 1번째기사 1769년 청 건륭(乾隆) 34년
숭릉의 기신제 쓸 향을 전하다


임금이 숭정전(崇政殿) 월대(月臺)에서 숭릉(崇陵)의 기신제(忌辰祭)에 쓸 향을 친히 전하였다. 임금이 말하기를,
"내가 입은 흑단령포(黑團領袍)는 곧 18세 때 입었던 것인데, 예(禮)를 행할 때마다 반드시 이것을 입었다. 겉으로는 비록 해어지지 않았으나 속으로는 좀먹은 부분이 있다."
하였는데, 도제조 김양택(金陽澤)이 말하기를,
"지금까지 이를 입으신 것은 참으로 귀한 일입니다."
하니, 임금이 말하기를,
"옛날에도 ‘세 번 빨아 입는다[三澣]’는 말이 있었으니, 무슨 해로운 것이 있겠는가?"
하고, 내전(內殿)으로 돌아왔다.

-----

○丙寅/上親傳崇陵忌辰祭香于崇政殿月臺。 上曰: "予之所御黑團領袍, 卽十八時所着者, 而每於行禮時必服此。 外雖不弊, 內則有蠧傷處矣。" 都提調金陽澤曰: "至今服此, 誠貴矣。" 上曰: "古有三澣之語, 何妨之有乎?" 還內。

=====

영조실록 113권, 영조 45년 8월 17일 병인 2번째기사 1769년 청 건륭(乾隆) 34년
약방에서 입진하다


약방에서 입진하였다.

-----

○藥房入診。

=====

영조실록 113권, 영조 45년 8월 17일 병인 3번째기사 1769년 청 건륭(乾隆) 34년
기생의 일로 찬배되었던 이의로·김이장의 방면을 명하다


이의로(李宜老)·김이장(金履長)을 방면(放免)해 주도록 명하였다. 이의로·김이장은 기생에 대한 일로 인하여 이미 찬배(竄配)되었는데, 영상 홍봉한(洪鳳漢)이 조용히 그들을 위해 말하니, 임금이 말하기를,
"내가 두 사람에 대해 그 할아비들을 생각하여 임용하겠다."
하고, 특별히 방면하여 직첩(職牒)을 주도록 명하였다.

-----

○命放李宜老ㆍ金履長。 宜老ㆍ履長因妓事旣被竄, 領相洪鳳漢從容爲之言, 上曰: "予於二人, 思其祖而用之。" 命特放給牒。

=====

영조실록 113권, 영조 45년 8월 17일 병인 4번째기사 1769년 청 건륭(乾隆) 34년
고 중신 김진상과 김동필의 아들을 전조에 조용하도록 명하다


고 중신(重臣) 김진상(金鎭商) 및 김동필(金東弼)의 아들을 전조(銓曹)로 하여금 현주(懸註)하여 조용(調用)하도록 명하였다. 임금이 김진상은 과거에 급제하여 한직(閑職)에 있으면서 자신을 숨긴 자이고, 김 동필은 신축년090) 에 수립한 공이 있다 하여 이러한 명이 있었다.

-----

○命故重臣金鎭商及金東弼子, 令銓曹懸註調用。 上, 以鎭商科甲中隱者, 東弼辛丑有樹立, 有是命。

=====

영조실록 113권, 영조 45년 8월 17일 병인 5번째기사 1769년 청 건륭(乾隆) 34년
전라도의 물에 빠져 죽은 사람 들에게 휼전을 베풀 것을 명하다


전라도의 물에 빠져 죽은 사람들에게 휼전(恤典)을 베풀도록 명하였다.

-----

○全羅道渰死人等, 命施恤典。

=====

영조실록 113권, 영조 45년 8월 18일 정묘 1번째기사 1769년 청 건륭(乾隆) 34년
금위 대장 구선복에게 군사를 모아 명릉의 역사를 추진하게 하다


약방에서 두 번째 입진하였다. 임금이 대신과 금위 대장 구선복(具善復)을 인견하였다. 이때에 명릉(明陵)의 보토(補土) 역사를 장차 마치게 되었는데, 명릉의 능관이 또 화소(火巢)091) 밖에도 마땅히 보토해야 할 곳이 있다고 말하였다. 영상 홍봉한(洪鳳漢)이 이를 말하자, 임금이 구선복에게 명하여 가서 살펴보게 하였는데, 구선복이 돌아와서 형지(形止)를 아뢰니 임금이 구선복에 명하여 품군을 모집해서 역사를 추진하게 하였다.

-----

○丁卯/藥房再入診。 上引見大臣及禁衛大將具善復。 時明陵補土役將畢, 明陵官又言火巢外, 又有當爲補土處。 領相洪鳳漢奏之, 上命善復往審之, 善復以形止歸奏, 上命善復募軍看役。

=====

영조실록 113권, 영조 45년 8월 18일 정묘 2번째기사 1769년 청 건륭(乾隆) 34년
신라의 여러 왕의 묘를 수호하도록 명하다


신라(新羅)의 여러 왕(王)들의 묘(墓)를 수호(守護)하도록 명하였다. 임금이 신라 왕들의 묘를 일찍이 신칙(申飭)하여 수호하게 하였었는데, 그 해이함을 염려하여 이러한 명이 있었던 것이다.

-----

○命守護新羅諸王墓。 上以羅王墓, 曾令申飭守護, 而慮其解弛, 有是命。

=====

영조실록 113권, 영조 45년 8월 18일 정묘 3번째기사 1769년 청 건륭(乾隆) 34년
홍중일·윤득맹·이행원·김서응 등에게 관직을 제수하다


홍중일(洪重一)을 대사헌으로, 윤득맹(尹得孟)을 대사간으로, 이행원(李行源)을 사간으로, 김서응(金瑞應)·임해(任瑎)를 장령으로, 이동현(李東顯)·이중해(李重海)를 지평으로, 이병정(李秉鼎)을 헌납으로, 이숭호(李崇祜)를 정언으로, 조영순(趙榮順)을 동의금으로 삼았다.

-----

○以洪重一爲大司憲、尹得孟爲大司諫、李行源爲司諫、金瑞應。 任瑎爲掌令、李東顯ㆍ李重海爲持平、李秉鼎爲獻納、李崇祜爲正言、趙榮順爲同義禁。

=====

영조실록 113권, 영조 45년 8월 19일 무진 1번째기사 1769년 청 건륭(乾隆) 34년
명릉을 보토한일에 대한 고유제에 쓸 향을 전하다


임금이 숭정전(崇政殿) 월대(月臺)에서 명릉(明陵)을 보토(補土)한 데 대한 고유제(告由祭)에 쓸 향을 친히 전하고, 영의정 홍봉한(洪鳳漢)을 보내어 섭행(攝行)하게 하였으며, 내전으로 돌아왔다.

-----

○戊辰/上親傳明陵補土告由祭香于崇政殿月臺, 遣領議政洪鳳漢攝行之, 遂還內。

=====

영조실록 113권, 영조 45년 8월 19일 무진 2번째기사 1769년 청 건륭(乾隆) 34년
신광리·서유대를 승지로 삼다


신광리(申光履)·서유대(徐有大)를 승지로 삼았다.

-----

○以申光履ㆍ徐有大爲承旨。

=====

영조실록 113권, 영조 45년 8월 19일 무진 3번째기사 1769년 청 건륭(乾隆) 34년
향민을 소견하도 농사의 형편을 묻다


향민(鄕民)을 소견하고 친히 농사 형편을 물어 보았다.

-----

○召見鄕民, 親問農形。

=====

영조실록 113권, 영조 45년 8월 19일 무진 4번째기사 1769년 청 건륭(乾隆) 34년
이진향·구익·나충좌·김광악 등에게 관직을 제수하다


이진항(李鎭恒)을 사간으로, 구익(具㢞)·나충좌(羅忠佐)를 장령으로, 김광악(金光岳)을 지평으로, 남주로(南柱老)를 정언으로, 홍검(洪檢)을 부수찬으로, 홍낙임(洪樂任)을 문학으로, 이경옥(李敬玉)을 집의로, 김낙수(金樂洙)를 헌납으로 삼았다.

-----

○以李鎭恒爲司諫、具㢞ㆍ羅忠佐爲掌令、金光岳爲持平、南柱老爲正言、洪檢爲副修撰、洪樂任爲文學、李敬玉爲執義、金樂洙爲獻納。

=====

영조실록 113권, 영조 45년 8월 19일 무진 5번째기사 1769년 청 건륭(乾隆) 34년
황해도 유생 이봉원 등이 박세채의 일로 상소를 올리니 크게 노하다


황해도 유생 이봉원(李逢源) 등이 상소하여 박세채(朴世采)의 종향(從享)을 출방(黜放)하기를 청하였는데, 임금이 매우 노하여 연화문(延和門)에 나아가 소두(疏頭) 이하를 불러들이고 인하여 하교하기를,
"오늘날 조정에서도 또한 붕당(朋黨)이 없는데, 너희들이 어떻게 감히 이와 같이 할 수 있는가?"
하고, 그 소장을 가져다 찢어서 불태우라고 명하였다. 이봉원은 흑산도(黑山島)에 서민(庶民)을 만들고 가쇄(枷鎖)를 씌워서 사흘길을 하루에 걸어 압송하게 하였으며, 소색(疏色) 안 경렴(安景濂)은 가쇄를 씌워 해남(海南)에 수군(水軍)으로 충정(充定)하게 하고, 소장을 읽은 신대순(申大順)은 좌수영(左水營)의 능로군(能櫓軍)으로 충정(充定)해서 이봉원의 예에 의거하여 압송하게 하였으며, 태학(太學)과 사학(四學)에 해서(海西)의 사람으로 거재(居齋)하는 자들을 아울러 쫓아 보내게 하였다. 또 영남과 호남의 두 도(道) 유생들은 모두 온 도를 정거(停擧)시키도록 명하였으니, 또한 일찍이 박세채를 출향(黜享)하기를 상소한 때문이었다. 또 하교하기를,
"근본은 이의철(李宜哲) 때문이다."
하고, 진도군(珍島郡)에 정배(定配)하도록 명하였다. 또 하교하기를,
"오늘날 조정에 있는 여러 신하들 가운데 이의철의 마음을 가지고 있는 자가 있으면, 어떻게 감히 북면(北面)하여 임금을 섬길 수 있겠는가?"
하고, 해서(海西)·호남(湖南)·영남(嶺南)의 문관들은 아울러 사판(仕版)에서 이름을 간삭(刊削)하도록 명하다. 정관(政官)을 패초(牌招)해서 개정(開政)하여 그들을 대신할 사람을 뽑아 보충하게 하였으며, 마침내 약을 물리치고 들지 않았다. 시임 대신·원임 대신 및 여러 승지와 옥당(玉堂)에서 아울러 청대(請對)하였으나, 허락하지 않았다. 좌상 김양택(金陽澤)이 금오(金吾)에 나아가 명(命)을 기다렸다.

-----

○黃海道儒生李逢源等上疏, 請黜朴世采從享, 上怒甚, 出御延和門, 召入疏頭以下, 仍敎曰: "今日朝廷, 亦無朋黨, 汝等安敢若是?" 命取其疏, 裂而焚之。 李逢源爲黑山島庶民, 着枷三倍道押送, 疏色安景㾾着枷, 海南水軍充定, 讀疏申大順, 左水營能櫓軍充定, 依逢源例押送, 太學四學海西人居齋者幷逐送。 又命嶺南湖南兩道儒生, 皆全一道停擧, 以亦曾爲黜享疏故也。 又敎曰: "本李宜哲也。" 命配珍島郡。 又敎曰: "今日在廷諸臣, 有李宜哲之心者, 何敢北面事君?" 命海西湖南嶺南文官, 幷刊名仕版。 政官牌招開政, 使出其代, 遂却藥不御。 時原任大臣及諸承旨玉堂幷請對, 不許。 左相金陽澤, 詣金吾待命。

=====

영조실록 113권, 영조 45년 8월 20일 기사 1번째기사 1769년 청 건륭(乾隆) 34년
채제공·홍자·민홍렬·박필규 등에게 관직을 제수하다


채제공(蔡濟恭)을 도승지로, 홍재(洪梓)·민홍렬(閔弘烈)·박필규(朴弼逵)·서명선(徐命善)·김치공(金致恭)을 승지로 삼았다.

-----

○己巳/以蔡濟恭爲都承旨、洪梓ㆍ閔弘烈ㆍ朴弼逵ㆍ徐命善ㆍ金致恭爲承旨。

=====

영조실록 113권, 영조 45년 8월 20일 기사 2번째기사 1769년 청 건륭(乾隆) 34년
연화문에 나가 대신들의 입시를 명하다


임금이 연화문(延和門)에 나아가 대신들에게 입시하도록 명하니, 여러 대신들이 바야흐로 명을 기다리고 있다가 아울러 모두 들어가서 보고 약을 올리기를 청하자, 마침내 일어나서 내전으로 돌아갔다.

-----

○上御延和門, 命大臣入侍, 諸大臣方胥命, 幷皆入見, 請進藥, 遂起而還內。

=====

영조실록 113권, 영조 45년 8월 20일 기사 3번째기사 1769년 청 건륭(乾隆) 34년
평양 감사의 장문에 의해 영원군의 표몰한 호 등에 대해 진휼하다


영원군(寧遠郡)의 표몰(漂沒)한 20호(戶)에 당년의 환자[還上]092) 을 탕감해 주고, 물에 빠져 죽은 16구(口)에게 휼전(恤典)을 거행하도록 명하였는데, 평안 감사의 장문(狀聞)으로 인한 것이었다.

-----

○命寧遠郡漂沒二十戶, 當年還上蕩減, 渰死十六口, 恤典擧行, 因平安監司狀聞也。

=====

영조실록 113권, 영조 45년 8월 21일 경오 1번째기사 1769년 청 건륭(乾隆) 34년
김양택을 체차하고, 이휘지에게 대사성을 제수하다


특별히 좌상 김양택(金陽澤)을 체차시키도록 명하였다. 여러 대신들이 잇달아 약을 물리친 것 때문에 청대(請對)하였으나, 모두 허락하지 않았다. 그리고 예조로 하여금 박세채(朴世采)를 치제(致祭)하였을 때 참여하지 않았던 사람들을 고핵(考覈)하게 하였는데, 좌상이 그 가운데에 들어있으므로, 특별히 상직(相職)을 해면하고 김상복(金相福)으로 대신하게 하였다. 숭정전 월대에 나아가서 하교하기를,
"신축년093) 에 나와 뜻이 같았던 사람은 곧 조 풍릉(趙豊陵)094) 과 송 좌상(宋左相)095) 이었다."
하고, 친히 제문(祭文)을 지어 승지를 보내어 치제(致祭)하게 하고는 말하기를,
"두 상신(相臣)은 탕평(蕩平) 때문에 다른 사람들에게 곤고(困苦)를 받은 것이 많았다."
하였다. 특별히 이휘지(李徽之)에게 대사성을 제수하고, 김상복(金相福)을 좌상에 제배(除拜)하였다.

-----

○庚午/特遞左相金陽澤。 諸大臣連以却藥, 請對, 皆不許。 令禮曹考覈朴世采致祭時不參人, 左相入其中, 特命免相, 以金相福代之。 出御崇政殿月臺, 敎曰: "辛丑與我同志者, 卽趙豐陵 宋左相。" 親製祭文, 遣承旨致祭曰: "二相以蕩平, 受困於人多矣。" 特除李徽之爲大司成、金相福拜左相。

=====

영조실록 113권, 영조 45년 8월 21일 경오 2번째기사 1769년 청 건륭(乾隆) 34년
윤동승·성천주·정만순·서유린·홍낙신 등에게 관직을 제수하다


윤동승(尹東昇)을 이조 참의로, 성천주(成天柱)를 대사헌으로, 정만순(鄭晩淳)을 대사간으로, 서유린(徐有隣)을 교리로, 홍낙신(洪樂信)을 부교리로, 윤사국(尹師國)을 수찬으로, 홍검(洪檢)을 부수찬으로, 김종수(金鍾秀)를 응교로, 서유량(徐有良)을 필선으로, 김종정(金鍾正)을 형조 참판으로, 서명응(徐命膺)을 홍문관 제학으로, 이은(李溵)을 형조 판서로, 원인손(元仁孫)을 판윤으로, 홍지해(洪趾海)를 동의금으로, 정후겸(鄭厚謙)을 사옹원 제조로 삼았다. 이은과 원인손을 승진하여 정경(正卿)에 주의한 것은 대신이 천거한 때문이었다.

-----

○以尹東昇爲吏曹參議、成天柱爲大司憲、鄭晩淳爲大司諫、徐有隣爲校理、洪樂信爲副校理、尹師國爲修撰、洪檢爲副修撰、金鍾秀爲應敎、徐有良爲弼善、金鍾正爲刑曹參判、徐命膺爲弘文提學、李溵爲刑曹判書、元仁孫爲判尹、洪趾海爲同義禁、鄭厚謙爲司饔提調。 溵ㆍ仁孫陞擬正卿, 大臣薦之故也。

=====

영조실록 113권, 영조 45년 8월 22일 신미 1번째기사 1769년 청 건륭(乾隆) 34년
저위를 받았을 때 계방이었던 고 사직 윤봉에 대한 치제를 명하다


고 사직(司直) 윤봉오(尹鳳五)에게 치제(致祭)하라 명하고, 임금이 친히 제문(祭文)을 지었으며, 그 아들을 녹용(錄用)하게 하였다. 또 곧 시호(諡號)를 의논하도록 명하였는데, 그가 저위(儲位)를 받았을 때 계방(桂坊)096) 이었기 때문이다.

-----

○辛未/命致祭故司直尹鳳五, 上親製祭文, 錄用其子。 又命卽議謚, 以其承儲時桂坊也。

=====

영조실록 113권, 영조 45년 8월 23일 임신 1번째기사 1769년 청 건륭(乾隆) 34년
육상궁의 중삭제에 쓸 향을 지영하다


임금이 숭정전 월대에서 육상궁(毓祥宮)의 중삭제(仲朔祭)에 쓸 향을 친히 전하고, 내전으로 돌아왔다.

-----

○壬申/上親傳毓祥宮仲朔祭香于崇政殿月臺, 還內。

=====

영조실록 113권, 영조 45년 8월 23일 임신 2번째기사 1769년 청 건륭(乾隆) 34년
홍술해를 승지로 삼다


홍술해(洪述海)를 승지로 삼았다.

-----

○以洪述海爲承旨。

=====

영조실록 113권, 영조 45년 8월 23일 임신 3번째기사 1769년 청 건륭(乾隆) 34년
정후겸을 개성 유수로, 이은춘을 평양 병사로 삼다


정후겸(鄭厚謙)을 개성 유수(開城留守)로, 이은춘(李殷春)을 평안 병사로 삼았다. 이때에 정 후겸은 나이 겨우 20세였는데, 대신이 비위를 맞추어 의논하여 천거한 때문이었다.

-----

○以鄭厚謙爲開城留守、李殷春爲平安兵使。 時厚謙年纔二十, 大臣承望議薦故也。

=====

영조실록 113권, 영조 45년 8월 24일 계유 1번째기사 1769년 청 건륭(乾隆) 34년
의릉의 기신제 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 의릉(懿陵)의 기신제(忌辰祭)에 쓸 향을 지영(祗迎)하였다.

-----

○癸酉/上祗迎懿陵忌辰祭香于延和門外。

=====

영조실록 113권, 영조 45년 8월 26일 을해 1번째기사 1769년 청 건륭(乾隆) 34년
북병사 장지항의 삭직을 명하다


임금이 대신과 비국 당상을 인견하였다. 특별히 북병사(北兵使) 장지항(張志恒)을 삭직(削職)하게 하였다. 장지항이 본래 교만하여 사조(辭朝)할 때 단지 대신과 장신(將臣)만 보고 비국의 여러 재신(宰臣)들은 보지 않았으니, 여러 재신들이 노하여 그 하례(下隷)를 가두었었다. 우의정 김상철(金尙喆)이 그 일을 아뢰자, 임금이 파직(罷職)하고 서용하지 말도록 명하였는데, 영상 홍봉한(洪鳳漢)이 말하기를, "이 사람은 이 때문에 임용하지 않을 수 없습니다. 잡아다 처분한 후에 다시 사조(辭朝)하게 하여 보내는 것이 마땅합니다."
하였으나, 여러 재신들이 모두 불가(不可)하게 여기니, 마침내 삭직하도록 명한 것이었다.

-----

○乙亥/上引見大臣備堂。 特削北兵使張志恒職。 志恒素驕蹇, 辭朝時, 只見大臣將臣, 不見備局諸宰, 諸宰怒囚其下隷。 右議政金尙喆白其事, 上命罷職不敍, 領相洪鳳漢曰: "此人不可以此而不用。 拿處後更令辭朝以送宜矣。" 諸宰皆以爲不可, 遂命削職。

=====

영조실록 113권, 영조 45년 8월 27일 병자 1번째기사 1769년 청 건륭(乾隆) 34년
이방수를 북병사로 삼아 범월에 관한 일을 칙려하여 보내다


이방수(李邦綏)를 북병사로 삼았다. 임금이 이방수를 소견하여 범월(犯越)에 대한 일로 칙려(飭勵)하여 보냈다.

-----

○丙子/以李邦綏爲北兵使。 上召見邦綏, 以犯越事, 飭勵以送。

=====

영조실록 113권, 영조 45년 8월 27일 병자 2번째기사 1769년 청 건륭(乾隆) 34년
동중추 이기경이 상소하여 사면하다


동중추 이기경(李基敬)이 상소하여 사면(辭免)하고, 또 전에 대사간이 되어 상소하여 이정렬(李鼎烈)·김이희(金履禧) 등을 처분한 것은 지나치다는 것을 진달하였으나, 후원(喉院)에서 물리침으로 인하여 상철(上撤)할 수 없었던 까닭을 말하니, 우악한 비답을 내려 위유(慰諭)하였다. 심지어 ‘겨울이 추운 연후에야 송백(松柏)을 알아보고, 모년(暮年)에 경직(勁直)함을 나타낸다’는 것을 들어 하교하여 사명(謝命)을 재촉하였다.

-----

○同中樞李基敬上疏辭免, 且言前爲大司諫, 疏陳李鼎烈ㆍ金履禧等處分之過, 而因喉院退却, 未能上徹之由, 優批慰諭之。 至擧歲寒知松栢, 暮年表勁直爲敎, 促其謝命。

=====

영조실록 113권, 영조 45년 8월 27일 병자 3번째기사 1769년 청 건륭(乾隆) 34년
함경도의 물에 빠져 죽은 사람에 대해 휼전을 베풀 것을 명하다


함경도의 물에 빠져 죽은 사람들에게 휼전(恤典)을 베풀도록 명하였다.

-----

○咸鏡道渰死人等, 命施恤典。

=====

영조실록 113권, 영조 45년 8월 28일 정축 1번째기사 1769년 청 건륭(乾隆) 34년
이심원·이보온·이진복·이득화 등에게 관직을 제수하다


이심원(李心源)을 대사헌으로, 이보온(李普溫)을 집의로, 이진복(李鎭復)을 장령으로, 이득화(李得華)를 지평으로, 안성빈(安聖彬)·여선형(呂善亨)을 정언으로, 홍용한(洪龍漢)을 부응교로, 윤양후(尹養厚)를 교리로, 윤승렬(尹承烈)을 부교리로, 이치중(李致中)을 수찬으로, 서유원(徐有元)을 부수찬으로, 조엄(趙曮)을 호조 참판으로, 이섭원(李燮元)을 동의금으로, 김양택(金陽澤)을 판중추로 삼았다.

-----

○丁丑/以李心源爲大司憲、李普溫爲執義、李鎭復爲掌令、李得華爲持平、安聖彬ㆍ呂善亨爲正言、洪龍漢爲副應敎、尹養厚爲校理、尹承烈爲副校理、李致中爲修撰、徐有元爲副修撰、趙曮爲戶曹參判、李燮元爲同義禁、金陽澤爲判中樞。

=====

영조실록 113권, 영조 45년 8월 29일 무인 1번째기사 1769년 청 건륭(乾隆) 34년
호남 도신의 향현사에 추향하였다는 본계를 보고 거듭 금령을 내리다


약방에서 입진하였다. 임금이 대신과 비국 당상을 인견하였다. 임금이 호남 도신의 향현사(鄕賢祠)에 추향(追享)하였다는 계본(啓本)을 보고, 수령과 유생들을 아울러 논죄(論罪)하고, 위판(位版)을 파묻어 거듭 금령(禁令)을 엄중히 하도록 명하였다.

-----

○戊寅/藥房入診。 上引見大臣備堂。 上覽湖南道臣鄕賢祠追享啓本, 命守令儒生竝論罪, 位板埋置, 申嚴禁令。

=====

영조실록 113권, 영조 45년 8월 29일 무인 2번째기사 1769년 청 건륭(乾隆) 34년
박사형·이득일·윤홍렬·서수호 등에게 관직을 제수하다


박사형(朴師亨)을 지평으로, 이득일(李得一)을 교리로, 윤홍렬(尹弘烈)을 수찬으로, 서호수(徐浩修)를 겸보덕(兼輔德)으로, 서명신(徐命臣)을 형조 판서로, 이최중(李最中)을 예조 참판으로, 안정대(安鼎大)를 지평으로, 이항조(李恒祚)를 헌납으로, 이육(李堉)을 사간으로, 이원(李遠)을 정언으로, 원계영(元啓英)을 장령으로, 박필규(朴弼逵)를 대사간으로, 정상순(鄭尙淳)·김광국(金光國)을 동의금으로, 유수(柳脩)를 좌윤으로, 허우(許宇)를 동돈녕(同敦寧)으로 삼았다.

-----

○以朴師亨爲持平、李得一爲校理、尹弘烈爲修撰、徐浩修爲兼輔德、徐命臣爲刑曹判書、李最中爲禮曹參判、安鼎大爲持平、李恒祚爲獻納、李堉爲司諫、李遠爲正言、元啓英爲掌令、朴弼逵爲大司諫、鄭尙淳ㆍ金光國爲同義禁、柳脩爲左尹、許宇爲同敦寧。

=====

영조실록 113권, 영조 45년 8월 30일 기묘 1번째기사 1769년 청 건륭(乾隆) 34년
태묘의 삭제에 쓸 향을 지영하다


임금이 연화문(延和門) 밖에서 태묘(太廟)의 삭제(朔祭)에 쓸 향을 지영(祗迎)하고 내전으로 돌아왔다. 예조 판서 이은(李溵)을 소견하고 명릉(明陵)의 보토(補土)하는 역사에 대해 물어 보았다.

-----

○己卯/上祗迎太廟朔祭香于延和門外, 還內。 召見禮曹判書李溵, 問明陵補土役。

=====

영조실록 113권, 영조 45년 8월 30일 기묘 2번째기사 1769년 청 건륭(乾隆) 34년
세손을 데리고 도총부에 나가 선생안을 보고 차등있게 상을 주다


임금이 세손(世孫)을 데리고 도총부(都摠府)에 나아가 선생안(先生案)097) 을 보고 차등있게 상을 나누어 주었다.

-----

○上率世孫, 詣摠府, 覽先生案, 頒賞有差。

=====

영조실록 113권, 영조 45년 8월 30일 기묘 3번째기사 1769년 청 건륭(乾隆) 34년
상소한 유생에 대한 이로 상소를 올린 장령 이진복을 삭직하다


장령 이진복(李鎭復)을 삭직(削職)시켰다. 이진복이 상소하였는데, 대략 이르기를,
"신은 해서(海西)의 유생에게 가쇄를 씌워서 발배(發配)하라는 명(命)에 대해 개석(慨惜)함을 금하지 못하겠습니다. 비록 중대한 옥사(獄事)에 관계된다 하더라도 일찍이 가쇄를 씌워 발배한 전례가 없었는데, 더욱이 저 유생들은 열성(列聖)께서 배양하여 전하께 진언(進言)할 수 있는 자들입니다. 삼도(三道)의 문관들에 이르러서는 상소한 유생들에게 관계되지 않았는데, 한결같이 아울러 방축(放逐)하였으니 원근(遠近)에서 놀라 의혹하고 있습니다. 삼가 원하건대 빨리 성명(成命)을 정침(停寢)하소서. 상소한 유생들이 배소(配所)로 나아갈 때 과천 현감(果川縣監) 유언숙(兪彦肅)은 그 고마(雇馬)를 빼앗고 몰아서 앞서 가게 하였습니다. 옛날 송(宋)나라 인종(仁宗)은 당개(唐介)를 폄출(貶黜)하고는 길에서 죽지 않도록 하라고 경계하였는데, 더욱이 우리 전하께서는 지극히 인자하신 성심(聖心)으로 어찌 위협하는 마음을 품고 몰아서 욕보이고자 하여 저와 같이 하셨겠습니까? 청컨대 유언숙을 삭직시키소서."
하였는데, 소장이 들어가자 엄지(嚴旨)를 내려 꾸짖고, 사판(仕版)에서 이름을 간삭(刊削)하게 하였다.

-----

○削掌令李鎭復職。 鎭復上疏, 略曰:
"臣於海儒着枷發配之命, 不勝其慨惜也。 雖係重獄, 未嘗有着枷發配之例, 況彼儒生, 列聖之所培養, 而能進言於殿下者也。 至若三道文官, 不干疏儒, 而一倂放逐, 遠近驚疑。 伏願亟寢成命焉。 疏儒之赴配也, 果川縣監兪彦肅, 奪其雇馬, 驅之使前。 昔宋 仁宗之貶唐介也, 戒毋令道死, 況以我殿下至仁, 豈欲使脅持驅辱, 若彼之爲哉? 請削兪彦肅職。"
疏入下嚴旨責之, 削名仕版。

=====

