영조실록 105권, 영조 41년 3월 3일 무인 1번째기사 1765년 청 건륭(乾隆) 30년
선원전에 나아가 전알례를 행하고 대보단에 나아가 친제를 행하다


임금이 선원전(璿源殿)에 나아가 전알례(展謁禮)를 행하였다. 이어서 대보단(大報壇)에 나아가 친제(親祭)를 행하였다.

-----

○戊寅/上詣璿源殿, 行展謁禮。 仍詣大報壇, 將行親祭也。

=====

영조실록 105권, 영조 41년 3월 4일 기묘 1번째기사 1765년 청 건륭(乾隆) 30년
새벽에 황단제를 행하고 왕세손이 아헌을 하다


새벽에 임금이 면복(冕服)을 갖추어 입고 황단제(皇壇祭)를 행하고 왕세손이 아헌(亞獻)을 하였다. 이어서 육상궁(毓祥宮)에 나아가 전배(展拜)하고 지나는 길에 효장묘(孝章廟)에 들렸다.

-----

○己卯/曉上具冕服, 行皇壇祭, 王世孫亞獻。 仍詣毓祥宮展拜, 歷入孝章廟。

=====

영조실록 105권, 영조 41년 3월 5일 경진 1번째기사 1765년 청 건륭(乾隆) 30년
대신과 비국 당상을 인견하다


임금이 주강(晝講)과 석강(夕講)을 행하였다. 대신(大臣)과 비국 당상을 인견하고 임금이 이르기를,
"아조(我朝)에 들어와서 을유년104) 에 설과(設科)한 뒤로 합하여 7식년(式年)이 되는데, 내가 을유년을 두 번 보았으니 역시 이상한 일이다."
하니, 영의정 홍봉한(洪鳳漢)이 말하기를,
"아조가 향국(享國)한 지 3백 70여 년이 되고, 선조(先朝)105) 에서 당저(當宁)106) 까지 보위(寶位)를 누리신 해를 합하면 92년이 되는데, 이는 삼대(三代)107) 이후에 일찍이 없던 바입니다."
하였다. 임금이 특진관(特進官) 정찬술(鄭纘述)에게 천안(天顔)108) 을 우러러 보라고 명하였다. 정찬술이 말하기를,
"천안이 옛날보다 낫습니다."
하니, 임금이 내시(內侍)에게 명하여 부액(扶掖)하여 나가도록 명하였다. 정찬술은 숙장(宿將)109) 으로서 병들어 들어앉은 지 거의 10년이 되었는데, 당시에 나이 또한 8질(八耋)110) 이었다.

-----

○庚辰/上行晝講夕講, 引見大臣備堂。 上曰: "我朝之乙酉設科, 合爲七式年, 而予見二乙酉, 亦異事。" 領議政洪鳳漢曰: "我朝享國三百七十餘年, 而先朝曁當宁御寶位, 爲九十二年, 此乃三代以後所未有也。" 上命特進官鄭纉述, 仰瞻天顔。 纉述曰: "天顔勝昔矣。" 上命內侍, 扶掖而出。 纉述以宿將, 病蟄殆十年, 而時年又八耋也。

=====

영조실록 105권, 영조 41년 3월 5일 경진 2번째기사 1765년 청 건륭(乾隆) 30년
진도군의 송전을 태웠다는 거민을 효시하게 하자 교리 이성원이 신중히 처리하도록 아뢰다


전라도 진도군(珍島郡)에 송전(松田)이 있는데, 거민(居民)이 잘못 방화(放火)하여 태웠다고 수사(水使) 이홍(李泓)이 치계(馳啓)하여 아뢰었다. 임금이 수범(首犯) 오광일(吳匡一) 등 3인을 본도(本道)로 하여금 효시(梟示)하여 백성에게 경각심을 주도록 하라고 명하니, 교리 이성원(李性源)이 말하기를,
"사람의 목숨은 지중한 것인데, 수신(帥臣)111) 으로 하여금 결안(結案)하게 한다면, 후폐(後弊)가 있을까 두렵습니다. 마땅히 도신(道臣)112) 으로 하여금 자세히 조사하여 법을 적용하게 하는 것이 신중하게 처리하는 도리일 것입니다."
하니, 임금이 옳게 여겼다. 대개 송전은 불에 탄 일이 없는데 해당 수사가 잘못 듣고 취계(驟啓)한 것으로서, 자칫하면 인명(人命)을 억울하게 죽일 뻔하였다는 것이다.

-----

○全羅道 珍島郡, 有松田而居民誤放火延燒, 水使李泓馳啓以聞。 上命首犯吳匡一等三人直令本道, 梟示警衆, 校理李性源曰: "人命至重, 而令帥臣結案, 恐有後弊。 宜令道臣, 詳覈用法, 爲審愼之道矣。" 上可之。 蓋松田無延燒事, 而該水使誤聞而驟啓, 幾致枉殺人命云。

=====

영조실록 105권, 영조 41년 3월 5일 경진 3번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 3월 5일 경진 4번째기사 1765년 청 건륭(乾隆) 30년
양녀 2명에게 사형을 가해 목숨을 빼앗은 운봉수 이심을 홍원으로 유배하다


형조 판서 황인검(黃仁儉)이 아뢰기를,
"운봉수(雲峰守) 이심(李杺)이 추노(推奴)113) 때문에 다른 사람의 부탁을 받아 양녀(良女) 2인에게 사형(私刑)을 가하여 목숨을 빼앗는 데까지 이르렀습니다."
하니, 임금이 왕부(王府)114) 에 명하여 조사하게 하고, 사실을 확인한 뒤에 홍원(洪原)으로 유배시켰다.

-----

○刑曹判書黃仁儉奏: "雲峰守杺以推奴, 受他人囑, 私刑良女二人, 至於致命。" 上命王府覈之, 得其實, 配于洪原。

=====

영조실록 105권, 영조 41년 3월 6일 신사 1번째기사 1765년 청 건륭(乾隆) 30년
문과에서 서호수 등 53인을 뽑고 무과에서 김홍일 등 228인을 뽑다


임금이 숭정전(崇政殿)에 나아가서 문무 전시(文武殿試)에 친림(親臨)하였다. 문과(文科)에서 서호수(徐浩修) 등 53인을 뽑고, 무과(武科)에서 김홍일(金弘逸) 등 2백 28인을 뽑았다. 제주(濟州)에서 직부(直赴)한 72세의 김형중(金衡重)에게는 단부(單付)115) 로 전적(典籍)에 임명하도록 명하고, 나이 50세가 된 자에게는 승륙(陞六)시키도록 하였다. 이어서 운각(芸閣)116) 에 명하여 방목(榜目)을 간진(刊進)하라 하였는데, 대개 지난 을유년117) 을 추모(追慕)하는 성의(聖意)에서였다.

-----

○辛巳/上御崇政殿, 親臨文武殿試, 文科取徐浩修等五十三人, 武科取金弘逸等二百二十八人。 濟州直赴七十二歲者金衡重, 命單付典籍, 年五十者陞六。 仍命芸閣, 刊進榜目, 蓋追慕去乙酉之聖意也。

=====

영조실록 105권, 영조 41년 3월 6일 신사 2번째기사 1765년 청 건륭(乾隆) 30년
이헌경·김재록·유의양 등에게 관직을 제수하다


이헌경(李獻慶)을 사간(司諫)으로, 김재록(金載祿)을 지평(持平)으로, 유의양(柳義養)을 정언(正言)으로, 윤급(尹汲)을 예조 판서(禮曹判書)로 삼았다.

-----

○以李獻慶爲司諫、金載祿爲持平、柳義養爲正言、尹汲爲禮曹判書。

=====

영조실록 105권, 영조 41년 3월 7일 임오 1번째기사 1765년 청 건륭(乾隆) 30년
어천 찰방 진한보와 덕원 부사 이상직을 파직시키다


헌부 【장령 주형질(朱炯質)이다.】 에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 또 아뢰기를,
"어천 찰방(魚川察訪) 진한보(陳漢輔)는 운각(芸閣)으로부터 함부로 부임하였으며, 덕원 부사(德源府使) 이상직(李尙直)은 외람되게 곽세(藿稅)118) 를 받았고, 정사에 이익을 추구하는 것이 많았으니, 청컨대 모두 파직시키소서."
하니, 아뢴 대로 하라고 하였다.

-----

○壬午/憲府 【掌令朱烱質。】 申前啓, 不允。 又啓: "魚川察訪陳漢輔, 以芸閣冒赴德源府使, 李尙直濫捧藿稅, 政多征利, 請竝罷之。" 依啓。

=====

영조실록 105권, 영조 41년 3월 7일 임오 2번째기사 1765년 청 건륭(乾隆) 30년
병조 판서 구윤명이 병으로 면직되니 남태제를 대신시키다


병조 판서 구윤명(具允明)이 병으로써 면직되니, 특지로써 남태제(南泰齊)를 대신시켰다.

-----

○兵曹判書具允明病免, 特旨以南泰齊代之。

=====

영조실록 105권, 영조 41년 3월 8일 계미 1번째기사 1765년 청 건륭(乾隆) 30년
소녕원의 기신에 쓸 향을 숭정전 뜰에서 전하다


임금이 소녕원(昭寧園)119) 의 기신(忌辰)에 쓸 향을 숭정전(崇政殿) 뜰에서 친히 전하였다.

-----

○癸未/上親傳昭寧園忌辰香于崇政殿庭。

=====

영조실록 105권, 영조 41년 3월 9일 갑신 1번째기사 1765년 청 건륭(乾隆) 30년
병조 판서 남태제가 소명을 어기고 응하지 않으니 심수로 대신하게 하다


병조 판서 남태제(南泰齊)가 소명을 어기고 응하지 않으니, 임금이 그를 파직시키고 심수(沈鏽)로 대신하게 하였다.

-----

○甲申/兵曹判書南泰齊, 違召不膺, 上罷其職, 以沈鏽代之。

=====

영조실록 105권, 영조 41년 3월 9일 갑신 2번째기사 1765년 청 건륭(乾隆) 30년
민백흥을 승지로 삼다


민백흥(閔百興)을 승지(承旨)로 삼았다.

-----

○以閔百興爲承旨。

=====

영조실록 105권, 영조 41년 3월 9일 갑신 3번째기사 1765년 청 건륭(乾隆) 30년
기사 수직관을 괴원과 국자 참하에서 각각 1인씩 뽑아 돌아가면서 직숙하게 하다


비로소 기사(耆社) 수직관(守直官)을 괴원(槐院)과 국자(國子) 참하(參下)에서 각각 1인씩을 뽑아 날마다 돌아가면서 직숙(直宿)하게 하고 사일(仕日)120) 을 계산하여 옮겨 주라고 명하였는데, 영수각(靈壽閣)에 어첩(御帖)을 봉안함으로써 사체(事體)가 존중(尊重)하기 때문이었다.

-----

○始命耆社守直官, 以槐院國子參下各一人, 輪日直宿, 計仕遷轉, 以靈壽閣奉御帖, 事體尊重也。

=====

영조실록 105권, 영조 41년 3월 10일 을유 1번째기사 1765년 청 건륭(乾隆) 30년
근정전 옛터에 어가하여 문무 방방을 행하고 방목을 나누어 주다


임금이 근정전(勤政殿) 옛터에 어가(御駕)로 임하여 문무(文武) 방방(放榜)121) 을 행하고 방목(榜目)을 나누어 주었다. 또 태복(太僕)122) 에 명하여 신은(新恩)에게 말을 주어 동서로 나누어 수가(隨駕)하게 하고, 저녁에 환궁하였다. 고사(故事)에 즉일 창방(卽日唱榜)이 아니면 말을 주는 예가 없었는데, 지금의 일은 곧 특은(特恩)이었다.

-----

○乙酉/上駕臨勤政殿舊基, 親行文武放榜, 頒給榜目。 又命太僕, 給新恩馬, 分東西隨駕, 夕還宮。 故事非卽日唱榜, 則無給馬之例, 今乃特恩也。

=====

영조실록 105권, 영조 41년 3월 10일 을유 2번째기사 1765년 청 건륭(乾隆) 30년
숭현문에 나아가 친히 문무과의 사은을 받다


임금이 숭현문(崇賢門)에 나아가서 친히 문무과(文武科)의 사은(謝恩)을 받았다.

-----

○上御崇賢門, 親受文武科謝恩。

=====

영조실록 105권, 영조 41년 3월 10일 을유 3번째기사 1765년 청 건륭(乾隆) 30년
고 상신 최흥원에게 충정으로 사시하다


임금이 대신(大臣)과 비국 당상을 인견하였다. 비로소 전라도 청암역(靑巖驛)과 충청도 연원역(連原驛)의 두 찰방(察訪)을 6품(六品)의 자리로 승격시키어 문신 참상(文臣參上)을 소체(疏滯)하도록 하라고 명하였으니, 영의정 홍봉한(洪鳳漢)의 청을 따른 것이었다. 홍봉한이 또 아뢰기를,
"고(故) 상신(相臣) 최흥원(崔興源)은 목릉(穆陵)123) 의 제우(際遇)를 받아 공로가 두드러지고, 청백리(淸白吏)로 피선(被選)되어, 고 상신 이준경(李浚慶)과 더불어 나란히 일컬었으니, 그의 청렴과 지조를 알 만합니다. 같은 시대의 명인(名人)·석사(碩士)들이 홀로 표방(標榜)에서 뛰어났다고 허여(許與)하였으니, 그가 조정에 선 본말(本末)이 또 그 공평한 점을 알 만합니다. 그런데 자손이 영체(零替)하여 지금에 와서 비로소 청시(請諡)를 하고자 하니, 마땅히 홍문관으로 하여금 거행하게 하소서."
하니, 임금이 옳게 여겼는데, 뒤에 충정(忠貞)으로 사시(賜諡)하였다.

-----

○上引見大臣備堂。 始命全羅道 靑嚴驛, 忠淸道 連源驛兩察訪, 陞六品窠, 爲文臣參上疏滯之地, 從領議政洪鳳漢請也。 鳳漢又奏曰: "故相臣崔興源, 際遇穆陵, 勳勞茂著, 被選淸白, 而至與故相臣李浚慶幷擧, 其廉操已可知。 而同時名碩, 許以獨超於標榜, 則其立朝本末, 又可知其公平矣。 子孫零替, 今始欲爲請謚, 宜令弘文館擧行。" 上可之, 後賜謚忠貞。

=====

영조실록 105권, 영조 41년 3월 10일 을유 4번째기사 1765년 청 건륭(乾隆) 30년
김선행·조엄·조숙 등에게 관직을 제수하다


김선행(金善行)을 도승지(都承旨)로, 조엄(趙曮)을 대사헌(大司憲)으로, 조숙(趙)을 대사간(大司諫)으로, 이육(李堉)을 사간(司諫)으로, 이성수(李性遂)를 장령(掌令)으로, 이창임(李昌任)·임일원(任一源)을 지평(持平)으로, 이성원(李性源)을 헌납으로, 이치중(李致中)을 정언(正言)으로 삼았다.

-----

○以金善行爲都承旨、趙曮爲大司憲、趙 爲大司諫、李堉爲司諫、李性遂爲掌令、李昌任。 任一源爲持平、李性源爲獻納、李致中爲正言。

=====

영조실록 105권, 영조 41년 3월 13일 무자 1번째기사 1765년 청 건륭(乾隆) 30년
주강을 행하다


임금이 주강(晝講)을 행하였다.

-----

○戊子/上行晝講。

=====

영조실록 105권, 영조 41년 3월 13일 무자 2번째기사 1765년 청 건륭(乾隆) 30년
김화진·이진형·이행원에게 관직을 제수하다


김화진(金華鎭)을 대사간으로, 이진형(李鎭衡)을 장령(掌令)으로, 이행원(李行源)을 정언(正言)으로 삼았다.

-----

○以金華鎭爲大司諫、李鎭衡爲掌令、李行源爲正言。

=====

영조실록 105권, 영조 41년 3월 14일 기축 1번째기사 1765년 청 건륭(乾隆) 30년
을유년에 내리던 어사화의 몸체와 양식을 따르게 하여 사치스러운 풍습을 경계하게 하다


임금이 대신과 비국 당상을 인견하고 하교하기를,
"근래에 신은(新恩)에게 주는 어사화(御賜花)가 전보다 좀 길어졌으니, 이도 역시 사치하는 풍조의 일단이다. 지금부터는 지난 을유년124) 에 내려 주던 어사화의 몸체와 양식을 따르도록 하여, 사치스러운 풍습을 경계하도록 하라."
하였다. 헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○己丑/上引見大臣備堂, 敎曰: "近來新恩賜花, 比前稍長, 此亦侈大之一端。 自今其令遵前乙酉賜花體樣, 以戒侈習。" 憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 3월 14일 기축 2번째기사 1765년 청 건륭(乾隆) 30년
경기 안성군에서 실화하여 민가 260호가 연소되었으므로 휼전을 시행하게 하다


경기(京畿) 안성군(安城郡)에서 실화(失火)하여 민가(民家) 2백 60 호(戶)가 연소(延燒)되었으므로, 휼전(恤典)을 시행하라고 명하였다.

-----

○京畿 安城郡失火, 延燒民家二百六十戶, 命施恤典。

=====

영조실록 105권, 영조 41년 3월 15일 경인 1번째기사 1765년 청 건륭(乾隆) 30년
간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○庚寅/諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 3월 15일 경인 2번째기사 1765년 청 건륭(乾隆) 30년
주강을 행하다


임금이 주강을 행하였다.

-----

○上行晝講。

=====

영조실록 105권, 영조 41년 3월 18일 계사 1번째기사 1765년 청 건륭(乾隆) 30년
주강을 행하여 《서경》의 낙고를 강하다


임금이 주강(晝講)을 행하여 〈《서경(書經)》의〉 낙고(洛誥)를 강하였는데, 특진관(特進官) 홍인한(洪麟漢)이 말하기를,
"낙고는 바로 무왕(武王)을 계술(繼述)한 글입니다, 금년은 곧 태조 대왕(太祖大王)께서 한양(漢陽)으로 환도(還都)한 해입니다. 임신년125) 에 비로소 한양에 도읍을 정하고 기묘년126) 에 다시 송경(松京)으로 환도하였다가 을유년127) 에 또 한양으로 환도하였으니, 진실로 무왕이 낙읍(洛邑)을 다스리려 한 일과 앞뒤가 동일한 법도입니다. 원컨대 성상께서는 이 해에 다시 이 도읍지로 옮겨 온 뜻을 따르시어 ‘무강유휼(無彊惟恤)’ 네 글자를 가지고 후손들에게 계술하는 계획으로 삼게 하소서."
하니, 임금이 이르기를,
"이는 기이한 일이다. 승지로 하여금 을유년의 환도(還都)한 월일(月日)을 상고하여 아뢰도록 하라."
하였다.

-----

○癸巳/上行晝講, 講《洛誥》。 特進官洪麟漢曰: "《洛誥》, 乃繼述武王之書。 而今年卽太祖大王還都漢陽之年也。 壬申始定鼎漢陽, 己卯復還都松京, 乙酉又還都漢陽, 實與治洛之事, 前後同一揆也。 願聖上, 克追此年復還此都之意, 以無疆惟恤四字, 爲繼述貽燕之謨焉。" 上曰: "此異事也。 其令承旨, 考乙酉還都月日以奏。"

=====

영조실록 105권, 영조 41년 3월 19일 갑오 1번째기사 1765년 청 건륭(乾隆) 30년
의종 황제의 기신이므로 숭정전 월대에서 황조에 대한 망배례를 행하다


임금이 숭정전(崇政殿) 월대(月臺)에서 황조(皇朝)에 대한 망배례(望拜禮)를 행하였는데, 의종 황제(毅宗皇帝)의 기신(忌辰)이기 때문이었다.

-----

○甲午/上行皇朝望拜禮于崇政殿月臺, 以毅宗皇帝忌辰也。

=====

영조실록 105권, 영조 41년 3월 20일 을미 1번째기사 1765년 청 건륭(乾隆) 30년
이득배·서호수·이형규 등에게 관직을 제수하다


이득배(李得培)를 대사간(大司諫)으로, 서호수(徐浩修)를 정언(正言)으로, 이형규(李亨逵)를 부수찬(副修撰)으로, 서명응(徐命膺)을 홍문 제학(弘文提學)으로 삼았다.

-----

○乙未/以李得培爲大司諫、徐浩修爲正言、李享逵爲副修撰、徐命膺爲弘文提學。

=====

영조실록 105권, 영조 41년 3월 20일 을미 2번째기사 1765년 청 건륭(乾隆) 30년
대신과 비국 당상을 인견하다


임금이 대신(大臣)과 비국 당상을 인견하였다.

-----

○上引見大臣備堂。

=====

영조실록 105권, 영조 41년 3월 20일 을미 3번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


간원(諫院)에서 전계(前啓)를 거듭 아뢰었으나, 윤허하지 않았다. 헌부(憲府)에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○諫院申前啓, 不允。 憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 3월 21일 병신 1번째기사 1765년 청 건륭(乾隆) 30년
역과 초시 합격자를 불러 강하였던 바를 외게 하고 서로 문답하게 하다


임금이 주강을 행하였다. 역과(譯科) 초시(初試)에 합격한 사람을 불러들여서 그가 강(講)하였던 바를 외게 하고 번갈아 서로 맞대어 문답할 것을 명하였다. 하교하기를,
"저들이 비록 역서(譯胥)이지마는, 뒷날 국가(國家)가 힘을 얻는 것은 반드시 이 무리들에게 있지 않다고 못할 것이다."
하였다.

-----

○丙申/上行晝講。 命召入譯科初試人, 誦其所講, 迭相問答。 敎曰: "彼雖譯胥, 他日國家之得力, 未必不在於此輩也。"

=====

영조실록 105권, 영조 41년 3월 22일 정유 1번째기사 1765년 청 건륭(乾隆) 30년
진강하는 책자를 이전의 양식대로 하여 사치와 과대함을 일삼지 말도록 하다


임금이 주강을 행하였다. 무일편(無逸篇)을 강하였는데, 강관(講官) 서명선(徐命善)이 아뢰기를,
"한 편의 대의(大義)는 곧 무일(無逸)128) 인데, 무일은 수고(壽考)의 근본이고 수고는 무일의 효과입니다."
하니, 임금이 이르기를,
"《서경》의 무일편과 《시경》의 빈풍 7월장(豳風七月章)과는 서로 안팎이 된다. 그러나 나에게는 무일의 공적도 없으면서 수고(壽考)의 칭송을 받게 되니, 부끄럽다."
하였다. 지경연사(知經筵事) 한익모(韓翼謨)가 아뢰기를,
"전하께서는 망팔(望八)의 연세에도 근로(勤勞)하시어 마치 중종(中宗)129) 의 엄공 인외(嚴恭寅畏)한 것과 문왕(文王)의 휘유 의공(徽柔懿恭)한 것과 같이 하면서도 그 근본은 하나의 ‘경(敬)’ 자에서 벗어나지 않았습니다. 원컨대 성상께서는 더욱 힘쓰도록 하소서."
하니, 임금이 이르기를,
"옛날 내가 거처하던 소와(小窩)에 ‘정일 집중(精一執中)’이라는 네 글자를 써서 걸었었는데, 이 역시 전수(傳授)의 심법(心法)이었다. 요순(堯舜)을 본받으려고 하면 마땅히 조종(祖宗)을 본받아야 한다. 지난 번에 보문각(寶文閣)에서 《서전(書傳)》의 하경(下經)으로 옛날 진강(進講)하던 것을 얻었는데, 추모(追慕)하는 마음이 매우 절실하였다. 지금 이 책으로 진강하게 되니, 이로 인하여 목판(木版)이 사치스럽지 않음과 지품(紙品)에 경비(經費)를 아낀 것을 볼 수 있으니, 이는 고금(古今)에 따라 사치함과 검소함이 같지 않은 바이다. 지금부터 진강하는 책자를 일체 이전의 양식(樣式)대로 하고 사치와 과대함을 일삼지 말게 하라."
하였다.

-----

○丁酉/上行晝講。 講《無逸篇》, 講官徐命善曰: "一篇大義, 乃無逸, 而無逸壽考之本也, 壽考無逸之效也。" 上曰: "《書》之《無逸》, 《詩》之《七月》, 相爲表裏。 而予則無《無逸》之功, 有壽考之稱, 可愧也。" 知經筵事韓翼謩曰: "殿下望八勤勞, 殆如中宗之嚴恭寅畏, 文王之徽柔懿恭, 而其本則不出一敬字。 願聖上益勉之。" 上曰: "昔年所御小窩, 書揭精一執中四字, 此亦傳授之心法也。 欲法堯 舜, 當法祖宗。 向於寶文閣, 得《書傳》下經之昔年所進講者, 冞切追慕。 今以此冊進講, 因此而見木板之不尙侈, 紙品之甚惜費, 此古今奢儉之所不同也。 自今進講冊子, 一依前樣無事侈大。"

=====

영조실록 105권, 영조 41년 3월 22일 정유 2번째기사 1765년 청 건륭(乾隆) 30년
무과의 폐단에 대한 지훈련원사 이장오의 상소


지훈련원사(知訓鍊院事) 이장오(李章吾)가 상소(上疏)하여 무과(武科)의 폐단을 진달하였는데, 대략 이르기를,
"식년(式年)은 곧 대비과(大比科)130) 인데, 급제자를 뽑는 것은 28인에 불과한 것은 정밀하게 선발하겠다는 법의(法意)를 알 수 있습니다. 그러나 타과(他科)에 있어서는 단기(單技)나 혹 양기(兩技)에 불과하고 규모도 지극히 허술하여 입격(入格)한 자가 너무 많으니, 과방(科榜)의 용잡(冗雜)함과 양정(良丁)의 감축(減縮)에 있어서 이미 그 폐단됨을 견딜 수가 없습니다. 그리고 출신(出身)131) 의 수는 점점 한정이 없는데 초사(初仕)한 자가 들어갈 자리는 한정이 있어서 골고루 거용할 수가 없으니, 답답해 하고 원통해 하는 것이 진실로 당연한 형세입니다. 신(臣)은 인재를 널리 뽑음으로 인하여 위로와 기쁨을 줄 수 있다는 것을 모르는 바 아닙니다. 그러나 이에 인재를 적체(積滯)시키어 도리어 화기(和氣)를 손상시키는 결과를 면치 못하니, 차라리 과액(科額)의 수를 줄이기보다는 허다한 고폐(痼弊)를 없애야 하겠습니다."
하니, 임금이 구제(舊制)를 변경시키기 어렵다고 하여 윤허하지 않았다.

사신(史臣)은 말한다. "근래에 이르러 문·무과(文武科)의 〈급제자의 수가〉 옛날보다 몇 갑절이나 되는데, 무과에 이르러서는 급제를 내려 주는 것이 너무 잦아서 거의 그냥 넘기는 해가 없으며, 창방(唱榜)이 지난 뒤에 어사화(御賜花)를 머리에 꽂고 홍패(紅牌)를 안은 채 가로(街路)를 도보로 걸어 다니는 자가 왕왕 있으니, 한갓 천은(天恩)을 설만(褻慢)하게 하고 앉아서 군액(軍額)만을 잃게 되었다. 그러니 이장오의 상소가 의견(意見)이 없다고 이르는 것은 불가하다."

-----

○知訓錬李章吾上疏, 陳武科之弊, 略曰:
"式年, 卽大比之科, 而所取不過二十八人者, 可見精揀之法意。 而至於他科, 不過單技或兩技, 規模至歇, 入格太濫, 科榜之冗雜, 良丁之減縮, 已不勝其爲弊。 而出身之數, 漸無限節, 以初仕有限之窠, 無以徧擧, 則幽鬱愁冤, 固其勢也。 臣非不知廣取之可以慰悅。 而乃不免積滯之反傷和氣, 毋寧約其科額之數, 可救許多痼弊也。" 上以難變舊制, 不許。

【史臣曰: "挽近以來, 文武科倍蓰於古, 而至於武科, 則賜第頻數, 殆無虛歲, 及過唱榜, 載賜花抱紅牌, 徒步街路者, 往往有之, 徒褺天恩, 坐失軍額。 章吾之疏, 不可謂無意見也。"】

=====

영조실록 105권, 영조 41년 3월 23일 무술 1번째기사 1765년 청 건륭(乾隆) 30년
구윤옥·박사눌·이미 등에게 관직을 제수하다


구윤옥(具允鈺)을 도승지(都承旨)로, 박사눌(朴師訥)·이미(李瀰)·홍낙인(洪樂仁)을 승지(承旨)로 삼았다.

-----

○戊戌/以具允鈺爲都承旨、朴師訥ㆍ李瀰ㆍ洪樂仁爲承旨。

=====

영조실록 105권, 영조 41년 3월 23일 무술 2번째기사 1765년 청 건륭(乾隆) 30년
호조 판서 김상철이 압도의 초완이 줄어든 것에 대한 대책을 아뢰다


임금이 대신과 비국 당상을 인견하였다. 호조 판서 김상철(金尙喆)이 말하기를,
"고양(高陽)의 압도(鴨島)는 바로 초완(草薍)132) 을 바치던 곳인데, 근래에 조수(潮水)의 침식을 입어 초완이 점점 줄어들었습니다. 그리하여 3백 곡(斛)의 소미(小米)133) 로 특별히 해서(海西)에서 사들이기까지 하였으니, 매우 어이없는 일입니다. 지금 만일 양향(粮餉) 둔전(屯田)을 서로 바꾸어서 그들로 하여금 초완을 점차 기르게 한다면, 따로 사들이는 폐단을 가히 없앨 수가 있을 것입니다."
하니, 임금이 이르기를,
섭이중(聶夷中)134) 의 시(詩)에 이른바 ‘낟알 하나하나가 모두 신고(辛苦)한 쌀[粒粒皆辛苦之米]’이라 하였으니, 어찌 일시적으로 잠시 써야 할 초완과 바꿀 수가 있겠느냐? 압도를 복구(復舊)하기 전에 먼저 긴요하지 않은 소용을 줄이게 하고, 청한 바는 해청(該廳)으로 하여금 허락하도록 하라."
하였다.

-----

○上引見大臣備堂。 戶曹判書金尙喆曰: "高陽 鴨島, 是供草薍之所, 而近來潮水所嚙, 草薍漸縮。 以三百斛小米, 至於別貿海西, 甚無謂也。 今若以糧餉屯田相煥, 使之漸養草薍, 則別貿之弊, 可以除也。" 上曰: "以聶夷中詩所云, 粒粒皆辛苦之米, 豈可貿一時暫用之草薍乎? 鴨島復舊之前, 先減其不緊之用, 所請令該廳, 許之。

=====

영조실록 105권, 영조 41년 3월 23일 무술 3번째기사 1765년 청 건륭(乾隆) 30년
무시에 나아가지 않은 헌납 이성원을 파직시키다


간원(諫院) 【사간 이육(李堉)이다.】 에서 전계(前啓)를 거듭 아뢰었으나, 윤허하지 않았다. 또 아뢰기를,
"헌납 이성원(李性源)은 억지로 친혐(親嫌)을 끌어대어 무시(武試)에 나아가지 않아 감찰하는 대관(臺官)이 구비되지 못하게 하였으니, 그를 파직시킴이 마땅합니다. 그리고 정원의 계사(啓辭) 중에 분부하여 진거(進去)하게 하라고 하였는데, 이는 대각(臺閣)을 대우하는 체통을 잃은 것이니, 그 승선(承宣)도 역시 문비(問備)하여 깨우치게 하는 것이 마땅합니다."
하니, 임금이 윤허하였다. 헌부(憲府) 【장령 주형질(朱炯質)이다.】 에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 또 아뢰기를,
"백성을 넉넉하게 하는 방법은 곡식을 생산하는 데 있고, 곡식을 생산하는 방도는 땅을 개간(開墾)하는 데 있으니, 청컨대 곡식을 심지 않은 공한지(空閑地)에 세금을 감하여 주도록 허락하여 백성으로 하여금 경파(耕播)하게 할 것이며, 연해(沿海)의 통(筒)을 쌓는 곳에 이르러서는 제언(堤堰)의 부역과 똑같이 하여 곡식에 물을 대어 그 열매를 먹게 한다면, 유비 무환(有備無患)이 될 터이니, 역시 아울러 신칙하는 것이 마땅하겠습니다."
하니, 임금이 모두 윤허하였다.

-----

○諫院 【司諫李堉。】 申前啓, 不允。 又啓: "獻納李性源, 强引親嫌, 不赴武試, 使監臺不備, 宜罷其職。 而政院啓辭中, 分付進去云者, 失待臺閣之體, 其承宣亦宜問備以警也。" 上允之。 憲府 【掌令朱烱質。】 申前啓, 不允。 又啓: "裕民之道, 在於生穀, 生穀之方, 在於闢土, 請於不毛閑地, 許其減稅, 使民耕播, 至於沿海築筒之處, 必使漑根食實之道, 一如堤堰之役, 則有備無患, 亦宜幷飭也。" 上幷許之。

=====

영조실록 105권, 영조 41년 3월 25일 경자 1번째기사 1765년 청 건륭(乾隆) 30년
자신의 권농을 자랑한 영덕 현령 이명오를 우직으로 조용하다


임금이 인원 왕후(仁元王后) 기신(忌辰)에 쓸 향을 숭정전(崇政殿) 뜰에서 친히 전하였다. 시골에서 입경(入京)한 농민들을 불러 모아서 경파(耕播)의 조만(早晩)을 하순(下詢)하여 권농(勸農)하는 뜻으로 여러 도(道)에 칙유(飭諭)하였다. 또 수령(守令)으로서 차원(差員)이 되어 온 자를 소견(召見)하여 권농(勸農)의 근만(勤慢)을 물었는데, 영덕 현령(盈德縣令) 이명오(李明吾)가 몸소 도롱이를 입고 자신이 전준(田畯)135) 이 되어 자못 실효(實效)가 있었다고 앙대(仰對)하니, 임금이 이르기를,
"성의가 가상(可尙)하다."
하고, 전조(銓曹)에 명하여 우직(右職)136) 으로 조용(調用)하게 하였다. 이명오는 자신의 능력을 자랑하여 포상까지 받게 되니, 사람들이 모두 비웃었다.

-----

○庚子/上親傳仁元王后忌辰香于崇政殿庭, 召集農民之自鄕入京者, 下詢耕播早晩, 以勸農之意, 飭諭諸道。 又召見守令之以差員來者, 問勸農勤慢, 盈德縣令李明吾以躬被簑篛, 身爲田畯, 頗有實效仰對, 上曰: "誠意可尙也。" 命銓曹調用右職。 明吾自衒其能, 至承褒賞, 人皆笑之。

=====

영조실록 105권, 영조 41년 3월 27일 임인 1번째기사 1765년 청 건륭(乾隆) 30년
훈련원의 시사에 친림한데 대해 응교 김노진이 차자를 올리다


임금이 장차 태학(太學)에 나아가 알성례(謁聖禮)를 행하려고 할 때 먼저 선원전(璿源殿)에 나아갔다가 지나는 길에 어의궁(於義宮)에 들렸는데, 왕세손도 역시 따라갔다. 임금은 을유년137) 이 효묘(孝廟)가 세자위를 계승하던 해이기 때문에 효묘가 태어난 구궁(舊宮)에 임하여 옛날을 생각하며 감동이 일어났다. 본동(本洞)의 무사들을 모으라 명하고 훈련원(訓鍊院)에서 시사(試射)하는 데 친림(親臨)하였다. 초시(初試)에 친림하는 것은 기왕의 고례(古例)에 없던 일이며, 또한 명령이 갑작스러운 데서 나왔기 때문에 유사(有司)가 길을 깨끗이 치우지도 못하였고 반의(班儀)도 전도(顚倒)됨을 면치 못하였다. 응교 김노진(金魯鎭)이 제료(諸僚)를 거느리고 차자(箚子)를 올리기를,
"훈련원의 시사(試射)에 친림하겠다는 명령은 비록 우리 성상께서 감흥이 일어나고 백성을 위로하여 즐겁게 하려는 성의(盛意)에서 나왔으나, 다만 생각하건대 문묘(文廟)에 작헌(酌獻)하는 것은 예모(禮貌)가 매우 중요합니다. 바로 법가(法駕)가 이미 떠날 차비(差備)를 갖추었고 마음을 깨끗이 하고 재계(齋戒)하여 바야흐로 경근히 하여야 하는 때를 당하여 무사(武事)에 먼저 미치는 것은 마땅하지 않을 듯합니다. 바라건대 유사에게 붙이어 전례대로 시취(試取)하게 하는 것도 역시 불가할 것이 없습니다. 삼가 원하건대 내리신 명령을 빨리 거두어 주소서."
하였고, 사간 이육(李堉) 등도 역시 차자를 올려 간쟁하였다. 임금이 하교하기를,
"남돈 유무(南頓遺武)를 어찌 시관(試官)에게 붙이겠는가? 지금 이 명령은 바로 추모(追慕)하는 데서 나온 것인데, 진차(陳箚)한 것은 이미 뜻밖이다. ‘무사를 먼저 하였다[先武]’는 두 글자를 어찌 감히 진술하였는가? 진실로 괴이한 일이다."
하고, 이어서 삼사(三司)의 여러 관원을 모두 체직시키라고 명하였다.

-----

○壬寅/上將詣太學, 行謁聖禮, 先詣璿源殿, 歷過於義宮, 王世孫亦隨之。 上以乙酉, 孝廟承儲之年也, 臨于龍興舊宮, 念昔興感。 命集本洞武士, 親臨試射于訓鍊院。 初試親臨, 旣無古例, 且命出急遽, 有司未及淸道, 班儀不免顚倒。 應敎金魯鎭率諸僚上箚曰:
"訓鍊院親臨試射之命, 雖出於我聖上興感慰悅之盛意, 第伏念文廟酌獻, 禮貌甚重。 正當法蹕己戒, 淸齋方虔, 恐不宜先及武事。 付之有司, 循例試取, 亦未爲不可。 伏願亟寢成命焉。" 司諫李堉等, 亦上箚爭之。 上敎曰: "南頓遺武, 豈付試官? 今者此命, 乃以追慕, 而陳箚已是意外。 先武二字, 尤何敢陳? 良可異也。" 仍命幷遞三司諸官。

=====

영조실록 105권, 영조 41년 3월 28일 계묘 1번째기사 1765년 청 건륭(乾隆) 30년
문묘에 나아가 작헌례를 행하고 대성전 동쪽 뜰에서 망료례를 친행하다


임금이 문묘(文廟)에 나아가서 새벽에 면복(冕服)을 갖추어 입고 작헌례(酌獻禮)를 행하였다. 이어서 망료례(望燎禮)를 대성전(大成殿) 동쪽 뜰에서 친행하였다. 전교하기를,
"이 예는 폐지된 지 이미 오래 되었는데, 내가 세손을 데리고 와서 짐짓 거행한 것은 세손으로 하여금 성묘(聖廟)의 소중한 뜻을 알게 하려고 한 것이다."
하고, 예가 끝난 뒤에 하련대(下輦臺)에 돌아와서 여러 선비들에게 시험을 보여 강이정(姜彛正) 등 5인을 뽑았고 무과(武科)에는 이시우(李時祐) 등 23인을 뽑았다. 친림(親臨)하여 방방(放榜)하고 저녁에 환궁하였다.

-----

○癸卯/上詣文廟, 曉具冕服, 行酌獻禮。 仍親行望燎禮於大成殿東庭。 敎曰: "此禮之廢久矣, 予率世孫而來, 故所以行之者, 欲使世孫, 知重聖廟之意也。" 禮訖, 還御下輦臺, 試多士, 取姜彛正等五人, 武科取李時祐等二十三人。 親臨放榜, 夕還宮。

=====

영조실록 105권, 영조 41년 3월 28일 계묘 2번째기사 1765년 청 건륭(乾隆) 30년
이수훈·임성·한후락 등에게 관직을 제수하다


이수훈(李壽勛)을 사간(司諫)으로, 임성(任珹)을 장령(掌令)으로, 한후락(韓後樂)·최민(崔)을 지평(持平)으로, 권영(權穎)을 헌납(獻納)으로, 윤양후(尹養厚)를 정언(正言)으로, 홍술해(洪述海)를 교리(校理)로, 이성원(李性源)·김재순(金載順)을 부교리(副校理)로, 정창성(鄭昌聖)을 수찬(修撰)으로, 이재간(李在簡)을 부수찬(副修撰)으로 삼았다.

-----

○以李壽勛爲司諫、任珹爲掌令、韓後樂ㆍ崔 爲持平、權穎爲獻納、尹養厚爲正言、洪述海爲校理、李性源ㆍ金載順爲副校理、鄭昌聖爲修撰、李在簡爲副修撰。

=====

영조실록 105권, 영조 41년 3월 29일 갑진 1번째기사 1765년 청 건륭(乾隆) 30년
문묘에 작헌례할 때 집사를 한 유생들에게 책문을 시험보이다


임금이 숭현문(崇賢門)에 나아가 문·무과(文武科) 사은(謝恩)을 친히 받았다. 제주(濟州) 직부인(直赴人)에게는 회량(回粮)을 주라고 명하였다. 또 문묘에 작헌례(酌獻禮)를 할 때에 집사(執事)를 한 여러 유생들을 불러서 책문(策問)138) 을 친히 시험보이고 수석을 차지한 생원(生員) 우정규(禹禎圭)를 직부 전시(直赴殿試)하게 하였다.

-----

○甲辰/上御崇賢門, 親受文武科謝恩, 命給濟州直赴人回糧。 又召文廟酌獻禮時, 執事諸生, 親試策, 命居首生員禹禎圭直赴殿試。

=====

영조실록 105권, 영조 41년 3월 30일 을사 1번째기사 1765년 청 건륭(乾隆) 30년
참방한 무사는 모두 부방하는 일을 면제하게 하다


임금이 태묘(太廟)의 삭제(朔祭)에 쓸 향을 숭정전(崇政殿) 월대(月臺)에서 친히 전하였다. 또 대신과 비국 당상을 자정전(資政殿)에서 인견하였다. 금년이 한양(漢陽)에 복도(復都)한 해이고 지난 을유년139) 의 구갑(舊甲)이므로, 참방(參榜)한 무사(武士)는 모두 부방(赴防)하는 일을 면제하게 하였다.

-----

○乙巳/上親傳太廟朔祭香于崇政殿月臺。 又引見大臣備堂于資政殿。 以今年復都漢陽之歲, 而昔年乙酉之舊甲也。 參榜武士, 幷除赴防。

=====

영조실록 105권, 영조 41년 3월 30일 을사 2번째기사 1765년 청 건륭(乾隆) 30년
위험한 바다를 건너 봉공한 박사석을 우직에 조용하게 하다


영의정 홍봉한(洪鳳漢)이 호남(湖南)의 세선(稅船)은 취재(臭載)한 것이 많은데 공진(貢津)의 조선(漕船)은 일제히 와서 정박하였으니, 해당 현감 박사석(朴師錫)의 위험한 바다를 건너 봉공(奉公)한 것이 상줄 만하다고 하매, 임금이 우직(右職)에 조용하라고 명하였다. 홍봉한이 또 대양(大洋)의 기선(騎船)을 과만(瓜滿)140) 으로 한정한다면 합하여 6차(次)가 되는데, 이는 아랫사람들을 체휼(體恤)하는 정사가 아니니, 3년으로 한정을 하여 성적을 고과하여 승진(陞進)시키는 것이 마땅하다고 하매, 임금이 윤허하였다.

-----

○領議政洪鳳漢, 以湖南稅船多臭載, 而貢津漕船一齊來泊, 該縣監朴師錫之涉危奉公, 可賞也, 上命調用右職。 鳳漢又以大洋騎船, 限以及瓜, 則合爲六次, 非體下之政也, 宜以三年爲限, 考績許陞。 上許之。

=====

영조실록 105권, 영조 41년 3월 30일 을사 3번째기사 1765년 청 건륭(乾隆) 30년
집의 이기덕이 삼사의 관원을 체직시킨 명을 거두기을 청하자 윤허하다


간원 【집의 이기덕(李基德)이다.】 에서 소회(所懷)를 진달하기를,
"일전에 시사(試射)하는 데 친림하셨을 때에 옥서(玉署)141) 와 양사(兩司)에서 차자를 올려 쟁론(爭論)한 것은 생각한 바를 숨김없이 진달하겠다는 뜻에서 나온 것입니다. 그런데 모두 체직시켜 동시에 물러가게 하는 것은 널리 포용하는 도량에 흠이 됩니다. 그 명령을 도로 거두시는 것이 마땅합니다."
하니, 임금이 그대로 따랐다.

-----

○諫院 【執義李基德。】 陳所懷曰: "日前親臨試射時, 玉署兩司之陳箚爭論, 出於有懷無隱之義。 而一幷遞解, 同時屛退, 有欠於包涵之量。 宜還寢其命也。" 上從之。

=====

영조실록 105권, 영조 41년 3월 30일 을사 4번째기사 1765년 청 건륭(乾隆) 30년
영부사 신만의 졸기


영부사(領府事) 신만(申晩)이 졸(卒)하였다. 신만의 사람됨은 자상하고 모난 데를 드러내지 않았으며, 수상(首相)이 된 지 해가 넘도록 건백(建白)한 바가 없었고, 다만 유신(儒臣) 송명흠(宋明欽)을 예로써 불러들이기를 청하였는데, 송명흠이 상소를 올렸다가 임금의 뜻을 거슬리는 데 이르러서는 신만도 역시 저어(齟齬)하여 스스로 마음이 편치 못하였다. 그가 졸하자 임금이 정간(精簡)한 인물로 포장하고, 장사를 치르는 데 있어서 전례와 같이 하라고 명하였다. 신만은 곧 영성위(永城尉) 신광수(申光綬)의 아버지이다.

-----

○領府事申晩卒。 晩爲人慈詳, 不露圭角, 爲首相踰年, 無所建白, 只請禮致儒臣宋明欽, 及明欽陳疏忤旨, 晩亦齟齬不自安。 其卒也, 上以精簡褒之, 庀喪命如例。 晩乃永城尉 光綏之父也。

=====

영조실록 105권, 영조 41년 3월 30일 을사 5번째기사 1765년 청 건륭(乾隆) 30년
무춘군이 죽으니 담군을 지급하고 그의 노모를 고휼하게 하다


종신(宗臣)인 무춘군(茂春君)이라는 자가 있어 일로 인하여 흥양(興陽) 땅에 갔다가 그만 죽으니, 임금이 담군(擔軍)을 지급(支給)하고 그의 노모(老母)를 고휼(顧恤)하라고 명하였다. 이어서 2품 종신(宗臣)으로 말미를 받지 않은 자는 마음대로 하향(下鄕)하지 못하도록 종친부(宗親府)에 신칙하라고 명하였다.

-----

○有宗臣茂春君者, 因事往興陽地, 遂死焉, 上命給擔軍, 顧恤其老母。 仍命二品宗臣之非受由者, 毋敢擅自下鄕, 飭宗親府。

=====

