영조실록 99권, 영조 38년 1월 1일 을미 1번째기사 1762년 청 건륭(乾隆) 27년
조정에서 정후하다


조정(朝廷)에서 정후(庭候)하였다.

-----

○朔乙未/朝廷庭候。

=====

영조실록 99권, 영조 38년 1월 2일 병신 1번째기사 1762년 청 건륭(乾隆) 27년
정실을 유선에 단부하고, 심성진을 강화 유수로 삼다


정실(鄭實)을 유선(諭善)에 단부(單付)하고, 심성진(沈星鎭)을 강화 유수(江華留守)로 삼았다.

-----

○丙申/以鄭實單付諭善, 沈星鎭爲江華留守。

=====

영조실록 99권, 영조 38년 1월 2일 병신 2번째기사 1762년 청 건륭(乾隆) 27년
왕세자에게 주연·빈대 등을 권하는 대사간 이섭원의 상서


대사간 이섭원(李燮元)이 상서하였는데, 대략 이르기를,
"저하께서 회복되신 후에 모든 경상(景象)이 새롭게 되고 상서로운 구름과 상서로운 별이 나타났으며, 봄 기운에 만물이 싹트고 있습니다. 주연(胄筵)001) 을 거듭 열어 학문에 부지런한 정성을 폐하지 마시고 빈대(賓對)002) 를 연달아 접하시어 정사에 부지런히 하는 마음을 더욱 돈독히 하시어야 합니다. 더군다나 지금은 삼양(三陽)003) 의 때가 돌아와 태운(泰運)이 바야흐로 열리고 있습니다. 우리 대조(大朝)께서 보령(寶齡)이 높으신데도 체도(體度)가 강녕(康寧)하시고 문손(文孫)004) 이 성두(聖痘)005) 를 새로 겪어 경례(慶禮)가 임박하고 있습니다. 저하께서 위로 우러러 모시는 즐거움과 아래로 임하시는 즐거운 마음이, 〈주(周)나라〉 문왕(文王)의 근심이 없던 것에 비할 바가 아닙니다. 이런 복경(福慶)이 냇물과 같이 이르렀으니, 마땅히 덕업(德業)이 날로 새로워져서, 기천 영명(祈天永命)006) 의 근본을 삼으셔야 합니다. 시험삼아 한가로운 즈음에 혹 일예(逸豫)007) 의 싹이 트고 있으면 마땅히 한 칼에 베어버려야 합니다. 비유하자면 풀을 베는 데 있어 부리를 없애버리는 것처럼 공경하고 정성스럽게 하시고, 전년 9월 24일의 〈감선(減膳)했던〉 일을 잊지 마셔야 합니다."
하니, 왕세자가 답하기를,
"진달한 바가 절실하니, 마땅히 깊이 유념하겠다."
하였다.

-----

○大司諫李燮元上書, 略曰: "自邸下祗復之後, 萬景都新, 雲慶而星景, 春噓而物茁。 冑筵疊設, 而勤學之誠不替, 賓對連接而勤政之心益篤。 況今三陽載回, 泰運方啓。 我大朝寶籌彌隆而體度康吉, 文孫聖痘新經, 慶禮迫臨。 邸下仰侍怡愉之樂, 俯臨嘉悅之懷, 不啻文王之無憂也。 當此福慶之川至, 宜勉德業之日新, 以爲祈天永命之本。 試於燕閑之際, 或有逸豫之萌, 則誠宜一刀斷去。 譬如斬草除根, 洞洞屬屬, 無忘前年秋九月二十四日之事焉。" 王世子答曰: "所陳切實, 當體念焉。"

=====

영조실록 99권, 영조 38년 1월 2일 병신 3번째기사 1762년 청 건륭(乾隆) 27년
금군 및 군병을 호궤하는 데에 친림하다


임금이 경현문(景賢門)에 나아가 궐내의 신구번(新舊番) 금군(禁軍) 및 군병(軍兵)을 호궤(犒饋)008) 하는 데에 친림하였다.

-----

○上御景賢門, 親臨犒饋闕內新舊番禁軍及軍兵。

=====

영조실록 99권, 영조 38년 1월 2일 병신 4번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《중용》을 강하다


임금이 경현당(景賢堂)에 나아가 주강(晝講)하여 《중용(中庸)》을 강하였다.

-----

○上御景賢堂, 晝講《中庸》。

=====

영조실록 99권, 영조 38년 1월 4일 무술 1번째기사 1762년 청 건륭(乾隆) 27년
서지수·황경원의 죄를 감하다. 홍봉한 등이 진휼·둔전에 관하여 아뢰다


임금이 경현당에 나아가 대신과 비국 당상(備局堂上)을 인견하고, 천극(栫棘)009) 한 죄인 서지수(徐志修)의 위리(圍籬)를 특별히 철거하여 감등하고, 황경원(黃景源)은 우선 위리를 철폐하라고 명하였다. 전교하기를,
"두 사람의 좌죄(坐罪)된 바는 비록 경중(輕重)이 있으나, 해가 이미 바뀌었으니, 나도 모르는 사이에 슬프다."
하고, 이어서 이런 명이 있게 된 것이었다. 우의정 윤동도(尹東度)가 김시찬(金時粲)의 석방(釋放)을 청하니, 임금이 말하기를,
"내가 정한 바가 있으니, 윤허할 수 없다."
하였다. 영의정 홍봉한(洪鳳漢)이, 전라 감사의 장문(狀聞)으로써 본도의 영진곡(營賑穀) 1만 5천 석을 조치해 주어 진제(賑濟)하자고 하니, 그대로 따랐다. 호조 판서 김상복(金相福)이 청하기를,
"금당도(金塘島)를 다시 양향청(糧餉廳)에 소속시켜 둔전(屯田)을 열어 개간하게 하소서."
하니, 그대로 따랐다. 홍봉한이 나라에 경사가 있다는 것으로써 선양(宣揚)하기를 앙청하였으나, 따르지 않았다.

-----

○戊戌/上御景賢堂, 引見大臣備堂, 命栫棘罪人徐志修, 特撤圍籬減等, 黃景源爲先撤圍籬。 敎曰: "兩人所坐, 雖有輕重, 歲已翻矣, 不覺愴然。" 仍有是命。 右議政尹東度, 請放金時粲, 上曰: "予有所定, 不許。" 領議政洪鳳漢, 以全羅監司狀聞, 劃給本道營賑穀一萬五千石, 使之賑濟, 從之。 戶曹判書金相福, 請金塘島還屬糧餉廳, 以爲開屯起墾, 從之。 鳳漢以邦慶, 仰請揄揚, 不從。

=====

영조실록 99권, 영조 38년 1월 4일 무술 2번째기사 1762년 청 건륭(乾隆) 27년
심발과 한광회를 승지로 삼다


심발(沈墢)과 한광회(韓光會)를 승지로 삼았다.

-----

○以沈墢、韓光會爲承旨。

=====

영조실록 99권, 영조 38년 1월 4일 무술 3번째기사 1762년 청 건륭(乾隆) 27년
승지가 왕세자에게 공사를 가지고 입대하다


왕세자가 덕성합(德成閤)에 좌정하니, 승지가 공사(公事)를 가지고 입대하였다.

-----

○王世子坐德成閤, 承旨持公事入對。

=====

영조실록 99권, 영조 38년 1월 4일 무술 4번째기사 1762년 청 건륭(乾隆) 27년
사 궁민에게 쌀과 베를 하사하다


임금이 흥화문(興化門)에 나아가 사 궁민(四窮民)010) 에게 쌀과 베를 하사하였다.

-----

○上御興化門, 賜四窮民米布。

=====

영조실록 99권, 영조 38년 1월 5일 기해 1번째기사 1762년 청 건륭(乾隆) 27년
능창군 이숙 등이 성대한 의식을 거행할 것을 청하다


능창군(綾昌君) 이숙(李橚) 등이 상소하여 성대(盛大)한 의식(儀式)을 거행하고, 이어서 칭상(稱觴)011) 의 예를 행하기를 청하니, 임금이 우악한 비답을 내리고 윤허하지 않았다.

-----

○己亥/綾昌君 橚等上疏, 請擧縟儀, 仍行稱觴之禮, 上優批不允。

=====

영조실록 99권, 영조 38년 1월 5일 기해 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 덕성합(德成閤)에 좌정하니, 약방(藥房)에서 입대하였다.

-----

○王世子坐德成閤, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 6일 경자 1번째기사 1762년 청 건륭(乾隆) 27년
망배례를 행하다. 예문관에 나아가 한림에게 지필묵을 하사하다


임금이 숭정전(崇政殿) 월대(月臺)에 나아가 향(香)을 지영(祗迎)하는 예를 행하고, 이어서 망배례(望拜禮)를 행하였다. 예문관(藝文館)에 나아가 한림(翰林)에게 지필묵(紙筆墨)을 하사하였다. 다시 숭정전에 나아가 승지 홍수보(洪秀輔)에게 예문관 현판(懸板)을 쓰도록 명하였다.

-----

○庚子/上御崇政殿月臺, 行香祗迎禮, 仍行望拜禮。 御藝文館, 賜翰林筆墨紙。 還御崇政殿, 命承旨洪秀輔, 書藝文館懸板。

=====

영조실록 99권, 영조 38년 1월 6일 경자 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 덕성합에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐德成閤, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 7일 신축 1번째기사 1762년 청 건륭(乾隆) 27년
태묘에 나아가 전배례를 행하다


임금이 태묘(太廟)에 나아가 전배례(展拜禮)를 행하고, 창덕궁(昌德宮)에 나아갔다가 이어서 저경궁(儲慶宮)으로 나아갔다.

-----

○辛丑/上詣太廟, 行展拜禮, 詣昌德宮, 仍詣儲慶宮。

=====

영조실록 99권, 영조 38년 1월 8일 임인 1번째기사 1762년 청 건륭(乾隆) 27년
기로 신하의 부축하는 예에 관하여 전교하다


전교하기를,
"기로(耆老)의 신하에게는 부장(扶杖)하는 예가 있으니, 기로의 신하가 들어올 때에는 그 자제로 하여금 부축하게 하라."
하였다.

-----

○壬寅/敎曰: "耆老之臣, 有扶杖之例, 耆臣入來時, 使其子弟扶之。

=====

영조실록 99권, 영조 38년 1월 8일 임인 2번째기사 1762년 청 건륭(乾隆) 27년
빈궁의 책례에 친림하다


임금이 경현당에 나아가 빈궁(嬪宮)의 책례(冊禮)에 친림하였다. 주강(晝講)하여 《중용(中庸)》을 강하였으며, 기사(耆社)012) 의 당상을 소견하고 찬(饌)을 내렸다. 그리고 상신(相臣)으로 치사(致仕)013) 한 자는 복상(卜相)014) 하는 데 의망(擬望)하지 말라고 명하였으니, 봉조하(奉朝賀) 유척기(兪拓基)의 말을 따른 것이었다.

-----

○上御景賢堂, 親臨冊嬪。 晝講《中庸》, 召見耆社堂上賜饌。 命相臣休致者, 不擬卜相之望, 從奉朝賀兪拓基之言也。

=====

영조실록 99권, 영조 38년 1월 9일 계묘 1번째기사 1762년 청 건륭(乾隆) 27년
영의정 홍봉한 등이 진하를 청하다. 백성의 침해와 사역을 엄금하다


임금이 건명문(建明門)에 나아가 조참(朝參)을 하였다. 영의정 홍봉한(洪鳳漢), 우의정 윤동도(尹東度)와 2품(品)의 여러 재신(宰臣)이 다시 진하(陳賀)하기를 청하니, 임금이 말하기를,
"내가 이미 정한 바가 있고, 역시 이미 구주(口奏)하기도 했다."
하고, 명하기를,
"금년을 한하여 정원(政院)과 여러 상사(上司)에서 쓰는 패(牌) 및 외읍(外邑)에서 백성을 침해하고 백성을 사역(使役)하는 일을 일체 엄금하라. 태학(太學)의 전복(典僕)에게 오늘부터 상원(上元)까지 삼사(三司)의 속전(贖錢)을 특별히 면제하라."
하였다.

-----

○癸卯/上御建明門朝參。 領議政洪鳳漢, 右議政尹東度與二品諸宰, 復請陳賀, 上曰: "予有所定, 亦已口奏矣。" 命限今年, 政院諸上司用牌及外邑侵民用民之事, 一切嚴禁。 太學典僕, 自今日至上元, 特除三司贖錢。

=====

영조실록 99권, 영조 38년 1월 9일 계묘 2번째기사 1762년 청 건륭(乾隆) 27년
부로와 서민을 불러 폐단을 묻다


임금이 부로(父老)와 서민(庶民)을 불러들여 폐단을 묻고, 면식(麵食)을 내렸다. 전교하기를,
"조참(朝參)과 대조회(大朝會)에는 마땅히 예필(禮畢)015) 이 있어야 하는데도 의례의 절목에 빠짐이 있으니, 해방(該房) 승지는 체차하고, 통례(通禮)는 도태시키라."
하였다.

-----

○上召入父老民庶, 下詢弊瘼, 賜麪食。 敎曰: "朝參大朝會, 宜有禮畢, 而儀節有闕, 該房承旨遞差, 通禮汰去。"

=====

영조실록 99권, 영조 38년 1월 9일 계묘 3번째기사 1762년 청 건륭(乾隆) 27년
김효대를 승지로 삼다


김효대(金孝大)를 승지로 삼았다.

-----

○以金孝大爲承旨。

=====

영조실록 99권, 영조 38년 1월 10일 갑진 1번째기사 1762년 청 건륭(乾隆) 27년
한익모 등이 왕세자를 권면하다


왕세자가 시민당(時敏堂)에 좌정하여 대신과 비국 당상을 인견하였다. 우의정 윤동도(尹東度)가 감선(監饍)을 너무 늦게 했다는 것으로써 감선 부제조(監饍副提調)를 파직하기를 청하니, 하령하기를,
"그렇게 하라."
하였다. 한익모(韓翼謨)가 앙청하기를,
"덕(德)을 닦고, 정사에 부지런하시어 천휴(天休)를 이어받고, 동정(動靜)과 언행(言行)은 반드시 대조(大朝)의 심법(心法)을 본받으소서."
하고, 김양택(金陽澤)은 청하기를,
"더욱 예로써 대우하고, 불러들여 초선(抄選)에 참여하게 하소서."
하니, 윤동도가 말하기를,
"병조 판서의 아룀이 실로 급선무입니다."
하였다.

-----

○甲辰/王世子坐時敏堂, 引接大臣備堂。 右議政尹東度以監饍之太晩, 請罷監饍副提調, 令曰: "可。" 韓翼謩仰請: "修德勤政, 以承天休, 動靜云爲, 必體大朝之心法。" 金陽澤請: "益加禮待, 招致抄選。" 東度曰: "兵判所達, 實爲先務。"

=====

영조실록 99권, 영조 38년 1월 13일 정미 1번째기사 1762년 청 건륭(乾隆) 27년
윤봉오를 대사간으로, 조엄을 이조 참의로 삼다


윤봉오(尹鳳五)를 대사간으로, 조엄(趙曮)을 이조 참의로 삼았다.

-----

○丁未/以尹鳳五爲大司諫、趙曮爲吏曹參議。

=====

영조실록 99권, 영조 38년 1월 13일 정미 2번째기사 1762년 청 건륭(乾隆) 27년
조참과 상참으로 인하여 신하들을 면려하는 전교를 내리다


전교하기를,
"70세가 가까운 나이에 문에 임하여 조참(朝參)을 하고 전(殿)에 임하여 상참(常參)을 하였으니, 한편으로는 추모(追慕)하는 마음이 간절하고 한편으로는 스스로 면려(勉勵)하려는 것이다. 아! 기강이 떨치고 뜬소문이 그쳤는가? 조경(躁競)016) 이 그치고, 백도(百度)가 펴지고 있는가? 맹춘이 장차 반이 지나고 있는데 주사(籌司)의 문을 몇 번 열었는가? 이목(耳目)의 신하가 걸핏하면 외방에 있다고 일컬으며 외방의 원통함을 품은 백성들은 길거리에서 방황하고 있다. 관사(官師)가 서로 규정(規正)하는 것 역시 조용하고, 탐관 오리(貪官汚吏)들은 전혀 기탄하는 바가 없으니, 이렇게 하고도 나라가 되겠는가? 각자 힘써서 장차 무너지려는 나랏일을 만회하라."
하였다.

-----

○敎曰: "近七十之年, 臨門朝參, 臨殿常參, 一則追慕, 一則自强。 噫! 紀綱擧乎, 浮囂息乎, 躁競止乎, 百度張乎, 孟春將半, 幾開籌司之門? 耳目輒稱在外, 外方抱冤之民, 彷徨道路。 官師相規, 其亦寥寥, 貪官汚吏, 恬不忌憚, 若此而其能國乎? 其各自勵, 挽我將頹之國事。"

=====

영조실록 99권, 영조 38년 1월 13일 정미 3번째기사 1762년 청 건륭(乾隆) 27년
경현당에 나아가 상참하다


임금이 경현당에 나아가 상참(常參)하였다.

-----

○上御景賢堂常參。

=====

영조실록 99권, 영조 38년 1월 14일 무신 1번째기사 1762년 청 건륭(乾隆) 27년
서명응을 이조 참의로 삼다


서명응(徐命膺)을 이조 참의로 삼았다.

-----

○戊申/以徐命膺爲吏曹參議。

=====

영조실록 99권, 영조 38년 1월 14일 무신 2번째기사 1762년 청 건륭(乾隆) 27년
숭현문에 나아가 향을 지영하는 예를 행하다


임금이 숭현문(崇賢門)에 나아가 향(香)을 지영(祗迎)하는 예를 행하였다.

-----

○上御崇賢門, 行香祗迎禮。

=====

영조실록 99권, 영조 38년 1월 14일 무신 3번째기사 1762년 청 건륭(乾隆) 27년
전최에 점을 찍지 말기를 청하는 유신 박사해를 파직하다


임금이 숭현당에 나아가 대신과 비국 당상을 인견하였다. 임금이 승지에게 명하여 충청 감사의 폄제(貶題)017) 를 읽게 하니, 유신(儒臣) 박사해(朴師海)가 말하기를,
"도신의 폄제에 스스로 짐작함이 있다고 말하였고, 전조(銓曹)에서는 과궐(窠闕)을 만들고자 해서 하고(下考)018) 에 둔 것이니, 성상께서 수고롭게 점(點)을 찍으실 필요가 없습니다."
하니, 임금이 말하기를,
"전최(殿最)019) 에 점을 찍는 일은 전부터 있었는데 유신이 곧바로 하지 말기를 청하니, 무엄하다."
하고, 파직을 명하였다.

-----

○上御崇賢堂引見大臣備堂。 上命承旨, 讀忠淸監司貶題, 儒臣朴師海曰: "道臣之貶題自謂斟酌, 銓曹欲用闕, 以置下考, 自上亦不必致勤點下。" 上曰: "殿最點下, 自古有之, 儒臣直請勿爲, 無嚴矣。" 命罷職。

=====

영조실록 99권, 영조 38년 1월 14일 무신 4번째기사 1762년 청 건륭(乾隆) 27년
영의정 홍봉한이 충청도 진휼에 관하여 아뢰다


영의정 홍봉한이 충청 감사의 장문(狀聞)으로써 본도의 영진곡(營賑穀) 5천 석을 조치해 주어 진자(賑資)를 삼자고 앙청하니, 그대로 따랐다.

-----

○領議政洪鳳漢, 以忠淸監司狀聞, 仰請劃給本道營賑穀五千石, 以爲賑資, 從之。

=====

영조실록 99권, 영조 38년 1월 14일 무신 5번째기사 1762년 청 건륭(乾隆) 27년
승지가 왕세자에게 공사를 가지고 입대하다


왕세자가 덕성합에 좌정하니, 승지가 공사(公事)를 가지고 입대하였다.

-----

○王世子坐德成閤, 承旨持公事入對。

=====

영조실록 99권, 영조 38년 1월 15일 기유 1번째기사 1762년 청 건륭(乾隆) 27년
왕세자가 상참에서 임금에게 칭경하는 문제에 관하여 하령하다


왕세자가 시민당에 좌정하여 상참하였다. 하령하기를,
"대조께서 진전(眞殿)에 구주(口奏)하였다고 하교하시어 칭경(稱慶)할 수가 없으니 내 마음이 울적한데, 어떻게 하여야 하겠는가?"
하였다.

-----

○己酉/王世子坐時敏堂常參。 令曰: "大朝以口奏眞殿爲敎, 不得稱慶, 余心抑鬱, 當如何哉?"

=====

영조실록 99권, 영조 38년 1월 16일 경술 1번째기사 1762년 청 건륭(乾隆) 27년
도정에 친림하다


임금이 경현당에 나아가 도정(都政)020) 에 친림하였다. 전교하기를,
"편리하고 부유(富裕)한 주현(州縣)은 서울의 호화 자제(豪華子弟)가 먼저 차지하고, 잔폐하고 쇠잔한 고을은 세력이 없는 사람이 먼저 차지하니, 이것이 어찌 관원을 가리는 뜻이겠는가?"
하였다.

-----

○庚戌/上御景賢堂, 親臨都政。 敎曰: "便邑勝州, 京華人居先, 弊邑殘縣, 無勢之人居先, 此豈爲官擇人之意哉。"

=====

영조실록 99권, 영조 38년 1월 16일 경술 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 덕성합에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐德成閤, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 17일 신해 1번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 덕성합에 좌정하니, 약방에서 입대하였다.

-----

○辛亥/王世子坐德成閤, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 18일 임자 1번째기사 1762년 청 건륭(乾隆) 27년
주강에서 《중용》을 강하다. 수령 등을 인견하고 칠사 등에 대하여 묻다


임금이 경현당에 나아가 주강하여 《중용》을 강하였다. 전교하기를,
"내가 ‘나라에 도가 없을 때에는 침묵해야 용납될 수 있다.’고 한 가르침을 마음속으로 애석하게 여긴다."
하니, 시독관(侍讀官) 김상익(金相翊)이 대답하기를,
"신하로 하여금 반드시 스스로 침묵하게 하는 것은 모두 임금이 그렇게 만드는 것입니다."
하였다. 수령(守令)·변장(邊將)·찰방(察訪)을 인견하고, 칠사(七事)021) 및 방어하는 계책을 묻고는 모두 면유(面諭)하여 보냈다.

-----

○壬子/上御景賢堂, 晝講《中庸》。 敎曰: "予於國無道, 其默足以容之訓, 心竊惜之。" 侍讀官金相翊對曰: "使其臣, 必欲自默者, 莫非人君之使然也。" 引見守令邊將察訪, 詢七事及牧禦之策, 皆面諭遺之。

=====

영조실록 99권, 영조 38년 1월 18일 임자 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 경춘전(景春殿)에 좌정하니, 약방에서 입대하였다.

-----

○王世孫坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 18일 임자 3번째기사 1762년 청 건륭(乾隆) 27년
영의정 홍봉한이 별무가와 군문의 급대에 관하여 아뢰다


임금이 경현당에 나아가 대신과 춘추관 당상(春秋館堂上)을 인견하였다. 영의정 홍봉한이, 호조 판서 김상복(金相福)의 아룀으로 인하여 앙청하기를,
"균역청(均役廳)의 돈 5만 냥을 호조로 옮겨 보내어 매등(每等)의 별무가(別貿價)를 순전(純錢)으로 지급하고, 호조의 지목(地木)022) 5백 동(同)은 새로 받아들이는 합당한 군문(軍門)의 급대(給代)하는 데에 가려서 보내소서."
하니, 그대로 따랐다.

-----

○上御景賢堂, 召見大臣春秋館堂上。 領議政洪鳳漢, 因戶曹判書金相福之所奏仰請: "均廳錢五萬兩, 移送戶曹, 每等別貿價, 使之以純錢上下, 戶曹地木五百同, 以新捧可合軍門給代者擇送。" 從之。

=====

영조실록 99권, 영조 38년 1월 19일 계축 1번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○癸丑/王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 20일 갑인 1번째기사 1762년 청 건륭(乾隆) 27년
복부에 산기가 왕래하는 증세가 나타나다


임금의 복부(腹部)에 산기(疝氣)가 왕래하는 증세가 있어 하루에 건공탕(建功湯)을 네 차례 올렸다. 이때에 임금이 이미 나이가 높은데다가 우환(憂患) 중에 부지런하고 게으르지 아니하여 매양 종일 낮과 밤을 새워도 스스로 피로한 줄을 몰랐기 때문에 이런 징후가 있게 된 것이다.

-----

○甲寅/上有腸部疝氣往來之症, 一日四進建功湯。 時上春秋已高, 而憂勤不懈, 每終日達夜而不自疲焉, 故有此候。

=====

영조실록 99권, 영조 38년 1월 20일 갑인 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자를 진찰하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 탕제를 가지고 입시하다


임금이 사현합(思賢閤)에 나아가니, 약방의 세 제조(提調)가 탕제(湯劑)를 가지고 와서 입시하였다.

-----

○乙卯/上御思賢閤, 藥房三提調, 持湯劑入侍。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 2번째기사 1762년 청 건륭(乾隆) 27년
나리포의 환곡으로 인하여 임피 전 현감을 종중 감처하게 하다


나리포(羅里鋪)의 환곡을 받아들이지 못한 것이 많은 것으로써 임피(臨陂)의 전 현감(縣監)을 정배(定配)할 때에 현감을 해부(該府)로 하여금 종중 감처(從重勘處)하게 하였다.

-----

○以羅里舖還穀, 多有未捧, 臨陂前縣監定配時, 縣監令該府, 從重勘處。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 3번째기사 1762년 청 건륭(乾隆) 27년
유신을 불러 《사기》와 《한서》를 읽게 하다


임금이 유신을 불러 《사기(史記)》와 《한서(漢書)》를 한 번으로 합쳐 읽게 하였다.

-----

○上召儒臣, 讀《史》ㆍ《漢》一統。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 4번째기사 1762년 청 건륭(乾隆) 27년
왕세자의 탄일에 공사를 정원에 머물러 두도록 하다


왕세자의 탄일(誕日)에는 이날의 전후 3일 동안 공사(公事)를 정원에 머물러 두는 예가 있었는데, 이때에 이르러 임금이 특명으로 단지 그날만 정원에 머물러 두라고 명하였다.

-----

○王世子誕日, 幷先後三日有公事留院之例矣, 至是上特命只正日留院。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 5번째기사 1762년 청 건륭(乾隆) 27년
감시 어사가 경흥 백성 김익빈이 개시에서 호의를 산 것을 보고함에 도배하다


경흥(慶興)의 백성 김익빈(金益彬)이 개시(開市)에서 호의(胡衣)를 사들인 것을 감시 어사(監市御史)가 그 죄상을 보고하니, 임금이 비국 당상에게 널리 물어서 일률(一律)023) 을 감하여 도배(島配)하라고 명하였다.

-----

○慶興民人金益彬, 於開市買取胡衣, 監市御史上其罪, 上廣詢備堂, 命減一律島配。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 6번째기사 1762년 청 건륭(乾隆) 27년
봉상시의 공인 사역과 관련하여 제조 등을 삭직하다


봉상시(奉常寺) 관원이 공사로 인해서 공인(貢人)을 사역(使役)하는 자가 많으니, 제조는 삭직(削職)하고, 낭청(郞廳)은 해부로 하여금 감률(勘律)하라고 명하였다.

-----

○奉常寺官員, 多有因公使役貢人者, 命提調削職, 郞廳令該府勘律。

=====

영조실록 99권, 영조 38년 1월 21일 을묘 7번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 22일 병진 1번째기사 1762년 청 건륭(乾隆) 27년
지난 정사에서 유신으로 대관에 제수된 자는 다시 옥당으로 의망하게 하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진(入診)하였다. 임금이 말하기를,
"대신(臺臣)은 비록 체통이 중하지만 그래도 논사(論思)하는 관직과는 같지 않다. 전번 정사(政事)024) 에서 유신으로 대직(臺職)에 이배(移拜)된 자는 다시 옥당(玉堂)으로 의망함이 옳다."
하였다.

-----

○丙辰/上御思賢閤, 藥房三提調持湯劑入診。 上曰: "臺臣雖體重, 而猶不若論思之職。 前政中儒臣之移拜臺職者, 還擬玉堂可也。"

=====

영조실록 99권, 영조 38년 1월 22일 병진 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 23일 정사 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였고, 승지에게 문답(問答)한 것을 불러 베끼라고 명하였다.

-----

○丁巳/上御思賢閤, 藥房三提調持湯劑入診, 命承旨, 呼寫問答。

=====

영조실록 99권, 영조 38년 1월 23일 정사 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 24일 무오 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였다.

-----

○戊午/上御思賢閤, 藥房三提調持湯劑入診。

=====

영조실록 99권, 영조 38년 1월 24일 무오 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 25일 기미 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였다.

-----

○己未/上御思賢閤, 藥房三提調持湯劑入診。

=====

영조실록 99권, 영조 38년 1월 25일 기미 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 26일 경신 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였다.

-----

○庚申/上御思賢閤, 藥房三提調持湯劑入診。

=====

영조실록 99권, 영조 38년 1월 26일 경신 2번째기사 1762년 청 건륭(乾隆) 27년
영의정 홍봉한이 남양 백성의 진휼에 관하여 아뢰다


영의정 홍봉한이 경기 감사의 장문(狀聞)으로 인하여 영진곡(營賑穀) 7백 석을 갈라 주어 남양(南陽)의 굶주린 백성을 진구하자고 하니, 그대로 따랐다.

-----

○領議政洪鳳漢, 因京畿監司狀聞, 劃給營賑穀七百石, 以濟南陽之飢民, 從之。

=====

영조실록 99권, 영조 38년 1월 26일 경신 3번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 26일 경신 4번째기사 1762년 청 건륭(乾隆) 27년
《고려사》 예악지 제향의를 읽게 하다


임금이 《고려사(高麗史)》 예악지(禮樂志)를 들여오도록 명하고, 승지에게 제향의(祭享儀)를 읽으라고 명하였다. 임금이 말하기를,
"참으로 참람하구나. 이로써 보면 《오례의(五禮儀)》는 아주 질서 정연하다고 할 수 있다."
하였다.

-----

○上命入《麗史》 《禮樂志》, 命承旨讀祭享儀。 上曰: "可謂僭矣。 以此觀之, 《五禮儀》井井方方矣。"

=====

영조실록 99권, 영조 38년 1월 27일 신유 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다


임금이 경현당에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였다.

-----

○辛酉/上御景賢堂, 藥房三提調持湯劑入診。

=====

영조실록 99권, 영조 38년 1월 27일 신유 2번째기사 1762년 청 건륭(乾隆) 27년
조돈을 개성 유수로 삼다


조돈(趙暾)을 개성 유수(開城留守)로 삼았다.

사신(史臣)은 말한다. "조돈은 고(故) 판서(判書) 조상경(趙尙絅)의 아들인데, 확고하게 봉공(奉公)하고 진취(進取)를 조용히 하니 식자들이 그를 어질게 여겼다."

-----

○以趙暾爲開城留守。

【史臣曰: "暾故判書尙絅之子也, 確於奉公, 恬於進取, 識者賢之。"】

=====

영조실록 99권, 영조 38년 1월 27일 신유 3번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 28일 임술 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다. 혼례 때의 임금의 서면에 관하여 분부하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였다. 임금이 말하기를,
"임금이 법전(法殿)에 있을 때는 모두 남면(南面)을 하지만 초계(醮戒)025) 때에는 전중(殿中)에서 동쪽에 앉아 서쪽을 향하였으니, 이는 종사(宗事)를 소중히 여겨서이다. 명사(命使)할 때는 비록 북쪽에 앉으나 초2일에는 마땅히 동쪽에 앉아 서쪽을 향할 것이니, 이렇게 의조(儀曹)026) 에 분부하라."
하였다.

-----

○壬戌/上御思賢閤, 藥房三提調持湯劑入診。 上曰: "人君在法殿, 皆南面, 於醮戒時, 殿中坐東西向, 此重宗事也。 命使時雖坐北, 於初二日, 當爲坐東西向, 以此分付儀曹。"

=====

영조실록 99권, 영조 38년 1월 29일 계해 1번째기사 1762년 청 건륭(乾隆) 27년
약방 제조가 입진하다. 《고려사》를 보고 고려 태조의 능에 치제하다


임금이 사현합에 나아가니, 약방의 세 제조가 탕제를 가지고 입진하였다. 임금이 《고려사》를 보다가 감흥(感興)이 있어 승지를 보내어 고려 태조(太祖)의 능에 치제(致祭)하였다.

-----

○癸亥/上御思賢閤, 藥房三提調持湯劑入診。 上覽《麗史》興感, 遣承旨, 致祭麗太祖陵。

=====

영조실록 99권, 영조 38년 1월 29일 계해 2번째기사 1762년 청 건륭(乾隆) 27년
약방에서 왕세자에게 입대하다


왕세자가 경춘전에 좌정하니, 약방에서 입대하였다.

-----

○王世子坐景春殿, 藥房入對。

=====

영조실록 99권, 영조 38년 1월 29일 계해 3번째기사 1762년 청 건륭(乾隆) 27년
제도 영장이 도적을 잡은 데 대해 상을 청하는 장계를 엄금하다


임금이 하교하기를,
"제도(諸道)의 영장(營將)이 도적을 잡은 데 대해 상(賞)을 청하는 장계를 엄금하라."
하였으니, 대개 영장의 무리들이 간혹 난장(亂杖)으로 다스려 자복을 받아내는 폐단이 있었기 때문이었다.

-----

○上, 下敎嚴禁諸道營將捕盜請賞狀啓。 蓋營將輩, 時或有亂治取服之弊也。

=====

영조실록 99권, 영조 38년 1월 30일 갑자 1번째기사 1762년 청 건륭(乾隆) 27년
세손의 가례에 관하여 전교하다


임금이 사현합에 나아가니, 약방에서 입진하였다. 임금이 세손(世孫)의 가례(嘉禮)가 집안을 바루는 시작이라 하여 초계(醮戒)의 의례를 더욱 중시하였다. 이에 의장(儀仗)과 금려(禁旅)를 모두 뜰 가운데 열지어 있게 하고, 당상 3품 이상 및 옥당(玉堂)은 문 안에서 절하게 하고, 당하 3품 이하는 문 밖에서 절을 하게 하였다. 전교하기를,
"우리 나라의 혼례(婚禮)는 헌가(軒架)를 베풀기만 하고 연주(演奏)는 하지 않았으니, 이 역시 3일 동안 음악을 울리지 않는 뜻인데, 유독 하례(賀禮)만은 오히려 있으므로 이를 내가 한번 바로잡고자 한 것이다. 더군다나 이번 일은 3백 년만에 처음 있는 일이니, 차후에는 대혼(大婚)에 비록 사유(赦宥)는 하더라도 하례 한 절목은 거행하지 말라."
하였다. 전교하기를,
"황단(皇壇)027) 에 친제(親祭)할 때에는 삼학사(三學士)028) 의 자손 및 오충신(五忠臣)029) 의 자손으로 관직(官職)이 있는 자는 모두 배제(陪祭)하게 하여 내가 황명(皇明)을 위하고, 충절(忠節)을 장려하는 뜻을 보이라."
하였다. 주서(注書) 송영(宋鍈)을 특별히 승륙(陞六)030) 시켰는데, 그의 선조가 황조(皇朝)에서 옥등(玉燈)을 받은 것으로 인해서였다.

-----

○甲子/上御思賢閤, 藥房入診。 上以世孫嘉禮, 爲正家之始, 而尤重醮戒之儀。 於是, 命儀仗禁旅, 皆列於庭中, 堂上三品以上及玉堂, 拜於門內, 堂下三品以下, 拜於門外。 敎曰: "我朝婚禮, 軒架陳而不作, 此亦三日不擧樂之義, 而獨於賀則猶存, 此予所以欲一釐正也。 況今番三百年初有之事, 此後大婚, 雖赦而賀一節, 勿爲擧行。" 敎曰: "皇壇親祭時, 三學士子孫及五忠子孫在職者, 皆令陪祭, 以示予爲皇明奬忠節之意。" 注書宋鍈, 特爲陞六, 蓋因其先受玉燈於皇朝也。

=====

