영조실록 121권, 영조 49년 8월 1일 정해 1번째기사 1773년 청 건륭(乾隆) 38년
연화문 밖에 나아가 향을 맞이하는 예식을 행하다


임금이 연화문 밖에 나아가서 향(香)을 공경히 맞이하는 예식을 행하였다.

-----

○朔丁亥/上詣延和門, 行香祗迎禮。

=====

영조실록 121권, 영조 49년 8월 2일 무자 1번째기사 1773년 청 건륭(乾隆) 38년
대사헌 정광한이 선천 부사 유진열의 파직을 청하다


임금이 집경당에 나아가서 대신(大臣)과 비국 당상을 인견(引見)하였다. 대사헌 정광한(鄭光漢)이 아뢰기를,
"선천 부사(宣川府使) 유진열(柳鎭說)은 호읍(湖邑)에 있을 때의 일 때문에 대간(臺諫)의 비평을 받아 재물을 탐하는 불법(不法)한 정상을 낱낱이 들어 조목조목 진달하였으나, 그대로 쭈그리고 있는 지 이미 1년이 넘었으니 탐학함을 징계하고 청렴함을 장려하는 도리에 있어서 그대로 둘 수 없습니다. 청컨대, 그 관직을 파면하소서."
하니, 임금이 그대로 따랐다.

-----

○戊子/上御集慶堂, 引見大臣備堂。 大司憲鄭光漢啓曰: "宣川府使柳鎭說, 以湖邑時事, 遭臺評而貪饕不法之狀, 枚擧條陳, 則因仍蹲據, 已踰周年, 其在懲貪勵廉之道, 不可仍置。 請罷其職。" 上從之。

=====

영조실록 121권, 영조 49년 8월 3일 기축 1번째기사 1773년 청 건륭(乾隆) 38년
서유녕을 승지로 삼다


서유녕(徐有寧)을 승지로 삼았다.

-----

○己丑/以徐有寧爲承旨。

=====

영조실록 121권, 영조 49년 8월 4일 경인 1번째기사 1773년 청 건륭(乾隆) 38년
신하등의 입궐을 제한하고, 구익·조덕성·김재순 등을 승지로 삼다


임금이 대관(大官)·내국(內局)·승지(承旨) 및 감선번 교체인(監膳番交替人) 외에는 대궐 안에 들어오기를 허락하지 말라고 명하였다. 승정원에서 명령을 도로 거두기를 아뢰어 청하니, 여러 승지의 현임(見任)을 해면하라 명하고, 구익(具㢞)·조덕성(趙德成)·김재순(金載順)·조창규(趙昌逵)·임희증(任希曾)·권영(權穎)을 특별히 제수하여 승지로 삼았다.

-----

○庚寅/上命大官、內局承旨及監膳番交替人外, 勿爲許入闕中。 政院啓請還收, 命諸承旨解見任, 特除具㢞、趙德成、金載順、趙昌逵、任希曾、權穎爲承旨。

=====

영조실록 121권, 영조 49년 8월 4일 경인 2번째기사 1773년 청 건륭(乾隆) 38년
이택수를 동래 부사로 삼다


이택수(李澤遂)를 동래 부사(東萊府使)로 삼았다. 이택수는 홍봉한(洪鳳漢)의 생질(甥姪)인데, 김상복(金相福)이 뜻을 받아 천거하였다.

-----

○以李澤遂爲東萊府使。 澤遂 洪鳳漢之甥, 金相福承望薦之。

=====

영조실록 121권, 영조 49년 8월 4일 경인 3번째기사 1773년 청 건륭(乾隆) 38년
상참을 행하고 《소학》을 강하다


임금이 자정전(資政殿)에 나아가서 상참(常參)191) 을 행하고 이어 《소학(小學)》을 강(講)하였다. 대신(大臣)과 여러 신하들이 탄일(誕日)의 진하(陳賀)를 여러 번 청하기를 그치지 아니하니, 임금이 부복(俯伏)하여 입으로 아뢰기를, ‘신(臣)이 만약 여러 신하들을 위하여 이를 받으면, 이는 척강(陟降)을 저버리는 것입니다.’고 하자, 여러 신하들이 감히 다시 말하지 못하고 물러갔다.

-----

○上御資政殿, 行常參, 仍講《小學》。 大臣諸臣, 以誕日陳賀, 屢請不已, 上俯伏口奏曰: "臣若爲諸臣而受之, 是負陟降也。" 諸臣不敢復言而退。

=====

영조실록 121권, 영조 49년 8월 4일 경인 4번째기사 1773년 청 건륭(乾隆) 38년
이만육을 승지로 삼다


이만육(李萬育)을 발탁해 제수하여 승지로 삼았다.

-----

○擢除李萬育爲承旨。

=====

영조실록 121권, 영조 49년 8월 5일 신묘 1번째기사 1773년 청 건륭(乾隆) 38년
박사눌을 대사간으로 삼다


박사눌(朴師訥)을 대사간으로 삼았다.

-----

○辛卯/以朴師訥爲大司諫。

=====

영조실록 121권, 영조 49년 8월 5일 신묘 2번째기사 1773년 청 건륭(乾隆) 38년
대신과 비국 당상을 인견하다


임금이 집경당(傳慶堂)에 나아가서 대신(大臣)과 비국 당상을 인견(引見)하였다.

-----

○上御集慶堂, 引見大臣備堂。

=====

영조실록 121권, 영조 49년 8월 5일 신묘 3번째기사 1773년 청 건륭(乾隆) 38년
윤방을 승지로 삼다


윤방(尹坊)을 승지로 삼았다.

-----

○以尹坊爲承旨。

=====

영조실록 121권, 영조 49년 8월 6일 임진 1번째기사 1773년 청 건륭(乾隆) 38년
흰 유성이 누성 밑에서 나와 남쪽으로 들어가다


유성(流星)이 누성(婁星) 밑에서 나와 남쪽으로 들어갔는데, 빛깔은 흰색이었다.

-----

○壬辰/流星出婁星下, 入南方, 色白。

=====

영조실록 121권, 영조 49년 8월 6일 임진 2번째기사 1773년 청 건륭(乾隆) 38년
이치중을 승지로 삼다


이치중(李致中)을 발탁하여 승지로 제수하였다.

-----

○李致中擢除承旨。

=====

영조실록 121권, 영조 49년 8월 6일 임진 3번째기사 1773년 청 건륭(乾隆) 38년
광통교에 거둥하여 석축을 살펴보다


임금이 광통교(廣通橋)에 거둥하여 석축(石築)을 살펴보았는데, 왕세손(王世孫)이 수가(隨駕)하였다. 준천사 당상관(濬川司堂上官)과 금위(禁衛)·어영(御營) 두 대장(大將)에게 가자(加資)를 명하고 나머지에게는 모두 말을 내려 주었다. 임금이 오언(五言)·칠언(七言) 시(詩) 각 1 구(句)를 지어 내리고, 여러 신하들에게 화답(和答)해 올리라고 명하였다. 또 준천명(濬川銘)과 아울러 소서(小序)를 짓고, 액례(掖隷)에게 명하여 돈 20관(貫)을 다리 밑에 흩어서 아동으로 하여금 줍게 하였다.

-----

○上幸廣通橋, 觀石築, 王世孫隨駕。 濬川堂上、禁ㆍ御兩將, 命加資, 餘皆錫馬, 上製下五七言詩各一句, 命諸臣賡進。 又製濬川銘幷小序, 命掖隷散錢二十貫於橋下, 令兒童拾取。

=====

영조실록 121권, 영조 49년 8월 7일 계사 1번째기사 1773년 청 건륭(乾隆) 38년
주강에 《대학》을 강하다


임금이 숭정전 월대에 나아가 주강(晝講)에서 《대학(大學)》을 강하였다. 임금이 말하기를,
"어제 광통교(廣通橋)192) 에서 관광(觀光)하는 백성은 모두 내 충자(沖子)의 백성이니, 내가 매우 기쁘다."
하였다.

-----

○癸巳/上御崇政殿月臺, 晝講《大學》。 上曰: "昨日廣通橋觀光之民, 皆予沖子之民也, 予甚喜之。"

=====

영조실록 121권, 영조 49년 8월 8일 갑오 1번째기사 1773년 청 건륭(乾隆) 38년
삼군문에 명하여 준천의 역부를 호궤하게 하다


삼군문(三軍門)에 명하여 준천(濬川)의 역부(役夫)193) 를 호궤(犒饋)하게 하였다.

-----

○甲午/命三軍門, 犒饋濬川役夫。

=====

영조실록 121권, 영조 49년 8월 9일 을미 1번째기사 1773년 청 건륭(乾隆) 38년
준천사 장교를 시사하고, 입시한 신하에게 선온하다


임금이 융무당(隆武堂)에 나아가서 준천사 장교(將校)에게 활쏘기를 시험하였다. 어제시(御製詩) 2구(句)를 지어 내리고, 입시(入侍)한 여러 신하들에게 화답(和答)해 올리라고 명하였다. 이어 선온(宣醞)194) 하고, 장교로 하여금 일어나서 춤을 추게 하였다.

-----

○乙未/上御隆武堂試射濬川將校。 製下御製詩二句, 命入侍諸臣賡進。 仍爲宣醞, 使將校起舞。

=====

영조실록 121권, 영조 49년 8월 10일 병신 1번째기사 1773년 청 건륭(乾隆) 38년
대신과 비국 당상을 인견하다


임금이 집경당에 나아가서 대신(大臣)과 비국 당상을 인견(引見)하였다.

-----

○丙申/上御集慶堂, 引見大臣備堂。

=====

영조실록 121권, 영조 49년 8월 12일 무술 1번째기사 1773년 청 건륭(乾隆) 38년
정존겸을 한성 판윤으로 삼다


정존겸(鄭存謙)을 특별히 제수하여 한성 판윤(漢城判尹)으로 삼았는데, 귀양이 풀린 뒤에 처음 제수된 것이었다.

-----

○戊戌/特除鄭存謙爲漢城判尹, 解謫後初除也。

=====

영조실록 121권, 영조 49년 8월 14일 경자 1번째기사 1773년 청 건륭(乾隆) 38년
유신을 편전에 불러 누를 걷은 뒤에 파하다


임금이 유신(儒臣)을 편전(便殿)에 불러서 누(漏)를 걷은 뒤에 파하였으니, 대저 내일이 영고(寧考)195) 수신(晬辰)196) 이므로 추모(追慕)하여 잠을 이루지 못한 때문이었다.

-----

○庚子/上召儒臣於便殿, 漏撤乃罷, 蓋明日寧考晬辰, 追慕不能寢也。

=====

영조실록 121권, 영조 49년 8월 15일 신축 1번째기사 1773년 청 건륭(乾隆) 38년
창덕궁에 나아가 진전에 정배하다


임금이 창덕궁에 나아가서 진전(眞殿)에 전배(展拜)하였는데, 왕세손이 수가(隨駕)하였다. 회란(回鑾)할 때에 육상궁(毓祥宮)에 나아갔다.

-----

○辛丑/上詣昌德宮展拜眞殿, 王世孫隨駕。 回鑾時詣毓祥宮。

=====

영조실록 121권, 영조 49년 8월 16일 임인 1번째기사 1773년 청 건륭(乾隆) 38년
대신과 비국 당상을 인견하고, 김주태의 일을 논의하다


임금이 집경당에 나아가서 대신과 비국 당상을 인견(引見)하였다. 형조 판서에게 명하여 김주태(金柱泰) 아들의 원정(原情)을 읽게 하고, 하교하기를,
"왕자(王者)의 정령(政令)이 어찌 일은 같은데 치죄(治罪)는 다르게 하겠는가? 아! 을해년197) 의 세 사람인데, 하나는 박재하(朴載河)요, 하나는 조동하(趙東夏)이며, 하나는 김윤(金潤)이다. 박재하는 공사(供辭)가 오활(迂闊)하였기 때문에 의금부에 내렸다가 그 뒤에 특별히 석방하였는데, 곤수(閫帥)198) 로서 사조(辭朝)할 때에 숭문당(崇文堂)에서 불러 본 것이 황연(怳然)히 어제와 같다. 조동하는 궁문에 임하였을 때에 그 아내가 억울함을 호소함으로 인하여 특별히 탕척(蕩滌)하였으니, 단지 김윤 한 사람만 남아 있다. 듣건대, 등문(登聞)이 있었는데 해조(該曹)에서 아직 회계(回啓)하지 아니하였다고 한다. 이 사람이 맹랑(孟浪)함은 이미 맡고 있다. 김주태(金柱泰)는 감등(減等)을 정계(停啓)한 뒤에 배소(配所)에서 작고(作故)하였다고 하니, 듣기에 몹시 측연(惻然)하다. 본관(本官)으로 하여금 휼전(恤典)을 거행하게 하라."
하였다. 대사간 박사눌(朴師訥)이 아뢰기를,
"아까 김윤(金潤)의 일로써 특별히 처분을 내렸는데, 김윤의 죄범(罪犯)은 죄적(罪籍)에 명백히 있어서 관계가 지극히 중합니다. 지금 그 손자의 호소하는 바로 인하여 문득 탕척(蕩滌)의 명을 내리시니, 법의 집행을 논의함에 반드시 다툼이 있을 것입니다. 신은 생각건대, 내린 전교를 도로 거두시는 것이 마땅하다고 여깁니다."
하니, 임금이 윤허하지 아니하였다.

-----

○壬寅/上御集慶堂, 引見大臣備堂。 命秋判讀金柱泰子原情, 敎曰: "王者政令, 豈可事同而飭異? 噫! 乙亥年三人, 一則朴載河, 一則趙東夏, 一則金潤。 朴載河以供辭迂闊, 下金吾, 其後特放, 以閫帥辭朝, 召見崇文堂, 怳若昨日。 趙東夏臨門時, 因其妻呼冤, 特爲蕩滌, 而只有金潤一人。 聞有登聞, 而該曹尙未回啓云。 此人孟浪, 業已知矣。 柱泰減等停啓之後, 作故配所云, 聞甚惻然。 令本官恤典擧行。" 大司諫朴師訥奏曰: "俄以潤事, 特下處分, 而潤之罪犯, 明在丹書, 關係至重。 今因其孫之所訴, 遽降蕩滌之命, 執法之論, 在所必爭。 臣謂所下傳敎, 還收宜矣。" 上不允。

=====

영조실록 121권, 영조 49년 8월 17일 계묘 1번째기사 1773년 청 건륭(乾隆) 38년
연화문에 나아가 향을 맞이하는 예를 행하고, 어필을 써서 내리다


임금이 연화문(延和門)에 나아가서 향(香)을 공경히 맞이하는 예식을 행하였다. 이어 광명전(光明殿)에 나아가서 어필(御筆)로 ‘석 계사년 내숙’ 여섯 글자를 써 내리고, 목판(木板)에 새겨서 숭릉(崇陵)의 향대청(香大廳)에 걸라고 명하였다.

-----

○癸卯/上御延和門, 行香祗迎禮, 仍御光明殿, 御筆書昔癸巳年來宿六字, 命鐫揭于崇陵香大廳。

=====

영조실록 121권, 영조 49년 8월 17일 계묘 2번째기사 1773년 청 건륭(乾隆) 38년
충자에게 내리는 글을 지어서 보이다


임금이 충자(沖子)에게 내리는 글을 지어서 보였다.

-----

○上製示沖子文。

=====

영조실록 121권, 영조 49년 8월 18일 갑진 1번째기사 1773년 청 건륭(乾隆) 38년
우승지 김재순을 특명으로 가자하다


우승지 김재순(金載順)을 특명(特命)으로 가자(加資)하였는데, 게판(揭板)을 빨리 완성한 때문이었다.

-----

○甲辰/右承旨金載順, 特命加資, 以其揭板速成也。

=====

영조실록 121권, 영조 49년 8월 18일 갑진 2번째기사 1773년 청 건륭(乾隆) 38년
채홍리를 승지로 삼다


채홍리(蔡弘履)를 발탁하여 승지로 제수하였다.

-----

○蔡弘履擢除承旨。

=====

영조실록 121권, 영조 49년 8월 19일 을사 1번째기사 1773년 청 건륭(乾隆) 38년
이명식을 이조 참의로, 홍낙명을 대사헌으로 삼다


이명식(李命植)을 이조 참의로, 홍낙명(洪樂命)을 대사헌으로 삼았다.

-----

○乙巳/以李命植爲吏曹參議, 洪樂命爲大司憲。

=====

영조실록 121권, 영조 49년 8월 19일 을사 2번째기사 1773년 청 건륭(乾隆) 38년
영의정 김상복의 청에 의해 조경을 석방하라고 명하다


임금이 집경당에 나아가서 대신(大臣)과 비국 당상을 인견(引見)하였다. 조경(趙瓊)을 석방하라고 명하였으니, 영의정 김상복(金相福)의 아뢴 바로 인한 것이었다.

-----

○上御集慶堂, 引見大臣備堂。 命放趙瑍, 因領議政金相福所陳也。

=====

영조실록 121권, 영조 49년 8월 19일 을사 3번째기사 1773년 청 건륭(乾隆) 38년
지평 이기송이 이태령 등을 대간의 천망에서 삭제할 것을 청하다


지평 이기송(李基崧)이 아뢰기를,
"이태령(李泰齡)·구수온(具修溫)·유한신(柳翰申)은 미천(微賤)하고 무식하며 또 내력이 없는데, 명기(名器)199) 를 더럽히므로 물정(物情)이 모두 놀라니, 청컨대 모두 대간(臺諫)의 천망(薦望)에서 삭제하여 개정하소서."
하니, 임금이 그대로 따랐다.

-----

○持平李基崧啓曰: "李泰齡、具修溫、柳翰申, 卑微無識, 亦無來歷, 名器玷汚, 物情俱駭, 請一倂刊正臺望。" 上從之。

=====

영조실록 121권, 영조 49년 8월 20일 병오 1번째기사 1773년 청 건륭(乾隆) 38년
창의궁에 나아가 유숙하다


임금이 창의궁(彰義宮)에 나아가서 이어 유숙하였다.

-----

○丙午/上詣彰義宮, 仍爲留宿。

=====

영조실록 121권, 영조 49년 8월 21일 정미 1번째기사 1773년 청 건륭(乾隆) 38년
경기 감사의 청에 의해, 순아병의 습조후 수요물을 저치미로 회감하도록 하다


임금이 집경당에 돌아와서 대신과 비국 당상을 인견하였다. 영의정 김상복(金相福)이, 경기 감사(京畿監司)의 장본(狀本)으로 인하여, 순아병(巡牙兵)을 습조(習操)한 뒤에 호궤(犒饋)하는 수요물(需要物)을 수어(守禦)·총융(摠戎) 두 영(營)의 예(例)에 의하여 저치미(儲置米)200) 로 회감(會減)하기를 청하니, 임금이 허락하였다.

-----

○丁未/上還御集慶堂, 引見大臣備堂。 領議政金相福, 因京畿監司狀本, 仰請巡牙兵習操後, 犒饋之需, 依守摠兩營例, 以儲置來會減, 上許之。

=====

영조실록 121권, 영조 49년 8월 23일 기유 1번째기사 1773년 청 건륭(乾隆) 38년
창의궁 근처에 사는 노인에게 쌀을 내려주다


임금이 덕유당(德游堂)에 나아가서, 창의궁(彰義宮) 근처에 사는 노인에게 쌀을 내려 주었다.

-----

○己酉/上御德游堂, 賜米彰義宮近地所居老人。

=====

영조실록 121권, 영조 49년 8월 24일 경술 1번째기사 1773년 청 건륭(乾隆) 38년
연화문 밖에 나아가 향을 맞이하는 예식을 행하고, 척호장을 강하다


임금이 연화문 밖에 나아가서 향(香)을 공경히 맞이하는 예식을 행하고, 도총부(都摠府)와 옥서(玉署)201) 에 들러 척호장(陟岵章)202) 을 강(講)하였다. 임금이, ‘늙은 임금과 젊은 신하가 한 당에 모였다.[老君少臣今會一堂]’는 여덟 글자를 써서 내려 옥당(玉堂)에 걸기를 명하였다. 시강(侍講)한 유신(儒臣)과 승지(承旨)에게 모두 녹비(鹿皮)를 내려 주었다. 입직(入直)한 유신은 정후겸(鄭厚謙)의 동생 정일겸(鄭日謙)이었다. 대내로 돌아올 때에 또 주원(廚院)을 역림(歷臨)하였다.

-----

○庚戌/上詣延和門外, 行香祗迎禮, 歷臨摠府及玉署, 王世孫隨詣。 講《陟岵章》。 上, 書下老君少臣今會一堂八字, 命懸于玉堂。 侍講儒臣承旨, 皆賜鹿皮。 入直儒臣鄭厚謙弟日謙也。 還內時, 又臨廚院。

=====

영조실록 121권, 영조 49년 8월 25일 신해 1번째기사 1773년 청 건륭(乾隆) 38년
연화문 밖에 나아가 향을 맞이하는 예식을 행하다


임금이 연화문 밖에 나아가서 향(香)을 공경히 맞이하는 예식을 행하였다.

-----

○辛亥/上詣延和門外, 行香祗迎禮。

=====

영조실록 121권, 영조 49년 8월 25일 신해 2번째기사 1773년 청 건륭(乾隆) 38년
시임·원임 대신들이 의금부에서 서명하다


임금이 상신(相臣)들이 와서 승후(承候)하지 않았기 때문에 엄한 교지(敎旨)를 내리니, 시임(時任)·원임(原任) 대신인 김상복(金相福)·김상철(金相喆)·원인손(元仁孫)·김양택(金陽澤)·한익모(韓翼謨)·이은(李溵)·이사관(李思觀) 등이 의금부에서 서명(胥命)하였다.

-----

○上以相臣不來承候, 下嚴敎, 時原任大臣金相福、金尙喆、元仁孫、金陽澤、韓翼謩、李溵、李思觀等, 胥命金吾。

=====

영조실록 121권, 영조 49년 8월 25일 신해 3번째기사 1773년 청 건륭(乾隆) 38년
효제잠을 지어 내리다


임금이 효제잠(孝悌箴)을 지어 내렸다.

-----

○上, 製下孝悌箴。

=====

영조실록 121권, 영조 49년 8월 26일 임자 1번째기사 1773년 청 건륭(乾隆) 38년
소과 초시에 합격한 사람 등에게 지필묵을 하사하고 혹은 조용토록 하다


임금이 집경당에 나아가서 소과 초시(小科初試)에 합격한 사람과 옛 신하의 아들이나 손자에게 모두 지필묵(紙筆墨)을 하사하고 혹은 조용(調用)하라고 명하였다.

-----

○壬子/上御集慶堂, 召見小科初試入格人, 舊臣之子若孫, 皆賜紙筆墨, 或命調用。

=====

영조실록 121권, 영조 49년 8월 27일 계축 1번째기사 1773년 청 건륭(乾隆) 38년
조종현을 대사성으로 삼다


조종현(趙宗鉉)을 대사성으로 삼았다.

-----

○癸丑/以趙宗鉉爲大司成。

=====

영조실록 121권, 영조 49년 8월 27일 계축 2번째기사 1773년 청 건륭(乾隆) 38년
정언 이평이 상소하여 장지항을 죄줄 것을 청하다


정언(正言) 이평(李枰)이 상소하였는데, 대략 이르기를,
"전 어영 대장(御營大將) 장지항(張志恒)은 사람됨이 발호(跋扈)203) 하고 성품이 또한 재물을 탐하였는데, 일찍이 어영 대장에 임명되어서는 오직 자기의 하고싶은 대로만 하고 조금도 거리낌이 없었습니다. 새로 주조하고 남은 돈 5만여 관(貫)이 간 곳을 알지 못하니 전하는 말이 낭자하였고, 심지어는 비국에 좌기(坐起)한 상신(相臣)의 입에서도 나왔는데 그도 또한 모호(糢糊)하게 대답하고 사실에 의거하여 스스로 밝히지 못하였습니다. 또 양서(兩西)204) 의 군향미(軍餉米)를 해마다 돈으로 만들어서 모두 사용(私用)에 돌렸으며, 체임(遞任)함에 미쳐서는 장부에 기록하는 즈음에 허다한 전목(錢木)을 바꾸어서 빌려 주었다고 일컬었으며 태반(太半)은 거짓 기록으로써 전장(傳掌)205) 하였으니, 조가(朝家)의 종핵(綜核)206) 하는 정사에 있어서 덮어둘 수는 없습니다. 청컨대, 비국(備局)으로 하여금 엄명(嚴明)하게 사실을 조사하여 엄중하게 처리하소서."
하였는데, 임금이 그대로 따랐다.

-----

○正言李枰上疏, 略曰:
前御營大將張志恒, 爲人跋扈, 性又貪饕, 曾任御將, 惟已所欲, 少無忌憚。 新鑄剩錢五萬餘貫, 不知去處, 傳說狼藉, 至發於備坐相臣之口, 渠亦糢糊對去, 不能據實而自明。 且兩西餉米, 年年作錢, 幷歸私用, 及其遞任記簿之際, 許多錢木, 稱以換作貸下, 太半以假記傳掌, 在朝家綜核之政, 不宜掩置而不論。 請令備局, 嚴明査實, 從重嚴處。
上從之。

=====

영조실록 121권, 영조 49년 8월 27일 계축 3번째기사 1773년 청 건륭(乾隆) 38년
정언 윤장렬이 김취행의 파직을 청하다


정언(正言) 윤장렬(尹長烈)이 아뢰기를,
"흥양 현감(興陽縣監) 김취행(金就行)은 사람이 본래 우패(愚悖)한데다 노혼(老昏)함을 겸하여 연한(年限)이 이미 지났는데, 염치를 무릅쓰고 부임하여 조금도 부끄러움을 알지 못하니, 청컨대, 그 관직을 파직하소서."
하니, 임금이 그대로 따랐다.

-----

○正言尹長烈啓曰: "興陽縣監金就行, 人本愚悖, 兼以老昏, 年限已過, 冒沒赴任, 恬不知愧, 請罷其職。" 上從之。

=====

영조실록 121권, 영조 49년 8월 28일 갑인 1번째기사 1773년 청 건륭(乾隆) 38년
훈련 대장에게 기고를 대령하게 하고, 장지항을 가두다


임금이 건명문(建明門)에 나아가서 훈련 대장(訓鍊大將)에게 명하여 기고(旗鼓)207) 를 대령(待令)하게 하고, 장지항(張志恒)을 잡아들여 주전(鑄錢)하고 남은 이익 5만여 냥의 간 곳을 물었으며, 이어 의금부(義禁府)에 내려 남간(南間)에 가두게 하였다.

-----

○甲寅/上御建明門, 命訓錬大將, 旗皷待令, 拿入張志恒, 問鑄錢餘利五萬兩去處, 仍下金吾, 囚南間。

=====

영조실록 121권, 영조 49년 8월 28일 갑인 2번째기사 1773년 청 건륭(乾隆) 38년
윤득의를 승지로 삼다


윤득의(尹得毅)를 승지로 발탁하여 제배하였다.

-----

○尹得毅擢拜承旨。

=====

영조실록 121권, 영조 49년 8월 29일 을묘 1번째기사 1773년 청 건륭(乾隆) 38년
이세택을 대사헌으로 삼다


이세택(李世澤)을 대사헌으로 삼았다.

-----

○乙卯/以李世澤爲大司憲。

=====

영조실록 121권, 영조 49년 8월 29일 을묘 2번째기사 1773년 청 건륭(乾隆) 38년
장지항을 사판에서 삭제하도록 명하다


장지항(張志恒)을 사판(仕版)에서 삭제하는 율을 시행하라고 명하였는데, 포청(捕廳)에서 주전소(鑄錢所)의 서리배(書吏輩)들을 사문(査問)하였으나 문적(文跡)을 얻지 못한 때문이었다.

-----

○命張志恒施以刊版之典, 以捕廳査問鑄錢所書吏輩, 而未得文跡故也。

=====

영조실록 121권, 영조 49년 8월 30일 병진 1번째기사 1773년 청 건륭(乾隆) 38년
대신과 비국 당상을 인견하다


임금이 집경당에 나아가서 대신(大臣)과 비국 당상을 인견(引見)하였다.

-----

○丙辰/上御集慶堂, 引見大臣備堂。

=====

영조실록 121권, 영조 49년 8월 30일 병진 2번째기사 1773년 청 건륭(乾隆) 38년
대사성 조종현에게 태학생을 거느리고 입시하게 하고, 유한정을 삼수부에 정배하다


임금이 연화문(延和門)에 나아가서 대사성(大司成) 조종현(趙宗鉉)에게 명하여 태학생(太學生)을 거느리고 입시(入侍)하게 하였다. 유한정(兪漢靖)·박세기(朴世紀)가 유소(儒疏)라고 일컬으면서 탕제(湯劑) 올리기를 청하였는데, 뜻이 희기(希覬)208) 에 있었다. 이에 임금이 여러 유생들을 불러서 신칙하고 경계하였으며, 유한정을 삼수부(三水府)에 정배(定配)하라고 명하였다.

-----

○上御延和門, 命大司成趙宗鉉率太學生入侍。 兪漢靖、朴世紀, 稱以儒疏 請進湯劑, 意在希覬。 於是上召諸生飭戒, 命漢靖 三水府定配。

=====

