영조실록 107권, 영조 42년 1월 1일 신미 1번째기사 1766년 청 건륭(乾隆) 31년
농사를 권장하는 전교를 내려 제도와 양도에 신칙하다


농사를 권장하는 전교를 내려서 제도(諸道)와 양도(兩都)에 신칙하였다.

-----

○朔辛未/下勸農傳敎, 飭諸道兩都。

=====

영조실록 107권, 영조 42년 1월 2일 임신 1번째기사 1766년 청 건륭(乾隆) 31년
대사간 김치양·집의 임성이 전계를 거듭 아뢰었으나 윤허하지 않다


대신(大臣)과 비국 당상을 인견하였다. 대사간(大司諫) 김치양(金致讓), 집의(執義) 임성(任珹)이 전계(前啓)를 거듭 아뢰었으나, 윤허하지 아니하고, 단지 조재민(趙載敏)·윤광찬(尹光纘)의 일만 아뢴 대로 하였다.

-----

○壬申/引見大臣備堂。 大司諫金致讓, 執義任珹申前啓, 不允, 只趙載敏ㆍ尹光纉事依啓。

=====

영조실록 107권, 영조 42년 1월 3일 계유 1번째기사 1766년 청 건륭(乾隆) 31년
서명응·이해진·김이희 등에게 관직을 제수하다


서명응(徐命膺)을 이조 참판(吏曹參判)으로, 이해진(李海鎭)을 장령(掌令)으로, 김이희(金履禧)를 정언(正言)으로, 조명정(趙明鼎)을 동돈녕(同敦寧)으로, 정실(鄭實)을 예문 제학(藝文提學)으로 삼았다. 종신(宗臣)의 나이가 70세이고, 시종신(侍從臣)과 곤수(閫帥)001) 의 아버지의 나이가 70세인 사람에게는 가자(加資)하기를 명하였다.

-----

○癸酉/以徐命膺爲吏曹參判、李海鎭爲掌令、金履禧爲正言、趙明鼎爲同敦寧、鄭宲爲藝文提學。 宗臣年七十, 侍從臣閫帥父年七十人, 命加資。

=====

영조실록 107권, 영조 42년 1월 4일 갑술 1번째기사 1766년 청 건륭(乾隆) 31년
기신에게 입시를 명하여 삼경을 외게 하다


내국(內局)에서 입시(入侍)하였다. 도제조(都提調) 홍봉한(洪鳳漢)이 말하기를,
"지금은 세손(世孫)이 차복(差復)002) 하였으니, 가끔 궁관(宮官)을 불러 보는 것이 무방합니다."
하니, 임금이 말하기를,
"나는 비록 누워서 접견할지라도, 만약 세손으로 하여금 누워서 궁관을 접견하게 한다면 아마도 어떨까 싶다."
하였다. 기신(耆臣)003) 에게 입시(入侍)하기를 명하여 지사(知事) 박치화(朴致和), 공조 판서(工曹判書) 이태화(李泰和)가 앞으로 나오매, 삼경(三經)을 각각 한 대문(大文)씩 외라고 명하였으니, 박치화와 이태화는 모두 명경과(明經科) 출신이었다. 또 봉조하(奉朝賀) 유척기(兪拓基)에게 입시하기를 명하여 어필(御筆)로 써서 내리기를, ‘갑오년004) 에 등과(登科)하고 옛 해에 사관(史官)에 있었다. 동조(東朝)005) 께서 찬품을 하사한 것이 마치 오늘과 같은데, 아! 한 합(閤)에서 임금과 신하가 함께 노쇠하였다. 특명으로 불러 보니 뜻이 어찌 우연하겠는가?’ 하였다.

-----

○甲戌/內局入侍。 都提調洪鳳漢曰: "今則世孫差復, 有時召見宮官無妨矣。" 上曰: "予雖臥接, 若使世孫, 臥接宮官, 則恐如何矣? 命耆臣入侍, 知事朴致和、工曹判書李泰和進前, 命誦三經各一大文, 致和ㆍ泰和, 皆明經科也。 又命奉朝賀兪拓基入侍, 以御筆書賜曰, 甲午登科, 昔年簪筆。 東朝賜饌, 怳若今日, 吁嗟一閤, 君臣俱衰。 特命召見, 意豈偶哉?"

=====

영조실록 107권, 영조 42년 1월 4일 갑술 2번째기사 1766년 청 건륭(乾隆) 31년
서울 안 거지에게 양식을 주고 가벼운 죄수를 석방하라고 하다


도하(都下)006) 의 거지[乞丐]에게는 양식을 주고 가벼운 죄수를 석방하라고 명하였다.

-----

○命都下乞丐給糧, 輕囚放釋。

=====

영조실록 107권, 영조 42년 1월 5일 을해 1번째기사 1766년 청 건륭(乾隆) 31년
간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


간원(諫院)에서 전계(前啓)를 거듭 아뢰었으나, 윤허하지 아니하였다.

-----

○乙亥/諫院申前啓, 不允。

=====

영조실록 107권, 영조 42년 1월 6일 병자 1번째기사 1766년 청 건륭(乾隆) 31년
나이가 백 살 이상인 사람에게 음식물과 옷감을 내려주다


충청 감사의 장문(狀聞)으로 인하여 나이가 백 살이나 백 살이 지난 사람에게 음식물과 옷감을 주라고 명하였다.

-----

○丙子/因湖西道臣狀聞, 年百歲過百歲人, 命給食物衣資。

=====

영조실록 107권, 영조 42년 1월 7일 정축 1번째기사 1766년 청 건륭(乾隆) 31년
봉조하 이철보에게 《소학편제》를 읽게 하다


내국(內局)에서 입시(入侍)하였다. 봉조하(奉朝賀) 이철보(李喆輔)에게 입시하라고 명하고 《소학편제(小學篇題)》를 읽기를 명하면서 이르기를,
"예전의 음성(音聲)을 듣고자 한다."
하였다. 두어 줄을 읽으니, 임금이 말하기를,
"예전 음성이 아직 그대로 있다."
하였다. 물러나오자, 내시(內侍)에게 명하여 궁전(宮殿) 계단에 오르내리는 것을 가서 보게 하였다.

-----

○丁丑/內局入侍。 命奉朝賀李喆輔入侍, 命讀《小學篇題》曰: "欲聞舊時聲音也。" 讀數行, 上曰: "舊音尙存矣。" 及退出, 命內侍, 往見殿梯升降。

=====

영조실록 107권, 영조 42년 1월 8일 무인 1번째기사 1766년 청 건륭(乾隆) 31년
간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


간원(諫院)에서 전계를 거듭 아뢰었으나, 윤허하지 아니하였다.

-----

○戊寅/諫院申前啓, 不允。

=====

영조실록 107권, 영조 42년 1월 8일 무인 2번째기사 1766년 청 건륭(乾隆) 31년
담후가 있기 때문에 제조 한 사람을 직숙하게 하다


내국(內局)에서 입시(入侍)하였다. 담후(痰候)가 있기 때문에 제조(提調) 한 사람을 직숙(直宿)하라고 명하였다.

-----

○內局入侍。 以痰候, 命提調一員直宿。

=====

영조실록 107권, 영조 42년 1월 8일 무인 3번째기사 1766년 청 건륭(乾隆) 31년
집강과 유생을 입시하게 하여 쌀과 고기를 내리다


대사성(大司成)에게 명하여 집강(執綱)과 유생(儒生)을 거느리고 입시(入侍)하게 하고, 해조(該曹)로 하여금 쌀과 고기를 내려 주어 세초(歲初)에 선비에게 줄 수요(需要)를 돕게 하였다.

-----

○命大司成, 率執綱靑衿入侍, 令該曹賜米肉, 以助歲初供士之需。

=====

영조실록 107권, 영조 42년 1월 9일 기묘 1번째기사 1766년 청 건륭(乾隆) 31년
제조는 도총부에 입직하고 도승지는 내의원에 입직하게 하다


내국(內局)에서 입시(入侍)하였다. 도제조(都提調) 홍봉한(洪鳳漢)이, 제조(提調)는 도총부(都摠府)에 입직(入直)하고 도승지(都承旨)는 본원(本院)007) 에 입직할 것을 청하니, 이를 윤허하였다.

-----

○己卯/內局入侍。 都提調洪鳳漢, 請提調直都摠府, 都承旨直本院, 允之。

=====

영조실록 107권, 영조 42년 1월 9일 기묘 2번째기사 1766년 청 건륭(乾隆) 31년
권도·안표·임희효에게 관직을 제수하다


권도(權噵)를 이조 참의(吏曹參議)로, 안표(安杓)를 집의(執義)로, 임희효(任希孝)를 지평(持平)으로 삼았다.

-----

○以權噵爲吏曹參議、安杓爲執義、任希孝爲持平。

=====

영조실록 107권, 영조 42년 1월 9일 기묘 3번째기사 1766년 청 건륭(乾隆) 31년
관동의 100세 이상이 된 3인에게 옷감과 음식물을 주라고 명하다


관동(關東)의 1백 5세, 1백 1세, 1백 세가 된 3인에게 옷감과 음식물을 주라고 명하였다.

-----

○命關東百五歲百一歲百歲三人, 給衣資食物。

=====

영조실록 107권, 영조 42년 1월 10일 경진 1번째기사 1766년 청 건륭(乾隆) 31년
제도에 명하여 작년에 이미 습조를 행한 곳은 습조를 정지하라고 하다


대신과 비국 당상을 인견(引見)하였다. 제도(諸道)에 명하여 작년에 이미 습조(習操)를 행한 곳은 모두 습조를 정지하라고 하였는데, 대신의 아뢴 바로 인한 것이다. 영의정 홍봉한(洪鳳漢)이 말하기를,
"역서(曆書) 재자관(齎咨官)이 돌아올 적에 받아 온 것이 일곱 자문인데, 세 도(度)는 청력(淸曆)을 반드시 10월 초1일에 반포해 주는 일이었습니다. 청력을 매양 10월 초3, 4일에 비로소 우리 나라에 반포해 주었는데, 이 뒤로는 반드시 초1일에 일체로 반포해 준다고 합니다. 저들이 이미 ‘우리가 공경하고 삼간다.’고 하여 이렇게 날짜를 앞당겼으니, 사례함이 없을 수 없습니다. 청컨대 방물(方物)이 없이 사표(謝表)하는 뜻으로써 회자(回咨)하여 월식 회자(月食回咨) 편에 부쳐 보내게 하소서."
하니, 이를 윤허하였다. 대사간(大司諫) 김치양(金致讓)이 전계(前啓)를 거듭 아뢰었으나, 윤허하지 아니하였다. 편차인(編次人) 구윤명(具允明)에게 어제(御製) 《소학지남(小學指南)》을 읽어 아뢰라고 명하였다. 인하여 여러 신하에게 반사(頒賜)하고 남한 산성(南漢山城)과 북한 산성(北漢山城)에 나누어 보내어 간인(刊印)하라고 명하였다.

-----

○庚辰/引見大臣備堂。 命諸道昨年已行習操處, 皆停操, 因大臣所奏也。 領議政洪鳳漢曰: "曆咨之回, 受來七咨, 而三度則淸曆, 必於十月初一日頒給事也。 淸曆每於十月初三四日, 始爲頒給我國矣, 嗣後則必於初一日, 一體頒給云。 彼旣以我爲敬謹而有此進日, 則不可無謝。 請以無方物謝表之意, 回咨順付於月食回咨。" 允之。 大司諫金致讓申前啓, 不允。 命編次人具允明, 讀奏御製《小學指南》。 仍命頒賜諸臣, 分送南北漢刊印。

=====

영조실록 107권, 영조 42년 1월 12일 임오 1번째기사 1766년 청 건륭(乾隆) 31년
우부승지 임준에게 어제 《소학지남》 소지를 쓰라고 하다


내국(內局)에서 입시하였다. 우부승지(右副承旨) 임준(任㻐)에게 어제 《소학지남》 소지(小識)를 쓰라고 명하였다. 인하여 《훈의소학(訓義小學)》을 가지고 들어오라 명하고 임금이 말하기를,
"《훈의소학》을 지은 것이 어느 해인가?"
하니, 임준이 말하기를,
"갑자년008) 입니다."
하자, 임금이 말하기를,
"내가 쉰 한 살 때이다."
하였다.

-----

○壬午/內局入侍。 命右副承旨任㻐書御製《小學指南小識》。 仍命持入《訓義小學》, 上曰: "訓義是何年乎?" 㻐曰: "甲子年矣。" 上曰: "予之五十一歲時矣。"

=====

영조실록 107권, 영조 42년 1월 14일 갑신 1번째기사 1766년 청 건륭(乾隆) 31년
김화·흡곡 등 20여 호의 화재를 입은 백성들에게 휼전을 베풀라고 명하다


대신과 비국 당상을 인견(引見)하였다. 대사헌(大司憲) 김상익(金尙翼), 대사간(大司諫) 김치양(金致讓)이 전계를 거듭 아뢰었으나, 윤허하지 아니하였다. 김화(金化)·흡곡(歙谷) 등 20여 호(戶)의 화재를 입은 백성들에게 휼전(恤典)을 베풀라고 명하였다.

-----

○甲申/引見大臣備堂。 大司憲金尙翼, 大司諫金致讓申前啓, 不允。 命金化ㆍ歙谷等邑二十餘戶失火民人等, 施恤典。

=====

영조실록 107권, 영조 42년 1월 15일 을유 1번째기사 1766년 청 건륭(乾隆) 31년
탐라의 과일을 바친 사람에게 지나는 각 고을에서 양식을 주게 하다


탐라(耽羅)009) 의 과일을 바친 사람 19명에게 해청(該廳)과 지나가는 각 고을에서 각각 양식을 주고 본주(本州)에 돌아간 뒤에는 본주 목사(牧使)로 하여금 장문(狀聞)하게 하라고 명하였다.

-----

○乙酉/命耽羅貢果人十九名, 該廳及所經各邑, 各給糧, 回到本州後, 令本牧狀聞。

=====

영조실록 107권, 영조 42년 1월 16일 병술 1번째기사 1766년 청 건륭(乾隆) 31년
달이 헌원성을 범하고 월식이 있다


달이 헌원성(軒轅星)을 범하고 월식하였다.

-----

○丙戌/月犯軒轅星, 月食。

=====

영조실록 107권, 영조 42년 1월 17일 정해 1번째기사 1766년 청 건륭(乾隆) 31년
도제조 홍봉한의 사면을 허락하고 김상복으로 대신하게 하다


내국(內局)에서 입시(入侍)하였다. 도제조(都提調) 홍봉한(洪鳳漢)의 사면을 허락하고 김상복(金相福)으로 이에 대신하기를 명하였다. 김상복이 입시하니, 하교하기를,
"전번에 어버이의 나이가 70세, 60세가 된 사람은 제조(提調)·부제조를 특별 교시로 바꾸기를 허락하였는데, 하물며 어버이 나이가 80세이겠는가? 좌의정이 비록 감히 청하지 못한다 할지라도 지금의 직숙(直宿)을 어느 날 거두게 될지 알지 못하는데 궁문(宮門) 자물쇠를 한 번 내리면 아들된 마음이 어떠하겠는가? 좌의정의 내국 도제거(內局都提擧)는 특별히 해임을 허락하고 김치인(金致仁)을 이에 대신하게 하라."
하였다. 또 하교하기를,
"모든 일이 오래되면 해이해진다. 지금 어사(御史)의 장문(狀聞)을 보건대 두류(逗遛)하는 뜻이 없지 아니하다. 아! 종전에 개시(開市)의 폐단은 대국 사람이 트집을 잡은 것이 아니라, 통관(通官)·통사(通事)의 무리가 조종한 것이다. 만약 엄중히 다스리지 않는다면, 이 무리가 잘못을 지음이 반드시 전과 같을 듯하니, 이번에 본부(本府)의 역학(譯學)·통사(通事)의 무리를 어사(御史)로 하여금 중하게 결곤(決棍)하게 하며, 만약 서울에서 내려간 역관(譯官)이 있거든 역시 결곤할 일을 일체로 하유(下諭)하라."
하였다.

-----

○丁亥/內局入侍。 命都提調洪鳳漢許副, 以金相福代之。 相福入侍, 敎曰: "頃者親年七十六十人, 提調副提調, 特敎許遞, 況親年八十乎? 左相雖不敢請, 今者直宿, 莫知何日撤直, 門鑰一下, 人子之心若何? 左相內局都提擧, 特爲勉副, 以金致仁代之。" 又敎曰: "凡事久則解弛。 今覽御史狀聞, 不無逗遛之意。 噫! 曾前開市之弊, 非大國人之生梗, 通官通事輩操縱也。 若不嚴治, 此輩作俑, 想必如前, 今番本府譯學通事輩, 令御史從重決棍, 若有自京中下往譯官, 亦爲決棍事, 一體下諭。"

=====

영조실록 107권, 영조 42년 1월 20일 경인 1번째기사 1766년 청 건륭(乾隆) 31년
도제조 김치인이 탕제를 술로 씻고 볶을 것을 청하였으나 거절하다


내국(內局)에서 입시(入侍)하였다. 도제조(都提調) 김치인(金致仁)이 말하기를,
"탕제(湯劑)는 술로 씻고 볶는 재료가 많은데 금령(禁令)에 얽매여서 예주(醴酒)010) 로 볶고 씻으니, 약효가 미치지 못합니다. 청컨대 내국에서 술 두어 되[升]를 빚어서 씻고 볶는 자료로 삼게 하소서."
하니, 임금이 말하기를,
"이미 태묘(太廟)에도 〈술을〉 쓰지 아니하는데, 비록 약을 초세(炒洗)하는 물건이라 하더라도 어찌 쓸 수 있겠는가? 내가 이것에는 굳게 지키겠다."
하고, 사관(史官)에게 이를 쓰라고 명하였다. 부제조(副提調) 이경호(李景祜)에게 춘방(春坊)의 진달한 말을 읽으라고 명하였다. 임금이 묻기를,
"춘방은 누구인가?"
하니, 이경호가 대답하기를,
"송지연(宋志淵)·홍구서(洪九瑞)입니다."
하였다. 임금이 말하기를,
"송지연은 누구인가?"
하니, 이경호가 말하기를,
"선정신(先正臣) 송준길(宋浚吉)의 손자입니다."
하였다. 임금이 말하기를,
"어린 손자가 병이 나아가니, 글에 힘쓰기를 권하는 것이 바로 이때이다. 이제 춘방(春坊)이 어린 손자에게 써서 들인 것을 보니, 말이 매우 절실(切實)하다. 오늘 입직(入直)한 춘방에게 특별히 활[弦弓]을 내려 주어서 내 뜻을 보이게 하라."
하였다.

-----

○庚寅/內局入侍。 都提調金致仁曰: "湯劑多洗炒之材, 而拘於禁令, 以醴酒炒洗, 藥效不逮。 請自內局, 釀數升, 以爲洗炒之地。" 上曰: "旣不用於太廟, 雖炒洗之物, 豈可用之乎? 予於此則牢守矣。" 命史官書之。 命副提調李景祜讀春坊達辭, 上問: "春坊誰也?" 景祜以宋志淵ㆍ洪九瑞對, 上曰: "志淵誰也?" 景祜曰: "先正臣宋浚吉孫也。" 上曰: "沖子向差, 文字勸勉, 政當此時。 今覽春坊書納沖子者, 言涉切實。 今日入直春坊, 特賜弦弓, 以示予意。"

=====

영조실록 107권, 영조 42년 1월 22일 임진 1번째기사 1766년 청 건륭(乾隆) 31년
우승지 이담에게 《수우각기》를 쓰게 하다


내국에서 입시하였다. 우승지 이담(李潭)에게 《수우각기(受佑閣記)》를 쓰라고 명하였다.

-----

○壬辰/內局入侍。 命右承旨李潭書《受佑閣記》。

=====

영조실록 107권, 영조 42년 1월 23일 계사 1번째기사 1766년 청 건륭(乾隆) 31년
양사에서 전계를 거듭 아뢰었으나 윤허하지 않다


양사(兩司)에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○癸巳/兩司申前啓, 不允。

=====

영조실록 107권, 영조 42년 1월 24일 갑오 1번째기사 1766년 청 건륭(乾隆) 31년
정존겸·박사눌·변득양에게 관직을 제수하다


정존겸(鄭存謙)을 부제학으로, 박사눌(朴師訥)을 대사간으로, 변득양(邊得讓)을 집의로 삼았다.

-----

○甲午/以鄭存謙爲副提學、朴師訥爲大司諫、邊得讓爲執義。

=====

영조실록 107권, 영조 42년 1월 24일 갑오 2번째기사 1766년 청 건륭(乾隆) 31년
고 충렬공 송상현을 공신으로 대우하고 부조전을 허락하게 하다


내국(內局)에서 입시(入侍)하였다. 영의정 홍봉한(洪鳳漢)이, 고(故) 충신 충렬공(忠烈公) 송상현(宋象賢)의 친진(親盡)하여 조천(祧遷)을 당하였음으로써 고(故) 상신 이정귀(李廷龜)의 예(例)에 의하여 공신(功臣)으로 대우하고 부조전(不祧典)011) 을 허락할 것을 청하니, 윤허하였다. 영부사(領府事) 윤동도(尹東度)가, 훈국(訓局)의 수용(需用)이 몹시 곤란함으로써 영남(嶺南)에서 관할하는 남창(南倉)의 무명 1백 동(同)을 한정하여 빌려 주기를 청하니 이를 윤허하였다. 윤동도는 이때 훈국 도제거(訓局都提擧)를 맡았었다. 집의(執義) 안표(安杓)가 전계를 거듭 아뢰었으나, 윤허하지 아니하였다.

-----

○內局入侍。 領議政洪鳳漢, 以故忠臣忠烈公 宋象賢之親盡當祧, 請依故相臣李廷龜例, 待以功臣, 許以不祧, 允之。 領府事尹東度, 以訓局需用甚艱, 請嶺南所管南倉木, 限百同許貸, 允之。 東度時帶訓局都提擧也。 執義安杓申前啓, 不允。

=====

영조실록 107권, 영조 42년 1월 26일 병신 1번째기사 1766년 청 건륭(乾隆) 31년
약방 도제조 김치인 등이 통순산을 술로 조제할 것을 청하자 허락하다


내국(內局)에서 입시(入侍)하였다. 약방 도제조(藥房都提調) 김치인(金致仁)이 ‘통순산(通順散)은 바로 술과 물을 반(半)씩 쓰는 약제(藥劑)인데 단술로 대용한 까닭으로써 그 효력이 신기하지 못하다.’고 하여, 영의정 홍봉한(洪鳳漢), 좌의정 김상복(金相福), 영부사(領府事) 윤동도(尹東度)와 더불어 같은 소리로 술로 조제(調製)할 것을 힘써 청하니, 임금이 허락하였다. 인하여 내국(內局)에 명하여 병자년012) 이후 임오년013) 이전의 정한 법에 의하여 거행하되, 청대죽(靑大竹)의 예(例)로써 사서(士庶)를 물론하고 어버이를 위하는 자는 술로써 조제(調製)해 가기를 허락하였다.

-----

○丙申/內局入侍。 藥房都提調金致仁, 以通順散, 卽酒水相半之劑, 而以醴代之故, 其效未神, 與領議政洪鳳漢, 左議政金相福, 領府事尹東度, 齊聲力請酒製, 上許之。 仍命內局, 依丙子以後壬午以前定式擧行, 以靑大竹例, 勿論士庶, 爲親者, 特許酒製以去。

=====

영조실록 107권, 영조 42년 1월 28일 무술 1번째기사 1766년 청 건륭(乾隆) 31년
이번 별시와 정시를 일체로 부시하도록 명하다


내국(內局)에서 입시(入侍)하였다. 대신과 비국 당상을 인견(引見)하였다. 영의정 홍봉한(洪鳳漢)이 강원 감사 민백흥(閔百興)의 장문(狀聞)으로 인하여 중군(中軍) 이하 장교(將校)·원역(員役) 등의 요포(料布)를 도내(道內) 각읍(各邑)에 있는 상평청(常平廳)과 진휼청의 환곡(還穀) 가운데 피곡(皮穀) 5천 석을 획급(劃給)하여 보충해 쓰도록 할 것을 청하니, 이를 윤허하였다. 예조 판서 남태제(南泰齊)가 말하기를,
"이번 정시(庭試)는 별시(別試)에 진시(陳試)014) 한 자와 정시(庭試)에 진시한 자가 부시(赴試)를 원하는데, 일이 과제(科製)에 매었으니, 청컨대 대신(大臣)에게 물어서 처리하소서."
하매 영의정 홍봉한이 말하기를,
"별시와 정시는 강규(講規)가 같지 아니하기 때문에 진시는 으레 호부(互赴)015) 하지 못하나, 이번 별시에 이르러서는 곧 초시(初試)가 있는 정시(庭試)가 되며, 강(講)도 같은 전경(專經)이니, 통동(通同)하여 합해서 응시하는 것도 불가함이 없을 듯합니다."
하니, 일체로 부시(赴試)하기를 허락하도록 명하였다. 대사간(大司諫) 박사눌(朴師訥)과 장령(掌令) 홍성(洪晟)이 전계를 거듭 아뢰었으나, 윤허하지 아니하였다. 지평(持平) 김성행(金省行)에게 당상(堂上) 정3품의 관함(官銜)을 증직하고 예관(禮官)을 보내어 치제(致祭)하기를 명하였으니, 김성행은 김제겸(金濟謙)의 아들이다.

-----

○戊戌/內局入侍。 引見大臣備堂。 領議政洪鳳漢, 因關東道臣閔百興狀聞, 中軍以下將校員役等料布, 道內各邑所在常賑還穀中, 請劃給皮穀五千石, 使之補用, 允之。 禮曹判書南泰齊曰: "今番庭試, 別試陳試者, 庭試陳試者願赴, 事係科製, 請下詢大臣處之。" 領議政洪鳳漢曰: "別試與庭試, 講規不同, 故陳試例不得互赴, 至於今番別試, 便爲有初試之庭試, 講亦同是專經, 通同混赴, 似無不可矣。" 命一體許赴。 大司諫朴師訥, 掌令洪晟申前啓, 不允。 命加贈贈持平金省行堂上正三品職, 遺禮官致祭, 省行, 濟謙之子也。

=====

영조실록 107권, 영조 42년 1월 30일 경자 1번째기사 1766년 청 건륭(乾隆) 31년
남유용과 신상권에게 관직을 제수하다


남유용(南有容)을 대사헌(大司憲)으로, 신상권(申尙權)을 지평(持平)으로 삼았다.

-----

○庚子/以南有容爲大司憲、申尙權爲持平。

=====

영조실록 107권, 영조 42년 1월 30일 경자 2번째기사 1766년 청 건륭(乾隆) 31년
정존겸을 동의금에 제수하다


정존겸(鄭存謙)을 동의금(同義禁)에 제수하였다.

-----

○除鄭存謙同義禁。

=====

