영조실록 74권, 영조 27년 7월 2일 병인 1번째기사 1751년 청 건륭(乾隆) 16년
오찬·황합·윤학동 등을 문출시키고, 이존중을 정의현에 이배시키다


오찬(吳瓚)·황합(黃柙)·윤학동(尹學東)·안윤행(安允行)을 문출(門黜)시키고, 이존중(李存中)을 정의현(旌義縣)에 이배(移配)시켰다. 이때 합계(合啓)한 여러 신하들이 금오(金吾)에서 서명(胥命)하였는데, 이때에 이르러 임금이 비로소 엄중한 하교(下敎)를 내려 합계(合啓)를 수창(首唱)한 대신(臺臣)을 문출(門黜)의 율(律)로써 시행할 것을 명하고 또 안윤행·윤학동 두 사람에게 모두 문출을 시행할 것을 명하였다. 또 하교하기를,
"이존중은 바로 민백상의 선봉(先鋒)이고 합사(合辭)의 인로(引路)이다. 앞에는 황합이 있고 뒤에는 오찬이 있어 방자하게 사당(私黨)을 비호하니, 이존중의 기세(氣勢)를 미루어 알 수가 있다."
하고, 드디어 정의현으로 이배시키라는 명을 내렸으며, 황합·오찬에 대해서도 또한 문출을 시행하였다.

-----

○丙寅/黜吳瓚、黃柙、尹學東、安允行, 移配李存中于旌義縣。 時合啓諸臣, 胥命於金吾, 至是上始下嚴敎, 命合啓首唱臺臣, 施以門黜之律, 又命安允行、尹學東二人, 幷施門黜。 又敎曰: "李存中卽百祥之先鋒, 合辭之引路也。 先有黃柙, 後有吳瓚, 放恣護黨, 李存中氣勢, 可以推知。" 遂下旌義縣移配之命, 黃柙、吳瓚, 亦施門黜。

=====

영조실록 74권, 영조 27년 7월 2일 병인 2번째기사 1751년 청 건륭(乾隆) 16년
사마광의 《계고록》을 간행할 것을 명하다


사마온공(司馬溫公)196) 의 《계고록(稽古錄)》을 간행(刊行)할 것을 명하였다. 우리 나라에는 일찍이 인본(印本)이 없었으며, 유척기(兪拓基)가 예전에 영남(嶺南)197) 에서 얻어 왔는데, 이때에 와서 간행할 것을 명하였다.

-----

○命刊行司馬溫公 《稽古錄》。 《稽古錄》, 我東曾無印本, 兪拓基嘗得來於嶺南, 至是命刊行。

=====

영조실록 74권, 영조 27년 7월 2일 병인 3번째기사 1751년 청 건륭(乾隆) 16년
승지를 보내 영상과 좌상을 돈유하다


승지를 보내 영상과 좌상에게 돈유(敦諭)하였다.

-----

○遣承旨, 敦諭于領、左相。

=====

영조실록 74권, 영조 27년 7월 4일 무진 1번째기사 1751년 청 건륭(乾隆) 16년
임집·정휘량·이의암 등에게 관직을 제수하다


임집(任)을 응교로, 정휘량(鄭翬良)을 부제학으로, 이의암(李宜馣)을 지평으로, 성천주(成天柱)를 수찬으로, 조중회(趙重晦)를 겸 필선으로, 한광조(韓光肇)를 겸 우찬독으로, 홍상한(洪象漢)을 좌참찬으로, 홍계희(洪啓禧)를 동경연으로, 유한소(兪漢蕭)를 문학으로, 윤동도(尹東度)를 대사간으로, 낙창군(洛昌君) 이탱(李樘)을 사은 겸 동지 정사로, 이의벽(李義璧)을 남병사(南兵使)로, 남익령(南益齡)을 경상 우병사로 삼았다.

-----

○戊辰/以任 爲應敎, 鄭翬良爲副提學, 李宜馣爲持平, 成天柱爲修撰, 趙重晦爲兼弼善, 韓光肇爲兼右贊讀, 洪象漢爲左參贊, 洪啓禧爲同經筵, 兪漢蕭爲文學, 尹東度爲大司諫, 洛昌君 樘爲謝恩兼冬至正使, 李義璧爲南兵使, 南益齡爲慶尙右兵使。

=====

영조실록 74권, 영조 27년 7월 5일 기사 1번째기사 1751년 청 건륭(乾隆) 16년
영의정 김재로가 상차하여 민백상의 일을 아뢰다


영의정 김재로(金在魯)가 차자(箚子)를 올렸는데, 대략 이르기를,
"민백상(閔百祥)이 말하기를, ‘나라의 역적을 다 토벌하지 못하고 임금의 원수를 다 갚지 못하였다.’고 하였는데, 이는 통분(痛憤)한 생각이 간절한 탓으로 이처럼 너무 과격한 말을 하게 된 것입니다. 전하께서 지나치게 번뇌하시어 우울함이 풀어지지 않고 심지어는 성상의 몸을 아끼지 않고 지나치게 스스로 폄손(貶損)하는 데까지 이르니, 신은 그윽이 개연(慨然)히 통탄스럽게 여기는 바입니다."
하니, 비답하기를,
"마땅히 면대(面對)하여 유시할 것이다."
하였다.

-----

○己巳/領議政金在魯上箚, 略曰:
閔百祥以爲, ‘國賊未盡討, 君讎未盡復。’ 含痛茹憤, 有此太激之說耳。 殿下過爲煩惱, 絓結不解, 至於不惜聖躬, 過自貶損, 臣竊爲之慨然痛咄也。
批曰: "當面諭。"

=====

영조실록 74권, 영조 27년 7월 5일 기사 2번째기사 1751년 청 건륭(乾隆) 16년
이조 판서 이천보가 상서하여 김시위를 의망하지 않은 일에 대하여 아뢰다


이조 판서 이천보(李天輔)가 상서(上書)하였는데, 대략 이르기를,
"신이 어제 정석(政席)에서 김시위(金始煒)를 승선(承宣)에 의망(擬望)하지 않은 일로 해서 대조(大朝)께서 전교(傳敎)하셨는데, 사지(辭旨)가 엄절(嚴截)하셨습니다. 김시위가 연좌(連坐)된 일이 있은 이후로부터 신이 외람되이 전지(銓地)에 있으면서 한번도 일찍이 검의(檢擬)하지 않았는데, 더구나 지금은 이름이 대신(臺臣)의 계달(啓達)에 있으니, 의망(擬望)할 수 없는 것은 바로 정례(政例)198) 입니다. 만일 엄명(嚴命)에 몰려서 갑자기 의망을 한다면 다만 정례의 있지 않은 바일 뿐만 아니라 신의 몸이 나뉘어 두 동강이가 나게 됩니다. 비록 중형(重刑)을 당한다하더라도 결코 할 수가 없습니다."
하니, 왕세자(王世子)가 예사 비답을 내렸다.

-----

○吏曹判書李天輔上書, 略曰:
臣於日昨政席, 以金始煒不擬承宣事, 大朝傳敎, 辭旨截嚴。 始煒自有所坐以來, 臣忝居銓地, 一未嘗檢擬, 而況今名在臺達, 則不得擬望, 卽政例也。 若迫於嚴命, 遽然擬望, 則非但政例之所未有, 臣身判作兩截。 雖被重勘, 決不可爲也。"
王世子例答。

=====

영조실록 74권, 영조 27년 7월 5일 기사 3번째기사 1751년 청 건륭(乾隆) 16년
오찬을 삼수부에 귀양보내다


오찬(吳瓚)을 삼수부(三水府)에 귀양 보냈다. 하교하기를,
"방(榜)의 먹물로 마르기 전에 당습(黨習)에 양양(揚揚)한 것이 오찬(吳瓚)이요, 이존중(李存中)을 두둔하고 민백상(閔百祥)의 효시(嚆矢)가 된 것도 오찬이며, 군부(君父)의 힘써 신칙(申飭)한 하교를 저버리고 그 형(兄)의 나라를 위한 마음을 배반한 것이 오찬이다. 여기에 한 가지만 해당되는 것이 있어도 함께 나라 일을 볼 수가 없는데, 더구나 이것을 겸한 경우이겠는가? 오찬을 삼수부(三水府)로 귀양보내되 밤낮을 쉬지 말고 가서 압부(押付)하라."
하였다.

-----

○竄吳瓚于三水府。 敎曰: "榜墨未乾, 揚揚黨習, 吳瓚也, 右袒存中, 爲閔百祥嚆矢, 吳瓚也, 負君父勉飭之敎, 背其兄爲國之心, 吳瓚也。 有一於此, 不與同國, 況兼此乎? 吳瓚 三水府投畀, 倍日押付。"

=====

영조실록 74권, 영조 27년 7월 6일 경오 1번째기사 1751년 청 건륭(乾隆) 16년
이정보·심악·유언민 등에게 관직을 제수하다


이정보(李鼎輔)를 좌윤으로, 심악(沈)을 형조 참판으로, 유언민(兪彦民)을 좌익선으로, 이중조(李重祚)를 교리로 삼았다.

-----

○庚午/以李鼎輔爲左尹, 沈 爲刑曹參判, 兪彦民爲左翊善, 李重祚爲校理。

=====

영조실록 74권, 영조 27년 7월 6일 경오 2번째기사 1751년 청 건륭(乾隆) 16년
왕세자가 대신과 비국 당상을 소견하다


왕세자(王世子)가 대신과 비국 당상을 소견(召見)하였다.

-----

○王世子召見大臣、備堂。

=====

영조실록 74권, 영조 27년 7월 6일 경오 3번째기사 1751년 청 건륭(乾隆) 16년
조운규·안상휘·조명정을 승지로 삼다


조운규(趙雲逵)·안상휘(安相徽)·조명정(趙明鼎)을 승지로 삼았다.

-----

○以趙雲逵、安相徽、趙明鼎爲承旨。

=====

영조실록 74권, 영조 27년 7월 6일 경오 4번째기사 1751년 청 건륭(乾隆) 16년
예조 판서 홍봉한에게 열조의 어압을 모아서 첩을 만들 것을 명하다


예조 판서 홍봉한(洪鳳漢)에게 열조(列朝)의 어압(御押)을 모아서 첩(帖)을 만들 것을 명하고, 이어서 친히 소지(小識)를 지어 첩(帖)의 아래에 쓰게 하였다.

-----

○命禮曹判書洪鳳漢, 裒集列朝御押作帖, 仍親製小識, 使之題於帖下。

=====

영조실록 74권, 영조 27년 7월 8일 임신 1번째기사 1751년 청 건륭(乾隆) 16년
태묘를 전알하다


임금이 태묘(太廟)를 전알(展謁)하였다.

-----

○壬申/上展謁太廟。

=====

영조실록 74권, 영조 27년 7월 11일 을해 1번째기사 1751년 청 건륭(乾隆) 16년
사문에서 영제를 지내다


사문(四門)에서 영제(禜祭)199) 를 지냈으니, 가을비가 곡식을 손상시켰기 때문이었다.

-----

○乙亥/禜于四門, 以秋雨傷稼也。

=====

영조실록 74권, 영조 27년 7월 13일 정축 1번째기사 1751년 청 건륭(乾隆) 16년
달이 견우성을 범하다


달이 견우성(牽牛星)을 범(犯)하였다.

-----

○丁丑/月犯牽牛星。

=====

영조실록 74권, 영조 27년 7월 13일 정축 2번째기사 1751년 청 건륭(乾隆) 16년
김진상·한광조·윤광찬에게 관직을 제수하다


김진상(金鎭商)을 부제학으로, 한광조(韓光肇)를 부수찬으로, 윤광찬(尹光纘)을 겸 사서로 삼았다.

-----

○以金鎭商爲副提學, 韓光肇爲副修撰, 尹光纉爲兼司書。

=====

영조실록 74권, 영조 27년 7월 14일 무인 1번째기사 1751년 청 건륭(乾隆) 16년
정기안·임집·유만추 등에게 관직을 제수하다


정기안(鄭基安)을 집의로, 임집(任)을 사간으로, 유만추(柳萬樞)·이택징(李澤徵)을 장령으로, 이제화(李齊華)를 헌납으로, 송문재(宋文載)·임원(任遠)을 정언으로, 장주(張澍)를 지평으로, 이명희(李命熙)를 부수찬으로, 신위(申暐)를 동래 부사(東萊府使)로 삼았다.

-----

○戊寅/以鄭基安爲執義, 任 爲司諫, 柳萬樞、李澤徵爲掌令, 李齊華爲獻納, 宋文載、任遠爲正言, 張澍爲持平, 李命熙爲副修撰, 申暐爲東萊府使。

=====

영조실록 74권, 영조 27년 7월 15일 기묘 1번째기사 1751년 청 건륭(乾隆) 16년
왕세자가 대신과 비국 당상을 인접하다


왕세자(王世子)가 대신과 비국 당상을 인접(引接)하였다.

-----

○己卯/王世子引接大臣、備堂。

=====

영조실록 74권, 영조 27년 7월 17일 신사 1번째기사 1751년 청 건륭(乾隆) 16년
탕춘대에 나아가 장사들의 활쏘기를 시험하고 육상묘를 배알하다


임금이 탕춘대(蕩春臺)에 나아가 장사(將士)들의 활쏘기를 시험하고, 지나는 길에 육상묘(毓祥廟)를 배알하였다.

-----

○辛巳/上御蕩春臺, 試將士射, 歷拜毓祥廟。

=====

영조실록 74권, 영조 27년 7월 19일 계미 1번째기사 1751년 청 건륭(乾隆) 16년
임집·성천주·윤광찬 등에게 관직을 제수하다


임집(任)을 부응교로, 성천주(成天柱)를 겸 우익선으로, 윤광찬(尹光纘)을 좌찬독으로, 정이검(鄭履儉)을 대사간으로, 황정(黃晸)을 우윤으로, 이징서(李徵瑞)를 남병사(南兵使)로 삼았다.

-----

○癸未/以任 爲副應敎, 成天柱爲兼右翊善, 尹光纉爲左贊讀, 鄭履儉爲大司諫, 黃晸爲右尹, 李徵瑞爲南兵使。

=====

영조실록 74권, 영조 27년 7월 19일 계미 2번째기사 1751년 청 건륭(乾隆) 16년
간원이 이존중을 멀리 유배시키라는 하교를 환수할 것을 청하다


간원(諫院) 【정언 임원(任遠)이다.】 에서 전달을 거듭 상달하였으나, 따르지 않았다. 이종성(李宗城)을 안치(安置)하는 일과 정계(停啓)한 여러 신하들을 멀리 귀양보내는 일은 정달(停達)하였다. 또 상달하기를,
"이존중(李存中)이 종이 가득히 장황하게 늘어놓은 것은 비록 협잡(挾雜)이 많기는 하지만 죄(罪) 위에 벌(罰)을 추가하는 것은 너무 지나친 점이 있는 것 같습니다. 청컨대, 이존중을 멀리 유배(流配)시키라는 전후의 하교를 환수(還收)하소서."
하니, 답하기를,
"대조(大朝)의 처분(處分)이 정대(正大)하니, 어찌 이와 같이 할 수가 있겠는가."
하였다.

-----

○諫院 【正言任遠。】 申前達, 不從。 李宗城安置事及停啓諸臣遠竄事, 停達。 又達曰: "李存中之滿紙張皇, 雖多挾雜, 罪上加罰, 似涉太過。 請還收李存中前後遠配之敎。" 答曰: "大朝處分正大, 則其何如此。"

=====

영조실록 74권, 영조 27년 7월 20일 갑신 1번째기사 1751년 청 건륭(乾隆) 16년
왕세자가 대신과 비국 당상을 인접하다


왕세자(王世子)가 대신과 비국 당상을 인접(引接)하였다.

-----

○甲申/王世子引接大臣、備堂。

=====

영조실록 74권, 영조 27년 7월 20일 갑신 2번째기사 1751년 청 건륭(乾隆) 16년
사헌부가 이종성과 삼사의 여러 관원들의 처벌 등을 청하다


헌부(憲府) 【지평 장주(張澍)이다.】 에서 전달을 거듭 하였으나, 따르지 않았다. 또 상달하기를,
"청컨대 이종성(李宗城)을 절도(絶島)에 안치(安置)시키고 전후(前後)로 정계(停啓)한 삼사(三司)의 여러 신하들을 모두 극변(極邊)으로 멀리 귀양보내소서."
하고, 또 상달하기를,
"정언 임원(任遠)은 함부로 대선(臺選)에 통한 뒤 시배(時輩)에 달라붙어 사욕(私慾)을 추구해 사당(私黨)을 비호하여 급급히 정달(停達)하였으니, 청컨대 사판(仕版)에서 삭제하소서."
하였으나, 따르지 않았다.

-----

○憲府 【持平張澍。】 申前達, 不從。 又達曰: "請李宗城絶島安置, 前後停啓三司諸臣, 幷極邊遠竄。" 又達曰: "正言任遠, 冒通臺選, 趨附時輩, 逞私護黨, 急急停達, 請削去仕版。" 不從。

=====

영조실록 74권, 영조 27년 7월 20일 갑신 3번째기사 1751년 청 건륭(乾隆) 16년
특지로 지평 장주를 진도군에 귀양보내다


임금이 특지(特旨)로써 지평 장주(張澍)를 진도군(珍島郡)에 귀양보냈다.

-----

○上以特旨, 竄持平張澍于珍島郡。

=====

영조실록 74권, 영조 27년 7월 21일 을유 1번째기사 1751년 청 건륭(乾隆) 16년
어떤 별이 하고성 아래로 지나가다


어떤 별이 하고성(河鼓星) 아래로 지나갔다.

-----

○乙酉/有星流于河鼓星之下。

=====

영조실록 74권, 영조 27년 7월 21일 을유 2번째기사 1751년 청 건륭(乾隆) 16년
신종 황제의 기신을 맞아 망배례를 행하고 선무사에 치제할 것 등을 명하다


임금이 후원(後苑)에서 망배례(望拜禮)를 행하였으니, 신종 황제(神宗皇帝)의 기신(忌辰)이기 때문이었다. 하교하기를,
"아! 우리 나라를 재조(再造)하신 덕(德)은 하늘과 동일하게 크니, 다만 망배(望拜)만을 행해서야 어찌 감회를 펼칠 수가 있겠는가? 내일 예관(禮官)을 보내서 선무사(宣武祠)200) 에 치제(致祭)토록 하라."
하였다. 승지 권일형(權一衡)을 명하여 황단(皇壇)의 향로(香爐)를 봉심(奉審)하도록 하니, 대개 금년에 동지사(冬至使)로 갔던 사행(使行)이 얻어 온 것이었다. 권일형이 돌아와 아뢰기를,
"향로의 전면에는 ‘대명(大明) 선덕년(宣德年)에 제조(製造)했다.’고 쓰여 있고 향로의 뒷면에는 ‘내단 교사(內壇郊社)’라는 네 글자가 쓰여 있는데, 이끼[苔]가 짙게 끼어 분명하지 않습니다."
하였다. 병조 판서 홍계희(洪啓禧)는 말하기를,
"주전소(鑄錢所)에 향로를 판매하는 자가 있는데 또한 명(明)나라 선덕(宣德) 연간에 제조한 것입니다."
하고, 도제조 김약로(金若魯)는 말하기를,
"향로가 적으면 마땅히 향합(香盒)으로 사용해야 할 것입니다."
하니, 임금이 가져올 것을 명하였다.

-----

○上行望拜禮於後苑, 以神宗皇帝忌辰也。 敎曰: "嗚呼! 再造之德與天同大, 只行望拜, 何以寫懷? 來日遣禮官, 致祭宣武祠。" 命承旨權一衡, 奉審皇壇香爐, 蓋今年冬至使行得來者也。 一衡還奏曰: "爐前則書大明 宣德年製, 爐後則書內壇郊社四字, 而苔深不分明矣。" 兵曹判書洪啓禧曰: "鑄錢所有賣香爐者, 亦大明 宣德年所製也。" 都提調金若魯曰: "爐小則當用爲香盒矣。" 上命取來。

=====

영조실록 74권, 영조 27년 7월 21일 을유 3번째기사 1751년 청 건륭(乾隆) 16년
전 장령 유건을 기장현에 유배보내다


전 장령 유건(柳謇)을 기장현(機張縣)에 귀양보냈다. 하교하기를,
"지난번에는 이존중(李存中)이 음악(音樂)을 연주한 명목으로써 조명채(曹命采)를 배척하였는데, 이번에는 유건이 또 지난날 정계(停啓)한 일로써 조명채를 비난하여 배척하니 그 마음이 불미(不美)스럽다. 법(法)에 종사하는 몸으로서 소중한 것을 돌아보지 않고 신하의 직분이 있다고 말을 하니, 유건을 기장현(機張縣)에 귀양보내라."
하였다.

-----

○竄前掌令柳謇于機張縣。 敎曰: "頃者李存中, 以張樂之目, 斥曹命采矣, 今者柳謇, 又以往昔停啓之事, 譏斥命采, 其心不美。 身爲法從, 不顧所重, 曰有臣分, 柳謇 機張縣投畀。"

=====

영조실록 74권, 영조 27년 7월 22일 병술 1번째기사 1751년 청 건륭(乾隆) 16년
달이 목성을 범하다


달이 목성(木星)을 범(犯)하였다.

-----

○丙戌/月犯木星。

=====

영조실록 74권, 영조 27년 7월 22일 병술 2번째기사 1751년 청 건륭(乾隆) 16년
사직 박필정 등이 일족을 인솔하고 상서하여 신라 시조의 위판 및 비에 대해 아뢰다


사직 박필정(朴弼正)·영성군(靈城君) 박문수(朴文秀)가 그 여러 일족들을 인솔하고 상서(上書)하기를,
"숭덕전(崇德殿)201) 의 위판(位版)에 단지 신라 시조(新羅始祖)라고만 쓰고 왕자(王字)를 쓰지 않았으니, 청컨대 위판 및 비(碑)에 ‘신라 시조왕(新羅始祖王)’이라 쓰고 비문(碑文)도 또한 숭인전(崇仁殿)202) ·숭의전(崇義殿)203) 의 준례에 따라 사신(詞臣)으로 하여금 지어 올리게 하소서."
하니, 답하기를,
"묘당(廟堂)으로 하여금 품처(稟處)하게 하라."
하였다.

-----

○司直朴弼正、靈城君 朴文秀率其諸族, 上書言:
崇德殿位版, 只書新羅始祖, 而不書王字, 請位版及碑書, 以新羅始祖王, 而碑文亦依崇仁, 崇義殿之例, 令詞臣撰進。"
答曰: "令廟堂稟處。"

=====

영조실록 74권, 영조 27년 7월 24일 무자 1번째기사 1751년 청 건륭(乾隆) 16년
어떤 별이 천진성 아래로 지나가고, 달이 동정성에 들어가다


어떤 별이 천진성(天津星) 아래로 지나갔고 달이 동정성(東井星)에 들어갔다.

-----

○戊子/有星流于天津星之下, 月入東井星。

=====

영조실록 74권, 영조 27년 7월 26일 경인 1번째기사 1751년 청 건륭(乾隆) 16년
도정을 행하여 이후·이현조·이창유 등에게 관직을 제수하다


도정(都政)204) 을 행하여 이후(李)를 대사간으로, 이현조(李顯祚)를 정언으로, 이창유(李昌儒)를 사간으로, 이일제(李日躋)를 좌윤으로, 임집(任)을 좌익선으로, 이명희(李命熙)를 겸 우찬독으로, 한광조(韓光肇)를 부교리로, 윤광찬(尹光纘)을 북평사(北評事)로 삼으니, 이조 판서 이천보(李天輔)와 병조 판서 홍계희(洪啓禧)의 정사(政事)이었다.

-----

○庚寅/行都政, 以李 爲大司諫, 李顯祚爲正言, 李昌儒爲司諫, 李日躋爲左尹, 任 爲左翊善, 李命熙爲兼右贊讀, 韓光肇爲副校理, 尹光纉爲北評事, 吏曹判書李天輔、兵曹判書洪啓禧政也。

=====

영조실록 74권, 영조 27년 7월 26일 경인 2번째기사 1751년 청 건륭(乾隆) 16년
이조에서 숭덕전의 전감을 영으로 승진시킬 것 등을 청하다


이조(吏曹)에서 아뢰기를,
"숭덕전(崇德殿)에 설치한 전감(殿監)을 연한을 기준하여 영(令)으로 승진시켜, 도신(道臣)으로 하여금 그 적손(嫡孫)으로서 장문(狀聞)하게 하여 차하(差下)하게 하되 한결같이 숭인전(崇仁殿)의 준례에 따라 정식(定式)하여 시행하소서."
하니, 임금이 옳게 여겼다. 대개 영남(嶺南)의 유생(儒生) 박윤광(朴胤光) 등의 상서(上書)로 인하여 청한 것이다.

-----

○吏曹啓曰: "崇德殿設置殿監, 準限陞令, 使道臣以其嫡孫狀聞差下, 一依崇仁殿例, 定式施行。" 上可之。 蓋因嶺南儒生朴胤光等上書請之也。

=====

영조실록 74권, 영조 27년 7월 29일 계사 1번째기사 1751년 청 건륭(乾隆) 16년
왕세자가 대신과 비국 당상을 인접하다


왕세자(王世子)가 대신과 비국 당상을 인접(引接)하였다.

-----

○癸巳/王世子引接大臣、備堂。

=====

