영조실록 123권, 영조 50년 12월 1일 경진 1번째기사 1774년 청 건륭(乾隆) 39년
정호인을 승지로 삼다


정호인(鄭好仁)을 승지로 삼았다.

-----

○朔庚辰/以鄭好仁爲承旨。

=====

영조실록 123권, 영조 50년 12월 2일 신사 1번째기사 1774년 청 건륭(乾隆) 39년
새로 사은한 사람을 소견하다


임금이 덕유당(德游堂)에 나아가 새로 사은(謝恩)한 사람을 소견(召見)하였다. 정일상(鄭一祥)을 교리(校理)로 특별히 제수하고 이득영(李得永)을 직위에 합당하게 임용할 것을 명하니, 정일상은 고(故) 중신(重臣) 정형복(鄭亨復)의 아들이요, 이득영은 고 중신 이태중(李台重)의 아들인 까닭이었다. 예조 판서 정상순(鄭尙淳)이 아뢰기를,
"정조 하례(正朝賀禮)를 그만두라 명하시니, 신민(臣民)들의 답답한 마음은 우선 논하지 않더라도 세손(世孫)의 정성을 어떻게 굽어살피지 않겠습니까?"
하니, 임금이 말하기를,
"태묘(太廟)에 예를 거행하지 않으면서 정전(正殿)에서 진하(陳賀)를 받으면 내 마음이 편안하겠느냐?"
하였다.

-----

○辛巳/上御德游堂, 召見新恩, 特除鄭一祥校理, 李得永命調準職。 一祥以故重臣亨復之子, 得永以故重臣台重之子也。 禮曹判書鄭尙淳奏曰: "正朝賀命置之, 臣民之抑鬱姑勿論, 而睿誠豈不俯察乎?" 上曰: "不行禮於太廟, 陳賀於正殿, 於心安乎?"

=====

영조실록 123권, 영조 50년 12월 3일 임오 1번째기사 1774년 청 건륭(乾隆) 39년
대신과 비국 당상을 인견하다


임금이 집경당(集慶堂)에 나아가 대신과 비변사 당상을 인견하였다.

-----

○壬午/上御集慶堂, 引見大臣、備堂。

=====

영조실록 123권, 영조 50년 12월 3일 임오 2번째기사 1774년 청 건륭(乾隆) 39년
홍용한을 승지로 삼다


홍용한(洪龍漢)을 승지로 삼았다.

-----

○以洪龍漢爲承旨。

=====

영조실록 123권, 영조 50년 12월 4일 계미 1번째기사 1774년 청 건륭(乾隆) 39년
한림 소시를 행하다


임금이 집경당에 나아가 한림 소시(翰林召試)를 거행하였다.

-----

○癸未/上御集慶堂, 行翰林召試。

=====

영조실록 123권, 영조 50년 12월 5일 갑신 1번째기사 1774년 청 건륭(乾隆) 39년
정만순을 이조 참의로 삼다


정만순(鄭晩淳)을 이조 참의로 삼았다.

-----

○甲申/以鄭晩淳爲吏曹參議。

=====

영조실록 123권, 영조 50년 12월 6일 을유 1번째기사 1774년 청 건륭(乾隆) 39년
홍낙신을 승지로 삼다


홍낙신(洪樂信)을 승지로 발탁하여 임명하였다.

-----

○乙酉/洪樂信擢除承旨。

=====

영조실록 123권, 영조 50년 12월 6일 을유 2번째기사 1774년 청 건륭(乾隆) 39년
이술원과 익창 부원군의 손자를 발탁할 것을 명하다


하교하기를,
"이술원(李述源)의 손자가 아직 벼슬하지 못했으니 특별히 뽑아서 쓰고, 익창 부원군(益昌府院君)은 직위가 영상(領相)에 있으면서 충절을 세웠으니 참으로 존중할 만한데도 지금 듣건대, 익창 부원군의 손자가 전참봉(殿參奉)이라고 하니 특별히 오늘 구전(口傳)으로 6품직에 승진시켜 그로 하여금 사은한 뒤 입시토록 하라."
하였다.

-----

○敎曰: "李述源孫尙未仕, 特爲調用, 益昌府院君職在領相, 能立節, 誠可貴, 而今聞益昌孫, 爲殿參奉云, 特爲今日口傳陞六, 其令謝恩後入侍。"

=====

영조실록 123권, 영조 50년 12월 7일 병술 1번째기사 1774년 청 건륭(乾隆) 39년
정홍순을 병조 판서로, 홍인한을 우의정으로 삼다


정홍순(鄭弘淳)을 병조 판서로, 홍인한(洪麟漢)을 우의정으로 삼았다. 홍인한은 정후겸(鄭厚謙)과 결탁하여 변방의 큰 고을살이에서 겨우 체직되자 바로 대관(大官)에 임명되니 이미 대단한 기세를 이루었고, 위세와 권력을 멋대로 휘두르며 거리낌이 없는 마음이 이때에 더욱 커졌다.

-----

○丙戌/以鄭弘淳爲兵曹判書, 洪麟漢爲右議政。 麟漢締結厚謙, 纔遞雄藩, 旋拜大官, 氣焰已成, 恣行威權, 無忌憚之心, 於是乎益增。

=====

영조실록 123권, 영조 50년 12월 7일 병술 2번째기사 1774년 청 건륭(乾隆) 39년
익창 부원군 등에 대하여 이야기하고, 홍상성의 관직을 삭탈하다


임금이 집경당에 나아가 대신과 비변사 당상을 인견하였다. 임금이 말하기를,
"익창 부원군(益昌府院君)의 헌의(獻議)는 명헌의(名獻議)라 할 만하니, 그가 세운 충절은 정포은(鄭圃隱)과 거의 같다."
하니, 영의정 신회(申晦)와 좌의정 이사관(李思觀)이 말하기를,
"그렇습니다."
하니, 임금이 하교하기를,
"신치운(申致雲)은 흉악하고 참혹하다. 그런 역심(逆心)을 품고서 나를 섬겼으니, 더욱 흉악하고 참혹하지 않겠느냐?"
하니, 신회와 이사관이 말하기를,
"예로부터 효경(梟獍)194) 같은 무리는 그러합니다."
하니, 임금이 말하기를,
"심악(沈)과 유수원(柳壽垣)은 무신년195) 의 일로써 의리를 헤아려 보면 흉악하였다. 심유현(沈維賢)의 역적 행위는 전례에 없던 것이었다."
하고, 임금이 또 말하기를,
"이술원(李述源)의 사적은 안고경(顔杲卿)196) 의 행적과 같다. 그의 손자가 어제 벼슬에 제수되었는데, 언제쯤 올라오겠는가?"
하였다. 대사간 임희증(任希曾)이 아뢰기를,
"제주 어사(濟州御史) 홍상성(洪相聖)이 길에서 눈이 맞은 기생을 데리고 함께 배를 탔습니다. 어사란 신분이 남달라 그 행동하는 바를 스스로 조심하여 더욱 엄격하고 삼가야 할 것인데, 이 일은 일찍이 들어 보지 못했습니다. 청컨대 관직을 삭탈하소서."
하니, 임금이 그대로 따랐다.

-----

○上御集慶堂, 引見大臣、備堂。 上曰: "益昌府院君獻議, 可謂名獻議。 其立節頗似圃隱矣。" 領議政申晦、左議政李思觀曰: "然矣。" 上曰: "致雲凶慘矣。 懷其逆心而事予, 尤豈非凶慘乎?" 晦、思觀曰: "自古梟獍之徒如是矣。 上曰: " 、壽垣以戊申事, 看作義理, 凶惡矣。 維賢之逆賊, 前所未有也。" 又曰: "李述源事, 如顔果卿矣。 其孫昨除職, 何當上來耶?" 大司諫任希曾奏曰: "濟州御史洪相聖率中路所眄之妓, 携至海上。 御史事體自別, 其所自飭, 尤爲嚴謹, 事未前聞。 請削職。" 上從之。

=====

영조실록 123권, 영조 50년 12월 9일 무자 1번째기사 1774년 청 건륭(乾隆) 39년
장령 유언수가 상소하여, 유신의 수령 임지의 제한을 청하다


장령 유언수(兪彦脩)가 상소하여, 유신(儒臣)이 글을 올려 지방 수령이 되기를 원하더라도 3백 리 밖을 넘지 말도록 청하니, 임금이 묘당(廟堂)에 명령을 내렸으나 대신(大臣)들이 아뢰는 바람에 마침내 시행되지 않았다.

-----

○戊子/掌令兪彦脩上疏, 請儒臣之陳章乞郡, 使不得踰三百里之限, 上命下廟堂, 因大臣之奏, 遂不行。

=====

영조실록 123권, 영조 50년 12월 9일 무자 2번째기사 1774년 청 건륭(乾隆) 39년
전 판서 홍명한이 졸하다


전(前) 판서(判書) 홍명한(洪名漢)이 졸(卒)하였다.

-----

○前判書洪名漢卒。

=====

영조실록 123권, 영조 50년 12월 10일 기축 1번째기사 1774년 청 건륭(乾隆) 39년
각사의 구임 낭관을 소견하여 소회를 묻다


임금이 집경당(集慶堂)에 나아가 각사(各司)의 구임 낭관(久任郞官)을 소견하여 생각하는 바를 물어 보았다.

-----

○己丑/上御集慶堂, 召見各司久任郞廳, 下詢所懷。

=====

영조실록 123권, 영조 50년 12월 11일 경인 1번째기사 1774년 청 건륭(乾隆) 39년
정언섬을 승지로 삼다


정언섬(鄭彦暹)을 승지로 삼았다.

-----

○庚寅/以鄭彦暹爲承旨。

=====

영조실록 123권, 영조 50년 12월 11일 경인 2번째기사 1774년 청 건륭(乾隆) 39년
주서 오대익을 육품직에 승진시키라고 명하다


주서(注書) 오대익(吳大益)을 육품직에 승진시키라고 명하였으니, 오광운(吳光運)의 조카이기 때문이었다.

-----

○命注書吳大益陞六, 以光運之姪也。

=====

영조실록 123권, 영조 50년 12월 11일 경인 3번째기사 1774년 청 건륭(乾隆) 39년
서명응을 파직하라고 명하다


서명응(徐命膺)을 파직하라고 명하니, 신회(申晦)가 서명응의 상소로 말미암아 차자(箚子)를 올려 자인(自引)했기 때문에 이러한 명이 있었다.

-----

○命罷徐命膺職, 申晦因命膺之疏, 陳箚自引, 故有是命。

=====

영조실록 123권, 영조 50년 12월 13일 임진 1번째기사 1774년 청 건륭(乾隆) 39년
박상덕을 병조 판서로 삼다


박상덕(朴相德)을 병조 판서로 특별히 제수하였다.

-----

○壬辰/朴相德特除兵曹判書。

=====

영조실록 123권, 영조 50년 12월 13일 임진 2번째기사 1774년 청 건륭(乾隆) 39년
역과의 합격자를 소견하다


임금이 집경당(集慶堂)에 나아가 역과(譯科)에 합격한 사람을 소견하였다.

-----

○上御集慶堂, 召見譯科入格人。

=====

영조실록 123권, 영조 50년 12월 14일 계사 1번째기사 1774년 청 건륭(乾隆) 39년
김노진을 대사성으로, 이경륜을 승지로 삼다


김노진(金魯鎭)을 대사성으로, 이경륜(李敬倫)을 승지로 삼았다.

-----

○癸巳/以金魯鎭爲大司成, 李敬倫爲承旨。

=====

영조실록 123권, 영조 50년 12월 14일 계사 2번째기사 1774년 청 건륭(乾隆) 39년
대신과 비국 당상을 인견하다


임금이 집경당에 나아가 대신과 비변사 당상을 인견하였다.

-----

○上御集慶堂, 引見大臣、備堂。

=====

영조실록 123권, 영조 50년 12월 15일 갑오 1번째기사 1774년 청 건륭(乾隆) 39년
여러 도의 포폄한 보고를 뜯어 보다


임금이 집경당에 나아가 여러 도(道)의 포폄(褒貶)한 보고를 뜯어보았다.

-----

○甲午/上御集慶堂, 開坼諸道褒貶。

=====

영조실록 123권, 영조 50년 12월 15일 갑오 2번째기사 1774년 청 건륭(乾隆) 39년
동몽 교관에게 동몽들을 거느리고 입시하여 《소학》을 강독하도록 명하다


동몽 교관(童蒙敎官)에게 동몽들을 거느리고 입시하여 동몽으로 하여금 《소학(小學)》을 강독하도록 명하였다. 교관 조영경(趙榮慶)과 이상렬(李商烈)을 특별히 6품직에 승진하여 임용하니, 조영경은 충익공(忠翼公) 조태채(趙泰采)의 손자이고 이상렬은 판서 이성중(李成中)의 조카인 때문이었다.

-----

○命童蒙敎官, 率童蒙入侍, 使童蒙講《小學》, 敎官趙榮慶、李商烈特爲陞六調用。 榮慶以忠翼公 泰采之孫, 商烈以判書成中之姪也。

=====

영조실록 123권, 영조 50년 12월 16일 을미 1번째기사 1774년 청 건륭(乾隆) 39년
경성 판관 이방영을 특별히 가자하도록 하다


경성 판관(鏡城判官) 이방영(李邦榮)을 특별히 가자(加資)하도록 명하였으니, 그가 군기(軍器)를 수리하고 보수한 것이 많았기 때문이었다.

-----

○乙未/命鏡城判官李邦榮特爲加資, 以其修補軍器之多也。

=====

영조실록 123권, 영조 50년 12월 17일 병신 1번째기사 1774년 청 건륭(乾隆) 39년
제주 어사 홍상성을 시종안에서 삭제하고, 해남현에 귀양 보내다


제주 어사 홍상성(洪相聖)을 시종안(侍從案)에서 이름을 삭제하고 해남현(海南縣)에 귀양 보냈으니, 기생을 싣고 바다를 건너왔기 때문이었다.

-----

○丙申/命濟州御史洪相聖刊名侍從案, 海南縣投界, 以其載妓渡海也。

=====

영조실록 123권, 영조 50년 12월 17일 병신 2번째기사 1774년 청 건륭(乾隆) 39년
사간 김양심이 상소하여 윤행진을 죄줄 것 등을 청하다


사간(司諫) 김양심(金養心)이 상소했는데, 대략 이르기를,
"선비의 습관이 옛날과 같지 않아 과거장에서도 무엄합니다. 금년 봄에는 시관(試官)을 크게 꾸짖고 근래에는 낭관(郞官)을 손으로 때리기에 이르렀으니 실로 이런 것은 일찍이 들어보지 못한 괴변입니다. 신은 생각하기를 급히 성균관 대사성으로 하여금 낱낱이 적발하여 엄중하게 다스리게 하는 것이 옳다고 여깁니다. 전(前) 지평(持平) 윤행진(尹行晉)이 지난번 경연에서 주책을 부린 것은 진실로 매우 해괴한 일이니 신은 생각하기를 견책하여 삭직시키는 벌을 빨리 내리시기 바랍니다. 병조의 이군색(二軍色)197) 에서 받아들이는 기보포(騎步布)는 국가의 경상 비용으로 쓰는 것인데도 지난번 군색(軍色)의 낭관이 임의로 쓴 것이 많아 1천 민(緡)이 넘게 되자 해조(該曹)의 당상관이 서리와 고지기를 갈아치우고 벌주기에 이르렀습니다. 만약 이와 같이 하기를 마지않는다면 나라의 군수품이 장차 낭관의 개인 전대(纏帶)로 들어가게 되니 신은 사실을 조사하여 엄중하게 다스리는 것이 마땅하다고 여깁니다."
하니, 임금이 가납하였다.

-----

○司諫金養心上疏, 略曰:
士習不古, 試圍無嚴。 至於今春之山叱試官, 近日之手毆郞官, 實是曾所未聞之變怪也。 臣謂亟令國子長, 一一摘發, 以爲嚴繩可也。 前持平尹行晋, 向日筵席之做錯, 誠極怪駭, 臣謂亟施譴削之典。 騎曺二軍色所捧騎步布, 爲國家經費, 而向日軍色郞任自擅用, 多至千有餘緡, 致有該堂替治書吏庫直之擧, 若此不已, 軍國之需, 將歸郞官之私櫜, 臣謂査實嚴繩宜矣。
上嘉納。

=====

영조실록 123권, 영조 50년 12월 17일 병신 3번째기사 1774년 청 건륭(乾隆) 39년
우의정 홍인한이 사은 숙배하고 입시하니 환담하다


우의정 홍인한(洪麟漢)이 사은 숙배하고 입시하니, 임금이 하교하기를,
"지금 내국(內局)을 겸직하고 있으니, 나로 인하여 매우 애쓰는구나. 세 번 소를 올려 진심을 아뢴 뒤에 도승지와 함께 밤늦게 사은하니, 우의정의 마음을 내가 알고 있다. 만년에 재상다운 사람을 얻은 것이 매우 기쁘다."
하니, 홍인한이 말하기를,
"새해가 다가오니 무한한 경사이고 온 나라가 함께 기뻐하니, 속히 겸양하는 마음을 돌리시어 바로 윤허를 내리심이 마땅합니다."
하니, 임금이 말하기를,
"처음 입시하여 먼저 이렇게 아뢰니, 그 성의에 감탄하겠다. 불러 보면서 그 말을 거절하면 어찌 이것이 그 사람을 쓰고 그 말을 쓰는 뜻이겠는가? 전례(展禮) 전배(展拜)는 내가 마땅히 친히 받아야 할 것이니, 예조로 하여금 자세히 알게 하며 다만 정조하(正朝賀)에 의하도록 하라. 내 마음이 느긋해진다."
하였다.

-----

○右議政洪麟漢肅謝入侍, 敎曰: "今兼內局, 因予敦勉。 三章陳懇後, 與都承旨偕來, 夜深謝恩, 右相心予知之。 暮年得相, 欣喜曷極?" 麟漢曰: "新元將屆, 無疆之慶, 擧國同歡, 其宜亟回謙德, 卽賜允許。" 上曰: "入侍之初, 先陳乎此, 感歎其誠。 旣召見拒其言, 豈是用其人用其言之意乎? 其能展禮展拜, 予當親受, 令儀曹知悉, 只依正朝賀。 予心弛矣。"

=====

영조실록 123권, 영조 50년 12월 18일 정유 1번째기사 1774년 청 건륭(乾隆) 39년
서명선을 이조 참판으로, 조준을 참의로 삼다


서명선(徐命善)을 이조 참판으로, 조준(趙㻐)을 이조 참의로 삼았다.

-----

○丁酉/以徐命善爲吏曹參判, 趙㻐爲吏曹參議。

=====

영조실록 123권, 영조 50년 12월 19일 무술 1번째기사 1774년 청 건륭(乾隆) 39년
대신들이 헌수 받을 것을 청하다


임금이 집경당(集慶堂)에 나아가 대신과 비변사 당상을 인견하니 원임 대신(原任大臣)이 함께 들어와 일제히 헌수(獻壽)를 받을 것을 청하였으나, 임금이 윤허하지 않았다.

-----

○戊戌/上御集慶堂, 引見大臣、備堂, 原任大臣同入, 齊請稱慶, 上不許。

=====

영조실록 123권, 영조 50년 12월 19일 무술 2번째기사 1774년 청 건륭(乾隆) 39년
조정을 이조 참의로 삼다


조정(趙晸)을 이조 참의로 특별히 임명하였다.

-----

○趙晸特除吏曹參議。

=====

영조실록 123권, 영조 50년 12월 20일 기해 1번째기사 1774년 청 건륭(乾隆) 39년
친히 도목 정사를 행하여, 홍구서·김양심을 첨지중추부사로 삼다


임금이 집경당에 나아가 도목 정사(都目政事)198) 를 행하여 홍구서(洪九瑞)·김양심(金養心)을 첨지중추부사(僉知中樞府事)로 제수하기를 명하였으니, 간관(諫官)으로서 진언(進言)하였기 때문이었다.

-----

○己亥/上御集慶堂, 行都政, 洪九瑞、金養心命除僉中樞, 以諫官進言也。

=====

영조실록 123권, 영조 50년 12월 21일 경자 1번째기사 1774년 청 건륭(乾隆) 39년
홍술해를 대사성으로 삼다


홍술해(洪述海)를 대사성으로 삼았다.

-----

○庚子/以洪述海爲大司成。

=====

영조실록 123권, 영조 50년 12월 21일 경자 2번째기사 1774년 청 건륭(乾隆) 39년
새로 임명한 수령·변장과 처음 벼슬하는 사람들을 소견하다


임금이 집경당에 나아가 새로 임명한 수령, 변장(邊將)과 처음 벼슬하는 사람들을 소견하였다. 인제 현감(麟蹄縣監) 이국형(李國亨)에게 녹비(鹿皮)를 특별히 하사하였으니 고인이 된 사부(師傅)의 손자인 까닭이요, 참봉(參奉) 최경(崔炅)과 봉사(奉事) 이익찬(李益燦)을 특별히 육품직에 승진시켰으니 그들의 나이가 많은 때문이었다. 참봉 조종철(趙宗喆)은 충익공(忠翼公) 조태채(趙泰采)의 손자이므로 직장(直長)으로 뽑아 쓰도록 명하였고, 현계인(玄啓寅)은 죽은 의관(醫官) 현제강(玄悌綱)의 손자인 까닭에 역시 육품직에 승진시키도록 명하였다.

-----

○上御集慶堂, 召見新除守令邊將初仕人。 麟蹄縣監李國亨特賜鹿皮, 以故師傅之孫也。 參奉崔炅、奉事李益燦特爲陞六, 以其年多也。 參奉趙宗喆以忠翼公 泰采孫, 命直長調用, 玄啓寅以故醫悌綱之孫, 亦命陞六。

=====

영조실록 123권, 영조 50년 12월 22일 신축 1번째기사 1774년 청 건륭(乾隆) 39년
이형규를 대사간으로 삼다


이형규(李亨逵)를 대사간으로 삼았다.

-----

○辛丑/以李亨逵爲大司諫。

=====

영조실록 123권, 영조 50년 12월 23일 임인 1번째기사 1774년 청 건륭(乾隆) 39년
이석보를 대사간으로 삼다


이석보(李奭輔)를 대사간으로 삼았다.

-----

○壬寅/以李奭輔爲大司諫。

=====

영조실록 123권, 영조 50년 12월 23일 임인 2번째기사 1774년 청 건륭(乾隆) 39년
대신과 비국 당상을 인견하다


임금이 집경당에 나가서 대신과 비변사 당상을 인견하였다.

-----

○上御集慶堂, 引見大臣、備堂。

=====

영조실록 123권, 영조 50년 12월 23일 임인 3번째기사 1774년 청 건륭(乾隆) 39년
5부에 신칙하여 서울에서 술을 담그는 일이 없도록 하다


임금이 5부(五部)에 엄중히 신칙하여 이달 안으로 서울에서 술을 담그는 일이 없도록 하였다.

-----

○上嚴飭五部, 今月內使無都下釀酒。

=====

영조실록 123권, 영조 50년 12월 23일 임인 4번째기사 1774년 청 건륭(乾隆) 39년
이장혁을 충청 수사로 삼다


이장혁(李長爀)을 충청 수사(忠淸水使)로 삼고 하교하기를,
"다 같은 무장[武弁]에게 변방의 임무를 맡기면서 선임(先任)과 후임(後任)에 어찌 형제를 바꾸어 둘 수가 있겠는가? 이장섭(李長燮)을 즉시 뽑아 쓰라."
하였다.

-----

○以李長爀爲忠淸水使。 敎曰: "同是武弁閫任, 先後豈可兄弟倒置乎? 李長燮卽爲調用。"

=====

영조실록 123권, 영조 50년 12월 25일 갑진 1번째기사 1774년 청 건륭(乾隆) 39년
변득양을 동지중추부사로 삼다


동지중추부사(同知中樞府事) 자리를 더 만들게 하여 변득양(邊得讓)을 특별히 제수할 것을 명하였으니 그가 부모의 마음을 기쁘게 했기 때문인데, 변득양에게는 여든 살의 양친(兩親)이 있었다.

-----

○甲辰/命加設同中樞, 特除邊得讓, 以悅其親心, 蓋得讓有八十兩親也。

=====

영조실록 123권, 영조 50년 12월 27일 병오 1번째기사 1774년 청 건륭(乾隆) 39년
정상순을 이조 판서로 삼다


정상순(鄭尙淳)을 이조 판서로 삼았다.

-----

○丙午/以鄭尙淳爲吏曹判書。

=====

영조실록 123권, 영조 50년 12월 27일 병오 2번째기사 1774년 청 건륭(乾隆) 39년
정언 권이강이 상소하여 정조례를 보류하라는 명에 대하여 아뢰다


정언 권이강(權以綱)이 상소하였는데, 대략 이르기를,
"지난번 왕세손 저하에게 정조례(正朝禮)를 잠시 보류(保留)하라는 명령을 내리신 것은 전하의 추모(追慕)의 정성과 겸양의 덕에서 나온 것이라는 걸 잘 알지만 왕세손의 새해를 맞이하는 기쁜 마음을 바치는 의식에 있어서는 어찌 답답한 마음이 없겠으며, 또한 법도를 다하지 않는 것이 아닙니까?"
하니, 임금께 가납하였다.

-----

○正言權以綱上疏, 略曰:
頃有王世孫邸下正朝禮安徐之命, 固知出於追慕之誠撝謙之德, 而在春宮迎新獻忭之儀, 夫豈無抑鬱之情, 而亦豈非欠闕之典乎?
上嘉納。

=====

영조실록 123권, 영조 50년 12월 27일 병오 3번째기사 1774년 청 건륭(乾隆) 39년
고 정승 이종성과 고 부원군 어유귀의 집에 쌀·콩을 보내어 제수에 보태도록 하다


임금이 집경당에 나아가서 대신과 비변사 당상을 인견하고 고(故) 정승 이종성(李宗城)의 집과 고 부원군(府院君) 어유귀(魚有龜)의 집에 해조(該曹)로 하여금 쌀과 콩을 실어 보내어 설날 제수에 보태도록 명하였다.

-----

○上御集慶堂, 引見大臣、備堂, 命故相李宗城家、故府院君魚有龜家, 使該曹輸送米太, 以助正朝祭需。

=====

영조실록 123권, 영조 50년 12월 27일 병오 4번째기사 1774년 청 건륭(乾隆) 39년
연상시에 수석한 박상갑에게 녹비를 하사하도록 하다


연상시(延祥詩)199) 에 으뜸을 차지한 박상갑(朴相甲)에게 녹비(鹿皮)를 하사하도록 명하였다.

-----

○延祥詩居首朴相甲, 命賜鹿皮。

=====

영조실록 123권, 영조 50년 12월 28일 정미 1번째기사 1774년 청 건륭(乾隆) 39년
왕세손이 상소하여 전례에 따라 신년 하례를 행할 것을 청하다


왕세손이 상소하기를,
"삼가 한 해가 저무니 삼양(三陽)은 장차 정월이 되고, 새해는 태평할 것이요, 하늘의 경사가 이르러 보령(寶齡)이 날로 높으시니 이는 실로 종묘 사직에 이보다 큰 경사가 없습니다. 소자(小子)의 기뻐하여 춤추고 싶은 심정을 돌이켜 보면 북두(北斗) 같은 술잔에 술을 따라 남산 같은 장수[南山之壽]200) 를 빌기를 원하나 정조 하례(正朝賀禮)는 이미 형편에 따라 정지하기를 명하시고 헌가(軒架) 거는 것 등의 절차도 또한 모두 설치하지 못하게 하시니 오늘날 신자(臣子)된 사람으로서 어느 날인들 경사스럽지 않으며, 어느 일인들 경사스럽지 않을 수 없는데, 하물며 이 새해를 경축하는 것은 법문에 있는 예(禮)이겠습니까? 신하로서 신하의 도리를 다하지 못하고 자식으로서 자식의 직분을 빠뜨림이 있으면 후세의 세상 사람들이 이를 두고 무어라 하겠습니까? 엎드려 곰곰이 생각하건대, 올봄의 신년 하례는 집경당(集慶堂) 편전(便殿)에서 거행하되 종·북·피리 등 모든 악기를 예법에 맞게 갖추었는데도 유독 정조 하례에는 악기를 법도에 맞게 갖추지 못하게 하시어 적은 정성을 펴지 못하게 하시니 소자의 답답하고 괴로운 심정이 더욱 심하여 갈피를 잡을 수 없습니다. 신년 초하루가 단지 이틀 밖에 남지 않았으므로 호소하는 정성을 조금도 늦출 수가 없기에 짧은 글월을 두서 없이 아뢰어 우러러 존엄을 더럽힙니다. 삼가 원하건대 성상께서는 특별히 윤음을 내리시어 편전에서 하례를 거행하되 헌가(軒架) 거는 것은 전례에 따라 올해의 신년 하례와 같이 하신다면 천만 다행이겠습니다."
하니, 임금이 답하기를,
"너의 글을 보고 너의 정성을 칭찬한다. 나의 부모를 추모하는 마음 때문에 전례(展禮)와 전배(展拜)를 모두 빠뜨리니 이것이 어찌 효도이며, 또 어찌 자식된 도리이겠느냐? 우의정이 아뢴 것으로 말미암아 비록 정조 하례는 허락하였으나 침전에 누워서 이러한 찬배성(贊拜聲)을 듣는 것이 전정(殿庭)에서 하는 것과 무엇이 다르겠는가? 만약 전정에서 하례한다면 너로서는 반드시 마음 아프고 허전할 것이니 특별히 청한 대로 허락한다."
하였다.

-----

○丁未/王世孫上疏曰:
伏以一歲其暮, 三陽將泰, 天休滋至, 寶籌彌高, 此實宗社莫大之慶也。 顧小子歡忭蹈舞之忱, 願酌北斗之斟, 以獻南山之壽, 而正朝賀禮, 旣命權停, 軒懸等節, 亦皆不設, 爲今日臣子者, 何日不慶, 何事不慶, 而矧玆新年之祝, 載典之禮乎? 人臣而不盡臣道, 人子而有闕子職, 天下後世, 將謂斯何? 竊伏念今春賀禮, 旣行於集慶便殿, 而鐘皷管籥, 得以備禮, 則獨乎正朝之賀, 法樂未具, 微誠未展, 小子抑鬱悶隘之心, 轉益靡定。 親元只隔二日, 籲誠不容小緩, 忙陳短章, 仰瀆崇嚴。 伏願聖上特降兪音, 便殿行禮, 依例軒懸, 一如今春賀禮, 千萬幸甚。
答曰: "省爾章嘉爾誠, 以予追慕心, 展禮展拜皆闕, 此豈孝也, 亦豈子道? 因右相所奏, 雖許正朝賀, 臥此聞贊拜聲, 與殿庭何異? 若禮于庭, 爾必悵缺, 特許所請。"

=====

영조실록 123권, 영조 50년 12월 29일 무신 1번째기사 1774년 청 건륭(乾隆) 39년
봉조하 남태저의 졸기


봉조하(奉朝賀) 남태저(南泰著)가 졸(卒)하였다.

사신(史臣)은 말한다. "벼슬이 아경(亞卿)201) 에 이르고도 국무를 맡아 일을 논해 본 적이 없었으나 나이가 현거(懸車)202) 할 때도 되지 않아서 재빨리 용감히 물러날 뜻이 있었으니 그것 역시 취할 만하다."

-----

○戊申/奉朝賀南泰著卒。

【史臣曰: 官至亞卿, 未嘗有當國論事, 年未懸車, 遽意勇退, 其亦可取。】

=====

영조실록 123권, 영조 50년 12월 29일 무신 2번째기사 1774년 청 건륭(乾隆) 39년
서울 5부와 8도의 원호·인구


이 해 서울 오부(五部)의 원호(元戶)는 3만 8천 5백 31호이고, 인구는 19만 7천 5백 58명이었다. 【남자가 9만 5천 4백 35명이고, 여자가 10만 2천 1백 23명이었다.】 8도의 원호(元戶)는 1백 66만 4천 4백 99호이고, 인구는 6백 90만 8백 83명이었다. 【남자가 3백 34만 2천 6백 52명이고, 여자가 3백 55만 8천 2백 31명이었다.】

-----

○是歲京中五部元戶, 三萬八千五百三十一, 人口十九萬七千五百五十八, 【男九萬五千四百三十五口, 女十萬二千一百二十三口。】 八道元戶, 一百六十六萬四千四百九十九, 人口六百九十萬八百八十三, 【男三百三十四萬二千六百五十二口, 女三百五十五萬八千二百三十一口。】

英宗至行純德英謨毅烈章義弘倫光仁敦禧體天建極聖功神化大成廣運開泰基永堯明舜哲乾健坤寧翼文宣武熙敬顯孝大王實錄卷之百二十三

=====

