영조실록 89권, 영조 33년 4월 1일 임술 1번째기사 1757년 청 건륭(乾隆) 22년
임금의 성복 의주


진시(辰時)에 성복(成服)하는데, 그 의주(儀註)는 이러하였다.
전하는 자최 삼년(齊衰三年)058) 이니, 의상(衣裳) 【차등의 거친 생포(生布)를 쓴다.】 ·중의(中衣) 【최복(衰服)을 받드는 자는 조금 가는 생포를 쓴다.】 를 입고, 관(冠) 【조금 가는 생포를 사용하며 세 번 주름을 잡아 오른쪽으로 향하게 하고 포(布)로 무(武)와 갓끈[纓]을 만든다.】 ·건(巾) 【상관(喪冠)을 받드는 자는 조금 가는 생포를 쓴다.】 을 쓰고, 수질(首絰)·요질(腰絰) 【모두 생마를 쓴다.】 을 착용하고, 교대(絞帶) 【거친 생포를 쓴다.】 를 띠고, 상장(喪杖) 【오동나무로 한다.】 를 짚고, 소리(疏履)를 신는다. 졸곡(卒哭) 뒤의 시사복(視事服)은 포포(布袍) 【생포를 쓴다.】 를 입고, 생포(生布)로 감싼 익선관(翼善冠) 【삿갓도 포로 감싼다.】 을 쓰고, 생포로 감싼 오서대(烏犀帶)를 띠고, 백피화(白皮靴)를 신는다. 무릇 상사(喪事)에는 최복(衰服)을 입는다. 13개월의 연제(練祭)에는 관(冠) 【8승포(八升布)를 사용하며 연포(練布)로 무(武)와 갓끈을 만든다.】 과 건(巾) 【연포를 사용한다.】 을 쓰고, 수질·부판(負版)·벽령(辟領)·최복(衰服)을 벗고, 의상(衣裳)을 고쳐서 만들어 입으며, 【7승포를 사용하되 누비지 않는다.】 연중의(練中衣)를 입고, 연포대(練布帶)를 띠고 요질 【요질은 다듬은 칡[葛]을 사용하며 갓끈을 연포로 한다.】 을 착용하고, 오동나무 상장은 그대로 하고, 삼[麻]으로 된 신을 신는다. 연제 뒤의 시사복은 백포(白袍)를 입고, 백포로 감싼 익선관 【삿갓도 백포로 감싼다.】 을 쓰고, 백포로 감싼 오서대를 띠고, 백피화를 신는다. 25개월의 상제(祥祭)에는 참포(黲袍)를 입고, 익선관 【삿갓도 그대로 흰 것을 쓴다.】 을 쓰고, 오서대를 띠고, 백피화를 신는다. 27개월의 담제(禫祭)에는 현포(玄袍)를 입고, 익선관을 쓰고, 오서대를 띠고, 백피화를 신으며, 담제 뒤에는 곤룡포(袞龍袍)를 입고 옥대(玉帶)를 띤다.

-----

○朔壬戌/辰時成服, 儀註:
殿下齊衰三年, 衣裳、 【用次等麤生布。】 中衣, 【承衰服者, 用稍細生布。】 冠、 【用稍細生布, 爲三襞積向右以布爲武及纓。】 巾, 【承喪冠者, 用稍細生布。】 首絰、腰絰, 【竝用生麻。】 絞帶, 【用麤生布。】 杖, 【桐。】 疏履。 卒哭後視事服布袍, 【用生布。】 生布裹翼善冠, 【笠亦布裹。】 生布裹烏犀帶, 白皮靴。 凡喪事服衰服。 十三月練祭, 冠、 【用八升布, 以練布爲武及纓。】 巾, 【用練布。】 去首絰、負版、辟領、衰, 改制衣裳, 【用七升布, 不練。】 練中衣, 練布帶, 腰絰, 【腰絰用治葛纓練用練布。】 桐杖仍, 麻履。 練後視事服白袍, 白布裹翼善冠, 【笠亦白布裹。】 白布裹烏犀帶, 白皮靴。 二十五月祥祭, 黲袍, 翼善冠, 【笠仍用白。】 烏犀帶, 白皮靴。 二十七月禫祭, 玄袍, 翼善冠, 烏犀帶, 白皮靴, 禫後袞龍袍, 玉帶。

=====

영조실록 89권, 영조 33년 4월 1일 임술 2번째기사 1757년 청 건륭(乾隆) 22년
왕세자의 상복


왕세자는 자최 기년(齊衰朞年)이니, 의상(衣裳) 【차등의 거친 생포를 쓴다.】 과 중의(中衣) 【최복을 받드는 자는 조금 가는 생포(生袍)를 쓴다.】 를 입고, 관(冠) 【조금 가는 생포를 사용하여 세 번 주름을 잡되 오른쪽으로 향하게 하고, 포(袍)로 무(武)와 갓끈을 만든다.】 과 건(巾) 【상관(喪冠)을 받드는 자는 조금 가는 생포를 쓴다.】 을 쓰고, 수질·요질 【모두 생마(生麻)를 쓴다.】 을 착용하고, 교대(絞帶) 【거친 생포를 쓴다.】 를 띠고 소리(疏履)를 신는다.

-----

○王世子, 齊衰朞年, 衣裳、 【用次等麤生布。】 中衣, 【承衰服者, 用稍細生布。】 冠、 【用稍細生布, 爲三襞積向右, 以布爲武及纓。】 巾, 【承喪冠者, 用稍細生布。】 首絰、腰絰 【竝用生麻。】 絞帶, 【用麤生布。】 疏履。

=====

영조실록 89권, 영조 33년 4월 1일 임술 3번째기사 1757년 청 건륭(乾隆) 22년
왕세자빈의 상복


왕세자빈은 자최 기년(齊衰朞年)이니, 대수(大袖)·장군(長裙) 【차등의 거친 생포를 쓴다.】 을 입고 개두·두수 【조금 가는 생포를 쓴다.】 ·죽차(竹釵) 【전계(箭筓)이다.】 를 착용하고, 포대(布帶) 【거친 생포를 쓴다.】 를 띠고, 면포로 된 신 【백면포(白綿布)로 만든다.】 을 신는다.

-----

○王世子嬪, 齊衰朞年, 大袖、長裙, 【用次等麤生布。】 蓋頭、頭𢄼、 【用稍細生布。】 竹釵, 【箭筓。】 布帶, 【用麤生布。】 布履。 【造以白綿布。】

=====

영조실록 89권, 영조 33년 4월 1일 임술 4번째기사 1757년 청 건륭(乾隆) 22년
내명부의 상복


내명부(內命婦)는 자최 삼년(齊衰三年)이니, 대수(大袖)·장군(長裙) 【차등의 거친 생포를 쓴다.】 을 입고, 개두·두수 【조금 가는 생포를 쓴다.】 ·죽차 【전계이다.】 를 착용하고, 삼[麻]으로 만든 띠 【거친 생포로 대용(代用)한다.】 를 띠고, 면포로 만든 신 【백면포로 만든다.】 을 신는다. 13개월의 연제에는 대수·장군 【7승포(七升布)의 포(布)를 사용하되 누비지 않는다.】 을 고쳐 만들어 입고, 연포(練布)로 된 개두·두수를 착용하고, 띠를 띠고, 백피혜(白皮鞋)를 신는다. 25개월의 상제에는 짙게 물들인 옥색(玉色)의 대수·장군을 입고, 흑개두·흑두수를 착용하고, 흑대를 띠고, 백피혜를 신는다. 27개월의 담제에는 흑색 대수·장군을 입고, 흑개두·흑두수를 착용하고, 흑대를 띠고, 백피혜를 신는다. 담제 뒤에는 길복(吉服)을 입는다.

-----

○內命婦, 齊衰三年, 大袖、長裙, 【用次等麤生布。】 蓋頭、頭𢄼, 【用稍細生布。】 竹釵, 【箭筓。】 麻帶 【代用麤生布。】 布履。 【造以白綿布。】 十三月練祭, 改制大袖、長裙, 【用七升布, 不練。】 練布蓋頭、頭𢄼及帶, 白皮鞋。 二十五月祥祭, 深染玉色大袖、長裙, 黑蓋頭、頭𢄼, 及帶, 白皮鞋。 二十七月禫祭, 黑色大袖、長裙, 黑蓋頭、頭𢄼及帶, 白皮鞋。 禫後吉服。

=====

영조실록 89권, 영조 33년 4월 1일 임술 5번째기사 1757년 청 건륭(乾隆) 22년
상궁 이하의 상복


상궁(尙宮) 이하는 자최 삼년이니, 배자(背子) 【본단(本團)과 몽두의(蒙頭衣)는 차등의 거친 생포를 쓴다.】 를 입고, 개두·두수 【조금 가는 생포를 쓰되 시비(侍婢) 이하는 개두가 없다.】 를 착용하고, 삼[麻]으로 된 띠를 띠고, 흰 신 【백피(白皮)로 만든다.】 을 신는다. 13개월의 연제에는 백피로 된 배자를 입고, 백포로 된 개두·두수를 착용하고, 백포로 된 띠를 띠고, 백피혜를 신는다. 25개월의 상제에는 짙게 물들인 옥색 배자를 입고, 흑개두·흑두수를 착용하고, 흑대를 띠고, 백피혜를 신는다. 27개월의 담제에는 흑색 배자를 입고, 흑개두·흑두수를 쓰고, 흑대를 띠고, 백피화를 신는다.

-----

○尙宮以下, 齊衰三年, 背子, 【本團、蒙頭衣, 用次等麤生布。】 蓋頭、頭𢄼, 【用稍細生布, 侍婢以下無蓋頭。】 麻帶, 【代用麤生布。】 素鞋。 【造以白皮。】 十三月練祭, 白布背子, 蓋頭、頭𢄼及帶, 白皮鞋。 二十五月祥祭, 深染玉色背子, 黑蓋頭、頭𢄼及帶, 白皮鞋。 二十七月禫祭, 黑色背子, 黑蓋頭、頭𢄼及帶, 白皮靴。

=====

영조실록 89권, 영조 33년 4월 1일 임술 6번째기사 1757년 청 건륭(乾隆) 22년
수규 이하의 상복


수규(守閨) 이하의 상복은 대전 상궁 이하의 상복과 같다.

-----

○守閨以下服, 與大殿尙宮以下同。

=====

영조실록 89권, 영조 33년 4월 1일 임술 7번째기사 1757년 청 건륭(乾隆) 22년
친손녀의 상복


친손녀(親孫女)는 자최 기년(齊衰朞年)이니, 대수·장군 【차등의 거친 생포를 쓴다.】 을 입고, 개두·두수 【조금 가는 생포를 쓴다.】 ·죽차 【전계이다.】 를 착용하고, 면포로 된 띠를 띠고, 면포로 된 신 【백면포로 만든다.】 을 신는다.

-----

○親孫女, 齊衰(期)〔朞〕 年, 大袖、長裙, 【用次等麤生布。】 蓋頭、頭𢄼、 【用稍細生布。】 竹釵 【箭筓】 布帶, 布履。 【造以白綿布。】

=====

영조실록 89권, 영조 33년 4월 1일 임술 8번째기사 1757년 청 건륭(乾隆) 22년
종친과 문무 백관의 상복


종친과 문무 백관은 자최 기년이니, 의상(衣裳) 【차등의 거친 생포를 쓴다.】 ·중의(中衣) 【최복을 받드는 자는 조금 가는 생포를 쓴다.】 를 입고, 관(冠) 【조금 가는 생포를 사용하여 세 번 주름을 잡되 오른쪽으로 향하게 하고 포로 무와 갓끈을 만든다.】 ·건(巾) 【상관(喪冠)을 받드는 자는 조금 가는 생포를 쓴다.】 ·망건(網巾) 【흰 단을 두르되 금옥 권자(金玉圈子)는 없애지 않는다.】 ·수질·요질 【모두 생마(生麻)를 쓴다.】 을 착용하고, 교대 【거친 생마를 쓴다.】 를 띠고, 백피화를 신는다. 공복(公服)은 포단령의(布團領衣) 【생포를 쓴다.】 를 입고, 생포로 감싼 모자 【뿔도 생포로 감싼다.】 를 쓰고, 생포로 감싼 각대(角帶)를 대고, 백피화를 신는다. 무릇 상사(喪事)에는 최복(衰服)을 입는다. 연거복은 생포의(生布衣)를 입고, 생포립(生布笠)을 쓰고, 생포대(生布帶)를 띤다. 졸곡 뒤의 공복은 백포 단령의를 입고, 백포로 감싼 모자와 삿갓을 쓰고, 백포로 감싼 각대를 띤다. 13개월의 연제와 25개월의 상제에는 천담복(淺淡服)을 입고, 오사모를 쓰고, 흑각대를 띠고, 백피혜를 신는다. 평상시에는 길복을 입고, 담제 전 입시할 때에는 천담복을 입는다. 담제 때에는 흑의(黑衣)를 입고, 오사모를 쓰고, 흑각대를 띠고, 흑피화를 신는다.

-----

○宗親、文武百官, 齊衰(期)〔朞〕 年, 衣裳、 【用次等麤生布。】 中衣, 【承衰服者, 用稍細生布。】 冠、 【用稍細生布, 爲三襞積向右, 以布爲武及纓】 巾、 【承喪冠者, 用稍細生布。】 網巾、 【白緣而勿去金玉圈子。】 首絰、腰絰, 【竝用生麻。】 絞帶, 【用麤生麻。】 白皮靴。 公服布團領衣, 【用生布。】 生布裹帽, 【角亦布裹】 生布裹角帶, 白皮靴。 凡喪事服衰服。 燕居服生布衣, 生布笠, 生布帶。 卒哭後公服白布團領衣, 白布裹帽笠, 白布裹角帶。 十三月練祭及二十五月祥祭, 淺淡服, 烏紗帽, 黑角帶, 白皮靴。 常時吉服, 禫前入侍時, 淺淡服。 禫祭黑衣, 烏紗帽, 黑角帶, 黑皮靴。

=====

영조실록 89권, 영조 33년 4월 1일 임술 9번째기사 1757년 청 건륭(乾隆) 22년
종친과 문무 백관 처의 상복


종친과 문무 백관의 처(妻)는 백포로 된 대수·장군을 입고 백포로 된 개두·두수를 착용하고, 백포로 된 띠를 띠고, 백피혜를 신는다. 졸곡 뒤에는 상복을 벗는다.

-----

○宗親、文武百官妻, 白布大袖、長裙、蓋頭、頭𢄼及帶, 白皮鞋。 卒哭而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 10번째기사 1757년 청 건륭(乾隆) 22년
각도 대소 사신, 지방관, 전함관의 상복


각도(各道)의 대소 사신(大小使臣) 및 지방관[外官]과 전함관(前銜官)의 상복은 백관의 상복과 같다. 그들 처(妻)의 상복은 백관 처의 상복과 같다.

-----

○各道大小使臣及外官、前銜官服, 與百官服同。 妻服與百官妻服同。

=====

영조실록 89권, 영조 33년 4월 1일 임술 11번째기사 1757년 청 건륭(乾隆) 22년
동성·이성의 시마 이상 부녀의 상복


동성(同姓)·이성(異姓)의 시마(緦麻) 이상에 해당되는 부녀(婦女)는 자최 기년(齊衰朞年)이다.

-----

○同姓、異姓緦麻以上女, 齊衰朞年。

=====

영조실록 89권, 영조 33년 4월 1일 임술 12번째기사 1757년 청 건륭(乾隆) 22년
수릉관, 시릉 내시의 상복


수릉관(守陵官) 및 시릉 내시(侍陵內侍)는 자최 삼년이니, 초상(初喪) 때부터 기년(朞年)까지는 백관의 상복과 같다. 그리고 13개월의 연제에는 누빈 관과 건을 쓰고, 누빈 중의를 입고, 누빈 띠를 띠고, 수질·부판·벽령·최복을 없애고, 공복은 그대로 입는다. 25개월의 상제에는 짙게 물들인 옥색(玉色)의 단령의를 입고, 오사모를 쓰고, 흑각대를 띠고, 백피화를 신는다. 27개월의 담제 뒤에는 길복을 입는다. 【세자궁(世子宮)·빈궁(嬪宮)의 내시(內侍)·사약(司鑰)·반감(飯監)의 복은 같다.】

-----

○守陵官及侍陵內侍, 齊衰三年, 自初喪至朞年, 與百官服同。 十三月練祭, 練冠、巾、中衣、帶, 去首絰、負版、辟領、衰, 公服仍。 二十五月祥祭, 深染玉色團領衣、烏紗帽、黑角帶、白皮靴。 二十七月禫後吉服。 【世子宮ㆍ嬪宮內侍、司鑰、飯監服同】 。

=====

영조실록 89권, 영조 33년 4월 1일 임술 13번째기사 1757년 청 건륭(乾隆) 22년
별감과 각 차비인의 상복


별감(別監)과 각 차비인(差備人)은 거친 생포로 된 직령의를 입고, 생포로 된 건을 쓰고 생포로 된 띠를 띠고, 【거친 생포를 쓴다.】 백승혜(白繩鞋)를 신는다. 13개월의 연제 뒤에는 백의를 입고, 백건을 쓰고, 백대를 띤다. 25개월의 상제 뒤에는 천담복을 입고, 흑건(黑巾)을 쓰고, 흑대를 띤다. 담제 뒤에는 평상복을 입는다.

-----

○別監、各差備人, 麤生布直領衣、生布巾、生布帶、 【用麤生布。】 白繩鞋。 十三月練後, 白衣、白巾、白帶。 二十五月祥後, 淺淡服、黑巾、黑帶。 禫後常服。

=====

영조실록 89권, 영조 33년 4월 1일 임술 14번째기사 1757년 청 건륭(乾隆) 22년
혼전에서의 종실의 상복


혼전(魂殿)에서의 종실(宗室)의 상복은 백관과 같다. 13개월의 연제에는 천담복을 입고, 오사모를 쓰고, 흑각대를 띠고, 백피화를 신고, 3년상을 마친다. 【세자궁과 빈궁의 별감과 각 차비인의 상복은 같다.】

-----

○魂殿宗室服, 與百官同。 十三月練祭, 淺淡服、烏紗帽、黑角帶、白皮靴, 終三年。 【世子宮、嬪宮別監各差備人服同。】

=====

영조실록 89권, 영조 33년 4월 1일 임술 15번째기사 1757년 청 건륭(乾隆) 22년
직사가 있는 전함 각품 및 성중관의 상복


직사(職事)가 있는 전함(前銜) 각품의 성중관(成衆官) 【내금위·충의위·충찬위·충순위·별시위·족친위 등이다.】 은 포단령의 【생포를 쓴다.】 를 입고, 생포로 감싼 모자를 쓰고, 생포로 감싼 각대를 띠고, 백피화를 신는다. 연거복은 생포의(生布衣)를 입고, 생포립(生布笠)를 쓰고, 생포대를 띤다. 졸곡 뒤에는 백포 단령의를 입고, 백포로 감싼 모자를 쓰고, 백포로 감싼 대를 띠고, 백피화를 신는다. 연거복은 백의를 입고, 백립을 쓰고, 백대를 띠고, 기년이 되면 복을 벗는다.

-----

○有職事前銜各品成衆官, 【內禁衛、忠義衛、忠贊衛、忠順衛、別侍衛、族親衛之類。】 布團領衣, 【用生布。】 生布裹帽, 【角亦布裹。】 生布裹角帶、白皮靴。 燕居服生布衣、生布笠、生布帶。 卒哭後, 白布團領衣、白布裹帽、白布裹角帶、白皮靴。 燕居服白衣、白笠、白帶, 朞年而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 16번째기사 1757년 청 건륭(乾隆) 22년
녹사·서리의 상복


녹사(錄事)·서리(書吏)는 생포의를 입고, 생포로 감싼 모자와 평정건(平頂巾)을 쓰는데 삿갓도 같으며, 생포대를 띠고, 백피화를 신는다. 졸곡 뒤에는 백의를 입고, 백모와 평정건을 쓰고 백대를 띠고 기년이 되면 복을 벗는다.

-----

○錄事、書吏, 生布衣、生布裹帽及平頂巾, 笠亦同, 生布帶、白皮靴。 卒哭後, 白衣、白帽及平頂巾、白帶, 朞年而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 17번째기사 1757년 청 건륭(乾隆) 22년
생원·진사·생도의 상복


생원(生員)·진사(進士)·생도(生徒)는 생포의를 입고, 생포립을 쓰고, 생포대를 띠고, 백피 화혜(白皮靴鞋)를 신는다. 졸곡 뒤에는 백의를 입고, 백립을 쓰고, 백대를 띠고, 기년이 되면 복을 벗는다. 학교(學校)에 들어갈 때에는 백건을 쓰고, 전내(殿內)에 들어갈 적에는 흑건을 쓴다.

-----

○生員、進士、生徒, 生布衣、生布笠、生布帶、白皮靴鞋。 卒哭後, 白衣、白笠、白帶, 朞年而除。 入學校白巾, 入殿內黑巾。

=====

영조실록 89권, 영조 33년 4월 1일 임술 18번째기사 1757년 청 건륭(乾隆) 22년
사직서·종묘서 관원 및 능관의 입직 중 상복


사직서(社稷署)·종묘서(宗廟署)의 관원과 여러 능관(陵官)들은 입직할 적에는 모두 평상복을 입고, 오사모를 쓰고, 흑각대를 띠고, 흑피화를 신으며, 밖으로 나갈 때에는 백관과 같다.

-----

○社稷署、宗廟署官及諸陵官入直, 竝服常服, 烏紗帽、黑角帶、黑皮靴, 出外, 與百官同。

=====

영조실록 89권, 영조 33년 4월 1일 임술 19번째기사 1757년 청 건륭(乾隆) 22년
갑사·정병의 상복


갑사(甲士)·정병(正兵)은 백의를 입고, 백립을 쓰고, 생포대를 띠고, 백피화를 신는다. 졸곡 뒤에는 백의를 입고, 백립을 쓰고, 백대를 띠고 기년이 되면 복을 벗는다.

-----

○甲士、正兵, 白衣、白笠、生布帶、白皮靴。 卒哭後, 白衣、白笠、白帶, 朞年而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 20번째기사 1757년 청 건륭(乾隆) 22년
서인 및 승도의 상복


서인(庶人)·승도(僧徒)는 백의를 입고, 백립을 쓰고, 백대를 띠다가 기년이 되면 복을 벗는다.

-----

○庶人及僧徒, 白衣、白笠、白帶, 朞年而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 21번째기사 1757년 청 건륭(乾隆) 22년
서인 부녀의 상복


서인(庶人)의 부녀들은 백의를 입다가 졸곡이 되면 복을 벗는다.

-----

○庶人女, 白衣, 卒哭而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 22번째기사 1757년 청 건륭(乾隆) 22년
초조례·나장의 상복


초조례(初皁隷)·나장(羅將)은 백의를 입고, 백건을 쓰고, 백대를 띠다가 기년이 되면 복을 벗는다.

-----

○抄皀隷、羅將, 白衣、白巾、白帶, 朞年而除。

=====

영조실록 89권, 영조 33년 4월 1일 임술 23번째기사 1757년 청 건륭(乾隆) 22년
염습 후 박관 이하 서민까지의 거애, 망곡 의식


염습(殮襲)한 뒤에 백관은 백포 단령을 입고 백포모를 쓰고 백포대를 띠고 거애(擧哀)하며, 파산 인원(罷散人員)과 유생(儒生)·서민(庶民)은 백의와 백립으로 대궐문 밖에서 일시에 곡림(哭臨)한다. 백관은 이때부터 빈소를 마련할 때까지 매일 조석[朝晡]으로 곡을 하고, 성복(成服)한 뒤부터 인산(因山) 전까지는 승정원·옥당·병조·도총부의 당상관으로 대궐에 입직하는 인원 및 약방의 문안하는 관원이나, 2품(品) 이상 삼사의 공사(公事)로 대궐에 들어가는 자 및 사은하거나 배사하는 자는 모두 함께 전정(殿庭)에 들어가 조곡(朝哭)한다. 마침 포시(晡時)를 당하였어도 곡림을 허락하고, 은전일(殷奠日)에는 파산관(罷散官)과 관학 유생(館學儒生)은 각기 성복(成服)한 관복(冠服)을 입고 외반(外班)에서 망곡(望哭)한다.

-----

○襲後百官, 以白布團領、帽、帶, 擧哀, 罷散人員、儒生、庶民, 以白衣、白笠, 闕門外一時哭臨。 百官自此至成殯, 每日朝晡哭, 成服後至因山前, 政院、玉堂、兵曹、摠府堂上禁直人員及藥房問安之官, 二品以上三司之公事入闕者及凡謝恩拜辭者, 竝令同入殿庭朝哭。 適當晡時, 亦許臨, 殷奠日, 罷散官、館學儒生, 各服成服冠服, 望哭外班。

=====

영조실록 89권, 영조 33년 4월 1일 임술 24번째기사 1757년 청 건륭(乾隆) 22년
졸곡 전의 모든 과거를 정지하다


졸곡(卒哭) 전에는 모든 과거의 시재(試才)와 의정부의 과시(課試), 홍문관의 월과(月課), 독서당 사가(讀書堂賜暇), 승문원 이습(肄習) 등의 일은 모두 정지한다.

-----

○卒哭前, 凡科擧試才、議政府課試、弘文館月課、讀書堂賜暇、承文院肄習等事, 竝停止。

=====

영조실록 89권, 영조 33년 4월 1일 임술 25번째기사 1757년 청 건륭(乾隆) 22년
시약한 의원들을 가두었다가 석방하다


처음에 양사(兩司)에서 시약(侍藥)한 여러 의원들을 국문할 것을 청하자, 동궁이 잡아다 가두도록 명하였었으나, 임금이 나의 얕은 정성을 말미암았는데 어찌 여러 의원들에게 죄를 돌릴 수 있겠느냐고 하면서 특별히 석방하도록 명하였다. 도제조 신만(申晩) 등도 명을 기다리니 출사(出仕)하도록 권면하여 유시하였다.

-----

○初, 兩司請鞫侍藥諸醫, 東宮命拿囚, 上以由予誠淺, 何可歸罪於諸醫, 特命放之。 都提調申晩等, 亦胥命, 勉諭出仕。

=====

영조실록 89권, 영조 33년 4월 1일 임술 26번째기사 1757년 청 건륭(乾隆) 22년
안집을 고부사로 삼다


안집(安𠍱)을 고부사(告訃使)로 삼았다.

-----

○以安𠍱爲告訃使。

=====

영조실록 89권, 영조 33년 4월 2일 계해 1번째기사 1757년 청 건륭(乾隆) 22년
대행 대왕 대비의 시호·휘호·전호·능호를 정하다


임금이 대행 대왕 대비의 시호를 인원(仁元)으로 하였으며, 【인(仁)을 베풀고 의(義)를 지녔다는 인(仁)이며, 의(義)를 세워 덕(德)을 행하였다는 인(仁)이다.】 휘호(徽號)를 정의 장목(定懿章穆)으로 하고, 전호(殿號)를 효소(孝昭), 능호(陵號)를 명릉(明陵)으로 하였다.

-----

○癸亥/上大行大王大妃殿諡號曰仁元, 【施仁服義曰仁, 立義行德曰元。】 徽號定懿章穆, 殿號孝昭, 陵號明陵。

=====

영조실록 89권, 영조 33년 4월 2일 계해 2번째기사 1757년 청 건륭(乾隆) 22년
약방과 빈청에 입시한 신하들이 권도에 따르기를 청하다


약방과 빈청에서 권도(權道)에 따를 것을 계청하고, 승정원과 옥당 및 입시한 여러 신하들이 더러는 차자로 진달하고 더러는 연석에서 주청하니, 답하기를,
"아! 9세부터 이제 70을 바라볼 때까지 우리 자성(慈聖)을 받들었는데, 불효(不孝)하고 불초(不肖)하여 50년이 되도록 털끝만큼도 보답한 것이 없었다. 한 달 동안 시탕(侍湯)하였으나, 정성이 얕아서 선어(仙馭)를 붙잡지 못했으니 이는 바로 옛날 사람이 이른바, ‘나무가 고요히 있고 싶어도 바람이 그치지 않고, 자식이 효도하고 싶어도 어버이가 기다려 주지 않는다.’는 것이니, 이 세상에서 굽어보고 우러러봄에 있어서 나는 어떠한 사람인가? 열흘 동안이나마 어찌 강계(薑桂)하다고 말하면서 우리 자성이 돌보아 사랑하신 지극한 뜻을 본받겠는가? 빈전(殯殿)에서 읍주(泣奏)하고 뭇 신하들의 청을 힘써 따르겠다."
하였다. 대신 이하를 인견하고, 임금이 거적 자리[苫]에 엎드려 곡(哭)하자, 여러 신하들이 차마 우러러 보지 못하였다.

-----

○藥房、賓廳啓請從權, 政院、玉堂及入侍諸臣, 或箚陳或筵請, 答曰: "噫! 自九歲至今望七, 奉我慈聖, 不孝不肖, 五十年來, 無一毫報答。 浹月侍湯, 誠亦淺薄, 仙馭莫攀, 此正古人所謂樹欲靜而風不止, 子欲孝而親不待者也。 俯仰斯世, 此何人哉? 一旬之內, 何言薑桂, 而體我慈聖眷愛之至意? 泣奏殯殿, 勉循群請。" 引見大臣以下, 上伏苫哭, 諸臣不忍仰視。

=====

영조실록 89권, 영조 33년 4월 4일 을축 1번째기사 1757년 청 건륭(乾隆) 22년
새 능의 자리를 명릉의 오른쪽 산등성이에 정하다


새 능을 명릉(明陵)의 오른쪽 산등성이에 정하였다. 이보다 앞서 자성(慈聖)이 기필코 명릉 곁으로 뒷날 계책을 삼고자 한 까닭에 미리 간좌(艮坐)의 언덕을 점지하여 산도(山圖)를 임금에게 맡겼었는데, 이때에 이르러 여러 대신들에게 간심(看審)하도록 명하였다. 이른바 간좌의 언덕은 명릉과의 거리가 4백여 보(步)나 되므로, 임금이 정자각(丁字閣)을 따로 짓는 일과 나무를 많이 베어야 할 것을 염려했었는데, 명릉 곁의 오른쪽 산등성이에 또 을좌(乙坐)의 새로운 묘혈(墓穴)이 아주 길지(吉地)이고 또 가깝다는 것을 듣고, 인해서 총호사(摠護使)와 여러 대신들에게 즉시 가서 다시 살펴보도록 명하였다. 종신(宗臣) 남원군(南原君) 이설(李)이 감여술(堪輿術)을 이해한다 하여 함께 가서 상지(相地)하도록 명하였다. 이튿날 복명(復命)하였는데, 모두들 길지라고 말하니, 임금이 아주 기뻐하면서 말하기를,
"한 정자각에다 앞으로 세 어탑(御榻)을 설치할 것이니, 자성의 뜻이 진실로 여기에 있었다."
하고, 마침내 새 능으로 정하였다. 특별히 남원군의 직질(職秩)을 더하게 하고, 도감 당상에게는 아울러 말을 내려 주어 포상하였다.

-----

○乙丑/定新陵於明陵右罔。 先是, 慈聖必欲以明陵之傍, 爲日後計, 預占艮坐原, 以山圖屬上, 至是命諸大臣看審。 所謂艮坐原, 距明陵爲四百餘步, 上以丁閣之別創、樹木之多伐爲憂, 聞陵傍右岡, 又有乙坐新穴, 極吉且近, 仍命摠護使諸大臣, 卽往更審。 以宗臣南原君 解堪輿術, 命同詣相地。 翌日復命, 僉曰吉, 上喜甚曰: "一丁閣, 將設三榻, 慈意固在是矣。" 遂定新陵。 特加南原君秩, 都監堂上, 竝錫馬以賞之。

=====

영조실록 89권, 영조 33년 4월 4일 을축 2번째기사 1757년 청 건륭(乾隆) 22년
빈전·혼전의 상식과 산릉의 육선을 감하도록 하다


하교하기를,
"빈전(殯殿)과 혼전(魂殿)에는 으레 내외 상식(內外上食)이 있기 때문에 수라(水剌) 두 그릇을 설치하는데, 삽시(揷匙)하고 점다(點茶)하는 것은 바로 내수라(內水剌)이고, 외수라(外水剌)의 경우는 단지 진설(陳設)만 해 놓을 따름이니, 일이 형식적인 것에 관계가 된다. 그러므로 이제부터 휘령전(徽寧殿)을 위시하여 사도시(司䆃寺)의 수라미(水剌米)를 내수라에 넘겨 주고 가봉(加封)한 것은 감(減)하도록 하라. 산릉(山陵)에는 옛날에 육찬(肉饌)이 없었는데, 일찍이 갑인년059) 숭릉(崇陵)의 국휼(國恤) 때에 추모하는 마음으로 인하여 처음으로 베풀게 했었는데, 그 뒤에 그대로 하게 되어 갈수록 더욱 지나치게 되었다. 중관(中官)이 육찬을 배진(陪進)하느라 도로에 서로 잇달게 되므로, 내가 일찍이 불가하다고 여겼었다. 그래서 홍릉(弘陵)에서부터 시작하여 육찬을 배진하지 말도록 하고, 그대로 정제(定制)로 삼을 것이니, 《상례보편(喪禮補編)》에 기재하도록 하라."
하였다.

-----

○敎曰: "殯、魂殿, 例有內外上食, 故設水剌二器, 揷匙點茶者, 卽內水剌, 而外水剌則只陳設而已, 事涉文具。 故自今徽寧殿爲始, 以司䆃寺水剌米, 付諸內水剌, 而加封者減之。 山陵古無肉饌, 曾於甲寅崇陵國恤時, 因追慕創設, 後乃仍之, 轉益過濫。 中官陪進肉饌, 道路相續, 予嘗以爲不可。 自弘陵始肉饌勿爲陪進, 仍爲定制, 載之《補編》。"

=====

영조실록 89권, 영조 33년 4월 5일 병인 1번째기사 1757년 청 건륭(乾隆) 22년
도둑이 동교의 이사에 들어 불을 내고 재물을 훔치자, 포도청에 기찰케 하다


도둑이 동교(東郊)의 이사(尼舍)에 들어가 횃불을 켰다가, 가옥 수십 칸을 태웠는데, 민가(民家)에까지 불길이 뻗쳤다. 훔쳐간 재물이 매우 많았으므로, 포도청에 명하여 기찰(譏察)하여 체포하게 하였다.

-----

○丙寅/盜入東郊尼舍, 擧火燒屋數十間, 延及民家。 偸取財物甚夥, 命捕廳譏捕。

=====

영조실록 89권, 영조 33년 4월 6일 정묘 1번째기사 1757년 청 건륭(乾隆) 22년
효소전의 명정을 친히 쓰다


임금이 친히 효소전(孝昭殿)의 명정(銘旌)을 썼다.

-----

○丁卯/上親書孝昭殿銘旋。

=====

영조실록 89권, 영조 33년 4월 7일 무진 1번째기사 1757년 청 건륭(乾隆) 22년
유성이 남두성 아래에서 나와 서방으로 들어가다


유성(流星)이 남두성(南斗星) 아래에서 나와 서방으로 들어갔다.

-----

○戊辰/流星出南斗星下, 入西方。

=====

영조실록 89권, 영조 33년 4월 8일 기사 1번째기사 1757년 청 건륭(乾隆) 22년
달이 헌원성과 화성을 범하다


달이 헌원성(軒轅星)과 화성(火星)을 범하였다.

-----

○己巳/月犯軒轅、火星。

=====

영조실록 89권, 영조 33년 4월 10일 신미 1번째기사 1757년 청 건륭(乾隆) 22년
새 능의 표석 음기를 친히 쓰다


임금이 친히 새 능(陵)의 표석 음기(表石陰記)를 썼다.

-----

○辛未/上親書新陵表石陰記。

=====

영조실록 89권, 영조 33년 4월 11일 임신 1번째기사 1757년 청 건륭(乾隆) 22년
고부사 안집 등을 인견하다


임금이 고부사(告訃使) 안집(安𠍱)·김상중(金尙重) 및 의주 부윤 이사관(李思觀)을 인견하였다. 안집 등이 나아가 부복(俯伏)하니 임금이 구부려 한참 동안 곡(哭)하다가 그치고 말하기를,
"매번 사신을 보내면서 반드시 황하(黃河)가 맑아졌음을 알려 줄 것이라고 말을 했었다. 비록 이러한 때를 당하기는 하였지만 어찌 중국에 대하여 무심할 수 있겠는가?"
하였다.

-----

○壬申/上引見告訃使安𠍱、金尙重及義州府尹李思觀。 𠍱等進伏, 上俯哭良久, 始止曰: "每送使臣, 必以黃河報淸爲言矣。 雖當此時, 豈無心於中州乎?"

=====

영조실록 89권, 영조 33년 4월 12일 계유 1번째기사 1757년 청 건륭(乾隆) 22년
명정전에서 배표하다


명정전(明政殿)에서 배표(拜表)하였다. 이보다 앞서 국휼(國恤) 때에는 헌가(軒架)를 진열하기만 하고 연주하지는 않았는데, 이때에 이르러 특별히 없애도록 명하였다.

-----

○癸酉/拜表於明政殿。 前此國恤時, 軒架陳而不作, 至是特命去之。

=====

영조실록 89권, 영조 33년 4월 13일 갑술 1번째기사 1757년 청 건륭(乾隆) 22년
휘령전의 재궁에 상자를 친히 쓰다


임금이 친히 휘령전(徽寧殿)의 재궁(梓宮)에 상(上)자를 썼다.

-----

○甲戌/上親書徽寧殿梓宮上字。

=====

영조실록 89권, 영조 33년 4월 13일 갑술 2번째기사 1757년 청 건륭(乾隆) 22년
지중추부사 조관빈이 죽다


지중추부사 조관빈(趙觀彬)이 졸(卒)하였다. 조관빈은 충익공(忠翼公) 조태채(趙泰采)의 아들이다. 소년으로 과거에 합격하여 신임 사화(辛壬士禍)를 만났는데, 신원되고 복관되어 처음으로 임용되었고, 보국 숭록 대부(輔國崇祿大夫)로 정경(正卿)에 이르렀으며, 문형(文衡)을 맡았었다. 궁원(宮園)의 의식을 당하여서는 상소하여 죽책문(竹冊文)의 제술(製述)을 사양하였는데, 당시에 다른 사람들이 하기 어려운 말을 하였다고 여겼다.

-----

○知中樞府事趙觀彬卒。 觀彬, 忠翼公 趙泰采之子也。 少年登科, 遭辛壬禍, 旣伸復始嚮用, 至輔國正卿, 典文衡。 當宮園之禮, 疏辭竹冊文製述, 時以爲言人所難。

=====

영조실록 89권, 영조 33년 4월 14일 을해 1번째기사 1757년 청 건륭(乾隆) 22년
호남 어사 홍경해의 복명에 따라 수령들에게 상벌을 내리고 무안 등의 대동미를 정지하다


호남 어사 홍경해(洪景海)가 복명하였다. 임금이 처음에 상사(喪事)에 관계된 것이 아닌 경우는 말하지 않고 소견(召見)하려고 하지도 않았는데, 얼마 있다가 말하기를,
"백성에 관한 일은 늦출 수 없다."
하고, 그를 부르도록 명하였다. 홍경해가 영광 군수(靈光郡守) 이우(李堣)의 탐욕스럽고 교활함과, 무안 현감(務安縣監) 정술조(鄭述祚)의 불법(不法)과, 장흥 부사(長興府使) 유현장(柳顯章)의 사리에 어둡고 용렬하며 무상(無狀)함을 두루 진달하니 임금이 의금부[王府]에 명하여 엄중히 조사하도록 하였다. 정읍 현감(井邑縣監) 신간(申暕)은 치적(治績)이 제일이라 하여 표리(表裏)를 내려 주었고, 나머지는 경중(輕重)에 따라 차등 있게 상(賞)을 주거나 처벌하였다. 임금이 나주(羅州)의 일을 하문하자, 홍경해가 아뢰기를,
"나주의 사람들이 역적 이하징(李夏徵)과 윤지(尹志)는 그대로 이하징과 윤지이고, 나주 사람들은 그대로 나주 사람이라는 하교를 듣고부터 집을 팔고 장차 옮기려던 자들이 모두 감격하여 울먹이며 칭송하고 떠받들며 도로 옛날에 살던 곳에서 머물러 살고 있습니다."
하고, 홍경해가 또 아뢰기를,
"한 도(道)에서 진제(賑濟)하는 고을 가운데 무안(務安)·영암(靈巖)·강진(康津)·해남(海南)·진도(珍島)가 더욱 심하였으며, 대동미(大同米)를 바치지 못한 자도 매우 많았습니다."
하니, 다섯 고을에 대하여 가을에 바치는 대동미의 납부를 정지하도록 명하였다.

-----

○乙亥/湖南御史洪景海復命。 上初則以非喪事不言不欲召見, 旣而曰: "民事不可緩也。" 命召之。 景海歷陳靈光郡守李堣之貪猾、務安縣監鄭述祚之不法、長興府使柳顯章之昏劣無狀, 上命王府嚴勘。 井邑縣監申暕, 以治最賜表裏, 餘從輕重賞罰有差。 上問羅州事, 景海曰: "羅人自聞徵、志自徵、志, 羅人自羅人之敎, 賣家將遷者, 皆感泣頌戴, 還奠故居矣。" 景海又奏: "一道賑邑中, 務安、靈巖、康津、海南、珍島爲尤甚, 而大同不納者甚多。" 命停五邑秋大同。

=====

영조실록 89권, 영조 33년 4월 14일 을해 2번째기사 1757년 청 건륭(乾隆) 22년
돌을 끄는 승군의 숫자를 줄이고 선혜청에 양식을 지급하라고 윤음을 내리다


윤음(綸音)을 내려 돌을 끄는 승군(僧軍)의 숫자를 줄이고 선혜청에서 양식을 지급하도록 명하였다.

-----

○下綸音, 命減曳石僧軍之數, 自惠廳給糧。

=====

영조실록 89권, 영조 33년 4월 15일 병자 1번째기사 1757년 청 건륭(乾隆) 22년
대사간 김선행의 건의로 형조의 당상관을 종중 추고케 하다


왕세자가 대신과 비국 당상을 인접하였다. 대사헌 김선행(金善行)이 아뢰기를,
"한 달 전에 아비를 시해(弑害)한 죄인을 국애(國哀)060) 가 겹친 것으로 인하여 미처 정형(正刑)하지 못했었는데, 옥중(獄中)에서 경폐(經斃)하였습니다. 청컨대 형조의 당상관을 종중 추고(從重推考)하게 하소서."
하니, 그대로 따랐다. 또 경성(京城)의 지척(咫尺)에서 조총(鳥銃)으로 사람을 죽이고 불을 지르며 겁탈을 행한 것은 바로 이전에 없던 변괴(變怪)이므로 포도 대장을 파면할 것을 청하였는데, 대조(大朝)에 품지(稟旨)하지 않고 장신(將臣)을 파면하는 것은 어렵다 하여 따르지 아니하였다.

-----

○丙子/王世子引接大臣、備堂。 大司憲金善行奏曰: "月前弑父罪人, 因國哀荐疊, 未及正刑, 徑斃獄中。 請秋堂重推。" 從之。 又以京城咫尺, 鳥銃殺人, 縱火行劫, 卽前所無之變怪, 請罷捕將, 以不稟大朝而罷將臣爲難, 不從。

=====

영조실록 89권, 영조 33년 4월 16일 정축 1번째기사 1757년 청 건륭(乾隆) 22년
대행 왕비의 재궁에 23차례 옻칠하다


대행 왕비(大行王妃)의 재궁(梓宮)을 옻칠을 하였는데, 모두 23차례나 하고서 마쳤다. 매듭을 지워 묶은 뒤에 조정에서 문안하였다.

-----

○丁丑/大行王妃梓宮加漆, 凡二十三度而畢。 結裹後, 朝廷問安。

=====

영조실록 89권, 영조 33년 4월 17일 무인 1번째기사 1757년 청 건륭(乾隆) 22년
통명전 여차에 나가 영의정 이천보 등과 대행 왕비의 졸곡에 대해 논의하다


임금이 통명전(通明殿)의 여차(廬次)에 나아가 승지에게 수의(收議)한 일을 독주(讀奏)하도록 명하였는데, 영의정 이천보(李天輔)는 말하기를,
"졸곡(卒哭)은 우제(虞祭)와 달라서 길제(吉祭)에 관계되는데, 국조(國朝)의 전례(典禮)에 있어서 비록 전례(前例)가 없다 하더라도 예서(禮書)를 상고하면, 대행 왕비의 졸곡은 대행 대왕 대비의 졸곡 뒤로 물려서 행하는 것이 마땅할 듯합니다. 청컨대 성상께서 재결하소서."
하고, 영중추부사 김재로(金在魯)는 말하기를,
"삼가 《예기(禮記)》를 살펴보건대, 증자(曾子)가 질문하기를, ‘상사(喪事)가 한꺼번에 겹쳤을 경우에 어느 분을 먼저 하고 어느 분을 나중에 해야 합니까?’ 하니, 공자가 말하기를, ‘장례는 가볍게 여기는 쪽을 먼저 하고 무겁게 여기는 쪽을 나중에 하되, 장례를 마치고 돌아와서 나중에 지내는 장례에 대한 일을 가다듬어 완수한다. 그리고 우제(虞祭)는 무겁게 여기는 쪽을 먼저 하고 가볍게 여기는 쪽을 나중에 하는 것이 예(禮)이다.’고 하였습니다. 상복소기(喪服小記)061) 에는 이르기를, ‘부모(父母)의 상사가 한꺼번에 겹쳤을 경우 먼저 장례를 치른 분은 우제(虞祭)와 부제(祔祭)를 지내지 않고 나중의 장례가 끝나기를 기다린다.’고 하였습니다. 대체로 장례는 바로 인정(人情)을 빼앗는 것이므로, 비록 가볍게 여기는 이를 먼저 치렀다 하나 우제의 경우는 중상(重喪)이 빈소(殯所)에 있으므로, 효자(孝子)가 이러한 때에 차마 먼저 행하지 못한다는 것입니다. 이것을 가지고 말하면, 지금 대행 왕비의 인산(因山) 뒤에 비록 우제와 아울러 우선 나중의 장례가 끝나기를 기다려서 천천히 하더라도 예의(禮意)에는 진실로 어긋나지 않습니다. 다만 《예기》에 이르기를 ‘장례하는 날 우제를 지내는 것은 차마 하루라도 부모의 신령으로 하여금 유리(流離)하게 할 수 없기 때문이다.’고 하였고, 정씨(鄭氏)062) 는 말하기를, ‘뼈와 살은 흙으로 돌아가지만, 혼기(魂氣)는 못가는 곳이 없으므로, 효자가 혼기의 방황에 대해 제사를 지내어 안정시키는 것이다.’고 하였으니, 대체로 우제를 서둘러 지내는 것이 이와 같은 것입니다. 그런데 만약 먼저 장례를 치르고 나중에 장례를 치르는 사이의 일월(日月)이 멀리 떨어진다면, 그 사이 오랫동안 우제를 지내지 못할 것이니, 차마 하루라도 유리하게 할 수 없다는 뜻에 어떠하겠습니까? 예(禮) 또한 시기에 따라서 변통할 수 있는 것이니, 휘령전(徽寧殿)의 우제를 임시 편의한 대로 즉시 행하지 않을 수 없습니다. 졸곡(卒哭)에 이르러서는 바로 예에 있어서 이른바 길제(吉祭)를 상제(喪祭)로 바꾸는 것이고, 또 우제처럼 서두르지 않아도 되니, 그것은 마땅히 효소전(孝昭殿)의 졸곡 이전에 행하는 것은 마땅하지 못함이 아마도 명백할 듯합니다. 어떤 사람은 우제와 졸곡이 서로 기간이 멀다고 의심하지만, 이는 그렇지 않습니다. 《예기》에, ‘장례를 서둘러 치른 자는 우제도 서둘러 지내야 하지만, 졸곡은 반드시 3개월을 기다린다.’고 하였습니다. 서둔다[赴者]는 것은 급하게 빨리 한다는 뜻으로 3개월을 기다리지 아니하고 장례하는 자를 이르는 것입니다. 3개월을 기다리지 않고 장례를 치르는 경우 우제를 즉시 행해야 하겠지만, 졸곡은 오히려 3개월 뒤를 기다리는데, 더구나 중상(重喪)이 빈소에 있는 경우이겠습니까?"
하고, 판중추부사 유척기(兪拓基)는 말하기를,
"삼가 문경공(文敬公) 김집(金集)이 최석유(崔碩儒)의 질문에 답한 것을 살펴보건대, 이르기를, ‘형제의 상사(喪事)를 당해 한 집에서 장례를 치르지 않았을 경우 부모 상사(喪事)의 졸곡(卒哭)을 행할 수 없을 듯하다.’고 하였고, 문정공(文正公) 송시열(宋時烈)이 민정중(閔鼎重)의 질문에 답한 것을 살펴보건대, 이르기를, ‘승중손(承重孫)이 비록 조모(祖母)의 장례를 먼저 치렀다 하더라도 부상(父喪)이 빈소(殯所)에 있으면 당연히 아버지의 장례가 끝나기를 기다린 뒤에 조모의 우제(虞祭)와 부제(祔祭)를 행해야 할 듯하다.’고 하였고, 또 오재정(吳再挺)의 질문에 답한 내용을 살펴보건대, 이르기를, ‘어머니 상사를 당하여 장례를 치르려고 이미 광중(壙中)을 파놓았는데, 처(妻)의 상사를 당했을 경우 성복(成服)한 뒤에 다시 날짜를 가려서 장례를 치러야 하며, 초우(初虞)와 재우(再虞)는 즉시 행하지만 삼우(三虞)와 졸곡(卒哭)은 처의 장례를 치른 뒤에 날짜를 가려서 제사를 지내야 한다.’고 하였습니다. 이 몇가지 조목으로 미루어 보건대, 중상(重喪)의 졸곡도 오히려 경상(輕喪)의 장례를 치른 뒤를 기다리게 하였으니, 더구나 대행 왕비의 졸곡은 대행 대왕 대비의 인산(因山) 뒤로 물려서 행하는 것이 아마도 적합할 듯합니다. 그렇지만 왕조(王朝)의 전례(典禮)는 지극히 엄격하고 또 중대하므로, 사가(私家)에서 질문하고 답한 것을 가지고 의거한다는 것은 있을 수 없으니, 오직 널리 묻고 살펴서 조처하는 데 달려 있습니다."
하고, 판중추부사 이종성(李宗城)은 말하기를,
"국가의 예전(禮典)은 사체(事體)가 지극히 엄중합니다. 그런데 고경(古經)이 잔결(殘缺)하여 왕조(王朝)의 예(禮)를 상고할 데가 없습니다. 그래서 모든 변통해야 할 의절(義節)은 모두 사상례(士喪禮)를 미루어 하는데, 오늘날의 예는 당연히 상사(喪事)가 한꺼번에 겹친 것으로 논해야 합니다. 잡기(雜記)063) 에 ‘3년상(三年喪)이 겹쳤을 경우에는 우제(虞祭)를 지내고 마질(麻絰)로 바꿀 때 연제(練祭)와 상제(祥祭)를 모두 행한다.’고 하였는데, 그 주소(注疏)에, ‘유씨(庾氏)가 이른바, 「후상(後喪)할 대상의 빈소(殯所)를 이미 마련했으면 전상(前喪)의 우제(虞祭)와 부제(祔祭)를 지낼 수 있다.」고 하였다.’ 한 학설과 상복소기(常服小記)064) 에 이른바, ‘장례를 서둘러 치른 자는 우제도 서둘러 지내야 하지만 3개월 뒤에 졸곡(卒哭)을 지내야 한다.’는 글을 참조해 보면, 우제는 지낼 수 있을 듯하지만, 졸곡은 대행 대왕 대비의 졸곡을 후를 보류하여 기다리는 것이 적당할 듯합니다."
하니, 하교하기를,
"지금 예관(禮官)이 대신에게 문의(問議)한 내용을 살펴보니 김 영부사의 뜻이 바로 나의 뜻과 합치된다. 그러니 휘령전(徽寧殿)에는 단지 우제만 행하고, 졸곡은 효소전(孝昭殿)의 졸곡을 기다린 뒤에 거행하도록 하라."
하였다.

-----

○戊寅/上御通明殿廬次, 命承旨讀奏收議, 領議政李天輔以爲: "卒哭異於虞祭, 係是吉祭, 國朝典禮雖無前例, 考諸禮書, 則大行王妃卒哭, 似當退行於大行大王大妃卒哭後。 請上裁。" 領中樞府事金在魯以爲: "謹按《禮記》, 曾子問, ‘竝有喪, 何先何後?’ 孔子曰, ‘葬, 先輕而後重, 反葬遂脩葬事。 其虞也, 先重而後輕, 禮也。’ 《喪服小記》曰, ‘父母之喪偕, 先葬者不虞、祔, 待後事。’ 蓋葬是奪情之事, 故雖先輕, 而虞則重喪在殯, 孝子不忍於此時先行也。’ 以此而言, 則今此大行王妃因山後, 雖竝與虞祭而姑徐以待後事, 固不違於禮意。 而但《禮》曰, ‘葬日虞, 不忍一日離也。’ 鄭氏曰, ‘骨肉歸于土, 魂氣則無所不之, 孝子爲其彷徨, 祭而安之,’ 蓋虞之急也如此。 若先後葬之間, 日月隔遠, 則其間許久不虞, 其於不忍一日離之義, 何如也? 禮亦有隨時變通者, 徽寧殿虞祭不得不權宜卽行。 而至於卒哭, 卽禮所謂以吉祭易喪祭者, 而又非有如虞之急, 其不當先行於孝昭殿卒哭之前, 恐爲明白矣。 或者以虞、卒之相遠爲疑, 而此則不然。 《禮》, ‘赴葬者赴虞, 而卒哭必俟三月’。 赴者急疾之意, 謂不待三月而葬者也。 未及三月而葬者, 卽行虞, 而卒哭則猶待三月, 況重喪在殯者乎?" 判中樞府事兪拓基以爲: "謹按文敬公 金集答崔碩儒之問, 有曰, ‘昆弟之喪, 同宮未葬, 似不可行父母喪卒哭,’ 文正公 宋時烈答閔鼎重之問, 有曰, ‘承重孫雖先葬祖母, 而父喪在殯, 則似當待父葬畢後, 先行祖母之虞、祔,’ 又答吳再挺之問, 有曰, ‘母喪將葬旣穿壙而遭妻喪, 成服後更擇日葬母, 而初、再虞則卽行, 三虞、卒哭則葬妻後擇日行祭。’ 以此數條推之, 重喪之卒哭, 猶待輕喪之葬後, 則況大行王妃卒哭之退行於大行大王大妃因山之後, 恐爲合宜。 而王朝典禮, 至嚴且重, 未可以私家問答有所據依, 惟在博詢而審處。" 判中樞府事李宗城以爲: "國家典禮, 事體至重。 然而古經殘缺, 王朝禮無所考稽。 凡有變節, 皆以士喪禮推之, 今日之禮, 當以竝有喪論。 《雜記》, ‘三年喪旣顈, 練、祥皆行。 疏庾氏所云, 後喪旣殯, 得爲前喪虞、祔之說, 《小記》所云, ‘赴葬赴虞, 三月而後卒哭’ 之文,’ 可以傍照, 則虞祭似可行, 而卒哭似當留待大行大王大妃卒哭之後矣。" 敎曰: "今覽禮官問議大臣者, 金領府事意, 正合予意。 徽寧殿只行虞祭, 卒哭則待孝昭殿卒哭祭後擧行。"

=====

영조실록 89권, 영조 33년 4월 17일 무인 2번째기사 1757년 청 건륭(乾隆) 22년
도감 당상에게 대행 대왕 대비전의 명정 소각, 대소 빈전의 책보에 대해 말하다


도감 당상(都監堂上)이 입시하였을 때에 임금이 말하기를,
"대행 대왕 대비전의 구명정(舊銘旌)은 명정전(明政殿)의 남계(南堦)에서 태우고, 대행 왕비전의 구명정은 인정전(仁政殿)의 동계(東堦)에서 태우는 것이 마땅하다."
하고, 또 말하기를,
"임오년065) 의 책보(冊袱)가 지금까지 있는데, 조금 헤지고 더러워지기는 했지만 이미 옛날에 사용했던 것이니, 이번에 다시 사용해도 해로움이 없을 듯하다."
하였다. 인해서 인산(因山) 때 교명(敎命)과 옥책(玉冊)을 봉안(奉安)할 여(轝)의 수효와 상(床)의 수효를 나열하여 적도록 명하고, 하교하기를,
"대소 빈전(大小殯殿)의 책보(冊寶)를 〈봉안할 때의〉 여(轝)의 수와 상(床)의 수를 적어서 내려주니, 여기에 의거하여 거행하도록 하라. 집사(執事)는 옥책(玉冊)이 각 2원(員), 교명(敎命)·옥보(玉寶)·금보(金寶) 각 1원이며, 안(案)을 드는 자는 상(床)마다 2원이고, 욕석 차비(褥席差備)는 상마다 각 1원이니, 이에 의거하여 도감과 해조에 분부하도록 하라."
하였다.

-----

○都監堂上入侍時, 上曰: "大行大王大妃殿舊銘旌, 燒明政殿南階, 大行王妃殿舊銘旌, 燒仁政殿東階宜矣。" 又曰: "壬午冊袱尙在, 而少有弊汚, 旣是昔年所用, 則今番更用, 似無害矣。" 因命列書因山時敎命、玉冊奉安轝數ㆍ床數, 敎曰: "大小殯殿冊寶轝數、床數書下, 依此擧行。 而執事玉冊各二員, 敎命、玉寶、金寶各一員, 而擧案者每床各二員, 褥席差備每床各一員, 依此分付都監該曹。"

=====

영조실록 89권, 영조 33년 4월 17일 무인 3번째기사 1757년 청 건륭(乾隆) 22년
사직 조영국이 상서하여 약원 제거의 벼슬을 사임하자 사임치 말라고 하다


사직 조영국(趙榮國)이 상서하여 약원 제거의 벼슬을 사임하였는데, 대략 이르기를,
"작년에 사람들이 한 말은 진실로 진신 대부(搢紳大夫)에게 없던 위험하고도 치욕스러운 것이었습니다. 놀라운 기관과 흉악한 무기로 회오리바람을 일으키고 밀물처럼 몰아붙이며, 탐욕스럽고 흉악한 사람으로 견주고 처형[鼎鑊]해야 할 사람으로 보았는데 그 뒤의 말은 더욱 교활해져 사실이 아닌 죄안(罪案)을 꾸며서 기필코 완전히 없애버리고야 말려고 했었습니다. 그런데 다행스럽게도 대단한 명찰로 곁에서 통촉해 주시고 지극한 인애로 굽혀서 비호해 주심을 의뢰하여 뭇사람들이 노여워하는 가운데에서 유독 살펴 주셨고, 거의 죽게 된 즈음에 가련하게 여기는 마음을 드리워 주셔서 특별히 조사하도록 명하셔서 흔쾌하게 신리(伸理)하게 하셨으니, 신에게 오늘날이 있었던 것은 모두 성상의 은덕 때문입니다. 그러나 선비가 이 세상에 살면서 소중하게 여기는 것은 자신과 명예 뿐입니다. 신이 이미 이렇게 불결(不潔)함을 뒤집어 쓰고 사람들이 코를 가리며 외면하는 바가 되었으니, 어떻게 다시 당세(當世)에 대한 뜻이 있겠습니까?"
하였는데, 왕세자가 사임하지 말라고 답하였다.

-----

○司直趙榮國上書, 辭藥院提擧, 略曰:
昨年人言, 實是搢紳大夫所未有之危辱。 駭機凶鋒, 焱發潮驅, 擬之以饕餮, 胥之以鼎鑊, 而殿後之言, 愈出愈巧, 構成虛無之案, 必欲湛滅而後已。 幸賴大明傍燭, 至仁曲庇, 獨察於衆怒之中, 垂憐於濱死之際, 特命行査, 夬賜伸理, 臣之得有今日, 秋毫皆聖德也。 然士生斯世, 所重者身與名耳。 臣旣蒙此不潔人所掩鼻, 豈復有當世意也?
王世子答以勿辭。

=====

영조실록 89권, 영조 33년 4월 18일 기묘 1번째기사 1757년 청 건륭(乾隆) 22년
총호사와 남원군 이설에게 상지인을 거느리고 산릉에 가게 하다


임금이 총호사(摠護使)와 남원군(南原君) 이설(李)에게 명하여 상지인(相地人)을 거느리고 산릉(山陵)으로 나아가게 하였는데, 내일 무덤을 만들기 위해 풀을 베고 땅을 파야하기 때문이었다.

-----

○己卯/上命摠護使與南原君 , 率相地人, 進往山陵, 以明日斬破土。

=====

영조실록 89권, 영조 33년 4월 20일 신사 1번째기사 1757년 청 건륭(乾隆) 22년
왕세자가 옥화당에 좌기하여 대신 비국 당상을 인접하고 차대하다


왕세자가 옥화당(玉華堂)에 좌기(坐起)하여 대신과 비국 당상을 인접하고 차대를 행하였다. 헌부에서 전달(前達)을 거듭 상달하였으나, 따르지 아니하였다.

-----

○辛巳/王世子坐玉華堂, 引接大臣、備堂, 行次對。 憲府申前達, 不從。

=====

영조실록 89권, 영조 33년 4월 21일 임오 1번째기사 1757년 청 건륭(乾隆) 22년
통명전 여차에 나가 발인 반차도를 올리게 하고, 빈전의 단오 물선을 봉진토록 하다


임금이 통명전(通明殿)의 여차(廬次)에 나아가 예조 판서 이익정(李益炡)과 병조 판서 이후(李)를 불러 발인(發靷)할 때의 반차도(班次圖)를 올리게 하고, 크고 작은 빈전(殯殿)의 단오 물선(端午物膳)을 전례대로 봉진(封進)하도록 명하였다.

-----

○壬午/上御通明殿廬次, 召禮曹判書李益炡、兵曹判書李 , 進發靷時班次圖, 命大小殯殿端午物膳, 依例封進。

=====

영조실록 89권, 영조 33년 4월 23일 갑신 1번째기사 1757년 청 건륭(乾隆) 22년
북문 안에서 백성이 호랑이에게 물려 죽자 총융청에 포수 50명을 동원토록 하다


북문(北門) 안의 굶주린 백성이 호랑이에게 물려 죽었으므로, 총융청(摠戎廳)에 명하여 포수(砲手) 50명을 내어 뒤따라가 잡도록 하였다.

-----

○甲申/北門內飢民, 爲虎囕死, 命摠廳發砲手五十跟捕。

=====

영조실록 89권, 영조 33년 4월 23일 갑신 2번째기사 1757년 청 건륭(乾隆) 22년
장령 김원행이 상서하여 만사의 제술을 사양했으나 불허하다


장령 김원행(金元行)이 상서하여 만사(輓詞)의 제술을 사양하니, 동궁이 사양하지 말라고 답하였다.

-----

○掌令金元行上書, 辭輓詞製述, 東宮答以勿辭。

=====

영조실록 89권, 영조 33년 4월 26일 정해 1번째기사 1757년 청 건륭(乾隆) 22년
홍봉한을 총융사로 구선복을 포도 대장으로 삼다


홍봉한(洪鳳漢)을 총융사로, 구선복(具善復)을 포도 대장으로 삼았다.

-----

○丁亥/以洪鳳漢爲摠戎使, 具善復爲捕盜大將。

=====

영조실록 89권, 영조 33년 4월 27일 무자 1번째기사 1757년 청 건륭(乾隆) 22년
민백상을 평안도 관찰사로 삼다


민백상(閔百祥)을 평안도 관찰사로 삼았다.

-----

○戊子/以閔百祥爲平安道觀察使。

=====

영조실록 89권, 영조 33년 4월 28일 기축 1번째기사 1757년 청 건륭(乾隆) 22년
조운규·남태회·김원행 등에게 관직을 제수하다


조운규(趙雲逵)를 대사헌으로, 남태회(南泰會)를 대사간으로, 김원행(金元行)을 집의로, 윤학동(尹學東)을 사간으로, 남덕로(南德老)를 헌납으로, 이상지(李商芝)·윤광섬(尹光暹)을 정언으로, 김양택(金陽澤)을 부제학으로, 조엄(趙曮)을 교리로, 홍자(洪梓)를 부교리로, 송영중(宋瑩中)을 부수찬으로, 원인손(元仁孫)을 대사성으로, 유주기(兪胄基)를 전라 병사로, 최진형(崔鎭衡)을 경상 좌병사로 삼았다.

-----

○己丑/以趙雲逵爲大司憲, 南泰會爲大司諫, 金元行爲執義, 尹學東爲司諫, 南德老爲獻納, 李商芝、尹光暹爲正言, 金陽澤爲副提學, 趙曮爲校理, 洪梓爲副校理, 宋瑩中爲副修撰, 元仁孫爲大司成, 兪冑基爲全羅兵使, 崔鎭衡爲慶尙左兵使。

=====

영조실록 89권, 영조 33년 4월 28일 기축 2번째기사 1757년 청 건륭(乾隆) 22년
장령 이수덕이 영남의 주사·사군·격군 요포 폐단에 대해 상서하다


장령 이수덕(李壽德)이 상서하였는데, 대략 이르기를,
"신이 영남의 연변에서 귀양살이하면서 주사군(舟師軍)이 원통하다고 하소연하는 것을 익히 들었습니다. 그것은 대체로 임진년066) 과 계사년067) 의 왜란(倭亂)을 겪고 부흥한 뒤로부터 조정에서 이들 무리에게 매우 두텁게 진휼(軫恤)하였는데, 중간에 암행 어사의 계사(啓辭)로 인해 요포(料布)를 많이 줄였으므로, 후박(厚薄)이 고르지 않고 경중(輕重)이 적합함을 잃어서 장차 흩어질 염려가 있으니, 왜적을 방어하는 중지(重地)인데도 급박할 때에 믿기가 어렵습니다. 청컨대, 묘당으로 하여금 영남의 주사(舟師)·사군(射軍)·격군(格軍)의 요포를 양호(兩湖)와 해서(海西) 제도(諸道)의 사례에 의거하여 준급(準給)함으로써 옛날의 규례를 회복하게 하고 면포를 바치며 겹쳐지는 구실 또한 조사하여 면제하게 하소서."
하니, 왕세자가 품처(稟處)하겠다고 답하였다.

-----

○掌令李壽德上書, 略曰:
臣謫居嶺沿, 習聞舟師軍之稱冤。 蓋自龍蛇再造之後, 朝家之軫恤此輩甚厚, 而中因繡衣多減料布, 厚薄不均, 輕重失宜, 將有渙散之慮, 防倭重地, 緩急難恃。 請令廟堂, 嶺南舟師、射格軍料布, 依兩湖、海西諸道例準給, 以復舊規, 納布疊役, 亦令査免焉。
王世子答以稟處。

=====

영조실록 89권, 영조 33년 4월 28일 기축 3번째기사 1757년 청 건륭(乾隆) 22년
우윤 이응협이 상서하여 윤광찬·이성술의 처벌을 청했으나 불허하다


우윤 이응협(李應協)이 상서하였는데, 대략 이르기를,
"을해년068) 의 역옥(逆獄)에 관계된 무리는 그 정범(情犯)을 캐어보면 결단코 가볍게 의논하기가 어렵습니다. 그런데 역적의 괴수를 긴밀히 지원하여 사형을 용서하고 섬에 안치되었던 자로 역시 감등(減等)하는데 들도록 하였으니, 이미 잘못해서 너무 관대하게 함을 면하지 못하였습니다. 대저 윤광찬(尹光纘)이 부범(負犯)한 것과 같은 것은 어떤 등류에 관계가 된다고 하겠습니까? 역적 이성술(李聖述)은 이미 김일경(金一鏡)의 소하(疏下)인 여러 역적들의 묵벌(墨罰)을 풀어주고 거짓 공훈(功勳)을 가지고 그 할아비에게 증직(贈職)한 두 가지 죄안으로 복법(伏法)되었는데, 반교(頒敎)하는 문자(文字)에 오르기에 이르렀으니, 그만 유독 같은 죄에서 요행하게 도망한 것은 큰 죄인이 법망(法網)에서 빠졌다고 할 수 있습니다. 섬에 위리 안치하거나 가볍게 귀양 보내는 것으로는 악한 자를 막을 수 없는데, 얼마 되지 않아서 갑자기 감등하는 은전을 입었습니다. 성상의 뜻이 광탕(曠蕩)의 은전에서 나온 것임을 진실로 알고 있으나 고요(皋陶)069) 가 죽여야 한다는 논의에 대하여 위리 안치하는 극전(極典)에서 말감(末減)한 도율(徒律)을 적용하여 처치했다는 것은 듣지를 못하였으니, 끝내 법의(法意)에 어긋납니다."
하니, 왕세자가 답하기를,
"이 일은 성상께서 처분하셨다. 이는 짐작하고 헤아린 데서 나온 것인데 내가 어찌 다시 번거롭게 여쭐 수가 있겠는가?"
하였다.

-----

○右尹李應協上書, 略曰:
乙亥逆獄干連之類, 究厥情犯, 決難輕議。 而巨魁緊援, 貸死島置者, 亦入減等, 已不免失之太寬。 若夫尹光纉之負犯, 何等關係? 賊述旣以解墨僞贈兩案伏法, 至登頒敎文字, 則渠獨同罪幸逭, 可謂網漏呑舟。 島棘薄竄, 不足癉惡, 曾未幾何遽蒙減等之典。 固知聖意出於曠蕩, 未聞有皐陶曰殺之論, 至以囚棘之極典, 擬置末減之徒律者, 終違法意。
王世子答曰: "玆事聖上處分。 寔出於斟量, 余何更爲煩稟乎?"

=====

영조실록 89권, 영조 33년 4월 28일 기축 4번째기사 1757년 청 건륭(乾隆) 22년
홍경해를 단양·회인의 안집 어사로 삼다


홍경해(洪景海)를 단양(丹陽)·회인(懷仁)의 안집 어사(安集御史)로 삼았다. 임금이 말하기를,
"지금 대신이 아뢴 바를 듣건대, 단양과 회인의 민사(民事)가 민망하게 여길 만하다고 한다. 어사(御史)를 즉시 내려 보내어 두 고을의 굶주리는 주민으로 유리하여 흩어진 자들을 형편에 맞도록 안집(安集)시키게 하고, 호서(湖西)의 저치미(儲置未) 3백 석(石)을 획급하게 할 것이니, 길에서 만약 단양과 회인의 백성들을 만나면, 임금의 뜻을 먼저 유시하고, 데리고 가서 진휼하도록 하라."
하였다.

-----

○以洪景海爲丹陽、懷仁安集御史。 上曰: "今聞大臣所奏, 丹陽、懷仁民事可憫。 御史卽爲下往, 便宜安集兩邑飢民之流散者, 劃給湖西儲置米三百石, 雖路上若逢丹、懷之民, 先諭上旨, 率去以賑之。"

=====

영조실록 89권, 영조 33년 4월 28일 기축 5번째기사 1757년 청 건륭(乾隆) 22년
예방 승지 구윤명을 불러 인산 때의 행차에 대해 논의하다


예방 승지 구윤명(具允明)을 불러 하교하기를,
"인산(因山) 때에 걸어서 따르는 것은 연은문(延恩門)까지가 전례인데, 내가 경자년070) 에도 걸어서 따랐었다. 이번의 인산 때에도 여(轝)를 따르는 것이 마땅한데, 옛날을 돌이켜 생각해 보면 이런 마음이 갑절이나 간절하다. 그러나 사체(事體)가 전에 견주어 다르니, 비록 걸어서 따르기 어렵다 하더라도 어찌 법련(法輦)을 갖출 수 있겠는가? 왕자(王者)가 보련(步輦)을 타는 것은 바로 걸어가는 것을 대신하기 때문인데, 이는 바로 《오례의(五禮儀)》의 3년 복제(三年復制) 후에 처음으로 행하는 것이니, 절문(節文)을 갖추는 것이 마땅하다. 인산하는 날 마땅히 명정전(明政殿)의 동쪽 뜰에서 교자(轎子)를 타고 동협(東挾)에서부터 연은문까지 이르고, 대여(大轝)가 앞으로 나아갈 때에는 연(輦)을 타고 대여를 따르고, 반우(返虞)할 때에는 홍화문(弘化門) 밖에 이르러 연에서 내려 교자를 타고 들어온다. 그리고 신련(神輦)071) 은 명정전(明政殿)의 월대(月臺)에서 연에서 내려 문정전(文政殿)에 이르게 하고, 나는 그대로 홍화문의 동협으로 들어가 명정문(明政門) 밖 교자에서 내려 따라서 들어가는 것이 적당하겠으니, 의조(儀曹)로 하여금 이에 의거하여 거행하도록 하라."
하였다. 대신이 명릉(明陵)의 망배(望拜) 때의 복색(服色)을 앙품(仰稟)하니, 임금이 말하기를,
"명릉이 같은 산등성이 안에 있는데, 전배(殿拜)하지 않고 단지 바라보기만 하고 돌아온다면 정리(情理)에 섭섭할 것이고, 만약 전배하려 한다면 최복(衰服) 차림으로 능(陵)에 오르는 것이 마음에 미안(未安)하다. 그러니 신축년072) 봉심(奉審) 때 및 경자년073) ·갑인년074) ·경술년075) 때의 복색을 상고하여 아뢰는 것이 마땅하겠다."
하였다. 구윤명이 말하기를,
"신축년의 경우는 오늘날과 다르니 비록 최복 차림으로 전배한다 하더라도 진실로 압존(壓尊)의 혐의는 없습니다."
하니, 임금이 말하기를,
"그러나 외선(外先)·내선(內先)의 절차가 있다. 인목 왕후(仁穆王后)의 국휼(國恤) 때 능(陵)에 알현(謁現)한 의식은 오늘날의 경우와 가까이 합치되는데, 만약 상고할 만한 문적이 없으면 홍살문[紅箭門] 밖에서 망배(望拜)하는 것이 마땅하다."
하고, 이어서 하교하기를,
"이번 인산(因山) 때에 대여(大轝)를 따르면서 망배하는 예가 있어야 마땅한데, 대신이 모두 복색(服色)을 가지고 형편이 어렵다고 말하고 있다. 그러나 신축년에 황형(皇兄)이 능에 알현하였을 적에 나도 대가(大駕)를 따라 봉심(奉審)하였었는데, 이미 한 산등성이에 함께 모셨기 때문에 최복(衰服)을 입은 채 일체(一體)로 봉심하였었다. 외선(外先)·내선(內先)이 어찌 경중(輕重)에 구애가 되겠는가? 그리고 대저 상제(喪制)는 왕공(王公)과 필서(匹庶)가 마찬가지이다. 만약 같은 지역에 장례를 치렀다면 자제(子弟)된 자가 경중에 구애되어 장례를 치르는 곳에 나아갈 수 없단 말인가? 장례를 치르는데 나아가는 의복은 최복이 아니고 무엇이 있는가? 어떤 이는 오늘날의 경우가 경자년과는 다르다고 말하는데, 이미 같은 산등성이가 아니라면 최복 차림으로 봉심하는 것이 불가하다. 그러나 이번의 경우는 근거할 만한 전례가 있으니, 옛날 인목 왕후(仁穆王后)의 국휼(國恤)이 대왕의 국휼 뒤에 있었는데, 역시 같은 산등성이가 아니었다. 따라서 성조(聖祖)께서 3년상 내에서 능에 알현했을 적에 선릉(先陵)을 봉심한 여부(與否)가 당연히 실록(實錄)에 있을 것이니, 즉시 춘추관(春秋館)의 당상관과 낭관으로 하여금 가서 실록을 상고하도록 하라. 그리고 또 가까운 전례가 있으니, 경술년의 선의 왕후(宣懿王后)의 국휼 때 인산 후 능에 알현하였을 적에 대왕(大王)의 능이 같은 산등성이의 윗 자리에 있었는데, 그때 봉심한 여부 또한 반드시 일기(日記)에 기재되어 있을 것이다. 승지는 아울러 상세히 고찰하여 아뢰도록 하라. 만약 봉심한 절차가 없었다면 홍살문 안에서 최복 차림으로 전알(殿謁)하는 것은 예(禮)에 있어서 감히 행할 수 없겠지만, 능을 바라보면서 배례(拜禮)하지 않는 것이 어떻게 인자(人子)의 도리이겠는가?"
하고, 유신(儒臣)에게 명하여 시임 대신·원임 대신에게 문의(問議)하도록 하였다. 승지가 실록(實錄)을 상고하여 아뢰니, 임금이 열람하고서 말하기를,
"이제 의심할 것이 없다. 비록 사가(私家)의 일을 가지고 말을 한다고 하더라도 어머니의 상사(喪事)를 당하여 담제(禫祭) 전에 최복을 입었으면 또한 아버지를 보지 않아야 하겠는가? 저승과 이승이 비록 다르다 하나, 인정과 도리가 어떻게 다르겠는가? 주자(朱子)의 제례(制禮)에도 역시 사당에 들어가는 것을 허락하였다."
하자, 영의정 이천보(李天輔)가 말하기를,
"인목 왕후(仁穆王后)의 국휼 때 성조(聖祖)의 전알(展謁)은 반드시 인산(因山) 후에 있었을 것이니, 상복(喪服)을 바꿀 절차가 없었던 듯합니다. 경술년 의릉(懿陵)을 알현(謁見)했을 적에는 아마도 다른 것이 없었던 듯하고, 신축년에 경종[景廟]께서 능을 알현했을 때에는 같은 산등성이었으므로, 봉심하는 복색은 마땅히 구별이 없었을 것이니, 대체로 상복을 바꾸는 절차는 오직 인산 후에 있는 것입니다. 왕가(王家)의 의심스러운 예에 대해 간혹 사대부와 서인의 예를 참고하기도 하였는데, 사가(私家)의 상복은 장례를 치르기 전이나 뒤를 논할 것 없이 최질(衰絰) 외에는 다른 상복이 없습니다. 지금 홍살문[紅箭門] 밖에서 망배(望拜)하는 것은 전알하는 것과 다르고, 또 봉심하는 것과도 다르지만, 인정과 예절로 참고한다면 조금도 불가할 것이 없습니다."
하였는데, 여러 대신들의 의논도 모두 그와 같았으므로, 임금이 그대로 따랐다.

-----

○召禮房承旨具允明, 敎曰: "因山時步從, 至延恩門也, 予於庚子亦步從矣。 今此因山時, 予當爲隨轝, 而追憶昔年一倍此心。 然事體比前有異, 雖難步從, 豈備法輦? 王者步輦, 卽所以代步也, 此卽《五禮儀》三年復制後初行也, 宜備節文。 因山日, 當於明政殿東庭乘轎, 自東挾至延恩門, 大轝進前時, 乘輦隨轝, 返虞時至弘化門外下輦, 乘轎以入。 神輦則明政殿 月臺下輦, 至于文政殿, 而予則仍以弘化東挾, 入明政門外下轎當隨入, 令儀曹依此擧行。" 大臣以明陵望拜時服色仰稟, 上曰: "明陵在一岡之內, 而不得展拜, 只自瞻望而歸, 則情理缺然, 若欲展拜, 則以衰服上陵, 於心未安。 辛丑奉審時及庚子、甲寅、庚戌年服色, 宜考奏也。" 具允明曰: "辛丑則異於今日, 雖衰服展拜, 固無壓尊之嫌矣。" 上曰: "然有外先、內先之節。 仁穆王后國恤時謁陵儀, 襯合今日, 而若無可考之文, 則當於紅箭門外望拜矣。" 仍下敎曰: "今此因山時隨轝也, 宜有望拜之禮, 而大臣皆言服色之難便。 然辛丑皇兄謁陵時, 予亦隨駕奉審, 而旣同奉一岡, 故以衰服一體奉審矣。 外先、內先何拘輕重? 且大喪制, 王公、匹庶一也。 其若同葬, 則爲子弟者, 拘於輕重, 將不得臨壙乎? 臨壙之服非衰而何焉? 或言今日與庚子異, 旣非同岡, 則不可以衰服奉審。 然此則有可據之例, 昔年仁穆王后國恤, 在於大王國恤之後, 而亦非同岡。 聖祖三年謁陵時, 先陵奉審與否, 當在實錄, 卽令春秋館堂、郞往考實錄。 且有近例, 庚戌宣懿王后國恤因山後謁陵時, 大王陵在一岡之上, 其時奉審與否, 亦必在日記。 承旨幷詳考以奏。 若無奉審之節, 則紅箭門內衰服展謁, 於禮雖不敢行也, 望陵不拜, 豈人子之道乎?" 命儒臣問議時、原任大臣。 承旨考奏實錄, 上覽之曰: "今則無可疑矣。 雖以私家言之, 母喪禫前持衰服, 則將不見父耶? 幽明雖殊, 情理何異? 朱子制禮, 亦許入廟矣。" 領議政李天輔議曰: "仁穆王后國恤時, 聖祖展謁, 必在因山後, 則似無易服之節。 庚戌謁懿陵時, 恐無異同, 而辛丑景廟謁陵時則一岡, 奉審服色, 宜無別矣, 蓋易服之節, 惟在因山之後。 王家疑禮, 或以士庶之禮參考, 而私家喪服, 則無論葬前後, 衰絰外無他服矣。 今此紅箭門外望拜, 異於展謁, 又異於奉審, 參以情禮, 少無不可矣。" 諸大臣議皆同, 上從之。

=====

영조실록 89권, 영조 33년 4월 28일 기축 6번째기사 1757년 청 건륭(乾隆) 22년
강연을 정지토록 명하다


지금부터 강연(講筵)을 정지하도록 명하였다.

-----

○命自今停講筵。

=====

영조실록 89권, 영조 33년 4월 29일 경인 1번째기사 1757년 청 건륭(乾隆) 22년
예조에서 휘령전·효소전의 졸곡 일자에 대해 아뢰다


예조께서 아뢰기를,
"대행 왕비의 인산(因山) 뒤에 휘령전(徽寧殿)에서 단지 우제(虞祭)만 행하고, 졸곡(卒哭)은 효소전(孝昭殿)의 졸곡을 기다린 뒤에 거행하는 것이 마땅하므로, 효소전의 졸곡은 7월 24일로 정하고, 휘령전의 졸곡은 같은 달 26일로 정하였습니다."
하니, 임금이 옳게 여겼다.

-----

○庚寅/禮曹奏: "大行王妃因山後, 徽寧殿只行虞祭, 而卒哭則當待孝昭殿卒哭後擧行矣, 孝昭殿卒哭, 卜以七月二十四日, 而徽寧殿卒哭, 卜以同月二十六日矣。" 上可之。

=====

영조실록 89권, 영조 33년 4월 29일 경인 2번째기사 1757년 청 건륭(乾隆) 22년
우의정 신만에게 시책문을 베끼고, 도서를 기초케 하다


우의정 신만(申晩)에게 명하여 먼저 시책문(諡冊文)을 베끼고 도서(圖書)를 기초하게 하였다.

-----

○命右議政申晩, 先寫諡冊文草圖書。

=====

영조실록 89권, 영조 33년 4월 29일 경인 3번째기사 1757년 청 건륭(乾隆) 22년
왕세자가 차대하고 전라도 대동포의 전납, 장단 부사 이적의 추문을 허락하다


왕세자가 옥화당(玉華堂)의 여차(廬次)에 좌기하여 차대를 행하였다. 헌부에서 전달을 거듭 상달하였으나, 따르지 아니하였다. 영의정 이천보(李天輔)가 말하기를,
"전라 감사 이창수(李昌壽)가 도내(道內)의 면포(綿布)가 크게 흉년이 들었다 하여 21개 고을의 대동포(大同布)를 순전히 돈으로 대납(代納)하기를 청하였는데, 백성들의 정상을 따르는 것이 마땅합니다."
하니, 그대로 허락하였다. 또 개성 유수 오수채(吳遂采)가 장달(狀達)하기를,
"장단(長湍)에서 군향(軍餉)을 가장 많이 바치지 않았으니, 청컨대 부사 이적(李樀)을 잡아다 추문(推問)하게 하소서."
하니, 그대로 따랐다.

-----

○王世子坐玉華堂廬次, 行次對。 憲府申前達, 不從。 領議政李天輔言: "全羅監司李昌壽, 以道內綿布大歉, 請二十一邑大同布, 代納純錢, 宜從民情。" 許之。 又以開城留守吳遂采狀達: "長湍軍餉未捧最多, 府使李樀請拿問。" 從之。

=====

영조실록 89권, 영조 33년 4월 29일 경인 4번째기사 1757년 청 건륭(乾隆) 22년
예방 승지, 춘추관 당상 들을 인견하고 인산 때의 행차 등에 대해 논의하다


임금이 예방 승지와 춘추관 당상관과 입직한 유신(儒臣)을 인견하였다. 임금이 말하기를,
"어제 추석 제문(秋夕祭文)을 친히 지었는데, 사람들이 반드시 우리 임금이 어떻게 이와 같이 밤을 지새며 지었겠느냐고 여기겠지만, 나는 뜻한 바가 있었다. 며칠 전의 행록(行錄) 또한 글을 지을 시기가 아니었지만, 밤이 깊도록 불러 주며 쓰게 한 것 또한 깊이 의도한 바가 있었으니, 정신이 쇠모해지기 전에 자성(慈聖)의 덕행(德行) 중 만분의 일이나마 유양(揄揚)하고자 한 때문이다."
하자, 구윤명(具允明)이 말하기를,
"전하께서 지나치게 애훼(哀毁)하는 가운데 매번 성심(聖心)을 쓰시며 항상 소의간식(宵衣旱食)076) 하셨으므로, 옥색(玉色)이 저절로 몹시 야위셨으니, 뭇 신하들이 놀라 염려하지 않는 이가 없습니다."
하고, 윤득재(尹得載)는 말하기를,
"이렇게 몹시 더운 때를 당하여 옥체(玉體)를 돌보시지 않고 늘 최복(衰服)을 입은 채 점려(苫廬)에서 거처하시고, 6, 7차례의 제전(祭奠)에 몸소 참여하시지 않은 적이 없는데, 이것이 제왕(帝王)의 지극한 효성[大孝]은 아닙니다. 신이 임신년077) 인목 대비(仁穆大妃) 국휼 때의 실록을 상고해 보았더니, 그 당시 인조(仁祖)께서 마침 조용히 조섭(調攝)하시는 가운데 있었으므로, 인산(因山) 때에는 대궐문 안에서 공경히 맞이하였는데, 한결같이 뭇 신하들의 청을 따른 것이었습니다."
하였다. 임금이 하문하기를,
"인산에 대가(大駕)를 따를 때 명릉(明陵)은 마땅히 전알(展謁)해야겠지만, 근방의 여러 능은 두루 전알할 수 없으니, 고유(告由)하는 절차가 있어야 마땅하다. 유신의 뜻은 어떠한가?"
하자, 수찬 홍양한(洪良漢)이 말하기를,
"인정과 도리에 있어서 섭섭함은 진실로 성상의 하교와 같습니다만, 고유하는 예는 마침내 의리로 일으키는 것이니, 신의 생각에는 대신을 보내어 봉심(奉審)하게 하는 것이 마땅한 듯합니다."
하고, 김화진(金華鎭)은 말하기를,
"상번(上番)의 말이 옳습니다."
하니, 임금이 그대로 따르고, 창릉(昌陵)·익릉(翼陵)·홍릉(弘陵)에는 대신을 보내어 봉심하도록 명하고, 순회묘(順懷墓)에는 내시(內侍)를 보내도록 하는 일을 하교(下敎)하였다. 홍양한(洪良漢)이 이어서 말하기를,
"대여(大轝)를 따르겠다고 하신 명이 비록 타고난 효성에서 나온 것이라 하나, 춘추(春秋)가 이미 70을 바라보는데, 어떻게 곧이곧대로 행하시면서 성궁(聖躬)을 염려하지 않을 수 있겠습니까?"
하니, 임금이 말하기를,
"말은 옳다. 내가 모르는 가운데 요질(腰絰)이 느슨하게 내려옴을 많이 깨닫게 되는데, 옛날 사람이 이른바 저절로 의대(衣帶)가 느슨해진다는 것이다. 그러나 나의 마음이 이미 정하여졌으니 어떻게 중지할 수가 있겠는가?"
하였다.

-----

○上引見禮房承旨、春秋館堂上、入直儒臣。 上曰: "昨日親製秋夕祭文, 人必以爲吾君何如是徹夜製之, 而予則有意矣。 向日行錄亦非作文之時, 而夜深呼寫亦有深意, 精神未耗之前, 欲爲揄揚慈德之萬一矣。" 具允明曰: "殿下過爲哀毁之中, 每用聖心, 宵旰不釋, 玉色自爾瘦鑠, 群下莫不驚慮矣。" 尹得載曰: "當此極熱, 不顧玉體, 常御衰服, 處於苫廬, 六七時祭奠, 無不躬參, 此非帝王之大孝也。 臣考見壬申仁穆大妃國恤時實錄, 其時仁祖適在靜攝, 因山時祗迎闕門內, 而一從群下之請矣。" 上問曰: "因山隨駕時, 明陵則當展謁, 而傍近諸陵, 不可遍謁, 宜有告由之節。 儒臣之意何如?" 修撰洪良漢曰: "情理缺然, 誠如聖敎, 而告由之禮, 終是義起, 臣意則遣大臣奉審, 似宜矣。" 金華鎭曰: "上番之言是矣。" 上從之, 命昌陵、翼陵、弘陵遣大臣奉審, 順懷墓遣內侍事下敎。 良漢仍言: "隨轝之命, 雖出出天之孝思, 而春秋已望七耋, 何可徑情直行, 而不念聖躬乎?" 上曰: "言則是矣。 予於不知之中, 頗覺腰絰之緩下, 古人所謂自然衣帶緩者也。 然予心已定, 何可止也?"

=====

