영조실록 119권, 영조 48년 8월 1일 계해 1번째기사 1772년 청 건륭(乾隆) 37년
탕평과를 설행할 것을 명하다


임금이 창의궁(彰義宮)에서부터 집경당(集慶堂)으로 환어하여 탕평과(蕩平科)를 설행하라 명하여, 임종주(任宗周)·남학문(南鶴聞)·서유방(徐有防) 세 사람을 뽑았다. 임금이 숭정전 남월대(南月臺)에 나아가 하교하기를,
"오늘날의 유생(儒生) 무리들이 당심을 아직도 다 버리지 않고 있어 모든 명첩(名帖)을 비교해 보아도 태반이 오지 않았으니, 모두 문외로 내쫓으라."
하고, 대사성 서명선(徐命善)은 교회(敎晦)를 잘하지 못하였으니 영남의 연해변에 정배하라 하였다가 곧 성명(成命)을 거두었다. 임금이 중일청(中一廳)에 나아가 무사(武士)를 시험하고 해가 져서 환궁해 유생을 불러 설장(設場)하였다.

-----

○朔癸亥/上自彰義宮, 還御集慶堂, 命設蕩平科, 取任宗周、南鶴聞、徐有防三人。 上御崇政殿南月臺, 敎曰: "今日儒生輩, 黨心猶未盡祛, 較諸名帖, 太半不來, 皆逐出門外。" 大司成徐命善不善敎誨, 嶺沿投畀, 旋收成命。 上詣中日廳試武士, 日暮還, 召儒生設場。

=====

영조실록 119권, 영조 48년 8월 2일 갑자 1번째기사 1772년 청 건륭(乾隆) 37년
김상익·신회·이은·이사관 등에게 관직을 제수하다


김상익(金相翊)을 부제학으로, 신회를 영의정으로, 이은을 좌의정으로, 이사관(李思觀)을 우의정으로, 구선복을 금위 대장으로 삼았다.

-----

○甲子/以金相翊爲副提學, 申晦爲領議政、李溵爲左議政、李思觀爲右議政、具善復爲禁衛大將。

=====

영조실록 119권, 영조 48년 8월 2일 갑자 2번째기사 1772년 청 건륭(乾隆) 37년
김시묵 부자에게 시호를 사시할 것을 명하다


명하기를,
"김시묵 부자(父子)에게 홍문관으로 하여금 즉시 시호를 의논하여 장례 전에 사시(賜諡)하게 하라."
하였다.

-----

○命金時默父子, 令弘文館, 卽爲議謚, 葬前賜謚。

=====

영조실록 119권, 영조 48년 8월 2일 갑자 3번째기사 1772년 청 건륭(乾隆) 37년
집경당에 나가니 약방에서 입진하다


임금이 집경당에 나아가니, 약방에서 입진하였다. 영의정 신회, 좌의정 이은이 말하기를,
"이번에 이미 회극(會極)의 교화를 펴서 쾌히 편파(偏陂)하는 풍습을 제거했으니, 홍대(弘大)한 사업치고 이와 같은 것이 없으며 국가 기초의 튼튼함이 이와 같은 것이 없습니다. 위에 고하고 아래로 반포하는 것을 어찌 조금이라도 늦출 수 있겠습니까?"
하니, 임금이 말하기를,
"크게 벌이는 것이니, 중지하라."
하였다.

-----

○上御集慶堂, 藥房入診。 領議政申晦、左議政李溵曰: "今者旣敷會極之化, 夬祛偏陂之風, 事業之弘大, 莫如乎此, 邦基之鞏固, 莫如乎此。 上告下布, 何容少緩耶?" 上曰: "張大矣, 其止之。"

=====

영조실록 119권, 영조 48년 8월 3일 을축 1번째기사 1772년 청 건륭(乾隆) 37년
백관의 하례를 받고 신은의 방방을 명하다


임금이 숭정전에 나아가 백관의 하례(賀禮)를 받고 겸하여 신은(新恩)184) 의 방방(放榜)을 행하였다. 헌가(軒架)185) ·고취(鼓吹)를 진설하고 대소 백관이 동반·서반으로 나누어 사배례를 행하였다. 승지가 방방하기를 청하니, 인의(引儀)가 좌우로 나누어서 방목(榜目)을 읽었다. 임금이 말하기를,
"신래(新來)186) 는 사배 후에 꽃과 홍패(紅牌)를 내리고 선온(宣醞)187) 하라."
하니, 이랑(吏郞)이 문과(文科) 홍패를 나누어 주고 병랑(兵郞)이 무과(武科) 홍패를 나누어 주었다. 신은이 꽃을 꽂고 패(牌)를 꽂은 후 사배례를 마치고 차례로 나와 엎드리니, 임금이 각기 어제(御製)를 내렸다. 왕세손이 사배례를 행하니, 인의(引儀)가 전중(殿中)에 들어와 왕세손의 치사(致詞) 및 백관의 치사를 아뢰었다. 백관이 사배례를 행하고, 왕세손이 또 사배례를 행하였다. 인하여 왕세손부터 백관·시위(侍衛)에 이르기까지 모두 머리를 조아리며 산호(山呼)188) 하였다. 통례(通禮)가 예필(禮畢)을 아뢰니 임금이 친히 어제를 내려 여러 신하로 하여금 화답하여 올리게 하였다.

-----

○乙丑/上御崇政殿, 受百官賀, 兼行新恩放榜。 陳軒架皷吹, 大小百官, 分東西班行四拜。 承旨請放榜, 引儀分左右讀榜目。 上曰: "新來四拜後, 賜花賜紅牌, 宣醞。" 吏郞頒文科紅牌, 兵郞頒武科紅牌。 新恩戴花, 搢牌四拜訖, 以次進伏, 上各賜御製。 王世孫行四拜禮, 引儀入殿中, 奏王世孫致詞及百官致詞。 百官行四拜, 王世孫又行四拜。 仍自王世孫至百官侍衛, 皆叩頭山呼。 通禮奏禮畢, 上手書御製, 使群臣賡進。

=====

영조실록 119권, 영조 48년 8월 3일 을축 2번째기사 1772년 청 건륭(乾隆) 37년
대사간 민백분이 선비를 내쫓는 것이 부당함을 아뢰니 삭직하다


대사간 민백분(閔百奮)이 아뢰기를,
"사기(士氣)를 배양하는 것이 열성조(烈聖朝)의 가법(家法)인데, 일전에는 많은 선비를 내쫓았으니 실로 전도되었습니다."
하니, 임금이 말하기를,
"민백분은 당심을 품은 자이니, 우선 삭직하라."
하였다.

-----

○大司諫閔百奮奏曰: "培養士氣, 列聖朝家法, 日昨驅逐多士, 實爲顚倒。" 上曰: "百奮懷黨心者, 爲先削職。"

=====

영조실록 119권, 영조 48년 8월 3일 을축 3번째기사 1772년 청 건륭(乾隆) 37년
김상익·서명선에게 가자를 명하다


김상익(金相翊)·서명선(徐命善)에게 가자(加資)하기를 명하였는데, 영의정 신회의 아룀을 인해서였다.

-----

○命金相翊、徐命善加資, 因領議政申晦所奏也。

=====

영조실록 119권, 영조 48년 8월 3일 을축 4번째기사 1772년 청 건륭(乾隆) 37년
하교를 기다리지 않고 먼저 나간 대간들을 치죄하다


임금이 명하기를,
"하교를 기다리지 않고 먼저 나간 여러 대간에게 아울러 삭판하는 법을 시행하라."
하였다.

-----

○上命不待敎而先去諸臺, 幷施刊版之典。

=====

영조실록 119권, 영조 48년 8월 4일 병인 1번째기사 1772년 청 건륭(乾隆) 37년
송문재를 대사헌으로, 조정현을 대사간으로 삼다


송문재(宋文載)를 대사헌으로, 조종현(趙宗鉉)을 대사간으로 삼았다.

-----

○丙寅/以宋文載爲大司憲、趙宗鉉爲大司諫。

=====

영조실록 119권, 영조 48년 8월 4일 병인 2번째기사 1772년 청 건륭(乾隆) 37년
숭정전에서 향을 맞이하는 예를 행하고 주강을 하다


임금이 숭정전 동정(東庭)에 나아가 향을 맞이하는 예를 행하고, 인하여 신은(新恩)의 사은(謝恩)을 받았다. 주강하여 《대학연의(大學衍義)》를 강하였다.

-----

○上詣崇政殿東庭, 行香祗迎禮, 仍受新恩謝恩。 晝講《大學衍義》。

=====

영조실록 119권, 영조 48년 8월 4일 병인 3번째기사 1772년 청 건륭(乾隆) 37년
계성사에 전배하는 일에 대해 상고하게 하다


임금이 말하기를,
"계성사(啓聖祠)189) 에 배례(拜禮)가 없기 때문에 기묘년의 일기(日記)를 가져다 상고해 보니 과연 관왕묘(關王廟)에 재배하는 예가 예전에는 없었는데, 의기(義起)한 것이다. 배례하는 한 절목을 대신에게 물었더니 읍(揖)을 하는 것으로 청하였었고, 그후 어제(御題)에 재배례가 실려 있기 때문에 내가 전교를 따라 행한다. 어시(御詩)에 ‘평생에 내가 수정공(壽亭公)190) 을 사랑하였다.’라고 하였으니, 이는 바로 부모가 사랑하는 바를 역시 사랑하는 것이며 재배를 예로 정정하는 것은 부모가 존경하는 바를 존경하는 것이다. 지난번 관왕묘의 수향(受香)이 마침 같은 날이어서 내가 일체로 지영(祗迎)하였다. 계성사에 이미 임하여 재배하였고, 또 동묘(東廟)·서묘(西廟)의 향 지영하는 것을 그만둘 수가 없으니, 이후로 석채(釋菜)191) 때 지영하면 일체로 지영하라."
하였다.

-----

○上曰: "啓聖祠無拜禮, 故取讀己卯日記, 果再拜於關王廟, 古無其禮而義起也。 拜禮一節, 問于大臣, 以揖爲請, 其後御製以再拜載焉, 故予遵敎而行。 御詩有曰, 生平我愛壽亭公, 此正父母所愛, 亦愛者也, 再拜定禮, 父母所敬, 亦敬者也。 頃者關王廟受香, 適同日, 予一體祗迎。 啓聖祠旣臨再拜, 且有東西廟香祗迎在所不已, 此後有釋菜祗迎, 則一體祗迎。"

=====

영조실록 119권, 영조 48년 8월 4일 병인 4번째기사 1772년 청 건륭(乾隆) 37년
승지를 평양에 보내 이여송 등에게 치제하게 하다


승지를 평양에 보내 이여송(李如松)·이여백(李如柏)에게 치제(致祭)하게 하였는데, 금년이 임진(壬辰)이었기 때문이다.

-----

○遣承旨致祭李如松、李如栢于平壤, 爲今年是壬辰也。

=====

영조실록 119권, 영조 48년 8월 5일 정묘 1번째기사 1772년 청 건륭(乾隆) 37년
연화문에 나가 향지영례를 행하다


임금이 연화문(延和門) 밖에 나아가 향지영례(香祗迎禮)를 행하였다.

-----

○丁卯/上詣延和門外, 行香祗迎禮。

=====

영조실록 119권, 영조 48년 8월 5일 정묘 2번째기사 1772년 청 건륭(乾隆) 37년
집경당에 나가 비국 당상을 인견하다


임금이 집경당에 나아가 비국 당상을 인견하였다.

-----

○上御集慶堂, 引見備堂。

=====

영조실록 119권, 영조 48년 8월 7일 기사 1번째기사 1772년 청 건륭(乾隆) 37년
숭정전에서 향지영례를 행하고 한림 소시를 설행하다


임금이 숭정전에 나아가 향지영례를 행하고, 인하여 한림 소시(翰林召試)를 설행하여 황승원(黃昇源) 등 3인을 뽑았다.

-----

○己巳/上御崇政殿, 行香祗迎禮。 仍設翰林召試, 取黃昇源等三人。

=====

영조실록 119권, 영조 48년 8월 8일 경오 1번째기사 1772년 청 건륭(乾隆) 37년
연화문에서 행지영례를 행하다


임금이 연화문 밖에 나아가 향지영례를 행하였다.

-----

○庚午/上詣延和門外, 行香祗迎禮。

=====

영조실록 119권, 영조 48년 8월 9일 신미 1번째기사 1772년 청 건륭(乾隆) 37년
조태제 등에게 관직을 제수하다


조제태(趙濟泰)를 통제사로, 이인강(李仁康)을 평안 병사로 삼았다.

-----

○辛未/以趙濟泰爲統制使, 李仁康爲平安兵使。

=====

영조실록 119권, 영조 48년 8월 9일 신미 2번째기사 1772년 청 건륭(乾隆) 37년
이복원을 대사간으로 삼다


이복원(李福源)을 대사간으로 삼았다.

-----

○以李福源爲大司諫。

=====

영조실록 119권, 영조 48년 8월 9일 신미 3번째기사 1772년 청 건륭(乾隆) 37년
주서 소시를 행하다


주서 소시(注書召試)를 설행하여 송경환(宋景煥) 등 3인을 뽑았다.

-----

○設注書召試, 取宋景煥等三人。

=====

영조실록 119권, 영조 48년 8월 10일 임신 1번째기사 1772년 청 건륭(乾隆) 37년
연화문에서 향지영례를 행하다


임금이 연화문 밖에 나아가 향지영례를 행하였다.

-----

○壬申/上詣延和門外, 行香祗迎禮。

=====

영조실록 119권, 영조 48년 8월 10일 임신 2번째기사 1772년 청 건륭(乾隆) 37년
집경당에서 대신과 비국 당상을 인견하다


임금이 집경당에 나아가 대신과 비국 당상을 인견하였다.

-----

○上御集慶堂, 引見大臣備堂。

=====

영조실록 119권, 영조 48년 8월 11일 계유 1번째기사 1772년 청 건륭(乾隆) 37년
유성이 나타나다


유성(流星)이 토사공성(土司空星) 위에서 나와 동쪽으로 들어갔는데, 빛깔은 백색이었다.

-----

○癸酉/流星出土司空星上, 入東方, 色白。

=====

영조실록 119권, 영조 48년 8월 11일 계유 2번째기사 1772년 청 건륭(乾隆) 37년
신익빈·정광충 등에게 관직을 제수하다


신익빈(申益彬)을 승지로, 정광충(鄭光忠)을 대사헌으로, 이득배(李得培)를 대사간으로 삼았다.

-----

○以申益彬爲承旨, 鄭光忠爲大司憲, 李得培爲大司諫。

=====

영조실록 119권, 영조 48년 8월 11일 계유 3번째기사 1772년 청 건륭(乾隆) 37년
이목의 신하는 모두 현임에서 해임할 것을 명하다


임금이 창의궁에 나아가 하교하기를,
"대사간 이득배는 아직도 당심이 남아 있으니, 남해현(南海縣)의 서민(庶民)을 삼고, 오늘날 이목(耳目)192) 의 신하인 자는 모두 현임을 해면하라."
하였다.

-----

○上詣彰義宮, 下敎曰: "大司諫李得培尙有黨心, 南海縣爲庶民, 今日爲耳目者, 皆解見任。"

=====

영조실록 119권, 영조 48년 8월 11일 계유 4번째기사 1772년 청 건륭(乾隆) 37년
실직·군함의 입참과 불참한 사람에 대한 치죄를 명하다


대신과 내국이 입시하였다. 임금이 말하기를,
"무슨 낯으로 돌아가 조선(祖先)의 영령께 고하겠는가? 이제 반교할 것이 있으니, 실직(實職)·군함(軍銜)을 물론하고 빠짐이 없이 입참하라. 불참한 사람은 정원에서 현고(現告)를 받아서 한결같이 모두 정배하고, 유생은 북관(北關)의 서민(庶民)을 만들라."
하였다.

-----

○大臣內局入侍。 上曰: "何顔歸告陟降乎? 今有頒敎者, 勿論實職軍銜, 無遺入參。 不參人, 政院捧現告, 一倂投畀, 儒生爲北關庶民。"

=====

영조실록 119권, 영조 48년 8월 11일 계유 5번째기사 1772년 청 건륭(乾隆) 37년
정광한을 대사헌으로 홍억을 대사간으로 삼다


정광한(鄭光漢)을 대사헌으로, 홍억(洪檍)을 대사간으로 삼았다.

-----

○以鄭光漢爲大司憲, 洪檍爲大司諫。

=====

영조실록 119권, 영조 48년 8월 11일 계유 6번째기사 1772년 청 건륭(乾隆) 37년
창의궁에 나가 조참을 행하고 반교하다


임금이 창의궁 문에 나아가 조참(朝參)을 행하고 반교하였다. 승지에게 명하여 대소 신료(大小臣僚)와 유생에게 유시하는 글을 읽으라 명하였는데, 이르기를,
"아! 50년 동안 한결같은 마음은 바로 탕평이다. ‘탕평’이란 두 글자를 어찌 내가 처음으로 유시한 것이겠는가? ‘무편 무당(無偏無黨) 왕도 탕탕(王道蕩蕩)’이란 말과 ‘무당 무편(無黨無偏) 왕도 평평(王道平平)’이란 말은 《서경(書經)》 홍범(洪範)에 실려 있다. 당고(黨錮)193) 는 언제부터 시작되었는가? 한대(漢代)에는 동경 육성(東京六姓)194) 이 있었고, 당대(唐代)에는 우이(牛李)195) ·백마(白馬)196) 가 있었으며, 송대(宋代)에는 낙촉(洛蜀)197) 이 있었고, 명대(明代)에는 동림(東林)198) 이 있었는데, 나라의 흥망은 오로지 이에 달려 있음이 전감(前鑑)에 환하여 후철(後轍)을 경계해야 한다.
아! 우리 나라의 당명(黨名)은 어찌 그리 많은가? 처음에는 동서(東西)가 있었고, 그 다음에는 대북(大北)·소북(小北)이 있었으며, 또 남서(南西)가 있었는데, 그러고도 오히려 부족하여 그들 부류의 명칭에 혹은 노론(老論)·소론(少論)이라 하고, 지금에 이르러서는 청(淸)·명(名)이라 말한다. 금년 봄에 김치인이 임금을 저버리고 선조를 등지면서 스스로 영수(領袖)가 되고, 구상이 명예를 얻기 위해 시론(時論)을 주장하였다. 양대(兩代)의 원보(元輔)가 이러하고 세상에 빛나는 훈척(勳戚)의 붙좇음이 이와 같은데, 지금 만약 정리하지 않으면 장차 나라는 나라답지 못하게 되고 임금은 임금답지 못하게 되니, 명첩(名帖)을 어찌 믿을 수 있겠는가? 연장(聯章)을 일찍이 보았으나 이때를 틈타야 거의 비색(否塞)함을 돌려 통태(通泰)하게 하는 기회가 있기 때문에 이번에 특별히 탕평과(蕩平科)를 설치하였으니, 이것이 어찌 내가 사대부에게 속임을 당해서 그런 것이겠는가? 이번의 탕평과는 생각건대 실제로 그 이름을 빌려 그 일을 공고하게 하려는 것이었다. 지난번 조재호(趙載浩)는 거조가 광망(狂妄)한 데 불과한 자였는데도 반드시 일률(一律)을 가한 후에 그만두게 하였다. 이제 임금을 등지고 선조를 배반하여 오륜(五倫)에 둘이 없는 죄가 관계됨이 어떠한데, 단지 남해(南海)·제주(濟州)에 정배함으로써 권병(權柄)만 다투게 되었다. 옛날에는 갈도(喝導)하는 소리가 있으면 비록 대궐 안의 여대(輿臺)와 하천(下賤)이라도 서로 돌아보면서 두려워했었다. 지금은 양사(兩司)에서 고지(故紙)를 베껴 와 서로 돌아보면서 비웃는데도, 여러 대간이 부끄러워할 줄을 모른다. 이인(李䄄)199) 의 일에 대하여 내가 만약 전부 탕척한다면 그들의 다툼이 옳겠지만, 은혜를 받은 서자(庶子)가 단지 3인이 있으나, 한 사람은 아직 취저(就邸)하지 못하고 또 한 사람은 이미 절해(絶海)에서 죽어, 단지 인(䄄)만 남아 있을 뿐이다. 지금에도 오히려 다투는데, 후일에는 장차 어떻게 되겠는가? 근래에는 기운이 더욱 쇠하고 마음이 더욱 나른하여 오늘도 정지하기를 권하고자 하였으나 또한 충자(冲子)를 위하는 뜻에서이다."
하였다.

-----

○上御彰義宮門, 行朝參, 頒敎。 命承旨讀諭大小臣僚儒生書曰: "嗚呼! 五十年一心, 卽蕩平也。 蕩平二字, 豈予創諭者? 無偏無黨, 王道蕩蕩, 無黨無偏, 王道平平, 載於《洪範》。 黨錮自何而始? 漢有東京, 唐有牛李白馬, 宋有洛蜀, 皇朝有東林, 國之興替, 專在於此, 前鑑昭昭, 後轍宜戒。 嗚呼! 我國其所黨名, 一何多也? 初有東西, 次有大北小北, 亦有南西, 而其猶不足, 其流之名, 或老或少, 其至于今, 曰淸曰名。 今春金致仁負君負先, 自爲領袖, 具庠釣名沽譽, 主張時論。 兩代元輔若此, 赫世勳戚趨附若此, 今若不整, 其將國不國君不君, 名帖何可信也? 聯章曾亦見之, 然乘此時庶有轉否回泰之機, 故今番特設蕩平科, 此豈予見欺士夫而然乎? 今番蕩平科, 意實借其名而固其事矣。 頃者趙載浩不過擧措狂妄者, 而必加一律後已。 今者負君負先, 五倫無二, 關係何等, 而只以南海、濟州, 爲所爭欛柄。 昔年有喝導聲, 則雖闕中輿儓下賤, 莫不相顧而悚然。 今則兩司謄傳故紙而來, 相顧譏笑, 諸臺莫知其羞。 䄄事予若全然蕩滌, 其爭可也, 垂恩庶子, 只有三人, 而一人尙未就邸, 一人已故絶海, 只有䄄而已。 於今其猶爭也, 他日將若何? 近者氣益衰心益薾, 其欲勸停於今日, 亦爲沖子之意也。"

=====

영조실록 119권, 영조 48년 8월 11일 계유 7번째기사 1772년 청 건륭(乾隆) 37년
대사간과 대사헌이 김치인을 율로 처단할 것을 아뢰나 불윤하다


대사헌 정광한과 대사간 홍억 등이 김치인을 율에 의해 처단하라고 아뢰었으나, 임금이 윤허하지 않았다.

-----

○大司憲鄭光漢、大司諫洪檍等發金致仁依律處斷啓, 上不允。

=====

영조실록 119권, 영조 48년 8월 11일 계유 8번째기사 1772년 청 건륭(乾隆) 37년
승지에게 유생의 거안을 읽어 아뢰게 하다


임금이 승지에게 명하여 유생의 거안(擧案)을 읽어 아뢰게 하고, 내전으로 돌아갔다.

-----

○上命承旨讀奏儒生擧案, 還內。

=====

영조실록 119권, 영조 48년 8월 12일 갑술 1번째기사 1772년 청 건륭(乾隆) 37년
창의궁에서 환궁하다


임금이 창의궁에서 환궁하였다.

-----

○甲戌/上自彰義宮還宮。

=====

영조실록 119권, 영조 48년 8월 12일 갑술 2번째기사 1772년 청 건륭(乾隆) 37년
대신과 비국 당상을 인견하고 탕평에 대한 칙교를 내리다


임금이 집경당에 나아가 대신과 비국 당상을 인견하고 인하여 칙교를 내렸다. 정광한이 아뢰기를,
"탕평이란 두 글자는 바로 우리 전하께서 50년 동안 고심하시어 마치 하루처럼 지켜온 것입니다. 그 처음에는 산함(酸鹹)이 가지런하지 못하여 서로 떨어져 합치기 어려운 근심도 있었습니다. 그러나 특별히 성심(誠心)으로 해 오면서 한결같이 게을리 하지 않았기 때문에 교화되기 어려운 자도 교화되고 불평하는 자는 점차 바르게 되어서 과극(戈戟)이 변하여 임석(衽席)이 되기에 이르러 피차 한 마음으로 함께 나라 일을 하여 평명(平明)의 다스림을 이루고 크게 건극(建極)의 호(號)에 응하게 되었습니다. 다만 성심(聖心)이 혹 치성(治成)에 해이해져 습속이 부조(浮躁)한데도 들어가 이번의 일을 순치(馴致)하게 하여 휴궤(虧簣)200) 의 탄식을 면치 못하였습니다. 그러므로 이에 성지(聖志)를 분발하여 혁연(赫然)하게 처분하시고 크게 유시하여 반포하시니, 인심이 크게 변하였습니다. 이러한 때를 당하여 마땅히 진정해 복종시키고 안정시킬 도리를 생각해야 합니다. 가령 지금 단지 겉모습만 바꾸고 속마음은 고치지 않은 자가 있다 해도 만약 성의(聖意)를 흔들지 못하여 경알(傾軋)함을 이루지 못할 것을 안다면 사소한 사재(査滓)는 저절로 녹아 없어져 대화(大和)를 보존하고 동료끼리 협공(協恭)하여 곧바로 순월(旬月) 사이에 효과를 책임지울 수 있을 것입니다. 성상께서는 마땅히 구저(舊邸)에서 반교(頒敎)하신 일을 잊지 마시고, 약석(藥石)201) 과 양육(梁肉)202) 을 서로 조화롭게 써서 모두 마땅하게 하신 연후에야 바야흐로 뜻대로 크게 부응하여 효과를 이룸이 많이 있을 것이니, 이에서 더욱 성념을 가하소서."
하니, 임금이 말하기를,
"이번에 아뢴 바는 참으로 매우 절실하다. 내 뜻이 비록 쇠하였으나 어찌 치성(治成)을 제정한다고 말하면서 마음을 소홀히 하겠는가?"
하였다.

-----

○上御集慶堂, 引見大臣備堂, 仍下飭敎。 鄭光漢奏曰: "蕩平二字, 卽我殿下五十年苦心, 而持之如一日者也。 方其始也, 酸醎不齊, 有落落難合之患。 而特以誠心做去, 一此不懈, 故難化者隨化, 未平者漸平, 以至於變戈戟而爲袵席, 彼此同心共做國事, 克成平明之治, 誕膺建極之號矣。 第聖心或弛於治成, 俗習轉入於浮躁, 馴致今番之事, 而未免有虧簣之歎。 故乃者聖志奮發, 處分赫然, 大諭誕頒, 人心丕變。 當此之時, 宜思鎭服安靜之道。 假令卽今有只革面而未盡革心者, 若曉聖意之莫可撓, 傾軋之不敢售, 則些小査滓, 自然消融, 保合太和, 同寅協恭, 直可責交於旬月間耳。 聖上宜毋忘舊邸頒敎之擧, 使藥石梁肉, 互相爲用, 俱得其宜, 然後方可以丕應徯志, 綽有成效, 於此而益加聖念焉。" 上曰: "今者所奏, 誠甚切實。 予意雖衰矣, 豈可曰治成制定, 而忽乎心哉?"

=====

영조실록 119권, 영조 48년 8월 13일 을해 1번째기사 1772년 청 건륭(乾隆) 37년
숭정전에 나가 향지영례를 행하다


임금이 숭정전 뜰에 나아가 향지영례를 행하였다.

-----

○乙亥/上詣崇政殿庭, 行香祗迎禮。

=====

영조실록 119권, 영조 48년 8월 13일 을해 2번째기사 1772년 청 건륭(乾隆) 37년
집경당에 나가 대신의 입시를 명하다


임금이 집경당에 나아가 대신의 입시를 명하였다.

-----

○上御集慶堂, 命大臣入侍。

=====

영조실록 119권, 영조 48년 8월 14일 병자 1번째기사 1772년 청 건륭(乾隆) 37년
도위·부위 가 차제를 구하지 않는다 하여 삭판을 명하다


임금이 숭정전 월대에 나아가 향지영례를 행하고, 여러 도위(都尉)·부위(副尉)가 차제(差祭)203) 를 구하지 않았다는 것으로써 아울러 삭판(削版)을 명하였다.

-----

○丙子/上詣崇政殿月臺, 行香祗迎禮, 以諸都尉副尉不求差祭, 幷命刊版。

=====

영조실록 119권, 영조 48년 8월 15일 정축 1번째기사 1772년 청 건륭(乾隆) 37년
어악을 즉시 거행하지 않은 이로 장악 정 이진규를 갑산에 정배하다


임금이 창덕궁에 나아갔고 이어 육상궁(毓祥宮)에 들렀는데, 어악(御樂)을 즉시 거행하지 않은 것으로써 장악 정(掌樂正) 이진규(李晉圭)를 갑산(甲山)으로 정배하고, 선전관 이양옥(李良玉)을 장악 정으로 삼아 박(拍)204) 을 잡고 어가를 따르게 하였다. 궁문을 나서서 북향하여 관을 벗고 맨땅에 엎드려 말하기를,
"신축년205) 이후에 나를 섬긴 자가 어찌 감히 이렇게 하겠는가?"
하니, 왕세손이 관을 벗고 부복하여 환궁하기를 청하고, 2품(品)의 여러 신하들이 모두 들어와 관을 벗고 부월(鈇鉞)의 복주(伏誅)를 빌고, 혹 눈물을 흘리며 힘껏 간하기도 하였다. 임금이 비로소 승상(繩床)에 걸터앉아 여러 대신을 앞으로 나오라고 명하였다. 하교하기를,
"서명(庶名)의 통청(通淸)을 금한 것은 유자광(柳子光)으로부터 그렇게 한 것인데, 이는 바로 임금이 조화(造化)를 행한 하나의 커다란 신기(神機)이다. 종신(宗臣)이 제거(提擧)로 연경(燕京)에 가서 이미 이 길이 열렸으니, 더군다나 조신(朝臣)이겠는가? 이후에는 절대로 구애받지 말고 국초의 풍속을 두게 하라."
하였는데, 영의정 김상복(金相福)이 말하기를,
"서류(庶類)를 대지(臺地)에 허통(許通)하는 것이 신의 평소 생각이었으니, 청컨대 지금부터 정식(定式)하소서."
하니, 임금이 윤허하였다.

-----

○丁丑/上詣昌德宮, 仍詣毓祥宮, 以御樂不卽擧行, 掌樂正李晋圭 甲山投畀, 宣傳官李良玉爲樂正, 執拍隨駕。 出宮門北向免冠露伏曰: "辛丑以後事我者, 豈敢如是乎?" 王世孫免冠俯伏, 請還宮, 二品諸臣皆入, 免冠乞伏鈇鉞之誅, 或涕泣力諫。 上始踞繩床, 命諸大臣進前。 敎曰: "庶名禁通淸, 自柳子光而然矣, 此正人君造化之一大機也。 宗臣提擧赴燕, 已開此路, 況朝臣乎? 此後切勿拘礙, 以存國初風俗。" 領議政金相福曰: "庶類之許通臺地, 臣之平日所蘊也, 請自今定式。" 上允之。

=====

영조실록 119권, 영조 48년 8월 15일 정축 2번째기사 1772년 청 건륭(乾隆) 37년
여귀주·윤밀·오준근 등에게 관직을 제수하다


여귀주(呂龜周)를 지평으로, 윤밀(尹謐)·오준근(吳濬根)을 정언으로 삼았는데, 이는 모두 서류(庶類)이다.

-----

○以呂龜周爲持平, 尹謐、吳濬根爲正言、此皆庶類也。

=====

영조실록 119권, 영조 48년 8월 16일 무인 1번째기사 1772년 청 건륭(乾隆) 37년
대신과 비국 당상을 인견하다


임금이 집경당에 나아가 대신과 비국 당상을 인견하였다. 좌의정 이은(李溵)이 말하기를,
"선정신 문성공(文成公) 이이(李珥), 문충공(文忠公) 김상용(金尙容), 선정신 문순공(文純公) 박세채(朴世采)가 일찍이 이 일을 말하였고, 선신(先臣) 역시 일찍이 상소하여 더 소통(疏通)하기를 청하였었는데, 대개 우선 낭서(郞署)에 조용(調用)하려고 한 것이었습니다."
하니, 영의정 신회가 말하기를,
"누가 감히 그르다는 의논을 하겠습니까?"
하였다.

-----

○戊寅/上御集慶堂, 引見大臣備堂。 左議政李溵曰: "先正臣文成公 李珥、文忠公 金尙容、先正臣文純公 朴世采曾言此事, 先臣亦嘗陳疏, 請加疏通, 蓋欲先以郞署調用矣。" 領議政申晦曰: "孰敢有非之之議乎?"

=====

영조실록 119권, 영조 48년 8월 16일 무인 2번째기사 1772년 청 건륭(乾隆) 37년
왜차 접위관 양산 군수를 경직에 부치는 것 등을 윤허하다


영의정 신회가 왜차 접위관(倭差接慰官) 양산 군수(梁山郡守)를 체직시켜 경직(京職)에 부치고, 문관(文官)을 구전(口傳)으로 차출할 일을 앙청하니, 임금이 따랐다.

-----

○領議政申晦以倭差接慰梁山郡守遞付京職, 以文官口傳差出事仰請, 上從之。

=====

영조실록 119권, 영조 48년 8월 16일 무인 3번째기사 1772년 청 건륭(乾隆) 37년
우의정 이사관이 외읍의 체등례를 금할 것을 청하다


우의정 이사관(李思觀)이 외읍(外邑)의 체등례(遞等禮)206) 를 금하라고 청하였다. 사간 정언욱(鄭彦郁)이 아뢰기를,
"서유상(徐有常)은 일찍이 이천 군수(利川郡守)를 지냈는데, 본부의 포흠(逋欠)207) 의 숫자가 많은 것으로써 요행히 세말(歲末)의 문서 마감을 면하고자 말미를 청하여 떠나 포천(抱川)에 가 머물면서 겸관(兼官)의 차출을 도모하며 지연시켜 해를 넘겼으니, 그의 설계(設計)함이 참으로 옳지 못합니다. 도신(道臣)이 그릇되게 사사로운 친분을 따라서 전에 없던 겸관으로 차출하였으니, 신칙함이 없어서는 안 되겠습니다. 청컨대 해당 도신을 파직하소서."
하니, 임금이 말하기를,
"아뢴 대로 하라."
하였다.

-----

○右議政李思觀請禁外邑遞等禮。 司諫鄭彦郁啓曰: "徐有常曾經利川, 以其本府逋欠之數多, 要免歲末文書之磨勘, 請由作行往留抱川, 圖差兼官, 延拕過歲, 其爲設計, 誠甚不韙。 道臣之曲循顔私, 差出無前之兼官, 不可無飭。 請當該道臣罷職。" 上曰: "依啓。"

=====

영조실록 119권, 영조 48년 8월 17일 기묘 1번째기사 1772년 청 건륭(乾隆) 37년
권도·정상인·유환덕에게 관직을 제수하다


권도(權噵)를 대사헌으로, 정상인(鄭象仁)을 대사간으로, 유환덕(柳煥德)을 지평으로 삼았다.

-----

○己卯/以權噵爲大司憲、鄭象仁爲大司諫、柳煥德爲持平。

=====

영조실록 119권, 영조 48년 8월 17일 기묘 2번째기사 1772년 청 건륭(乾隆) 37년
숭정전에 나가 향지영례를 행하다


임금이 숭정전에 나아가 향지영례를 행하였다. 뒤이어 흥화문 밖에 이르러 동월대에 환어하여 척호(陟岵)208) ·풍천장(風泉章)을 외었다. 임금이 말하기를,
"내가 몇 년 동안 신하들에게 곤란을 받아왔다."
하자, 승지 원의손(元義孫)이 말하기를,
"전하께서 50년 동안 신하로서 섬긴 신하를 혼동하여 역적으로 모시니, 신들은 참으로 원통함을 이기지 못하겠습니다."
하니 임금이 말하기를,
"승지는 바로 그대 아버지의 아들이구나."
하였다. 임금이 말하기를,
"윤밀을 통청한 것은 잘한 일이다."
하니, 도승지 정상순(鄭尙淳)이 말하기를,
"근래에 이 의논이 많았으나 경솔하게 아뢰지 못했습니다."
하매, 임금이 말하기를,
"도승지는 아직도 명류(名類)에 의지하니, 빨리 삭판하는 법을 시행하고 조중회(趙重晦)로 대신하라."
하였다. 하교하기를,
"나로 하여금 이에 이르게 한 것은 하나의 ‘청(淸)’ 자와 ‘명(名)’ 자 때문에 그런 것이다. 허채(許采)를 이광좌(李光佐)와 비교하면 누가 옳고 누가 그른가? 그때에 오명준(吳命峻)의 괴상한 거조 역시 ‘명’ 자에서 말미암은 것이다. 옛날 명묘(明廟)께서 유교(遺敎)로써 특별히 문정공(文正公)을 회복시키고 ‘명’ 자로 시호(諡號)해 주기를 원하셨다. 지금 나의 이 유시는 감히 이 하교를 본받은 것이다. 조 풍원군(趙豊原君)209) 의 말이 아직도 생각나는데, 말하기를, ‘전하께서 만약 그 사람을 아신다면 어찌 해를 꿰뚫는 충성을 허락하십니까?’ 하였다. 최석항(崔錫恒)에 이르러서는 역시 당시의 일을 담당함이 없었고, 조태억(趙泰億)은 나 또한 한 세상을 조용히 하고자 하여 비록 차등을 두었으나 스스로 겸연쩍음을 깨닫지 못하였다. 또 윤봉오(尹鳳五) 역시 말하기를, ‘조태억을 발거(拔去)해야 합니다.’라고 하였다. 이번의 처분한 후에 만약 유시하지 않는다면 이는 용용(庸庸)210) 한 세계라고 말할 수 있다. 억지로 처분한 것은 한 가지도 아울러 시행하지 말아서 내가 늘그막에 근거한 바가 있게 하는 뜻을 보이라."
하였다.

-----

○上詣崇政殿, 行香祗迎禮。 隨至興化門外, 還御于東月臺, 誦《陟岵》、《風泉章》。 上曰: "予幾年見困於臣下。" 承旨元義孫曰: " 殿下以五十年臣事之臣, 混驅之逆, 臣等誠不勝冤痛矣。" 上曰: "承旨乃父之子矣。" 上曰: "尹謐通淸, 善爲之。" 都承旨鄭尙淳曰: "近多有此議, 而未得率然奏達矣。" 上曰: "都承旨尙依名類, 亟施刊版, 以趙重晦代之。" 敎曰: "使予至此者, 卽一淸字名字而然也。 以許采比諸李光佐, 孰非孰是? 其時吳命峻怪擧, 亦由於名字也。 昔明廟以遺敎特復文正公, 願以明字爲謚。 今予此諭, 敢效此敎也。 趙豐原之言, 尙今思焉, 以爲殿下若知其人, 何許貫日之忠乎? 至於崔錫恒, 亦無擔當其時之事, 趙泰億則予亦欲靜一世, 雖差等, 自不覺歉然。 且尹鳳五亦曰趙泰億可拔云。 則今番處分之後, 其若不諭, 此可謂庸庸世界。 勉强處分者, 一倂勿施, 以示予暮年有所據之意。"

=====

영조실록 119권, 영조 48년 8월 17일 기묘 3번째기사 1772년 청 건륭(乾隆) 37년
어선을 물리친 일·조태억의 추탈 등에 대해 이야기하다


임금이 집경당에 나아가니, 시임·원임 대신과 2품 이상이 입시하였다. 임금이 말하기를,
"세 대신을 복관(復官)한 후에 앞서지도 않고 뒤늦지도 않게 대신(臺臣)이 들어 온 것은 무상(無狀)하다."
하니, 영의정 신회가 말하기를,
"오늘 연중(筵中)의 소식을 듣고서 황급히 들어온 것이지 어찌 다른 뜻이 있었겠습니까?"
하매, 임금이 말하기를,
"어선(御膳)을 물리칠 때 이광좌가 아니었으면 내가 어찌 밥을 먹었겠는가? 최석항은 털끝만큼도 다른 마음을 품은 자가 아니며, 조태억은 처음에 추탈(追奪)한 것이 아니라 단지 직첩만 거두었던 것이다. 그래서 윤봉오의 마음으로는 조태억을 발거하고자 했던 것이다."
하였다.

-----

○上御集慶堂, 時原任大臣二品以上入侍。 上曰: "三大臣復官後, 不先不後, 臺臣入來無狀矣。" 領議政申晦曰: "聞今日筵中消息, 遑遑入來, 豈有他意哉?" 上曰: "却膳之時, 非李光佐, 予何以食? 崔錫恒無一毫介懷者, 至於趙泰億, 初非追奪, 而只收牒矣。 是故以尹鳳五之心, 而趙泰億則欲拔之云矣。"

=====

영조실록 119권, 영조 48년 8월 17일 기묘 4번째기사 1772년 청 건륭(乾隆) 37년
고 참판 정석삼 등에게 수상을 증직하고 치제하게 하다


하교하기를,
"무신년211) 이후에 협찬한 자는 고 참판 정석삼(鄭錫三)이었는데, 만년 후에는 어찌 다만 협찬한 것뿐이었겠는가? 기괴한 자를 배척한 것은 바로 고(故) 봉조하 원경하(元景夏)였다. 전후(前後)의 동지(同志)는 오직 이 두 사람이었으니, 모두 수상(首相)을 증직하고 제문(祭文)을 지어 내려 승지를 보내 치제하라."
하였다.

-----

○敎曰: "戊申後協贊者, 故參判鄭錫三, 晩後豈特協贊? 背斥奇怪, 卽故奉朝賀元景夏也。 前後同志, 惟此二人, 皆贈首相, 祭文製下, 遣承旨致祭。"

=====

영조실록 119권, 영조 48년 8월 17일 기묘 5번째기사 1772년 청 건륭(乾隆) 37년
탕제를 물리치니 제조 채제공이 울며 청하다


임금이 탕제를 물리치고 들지 않으니, 제조 채제공(蔡濟恭)이 울면서 청하자, 임금이 말하기를,
"내 뜻이 이미 정해졌는데, 만약 경들의 청을 듣는다면 이는 아들의 도리를 닦지 못하는 것이다."
하고는, 인하여 문지방을 두드리면서 말하기를,
"탕평은 오히려 둘째 문제이고 천승(千乘)의 자리가 뜬구름과 같다. ‘질차지성(叱嗟之聲)’이란 네 자를 명류(名流)라고 일컬어도 되는가?"
하니, 대신 이하가 모두 관을 벗고 사죄를 청하였다. 한필수가 말하기를,
"이관후(李觀厚)와 배윤명(裵胤命)의 혈속(血屬)을 청컨대 모두 죽이소서. 우리 나라에는 비록 이족(夷族)하는 법은 없으나 남아 있는 종자가 없이 모두 죽이기를 청합니다."
하자, 임금이 말하기를,
"한필수가 옳다."
하니, 여러 대신이 탕제 들기를 굳이 청하였다. 임금이 말하기를,
"약을 마시고 무슨 일을 하라는 것인가? 내가 고집하는 것이 아니고 또 공갈도 아니며 내가 임금이 되어서가 아닌데, 흉악한 무리들이 어찌 반드시 내 어버이를 욕하는가?"
하고는, 인하여 육아장(蓼莪章)을 외고 말하기를,
"내가 무슨 마음으로 신하들을 대하겠는가?"
하였다. 또 하교하기를,
"탕평은 어떻게 해야 하는가? 당(黨)은 나로 말미암아서 성하게 되어 지극히 마음이 아프니, 어떻게 감당하겠는가? 나에게 충성하고 황형(皇兄)212) 에게 불충한 자가 어찌 있겠으며, 나에게 불충하고 황형에게 충성한다는 것 역시 어찌 말이 되는가? 의약청(議藥廳)을 설하지 않았다는 것은 잘못이다. 내가 세제(世弟)로서 청하지 않은 것을 유독 이광좌에게만 죄를 돌리는가?"
하고는, 인하여 큰 소리로 말하기를,
"여러 신하는 속히 물러가라."
하고, 또 탕제를 엎지르니, 여러 신하들이 황급히 물러 나왔다.

-----

○上却湯劑不進, 提調蔡濟恭泣請, 上曰: "予志已定, 若從卿等之請, 是子道不修。" 仍叩門閾曰: "蕩平猶第二件事, 千乘浮雲矣。 叱嗟之聲四字者, 謂之名流可乎?" 大臣以下, 皆免冠請死罪。 韓必壽曰: "觀厚、胤命血屬, 請皆殺之。 我國雖無夷族法, 無遺種請皆殺之。" 上曰: "必壽善矣。" 諸大臣固請湯劑。 上曰: "飮藥何爲耶? 予非固執, 又非恐喝, 非我爲君, 凶漢輩何必辱予親乎?" 仍誦《蓼莪章》曰: "予何心對臣庶?" 又敎曰: "蕩平何爲而爲之? 黨則由予而盛矣, 至痛在心, 何以堪之? 忠於予而不忠於皇兄者, 豈有之, 不忠於予而忠於皇兄者, 亦豈成說乎? 不設議藥廳云者非矣。 予以世弟而不請, 豈獨歸罪於李光佐乎?" 仍勵聲曰: "諸臣速退。" 又覆湯劑, 諸臣惶懍退出。

=====

영조실록 119권, 영조 48년 8월 17일 기묘 6번째기사 1772년 청 건륭(乾隆) 37년
서형수를 면직시켜 회양부의 서인으로 만들다


서형수(徐逈修)를 면직시켜 회양부(淮陽府)의 서인으로 만들었다. 하교하기를,
"이번 난리의 근본은 서형수이며, 이로 인해서 김관주가 있게 된 것이다."
하였다.

-----

○命徐逈修, 免爲淮陽府庶人。 敎曰: "今番亂本, 徐逈修, 因此有金觀柱也。

=====

영조실록 119권, 영조 48년 8월 17일 기묘 7번째기사 1772년 청 건륭(乾隆) 37년
원의손을 우윤으로 승제하라고 명하다


원의손(元義孫)을 우윤(右尹)으로 승제(陞除)하라 명하였다. 하교하기를,
"3일 동안의 지극한 충심(忠心)은 단지 약간 명만 보였는데, 원의손이 누구의 아들이며, 누구의 동생인가? 이제 마침 자리가 있으니, 특별히 우윤을 제수하라."
하였다. 원의손이 채제공과 함께 울면서 탕제 들기를 청하면서 옥교(玉轎)를 잡고 다투기까지 하여 임금이 이를 아름답게 여겼다. 여러 대신(臺臣)을 아울러서 흑산도(黑山島)의 서민으로 만들라고 명하였다.

-----

○命元義孫陞除右尹。 敎曰: "三日內款款忠心, 只見若干人, 元義孫是誰之子, 是誰之弟? 今適有窠, 特授右尹。" 義孫與蔡濟恭涕泣請進湯劑, 至有執玉轎爭之, 上以是嘉之。 諸臺幷命黑山島爲庶民。

=====

영조실록 119권, 영조 48년 8월 18일 경진 1번째기사 1772년 청 건륭(乾隆) 37년
이언일을 정언으로 삼다


이언일(李彦一)을 정언으로 삼았다.

-----

○庚辰/以李彦一爲正言。

=====

영조실록 119권, 영조 48년 8월 18일 경진 2번째기사 1772년 청 건륭(乾隆) 37년
건공탕을 권한 일과 김종수의 천극 등에 대해 하교하다


임금이 집경당에 나아가니, 승지가 입시하였다. 임금이 말하기를,
"작금(昨今) 하교한 후에 마땅히 징토하는 일이 있어야 하는데, 단지 건공탕(建功湯)만을 권하니 대체 무슨 신하의 분수에서인가? 더군다나 한필수가 이미 단서를 열었는데 어찌 감히 날짜를 넘기는가? 대소 여러 신하들이 교활한 김종수(金鍾秀)를 겁내어 그런 것이다. 김종수를 천극(栫棘)한 곳에서 그 자신만은 서민을 삼고, 그의 자제는 모두 종신토록 금고(禁錮)하라. 송명흠(宋明欽)이 진문공(晉文公)을 칭탁하여 그의 임금을 욕보였으니, 배윤명(裵胤命)과 무엇이 다른가? 또 송명흠을 서민으로 삼고 그의 자제 역시 금고하라. 도헌(都憲) 권도(權噵)가 한필수의 말을 듣고도 주저주저하며 물러갔는데, 이 사람의 마음속 가득한 꾀를 내가 이미 알고 있다. 관계됨이 막중하니 우선 서민으로 삼아 종성부(鍾城府)에 정배하라."
하였다.

-----

○上御集慶堂, 承旨入侍。 上曰: "昨今下敎後, 宜有懲討之擧, 而只勸建功, 抑何臣分? 況韓必壽旣開端, 而何敢踰日? 大小諸臣怯於能猾金鍾秀而然也。 金鍾秀栫棘處, 限己身爲庶民, 其子弟皆禁錮終身。 宋明欽之托晋 文公, 辱其君, 何異於胤命? 且宋明欽爲庶民, 其子弟亦爲禁錮。 都憲權噵聞韓必壽之言, 沁沁而退, 此人滿腸用謀, 予已知之。 關係莫重, 先爲庶民, 鍾城府投畀。"

=====

영조실록 119권, 영조 48년 8월 18일 경진 3번째기사 1772년 청 건륭(乾隆) 37년
배윤명의 죄를 논하고 삼족을 남쪽 연해의 종으로 삼게 하다


승지 안겸제(安兼濟)가 옥당(玉堂)과 양사(兩司)의 차자(箚子)를 읽어 아뢰니, 임금이 말하기를,
"대신은 묵묵히 있는가?"
하자, 안겸제가 말하기를,
"차자에 청한 바가 있는데, 효사(孝思)를 현양(顯揚)하는 등의 말이 있습니다."
하니, 임금이 말하기를,
"대신이 내 마음을 모르니 잘못이다. 내가 만약 하고자 한다면 어찌 대신의 말을 빌려서 하겠는가? 대신을 어찌 반드시 면견(面見)한 연후에야 바야흐로 마땅히 해야 할 일을 할 수 있겠는가? 만약 싫다면 물러가고, 하고자 하면 합문 밖에서 만들어 오도록 주서(注書)는 전해야 한다."
하매, 안겸제가 말하기를,
"2품의 여러 재상들이 역시 와서 기다리고 있습니다."
하니, 임금이 아울러 입시하라 명하였다. 임금이 대신에게 이르기를,
"무슨 일을 청하는가?"
하니, 영의정 신회가 말하기를,
"삼사에게 모두 이미 차자를 진달하였으니, 신들 역시 어찌 앙청하지 않겠습니까?"
하자, 여러 대신이 같은 소리로 아뢰기를,
"마땅히 삼사의 청을 윤허하소서."
하니, 임금이 말하기를,
"경들은 마땅히 먼저 가율(加律)하기를 청한 후에 이런 청을 해야지, 막중한 일을 어찌 구차하게 하겠는가?"
하였다. 대소 여러 신하들이 모두 뜰로 내려가 관을 벗고 사죄(死罪) 입기를 청하였는데, 하교하기를,
"배윤명의 음참(陰慘)하고 망측(罔測)한 죄를 방형(邦刑)으로 쾌히 바로잡지 못하고 그가 죽고 말았으니, 나라에 법[三尺]이 있다고 말하겠으며, 또 조선에 신하가 있다고 할 수 있겠는가? 그 근본을 살펴 보면 역시 당으로부터 유래한 것이다. 한필수 이외에 여러 신하들은 단지 건공탕만 권하고 갔고, 도헌은 거짓 모르는 체하였으며, 2품들은 김종수가 두려워서 해가 높이 뜨도록 동정(動靜)이 없었고, 삼사는 2품을 관망만 하면서 억지로 두세 줄의 글로 차자를 진달하였다. 삼사의 신하는 모두 서민을 삼고, 이관후는 등과록(登科錄)에서 빼고, 배윤명의 삼족(三族)은 모두 남쪽 연해(沿海)에 종을 삼으라."
하였다. 임금이 대신과 여러 신하들에게 명하여 모두 모자를 쓰고 전으로 올라오라 하였다. 임금이 말하기를,
"반드시 마음에 품은 바가 있을 것이니, 진달하라."
하니, 영의정 신회가 말하기를,
"성궁(聖躬)을 탄생하여 양육하셨음은 우리 동방의 더없이 큰 경사이니, 청컨대 추숭(追崇)하는 전례를 거행하소서."
하고, 판부사 김양택(金陽澤)·한익모(韓翼謨)·이창의(李昌誼) 등은 말하기를,
"이는 평소 앙청하고자 하던 바이나 두려워서 실행하지 못하고 이제야 비로소 진달하는 것입니다. 또 한(漢)·당(唐)나라의 근거할 만한 전례가 있으니, 마땅히 온 나라의 뜻을 따라야 합니다."
하자, 여러 재신(宰臣) 역시 같은 소리로 앙주하기를,
"한(漢)·당(唐)·명(明)나라 때 역시 근거할 만한 전례가 있었습니다."
하니, 임금이 말하기를,
"경들이 내가 한 며칠 동안의 하교를 듣고서 반드시 이런 말을 하리라고 내가 이미 생각하고 있었다. 막중한 일을 만약 하려면 어찌 구차하게 경들의 청을 빌려서 하고자 하겠는가? 조관빈(趙觀彬)의 말을 생각하면 한심하고 욕됨이 이미 심하다. 경들을 한결같이 모두 삭판(削版)하니, 즉시 물러가거라."
하였다. 하교하기를,
"지난번 하교가 어찌 이를 구하기 위해서였겠는가? 오로지 추모하는 마음이 일어남으로 말미암은 것이니, 어찌 털끝만큼이라도 이에 가까운 것이 있겠는가? 지금의 세도(世道)를 보건대 혹 이로 인해서 뜻밖의 일이 있을까 염려하였는데, 이제 과연 이런 말이 있게 되었으니, 이 역시 내가 불효하고 불초(不肖)해서이다. 내가 비록 정성이 천박하더라도 어찌 여러 신하의 청을 기다리겠는가? 시호를 올리고 봉원(封園)하는 것은 예에 있어 본디 당연한 것이다. 그때에 조관빈의 말이 어떠하였던가? 어찌 조관빈만이 그랬겠는가? 여러 사람이 모두 그러하였다. 몇십 년 후에야 임금이 추선(追先)하려는 말을 듣고는 한편으로 거짓으로 꿈을 깬듯이 하고, 다른 한편으로는 전의 허물을 감추려고 하니, 이것이 무슨 마음인가? 청(請)을 구하는 대신과 재상에게 아울러 삭판을 시행하라. 이조 판서가 먼저 하고자 했던 마음을 내가 알고 있으며, 내국 제조 채제공, 부제조 조중회(趙重晦), 병조 판서 구선행(具善行)과 무장(武將)은 여러 사람을 따라서 온 것에 불과하니, 아울러 분간하라."
하였다.

-----

○承旨安兼濟讀奏玉堂兩司箚子, 上曰: "大臣則默默耶?" 兼濟曰: "箚有所請, 而有顯揚孝思等語矣。" 上曰: "大臣不知予心非矣。 予若欲爲, 則豈借大臣而爲之耶? 大臣何心面見然後方可爲當爲之事耶? 若厭則退去, 欲爲則閤外做來, 注書傳之可也。" 兼濟曰: "二品諸宰, 亦來待矣。" 上幷命入侍。 上謂大臣曰: "所請何事?" 領議政申晦曰: "三司皆已陳箚, 臣等亦豈不仰請乎?" 諸大臣同聲奏曰: "宜允三司之請。" 上曰: "卿等所當先請加律而後乃爲此請, 莫重之事, 豈可苟且爲之?" 大小諸臣, 皆下庭免冠, 乞被死罪, 敎曰: "胤命陰慘罔測之罪, 不能快正邦刑, 渠自物故, 其曰國有三尺, 亦曰朝鮮有臣子乎? 究其本, 其亦自黨而來。 韓必壽外諸臣只勸建功而去, 都憲佯若不知, 二品怯於金鍾秀, 日高無動靜, 三司則觀望二品, 强以二三行陳箚。 三司之臣, 幷爲庶民, 觀厚登科錄拔之, 胤命三族皆南沿爲奴。" 上命大臣諸臣, 幷着帽上殿。 上曰: "必有所懷, 陳之也。" 領議政申晦曰: "誕育聖躬, 是我東方莫大之慶, 請擧追崇之典。" 判府事金陽澤、韓翼謩、李昌誼等曰: "此乃素欲仰請, 而嚴畏未果, 今始陳達。 且有漢、唐前例之斑斑可據者, 宜從擧國之情。" 諸宰亦皆同聲仰奏曰: "漢 唐皇朝, 亦有可據之典禮。" 上曰: "卿等聞予數日下敎, 必發此說, 予已料之。 莫重之事若爲之, 則豈欲苟且借請於卿等乎? 趙觀彬之言, 思之心寒, 辱己甚矣。 卿等一倂刊版, 其卽退去。" 敎曰: "昨者下敎, 豈爲求此? 專由追慕興惟也, 豈有一毫近似於此? 而觀今世道, 恐或因此有料外事, 今果有此, 此亦予不孝不肖也。 予雖誠淺, 何待諸臣之請? 上謚封園, 禮固當也。 而其時趙觀彬之語若何? 豈特一觀彬? 諸人皆然。 幾十年後, 聞君追先之語, 一則佯若夢覺, 一則欲掩前過, 是何心也? 求請大臣卿宰竝施刊版。 吏判則其先之心, 予知之, 內局提調蔡濟恭、副提調趙重晦、兵判具善行武將, 不過隨衆而來, 幷分揀。"

=====

영조실록 119권, 영조 48년 8월 18일 경진 4번째기사 1772년 청 건륭(乾隆) 37년
금번 동가에는 경조에서 어가를 인도할 것 등을 명하다


하교하기를,
"굳센 풀을 알아보고 충성스런 신하를 알아본다는 것은 오늘날의 내국 제조와 부제조를 두고 한 말이다. 이번의 동가(動駕)에는 경조(京兆)에서 마땅히 어가를 인도하라."
하고, 조중회를 특제(特除)하여 판윤(判尹)으로 삼고, 임정원(林鼎遠)을 승지로 삼았다.

-----

○敎曰: "知勁草識誠臣, 可謂今日內局提調副提調。 今於動駕, 京兆宜導駕。" 趙重晦特除判尹, 以林鼎遠爲承旨。

=====

영조실록 119권, 영조 48년 8월 19일 신사 1번째기사 1772년 청 건륭(乾隆) 37년
영의정 신회 등에게 겸대의 관직을 제수하다


영의정 신회를 육상궁(毓祥宮) 시호 도감(諡號都監) 도제조로, 조운규(趙雲逵)·심각(沈殼)·한광회(韓光會)를 제조로 삼았다.

-----

○辛巳/以領議政申晦爲毓祥宮謚號都監都提調, 趙雲逵、沈瑴、韓光會爲提調。

=====

영조실록 119권, 영조 48년 8월 19일 신사 2번째기사 1772년 청 건륭(乾隆) 37년
대사헌 권도를 갑산부의 사민으로 삼게 하다


명하여 대사헌 권도(權噵)를 갑산부(甲山府)의 서민으로 삼고, 한필수를 대사헌으로 삼았으며, 윤면승(尹勉升)을 대사간으로 삼았다.

-----

○命大司憲權噵 甲山府爲庶民, 拜韓必壽爲大司憲, 尹勉升爲大司諫。

=====

영조실록 119권, 영조 48년 8월 19일 신사 3번째기사 1772년 청 건륭(乾隆) 37년
창의궁에 나가니 삼사가 구대하다


임금이 창의궁(彰義宮)에 나아가니, 삼사가 구대(求對)하였다. 한필수 등이 아뢰기를,
"이관후(李觀厚)·배윤명(裵胤命) 등은 혹 제멋대로 상소하고 혹은 어두운 곳에서 초(草)를 만들었으니, 비록 만번 죽여도 아까울 것이 없으나 당초에 형을 잘못 써서 즉시 정법(正法)하지 못했으니, 청컨대 아울러 노적(孥籍)하는 법을 시행하소서."
하니, 임금이 말하기를,
"지금 청하는 바는 꿈에서 깨어난 것과 다름이 없다. 비록 그러하나 이는 오늘날 대신(臺臣)의 잘못만이 아니요 바로 명류(名流)들의 형체 없이 한 소치이니, 쟁집(爭執)한 바는 이륜(彛倫)이 다시 바로잡혔다고 말할 수 있다. 그러나 이미 수교 문답(受敎問答)에도 역시 실려 있으며, 역률(逆律)을 추시(追施)하는 것은 바로 나의 금령(禁令)이니, 윤허하지 않는다."
하였다. 또 아뢰기를,
"허추(許錘)는 그때 상소를 본 사람입니다. 그 상소를 찢어버리고 엄한 말로 배척하지 못하고 난만(爛漫)하게 동참하였음을 알 수 있으니, 청컨대 허추의 아들을 절도(絶島)의 노예로 삼으소서."
하니, 임금이 말하기를,
"공의(公議)를 볼 수 있겠으니, 윤허한다."
하였다.

-----

○上御彰義宮, 三司求對。 韓必壽等啓曰: "觀厚、胤命或肆然投章, 或暗地搆草, 雖萬剮無惜, 當初失刑, 未卽正法, 請幷施孥籍之典。" 上曰: "今者所請, 無異夢覺。 雖然此非今日臺臣之過, 卽名流無形之致, 所爭可謂彝倫復正。 而旣有受敎問答亦載, 追施逆律, 卽予禁令, 不允。" 又啓曰: "許錘其時觀疏之人也。 不能裂破其疏, 嚴辭峻斥, 其爛漫同參可知, 請錘之子絶島爲奴。" 上曰: "可見公議, 依允。"

=====

영조실록 119권, 영조 48년 8월 19일 신사 4번째기사 1772년 청 건륭(乾隆) 37년
당론과 관련된 상소를 한 유생을 찾아 흑산동에 정배하게 하다


하교하기를,
"이제 이윤(彛倫)이 쾌히 바로잡히고, 처분이 엄정하게 되어 지금부터 난역(亂逆)이 징계될 것이다. 그러나 지난해 한 고을 유생의 상소는 실로 당론(黨論)과 명류(名流)로 말미암았기 때문에 단지 쫓아 보냈을 뿐이다. 정원(政院)으로 하여금 상고하여 만약 살아 있다면 흑산도의 노예로 삼으라."
하였다.

-----

○敎曰: "今者倫彝快正, 處分嚴正, 自此亂逆懲戢。 而頃年一鄕儒之疏, 實由於黨論與名流, 故只逐送而已。 使政院詳考, 若生存則黑山島爲奴。"

=====

영조실록 119권, 영조 48년 8월 19일 신사 5번째기사 1772년 청 건륭(乾隆) 37년
감선과 탕척의 일에 대해 하교하다


하교하기를,
"이제 크게 깨달았으니, 지금 만약 감선(減膳)한다면 이는 국체(國體)를 손상시키고 중한 일을 훼손하게 되니 특별히 종백(宗伯)의 소청을 따른다. 여러 신하들로 하여금 모두 임금의 거조가 광명 정대(光明正大)함을 알게 하라. 대신과 중재(重宰)에 있어서는 이 일이 임신년213) 과 같아서 특별히 탕척하는 일이 이미 온당한데, 내 어찌 마음에 찌꺼기를 남겨 두겠는가?"
하였다.

-----

○敎曰: "今乃大覺, 今若減膳, 此損國體虧重事, 特從宗伯所請。 使諸臣咸知其君擧措之光明正大。 大臣重宰, 本事與壬申年同, 特爲蕩滌事旣妥帖, 予何留査滓於方寸?"

=====

영조실록 119권, 영조 48년 8월 19일 신사 6번째기사 1772년 청 건륭(乾隆) 37년
육상궁의 시호에 대해 의논하게 하다


하교하기를,
"아들이 어버이를 섬김에 있어 어찌 남을 빌려서 하겠는가? 하물며 임금이 선인(先人)을 받드는 데 있어서 그러하겠는가? 마땅히 육상궁께 시호를 더 올려서 낳아 길러 준 은혜를 조금이나마 갚고자 한다. 시호를 의논할 여러 신하를 우선 궐내로 명초(命招)하여 시호를 의논해 들이라."
하였다.

-----

○敎曰: "人子事親, 其豈借人? 況人君奉先乎? 當加上謚號於毓祥宮, 少報生育之恩。 議謚諸臣, 先爲命召於闕中, 議謚以入。"

=====

영조실록 119권, 영조 48년 8월 19일 신사 7번째기사 1772년 청 건륭(乾隆) 37년
원인손을 송문 제학으로 삼아 시호 논의에 참여하게 하다


임금이 덕유당(德游堂)에 나아가니, 승지가 의시함(議諡函)을 받들고 들어왔다. 임금이 사모하는 슬픈 마음을 이기지 못하여 한참 동안 오열(嗚咽)하고 친히 문외(門外)에서부터 지송(祗送)하여 용정(龍亭)214) 에 담아 고취(鼓吹)하면서 예조로 들어가니, 예관(禮官)이 모시고 갔다. 원인손(元仁孫)을 특제(特除)하여 홍문 제학(弘文提學)으로 삼아 함께 시호 의논에 참여하게 하였다.

-----

○上御德洊堂, 承旨奉議謚凾以入。 上不勝愴慕, 嗚咽良久, 親自祗送于門外, 盛龍亭, 皷吹詣禮曹, 禮官陪往。 特除元仁孫爲弘文提學, 使同參議謚。

=====

영조실록 119권, 영조 48년 8월 20일 임오 1번째기사 1772년 청 건륭(乾隆) 37년
판의금 원인손을 우의정으로 삼다


판의금 원인손을 우의정에 제배하였다.

-----

○壬午/以判義禁元仁孫拜右議政。

=====

영조실록 119권, 영조 48년 8월 20일 임오 2번째기사 1772년 청 건륭(乾隆) 37년
동색끼리의 혼인을 금한다는 패를 문미에 걸게 하다


동색(同色)끼리 혼인을 금한다는 패(牌)를 각 가정의 문미(門湄)에 걸라고 명하였다.

-----

○命懸同色禁婚牌於各家門楣。

=====

영조실록 119권, 영조 48년 8월 20일 임오 3번째기사 1772년 청 건륭(乾隆) 37년
승지에게 계유년·을해년에 시호를 올린 등록을 읽게 하다


임금이 승지에게 명하여 계유년·을해년에 시호를 올린 등록(謄錄)을 읽으라 명하였다. 또 계유년 5, 6월의 일기(日記)를 읽으라 명하고 말하기를,
"이제 일기를 들으니 모골이 송연하다. 그때 조명정(趙明鼎)이 아뢴 바가 천만 놀라웠으니, 이렇게 하고서 구저(舊邸)에 동가했을 때 어찌 관을 벗었는가? 특별히 삭판을 시행하라. 조 명정에게 이미 하교하였는데, 만약 질박하고 정직한 사람이 누구냐고 묻는다면 이득종(李得宗)을 버려 두고 누구이겠는가? 특별히 가자를 명한다."
하였다.

-----

○上命承旨讀奏癸酉乙亥上謚謄錄。 又命讀癸酉五六月日記, 曰: "今聞日記, 毛骨俱竦。 其時趙明鼎所奏萬萬駭然, 若此則舊邸動駕時, 何以免冠? 特施刊版。 趙明鼎旣已下敎, 若問質直, 捨李得宗而誰? 特命加資。"

=====

영조실록 119권, 영조 48년 8월 20일 임오 4번째기사 1772년 청 건륭(乾隆) 37년
장령 정언섬이 죽은 송명흠의 삭탈 관작을 청하다


임금이 집경당에 나아가 대신과 비국 당상을 인견하였다. 장령 정언섬(鄭彦暹)이 아뢰기를,
"송명흠(宋明欽)이 연전에 연중에서 아뢴 말은 매우 무상하였는데, 그 가운데도 ‘삼백 적불(三百赤芾)215) ’이란 네 글자가 더욱 통분하고 놀라웠습니다. 작고(作故)하였다 하여 논하지 않아서는 안되니, 청컨대 삭탈 관작하소서."
하니, 임금이 말하기를,
"아뢴 대로 하라."
하였다.

-----

○上御集慶堂, 引見大臣備堂。 掌令鄭彦暹啓曰: "宋明欽之年前筵中所達之語, 萬萬無狀, 其中三百赤芾四字, 尤極痛駭。 不可以作故而不論, 請削奪官爵。" 上曰: "依啓。"

=====

영조실록 119권, 영조 48년 8월 20일 임오 5번째기사 1772년 청 건륭(乾隆) 37년
대사헌 한필수의 피혐에 대해 하교하다


대사헌 한필수가 피혐(避嫌)하니, 반(半)에 못 미쳐서 하교하기를,
"이제 두 가지 일을 면하고자 억지로 고집하여 머뭇거리니 당심이 아직도 남아 있는 것이다. 이를 엄히 징계하지 않는다면 어떻게 큰 일을 할 수 있겠는가? 우선 체차하고 건명문(建明門)에 전좌(殿座)할 것이니, 즉시 잡아다 국문하고 금오 당상(金吾堂上)은 대령하라."
하였다. 또 하교하기를,
"한필수를 이미 처분하였는데, 윤면승(尹勉升)과 이언일(李彦一)은 묵묵히 갔으니, 당심이 아직 남아 있어서 그런 것이다. 태복시(太僕寺)에서 세 사람을 친히 국문할 것이니, 격식(格式)에 의해 잡아 오라."
하였다.

-----

○大司憲韓必壽避嫌未半, 敎曰: "今欲免二事, 强以撕捱, 黨心猶在。 此不嚴懲, 何以爲大事業? 爲先遞差, 當殿座建明門, 卽爲拿鞫, 金吾堂上待令。" 又敎曰: "韓必壽業已處分, 尹勉升、李彦一默默而去, 黨心猶在而然也。 太僕親鞫三人, 依格式拿來。"

=====

영조실록 119권, 영조 48년 8월 20일 임오 6번째기사 1772년 청 건륭(乾隆) 37년
전 판서 조빈의 감율을 하교하다


하교하기를,
"이번 후에 마땅히 징토하겠지만 그때 상소의 말이 매우 놀라웠으니, 전 판서 조관빈(趙觀彬)을 송명흠의 예에 의해서 감률(勘律)216) 하라."
하였다.

-----

○敎曰: "今番後其宜懲討, 其時疏語, 萬萬駭悖。 前判書趙觀彬, 依宋明欽例勘律。

=====

영조실록 119권, 영조 48년 8월 20일 임오 7번째기사 1772년 청 건륭(乾隆) 37년
정광충 등에게 관직을 제수하다


정광충(鄭光忠)을 대사헌으로, 이담(李潭)을 대사간으로, 윤동승(尹東昇)을 도승지로 삼았다.

-----

○以鄭光忠爲大司憲、李潭爲大司諫、尹東昇爲都承旨。

=====

영조실록 119권, 영조 48년 8월 20일 임오 8번째기사 1772년 청 건륭(乾隆) 37년
태복시에 나가 한필수·윤면승을 국문하고 치죄하다


임금이 태복시에 나아가 대사헌 한필수와 대사간 윤면승을 국문하였는데, 조관빈·송명흠을 청토(請討)하는 계사를 발하지 않은 것 때문이었다. 각기 두 차례 형문(刑問)하여 한필수는 흑산도(黑山島)로, 윤면승은 추자도(楸子島)로 정배하였다. 한필수의 자질(子姪)은 영연(嶺沿)으로 나누어 정배하고, 윤면승의 자질은 북관(北關) 육진(六鎭)에 나누어 정배하였다.

-----

○上御太僕寺, 鞫大司憲韓必壽、大司諫尹勉升, 以不發趙觀彬、宋明欽請討啓故也。 各刑問二次, 必壽定配黑山島, 勉升定配楸子島, 必壽子姪分配嶺沿, 勉升子姪分配北關六鎭。

=====

영조실록 119권, 영조 48년 8월 20일 임오 9번째기사 1772년 청 건륭(乾隆) 37년
장령 정언섬·정언 이언일을 잡았다가 방송하다


장령 정언섬(鄭彦暹), 정언 이언일(李彦一)을 아울러 잡아들였다가 방송하였다.

-----

○掌令鄭彦暹、正言李彦一竝拿入, 白放。

=====

영조실록 119권, 영조 48년 8월 20일 임오 10번째기사 1772년 청 건륭(乾隆) 37년
대사헌과 대사관이 김상복 등에 대한 삭직을 청하다


대사헌 정광충·대사간 이담이 아뢰기를,
"송명흠·조관빈을 대신(臺臣)이 논하지 않은 것으로써 죄를 받았는데, 대신(大臣)의 몸으로 끝내 진달하지 않아서 성상의 마음을 격노하게 하였으니, 파직에 그쳐서는 안됩니다. 청컨대 김상복(金相福)·김양택(金陽澤)·한익모(韓翼謨)·김상철(金尙喆)·이창의(李昌誼)·신회(申晦)·이은(李溵)·이사관(李思觀)에게 모두 삭직(削職)을 시행하소서."
하니, 임금이 말하기를,
"오늘에야 양사가 있는 것을 알겠으니, 아뢴 대로 하라."
하였다. 정광충이 또 아뢰기를,
"홍용조(洪龍祚)·김취로(金取魯)는 지난해의 주대(奏對)에서 전혀 신하의 분수가 없었습니다. 이처럼 엄정하게 처분하는 날을 당해서 그의 범죄를 논하면 엄히 징계하지 않아서는 안되니, 청컨대 아울러 추탈 관작을 시행하소서."
하니, 임금이 말하기를,
"몇십 년 후에야 공의(公議)를 수립하니, 아뢴 대로 하라."
하였다. 정광충이 또 아뢰기를,
"한필수·윤면승은 친히 묻는 아래에서 입을 놀려 변명하여 정절(情節)이 교악(巧惡)합니다. 국법을 살피건대 용서하기가 어려우니, 청컨대 아울러 빨리 방형(邦刑)을 바루게 하소서."
하니, 임금이 말하기를,
"논한 바가 체통을 얻었으나 이미 엄처하였으니, 윤허하지 않는다."
하였다. 이담이 또 아뢰기를,
"청컨대 홍 용조·김취로에게 아울러 3세(世)를 서민으로 삼는 법을 시행하소서."
하니, 임금이 말하기를,
"아뢴 대로 하라"
하였다. 또 아뢰기를,
"한필수·윤면승을 청컨대 빨리 방형을 바루게 하소서."
하니, 임금이 말하기를,
"오늘에야 조선이 있는 줄을 알겠으나 역시 뜻이 있으니, 윤허하지 않는다."
하였다.

-----

○大司憲鄭光忠、大司諫李潭啓: "請宋明欽、趙觀彬臺臣不論而被罪, 則身爲大臣, 終不陳達, 以致聖心之激惱, 不可罷職而止。 請金相福、金陽澤、韓翼謩、金尙喆、李昌誼、申晦、李溵、李思觀幷施削職。" 上曰: "今日乃知有兩司, 依啓。" 鄭光忠又啓曰: "洪龍祚、金取魯頃年奏對, 全無臣分。 當此處分嚴正之日, 論其罪犯, 不可不嚴懲。 請幷施追奪官爵。" 上曰: "幾十年後乃樹公議, 依啓。" 光忠又啓: "韓必壽、尹勉升親問之下, 游辭發明, 情節巧惡。 揆以邦憲, 有難曲貸。 請幷亟正邦刑。" 上曰: "所論得體, 旣已嚴處, 不允。" 李潭又啓: "請洪龍祚、金取魯幷施三世庶民之典。" 上曰: "依啓。" 又啓: "韓必壽、尹勉升, 請亟正邦刑。" 上曰: "今日可知有朝鮮而意亦在, 不允。"

=====

영조실록 119권, 영조 48년 8월 20일 임오 11번째기사 1772년 청 건륭(乾隆) 37년
신회·이은·이사관 등을 삭출하다


명하여 전 영의정 신회, 좌의정 이은, 우의정 이사관을 아울러 삭출(削黜)하였다. 하교하기를,
"음양(陰陽)의 열고 닫음은 바로 권세를 부리는 간신(奸臣)이나 소인배들의 습성이다. 대신의 몸으로 어찌 차마 이와 같을 수 있겠는가? 이번의 놀라운 일은 잘못이 시임(時任)에게 있다고 배윤명의 초사(招辭)에서 이미 말하였었다. 신회는 이은을 옹호하고자 하여 오늘 연중에서 아뢴 말은 김치인의 ‘이 당(黨)은 많고 저 당은 적다.’라고 한 말과 다름이 없으니, 한심스러움을 이길 수 있겠는가? 이사관은 그의 배속(拜屬)이니 마땅히 참작하여야 하나 이번의 일은 어찌 차등이 있다고 하겠는가? 전 영상 신회, 전 좌상 이은, 전 우상 이사관에게 아울러 삭출하는 법을 시행하라."
하였다.

-----

○命前領議政申晦、左議政李溵、右議政李思觀, 竝削黜。 敎曰: "陰陽闔闢, 卽權奸宵小之習。 身爲大臣, 豈忍若此? 今番駭擧, 咎在時任, 胤命招辭旣云。 則申晦之欲護李溵, 今日筵中奏語, 無異於金致仁之此黨多彼黨少者也, 可勝寒心? 李思觀其拜屬耳, 宜乎參酌, 而於今番事, 何可差等? 前領相申晦、前左相李溵、前右相李思觀幷施削黜之典。"

=====

영조실록 119권, 영조 48년 8월 20일 임오 12번째기사 1772년 청 건륭(乾隆) 37년
입시한 강사로 송명흠을 논하지 않은 이명빈·서유현 등을 찬축하다


명하여 이명빈(李命彬)을 갑산부로, 서유원(徐有元)을 해남현으로 찬축하였는데, 입시한 유신(儒臣)으로서 송명흠을 논하지 않은 것 때문이었다.

-----

○命竄李命彬、甲山府、徐有元、海南縣, 以入侍儒臣, 不爲論啓宋明欽也。

=====

영조실록 119권, 영조 48년 8월 21일 계미 1번째기사 1772년 청 건륭(乾隆) 37년
대사헌 정광충 등이 엄인의 진청·가청설의 패악 등에 대해 아뢰다


임금이 집경당에 나아가 금오 당상이 입시할 때에 대사헌 정광충, 집의 김복휴(金復休), 지평 홍주만(洪周萬)·박준원(朴浚源) 등이 아뢰기를,
"엄인(嚴璘)의 진청(眞淸)·가청(假淸)의 설이 매우 놀랍고 패악하여 특별히 절도에 정배하였으니 대개 성상의 뜻이 있음을 볼 수 있었습니다. 지금 삼가 내린 전교를 보건대 영원히 서민으로 삼으라는 명이 계셨고 그 아들은 논하지 말아 또 너그러운 법을 쓰라고 하교하셨습니다. 지금은 대처분이 있는 후이니, 역시 서민으로 삼는 법을 시행해야 마땅합니다."
하니, 임금이 말하기를,
"내가 어찌 이 법을 아껴서 그런 것인가? 일이 명령 이전에 있었으며, 이번의 이 전교는 비록 분개해서 그런 것이나 역시 시왕(時王)의 법제이니, 어찌 추시(追施)해야 하겠는가? 윤허하지 않는다."
하였다.

-----

○癸未/上御集慶堂, 金吾堂上入侍時, 大司憲鄭光忠、執義金復休、持平洪周萬ㆍ朴浚源等奏曰: "嚴璘眞淸假淸之說, 極爲駭悖, 特配絶島, 蓋見聖意之有在。 卽伏見傳敎下者, 有永爲庶民之命, 其子勿論, 亦是寬典爲敎。 今於大處分之後, 亦施庶民之律宜矣。" 上曰: "予何惜此律? 而事在令前, 今番此敎, 雖憤慨而然, 若此者亦時王之制, 何可追施?" 不允。

=====

영조실록 119권, 영조 48년 8월 21일 계미 2번째기사 1772년 청 건륭(乾隆) 37년
대사간 임희교 등이 홍서·이관후·배윤명의 치죄를 청하다


대사간 임희교(任希敎), 정언 정경인(鄭景仁)이 아뢰기를,
"이 관후의 상소가 매우 음참하였으니, 사람으로서 어찌 그 사이에 참여할 수 있겠습니까? 왕래하며 상의했다는 말이 이미 배윤명의 문초에서 나왔으니, 신들의 생각에는 고 정언 홍서(洪曙)를 먼저 삭탈 관작하고 역시 이관후와 배윤명의 법을 시행함이 마땅하다고 생각합니다."
하니, 임금이 말하기를,
"오늘에야 해동(海東)에 공의(公議)가 있음을 보겠구나. 홍서의 일은 아뢴 대로 하고, 끝의 일은 이미 부계(府啓)에서 유시하였으니, 윤허하지 않는다."
하였다.

-----

○大司諫任希敎、正言鄭景仁奏曰: "觀厚之疏, 極其陰慘, 則人豈可參涉於其間? 而往來相議之說, 旣出於胤命之招, 臣等謂故正言洪曙先削其官, 亦依觀厚、胤命之律施行爲宜矣。" 上曰: "今日可見海東公議。 洪曙事依啓, 末端事, 業諭府啓, 不允。"

=====

영조실록 119권, 영조 48년 8월 21일 계미 3번째기사 1772년 청 건륭(乾隆) 37년
대사헌 정광충 등이 고 판서 이주진을 추삭할 것을 청하니 윤허하다


대사헌 정광충, 대사간 임희교 등이 아뢰기를,
"고 판서 이주진(李周鎭)은 그가 와서 소본(疏本)을 보여주었는데도 이미 엄한 말로 배척해 끊지 못하여 책자를 꺼내 보여주는 일까지 했으니, 그가 평일에 근신한 뜻이 어디에 있겠습니까? 마땅히 추삭(追削)하는 법을 시행해야 합니다."
하니, 임금이 말하기를,
"아뢴 대로 하라."
하였다. 또 아뢰기를,
"고 사간 신처수(申處洙)는 그 소본이 전파되는 즈음에 명류(名流)라는 말을 하여 함부로 그들 무리에게 서로 전했으니, 그 죄상이 이관후의 무리보다 아래에 들지 않습니다. 마땅히 추탈하는 법을 시행하소서."
하니, 임금이 말하기를,
"아뢴 대로 하라."
하였다.

-----

○大司憲鄭光忠、大司諫任希敎等奏曰: "故判書李周鎭, 於其來示疏本, 已不能嚴辭斥絶, 至於拈示冊子之擧, 烏在其平日謹愼之意乎? 宜施追削之典。" 上曰: "依啓。" 又奏曰: "故司諫申處洙於其疏本傳播之際, 以名流爲說, 肆然相傳於渠輩, 其罪狀不下於觀厚輩。 宜施追奪之典。" 上曰: "依啓。"

=====

영조실록 119권, 영조 48년 8월 22일 갑신 1번째기사 1772년 청 건륭(乾隆) 37년
우의정 원인손과 시호에 관한 일로 의논하다


임금이 집경당에 나아가니, 약방에서 입진하였다. 임금이 우의정 원인손(元仁孫)에게 말하기를,
"여러 대신의 처사가 어찌 말이 되는가? 경의 아버지가 만약 있었더라면 반드시 머리를 석주(石柱)에 부딪쳐 깨뜨렸을 것이다. 시호를 올리는 예에 있어서는 내가 어찌 여러 신하들의 말을 빌려서 하겠는가?"
하니, 원인손이 말하기를,
"모두 신들의 죄입니다."
하였다. 임금이 말하기를,
"이광좌(李光佐)·조태억(趙泰億)·최석항(崔錫恒) 세 사람을 이번에 처분한 후에야 나는 탕평의 공업(功業)이 이루어졌다고 생각한다."
하니, 원인손이 말하기를,
"최석항은 흉적으로 형벌로 다스리지 못했으니, 이는 죄가 있습니다."
하매, 임금이 말하기를,
"일전에 대신이 모두 ‘성덕(聖德)을 선양(宣揚)해야 한다.’고 말하고, 혹은 한(漢)·당(唐)의 고사(故事)가 있다고 말하는 자도 있었는데, 한 방안에서 어찌 그리 서로 다른가? 대신이 어찌 나를 시험할 수 있겠는가?"
하니, 원인손이 말하기를,
"이 역시 뭇 신하들의 죄입니다."
하였다.

-----

○甲申/上御集慶堂, 藥房入診。 上謂右議政元仁孫曰: "諸大臣處事, 豈成說乎? 先卿若在, 必碎首石柱矣。 至於上謚之禮, 則予何借於諸臣乎?" 仁孫曰: "莫非臣等之罪也。" 上曰: "李光佐、趙泰億、崔錫恒三人, 今番處分後, 予以爲蕩平功業成矣。" 仁孫曰: "錫恒不能刑治凶賊, 此則有罪矣。" 上曰: "日昨大臣, 皆以揄楊聖德爲言, 而或有以漢、唐故事言之者, 一堂之中, 何其異也? 大臣豈可嘗試於予歟。" 仁孫曰: "此亦群臣之罪也。"

=====

영조실록 119권, 영조 48년 8월 22일 갑신 2번째기사 1772년 청 건륭(乾隆) 37년
서명응이 육상궁의 죽책문을 지어 올리다


서명응(徐命膺)이 육상궁(毓祥宮)의 죽책문(竹冊文)을 지어 올리니, 임금이 친히 본 후에 하교하기를,
"이후 옥책문(玉冊文)·죽책문(竹冊文)을 계하한 후에 향용정(香龍亭)에 담아서 도감 낭청(都監郞廳)이 도감에 모시고 가되 세장(細仗)과 고취(鼓吹)는 조촐하게 하라."
하였다.

-----

○徐命膺製進毓祥宮竹冊文, 上親覽後, 敎曰: "今後玉冊竹冊文啓下後, 盛香龍亭, 都監郞廳陪進都監, 細仗皷吹安徐。"

=====

영조실록 119권, 영조 48년 8월 25일 정해 1번째기사 1772년 청 건륭(乾隆) 37년
유생 신전이 육상궁을 봉릉할 것을 상소하다


유생(儒生) 신전(申)이 상소하였는데, 대개 육상궁을 봉릉(封陵)217) 하라는 일이었다. 임금이 소견(召見)하고 말하기를,
"내가 비록 불효하고 불초하지만 어찌 너의 소청(疏請)을 기다려서 하겠는가? 내가 즉위한 처음에 이 예(禮)를 조심하였는데, 네가 어찌 이런 상소를 하느냐?"
하고, 한림(翰林)에게 이르기를,
"이 상소는 휴지(休紙)를 해서는 안되니, 사고(史庫)에 보관하라."
하자, 원인손이 말하기를,
"이는 지난날 대신과 여러 신하들이 앙청한 바인데 성덕(聖德)이 더욱 빛이 나고 하교가 이미 엄하였기 때문에 신들이 감히 앙청하지 못하였으나 여정(輿情)의 일단을 볼 수가 있습니다."
하니, 임금이 말하기를,
"세 차례 시호를 더 올린 것은, 한편으로는 응당 행해야 할 전례(典禮)이고 다른 한편으로는 자전(慈殿)께서 하교하신 바이다. 지금은 내가 아들의 도리를 닦는 것이니, 이렇게 한 후에야 할 말이 있는 것인데, 신전은 누추하니 반드시 무슨 뜻이 있는 것이다."
하였다. 하교하기를,
"내 마음이 어찌 특별히 창창(蒼蒼)한 곳에 오르내리는 영령께서 임하여 비추는 곳을 통하겠느냐? 한·당 이후의 고사는 전례를 상고하여 행한 것에 불과하니, 이런 일이 어찌 한·당 이후에 있었겠는가? 내 생각에는 이는 참으로 선대의 마음을 만세에 빛내고 어버이를 영화롭게 한 것을 백세에 보인 것이다. 아들 된 자가 어버이를 영광되게 함에 있어 비록 전례가 없다고 하더라도 반드시 하고자 하는 것인데, 더군다나 중국의 옛 사례가 뚜렷하게 있지 않은가? 다만 우리 나라에 전에 이러한 일들이 없었는데, 지금에 와서 나로부터 처음 시행하였으니 이는 여러 사람의 청을 힘써 따르는 것이다. 옛날 50년 가까이 소심(小心)해 온 뜻을 우러러 본받은 것이 어찌 다만 이뿐이겠는가? 오르내리는 영령 역시 어떻겠는가? 내가 50년 가까이 이 마음을 지켜 올 수 있었던 것이 하나는 뜻이 깊은 것이고 다른 하나는 선대를 본받은 것이다. 아! 옛날에 우러러 한 방안에서 자전의 하교를 들었는데, 비록 선대(先代)를 앞에 하고 후대를 뒤에 하는 것이 있으나 선대를 뒤로 하는 일은 우리 나라의 규모가 엄격한 것이다. 태실(太室)에 들어간 후에는 이 방도를 지키는 이외에 결코 다른 도리가 없다. 여러 대신이 입시했을 때에 이는 선대를 위하는 뜻에 불과함을 깊이 깨우쳐주었는데, 어찌 이로 인하여 크게 벌이기를 바라서 그랬겠는가? 아! ‘명(名)’ 자가 비록 중하다 하더라도 그 임금을 먼저 섬겨야 하는데, 어찌 감히 이와 같이 하는가? 이는 참으로 맑음이 아니라, 바로 혼탁함이다. 이제 혼탁이 맑음이 되는 것이니 결코 혁면(革面)만이 아니라 바로 혁심(革心)해야만 이로부터 응어리졌던 회포를 한 자리에서 쾌히 풀 수 있는 것이다. 그러나 본사(本事)에 있어서는 내 마음을 모르는 것이어서 내가 그 때문에 개탄하여 칙려(飭勵)한 것이다. 처음에 시호를 올린 것은 그 이름을 누르고 자식의 도리를 편 것이며, 두 번째 시호를 올린 것은 자성에 감사하여 이렇게 한 것이다. 아! 내 마음은 저 푸른 하늘에 질정(質正)할 수 있어 거의 후세에 펼 수가 있는 것이다. 이번의 신전(申)은 지난번 구저(舊邸)에서 그 사람을 처음 보았는데, 이 상소는 거조가 비록 놀라우나 쥐를 잡으려다가 그릇을 깰까 염려하는 뜻[忌器之意]218) 을 소중하게 여겨 단지 그 사람만 내쫓고, 그 상소는 휴지가 될까 염려되니 누상고(樓上庫)에 보관하라. 이후에는 비록 기괴한 자가 있다 하더라도 어찌 감히 다시 이런 일을 하겠는가? 이런 상소는 일체 받아들이지 말라."
하였다.

-----

○丁亥/儒生申 上疏, 蓋毓祥宮封陵事也。 上召見曰: "予雖不孝不肖, 豈待汝之疏請? 予自嗣服初, 審愼乎此禮, 汝何爲如此之疏乎?" 謂翰林曰: "此疏不可爲休紙, 藏史庫。" 元仁孫曰: "此則頃日大臣諸臣之所仰請者, 而聖德彌光, 下敎旣嚴, 故臣等不敢仰請, 而亦可見輿情一端矣。" 上曰: "三次加上, 一則應行之典, 一則慈聖所敎。 今則予修子道, 爲此而後, 可以有辭, 申 陋矣, 必有甚麿意思也。" 敎曰: "予心豈特徹於蒼蒼陟降臨照? 漢、唐以後故事, 不過按例而行者, 於今此擧, 漢、唐以後豈有乎? 予則曰此誠光先心於萬世, 示榮親於百世者也。 爲人子者, 其於榮親, 雖無前例, 必欲爲, 況中朝古例班班? 而只我朝古無此等事, 於今自予創行, 勉循群請。 豈仰體昔日近五十年小心之意, 奚特此也? 陟降之心, 亦若何? 予之近五十年能守此心者, 一則意深, 一則體先也。 嗚呼! 昔仰聞慈敎一室之內, 雖有前先後後, 後先之事, 我國規模截嚴。 入太室之後, 遵此道之外, 斷無他道。 諸大臣入侍時, 洞諭此不過爲先之意, 而其豈因此望張大而然乎? 噫! 名字雖重, 旣事其君於先, 何敢若此? 此誠非淸也, 卽濁也。 於今濁爲淸, 決非革面, 卽革心, 自此鬱結之懷, 快伸於一席。 而於本事, 則不知予心, 此予所以慨歎飭勵者也。 初次上謚, 卽所以抑其名而伸子道也, 再次上謚, 感慈聖而爲此者也。 嗟哉! 予心可質彼蒼, 庶伸於後世, 今者申 頃於舊邸, 初見其人, 此章擧措雖駭然, 以忌器之意爲所重, 只逐其人, 其章恐或休紙, 藏于樓上庫。 此後雖有奇奇怪怪者, 何敢復爲此? 此等章一切勿捧。"

=====

영조실록 119권, 영조 48년 8월 25일 정해 2번째기사 1772년 청 건륭(乾隆) 37년
이조 판서 이담을 박탁하여 우참찬으로 삼다


이조 참판 이담(李潭)을 발탁하여 우참찬(右參贊)으로 삼았다. 이때 원인손이 말하기를,
"이담은 기력이 있고 공평하여 일을 할 수가 있습니다."
하니, 하교하기를,
"곧은 자를 들어서 굽은 자 위에 둔다는 것은 공성(孔聖)께서 이미 말씀하셨다. 이 사람은 한림 소시 때에 그 마음이 공평한 것을 내가 몸소 목격하였고, 이번에 수립한 뜻이 가상하였다. 아! 이런 때에 이 사람을 권장해서 쓰는 것 역시 세상을 격려하고 다른 사람을 권면하는 방도이다. 그 사람이 누구인가 하면 바로 이조 참판 이담이다. 오늘 상신(相臣)이 아뢴 바는 임금이 상신과 서로 모의하지 않았는데도 같게 된 것이라 할 수 있다. 구경(九卿) 가운데 마침 자리가 있으므로 특별히 우참찬을 제수한다."
하였다.

-----

○擢吏曹參判李潭爲右參贊。 時元仁孫以爲: "李潭有氣力而公平, 可以做事。" 敎曰: "擧直措枉, 孔聖旣云。 此人自翰林召試時, 其心公平, 予自目覩, 今者樹立, 其意可嘉。 吁嗟! 此時奬用此人, 其亦勵世勸他之道。 其人誰, 卽吏曹參判李潭也。 今日相臣所奏, 可謂君與相不謀而同。 九卿中適有窠, 特授右參贊。"

=====

영조실록 119권, 영조 48년 8월 26일 무자 1번째기사 1772년 청 건륭(乾隆) 37년
한사직·김상징·노윤중에게 관직을 제수하다


한사직(韓師直)을 대사헌으로, 김상집(金相集)을 대사간으로, 노윤중(盧允中)을 지평으로 삼았다.

-----

○戊子/以韓師直爲大司憲, 金相集爲大司諫, 盧允中爲持平。

=====

영조실록 119권, 영조 48년 8월 27일 기축 1번째기사 1772년 청 건륭(乾隆) 37년
우의정 원인손이 호남의 도신이 가분한 일에 대해서 아뢰다


임금이 집경당에 나아가 대신과 비국 당상을 인견하였다. 우의정 원인손이 말하기를,
"호서(湖西)의 도신(道臣)이 가분(加分)219) 한 일을 비국에 보고하였습니다."
하니, 임금이 말하기를,
"그 숫자가 얼마인가?"
하매, 원인손이 말하기를,
"23개 고을입니다."
하니, 임금이 말하기를,
"수령이 비록 청하더라도 도신이 어찌 감히 곧바로 허락하겠는가? 도신에게 서용하지 않는 법을 시행하라."
하였다.

-----

○己丑/上御集慶堂, 引見大臣備堂。 右議政元仁孫曰: "湖西道臣, 以加分事, 有報備局矣。" 上曰: "其數幾何?" 仁孫曰: "二十三州矣。" 上曰: "守令雖請, 道臣何敢直許? 道臣施以不敍之典。"

=====

영조실록 119권, 영조 48년 8월 27일 기축 2번째기사 1772년 청 건륭(乾隆) 37년
대사헌 한사직이 송명흠·이관후를 빨리 치죄할 것을 아뢰다


대사헌 한사직 등이 아뢰기를,
"송명흠(宋明欽)이 《춘추(春秋)》의 일을 인용한 것은 아주 패악하기 짝이 없는데, 그 죄범을 논하자면 실로 이관후와 배윤명에게 뒤지지 않으니, 청컨대 빨리 해당하는 법을 시행하소서."
하니, 임금이 말하기를,
"이후부터는 임금은 임금답고 신하는 신하다워야 한다는 뜻을 해동(海東)에서 정하여야 하며 역률(逆律)을 추시하는 것은 이미 금령(禁令)이 있으니, 번거롭게 하지 말라."
하였다.

-----

○大司憲韓師直等啓曰: "明欽所引《春秋》之事, 絶悖無倫, 論其罪犯, 實不下於觀厚、胤命, 請亟施當律。" 上曰: "從此以後, 君君臣臣之義, 定於海東, 而追施逆律, 已有禁令, 勿煩。"

=====

영조실록 119권, 영조 48년 8월 28일 경인 1번째기사 1772년 청 건륭(乾隆) 37년
김귀인의 봉사는 당은 첨위가, 낙선군의 사우는 수진궁으로 할 것을 명하다


하교하기를,
"영빈(寧嬪)과 귀인(貴人)은 우리 자성(慈聖)을 받든 지 3년이 지났고 또 몇 년이 지났으니 상례(常例)로 말하자면 앞으로 마땅히 수진궁(壽進宮)으로 들어가야 한다. 특별히 창성위(昌城尉)에게 명하여 봉사(奉祀)하게 하여 조금이나마 옛날의 은혜를 갚고자 한다. 인수궁(仁壽宮)은 더군다나 우리 자성을 함께 모신 자이겠는가? 《예기(禮記)》에 ‘부모가 사랑하던 바를 역시 사랑한다.’라는 뜻에서 어찌 하나는 명하고 하나는 명하지 않으랴? 김귀인(金貴人)의 봉사는 당은 첨위(唐恩僉尉)가 하고, 낙선군(樂善君)과 군부인(郡夫人)의 사우(祠宇)를 수진궁으로 들이라 명하라."
하였다.

-----

○庚寅/敎曰: "寧嬪、貴人, 奉我慈聖經三年, 訖于幾年, 以常例言之, 來頭應入壽進宮。 特命昌城尉奉祀, 少報昔日之恩。 仁壽宮, 況同侍我慈聖者乎? 以《禮記》所愛亦愛之意, 何可一命一否? 金貴人奉祀, 以唐恩僉尉爲之, 樂善君與郡夫人祠宇, 命入壽進宮。"

=====

영조실록 119권, 영조 48년 8월 28일 경인 2번째기사 1772년 청 건륭(乾隆) 37년
수진궁에 사우를 세워 의창군과 낙선군의 신위의 봉안하라고 명하다


임금이 인수궁에 나아가 인하여 수진궁에 나아가, 사우(祠宇)를 세워 의창군(義昌君)과 낙선군(樂善君) 두 왕자의 신위(神位)를 봉안하라 하였다.

-----

○上詣仁壽宮, 仍詣壽進宮, 命建祠宇, 奉安義昌、樂善兩王子神位。

=====

영조실록 119권, 영조 48년 8월 29일 신묘 1번째기사 1772년 청 건륭(乾隆) 37년
태백성이 낮에 나타나다


태백성(太白星)이 낮에 나타났다.

-----

○辛卯/太白晝見。

=====

영조실록 119권, 영조 48년 8월 29일 신묘 2번째기사 1772년 청 건륭(乾隆) 37년
명릉을 보토한 일로 구선복을 가자하다


구선복(具善復)에게 특별히 한 자급을 가하였는데, 명릉(明陵)의 보토(補土)하는 일을 했기 때문에 이런 명이 있게 된 것이고, 도청(都廳) 신대현(申大顯)과 영역 부장(領役部將) 등에게도 역시 가자하였다.

-----

○特加具善復一資, 以明陵補土之役, 故有是命, 而都廳申大顯, 領役部將等, 亦加資。

=====

