영조실록 94권, 영조 35년 12월 1일 정축 1번째기사 1759년 청 건륭(乾隆) 24년
밤 1경에 객성이 천균의 제2성 북쪽에 나타나다


밤 일경(一更)에 객성(客星)이 천균(天囷)의 제2성(第二星) 북쪽에 옮기어 나타났는데, 형색이 점점 희미해졌다.

-----

○朔丁丑/夜一更, 客星移見於天(困)〔囷〕 第二星之北, 形色漸微。

=====

영조실록 94권, 영조 35년 12월 1일 정축 2번째기사 1759년 청 건륭(乾隆) 24년
김한구를 금위 대장으로 삼다


김한구(金漢耉)를 금위 대장으로 삼았다.

-----

○以金漢耉爲禁衛大將。

=====

영조실록 94권, 영조 35년 12월 1일 정축 3번째기사 1759년 청 건륭(乾隆) 24년
육상궁에 도둑이 들자 포도 대장을 파직시키고 수직 중관 등을 처벌토록 하다


임금이 육상궁(毓祥宮)에 나아갔는데, 그때에 육상묘(毓祥廟) 안에 장막을 도적질한 변괴가 있었다. 임금이 곧 나아가 전배(展拜)하고 포도 대장이 도적을 잘못 다스린 것으로 파직(罷職)를 하도록 명하고, 구선복(具善復)을 포도 대장으로 삼아 그로 하여금 도적을 염탐해 잡도록 하였으며, 수직(守直)하는 중관(中官)과 수복(守僕)은 해부(該府)와 해조(該曹)로 하여금 감단하여 처리하도록 하였다.

-----

○上詣毓祥宮, 時有毓祥廟內偸帳之變。 上卽詣展拜, 以捕將之不能治盜, 命罷職, 以具善復爲捕將, 使之窺捕, 守直中官守僕, 令該府該曹, 勘處。

=====

영조실록 94권, 영조 35년 12월 1일 정축 4번째기사 1759년 청 건륭(乾隆) 24년
구선행을 어영 대장으로 삼다


구선행(具善行)을 어영 대장으로 삼았다.

-----

○以具善行爲御營大將。

=====

영조실록 94권, 영조 35년 12월 1일 정축 5번째기사 1759년 청 건륭(乾隆) 24년
육상궁에 나가 고유제를 친행하다


임금이 육상궁(毓祥宮)에 거둥하여 친히 고유제(告由祭)를 행하였다.

-----

○上幸毓祥宮, 親行告由祭。

=====

영조실록 94권, 영조 35년 12월 2일 무인 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 희미하게 천균성 아래에 나타나고, 태백성이 낮에 나타나다


객성(客星)이 희미하게 천균성(天囷星) 아래에 나타났고, 태백성(太白星)이 낮에 나타났다.

-----

○戊寅/客星微見天(困)〔囷〕 星下, 太白晝見。

=====

영조실록 94권, 영조 35년 12월 2일 무인 2번째기사 1759년 청 건륭(乾隆) 24년
창의궁에 역림하여 정광충을 대사헌, 홍준해를 대사간, 한필수를 정언으로 삼다


임금이 창의궁(彰義宮)을 역림(歷臨)하였는데, 하교하기를,
"이러한 때에 이목(耳目)의 관원을 갖추지 않을 수 없다."
하고, 정광충(鄭光忠)을 대사헌으로, 홍준해(洪準海)를 대사간으로, 한필수(韓必壽)를 정언으로 삼았다.

-----

○上, 歷臨彰義宮, 敎曰: "此時耳目之官, 不可不備。" 以鄭光忠爲大司憲、洪準海爲大司諫、韓必壽爲正言。

=====

영조실록 94권, 영조 35년 12월 2일 무인 3번째기사 1759년 청 건륭(乾隆) 24년
2경에 환궁하고, 4경에 태복시에 나가 중관 현창 등을 국문하다


임금이 말하기를,
"죄인을 잡는 것을 본 뒤에야 마땅히 환궁(還宮)하겠다."
하자, 영의정 김상로(金尙魯)가 힘껏 〈환궁하도록〉 청하였으나, 임금이 허락하지 않았는데, 이경(二更)에 가서야 환궁하였다. 사경(四更)에 태복시(太僕寺)에 나아가 친히 중관(中官)인 현창(玄昶) 등을 국문(鞫問)하였는데, 일차 형신(刑訊)을 하자 직초(直招)를 하였다.

-----

○上曰: "罪人斯得後當還宮。" 領議政金尙魯, 力請, 上不許, 二更還宮。 四更御太僕, 親鞫中官玄昶等, 刑訊一次, 直招。

=====

영조실록 94권, 영조 35년 12월 2일 무인 4번째기사 1759년 청 건륭(乾隆) 24년
정형복을 지의금부사로 삼다


정형복(鄭亨復)을 지의금부사(知義禁府事)로 삼았다.

-----

○以鄭亨復爲知義禁。

=====

영조실록 94권, 영조 35년 12월 3일 기묘 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 희미하게 천균성 위에 나타나다. 태백성이 낮에 나타나다


객성(客星)이 천균성(天囷星) 위에 나타났고, 태백성(太白星)이 낮에 나타났다.

-----

○己卯/客星見於天(困)〔囷〕 星上, 太白晝見。

=====

영조실록 94권, 영조 35년 12월 3일 기묘 2번째기사 1759년 청 건륭(乾隆) 24년
태복시에 나가 친국하고, 현창은 도배, 민득성·이정익은 원배하다


임금이 태복시(太僕寺)에 나아가 친히 죄인 오무득(吳無得) 등을 국문하였다. 죄인 현창(玄昶)은 사형(死刑)을 감하여 섬에 유배(流配)하고, 민득성(閔得成)·이정익(李廷益)은 원배(遠配)하였으며, 오무득(吳無得)은 특별히 풀어주고, 오동(五同)은 거제부(巨濟府)의 노(奴)를 삼도록 하라고 명하였다. 대신(臺臣)이 현창에게는 일률(一律)193) 을 쓰도록 청하였으나, 임금이 윤허하지 않았다.

-----

○上御太僕寺, 親鞫罪人吳無得等。 命罪人玄昶減死島配, 閔得成ㆍ李廷益遠配, 吳無得特爲放送, 五同 巨濟府爲奴。 臺臣請用玄昶一律, 上不允。

=====

영조실록 94권, 영조 35년 12월 4일 경진 1번째기사 1759년 청 건륭(乾隆) 24년
밤에 객성이 희미하게 천균성 위에 나타나다


밤에 객성(客星)이 희미하게 천균성(天囷星) 위에 나타났다.

-----

○庚辰/夜, 客星微見於天(困)〔囷〕 星上。

=====

영조실록 94권, 영조 35년 12월 4일 경진 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 주강을 열고 《중용》을 강하다


임금이 희정당(熙政堂)에 나아가 주강(晝講)하여 《중용(中庸)》을 강하였다.

-----

○上御熙政堂, 晝講《中庸》。

=====

영조실록 94권, 영조 35년 12월 5일 신사 1번째기사 1759년 청 건륭(乾隆) 24년
유성이 북극성 아래에서 나와 건방으로 들어가다


유성(流星)이 북극성(北極星) 아래에서 나와 건방(乾方)으로 들어갔는데, 빛깔은 붉은 색이었다.

-----

○辛巳/流星出北極星下, 入乾方, 色赤。

=====

영조실록 94권, 영조 35년 12월 5일 신사 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 대신과 비국 당상을 인견하다


임금이 희정당(熙政堂)에 나아가 대신과 비국 당상을 인견(引見)하였다.

-----

○上御熙政堂, 引見大臣備堂。

=====

영조실록 94권, 영조 35년 12월 5일 신사 3번째기사 1759년 청 건륭(乾隆) 24년
강원 감사에게 권솔하도록 명하다


강원 감사(江原監司)에게 권솔(眷率)을 하도록 하라고 명하였다.

-----

○命江原監司眷率。

=====

영조실록 94권, 영조 35년 12월 5일 신사 4번째기사 1759년 청 건륭(乾隆) 24년
왕세자가 덕성합에 좌정하자 승지들이 공사를 가지고 입대하다


왕세자가 덕성합(德成閤)에 좌정하니, 승지가 공사(公事)를 가지고 입대(入對)하였다.

-----

○王世子坐德成閤, 承旨持公事入對。

=====

영조실록 94권, 영조 35년 12월 6일 임오 1번째기사 1759년 청 건륭(乾隆) 24년
인정전에 나가 향을 지영하는 예를 행하고, 휘령전에 봉심하다


임금이 인정전(仁政殿)에 나아가 향(香)을 지영(祗迎)하는 예를 행하고, 이어 휘령전(徽寧殿)에 나아가 봉심(奉審)하였다.

-----

○壬午/上御仁政殿, 行香祇迎禮, 仍詣徽寧殿奉審。

=====

영조실록 94권, 영조 35년 12월 6일 임오 2번째기사 1759년 청 건륭(乾隆) 24년
왕세자가 휘령전에 나가 재숙하고 밤에 납향 대제를 행하다


왕세자가 휘령전에 나아가 재숙(齋宿)하고 밤에 납향 대제(臘享大祭)를 행하였다.

-----

○王世子詣徽寧殿齋宿, 夜行臘享大祭。

=====

영조실록 94권, 영조 35년 12월 6일 임오 3번째기사 1759년 청 건륭(乾隆) 24년
훈련 대장 김성응이 청대하여 김석태의 집에서 육상궁의 포장을 찾았다고 아뢰다


훈련 대장 김성응(金聖應)이 청대(請對)하여 아뢰기를,
"염탐하여 잡을 때 현장에서 체포된 사람의 집에 한 개의 포장(布帳)이 있었는데, 이것이 그날 잃어버렸던 육상궁(毓祥宮)의 포장인 듯하며, 그 사람은 곧 김석태(金碩泰)였습니다."
하니, 임금이 말하기를,
"개문(開門) 후에 마땅히 친히 국문(鞫問)할 것이다."
하였다.

-----

○訓鍊大將金聖應, 請對奏曰: "窺捕現捉人家, 有一布帳, 似是其日所失毓祥宮布帳, 而其人卽金碩泰也。" 上曰: "開門後, 當親鞫矣。"

=====

영조실록 94권, 영조 35년 12월 7일 계미 1번째기사 1759년 청 건륭(乾隆) 24년
태복시에 나가 김석태를 국문하다


임금이 태복시(太僕寺)에 나아가 친히 죄인 김석태(金碩泰)를 국문(鞫問)하고, 현창(玄昶)을 다시 잡아다가 국문하여 진술을 들은 후에 풀어주었다.

-----

○癸未/上御太僕, 親鞫罪人金碩泰, 玄昶更爲拿鞫, 原情後放送。

=====

영조실록 94권, 영조 35년 12월 8일 갑신 1번째기사 1759년 청 건륭(乾隆) 24년
태복시에 나가 김석태·김수태를 국문하다


임금이 태복시(太僕寺)에 나아가 친히 김석태(金碩泰)·김수태(金壽泰)를 국문하였는데, 김석태는 2차 형문(刑問)을 가하자 낱낱이 직초(直招)하기를, ‘담장을 넘어 육상묘(毓祥廟) 안에 들어가 장막을 훔쳐 갔습니다.’라고 하였다. 지난날 현창(玄昶)은 〈형장의 고통을 못이겨〉 거짓 승복(承服)함이 적실하므로, 임금이 특별히 현창과 민득성(閔得成) 등을 찬도(竄島)하라는 명(命)을 정지하도록 하였다.

-----

○甲申/上御太僕, 親鞫金碩泰。 金壽泰, 碩泰刑問二次, 箇箇直招, ‘以越墻入毓祥廟內, 偸帳以去’。 而前日玄昶誣服的實, 故上特寢玄昶ㆍ閔得成等竄島之命。

=====

영조실록 94권, 영조 35년 12월 9일 을유 1번째기사 1759년 청 건륭(乾隆) 24년
태복시에 나가 김석태를 국문하다


임금이 태복시(太僕寺)에 나아가 친히 죄인 김석태 등을 국문하였다.

-----

○乙酉/上御太僕, 親鞫罪人金碩泰等。

=====

영조실록 94권, 영조 35년 12월 9일 을유 2번째기사 1759년 청 건륭(乾隆) 24년
북도 암행 어사 이담과 병사 이은춘을 추고토록 하다


북도 암행 어사(北道暗行御史) 이담(李潭)이 장계(狀啓)하기를,
"회령 부사(會寧府使) 정익량(鄭益良)은 탐도(貪饕)하여 불법(不法)을 저질렀으니 우선 봉고 파출(封庫罷黜)하고 그 죄상은 유사(攸司)로 하여금 감단하여 처리하게 하소서. 정익량은 병영(兵營)에 압송(押送)하였습니다."
하니, 하교하기를,
"수신(帥臣)은 면간 교대(面看交代)194) 하는 것이 바로 전례(前例)이며, 또한 병영(兵營)에 압송(押送)하는 것은 곧 전례에 없던 일이니, 암행 어사 이담을 우선 추고(推考)하도록 하고, 병사 이은춘(李殷春)이 전례에 따라 수보(受保)한 것에 대하여서도 추고하도록 하라."
하였다.

-----

○北道暗行御使李潭狀啓: "會寧府使鄭益良, 貪饕不法, 爲先封庫罷黜, 其罪狀, 令攸司勘處。 益良則押送兵營。" 敎曰: "帥臣面看交代, 自是例也, 且押送兵營, 此乃無前之擧, 御使李潭爲先推考, 兵使李殷春, 循例受保, 亦爲推考。"

=====

영조실록 94권, 영조 35년 12월 9일 을유 3번째기사 1759년 청 건륭(乾隆) 24년
포졸에게 주금을 범한 자를 규포토록 하다


임금이 포졸(捕卒)에게 명하여 주금(酒禁)을 범한 자를 규포(窺捕)할 때에 현장에서 잡은 두 사람은 특별히 투비(投畀)의 율을 시행하고, 이 뒤로는 포청(捕廳)으로 하여금 추적하여 잡도록 하되, 주금을 범하여 술을 빚은 자는 추조(秋曹)로 이송(移送)하도록 하였다.

-----

○上命捕卒, 窺捕犯酒者時, 現捉者二人, 特施投畀之典, 此後令捕廳推捉, 犯釀者, 移送秋曹。

=====

영조실록 94권, 영조 35년 12월 10일 병술 1번째기사 1759년 청 건륭(乾隆) 24년
태복시에 나가 친국하여 김석태는 물고되고, 김수태 등은 도배하다


임금이 태복시(太僕寺)에 나아가 친히 죄인 김석태(金碩泰)·김수태(金壽泰)를 국문하였는데, 김석태는 물고(物故)되었고, 김수태는 진도군(珍島郡)에 유배(流配)하며, 민노미(閔老味)는 흑산도(黑山島)에 정배(定配)하라고 명하였다.

-----

○丙戌/上御太僕, 親鞫罪人金碩泰。 金壽泰, 碩泰物故, 命配壽泰于珍島郡, 閔老味 黑山島定配。

=====

영조실록 94권, 영조 35년 12월 10일 병술 2번째기사 1759년 청 건륭(乾隆) 24년
각도의 도신들에게 죄수들의 형벌에 신중하도록 하교하다


하교하기를,
"옛날 영가현(永嘉縣)의 일로써 어제(御製)가 있었기 때문에 마음에 늘 흠탄(欽歎)을 하였다. 매양 이런 일로써 그 피곤함을 꺼리지 아니하고 처음부터 끝까지 친히 문초(問招)한 것은 흑백(黑白)을 가리고자 하는 데 뜻이 있었다. 이번에 현창(玄昶)이 맹랑(孟浪)하게도 자복을 하여 하마터면 정법(正法)을 할 뻔하였다. 비록 관전(寬典)을 베풀었지마는 그가 당초에 자복한 것은 형신(刑訊)을 한 데서 말미암은 것이니, 이것은 이른바 ‘형틀[桁楊] 아래서 무엇을 구한들 얻어내지 못하겠는가?’라는 것이니, 나도 모르게 두려워진다. 이번에도 자세히 조사하지 않아 김수태(金壽泰)·민노미(閔老味)·문임금(文任金)이 모두 곤장 아래서 물고되었다. 아! 항상 살피고 조심하여도 오히려 현창과 같은 일이 있는데, 외방(外方)에서의 동추(同推)195) 는 이것을 미루어 보아 더욱더 두렵다. 아! 여러 도의 도신(道臣)들은 나의 두려워하는 뜻을 체득하여 모든 중한 죄수들에게 십분 신중히 하도록 하라. 그리고 영장(營將)들의 도적을 다스리는 것이 엄하고 혹독함이 특별히 심하니, 주리를 틀거나 곤장을 함부로 치는 것은 십분 의심이 없은 연후에야 시행하여 허물이 없는 사람으로 하여금 잘못 죄에 걸리는 폐단이 없도록 하라."
하였다.

-----

○敎曰:
"昔年以永嘉縣事, 有御製, 故心常欽歎。 每於此等事, 不憚其憊, 首尾親問, 意在欲辨黑白。 今番玄昶, 孟浪遲晩, 幾乎正法。 而雖施寬典, 其初承款, 由於刑訊, 此所謂桁楊之下, 何求不得者也? 不覺瞿然。 今番不爲詳審, 而壽泰ㆍ老味ㆍ文任金, 其皆杖下物故。 噫! 其常審愼, 猶有玄昶, 外方同推, 以此推之, 尤爲懍然。 吁嗟! 諸道道臣, 體予懍然之意, 凡於重囚, 十分欽哉恤哉? 營將治盜, 嚴酷特甚, 周牢亂杖, 十分無疑, 然後乃施之, 俾無無辜枉罹之弊。"

=====

영조실록 94권, 영조 35년 12월 11일 정해 1번째기사 1759년 청 건륭(乾隆) 24년
정언 한필수가 상서하여 어영 대장 김성응·형조 판서 김상익 등의 파직을 청하다


정언 한필수(韓必壽)가 상서하였는데, 대략 이르기를,
"이번 김석태(金碩泰)의 일은 그의 범한 죄상이 참으로 망측스럽습니다. 그가 연하(輦下)의 친병(親兵)으로서 감히 망측한 일을 행하였으니, 그 평상시 엄하게 잘 단속하지 못한 죄는 해당 장신(將臣)이 진실로 면하기 어려운 바입니다. 그런데 단지 파직(罷職)의 율만 시행하였으니, 비록 대조(大朝)께서 공로를 세워 속죄(贖罪)하라는 성스러운 뜻에서 나왔다 하더라도 잡아들인 공로가 마침내 그 검속(檢束)을 잘하지 못한 실수는 보상(報償)하기에는 부족하니 견책(譴責)하여 파직하는 벌은 너무 경헐(輕歇)한 데 관계됩니다.
신의 생각에는 전 훈련 대장 김성응(金聖應)은 삭직(削職)의 율을 시행하도록 하는 것이 마땅하다고 여기며, 또한 죄인 김석태(金碩泰)가 전후로 도적질한 실상은 엄히 신문(訊問)하는 아래에서 모두 드러났으니, 장막을 훔친 한 가지 일만이 아닙니다. 비유하건대, 이번에 범한 바가 비록 자질구레한 사건이라 하더라도 포도 대장이 도적을 잘못 다스린 실수는 여기에서 더욱더 드러났으니, 역시 파직만 하고 그칠 일이 아닙니다. 신은 전 금위 대장 구선복(具善復)에게도 역시 삭직의 율을 시행하여야 마땅하다고 여깁니다. 그리고 과장(科場)이 엄하지 못한 것이 근래와 같은 때가 없었는데, 이동옥(李東玉)의 일에 이르러서 더욱 극심합니다. 이것이 단지 과적(科賊)의 가장 심한 자일 뿐만이 아니라 또한 망명(亡命)을 한 중죄(重罪)를 범하였는데도 그날 추판(秋判)196) 이 친히 연교(筵敎)를 받고서 즉시 잡아들이지 못하였으니, 진실로 나라의 기강에 관련되며 직무(職務)를 유기(遺棄)한 죄에서 모면하기 어려운 바가 있습니다. 신은 전 형조 판서 김상익(金尙翼)에게 파직의 율을 시행하는 것이 마땅하다고 여기며, 공조 참의 윤득징(尹得徵)은 나이가 많고 질병이 고질화되어 분주히 근무(勤務)하더라도 스스로 힘쓸 형세가 없으니, 신은 체개(遞改)하는 율을 시행하도록 하는 것이 마땅하다고 여깁니다. 태천 현감(泰川縣監) 조종렴(趙宗濂)은 서경(署經)을 한 뒤에 대신(臺臣)이 이미 인혐(引嫌)하였다면 그가 자처(自處)하는 도리에 있어서 결단코 억지로 부임(赴任)하기 어려울 터인데, 염치를 무릅쓰고 부임하여 조금도 돌아보고 거리낌이 없으니, 신은 척파(斥罷)하는 율을 결단코 그만둘 수 없다고 여깁니다. 그리고 무장 현감(茂長縣監) 고신겸(高信謙)은 탐욕이 많고 비루하여 염의가 없으며, 읍비(邑婢)를 두루 간음하고 말하는 바를 모두 들어주어 뇌물이 공공연히 행하여지니, 신은 삭직하여 태거(汰去)하는 율을 시행하도록 하는 것이 마땅하다고 여기며, 보령 현감(保寧縣監) 이두운(李斗運)과 함평 현감(咸平縣監) 전진상(田晉祥)은 탐욕이 많고 비루하며 불법(不法)을 저지른 실상이 지난번 대장(臺章)의 탄핵(彈劾)에서 이미 드러났는데도 옛 습성을 고치지 아니하고 더욱 방자하게 백성들의 재물을 빼앗으니, 신은 두 고을 현감 역시 파출(罷黜)하는 율을 시행하도록 하는 것이 마땅하다고 여깁니다."
하니, 왕세자가 답하기를.
"두 장신(將臣)의 일은 대조(大朝)께서 이미 처분을 하였으니 진달한 바가 너무 지나치며, 추판(秋判)의 일은 진달한 바가 옳으니 그대로 시행하되 해조(該曹)에 엄히 신칙하여 기필코 체포하도록 할 것이며, 윤득징(尹得徵)의 일과 조종렴(趙宗濂)의 일은 진달한 대로 시행하도록 하라. 그 이외에 다른 수령(守令)에 대해서는 먼 지방에서의 풍문(風聞)을 어찌 다 믿을 수 있겠는가?"
하였다.

-----

○丁亥/正言韓必壽上書, 略曰:
"今番碩泰之事, 所犯叵測。 渠以輦下親兵, 敢行罔測之事, 其常時不能嚴束之罪, 當該將臣, 固所難免。 而只施罷職之典, 雖出於大朝將功贖罪之聖意, 捉納之功. 終不足以償其不善檢束之失, 譴罷之罰, 殊涉輕歇。 臣謂前訓鍊大將金聖應, 宜施削職之律, 且罪人碩泰前後偸竊之狀, 盡露嚴訊之下, 則不但帷帳一事也。 譬之今番所犯, 雖曰薄物細故, 捕將不善治盜之失, 於是益著, 亦不可罷職而止。 臣謂前禁衛大將具善復, 亦施削職之典。 科場不嚴, 莫近來若, 至於李東玉事而極矣。 此不但爲科賊之最甚者, 亦犯亡命之重辜, 則伊日秋判, 親承筵敎, 趁不捉納, 實關國綱溺職之罪, 在所難免。 臣謂前刑曹判書金尙翼, 宜施罷職之典, 工曹參議尹得徵, 年紀衰邁, 疾病癃痼, 陳力奔走, 實無自强之勢, 臣謂宜施遞改之典。 泰川縣監趙宗濂署經之後, 臺臣旣已引嫌, 則在渠自處之道, 決難强赴, 而冒沒赴任, 略不顧憚, 臣謂斥罷之典, 斷不可已。 茂長縣監高信謙, 貪鄙無恥, 遍奸邑婢, 所言皆從, 賄賂公行, 臣謂宜施刊汰之典, 保寧縣監李斗運, 咸平縣監田晋祥, 其貪鄙不法之狀, 已露於向來臺章之彈劾, 則不悛舊習, 益肆侵漁, 臣謂兩邑縣監, 亦施罷黜之典。" 王世子答曰:
"兩將臣事, 大朝旣已處分, 所陳過矣, 秋判事, 所陳是矣, 依施而嚴飭該曹, 期於捉得, 尹得徵事及趙宗濂事依施。 其他守令, 遠外風聞, 何可盡信?"

=====

영조실록 94권, 영조 35년 12월 11일 정해 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 주강을 열고 《중용》을 강하다


임금이 희정당(熙政堂)에 나아가 주강(晝講)하여 《중용(中庸)》을 강하였다.

-----

○上御熙政堂, 晝講《中庸》。

=====

영조실록 94권, 영조 35년 12월 11일 정해 3번째기사 1759년 청 건륭(乾隆) 24년
왕세자가 덕성합에 좌정하자 승지들이 공사를 가지고 입대하다


왕세자가 덕성합(德成閤)에 좌정하니, 승지가 공사(公事)를 가지고 입대(入對)하였다.

-----

○王世子坐德成閤, 承旨持公事入對。

=====

영조실록 94권, 영조 35년 12월 13일 기축 1번째기사 1759년 청 건륭(乾隆) 24년
육상궁에 나가 전배례를 행하고 새벽에 고안제를 행하다


임금이 육상궁(毓祥宮)에 나아가 전배례(展拜禮)를 행하고 새벽에 고안제(告安祭)를 행하였다.

-----

○己丑/上詣毓祥宮, 行展拜禮, 曉行告安祭。

=====

영조실록 94권, 영조 35년 12월 13일 기축 2번째기사 1759년 청 건륭(乾隆) 24년
선정전에 환어하여 삼군을 위유하고 향을 전하는 의식을 행하다


임금이 선정전(宣政殿)에 환어(還御)하여 삼군(三軍)을 위유(慰諭)하고, 이어서 친히 향(香)을 전하는 의식을 행하였다.

-----

○上還御宣政殿, 慰諭三軍, 仍行親傳香。

=====

영조실록 94권, 영조 35년 12월 15일 신묘 1번째기사 1759년 청 건륭(乾隆) 24년
이응협을 대사헌, 황인검을 부제학으로 삼다


이응협(李應協)을 대사헌으로, 황인검(黃仁儉)을 부제학으로 삼았다.

-----

○辛卯/以李應協爲大司憲、黃仁儉爲副提學。

=====

영조실록 94권, 영조 35년 12월 15일 신묘 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 각도의 전최를 개탁하는 데 임하다


임금이 희정당(熙政堂)에 나아가 친히 각도(各道)의 전최(殿最)를 개탁(開坼)하는 데 임하였다.

-----

○上御熙政堂, 親臨開坼各道殿最。

=====

영조실록 94권, 영조 35년 12월 15일 신묘 3번째기사 1759년 청 건륭(乾隆) 24년
한림 신익빈 등이 건의하여 한림 권점에 든 자들을 파직토록 하다


한림(翰林) 신익빈(申益彬)이 아뢰기를,
"근래 한림 권점(翰林圈點)에 부당(不當)하게 들어간 자가 역시 많으니, 가을 방방(放榜)을 기다려 거행(擧行)하는 것이 마땅할 듯합니다."
하니, 임금이 한림(翰林) 김재순(金載順)에게 묻자, 김재순이 말하기를,
"하번(下番)의 말이 좋습니다."
하니, 임금이 말하기를,
"그렇다면 한림 권점이 한림의 천거가 되었단 말인가?"
하고, 모두 파직하도록 하라고 명하였다.

-----

○翰林申益彬奏曰: "近來翰林圈點, 不當入者亦多, 待秋榜擧行似宜。" 上問于翰林金載順, 載順曰: "下番之言好矣。" 上曰: "然則翰圈爲翰薦乎?" 幷命罷職。

=====

영조실록 94권, 영조 35년 12월 16일 임진 1번째기사 1759년 청 건륭(乾隆) 24년
영의정 김상로의 건의로 관서 별향고의 전·미를 호조에 획급토록 하다


임금이 희정당(熙政堂)에 나아가 대신과 비국 당상을 인견(引見)하였다. 영의정 김상로(金尙魯)가 관서(關西)에 있는 별향고(別餉庫)의 돈 3만 냥과 무명 1백 동(同)과 전세(田稅)로 거둔 쌀 2만 석을 호조(戶曹)에 획급(劃給)하도록 청하니, 임금이 그대로 따랐다. 우의정 이후(李)가 전라 감영(全羅監營)으로 하여금 《소학(小學)》 및 기타 경적(經籍)을 인출(印出)하여 여산(礪山) 죽림 서원(竹林書院)에 보내 주어 사림(士林)을 흥기(興起)시키고 그것으로 강학(講學)을 하는 자료로 삼기를 청하니, 임금이 그대로 따랐다.

-----

○壬辰/上御熙政堂, 引見大臣備堂。 領議政金尙魯, 請以關西別餉庫錢三萬兩, 木一百同, 稅收米二萬石, 劃給戶曹, 上從之。 右議政李 , 請令全羅監營印出《小學》及他經籍, 賜礪山 竹林書院, 以爲興起士林, 資其講學, 上從之。

=====

영조실록 94권, 영조 35년 12월 16일 임진 2번째기사 1759년 청 건륭(乾隆) 24년
왕세자가 덕성합에 좌정하자 승지들이 공사를 가지고 입대하다


왕세자(王世子)가 덕성합(德成閤)에 좌정하니, 승지가 공사(公事)를 가지고 입대(入對)하였다.

-----

○王世子坐德成閤, 承旨持公事入對。

=====

영조실록 94권, 영조 35년 12월 16일 임진 3번째기사 1759년 청 건륭(乾隆) 24년
주금을 살핀 경기 암행 어사 김응순이 복명하다


경기 암행 어사 김응순(金應淳)이 복명(復命)을 하였으니, 대개 주금(酒禁)을 살피는 일이었다.

-----

○京畿御使金應淳復命, 蓋察酒禁也。

=====

영조실록 94권, 영조 35년 12월 20일 병신 1번째기사 1759년 청 건륭(乾隆) 24년
김범로를 충청 수사로 삼다


김범로(金範魯)를 충청 수사로 삼았다.

-----

○丙申/以金範魯爲忠淸水使。

=====

영조실록 94권, 영조 35년 12월 20일 병신 2번째기사 1759년 청 건륭(乾隆) 24년
대사헌 이응협이 상서하여 귀양간 대신들의 석방을 청하다


대사헌 이응협(李應協)이 상서하였는데, 대략 이르기를,
"언사(言事)를 한 두 대신(臺臣)이 오히려 아직 고적(錮籍)에 실려 있고, 나이 많은 유신(儒臣)은 먼 남방의 거친 땅에 귀양을 갔으니, 말을 하면 시휘(時諱)가 되어 입은 교칠(膠漆)을 한 것과 같이 다물었고, 대단(臺端)에서의 한 걸음을 위태로운 함정과 같이 보고 있습니다. 그러므로 정사에는 믿음직하고 곧은 사람을 간택[簡擢]하고, 충성으로 규정(規正)하는 자를 장후(奬詡)하며, 곧은 말을 다투어 올리게 하여 임금의 결흠(缺欠)을 보충하게 하는 것이 마땅합니다."
하니, 왕세자가 답하기를,
"글의 내용이 사체가 매우 미안하다."
하였다.

-----

○大司憲李應協上書略曰:
"言事兩臺, 猶在錮籍, 白首儒臣, 遠投炎荒, 言爲時諱, 口呑膠漆, 臺端一步, 視若危穽。 政宜簡擢諒直, 奬詡忠規, 競進讜言, 仰裨袞闕。" 王世子答曰: "書辭事體, 甚未安。"

=====

영조실록 94권, 영조 35년 12월 20일 병신 3번째기사 1759년 청 건륭(乾隆) 24년
왕세자가 시민당에서 대신과 비국 당상을 인접하다


왕세자가 시민당(時敏堂)에 좌정하여 대신과 비국 당상을 인접(引接)하였다.

-----

○王世子坐時敏堂, 引接大臣備堂。

=====

영조실록 94권, 영조 35년 12월 21일 정유 1번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 주강을 열고 《중용》을 강하다


임금이 희정당(熙政堂)에 나아가 주강(晝講)하여 《중용(中庸)》을 강하였다.

-----

○丁酉/上, 御熙政堂, 晝講《中庸》。

=====

영조실록 94권, 영조 35년 12월 21일 정유 2번째기사 1759년 청 건륭(乾隆) 24년
영남 암행 어사 정광한의 복명에 따라 봉화 현감 이익주를 파직시키다


영남 암행 어사 정광한(鄭光漢)이 복명(復命)하여 봉화 현감(奉化縣監) 이익주(李翊胄)를 파직하도록 명하니, 그가 옥사(獄事)를 안찰할 때에 매우 혼류(昏謬)하였기 때문이었다.

-----

○嶺南御使鄭光漢復命, 奉化縣監李翊冑命罷職, 以其按獄之昏謬也。

=====

영조실록 94권, 영조 35년 12월 21일 정유 3번째기사 1759년 청 건륭(乾隆) 24년
김포 군수 김근행이 권학에 힘쓰자 《소학》 1부를 내리다


임금이 말하기를,
"듣건대, 어사 김응순(金應淳)이 아뢴 바에 의하면, 김포 군수(金浦郡守) 김근행(金謹行)이 지성(至誠)으로 학문을 권장(勸奬)하였다고 하니, 《소학(小學)》 1부를 특별히 본군(本郡)에 하사하여 그들로 하여금 용동(聳動)하도록 하라."
하였다.

-----

○上曰: "聞御使金應淳所奏, 金浦郡守金謹行, 至誠勸學, 《小學》一部, 特賜本郡, 其令聳動。"

=====

영조실록 94권, 영조 35년 12월 23일 기해 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제2성 위에 나타나다. 유성이 장성 아래에서 나와 곤방으로 들어가다


객성(客星)이 헌원성(軒轅星)의 제2성(第二星) 위에 나타났고, 유성(流星)이 장성(張星) 아래에서 나와 곤방(坤方)으로 들어갔는데, 빛깔은 붉은 색이었다.

-----

○己亥/客星見於軒轅第二星上, 流星出張星下, 入坤方, 色赤。

=====

영조실록 94권, 영조 35년 12월 23일 기해 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에 나가 소대하여 《성학집요》를 강하다


임금이 희정당(熙政堂)에 나아가 소대(召對)를 행하여, 《성학집요(聖學輯要)》를 강하였다. 임금이 말하기를,
"글은 글대로 나는 나대로 글을 읽되 정신은 다른 데 있으니, 해는 저물고 길은 멀다는 탄식이 있다. 이 마음을 억제하기 어려운 것은 바로 욕심이니, 이른바 욕심이라는 것이 한갓 식욕과 색욕만은 아닐 것이다."
하니, 검토관(檢討官) 김응순(金應淳)이 말하기를,
"기쁨과 분노는 중도(中道)를 얻기가 어렵다고 하나, 억제하기 어려운 것은 오직 분노가 더욱 심합니다."
하매, 임금이 말하기를,
"분노를 내는 것도 사사로운 것이니, 이것도 역시 욕심이다."
하였다.

-----

○上御熙政堂召對, 講《聖學輯要》。 上曰: "書自書我自我, 有日暮道遠之歎, 此心之難制, 乃慾也, 所謂慾者, 非徒食色也。" 檢討官金應淳曰: "喜牛怒得中爲難, 而難制者, 惟怒爲甚矣。" 上曰: "怒之則私, 是亦慾也。"

=====

영조실록 94권, 영조 35년 12월 24일 경자 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제2성 위에 나타나다


객성(客星)이 헌원성(軒轅星)의 제2성(第二星) 위에 나타났는데, 빛깔은 흰 색이었다.

-----

○庚子/客星見於軒轅第二星上, 色白。

=====

영조실록 94권, 영조 35년 12월 24일 경자 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 대신과 비국 당상을 인견하고 각도의 묵은 포흠을 정봉토록 하다


임금이 희정당(熙政堂)에 나아가 대신과 비국 당상을 인견(引見)하고, 제도(諸道)의 각가지 오래 된 포흠(逋欠)을 특별히 정봉(停捧)하도록 하라고 명하였다. 영의정 김상로(金尙魯)가 충청 감사(忠淸監司)의 장문(狀聞)으로 인하여 영진곡(營賑穀) 6천 석을 획급(劃給)하기를 청하니, 임금이 그대로 따랐고, 김상로가 정조(正朝)에 진하(陳賀)를 청하니, 임금이 허락하지 않았다. 비국 당상 민백상(閔百祥)이 말하기를,
"균역청(均役廳)에서 일찍이 세미(稅米)를 거둘 때 무역(貿易)하여 얻은 모곡(耗穀)이 있으므로, 지금 호조(戶曹)에서 이것 중에 소미(小米)197) 2만 석을 얻으려고 청하였는데, 균역청에서는 곡식을 무역하여 관서(關西)에 머물러 두고 해마다 모곡을 취하는 것이 유익한 바가 없지 않겠습니다."
하니, 임금이 대신과 선혜청 당상에게 하순(下詢)한 뒤에 허락하였다.

-----

○上御熙政堂, 引見大臣備堂, 命諸道各樣舊逋, 特爲停捧。 領讖政金尙魯, 以忠淸監司狀聞, 仰請劃給營賑穀六千石, 上從之, 尙魯請正朝陳賀, 上不許。 備堂閔百祥曰: "均廳曾有收稅米貿得取耗, 今此戶曹, 請得小米二萬石, 均廳貿置關西, 年年取耗, 不無所益矣。" 上, 下詢大臣惠堂後, 許之。

=====

영조실록 94권, 영조 35년 12월 24일 경자 3번째기사 1759년 청 건륭(乾隆) 24년
왕세자가 덕성합에 좌정하자 승지들이 공사를 가지고 입대하다


왕세자가 덕성합(德成閤)에 좌정하니, 승지가 공사(公事)를 가지고 입대(入對)하였다.

-----

○王世子坐德成閤, 承旨持公事入對。

=====

영조실록 94권, 영조 35년 12월 25일 신축 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제7성에 나타나다


객성(客星)이 헌원성(軒轅星)의 제7성(第七星)에 나타났다.

-----

○辛丑/客星見於軒轅第七星。

=====

영조실록 94권, 영조 35년 12월 26일 임인 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제8성에 나타나다


객성(客星)이 헌원성(軒轅星)의 제8성(第八星)에 희미하게 나타났고, 유성(流星)이 소미성(少微星) 아래에서 나와 손방(巽方)으로 들어갔는데, 빛깔은 흰 색이었다.

-----

○壬寅/客星微見於軒轅第八星, 流星出少微星下, 入巽方, 色白。

=====

영조실록 94권, 영조 35년 12월 26일 임인 2번째기사 1759년 청 건륭(乾隆) 24년
지중추부사 신사철이 죽다


지중추부사 신사철(申思喆)이 졸(卒)하였다. 하교하기를,
"신사철은 지난날의 구신(舊臣)으로 몇해 동안 기로소[耆社]에 있었는데, 지금 이 보고를 들으니, 슬픔을 어찌 다 말하겠는가? 관재(棺材)를 해조(該曹)로 하여금 가려 보내도록 하고, 무릇 여러 가지의 일들을 기로소 신하에게 하는 전례대로 거행하도록 하라."
하였다.
삼가 살펴보건대, 신사철(申思喆)은 곧 상신(相臣) 신만(申晩)의 아버지인데, 젊어서 문과(文科)에 올라 평안 감사(平安監司)·호조 판서 등을 역임(歷任)하였다. 재서(才諝)와 문학이 비록 밖에 드러난 것은 없었으나 사람됨이 즐겁고 화평하여 타물(他物)을 해롭게 하는 마음이 없었으며, 나이 80을 넘었고 두 아들이 모두 공경(公卿)에 이르렀으므로, 당시 사람들이 완복(完福)한 사람이라고 일컬었다.

-----

○知中樞府事申思喆卒。 敎曰: "申思喆, 以昔日舊臣, 幾年耆社, 今聞此報, 傷悼曷諭? 柩材令該曹擇送, 凡諸等事, 依耆社臣例擧行。"
謹按思喆, 卽相臣申晩之父, 少登文科, 歷平安監司, 戶曹判書, 才諝文學, 雖無表著, 而爲人樂易, 無害物之心, 年過八耋, 兩子俱至公卿, 時人以完福稱之。

=====

영조실록 94권, 영조 35년 12월 26일 임인 3번째기사 1759년 청 건륭(乾隆) 24년
경신일에 촛불을 올리는 것과 교년일의 행사를 혁파토록 하교하다


임금이 하교하기를,
"옛부터 나례(儺禮)198) 가 있었으니, 이것은 공자(孔子)께서 ‘시골 사람들이 나례를 〈행할 때에는〉 조복(朝服)을 입고 섬돌에 서 있었다.’고 하는 것으로, 이 예(禮)는 주(周)나라 때부터 있었다. 지난 갑술년199) 에 제거하도록 명하였고, 또 춘번(春幡)과 애용(艾俑)200) 의 등속이 있어 그 유래가 오래 되었는데, 석년(昔年)에 역시 제거하였으니, 아! 거룩하도다. 그러나 단지 세말(歲末)에 행하는 정료(庭燎)201) 가 있는데, 한갓 공인(貢人)에게 폐단을 끼칠 뿐만이 아니라 푸른 대나무를 사용하였다가 일시에 태워버리므로 내가 역시 지나간 해의 성의(盛意)를 따라 그것을 제거하도록 명하였다. 그러나 오히려 교년(交年)202) 과 경신(庚申)203) 같은 것은 본래의 일을 알지 못하여 승선(承宣)에게 명하여 상고(詳考)하도록 하였더니, 비록 고문(古文)에 있었으나 모두 정도(正道)에 어긋나 부엌신에게 아첨하는 데204) [媚竈]에 가깝다. 옛날에 조변(趙抃)205) 은 하루 동안 행한 바를 향을 피우고 하늘에 고하였다고 하는데, 혹 이런 뜻을 모방하여 일년 동안에 행한 바를 가지고 하늘에 제사하고 고한다면 그것은 오히려 가하겠지만, 만약 날마다 경계하고 두려워하여 옥루(屋漏)206) 에 부끄러움이 없다면 어찌 신(神)에게 기도한 일이 있겠는가? 그렇지 않으면 비록 부엌신에게 제사를 지낸다 하더라도 무슨 이익이 있겠는가? 이것은 복(福)을 구하기를 사특한 데 하지 아니한다는 것이 아니다. 그리고 경신(庚申)에 이르러서는 주공(周公)이 앉아서 아침이 되기를 기다린 뜻으로써 잠을 자지 아니한다면 어찌 특별히 경신일(庚申日)뿐이겠는가? 더러는 두려워하여 과실을 사뢴다 하더라도 역시 부엌신에게 제사를 지낸다는 뜻일 것이다. 설혹 그 밤에 고하여 면한다 하더라도 날마다 감림(監臨)함이 여기에 있으니 내 마음의 선(善)하고 불선(不善)함은 저 푸른 하늘 아래에서 도망하지 못할 것이며, 한갓 정도에 어긋날 뿐만이 아니라 ‘성(誠)’의 글자에도 매우 흠이 되는 것이다. 아! 《주례(周禮)》에 있는 바의 나례(儺禮)도 지나간 해에 오히려 제거하도록 명하였는데, 더구나 삼대(三代) 이후의 오하(吳下)207) 의 풍속을 버리지 아니하고 어떻게 할 것인가? 지금 이후로는 경신일에 촛불을 올리는 것과 교년일(交年日)에 거행하는 일은 모두 그만두게 하여 내가 정도를 지키며 지나간 해를 체득하는 뜻을 보이고 한결같이 오하(吳下)의 비루한 풍속을 씻어버리도록 하라. 그리고 현재 부효(浮曉)하고 조경(躁競)함이 이와 같으니, 이런 등속의 사람이 그 과실을 두려워하는 바가 어찌 특별히 이 두 날뿐이겠는가? 3백 60일이 모두 경신일일 것이다. 이 구속(舊俗)을 없애는 것도 또한 말세(末世)를 힘쓰도록 하는 것이다."
하였다.

-----

○上, 下敎曰:
"古有儺禮, 此孔聖所以‘鄕人儺朝服而立於階者也’, 此禮自周有之。 而昔於甲戌命除之, 亦有春幡艾俑之屬, 而其來久矣, 昔年亦除之, 猗歟盛哉。 只有歲末庭燎, 而非徒貽弊貢人, 有用靑竹, 一時燎焉, 故予亦遵昔年盛意, 其命去之。 而猶於交年庚申, 莫知本事, 命承宣而詳考, 雖有古文, 俱爲不經, 近於媚竈也。 昔趙抃, 以一日所爲, 焚香告天, 或倣此意, 將一年所爲, 祭而告也, 則其猶可也, 若恒日戒懼, 不愧屋漏, 則有何禱神之事? 不然, 雖祭其竈, 何益之有哉? 此非求福不回者也。 至於庚申, 以周公坐而待朝之意, 不眠則奚特庚申日乎? 或恐白過, 亦祭竈之意也。 設或免乎其夜之告, 日監在玆, 吾心之善不善, 莫逃於蒼蒼, 非徒不經。 大有欠於誠字, 噫! 周禮所存儺禮, 昔年猶命除之, 況三代後吳下風俗, 不去而何? 今後庚申日進燭, 交年日擧行事, 一幷置之, 以示予守經體昔年之意, 一洗吳下之陋風焉。 目今浮嘵躁競若此, 此等之人, 其所悚過, 奚特兩日? 三百六十日, 皆庚申也。 祛此舊俗, 亦勵末世焉。"

=====

영조실록 94권, 영조 35년 12월 26일 임인 4번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 《성학집요》를 강하다


임금이 희정당(熙政堂)에 나아가 유신(儒臣)을 불러서 《성학집요(聖學輯要)》를 강하였다.

-----

○上御熙政堂, 召儒臣, 講《聖學輯要》。

=====

영조실록 94권, 영조 35년 12월 27일 계묘 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제9성으로 옮겨가다


객성(客星)이 헌원성(軒轅星)의 제9성(第九星)으로 점점 옮겨 갔다.

-----

○癸卯/客星漸移於軒轅第九星。

=====

영조실록 94권, 영조 35년 12월 28일 갑진 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제9성에 나타나다. 유성이 천원성 아래에서 나와 손방으로 들어가다


객성이 헌원성(軒轅星)의 제9성(第九星)에 나타났고, 유성(流星)이 천원성(天苑星) 아래에서 나와 손방(巽方)으로 들어갔는데, 빛깔은 붉은 색이었다.

-----

○甲辰/客星見軒轅第九星, 流星出天苑星下, 入巽方, 色赤。

=====

영조실록 94권, 영조 35년 12월 28일 갑진 2번째기사 1759년 청 건륭(乾隆) 24년
희정당에서 도정을 행하여 조영진·홍계능 등에게 관직을 제수하다


임금이 희정당(熙政堂)에 나아가 도정(都政)을 행하고 조영진(趙榮進)을 대사헌으로, 홍계능(洪啓能)을 지평으로, 김양행(金亮行)을 자의(諮議)로, 조중회(趙重晦)를 대사성으로 삼았다.

-----

○上御熙政堂, 行都政, 以趙榮進爲大司憲、洪啓能爲持平、金亮行爲諮議、趙重晦爲大司成。

=====

영조실록 94권, 영조 35년 12월 28일 갑진 3번째기사 1759년 청 건륭(乾隆) 24년
선온을 하사하고 흥정당의 감회시를 지어 내리고 연구를 짓도록 하다


임금이 선온(宣醞)을 하도록 명하고, 흥정당(興政堂)의 감회시(感懷詩)를 지어 내리고 여러 신하들로 하여금 연구(聯句)를 하도록 하였다.

-----

○上命宣醞, 製下興政堂感懷詩, 令諸臣聯句。

=====

영조실록 94권, 영조 35년 12월 29일 을사 1번째기사 1759년 청 건륭(乾隆) 24년
객성이 헌원성의 제10성 위에 희미하게 나타나다


객성(客星)이 헌원성(軒轅星)의 제10성(第十星) 위에 희미하게 나타났다.

-----

○乙巳/客星微見於軒轅第十星上。

=====

영조실록 94권, 영조 35년 12월 29일 을사 2번째기사 1759년 청 건륭(乾隆) 24년
영의정·우의정에게 복상을 명하여 민백상을 우의정으로 삼다


영의정·우의정에게 빈청(賓廳)에 모여 복상(卜相)208) 을 하라고 명하고, 민백상(閔百祥)을 우의정으로 삼았다. 당시에 김상로(金尙魯)가 입시(入侍)하였는데, 임금이 말하기를,
"유 판부사(兪判府事)209) 는 내일로 기로소[耆社]에 들어가고, 이 판부사(李判府事)210) 는 질병이 있어서 억지로 〈집무하기〉 어려우며, 조 판부사(趙判府事)211) 는 산림에 은거하는 고도(高蹈)의 선비와 다름이 없고, 조영국(趙榮國)은 몹시 쇠하였으며, 조상경(趙尙絅) 및 우상(右相)의 형은 내가 주의(注意)를 한 지 오래되었으나 서로 연이어 작고(作故)하였고, 영성군(靈城君)212) 은 혹여 조정의 의논을 진압하기 어려울까 염려하여 대배(大拜)213) 에 미치지 못하였으며, 원경하(元景夏)는 기상(氣像)이 끝내 침정(沈靜)하지 못하기 때문에 그에게 봉조하(奉朝賀)의 청을 허락하였으니, 경(卿) 등의 뜻을 차례로 진달하도록 하라."
하였다. 김상로(金尙魯)가 말하기를,
"상신(相臣)을 뽑는 것은 중대한 일이므로, 승지와 사관(史官) 이외에는 참문(參聞)이 부당(不當)합니다."
하자, 민백상(閔百祥)이 물러나왔다. 김상로가 말하기를,
"처지(處地)를 가리지 않을 수 없으며, 또한 그 사람됨이 통달(通達)하여 공심(公心)이 많고 업무를 잘 아니, 어찌 이 소임에 합당하지 않겠습니까?"
하니, 임금이 말하기를,
"우상(右相)의 뜻도 영상(領相)의 뜻과 같은가?"
하자, 이후(李)가 말하기를,
"그렇습니다."
하였다. 김상로가 탑전(榻前)에서 복상 단자(卜相單子)를 써서 올리니, 곧 민백상과 정휘량(鄭翬良)이었다. 임금이 말하기를,
"좋다."
하고, 마침내 민백상(閔百祥)에게 낙점(落點)을 하였다.

-----

○命領議政、右議政, 會于賓廳卜相, 以閔百祥拜右議政。 時, 金尙魯入侍, 上曰: "兪判府事明日入耆社, 李判府事疾病難强, 趙判府事無異山林高蹈之士, 趙榮國甚衰, 趙尙絅及右相之兄, 予注意久矣, 相繼作故, 靈城君或慮廷議之難鎭, 未及大拜, 元景夏氣像, 終欠沈靜。 故許其奉朝賀之請, 卿等之意, 第其陳之。" 尙魯曰: "枚卜重事, 承史外他臣, 不當參聞矣。" 閔百祥退出。 尙魯曰: "不可不擇其處地, 而且其爲人, 通達多公心, 能識務, 豈不合於此任乎?" 上曰: "右相之意, 與領相同乎?" 李 曰: "然矣。" 尙魯於榻前, 書呈卜相單子, 乃閔百祥、鄭翬良也。 上曰: "好矣。" 遂落點閔百祥。

=====

영조실록 94권, 영조 35년 12월 30일 병오 1번째기사 1759년 청 건륭(乾隆) 24년
우레와 번개가 치고, 객성이 헌원성의 제10성 위에 희미하게 나타나다


우레하고 번개가 쳤다. 객성(客星)이 헌원성(軒轅星)의 제10성(第十星) 위에 희미하게 나타났다.

-----

○丙午/雷動電光。 客星微見于軒轅第十星上。

=====

영조실록 94권, 영조 35년 12월 30일 병오 2번째기사 1759년 청 건륭(乾隆) 24년
이해 경중 원호가 3만 6천 4백 67호, 팔도의 원호가 1백 65만 4천 2백 48호이다


이해에 경중(京中)에 오부(五部)의 원호(元戶)가 3만 6천 4백 67호이고, 인구는 17만 2천 1백 66명이며, 【남자가 8만 2천 2백 93명, 여자가 8만 9천 8백 73명이었다.】 팔도(八道)의 원호(元戶)는 1백 65만 4천 2백 48호이고, 인구는 6백 79만 6천 6백 90호였다. 【남자가 3백 33만 2천 4백 39명, 여자가 3백 46만 4천 2백 51명이었다.】

-----

○是歲京中五部元戶, 三萬六千四百六十七, 人口十七萬二千一百六十六, 【男八萬二千二百九十三口, 女八萬九千八百七十三口。】 八道元戶一百六十五萬四千二百四十八, 人口六百七十九萬六千六百九十, 【男三百三十三萬二千四百三十九口, 女三百四十六萬四千二百五十一口。】

英宗至行純德英謨毅烈章義弘倫光仁敦禧體天建極聖功神化大成廣運開泰基永堯明舜哲乾健坤寧翼文宣武熙敬顯孝大王實錄卷之九十四終

=====

