영조실록 105권, 영조 41년 윤2월 1일 병오 1번째기사 1765년 청 건륭(乾隆) 30년
생원·진사의 복시를 출방하다


생원·진사의 복시(覆試)를 출방(出榜)079) 하였다. 임금이 시관(試官)에게 명하여 참방 시권(參榜試券)을 가져오게 하여 친히 〈봉함을〉 뜯어보았다.

-----

○朔丙午/生進覆試出榜。 上命試官持入參榜試券, 親坼之。

=====

영조실록 105권, 영조 41년 윤2월 1일 병오 2번째기사 1765년 청 건륭(乾隆) 30년
헌부에서 전게를 거듭 아뢰었으나 윤허하지 않다


헌부(憲府)에서 전계(前啓)를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 2일 정미 1번째기사 1765년 청 건륭(乾隆) 30년
청연 군주를 김두성과 정혼시키고 광은 부위로 호하다


청연 군주(淸衍郡主)를 김두성(金斗性)과 정혼(定婚)시키고 광은 부위(光恩副尉)로 호(號)하였는데, 김두성은 곧 참의(參議) 김상익(金相翊)의 아들이었다.

-----

○丁未/定淸衍郡主婚於金斗性, 號光恩副尉, 斗性卽參議相翊之子也。

=====

영조실록 105권, 영조 41년 윤2월 2일 정미 2번째기사 1765년 청 건륭(乾隆) 30년
헌부에서 전게를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 2일 정미 3번째기사 1765년 청 건륭(乾隆) 30년
화완 옹주의 아들 정후겸이 양장을 합격하다


임금이 생원·진사의 입격인(入格人)을 소견하였다. 당시 정후겸(鄭厚謙)은 1소(一所)에 응시하여 양장(兩場)080) 을 모두 합격하였는데, 정후겸은 곧 화완 옹주(和緩翁主)의 양자(養子)이었다.

-----

○上召見生進入格人。 時鄭厚謙赴一所, 俱中兩場。 厚謙卽和緩翁主之養子也。

=====

영조실록 105권, 영조 41년 윤2월 2일 정미 4번째기사 1765년 청 건륭(乾隆) 30년
이복원과 김교재에게 관직을 제수하다


이복원(李福源)을 대사간(大司諫)으로, 김교재(金敎材)를 헌납(獻納)으로 삼았다.

-----

○以李福源爲大司諫、金敎材爲獻納。

=====

영조실록 105권, 영조 41년 윤2월 3일 무신 1번째기사 1765년 청 건륭(乾隆) 30년
주강과 석강을 행하다


임금이 주강(晝講)과 석강(夕講)을 행하였다.

-----

○戊申/上行晝夕講。

=====

영조실록 105권, 영조 41년 윤2월 3일 무신 2번째기사 1765년 청 건륭(乾隆) 30년
헌부에서 능별검 10과를 더 만들기를 청했으나 윤허하지 않다


헌부 【장령 남운로(南雲老)이다.】 에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 또 아뢰기를,
"괴원(槐院)081) 과 국자(國子)082) 참하 문신(參下文臣)이 10년 동안 적체(積滯)되어 있으나 일명(一命)083) 도 받지 못하였습니다. 청컨대 능의 별검(別檢) 10과(窠)084) 를 더 만들어서 소통(疏通)시키는 자리가 되도록 하소서."
하니, 임금이 이 일은 관제(官制)에 관계되는 것으로서 대신(臺臣)이 청할 만한 바가 아니라고 하여 윤허하지 않았다.

-----

○憲府 【掌令南雲老。】 申前啓, 不允。 又啓: "槐院國子參下文臣, 十年積滯, 未霑一命。 請加設陵別檢十窠, 以爲疏通之地。" 上以事係官制, 非臺臣所可請也, 不許。

=====

영조실록 105권, 영조 41년 윤2월 3일 무신 3번째기사 1765년 청 건륭(乾隆) 30년
간원에서 전게를 거듭 아뢰었으나 윤허하지 않다


간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 3일 무신 4번째기사 1765년 청 건륭(乾隆) 30년
지평 이지승이 사직 상소를 올리다


지평 이지승(李祉承)이 상소하여 사직(辭職)하였는데, 대략 이르기를,
"신은 들은즉, 하늘은 사사로이 덮어 주지 않고 땅은 사사로이 실려 주지 않으며 일월(日月)은 사사로이 비추지 않는다고 하였으니, 왕자(王者)는 공(公)으로 다스려야 합니다. 그런데 다만 생각하면 사람의 한 마음은 지극히 위태롭고 은미하여, 잠시만 치우치게 되면 곧 사사로운 데로 흐르고 조금만 만족하게 되면 문득 교만하여집니다. 하물며 인주(人主)는 지존(至尊)의 위치에 있고 편안한 지경에 있어서 생각이 방자하기 쉬우니, 백공(百工)085) 이 높이어받들게 되면 넘치는 것에 대한 경계를 염려하여야 하고 겸허한 덕을 마땅히 숭상하여야 합니다. 그리하여 반드시 사의(私意)를 이겨 버리고 천리(天理)가 유행(流行)되게 하여야 할 것입니다. 그러면 정사에서 나온 것은 넓고 커서 두루 펴지고, 말로써 나타난 것은 온화하고 겸손하여져서 친소 원근(親疎遠近)이 모두 박애(博愛)의 테두리 안에 감싸지고, 충직한 말이나 망령된 말이 모두 겸허하게 받아들이는 가운데 포용이 될 것입니다. 그런즉 거조(擧措)가 인심을 크게 복종시키고 고택(膏澤)086) 이 생민(生民)에게 골고루 미칠 것이니, 원컨대 성상(聖上)께서는 유의(留意)하시어 편견(偏見)을 주장하지 마시고 스스로 만족한 마음을 가지지 말게 하시며, 지극히 겸손한 덕을 밝히시어 자손에게 끼치는 교훈이 되도록 하소서."
하니, 우악한 비답을 내렸다.

-----

○持平李祉承上疏辭職, 略曰:
"臣聞天無私覆, 地無私載, 日月無私照, 王者以公出治。 而第念人之一心, 至危至微, 乍有偏係, 卽流於私。 少自盈足, 便成其矜。 況人主履至尊之位, 居宴安之地, 一念易肆, 百工崇奉, 則夸溢之戒可念, 謙虛之德宜尙也。 必使私意克去, 天理流行。 發諸政者漙博而周遍, 見於辭者雍容而沖遜, 親踈遠近, 咸囿於博愛之內, 忠讜狂妄, 皆容於虛受之中。 則擧措大服於人心, 膏澤普及於生民, 願聖上, 留之意焉, 毋主偏見, 無自滿暇, 以昭至謙之德, 以爲貽燕之謨焉。" 優批。

=====

영조실록 105권, 영조 41년 윤2월 4일 기유 1번째기사 1765년 청 건륭(乾隆) 30년
전 교리 이명환과 전 정언 윤시동에게 직첩을 주게 하다


임금이 주강과 석강을 행하고, 이어서 대신(大臣)과 비국 당상을 인견하였다. 전 교리(校理) 이명환(李明煥)과 전 정언 윤시동(尹蓍東)에게 직첩(職牒)을 주라고 명하였다. 이명환과 윤 시동은 모두 언사(言事)로 죄를 입었는데, 이명환은 이미 죽은 지가 수년(數年)이 되었고, 윤시동은 조용(調用)하지 않은 지가 거의 10년이 되었다. 이에 이르러 모두 거두어 서용하게 하였다.

-----

○己酉/上行晝夕講, 仍引見大臣備堂。 命給牒前校理李明煥, 前正言尹蓍東。 明煥ㆍ蓍東, 俱以言事被罪, 明煥身故已數年, 蓍東不調殆十歲, 至是幷收敍。

=====

영조실록 105권, 영조 41년 윤2월 4일 기유 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 4일 기유 3번째기사 1765년 청 건륭(乾隆) 30년
전라 감사 심이지가 임피현의 전정 개량을 청하자 윤허하다


전라 감사 심이지(沈履之)가 임피현(臨陂縣)의 전정(田政)이 문란한 것으로 장계(狀啓)를 올려서 개량(改量)087) 할 것을 청하니, 임금이 윤허하였다.

-----

○全羅監司沈履之, 以臨陂縣田政紊亂, 狀啓請改量, 上許之。

=====

영조실록 105권, 영조 41년 윤2월 5일 경술 1번째기사 1765년 청 건륭(乾隆) 30년
주강을 행하여 《서전》을 강하다


임금이 주강을 행하여 《서전(書傳)》을 강하였다.

-----

○庚戌/上行晝講, 講《書傳》。

=====

영조실록 105권, 영조 41년 윤2월 5일 경술 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 6일 신해 1번째기사 1765년 청 건륭(乾隆) 30년
반유의 원점 전강을 시험보여 수석을 차지한 조몽렴에게 직부 전시하게 하다


임금이 경현당(景賢堂)에 나아가 반유(泮儒)의 원점 전강(圓點殿講)을 친히 시험보여 수석을 차지한 조몽렴(趙夢濂)에게는 직부 전시(直赴殿試)088) 하게 하였으며, 나머지 사람에게는 모두 급분(給分)089) 하였다.

-----

○辛亥/上御景賢堂, 親試泮儒圓點殿講, 命居首趙夢濂直赴殿試, 餘皆給分。

=====

영조실록 105권, 영조 41년 윤2월 6일 신해 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 8일 계축 1번째기사 1765년 청 건륭(乾隆) 30년
숭정전에 나아가 생원·진사의 창방을 친림하여 보다


임금이 숭정전(崇政殿)에 나아가 생원·진사의 창방(唱榜)을 친림(親臨)하여 보았다.

-----

○癸丑/上御崇政殿, 臨視生進唱榜。

=====

영조실록 105권, 영조 41년 윤2월 9일 갑인 1번째기사 1765년 청 건륭(乾隆) 30년
생원·진사의 사은을 받고 대신과 비국 당상을 인견하다


친히 생원(生員)·진사(進士)의 사은(謝恩)을 받았다. 이어서 대신(大臣)과 비국 당상을 인견하였다.

-----

○甲寅/親受生進謝恩。 仍引見大臣備堂。

=====

영조실록 105권, 영조 41년 윤2월 9일 갑인 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 9일 갑인 3번째기사 1765년 청 건륭(乾隆) 30년
남교에 동가하여 춘경을 살피고 기백으로 하여금 농민에게 종량을 백급하게 하다


남교(南郊)에 동가(動駕)할 것을 명하여 춘경(春耕)을 살피고, 기백(畿伯)으로 하여금 농민에게 종량(種糧)을 백급(白給)하도록 하였다. 입직 옥당관(入直玉堂官) 구상(具庠)과 김재순(金載順)을 동교(東郊)와 서교(西郊)에 나누어 보내어 경작과 파종(播種)의 상황을 살피게 하고 저녁에 환궁하였다.

-----

○命駕南郊, 省春耕, 令畿伯, 白給農民種糧。 分遣入直玉堂官具庠ㆍ金載順, 往察東西郊耕播, 夕還宮。

=====

영조실록 105권, 영조 41년 윤2월 11일 병진 1번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○丙辰/憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 12일 정사 1번째기사 1765년 청 건륭(乾隆) 30년
원점 유생에게 시험을 보여 수석을 한 권평을 직부 전시하게 하다


임금이 석강(夕講)을 행하였다. 또 원점 유생(圓點儒生)에게 먼저 강(講)하고 뒤에 제술(製述)하는 시험을 친히 보여 수석을 차지한 권평(權坪)에게는 직부 전시(直赴殿試)하게 하고, 반유(泮儒) 이규응(李奎應)은 참방(參榜)을 하였는데 당시의 나이 70세이므로, 전부(銓部)에 명하여 조용(調用)하게 하였다.

-----

○丁巳/上行夕講。 又親試圓點儒生, 先講後製, 命居首權坪直赴殿試, 泮儒李奎應參榜, 而時年七十, 命銓部調用。

=====

영조실록 105권, 영조 41년 윤2월 12일 정사 2번째기사 1765년 청 건륭(乾隆) 30년
헌부에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 12일 정사 3번째기사 1765년 청 건륭(乾隆) 30년
건명문에 친림하여 입직한 무신들의 활쏘는 것을 보다


건명문(建明門)에 친림(親臨)하여 입직(入直)한 무신들의 활쏘는 것을 보았다.

-----

○親臨建明門. 觀入直武臣之射。

=====

영조실록 105권, 영조 41년 윤2월 13일 무오 1번째기사 1765년 청 건륭(乾隆) 30년
‘미자지명’을 강하게 하고 왕세손에게 문의를 하문하다


임금이 주강과 석강을 행하였다. 이어서 대신(大臣)과 비국 당상을 인견하였는데, 왕세손(王世孫)이 시좌(侍坐)하였다. ‘미자지명(微子之命)’을 강하게 하고 임금이 이르기를,
"조손(祖孫)이 《서경(書經)》을 같이 강하는 것도 역시 드문 일이다."
하고, 이어서 문의(文義)를 하문(下問)하기를,
"‘번왕실(蕃王室)’의 ‘번(蕃)’ 자는 무슨 뜻이냐?"
하니, 세손이 말하기를,
"사람 사는 집에 울타리가 있는 것과 같습니다."
하였다. 임금이 이르기를,
"네가 이미 울창주(鬱鬯酒)를 주관하게 되었으니, 무엇으로 조선(朝鮮)을 번병(蕃屛)하겠느냐?"
하니, 대답하기를,
"덕(德)을 숭상하고 어진 이를 법 받으면 거의 우리 나라를 번병하게 할 것입니다."
하였다. 임금이 말하기를,
"한 사람이 덕을 누리면 자손들도 역시 대대로 그 덕을 누리지 않겠느냐?"
하니, 대답하기를,
"자손이 능히 잘 이어받지 못하면, 어찌 그 덕을 누리겠습니까?"
하매, 임금이 잘하였다고 칭찬하였다. 또 하교하기를,
"여오(旅獒)090) 는 하나의 미물(微物)인데도 소공(召公)091) 이 경계한 것은 무엇 때문인가?"
하니, 대답하기를,
"대순(大舜) 역시 대성(大聖)인데도 우(禹)가 단주(丹朱)092) 와 같이 〈오만하지〉 말라고 경계하였으니, 신하된 도리는 어찌 임금이 성인이라고 하여 더욱 힘쓰도록 하지 않을 수 있겠습니까?"
하였다. 임금이 이르기를,
"문의(文義)는 이미 세손과 함께 서로 어려운 점을 물어 보았으니, 강관(講官)은 다시 진달할 필요가 없다."
하였다.

-----

○戊午/上行晝夕講。 仍引見大臣備堂, 王世孫侍坐。 命講《微子之命》, 上曰: "祖孫同講《書經》, 亦稀有也。" 仍下問文義曰: "蕃王室之蕃字, 何義也?" 世孫曰: "如人家之有藩籬也。" 上曰: "汝旣主鬯, 何以蕃朝鮮乎?" 對曰: "崇德象賢, 則庶可以蕃吾國也。" 上曰: "一人享德, 子孫亦世世享之否乎?" 對曰: "子孫不能善繼, 則何以享其德也?" 上稱善。 又敎曰: "旅獒一微物也, 而召公戒之何也?" 對曰: "大舜亦大聖, 而禹以毋若丹朱戒之, 爲臣之道, 豈可以君之聖而不益加勉乎?" 上曰: "文義則已與世孫相問難, 講官不必更陳也。"

=====

영조실록 105권, 영조 41년 윤2월 13일 무오 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부(憲府)에서 전계(前啓)를 거듭 아뢰었으나, 윤허하지 않았다. 간원(諫院)에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 13일 무오 3번째기사 1765년 청 건륭(乾隆) 30년
남태저·최태형·박지원 등에게 관직을 제수하다


남태저(南泰著)를 대사헌(大司憲)으로, 최태형(崔台衡)을 사간(司諫)으로, 박지원(朴志源)을 장령(掌令)으로, 안겸제(安兼濟)를 지평(持平)으로, 이재간(李在簡)을 헌납(獻納)으로, 김노순(金魯淳)·김상집(金尙集)을 정언(正言)으로, 정실(鄭實)을 부제학(副提學)으로, 황인검(黃仁儉)을 홍문 제학(弘文提學)으로 삼았다.

-----

○以南泰著爲大司憲、崔台衡爲司諫、朴志源爲掌令、安兼濟爲持平、李在簡爲獻納、金魯淳ㆍ金尙集爲正言、鄭實爲副提學、黃仁儉爲弘文提學。

=====

영조실록 105권, 영조 41년 윤2월 14일 기미 1번째기사 1765년 청 건륭(乾隆) 30년
이담·윤시동·심관에게 관직을 제수하다


이담(李潭)을 이조 참의(吏曹參議)로, 윤시동(尹蓍東)을 부교리(副校理)로, 심관(沈鑧)을 승지(承旨)로 삼았다.

-----

○己未/以李潭爲吏曹參議、尹蓍東爲副校理、沈鑧爲承旨。

=====

영조실록 105권, 영조 41년 윤2월 15일 경신 1번째기사 1765년 청 건륭(乾隆) 30년
영희전에 나아가 전알례를 행하다


임금이 영희전(永禧殿)에 나아가서 전알례(展謁禮)를 행하였는데, 몸소 제사지내기를 의식과 같이 하였다. 이날은 곧 한식(寒食)이었으니, 왕세손도 역시 따라갔다. 임금이 재실(齋室)에 나아가 하교하기를,
"태묘(太廟)의 재실은 능화(綾花)로 바르는 것이 아닌데 지금 실벽(室壁)에 바른 것은 바로 백릉화(白綾花)이니, 어찌 하(夏)나라 우왕(禹王)이 궁실(宮室)을 낮게 하는 뜻이겠느냐? 지금으로부터는 초주지(草注紙)093) 로 대신하게 하라. 또한 능향(陵享)에 고기를 쓰지 않고 소찬(素饌)을 쓰는 것은 국초(國初)에 고(故) 상신(相臣) 황희(黃喜)가 만세(萬世)를 염려한 것이다. 전궁(殿宮)이 제궁(諸宮)과 무엇이 다르겠느냐? 휘령전(徽寧殿)의 중삭제(仲朔祭) 및 5향(五享) 외의 명절(名節) 삭망(朔望)에는 비록 친히 제사지내더라도 육찬(肉饌)을 쓰지 말도록 하라."
하고, 태상시(太常寺)094) 에 명하여 법식을 삼게 하였다.

-----

○庚申/上詣永禧殿, 行展謁禮親祭如儀。 是日卽泠節也, 王世孫亦隨之。 上御齋室, 敎曰: "太廟齋室, 不以綾花塗之, 而今室壁所塗者, 乃白綾花也, 豈夏禹卑宮之義哉? 自今其以草注紙代之。 且陵享之不以肉而以素饌者, 此國初故相臣黃喜爲萬世。 慮者也殿宮何間諸宮? 與徽寧殿仲朔祭及五享外名節朔望, 則雖親祭, 勿用肉饌。" 命太常爲式。

=====

영조실록 105권, 영조 41년 윤2월 16일 신유 1번째기사 1765년 청 건륭(乾隆) 30년
영희전에서 환궁하는 길에 저경궁을 배알하다


임금이 영희전(永禧殿)으로부터 환궁(還宮)하였는데, 지나는 길에 저경궁(儲慶宮)을 배알하였다.

-----

○辛酉/上自永禧殿還宮, 歷拜儲慶宮。

=====

영조실록 105권, 영조 41년 윤2월 16일 신유 2번째기사 1765년 청 건륭(乾隆) 30년
8도의 도신과 수령들이 바친 민은시를 종이나 비단으로 꾸며 만들어 올리라 명하다


당시에 8도의 도신(道臣)과 수령들은 민은시(民隱詩)095) 를 지어 바치니, 임금이 장황(粧潢)096) 하여 올리라 명하고, 친히 소서(小序)를 지어 첩(帖)의 첫머리에 실었는데, 곧 가색(稼穡)을 중히 여기고 영명(永命)을 기원하는 뜻이었다.

-----

○時八道道臣及守令, 製進《民隱詩》, 上命粧䌙以進, 親製小序, 弁于帖, 卽重稼穡祈永命之意也。

=====

영조실록 105권, 영조 41년 윤2월 17일 임술 1번째기사 1765년 청 건륭(乾隆) 30년
우박이 내리다


우박이 내렸다.

-----

○壬戌/雨雹。

=====

영조실록 105권, 영조 41년 윤2월 17일 임술 2번째기사 1765년 청 건륭(乾隆) 30년
건명문에 나아가 당상 무신의 활 쏘는 것을 보다


임금이 건명문(建明門)에 나아가서 당상 무신(堂上武臣)의 활 쏘는 것을 보았다.

-----

○上御建明門, 觀堂上武臣射。

=====

영조실록 105권, 영조 41년 윤2월 17일 임술 3번째기사 1765년 청 건륭(乾隆) 30년
경현당에 나아가 문신의 한학 전강을 친림하여 시험보이고 석강을 행하다


임금이 경현당(景賢堂)에 나아가서 문신(文臣)의 한학 전강(漢學殿講)을 친림(親臨)하여 시험보이고, 이어서 석강(夕講)을 행하였다.

-----

○上御景賢堂, 臨試文臣漢學殿講, 仍行夕講。

=====

영조실록 105권, 영조 41년 윤2월 17일 임술 4번째기사 1765년 청 건륭(乾隆) 30년
원경렴을 승지로 삼다


원경렴(元景濂)을 승지(承旨)로 삼았다.

-----

○以元景濂爲承旨。

=====

영조실록 105권, 영조 41년 윤2월 17일 임술 5번째기사 1765년 청 건륭(乾隆) 30년
호조 판서에게 장생전 제조를 겸임하게 하다


비로소 호조 판서에게 장생전(長生殿)097) 제조(提調)를 겸임하게 하였다. 장생전은 전례에는 영의정이 도제조가 되고 공조 판서와 예조 참판이 제조가 되었는데, 이에 이르러 영의정 홍봉한(洪鳳漢)이 아뢰기를,
"동원(東園)의 사체(事體)가 존중(尊重)한데, 아당(亞堂)098) 을 제조로 삼는 것은 불가하니 예조 판서와 호조 판서가 함께 구관(句管)하게 하고, 호조 낭관(戶曹郞官)도 역시 윤직(輪直)하게 하소서."
하니, 임금이 윤허하였다.

-----

○始命戶曹判書兼長生殿提調。 長生殿例以領議政爲都提調, 工曹判書禮曹參判爲提調, 至是領議政洪鳳漢, 以東園事體尊重, 不可以亞堂爲提調, 禮曹判書及戶曹判書同爲句管, 地部郞官, 亦令輪直, 上允之。

=====

영조실록 105권, 영조 41년 윤2월 20일 을축 1번째기사 1765년 청 건륭(乾隆) 30년
주강과 석강을 행하고 대신과 비국 당상을 인견하다


임금이 주강과 석강을 행하고, 이어서 대신(大臣)과 비국 당상을 인견하였으며, 또 강경(講經)의 입격인(入格人)을 소견하였다.

-----

○乙丑/上行晝夕講, 仍引見大臣備堂。 又召見講經入格人。

=====

영조실록 105권, 영조 41년 윤2월 20일 을축 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 21일 병인 1번째기사 1765년 청 건륭(乾隆) 30년
경현당에 나아가 주강과 석강을 행하고 당하 무신강을 친림하여 시험보이다


임금이 경현당(景賢堂)에 나아가 주강과 석강을 행하고, 이어서 당하 무신강(堂下武臣講)을 친림하여 시험보였다.

-----

○丙寅/上御景賢堂, 行晝夕講, 仍臨試堂下武臣講。

=====

영조실록 105권, 영조 41년 윤2월 21일 병인 2번째기사 1765년 청 건륭(乾隆) 30년
이성규를 승지로 삼다


이성규(李聖圭)를 승지(承旨)로 삼았다.

-----

○以李聖圭爲承旨。

=====

영조실록 105권, 영조 41년 윤2월 22일 정묘 1번째기사 1765년 청 건륭(乾隆) 30년
권무인과 서북 부료 군관의 활쏘기를 시험보이고 문신에게 제술을 시험보이다


임금이 건명문에 나아가서 권무인(勸武人)과 서북 부료 군관(西北付料軍官)의 활쏘기를 시험보이고, 또 문신(文臣)에게 제술(製述)을 시험보였다.

-----

○丁卯/上御建明門, 試勸武人及西北付料軍官射, 又試文臣製述。

=====

영조실록 105권, 영조 41년 윤2월 22일 정묘 2번째기사 1765년 청 건륭(乾隆) 30년
정창순과 변득양에게 관직을 제수하다


정창순(鄭昌順)을 지평(持平)으로, 변득양(邊得讓)을 정언(正言)으로 삼았다.

-----

○以鄭昌順爲持平、邊得讓爲正言。

=====

영조실록 105권, 영조 41년 윤2월 23일 무진 1번째기사 1765년 청 건륭(乾隆) 30년
농시에 다른 일로 백성을 부리지 말도록 여러 도에 신칙하게 하다


임금이 주강과 석강을 행하였다. 탕서(湯誓)099) 의 ‘우리에게 농사를 버리게 한다[舍我穡事]’는 장(章)을 강하였다. 임금이 이르기를,
"정벌(征伐)을 하는 때에도 백성은 오히려 ‘우리에게 농사를 버리게 한다’는 것으로 원망을 하는데, 하물며 농시(農時)에 〈다른 일로〉 백성을 부린다면 백성을 때에 알맞게 부린다는 뜻에 어떠하겠는가? 그것을 여러 도(道)에 신칙하도록 하라."
하였다.

-----

○戊辰/上行晝夕講, 講《湯誓》之《舍我穡事章》。 上曰: "征伐之時, 民猶以舍我穡事爲怨, 況農時用民, 其於使民以時之義何如也? 其飭諸道。"

=====

영조실록 105권, 영조 41년 윤2월 23일 무진 2번째기사 1765년 청 건륭(乾隆) 30년
소명에 응하지 않은 지평 정창순을 김천역으로 귀양보내다


지평 정창순(鄭昌順)을 김천역(金泉驛)으로 귀양보내었다. 정창순은 대각(臺閣)으로서 김천(金泉)에 출보(出補)되었다가 겨우 내직으로 의망을 받았는데, 또 소명(召命)을 어기고 응하지 않았으므로, 이 명령이 있은 것이다.

-----

○竄持平鄭昌順于金泉驛。 昌順以臺閣出補金泉, 纔內擬, 又違召不膺, 故有是命。

=====

영조실록 105권, 영조 41년 윤2월 23일 무진 3번째기사 1765년 청 건륭(乾隆) 30년
전 도정 심정최와 전 첨정 윤희복을 양가의 송산에 관한 일로 친문하다


임금이 밤에 흥화문(興化門)에 나아가서 전 도정(都正) 심정최(沈廷最)와 전 첨정(僉正) 윤희복(尹熙復)을 친문(親問)하였는데, 양가(兩家)의 송산(訟山) 때문이었다. 애초에 고려 시중(侍中) 윤관(尹瓘)의 묘가 파주(坡州)에 있었는데, 실전(失傳)이 되었었다. 고 상신(相臣) 심지원(沈之源)의 묘 밑에 큰 무덤이 하나 있었는데, 윤관의 묘라고 유전(流傳)해 오던 것을 심씨네가 압장(壓葬)한 것이었다. 윤씨의 후손이 묘갈(墓碣) 두어 쪽을 증거로 찾아서 심씨의 무덤을 이장(移葬)하여 달라고 소청(疏請)하였는데, 심씨네는 역시 윤씨네의 외손[外裔]이기 때문이었다. 임금은 두 집안이 각자 자기네의 무덤을 보호하고 서로 다투지 말라고 두 집안을 달래어 모두 진정시켰었다. 그런데 이때에 와서 윤씨의 후손이 모여서 심씨의 무덤 앞 계체(階砌)를 허물자 심씨네가 또 여러 사람을 이끌고 와서 두들겨 쫓아내었다. 이에 서로 잇따라 격고(擊鼓)하여 아뢰니, 임금이 ‘윤희복(尹熙復)·심정최(沈廷最)는 세가(世家)의 대족(大族)으로서 조정의 덕의(德意)를 몸받지 못하고 서로 다투었으며 번거롭게 잇따라 호소하였으니, 엄하게 처치하지 않으면 기강을 무너지게 하고 풍화(風化)를 위태롭게 하는 일을 진정시킬 수가 없다.’고 하고, 드디어 친문(親問)하겠다는 명령을 내렸다. 입직한 옥당관(玉堂官) 김노진(金魯鎭) 등은 일이 사송(私訟)에 관계되므로 유사(有司)에게 회부시키는 것이 마땅하고, 깊은 밤중에 임문(臨門)하여 국체(國體)를 손상시키는 것은 마땅하지 않다는 것으로 구대(求對)하였으나, 윤허하지 않고 먼저 체직시킨 뒤에 형리(刑吏)에게 내리라고 명하였다. 이어서 밤을 새워 두 사람을 친문(親問)하여 준차(準次)의 형을 가한 뒤 멀리 귀양보내었다. 그런데 심정최와 윤희복은 나이가 각기 70여 세였으므로, 윤희복은 형을 받고 며칠이 되지 않아서 〈귀양가는〉 도중에 죽었다. 뒤에 영의정 홍봉한(洪鳳漢)의 주청에 의하여 그의 직첩(職牒)을 돌려주게 하였고 옥당관을 체직하라는 명령도 거두어 들였다. 입시 대관(入侍臺官) 이보관(李普觀)과 윤승렬(尹承烈) 등의 주어(奏語)에 좌우(左右)로 두루 감싸준 의도가 있다고 하여 모두 파직시켰다. 또 하교하기를,
"내가 가장 미워하는 것은 허풍치고 과장하는 것인데, 심정최(沈廷最)·윤희복(尹熙復)의 일은 역시 과장되어 그러한 것이다. 비록 이미 엄히 처치하였으나, 무릇 나의 신하들은 마땅히 이로써 경계하고 각각 조심할 것을 생각하라. 이는 바로 주 문공(朱文公)이 이른바 ‘이는 비록 한 가지의 일이지마는 수단(數端)을 경계할 수 있는 것이다.’라고 한 것이다."
하였다.

-----

○上夜御興化門, 親問前都正沈廷最, 前僉正尹熙復, 以兩家訟山也。 初高麗侍中尹瓘墓在坡州, 失其傳。 故相臣沈之源墓下, 有一大塚, 流傳謂尹瓘之墓, 而爲沈氏所壓葬。 尹之後孫, 得墓碣數片, 疏請移沈之葬, 而沈亦尹之外裔故也。 上以兩家各護其墓, 毋相爭犯, 兩諭而幷鎭之。 及是尹之諸孫, 聚毁沈墓之階砌, 沈又募人摶逐。 相繼擊皷以聞, 上以尹。 沈, 世之大族, 而不體朝家德意, 互相爭奪, 繼以煩籲, 不嚴處之, 無以鎭頹綱勵風化也, 遂有親問之命。 入直玉堂官金魯鎭等, 以事係私訟, 宜付有司, 不宜深夜臨門, 致損國體求對, 而不許, 命先遞其職, 下之吏。 仍徹宵親問兩人, 刑準次遠配。 廷最。 熙復年各七十餘, 熙復受刑未踰日而死于道。 後因領議政洪鳳漢奏, 命還其職牒, 又寢玉堂官遞職之命。 以入侍臺官李普觀ㆍ尹承烈等, 奏語有左右周遮之意, 幷罷其職。 又敎曰: "予之深惡者, 卽浮夸張大, 而沈尹事, 亦浮夸而然也。 雖已嚴處, 凡我臣工宜以爲戒, 各思懲毖。 此正朱文公所謂此雖一事, 作戒數端者也。"

=====

영조실록 105권, 영조 41년 윤2월 25일 경오 1번째기사 1765년 청 건륭(乾隆) 30년
서명신·홍낙순·이기덕 등에게 관직을 제수하다


서명신(徐命臣)을 대사헌(大司憲)으로, 홍낙순(洪樂純)을 대사간(大司諫)으로, 이기덕(李基德)을 집의(執義)로, 유수(柳脩)를 사간(司諫)으로, 김교재(金敎材)를 장령(掌令)으로, 임희증(任希曾)·강지환(姜趾煥)을 지평(持平)으로, 이적보(李迪輔)를 헌납(獻納)으로, 홍경안(洪景顔)을 정언(正言)으로, 정이환(鄭履煥)을 부응교(副應敎)로, 홍수보(洪秀輔)를 부수찬(副修撰)으로, 홍계희(洪啓禧)를 판의금(判義禁)으로, 김노진(金魯鎭)을 응교(應敎)로 삼았다.

-----

○庚午/以徐命臣爲大司憲、洪樂純爲大司諫、李基德爲執義、柳脩爲司諫、金敎材爲掌令、任希曾ㆍ姜趾煥爲持平、李迪輔爲獻納、洪景顔爲正言、鄭履煥爲副應敎、洪秀輔爲副修撰、洪啓禧爲判義禁、金魯鎭爲應敎。

=====

영조실록 105권, 영조 41년 윤2월 25일 경오 2번째기사 1765년 청 건륭(乾隆) 30년
대신과 비국 당상을 인견하고 헌부에서 전계를 거듭 아뢰었으나 윤허하지 않다


임금이 대신(大臣)과 비국 당상을 인견하였다. 헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○上引見大臣備堂。 憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 26일 신미 1번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○辛未/憲府申前啓, 不允。 諫院申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 26일 신미 2번째기사 1765년 청 건륭(乾隆) 30년
경외의 동당 초시와 회시를 연일 시취하여 응판하는 폐단을 덜게 하다


경외(京外)의 동당(東堂)100) 초시(初試)와 회시(會試)를 설장(設場)하는 데 있어서 날을 거르지 말고 연일(連日) 시취(試取)를 하여 응판(應辦)하는 폐단을 덜게 하라고 명하였다.

-----

○命京外東堂初會試設場, 無間日連日試取, 以省應辦之弊。

=====

영조실록 105권, 영조 41년 윤2월 27일 임신 1번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○壬申/諫院申前啓, 不允。 憲府申前啓, 不允。

=====

영조실록 105권, 영조 41년 윤2월 27일 임신 2번째기사 1765년 청 건륭(乾隆) 30년
주강과 석강을 행하고 밤에 황단 대제에 나아가 서계를 받다


임금이 주강과 석강을 행하였다. 밤에 황단(皇壇)101) 대제(大祭)에 나아가서 서계(誓戒)102) 를 받았다.

-----

○上行晝夕講, 夜親臨皇壇大祭, 受誓戒。

=====

영조실록 105권, 영조 41년 윤2월 28일 계유 1번째기사 1765년 청 건륭(乾隆) 30년
주강과 석강을 행하다


임금이 주강과 석강을 행하였다.

-----

○癸酉/上行晝夕講。

=====

영조실록 105권, 영조 41년 윤2월 28일 계유 2번째기사 1765년 청 건륭(乾隆) 30년
헌부와 간원에서 전계를 거듭 아뢰었으나 윤허하지 않다


헌부에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원(諫院)에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○憲府申前啓, 不允。 諫院申前戒, 不允。

=====

영조실록 105권, 영조 41년 윤2월 28일 계유 3번째기사 1765년 청 건륭(乾隆) 30년
변득양·서명선·이성원 등에게 관직을 제수하다


변득양(邊得讓)을 헌납(獻納)으로, 서명선(徐命善)·이성원(李性源)을 부교리(副校理)로, 이진규(李晉圭)를 수찬(修撰)으로 삼았다.

-----

○以邊得讓爲獻納、徐命善ㆍ李性源爲副校理、李晋圭爲修撰。

=====

영조실록 105권, 영조 41년 윤2월 29일 갑술 1번째기사 1765년 청 건륭(乾隆) 30년
유생들의 삼일제에서 서울과 시골의 수석을 한 이명훈과 최명린에게 직부 전시를 내리다


임금이 숭정전(崇政殿)에 나아가서 유생들의 삼일제(三日製)103) 에 친림하여 서울과 시골에서 수석을 차지한 이명훈(李命勳)과 최명린(崔命麟) 두 사람에게 직부 전시(直赴殿試)를 내려 주었다.

-----

○甲戌/上御崇政殿, 親臨儒生三日製, 賜京鄕居首李命勳ㆍ崔命麟兩人直赴殿試。

=====

영조실록 105권, 영조 41년 윤2월 30일 을해 1번째기사 1765년 청 건륭(乾隆) 30년
건명문에 나아가 대보단에 행할 의식을 익히다


임금이 건명문(建明門)에 나아가 대보단(大報壇)에 행할 의식을 익혔다.

-----

○乙亥/上御建明門, 行大報壇肄儀。

=====

영조실록 105권, 영조 41년 윤2월 30일 을해 2번째기사 1765년 청 건륭(乾隆) 30년
주강과 석강을 행하고, 대신과 비국 당상을 인견하다


임금이 주강과 석강을 행하고, 대신(大臣)과 비국 당상을 인견하였다. 헌부(憲府)에서 전계를 거듭 아뢰었으나, 윤허하지 않았다. 간원에서 전계를 거듭 아뢰었으나, 윤허하지 않았다.

-----

○上行晝夕講, 引見大臣備堂。 憲府申前啓, 不允。 諫院申前啓, 不允。

=====

