중종실록 73권, 중종 27년 11월 1일 을사 1번째기사 1532년 명 가정(嘉靖) 11년
상이 미령하다


상(上)이 미령하였다. 【내의(內醫) 홍침(洪沈)이 대내로 들어오자 상이 종기가 난곳을 보이며 이르기를 "결국 곪고야 말 것이다. 어젯밤 이경(二更)에 열기(熱氣)가 종기 난 곳에서부터 온몸으로 퍼졌다가 사경(四更)이 되어서야 가라앉았다."고 하였다.】

-----

○乙巳朔/上〔體〕 未寧。 【內醫洪沈入內, 上示腫處曰: "勢必一膿矣。 熱氣, 昨夜二更, 自腫處遍于身, 四更乃退。"】

=====

중종실록 73권, 중종 27년 11월 1일 을사 2번째기사 1532년 명 가정(嘉靖) 11년
내의원 제조 장순손이 입직하다


내의원 제조(內醫院提調) 장순손(張順孫)이 처음 입직(入直)하였다.

-----

○內醫院提調張順孫, 始入直。

=====

중종실록 73권, 중종 27년 11월 1일 을사 3번째기사 1532년 명 가정(嘉靖) 11년
태백이 나오고 지진이 일고 혜성이 나오다


오시(午時). 태백(太白)이 미방(未方)에 나타났다. 밤. 동방(東方)에서 서방(西方)까지 약간의 지진(地震)이 일어났다. 혜성(彗星)이 묘방(卯方)에 나타났는데 꼬리가 2∼3척쯤 되었고 흰 빛깔이었다.

-----

○午時, 太白見於未地。 夜, 自東方, 至西方地微震。 彗星見於卯地, 尾長二、三尺許, 色白。

=====

중종실록 73권, 중종 27년 11월 2일 병오 1번째기사 1532년 명 가정(嘉靖) 11년
상이 미령하다


상이 미령하였다.

-----

○丙午/上體未寧。

=====

중종실록 73권, 중종 27년 11월 2일 병오 2번째기사 1532년 명 가정(嘉靖) 11년
모든 재추들이 문안하니 전교하다


의정부(議政府)와 육조(六曹)의 참판(參判) 이상과 모든 재추(宰樞)들이 문안하고 이어 아뢰기를,
"신들이 듣기로는, 선왕조(先王朝)에도 질병이 있으면 기도하는 일이 있어서 종묘(宗廟)와 사직(社稷)에 뿐만 아니라 외방까지 기도하지 않은 곳이 없었다고 합니다. 그러나 지금은 증세가 가벼운 듯하니 외방 산천에는 기도드릴 수 없을지라도 종묘와 사직에는 기도하는 것이 옳을 듯합니다. 그리고 질병에는 근신해야 됩니다. 외간에서 종기를 잘 치료하는 사람도 가려 뽑고 처방에 대해서도 널리 물으실 것은 물론, 또 궁중에서 일 잘 아는 연로한 사람 두셋을 뽑아 항상 곁에서 모시게 하는 것이 어떻겠습니까?"
하니, 전교하기를,
"나의 종기는 의원의 말에 따르면 20일이 지나야 곪아서 터질지의 여부를 알 수 있다고 한다. 이것은 질병에 비할 것이 아닌데 어찌 기도를 하겠는가. 통증이 매우 심하여 일어나거나 앉을 때 남의 힘을 빌어야 한다. 시녀는 노소(老少)를 가릴 필요가 없다. 그러나 유념하도록 하겠다."
하고, 이어 장순손 등에게 전교하였다.
"정부가 지금 처방에 관한 일을 널리 물으라고 아뢰었는데 그 말이 지당하다. 내가 들으니 성종(成宗)께서 종기를 앓을 때에는 의약에 대해 잘 아는 외방 사람에게 널리 물으셨고, 이들을 침실에 들어오게 하여 수시로 병세를 살피하게 하였다고 한다. 경외(京外)의 종기 치료에 능한 자를 보고 듣는 대로 각별히 초록(抄錄)하여 아뢰라."

-----

○議政府、六曹參判以上, 及諸宰樞問安。 仍啓曰: "臣等聞, 在先王朝, 若有疾病, 則祈禱之事, 非徒宗廟社稷, 至於外方, 無不遍焉。 今則證勢似輕, 外方山川, 雖不可祈禱, 宗廟社稷, 祈禱似當。 且疾病, 所當謹愼, 外間治腫之人, 亦可抄擇, 廣問醫藥, 而又選宮中年老曉事者數三人, 使常時侍側何如?" 傳曰: "予之腫處, 醫言二十日後, 可知膿破與否。 此非疾病之比, 安有祈禱? 痛處非常, 起坐須人, 侍女之老少, 頓無所關, 然當留意焉。" 傳于張順孫等曰: "政府今啓廣問醫藥之事, 其言至當。 予聞成宗患腫之時, 廣詢外方知醫藥者, 引入臥內, 有時問候。 京外治腫者, 各別聞見, 抄錄以啓。"

=====

중종실록 73권, 중종 27년 11월 2일 병오 3번째기사 1532년 명 가정(嘉靖) 11년
내의원 제조가 종기에 대해 아뢰니 전교하다


내의원 제조 장순손 등이 아뢰기를,
"이제 의원의 말에 의하면 종기가 곪아서 터지려고 하고 열도 내렸다고 하니 신들은 축하드려 마지않습니다. 지금 정부가 연로한 사람에게 시위케 하라고 아뢴 말은 신들도 함께 그곳에서 아뢴 말입니다만, 이는 결코 다른 뜻이 있는 게 아닙니다. 대체로 종기를 앓을 때는 젊은 여자로 하여금 가까이 모시게 해서는 안 되므로, 금기하는 뜻에서 아뢴 것입니다. 종기의 증세가 아주 나았더라도 금기하는 일은 오래하는 것이 더욱 미더운 것입니다."
하니, 전교하였다.
"종기가 터진 뒤에도 더욱 부인들을 기피해야 한다는 일은 나도 알고 있었다. 아뢴 대로 하도록 하겠다."

-----

○內醫院提調張順孫等啓曰: "今聞醫員之言, 腫膿向破, 又熱退云。 臣等不勝喜賀。 今朝政府所啓, 以年老人侍衛之言, 臣等同在其處而啓之, 斷無他意。 大抵患腫之時, 不可使幼婦近侍, 故啓其禁忌之意。 腫證雖永差, 禁忌之事, 久當益信也。" 傳曰: "腫破然後, 尤忌婦人, 予曾知之, 當依所啓。"

=====

중종실록 73권, 중종 27년 11월 2일 병오 4번째기사 1532년 명 가정(嘉靖) 11년
김광진에게 사간원 헌납을 제수하다


김광진(金光軫)을 사간원 헌납(司諫院獻納)에 제수하였다.

-----

○以金光軫爲司諫院獻納。

=====

중종실록 73권, 중종 27년 11월 2일 병오 5번째기사 1532년 명 가정(嘉靖) 11년
혜성과 태백이 나오다


혜성이 묘방(卯方)에 나타났는데 흰 빛깔이었다. 오시(午時). 태백이 미방(未方)에 나타났다.

-----

○彗星見於卯地, 色白。 午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 3일 정미 1번째기사 1532년 명 가정(嘉靖) 11년
상이 미령하다


상이 미령하였다.

-----

○丁未/上體未寧。

=====

중종실록 73권, 중종 27년 11월 3일 정미 2번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 꼬리가 2∼3자쯤 되었고 흰 빛깔이었다. 오시. 태백이 미방에 나타났다.

-----

○彗星見於卯地, 尾長二、三尺許, 色白。 午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 4일 무신 1번째기사 1532년 명 가정(嘉靖) 11년
상이 미령하다


상이 미령하였다. 【내의 홍침이 "초하루부터 오늘날까지 심장과 폐 사이에 열기가 있어 혀 위에 창(搶)이 생겼기 때문에 지보단(至寶丹)을 인삼탕(人蔘湯)에 타서 올렸다."고 하였다.】

-----

○戊申/上體未寧。 【內醫洪沈言曰: "自初一日, 至于今日, 心肺之間, 有積熱, 而舌上生瘡, 故和至寶丹於人參湯, 而進之。" 云。】

=====

중종실록 73권, 중종 27년 11월 4일 무신 2번째기사 1532년 명 가정(嘉靖) 11년
의정부 등이 문안하다


의정부·육조·승정원·홍문관이 문안하였다.

-----

○議政府、六曹、承政院、弘文館問安。

=====

중종실록 73권, 중종 27년 11월 4일 무신 3번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 꼬리가 2∼3자쯤 되었고 흰 빛깔이었다. 오시. 태백이 미방에 나타났다. 햇무리가 지고 양이(兩珥)가 있었다.

-----

○彗星見於卯地, 尾長二、三尺許, 色白。 午時, 太白見於未地。 日暈兩珥。

=====

중종실록 73권, 중종 27년 11월 5일 기유 1번째기사 1532년 명 가정(嘉靖) 11년
상이 미령하다


상이 미령하였다.

-----

○己酉/上體未寧。

=====

중종실록 73권, 중종 27년 11월 5일 기유 2번째기사 1532년 명 가정(嘉靖) 11년
내의 박세거가 침으로 종기를 터뜨리다


내의 박세거(朴世擧)가 침으로 종기난 곳을 터뜨렸다.

-----

○內醫朴世擧, 針破腫處。

=====

중종실록 73권, 중종 27년 11월 5일 기유 3번째기사 1532년 명 가정(嘉靖) 11년
혜성이 묘방에 나타나다


혜성이 묘방에 나타났다. 햇무리가 졌다.

-----

○彗星見於卯地。 日暈。

=====

중종실록 73권, 중종 27년 11월 6일 경술 1번째기사 1532년 명 가정(嘉靖) 11년
상의 병이 조금 낫다


상의 병이 조금 나았다.

-----

○庚戌/上疾少歇。

=====

중종실록 73권, 중종 27년 11월 6일 경술 2번째기사 1532년 명 가정(嘉靖) 11년
의정부 등이 문안하니 전교하다


의정부·육조·승정원·홍문관이 문안하니, 전교하였다.
"어제 침으로 터뜨려 고름이 많이 나오고 나서는 내 심기가 편안하다."

-----

○議政府、六曹、承政院、弘文館問安。 傳曰: "昨日針破, 膿汁多出, 予氣便安。"

=====

중종실록 73권, 중종 27년 11월 6일 경술 3번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 꼬리가 2∼3자쯤 되었고, 흰 빛깔이었다. 오시. 태백이 미방에 나타났다. 햇무리가 졌다.

-----

○彗星見於卯地, 尾長二、三尺許, 色白。 午時, 太白見於未地, 日暈。

=====

중종실록 73권, 중종 27년 11월 7일 신해 1번째기사 1532년 명 가정(嘉靖) 11년
세자가 의원에게 술을 내리다


세자가 약방 제조(藥房提調)와 의원에게 술을 내렸다. 이는 노고를 치하는 뜻을 보인 것이다.

-----

○辛亥/世子賜酒于藥房提調及醫員, 以示喜慰之情。

=====

중종실록 73권, 중종 27년 11월 7일 신해 2번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 오시. 태백이 미방에 나타났다.

-----

○彗星見於卯地, 午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 8일 임자 1번째기사 1532년 명 가정(嘉靖) 11년
의정부 등이 문안하다


의정부·육조·승정원·홍문관이 문안하였다.

-----

○壬子/議政府、六曹、承政院、弘文館問安。

=====

중종실록 73권, 중종 27년 11월 8일 임자 2번째기사 1532년 명 가정(嘉靖) 11년
경주 부윤 이수동·호조 판서 박호를 체직하다


의정부 검상(議政府檢祥) 송순(宋純)이 대신(大臣)의 뜻으로 아뢰기를,
"경주 부윤(慶州府尹) 이수동(李壽童)은 제수된 지 오래되었는데 병 때문에 아직 부임하지 못했고, 호조 판서(戶曹判書) 박호(朴壕)도 병이 난 지 오래어 여러날이 지나도록 출사(出仕)하지 못하고 있습니다. 체차(遞差)하는 것이 어떻겠습니까?"
하니, 아뢴 대로 하라고 전교하였다.

-----

○議政府檢祥宋純, 以大臣意啓曰: "慶州府尹李壽童, 除授已久, 病未赴任, 戶曹判書朴壕, 得病亦久, 累日不仕, 遞差何如?" 傳曰: "依啓。"

=====

중종실록 73권, 중종 27년 11월 8일 임자 3번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 꼬리가 2∼3자쯤 되었고 흰 빛깔이었다. 오시. 태백이 미방에 나타났다.

-----

○彗星見於卯地, 尾長二、三尺許, 色白。 午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 9일 계축 1번째기사 1532년 명 가정(嘉靖) 11년
내의원 제조의 숙직을 정지하다.


내의원 제조 등에게 전교하였다.
"내 병이 큰 증세는 차츰 나아가고 있으니 제조 등은 우선 숙직하지 말라."

-----

○癸丑/傳于內醫院提調等曰: "予證大勢向差, 提調等姑勿直宿。"

=====

중종실록 73권, 중종 27년 11월 9일 계축 2번째기사 1532년 명 가정(嘉靖) 11년
홍언필·채무역 등에게 관직을 제수하다


홍언필(洪彦弼)을 호조 판서에, 채무역(蔡無斁)을 사헌부 지평에 제수하였다.

-----

○以洪彦弼爲戶曹判書, 蔡無擇爲司憲府持平。

=====

중종실록 73권, 중종 27년 11월 9일 계축 3번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다.

-----

○彗星見於卯地。

=====

중종실록 73권, 중종 27년 11월 10일 갑인 1번째기사 1532년 명 가정(嘉靖) 11년
의정부 등이 문안하니 전교하다


의정부·육조·승정원·홍문관이 문안드리니, 전교하였다.
"내 병이 나아가고 있으니 문안하지 말라."

-----

○甲寅/議政府、六曹、承政院、弘文館問安。 傳曰: "予病向差, 勿爲問安。

=====

중종실록 73권, 중종 27년 11월 10일 갑인 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지고 양이가 있다


햇무리가 지고 양이(兩珥)가 있었다.

-----

○日暈兩珥。

=====

중종실록 73권, 중종 27년 11월 11일 을묘 1번째기사 1532년 명 가정(嘉靖) 11년
평안도 삼화·함종·용강에 천둥이 치다


평안도 삼화(三火)·함종(咸從)·용강(龍崗)에 천둥이 쳤다.

-----

○乙卯/平安道 三和、咸從、龍崗, 雷。

=====

중종실록 73권, 중종 27년 11월 12일 병진 1번째기사 1532년 명 가정(嘉靖) 11년
통사 이화종이 월경 중국인의 일을 아뢰니 전교하다


통사(通事) 이화종(李和宗)이 와서 아뢰기를,
"중국 사람 손승은(孫承恩)이 지난 10월 29일 위화도(威化島)와 원직도(圓直島)에 와서 사는 사람들을 모조리 쇄환(刷還)해 간 뒤, 의주(義州)에 이르러 머물면서 의주 목사(義州牧使)와 신(臣)을 불러 ‘두 섬에 와서 사는 사람들을 지금 쇄환하였으니 그대들은 잘 단속하여 다시 이곳에 살지 못하게 하라.’ 하고, 초……(원문 1자 빠짐)……일에야 돌아갔습니다. 전에 순안 어사(巡按御史) 양행중(楊行中)이 요동(遼東)에 왔을 때, 신이 그 두 섬에 와서 사는 사람들을 쇄환해 가라는 뜻을 말하였더니, 행중이 ‘국경에 사는 백성들을 어찌 꼭 쇄환할 필요가 있겠는가. 이 일의 앞뒤를 내가 잘 모르겠으니 다시 생각해 보겠다.’ 하자, 요동(遼東) 대인(大人)과 총병관(摠兵官)이 ‘조선이 통사를 시켜서 이 일에 대해 말한 것이 한두 번이 아니니 쇄환하는 것이 온당하다.’ 하니, 행중이 ‘그렇다면 망설일 필요가 뭐 있겠는가.’ 하였습니다. 그리고 즉시 손승은을 보내어 두 섬에 와서 사는 사람 1백 17가(家)를 쇄환, 거주를 옮기도록 재촉하였습니다. 그러자 그곳에 와서 사는 사람들이 승은을 원망하면서 ‘조선에서 뇌물을 받았구나. 그렇지 않다면 이토록 몹시 추운 날씨에 이렇게 몰아낼 수 있겠는가.’ 하며 요동에 정소(呈訴)하였는데, 승은은 그들이 정소한 것에 화가 나서 하인들을 시켜 그 집들을 모두 불살라 헐어버리고 갔습니다."
하니, 알았다고 전교하였다.

-----

○丙辰/通事李和宗來啓曰: "唐官孫承恩, 去十月二十九日, 威化、圓直兩島居人, 盡數刷出之後, 到義州止宿, 招義州牧使及臣曰: "兩島居人, 今已刷還, 汝等當檢擧, 而勿令復居于此。’ 初□日乃歸。 初, 巡按御史楊行中, 到遼東, 臣, 陳其兩島居人刷還之意, 行中曰: ‘疆界居民, 何必刷還? 此事首尾, 余今不知, 當更思之。’ 遼東大人及摠兵官曰: ‘朝鮮使此通事, 言、此事非一二, 刷還宜當矣。’ 行中曰: ‘若然則何必留難乎? 卽遣孫承恩, 刷兩島居人一百十七家, 督令移去。 居人等, 怨承恩曰: ‘受朝鮮賄賂, 如此嚴寒之時, 一切驅出至此乎?’ 呈訴于遼東, 承恩怒其呈訴, 使下人盡燒毁其家舍而去。" 傳曰: "知道。"

=====

중종실록 73권, 중종 27년 11월 12일 병진 2번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 오시. 태백이 미방에 나타났다.

-----

○彗星見於卯地。 午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 13일 정사 1번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 꼬리가 2∼3자쯤 되었고 흰 빛깔이었다.

-----

○丁巳/彗星見於卯地, 尾長二、三尺許, 色白。

=====

중종실록 73권, 중종 27년 11월 14일 무오 1번째기사 1532년 명 가정(嘉靖) 11년
예조가 쾌차 후 진하하는 일을 아뢰니 전교하다


예조가 아뢰기를,
"지금 전례를 상고해 보니, 인수 왕대비(仁粹王大妃)와 정현 왕후(貞顯王后)의 경우 병이 나은 뒤에는 모두 진하(陳賀)하였습니다. 요사이 상의 몸이 열흘 동안 미령하셨다가 이제는 나아가고 있으니, 종사에 관계된 경사로서 온 나라 신민(臣民)의 복이 이보다 큰 것이 없습니다. 아주 쾌차하신 뒤에는 세자(世子)가 백관(百官)을 거느리고 의당 진하해야 합니다. 단, 외방에서 진하하는 일은 미리 알려야 하므로 아룁니다."
하니, 전교하였다.
"내가 비록 편치 못하나 선왕(先王)과 선후(先后)가 병환이 난 예와는 다르다. 그리고 금년에는 하례(賀禮)가 번다했으니 진하하는 것은 마땅치 않다."

-----

○戊午/禮曹啓曰: "今考前例, 則仁粹王大妃及貞顯王后疾瘳之後, 皆爲陳賀。 近日上體浹旬未寧, 今已向差, 慶關 宗社。 一國臣民之福, 莫大於此。 永寧後, 世子率百官, 例當陳賀矣。 但外方陳賀之事, 所當預諭, 故啓之。" 傳曰: "予雖未寧, 非如先王先后患病之例。 且今年賀禮繁多, 不宜陳賀。"

=====

중종실록 73권, 중종 27년 11월 14일 무오 2번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 꼬리의 길이가 2∼3자쯤 되었고 흰 빛깔이었다. 오시. 태백이 미방에 나타났다.

-----

○彗星見於卯地, 尾長二、三尺許, 色白。 午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 15일 기미 1번째기사 1532년 명 가정(嘉靖) 11년
혜성이 나오다


혜성이 묘방에 나타났다. 길이가 1∼2자 남짓하고 흰 빛깔이었다. 햇무리가 졌다.

-----

○己未/彗星見於卯地, 長一、二尺許, 色白。 日暈。

=====

중종실록 73권, 중종 27년 11월 16일 경신 1번째기사 1532년 명 가정(嘉靖) 11년
동지 하례를 정지하다


"동지 하례(冬至賀禮)를 정지하게 하고 각도로 하여금 전(箋)만을 올리게 하라."

-----

○庚申/傳曰: "其停冬至賀禮, 但令各道進箋。"

=====

중종실록 73권, 중종 27년 11월 17일 신유 1번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○辛酉/日暈。

=====

중종실록 73권, 중종 27년 11월 19일 계해 1번째기사 1532년 명 가정(嘉靖) 11년
송흠을 남원 도호부사에 제수하다


송흠(宋欽)을 남원 도호부사(南原都護府使)에 제수하였다.

-----

○癸亥/以宋欽爲南原都護府使。

=====

중종실록 73권, 중종 27년 11월 19일 계해 2번째기사 1532년 명 가정(嘉靖) 11년
태백이 나오다


오시. 태백이 미방에 나타났다.

-----

○午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 22일 병인 1번째기사 1532년 명 가정(嘉靖) 11년
관상감이 혜성 측후의 정지를 아뢰니 전교하다


관상감(觀象監)이 아뢰기를,
"요즈음 혜성이 연 5일 동안 나타나지 않았습니다. 지난해에도 3일 동안 나타나지 않자 측후(測候)하는 일을 끝내자고 아뢰었는데, 지금도 별도로 측후하는 일을 끝내는 것이 어떻겠습니까?"
하니, 아뢴 대로 하라고 전교하였다.

-----

○丙寅/觀象監啓曰: "今者彗星連五日不見。 前年三日不見之後, 啓罷測候。 今亦罷其別測候何如?" 傳曰: "依啓。"

=====

중종실록 73권, 중종 27년 11월 24일 무진 1번째기사 1532년 명 가정(嘉靖) 11년
황감을 승정원 등에 내리다


황감(黃柑)을 승정원·홍문관·예문관·시강원에 내리고 사은하지 말라고 명하였다.

-----

○戊辰/賜黃柑于承政院、弘文館、藝文館、侍講院, 命除謝恩。

=====

중종실록 73권, 중종 27년 11월 25일 기사 1번째기사 1532년 명 가정(嘉靖) 11년
태백이 나오다


오시. 태백이 미방에 나타났다.

-----

○己巳/午時, 太白見於未地。

=====

중종실록 73권, 중종 27년 11월 26일 경오 1번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지고 양이가 있다


햇무리가 지고 양이가 있었다.

-----

○庚午/日暈兩珥。

=====

중종실록 73권, 중종 27년 11월 27일 신미 1번째기사 1532년 명 가정(嘉靖) 11년
태백이 나오고 양이와 대가 있다


오시. 태백이 미방에 나타났다. 양이와 대(戴)가 있었다.

-----

○辛未/午時, 太白見於未地, 日有兩珥戴。

=====

중종실록 73권, 중종 27년 11월 29일 계유 1번째기사 1532년 명 가정(嘉靖) 11년
태백이 나오다


오시. 태백이 미방에 나타났다.

-----

○癸酉/午時, 太白見於未地。

=====

