중종실록 73권, 중종 27년 4월 1일 기묘 1번째기사 1532년 명 가정(嘉靖) 11년
조강에 나가다


조강(朝講)에 나아갔다.

-----

○己卯朔/御朝講。

=====

중종실록 73권, 중종 27년 4월 1일 기묘 2번째기사 1532년 명 가정(嘉靖) 11년
영의정 정광필이 사직하니 전교하다


영의정 정광필(鄭光弼)이 아뢰기를,
"신이 병을 얻은 지가 여러날인 데도 차도가 없어서 마음이 매우 편치 못하기에 숙배(肅拜)085) 하러 왔습니다. 병세를 보건대, 하루 이틀의 조리(調理)로는 되지 않을 것 같습니다. 신을 체직시켜주소서."
하니, 전교하였다.
"경의 병을 누가 모르겠는가마는 요즈음 조정이 안정되지 않은 듯싶다. 권간(權奸)들이 죄를 받고, 명사(名士)들은 외임(外任)을 구하기도 하고 신병을 청탁하기도 한다. 이러한 때를 당해서는 모름지기 병을 무릅쓰고 관직에 있으면서 피하기를 엿보는 폐단을 진정시켜 조정을 편안히 해야 하니 사직하지 말라."

-----

○領議政鄭光弼啓曰: "臣得病累日不差, 心甚未安, 故今以肅拜來矣。 然看病勢, 不可以一日調理, 請遞臣職。" 傳曰: "卿之病, 人孰不知? 近來, 朝廷似不安靜, 權奸被罪, 名士或求外任, 或稱身病。 當此之時, 須力疾在職, 鎭定窺避之弊, 以安朝廷, 其勿辭。"

=====

중종실록 73권, 중종 27년 4월 2일 경진 1번째기사 1532년 명 가정(嘉靖) 11년
팔도 관찰사 및 개성부 유수에게 하유하다


팔도 관찰사 및 개성부 유수에게 하유하였다.
"근래 해마다 흉년이 들어서 백성들이 굶주리고 있어 내가 매우 걱정하고 있다. 그러나 재변을 만나 수성(修省)하는 일은 나 한 사람에게 달렸으나 농시를 어기지 않고 백곡(百穀)을 파종시키는 책임은 수령에게 있는 것이다. 만약 갈고 심는 데 시기를 놓쳐버리고서도 가을에 수확이 있기를 바란다면 어렵지 않겠는가. 경들은 군현에 공문을 보내어 종자를 고루 나누어 주고 때가 이르면 농사를 독려하고, 수령들로 하여금 각기 경내(境內)를 친히 다니면서 농사를 살피게 하되, 게을리 하는 자가 없도록 하라. 그리고 경들도 순행할 때에는 엄하게 단속해서 형식적으로만 보지 말고 내가 백성을 걱정하는 뜻에 부응하라."

-----

○庚辰/下諭八道觀察使及開城府留守曰:
近來, 連歲凶荒, 百姓阻飢, 予甚軫慮。 然遇災修省, 在我一人, 而不違農時, 以播百穀, 則責在字牧之官。 若耕種失時, 而望其有秋, 不亦難乎? 卿其申移郡縣, 均給種子, 趁時勸督, 使守令各其境內, 親行省耕, 毋有惰者, 卿亦巡行時, 嚴加檢擧, 勿以文具而視之, 以副予憂民意。

=====

중종실록 73권, 중종 27년 4월 2일 경진 2번째기사 1532년 명 가정(嘉靖) 11년
주다례를 거행하다


상이 효경전(孝敬殿)086) 에 나아가 주다례(晝茶禮)를 거행하였다.

-----

○上詣孝敬殿, 行晝茶禮。

=====

중종실록 73권, 중종 27년 4월 2일 경진 3번째기사 1532년 명 가정(嘉靖) 11년
헌부가 전의 일을 아뢰니 불허하다


헌부가 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○憲府啓前事, 不允。

=====

중종실록 73권, 중종 27년 4월 2일 경진 4번째기사 1532년 명 가정(嘉靖) 11년
영월군에 우박이 내리다


강원도 영월군(寧越郡)에 우박이 왔다.

-----

○江原道 寧越郡雨雹。

=====

중종실록 73권, 중종 27년 4월 3일 신사 1번째기사 1532년 명 가정(嘉靖) 11년
조윤손에게 관직을 제수하다


조윤손(曺潤孫)을 의정부 우참찬에 제수하였다.

-----

○辛巳/以曺潤孫爲議政府右參贊。

=====

중종실록 73권, 중종 27년 4월 3일 신사 2번째기사 1532년 명 가정(嘉靖) 11년
헌부가 조윤손의 체직을 아뢰니 불허허다


헌부가 아뢰기를,
"묘당(廟堂)은 정치를 조화시키는 곳으로 참찬은 중요한 직책입니다. 그러므로 반드시 재상 중에서 덕망 있는 사람으로 앉혀야 되는데 조윤손은 다른 사람보다 특이한 재덕이 없고 인망(人望)도 가벼운 사람입니다. 체직시키소서."
하였으나, 윤허하지 않았다.

-----

○憲府啓曰: "廟堂, 燮理之地, 而參贊, 乃重任也。 宰相之中, 必以有德望人處之。 曺潤孫, 無異衆才德而望輕者也, 請遞。" 不允。

=====

중종실록 73권, 중종 27년 4월 3일 신사 3번째기사 1532년 명 가정(嘉靖) 11년
파주에 서리가 내리고 청도군에 지진이 나다


경기도 파주(坡州)에 서리가 왔고, 경상도 청도군(淸道郡)에 지진이 일어났다.

-----

○京畿 坡州下霜, 慶尙道 淸道郡地震。

=====

중종실록 73권, 중종 27년 4월 4일 임오 1번째기사 1532년 명 가정(嘉靖) 11년
석강에 나아가다


석강에 나아갔다.

-----

○壬午/御夕講。

=====

중종실록 73권, 중종 27년 4월 4일 임오 2번째기사 1532년 명 가정(嘉靖) 11년
조윤손을 체직하다


헌부가 조윤손의 일을 아뢰니 체직시키라고 전교하였다.

-----

○憲府啓曺潤孫事, 傳曰: "其遞之。"

=====

중종실록 73권, 중종 27년 4월 6일 갑신 1번째기사 1532년 명 가정(嘉靖) 11년
창덕궁에 나가 재숙하다


상이 창덕궁(昌德宮)에 나아가 재숙(齋宿)하였다.

-----

○甲申/上詣昌德宮, 齋宿。

=====

중종실록 73권, 중종 27년 4월 6일 갑신 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지고 이가 있다


햇무리가 지고 이(珥)가 있었다.

-----

○日暈, 珥。

=====

중종실록 73권, 중종 27년 4월 7일 을유 1번째기사 1532년 명 가정(嘉靖) 11년
하향 대제를 행하다


상이 효경전에 나아가 하향 대제(夏享大祭)를 행하고 이어 아침 상식(上食)을 올렸다.

-----

○乙酉/上詣孝敬殿, 行夏享大祭, 仍行朝上食。

=====

중종실록 73권, 중종 27년 4월 7일 을유 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○日暈

=====

중종실록 73권, 중종 27년 4월 9일 정해 1번째기사 1532년 명 가정(嘉靖) 11년
손주·김안로 등에게 관직을 제수하다


손주(孫澍)를 의정부 우참찬에, 김안로(金安老)를 예조 판서에 제수하였다.

-----

○丁亥/以孫澍爲議政府右參贊, 金安老爲禮曹判書。

=====

중종실록 73권, 중종 27년 4월 10일 무자 1번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○戊子/日暈。

=====

중종실록 73권, 중종 27년 4월 11일 기축 1번째기사 1532년 명 가정(嘉靖) 11년
조강에 나아가다


조강에 나아갔다.

-----

○己丑/御朝講。

=====

중종실록 73권, 중종 27년 4월 12일 경인 1번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○庚寅/日暈。

=====

중종실록 73권, 중종 27년 4월 12일 경인 2번째기사 1532년 명 가정(嘉靖) 11년
정선·영월·평창·이천·낭천·인제에 우박이 내리다


강원도 정선(旌善)·영월(寧越)·평창(平昌)·이천(伊川)·낭천(狼川)·인제(麟蹄)에 우박이 왔다.

-----

○江原道 旌善、寧越、平昌、伊川、狼川、麟蹄, 雨雹。

=====

중종실록 73권, 중종 27년 4월 12일 경인 3번째기사 1532년 명 가정(嘉靖) 11년
함안·웅천에 지진이 나다


경상도 함안(咸安)과 웅천(熊川)에 지진이 일어났다.

-----

○慶尙道 咸安、熊川, 地震。

=====

중종실록 73권, 중종 27년 4월 13일 신묘 1번째기사 1532년 명 가정(嘉靖) 11년
예조가 함경도 귀화인 애당합에 대해 아뢰니 전교하다


예조가 아뢰기를,
"함경도 귀화인 애당합(愛當哈)이 서울에 왔다가 돌아갈 때에 통사(通事) 및 마수인(馬首人)을 구타하고 또 도사(都事)의 말을 빼앗아 타고 갔습니다. 그리고 본도(本道)에서 추고 할 때에는 칼을 빼어 자신을 찌르려고까지 하였으니, 완악하기가 이보다 더 심할 수 없습니다. 다만 외방 사람을 교화하는 데는 모두를 국법대로 죄주어서는 안 되나, 버려두고 치죄하지 않는다면 국가의 위엄이 손상될까 두렵습니다. 대신에게 의논하게 하는 것이 어떻겠습니까."
하니, 전교하였다.
"예조의 뜻으로 대신에게 의논하게 하라."

-----

○辛卯/禮曹啓曰: "咸鏡道彼人愛當哈, 到京還歸時, 歐打通事及馬首人, 且奪都事馬騎去, 至本道推考時, 拔劍欲自刺, 頑惡莫甚。 但化外人, 不可一切以國法罪之, 若棄而不治罪, 則恐損國威, 議于大臣何如?" 傳曰: "其以禮曹意, 議于大臣。"

=====

중종실록 73권, 중종 27년 4월 13일 신묘 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○日暈。

=====

중종실록 73권, 중종 27년 4월 14일 임진 1번째기사 1532년 명 가정(嘉靖) 11년
애당합에 대해 의논하다


영의정 정광필이 의논드리기를,
"외방 사람을 교화하려면 응당 너그럽게 용서해 주어야 합니다. 다만 조종조 때부터 함경도 육진(六鎭)의 성 밑과 강변 등에 사는 야인들은 귀순하여 정성을 바쳐 왔으므로 우리 나라의 백성과 다름이 없습니다. 따라서 도사(都事)는 본도(本道)의 부관(副官)이므로 절대로 범할 수 없다는 것을 모르는 자가 없는데도 감히 이와 같이 범하였습니다. 특별히 징계하여 단죄하지 않으면 이 사람뿐이 아니라 앞으로도 잘못을 본받는 자들이 많을 것입니다. 신의 생각으로는 그대로 가두어 두고서 여러번 심문해서 말의 어긋난 단서를 잡은 다음 한두 번 신문(訊問)을 하여 몇 달 고생시킨 뒤에 다시 의논해서 너그럽게 용서해 주는 것이 중도를 얻는 일인 듯합니다."
하고, 좌의정 장순손(張順孫)은 의논드리기를,
"애당합의 일은 가벼이 의논할 수 없습니다. 전자에 망합(莽哈)을 조치할 때 지변사 재상(知邊事宰相)과 병조(兵曹)를 모두 대궐 뜰로 나오게 하여 상의해서 조치했습니다. 애당합의 일도 전의 예와 같이 널리 의논해야 합니다."
하였다. 우의정 한효원(韓效元)의 의논은 정광필의 의논과 같았는데, 광필의 의논을 따랐다.

-----

○壬辰/領議政鄭光弼議曰: "化外之人, 正宜寬貸, 但咸鏡道六鎭城底江邊等處彼人, 自祖宗朝歸順納款, 與我國編氓無異, 非不知都事爲本道方面之副, 截然不可犯, 而敢爾如此, 若不深加懲斷, 非但此人, 從來效尤者必多。 臣意仍令囚禁, 反覆詰問, 得言語違端, 加訊一二次, 爲數月之苦後, 更議寬貸, 似得中。" 左議政張順孫議曰: "愛當哈事, 不可輕議。 前者莽哈處置時, 知邊宰相及兵曹俱詣闕庭, 商確處置。 愛當哈事, 亦依舊例廣議。" 右議政韓效元與光弼議同。 從光弼議。

=====

중종실록 73권, 중종 27년 4월 15일 계사 1번째기사 1532년 명 가정(嘉靖) 11년
천둥·번개·비·우박이 내리다


크게 천둥 번개치며 비가 왔다. 제천정(濟川亭)의 지붕 용마루에 벼락이 떨어졌고, 우박도 왔다.

-----

○癸巳/大雷電以雨, 震濟川亭屋角。 雨雹。

=====

중종실록 73권, 중종 27년 4월 15일 계사 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지고 양이가 있다


햇무리가 지고 양이(兩珥)가 있었다.

-----

○日暈雨珥。

=====

중종실록 73권, 중종 27년 4월 15일 계사 3번째기사 1532년 명 가정(嘉靖) 11년
면천·보은에 우박이 내리다


충청도 면천(沔川)과 보은(報恩)에 우박이 왔다.

-----

○忠淸道 沔川、報恩雨雹。

=====

중종실록 73권, 중종 27년 4월 16일 갑오 1번째기사 1532년 명 가정(嘉靖) 11년
조강에 나아가다


조강에 나아갔다.

-----

○甲午/御朝講。

=====

중종실록 73권, 중종 27년 4월 16일 갑오 2번째기사 1532년 명 가정(嘉靖) 11년
함창·해주·문화·장연·옹진·원주·횡성에 우박이 내리다


경상도 함창(咸昌), 황해도 해주(海州)·문화(文化)·장연(長淵)·옹진(甕津), 강원도 원주(原州)와 횡성(橫城) 등에 우박이 왔다.

-----

○慶尙道 咸昌, 黃海道 海州、文化、長淵、瓮津, 江原道 原州、橫城等邑, 雨雹。

=====

중종실록 73권, 중종 27년 4월 17일 을미 1번째기사 1532년 명 가정(嘉靖) 11년
날씨가 쌀쌀하다


쌀쌀하기가 가을같아서 사람들이 겹옷을 껴입었다.

-----

○乙未/日寒如秋, 人襲襦衣。

=====

중종실록 73권, 중종 27년 4월 17일 을미 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지고 양이가 있다


햇무리가 지고 양이가 있었다.

-----

○日暈兩珥。

=====

중종실록 73권, 중종 27년 4월 18일 병신 1번째기사 1532년 명 가정(嘉靖) 11년
석강에 나아가다


석강에 나아갔다.

-----

○丙申/御夕講。

=====

중종실록 73권, 중종 27년 4월 19일 정유 1번째기사 1532년 명 가정(嘉靖) 11년
주다례를 거행하다


상이 효경전에 나아가 주다례를 거행하였다.

-----

○丁酉/上詣孝敬殿, 行晝茶禮。

=====

중종실록 73권, 중종 27년 4월 19일 정유 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○日暈。

=====

중종실록 73권, 중종 27년 4월 20일 무술 1번째기사 1532년 명 가정(嘉靖) 11년
정부가 청백리로 장흥 부사 송흠을 서계하니 전교하다


정부가 청백리(淸白吏)로 장흥 부사(長興府使) 송흠(宋欽)을 서계(書啓)하면서 아뢰기를,
"조정(朝廷) 사람들 중에도 염퇴(恬退)하는 사람이 많기는 합니다. 그러나 이 사람은 어릴 때부터 늙을 때까지 행실과 지조가 처음부터 끝까지 한결같았기 때문에 아뢰는 것입니다. 그리고 좌참찬 조원기(趙元紀)도 이 사람과 같으나 다만 현재 본부의 참찬이기 때문에 감히 서계하지 못합니다."
하고, 또 청백리 유관(柳觀)·정갑손(鄭甲孫)·구치관(具致寬)·정창손(鄭昌孫)·이숭원(李崇元)·이약동(李約東)·김전(金銓)의 자손들을 채용할 일을 서계하니, 전교하였다.
"조원기는 현재 본부 당상이기에 서계하지 않았다고 하였다. 그러나 그의 청백은 누구나 다 안다. 근래에는 탐오가 풍속을 이루어 염치라곤 전혀 없어졌으니, 이 사람들은 예(例)로써 상을 주어서는 안 된다. 반드시 품계(品階)를 가자(加資)하여 권장해 주어야만 다른 사람들이 본받게 될 것이다. 조원기를 숭정 대부(崇政大夫)에 올려주고 송흠을 가선 대부(嘉善大夫)에 올려주어야 한다. 청백리 자손을 서용하는 일은 이조에 이르라."

사신은 논한다. 조원기의 청백은 온 나라가 탄복하는 일이었는데도 오래도록 상주라는 명이 없으니 사람들이 시원스럽게 여기지 않았다. 이때에 와서 어명이 있으니 사람들이 모두 시원스럽게 여겼고 탐오한 자들의 마음을 두렵게 하기에 족했다. 그리고 당시의 의논이 청백을 말하면 반드시 조원기를 먼저 말했고 탐오를 말하면 반드시 심정(沈貞)·이항(李沆)·김극핍(金克愊)을 첫째로 여겼으니, 탐오와 청백의 나뉨과 영화와 오욕의 갈림이 여기에서 크게 징험되게 되었다. 신상(申鏛)·김당(金鐺)·손주(孫澍)도 당시의 청간(凊簡)한 재상이었으나, 원기에게는 미치지 못하였다. 그러니 원기의 청백함은 무리중에 특출했던 것이다. 송흠은 영광(靈光) 사람인데 등과(登科)한 첫해부터 벼슬하는 것을 달갑게 여기지 않았다. 매양 늙은 부모를 위하여 지방 수령으로 나아가 봉양하느라 1년도 조정에 있지 않고 호남의 7∼8군현(郡縣)과 주부(州府)를 돌면서 다스렸다. 모두 공평과 염간(廉簡)으로 임하였기 때문에 많은 치적이 있었으며, 아전과 백성들이 두려워하고 사랑하였다. 이때에 모친의 나이가 95∼96세였으므로 관인(官印)을 풀어 놓고 집에 돌아와 벼슬길에 뜻을 두지 않으니, 사람들이 훌륭하게 여겼다.

-----

○戊戌/政府以淸白吏長興府使宋欽書啓, 因啓曰: "朝廷間恬退之人, 必多有之, 然此人則自少至老, 行己持身, 終始如一, 故啓之。 左參贊趙元紀, 亦與此人同也, 但方爲本府參贊, 故未敢書啓。" 又以淸白吏柳觀、鄭甲孫、具致寬、鄭昌孫、李崇元、李約東、金詮子孫錄用事書啓, 傳曰: "趙元紀, 以方爲本府堂上, 故不書啓云。 然其淸白, 上下誰不知之? 近來, 貪汚成風, 廉恥道喪, 此等人, 不可以例賞之, 必以改品、加資奬勸, 然後可以聳觀他人。 其以趙元紀陞崇政, 宋欽陞嘉善可也。 淸白吏子孫敍用事, 言于吏曹。"

【史臣曰: "趙元紀之淸白, 一國嘆服, 而久無褒奬之命, 人望未快, 至是有此命, 人情皆快, 而貪汚者, 亦足惕慮于中矣。 一時之議, 言淸則必以趙元紀爲魁; 言貪則必以沈貞、李沆、金克愊爲首, 貪淸之分, 榮辱之機, 至是大驗。 如申鏛、金鐺、孫澍, 亦一時淸簡宰相, 而未得列於元紀之類。 然則元紀之淸, 特出於衆乎宋欽, 靈光人也。 自登第初年, 不以仕宦爲急, 每爲親老, 乞邑便養, 一年不在于朝, 歷試湖南七、八郡縣州府, 皆以公平廉簡莅之, 多有政績, 吏民畏愛。 時, 母年九十五、六歲, 解官還家, 不志宦路, 人皆賢之。"】

=====

중종실록 73권, 중종 27년 4월 21일 기해 1번째기사 1532년 명 가정(嘉靖) 11년
조강에 나아가다


조강에 나아갔다.

-----

○己亥/御朝講。

=====

중종실록 73권, 중종 27년 4월 22일 경자 1번째기사 1532년 명 가정(嘉靖) 11년
조강에 나아가다


조강에 나아갔다.

-----

○庚子/御朝講。

=====

중종실록 73권, 중종 27년 4월 22일 경자 2번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○日暈。

=====

중종실록 73권, 중종 27년 4월 22일 경자 3번째기사 1532년 명 가정(嘉靖) 11년
조원기·송흠 등에게 관직을 제수하다


조원기를 의정부 좌참찬 【숭정(崇政)임.】 에, 송흠을 행 장흥 부사(行長興府使) 【가선(嘉善)임.】 에 제수하였다.

-----

○以趙元紀爲議政府左參贊, 【崇政。】 宋欽爲行長興府使 【嘉善。】

=====

중종실록 73권, 중종 27년 4월 23일 신축 1번째기사 1532년 명 가정(嘉靖) 11년
조원기가 사직하니 전교하다


좌참찬 조원기가 아뢰기를,
"신이 특별히 차례를 뛰어넘는 은혜를 입은 것은 온당치 못합니다. 무릇 이와 같은 경우는 사람이 반드시 재덕과 어진 재능이 있은 뒤에야 차례를 뛰어넘는 은혜를 받을 수 있는 것인데 신은 이런 것이 없습니다. 두려움을 이길 수 없으니 사직시켜 주소서"
하니, 전교하였다.
"근자에 염치의 도가 없어져서 탐오의 풍속이 날마다 불어나고 있다. 이와 같은 때에 청백한 관리를 높이 등용하면 인심을 격려시킬 수 있기 때문에 대신이 함께 의논하여 경을 추천한 것이다. 재덕(才德)을 말하더라도 덕은 본(本)이요, 재는 말(末)이다. 경은 깨끗한 덕으로 이 품계를 받게 된 것이니 사직하지 말라."

-----

○辛丑/左參贊趙元紀啓曰: "臣特蒙不次之恩, 甚爲未安。 凡人若是者, 必有才德、賢能, 然後乃可。 臣則無於是, 不勝畏懼, 請辭。" 傳曰: "近者, 廉恥道喪, 貪風日滋。 若於此時, 登崇淸白之吏, 庶可以激勵人心, 故大臣共議, 以卿薦之。 雖以才德言之, 德者本也, 才者末也。 卿以淸德受此, 其勿辭。"

=====

중종실록 73권, 중종 27년 4월 23일 신축 2번째기사 1532년 명 가정(嘉靖) 11년
장흥 부사 송흠에게 유시하다


장흥 부사 송흠에게 유시하였다.
"경은 청백한 조행이 있어서 지조와 행실의 간약(簡約)함이 어려서부터 늙을 때까지 한결같이 변하지 않았다. 때문에 조정의 의논이 함께 추천하였으므로 내가 매우 가상히 여겨서 특별히 가선(嘉善)의 품계를 제수하여 염치를 권려하려는 나의 뜻을 보인 것이다. 요즈음 농사일이 한창 바쁠 때이니 올라와서 사은하지 않아도 된다."

-----

○諭長興府使宋欽曰: "卿有淸白之行, 操履簡約, 自少至老, 如一不變, 故朝議咸薦。 予甚嘉尙, 特授嘉善, 以示予勸勵廉恥之意。 今者, 農務方殷, 勿上來謝恩可也。"

=====

중종실록 73권, 중종 27년 4월 23일 신축 3번째기사 1532년 명 가정(嘉靖) 11년
햇무리가 지다


햇무리가 졌다.

-----

○日暈。

=====

중종실록 73권, 중종 27년 4월 24일 임인 1번째기사 1532년 명 가정(嘉靖) 11년
조강에 나아가다


조강에 나아갔다.

-----

○壬寅/御朝講。

=====

중종실록 73권, 중종 27년 4월 24일 임인 2번째기사 1532년 명 가정(嘉靖) 11년
면천·보은에 우박이 내리다


충청도 면천(沔川)과 보은(報恩) 등에 우박이 왔다.

-----

○忠淸道 沔川、報恩等邑, 雨雹。

=====

중종실록 73권, 중종 27년 4월 25일 계묘 1번째기사 1532년 명 가정(嘉靖) 11년
예조 판서 김안로 등이 배표할 때 풍악 쓰는 일을 아뢰니 전교하다


예조 판서 김안로, 참판 심언경, 참의 윤개가 와서 아뢰기를,
"배표(拜表)087) 할 때에 풍악을 쓰는 일은 정부에 보고하고서 하였는데 풍악을 쓰지 않겠다는 것으로 이미 하료하였습니다. 신들이 《오례의(五禮儀)》 의주(儀註)를 상고해 보니 풍악을 쓰는지의 여부는 기록에 없으나 대개 《오례의》 의주는 개원(開元)의 예(禮)를 참작하여 만들었으므로, 큰일에는 이에 의거 풍악을 써 왔습니다. 배표는 우리 나라의 일이므로 중국의 예문(禮文)에는 없습니다. 전에 마련한 예조의 공사(公事)에는 삼년 안에는 풍악을 쓰지 않는다고 하였습니다. 다만 상제(喪制)에는 스스로 깎아 내리는 의(義)가 있고 또 종묘(宗廟)·문소전(文昭殿)088) ·연은전(延恩殿)089) 에 모두 풍악을 썼습니다. 향상(享上)의 예(禮)에만 홀로 다르게 할 수 없기 때문에 이로써 공사를 만들어 의정부에 보고하니, 정부도 옳다고 하였으므로 아뢰었습니다. 그리고 예문의 일은 쓸 데에 쓰지 않고 쓰지 않을 데 쓰는 것은 모두 잘못입니다. 그러므로 신들이 감히 의정부 및 본조의 뜻으로 아룁니다."
하니, 전교하기를,
"지금은 소상이 지난 뒤이니 사대의 예에 풍악을 써야 마땅할 듯하나 당초에 예조가 풍악을 진열만 해놓고 치지는 않을 것으로 계하(啓下)했는데, 장악원이 풍악을 쓰는 것은 온당치 못하다는 것으로 예조에 보고해왔다. 삼년 안에 풍악을 써야하는지의 여부를 의논한 것은 지금에만 있는 것이 아닐 것이다. 조종조(祖宗朝)에도 반드시 전례가 있을 것이니 상고하여 아뢰라."
하였다. 안로 등이 다시 아뢰기를,
"당초 공사(公事)를 만들 때에 조종조의 일을 모두 상고했으나 전례가 없고 다만 진열만 해놓고 치지는 않는다는 것은 정희 왕후(貞熹王后)090) 의 국상(國喪) 예문에 의거하여 만든 것이 아닙니다. 하물며 조종(祖宗)에는 풍악을 쓰고 향상(享上)에는 풍악을 쓰지 않는다는 것은 온당하지 않은 듯하기에 다시 의논드립니다."
하니, 전교하였다.
"사대(事大)는 중대한 예이니 풍악을 쓰는 것이 마땅할 듯하나 쓰지 않아도 무방하다. 정희 왕후의 국상 때에 삼년 안에 배표(拜表)할 때에는 진열만 해놓고 치지는 않은 것은 궐정에서 풍악을 울리면 소리가 대궐 안에 들리기 때문에 하지 않은 것이다. 이 예에 의하여 풍악을 쓰지 않는 것이 옳겠다."

-----

○癸卯/禮曹判書金安老、參判沈彦慶、參議尹漑來啓曰: "拜表時用樂事, 報政府爲之, 而不用樂事, 已下敎矣。 臣等考《五禮儀註》, 用樂與否, 皆無記焉。 蓋《五禮儀註》, 參《開元禮》爲之, 故大事則用樂也。 拜表, 我國之事也。 故中朝則無其禮文矣。 前者禮曹磨鍊公事, 三年內不用樂云。 但喪制自有降殺之義, 且於宗廟、文昭殿、延恩殿, 皆已用樂, 於享上之禮, 不可獨異, 故以此爲公事, 申報議政府, 則政府亦以爲可矣, 故爲啓耳。 且禮文之事, 當用而不用, 不當用而用之, 皆非也。 故臣等敢以議政府及本曹之意啓之。" 傳曰: "今乃練後也, 於事大之禮, 用樂似當。 但當初, 禮曹以陳而不作事, 啓下, 掌樂院, 不當以用樂事, 報禮曹也。 三年內用樂與否, 不獨今時也。 祖宗朝必有前例, 其考以啓。" 安老等更啓曰: "當初爲公事時, 盡考祖宗朝事, 皆無前例。 但陳而不作事, 依貞熹王后國喪時儀軌, 而爲之也。 然彼亦斟酌爲之也, 初非據禮文, 而爲之也。 況於祖宗, 則用樂, 於享上則不用樂, 似爲未穩, 故更議耳。" 傳曰: "事大重禮, 用樂似當, 不用亦無妨。 貞熹王后國喪時, 三年內拜表, 陳而不作者, 以其在闕庭動樂, 則聲入于內, 故不爲也。 其依此禮, 不用樂可也。"

=====

중종실록 73권, 중종 27년 4월 25일 계묘 2번째기사 1532년 명 가정(嘉靖) 11년
헌부가 배표할 때 풍악 쓰는 일을 아뢰니 전교하다


헌부가, 아뢰기를,
"국상 삼년 안에 배표(拜表)할 적에 풍악을 쓰는 일이 예문에 기재되었더라도 임금은 슬픔을 위주로 하는 것이므로 진열만 하고 쓰지 않는 것은 지극히 아름다운 일입니다. 더구나 예문에 기재되어 있지 않은 것을 상께서는 쓰지 않으시려는데 예조가 억지로 자기의 의견을 옳게 여기고, 또 뒤따라 그것을 말거리로 삼아 대궐에 나와 재차 아뢰었으니, 이는 자못 예관(禮官)의 뜻을 상실한 것입니다. 추고하소서."
하니, 전교하였다.
"예조가 당초에 정희 왕후의 국상의 전례에 의하여 진열만 하고 쓰지 않도록 이미 계하했는데 장악원이 다시 풍악을 쓸 것으로 예조에 보고한 것은 잘못이다. 예조는 지금은 이미 소상(小祥)이 지난 뒤이고 종묘·문소전·연은전에도 풍악을 사용했으며, 사대의 예에 있어서도 풍악을 사용하므로 의정부에 보고한 것인데, 정부에서도 마땅하다고 하였다. 그리고 예조가 정부와 본조(本曹)의 뜻으로 아뢴 것이지 풍악을 써야 한다는 일로 아뢴 것은 아니니, 이것으로 추고할 수는 없다."

-----

○憲府啓曰: "國喪三年內, 拜表時用樂事, 雖載禮文, 人君以哀戚爲主, 陳而不作, 至爲美事也。 況禮文所不載, 自上亦不欲用, 而禮曹强是己見, 又從而爲之辭, 詣闕再啓, 殊失禮官之意, 請推之。" 傳曰: "禮曹, 當初依貞熹王后國喪例, 陳而不作事, 已啓下, 則掌樂院以用樂事, 更報禮曹, 非矣。 禮曹意以爲, 今已練後, 旣於宗廟、文昭、延恩殿用樂, 則其於事大之禮, 亦可用樂, 故報議政府, 而政府亦以爲當也。 且禮曹以報政府及本曹之意, 來啓而已, 非以用樂事來啓也, 不可以此推之也。"

=====

중종실록 73권, 중종 27년 4월 28일 병오 1번째기사 1532년 명 가정(嘉靖) 11년
대사헌 황사우가 풍악 쓰는 일을 아뢰고 참찬관 심언광이 세자의 제사 참여를 아뢰니 전교하다


조강에 나아갔다. 대사헌 황사우(黃士祐)가 아뢰기를,
"국상 삼년 안에도 배표할 때 풍악을 쓴다는 것이 예문에는 있을지라도 상제(喪制)는 마땅히 슬픔을 위주로 해야 합니다. 더구나 예문에 기재되어 있지도 않은데 예조가 처음 아뢸 때 진열만 하고 쓰지는 않는다는 것으로 계하하였으며, 예조가 또 풍악을 써야 한다는 것으로 정부에 보고하고 들어와서 아뢰었습니다. 그런데 상께서 쓰고자 하지 않으신 것은, 대개 상제는 슬픔을 근본으로 하는 것이므로 마땅히 풍악을 써야 할지라도 감하고 쓰지 않으려는 것이었으니, 지극히 아름다운 일입니다. 그런데도 예조가 대궐에 나아가 재차 아뢰었으니 자못 예관의 뜻을 상실한 것입니다. 본부에서 추고해야 하겠으나, 다만 예조가 잘못이라는 것을 분명히 알게 하자는 의도이므로 전지(傳旨)를 받들어 추고할 것으로 감히 아룁니다."
하니, 상이 이르기를,
"이 공사(公事)를 보니 당초 국휼(國恤) 때에 예조가 정희 왕후 국상 때의 예에 의하여 진열만 하고 쓰지 말 것으로 입계했는데, 장악원이 다시 풍악을 써야 한다는 일로 예조에 보고하였으며, 지금은 이미 연제(練祭)가 지난 뒤이고, 사대(事大)의 예에는 풍악을 써야 한다고 생각했으므로 정부에 보고했는데, 정부도 그렇게 여겼다. 나의 뜻은, 풍악을 쓰지 않는다는 것을 전에 이미 계하하였는데 지금은 고칠 수 없으므로 풍악을 쓰는 것은 마땅치 않다고 여긴 것이다. 그리고 예조가 와서 아뢴 것은 다만 정부에 보고했던 뜻을 말한 것이지 억지로 풍악을 사용하자는 일로 와서 말한 것은 아니다. 이것은 바로 상하가 가부(可否)를 논해야 할 일인데 이것을 가지고 추고해서는 안 된다."
하였다. 참찬관 심언광(沈彦光)이 아뢰기를,
"근일 하늘이 내신 성효(聖孝)로서 자주 효경전에 거둥하시어 친제하시기를 단지 3∼4일로 간격을 두시고, 역시 아름다운 일입니다. 대체로 억조 창생의 임금이 되어 백성으로 하여금 보고 느껴서 흥기하게 하신다면 어찌 작은 보탬이라 하겠습니까 그리고 대상(大祥)이 3∼4개월 밖에 안남았고 정현 왕후(貞顯王后)는 세자에게는 보호의 은혜가 있으니 세자가 어찌 제사를 지내어 그의 성효(聖孝)를 행하고픈 마음이 없겠습니까. 다만 압존(壓尊)091) 을 쓰기 때문에 마음대로 계품하지 못했을 뿐입니다. 번거롭게 제사를 행하지는 못할지라도 혹 삭망제(朔望祭)와 주다례(晝茶禮) 때에 따라가게 하여 제사에 참여하게 한다면 세자의 성효스런 마음을 밝히게 할 수 있을 것입니다. 항상 관중(館中)의 동료들과 이 일을 의논하였기에 감히 아룁니다."
하니, 상이 일렀다.
"옳다. 그 말이 지당하다. 예문에는 세자를 아헌관(亞獻官)으로 삼는다는 말이 있으니 별도로 제사지내게 하지는 못하더라도 때에 따라 아헌관을 삼는 것이 좋겠다."

-----

○丙午/御朝講。 大司憲黃士祐曰: "國喪三年內, 拜表時用樂, 雖(在)〔載〕 禮文, 喪制當以哀戚爲主。 況禮文所不載, 而禮曹初磨鍊時, 以陳而不作, 啓下, 禮曹又以用樂事, 報政府入啓, 而自上亦不欲用也。 蓋喪制, 以哀戚爲本, 雖當用樂, 損而不用, 至爲美矣。 禮曹詣闕再啓, 殊失禮官之意, 亦可以本府推之。 但欲使禮曹明知其非, 故奉傳旨推考事, 敢啓。" 上曰: "觀此公事, 當初國恤時, 禮曹依貞熹王后國喪之例, 以陳而不作入啓, 而掌樂院, 更以用樂事報禮曹, 至爲非矣。 禮曹則以爲, 宗廟、文昭、延恩殿, 旣已用樂, 今已練後, 事大之禮, 亦當用樂, 故報政府, 而政府亦以爲然。 予意則不用樂事, 前已啓下, 今不可改之, 故以爲不當用也。 禮曹所以來啓者, 但言其報政府之意, 非强以用樂事來言也。 此乃上下可否之事, 不可以此推之也。" 參贊官沈彦光曰: "近日以天縱聖孝, 屢行孝敬殿親祭, 或隔三、四日, 亦是美事也。 蓋爲億兆之主, 使百姓觀感而興起, 豈曰小補之哉? 且大祥, 只隔三、四朔, 貞顯王后於世子, 有保護之恩, 世子豈不欲行祭, 以行其誠孝乎? 但以壓尊, 故不得擅便啓稟耳。 雖不得煩數行祭, 或於朔望祭、晝茶禮時, 陪行參祭, 則可以明世子誠孝之心矣。 常與館中同僚議此事, 故敢啓。" 上曰: "兪, 此言至當。 禮文亦有世子爲亞獻官之言, 雖不別爲親祭, 有時爲亞獻官可也。"

=====

중종실록 73권, 중종 27년 4월 28일 병오 2번째기사 1532년 명 가정(嘉靖) 11년
풍악 쓰는 일을 의논하다


영의정 정광필, 좌의정 장순손, 우의정 한효원, 좌참찬 조원기, 우참찬 손주가 아뢰기를,
"예조가 풍악을 쓰는 공사(公事)를 정부에 보고했는데 신들의 생각으로는 조종(祖宗)을 위하는 일과 상(上)을 섬기는 데 차이가 있어서는 안 된다고 여겼기 때문에 입계하였습니다. 그런데 들으니, 상께서 풍악을 쓰려고 하지 않는 것은 지성스런 슬픔에서 나온 것으로 임시 방도를 따르는 것이라 하였기 때문에 신들도 당연하다고 생각했습니다. 그런데 예조가 재차 아뢴 뜻은 신들로서는 자세히는 모르는 일입니다. 다만 법사에서 예관을 추고하기를 청한 것이 어찌 신들의 의견과 다른 것이겠습니까. 사직시켜 주소서."
하니, 전교하였다.
"풍악을 사용하는 일은 장악원이 부당하다고 예조에 보고했으나, 예조의 생각으로는 사대(事大)와 사상(事上)은 그 예가 같다고 생각했지 때문에 정부에 보고한 것이다.
나는 예조가 정부에 보고 한 것이 잘못이라고 생각하지는 않으며 의정부가 아뢴 것도 잘못이라고 여기지 않는다. 단지 종묘·문소전·연은전에서는 조종조에서부터 이미 써 왔는데, 그것은 대내와 서로 들리지 않기 때문에 써 왔던 것이다.
그러나 배표(拜表)는 마땅히 대궐 뜰에서 해야 하기 때문에 진열만 하고 쓰지는 않는다는 것으로 공사(公事)를 만든 것이다. 그런데 예조가 대궐에 나와 재차 아뢴 것은 의정부에 보고한 뜻을 말한 것이요, 억지로 풍악을 쓰라는 것은 아니다. 그리고 법사도 예조가 대궐에 나와 재차 아뢴 것은 의정부에 보고한 뜻을 말한 것이요, 억지로 풍악을 쓰라는 것은 아니다. 그리고 법사도 예조가 대궐에 나와 재차 아뢴 실책을 논박하고 그 당초에 써야 한다는 말에 대해서는 논박하지 않았다. 의정부의 뜻도 잘못이 없으니 사직하지 말라."

-----

○領議政鄭光弼、左議政張順孫、右議政韓效元、左參贊趙元紀、右參贊孫澍啓曰: "禮曹以用樂公事報府, 臣等意以爲, 爲祖宗與事上之禮, 不可有異, 故入啓, 而詮聞, 自上不欲用樂, 蓋出於哀戚之至誠, 而從權宜之道, 故臣等又以爲當然。 禮曹再啓之意, 臣等未詳知之, 但法司請推禮官, 亦何異於臣等之意哉? 請辭。" 傳曰: "用樂事, 掌樂院不當報禮曹也。 禮曹意以爲, 事大、事上, 其禮如一, 故報政府也。 予非以禮曹報府爲非也, 亦不以政府之啓爲非也。 但宗廟、文昭、延恩殿, 則自祖宗朝以來, 蓋已用之, 且與大內不相聞, 故爲之也。 若拜表, 當於闕庭爲之, 故以陳而不作, 爲公事矣。 禮曹詣闕再啓者, 但以報府之意, 來言耳, 非强請以用樂也。 法司亦論禮曹詣闕再啓之失, 不論其當初用樂事也。 且政府之意, 非有誤也, 勿辭。"

=====

중종실록 73권, 중종 27년 4월 28일 병오 3번째기사 1532년 명 가정(嘉靖) 11년
지평 채무역이 사직하니 하교하다


지평 채무역(蔡無斁)이 아뢰기를,
"이달 26일에 본부에 출사(出仕)했다가 퇴사(退仕)하여 집에 갈 때 어떤 사람이 말 앞을 범하므로 앞을 인도하는 나장(羅將)092) 이 금지시키니, 그 사람이 주먹으로 마부(馬夫)를 구타하였습니다. 나장이 또 금지시키니 그 사람이 또 다시 난타하기에, 그 위인(爲人)을 물어보니 다른 미열한 사람의 무리가 아니라 생원이었습니다.
대간이 의장(義章)을 갖추고서 가는데 유식한 사람이 능욕했으니, 이것은 신이 도(道)를 잃은 데서 말미암은 것이기는 하나 본부가 신 때문에 모두 치욕을 받아서 체신을 잃게 되었으니, 속히 신을 체직시켜 주소서."
하니, 전교하였다.
"국가에서 대간을 중히 대우하는 것은 그 명기(名器)를 중히 여기기 때문이다. 이것은 조정의 상하 신료들 중 아무리 미열한 사람이라도 알고 있을 것이다. 생원으로서 대간이 중하다는 것을 모르지는 않을 텐데도 이러했으니, 지극히 해괴하고 경악스러운 일이다. 마땅히 의금부에 내려 추국케 해야겠다. 지평(持平)은 도를 잃은 것이 아니니 사직하지 말라."

-----

○持平蔡無擇啓曰: "今月二十六日, 仕于本府, 罷仕還家, 時有一人犯馬, 前導羅將禁止, 其人以手歐打馬前。 羅將亦禁止之, 其人又亂打。 乃問其爲人, 則非他迷劣人之比, 乃生員也。 臺諫具儀章以行, 而有識之人敢爾凌辱, 此雖由於臣之失道, 本府以臣之故, 竝受辱, 至爲失體, 請速遞臣職。" 傳曰: "國家所以重待臺諫, 所以重其器也。 朝廷上下, 雖迷劣之人, 皆當知之。 況以生員, 非不知臺諫之重也, 而乃爾, 至爲駭愕, 宜下詔獄推之。 持平則非失道也, 勿辭。"

=====

중종실록 73권, 중종 27년 4월 29일 정미 1번째기사 1532년 명 가정(嘉靖) 11년
효경전에 나아가다


상이 효경전에 나아갔다.

-----

○丁未/上詣孝敬殿, 行晝茶禮。

=====

