중종실록 49권, 중종 18년 10월 1일 정유 1번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간(臺諫)이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○丁酉朔/臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 1일 정유 2번째기사 1523년 명 가정(嘉靖) 2년
밤에 천둥하다


밤에 천둥하였다.

-----

○夜, 雷動。

=====

중종실록 49권, 중종 18년 10월 2일 무술 1번째기사 1523년 명 가정(嘉靖) 2년
조강에 나아가다


조강(朝講)에 나아갔다.

-----

○戊戌/御朝講。

=====

중종실록 49권, 중종 18년 10월 2일 무술 2번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 3일 기해 1번째기사 1523년 명 가정(嘉靖) 2년
조강에 나아가다


조강에 나아갔다.

-----

○己亥/御朝講。

=====

중종실록 49권, 중종 18년 10월 3일 기해 2번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 3일 기해 3번째기사 1523년 명 가정(嘉靖) 2년
세자빈의 간택에 대해 전교하다


전교(傳敎)하였다.
"아침 경연(經筵)에서 이행(李荇)이 ‘세자빈(世子嬪)을 간택하여 미리 양성해야 한다.’ 하였는데 그 말이 매우 좋다. 세자는 10세가 못되었으므로 일찍이 혼인하는 것은 마땅하지 않으나, 그 배필은 일찍이 간택하여 미리 양성하지 않을 수 없다."

-----

○傳曰: "朝經筵, 李荇言: ‘當擇世子嬪, 預養之。’ 其言甚好。 世子年未滿十歲, 不宜早婚, 然其配則不可不早擇, 而預養也。"

=====

중종실록 49권, 중종 18년 10월 3일 기해 4번째기사 1523년 명 가정(嘉靖) 2년
밤에 서방에 불같은 기운이 있다


밤에 서방에 불 같은 기운이 있었다.

-----

○夜, 西方有氣如火。

=====

중종실록 49권, 중종 18년 10월 4일 경자 1번째기사 1523년 명 가정(嘉靖) 2년
조강에 나아가 재변과 야인 쫓는 일에 대해 논하다


조강에 나아갔다. 집의(執義) 정응린(鄭應麟)·사간(司諫) 조한필(曹漢弼)이 전의 일을 아뢰니, 상이 이르기를,
"이광식(李光植)·이배근(李培根)은 갈도록 하라. 나머지는 윤허하지 않는다."
하였다. 영사(領事) 남곤(南袞)이 아뢰기를,
"10월의 천둥은 재변 중에서 큰 것입니다. 신 등이 변변치 못하여 이렇게 되게 하였습니다."
하니, 상이 이르기를,
"재변은 헛되어 일어나는 것이 아닐 것이니, 접때의 천둥은 내 마음에 미안하다."
하매, 동지사(同知事) 홍숙(洪淑)이 아뢰기를,
"신이 듣건대, 8∼9월 사이에 천둥하는 일은 더러 있으나, 10월의 천둥은 재변 중에서 큰 것이라 합니다. 그러나 그치게 하는 도리는 바로 정사를 밝게 하며 공구 수성(恐懼修省)하는 데에 있는데, 하늘에 응답한 일은 예전부터 있었으니, 상고하여 거행해야 합니다."
하고, 남곤이 아뢰기를,
"상께서 재변으로 말미암아 공경하고 두려워하며 정사에 관계되는 일은 무엇이든지 다 삼가시면 재변이 도리어 복이 될 것이며, 일념(一念)이 혹 소홀하시면 재변이 더욱 심해질 것입니다."

-----

○庚子/御朝講。 執義鄭應麟、司諫曺漢弼啓前事, 上曰: "李光植、李培根遞之可也, 餘不允。" 領事南袞曰: "十月之雷, 變之大者。 臣等無狀, 其致此乎!" 上曰: "災變必非虛發。 頃者之雷, 予心未安。" 同知事洪淑曰: "臣聞, 頃者雷動。 八九月之間, 則或有之, 十月雷鳴, 則災之大者。 然可弭之道, 正在修明政事、側身修省。 應天之事, 自古有之, 其當考而行之。" 南袞曰: "自上因災敬懼, 政事所關無所不謹, 則災反爲福, 一念或忽, 則其爲災尤甚矣。"

=====

중종실록 49권, 중종 18년 10월 5일 신축 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강에 나아갔다.

-----

○辛丑/御晝講。

=====

중종실록 49권, 중종 18년 10월 5일 신축 2번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 7일 계묘 1번째기사 1523년 명 가정(嘉靖) 2년
종친의 기예를 시험하다


종친(宗親)의 기예(技藝)를 시험하였다. 【서흥 부령(瑞興副令) 계손(季孫) 등 3인이 입격(入格)하였다.】

-----

○癸卯/試宗親藝 【瑞興副令 季孫等三人入格】

=====

중종실록 49권, 중종 18년 10월 8일 갑진 1번째기사 1523년 명 가정(嘉靖) 2년
향축을 친전하다


종묘 대제(宗廟大祭)에 쓸 향축(香祝)535) 을 친전(親傳)하였다.

-----

○甲辰/親傳宗廟大祭香祝。

=====

중종실록 49권, 중종 18년 10월 8일 갑진 2번째기사 1523년 명 가정(嘉靖) 2년
5경에 짙은 안개가 끼다


5경(更)에 짙은 안개가 끼었다.

-----

○五更, 沈霧。

=====

중종실록 49권, 중종 18년 10월 9일 을사 1번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○乙巳/臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 10일 병오 1번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간의 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○丙午/臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 11일 정미 1번째기사 1523년 명 가정(嘉靖) 2년
최중홍을 보내 정조를 축하하다


최중홍(崔重洪)을 보내어 정조(正朝)를 축하하게 하였는데, 표문(表文)536) 을 친전하였다.

-----

○丁未/遣崔重洪, 賀正朝, 親傳表。

=====

중종실록 49권, 중종 18년 10월 11일 정미 2번째기사 1523년 명 가정(嘉靖) 2년
평안도 병사 이지방이 중신 보내주기를 청하다


평안도 병사(平安道兵使) 이지방(李之芳)의 서장(書狀)에, 지위 높은 중신(重臣)이 무창(茂昌)의 야인(野人)을 쫓아내는 일을 맡게 해 달라고 청하였는데, 사관(史官)에게 명하여 정부(政府)에 수의하게 하였다. 영의정(領議政) 남곤(南袞)이 의논드리기를,
"이제 다시 중신을 보낼 수 없습니다. 이제 하유(下諭)하기를 ‘경(卿)에게 위임하였으니, 경이 군사를 내는 일에 있어서 만전(萬全)을 기해야 한다.’하는 것이 마땅하겠습니다."
하니, 상이 그 의논을 따랐다.

-----

○平安道兵使李之芳書狀內, 請遣位高重臣, 以主驅逐茂昌 野人事, 命史官, 收議于政府。 領議政南袞議: "今不可更遣重臣, 今當諭之曰: ‘委任於卿, 卿當出師萬全。’" 上從其議。

=====

중종실록 49권, 중종 18년 10월 11일 정미 3번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 12일 무신 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○戊申/御晝講。

=====

중종실록 49권, 중종 18년 10월 12일 무신 2번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하였으나 윤허하지 않다


대간이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○臺諫啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 12일 무신 3번째기사 1523년 명 가정(嘉靖) 2년
무지개·햇무리·불 같은 기운이 있다


무지개가 간방(艮方)에 보이고, 햇무리가 지고 양이(兩珥)·대(戴)가 있었으며, 밤에는 동방·곤방(坤方)에 불 같은 기운이 있었다.

-----

○虹見艮方。 日暈兩(弭)〔珥〕 戴。 夜, 東方坤方有氣如火。

=====

중종실록 49권, 중종 18년 10월 13일 기유 1번째기사 1523년 명 가정(嘉靖) 2년
주득산의 일에 대한 계복을 듣다


계복(啓覆)을 들었다. 강화(江華)에 갇혀 있는 목자(牧子) 주득산(朱得山)이 사비(私婢) 등대(登臺)를 때려 낙태(落胎)시켜 죽게 한 죄의 삼복(三覆)인데, 율(律)대로 하게 하였다.

-----

○己酉/聽啓覆。 江華囚, 牧子朱得山, 打私婢登臺, 落胎致死罪, 三覆, 依律。

=====

중종실록 49권, 중종 18년 10월 13일 기유 2번째기사 1523년 명 가정(嘉靖) 2년
전라도 남평현의 어떤 여인이 세쌍둥이를 낳다


전라도 남평현(南平縣)의 어떤 여인이 한 번에 아들 세쌍둥이를 낳앗다.

-----

○全羅道 南平縣有女一産三子。

=====

중종실록 49권, 중종 18년 10월 13일 기유 3번째기사 1523년 명 가정(嘉靖) 2년
대간이 계하니 김석견과 최옥호를 갈도록 전교하다


대간이 전의 일을 아뢰니 전교하였다.
"김석견(金錫堅)·최옥호(崔玉皓)는 갈라. 나머지는 윤허하지 않는다."

-----

○臺諫啓前事, 傳曰: "金錫堅、崔玉皓遞之, 餘不允。"

=====

중종실록 49권, 중종 18년 10월 13일 기유 4번째기사 1523년 명 가정(嘉靖) 2년
함경도에 납의를 보내게 하다


함경 남·북도에 납의(衲衣)를 보내어 수졸(戍卒)에게 나누어 주게 하였다.

-----

○送衲衣于咸鏡南北道, 分與戊卒。

=====

중종실록 49권, 중종 18년 10월 13일 기유 5번째기사 1523년 명 가정(嘉靖) 2년
악포 금하는 법을 다시 세우다


악포(惡布)를 금하는 법을 다시 세웠다. 이에 앞서 악포를 짠 사람과 바디[筬]를 만든 사람, 척수(尺數)가 맞는 베[布]를 자른 사람 등은 초범(初犯)이면 장 1백(杖一百) 도 3년(徒三年)537) 에 처하고, 재범(再犯)이면 장 1백 전가 사변(全家徙邊)에 처하고, 악포를 많이 쌓아 두고서 판매하여 이익을 보는 자도 이 예(例)에 의하였는데, 호조(戶曹)가 아뢰기를,
"이 법을 더 중하게 할 수는 없으나, 사유(赦宥)를 겪으면 공사천(公私賤)을 물론하고 천문 학생(天文學生)의 예에 따라 그 속(贖)만 거두기 때문에 간사한 무리가 구차히 면하고 여전히 요행을 바라니 공사천은 천문 학생과 같이 속하지 말고 범한 바에 따라 한결같이 수교(受敎)에 의하여 죄주고 여인이 범하면 가장을 죄주되 사유를 겪은 것을 논하지 마소서."
하니 ‘그리하라.’ 전교하였다.

-----

○更立禁惡布法。 先是, 惡布織造人、造筬人、準尺布裁割人等, 初犯決杖一百、徒三年, 再犯決杖一百、全家徙邊, 多積惡布, 斂散資利者, 亦依此例, 戶曹以謂: "此法不可更重, 而經赦, 勿論公私賤, 依天文生例, 只徵其贖。 以此, 奸徒苟免僥倖如舊, 請公私賤勿與天文生同贖, 隨其所犯, 一依受敎罪之。 女人犯者罪家長, 勿論經赦。" 傳曰: "可。"

=====

중종실록 49권, 중종 18년 10월 14일 경술 1번째기사 1523년 명 가정(嘉靖) 2년
간원이 계하였으나 윤허하지 않다


간원이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○庚戌/諫院啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 14일 경술 2번째기사 1523년 명 가정(嘉靖) 2년
야대에 나아가다


야대(夜對)에 나아갔다.

-----

○御夜對。

=====

중종실록 49권, 중종 18년 10월 14일 경술 3번째기사 1523년 명 가정(嘉靖) 2년
김당·김굉에게 관직을 제수하다


김당(金瑭)을 공조 참판(工曹參判)으로, 김굉(金硡)을 평안도 관찰사(平安道觀察使)로 삼았다.

-----

○以金瑭爲工曹參判, 金硡爲平安道觀察使。

=====

중종실록 49권, 중종 18년 10월 15일 신해 1번째기사 1523년 명 가정(嘉靖) 2년
조하를 받다


조하(朝賀)를 받았다.

-----

○辛亥/受朝賀。

=====

중종실록 49권, 중종 18년 10월 15일 신해 2번째기사 1523년 명 가정(嘉靖) 2년
간원이 계하였으나 윤허하지 않다


간원이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○諫院啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 15일 신해 3번째기사 1523년 명 가정(嘉靖) 2년
밤에 백기가 하늘에 깔리다


밤에 백기(白氣)가 하늘에 깔렸다.

-----

○夜, 白氣布天。

=====

중종실록 49권, 중종 18년 10월 16일 임자 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○壬子/御晝講。

=====

중종실록 49권, 중종 18년 10월 16일 임자 2번째기사 1523년 명 가정(嘉靖) 2년
간원이 계하였으나 윤허하지 않다


간원이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○諫院啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 16일 임자 3번째기사 1523년 명 가정(嘉靖) 2년
무지개가 보이다


무지개가 간방(艮方)에 보였다.

-----

○虹見艮方。

=====

중종실록 49권, 중종 18년 10월 17일 계축 1번째기사 1523년 명 가정(嘉靖) 2년
조강에 나아가다


조강(朝講)에 나아갔다.

-----

○癸丑/御朝講。

=====

중종실록 49권, 중종 18년 10월 17일 계축 2번째기사 1523년 명 가정(嘉靖) 2년
간원이 계하였으나 윤허하지 않다


간원이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○諫院啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 18일 갑인 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강에 나아갔다.

-----

○甲寅/御晝講。

=====

중종실록 49권, 중종 18년 10월 18일 갑인 2번째기사 1523년 명 가정(嘉靖) 2년
간원이 계하였으나 윤허하지 않다


간원이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○諫院啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 18일 갑인 3번째기사 1523년 명 가정(嘉靖) 2년
김인손을 사간원 정언으로 삼다


김인손(金麟孫)을 사간원 정언(司諫院正言)으로 삼았다.

-----

○以金麟孫爲司諫院正言。

=====

중종실록 49권, 중종 18년 10월 19일 을묘 1번째기사 1523년 명 가정(嘉靖) 2년
계복을 듣다


계복(啓覆)을 들었다.

-----

○乙卯/聽啓覆。

=====

중종실록 49권, 중종 18년 10월 19일 을묘 2번째기사 1523년 명 가정(嘉靖) 2년
반석평의 서장에 대해 의논하다


삼공(三公)과 병조(兵曹)·비변사(備邊司)가 명을 받고 빈청(賓廳)에 모여 반석평(潘碩枰)의 서장(書狀)을 의논하여 아뢰기를,
"평안도에서 쫓는 지령괴(池寧怪)는 1일정(一日程)538) 에 지나지 않고, 함경도에서 쫓는 무창(茂昌)은 거의 3∼4일정인데, 거리가 고르지 않으므로 기일이 같지 않아 앞서기도 하고 뒤지기도 하면 매우 옳지 않으니, 거리를 헤아려 한결같이 기일을 작정(酌定)하는 것이 마땅합니다. 갑산 부사(甲山府使) 곽한(郭翰)은 이미 갈렸으나 아직 머물려 두면 오히려 제장(諸將)이 될 만하고, 새 부사 박세영(朴世榮)도 당상(堂上)이므로 위장(衛將)을 시킬 만하나, 부장(部將)은 부득이 서울에서 내려보내야 합니다. 또 강원도에도 제장이 될 만한 무신(武臣)이 없고, 육진(六鎭)539) 에는 2원(員)이 있기는 하나 1원을 옮겨 쓰면 변방의 방비가 허술해질 것인데, 이번에 쫓고 나면 변방의 우환이 없지 않을 것이니 먼저 육진을 갖추어야 합니다. 신해년의 북정(北征)540) 때에는 먼저 대신(大臣)을 보내어 평안도의 방어를 갖추었는데, 이제 평안도와 함경도에서 쫓는다면 육진을 굳게 지키지 않을 수 없을 것입니다. 강원도의 군마(軍馬)를 초발(抄發)할 것을 병사(兵使)가 계청(啓請)하였으나, 이는 쫓기만 하고 크게 군사를 일으키는 것이 아니니, 다른 도의 군사를 일으킬 수 없습니다. 병사 반석평은 평안도의 군사가 4천이므로 그 수와 같게 하고자 하겠으나, 평안도에서는 완전히 쫓는 것이니 4천의 많은 군사를 써야 마땅하고, 남도(南道)541) 에서는 2∼3천의 군사일지라도 쓸 만합니다. 본도의 군사만으로 넉넉히 쓰게 하는 일은 비변사가 뒤따라 마련하여 아뢰겠습니다. 또 반석평은 무재(武才)가 있으므로 전에 여러 번 변장(邊將)이 되었으나 아직 군사를 쓰는 일을 겪지 못하였습니다. 이제 큰 군사를 주어 지경 밖으로 나가게 하기에 매우 미안하니, 변방 일에 익숙한 사람을 가려서 보내어 함께 의논하여 처치하게 하는 것이 마땅하겠습니다. 쫓은 뒤의 방어에 관한 일은 비변사가 뒤따라 조치하겠습니다."
하니, 전교하기를,
"두 도에서 같은 날에 쫓는 것은 아뢴 대로 하라. 강원도의 군마를 초발할 수 없다는 것은 알았다. 위장(衛將)은 갑산(甲山)의 새 부사가 당상관이고 전 부사가 그대로 있으니, 오히려 장수로 삼게 할 수 있다. 부장을 많이 보내면 안이 허술해지는 폐단이 있을 것이니, 적은 수를 보내야 한다. 육진의 일은 처음에는 2원이 있는 곳이라면 1원을 제장으로 삼게 할 수 있겠다고 생각하였으나, 이처럼 상시보다 더 조치할 때에 과연 옮겨 쓸 수 없다. 남도에 병사(兵事)를 아는 사람을 보내는 일은, 이미 병사(兵使)가 있는데 또 다른 장수를 보내면 병사를 신임하지 않는 듯하니, 품계가 같은 사람을 보내서는 안 되고 조윤손처럼 벼슬이 높은 사람을 보내야 한다."
하였다.

-----

○三公及兵曹、備邊司, 承命會賓廳, 以潘碩枰書狀, 議啓曰: "平安道所驅逐池寧恠, 則不過一日程, 咸鏡南道所驅逐茂昌, 則幾三四日程, 程途遠近不均, 故日期不同, 或先或後則甚不可也, 其計程途遠近, 而一樣酌定日期爲當。 甲山府使郭翰雖已遞, 而姑留之, 猶可爲諸將, 而新府使朴世榮亦堂上, 可使爲衛將也, 部將則不得已自京下送。 且江原道亦無武臣可爲諸將, 而六鎭雖有二員, 若移用一員, 則邊備虛疎, 今次驅逐後, 不無邊患, 當先備六鎭。 辛亥年北征時, 先遣大臣, 以備平安道防禦矣。 今驅逐平安道及咸鏡南道, 則六鎭不可不固守矣。 抄發江原道軍馬事, 兵使雖啓請, 此但驅逐, 而非大擧, 則不可起他道之兵耳。 兵使潘碩枰必以爲, 平安道之兵四千, 故欲如其數, 然平安道則乃全驅也, 宜用四千之衆矣, 南道則雖二三千之兵, 亦可用也。 但以其本道之兵, 使之足用事, 備邊司隨後磨鍊以啓。 且潘碩枰有武才, 故前此屢爲邊將, 而但時未經用兵耳, 今授大兵赴境外, 甚爲未安, 擇諳練邊事之人, 而送之, 同議處置爲當。 驅逐後防禦措置事, 備邊司隨當措置。" 傳曰: "兩道同日驅逐事, 依啓。 江原道軍馬不可抄發事, 知道。 衛將則甲山新府使爲堂上官, 而前府使仍在, 猶可使之爲將也。 部將多送則必有內虛之弊, 當少數送之。 六鎭事, 初以爲有二員處, 則一員可使爲諸將矣。 然如此倍常措置之時, 果不可移用也。 南道遣知兵事之人, 則旣有兵使, 而又遣他將, 似不信任兵使也, 不可以同品之人而送之, 宜以秩高如曺閏孫者送之。"

=====

중종실록 49권, 중종 18년 10월 19일 을묘 3번째기사 1523년 명 가정(嘉靖) 2년
간원이 계하였으나 윤허하지 않다


간원이 전의 일을 아뢰었으나 윤허하지 않았다.

-----

○諫院啓前事, 不允。

=====

중종실록 49권, 중종 18년 10월 20일 병진 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강(晝講)에 나아갔다.

-----

○丙辰/御晝講。

=====

중종실록 49권, 중종 18년 10월 21일 정사 1번째기사 1523년 명 가정(嘉靖) 2년
윤대를 듣다


윤대(輪對)542) 를 들었다.

-----

○丁巳/聽輪對。

=====

중종실록 49권, 중종 18년 10월 22일 무오 1번째기사 1523년 명 가정(嘉靖) 2년
정부가 의논하여 악포의 일을 계하다


정부(政府)가 의논하여 아뢰기를
"제용감(濟用監)이 면목 없게 된 것은 한두 해의 소치가 아니니, 이미 해유(解由)를 낸 것도 어찌 죄다 번고(反庫)하고서 하였겠습니까? 부족이 매우 많은데, 아직 해유하지 못한 사람에게만 징수할 수 없으니, 모두 징수하는 것이 마땅하겠습니다. 악포(惡布)의 일은, 도년(徒年)에 처하면 법이 가벼워서 백성이 범할 것이니, 짠 자는 초범이라도 전가 입거(全家入居)에 처하는 것이 어떠하겠습니까?"
하니, ‘아뢴 대로 하라.’ 전교하였다.

-----

○戊午/政府議啓曰: "濟用監無面, 非一二年所致。 其已出解由者, 豈盡反庫而爲之乎? 所欠至多, 不可獨徵未解由之人也, 竝徵爲當。 惡布事, 徒年則法輕, 而民玩, 織造者雖初犯, 全家入居何如?" 傳曰: "如啓。"

=====

중종실록 49권, 중종 18년 10월 23일 기미 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강에 나아갔다.

-----

○己未/御晝講。

=====

중종실록 49권, 중종 18년 10월 23일 기미 2번째기사 1523년 명 가정(嘉靖) 2년
주문사 성세창이 요동에 도착했음을 치서하다


주문사(奏聞使) 성세창(成世昌)이 요동(遼東)에 이르러 치서(馳書)하였다.
"왜인과 중국 사람들을 모두 무사히 거느려 왔습니다. 탕참(湯站)부터 요동까지의 오는 길에 구경하는 사람이 담장처럼 늘어섰는데, 다들 ‘평생에 왜자(倭子)를 보지 못하였는데, 이는 천하의 희귀한 일이다.’ 하며 다투어 시끄러이 탄미(嘆美)하였습니다. 지휘(指揮) 최위(崔偉)가 가인(家人)을 시켜 왜자를 보겠다고 청하므로 이화종(李和宗)을 시켜 데리고 들어오게 하였더니, 지휘가 곧 와서 보고 ‘이는 매우 아름다운 일이니, 조정에서 후한 상이 있을 것이다.’ 하기에, 이화종이 ‘우리 나라는 정성으로 사대(事大)하므로 예(禮)가 마땅히 그래야 하는 것인데 감히 상을 바라는 마음을 갖겠느냐?’고 답하니, 지휘가 ‘네 말은 옳으나, 조정에서는 상을 줄 것이다.’ 하였습니다."

-----

○奏聞使成世昌到遼東馳書曰: "倭人及唐人, 竝無事領來。 自湯站至遼東, 一路觀者如堵, 皆曰: ‘平生未見倭子, 此, 天下稀貴之事。’ 爭相嘖嘖嘆美。 指揮崔偉使其家人, 請見倭子, 令李和宗率入, 指揮立見曰: ‘此甚美事, 朝廷必有厚賞。’ 和宗答曰: ‘我國以誠事大, 禮所當然, 敢有求賞之心?’ 指揮曰: ‘汝言是矣, 然朝廷必加賞矣。’

=====

중종실록 49권, 중종 18년 10월 24일 경신 1번째기사 1523년 명 가정(嘉靖) 2년
계복을 듣다


계복(啓覆)을 들었다.

-----

○庚申/聽啓覆。

=====

중종실록 49권, 중종 18년 10월 25일 신유 1번째기사 1523년 명 가정(嘉靖) 2년
경상도 감사 방유령이 장계하다


경상도 감사(慶尙道監司) 방유령(方有寧)이 장계(狀啓)하였다.
"좌도 병사(左道兵使) 윤희평(尹熙平)의 이문(移文)에 ‘왜선 8척이 목도(木島)에 정박하였다.’ 하였습니다."

-----

○辛酉/慶尙道監司方有寧狀啓曰: "左道兵使尹熙平移文云: ‘倭船八隻, 木島依泊矣。"

=====

중종실록 49권, 중종 18년 10월 25일 신유 2번째기사 1523년 명 가정(嘉靖) 2년
비변사가 함경도에 병사 보내기를 계하다


비변사(備邊司)가 아뢰기를,
"평안도는 본디 병사가 있어서 조치하나, 함경도는 조윤손(曺閏孫)이 내려간 뒤에 조치해야 하므로 빨리 보내지 않을 수 없으니, 내월 초열흘날 이전에 보내는 것이 어떠하겠습니까?"
하니 ‘아뢴 대로 하라.’ 전교하였다.

-----

○備邊司啓曰: "平安道則本有兵使措置也, 咸鏡道則曺閏孫下去而後措置, 不可不速送, 請於來月初十日前發送, 何如?" 傳曰: "依啓。"

=====

중종실록 49권, 중종 18년 10월 25일 신유 3번째기사 1523년 명 가정(嘉靖) 2년
간원이 통사 김산해의 죄를 계하다


간원이 아뢰기를,
"통사(通事) 김산해(金山海)는 함부로 물화(物貨)를 무역하다가 차량재지(車兩載持)543) 가 뒤떨어져서 찾지 못하게 되자 예부(禮部)에 나아가 고하여 예부가 차부(車夫)를 엄하게 형벌하게까지 하여 한 사람이 스스로 목매어 죽게 만들었는데, 그 뒤로 중국 사람이 우리 나라 사람을 보면 반드시 ‘김산해와 같이 하지 말라.’고 합니다. 그러나 이자(移咨)하고 하유(下諭)하는 것으로 말하면, 그 죄를 가볍게 할 수 없으니, 율(律)에 의하여 죄를 다스리고 사사로 무역한 물건은 죄다 관가에 몰수하여, 뒷사람을 징계하는 것이 어떠하겠습니까?"
하니, 전교하기를,
"김산해의 죄는 과연 매우 중하니, 의금부(義禁府)를 시켜 추문(推問)하여 다스리게 한 뒤에 사사로 무역한 물건은 관가에 몰수하도록 하라."
하였다.

-----

○諫院啓曰: "通事金山海濫貿物貨, 車兩載持落後, 不得推尋。 進告禮部, 至使禮部嚴刑車夫, 以致一人自縊而死。 其後, 中原人見我國人則必曰: ‘毋若金山海。’ 然至於移咨下諭, 其罪不可輕也。 請依律治罪, 私貿物盡沒官, 以懲後人何如?" 傳曰: "山海之罪果深重, 令義禁府推治後, 私貿物沒官可也。"

=====

중종실록 49권, 중종 18년 10월 27일 계해 1번째기사 1523년 명 가정(嘉靖) 2년
함경도의 군졸과 장비에 대한 조윤손의 계


조윤손(曺閏孫)이 아서 아뢰기를,
"신을 함경 남도 순변사(咸鏡南道巡邊使)로 삼으셨는데, 이러한 큰 일은 참으로 감당하지 못할 듯합니다. 그러나 이미 가라고 명하셨으니, 신이 감히 사양할 수 없습니다. 서도(西道)544) ·남도(南道)545) 는 신이 다 아는데, 함경도의 군졸은 본디 평안도에 미치지 못하고 함경 남도는 더욱이 쓸 만하지 못합니다. 신이 갑산 부사(甲山府使)였을 때에 헤아려보니 수는 3∼4천이나 쓸 만한 군졸이 하나도 없었습니다. 삼수(三水)·휘주(輝州) 등의 길은 아직 확실히 알지 못하나, 4∼5일 걸리면 갈 수 있을 것입니다. 쫓아낼 때 수로(水路)가 좁은 곳에는 왕래하며 군사를 머물려 두지 않을 수 없는데, 군사를 머물려 두면 군졸이 모자랄 듯하고, 군사를 머물려 두지 않으면 원병(援兵)이 끊어져서 병위(兵威)가 엄하지 않을 것입니다. 원병이 있으면 군사를 돌이킬 때에도 염려가 없을 것이니, 군졸 7∼8백을 더하소서. 또 장사(將士)는 누구나 말을 갖지 않았겠습니까마는, 다만 말 한 필로는 사고가 있으면 어려울 것입니다. 전에 순변(巡邊)의 행차에는 으레 전마(戰馬)를 주었으니, 10여 필을 가져가기를 청합니다. 또 활은 전에 이미 마련하였으나 시위가 혹 끊어지면 갑자기 갖추기 어려우니, 1천여 가닥을 더 가져가서 쓴 뒤에 본도(本道)의 각진(各鎭)에 반납하는 것이 어떠하겠습니까? 또 그 도는 철물이 모자라니, 편자를 많이 가져가는 것이 어떠하겠습니까?"
하니, 전교하기를,
"조정의 물론이 다 경(卿)을 마땅하게 여기므로 가게 한 것이다. 아뢴 일을 해조(該曹)의 비변사(備邊司)를 시켜 마련하도록 하라."
하였다.

-----

○癸亥/曺閏孫來啓曰: "以臣爲咸鏡南道巡邊使。 如此大事, 誠恐不能當也。 然旣命往矣, 臣不敢辭。 西道、南道, 臣皆知矣。 咸鏡道軍卒, 本不及平安道, 咸鏡南道尤不可用。 臣爲甲山府使時計之, 數雖三四千, 無一人可用。 三水、輝州等路, 時未的知, 必經四五日可至矣。 驅逐之時, 水路狹處則往來, 不可不留兵。 若留兵則臣恐軍卒不足, 不留兵則援兵絶, 而兵威不嚴矣, 有援兵則回兵時, 亦可無虞, 請加軍卒七八百。 且將士誰不持馬? 但一馬而有故則難矣。 前在巡邊之行, 例給戰馬, 請持十餘匹而去。 且弓則前已磨鍊, 弦或絶則倉卒難具, 請加齎千餘條, 用後納于本道各鎭何如? 且彼道鐵物不足, 馬蹄鐵多數持去何如?" 傳曰: "朝廷物論, 皆以卿爲當, 故使之往也。 所啓事, 令該曹及備邊司, 磨鍊可也。"

=====

중종실록 49권, 중종 18년 10월 28일 갑자 1번째기사 1523년 명 가정(嘉靖) 2년
주강에 나아가다


주강에 나아갔다.

-----

○甲子/御晝講。

=====

중종실록 49권, 중종 18년 10월 29일 을축 1번째기사 1523년 명 가정(嘉靖) 2년
평안도 관찰사 김굉이 배사하다


평안도 관찰사(平安道觀察使) 김굉(金硡)이 배사(拜辭)546) 하며 아뢰기를,
"이제 지령괴(池寧怪) 등에서는 쫓아내되 여연(閭延)·무창(茂昌)에서는 쫓아내지 않으면, 조정이 지령괴에서만 쫓아내더라도 여연·무창의 야인(野人)은 스스로 의심하여 힘을 합해 항거할 것이며 우리 나라 사람이 ‘이번 거사는 너희에게 미치지 않는다.’하더라도 믿지 않을 것입니다. 더구나 김주성합(金朱成哈)과 붙일 것 같이 언사가 오만한 자가 홀로 쫓겨나는 것을 면하여 저들이 힘을 합해 항거하여 불행한 일이 있으면 나라의 위엄을 크게 손상하게 될 것입니다. 쫓아내지 않으면 그만이겠으나, 쫓아낸다면 여연·무창도 아울러 쫓아내는 것이 옳겠습니다. 또 쫓아내기 전에는 저들에게 두려워하는 마음이 있겠으나, 쫓아내다가 조금이라도 차질이 있으면 저들이 도리어 우리 나라를 깔볼 것입니다. 신의 생각으로는, 군기(軍機)에 관한 일을 이렇게 소략하게 할 수 없을 듯합니다. 또 평안도의 일을 병사(兵使) 이지방(李之芳)에게 전위(專委)하셨습니다. 예전부터 군장(軍將)에는 도원수(都元帥)·부원수(副元帥)가 있었는데 이제 이지방에게만 맡겼으니, 만약에 병고(病故)가 있으면 부득이 신이 그 책임을 맡을 것인데, 신은 전혀 병사(兵事)를 모르므로 큰 일을 처치하지 못할 듯합니다."
하니 전교하기를,
"김굉이 아뢴 것이 지당하니, 곧 정부(政府)와 비변사(備邊司)를 패소(牌召)547) 하여 다시 의논하라."
하였다.

-----

○乙丑/平安道觀察使金硡拜辭啓曰: "今驅逐池寧怪等處, 而不驅逐閭延、茂昌。 朝廷雖只驅池寧怪, 而閭、茂 野人必自疑, 合力拒之。 我國人雖語曰: ‘此擧不及汝等也。’ 亦必不信, 況如金朱成哈之言辭勃慢者, 獨免驅逐, 彼若合力拒暴, 而脫有不幸, 則必大損國威。 若不驅則已, 驅逐則閭、茂幷驅之可也。 且不驅逐之前則彼必, 有畏懼之心, 若驅逐而少有蹉跌, 則彼反益輕我國也。 臣意以爲, 軍機之事, 不可若是其疎略也。 且平安道事, 專委兵使李之芳。 自古軍將, 有都元帥、副元帥, 而今但委之芳。 若有病故, 則不得已臣當其責, 臣專不知兵事, 恐不能處置大事也。" 傳曰: "金硡所啓至當。 卽牌召政府及備邊司, 更議。"

=====

중종실록 49권, 중종 18년 10월 29일 을축 2번째기사 1523년 명 가정(嘉靖) 2년
남곤 등이 야인 쫓는 일에 대해 계하다


남곤(南袞)·이유청(李惟淸)·권균(勸鈞)·이행(李荇)·고형산(高荊山)·홍숙(洪淑)·안윤덕(安潤德)·유담년(柳聃年)·김극핍(金克愊)·한형윤(韓亨允) 등이 의논하여 아뢰기를,
"이제 지령괴에서만 쫓아내고 여연·무창에서도 아울러 쫓아내지 않는 일은 조정이 헤아리지 않은 것이 아닙니다. 다만 평안도는 지령괴·여연부터 쫓아내고, 함경남도는 무창부터 쫓아내는데, 이렇게 하면 다 그 야인의 소굴로 들어갈 것이니, 조정이 지령괴만 쫓아내더라도 모두 쫓아내는 것과 다름없습니다. 우후(虞候) 이장길(李長吉)도 이 뜻을 알고 갔으니, 그 회계(回啓)를 기다리면 알 수 있을 것입니다. 남도 병사(南道兵使) 반석평(潘碩枰)에게 진퇴하는 기일을 평안도와 의논하여 함께 쫓아내도록 비변사가 이미 하유(下諭)하였으니, 그 회계를 기다려야 조치할 수 있으므로 조정이 아직 의논을 정하지 못하였습니다. 김굉이 아뢴 다른 일들은 가능합니다. 병사는 전혀 모른다는 것으로 말하면, 감사(監司)가 병사를 잘 안다면 다른 장수를 따로 보낼 것이 없겠으나, 자헌(資憲) 한 사람을 보내어 강계(江界) 만포(滿浦)에 가서 머물고 이지방과 함께 호령하지는 말게 하여 원병(援兵)으로 삼아야 마땅합니다. 이지방은 3년 동안 이 도에서 모든 군려(軍旅)의 일을 이미 규획(規畫)하고 처치하였을 것이니, 다시 다른 장수를 시켜 서로 주장하게 하면 안 될 것입니다."
하니, 전교하기를,
"이미 위임하는 뜻을 이지방에게 하유하였으니 다시 다른 장수를 보낼 수 없으며, 자헌인 사람을 따로 보내면 이지방도 스스로 편안하지 않을 것이다. 김극성(金克成) 같은 사람은 문무(文武)의 재주를 겸전하였는데, 이조 판서(吏曹判書)를 감사(監司)로 삼으면 낮추어 제수(除授)하는 듯하나, 이런 일이 있을 때에 병사를 아는 사람에게 한 도의 책임을 맡기는 것도 부득이한 것이며, 이렇게 하면 이지방도 스스로 마음에 쾌하고 모든 군기(軍機)를 처치하는 일도 마땅하게 될 것이다."
하였다.

-----

○南袞、李惟淸、權鈞、李荇、高荊山、洪淑、安潤德、柳聃年、金克愊、韓亨允等議啓曰: "今只驅池寧怪, 而不幷驅閭延、茂昌之事, 朝廷非不料也。 但平安道自池寧怪、閭延而驅之。 咸鏡南道自茂昌而驅之。 如是則皆入其野人巢穴矣。 朝廷雖只驅池寧怪, 而亦無異於竝逐。 虞候李長吉亦知此意而去, 待其回啓, 乃可知矣。 南道兵使潘碩枰處, 進退日期, 與平安道同議合驅事, 備邊司已下諭矣。 待其回答, 乃可措置, 故朝廷時未定議耳。 金硡, 他事則可能也, 至於兵事則全不知。 監司若能知兵, 則他將不必別遣, 宜遣資憲一人, 往留于江界、滿浦, 而勿與之芳號令, 以爲援兵也。 之芳三年於此道, 凡軍旅之事, 必已規畫處置。 更使他將互主之則不可也。" 傳曰: "旣以委任之意, 諭之芳, 不可更遣他將也。 若別遣資憲人, 則之芳亦不自安。 如金克成者, 文武全才, 以吏曹判書爲監司, 若降授, 然當此有事之時, 用知兵者, 任一道之責, 亦出於不得已也。 如是則之芳亦自快於心, 而凡軍機處置之事得矣。"

=====

중종실록 49권, 중종 18년 10월 30일 병인 1번째기사 1523년 명 가정(嘉靖) 2년
조강에 나아가다


조강(朝講)에 나아갔다.

-----

○丙寅/御朝講。

=====

중종실록 49권, 중종 18년 10월 30일 병인 2번째기사 1523년 명 가정(嘉靖) 2년
순변사 조윤손이 군관과 장비에 대해 계하다


순변사(巡邊使) 조윤손(曺閏孫)이 아뢰기를,
"신이 거느리는 군관(軍官)은 20인인데 16인을 부장(部將)으로 삼으니, 더 거느리는 것이 어떠하겠습니까? 또 듣건대, 본도(本道)의 병사(兵使)가 활은 청하였으나 살은 청하지 않았다 하니, 장전(長箭)·편전(片箭) 1천여 부(部)를 가져가기를 청합니다."
하니, 전교하기를,
"함경도에 20인을 보내는 일은 이미 의정(議定)하였으니 더 보낼 수 없으나, 종사관(從事官)이 너무 적으니 2원(員)을 더 내도록 하라. 장전·편전의 일은 해조(該曹)에 물으라."
하였다. 조윤손이 또 아뢰기를,
"본도의 병사가 신기전(神機箭)·지신포(紙信砲)는 계청(啓請)하였으나 화전(火箭)은 청하지 않았으니 4∼5백 자루를 가져가는 것이 어떠하겠습니까?"
하니 ‘아뢴 대로 하라.’ 전교하였다.

-----

○巡邊使曺閏孫啓曰: "臣所率軍官二十人, 而以十六人爲部將, 請加率何如? 又聞, 本道兵使請弓, 不請箭, 長片箭千餘部, 請持去。" 傳曰: "咸鏡道送二十人事, 今已議定, 不可加送也。 從事官過少, 加差二員可也。 長片箭事, 其問于該曹。" 閏孫又啓曰: "本道兵使啓請神機箭、紙信砲, 而不請火箭, 四五百柄持去, 何如?" 傳曰: "如啓。"

=====

중종실록 49권, 중종 18년 10월 30일 병인 3번째기사 1523년 명 가정(嘉靖) 2년
장순손·김극성·김굉·심사손 등에게 관직을 제수하다


장순손(張順孫)을 이조 판서(吏曹判書)로, 김극성(金克成)을 평안도 관찰사(平安道觀察使)로, 김굉(金硡)을 동지중추부사(同知中樞府事)로, 심사손(沈思孫)을 홍문관 부교리(弘文館副校理)로 삼았다.

-----

○以張順孫爲吏曹判書, 金克成爲平安道觀察使, 金硡爲同知中樞府事, 沈思順爲弘文館副校理。

=====

중종실록 49권, 중종 18년 10월 30일 병인 4번째기사 1523년 명 가정(嘉靖) 2년
황해도 강령현에 지진이 있다


황해도 강령현(康翎縣)에 지진(地震)이 있었다.

-----

○黃海道 康翎縣地震。

=====

