연산군일기 62권, 연산 12년 4월 1일 경술 1번째기사 1506년 명 정덕(正德) 1년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔庚戌/受朝賀。

=====

연산군일기 62권, 연산 12년 4월 1일 경술 2번째기사 1506년 명 정덕(正德) 1년
김감이 지은 글에 나라를 돕는 신하와 간흉을 제거한 일 등을 적게 하다


전교하기를,
"삼공(三公)·육경(六卿)은 인량 홍화(寅亮弘化)158) 하여 나라와 휴척(休戚)을 같이하는 신하들이니 아울러 김감(金勘)이 지은 글 안에 이름을 써 넣으라. 태평관(太平館)에 국(局)을 설치하고 금등(金縢)의 유의(遺意)159) 를 모방하여 옥(玉)에 그 글을 새기되, 정승은 감령(監領)하고 가례청 제조(嘉禮廳提調)는 감독하여 만든 다음, 백관(百官)이 예궐(詣闕)하여 받들어 올려 실록각(實錄閣)에 간직하고, 영원토록 후세에 전해가며 보여 주도록 하라. 옛날에 주공(周公)이 무왕(武王) 편찮을 때를 당하여 자기가 대신 죽기를 청하였었는데, 그 뒤에 터무니없는 말을 듣게 되었다가, 금등의 글을 열어 본 뒤에야 주공의 충성(忠誠)을 알았으니, 만일 후세 사람들이 이 글을 본다면, 역시 이때에 여러 간흉들을 제거하여 세상을 태평하게 한 것은 실로 군신 상하가 성의를 보이고 마음을 합함으로 말미암아 이루어졌다는 것를 알 수 있을 것이다. 그 간흉을 제거하였다는 뜻을 김감을 시켜 죄인들의 성명과 죄목을 전부 기록하여 후세에 보이도록 하고, 겸하여 내관(內官) 아무 등은 은혜가 지중한데도 나쁜 마음을 품었기 때문에 아울러 베었다는 뜻을 기록하라."
하였다.

-----

○傳曰: "三公、六卿, 寅亮弘化, 與國同休戚之臣, 竝書名於金勘所製文內。 設局于(大平館)〔太平館〕 , 倣《金縢》遺意, 刻書於玉, 政丞監領嘉禮廳提調監造, 百官詣闕奉進, 藏之實錄閣, 使傳永世, 垂示無極。 昔周公當武王不豫, 請以身代, 後遭流言, 啓《金縢》之書, 然後知周公忠誠。 若使後人, 觀此文, 則亦可以知當時, 剪除群兇, 躋世隆平, 實由君臣上下, 推誠協心, 有以致之也。 其以掃除奸兇之意, 令金勘, 又列書罪人姓名, 幷錄其罪, 以示後世。 且錄內官某等, 蒙恩至重, 而懷不肖之心, 故幷及誅剪之意。"

=====

연산군일기 62권, 연산 12년 4월 1일 경술 3번째기사 1506년 명 정덕(正德) 1년
계평악의 부의는 가흥청보다 조금 감하라 전교하다


전교하기를,
"죽은 계평악(繼平樂)의 부의(賻儀)는 가흥청(假興淸)보다 조금 감하라."
하였다.

-----

○傳曰: "身死繼平樂致賻, 於假興淸差減。"

=====

연산군일기 62권, 연산 12년 4월 1일 경술 4번째기사 1506년 명 정덕(正德) 1년
정원이 민은의 집을 사려 하니 시가를 알아 아뢰게 하다


전교하기를,
"정원(靜媛)이 민은(閔訔)의 집을 사는 모양이니 시가를 알아보고 아뢰라."
하였다.

-----

○傳曰: "靜媛私買閔訔家, 市准以啓。"

=====

연산군일기 62권, 연산 12년 4월 1일 경술 5번째기사 1506년 명 정덕(正德) 1년
장 숙용의 종이 대내로 들여온 진주의 값을 전례대로 제급하게 하다


전교하기를,
"장 숙용(張淑容)의 종이 대내(大內)로 들어온 진주(眞珠) 대·중·소 2천 2백 99개의 값을 전례대로 제급(題給)160) 하라."
하였다.

-----

○傳曰: "張淑容奴入內眞珠大、中、小二千二百九十九箇價, 依例題給。"

=====

연산군일기 62권, 연산 12년 4월 1일 경술 6번째기사 1506년 명 정덕(正德) 1년
가흥청 계평악 동생 등은 칭호를 달리하여 항상 연방원에 근무하게 하다


전교하기를,
"지금 선정한 가흥청 계평악 동생(同生) 등은 칭호를 달리 하여 항상 연방원(聯芳院)161) 에 근무하게 하여 풍악을 하사할 때 사용하라."
하였다.

-----

○傳曰: "今選假興淸繼平樂同生等別稱號, 常仕聯芳院, 賜樂時用之。"

=====

연산군일기 62권, 연산 12년 4월 1일 경술 7번째기사 1506년 명 정덕(正德) 1년
흥청악 등으로 화장하지 않는 자는 그 부모까지 죄주게 하다


전교하기를,
"앞으로는 흥청악·가흥청악·계평악·채홍인(採紅人)·속홍악(續紅樂)·흡려악(洽黎樂)·운평악(運平樂) 등으로 화장하지 않는 자는 죄주되 남쪽 사람은 북쪽, 북쪽 사람은 남쪽으로 분배(分配)162) 하고, 그 부모도 모두 죄주라."
하였다.

-----

○傳曰: "今後興淸樂、假興淸樂、繼平樂、採紅人、續紅樂、洽黎樂、運平樂等, 不施粉者決罪, 南方人則北方, 北方人則南方分配, 其父母幷治罪。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 1번째기사 1506년 명 정덕(正德) 1년
내관 황량·노곤을 태 50에 처하게 하다


전교하기를,
"내관 황량(黃良)·노곤(魯坤)을 태(笞) 50에 처하라."
하였다.

-----

○辛亥/傳曰: "內官黃良、魯坤, 決笞五十。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 2번째기사 1506년 명 정덕(正德) 1년
삼계 부정 정손과 금장아를 정진의 일에 관련된 까닭으로 형신하게 하다


전교하기를,
"삼계 부정(森溪副正) 이정손(李貞孫)과 금장아(錦帳兒)를, 정진(鄭溱)의 일에 관련된 까닭으로, 승지 권균(權鈞)·윤순(尹珣)이 함께 감독하여 날마다 형신(刑訊)하라."
하였다.

-----

○傳曰: "森溪副正 貞孫及錦帳兒, 以鄭溱事干, 承旨權鈞、尹珣同監, 逐日刑訊。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 3번째기사 1506년 명 정덕(正德) 1년
권자후의 집의 시가를 아뢰게 하다


전교하기를,
"권자후(權子厚)의 집을 시가를 알아보아 아뢰라."
하였다.

-----

○傳曰: "權子厚家舍, 市准以啓。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 4번째기사 1506년 명 정덕(正德) 1년
흡려악에게 방비 및 공궤를 가흥청악의 예대로 하여 주게 하다


전교하기를,
"흡려악(洽黎樂)에게 방비(房婢) 및 공궤(供饋)를 가흥청악의 예대로 하여 주라."
하였다.

-----

○傳曰: "洽黎樂房婢及供饋, 依假興淸樂例。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 5번째기사 1506년 명 정덕(正德) 1년
채홍인 등을 속홍악과 같이 하고, 그 주인 등에 잡역을 면제하다


전교하기를,
"채홍인(採紅人)·흡려악 등은 속홍악(續紅樂)의 예에 따라 하고, 그의 주인이나 본가에는 잡역(雜役)을 면제해 주고, 또 봉족(奉足)163) 도 주어 부족을 보충하게 하라."
하였다.

-----

○傳曰: "採紅人、洽黎樂等, 依續紅樂例, 其主人及本家, 除雜役, 且給奉足, 使補不足。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 6번째기사 1506년 명 정덕(正德) 1년
손명산 등의 결채역을 감해 주게 하다


전교하기를,
"손명산(孫命山)·구연동(仇連同)은 결채역(結綵役)164) 을 감해 주라."
하였다.

-----

○傳曰: "孫命山、仇連同, 減結綵役。"

=====

연산군일기 62권, 연산 12년 4월 2일 신해 7번째기사 1506년 명 정덕(正德) 1년
내관 최침 등을 장죄에 처하여 변방에 이배하도록 하다


전교하기를,
"내관 최침(崔忱)·박인손(朴仁孫)을 관찰사(觀察使)가 장(杖) 80에 처하여 아주 변방[極邊]으로 이배(移配)하도록 하라."
하였다.

-----

○傳曰: "內官崔忱、朴仁孫, 令觀察使決杖八十, 移配極邊。"

=====

연산군일기 62권, 연산 12년 4월 3일 임자 1번째기사 1506년 명 정덕(正德) 1년
선릉에 참배한 뒤에 사냥하겠다 전교하다


전교하기를,
"6일 선릉(宣陵)에 참배한 뒤에 사냥[打圍]을 하겠노라."
하였다.

-----

○壬子/傳曰: "初六日拜宣陵後行打圍。"

=====

연산군일기 62권, 연산 12년 4월 3일 임자 2번째기사 1506년 명 정덕(正德) 1년
능에 참배할 때에 흑색 단령을 사용하라 전교하다


전교하기를,
"앞으로는 능(陵)에 참배할 때에 옥색 단령(團領)을 그만두고, 흑색 단령을 사용하라."
하였다.

-----

○傳曰: "今後拜陵時, 除玉色團領, 用黑色團領。"

=====

연산군일기 62권, 연산 12년 4월 3일 임자 3번째기사 1506년 명 정덕(正德) 1년
풍류의 필요성과 사냥할 때 광희악 등의 연주에 대해 전교하다


전교하기를,
"풍류란 사예(邪穢)를 씻어 사벽(邪僻)한 마음이 나지 못하게 하는 것이니, 없어서는 안 된다. 선릉(宣陵)에서 사냥할 때에는 앞뒤에서 광희악(廣熙樂)을 연주하되, 각각 악기(樂器)를 가지고 반반으로 나누어 먼저 강을 건너가 기다리게 하고, 그 나머지는 거둥을 따라 연주하게 하며, 운평악에 재주가 있는 사람을 아상복(迓祥服)을 입혀 환궁할 때에 강 위에서 주악(奏樂)하도록 하라."
하였다.

-----

○傳曰: "樂者, 所以蕩滌邪穢, 使邪僻之心, 毋自出焉, 不可無也。 宣陵打圍時, 前後鼓吹廣熙樂, 各持樂器, 分其半, 先渡江待候, 其餘隨駕奏之。 運平樂有才者, 着迓祥服, 還宮時江上奏樂。"

=====

연산군일기 62권, 연산 12년 4월 3일 임자 4번째기사 1506년 명 정덕(正德) 1년
숙아가 헌수할 때에 면·정포 각 1백 필을 주다


숙아(淑娥)가 헌수(獻壽)할 때에 면포(綿布)·정포(正布) 각 1백 필씩을 주었다.

-----

○淑娥獻壽時, 賜緜布、正布, 各一百匹。

=====

연산군일기 62권, 연산 12년 4월 4일 계축 1번째기사 1506년 명 정덕(正德) 1년
연방원에 전비를 새로 설치하고, 체아직을 마련해서 제급하게 하다


전교하기를,
"연방원(聯芳院)에 전비(典備)를 새로 설치하고, 체아직(遞兒職)을 마련해서 제급하라."
하였다.

-----

○癸丑/傳曰: "聯芳院新設典備, 遞兒磨鍊題給。"

=====

연산군일기 62권, 연산 12년 4월 4일 계축 2번째기사 1506년 명 정덕(正德) 1년
조준방의 대졸을 더 두되 월봉은 주지 말게 하다


전교하기를,
"조준방(調隼坊)165) 에 대졸(隊卒) 4백 명을 더 두되 월봉(月俸)은 주지 말라."
하였다.

-----

○傳曰: "調隼坊加設隊卒四百, 勿給月俸。"

=====

연산군일기 62권, 연산 12년 4월 4일 계축 3번째기사 1506년 명 정덕(正德) 1년
김인에게 태 40을 때리다


김인(金仁)에게 태 40을 때렸다.

-----

○笞金仁四十。

=====

연산군일기 62권, 연산 12년 4월 5일 갑인 1번째기사 1506년 명 정덕(正德) 1년
선릉에 나아가 작헌례를 행하다


왕이 선릉에 나아가 작헌례(酌獻禮)를 행하였다.
왕이 도착할 때에 좁은 길로 가다가 능실(陵室)을 지나서는 장막(帳幕)으로 달려들므로 앞에서 호위하던 군사들도 미처 시위(侍衛)하지 못하여, 용기(龍旗)·의장(儀仗)·기물(器物) 등이 밭도랑 사이에 쓰러졌고, 어승마(御乘馬)도 수렁에 빠져 겨우 추락을 모면하였다. 돌아올 때 한강에 도착하여서는 배를 타고 음악을 연주하며, 영의정(領議政) 이하에게 술을 하사하였다.

-----

○甲寅/王詣宣陵, 行酌獻禮。 王之至也, 經由小路, 過陵室, 馳入帳幕, 前軍未及侍衛, 龍旗、儀仗、器物, 顚倒田蹊之間, 御乘馬陷泥淖, 僅得不墜。 還到漢江, 乘舟奏樂, 領議政以下賜酒。

=====

연산군일기 62권, 연산 12년 4월 5일 갑인 2번째기사 1506년 명 정덕(正德) 1년
주서 성운이 부하를 잘 단속하지 못하고, 화답한 시도 이상하여 국문하다


밀위청(密威廳)166) 에 전교하기를,
"주서(注書) 성운(成雲)이 부하를 잘 단속하지 못하여, 종이 어좌(御座)를 엿보게 했고, 불러 국문(鞫問)할 때도 곧바로 나오지 않고 쳐다보느라 지체했으며, 전번에 갱진(賡進)167) 한 시(詩)에는,
꾀꼬리도 임금의 은혜 깊은 줄 아는지
궁궐 향해 울며 사람을 기쁘게 하누나
하였으니, 아울러 그 이유를 국문하라."
하였다.

-----

○傳于密威廳曰: "注書成雲, 不能撿下, 使奴窺見御座, 命鞫時不卽趨出, 仰視遲留, 前此賡進詩云: ‘流鷪亦識君恩重, 啼向楓宸解悅人。’ 幷鞫其由。"

=====

연산군일기 62권, 연산 12년 4월 6일 을묘 1번째기사 1506년 명 정덕(正德) 1년
이조 판서 김수동이 모친의 상을 당하니, 임사홍 등으로 대신하게 하다


전교하기를,
"이조 판서 김수동(金壽童)이 모친의 상(喪)을 당했으니, 병조 판서 임사홍(任士洪)으로 대신하고, 형조 판서 이손(李蓀)은 임사홍을 대신하며, 신수영(愼守英)으로 이손을 대신하게 하라."
하였다.

-----

○乙卯/傳曰: "吏曹判書金壽童丁母憂, 以兵曹判書任士洪代之, 以刑曹判書李蓀, 代任士洪, 以愼守英, 代李蓀。"

=====

연산군일기 62권, 연산 12년 4월 6일 을묘 2번째기사 1506년 명 정덕(正德) 1년
유생들의 전시를 전례대로 대궐이 아닌 태평관에서 치르도록 하다


전교하기를,
"앞으로는 유생(儒生)들의 전시(殿試)를 대궐에서 치르지 말고, 전례대로 태평관(太平館)에서 치르도록 하라."
하였다.

-----

○傳曰: "今後儒生殿試, 勿於殿庭, 例於(大)〔太〕 平館試之。"

=====

연산군일기 62권, 연산 12년 4월 6일 을묘 3번째기사 1506년 명 정덕(正德) 1년
뇌영원 등에 전비를 더 두고, 체아직을 마련해서 제급하게 하다


전교하기를,
"뇌영원(蕾英院)·회사각(會絲閣)·함방원(含芳院)168) 에 전비(典備) 24명을 더 두고, 체아직(遞兒職)을 마련해서 제급(題給)하라."
하였다.

-----

○傳曰: "蕾英院、會絲閣、含芳院, 加設典備二十四員, 遞兒磨鍊題給。"

=====

연산군일기 62권, 연산 12년 4월 6일 을묘 4번째기사 1506년 명 정덕(正德) 1년
주서 등에게 연소한 무리를 차정하지 말고 경력이 있는 자로 차정하게 하다


전교하기를,
"앞으로는 주서(注書)·녹고관(錄考官)에 연소한 무리를 차정(差定)하지 말고 후중하고 경력이 있어 일은 잘 아는 사람을 가려 차정하라."
하였다.

-----

○傳曰: "今後注書、錄考官, 勿差新進年少之輩, 擇厚重有經歷解事者差之。"

=====

연산군일기 62권, 연산 12년 4월 6일 을묘 5번째기사 1506년 명 정덕(正德) 1년
거동할 때 도성에 남는 백관들은 송영할 때 무릎을 꿇도록 하다


전교하기를,
"앞으로는 거둥할 때 도성에 남는 백관들이 송영(送迎)할 때에 국궁(鞠躬)하지 말고, 모두 무릎을 꿇도록 하라."
하였다.

-----

○傳曰: "今後行幸時, 留都百官送迎, 勿(鞫)〔鞠〕 躬竝跪。"

=====

연산군일기 62권, 연산 12년 4월 6일 을묘 6번째기사 1506년 명 정덕(正德) 1년
내관 김윤서 등을 장죄 등에 처하여 정역시키게 하다


전교하기를,
"내관 김윤서(金允緖)·장석조(張碩祖)는 장 1백에 처하여 고신(告身)을 다 빼앗고, 전헌(全獻)은 장 40, 조조(趙晁)는 태(笞) 40에 처하여, 모두 조잔한 역(驛)에 정역(定役)하라."
하였다.

-----

○傳曰: "內官金允緖、張碩祖杖一百, 盡奪告身, 全獻杖四十, 趙晁笞四十, 竝定役殘驛。"

=====

연산군일기 62권, 연산 12년 4월 7일 병진 1번째기사 1506년 명 정덕(正德) 1년
당악을 교훈받은 운평을 취홍원에 뽑아 들이게 하다


전교하기를,
"당악(唐樂)을 교훈받은 운평(運平)을 취홍원(聚紅院)으로 뽑아 들이라."
하였다.

-----

○丙辰/傳曰: "唐樂敎訓運平, 選入聚紅院。"

=====

연산군일기 62권, 연산 12년 4월 7일 병진 2번째기사 1506년 명 정덕(正德) 1년
정원으로 경복궁에 나아가 만세산을 보고 시를 지어 올리게 하다


전교하기를,
"오는 8일에 정원(政院)이 경복궁에 나아가 만세산(萬歲山)을 보고 시를 지어 올리라."
하였다.

-----

○傳曰: "來初八日, 政院詣景福宮, 見萬歲山, 製詩以進。"

=====

연산군일기 62권, 연산 12년 4월 7일 병진 3번째기사 1506년 명 정덕(正德) 1년
진향원에 전비를 더 두고 체아직을 마련해서 제급하게 하다


전교하기를,
"진향원(趁香院)169) 에 전비(典備)를 더 두고 8명의 체아직을 마련해서 제급(題給)하라."
하였다.

-----

○傳曰: "趁香院加設典備, 八遞兒磨鍊題給。"

=====

연산군일기 62권, 연산 12년 4월 7일 병진 4번째기사 1506년 명 정덕(正德) 1년
족친위 이주의 결채역을 감해 주게 하다


전교하기를,
"족친위(族親衛) 이주(李宙)는 결채역(結綵役)을 감해 주라."
하였다.

-----

○傳曰: "族親衛李宙, 減結綵役。"

=====

연산군일기 62권, 연산 12년 4월 7일 병진 5번째기사 1506년 명 정덕(正德) 1년
일체의 무역을 금지하게 했으나, 최 숙원만 특별히 예외로 하다


전교하기를,
"각도에서 일체 무역하는 것을 정지하도록 하유(下諭)하였으나, 최숙원(崔淑媛)의 종 시라손(時羅孫)이 무역한 종이는 특별히 다 거두어 올려 보내도록 하라."
하였다.

-----

○傳曰: "各道一應貿易, 已諭停之, 崔淑媛奴時羅孫貿易紙, 特令畢收上送。"

=====

연산군일기 62권, 연산 12년 4월 8일 정사 1번째기사 1506년 명 정덕(正德) 1년
선전관에게 명하여 타위 대장 박원종에게 어서를 싸 보내다


선전관(宣傳官)에게 명하여 타위 대장(打圍大將) 박원종(朴元宗)에게 어서(御書)를 싸 보냈다.

-----

○丁巳/命宣傳官, 齎付御書于打圍大將朴元宗。

=====

연산군일기 62권, 연산 12년 4월 8일 정사 2번째기사 1506년 명 정덕(正德) 1년
주서 안지성에게 선온과 진주를 보내어 장사와 군졸들을 먹이게 하다


전교하기를,
"주서(注書) 안지성(安止誠)에게 선온(宣醞) 50병을 싸 보내어 장사(將士)들을 먹이고, 진주(陳酒) 3백 병으론 사냥하는 군졸들을 먹이게 하라."
하였다.

-----

○傳曰: "注書安止誠, 齎宣醞五十甁, 饋將士, 陳酒三百甁, 饋打圍軍卒。"

=====

연산군일기 62권, 연산 12년 4월 8일 정사 3번째기사 1506년 명 정덕(正德) 1년
사시에 정원에 선온을 하사하고 어제시를 내려 시를 지어 바치게 하다


사시(巳時)에 정원(政院)이 경복궁에 나아가니 선온을 하사하고, 이어 어제시(御製詩) 절구(絶句)를 내리며 화답하는 시를 지어 바치게 하였다.

-----

○巳時政院詣景福宮, 賜宣醞。 仍下御製絶句, 令和進。

=====

연산군일기 62권, 연산 12년 4월 8일 정사 4번째기사 1506년 명 정덕(正德) 1년
만세산에 미처 집을 짓지 못한 동역관을 국문하여 역사를 빨리 마치도록 하다


전교하기를,
"만세산에 미처 집을 짓지 못하였으니, 그 동역관(董役官)을 국문하여, 사시(巳時) 전에 역사를 마치도록 하라."
하였다.

-----

○傳曰: "萬歲山未及造家, 其鞫董役官, 巳時前畢役。"

=====

연산군일기 62권, 연산 12년 4월 8일 정사 5번째기사 1506년 명 정덕(正德) 1년
김인에게 장을 치고 속바치게 하다


전교하기를,
"김인에게 장 30을 치고 나머지 장 50은 속바치게 하라."
하였다.

-----

○傳曰: "金仁杖三十, 餘杖五十贖。"

=====

연산군일기 62권, 연산 12년 4월 8일 정사 6번째기사 1506년 명 정덕(正德) 1년
경회루 못 서쪽에 만세산을 만들고 위에 봉래궁 등을 만들어 꾸미게 하여 놀다


왕이 명하여 경회루 못 서쪽에 만세산을 만들고 산 위에 봉래궁(蓬萊宮)·일궁(日宮)·월궁(月宮)·예주궁(蘂珠宮)·벽운궁(碧雲宮)을 만들어 금은 채단 금각(金銀綵段錦殼)170) 으로 꾸미니, 찬란한 금빛이 햇볕에 빛나는데, 흥청(興淸)으로 하여금 그 안에서 음악을 연주하게 하고, 또 수백 명이 탈 수 있는 황룡주(黃龍舟)를 만들고 채단으로 꾸며, 상(上)이 그 용주를 타고 만세산을 왔다갔다 하였다.

-----

○王命作萬歲山于慶會樓池西, 山上作蓬萊宮、日宮、月宮、蘂珠宮、碧雲宮, 皆以金銀綵叚錦縠飾之。 金碧燦爛耀日, 令興淸奏樂其中, 又作黃龍舟, 可坐數百人, 亦以綵叚飾之, 上乘龍舟, 往來萬歲山下。

=====

연산군일기 62권, 연산 12년 4월 9일 무오 1번째기사 1506년 명 정덕(正德) 1년
의성 현령 이장길에게 군자감 부정을 제수하게 하다


전교하기를,
"의성 현령(義城縣令) 이장길(李長吉)에게 군자감 부정(軍資監副正)을 제수하라."
하였다.
장길은 간사하고 아첨하였는데, 창녕 대군(昌寧大君)이 정미수(鄭眉壽)의 집에 부쳐 있으므로, 그 집 문에 드나들기를 종처럼 하면서 그 집 종 석계손(石季孫)과 형제를 맺어 술도 같이 나누며, 때로는 서로 뺨을 비벼대기까지 하면서 조금도 부끄러운 빛이 없었다. 그 뒤에 전비(田非)가 세력이 중해지자 따라붙어 금과 비단, 토지와 종을 많이 뇌물로 주고 앞질러 부정에 뛰어오른 것이다.

-----

○戊午/傳曰: "義城縣令李長吉, 其除軍資監副正。" 長吉陰邪謟侫, 以昌寧大君寓鄭眉壽家, 趨走門庭, 無異僕隷, 與其奴石季孫, 結爲兄弟, 分飮一杓, 或相舐頰, 恬不爲恥。 後見田非勢重, 移附之, 多賂金帛田民, 徑超爲副正。

=====

연산군일기 62권, 연산 12년 4월 9일 무오 2번째기사 1506년 명 정덕(正德) 1년
김미 집의 시가를 아뢰게 하다


전교하기를,
"김미(金楣)의 집을 시가를 알아보고 아뢰라."
하였다.

-----

○傳曰: "金楣家舍, 市准以啓。"

=====

연산군일기 62권, 연산 12년 4월 9일 무오 3번째기사 1506년 명 정덕(正德) 1년
최감동의 진주 값을 면포로 제급하게 하다


전교하기를,
"최감동(崔甘同)의 진주(眞珠) 값으로 면포(緜布) 1만 6백 9필을 제급(題給)하라."
하였다.

-----

○傳曰: "崔甘同眞珠價, 緜布一萬六百九匹題給。"

=====

연산군일기 62권, 연산 12년 4월 9일 무오 4번째기사 1506년 명 정덕(正德) 1년
면포와 정포를 들여오게 하다


면포 1천 필과 정포(正布) 1백 50필을 들여오게 하였다.

-----

○命入緜布一千匹, 正布一百五十匹。

=====

연산군일기 62권, 연산 12년 4월 9일 무오 5번째기사 1506년 명 정덕(正德) 1년
김인은 장 30, 박유는 태 50에 처하게 하다


전교하기를,
"김인(金仁)은 장(杖) 30, 박유(朴虆)는 태(笞) 50에 처하라."
하였다.

-----

○傳曰: "金仁杖三十, 朴虆笞三十。

=====

연산군일기 62권, 연산 12년 4월 10일 기미 1번째기사 1506년 명 정덕(正德) 1년
장흥 부부인 신씨의 묘 앞 밭의 세를 받지 말게 하다


전교하기를,
"장흥 부부인(長興府夫人) 신씨(申氏)171) 의 묘 앞 묵밭 4결(結) 42부(負)의 세를 받지 말라."
하였다.

-----

○己未/傳曰: "長興府夫人申氏墓前陳荒田四結四十二負, 勿收稅。"

=====

연산군일기 62권, 연산 12년 4월 10일 기미 2번째기사 1506년 명 정덕(正德) 1년
홍상을 해외 먼 곳으로 이배하게 하다


전교하기를,
"홍상(洪常)을 해외 먼 곳으로 이배(移配)하라."
하였다.

-----

○傳曰: "洪常移配海外遠地。"

=====

연산군일기 62권, 연산 12년 4월 10일 기미 3번째기사 1506년 명 정덕(正德) 1년
무고로 동래 현령 유과정 등과 그 부모 형제로 서울에 있는 자를 가두게 하다


전교하기를,
"사간 이우(李堣)와 밀위청 낭청(密威廳郞廳)을 보내어 동래 현령(東萊縣令) 유과정(柳過庭)과 군관(軍官) 김용(金鎔)을 잡아오고, 또 유과정 및 김용의 부모 형제로 서울에 있는 자를 아울러 가두라."
하였다.
동래에 있는 흥청의 친속들이 민가(民家)의 재물을 약탈하기 때문에, 과정이 율(律)대로 다스린 것인데, 왕이 흥청의 무소(誣訴)를 듣고, 이런 전교를 한 것이다.

-----

○傳曰: "遣司諫李堣, 與密威廳郞廳, 拿東萊縣令柳過庭及軍官金鎔來, 且柳過庭及金鎔父母兄弟, 在京者竝囚。" 興淸親屬, 在東萊者, 刦取民家財物, 過庭繩之以律, 王聽興淸誣訴, 有是傳。

=====

연산군일기 62권, 연산 12년 4월 10일 기미 4번째기사 1506년 명 정덕(正德) 1년
이미 철거하라고 하였다가 다시 만세산을 하루 안에 만들라 전교하다


전교하기를,
"오늘 중으로 다시 만세산을 만들라."
이때 이미 철거하라고 하였는데, 다시 승지 한순(韓恂)으로 하여금 군인 수천 명을 거느리고 독촉하여 만들게 했다.

-----

○傳曰: "今日內, 更作萬歲山。" 時已命撤去, 而更令承旨韓恂, 領軍人數千, 督成之。

=====

연산군일기 62권, 연산 12년 4월 11일 경신 1번째기사 1506년 명 정덕(正德) 1년
때 아닌 눈이 온 것에 대간을 국문하게 하다


관상감(觀象監)이 아뢰기를,
"지난밤에 눈이 왔습니다."
하니, 승정원에 묻기를,
"때아닌 눈은 지금뿐만 아니라 옛날에도 있었던 것인데, 이런 일을 대간(臺諫)이 또 말할 사람이 있는가? 그리고 관상감 관원을 불러 밤에 눈이 온 이유를 물어보아라."
하였다. 승지들이 아뢰기를,
"천인(天人)의 사이는 아득하여 알 수가 없습니다. 그러나 때아닌 눈이 오면 전에는 대간이 와서 아뢰었습니다. 그러나 사람의 마음이 다 같지 않아 또한 말하지 않은 사람도 있었습니다. 다만 지금뿐만 아니라 옛날에도 많이 있었으니, 성상의 분부가 지당하십니다."
하였다. 전교하기를,
"요즈음 일기가 점점 따뜻하여 초목이 한창 피어나는 때이므로 응당 눈이 오지 않았을 것이다. 허망하고 요사한 말로 임금을 속임이 이보다 더 심할 수 없으니, 곧 밀위청(密威廳)에 내려 국문하되, 만일 자복하지 않으면 형신(刑訊)하라."
하였다.
왕이 풍류와 여색에 빠져 백성들의 고통을 돌보지 않고 늘 태평한 세상이라고 스스로 과장해 왔기 때문에, 천재와 시변을 듣기 싫어하기를 이같이 한 것이다.

-----

○庚申/觀象監啓: "去夜雨雪。" 問于承政院曰: "雨雪非時, 非獨今也, 古亦有之。 如此等事, 臺諫亦有言者乎? 且召觀象監員, 問夜雪之由。" 承旨等啓: "天人之間, 杳不可知。 然雨雪非時, 則前此臺諫來啓。 然人心不一, 亦有不言者。 但非獨今時, 古亦多有之, 上敎允當。" 傳曰: "今者天氣向暖, 草木敷榮, 雪不應下。 妖誕罔上, 莫此爲甚, 卽下密威廳鞫之, 如不服刑訊。" 王荒于聲色, 不恤民瘼, 每以太平自誇, 故惡聞災異如此。

=====

연산군일기 62권, 연산 12년 4월 11일 경신 2번째기사 1506년 명 정덕(正德) 1년
내관 김새 등에게 장죄 등을 내리다


전교하기를,
"내관 김새(金璽)에게는 장 40을 치고 나머지 40은 속바치게 하며, 황량(黃良)은 태 40을 때리라."
하였다.

-----

○傳曰: "內官金璽杖四十, 餘杖四十贖。 黃良笞四十。"

=====

연산군일기 62권, 연산 12년 4월 11일 경신 3번째기사 1506년 명 정덕(正德) 1년
박유 등에게 장·태죄를 처하게 하다


전교하기를,
"박유(朴虆)는 장 60, 노곤(魯坤)은 태 50, 황량은 태 40, 김인은 태 30에 처하라."
하였다.

-----

○傳曰: "朴虆杖六十, 魯坤(苔)〔笞〕 五十, 黃良笞四十, 金仁笞三十。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 1번째기사 1506년 명 정덕(正德) 1년
봉공하고 나라를 속이지 않는 문신을 선택하여 아뢰게 하다


전교하기를,
"봉공(奉公)하고 나라를 속이지 않는 문신(文臣) 20명을 선택하여 아뢰라."
하였다.

-----

○辛酉/傳曰: "奉公不欺國文臣二十人選啓。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 2번째기사 1506년 명 정덕(正德) 1년
지기가 온화한데 눈이 내렸다는 것은 거짓이라 하고 실정을 알아내게 하다


전교하기를,
"요즈음 지기(地氣)가 온화하여 눈이 응당 내리지 않으리니, 만일 높은 지대라면 그렇다고 할 수도 있겠지만, 평지에서 밤에 눈을 보았다는 것은 거짓말이다. 필시 아침에 산에 있는 눈을 보고 아뢴 것이리니, 그 관상감 관원에게 물어보되 바른 대로 고하지 않으면 형신하여 실정을 알아내라."
하였다.

-----

○傳曰: "今者地氣尙暖, 雪不應下, 若地高則猶可言也, 在平地而知夜雪, 是詐也。 必朝見山雪而啓之, 其問觀象監員, 若不直招, 刑訊得情。

=====

연산군일기 62권, 연산 12년 4월 12일 신유 3번째기사 1506년 명 정덕(正德) 1년
성운을 장치고 속바치게 하고, 이어 멀리 귀양보내게 하다


성운(成雲)의 공사(供辭)172) 를 내리며 그 끝에 어서(御書)하기를,
"장 50을 치고 나머지는 속바치게 하라."
하였다. 이어 전교하기를,
"본향(本鄕)에서 아주 먼 지방으로 귀양보내라."
하였다.

-----

○下成雲供辭, 御書其尾曰: "決杖五十, 餘贖。" 仍傳曰: "配于本鄕遠地。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 4번째기사 1506년 명 정덕(正德) 1년
금표 안에 들어간 자는 색사로 팔뚝에 묶고 관리가 서명하게 하다


전교하기를,
"금표(禁標) 안을 함부로 들어간 사람들을 다 죄주기로 하면 너무 번다하고 그냥 버려 둘 수도 없으니, 원래부터 금표 안에 사는 사람에게 색사(色絲)로 팔뚝에 묶고 관리가 서명(署名)하여 나가고 들어가는 것을 상고함이 어떨까?"
하니, 승정원이 아뢰기를,
"성상의 하교가 지당합니다."
하였다.

-----

○傳曰: "標內濫入人, 治罪則太煩, 捨則不可, 標內元居人臂上, 繫以色絲, 着官吏名(暑)〔署〕 , 以考出入何如? 承政院啓, "上敎允當。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 5번째기사 1506년 명 정덕(正德) 1년
경회루에 올라 만세산에 관등을 배설하고 주위를 꾸며 잔치를 벌이다


왕이 경복궁에 미복(微服)으로 잠행(潛行)하여 경회루에 올라가 만세산에 관등(觀燈)을 배설하고 잔치를 끝낸 다음, 승정원으로 하여금 들어와 보게 하였는데, 밤 2경(更)이었다. 왕이 사약(司鑰) 황소로(黃小老)·공효련(公孝連)에게 명하여 청란(靑鸞)·자봉(紫鳳)·연화(蓮花)·모란[牧丹]·고소대(姑蘇臺)·봉래산(蓬萊山)·금오(金烏)·옥토(玉兎)·은즉(銀鯽)·황룡(黃龍) 등의 등(燈)을 좌·우부(左右部)로 나누어 다니, 천태 만상으로 기교를 다하여 금은 주취(金銀珠翠)로 꾸몄으며 비용이 1만 냥이나 들었는데, 만세산 밑에 달고, 왕이 황룡주(黃龍舟)에 올라 구경하였다. 부용향(芙蓉香) 수백 다발을 태우고 납거(蠟炬) 1천 자루를 늘어 세워 밤이 낮처럼 밝은데, 흥청 수백 명이 늘어 앉아 풍악을 연주하였다.

-----

○王微行至景福宮, 御慶會樓, 設萬歲山觀燈, 宴罷, 命承政院入觀, 夜二鼓矣。 王命司鑰黃小老、公孝連, 分左右部作燈, 靑鸞、紫鳳、蓮花、牧丹、姑蘇臺、蓬萊山、金烏、玉免、銀鯽、黃龍, 千態萬狀, 窮極奇巧, 皆以金銀珠翠飾之, 所費萬計, 懸于萬歲山下, 王乘黃龍舟觀之。 炷芙蓉香數百束, 列蠟炬千柄, 夜明如晝, 興淸數百, 列坐奏樂。

=====

연산군일기 62권, 연산 12년 4월 12일 신유 6번째기사 1506년 명 정덕(正德) 1년
《전등신화》를 내리며 성색이나 가무로 꼭 나라가 망하는 것은 아니다 이르다


《전등신화(剪燈新話)》를 내리며 이르기를,
"서문에 ‘정대하지 못한 임금은 오직 성색(聲色)이나 가무(歌舞)만 좋아하여 위아래가 서로 속이므로 정사가 해이해지고, 국세(國勢)가 떨치지 못한다.’ 하였는데, 어찌 성색이나 가무로 인하여 나라가 꼭 망하겠는가. 위아래가 서로 속임으로써 그렇게 되는 것이다. 전조(前朝)의 임금 중에도 이런 사람이 있었는가?"
하니, 승정원이 아뢰기를,
"어찌 성색 때문만이겠습니까. 역시 위아래가 서로 속여 정사가 해이해졌기 때문에 국세가 떨치지 못한 것입니다. 전조의 일은 신 등이 자세히 알 수가 없습니다."
하였다.

-----

○下《剪燈新話》曰: "序云: ‘不正之君, 所好者唯聲色歌舞, 而上下相蒙, 政治廢弛, 國勢不振。’ 豈因聲色歌舞, 而國必亡乎? 由上下相蒙而然耳。 前朝之君, 亦有如此者乎?" 承政院啓, 豈徒聲色? 亦有上下相蒙, 政治廢弛, 故國勢不振。 前朝之事, 臣等未詳知之。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 7번째기사 1506년 명 정덕(正德) 1년
선택한 문신들을 각도에 보내어 범죄를 적발하도록 하다


전교하기를,
"선택한 문신들을 각도에 보내어 범죄를 적발하도록 하라."
하였다.

-----

○傳曰: "選擇文臣等, 分遣各道摘奸。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 8번째기사 1506년 명 정덕(正德) 1년
장 숙용 집의 일체 무역하는 일을 모두 거행토록 하게 하다


전교하기를,
"장 숙용(張淑容) 집의 일체 무역하는 일을 모두 거행토록 하라."
하였다.

-----

○傳曰: "張淑容家一應貿易事, 竝擧行。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 9번째기사 1506년 명 정덕(正德) 1년
만세산에 결채할 물건들을 값을 치뤄 대궐 안에 저장해 두게 하다


전교하기를,
"만세산에 결채(結綵)할 여러 가지 물건들을 대궐 안에 저장해 두었다가 뒤에 사용하도록 하고, 값은 그 주인에게 주라."
하였다.

-----

○傳曰: "萬歲山結綵雜物, 藏於闕內, 以備後用, 給價其主。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 10번째기사 1506년 명 정덕(正德) 1년
박정의 집의 시가를 알아보게 하다


전교하기를,
"박정(朴丁)의 집을 시가로 알아보아 아뢰라."
하였다.

-----

○傳曰: "朴丁家, 市准以啓。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 11번째기사 1506년 명 정덕(正德) 1년
이계창의 결채·기인의 역사를 면제해 주게 하다


전교하기를,
"이계창(李繼昌)에게는 결채·기인(其人)173) 의 역사를 면제해 주라."
하였다.

-----

○傳曰: "李繼昌除結綵其人役。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 12번째기사 1506년 명 정덕(正德) 1년
박유 등에게 각각 태 40을 때리게 하다


전교하기를,
"박유(朴虆)·노곤(魯坤)·김인(金仁)에게 각각 태 40을 때리라."
하였다.

-----

○傳曰: "朴虆、魯坤、金仁各(苔)〔笞〕 四十。"

=====

연산군일기 62권, 연산 12년 4월 12일 신유 13번째기사 1506년 명 정덕(正德) 1년
사냥에 진법 연습을 중지시키고, 백관들을 행차에 따르도록 하다


전교하기를,
"내일은 습진(習陣)을 정지하고 선릉(宣陵) 산에서 사냥을 하고자 하니, 능에 참배할 때에 아헌(亞獻)과 종헌(終獻)을 별도로 차정하지 말고 3잔을 연달아 올리도록 하라. 또 거둥할 때엔 백관들이 행차를 따르고, 앞뒤에서 북치고 피리 불며, 한강 머리에서는 운평이 음악을 연주하도록 하라."
하였다.
전례에는, 사냥할 때에 앞뒤에서 북치고 피리불며, 백관들이 행차를 따르는 일이 없었다.

-----

○傳曰: "明日停習陣, 欲於宣陵山打圍, 其拜陵時, 勿差亞獻、終獻, 連奠三酌。 且擧動時, 百官隨駕, 又於駕前後鼓吹, 漢江頭亦以運平奏樂。" 故事打圍時, 無前後鼓吹及百官隨駕。

=====

연산군일기 62권, 연산 12년 4월 13일 임술 1번째기사 1506년 명 정덕(正德) 1년
흥청악들의 일을 하문하여 바른 대로 고하지 않으면 그 부모까지 중죄로 논하다


전교하기를,
"흥청악들의 모든 일을 하문(下問)할 때엔 그 지아비의 일일지라도 의당 실지대로 대답해야 할 것이요, 바른 대로 고하지 않아서는 안 될 것이다. 만약 앞으로 이런 사람이 있으면 그의 부모까지 중한 죄로 논할 터이니 이 뜻을 하유하라."
하였다.

-----

○壬戌/傳曰: "興淸樂等, 凡事下問時, 雖問其夫之事, 當以實對, 而不直告不可。 今後有如此者, 竝其父母重論, 其諭此意。"

=====

연산군일기 62권, 연산 12년 4월 13일 임술 2번째기사 1506년 명 정덕(正德) 1년
승정원으로 하여금 관등하게 한 것을 시로 지어 올리게 하다


전교하기를,
"어제 승정원으로 하여금 관등(觀燈)하게 하였는데, 그것으로 시를 지어 올리라."
하였다.

-----

○傳曰: "昨令承政院觀燈, 其製詩以進。"

=====

연산군일기 62권, 연산 12년 4월 13일 임술 3번째기사 1506년 명 정덕(正德) 1년
거둥 행차에 따르는 인원 선발과 금표를 범한 자의 처벌 등에 대해 전교하다


전교하기를,
"밀위청 낭청(密威廳郞廳)은, 마음씨 순직한 나장(羅將) 10명과 내수사(內需司)의 별좌(別坐)와 서제(書題)174) 각 1명씩을 가려서 데리고, 함께 용구(龍廐) 아래 옛 군영(軍營)에서 낮으로는 사무를 보고, 밤에는 숙직하다가 거둥할 때엔 행차를 따르도록 하라. 금표(禁標) 안에 함부로 들어오는 자는 잡는 대로 결박하여 법에 의해 처벌하되, 사노(私奴)는 그 주인을, 양인(良人)이면 가장(家長)을 모두 처벌하라. 실정을 알면서도 고의로 놓아주는 자는 중한 죄를 주리라. 나장의 옷 색깔은 반팔[半臂]에 검은색 철릭[帖裏]을 붙여 입히고 ‘뇌리(雷吏)’라고 부르라."
하였다.

-----

○傳曰: "密威廳郞廳, 擇率羅將心術純謹者十人, 內需司別坐書題各一人, 竝於龍廐下古軍營, 晝仕夜直, 擧動時則隨駕。 濫入標內者, 隨所捉結縛, 依法科罪, 私奴則其主, 良人則家長, 竝治罪。 知情故放者, 用重典。 羅將服色, 着半臂黑帖裏, 以雷吏稱號。"

=====

연산군일기 62권, 연산 12년 4월 13일 임술 4번째기사 1506년 명 정덕(正德) 1년
《전등신화》 등의 책을 사은사로 하여금 사오게 하다


전교하기를,
"《전등신화》·《전등여화(剪燈餘話)》·《효빈집(效顰集)》·《교홍기(嬌紅記)》·《서상기(西廂記)》 등을 사은사(謝恩使)로 하여금 사오게 하라."
하였다.

-----

○傳曰: "《剪燈新話》、《剪燈餘話》、《效顰集》、《嬌紅記》、《西廂記》等, 令謝恩使貿來。"

=====

연산군일기 62권, 연산 12년 4월 13일 임술 5번째기사 1506년 명 정덕(正德) 1년
월산 대군의 부인 박씨에게 쌀을 하사하다


월산 대군(月山大君)의 부인 박씨(朴氏)에게 쌀 50석을 하사하였다.

-----

○賜月山大君夫人朴氏米五十碩。

=====

연산군일기 62권, 연산 12년 4월 13일 임술 6번째기사 1506년 명 정덕(正德) 1년
왕을 공경하는 도리에 대해 전교하다


전교하기를,
"무릇 사람이 그릇 곁에 쥐가 있는 것을 보고도 때리지 못하는 것은 쥐를 무서워한 것이 아니라 그릇이 깨질까 염려한 것이요, 왕의 곁에 있는 사람을 보고 감히 홀대하지 못하는 것은 그 사람을 공경함이 아니라 왕을 공경함이니, 만약 그 사람을 공경하지 않는다면 곧 왕을 공경하지 않는 것이다. 왕을 공경하지 않는다면 어찌 신하의 도리에 합당하겠는가, 나인(內人)으로 직품이 있는 사람은 말할 것도 없거니와, 직품이 없는 사람이라 할지라도 아랫사람의 도리로서 절대로 경홀히 해서는 안 될 일이니, 이런 뜻으로 중외(中外)에 효유하되 궁촌(窮村)·벽항(僻巷)에까지 모르는 사람이 없이 모두 다 위를 공경하는 뜻이 두텁게 하여 능멸하고 경홀히 하는 풍습이 고쳐지도록 하라."
하였다.

-----

○傳曰: "凡人見鼠之近於器, 而不敢投, 非畏鼠也, 畏其器也; 見人之近於上, 而不敢慢, 非敬其人, 敬其上也。 若不敬其人, 則是不敬其上也, 不敬其上, 豈合臣道? 如內人有職者則已矣, 雖無職之人之事, 在下之道, 固不可慢而忽之也, 其諭此意于中外, 以至窮村僻巷, 無不周知, 咸篤敬上之義, 以革陵慢之風。"

=====

연산군일기 62권, 연산 12년 4월 13일 임술 7번째기사 1506년 명 정덕(正德) 1년
《전등신화》 등을 인출하여 바치게 하다


전교하기를,
"《전등신화》·《전등여화》 등을 인출하여 바치라."
하였다.

-----

○傳曰: "《剪燈新話》、《餘話》等書印進。"

=====

연산군일기 62권, 연산 12년 4월 14일 계해 1번째기사 1506년 명 정덕(正德) 1년
남면은 임금을 상징하니, 중외의 공해에서 남면으로 앉지 말 것을 전교하다


전교하기를,
"남면(南面)은 임금이 정사를 듣는 자리여서 신하로서는 감히 남면할 수 없는 것이니, 지금부터 중외의 공해(公廨)에서 남면으로 앉지 말라."
하였다.

-----

○癸亥/傳曰: "南面者, 人君聽治之位, 人臣不可南面, 自今京外公廨, 勿南面而坐。"

=====

연산군일기 62권, 연산 12년 4월 14일 계해 2번째기사 1506년 명 정덕(正德) 1년
문·무과의 전시를 따로 치르게 하다


승정원에 묻기를,
"문과·무과의 전시(殿試)를 같은 날 하지 않아도 무방하다. 무과 초시(初試)에 합격하고서 복시(覆試)에 합격하지 못한 사람을 전시에 아울러 응시하도록 했으나, 미처 올라오지 못한 사람이 있으니, 아직 무과 전시를 중지하고 다 오기를 기다려 시험보이는 것이 어떨까?"
하니, 정원이 모두 아뢰기를,
"성상의 하교가 지당하십니다."
하였다.

-----

○問于承政院曰: "文武科殿試, 雖不同日取之, 亦無妨。 武科初試入格, 而不中覆試者, 已令竝赴殿試, 而不及上來者有之。 姑停武科殿試, 以待畢來, 試之何如?" 政院僉啓曰: "上敎允當。"

=====

연산군일기 62권, 연산 12년 4월 14일 계해 3번째기사 1506년 명 정덕(正德) 1년
조하나 조참 때 정승은 필히 참석하는 것을 법식으로 삼게 하다


전교하기를,
"무릇 조하(朝賀)나 조참(朝參)은 정승이 불가불 빠질 수 없다. 지금 유순(柳洵)은 문과의 시관(試官)이므로 시험장에 있지만, 조하의 반열에 들어왔다가 시험장으로 돌아가는 것을 길이 항구한 법식으로 하라."
하였다.

-----

○傳曰: "凡朝賀朝參, 政丞不可不備員。 今柳洵雖以文科試官, 在試圍, 朝賀入班後, 還試所, 永爲恒式。"

=====

연산군일기 62권, 연산 12년 4월 14일 계해 4번째기사 1506년 명 정덕(正德) 1년
민순년을 조율하여 장 90대에 도 2년 반을 속바치도록 하다


민순년(閔舜年)에 대한 조율(照律)을 내리며 전교하기를,
"우혹(愚惑)한 사람은 너그럽게 용서해 주어야 하는 것이니, 장 90대에 도 2년 반을 속바치게 하라."
하였다.

-----

○下閔舜年照律, 傳曰: "愚惑之人, 亦可寬恕, 杖九十, 徒二年半, 只贖之。"

=====

연산군일기 62권, 연산 12년 4월 14일 계해 5번째기사 1506년 명 정덕(正德) 1년
금표 안에 아문을 설치하고 관원을 두어 금표 안 사람들을 단속하게 하다


전교하기를,
"금표 안에 사는 사람들을 통령(統領)하는 사람이 없을 수 없으니, 관십례(官十例)에 의하여 길을 나누어 아문(衙門)을 설치하고 당상(堂上)·낭청(郞廳) 각 한 사람씩을 두되, 소송 이외의 역마(驛馬)를 함부로 타는 것, 잡인이 함부로 출입하는 것, 과실나무나 잡목(雜木)을 작벌하는 것 등 일체 모든 일을 다 단속하게끔 아전(衙前)·졸도(卒徒)들을 마련하여 차정해 주고, 모든 공사(公事)를 직접 서로 통하여 거둥할 때면 길옆에 엎드려 기다리게 하라. 단속을 잘하지 못한 자는 죄를 처결하여 파면하고, 임무를 잘 보면 자급(資級)으로 상주리라."
하였다.

-----

○傳曰: "禁標內居人, 不可無統領, 依官十例, 分道設衙門, 置堂上、郞廳各一員。 詞訟外, 如驛馬濫騎, 雜人出入, 斫伐菓木及雜木等一應諸事, 竝皆檢察, 衙前卒徒, 磨鍊定給。 凡公事, 直自相通, 擧動時, 於路傍俯伏祗候。 不能檢察者, 決罪罷黜, 若善於其任賞資。"

=====

연산군일기 62권, 연산 12년 4월 14일 계해 6번째기사 1506년 명 정덕(正德) 1년
헌릉산 등을 금표 안에 들이되 살릴만한 사람을 가려 그대로 살게 하다


전교하기를,
"헌릉산(獻陵山)·청계산(淸溪山)·양재역(良才驛)의 지역을 모두 금표(禁標) 안으로 들이되, 현재 살고 있는 2백 73호 내에 양인(良人)·공사천(公私賤)을 막론하고 살릴 만한 사람은 가려 그대로 살게 하여 모두 내수사(內需司)에 부치고 나머지는 뽑아내라."
하였다.

-----

○傳曰: "獻陵山、淸溪山、良才驛地, 竝入標內, 所居人民二百七十三戶內, 勿論良人、公私賤, 擇其可居者, 許令仍居, 竝屬內需司, 其餘抄出。"

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 1번째기사 1506년 명 정덕(正德) 1년
조하를 받다


조하(朝賀)를 받았다.

-----

○甲子/受朝賀。

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 2번째기사 1506년 명 정덕(正德) 1년
문과 전시를 태평관에서 치르다


문과 전시(文科殿試)를 태평관(太平館)에서 치뤘다.
이때 내정(內庭)에 거둥이 잦은 때문이었다.

-----

○文科殿試, 試于(大平館)〔太平館〕 。 時數有擧動于內庭故也。

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 3번째기사 1506년 명 정덕(正德) 1년
유생 민순년의 무례는 장리가 단속하지 않았기 때문이라 하고 국문하도록 하다


전교하기를,
"지난날 거둥할 때에 유생(儒生) 민순년이 머리를 들고 쳐다본 것은 장리(長吏)가 단속하지 않았기 때문이니 국문하도록 하고, 순년은 학궁(學宮)에 나오지 못하게 하여 혼자서 글을 읽도록 하라."
하였다.

-----

○傳曰: "前日行幸, 儒生閔舜年, 擧頭仰視, 此由長吏不檢察也, 其鞫之。 且舜年勿令赴學, 私自讀書。"

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 4번째기사 1506년 명 정덕(正德) 1년
청로대 등 집장하는 일을 하는 자를 가리게 하고 잘잘못을 고하게 하다


전교하기를,
"청로대(淸路隊)·나장(羅將) 등은 집장(執杖)하는 일이 익숙하지 못하여 거둥을 수행하기에 마땅치 않으니, 마음씨 순직한 사람을 가려 용구(龍廐)에 대령하였다가 거둥을 다르게 하라. 또 나장 30명을 교대로 번세워 피로하지 않도록 하되, 노일(勞逸)의 정도를 분간하여 봉급을 주고, 청로대 대졸(隊卒) 등이 그 소임에 오래 있어 집장을 잘하면 옮겨 충당하고 충실하지 못한 자는 벌을 논하라. 만일 금표 안에 함부로 들어온 사람을, 실정을 알면서도 고의로 놓아 준 자는 역시 중벌에 처하라."
하였다.

-----

○傳曰: "淸路隊、羅將等, 不慣執杖, 不宜隨駕, 擇心術純謹者, 於龍廐待令隨駕。 且羅將三十人, 分番遞立, 使休其力, 分其勞逸, 以給月俸, 如淸路隊隊卒等, 久於其任, 善執杖則移充, 不勤者論罰。 若標內濫入人, 知情故放者, 亦置重典。"

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 5번째기사 1506년 명 정덕(正德) 1년
내관 최건 등에게 장·태죄를 내리다


전교하기를,
"내관 최건(崔虔)에겐 장 40, 황량(黃良)·박유(朴虆)에겐 각각 태 30을 치라."
하였다.

-----

○傳曰: "內官崔虔, 決杖四十, 黃良、朴虆各(苔)〔笞〕 三十。"

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 6번째기사 1506년 명 정덕(正德) 1년
승지 권균 등을 태평관에 보내어 책 낀 유생들을 수색하도록 하다


승지 권균(權鈞)·윤순(尹珣), 내관 김새(金璽)·장자의(張自義)를 태평관에 가서 책(冊) 낀 유생을 수색하도록 하였다.

-----

○命承旨權鈞ㆍ尹珣、內官金璽ㆍ張自義, 往(大平館)〔太平館〕 , 搜挾冊儒生。

=====

연산군일기 62권, 연산 12년 4월 15일 갑자 7번째기사 1506년 명 정덕(正德) 1년
내승 김세걸 등에게 관직을 제수하다


전교하기를,
"내승(內乘)175) 김세걸(金世傑)에게 사복시 주부(司僕寺主簿)를 겸임하게 하고, 전 역승(驛丞) 임세영(林世永)에게 연원도 찰방(連原道察訪)을 임명하라."
하였다.

-----

○傳曰: "內乘金世傑兼差司僕寺主簿, 前驛丞林世永, 差連原道察訪。"

=====

연산군일기 62권, 연산 12년 4월 16일 을축 1번째기사 1506년 명 정덕(正德) 1년
사간 이우가 유과정 등을 잡아와 복명하다


사간 이우(李堣)가 와서 복명하였다. 지난번에 동래 현령(東萊縣令) 유과정(柳過庭), 군관(軍官) 김용(金鎔)이 흥청의 부모들을 역사시킨 것 때문에 이우와 의금부 낭청(義禁府郞廳)을 보내어 잡아온 것이다.

-----

○乙丑/司諫李堣來復命。 前此以東萊縣令柳過庭及軍官金鎔, 役使興淸父母, 特遣堣及義禁府郞廳, 拿來。

=====

연산군일기 62권, 연산 12년 4월 16일 을축 2번째기사 1506년 명 정덕(正德) 1년
천점 사냥에 태만한 종인들을 군법으로 단속하고, 그 주인까지 죄주게 하다


전교하기를,
"천점(泉岾)에서 사냥할 때 각 품관(品官)의 종인(從人)들로 태만하여 뒤로 처지는 자를 금부에서 군법에 의하여 단속하되, 그의 주인은 장(杖) 80에 처하여 파출(罷黜)하고, 금부 낭청(禁府郞廳)으로 사정에 따라 고하지 않는 자도 죄를 같이 하라."
하였다.

-----

○傳曰: "泉岾打圍時, 各品從人等, 頑慢落後者, 令禁府檢察, 依軍法。 其主決杖八十罷黜, 禁府郞廳徇私不告者, 罪同。"

=====

연산군일기 62권, 연산 12년 4월 16일 을축 3번째기사 1506년 명 정덕(正德) 1년
사냥하는 것에 불만이 있는 자를 처벌하게 하다


어서(御書)를 내리기를,
"예로부터 제왕들이 사시로 사냥한 것은 반드시 그 뜻이 있다. 근래에는 백성들을 위해 농사철에는 거행하지 않았으나, 요즘엔 금표 안의 전답을 해칠 우려가 없고, 또한 외방 군사도 징발하지 않는데, 비록 기성(氣性)을 창양(暢養)하고 상전(上殿)께 효성 바치는 일을 거행하고자 하여도 또한 옳지 못한가. 또 몰이꾼들이 가기를 싫어하여 걱정하고 원망하는 자에게는 법을 세우지 않을 수 없다."
하고, 또 어서를 내리기를,
"신하로서 은총(恩寵)만 믿고, ‘내가 조그마한 잘못이 있다 한들 어찌하랴.’ 하는 생각이 없지 않을 것이다."
하고, 이어 전교하기를,
"이런 뜻으로 동·서반(東西班) 백관들에게 전하라."
하였다.

-----

○下御書曰
自古帝王, 四時行獵, 必有其意。 近來爲民, 農時不爲擧行。 而于今標內, 無損踏之憂, 亦不徵外方軍丁, 雖欲擧暢養氣性, 獻孝上殿, 不亦可乎? 且驅人等, 厭行愁怨者, 不無立法事。
又下御書曰
人臣恃恩怙寵, 不無自謂, "吾雖小誤, 有何害乎?
仍傳曰: "其以此意, 傳于東西百官。"

=====

연산군일기 62권, 연산 12년 4월 16일 을축 4번째기사 1506년 명 정덕(正德) 1년
이조 판서 임사홍이 사직을 청하니, 허락하지 않다


이조 판서 임사홍(任士洪)이 와서 복명하고, 이어 본직을 사퇴하니, 전교하기를,
"자식을 알고 신하를 알기로는 아버지나 임금만한 자가 없는 것이니, 사직하지 말라."
하였다. 사홍이 또 아뢰기를,
"신이 지난날 중국 사신을 반송(伴送)할 때에 천사가 항시 낮은 예로 우리 나라를 대접하기에 신의 의사를 대략 써서 알렸더니, 상사(上使)가 극히 칭찬했습니다."
하고, 아울러 그 글을 아뢰니, 전교하기를,
"중국 사신의 실례는 책할 수 없다."
하였다.

-----

○吏曹判書任士洪來復命, 仍辭本職。 傳曰: "知子知臣, 莫如君父, 勿辭。" 士洪又啓, "臣前日天使伴送時, 天使常以降禮待我國, 粗書臣意諭之, 上使極口稱美。" 竝啓其文, 傳曰: "華使失禮, 不可責也。"

=====

연산군일기 62권, 연산 12년 4월 16일 을축 5번째기사 1506년 명 정덕(正德) 1년
승지 권균 등에게 유과정을 형신하게 하다


승지 권균(權鈞)·윤순(尹珣)에게 명하여, 밀위청에 가서 유과정(柳過庭)을 형신하고, 이어 전교하기를,
"김용(金容)은 중도에서 병사했지만 형벌을 집행해야 한다."
하였다.

-----

○命承旨權鈞、尹珣, 往密威廳, 刑訊柳過庭, 仍傳曰: "金鎔雖中道病死, 亦當行刑。"

=====

연산군일기 62권, 연산 12년 4월 16일 을축 6번째기사 1506년 명 정덕(正德) 1년
문과에 김안로 등 17명을 뽑다


문과(文科)에 김안로(金安老) 등 17명을 뽑았다.

-----

○取文科金安老等十七人。

=====

연산군일기 62권, 연산 12년 4월 16일 을축 7번째기사 1506년 명 정덕(正德) 1년
궐내에서 쓸 기명을 만드는 장인을 공궤하게 하다


전교하기를,
"내수사의 궐내에서 쓸 기명(器皿)을 옛 고양산(高陽山)에서 구워 만드는 장인(匠人) 60명을 공궤(供饋)하라."
하였다.

-----

○傳曰: "內需司內用器皿, 於古高陽山爐鑄之匠人六十名供饋。"

=====

연산군일기 62권, 연산 12년 4월 17일 병인 1번째기사 1506년 명 정덕(正德) 1년
황량에게 태 50을 때리게 하다


어서를 내리기를,
"황량(黃良)에게 태(笞) 50을 때리라."
하였다.

-----

○丙寅/下御書曰
黃良決笞四十

=====

연산군일기 62권, 연산 12년 4월 17일 병인 2번째기사 1506년 명 정덕(正德) 1년
중국 사신의 실례를 책한 임사홍을 국문하다


임사홍이 중국 사신에게 주었던 글을 내리며 전교하기를,
"중국 사신을 공경하지 않음은 곧 황제의 명을 욕되게 하는 것이다. 사홍이 중국 사신에게 예(禮)를 책하였으니, 만약 상국(上國)에서 와 그 까닭을 묻는다면 어떻게 대답할 것인가? 사홍이 계품(啓稟)하지 않고 임의로 하였으니 더욱 그르다. 국문함이 어떻겠는가?"
하니, 정승들이 아뢰기를,
"성상의 하교가 지당하십니다."
하였다.
사홍은 사람됨이 본래 흉악하고 사나우며 탐심 많고 비루하였다. 성종 때에 도승지로 있으면서 사간 박효원(朴孝元), 지평 김언신(金彦辛) 등의 무리와 당우(黨友)로 결탁하여 자기들과 다른 사람을 배척하였다. 성종이 그 간사함을 알고 폐고(廢錮)하여 쓰지 않은 지 수십 년이었는데, 그의 아들 임광재(任光載)·임숭재(任崇載)가 다 공주에게 장가들어 왕실과 인척을 맺고 임금의 좋아하는 바를 엿보아 은총을 사려고 한 지 오래였는데, 상이 즉위하여 성색(聲色)과 사냥을 즐기자, 숭재가 자색이 있는 남의 처첩(妻妾)을 빼앗아 바치고, 이로써 총애를 얻어 상의 침소를 드나들었다.
어느날 상이 미복(微服)으로 그의 집에 가서 사홍을 불러 술잔을 올리게 하였는데, 사홍은 임금을 뵙자 절하며 울기를 목이 메이도록 하였다. 임금이 깜짝 놀라 물으니, 사홍은 말하기를 ‘대궐 문이 겹겹이라 스스로 들어가 아뢸 수 없었는데, 오늘 저의 집에서 성주를 뵐 줄 어찌 뜻하였겠습니까.’ 하고, 이어 ‘엄 숙의(嚴淑儀)176) 와 정 소용(鄭昭容)이 모후(母后)를 참소하여 폐비하였다.’고 무소(誣訴)하니, 임금도 또한 울었다. 밤이 들어 환궁하자, 곧 엄·정 두 원(媛)을 불러 손수 죽였다.
얼마되지 않아 사홍에게 공조 참판을 제수하였다. 이조·병조 판서를 역임하면서 받은 뇌물이 만에 이르렀다. 충훈부 도사(忠勳府都事) 남걸(南傑), 의금부 도사 이사우(李嗣宇), 병조 정랑(兵曹正郞) 윤귀수(尹龜壽)가 그를 아비처럼 섬겼는데, 사홍은 또한 예우를 하지 않고 종처럼 대하였다. 사홍이 주계군(朱溪君) 심원(深源)·광양군(廣陽君) 이세좌(李世佐)와 틈이 있었는데, 그들을 다 참소하여 죽이니, 이때문에 사람들이 흘겨보았다. 갑자년177) 이후에 옛 제도를 변경하고 대신울 살육하며 여러 차례의 큰 옥사가 일어났는데, 다 사홍이 인도한 것이다.

-----

○下任士洪贈天使書, 傳曰: "不敬天使, 是辱帝命也。 士洪責禮華使, 若上國來問其由, 則何以答之? 士洪不啓稟, 任意爲之, 尤非也。 鞫之何如?" 政丞等啓: "上敎允當。" 士洪爲人, 性匈狠貪鄙。 成宗朝爲都承旨, 與司諫朴孝元、持平金彦辛諸輩, 結爲黨友, 排擯異己者。 成宗知其奸, 廢錮不用者數十年, 其子光載、崇載, 皆尙公主, 聯姻王室, 伺候人主所好, 欲市恩寵者久矣。 及上卽位, 好聲色遊畋之樂, 崇載奪人妻妾有姿色者納之, 以是得幸, 出入臥內。 上一日, 以微服幸其家, 召士洪進爵, 士洪見上拜泣鳴咽。 上愕然問之, 士洪曰: "天門九重, 無路自達, 豈意今日, 得見聖主於私地?" 因誣訴嚴淑儀、鄭昭容, 讒廢毋后事, 上亦爲之泣下。 入夜還宮, 召嚴 鄭二媛, 手殺之。 未幾授士洪工曹參判。 歷授吏、兵曹判書, 受人賂賄萬計。 忠勳府都事南傑、義禁府都事李嗣宇、兵曹正郞尹龜壽, 事之如父, 士洪亦不爲禮, 待之僕隷。 士洪與朱溪君 深源, 廣陽君 李世佐有隙, 皆讒殺之, 由是道路側目。 甲子而後, 變革舊制, 殺戮大臣, 屢起大獄, 皆士洪所導也。

=====

연산군일기 62권, 연산 12년 4월 18일 정묘 1번째기사 1506년 명 정덕(正德) 1년
승전색의 김새에게 장죄 등을 내리고 속바치게 하다


어서를 내리기를,
"승전색(承傳色) 김새(金璽)의 죄는 장(杖) 1백, 도(徒) 3년인데, 장 60을 치고 나머지 장과 도는 속바치게 하라."
하였다.

-----

○丁卯/下御書曰
承傳色金璽杖一百徒三年, 決杖六十, 餘杖徒贖。

=====

연산군일기 62권, 연산 12년 4월 18일 정묘 2번째기사 1506년 명 정덕(正德) 1년
박유 등에게 장·태죄를 내리다


어서를 내리기를,
"박유(朴虆)는 장 20을 치고, 최건(崔虔)은 장 30을, 윤장(尹璋)은 가볍지 않게 태(笞)를 때리라."
하였는데, 전교(傳敎)의 강답(强答)178) 이 이로부터였다.

-----

○下御書曰
朴虆決杖二十, 崔虔決杖三十, 尹璋不輕笞決。
傳敎强(答)〔答〕 自是。

=====

연산군일기 62권, 연산 12년 4월 18일 정묘 3번째기사 1506년 명 정덕(正德) 1년
흥청의 족친 봉족을 연방원이 예조와 함께 입안하도록 하다


전교하기를,
"흥청의 족친 봉족(奉足)을 연방원(聯芳院)은 예조(禮曹)와 함께 입안(立案)하되 직함과 이름을 쓰고 말미에 서(署)하기를 ‘공경히 전지를 받들라.’고 하고, 본 고을 수령으로 하여금 또한 서명하게 하여 기인(其人)에게 급부(給付)토록 하며, 법을 받들지 않는 수령은 스스로 고발하도록 하여, 기훼제서율(棄毁制書律)로 논하며, 기인이 수령을 덮어주고 고발하지 않는 자는 세 겨린[三切隣]179) 을 아울러 죄주라."
하였다.

-----

○傳曰: "興淸族親奉足, 聯芳院同禮曹, 成立案具銜名, 署書其尾曰: ‘敬奉傳旨。’ 令本官守令, 亦着名署, 給付其人。 守令不奉法者, 許令自告, 論以棄毁制書律, 其人庇其守令不告者, 幷三切隣治罪。"

=====

연산군일기 62권, 연산 12년 4월 18일 정묘 4번째기사 1506년 명 정덕(正德) 1년
내승 김철수를 초자하게 하다


전교하기를,
"내승(內乘) 김철수(金鐵壽)를 초자(超資)하라."
하고, 이어 전교하기를,
"철수는 내거둥 때에 말을 몰다가 말이 놀라 달아나려는 것을 힘을 다해 끌어당겼으니, 그 마음이 아름답다."
하였다.
철수는 일찍이 궁내에서 시사(侍射)할 때, 질교(迭校) 놀음을 하였는데, 모두 왕의 뜻에 부합되었기 때문에 총애가 이와 같았다.
언젠가 왕이 선전관 이종례(李宗禮)·임욱(林昱)·김우맹(金友孟)을 데리고 사적(射的)180) 을 하면서 간혹 질교놀이를 하는데, 왕이 활을 당기며 임욱의 엄지 손가락을 활고자[弓弰]의 활줄 맨 곳에 넣게 한 뒤, 활줄을 놓아 압축되게 하였으나, 임욱은 왕의 위엄이 두려워 감히 아프다는 말을 못하였다. 또 역사들을 시켜 임욱을 누르게 하고는, 손수 주먹으로 쳐 그의 눈을 상하게 하였으며, 또 내관 최공(崔空)의 상아 권자(圈子)를 빼앗아 이종례의 머리에 얹고는, 곧 품계를 올리도록 명하였었다. 이튿날 임욱 등에게 비밀히 전교하기를 ‘만약 어제 일을 누설한다면 마땅히 극형에 처하리라.’ 하였다.

-----

○傳曰: "內乘金鐵壽超資。" 仍傳曰: "鐵壽內擧動時牽馬, 馬驚將逸, 悉力牽曳, 其心可嘉。" 鐵壽嘗侍射於內, 作迭校之戲, 皆合王旨, 故寵遇如是。 王嘗引宣傳官李宗禮、林昱、金友孟射的, 或詐迭校之戲。 王引滿其弓, 令林昱納母指于弓弰安絃處, 放絃以壓之, 昱畏王威虐, 莫敢言痛。 又令力士群壓昱, 親自拳毆, 以傷其目, 又奪內官崔空象牙圈子, 加李宗禮頭, 仍命陞階。 翌日密傳于林昱等曰: "若漏昨日事, 當置極刑。"

=====

연산군일기 62권, 연산 12년 4월 18일 정묘 5번째기사 1506년 명 정덕(正德) 1년
의정부 등에게 사관들이 휘하지 않고 쓸까 염려하여 의논하게 하다


전교하기를,
"의정부·육조 당상들을 불러, 사관들로 하여금 잡사(雜事)만 쓰고 써서는 안 될 일은 쓰지 말도록 할 것을 의논하게 하라."
하였다.
왕이 마음대로 욕심을 부려 못하는 일이 없었으므로, 혹 사관이 휘(諱)하지 않고 그대로 쓰지 않을까 염려해서 이 전교를 내린 것이다.

-----

○傳曰: "召議政府、六曹堂上, 議令史官只書雜事, 勿書不當書之事。" 王縱意極欲, 無所不爲, 慮史官直書不諱, 有是傳。

=====

연산군일기 62권, 연산 12년 4월 19일 무진 1번째기사 1506년 명 정덕(正德) 1년
김새를 공추하게 하다


어서를 내리기를,
"김새(金璽)에 관한 전교는, 귀담아 듣고 받들지 않아 전혀 허물을 뉘우치지 않는 까닭이니, 공추(公推)181) 하라."
하였다.

-----

○戊辰/下御書曰
金璽傳敎事, 不攝耳奉承, 專不悛過之由, 公推。

=====

연산군일기 62권, 연산 12년 4월 19일 무진 2번째기사 1506년 명 정덕(正德) 1년
사산군과 이효장의 집 값을 시가로 주게 하다


전교하기를,
"사산군(蛇山君) 이호(李灝)의 집과 이효장(李孝長)의 집 값을 시가에 의해서 주라."
하였다.

-----

○傳曰: "蛇山君 灝家及李孝長家價, 依市准題給。"

=====

연산군일기 62권, 연산 12년 4월 19일 무진 3번째기사 1506년 명 정덕(正德) 1년
회사각에 새로 들어온 두 사람에게 의료를 주게 하다


전교하기를,
"회사각(會絲閣)에 새로 들어온 두 사람에게 의료(衣料)를 주라."
하였다.

-----

○傳曰: "會絲閣新入二人, 給衣料。"

=====

연산군일기 62권, 연산 12년 4월 19일 무진 4번째기사 1506년 명 정덕(正德) 1년
사관은 집에 갈무리할 사초를 만들지 말라 전교하다


전교하기를,
"이제부터 사관은, 집에 갈무리할 사초(史草)를 만들지 말라."
하였다.

-----

○傳曰: "自今史官, 勿作家藏史草。"

=====

연산군일기 62권, 연산 12년 4월 20일 기사 1번째기사 1506년 명 정덕(正德) 1년
어제시 2수를 승정원에 내리고 화답하는 시를 지어 올리게 하다


어제시(御製詩) 2수를 승정원에 내렸는데,
심중의 오만함을 힘써 물리치고
총대가 큼을 깊이 생각하라
만약 모든 명훈(命訓)을 어긴다면
우레 같은 노여움을 피하기 어려우리
하고, 또 이르기를,
발그스레 고운 살결 윤기가 매끈매끈
향을 아끼는 아리따운 자태 풍융을 뇌살하네
말없이 요대 위에 홀로 기대어
어지러이 날다 꽃에 잠든 나비 남몰래 보호하네
하였는데, 화답하는 시를 지어 올리게 하였다.

-----

○己巳/下御製詩二首于承政院曰
勉刦中懷慢, 深思寵對恢。 若違凡命訓, 難避迅威雷。 又, 艶富繁紅色膩濃, 惜香憑態惱風融。 無言獨(爛)〔倚〕 瑤臺上, 暗護狂飛蝶宿叢。
令和進。

=====

연산군일기 62권, 연산 12년 4월 20일 기사 2번째기사 1506년 명 정덕(正德) 1년
안침 등에게 관직을 제수하다


안침(安琛)을 평안도 관찰사, 홍숙(洪淑)을 내수사 부제조(內需司副提調), 민효증(閔孝曾)을 지의금부사(知義禁府事), 안당(安瑭)·신자건(愼自建)을 의금부 참리관(義禁府參理官)으로 임명하였다.

-----

○以安琛爲平安道觀察使, 洪淑內需司副提調, 閔孝曾、知義禁府事, 安瑭、愼自建義禁府參理官。

=====

연산군일기 62권, 연산 12년 4월 20일 기사 3번째기사 1506년 명 정덕(正德) 1년
종 거물중의 결채역을 감해 주게 하다


전교하기를,
"종 거물중(巨勿衆)은 결채역(結綵役)을 감해 주라."
하였다.

-----

○傳曰: "奴巨勿衆, 減結綵役。"

=====

연산군일기 62권, 연산 12년 4월 20일 기사 4번째기사 1506년 명 정덕(正德) 1년
사관의 기사를 용인하고 치민하는 정사 이외의 것은 쓰지 말게 하다


전교하기를,
"사관(史官)의 기사(記事)를 용인(用人)하고 치민(治民)하는 정사 등 이외의 것은 쓰지 말게 하라. 또 김일손(金馹孫)으로 경계를 삼아 글을 지어 깨우치라."
하였다.

-----

○傳曰: "史官記事, 如用人治民政事等類外勿書。 且以金馹孫爲戒, 作文以諭。"

=====

연산군일기 62권, 연산 12년 4월 20일 기사 5번째기사 1506년 명 정덕(正德) 1년
내관 박유에게 태를 때리게 하다


전교하기를,
"내관 박유(朴虆)를 태(笞) 50을 때리라. 또 장(杖) 50, 도(徒) 3년은 속바치게 하라. 또 태 20을 때리라."
하였다.

-----

○傳曰: "內官朴虆笞五十。 又杖五十徒三年贖。 又笞二十。"

=====

연산군일기 62권, 연산 12년 4월 21일 경오 1번째기사 1506년 명 정덕(正德) 1년
내관 김인에게 장·태죄를 내리다


어서를 내리기를,
"내관 김인(金仁)을 태 20을 때리고 장 80을 치고, 또 장 80을 속바치고 태 20을 때리라."
하였다.

-----

○庚午/下御書曰
內官金仁決笞二十, 又杖八十, 又贖杖八十, 笞二十。

=====

연산군일기 62권, 연산 12년 4월 21일 경오 2번째기사 1506년 명 정덕(正德) 1년
강혼에 응제시를 내리다


강혼(姜渾)에게 응제시(應製詩)를 내리며 그 끝에 어서하기를,
"고류(故留) 두 글자는 깊이 회포를 활짝 편 감이 있다. 비록 옛 시에 ‘짐짓 시켜 더디게 한다.[故敎遲]’는 말인들 어찌 이 말보다 더하랴."
하였다.

-----

○下姜渾應製詩, 御書其尾曰: "故留二字, 深有暢懷。 雖古故敎遲之語, 何以加此。"

=====

연산군일기 62권, 연산 12년 4월 21일 경오 3번째기사 1506년 명 정덕(正德) 1년
강혼에게 어제시를 내리고 운의 뜻을 답하게 하다


강혼에게 어제시를 내리기를,
중국 적선(謫仙)182) 의 재주 조야가 알지만
연주시의 호방한 운 당시의 으뜸일세
문사들의 기운을 압도할 뿐만 아니라
응당 군사가 되어 보사를 지으리
하고, 또 그 끝에 어서하기를,
"소회를 즉시 대답하고, 이것을 가지고 간 자와 차례로 차운하여 자세히 기록해서 아뢰고, 아울러 어서한 운의 뜻을 답하라."
하였다.

-----

○下御製詩于姜渾曰
華謫仙才朝野知, 聯珠豪韻冠當時。 非徒壓奪文林氣, 應作群師有寶詞。
又御書其尾曰:
"卽對所懷, 擧此持去者, 次賡是韻, 詳記以啓, 幷答御書韻義。"

=====

연산군일기 62권, 연산 12년 4월 21일 경오 4번째기사 1506년 명 정덕(正德) 1년
김인의 고신 3등을 뺏게 하다


전교하기를,
"김인(金仁)은 고신(告身) 3등(等)을 빼앗으라."
하였다.

-----

○傳曰: "金仁奪告身三等。"

=====

연산군일기 62권, 연산 12년 4월 21일 경오 5번째기사 1506년 명 정덕(正德) 1년
물러가서 뒷말하는 자에 대해 전교하다


의정부에 전교하기를,
"남의 신하가 되어 면대해서는 순종하고 물러가서 뒷말하는 것은 대성인 순(舜)임금이 미워하던 바다. 면대해서 순종하는 것은 그 순종이 성실하지 못한 것이요, 물러가서 뒷말하는 것은 그 말이 반복이 많은 것이니, 이는 소인 중에도 더욱 심한 자다. 지금 조정에 있는 신료들이 일을 아뢸 때엔, 승순하지 않는 자가 없지만, 물러가서는 뒷말을 하여 앞서 말한 것을 배반하기도 하니, 이는 곧 임금을 성심으로 섬기지 않고 반복하여 믿기 어려운 자이니, 신하로서 죄가 이보다 더 큰 것이 없다. 전에 이미 법을 세워 경계할 줄 알도록 하였거니와, 다시 깨우쳐 더욱 경계하고 조심하도록 하라."
하였다.

-----

○傳于議政府曰: "爲人臣而面從後言, 斯大舜之所惡也。 面從則所從非誠實, 後言則所言多反覆, 此小人之尤者也。 今在廷臣僚, 當啓事時, 莫不承順, 及其退也, 或有後言, 以背其前所言, 則此不以誠心事其君。 反覆而難信者, 人臣之罪, 孰大於是。 前已立法, 使之知戒, 更申諭, 益令警飭。"

=====

연산군일기 62권, 연산 12년 4월 21일 경오 6번째기사 1506년 명 정덕(正德) 1년
내관 서경생을 군에 봉하고 녹을 주게 하다


전교하기를,
"내관 서경생(徐敬生)은 군(君)을 봉하고 녹을 주라."
하였다.

-----

○傳曰: "內官徐敬生, 封君給祿。"

=====

연산군일기 62권, 연산 12년 4월 21일 경오 7번째기사 1506년 명 정덕(正德) 1년
승의 부위 최수광 등에 관직을 차임하게 하다


전교하기를,
"승의 부위(承義副尉) 최수광(崔水光)을 한성부 가랑(假郞), 방한량(房漢良)은 청암도 찰방(靑巖道察訪)에 차임하라."
하였다.

-----

○傳曰: "承義副尉崔水光差漢城府假郞, 房漢良差靑巖道察訪。"

=====

연산군일기 62권, 연산 12년 4월 22일 신미 1번째기사 1506년 명 정덕(正德) 1년
각도의 관찰사 등에게 봉공하지 않는 수령들을 초계하게 하다


각도의 관찰사 및 절도사에게 하서(下書)하기를,
"봉공(奉公)하지 않는 수령들을 초계(抄啓)하라."
하였다.

-----

○辛未/下書于各道觀察使及節度使曰:
守令等不奉公者抄啓。

=====

연산군일기 62권, 연산 12년 4월 22일 신미 2번째기사 1506년 명 정덕(正德) 1년
내관 서온을 도로 놓아주게 하다


황해도 관찰사 김종(金悰)에게 하서하기를,
"내관 서온(徐溫)은, 이미 장 80을 속바치고 고신 3등을 빼앗았으니, 속히 도로 놓아주라."
하였다.

-----

○下書于黃海道觀察使金悰曰:
"內官徐溫, 已杖八十贖, 奪告身三等, 速還放。"

=====

연산군일기 62권, 연산 12년 4월 22일 신미 3번째기사 1506년 명 정덕(正德) 1년
국가에서 쓸 피물을 간직할 국을 따로 설치하여 전담하게 하다


전교하기를,
"이 뒤로는 국가에서 쓸 피물(皮物) 간직할 곳을 따로 국(局)을 설치하여 관원을 두고 출납을 전담하도록 하라."
하였다.

-----

○傳曰: "今後國用皮物藏置處, 別設局置員, 專掌出納。"

=====

연산군일기 62권, 연산 12년 4월 22일 신미 4번째기사 1506년 명 정덕(正德) 1년
임효동의 결채·기인 부역을 감해 주게 하다


전교하기를,
"임효동(林孝同)은 결채(結綵)·기인(其人) 부역을 감해 주라."
하였다.

-----

○傳曰: "林孝同減結綵其人役。"
〔○〕 傳曰: "衿川小邑, 可入標內, 連境有小邑則竝入。"

=====

연산군일기 62권, 연산 12년 4월 22일 신미 5번째기사 1506년 명 정덕(正德) 1년
금천과 지경에 연접해 있는 소읍들을 금표 안에 들이도록 하다


전교하기를,
"금천(衿川)은 소읍(小邑)이니, 금표(禁標) 안에 들이도록 하고, 지경에 연접해 있는 소읍도 아울러 들이라."
하였다. 전교하기를,
"각원(各院)에 뽑혀 들어온 자 중 혹 전 남편과 사통하는 자가 있거든 거듭 밝혀 금단(禁斷)하라."
하였다.

-----

○傳曰: "衿川小邑, 可入標內, 連境有小邑, 則並入。" 傳曰: "各院選入人, 容有私通前夫者, 申明禁斷。"

=====

연산군일기 62권, 연산 12년 4월 22일 신미 6번째기사 1506년 명 정덕(正德) 1년
김인 등은 태죄를 내리고, 문치는 장죄를 속바치게 하다


전교하기를,
"김인(金仁)·황량(黃良)은 각각 태 40을 때리고, 문치(文致)는 장 1백을 속바치게 하라."
하였다.

-----

○傳曰: "金仁、黃良, 各笞四十, 文致杖一百贖。"

=====

연산군일기 62권, 연산 12년 4월 23일 임신 1번째기사 1506년 명 정덕(正德) 1년
햇무리가 지다. 김새 등이 전교에 완만한 까닭을 행추하게 하다


햇무리가 졌다. 어서를 내리기를,
"김새(金璽)는 전교할 때 모든 환시들의 일을 처음엔 응답하지 않다가 뒤에야 응답하였고, 박유(朴虆)는 전교를 받들어 다시 전해야 할 일을 어물어물 속여 답하기를 ‘모든 환시들이 다 응했다……’ 하였으니, 하는 짓이 매우 교사하다. 또 무릇 전교를 받을 때 믿고 교만하여 마음을 쓰지 않고 완만(頑慢)한 까닭을 행추(行推)하라."
하였다.

-----

○壬申/日暈。 下御書曰
金璽傳敎, 初不應答, 諸宦寺事而後應, 朴虆承敎更傳之事, 矇冒詐答曰: "諸宦皆應。" 云云, 情甚巧詐。 且允承傳敎, 恃驕不用意頑慢之由。 行推。"

=====

연산군일기 62권, 연산 12년 4월 23일 임신 2번째기사 1506년 명 정덕(正德) 1년
취춘원 채홍 소사가 그 지아비를 생각하니 잡물을 환수하고 고역에 처하다


전교하기를,
"취춘원(翠春院) 채홍 소사(採紅召史)가 밖에 나가 근친하려 하나, 이는 어버이를 사모함이 아니라, 곧 그 지아비를 생각하여 그러는 것이니, 즉시 장 1백을 치고 먹을 요미(料米)와 잡물을 당일로 환수(還收)하며, 거제(巨濟) 근리사(謹理使)183) 에게 교부하여 고역(苦役)을 정해주고, 그의 동생도 아울러 결죄(決罪)하라."
하였다.

-----

○傳曰: "翠春院採紅召史欲出外覲親, 此非戀親, 乃愛其夫也。 卽決杖一百, 所食料米及雜物, 當日還徵, 巨濟謹理使交付, 定苦役, 其同生竝決罪。"

=====

연산군일기 62권, 연산 12년 4월 23일 임신 3번째기사 1506년 명 정덕(正德) 1년
전의동의 결채·기인 역을 감해주게 하다


전교하기를,
"전의동(全義同)은 결채·기인역을 감해 주라."
하였다.

-----

○傳曰: "全義同減結綵其人役。"

=====

연산군일기 62권, 연산 12년 4월 24일 계유 1번째기사 1506년 명 정덕(正德) 1년
문치 등에게 태죄를 내리다


어서를 내리기를,
"문치(文致)와 최건(崔虔)은 태 50, 김새는 태 10, 김인(金仁)·황량·박유는 태 10을 각각 때리라."
하였다.

-----

○癸酉/下御書曰
文致、崔虔, 各決笞五十, 金璽笞一十, 金仁、黃良、朴虆各決笞一十。"

=====

연산군일기 62권, 연산 12년 4월 24일 계유 2번째기사 1506년 명 정덕(正德) 1년
김숙담 등에 관직을 제수하다


김숙담(金淑淡)을 수운 판관(水運判官), 임세영(林世永)을 연원도 찰방(連原道察訪)에 임명하였다.
김숙담은 역관으로, 재물을 털어 숙용에게 뇌물을 써 위의 직을 제배하였다가 곧 남해 현감이 되었으며, 임세영은 서리(書吏)로 나인에게 연줄댄 까닭이었다.

-----

○以金淑淡爲木運判官, 林世永連原道察訪。 淑淡譯官也, 傾財賂淑容, 得拜右職, 尋爲南海縣監, 世永書吏, 因緣內人故也。

=====

연산군일기 62권, 연산 12년 4월 24일 계유 3번째기사 1506년 명 정덕(正德) 1년
김석강을 수리 도감에 차임하여 역사를 감독하게 하다


전교하기를,
"김석강(金碩剛)을 수리 도감(修理都監)에 차임하니, 자주 나가 역사를 감독하라."
하였다.

-----

○傳曰: "金碩剛差修理都監, 數外監役。"

=====

연산군일기 62권, 연산 12년 4월 24일 계유 4번째기사 1506년 명 정덕(正德) 1년
천·지과의 요 감한 수를 대내에 들어온 빈궁한 자들에게 나누어 주도록 하다


전교하기를,
"천·지과(天地科) 흥청의 요(料) 감한 수를, 각소(各所)에서 대내에 들어온 모든 악인(樂人)의 공름(公廩)도 없고 의탁할 데도 없는 빈궁한 사람들에게 비록 반 되[升]라도 나누어 주라."
하였다.

-----

○傳曰: "天、地科興淸料減數, 各所入內諸(樂)〔藥〕 , 無公廩無依托貧窮人, 雖半升分給。"

=====

연산군일기 62권, 연산 12년 4월 24일 계유 5번째기사 1506년 명 정덕(正德) 1년
성 무너진 데로 보이는 인가와 동학을 철거하게 하다


전교하기를,
"성 무너진 데로 보이는 인가와 동학(東學)은 철거하라."
하였다.

-----

○傳曰: "於破城臨見人家及東學撤去。"

=====

연산군일기 62권, 연산 12년 4월 24일 계유 6번째기사 1506년 명 정덕(正德) 1년
전 숙용 등이 사려 한다고 고윤량의 집 값을 알아보게 하다


전교하기를,
"고윤량(高允良)의 집을 전 숙용(田淑容)이 사사로이 사려고 하니, 시가를 알아보아 아뢰고, 오금손(吳今孫)의 집이 궁인(宮人)의 집 옆에 있으니, 아울러 시가를 알아보라."
하였다.

-----

○傳曰: "高允良家, 田淑容欲私買, 市准以啓, 吳今孫家, 在宮人家傍, 幷市准。"

=====

연산군일기 62권, 연산 12년 4월 24일 계유 7번째기사 1506년 명 정덕(正德) 1년
여러 원을 따로 설치하여 풍악을 갖추게 하였으나, 공경하는 도리가 없다 하다


전교하기를,
"이번에 여러 원(院)을 따로 설치하여 풍악을 갖추었으니, 법이 부족하지도 않고 가르침이 많지 않음이 아니며, 은혜가 고르지 않음도 아니고 혜택이 흡족하지 않음도 아니로되, 각원 사람들이 받들어 모시는 도리를 생각하지 않고, 편안하고 배부른 은혜도 헤아리지 않으며, 겉으로는 임금을 좋아하나 마음은 집을 그리워하여, 모든 행사에 당하여 두 마음을 품고 전력하지 않으니, 어찌 위를 공경하는 도리인가. 이에 죄를 범한 봉의선 소사(鳳儀仙召史) 등을 장 1백을 쳐 조잔한 고을의 고역(苦役)에 정하고 그 어미는 관비로 정하여 그 만홀함을 징계하라. 이 뒤로는 이를 범하는 자는 배본종타율(背本從他律)에 의거, 단죄하고 용서하지 않으리라."
하였다.

-----

○傳曰: "今者別設諸院, 以備奏樂, 法非不足, 敎非不多, 恩非不周, 澤非不洽。 各院人等, 不思奉承之道, 不計安飽之恩, 面樂(人)〔入〕 闕, 心戀其家, 凡當行事, 懷二不專, 豈敬上之道乎? 玆將犯罪人鳳儀仙 召史等, 杖一百定殘邑苦役, 其母定官婢, 以懲其慢。 今後犯此者, 依背本從他之律斷之, 不饒。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 1번째기사 1506년 명 정덕(正德) 1년
봉공하지 않는 자에 대해 죄주기를 청하지 않는 사헌부를 국문하도록 하다


전교하기를,
"사헌부는 직책이 언사(言事)인데도 조정의 모든 집사(執事)로써 완태(頑怠)하고 흉포(凶暴)하여 삼가 봉공하지 않는 자를 하나도 죄주기를 청하지 않으니, 의금부로 하여금 국문하도록 하라."
하였다.

-----

○甲戌/傳曰: "司憲府職掌言事, 朝廷百執事頑怠凶暴不謹奉公者, 一不請罪, 其令義禁府鞫之。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 2번째기사 1506년 명 정덕(正德) 1년
대군 등의 종들이 세력을 믿고 작폐하는 자는 중죄로 다스리게 하다


전교하기를,
"대군(大君)·제군(諸君)의 억센 종들로서 중외(中外)에 함부로 다니며 세력을 믿고 작폐(作弊)하는 자를 잡아서 보고하면 중한 죄로 다스리라."
하였다.

-----

○傳曰: "大君、諸君豪奴等, 恣行京外, 恃勢作弊者捕告, 置之重典。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 3번째기사 1506년 명 정덕(正德) 1년
김의는 당상으로 승진시키고, 최수광은 서용하게 하다


전교하기를,
"김의(金依)는 당상으로 승진시키고, 최수광(崔水光)은 서용(敍用)하라."
하였는데, 김의는 곧 숙화(淑華)의 아비요, 수광은 또한 나인의 족친이었다.

-----

○傳曰: "金依陞堂上, 崔水光敍用。" 依卽淑華父, 水光, 亦內人族親也。

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 4번째기사 1506년 명 정덕(正德) 1년
조사의 사사로운 방문을 금하는 전교를 내리다


전교하기를,
"조사(朝士)의 사사로운 방문은 이미 금하는 명이 있는데, 사헌부는 잡아 고하지 않는다. 지금부터 부모·동생 외엔 서로 방문하지 말 것이며, 또한 부모나 동생이라도 서로 보는 때가 있는 것이니, 서로 볼 때엔 사헌부에 고하도록 하라. 이제 풍속을 혁신할 때를 당했으니, 백 년을 두고 시행하리라. 대사헌 반우형(潘佑亨), 집의 김사원(金士元), 장령 김지(金祉)는 와서 전교를 받으라."
하였다.

-----

○傳曰: "朝士私訪, 已有其禁, 而司憲府不捕告。 今後父母、同生外, 勿相訪, 旦雖父母、同生, 相見有時, 其相見時, 告司憲府。 當今革正風俗之時, 期以百年而行之。 大司憲潘佑亨、執義金士元、掌令金祉, 來受傳敎。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 5번째기사 1506년 명 정덕(正德) 1년
각소의 전비를 가려 수를 감하게 하다


전교하기를,
"각소(各所)의 전비(典備)를 다시 가려 수를 감하라."
하였다.

-----

○傳曰: "各所典備, 更擇減數。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 6번째기사 1506년 명 정덕(正德) 1년
대간이 아뢸 일은 승정원에 가서 아뢰게 하다


전교하기를,
"대간이 일을 아뢸 때, 승지가 나가서 대하기 때문에 곧 교만한 기운이 있는 것이니, 이 뒤로는 승정원에 가 아뢰라."
하였다.

-----

○傳曰: "臺諫啓事時, 承旨出對, 故便有驕氣, 今後詣政院啓之。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 7번째기사 1506년 명 정덕(正德) 1년
대간의 호칭을 고치게 하다


어서를 내리기를,
"대간의 호칭을 고치라."
하였다.

-----

○下御書曰
臺諫之名改號。

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 8번째기사 1506년 명 정덕(正德) 1년
백집사의 규찰은 사헌부가 맡고, 간원은 혁파하게 하다


전교하기를,
"백집사(百執事)의 규찰(糾察)은 사헌부가 맡고, 간원은 할 일이 없으니 혁파하라."
하였다.

-----

○傳曰: "糾察百執事, 憲府掌之, 諫院無所事, 其令革廢。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 9번째기사 1506년 명 정덕(正德) 1년
영중추부사 이계동의 졸기


영중추부사 이계동(李季仝)이 졸(卒)하였다.
자는 자준(子俊)이니, 평창(平昌) 사람이다. 경인년184) 무과에 장원하여 훈련원 판관(訓鍊院判官)에 제수되고, 병신년185) 중시(重試)에 급제하여 종친부 전첨(宗親府典籤)이 되었다가, 창성 부사(昌城府使)로 전임하였다. 기해년에 절충 장군(折衝將軍)으로 승진하여 선전관이 되고, 이어 승정원 동부승지를 제배하여, 윤필상(尹弼商)을 따라 건주위(建州衛)를 정벌하였으며, 돌아와 형조 참판에 제수되었다. 경자년186) 의 일187) 에 좌죄(坐罪)되어 해남현에 귀양갔다가 신축년에 소환되어 동지중추부사로 제배되었다.
계묘년에 영안북도 절도사로 나갔는데, 매양 야인이 성심으로 복종하는 자에겐 성의와 신의로 대하여 그들의 실정과 도로의 험악 평탄, 멀고 곧음에 환하였다. 무릇 응접하려면 먼저 마음부터 빼앗고 또 그들의 말에도 능하여 통역을 두지 않으므로 그들이 모두 놀라 탄복하여 변경을 범하지 말자고 서로 경계했으며, 아들을 낳으면 거개 계동(季仝)이라고 이름지었다. 공조 참판으로 옮겼다가 정미년188) 에 경사(京師)에 가 하정(賀正)189) 하였는데, 모린위(毛隣衛)의 야인(野人)들이, 뜻밖에도 오늘 공을 여기서 뵙게 되었다.’ 하며, 다들 벌여 서서 절하였다. 위에서 이 말을 듣고 ‘이런 장수가 있으니 나라에 무슨 걱정이 있겠느냐.’ 하며, 찬탄하였다. 여름에 전라도 절도사에 제배되었으며, 사헌부 대사헌·이조 참판을 지내고, 신해년 겨울엔 허종(許琮)의 부원수로, 야인 니마차(尼麻車)를 정벌하고 돌아와 형조 판서에 제배되었다. 임자년에 경기 관찰사가 되고, 한성부 판윤·병조 판서·의정부 우참찬·우찬성을 지내고, 을축년190) 에 보국 숭록 영중추부사(輔國崇祿領中樞府事)에 올랐는데, 졸(卒)할 때 나이 57세였다.
그는 천성이 총명하고 용모와 거동이 아름다웠다. 젊어서는 기를 숭상하여 의협심이 있었으나, 늘그막엔 다시 검속하여 조심하고, 서(書)와 사(史) 읽기를 좋아하여 퍽 해박하며, 일에 다달아 재결(裁決)을 잘하고 치밀하게 하여 이르는 곳마다 명성과 공적이 있으므로, 조정의 중시하는 바가 되었다. 당시에 문무의 재주를 겸하여 세상에 얻기 힘들다고 일컬었으나, 지나치게 조심하고 몸 보호가 너무 면밀하여 권세 있는 자의 말이면 어긴 적이 없었다.

-----

○領中樞府事李季仝卒。 字子俊, 平昌人。 魁庚寅武科, 授訓鍊院判官, 中丙申重試, 拜宗親府典籤, 轉昌城府使。 己亥陞折衝, 授宣傳官, 尋拜承政院同副承旨, 從尹弼商, 征建州衛, 還拜刑曹參判。 庚子坐事, 謫海南縣, 辛丑召還, 拜同知中樞府事。 癸卯出爲永安北道節度使, 每遇野人, 納款者必待以誠信, 能知虜情僞道路險夷迂直。 凡有應接, 先奪其情, 又能其語, 不煩舌人, 虜皆驚服, 相戒勿犯邊境, 生子多以季仝名之。 遷工曹參判, 丁未如京師賀正, 毛隣衛 野人曰: "不意今日, 謁我公於此地也。" 皆羅拜。 上聞之歎曰: "有將如此, 國有何憂?" 夏拜全羅道節度使, 歷司憲府大司憲、吏曹參判, 辛亥冬, 副許琮, 征尼麻車 野人, 還拜刑曹判書。 壬子遷京畿觀察使, 轉漢城府判尹、兵曹判書、議政府右參贊ㆍ右贊成, 乙丑陞輔國崇祿領中樞府事, 卒年五十七。 性聰俊美容儀。 少尙氣任俠, 晩更檢愼, 喜讀書史, 頗該博, 臨事善裁決, 務縝密。 所至有聲(蹟)〔績〕 , 爲朝廷所倚重。 時稱才兼文武, 世所罕得, 然過於畏愼, 周防甚密, 權貴之言, 未嘗違忤。

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 10번째기사 1506년 명 정덕(正德) 1년
시녀 눈방의 집이 금표 안에 있어 열산정의 집을 주게 하다


전교하기를,
"시녀 눈방(嫩芳)의 집이 금표(禁標) 안에 들었으니, 열산정(列山正) 이해(李偕)의 집을 주라."
하였다.

-----

○傳曰: "侍女嫩芳家, 入禁標內, 給列山正 偕家。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 11번째기사 1506년 명 정덕(正德) 1년
안극종의 집의 시가를 알아 아뢰게 하다


전교하기를,
"안극종(安克終)의 집을 시가를 알아 아뢰라."
하였다.

-----

○傳曰: "安克終家, 市准以啓。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 12번째기사 1506년 명 정덕(正德) 1년
박자일 등의 결채·기인 등 부역을 감해주게 하다


전교하기를,
"박자일(朴紫日)·장윤광(張允光)은 결채·기인 등 부역을 감해 주라."
하였다.

-----

○傳曰: "朴紫日、張允光, 減結綵其人等役。"

=====

연산군일기 62권, 연산 12년 4월 25일 갑술 13번째기사 1506년 명 정덕(正德) 1년
여지를 연경에서 사들이고, 호초를 왜인에서 사들이게 하다


전교하기를,
"달인 꿀과 같은 여지(荔枝)를 연경에서 사들이고, 호초(胡椒)는 다수를 왜인에게 사들이라."
하였다.

-----

○傳曰: 荔枝甘如蜜煎者, 令貿於燕京, 胡椒多貿倭人。"

=====

연산군일기 62권, 연산 12년 4월 26일 을해 1번째기사 1506년 명 정덕(正德) 1년
내거둥이 있어 대비전께 소연을 차리다


내거둥[內擧動]이 있어 대비전께 소연(小宴)을 차렸다.

-----

○乙亥/有內擧動, 設小宴于大妃殿。

=====

연산군일기 62권, 연산 12년 4월 26일 을해 2번째기사 1506년 명 정덕(正德) 1년
사계화를 정원에 내리고 이어 어제시를 내려 화답해 올리도록 하다


사계화(四季花)를 정원에 내리고 이어 어제시(御製詩)를 내리기를,
한 떨기 꽃다운 자태 비에 젖어 산뜻하여
머금은 교태 만지는 사람 적다고 호소하는 듯
향기를 주워 코에 댐을 은대에 허락하노니
모름지기 꽃 감상함이 진실되다고 너그러이 논하라
하고, 화답해 올리도록 하였다.

-----

○下四季花于政院, 仍下御製詩曰
一朶芳姿浥雨新, 含嬌如訴少攀人。 拾香許取銀臺鼻, 須奉寬論賞(化)〔花〕 眞。
命賡進。

=====

연산군일기 62권, 연산 12년 4월 26일 을해 3번째기사 1506년 명 정덕(正德) 1년
호초 24석을 들이게 하다


호초 24 석을 들이게 하였다.

-----

○命入胡椒二十四碩。

=====

연산군일기 62권, 연산 12년 4월 26일 을해 4번째기사 1506년 명 정덕(正德) 1년
주계생의 결채·기인 등 부역을 감해주게 하다


전교하기를,
"주계생(朱繼生)은 결채·기인 등 부역을 감해 주라."
하였다.

-----

○傳曰: "朱繼生, 減結綵其人等役。"

=====

연산군일기 62권, 연산 12년 4월 26일 을해 5번째기사 1506년 명 정덕(正德) 1년
천과 등의 요미를 각소의 빈궁한 사람에게 나누어 주게 하다


전교하기를,
"천과(天科) 79인, 지과 49인의 요미(料米) 44석을 각소(各所)의 의탁할 데 없는 빈궁한 사람에게 나누어 주라."
하였다.

-----

○傳曰: "天科七十九人, 地科四十九人, 料米四十四碩, 分賜各所無依托貧窮人。"

=====

연산군일기 62권, 연산 12년 4월 26일 을해 6번째기사 1506년 명 정덕(正德) 1년
경회루 황용선 연회에 의정부 등의 재상에게 관람을 허락하다


전교하기를,
"경회루 연못 황용선(黃龍船)에서 연회를 베풀 때, 의정부·육조·사헌부와 국사를 의논하는 재상은, 황용선에 올라 산을 만들어 교화를 세운 뜻을 관람하도록 허락하되, 참된 충성으로 정성을 표하지 않는 자는 참예를 허락하지 말라."
하였다.

-----

○傳曰: "慶會樓池龍船設宴時, 議政府、六曹、司憲府及議國事宰相, 許上龍船, 以觀設山建敎之意, 而非直忠表誠者, 勿許參。"

=====

연산군일기 62권, 연산 12년 4월 27일 병자 1번째기사 1506년 명 정덕(正德) 1년
우분 살귀환을 들이도록 하다


우분 살귀환(牛糞殺鬼丸)을 들이도록 하였다.

-----

○丙子/命入牛糞殺鬼丸。

=====

연산군일기 62권, 연산 12년 4월 27일 병자 2번째기사 1506년 명 정덕(正德) 1년
대간의 칭호를 고치지 말게 하다


전교하기를,
"사간원이 이미 혁파되었으니, 대간의 칭호를 고치지 말라."
하였다.

-----

○傳曰: "司諫院已革罷, 臺諫勿改號。"

=====

연산군일기 62권, 연산 12년 4월 27일 병자 3번째기사 1506년 명 정덕(正德) 1년
천과 흥청에게 사급한 종 범산의 결채역을 감해주게 하다


전교하기를,
"천과 흥청에게 사급(賜給)한 종 범산(犯山)은 결채역을 감해 주라."
하였다.

-----

○傳曰: "天科興淸, 賜給奴犯山, 減結綵役。"

=====

연산군일기 62권, 연산 12년 4월 28일 정축 1번째기사 1506년 명 정덕(正德) 1년
지석경의 결채역을 감해주게 하다


전교하기를,
"지석경(池石京)은 결채역을 감해 주라."
하였다.

-----

○丁丑/傳曰: "池石京減結綵役。"

=====

연산군일기 62권, 연산 12년 4월 28일 정축 2번째기사 1506년 명 정덕(正德) 1년
운평 등이 되돌아 간 뒤 대궐 일을 누설해서는 안 되는 법을 정하게 하다


전교하기를,
"운평(運平) 등이 되돌아간 뒤, 그 지아비가 혹 제반 일을 물어도, 누설해서는 안 되는 법을 밝히도록 하라."
하였다.

-----

○傳曰: "運平等還出後, 其夫幸問凡事, 不得漏言之法申明。"

=====

연산군일기 62권, 연산 12년 4월 28일 정축 3번째기사 1506년 명 정덕(正德) 1년
계평 등을 지공하는 법 등에 대해 전교하다


전교하기를,
"옛적에 3천 궁녀를 두었으니, 궁궐 안에 많은 사람이 필요했던 것이다. 계평(繼平)의 수가 1천에 준하고 또 방비(房婢)를 두었으나, 이는 모두 사예(邪穢)를 탕척(蕩滌)하여 태평한 기상을 보존하려는 것이다. 대저 궁금(宮禁)의 일은 소중한 것이어서 모든 일은 위를 우선하고 아래를 뒤로 하는 것이니, 위를 위하는 일은 마땅히 아래보다 백 배나 하여, 아랫사람들이 그 손발을 놀릴 수 없게 하는 것이다. 금후로는 아래의 긴요치 않는 모든 비용을 감할 것은 감하여 계평 등을 지공(支供)하는 비용에 보충하라.
또 성종조에, 대간과 홍문관 등을 항상 높여 대우했던 까닭에, 망령되이 제가 존대한 체하여 임금을 능멸하고 법을 업신여기며, 혹은 부형을 끼고 교만 방종하게 되었는데, 다행히도 삼공이 적임자임을 힘입어 이들을 베어 없애고 그 풍조를 개혁하게 되었다. 대체로 태만 흉악하여 몸사리고 제가 존대한 체하는 풍조는 마땅히 통절하게 고치고 바로잡아야 한다."
하였다.

-----

○傳曰: "古有三千宮女, 宮闕之內, 必須人物衆多。 如繼平之數准一千, 又有房婢, 是皆蕩滌邪穢, 保太平之氣象也。 大抵(官)〔宮〕 禁之事爲重, 凡事先上而後下, 爲上之事, 當百倍於下, 使下之人, 不得措其手足爾。 今後一應在下不緊之費, 可減者減之, 以補繼平等類支供之用。 且成宗朝, 常尊待臺諫、弘文館等, 故妄自尊大, 陵君慢法, 或挾父兄, 以致驕縱。 幸賴三公得人, 能及剪除, 遂革此風。 大抵頑怠頑凶, 惜身自尊之風, 當痛革而防救也。"

=====

연산군일기 62권, 연산 12년 4월 29일 무인 1번째기사 1506년 명 정덕(正德) 1년
안침 등처럼 시에 능한 사람을 초계하여 인정문 안에서 시를 짓게 하다


전교하기를,
"안침(安琛)·박열(朴說)의 유처럼 시에 능한 사람을 초계(抄啓)하여 인정문(仁政門) 안에서 시를 짓게 하라."
하였다.

-----

○戊寅/傳曰: "能製詩如安琛、朴說之類, 抄啓於仁政門內製詩。"

=====

연산군일기 62권, 연산 12년 4월 29일 무인 2번째기사 1506년 명 정덕(正德) 1년
각도의 전세로 호화고를 따로 설치하여 채홍 등의 공궤를 후하게 하고자 하다


전교하기를,
"채홍(採紅) 및 운평(運平) 등의 공궤(供饋)는 후하게 하지 않을 수 없으니, 따로 호화고(護花庫)를 설치하고 별좌 2원을 두어, 각도의 전세(田稅) 반을 받아 그 비용을 충당하도록 하라."
하였다.

-----

○傳曰: "採紅及運平等供饋, 不可不厚, 別設護花庫, 置別坐二員, 令各道田稅, 爲半納置, 以支其用。"

=====

연산군일기 62권, 연산 12년 4월 29일 무인 3번째기사 1506년 명 정덕(正德) 1년
내거둥 때 승정원으로 하여금 잡인을 드나들지 못하게 하다


전교하기를,
"내거둥 때에 외인은 비록 알지 못하지만, 승정원은 알고 있으니, 잡인을 드나들지 못하게 하라."
하였다.

-----

○傳曰: "內擧動時, 外人雖不知之, 承政院則知之, 毋使雜人出入。"

=====

연산군일기 62권, 연산 12년 4월 29일 무인 4번째기사 1506년 명 정덕(正德) 1년
성 무너진 데로 보이는 인가 중 몇 집을 제외하고 모두 철거하게 하다


전교하기를,
"성 무너진 데로 보이는 인가 중에 이미 시세대로 평가한 집 및 동학(東學)·한보(韓堡)·이광(李光)·이익희(李益禧)·정여창(鄭汝昌)의 집 외에 1백 59호의 집도 아울러 철거하라."
하였다.

-----

○傳曰: "於破城臨見人家內, 已市准家及東學、韓保、李光、李益禧、鄭汝昌家外, 一百五十九家, 竝撤去。"

=====

연산군일기 62권, 연산 12년 4월 29일 무인 5번째기사 1506년 명 정덕(正德) 1년
정문형 등의 집의 시가를 알아보게 하다


전교하기를,
"정문형(鄭文亨)의 공대(空垈) 및 노연산(盧連山)·김경오(金敬吾)·정수(丁水)의 집을 시가를 알아 보아 아뢰라."
하였다.

-----

○傳曰: "鄭文亨空(代)〔垈〕 及盧連山、金敬吾、丁水家, 市准以啓。"

=====

연산군일기 62권, 연산 12년 4월 29일 무인 6번째기사 1506년 명 정덕(正德) 1년
종 송수생의 결채를 감해주게 하다


전교하기를,
"종 송수생(宋守生)은 결채역을 감해 주라."
하였다.

-----

○傳曰: "奴宋守生, 減結綵役。"

=====

연산군일기 62권, 연산 12년 4월 30일 기묘 1번째기사 1506년 명 정덕(正德) 1년
관원 등이 서로 오가며 시사를 비방한다고 찌를 만들어 성명을 개록하게 하다


전교하기를,
"대소(大小) 관원 및 유생(儒生)들이 서로 오가며 시사(時事)를 비방하니, 지금부터 조관은 수령의 예에 의하여 찌[栍]를 만들어 대내(大內)에 들이고, 유생의 성명도 개록(開錄)하여 대내에 들이며, 집의·장령 및 감찰 1원이 날마다 입궐하여 명을 받들어 적간(摘奸)하라."
하였다.

-----

○己卯/傳曰: "大小員及儒生等, 互相來往, 非議時事。 今後朝官, 依守令例, 造栍入內, 儒生姓名, 亦開錄入內。 執義、掌令及監察一員, 逐日詣闕, 承命摘奸。"

=====

연산군일기 62권, 연산 12년 4월 30일 기묘 2번째기사 1506년 명 정덕(正德) 1년
금표 안 검찰사를 문신 중에 현능한 자로 차임하게 하다


전교하기를,
"금표 안 검찰사를 문신 중에 현능(賢能)한 자로 차임하라."
하였다.

-----

○傳曰: "禁標內檢察使, 以文臣有賢能者差之。"

=====

연산군일기 62권, 연산 12년 4월 30일 기묘 3번째기사 1506년 명 정덕(正德) 1년
파주 목사 임우석을 검찰사란 칭호로 본읍에 유임시켜 명을 내리다


전교하기를,
"파주 목사 임우석(林禹錫)은 검찰사란 칭호를 띠고 그대로 본읍에 유임하며, 이민(吏民)·노비의 수를 헤아려 초입(抄入)하고 그대로 살게 하다가 거둥 때에 검찰사가 길 옆에서 부복(俯伏)시키고 기다리며, 만약 인민을 쇄출(刷出)하라는 명이 있거든, 검찰사가 거느리고 먼 곳에 숨어 있으며, 다른 검찰사도 모두 위에 예대로 하라. 임진 도승(臨津渡丞)은 갈지 말고, 진부(津夫)191) ·선척(船隻)도 다 예대로 두었다가 거둥 때엔 역시 부복하고 기다리라."
하였다.

-----

○傳曰: "坡州牧使林禹錫檢察使稱號, 仍留本邑, 吏民、奴婢, 量數抄入仍居, 擧動時則檢察使路傍俯伏(祗侯)〔祗候〕 。 若有人民刷出之命, 檢察使率領, 隱避遠地, 他檢察使竝依右例。 臨津渡丞, 亦勿革, 津夫、船隻, 皆仍舊, 擧動時亦俯伏(祗侯)〔祗候〕 。"

=====

연산군일기 62권, 연산 12년 4월 30일 기묘 4번째기사 1506년 명 정덕(正德) 1년
내관 김인 등에게 태죄 등을 내리다


내관 김인(金仁)은 태(笞) 30, 박근생(朴根生)과 전현(全礥)은 40을 때리고, 황량(黃良)은 장(杖) 1백을 속바쳤다.

-----

○笞內官金仁三十, 朴根生、全礥四十, 黃良杖一百贖。

=====

