연산군일기 57권, 연산 11년 4월 1일 병진 1번째기사 1505년 명 홍치(弘治) 18년
환관 김처선과 양자 이공신을 금중에서 죽이다


환관(宦官) 김처선(金處善)을 금중(禁中)에서 죽이고, 아울러 그 양자 이공신(李公信)도 죽였다.

-----

○朔丙辰/殺宦官金處善于禁中, 幷殺其養子李公信。

=====

연산군일기 57권, 연산 11년 4월 1일 병진 2번째기사 1505년 명 홍치(弘治) 18년
내관 김처선의 가산을 적몰하고 그 집을 못으로 만들고 본관을 혁파하게 하다


전교하기를,
"내관(內官) 김처선이 술에 몹시 취해서 임금을 꾸짖었으니, 가산(家産)을 적몰(籍沒)하고 그 집을 못 파고 그 본관(本貫)인 전의(全義)를 혁파(革罷)하라."
하였다.

-----

○傳曰: "內官金處善厭酒叱君, 籍沒家産, 瀦其家, 革其本貫全義。"

=====

연산군일기 57권, 연산 11년 4월 1일 병진 3번째기사 1505년 명 홍치(弘治) 18년
김처선의 친족을 칠촌까지 김계경의 예에 따라 정죄하게 하다


전교하기를,
"김처선의 친족은 칠촌까지 김계경(金季敬)의 예에 따라 정죄(定罪)하고, 그 부모의 무덤도 다른 죄인의 예에 따르라."
하고, 어서를 정원에 내려,
"아비가 임금을 꾸짖은 〈죄로〉, 그 자식에게까지 미침이 옳은가? 빨리 숨김없이 대답하라. 내가 잘못 시행하지 않았음은 증거가 환관(宦官)들에게 있거니와, 술 취한 중에 잘못 죽임은 임금으로서 차마 하지 못하겠다."
하매, 승지들이 아뢰기를,
"처선의 죄는 용서하지 못할 바이오니, 그 자식에게 미친들 무엇이 불가하리까?"
하였다.
처선의 죄는 바깥 사람들이 알지 못하나, 사람들이 말하기는 ‘왕이 처선에게 술을 권하매, 처선이 취해서 규간(規諫)하는 말을 하니, 왕이 노하여 친히 칼을 들고 그의 팔다리를 자르고서 쏘아 죽였다.’고 한다.

-----

○傳曰: "金處善族限七寸, 依金季敬例定罪, 其父母墳亦依他罪人例。" 下御書于政院曰:
父叱其君, 延及其子可乎否? 速對無隱。 我不枉行, 證在宦官。 醉中枉殺, 余不忍行。" 承旨等啓: "處善之罪, 在所不赦。 延及其子, 有何不可?" 處善之罪, 外人不知。 人言: "王勸處善酒, 處善醉發規諫之言。 王怒親執刀, 斷其手足, 射殺之。"

=====

연산군일기 57권, 연산 11년 4월 2일 정사 1번째기사 1505년 명 홍치(弘治) 18년
광희의 수가 되는 대로 치장하여 창경궁에 모으게 하다


전교하기를,
"광희(廣熙)의 수는 1천이 찼는가? 차지 않았거든, 현재의 수로써 관대(冠帶)를 입히고 풍물(風物) 및 처용무(處容舞)의 연식(緣飾)들을 들려 창경궁(昌慶宮)에 모으라."
하였다.

-----

○丁巳/傳曰: "廣熙之數, 已滿一千乎? 若未滿, 以時在數, 著冠帶、持風物及處容諸緣, 卽會于昌慶宮。"

=====

연산군일기 57권, 연산 11년 4월 2일 정사 2번째기사 1505년 명 홍치(弘治) 18년
사섬시의 면포 8백 32필, 제용감의 백면포 5필을 대내에 들이게 하다


전교하기를,
"사섬시(司贍寺)의 면포(綿布) 8백 32필, 제용감(濟用監)의 백면포(白綿布) 5필을 대내에 들이라."
하였다.

-----

○傳曰: "司贍寺緜布八百三十二匹, 濟用監白緜布五匹入內。"

=====

연산군일기 57권, 연산 11년 4월 2일 정사 3번째기사 1505년 명 홍치(弘治) 18년
김처선 부모의 무덤을 뭉개고 석물을 치우게 하다


전교하기를,
"김처선의 부모는 그 무덤을 뭉개고 석물(石物)을 치우라."
하였다.

-----

○傳曰: "金處善父母夷其塚, 撤石物。"

=====

연산군일기 57권, 연산 11년 4월 3일 무오 1번째기사 1505년 명 홍치(弘治) 18년
김처선의 계후자를 연죄시키게 하다


전교하기를,
"김처선에게 계후자(繼後子)가 있으니 연좌(緣坐)시킴이 어떠한가?"
하매, 승지들이 아뢰기를,
"친아들과 같으니 의리로서 연좌시켜야 합니다마는, 의금부(義禁府)로 하여금 전례를 상고하게 함이 어떠하리까?"
하니, 전교하기를,
"경 등이야 어찌 김처선의 악(惡)이 이토록 심한 줄 알랴! 하물며 근래에는 특별한 법으로 죄인을 다스리거늘 어찌 율문(律文)에 얽매이랴! 그 계후자를 연좌시키라."
하였다.

-----

○戊午/傳曰: "金處善有繼後子, 緣坐何如?" 承旨等啓: "卽同己子, 義當緣坐, 然令義禁府考前例何如?" 傳曰: "卿等安知金處善之惡至於如此之甚乎? 況比來以別典治罪人, 何拘於律文? 其繼後子緣坐。"

=====

연산군일기 57권, 연산 11년 4월 3일 무오 2번째기사 1505년 명 홍치(弘治) 18년
김처선에 관한 일로 어제시를 내리고 승지로 하여금 화답해 바치게 하다


어제시(御製詩)를 내리기를,
백성에게 잔인하기 내 위 없건만
내시가 난여를 범할 줄이야
부끄럽고 통분해 정서 많아서
바닷물에 씻어도 한이 남으리
하고, 승지로 하여금 화답해 바치게 하였다. 그리고 어서(御書)를 내리기를,
"이번 일은 내가 불법으로 여기기 때문에 침식(寢食)이 편안치 못하고, 더욱 유감스럽다."
하매, 승지들이 아뢰기를,
"신하의 죄가 이토록 극도에 이르렀으니, 누군들 마음 아프지 않으리까."
하였다.

-----

○下御製詩曰: "殘薄臨民莫類予, 那思姦閹犯鸞輿? 羞牽痛極多情緖, 欲滌滄浪恨有餘。" 令承旨和進。 又下御書曰:
今此事, 予所不法之由, 寢食不平, 而益憾焉。
承旨等啓: "人臣之罪, 至於此極, 誰不痛心?"

=====

연산군일기 57권, 연산 11년 4월 4일 기미 1번째기사 1505년 명 홍치(弘治) 18년
예조에게 광희·운평을 다른 이름으로 부르는 자를 논죄하는 절목을 마련하게 하다


전교하기를,
"광희(廣熙)·운평(運平)은 이미 정해진 이름이 있는데, 창기(娼妓)라 부르거나 악공(樂工)이라 부르는 자가 있으면 논죄(論罪)하는 절목(節目)을 예조(禮曹)로 하여금 마련해서 아뢰게 하라."
하였다.

-----

○己未/傳曰: "廣熙、運平旣有定名, 而若或稱娼妓, 或稱樂工者論罪節目, 令禮曹磨錬以啓。"

=====

연산군일기 57권, 연산 11년 4월 4일 기미 2번째기사 1505년 명 홍치(弘治) 18년
흥청의 수를 정선을 다하여 채우게 하다


전교하기를,
"광희·운평은 거의 수를 채우게 되었거늘, 흥청(興淸)은 어찌하여 수를 채우지 못하는가? 흥청의 원액(元額) 및 현재 간택된 수를 상고하여 아뢰라."
하매, 장악원(掌樂院)이 아뢰기를,
"흥청의 원액 3백 안에서, 실흥청(實興淸)이 45, 가흥청(假興淸)이 48이고, 채우지 못한 수가 2백 7입니다."
하니, 어서를 내리기를,
"우리 나라가 비록 작으나, 어찌 알맞은 사람이 없으랴! 모름지기 정선(精選)을 다하여 맡긴 뜻에 맞게 하라."
하였다.

-----

○傳曰: "廣熙、運平幾得充數, 興淸何以不得充數乎? 興淸元額, 及時擇數考啓。" 掌樂院啓: "興淸元額三百內, 實興淸四十五、假興淸四十八、未充數二百七。" 下御書曰:
我國雖小, 豈無人乎? 須極精選, 以稱委任之意。

=====

연산군일기 57권, 연산 11년 4월 4일 기미 3번째기사 1505년 명 홍치(弘治) 18년
김감 등으로 하여금 척한가의 가사를 상하가 화답의 뜻이 있도록 지어 바치게 하다


전교하기를,
"척한가(滌恨歌)의 가사(歌詞)를 천구백일명가(天衢白日明歌)의 악장(樂章) 예에 따라, 김감(金勘)·박열(朴說)·조계형(曺繼衡)으로 하여금 상하(上下)가 서로 화답하는 뜻으로 지어 바치게 하라."
하였다.

-----

○傳曰: "《滌恨歌》詞, 依《天衢白日明歌章》例, 令金勘、朴說、曺繼衡, 以上下相和之意製進。"

=====

연산군일기 57권, 연산 11년 4월 4일 기미 4번째기사 1505년 명 홍치(弘治) 18년
임금을 섬김에 간사한 죄는 연좌하여 중죄에 처하도록 의정부에 전교하다


의정부에 전지(傳旨)하기를,
"신하가 임금을 섬김에는 그 정성과 공경을 다하여야 하거늘, 요사이 간사한 내시 김처선이 임금의 은혜를 잊고 변변치 못한 마음을 품고서 분부를 꺼리고 임금을 꾸짖었으니, 신하로서의 죄가 무엇이 이보다 크랴! 개벽(開闢) 이래로 없었던 일이거늘, 어찌 천지 사이에 용납되랴! 이에 중죄로 처치하고 그 자식에게까지 미치게 하며 그 가산을 적몰하고 그 가택을 못 파고 살던 고향을 아울러 혁파하여, 흉악하고 간사한 것을 씻어내서 뒷일을 경계하노니, 중외(中外)에 효유하노라."
하였다.

-----

○傳旨議政府曰: "臣之事君, 當盡其誠敬, 而近者奸閹金處善忘覆載之恩, 懷不肖之心, 厭敎叱君, 人臣之罪孰大於是? 自開闢以來所未有, 豈可竝容於天地之間乎? 玆置重典, 施及其子, 籍其産、瀦其宅, 所居鄕竝革罷, 以滌兇邪, 以戒後來。 其曉諭中外。"

=====

연산군일기 57권, 연산 11년 4월 4일 기미 5번째기사 1505년 명 홍치(弘治) 18년
제용감 등의 여러 포를 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 백저포(白紵布)·백면포(白綿布)·상면포(常綿布)·사섬시(司贍寺)의 면포 각 50필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監白苧布、白緜布、常緜布, 司贍寺緜布各五十匹入內。"

=====

연산군일기 57권, 연산 11년 4월 5일 경신 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○庚申/受朝參。

=====

연산군일기 57권, 연산 11년 4월 5일 경신 2번째기사 1505년 명 홍치(弘治) 18년
방유령 등에게 관직을 제수하다


방유령(方有寧)을 사헌부 집의(司憲府執義)로, 이가신(李可臣)을 사간원 사간(司諫院司諫)으로, 김정간(金貞幹)을 장령(掌令)으로, 신여필(愼汝弼)·양계벽(梁季壁)을 헌납(獻納)으로 삼았다.

-----

○以方有寧司憲府執義, 李可臣司諫院司諫, 金貞幹掌令, 愼汝弼、梁季璧獻納。

=====

연산군일기 57권, 연산 11년 4월 6일 신유 1번째기사 1505년 명 홍치(弘治) 18년
성절사 가는 길에 용안·여지 등의 과일을 사오게 하다


전교하기를,
"이번 성절사(聖節使) 가는 길에 용안(龍眼)141) ·여지(荔枝)142) 를 많이 사오고, 서과(西瓜)143) ·감과(甘瓜)144) 및 각종 과일을 많이 구해 오라."
하였다.

-----

○辛酉/傳曰: "今聖節使之行, 多貿龍眼、荔枝以來。 西瓜、甘瓜及各種果多覓來。"

=====

연산군일기 57권, 연산 11년 4월 6일 신유 2번째기사 1505년 명 홍치(弘治) 18년
의금부가 봉진한 것을 논핵한 간관 안윤덕 등은 공죄속에 해당한다고 아뢰다


의금부(義禁府)가 아뢰기를,
"유자광(柳子光)이 사사로이 석화(石花)145) ·생복(生鰒)146) 을 바친 것을 논핵(論劾)한 간관(諫官) 중 앞장선 안윤덕(安潤德)은 율(律)이 장(杖) 80에, 김계행(金係幸)·윤은보(尹殷輔)·이곤(李坤)은 장 70에 해당하니, 모두 공죄속(公罪贖)에 해당합니다."
하였다.

-----

○義禁府啓: "論柳子光私獻石花、生鰒諫官, 爲首安潤德律當杖八十, 金係行、尹殷輔、李坤杖七十, 竝公罪贖。"

=====

연산군일기 57권, 연산 11년 4월 7일 임술 1번째기사 1505년 명 홍치(弘治) 18년
처용의를 운평에게 입혀 창덕궁에 들이고, 술에 취하면 처용무도 추며 노래도 하다


전교하기를,
"광희(廣熙)가 입는 처용의(處容衣)를 운평(運平)에게 입혀서 창덕궁(昌德宮)으로 들어오게 하라."
하였다.
왕이 술에 취하면 기꺼이 처용의를 입고서 처용무를 추며, 또한 스스로 노래하기도 하였다.

-----

○壬戌/傳曰: "廣熙所著處容衣, 令運平穿著, 入來于昌德宮。" 王酒酣則喜著處容衣, 作處容舞, 亦或自歌。

=====

연산군일기 57권, 연산 11년 4월 7일 임술 2번째기사 1505년 명 홍치(弘治) 18년
성 쌓는 군인 8백을 시켜서 등롱을 날라 들이게 하다


전교하기를,
"오늘 저녁에 성 쌓는 군인 8백을 시켜서 등롱(燈籠)을 날라 들이라."
하였다.

-----

○傳曰: "今夕令築城軍八百, 輸燈籠以入。"

=====

연산군일기 57권, 연산 11년 4월 7일 임술 3번째기사 1505년 명 홍치(弘治) 18년
제용감의 면포 70필, 수주·백면포 각 10필을 대내에 들이게 하다


전교하기를,
"제용감의 면포 70필을, 수주·백면포 각 10필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監緜布七十匹, 水紬、白緜布各十匹入內。"

=====

연산군일기 57권, 연산 11년 4월 8일 계해 1번째기사 1505년 명 홍치(弘治) 18년
최한원 등을 장죄에 처하게 하다


전교하기를,
"최한원(崔漢原)·김영정(金永貞)은 조율(助律)하고, 이세인(李世仁)·이자건(李自健)·김숙정(金淑貞)은 장(杖) 70에 처하라."
하였다.

-----

○癸亥/傳曰: "崔漢源、金永貞照律, 李世仁、李自健、金淑貞杖七十。"

=====

연산군일기 57권, 연산 11년 4월 8일 계해 2번째기사 1505년 명 홍치(弘治) 18년
내관이 거치는 길에 공경하지 않는 곳에서는 수령을 치죄하게 하다


전교하기를,
"옛사람의 말에, 투서기기(投鼠忌器)147) 라 하였으니, 내관(內官)은 근시(近侍)하는 사람이니 공경하지 않아서는 안된다. 혹 본가(本家)에 사사로 가더라도, 급마(給馬)하였다면 이는 또한 명을 받은 것이니, 거치는 길에서 공궤(供饋) 따위 일에 늦춤이 있거든, 관찰사(觀察使)·수령(守令)을 모두 치죄(治罪)하라."
하였다.

-----

○傳曰: "古人云: ‘投鼠忌器。’ 內官近侍之人, 不可不敬。 或於本家, 雖因私事以歸, 若給馬則是亦承命也。 所 經之路供饋等事, 若有遲緩, 則觀察使、守令竝治罪。"

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 1번째기사 1505년 명 홍치(弘治) 18년
공상 물선을 옛 규례대로 봉진하라 전교하다


전교하기를,
"요사이 간신들이 공상 물선(供上物膳)을 줄이자고 아뢰나, 앞으로도 옛 규례대로 봉진(封進)하라. 또 간사한 자가 세운 법이 혹시라도 있거든 곧 혁파(革罷)하라."
하였다.

-----

○甲子/傳曰: "近者奸臣等啓減供上物膳, 今後仍舊封進。 且奸人所立之法容或有之, 其卽罷之。"

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 2번째기사 1505년 명 홍치(弘治) 18년
장원서 등에 명하여 철쭉을 많이 바치게 하다


전교하기를,
"장원서(掌苑署) 및 팔도에 영하여 왜척촉(倭躑蠋)148) 을 많이 찾아내어 흙을 붙인 채 바치되 상하지 않도록 하라."
하였다.
이로부터 치자[梔子]·유자(柚子)·석류(石榴)·동백(冬栢)·장미(薔薇)에서 여느 화초에 이르기까지 모두 흙을 붙여서 바치게 하매, 당시 감사(監司)들이 견책(譴責)당할 것을 두려워하여, 종류마다 혹 수십 주(株)를 바치되 계속 날라 옮기니, 백성이 지쳐서 길에서 죽는 자가 있기까지 하였다.

-----

○傳曰: "令掌苑署及八道, 多索倭躑躅, 帶土以進, 使不損傷。" 自是, 如梔子、柚子、石榴、冬栢、薔薇, 以至尋常花草, 皆令帶土以進。 當時監司畏譴, 每種或進數十株, 輸轉相繼, 民困至有路斃者。

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 3번째기사 1505년 명 홍치(弘治) 18년
의원 하종해를 상중에 벼슬에 나가게 하다


의원(醫院) 하종해(河宗海)를 기복(起復)149) 시켰다.
그때 내의원(內醫院)이 비술(祕術)을 많이 바쳐, 혹은 초자(超資)한 자도 있었다.

-----

○起復醫員河宗海。 時內醫院多進秘術, 或有超資者。

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 4번째기사 1505년 명 홍치(弘治) 18년
품질 좋은 다홍라 등 여러 면포를 대내에 들이게 하다


어서(御書)를 내리기를
"품질이 아주 좋은 다홍라(大紅羅)·초록라(草綠羅)·유청라(柳靑羅)·남라(藍羅)·아청라(鴉靑羅)·자지라[紫的羅] 각 3필을 대내에 들이라."
하였다.

-----

○下御書曰:
色品極好大紅羅、草綠羅、柳靑羅、藍羅、鴉靑羅、紫的羅各三匹入內。

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 5번째기사 1505년 명 홍치(弘治) 18년
내관 설맹손을 태 50에 처하게 하다


전교하기를,
"내관 설맹손(薛孟孫)을 태(笞) 50에 처하라."
하였다.

-----

○傳曰: "內官薛孟孫笞五十。"

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 6번째기사 1505년 명 홍치(弘治) 18년
제용감의 면포·정포 각 2백 필, 주 1백 필을 대내에 들이게 하다


전교하기를,
"제용감의 면포·정포 각 2백 필, 주(紬) 1백 50필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監緜布、正布各二百匹, 紬一百五十匹入內。"

=====

연산군일기 57권, 연산 11년 4월 9일 갑자 7번째기사 1505년 명 홍치(弘治) 18년
곰 등을 사로잡아서 바친 자에게 논상하게 하다


전교하기를,
"곰·범을 사로잡아서 바친 자를 논상(論賞)하되, 무사(武士)는 1두(頭)마다 별사(別仕)150) 1백을 주고, 천인(賤人)은 쌀 12두(斗)를 주라."
하였다.

-----

○傳曰: "生捉熊虎以進者論賞, 武士則每一頭, 給別仕一百, 賤者給米十二斗。"

=====

연산군일기 57권, 연산 11년 4월 10일 을축 1번째기사 1505년 명 홍치(弘治) 18년
월산 대군의 아내 박씨에게 여러 물품을 하사하다


월산 대군(月山大君)의 아내 박씨(朴氏)에게 쌀 1백 석(碩), 황두(黃豆) 50석, 사섬시(司贍寺)의 면포·정포 각 2백 필(匹), 제용감(濟用監)의 면포·정포 각 2백 필을 내렸다.

-----

○乙丑/賜月山大君妻朴氏米一百碩、黃豆五十碩, 司贍寺緜布、正布各二百匹, 濟用監緜布、正布各二百匹。

=====

연산군일기 57권, 연산 11년 4월 10일 을축 2번째기사 1505년 명 홍치(弘治) 18년
연향 및 거동에 복색을 전교하다


전교하기를,
"무릇 연향(宴享) 및 모든 거둥에 당상 내관(堂上內官)은 대홍 탑호(大紅塔胡)151) 를 입으며, 당하 내관은 품질(品秩)에 관계 없이 단령(團領)152) 으로는 아청 단자(鴉靑段子)153) 를 쓰고 탑호·철릭[帖裏]으로는 초록·남·유청 단자(草綠籃柳靑段子)를 쓰며, 아상복(迓祥服) 및 장구(粧具)에 있어서는 흥청은 화금 도다익(畫金都多益)154) , 운평은 화자황 도다익(畫雌黃都多益)을 쓴다."
하였다.

-----

○傳曰: "凡宴享及一應擧動, 堂上內官則穿著大紅塔胡, 堂下內官勿拘品秩, 團領則用鴉靑段子塔胡, 帖裏用草綠藍柳靑段子。 迓祥服及粧具, 興淸則畫金都多益, 運平則畫雌黃都多益。"

=====

연산군일기 57권, 연산 11년 4월 10일 을축 3번째기사 1505년 명 홍치(弘治) 18년
평양·함경 양도의 관찰사에게 승냥이 등을 사로잡아 바치라 하서하다


평안·함경 양도의 관찰사에게 하서(下書)하기를,
"스라소니[土豹]·승냥이[豺狼]·담비[獤鼠] 따위 짐승을 사로잡아서 바치라."
하였다.

-----

○下書于平安、咸鏡兩道觀察使曰:
土豹、豺狼、獤鼠等獸生捉以進。

=====

연산군일기 57권, 연산 11년 4월 11일 병인 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○丙寅/受朝參。

=====

연산군일기 57권, 연산 11년 4월 11일 병인 2번째기사 1505년 명 홍치(弘治) 18년
내사복시의 아마 10필을 대기시키게 하다


전교하기를,
"내사복시(內司僕寺)의 아마(兒馬) 10필(匹)을 끌어다가 명을 기다리라."
하였다.

-----

○傳曰: "內司僕寺兒馬十匹, 取來待命。"

=====

연산군일기 57권, 연산 11년 4월 11일 병인 3번째기사 1505년 명 홍치(弘治) 18년
백면포 35필, 면포 70필 등을 대내에 들이게 하다


전교하기를,
"백면포(白綿布) 35필, 면포(綿布) 70필, 정포(正布) 1백 40필을 대내에 들이라."
하였다.

-----

○傳曰: "白緜布三十五匹、緜布七十匹、正布一百四十匹入內。"

=====

연산군일기 57권, 연산 11년 4월 12일 정묘 1번째기사 1505년 명 홍치(弘治) 18년
호조 참판 박열을 연경에 보내어 성절을 축하하게 하다


호조 참판(戶曹參判) 박열(朴說)을 연경[京師]에 보내어 성절(聖節)을 축하하게 하였다.

-----

○丁卯/遣戶曹參判朴說如京師, 賀聖節。

=====

연산군일기 57권, 연산 11년 4월 12일 정묘 2번째기사 1505년 명 홍치(弘治) 18년
정희 왕후 등에게 공궤하게 하다.


전교하기를,
"정희 왕후(貞熹王后)155) ·안순 왕후(安順王后)156) ·소혜 왕후(昭惠王后)157) ·공혜 왕후(恭惠王后)158) ·제헌 왕후(齊獻王后)·대비전(大妃殿)·중궁(中宮)의 족친(族親)에게 오는 단오일(端午日)에 내·외청(內外廳)으로 나누어 공궤(供饋)하라. 옛말에 ‘구족(九族)159) 을 친근히 한다.’ 하였으니, 이제 촌수는 멀지라도 동성 팔촌(同姓八寸)·이성 육촌(異姓六寸)까지 모두 들어와 참여하게 하며, 외방에 있는 자도 올라오게 하라."
하였다.

사신은 논한다. 왕이 음탕이 날로 심하여, 매양 족친 및 선왕(先王)의 후궁(後宮)을 모아 왕이 친히 잔을 들어서 마시게 하며, 마음에 드는 사람이 있으면 문득 녹수(綠水) 및 괴는 궁인(宮人)을 시켜 누구의 아내인지를 비밀히 알아보게 하여 외워 두었다가 이어 궁중에 묵게 하여 밤에 강제로 간음하며 낮에도 그랬다. 혹 4, 5일토록 나가지 못한 사람으로서, 우의정(右議政) 박숭질(朴崇質)의 아내, 남천군(南川君) 이쟁(李崝)의 아내, 봉사(奉事) 변성(邊成)의 아내, 총곡수(叢谷守)의 아내, 참의(參議) 권인손(權仁孫)의 아내, 승지(承旨)의 윤순(尹珣)의 아내, 생원(生員) 권필(權弼)의 아내, 중추(中樞) 홍백경(洪伯慶)의 아내 같은 이들이 다 추문(醜聞)이 있었다. 백경은 당양위(唐陽尉) 상(常)160) 의 아들이니 왕에게는 표종형(表從兄)161) 이 되는데, 백경이 죽고 과부로 살매, 왕이 그의 아름다움을 듣고 드디어 간통하였다. 그리고 운산군(雲山君) 이계(李誡)·풍원위(豊原尉) 임숭재(任崇載)·윤산 부정(輪山副正) 이탁(李濯)·옥천 부정(玉泉副正) 이옥(李沃)·황원 정(黃原正) 이부(李敷)·팔계군(八溪君) 이정(李淨)에게 각각 말[馬] 1필을 내렸다.

-----

○傳曰: "貞熹王后、安順王后、昭惠王后、恭惠王后、齊獻王后、大妃殿、中宮族親, 來端午日, 分內外廳供饋。 古云: ‘以親九族。’ 今寸數雖踈, 同姓八寸、異姓六寸皆令入參。 其在外方者, 亦令上來。"

【史臣曰: "上淫酗日甚, 每會族親及先王後宮, 上親執爵以飮之, 有可其意者, 輒令綠水及嬖幸人密問某人妻, 暗記之, 仍令留宿禁中, 夜逼淫之, 晝亦如之, 或四五日不出者。 如(左議政)〔右議政〕 朴崇質妻、南川君 崝妻、奉事邊成妻、叢谷守妻、參議權仁孫妻、承旨尹珣妻、生員權弼妻、中樞洪伯慶妻皆有醜聲。 伯慶 唐陽尉 常之子, 於王表從兄。 伯慶死寡居, 王聞其美, 遂通焉。"】
雲山君 誡、豐原尉 任崇載、輪山副正 濯、玉泉副正 沃、黃原正 敷、八溪君 淨, 各賜馬一匹。

=====

연산군일기 57권, 연산 11년 4월 12일 정묘 3번째기사 1505년 명 홍치(弘治) 18년
백저포·세마포 각 1백 필을 대내에 들이게 하다


전교하기를,
"백저포(白苧布)·세마포(細麻布) 각 1백 필을 대내에 들이라."
하였다.

-----

○傳曰: "白苧布、細麻布各一百匹入內。"

=====

연산군일기 57권, 연산 11년 4월 13일 무진 1번째기사 1505년 명 홍치(弘治) 18년
수령이 해야 할 일을 패에 기록하여 경계하게 하다


전교하기를,
"칠사(七事)162) 로 백성을 다스리니 법(法)이 훌륭하지 않은 것은 아니거늘, 수령(守令) 등이 그 실지에 부응하는 자가 적고 혹 그 요목(要目)을 모른 자도 있으니, 문사(文士)로 하여금 자목(字牧)을 맡기는 뜻과 칠사를 닦는 뜻으로 시(詩) 두 수를 지어서 패(牌)의 양면에 한 수씩 쓰라. 그리고 관찰사(觀察使)·절도사(節度使)·도사(都士)·우후(虞候)·만호(萬戶) 등은 또한 각각 사명(使命)을 받드는 뜻으로 시를 지어 패면(牌面)에 써서 새겨, 오는 가을에 모두 올라와 가져가서 차고 다니며 살피게 하여, 맡긴 뜻을 저버리지 않도록 하게 하라."
하였다.

-----

○戊辰/傳曰: "以七事治民, 法非不美, 而守令等鮮有能副其實者, 亦或有不知其目者。 其令文士, 以任字牧之意及 修七事之意, 作詩二首, 於牌面各書一詩。 且如觀察使、節度使、都事、虞候、萬戶等, 亦各以承奉使命之意作詩, 書刻牌面, 待來秋, 竝令上來受去, 佩持觀省, 使不負委任之意。"

=====

연산군일기 57권, 연산 11년 4월 13일 무진 2번째기사 1505년 명 홍치(弘治) 18년
추수 때에 대사례를 행하고자 하다


전교하기를,
"이제 이미 간흉(奸兇)을 씻어내고 또 종묘(宗廟)·문소전(文昭殿)·사직(社稷)에도 친제를 마쳤으므로, 오는 추수 때에는 대사례(大射禮)163) 를 행하고자 하니, 이 뜻을 미리 알라."
하였다.

-----

○傳曰: "今已滌蕩奸兇, 且於宗廟、文昭殿、社稷親祀禮畢, 故來秋成, 欲行大射禮, 預知此意。"

=====

연산군일기 57권, 연산 11년 4월 13일 무진 3번째기사 1505년 명 홍치(弘治) 18년
안순 왕후 등의 기를 행하지 않다. 생모 윤씨의 기신까지 폐지하다


정원(政院)에 묻기를,
"중국의 국기(國忌)는 공덕(功德)을 앞세우는가?"
하매, 승지들이 아뢰기를,
"신 등은 미처 모르니, 성절사(聖節使)·주문사(奏聞使)로 하여금 살피게 하소서."
하니, 전교하기를,
"공덕으로 국기(國忌)를 행한다면 선후(先后)는 공덕으로 논할 수 없다. 낳은 어머니는 그 기일(忌日)을 지내지 않아서는 안 되거니와, 안순 왕후(安順王后)·공혜 왕후(恭惠王后)의 기(忌)는 행하지 않음이 어떠한가?"
하매, 예조 판서(禮曹判書) 김감(金勘) 및 승지들이 아뢰기를,
"상의 분부가 윤당하십니다."
하였다.
이로부터 선왕(先王)·선후(先后)의 기신(忌晨)에 술 마시고 고기 먹고 음악을 철폐하지 않아, 심지어는 친어머니 윤씨(尹氏)의 기신까지 폐지하기에 이르렀다.

-----

○問于政院曰: "中朝國忌, 其以功德爲先乎?" 承旨等啓: "臣等未及知。 請令聖節使、奏聞使聞見。" 傳曰: "以功德而行國忌, 則先后不可以功德論也。 所生之母, 則其忌日不可不行, 如安順王后、恭惠王后之忌, 勿行何如?" 禮曹判書金勘及承旨等啓: "上敎允當。" 自是, 先王、先后(忌晨)〔忌辰〕 , 飮酒食肉, 樂聲不撤, 至廢親母尹氏之忌。

=====

연산군일기 57권, 연산 11년 4월 14일 기사 1번째기사 1505년 명 홍치(弘治) 18년
공혜 왕후의 기일을 폐지하고자 하다


유순(柳洵)·박숭질(朴崇質)을 불러서 묻기를,
"공혜 왕후의 국기(國忌)는 행해야 하는지의 여부를 어제 이미 예관(禮官) 및 정원(政院)에 물었거니와, 경 등의 생각에는 어떠한가?"
하매, 순 등이 아뢰기를,
"선모(先母)164) 는 스스로 낳은 어머니와 같지 않거늘, 하물며 이제 상제(喪制)를 정하였음에리까. 계모(繼母)는 3살 전에 기른 은혜가 없으면 다만 기년(期年)의 상(喪)을 입습니다. 이것으로 보건대 계모의 상을 이미 강쇄(降殺)하였으니, 선모의 국기도 강쇄하여야 합니다."
하니, 전교하기를,
"만약 선왕·선후의 기일의 재소(齋素)를 모두 행해야 한다면 태조(太祖)로부터 이하를 모두 행해야 한다. 그러나 형세가 끝이 없게 되므로 세조(世祖) 이하로 끊었거늘, 하물며 왕후는 가계(家系)가 사족(士族)에서 나왔으므로 대왕(大王)과는 같을 수 없음에랴! 세조께서는 집을 바꾸어 나라로 만드셨으며 정희 왕후께서는 섭정(攝政)으로 치리(致理)하셨으므로 그 공이 매우 크니, 모두 재소해야 하거니와, 공혜 왕후에게는 이미 상을 입지 않았으니, 그 기일에 재소를 행하지 않음이 옳다. 공으로 말하더라도 소혜 왕후께서는 성묘(成廟)의 모후(母后)이시되 오히려 그 기신을 폐지하였거늘, 하물며 안순 왕후에게랴! 행하지 않음이 옳다. 종묘(宗廟)·문소전(文昭殿)의 삭망(朔望) 및 사시 대향(四時大享)에 있어서는 영행(榮幸) 또한 극진하니, 비록 하늘에 계신 영혼께서도 어찌 기일을 폐지함을 한(恨)으로 여기시랴! 앞으로는 단지 두 왕후께 기신재(忌晨齋)만 행함이 옳다. 나의 천박한 생각은 이러하며 정승들이 이미 옳다고 하기에 정원 및 예관에게 다시 묻는다."
하매, 승지들 및 예조가 아뢰기를,
"상의 분부가 윤당하십니다."
하였다.

-----

○己巳/召柳洵、朴崇質問曰: "恭惠王后國忌當行否, 昨日已問于禮官及政院, 於卿等意何如?" 洵等啓: "先母自與所生母不同。 況今定喪制, 繼母無三歲前鞠育之恩, 則但服期年之喪。 以此觀之, 繼母與先母同, 而繼母之喪已有降殺, 先母國忌, 亦宜降殺。" 傳曰: "若謂先王先后忌日齋素, 竝所當行, 則自太祖以下, 皆當行之。 然勢有所無窮, 故斷自世祖以下, 況王后系出士族, 不可與大王同。 世祖化家爲國, 貞熹王后攝政致理, 其功甚大, 宜竝齋素, 恭惠王后則旣不服喪, 其忌日勿行齋素可也。 以功言之, 昭惠王后則成廟母后, 尙廢其忌, 況安順王后乎? 其勿行可也。 於宗廟、文昭殿朔望及四時大享, 榮幸亦極, 雖在天之靈, 豈以廢忌爲恨乎? 自今以後, 於兩王后, 只行(忌晨)〔忌辰〕 齋可也。 予之淺計如此, 而政丞等旣曰可矣, 其更問政院及禮官。" 承旨等及禮曹啓: "上敎允當。"

=====

연산군일기 57권, 연산 11년 4월 14일 기사 2번째기사 1505년 명 홍치(弘治) 18년
단오의 진연을 옛 명륜당에서 베풀게 하다


전교하기를,
"오는 단오의 진연(進宴)은 옛 명륜당(明倫堂)에서 베풀되, 동·서의 벽을 헐어서 종이에 용(龍)을 그려서 기둥에 입히고, 또다시 단청(丹靑)하고, 또 동·서재(東西齋)를 헐어서 전면이 안 뜰과 더불어 평평하게 하라."
하였다.

-----

○傳曰: "來端午進宴, 其設于古明倫堂, 撤其東西壁, 使通闊, 畫龍於紙以被柱。 且改丹靑, 又撤東西齋前面, 使與中庭平。"

=====

연산군일기 57권, 연산 11년 4월 14일 기사 3번째기사 1505년 명 홍치(弘治) 18년
흥청악은 수에 구애 없이 간택하게 하고, 운평의 아상복을 면주로 쓰게 하다


전교하기를,
"흥청악(興淸樂) 3백은 일찍이 이미 수를 정하였으나, 합당할 만한 사람이 있거든 이 수에 얽매일 것 없이 모름지기 수를 더하여 간택하라. 운평(運平)의 아상복(迓祥服)은 저사(紵絲)로 장만하기 어렵기 때문에 이미 면주(綿紬)를 쓰게 하였으므로, 비록 아주 가난한 자일지라도 쉬이 장만할 수 있으니, 독촉하여 빨리 장만하게 하라. 만약 다만 홍장 단복(紅粧短服)으로 불러들일 때에는 더욱 깨끗하지 않아서는 안된다."
하였다.

-----

○傳曰: "興淸樂三百, 曾已定額, 然若有可當人, 則不必拘於此數, 須加數揀擇。 運平迓祥服以紵絲難備, 已令用緜紬, 雖至貧者, 可以易備, 其督令速備。 若只以紅粧短服召入時, 則尤不可不潔。"

=====

연산군일기 57권, 연산 11년 4월 14일 기사 4번째기사 1505년 명 홍치(弘治) 18년
정원에게 중국에 가는 사절이 나라 일을 누설하지 못하게 엄히 이르게 하다


전교하기를,
"변변치 못한 무리가 여러 차례 연경(燕京)에 가면 중국인과 서로 친숙하여 이야기 할 즈음에 반드시 나랏일을 누설하리니, 정원은 엄히 이르라."
하였다.

-----

○傳曰: "不肖輩累次赴京, 與中朝人相熟, 談話之際, 必漏國事, 政院其嚴敎。"

=====

연산군일기 57권, 연산 11년 4월 14일 기사 5번째기사 1505년 명 홍치(弘治) 18년
여러 왕후 족친의 의막을 양현고 앞에 표를 써서 배설하게 하다


전교하기를,
"여러 왕후의 족친의 의막(依幕)은 모두 양현고(養賢庫) 앞길에 미리 구별하여 배설(排設)하되, 어느 왕후의 친족의 의막이라 써서 표(標)를 세우라. 그리고 그날 파루(罷漏)165) 때에 각각 표를 찾아서 그 안에 모였다가 임시하여 연회에 나가도록 하라."
하였다.

-----

○傳曰: "諸王后族親依幕, 竝於養賢庫前路, 預先區別排設, 書某王后族親依幕而立標。 同日罷漏時, 令各尋標, 聚會其中, 臨時赴宴。"

=====

연산군일기 57권, 연산 11년 4월 15일 경오 1번째기사 1505년 명 홍치(弘治) 18년
김영정 등의 형을 집행하게 하다


전교하기를,
"김영정(金永貞)·이자건(李自健)·최한원(崔漢源)·안윤덕(安潤德)·김계행(金係行)·이곤(李坤)·이세인(李世仁)·김숙정(金淑貞)·권세형(權世衡)은 모두 율(律)에 따라 장에 처하여, 전에 배소(配所)를 분정(分定)한 사람은 도로 배소로 보내고, 관직에 있는 사람은 파출(罷黜)하고, 안윤덕은 문외 출송(門外黜送)하라."
하였다.

-----

○庚午/傳曰: "金永貞、李自健、崔漢源、安潤德、金係行、李坤、李世仁、金淑貞、權世衡, 竝依律決杖, 前分配人則還發配所, 在職人則罷黜, 安潤德則門外黜送。"

=====

연산군일기 57권, 연산 11년 4월 15일 경오 2번째기사 1505년 명 홍치(弘治) 18년
단오 진연 때 쓰려고 채화석 5백 장을 경상도로 하여금 바치게 하다


전교하기를,
"단오의 진연 때에는 명륜당 및 섬돌 위의 지의(地衣)166) 는 채화석(菜花席)을 써야 하니, 경상도로 하여금 5백 장을 바치게 하고, 내시객(內侍客)은 양편 재실(齋室)의 안 뜰에 자리를 베풀라. 그날 비가 오더라도 그만둘 수 없으니, 가가(假家)를 지어서 비에 대비하라."
하였다.

-----

○傳曰: "端午進宴時, 明倫堂及階上地衣, 當用綵花席, 令慶尙道進五百張。 內侍客設座兩齋中庭。 其日雖雨不可廢, 作假家以備雨。"

=====

연산군일기 57권, 연산 11년 4월 15일 경오 3번째기사 1505년 명 홍치(弘治) 18년
단오 진연에 쓸 꿀 등을 각도에 배정하여 바치게 하다


전교하기를,
"단오 진연에 쓸 꿀[淸蜜] 24석(石), 기름[油] 17석을 각도(各道)에 배정하여 일한(日限)을 정해서 바치게 하라."
하였다.

-----

○傳曰: "端午進宴所用淸蜜二十四碩、油十七碩, 分定各道, 令刻日上納。"

=====

연산군일기 57권, 연산 11년 4월 16일 신미 1번째기사 1505년 명 홍치(弘治) 18년
아래 사람 중 젊은 사람으로 삼공 등을 삼은 것을 비방한 자를 살펴서 아뢰게 하다


전교하기를,
"나의 젊은 사람으로 삼공(三公)·재상(宰相)을 삼았을 지라도 이는 곧 임금의 명이니, 아래에 있는 사람이 비방할 수 없거늘, 전에 권찬(權攅)이 공조 판서(工曹判書)가 되었을 때에, 유생(儒生)들이 길가에 앉아서 평의(評議)하기를 ‘저 사람은 그 속에 무엇이 있겠는가.’ 하며 사사로이 서로 비웃었으니, 이는 매우 옳지 못하다. 이미 의정부(議政府)·사헌부(司憲府)로 하여금 궤이(詭異)한 사람을 살펴서 아뢰도록 하였으나 이제껏 아뢰지 않으니, 어째서인가? 빨리 살펴서 아뢰라."
하였다.

-----

○辛未/傳曰: "雖以年少之人, 爲三公宰相, 是乃君命, 居下者不可非議。 曩者權攅爲工曹判書時, 儒生等坐路傍議曰: ‘彼人其中何有?’ 私相非笑, 此甚不可。 已令議政府、司憲府, 聞見詭異之人以啓, 而至今不啓何? 其速聞見以啓。"

=====

연산군일기 57권, 연산 11년 4월 16일 신미 2번째기사 1505년 명 홍치(弘治) 18년
도성의 현수를 모아 운평의 수를 채우게 하다


전교하기를,
"운평(運平)들은 운평의 옷을 입으므로 운평이라 이름붙였으니, 그 옷이 아니면 여느 사람과 다름 없다. 그러니 현수(絃首)167) 도 운평의 옷을 입으면 또한 운평이다 도성(都城)의 현수를 빠짐없이 찾아 모아서 운평의 수를 채우라."
하였다.

-----

○傳曰: "運平等服運平之服, 故名之曰運平。 若非其服, 則其平人無異, 然則絃首亦服運平之服, 則亦運平也。 都城絃首無遺搜括, 充運平之數。"

=====

연산군일기 57권, 연산 11년 4월 16일 신미 3번째기사 1505년 명 홍치(弘治) 18년
팔도에 광희악, 운평에 젊은 여자까지 간택하여 단오까지 올려 보내게 하다


전교하기를,
"팔도에서 광희악으로 재주가 있는 자를 바삐 간택하라. 또 금번에 온 운평은 그 수는 많으나 재주 있는 자가 적으니, 빠짐없이 다시 가리고, 비록 운평이 아니라도 각 고을의 나이 젊고 자색이 있는 관비(官婢)는 아울러 간택하여, 모두 단오(端午)까지 올려 보내라."
하였다.

-----

○傳曰: "八道廣熙樂有才者, 急速揀擇。 且今來運平, 其數雖多, 有才者少, 無遺更擇。 雖非運平, 各官年少有姿色官婢竝揀擇, 皆及端午上送。"

=====

연산군일기 57권, 연산 11년 4월 16일 신미 4번째기사 1505년 명 홍치(弘治) 18년
내관 전헌 등을 장죄에 처하게 하다


어서(御書)를 내리기를,
"내관(內官) 전헌(全獻) 및 좌·우응방(左右鷹坊)의 내관을 각각 장(杖) 80에 처하라."
하였다.

-----

○下御書曰:
內官全獻及左右鷹坊內官, 各杖八十。

=====

연산군일기 57권, 연산 11년 4월 16일 신미 5번째기사 1505년 명 홍치(弘治) 18년
가동과 나이 어린 광희를 한 방을 만들어 음악을 익히게 하다


전교하기를,
"가동(歌童)들이 노래를 부를지라도 마침내 계집의 목소리만 못하니, 나이 어린 광희는 1천의 액수에 넣지 말고, 가동들과 함께 따라 한 방(坊)을 만들어서 여러 음악을 널리 익히라."
하였다.

-----

○傳曰: "歌童等雖唱歌, 終不如女聲。 年少廣熙, 則勿入千數, 與歌童等別作一坊, 廣習諸樂。"

=====

연산군일기 57권, 연산 11년 4월 16일 신미 6번째기사 1505년 명 홍치(弘治) 18년
흥청악 3백, 운평악·광희악 1천을 단오까지 수를 채우라 전교하다


전교하기를,
"흥청악 3백, 운평악·광희악 각 1천은 모두 단오까지 수를 채우라."
하였다.

-----

○傳曰: "興淸樂三百、運平樂ㆍ廣熙樂各一千, 竝及端午充數。"

=====

연산군일기 57권, 연산 11년 4월 17일 임신 1번째기사 1505년 명 홍치(弘治) 18년
흥청 중 심술 있는 자를 아뢰게 하고, 운평 소남아 등을 가흥청에 채우게 하다


어서를 내리기를,
"흥청 중에서 심술이 온순하지 못한 자가 있거든 물어서 아뢰라. 또 운평 소남아(召南兒)·위군래(爲君來)·상림춘(上林春)은 가흥청(假興淸)에 채우라."
하였다.

-----

○壬申/下御書曰:
興淸中有心術不順者問啓。 且運平召南兒、爲君來、上林春充假興淸。

=====

연산군일기 57권, 연산 11년 4월 18일 계유 1번째기사 1505년 명 홍치(弘治) 18년
심술이 온순하지 못한 자를 제조들로 하여금 알게 하라 전교하다


장악원(掌樂院)이 아뢰기를,
"가흥청에는 심술이 온순하지 못한 자가 없습니다."
하니, 전교하기를,
"만약 취홍원(聚紅院)에 들이고서 온순하지 못한 자가 있으면, 제조(提調)들은 스스로 알 것이니, 미리 제조들로 하여금 알게 하라."
하였다.

-----

○癸酉/掌樂院啓: "假興淸無心術不順者。" 傳曰: "若入於聚紅院, 而有不順者, 則提調等當自知之, 預令提調等知悉。"

=====

연산군일기 57권, 연산 11년 4월 18일 계유 2번째기사 1505년 명 홍치(弘治) 18년
단오 연향 때 내시객이 거느린 종은 가슴에 주인을 써서 배정하게 하다


전교하기를,
"단오 연향(宴享) 때에 음식을 나를 사람을 각사(各司)의 종에서 뽑으면 몹시 누추하리니, 내시객(內侍客)이 거느린 종을 배정하되, 그 종이 입은 옷 전면의 가슴에다 아무개의 아내의 종 아무개라고 써야 한다."
하였다.

-----

○傳曰: "端午宴享時傳饌人, 若抄各司婢子, 則麤陋太甚。 以內侍客帶率婢子分定, 其婢子所著衣服前面當胸書曰某之妻婢某。"

=====

연산군일기 57권, 연산 11년 4월 18일 계유 3번째기사 1505년 명 홍치(弘治) 18년
조사가 신는 신도 중국 신 모양으로 만들어 신게 하여 중국 제도를 지키고자 하다


전교하기를,
"우리 나라의 모든 일에는 중국 제도를 힘써 지키니, 이제부터는 조사(朝士)가 신는 신도 중국 신 모양으로 만들어 신으라."
하였다.

-----

○傳曰: "我國凡事, 務遵華制。 自今朝士所著靴, 亦依中朝靴體樣, 造作穿著。"

=====

연산군일기 57권, 연산 11년 4월 18일 계유 4번째기사 1505년 명 홍치(弘治) 18년
중국에 가는 통사들로 비밀을 누설한 자는 능지 처사시키고 연좌시키라 전교하다


전교하기를,
"연경(燕京)에 가는 통사(通事)들이 서반(序班)의 아자(牙子)168) 와 사사로이 서로 교통하여 사고팔고 이야기할 즈음에 본국의 일을 누설함은 곧 국가를 반역함과 다름 없으니, 그렇다면 당자는 능지 처사(凌遲處死)시키고 처자는 중죄[重典]에 처하라."
하였다.

-----

○傳曰: "赴京通事等, 與序班、牙子私相交通。 買賣談話之際, 漏洩本國之事, 則是與叛國無異。 若然則當身凌遲處死, 妻子竝置重典。"

=====

연산군일기 57권, 연산 11년 4월 18일 계유 5번째기사 1505년 명 홍치(弘治) 18년
재주를 잘한 운평의 부모에게 상을 주게 하다


전교하기를,
"정재(呈才)169) 를 잘한 운평(運平)의 부모에게 이미 상격(賞格)이 있었으므로, 동기(童妓) 철비(哲非)도 정무(呈舞)를 잘 하였으니, 그 어미에게 복호(復戶)로 상주라."
하였다.

-----

○傳曰: "善呈才運平父母, 已有賞格。 童妓哲非善呈舞, 其母給賞復戶。"

=====

연산군일기 57권, 연산 11년 4월 18일 계유 6번째기사 1505년 명 홍치(弘治) 18년
숙원 전씨를 높여 숙용으로 삼다


숙원(淑媛) 전씨(田氏)를 높여 숙용(淑容)으로 삼았다.

-----

○陞淑媛田氏爲淑容。

=====

연산군일기 57권, 연산 11년 4월 18일 계유 7번째기사 1505년 명 홍치(弘治) 18년
제용감의 백저포·흑마포 각 50필을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 백저포(白苧布)·흑마포(黑麻布) 각 50필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監白苧布、黑麻布各五十匹入內。"

=====

연산군일기 57권, 연산 11년 4월 19일 갑술 1번째기사 1505년 명 홍치(弘治) 18년
정조사 민효증 등이 복명하고, 사온 저사 2백 필을 바치다


정조사(正朝使) 민효증(閔孝曾)·김영정(金永貞)이 와서 복명(復命)하고, 사온 저사(紵絲) 2백 필을 바쳤다.
그때 흥청악의 아상복(迓祥服)을 오색(五色)의 저사로 만들었으므로, 매양 연경에 가는 사람으로 하여금 사가지고 오게 하였다.

-----

○甲戌/正朝使閔孝曾、金永貞來復命, 進所貿紵絲二百匹。 時, 興淸樂迓祥服以五色紵絲爲之, 故每令赴京人齎來。

=====

연산군일기 57권, 연산 11년 4월 19일 갑술 2번째기사 1505년 명 홍치(弘治) 18년
동기 둘을 가흥청에 올려 놓고, 그 부모로 가르치게 하다


전교하기를,
"동기(童妓) 둘을 가흥청(假興淸)으로 올려 놓고, 늘 그 부모로 하여금 모든 일을 가르치게 하라."
하였다.

-----

○傳曰: "童妓二陞置假興淸, 常令其母, 凡事敎訓。"

=====

연산군일기 57권, 연산 11년 4월 20일 을해 1번째기사 1505년 명 홍치(弘治) 18년
연향하는 때에 쇠고기를 쓰게 하니, 백성들이 물건 실은 소까지 다 빼앗기다


승정원(承政院)에 전교하기를,
"앞서 연향(宴享) 때에 쇠고기를 쓰지 않았음은 농사를 위해서이나, 중국에서는 우리 나라 사람을 공궤(供饋)함에는 오히려 쇠고기를 쓰니, 이제 쓸 수 있으며, 더구나 연향은 여느 일과 다르니 써도 무방하리라. 아울러 정승 및 예관(禮官)에게 물으라."
하매, 승지들이 아뢰기를,
"어리석은 백성이 농사의 근본이 여기에 있는 줄 모르고 함부로 잡으므로 그것을 금지하였으나, 공상(供上)에는 써도 무방합니다."
하고, 정승 및 예조는 아뢰기를,
"상의 분부가 윤당하십니다."
하니, 또 전교하기를,
"앞서 까닭없이 소를 잡은 자는 전가 사변(全家徙邊)하고, 나라에서 법금(法禁)이 있는데, 승복(承服)하지 않으면 형신(刑訊)까지 하기에 이르렀으나, 그중에는 어찌 범법(犯法)이 없겠으며, 애매한 자가 없으랴! 앞으로는 소가 병들거나 늙어서 농토에서 일할 수 없는 것을 본주(本主)가 고하거든, 서울에서는 한성부(漢城府)가 외방에서는 소재관(所在官)이 검험(檢險)하여 낙인(烙印)해 주고, 잡아서 가죽을 벗긴 뒤에 또 관가에 신고하면, 다시 검험하여 가죽에 낙인하여 절계(節季)마다 본주의 이름 및 소의 수를 개록(開錄)170) 하여 아뢰라. 또 모든 연향에 모두 쇠고기를 쓰라."
하매, 정승 및 예조가 아뢰기를,
"늙거나 병든 소는 쓸데없고 먹이기에 형세가 어려우니, 관가에 신고하여 잡는 것이 매우 옳으며, 또 연향 때에 쇠고기를 쓰면 노루·사슴을 많이 쓸 것 없으니, 이 또한 좋은 법입니다. 상의 분부가 윤당하십니다."
하였다.
이로부터 여느 때의 흥청을 공궤하는 데에도 다 쇠고기를 쓰니, 날마다 10여 두(頭)를 잡아 수레로 실어들였다. 노상에 수레를 끌거나 물건을 실은 소까지도 다 빼앗아 잡으니, 백성이 다 부르짖어 곡(哭)하였고, 또 군현(郡縣)으로 하여금 계속하여 바치되, 가까운 도(道)에서는 날고기로, 먼 도에서는 포(脯)를 만들게 하였다. 또 왕이 소의 태(胎)를 즐겨 먹으므로 새끼를 낳은 배가 부른 소는 태가 없을지라도 잡히지 않은 것이 없었다.

-----

○乙亥/傳于承政院曰: "前此宴享時, 不用牛肉, 爲農事也。 然中朝饋我國人, 尙用牛肉, 今可用之。 況宴非常事, 用之無妨。 竝問政丞及禮官。" 承旨等啓: "愚民不知農事之本在此, 而妄爲屠殺, 故禁之。 然於供上, 用之無妨。" 政丞及禮曹啓: "上敎允當。" 又傳曰: "前此無故屠牛者, 全家徙邊, 國有法禁, 不服則至於刑訊。 然其間豈無犯法, 又豈無曖昧者乎? 今後牛或病或老, 不能服事田畝者, 令本主進告, 京則漢城府, 外則所在官檢驗烙印, 宰(剝)〔殺〕 後, 又申官更驗, 皮張烙印, 每節季, 主名及牛數開錄以啓。 且一應宴享, 竝用牛肉。" 政丞及禮曹啓: "老病之牛無可用, 畜之勢難, 告官宰殺甚可。 且宴享時用牛肉, 則獐鹿不必多用, 此亦良法。 上敎允當。" 自是, 常時供饋興淸, 皆用牛肉, 日屠十餘頭, 車載以入。 行路駕車載物之牛, 皆奪而屠之, 民皆號哭。 又令郡縣續進, 近道則生肉, 遠道則作脯。 且王好食牛胎, 故乳牛之脹腹者雖不胎, 無不見屠。

=====

연산군일기 57권, 연산 11년 4월 20일 을해 2번째기사 1505년 명 홍치(弘治) 18년
강혼이 모든 과실을 계절이 아니더라도 잘 저장하여 쓰일 수 있도록 하기를 청하다


승지들에게 감자(柑子) 8매(枚)를 내리며 이르기를,
"경 등이 먹으라."
하고, 이어 전교하기를,
"앞으로 모든 과실을 계절이 아니더라도 잘 저장하며 갑작스런 쓰임에 대비하라."
하매, 강혼(姜渾)이 팔도에 효유(曉諭)하기를 청하니, 전교하기를,
"좋다."
하였다.

-----

○賜柑子八枚于承旨等曰: "卿等食之。" 仍傳曰: "今後凡果實雖背節, 善儲藏, 以待不時之用。" 姜渾請諭八道, 傳曰: "可。"

=====

연산군일기 57권, 연산 11년 4월 20일 을해 3번째기사 1505년 명 홍치(弘治) 18년
내관 송수동 등을 태죄에 처하게 하다


전교하기를,
"내관(內官) 송수동(宋守同)·유비(劉羆)·전우충(全愚沖)은 각각 태(笞) 40, 김석손(金石孫)은 태 50에 처하라."
하였다.

-----

○傳曰: "內官宋守同、劉羆、全愚冲各笞四十, 金石孫笞五十。"

=====

연산군일기 57권, 연산 11년 4월 21일 병자 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○丙子/受朝參。

=====

연산군일기 57권, 연산 11년 4월 21일 병자 2번째기사 1505년 명 홍치(弘治) 18년
사관과 백관도 임시 저사의를 입으라 전교하다


전교하기를,
"앞으로 사관(史官)은 임시 저사의(紵絲衣)를 입고 백관(百官)도 장만해 입으라."
하였다.

-----

○傳曰: "今後史官假著紵絲衣, 亦百官備著。"

=====

연산군일기 57권, 연산 11년 4월 21일 병자 3번째기사 1505년 명 홍치(弘治) 18년
도성 여인의 머리 수건 및 흰 빛 치마를 금지하게 명하다


도성(都城)의 여인의 머리 수건[首帕] 및 흰 빛 치마를 금지하게 명하였다.

-----

○命禁都城女首帕及白色裳。

=====

연산군일기 57권, 연산 11년 4월 22일 정축 1번째기사 1505년 명 홍치(弘治) 18년
자지라 및 사 각 2필을 대내에 들이게 하다


전교하기를,
"자지라(紫的羅) 및 사(紗) 각 2필을 대내에 들이라."
하였다.

-----

○丁丑/傳曰: "紫的羅及紗各二匹入內。"

=====

연산군일기 57권, 연산 11년 4월 22일 정축 2번째기사 1505년 명 홍치(弘治) 18년
가흥청을 뽑고, 흥청·운평의 수를 채워 서계하도록 하다


전교하기를,
"재주 있는 가흥청(假興淸)을 뽑아 아뢰고, 흥청 3백, 운평 1천을 이달 그믐까지 수를 채워 서계(書啓)하라."
하였다.

-----

○傳曰: "假興淸有才者抄啓。 興淸三百、運平一千, 及今晦日充數書啓。"

=====

연산군일기 57권, 연산 11년 4월 22일 정축 3번째기사 1505년 명 홍치(弘治) 18년
단오날에 내시객을 연향에 나오도록 하고, 시객의 종으로 음식을 나르게 하다


전교하기를,
"오는 단오날에, 내시객(內侍客)은 3경에 연향에 나오되, 시객의 종으로 의복과 용모가 정결한 자 각각 2인을 가려서 연청(宴廳)에서 음식을 나르게 하고, 또 종들은 예절을 모르리니, 예관(禮官)으로 하여금 의식을 익히도록 하라."
하였다.

-----

○傳曰:"來端午日, 內侍客三更赴宴, 侍客婢子各二人, 擇衣服、容貌精潔者, 令傳饌於宴廳。 且婢子等必不知禮, 令禮官習儀。"

=====

연산군일기 57권, 연산 11년 4월 22일 정축 4번째기사 1505년 명 홍치(弘治) 18년
내시객의 수가 많아 부에 따라 나누어 들어오게 하다


전교하기를,
"내시객이 많아서 한 문으로 들어올 수 없으니, 사는 부(部)에 따라 나누어서 한편은 창경궁(昌慶宮)의 창 차비문(差備門)으로, 한편은 수라간(水剌間)의 문으로 들어오라."
하였다.

-----

○傳曰: "內侍客衆多, 不可以一門入, 分所居部, 一邊自昌慶宮窓差備門, 一邊自水剌間門入之。"

=====

연산군일기 57권, 연산 11년 4월 22일 정축 5번째기사 1505년 명 홍치(弘治) 18년
의상을 입는 데에 천시에 따라 하게 하다


전교하기를,
"의상을 입는 데에는 천시(天時)를 따라야 하니, 대소 인원(大小人員)은 5월 1일 부터 비롯하여 포단령(布團領)을 입고, 8월 1일에 면포단령(綿布團領)을 입고, 10월 1일에 비로소 이엄(耳掩)을 쓰는 것으로 항식(恒式)을 삼되, 춥고 따뜻함이 계절에 맞지 않거든 비록 후일에 착용하여도 괜찮으니 형편따라 다시 입든가 벗든가 하라."
하였다.

-----

○傳曰: "衣裳穿著, 當順天時。 令大小人員, 自五月初一日始著布團領, 八月初一日著綿布團領, 十月初一日始著耳掩, 以爲恒式。 若寒暄失序, 則雖后日始著, 亦可隨便復脫。"

=====

연산군일기 57권, 연산 11년 4월 22일 정축 6번째기사 1505년 명 홍치(弘治) 18년
육조 등에게 임금을 섬기는 도리를 판자에 새겨서 벽에 걸어 살펴 보도록 전교하다


의정부(議政府)·육조(六曹)·승정원(承政院)·대간(臺諫)에 전교하기를,
"임금을 섬기는 도리는 지극한 정성에서 나와 만세로 계획을 하여야 하고, 위엄을 두려워하여 빨리 달려 다만 고식(姑息)을 하여서는 안 된다. 앞서 풍속이 이미 문란하여졌으므로 이제 와서 고쳐 바로잡으나, 오히려 다 변하지 않았다. 이제 만약 지극한 정성으로 임금을 섬겨 사람들로 하여금 다 순후(淳厚)하게 변하도록 한다면, 변하였다가 문란하기도 또한 어려우니, 이렇게 한다면 변변치 못한 사람이 끼어 있더라도 또한 마음을 고칠 수 있으리라. 서책(書冊)은 꼭 읽을 수 없으며 또 티 묻고 매몰되기 쉬우니, 판자에 새겨서 좌우에 건다면 드나들며 보고 살펴서 힘쓰리니, 글 잘 짓는 문신(文臣)으로 하여금 이 뜻으로 글을 짓게 하여 판자에 새겨서, 각사(各司)로 하여금 벽에 걸고 보아 살피게 하라."
하매, 다 함께 아뢰기를,
"상의 분부가 윤당하십니다."
하였다.

-----

○傳于議政府、六曹、承政院、臺諫曰: "事君之道, 當出至誠, 以萬世爲計, 不可畏威疾趨, 但爲姑息也。 前此風俗已成淆漓, 故到今革正, 而猶未盡變。 今若至誠事君, 使人皆變爲淳, 則其變而爲漓也亦難矣。 如此則雖間有不肖之人, 亦可改心矣。 書冊則不得當覽, 且易塵埋, 若刻板揭諸左右, 則可以出入觀省, 而刻勵矣。 可令能製文臣, 以此意製文刻板, 令各司掛壁觀省。" 僉啓: "上敎允當。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 1번째기사 1505년 명 홍치(弘治) 18년
개성부 도사 이세회를 승직시켜 선공 자문의 영선처를 겸임케 하다


전교하기를,
"개성부 도사(開城府都事) 이세회(李世薈)를 승직(陞職)시켜 선공 자문(繕工紫門)의 영선처(營繕處)를 겸임(兼任)케 하라."
하였다.

-----

○戊寅/傳曰: "開城府都事李世薈陞職, 兼任繕工紫門營繕處。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 2번째기사 1505년 명 홍치(弘治) 18년
팔도의 과실 중 오래 견딜만한 것은 갑작스런 쓰임을 위해 따지 말게 하다


전교하기를,
"팔도의 과실 중에서 오래 견딜만한 것은 따지 말고 온 나무로 싸두었다가 갑작스런 쓰임에 대비하라."
하였다.

-----

○傳曰: "八道果實可以耐久者勿摘取, 全木包裹, 以待不時之用。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 3번째기사 1505년 명 홍치(弘治) 18년
내관 김순손의 아비 등 그 족친을 중형에 처하게 하다


전교하기를,
"내관(內官) 김순손(金舜孫)의 아비는 참형(斬刑)에 처해 효수(梟首)하고, 그 족친은 난신(亂臣)의 예에 따라 해외(海外)로 보내어 노비(奴婢)로 삼을 것이며, 이공신(李公信)의 족친 및 부모는 모두 정속(定屬)171) 하라."
하였다.

-----

○傳曰: "內官金舜孫父處斬梟首, 其族親依亂臣例, 海外爲奴。 李公信族親及父母亦定屬。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 4번째기사 1505년 명 홍치(弘治) 18년
김처선 등의 처를 김계경의 처 원빈의 예에 따라 내사복시에 정역시키게 하다


전교하기를,
"김처선(金處善)·이공신(李公信)의 처를 김계경(金季敬)의 처 원비(元非)의 예에 따라 내사복시(內司僕寺)에 정역(定役)하라."
하였다.

-----

○傳曰: "金處善、李公信妻, 依金季敬妻元非例, 定役內司僕寺。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 5번째기사 1505년 명 홍치(弘治) 18년
조야가 무사함에 단오로 대비전에 진연하고, 여러 왕후 친족에게 공궤하게 하다


전교하기를,
"이번에 간흉(奸兇)이 모조리 제거되어 조야(朝野)가 무사하매, 이에 5월 5일로 대비전(大妃殿)께 진연(進宴)하고, 여러 왕후의 친족에게 공궤(供饋)하여, 위로 자전(慈殿)을 받들고 아래로 구족(九族)을 돈독히 하려 하니, 이 뜻으로 글 잘하는 문신으로 하여금 상대별곡체(霜臺別曲體)에 따라 곡을 짓게 하여, 운평(運平)으로 하여금 익혀서 연주하게 하라."
하였다.

-----

○傳曰: "今者奸兇盡去, 朝野無事。 玆以五月初五日進宴于大妃殿, 仍饋諸王后族親, 上奉慈殿, 下敦九族。 其以此意, 令能文文臣, 依《霜臺別曲》體製曲, 令運平習奏之。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 6번째기사 1505년 명 홍치(弘治) 18년
흥청을 뽑는 것과 금표에 대해 비난하는 자는 죄를 다스리게 하다


전교하기를,
"‘빈지초연(賓之初筵)’172) 은 술을 마시면 예절에 벗어남을 경계하여 지은 것이요, 또 ‘편안히 마시는 밤 술은 취하지 않으면 돌아가지 않는다.’173) 하였으니, 사람이 취하면 반드시 예의를 잃는 것인데 어떻게 경계할 것인가? 《서경(書經)》에 이르기를 ‘안으로 색황(色荒)174) 을 하거나 밖으로 금황(禽荒)175) 을 하거나’ 하였으니, 그때 과연 그런 일이 있어서 그렇게 쓴 것인가? 사관(史官)이 임금을 업신여겨 말을 꾸며서 쓴 것이 아닌가?"
하매, 승지들이 아뢰기를,
"사람이 취하면 예절에 벗어남은 상정(常情)이며, 색황·금황 또한 경계하는 말입니다."
하니, 전교하기를,
"바깥 사람 중에 반드시 흥청을 뽑는 것을 색황이라고 하고 금표(禁標)를 베푸는 것을 금황이라 하는 자가 있으리니, 앞으로 이렇게 말하는 자는 죄를 다스리라."
하였다.

-----

○傳曰: "《賓之初筵》戒其飮酒失儀而作。 又曰: ‘厭厭夜飮, 不醉無歸。’ 人醉則必失儀矣, 何以戒矣? 《書》曰: ‘內作色荒, 外作禽荒。’ 其時果有是事, 而書之如是乎? 無乃史官慢君飾辭, 而書之乎?" 承旨等啓: "人醉則失儀, 常情也。 色荒、禽荒亦戒之之辭也。" 傳曰: "外人必有以選興淸爲色荒, 設禁標爲禽荒者, 今後如此言者治罪。"

=====

연산군일기 57권, 연산 11년 4월 23일 무인 7번째기사 1505년 명 홍치(弘治) 18년
혜장 39인에게 일이 끝나기까지 두 때 공궤하게 하다


전교하기를,
"혜장(鞋匠) 39 인에게 일이 끝나기까지 두 때 공궤하라."
하였다.

-----

○傳曰: "鞋匠三十九, 限事畢饋兩時。"

=====

연산군일기 57권, 연산 11년 4월 24일 기묘 1번째기사 1505년 명 홍치(弘治) 18년
일찍 문성전에 임어하여 친히 광희 등의 악재를 보다


이른 아침에 왕이 문정전(文政殿)에 임어하여 친히 광희(廣熙) 등의 악재(樂才)를 보았다.

-----

○己卯/早朝, 王御文政殿, 親閱廣熙等樂才。

=====

연산군일기 57권, 연산 11년 4월 24일 기묘 2번째기사 1505년 명 홍치(弘治) 18년
어제시를 내려 승지로 하여금 화답해 바치게 하다


어제시(御製詩)를 내리기를,
녹음 짙은 동산 숲에 경치가 융화한데
훈훈한 바람 듬뿍 옥렴롱에 부는구나
섬돌 앞 춤추는 나비 다정도 하여
지는 꽃을 좇으며 아까워하네
하고, 승지로 하여금 화답해 바치게 하였다.

-----

○下御製詩曰: 綠暗園林暖景融, 薰風濃拂玉簾櫳。 階前狂蝶多留意, 閑逐飛花惜委紅。" 令承旨等和進。

=====

연산군일기 57권, 연산 11년 4월 24일 기묘 3번째기사 1505년 명 홍치(弘治) 18년
단오까지 현수를 많이 가려 운평의 수를 채우게 하다


장악원(掌樂院)이 아뢰기를,
"흥청 3백은 이미 수를 채웠으나, 운평 1천은 단오 전에 미처 채우지 못할 듯합니다."
하니, 전교하기를,
"외방에서 올라온 새 운평은 평소 몸치장을 힘쓰지 않으며, 주악(奏樂)할 때에 수양수(垂楊手)176) 를 모르는 자까지도 있었으니, 이런 무리는 많더라도 무엇에 쓰랴. 현수(絃首)는 운평과 조금 다르기는 하나, 다 본디 음률(音律)을 배웠고, 또 늘 몸치장을 일삼은 자이니, 운평이 수에 맞추어졌더라도 본디 재주가 변변치 못한 자를 뽑아 덜고서 현수로 수를 채워야 할 것이거늘, 하물며 운평이 수에 채워지지 못하였음에랴! 단오까지 현수를 많이 가려서 채우게 하라."
하였다.

-----

○掌樂院啓: "興淸三百已充數, 運平一千, 則端午前恐未及充。" 傳曰: "外方上來新運平, 平居多不事冶容, 奏樂時, 至有不解垂楊手者, 如此輩雖多何用? 絃首雖與運平有間, 然皆素學音律, 且常事冶容者。 運平雖准數, 固當抄除才拙者, 以絃首充數。 況今運平未充數, 宜及端午, 多擇絃首充之。"

=====

연산군일기 57권, 연산 11년 4월 24일 기묘 4번째기사 1505년 명 홍치(弘治) 18년
저망 3백을 각 고을에서 장만하여 바치게 하다


전교하기를,
"저망(猪網) 3백을 각 고을에서 장만하여 바치라."
하였다.

-----

○傳曰: "猪網三百, 各官備進。"

=====

연산군일기 57권, 연산 11년 4월 25일 경진 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○庚辰/受朝參。

=====

연산군일기 57권, 연산 11년 4월 25일 경진 2번째기사 1505년 명 홍치(弘治) 18년
장원서 관원에게 볼만한 화초를 후원에 옮겨 심게 하다


어서를 내리기를
"장원서(掌苑署) 관원은 편을 갈라서 여러 가지 볼 만한 화초를 뿌리가 다치지 않게 흙을 얹어서 후원(後苑)에 옮겨 심으라."
하였다.
그때 도성 안의 인가에 하나의 진기한 화초나 과실이 있으면 문을 밀고 곧바로 들어가 패(牌)를 걸므로, 그 집 사람이 허둥지둥 어찌 할 바를 몰라 원노(苑奴)를 공경(公卿) 대하듯이 접대하였다.

-----

○下御書曰:
掌苑署官員分邊, 各種花卉可玩者, 不傷根戴土, 移種後苑。" 時, 城中人家有一奇卉、珍果則排門直入懸牌, 其家人蒼黃失措, 待苑奴如對公卿。

=====

연산군일기 57권, 연산 11년 4월 25일 경진 3번째기사 1505년 명 홍치(弘治) 18년
유헌을 율에 따라 장 80에 처하여 배소로 돌려 보내다


유헌(柳軒)을 율(律)에 따라 장(杖) 80에 처하여 배소(配所)로 돌려보냈다.

-----

○柳軒依律杖八十, 還發配所。

=====

연산군일기 57권, 연산 11년 4월 25일 경진 4번째기사 1505년 명 홍치(弘治) 18년
이항·이봉을 외딴 섬에 이배하게 하다


전교하기를,
"이항(李㤚)·이봉(李㦀)은 다 절도(絶島)에 이배(配配)하라."
하고, 이어 전교하기를,
"국가가 정죄(定罪)한 사람을 무식한 무리가 혹 ‘죄가 없는데 가엾다.’ 하니, 본도(本道) 관찰사에게 하서(下書)하여 금지시키라."
하였다.

-----

○傳曰: "㤚、㦀皆移配絶島。" 仍傳曰: "國家定罪之人, 無識之徒或以爲: ‘無罪可憐。’ 其下書于本道觀察使禁之。"

=====

연산군일기 57권, 연산 11년 4월 26일 신사 1번째기사 1505년 명 홍치(弘治) 18년
좌·응방에 파진군 등을 가설하게 하다


전교하기를,
"좌·우응방(左右鷹坊)에, 각각 부지런하고 순후(醇厚)한 파진군(破陣軍) 4, 취라치(吹螺赤) 4를 가려서 영속(永屬)시키고, 응사(鷹師) 2백, 대졸(隊卒) 2백을 더 설치하라."
하였다.

-----

○辛巳/傳曰: "於左右鷹坊各擇勤謹醇厚破陳軍四、吹螺赤四永屬, 加設鷹師二百、隊卒二百。"

=====

연산군일기 57권, 연산 11년 4월 26일 신사 2번째기사 1505년 명 홍치(弘治) 18년
운평을 힘써 간택하여 수를 채울 것을 전교하다


어서를 내리기를,
"현수(絃首)들은 재주가 둔한 자가 많을 뿐 아니라 선장(仙粧)에 알맞은 자가 적으므로, 이들로 수를 채운다면 미치 봉(鳳)과 새가 섞이는 것과 같으니, 이들을 덜고, 운평(運平)을 힘써 간택하여 빨리 수를 채워야 한다."
하였다.

-----

○下御書曰:
絃首等非徒才踈者多, 稱於仙粧者尤少。 以此備數則正似鳳鳥相雜, 除此勉擇運平, 速宜充數。"

=====

연산군일기 57권, 연산 11년 4월 26일 신사 3번째기사 1505년 명 홍치(弘治) 18년
화살 5만 부를 각도의 절도사 등으로 하여금 만들어 바치게 하다


전교하기를,
"전장(戰場)에서 쓰이는 화살 5만 부(部)를 각도의 절도사(節度使) 및 강원·황해도의 관찰사(觀察使)로 하여금 만들어 바치게 하라."
하였다.

-----

○傳曰: "戰場所用箭五萬部, 令各道節度使及江原、黃海道觀察使造進。"

=====

연산군일기 57권, 연산 11년 4월 26일 신사 4번째기사 1505년 명 홍치(弘治) 18년
내관 박수원을 태 40에 처하게 하다


전교하기를,
"내관(內官) 박수원(朴修元)을 태(笞) 40에 처하라."
하였다.

-----

○傳曰: "內官朴修元笞四十。"

=====

연산군일기 57권, 연산 11년 4월 26일 신사 5번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 30석을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 30석을 대내에 들이라."
하였다.

-----

○傳曰: "豐儲倉米三十碩入內。"

=====

연산군일기 57권, 연산 11년 4월 27일 임오 1번째기사 1505년 명 홍치(弘治) 18년
거동 때에 멀리서 구경하는 자를 금지하지 말게 하다


전교하기를,
"앞서 모든 거둥 때에 길가에서 구경하는 자를 일체 금지하였거니와, 앞으로는 다리[橋] 옆에서나 병문(屛門)177) 에서 멀리 바라보는 사람은 금지하지 말라."
하였다.

-----

○壬午/傳曰: "前此凡行幸時, 路邊觀光者一切禁之。 今後橋邊及屛門遠望人, 其勿禁止。"

=====

연산군일기 57권, 연산 11년 4월 27일 임오 2번째기사 1505년 명 홍치(弘治) 18년
장악원 관원을 승정원에서 날마다 윤차로 명을 기다리게 하다


전교하기를,
"앞으로는 장악원 관원이 총률(摠律) 2인 및 사령(使令)을 거느리고 늘 승정원에서 날마다 윤차(輪次)로 명을 기다리라."
하였다.

-----

○傳曰: "今後掌樂院官員率摠律二人及使令, 常於承政院逐日輪次待命。"

=====

연산군일기 57권, 연산 11년 4월 27일 임오 3번째기사 1505년 명 홍치(弘治) 18년
이수의 어미 홍소용의 작위를 깍으려다 성종이 한 바라 하여 추탈하지 말게 하다


전교하기를,
"이수(李燧)의 어미 홍소용(洪昭容)은 규례대로 연좌(緣坐)되어야 하니, 그 작위(爵位)를 깎아 다만 홍씨(洪氏)라 칭하라."
하였다가, 또 전교하기를,
"성종(成宗) 때에 작위를 준 것이니 추탈(追奪)하지 말라."
하였다.

-----

○傳曰: "𢢝母洪昭容, 例當緣坐, 削其爵, 只稱洪氏。" 旣而又傳曰: "成宗時所授爵, 勿追奪。"

=====

연산군일기 57권, 연산 11년 4월 27일 임오 4번째기사 1505년 명 홍치(弘治) 18년
현수인 물단 등에게 각각 풍물을 지니고 당장 취홍원 문밖에 모이게 하다


전교하기를,
"현수(絃首)인 물단(勿丹)·옥지(玉之)·종비(終非)·오존(吾尊)·자지(者只)·돌금[石乙今]은 각각 풍물(風物)178) 을 지니고 당장 취홍원(聚紅院) 문밖에 모이라."
하였다.

-----

○傳曰: "絃首勿丹、玉之、終非、吾尊、者只、石乙今各持風物, 此時會聚紅院門外。"

=====

연산군일기 57권, 연산 11년 4월 28일 계미 1번째기사 1505년 명 홍치(弘治) 18년
단천의 청옥이 길이 1척 2촌 되는 것 1백 매를 캐어 바치라 전교하다


전교하기를,
"단천(端川)의 청옥(靑玉)으로 길이 1척 2촌 되는 것 1백 매(枚)를 캐어 바치라."
하였다.

-----

○癸未/傳曰: "端川靑玉長一尺二寸者一百枚採進。"

=====

연산군일기 57권, 연산 11년 4월 28일 계미 2번째기사 1505년 명 홍치(弘治) 18년
강혼에게 3구의 글제로 율시 3수를 지어 바치라 전교하다


강혼(姜渾)에게 전교하기를,
"한시렁 장미가 집 가득히 붉도다
한 타래 검은 머리 기쁨 살 만하도다
꽃을 머물러 피지 않고 낭군 오기 기다리네
이 3구(句)를 글제로 하여 율시(律詩) 3수(首)를 지어서 바치라."
하였다.

-----

○傳于姜渾曰: "一架薔薇滿院紅、一朶烏雲足市歡、留花不發待郞歸, 以此三句爲題, 製律詩三首以進。"

=====

연산군일기 57권, 연산 11년 4월 28일 계미 3번째기사 1505년 명 홍치(弘治) 18년
포도장 등이 말과 비슷한 여장한 사나이를 잡으니, 승지 권균으로 추국하게 하다


포도장(捕盜將) 채윤혜(蔡允惠)·유찬(兪儧)이 여장(女粧)한 사나이를 잡았는데, 그 얼굴과 말이 여인과 아주 닮았다. 승지 권균(權鈞)에게 명하여 밀위청(密威廳)에 가서 원장(圓杖)으로 추국(推鞫)하게 하였다.

-----

○捕盜將蔡允惠、兪儧捕男人爲女粧者, 其容貌言語專類女人。 命承旨權鈞, 往密威廳, 用圓杖推鞫。

=====

연산군일기 57권, 연산 11년 4월 28일 계미 4번째기사 1505년 명 홍치(弘治) 18년
강도나 절도는 중형에 처하고, 이웃까지 장죄에 처하게 하다


전교하기를,
"앞으로 강도(强盜)는 그 아비 및 아내를 아울러 참형(斬刑)에 처하고, 와주(窩主)는 장물(贓物)을 나누어 가졌거나 않았거나 물론하고 또한 참형에 처하고, 세 이웃으로서 알고도 고하지 않은 자는 장(杖) 1백에 처하여 해외(海外)로 온 집을 내보내라. 그리고 절도(竊盜) 중에서 담을 넘거나 구멍을 뚫은 자는 강도와 다름이 없으니, 초범(初犯)일지라도 당자는 참형에 처하고, 그 아비 및 와주는 중하게 논죄(論罪)하라."
하였다.

-----

○傳曰: "今後强盜幷其父及妻處斬, 窩主勿論分贓不分贓, 亦處斬, 三切隣知而不告者杖一百, 海外全家入送。 竊盜中如踰墻穿穴者, 與强盜無異, 雖初犯, 當身處斬, 其父及窩主從重論。"

=====

연산군일기 57권, 연산 11년 4월 28일 계미 5번째기사 1505년 명 홍치(弘治) 18년
승지가 명을 받고 나가면 폐문 때가 지나도 폐문하지 말고 기다리게 하다


전교하기를,
"이제부터는 승지(承旨)가 명을 받고 밖에 나가서, 폐문(閉門) 때가 지나도 복명하지 않았거든, 폐문하지 말고 기다리라. 또 유문(留門)은 아뢰지 말라."
하였다.

-----

○傳曰: "自今承旨承命出外, 若過閉門時未復命, 則勿閉門以待, 且勿啓留門。"

=====

연산군일기 57권, 연산 11년 4월 29일 갑신 1번째기사 1505년 명 홍치(弘治) 18년
동·서표 안에 살기를 원하는 역졸에게 마위전을 주어 기·마를 기르라 전교하다


전교하기를,
"동·서표(東西標) 안에 역마(驛馬)가 없어서는 안 되며 또 전지(田地)도 많으니, 역졸(驛卒) 중에서 스스로 살고자 원하는 자에게 표 안의 마위전(馬位田)179) 을 주어 기·복마(騎卜馬)180) 를 기르라."
하였다.

-----

○甲申/傳曰: "東西標內不可無驛馬, 且多有田地。 驛卒中自願欲居者, 給標內馬位田, 立騎卜馬。"

=====

연산군일기 57권, 연산 11년 4월 29일 갑신 2번째기사 1505년 명 홍치(弘治) 18년
도둑에겐 형벌을 엄하게 하여 절도라도 그 아비와 아내까지 중벌에 처하게 하다


전교하기를,
"요사이 도둑이 매우 많이 생긴다. 대저 법이란 엄중하지 않으면 도둑을 다스리기 어려우니, 엄하게 형벌하여 다스리라. 침식하는 사이에 도둑질한 절도일지라도 그 아비와 아내를 다 중벌에 처하라. 또 앞서 절도를 범하여 배소(配所)에 분정(分定)된 자들을 서계(書啓)하라."
하였다.

-----

○傳曰: "近日盜賊竊發者甚多。 夫法不重, 則弭盜爲難, 須嚴刑以治之。 盜賊寢息間, 雖竊盜, 其父與妻皆置重典。 且前此犯竊盜分配者書啓。"
燕山君日記卷第五十七

=====

