연산군일기 57권, 연산 11년 1월 1일 정해 1번째기사 1505년 명 홍치(弘治) 18년
명정전에서 망궐례를 행하고, 백관의 하례를 받았으며 처용무 등의 유희를 구경하다


왕이 명정전(明政殿)에서 망궐례(望闕禮)001) 를 행하고 왕대비전(王大妃殿)에 표리(表裏)002) 를 올리고, 백관(百官)의 하례(賀禮)를 받았으며, 인정전(仁政殿)에 임어(臨御)하여 회례연(會禮宴)003) 을 베풀고, 처용무(處容舞)004) ·무학(舞鶴)005) 등의 유희(遊戲)를 구경하였다.

-----

○朔丁亥/王行望闕禮于明政殿。 進表裏于王大妃殿, 受百官賀, 御仁政殿行會禮宴, 觀處容舞、舞鶴等戲。

=====

연산군일기 57권, 연산 11년 1월 1일 정해 2번째기사 1505년 명 홍치(弘治) 18년
앞으로 연경에 가는 사행 때마다 칠보를 사오라 전교하다


전교하기를,
"앞으로는 연경(燕京)에 가는 사행(使行) 때마다 칠보(七寶)를 사오라."
하였다.

-----

○傳曰: "今後赴京每行, 貿七寶來。

=====

연산군일기 57권, 연산 11년 1월 1일 정해 3번째기사 1505년 명 홍치(弘治) 18년
흥청악·운평악 등이 합주한 뒤에도 섞이지 못하게 하여 말의 누설을 방지하고자 하다


전교하기를,
"흥청악(興淸樂)·운평악(運平樂)은 합주(合奏)한 뒤 곧 흩어지게 하여 서로 섞여 말하지 못하게 하라. 만약 말을 누설하거든 저희끼리 고발하는 것을 받아들여서, 당자(當者)는 참형(斬刑)에 처하고 그 자식은 전가 사변(全家徙邊)하고 재산(財産)은 고자(告者)에게 급부(給付)하며 검거(檢擧)하지 못한 사기(師妓)는 제서유위율(制書有違律)006) 로 논(論)하되, 사실을 고(告)함이 아니거든 그 죄로 벌하라."
하였다.

-----

○傳曰: "興淸、運平樂合奏後, 卽令散去, 使不得相雜相語。 若漏洩言語, 則許自相告處斬, 其子息全家徙邊, 財産給付告者, 其師妓不能檢擧者, 論以制書有違律。 如不實告則以其罪坐之。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 4번째기사 1505년 명 홍치(弘治) 18년
흥청악이 주접한 곳의 모든 일용 잡물을 장만해 주는 절목을 아뢰게 하다


전교하기를,
"흥청악(興淸樂)이 주접한 곳의 모든 일용 잡물(日用雜物)을 장만해 주는 절목(節目)을 승지 강혼(姜渾)으로 하여금 마련하여 아뢰게 하라."
하였다.

-----

○傳曰: "興淸樂入接處, 凡日用雜物備給節目, 令承旨姜渾磨鍊以啓。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 5번째기사 1505년 명 홍치(弘治) 18년
유감이 생산되는 곳에서는 많은 수를 봉진하게 하다


전교하기를,
"유감(乳柑)이 생산되는 곳에서는 많은 수를 봉진(封進)하라."
하였다.

-----

○傳曰: "乳柑産出處, 多數封進。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 6번째기사 1505년 명 홍치(弘治) 18년
처용무 등을 하는 사람들에게 상으로 내리는 것을 금전두라고 부르게 하다


전교하기를,
"앞으로는 모든 처용무와 무학 등을 하는 사람들에게 상으로 내리는 물건을 다 금전두(錦纏頭)라고 부르라."
하였다.

-----

○傳曰: "今後凡處容舞、舞鶴等人賞賜之物, 皆號錦纏頭。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 7번째기사 1505년 명 홍치(弘治) 18년
옛 성균관에 가서 불놀이를 구경하다


왕이 옛 성균관(成均館)에 가서 화붕(火棚)007) 을 구경하였다.

-----

○王如舊成均館, 觀火棚。

=====

연산군일기 57권, 연산 11년 1월 1일 정해 8번째기사 1505년 명 홍치(弘治) 18년
여기는 관가의 것이니, 첩이라도 주악에는 모두 오게 하라고 전교하다


전교하기를,
"전일에 여기(女妓)는 군사(軍士)를 위하여 설립한 것이라고 말한 자가 있었으나, 참으로 온당하지 못하다. 옛사람이 이르기를 ‘뽑힌 기(妓)는 조연(雕輦)008) 을 따르며, 부르는 노래는 동방(洞房)009) 에서 나온다.’고 하였으니, 이 또한 임금을 위하여 말함이다. 어찌하여 군사를 위하여 베풀었다 하랴. 기(妓)란 관가(官家)의 것이니, 아랫사람이 마음대로 차지할 수 없다. 앞으로는 비록 첩(妾)을 삼았을지라도 주악(奏樂)할 때에는 반드시 오게 하고 숨기지 못하게 하라."
하였다.

-----

○傳曰: "前日有云女妓爲軍士設立之語者, 實未穩也。 古人云: ‘選妓隨雕輦, 徵歌出洞房。 ’此亦爲君上而言, 何以云爲軍士而設乎? 夫妓官物, 在下之人不可擅畜。 今後雖有作妾, 奏樂之時必令來赴, 毋得隱諱。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 9번째기사 1505년 명 홍치(弘治) 18년
의영고의 호초 등의 물품을 대내로 들이게 하다


전교하기를,
"의영고(義盈庫)의 호초(胡椒)010) 20석(碩), 제용감(濟用監)의 수주(水紬)011) 30필, 면포(綿布)012) ·정포(正布)013) 각 1백 필을 대내(大內)로 들이라."
하였다.

-----

○傳曰: "義盈庫胡椒二十碩, 濟用監水紬三十匹、緜布正布各一百匹入內。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 10번째기사 1505년 명 홍치(弘治) 18년
운평악 함소화의 죽음에 쌀·콩 각 1석을 내려 주게 하다


전교하기를,
"운평악(運平樂) 함소화(含笑花)의 죽음에 쌀·콩 각 1석을 내려주라."
하였다.

-----

○傳曰: "運平樂含笑花身死。 米豆各一碩賜給。"

=====

연산군일기 57권, 연산 11년 1월 1일 정해 11번째기사 1505년 명 홍치(弘治) 18년
흥청악 2인 앞에 방자 1명을 정해 주다


전교하기를,
"흥청악(興淸樂) 2인 앞에 방자(房子) 1명을 정해 주라."
하였다.

-----

○傳曰: "興淸樂每二人, 房子一名定給。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 1번째기사 1505년 명 홍치(弘治) 18년
흥청악이 모이는 곳을 취홍원, 그 전수인을 전비라고 부르게 하다


명하여 흥청악이 모이는 곳을 취홍원(聚紅院), 그 전수인(典守人)을 전비(典備)라 부르게 하였다.

-----

○戊子/命號興淸樂所會處曰聚紅院, 典守人曰典備。

=====

연산군일기 57권, 연산 11년 1월 2일 무자 2번째기사 1505년 명 홍치(弘治) 18년
각도에서 올려 보내는 응사를 내응방에 붙여 3패로 나누게 하다


전교하기를,
"각도(各道)에서 올려 보내는 응사(鷹師)를 내응방(內鷹坊)에 붙여 3패(牌)로 나누라."
하였다.

-----

○傳曰: "各道上送鷹師, 屬內鷹坊, 分三牌。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 3번째기사 1505년 명 홍치(弘治) 18년
내일 밤 전곶·녹양 등지에서 불꽃놀이를 하라 전교하다


전교하기를,
"내일 밤에 전곳(箭串)·녹양(綠楊) 등지에서 성산화(星散火)014) 를 놓으라."
하였다.

-----

○傳曰: "來夜, 放星散火于箭串、綠楊等處。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 4번째기사 1505년 명 홍치(弘治) 18년
취홍원의 물품을 해사로 하여금 장만하여 주게 하다


전교하기를,
"취홍원에서 쓰는 잡물(雜物)로 파손되어 쓸 수 없는 것이 있거든 전비(典備)와 내관(內官)이 함께 의논하여 입계(入啓)해서 해사(該司)로 하여금 장만해 주게 하라."
하였다.

-----

○傳曰: "聚紅院所用雜物, 如有破毁, 而不可用者, 則典備與內官同議入啓, 令該司備給。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 5번째기사 1505년 명 홍치(弘治) 18년
전악의 명칭을 고치되 한·당의 고사에 따라 따로 이름을 만들어서 아뢰게 하다


전교하기를,
"지금의 전악(典樂)의 명칭을 고치되 한(漢)·당(唐)의 고사(故事)에 따라 따로 이름을 만들어서 아뢰라."
하였다.

-----

○傳曰: "改今典樂之名, 依漢、唐故事, 別立名以啓。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 6번째기사 1505년 명 홍치(弘治) 18년
종묘·문소제를 하루에 제사 지내려고 당부를 물으니, 예조가 하루는 힘들다 하다


전교하기를,
"지난 겨울에, 문소(文昭)·연은(延恩)·모자(慕慈)·혜안전(惠安殿) 및 사직(社稷)에 친제(親祭)를 하루에 아울러 지내려다가 날씨가 추워서 지내지 못하였는데, 이번 종묘제(宗廟祭)에 또 그날로 아울러 지내고자 하니, 예관(禮官)을 불러서 그 당부(當否)를 물으라."
하매, 예조 판서 김감(金勘)이 아뢰기를,
"종묘가 8실(室)이고 문소전이 5실이니, 이 두 제사를 하루에 지내자면 오히려 날이 저물 터인데, 하물며 여섯 제사를 어찌 하루에 다 지내오리까? 또한 상체(上體)가 피로하실 것 같습니다."
하니, 전교하기를,
"그렇다면 종묘제는 정월 안에서 택일(擇日)하고 나머지 다섯 제사는 2월에 지내자. 또 신하된 도리로는 마땅히 왕명(王命)을 따를 따름이다. 전에 윤필상(尹弼商)의 무리 같은 간신(奸臣)이 호종(扈從)을 꺼려서 스스로 편안하려는 생각으로, 내가 출입(出入)하고자 하면 문득 아뢰기를 ‘상체가 피로하실 것 같다.’고 하였으니, 이것이 어찌 성심이겠는가. 요전 경회루(慶會樓)에서 활 쏘는 구경을 할 때에 어느 신하가 아뢰기를 ‘날씨가 오히려 추우니 상체(上體)에 해로울 것 같습니다.’ 하였는데, 성명을 알아내어 아뢰라. 중벌에 처하리라. 경(卿)이 아뢴 바로 말하면 사체(事體)에 합당하니, 이와 같으면야 무슨 거리낌이 있겠는가."
하였다.

-----

○傳曰: "去冬欲親祭于文昭、延恩、慕慈、惠安殿及社稷, 一日竝行, 以日寒未行。 今宗廟祭, 又欲於其日竝行, 其召禮官, 問其當否。 "禮曹判書金勘啓: "宗廟八室、文昭殿五室, 則此二祭, 於一日行之, 猶恐日晩, 況六祭豈可盡行於一日也? 又恐上體勞動。 "傳曰: "若然則宗廟祭, 正月內擇日, 餘五祭行於二月。 且爲臣之道, 當承順王命而已。 曩者奸臣如尹弼商輩, 憚於扈從, 爲自安之計, 予欲出入, 則輒啓曰: ‘恐上體勞動。’ 此豈誠心乎? 比者慶會樓觀射時, 有臣啓曰: ‘日候尙寒, 恐妨上體。’ 其考姓名以啓。 當置重典。 若卿之所啓, 合於事體如此則何妨?"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 7번째기사 1505년 명 홍치(弘治) 18년
상의원에 간직한 악기를 취홍원에 나르게 하다


전교하기를,
"상의원(尙衣院)에 간직한 악기(樂器)를 내일 취홍원(聚紅院)에 모조리 나르라."
하였다.

-----

○傳曰: "尙衣院所藏樂器, 明日盡輸于聚紅院。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 8번째기사 1505년 명 홍치(弘治) 18년
두대 등의 뼈를 부수어 바람에 날리게 하다


전교하기를,
"두대(豆大)·송흠(宋欽)·한치형(韓致亨)·이파(李坡)·윤채(尹埰)·정진(鄭溱)·정옥경(鄭玉京)은 뼈를 부수어 바람에 날리라."
하였다.

-----

○傳曰: "豆大、宋欽、韓致亨、李坡、尹埰、鄭溱、鄭玉京碎骨飄風。"

=====

연산군일기 57권, 연산 11년 1월 2일 무자 9번째기사 1505년 명 홍치(弘治) 18년
임숭재 등의 가자를 논한 권유를 부관 효수하게 하다


전교하기를,
"권유(權瑠)를 효수하라."
하였다.
이에 앞서 권유가 대관(臺官)으로 있을 때에 임숭재(任崇載) 등을 가자(加資)하는 일을 논박(論駁)한 까닭으로, 이에 이르러 부관 효수(剖棺梟首)한 것이다.

-----

○傳曰: "梟權瑠首。" 先是, 瑠爲臺官, 論任崇載等加資事, 故至是剖棺梟首。

=====

연산군일기 57권, 연산 11년 1월 2일 무자 10번째기사 1505년 명 홍치(弘治) 18년
묵화 여섯 폭으로 된 병풍 20개를 만들어 들이게 하다


전교하기를,
"묵화(墨畫) 여섯 폭으로 된 병풍(屛風) 20개를 때에 미쳐 만들어 들이라."
하였다.

-----

○傳曰: "墨畫六疊屛風二十, 及時造入。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 1번째기사 1505년 명 홍치(弘治) 18년
앞에서 지당하다 하고 뒷말이 많은 자들을 참형에 처할 것을 의정부에 유시하게 하다


전교하기를,
"무릇 일을 하문(下問)하면 ‘상의 분부가 윤당(允當)합니다.’ 하고는 물러가서 뒷말이 있으니, 이는 임금을 속이는 것이다. 죄로는 임금을 속이는 것보다 큰 것이 없으니, 이러한 무리는 금부(金夫)015) 를 마디 내어 베어 죽이듯 하여야 하리라. 의정부(議政府)에 유시하라."
하였다.

-----

○己丑/傳曰: "凡事下問則答曰: ‘上敎允當。’ 而退有後言, 則是欺君也。 人臣之罪莫大於欺君, 如此輩當如金夫寸斬, 其諭議政府。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 2번째기사 1505년 명 홍치(弘治) 18년
어제시를 내리다


어제시(御製詩)를 내렸다.
새집이 되어 가매 이름 빛나고
분홍 맺힌 봄이슬 방초에 지네
삼백 방화 어여쁨 뉘라서 알랴
향기가 바람 타니 나비 나르네

-----

○下御製詩曰: "新院將成建號輝, 紅凝春露落芳菲。 誰知三百芳花艶, 香賴和風犯蝶飛。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 3번째기사 1505년 명 홍치(弘治) 18년
장악원 제조 이계동 등이 처용무 가면 만드는 법과 흥청악의 기녀 등에 대해 아뢰다


장악원 제조(掌樂院提調) 이계동(李季仝)·임숭재(任崇載)가 아뢰기를,
"전에는 처용무(處容舞)의 가면(假面)을 오래 쓸 생각을 하지 않고 한때만 쓰는 것을 취택하였으므로 곧 빛이 변하였으니, 앞으로는 베로 먼저 싸고 살빛으로 칠(漆)을 입혀서 해가 오래 되어도 변하지 않도록 하소서. 외방(外方)에서 뽑아 올리는 기생[選上妓]에도 흥청악(興淸樂)에 넣을 만한 자가 있으나 옷이 아름답지 못하고 행동하는 예절을 모르니, 우선 본원(本院)에 두어 가르치소서. 연당(蓮塘)016) 의 제구(諸具)가 파손되도 본원에 화장(花匠)이 없으므로 곧 수보(修補)하지 못하고, 또 기생들의 수화(首花)는 물건값을 주어도 자유로이 살 수 없으니, 화장 3인을 본원에 붙여 부리게 하소서."
하니, 전교하기를,
"모두 아뢴 대로 하라."
하였다.

-----

○掌樂院提調李季仝、任崇載啓: "曩者處容舞假面, 不爲長久之計, 但取一時之用, 故隨卽變色。 今後以布先裹, 以肉色著漆, 雖年久使不變。 外方選上妓亦有可入興淸之樂者, 但衣裳不美, 又不知坐作之節, 姑留本院以敎之。 蓮塘諸具雖破毁, 本院無花匠, 故未卽修補。 又妓輩首花, 雖有價物, 未能自買。 花匠三人, 請隷本院役使。" 傳曰: "幷依所啓 。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 4번째기사 1505년 명 홍치(弘治) 18년
악인의 머리에 수화 대신 관을 만들어 꽂게 하다


전교하기를,
"악인(樂人)이 수화(首花)를 직접 머리에 꽂은 것은 매우 보기 싫으니, 관(冠)을 만들되 그 위쪽을 틔어서 얹은 머리가 드러날 수 있게 하고, 꽃을 관에 꽂으면 보기 좋을 것이다. 이런 모양의 관을 만들어서 들이라."
하였다.

-----

○傳曰: "樂人首花, 直揷于髮甚不好。 作冠而虛其上, 使髻得以露出, 而揷花于冠則必好, 作此樣冠以入。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 5번째기사 1505년 명 홍치(弘治) 18년
시혜청 제조 임유겸 등이 본청에 쓸 돌을 남산에서 뜰 것을 청하다


시혜청 제조(施惠廳提調) 임유겸(任由謙) 등이 본청(本廳)에서 쓸 돌을 남산(南山) 등에서 뜰 것을 청하니 그대로 좇았다.

-----

○施惠廳提調任由謙等, 請伐本廳所用石于南山等處, 從之。

=====

연산군일기 57권, 연산 11년 1월 3일 기축 6번째기사 1505년 명 홍치(弘治) 18년
취홍원이 뽑아 들인 흥청에 대해 이름 등을 적어 《장화록》이라 하여 바치게 하다


전교하기를,
"취홍원(聚紅院)이 뽑아 들인 흥청(興淸)은 무리[運]를 나누어 이름을 쓰고, 또 이름 밑에 생년(生年)과 본적(本籍) 및 소속되어 온 연월(年月)을 적되 그 수가 3백에 이르르면 그치고, 그 책을 제목(題目)하여 《장화록(藏花錄)》이라 하여 병조 판서 임사홍(任士洪)으로 하여금 써서 올리게 하라."
하였다.

-----

○傳曰: "聚紅院選入興淸, 分運書名。 又於名下, 記生年、本籍及來屬年月。 其數期至三百而止, 題其冊曰藏花錄, 令兵曹判書任士洪書進。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 7번째기사 1505년 명 홍치(弘治) 18년
운평악 중에서 간택된 자를 분리하여 가르치고 공궤하게 하다


전교하기를,
"운평악(運平樂) 중에서 간택(揀擇)된 사람은 전례에 따라 따로 위리(圍籬)하여 두고서 사기(師妓)로 하여금 교훈(敎訓)하고 공궤(供饋)하게 하라."
하였다.

-----

○傳曰: "運平樂內揀擇人, 依前別置圍籬, 令師妓敎訓、供饋。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 8번째기사 1505년 명 홍치(弘治) 18년
광희악의 관복 중에서 표의는 스스로 장만하게 하다


전교하기를,
"광희악(廣熙樂)017) 의 관복(冠服) 1천 중에서 관(冠)과 대(帶)는 관가에서 만들어 주고 표의(表衣)는 스스로 장만하게 하라."
하였다.

-----

○傳曰: "廣熙樂冠服一千內, 冠及帶則官造以給, 表衣自備。"

=====

연산군일기 57권, 연산 11년 1월 3일 기축 9번째기사 1505년 명 홍치(弘治) 18년
호조에 취홍원 2인마다 물품을 정하여 제급하라 전교하다


호조에 전교하기를,
"취홍원 2인마다 정(鼎)018) 1, 과(鍋)019) 각 1, 반안구(飯案具)020) 1, 노(爐)021) 각 1, 토로(土爐)022) 각 1, 유분(鍮盆)023) 1, 도분(陶盆)024) 각 1, 관유(盥鍮)025) 1, 관분(盥盆) 1, 반(盤)026) 대·소(大小) 각 4, 유뇨기(鍮溺器)027) 각 1, 채도(菜刀) 1, 사(篩)028) 1, 추(箒)029) 각 1, 등경(燈檠)030) 각 1, 침석(寢席)031) 각 1, 침인(寢茵)032) 각 1, 목면욕(木緜褥)033) 각 1, 묵화 병풍(墨畫屛風) 각 1, 등유(燈油) 하루 2홉(合), 소목(燒木)034) 하루 70근(斤), 탄(炭)035) 하루 1석(石)을 제급(題給)하라."
하였다.

-----

○傳于戶曹曰: "聚紅院每二人鼎一、鍋各一、飯案具一、爐各一、土爐各一、鍮盆一、陶盆各一、盥鍮一、盥盆一、盤大小各四、鍮溺器各一、菜刀一、篩一、箒各一、燈檠各一、寢席各一、寢茵各一、木緜褥各一、墨書屛風各一、燈油日二合、燒木日七十斤、炭日一石題給。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 1번째기사 1505년 명 홍치(弘治) 18년
이계동 등이 2인의 전악을 늘려주고, 운평악의 표의도 광희악을 따르기를 아뢰다


장악원 제조(掌樂院提調) 이계동(李季仝)·임숭재(任崇載)가 아뢰기를,
"본원(本院)의 전악(典樂)은 3인뿐인데, 지금 운평악이 7백 인이고 광희악이 1천 인이므로 3인으로는 검찰(檢察)할 수 없을 듯하니, 2인을 가역(加役)하소서. 또 운평악의 표의(表衣)는 아상복(迓祥服)036) 의 만듦새와 같아서 스스로 장만하게 하면 빨리 마련하지 못할 터이니, 광희악의 예에 따라 제용감(濟用監)의 백면주(白緜紬)037) 로 그 인수(人數)를 계산하여 만들어 주는 것이 어떠하리까?"
하니, 전교하기를,
"아뢴 대로 하라."
하였다.

-----

○庚寅/掌樂院提調李季仝、(任崇義)〔任崇載〕 啓: "本院典樂只三人。 今運平樂七百人、廣熙樂一千人, 以三人恐不足以檢察, 請加役二人。 且運平樂表衣, 如迓祥服之制, 而使自備則必不能速辦。 依廣熙樂, 以濟用監白緜紬, 計其人數, 造給何如?" 傳曰: "依所啓。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 2번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등이 성 쌓는 군인의 세와 쌓는 높이에 등에 대해서 아뢰다


영의정 유순(柳洵), 좌의정 허침(許琛), 우의정 박숭질(朴崇質)이 아뢰기를,
"성(城) 쌓는 군인(軍人)을, 전라·경상 두 도에서는 20결(結)038) 에 1부(夫)를 내고 충청도에서는 25결에 1부를 내는데, 대개 충청도에서는 바야흐로 재목(材木)을 나르기 때문에 결수(結數)를 조금 더한 것입니다. 신 등(臣等)이 보건대, 궁성(宮城)의 높이가 11척(尺)이니, 이제 쌓는 것을 평지에서는 4척을 더하고 산 위에서는 4척을 줄임이 어떠하리까? 또 돌을 뜨는 곳으로는 동(東)은 동대문 밖 조산(造山) 앞, 서는 사현(沙峴) 안, 남은 남소문동(南小門洞), 북은 인왕산(仁王山) 등지에서 뜨는 것이 어떠하리까?"
하니, 전교하기를,
"아뢴 대로 하라."
하였다.

-----

○領議政柳洵、左議政許琛、右議政朴崇質啓。 "築城軍人全羅、慶尙兩道則二十結出一夫, 忠淸道則二十五結出一夫, 蓋忠淸道時方輸材木, 故結數稍加耳。 臣等觀宮城高十一尺, 今所築平地則加四尺, 山上則減四尺何如? 且伐石處, 東則東大門外造山前, 西則沙峴內, 南則南小門洞, 北則仁王山等處伐取何如?" 傳曰: "依所啓。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 3번째기사 1505년 명 홍치(弘治) 18년
금표 안을 통행하는 패 1백 개를 만들게 하다


전교하기를,
"금표(禁表) 안을 통행하는 패(牌) 1백 개를 만들라."
하였다.

-----

○傳曰: "作禁標內通行牌一百。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 4번째기사 1505년 명 홍치(弘治) 18년
재상이 아뢸 일은 하루 앞서서 말하고 예궐하게 하다


전교하기를,
"재상(宰相)이 아뢸 일이 있거든, 하루 앞서서 ‘어느 재상이 어떤 일을 아뢰러 예궐(詣闕)한다.’고 아뢰라."
하였다.

-----

○傳曰: "宰相有啓事, 先一日啓某相以某事建白事詣闕。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 5번째기사 1505년 명 홍치(弘治) 18년
이손 등에게 관직을 제수하다


어서(御書)를 내리기를,
"이손(李蓀)을 초자(超資)하여 형조 판서(刑曹判書)로 삼고, 박삼길(朴三吉)을 이조 참판(吏曹參判)으로 삼고, 최응현(崔應賢)을 병조 참판(兵曹參判)으로 삼고, 신수겸(愼守謙)을 가자(加資)하여 공조 참판(工曹參判)으로 삼고, 최관(崔灌)을 병조 참의(兵曹參議)로 삼고, 윤탕로(尹湯老)를 특별히 초자하여 공조 참의(工曹參議)로 삼으라."
하였다.

-----

○下御書曰:
李蓀超資爲刑曹判書, 朴三吉爲吏曹參判, 崔應賢爲兵曹參判, 愼守謙加資爲工曹參判, 崔灌爲兵曹參議, 尹湯老特超資爲工曹參議。

=====

연산군일기 57권, 연산 11년 1월 4일 경인 6번째기사 1505년 명 홍치(弘治) 18년
경연관을 진독관이라고 고치다


어서를 내려, 경연관(經筵官)을 진독관(進讀官)이라고 고쳤다.

-----

○下御書, 改經筵官曰進讀官。

=====

연산군일기 57권, 연산 11년 1월 4일 경인 7번째기사 1505년 명 홍치(弘治) 18년
진고하는 자들의 말이 허망하다 하여 다 수리하지 말고 죄를 논하게 하다


의정부와 의금부의 당상들을 불러서 전교하기를,
"근래 진고(進告)하는 자들이 모두 다 허망(虛妄)하므로 반좌(反坐)039) 의 법을 엄히 시행하였으나, 오히려 스스로 징계하지 않고 앞선 자의 수레가 뒤집혀도 뒤따르는 자가 경계로 삼지 않아서 어지러운 일이 앞뒤를 이어 일어나매, 이 때문에 역로(驛路)가 피폐하고 인민(人民)이 소요(騷擾)하니 아름다운 일이 아니다. 천지(天地) 사이에서 무지한 물건으로는 초목(草木)이나 금수(禽獸) 같은 것이 없으나, 그것들도 때가 되어야 울거늘, 이제 무고(誣告)하는 사람을 보건대 그 망동(妄動)이 도리어 이 물건들만도 못하다. 《서경(書經)》에 이르기를 ‘착한 일을 하면 온갖 길상(吉相)을 내리고 착하지 않은 짓을 하면 온갖 재앙을 내린다.’ 하였으니, 설사 인민이 참으로 어지러운 말을 하는 일이 있더라도 이는 착하지 않은 짓을 하여 스스로 그 화(禍)를 부르는 것이므로 진고하는 말을 모두 수리(受理)하지 말고 아울러 그 죄를 논함이 어떠한가?"
하매, 유순 등이 아뢰기를,
"상의 분부가 윤당(允當)하십니다."
하고, 허침이 아뢰기를,
"당(唐)나라 때에 지척 승여(指斥乘輿)의 율(律)040) 이 있었으나, 명(明)나라에 이르러서 없애서 임금의 포용(包容)하는 도량을 보였습니다. ‘수리하지 말라.’는 분부는 바로 이 의리에 부합되므로, 이러하면 온 나라의 신민(臣民)이 절로 안심할 것이니, 중외(中外)에 효유(曉諭)하심이 좋겠습니다."
하니, 전교하기를,
"비록 중외에 효유할지라도 어리석은 남녀가 그것을 알지 못하리니, 법을 집행하는 서리(胥吏)로 하여금 받아들이지 말게 하라."
하고, 승지 강혼(姜渾)으로 하여금 글을 짓게 하여 효유하게 하니, 그 글에 이르기를,
"하늘은 음(陰)과 양(陽)과 추위와 더위로서 사시(四時)를 번갈아 운행하여 만물을 생성(生成)하는데, 소민들은 무지하여 심한 추위와 더위에 비만 만나도 원망하고 한탄하는 일이 없을 수는 없으나, 하늘을 원망하는 것은 백성일 뿐이며 하늘은 늘 태연하다. 임금은 하늘과 같아서 호령을 발하고 명령을 시행함이 바로 사시와 추위 더위가 번갈아 도는 것과 같으니, 어리석은 아랫 백성이 이따금 떠들썩한 원망의 말이 있더라도 국가에 무슨 손상이 있으며, 또한 어찌 개의하겠느냐. 요즈음 간사한 백성의 고발을 보건대, 사사로운 혐의가 아니면 곧 두터운 상(賞)을 받음을 이롭게 여기는 것이니, 비록 나라에 떳떳한 법이 있더라도 그 실상을 따지지 않아서는 안되겠으나, 신국(訊鞫)이 어지러이 일어나면 지나치는 데 이르지 않을 수 없으니, 이것이 어찌 나의 간사한 자를 복종시키고 형벌을 신중히 하는 본의이랴. 이제부터는 남을 고발하되 어지러운 말로 하는 자가 있거든 모두 청리(聽理)하지 말고 중형에 처하라. 또 남의 익명서(匿名書)를 본 자는 곧 불살라 자취를 없애야 하며, 아비와 아들 사이일지라도 말을 전하지 못한다. 어긴 자는 모두 율(律)에 따라 죄를 다스려서 나의 포용(包容)하고 흠휼(欽恤)하는 뜻을 보이라 이런 뜻으로 중외에 효유하라."
하였다.

-----

○命召議政府、義禁府堂上, 傳曰: "近來進告者率皆虛妄, 故嚴反坐之法, 猶不自懲艾。 前者覆車後者不戒, 紛紛紜紜, 前後相望。 以此驛路瘦弊, 人民騷擾, 非美事也。 天地之間, 無知之物, 莫草木禽獸若也, 而其鳴亦待其時也。 今觀誣告之人, 其妄動反不如此物也。 《書》曰: ‘作善, 降之百祥;作不善, 降之百殃。’假使人民實有亂言, 是作不善, 而自速其禍也, 進告之言, 皆勿受理, 竝論其罪何如?" 柳洵等啓: "上敎允當。"許琛啓: "唐時有指斥乘興之律, 至大明而去之, 以示其人君包容之量也。 勿受理之敎, 正合此義。 如此則一國臣民自安其心也, 宜曉諭中外。" 傳曰:"雖曉諭中外, 愚夫愚婦莫之知也。 其令執法吏勿聽。"
令承旨姜渾作書諭之, 其書曰:
天以陰陽寒暑,迭運四時, 資成萬物, 而小民無知, 如遇祁寒暑雨, 不能無怨咨, 然怨天者民耳, 天固自若也。 王者如天, 發號施令, 正如四時、寒暑之迭運, 蚩蚩小民, 雖間有嚚嚚怨言, 顧何損於國家, 亦何足以介意? 比觀奸民告訐, 若非私嫌, 卽利重賞, 雖邦有常憲, 不可不問其實, 然訊鞫紛紜, 不能不底于濫, 是豈予弭奸恤刑之意? 自今如有告人亂言者, 竝勿聽理, 置之重典。 且見人匿名書者, 宜亟投火滅迹, 雖父子之間, 毋得傳說。 違者竝依律治罪, 以示予包容欽恤之意。 其以此意, 曉諭中外。

=====

연산군일기 57권, 연산 11년 1월 4일 경인 8번째기사 1505년 명 홍치(弘治) 18년
삼년상을 이행한 자에게도 정표함은 옳지 못하다 하다


전교하기를,
"요즈음 효자·열녀라고 명칭하는 자 중에 손가락을 끊거나 살을 베는 것이라면 사람마다 미치지 못할 바이나, 삼년상을 이행한 자까지도 정표(旌表)하니, 이는 비록 권장하는 도리이기는 하나, 자식이 어버이에게나 아내가 지아비에게는 다 떳떳한 도리가 있으므로 삼년상을 입어서 마땅히 그 예절을 다해야 할 것이요 특이한 일이 아니다. 요사이 송영(宋瑛)의 아내가 다만 삼년상에 예절을 다함으로써 정표하는 열(列)에 들었으니, 이것이 어찌 옳은가."
하매, 유순(柳洵) 등이 아뢰기를,
"상의 분부가 윤당하십니다."
하였다.

-----

○傳曰: "比者名爲孝子烈女者, 如斷指割肉, 則人人所不及也, 至於行三年之喪者亦旌之。 是雖勸奬之道, 然子之於親, 妻之於夫, 皆有常道。 服三年喪, 當盡其禮, 非異常之事也。 近者宋瑛妻但以盡禮於三年之喪, 得在旌表之列, 此豈可乎?" 柳洵等啓: "上敎允當。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 9번째기사 1505년 명 홍치(弘治) 18년
금표 안에 함부로 들어간 자는 내수사의 노자 이외에는 율에 따라 처치하게 하다


전교하기를,
"금표(禁標) 안에 함부로 들어가는 자는 내수사(內需司)의 노자(奴子) 이외에는 시비(是非)를 물론하고 모두 율에 따라 처치하라."
하였다.

-----

○傳曰: "禁標內濫入者, 內需司奴子外, 勿論是非, 竝依律。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 10번째기사 1505년 명 홍치(弘治) 18년
윤대·야대를 그만두게 하는 것, 간택한 여기 문제 등 5조목의 어서를 내리다


어서(御書)를 내리기를,
"1. 사고가 있지 않으면, 아침 조회(朝會)가 있는 날 사수(死囚)의 공사(公事)를 아뢰고 경연을 아뢰라.
1. 윤대(輪對)·야대(夜對)를 그만두라.
1. 상참(常參)한 지가 오래되었으니 사수의 공사를 아뢰라.
1. 노비(奴婢)의 일은 삼공(三公)과 의논하여 아뢰라.
1. 간택(揀擇)한 가운데 잉태(孕胎)는 하였으나 자태(姿態)가 있고 음률(音律)을 아는 자는 출원(出院)시켰다가 산후(産後)에 도로 들여오되, 앞으로는 잉태했는지, 본부(本夫)를 기별(棄別)했는지 여부를 상고하여 아뢰라."
하였다.

-----

○下御書曰:
一, 有故外, 每朝(朝)〔會〕 日啓死囚公事, 啓經筵。 一, 除輪對、夜對。 一, 常參有日啓死囚公事。 一, 奴婢事, 與三公議啓。 一, 揀擇中, 有孕胎而有姿解音者出院, 産後還入, 而今後胎之有無, 本夫棄別與否考啓。

=====

연산군일기 57권, 연산 11년 1월 4일 경인 11번째기사 1505년 명 홍치(弘治) 18년
법의 시행에 청리하지 않는 절목을 마련하여 길이 항식으로 삼게 하다


전교하기를,
"속담에 이르기를 ‘조선의 법은 사흘도 못간다.’ 한다. 대저 법의 시행은 미덥기가 사시(四時)와 같아서 무고(誣告)는 반좌(反坐)되어야 한다. 비록 대법(大法)을 세우더라고 어리석은 남녀가 오늘 이 법을 듣고 내일이면 이 법을 범하니, 말할 것도 못되거니와, 관직에 있는 사람은 불가불 잘 알아야 한다. 청리(聽理)하지 않는 절목(節目)을 마련하여 길이 항식(恒式)으로 삼으라."
하였다.

-----

○傳曰: "諺云: ‘朝鮮之法不過三日。’ 夫法之行, 當信如四時。 誣告反坐, 雖立大法, 愚夫愚婦今日聽是法, 明日犯是法, 不足論也, 在官之人不可不詳知。 其勿聽節目磨鍊, 永爲恒式。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 12번째기사 1505년 명 홍치(弘治) 18년
풍저미 30석 등의 물품을 대내로 들이게 하다


전교하기를,
"풍저미(豊儲米) 30석(碩), 제용감(濟用監)의 면포(綿布) 4백 25필(匹), 정포(正布) 50필, 목면 유의(木綿襦衣)041) 89령(領), 목면유소오자(木綿襦小襖子)042) 23을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "豐儲米三十碩, 濟用監緜布四百二十五匹、正布五十匹、木緜襦衣八十九領、木綿襦小襖子二十三入內。"

=====

연산군일기 57권, 연산 11년 1월 4일 경인 13번째기사 1505년 명 홍치(弘治) 18년
당비파 등의 악기를 시기에 미쳐 만들어 들이게 하다


전교하기를,
"당비파(唐琵琶)043) ·현금(玄今)044) ·가야금(伽倻琴) 각 40, 요고(腰鼓)045) ·해금(奚琴)046) ·적(笛)047) ·필률(觱篥)048) 각 34, 박(拍)049) 10, 소고(小鼓)050) 6, 아쟁(牙箏)051) 30을 시기(時期)에 미쳐 모조리 만들어 들이라."
하였다.

-----

○傳曰: "唐琵琶、玄琴、伽倻琴各四十, 腰鼓、奚琴、笛、觱篥各三十四, 拍十、大鼓二、小鼓六、牙箏三十, 及時畫金造入。"

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○辛卯/受朝參。

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 2번째기사 1505년 명 홍치(弘治) 18년
협률랑을 건창랑, 악사를 총률 등으로 고치게 하다


어서(御書)를 내려, 협률랑(協律郞)을 건창랑(建暢郞), 악사(樂師)를 총률(摠律), 전악(典樂)을 협궁(協宮), 전률(典律)을 해상(諧商), 전음(典音)을 화각(和角), 전성(典聲)을 균치(均徵)라고 고치고, 1인을 더 두어 제우(齊羽)라고 하였다.

-----

○下御書, 改協律郞曰建暢郞, 樂師曰摠律, 典樂曰協宮, 典律曰諧商, 典音曰和角, 典聲曰均徵, 加設一人曰齊羽。

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 3번째기사 1505년 명 홍치(弘治) 18년
흥청악 중 자식 있는 사람은 장악원 관원이 맡았다가 자란 뒤에 도로 들여오게 하다


전교하기를,
"흥청악(興淸樂) 중에서 자식이 있는 사람은 장악원(掌樂院)에 관원(官員)이 위리(圍籬) 안으로 데리고 가서 넣어 두었다가 자란 뒤에 도로 들여오라."
하였다.

-----

○傳曰: "興淸樂內有子息人, 掌樂院官員率去籬內, 入置長養後還入。"

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 4번째기사 1505년 명 홍치(弘治) 18년
성 쌓는 일에 원망이 있는 자는 절목을 마련하여 죄를 다스리게 하다


전교하기를,
"성을 쌓은 일에 이따금 불초한 무리들이 싫어하고 괴롭게 여겨 원망하는 말을 하는 자가 있으니, 죄를 다스리는 절목(節目)을 마련하여 아뢰라."
하매, 사헌부(司憲府)가 아뢰기를,
"원망하고 비방하는 자는 기훼제서율(棄毁制書律)로 논단(論斷)하고 그 자식은 전가 사변(全家徙邊)하소서."
하니, 그대로 좇았다.

-----

○傳曰: "築城之事, 間或有不肖之徒, 厭苦怨言者。 治罪節目磨鍊以啓。" 司憲府啓: "有怨訾者, 以棄毁制書律論斷, 其子息全家徙邊。" 從之。

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 5번째기사 1505년 명 홍치(弘治) 18년
긴하지 않는 일로 대간이 자주 소·차를 올리지 못하게 하다


전교하기를,
"국가가 무사한 때를 당하여 대간(臺諫)이 궐정(闕庭)에 드나들며 자주 소·차(疏箚)를 올리니 매우 옳지 못하다. 만약 풍속이 순미(淳美)하여 소·차가 절로 드물다면 듣고 보기에 또한 아름답지 않으랴. 앞으로는 이와 같이 못한다. 행여 아뢸 일이 있거든 누가 무슨 일로 예궐(詣闕)한다는 연유(緣由) 및 성명을 써서 아전을 시겨 전기(前期)하여 와서 아뢰게 하라. 또 대간이 예궐한 도수를 매양 연말(年末)에 서계(書啓)하되, 만약 긴하지 않은 일로 여러 차례 예궐한 자는 제서유위율(制書有違律)로 논하라."
하였다.

-----

○傳曰: "當國家無事之時, 臺諫出入闕庭, 數上疏箚甚不可。 若風淳俗美, 而疏箚自稀, 則於聞見不亦美乎? 今後毋得如是。 幸有所啓事, 某以某事詣闕緣由及姓名書之, 令吏前期來啓。 且臺諫詣闕度數, 每於年末書啓。 若以不緊之事, 累次詣闕者, 論以制書有違律。"

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 6번째기사 1505년 명 홍치(弘治) 18년
김준손에게 장령을 재배할 적에 대간이 논박한 일을 묻게 하다


전교하기를,
"전일 김준손(金俊孫)에게 장령(掌令)을 제배(除拜)할 적에 대간이 무슨 일 때문에 논박하였는지 이조에 물으라."
하매, 이조 판서 김수동(金壽童)이 아뢰기를,
"전에 이육(李陸)이 대사성(大司成)이었을 적에 유생(儒生) 대하기를 너무 모질게 하므로 유생들이 관(館)을 비우고 떠났는데, 준손도 거기 참여하였으나 수창(首唱)은 아니었습니다."
하니, 전교하기를,
"승지(承旨)를 제배하라."
하였다.

-----

○傳曰: "前日金俊孫拜掌令, 臺諫駁之以何事乎? 問于吏曹。" 吏曹判書金壽童啓: "曩者李陸爲大司成, 待儒生過剛, 故儒生空館而去。 俊孫亦與焉, 非首唱也。" 傳曰: "拜承旨。"

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 7번째기사 1505년 명 홍치(弘治) 18년
조득림을 초자하여 숭정 대부로 가자하다


전교하기를,
"전일 조득림(趙得琳)을 초자(超資)하고자 하다가 대간이 불가하다 하므로 그만두었다. 이제 다시 생각건대, 초자하더라도 무슨 불가함이 있으랴. 정승(政丞)에게 물으라."
하매, 정승이 아뢰기를,
"세조조(世祖朝)의 공신(功臣)으로는 오직 득림이 홀로 남아 있으므로 초자함이 매우 마땅합니다."
하니, 명하여 숭정 대부(崇政大夫)로 가자(加資)하였다.

-----

○傳曰: "前日欲超趙得琳資, 臺諫以爲不可, 故停之。 今更思之, 雖超資, 何不可之有? 問于政丞。" 政丞啓曰: "世祖朝功臣, 惟得琳獨存, 超資甚當。"命加崇政。

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 8번째기사 1505년 명 홍치(弘治) 18년
죄인 임희재의 집 등을 휘순 공주에게 내리게 하다


전교하기를,
"죄인 임희재(任熙載)의 집과 호현방(好賢坊)의 윤필상(尹弼商) 첩의 집을 휘순 공주(徽順公主)에게 내리라."
하였다.

-----

○傳曰: "罪人任熙載家及好賢坊 尹弼商妾家, 其賜徽順公主。"

=====

연산군일기 57권, 연산 11년 1월 5일 신묘 9번째기사 1505년 명 홍치(弘治) 18년
포구락 등의 악기를 급히 만들어 들이게 하다


전교하기를,
"포구락(抛毬樂)052) 의 제구 2건(件), 향발(響鈸)053) 20부(部)를 바삐 만들어 들이라."

-----

○傳曰: "抛(具)〔毬〕 樂具二件、響鉢二十部急造入內。"

=====

연산군일기 57권, 연산 11년 1월 6일 임진 1번째기사 1505년 명 홍치(弘治) 18년
승지 이충순 등에게 가자하다


승지 이충순(李忠純)·권균(權鈞)·강혼(姜渾)에게 가자(加資)할 것을 명하고, 이어 혼(渾)에게 분부하기를,
"신하된 도리는 능히 위를 공경히 받들면 이와 같은 상(賞)이 있고, 능히 공경히 받들지 못하면 명하여 그 죄를 다스리는 것이다. 경(卿)이 요전에 장형(杖刑)을 받은 것을 잊지 않은 것이나 아닌가?"
하매, 혼이 아뢰기를,
"요전에 신(臣)과 죄를 함께 한 자가 다 멀리 귀양갔으되, 신은 홀로 상(上)의 은혜를 입어 다만 장형을 받았을 따름이라, 신이 감사하기 이를 데 없어 어미에게 바삐 글을 보내되 ‘장형을 받음은 은사(恩賜)를 받음과 같다.’ 하였습니다. 그런데 또 특명을 입어 승지를 제배하시매, 그 직임을 다하지 못할까 염려하여 밤낮으로 근심하고 두려워하였습니다. 이제 또 특별히 가자(加資)하시매 느꺼운 눈물이 절로 흐르고 할 바를 모르며 다만 상의 은혜에 감사하기에 겨를이 없거늘, 무슨 마음이 또 있으리까."
하였다. 권균·이충순이 아뢰기를,
"신 등이 용렬한 재주로서 후설(喉舌)054) 의 직임에 있게 되어 밤낮 황공하였는데, 이제 또 특별히 가자하시니 어찌할 바를 모르겠습니다."
하니, 전교하기를,
"권균은 정원(政院)에 오래 있으면서 그 직책을 잘 감당하였으며, 충순은 전에 외임(外任)을 맡아 백성을 잘 다스린 일이 있고 이제 또 그 직책을 다하였으며, 혼은 문장에 능하고 또 하는 것이 다 내 뜻에 맞으므로 모두 특별히 가자하였다."
하고, 따라서 균·혼에게 금대(金帶) 각 1요(腰)를 내렸다.

-----

○壬辰/命加承旨李忠純、權鈞、姜渾資。 仍敎渾曰: "爲臣之道, 能敬奉于上, 則有如此之賞, 不能敬奉, 則命治其罪。 卿比者受杖, 末奈未忘耶?" 渾啓: "比者與臣同罪者, 皆竄逐遐方, 臣獨蒙上恩, 但受杖而已, 臣感荷無地。 馳書于母曰: ‘受杖如受賜。’ 又蒙特命, 拜承旨, 恐未效其任, 夙夜憂懼。 今又特加, 感淚自墮, 罔知所爲, 只感上恩之無暇, 亦有何心乎?" 權鈞、李忠純啓: "臣等以庸才, 得居喉舌之任, 夙夜惶恐, 今又特加, 罔知所爲。" 傳曰: "權鈞久居政院, 能任其職。 忠純曩受外任, 有字牧之政, 今又盡其職。 渾能屬文, 又所爲皆合於予意, 故皆特加耳。" 仍賜鈞、渾金帶各一腰。

=====

연산군일기 57권, 연산 11년 1월 6일 임진 2번째기사 1505년 명 홍치(弘治) 18년
국가가 둔 사장을 업신여긴 유생을 장죄에 처하게 하다


전교하기를,
"국가가 사장(師長)을 두어 유생(儒生)을 가르치게 하였으니, 유생이 혹 그 스승에게 불만이 있더라도 피하고 학업(學業)을 받지 않는 것은 사장을 업신여기는 것이며, 사장을 업신여기는 것은 곧 국법을 업신여기는 것이다. 앞으로 이런 사람이 있거든 사부(師傅)로 하여금 현고(現告)케 하여, 장(杖) 1백으로 처결하고 원방(遠方)에 충군(充軍)하며, 그 사부로서 혹 감싸고 곧 고발하지 않다가 뒤에 드러나는 자는 아울러 결죄할 것으로 판(板)에 새겨서 성균관(成均館)과 사학(四學)에 걸어놓아 알게 하라."
하였다.

-----

○傳曰: "國家設師長, 俾敎誨儒生。 儒生或有不滿其師, 避不受業者, 是慢師長也。 慢師長, 是慢國法也。 自今如有此等人, 令師傅現告, 決杖一百, 遠方充軍, 其師傅或有庇護, 不卽告而後現者, 竝決罪。 刻板懸于成均館、四學, 使之知悉。"

=====

연산군일기 57권, 연산 11년 1월 6일 임진 3번째기사 1505년 명 홍치(弘治) 18년
김수동 등에게 관직을 제수하다


김수동(金壽童)을 겸지춘추관사(兼知春秋館事)로, 이손(李蓀)을 형조 판서로, 박삼길(朴三吉)을 이조 참판으로, 김감(金勘)을 겸동지진독사(兼同知進讀事)로, 최응현(崔應賢)을 병조 참판으로 신수겸(愼守謙)을 공조 참판으로, 이충순(李忠純)을 겸동지춘추관사(兼同知春秋館事)로, 성세순(成世純)을 전라도 관찰사(全羅道觀察使)로, 송질(宋軼)을 경기 관찰사(京畿觀察使)로, 김준손(金俊孫)을 승정원 우부승지(承政院右副承旨)로, 윤장(尹璋)을 동부승지(同副承旨)로, 김종(金琮)을 사간원 대사간(司諫院大司諫)으로, 유경(柳坰)을 사헌부 집의(司憲府執義)로, 김정간(金貞幹)·신여필(愼汝弼)을 사간원 헌납(獻納)으로 삼았다.

-----

○以金壽童爲兼知春秋館事, 李蓀刑曹判書, 朴三吉吏曹參判, 金勘兼同知進讀事, 崔應賢兵曹參判, 愼守謙工曹參判, 李忠純兼同知春秋館事, 成世純 全羅道觀察使, 宋軼 京畿觀察使, 金俊孫承政院右副承旨, 尹璋同副承旨, 金琮司諫院大司諫, 柳坰司憲府執義, 金貞幹、愼汝弼司諫院獻納。

=====

연산군일기 57권, 연산 11년 1월 6일 임진 4번째기사 1505년 명 홍치(弘治) 18년
전 대간 김영정 등을 형신하게 하다


전교하기를,
"전 대간(臺諫) 김영정(金永貞)·김계행(金係行)·유숭조(柳崇祖)·박권(朴權)·성희철(成希哲)·홍수(洪脩)·유희철(柳希轍)·손중돈(孫仲暾)·유세침(柳世琛)·김숙정(金叔貞)·장순손(張順孫)에게 또 형신(刑訊)을 가하라. 그들의 말하는 것은 다 명예를 낚는 것일 뿐 진정이 아니다."
하였다.

-----

○傳曰: "前臺諫金永貞、金係行、柳崇祖、朴權、成希哲、洪脩、柳希轍、孫仲暾、柳世琛、金叔貞、張順孫又加刑訊。 其所言皆釣名, 非其情也。"

=====

연산군일기 57권, 연산 11년 1월 6일 임진 5번째기사 1505년 명 홍치(弘治) 18년
도망한 한세충을 소환한 야인들에게 상주게 하다


전교하기를,
"저들 땅으로 도망해 갔던 한세충(韓世忠)을 쇄환(刷還)한 야인(野人)들이 그 수는 많으나 그 공이 작지 않으니, 다 궐정(闕庭)에 불러다가 상을 주어 보내라. 삼공(三公) 및 병조 당상(兵曹堂上)을 불러 이를 의논케 하라."
하매, 유순(柳洵)·허침(許琛)·박숭질(朴崇質)·임사홍(任士洪)·최응현(崔應賢)이 의논드리기를,
"박살탑목(朴撒塔木) 등이 세충을 쇄환한 공은 상주어야 할 것입니다. 그러나 저들이 마소[牛馬]를 많이 내고 혹 노구(奴口)·여자(女子)도 모두 상경(上京)하고자 하니 수가 2백여 명에 이르는데, 만약 모조리 상경시킨다면 역로(驛路)가 소요(騷擾)하고 지대(支待)도 번거로울 것입니다. 이제 일에 숙달한 조관(朝官)을 보내어 절도사(節度使)와 함께 강계부(江界府)에 가서 저들을 불러서 음식을 먹이고 위로하며 말하되, ‘너희 공이 작지 않으니 국가에서 어찌 두터이 상주지 않으랴마는, 수백 인이 한꺼번에 상경할 수 없고 또 길이 멀어서, 무리를 나누어 간다면 금년에는 다 가지 못하고 후년까지도 다 가지는 못할 것이며, 공력(功力)도 헛되이 버릴 것이다. 너희 중에서 꼭 상경하려는 자와 가려 하지 않는 자를 분간해서 말하면, 여기에 남아 있는 자에게는 국가가 또한 그 공에 따라 두터이 상주리라….’라고 하면, 저들 중에 반드시 오려고 하지 않는 자도 많을 것이며, 또 저들이 말하는 공로에는 떠벌려 말하는 것도 있는 것 같으니, 또한 사실을 따져 오게 한 뒤에 그 상(賞)을 논정(論定)함이 어떠하리까?"
하니, 그대로 좇았다.

-----

○傳曰: "彼土逃歸人韓世忠刷還野人等, 厥數雖衆, 其功不細, 畢致闕庭, 賞賚以送。 其召三公及兵曹堂上議之。" 柳洵、許琛、朴崇質、任士洪、崔應賢議: "朴撒塔木等刷還世忠之功宜賞。 但彼人多出牛馬, 或奴口女子, 其意皆欲上京, 數至二百餘名。 若盡令上京, 則驛路騷擾, 支待亦煩。 今遣鍊達朝官, 同節度使, 到江界府, 招諸彼人餉慰, 仍說曰: ‘爾等功不細, 國家豈不重賞? 但數百人不可一時上京, 且路遠。 若分運則今年不得盡往, 雖至後年必不盡焉, 功亦虛棄。 爾中其切於上京與不欲往者分揀言之, 則在此者, 國家亦當隨其功重賞。’ 云云, 彼必不欲來者亦多。 且彼人所言功勞之事, 恐有虛張者, 亦令覈實而來, 然後論定其賞何如?" 從之。

=====

연산군일기 57권, 연산 11년 1월 7일 계사 1번째기사 1505년 명 홍치(弘治) 18년
어제 형신한 대간을 또 형신하게 하다


전교하기를,
"어제 대간(臺諫)을 형신(刑訊)할 적에 비록 무정(無情)하다고 스스로 말하였으나, 이 또한 명예를 낚는 것이니 오늘 또 형신하라."
하였다.

-----

○癸巳/傳曰: "昨日刑訊臺諫, 雖自云無情, 亦是釣名, 今日又加刑。"

=====

연산군일기 57권, 연산 11년 1월 7일 계사 2번째기사 1505년 명 홍치(弘治) 18년
새로 만든 악인의 옷을 진서라고 부르게 하다


명하여 새로 만든 악인(樂人)의 옷을 진서(趁瑞)라고 부르게 하였다.

-----

○命號新製樂人服曰趁瑞。

=====

연산군일기 57권, 연산 11년 1월 7일 계사 3번째기사 1505년 명 홍치(弘治) 18년
궁실의 남·동 양편이 좁다 하여 인가를 철거하고 그 값을 관가에서 치르게 하다


시혜청 당상(施惠廳堂上) 임유겸(任由謙)·심광보(沈光輔)가 궁실도(宮室圖)를 가지고 와서 아뢰기를,
"남·동 양편이 좁으니, 인가(人家)를 철거하여 담을 물리게 하소서."
하니, 전교하기를,
"좋다. 그러나 철거된 집에는 그 값을 관가에서 주라."
하였다.

-----

○施惠廳堂上任由謙、沈光輔持宮室圖來啓: "南東兩邊狹隘, 請撤人家退墻。" 傳曰: "可。 但所撤家, 官給其價。"

=====

연산군일기 57권, 연산 11년 1월 7일 계사 4번째기사 1505년 명 홍치(弘治) 18년
경상·전라 양도에 백능화죽상자 각 1백 50개를 만들어 올리게 하다


경상·전라 양도(兩道)에 글을 내려, 백능화죽상자(白綾花竹箱子) 각 1백 50개를 만들어 올리게 하였다.

-----

○下書于慶尙、全羅兩道, 白綾花、竹箱子各一百五十造進。

=====

연산군일기 57권, 연산 11년 1월 7일 계사 5번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀·콩 50석을 임숭재의 집에 주다


전교하기를,
"풍저창(豊儲倉)의 쌀·콩 50석을 임숭재(任崇載)의 집에 날라 보내라."
하였다.

-----

○傳曰: "豐儲倉米豆五十碩, 輸送于任崇載家。"

=====

연산군일기 57권, 연산 11년 1월 7일 계사 6번째기사 1505년 명 홍치(弘治) 18년
전 현감 황치강 등의 집을 시가에 준하여 값을 주고 철거하게 하다


전교하기를,
"전 현감(縣監) 황치강(黃致江) 등 15집에 시가(市價)에 준하여 값을 주고 바삐 철거하라."
하였다.

-----

○傳曰: "前縣監黃致江等十五家, 市准給價, 急時撤去。"

=====

연산군일기 57권, 연산 11년 1월 7일 계사 7번째기사 1505년 명 홍치(弘治) 18년
호조가 팔도로 하여금 우마피 1백 장을 바치게 할 것을 아뢰다


호조(戶曹)에서 아뢰기를,
"외공(外貢)의 우마피(牛馬皮)는 남아 있는 것이 없으니, 팔도로 하여금 각 1백 장(張)을 장만하여 바치게 하소서."
하니, 그대로 좇았다.

-----

○戶曹啓: "外貢牛馬皮無遺儲, 請令八道, 各備一百張以進。" 從之。

=====

연산군일기 57권, 연산 11년 1월 8일 갑오 1번째기사 1505년 명 홍치(弘治) 18년
입번한 내금위 양윤호가 폭사하매, 푸닥거리를 하게 하다


입번(入番)한 내금위(內禁衛) 양윤호(梁允豪)가 폭사(暴死)하매, 명하여 푸닥거리[禳鎭]를 하고 또 벽사(辟邪)하는 불을 놓게 하였다.

-----

○甲午/入番內禁衛梁允豪暴死, 命禳鎭, 又放辟邪火。

=====

연산군일기 57권, 연산 11년 1월 8일 갑오 2번째기사 1505년 명 홍치(弘治) 18년
어제 형신한 대간을 율에 따라 아뢰게 하니, 의금부가 유세침 등의 형을 논하다


전교하기를,
"어제 형신(刑訊)한 대간(臺諫)을 율(律)에 비추어 아뢰라."
하매, 의금부(義禁府)가 아뢰기를,
"유세침(柳世琛)·유숭조(柳崇祖)·유희철(柳希轍)은 예행(禮行)에 경로(經路)로 말미암을 것을 논계(論啓)하고, 김영정(金永貞)·김숙정(金淑貞)은 사천(私賤)을 내수시(內需寺)에 붙이는 것을 논계하고, 김영정·손중돈(孫仲暾)·박권(朴權)은 체아직(遞兒職)을 내시부(內侍府)에 옮기는 것을 논계하였으므로 다 제서유의율(制書有違律)에 해당하니 장(杖) 1백으로 결죄하고, 장순손(張順孫)·성희철(成希哲)·홍수(洪脩)는 승검초[辛甘菜]를 진배(進排)하는 것을 논계하였으므로, 오훼제서율(誤毁制書律)에 해당하니, 장 90, 도(徒) 2년 반으로 해야 합니다."
하니, 그대로 좇았다.

-----

○傳曰: "昨日刑訊臺諫, 照律以啓。" 義禁府啓: "柳世琛、柳崇祖、柳希轍啓禮行由經路; 金永貞、金淑貞啓私賤屬內需司; 金永貞、孫仲暾、朴權啓遞兒職移內侍府, 皆制書有違律, 決杖一百。 張順孫、成希哲、洪脩啓辛甘菜進排, 誤毁制書律, 決杖九十, 徒二年半。" 從之。

=====

연산군일기 57권, 연산 11년 1월 8일 갑오 3번째기사 1505년 명 홍치(弘治) 18년
호조에 별례 화포에 드는 중폭지 등을 더 배정하라 전교하다


호조에 전교하기를,
"별례 화포(別例火砲)에 드는 중폭지(中幅紙) 60권 14장, 표지(表紙) 1만 3백 95권 16장을 더 배정하라."
하였다.

-----

○傳于戶曹曰: "別例火炮所入中幅紙六十卷十四張、表紙一萬三百九十五卷十六張加定。"

=====

연산군일기 57권, 연산 11년 1월 8일 갑오 4번째기사 1505년 명 홍치(弘治) 18년
병조에서 화포를 만들 때에 제부류의 장인과 조역군을 배치해 보내도록 전교하다


전교하기를,
"병조에서 화포를 만들 때에 여러 부류의 장인(匠人)과 조역군(助役軍) 1백 명을 배치해 보내라."
하였다.

-----

○傳曰: "兵曹火炮造作時, 諸色匠人助役軍一百名定送。"

=====

연산군일기 57권, 연산 11년 1월 9일 을미 1번째기사 1505년 명 홍치(弘治) 18년
아상복이 어울릴 자에게 처용무를 배우게 하다


전교하기를,
"아상복(迓祥服)을 입는 데에는 연연아(燕燕兒)·일점홍(一點紅)·연연월(娟娟月)·암향매(暗香梅) 등이 알맞겠으니 처용무(處容舞)를 미리 익히게 하라. 다만 지금 이른바 처용무라는 것은 그 진위[眞贗]를 모르겠으되, 전에 여산(余山)이 대내(大內)에 들어와서 정재(呈才)할 적에 팔을 그리 굽히지 않았으나 추는 모양이 매우 볼만하였으니, 춤을 배우는 자로 하여금 본받게 하라."
하였다.

-----

○乙未/傳曰: "迓祥服穿著可當, 燕燕兒、一點紅、娟娟月、暗香梅等, 令預習處容舞。 但今所謂處容舞者, 不知其眞贗, 向者余山入內呈才, 不甚曲折其臂, 而舞樣殊有可觀, 令學舞者效之。"

=====

연산군일기 57권, 연산 11년 1월 9일 을미 2번째기사 1505년 명 홍치(弘治) 18년
밤에 내관 등에게 명하여 박권 등이 장형 받는 것을 감시하게 하다


밤에 내관(內官) 및 승지(承旨) 김준손(金俊孫)에게 명하여 금부(禁府)에 가서 박권(朴權) 등 장형(杖刑)을 받는 것을 감심(監審)케 하였는데, 준손이 돌아와 아뢰기를,
"장형을 받은 사람들은 볼기가 부어올랐으나 터지지 않기도 하였고 잠시 터져서 피를 흘리기도 하였으며 조금 붉어지되 터지지 않기도 하였습니다. 유세침은 이미 문밖으로 나갔으므로 살피지 못하였습니다."
하니, 전교하기를,
"형장(刑杖)을 잡은 나장(羅將)은 빠짐없이 수금(囚禁)하고, 금부의 형장을 감독한 당상(堂上)·낭청(郞廳)은 모두 추문(推問)하여 아뢰라. 세침이 문밖으로 나갔더라도 명을 받은 관원은 나가서 살펴야 할 터인데도 그리 하지 않았으니 준손도 국문(鞫問)하라."
하였다.

-----

○夜命內官及承旨金俊孫詣禁府, 監審朴權等受杖處。 俊孫還啓: "受杖人或臀上浮動不拆, 或暫破流血, 或微赤不拆, 柳世琛已出門外, 故未審。" 傳曰: "執杖羅(匠)〔將〕 無遺囚禁。 禁府監杖堂上、郞廳竝推啓。 世琛雖已出門外, 承命官可以出審而不爾, 俊孫亦鞫之。"

=====

연산군일기 57권, 연산 11년 1월 9일 을미 3번째기사 1505년 명 홍치(弘治) 18년
창녕 대군에게 노비 1백 구를 내리다


전교하기를,
"창녕 대군(昌寧大君)에게 노비(奴婢) 1백 구(口)를 내리라."
하였다.

-----

○傳曰: "昌寧大君其賜奴婢一百口。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 1번째기사 1505년 명 홍치(弘治) 18년
장죄를 당한 자의 상태를 보아 장죄를 더하게 하다


전교하기를,
"무릇 죄를 다스리는 사람은 모름지기 매우 아프고서야 징계될 수 있다. 조금 붉어졌으되 터지지 않은 자는 가장 경(輕)하니 장(杖) 90을 더하고, 부어오르되 터지지 않은 자는 그 다음 가니 장 80을 더하고, 한두 군데 터진 자는 또 그 다음이니 장 60을 더하며, 유세침은 그 경중(輕重)을 상고하여 벌(罰)을 논하라."
하였다.

-----

○丙申/傳曰: "凡治罪之人必須深痛, 可以懲戒。 微赤不拆者最輕, 加杖九十; 浮動不拆次之, 加杖八十; 一二處拆破者又次之, 加杖六十。 柳世琛則考其輕重論罰。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 2번째기사 1505년 명 홍치(弘治) 18년
김영정 등 대간을 장죄에 처하게 하다


전교하기를,
"대간(臺諫)들 중에 젊은 사람이 사체(事體)를 모르고 더욱 말하기를 좋아한다. 김영정(金永貞)·김계행(金係行)은 늙은 사람이니 태(笞) 50으로 감하고, 그 나머지는 모두 전지(傳旨)대로 장형(杖刑)에 처하며, 장순손(張順孫)은 젊지는 않으나 명예 낚기를 좋아하는 자이니, 또한 장형에 처하도록 하라."
하였다.

-----

○傳曰: "臺諫之類, 年少之人, 不知事體, 尤喜言事。 金永貞、金係行年老之人, 減笞五十, 其餘竝依傳旨決杖。 張順孫雖非年少, 好爲釣名者, 亦可杖之。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 3번째기사 1505년 명 홍치(弘治) 18년
장형을 감독한 의금부 당상 이계남 등을 장죄에 처하게 하다


전교하기를,
"장형을 감독한 의금부 당상 이계남(李季男)은 장(杖) 60에 처하고, 낭청 안처직(安處直)은 장 80에 처하라."
하였다.

-----

○傳曰: "監杖義禁府堂上李季男決杖六十, 郞廳安處直決杖八十。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 4번째기사 1505년 명 홍치(弘治) 18년
일점홍을 대우도로 고치게 하고, 풍물도 가르치게 하다


어서(御書)를 내려,
"일점홍(一點紅)은 대우도(帶雨桃)로 고치라."
하고, 전교하기를,
"대우도·연연아(燕燕兒)는 예의만을 익힐 것이 아니라 풍물(風物)도 가르치되 마땅히 타이르기를 ‘위리(圍籬) 안에 있어 적막할 듯하나 입고 먹는 것은 국고에서 제공할 것이니, 마음을 너그러이 갖고 익혀야 한다.’고 하여야 하리라."
하였다.

-----

○下御書曰:
一點紅改帶雨桃
傳曰: "帶雨桃、燕燕兒非徒習儀, 又敎誨風物, 當諭之曰: ‘居圍籬之內, 雖似寂莫, 衣食之奉, 自有國廩, 當寬心隷習。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 5번째기사 1505년 명 홍치(弘治) 18년
예조 판서 김감 등이 이희보 등에게 후궁 등의 자취를 찬집하게 할 것을 아뢰다


예조 판서 김감(金勘)·호조 참판 박열(朴說)이 아뢰기를,
"전일에 신 등에게 명하여 옛적부터의 후궁(後宮)·환관(宦官)·충신(忠臣)들의 자취를 찬집(撰集)하여 서계(書啓)하라 하셨으므로, 일찍이 옛 홍문관(弘文館)에서 서책(書冊)을 고열(考閱)하였으나, 지금은 낭료(郞僚)가 다 궐원(闕員)이니, 이희보(李希輔)·문계창(文繼昌)·정소종(鄭紹宗)을 고열에 상사(常仕)케 하소서. 또 고시(古詩) 중에 화려하고 통창(通暢)한 것들을 뽑아 모아 써서 올리라는 명이 계셨는데, 이 사람들에게 아울러 맡기소서."
하니, 전교하기를,
"모두 아뢴 대로 하라."
하였다.

-----

○禮曹判書金勘、戶曹參判朴說啓: "前日命臣等撰集往古後宮、宦官忠臣事迹書啓, 故曾於舊弘文館, 考閱書冊, 今時則郞僚皆闕, 請以李希輔、文繼昌、鄭紹宗常仕考閱。 又有選集古詩華麗通暢之類書進之命, 請以此人等兼任。" 傳曰: "竝依所啓。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 6번째기사 1505년 명 홍치(弘治) 18년
승지 강혼이 예문관으로 하여금 서책에 관한 일을 맡게 하기를 아뢰다


승지 강혼(姜渾)이 아뢰기를,
"홍문관(弘文館)을 폐지하여 진독(進讀)으로 고쳤는데, 진독은 겸관(兼官)이므로 옛 홍문관의 서책(書冊) 등의 일을 전수(典守)할 수 없습니다. 세조조(世祖朝)에 집현전(集賢殿)을 폐지하고 예문관(藝文館)으로 하여금 그 임무를 맡게 하였으니, 이제 예문관으로 하여금 서책에 관한 일들을 아울러 맡게 함이 어떠하리까?"
하니, 그대로 좇았다.

-----

○承旨姜渾啓: "廢弘文館而改進讀, 進讀兼官, 不能典守舊館書冊等事。 世祖朝廢集賢殿, 令藝文館掌其任。 今令藝文館, 兼掌書冊諸事何如?" 從之。

=====

연산군일기 57권, 연산 11년 1월 10일 병신 7번째기사 1505년 명 홍치(弘治) 18년
외방에서 뽑아 올린 가난한 기생은 저사 등으로 형편에 따라 홍장을 만들게 하다


전교하기를,
"외방에서 뽑아 올린 기생의 홍장(紅粧)을 장만할 수 없거든, 저사(紵絲)나 면주(綿紬)로 형평에 따라 붉게 물들여서 만들라."
하였다.

-----

○傳曰: "外方選妓紅粧, 若不能備, 以紵絲以緜紬, 隨便染紅製之。"

=====

연산군일기 57권, 연산 11년 1월 10일 병신 8번째기사 1505년 명 홍치(弘治) 18년
내수사에 지난 갑자년의 회환가 조미 내에서 4백 석을 중미로 제급하라 전교하다


전교하기를,
"내수사(內需司)에, 지난 갑자년 함경도의 회환가(回換價) 조미(糙米)055) 내에서 4백 석(石)을 중미(中米)로 제급(題給)하라."
하였다.

-----

○傳曰: "內需(寺)〔司〕 去甲子年咸鏡道回換價糙米內四百石, 以中米題給。"

=====

연산군일기 57권, 연산 11년 1월 11일 정유 1번째기사 1505년 명 홍치(弘治) 18년
의정부 등에게 상벌, 위에 대한 비방, 여기에 관한 일 등에 대해 전교하다


조참(朝參)을 받았다. 의정부(議政府)·육조 판서(六曹判書)·대간(臺諫)을 명소(命召)하여 전교하기를,
"상벌(賞罰)에 관한 일은 본디 분명해야 하고 신하된 도리에서는 상(上)을 받들어야 하므로, 법령(法令)이 한 번 내리면 공경하고 삼가서 한결같이 해야 한다. 어제 이계남 등을 처음에는 수속(收贖)으로 하였다가 다시 장형(杖刑)에 처할 것을 명하였는데, 육경(六卿)의 어른으로서 형장(刑杖)을 받기까지 하였으니 과한 듯하다만, 죄가 있는 사람은 엄히 다스리지 않아서는 안 되므로 이미 장형으로 처결할 것을 명하였는데, 계남 등이 멀리 바라보아서 검거(檢擧)치 못하였다고 말하니, 이는 상(上)의 뜻을 받들지 않고 법을 굽혀서 은혜를 파는 것이다. 어찌 대신이 상을 받드는 뜻이랴. 이에 장형으로 처결하여 그 나머지를 징계하거니와, 앞으로 무릇 형관(刑官)으로서 이런 일을 범할 것 같으면 형장뿐 아니라 중벌(重罰)에 처하리라. 또 대간의 직책은 꼭 굳이 언사(言事)를 하여야 하는 것은 아니다. 지금 사이(四夷)의 변(變)이 없으니, 승평무사(升平無事)하다 할 만하여 말할 일이 없는데도, 망령되이 시비를 논하니 어찌 당연한 바이랴. 주공(周公)·이윤(伊尹)이 임금을 가르친 일은 또한 상행(常行)의 도리가 아니다. 전에 대간·재상(宰相)이 스스로 형장을 가할 수 없다 하여, 죄가 있으면 속(贖)하였으므로 징계되는 바가 없어, 부당한 말을 말하고 부당한 법을 세우며 권세를 마음대로 하여 스스로 방자하되 상은 간여하지 못하였다. 그리하여 풍속이 무너지고 기강이 풀려 만일 약주(弱主)를 만나게 되면 화(禍)가 말할 수 없었다. 이 때문에 언사(言事)에 온당함을 잃은 자는 모두 다 죄를 다스리니, 이는 참으로 국가의 복(福)이다. 마땅히 준엄함 법을 세워 3, 4년을 한하여 풍속이 바로잡히도록 용서없이 운용하여야 할 것이다. 경 등(卿等)의 뜻에는 어떠한가?
또 위에서 하는 일을 아래에서 비방하지 못함은 고금을 통한 법이거늘, 지금 흥청악(興淸樂)의 일을, 외간 사람으로서 혹 상에 대하여 비방하는 자가 있으니, 이것이 어찌 사체를 아는 자이랴. 옛 제왕(帝王)도 때에 따라 법을 달리하였으니 하나만을 고집할 수 없다. 임금의 일은 본디 아랫사람과 같을 수 없으므로, 옛적에 ‘순(舜)이 아황(娥皇)과 여영(女英)에게 장가들었다.’ 하고, 또 ‘한 번에 아홉 여자에게 장가들었다.’ 하며 《시경(詩經)》에는 ‘누리[螽斯]의 깃[羽]이 모여듦이여!’ 하였으니, 그 일이 같지 않음을 알 수 있다. 지금 흥청(興淸) 사람으로 후정(後庭)을 채운들 무슨 불가함이 있으랴. 이는 곧 통달한 중에도 더욱 통달한 것이다. 옛사람의 시(詩)에,
지하에서 진 후주 만난다 해도
후정화056) 를 어찌 다시 물으리
라고 한 것이 있는데, 이 또한 변변치 못한 무리가 시사(詩詞)를 빌어 임금을 비평한 것이니, 그 죄가 크다. 비록 전하여 외는 후세의 사람이 있기는 하나, 식자(識者)라면 불충(不忠)이라고 비판할 것이다. 지금 혹 상에 대하여 말할 수 없는 말을 입에 담는 일이 있다면, 금부(金夫)를 마디 내어 베어 죽이듯이 하여 상을 능멸하는 풍습을 근절하여야 할 것이다. 경 등의 뜻에는 어떠한가?
또 여기(女妓)는 공물(公物)이거늘, 전에 아랫사람이 스스로 자기의 물건으로 삼아 밖에는 수령(守令)이 마음대로 하고 안에서는 사인(舍人) 같은 무리가 감히 스스로 차지하니, 변상(邊祥)의 일 같은 것으로 미루어서 알 만하다. 세속(世俗)에서 칭하기를 ‘여기(女妓)는 군사를 위하여 베풀었다.’ 하나, 이것이 어찌 여기를 베푼 본의이랴. 앞으로는 조관(朝官)들이 기·악(妓樂)을 사사로이 쓰지 못하게 하되, 헌수(獻壽)057) 하는 데에는 오히려 허하여도 좋다."
하였다.

-----

○丁酉/受朝參。 命召議政府、六曹判書、臺諫, 傳曰: "賞罰之事, 固當分明, 爲臣之道, 當奉承于上, 法令一下, 則當敬愼畫一。 昨日李季男等, 初則收贖, 更命決杖。 以六卿之長, 至受刑杖, 似乎過矣, 然有罪之人, 不可不嚴治。 旣命決杖, 而季男等以遙望不能檢擧言之, 是不奉上意, 屈法而市恩者也, 豈大臣奉上之意乎? 玆以決杖, 用懲其餘。 今後凡刑官如犯此等事, 則非徒刑杖, 當置重典。 且臺諫之職, 不須强爲言事。 今無四夷之變, 可謂昇平無事。 了無可言之事, 而妄論是非, 豈所當然? 周公、伊尹敎誨君上之事, 亦非常行之道。 前此臺諫、宰相自以爲不可加之刑杖, 有罪贖之, 故無所懲戒。 言不當之言, 立不當之法, 擅權自恣, 而上不與焉。 風俗陵夷, 紀綱解弛, 如遇弱主, 禍不可言。 玆故, 言事失當者竝皆治罪, 斯實國家之福。 當立峻法, 限三四年風俗歸正, 不貸用之, 於卿等意何如? 且上之所爲, 下不得非議, 古今之通典也。 今者興淸樂之事, 外間之人庸或有屬上非議者, 玆豈知事體者也? 古之帝王, 隨時異法, 不可執一。 君上之事, 固不可與在下者同也。 古云: ‘舜娶娥皇、女英。’ 又云: ‘一娶九女。’ 《詩》曰: ‘螽斯羽兟兟兮。’ 其事之不同可知。 今者興淸之人, 雖充後庭, 有何不可? 此是通中又通之事。 古人有詩曰: ‘地下若逢陳後主, 豈宜重問後庭花?’ 此亦不肖之徒假托詩詞, 譏剌君上, 其罪大矣。 雖有後人傳誦, 識者應以不忠譏之。 今或有屬上口不可道之言, 則當如金夫寸斬, 以絶陵上之風, 於卿等意何如? 且妓公物, 向者在下之人自爲己物, 外則守令專之, 內則如舍人之類敢爲自占, 如邊祥之事可知。 俗稱女妓爲軍士而設, 玆豈設妓之本意? 今後勿令朝官等, 私用妓樂, 如獻壽猶可許之。"

=====

연산군일기 57권, 연산 11년 1월 11일 정유 2번째기사 1505년 명 홍치(弘治) 18년
외방기가 딸을 낳거든 장악원에 이름을 올리고 가르쳐서 나이가 차면 간택하게 하다


또 전교하기를,
"외방기(外方妓)가 딸을 낳거든, 각 고을로 하여금 나이와 이름을 갖추 적어서 장악원(掌樂院)에 이보(移報)하여 부(簿)에 올리게 하고, 어려서부터 글을 익히고 풍악을 익히며 예도(禮度)를 가르쳐서 나이 차거든 선상(選上)하여 간택(揀擇)하고, 본읍(本邑)으로 물러나 돌아간 뒤에야 형편대로 하는 것을 허가하는 것이 경 등의 뜻에는 어떠한가?"
하니, 다 함께 아뢰기를,
"상의 분부가 윤당하십니다."
하였다.

-----

○又傳曰: "外方妓産女兒, 令各官具錄年歲、名字, 移報掌樂院置簿, 自幼年訓書訓樂。 且敎以禮度, 待年選上揀擇, 退還本邑, 方許任便, 於卿等意何如?" 僉啓: "上敎允當。"

=====

연산군일기 57권, 연산 11년 1월 11일 정유 3번째기사 1505년 명 홍치(弘治) 18년
간택할 때 분칠하지 못하게 하고, 해어화는 취춘방으로 고치게 하다


장악원 제조(掌樂院提調) 이계동(李季仝)·임숭재(任崇載)를 명소(命召)하고 전교하기를,
"오늘 뽑힌 해어화(解語花)·곡강춘(曲江春)·비천호(費千呼)·장중경(掌中輕)·소표매(笑摽梅) 중에서 오직 해어화가 조금 괜찮으나, 이들은 다 기개(氣槪)가 없어서 취할 만하지 못하다. 자색(姿色)은 분칠로 바뀐 것이니, 어찌 분칠한 것을 참 자색이라 할 수 있으랴. 옛사람의 시에,
분·연지로 낯빛을 더럽힐까 봐
화장을 지우고서 임금을 뵈네
라고 하였으니, 앞으로는 간택 때에 분칠하지 말게 하여 그 진위[眞贗]를 가리라. 그러나 모두 따로 두어 성취(成就)하는 것을 살피라."
하고, 어서(御書)를 내려,
"해어화는 취춘방(醉春芳)이라 이름을 고치라."
하였다.

-----

○命召掌樂院提調李季仝、任崇載, 傳曰: "今日入選解語花、曲江春、費千呼、掌中輕、笑摽梅中, 惟解語花稍可, 而右人等皆無氣槪, 無可取也。 姿色則爲塗粉所變, 豈可以塗粉爲眞色乎? 古人詩曰: ‘却嫌脂粉汚顔色, 淡掃娥眉朝至尊。’ 今後揀擇時, 勿令塗粉, 辨其眞贗。 然竝別置, 以觀成就。" 下御書曰:
解語花改名醉春芳。

=====

연산군일기 57권, 연산 11년 1월 11일 정유 4번째기사 1505년 명 홍치(弘治) 18년
장악원 제조가 운평악 등의 교육과 설비 등에 대해서 아뢰다


장악원 제조가 아뢰기를,
"운평악(運平樂)·광희악(廣熙樂) 등은 그 인수(人數)가 배나 많으니, 겸관(兼官)하는 총률(摠律)을 설치하여 가르치게 하소서. 또 향기(鄕妓)들의 옷차림은 볼 수 없는 것이 있으니, 본읍(本邑)의 수령(守令)으로 하여금 본부(本夫)에게 면포(綿布)를 거두어 들여서 올려 보내게 하고, 또 넉넉한 노비(奴婢)를 가려서 봉족(奉足)을 다시 매겨 주어서 금년에 면포 10필(匹)을 거두어 올려 보내게 하여 옷차림을 고치게 하소서. 또 악인(樂人)의 수는 배나 많으나 악기(樂器)가 모자라니, 평시서(平市署)로 하여금 재목을 사들여 빨리 만들게 하고, 또 외방(外方)으로 하여금 채진(採進)하게 하고, 또 대[竹]가 생산되는 곳에 사리를 아는 총률(摠律)을 나누어 보내어 적(笛)·필률(觱篥)에 쓸 대를 채취(採取)하여 쓰게 하소서."
하니, 전교하기를,
"뒤에 보아서 결정하겠다."
하였다.

-----

○掌樂院提調啓: "運平、廣熙等樂, 厥數倍多。 請加設兼官摠律, 使之(之)敎訓。 且鄕妓等衣飾, 有不可觀。 請令本邑守令, 徵納緜布於本夫上送, 又擇富實奴婢, 改給奉足, 今年徵緜布十匹上送, 以補衣飾。 且樂數倍多, 而樂器不足。 請令平市署, 收買材木, 趁時造作, 又令外方採進。 又分遣事知摠律于産竹處, 採取笛、觱篥竹用之。" 傳曰: 當隨後發落。"

=====

연산군일기 57권, 연산 11년 1월 11일 정유 5번째기사 1505년 명 홍치(弘治) 18년
장령 이가신이 패에 쓰이는 글자와 문서에 이두 쓰는 문제에 대해서 여쭈다


장령(掌令) 이가신(李可臣)이 아뢰기를,
"재상(宰相) 집에 분경(奔競)하는 것을 금할 때에 ‘공사(公事)로 드나드는 인원(人員)에게 패(牌)를 내어 주라.’고 이미 성명(成命)이 계셨는데, 패를 만드는 전문(篆文)으로는 무슨 자(字)를 써야 하리까? ‘공사를 아뢰는 데에 이두(吏讀)를 쓰지 말라.’고 이미 성명이 계셨는데, 해가 오래된 문서는 모조리 고치기 어려운 형편이기에 감히 여쭙니다."
하니, 전교하기를,
"패를 만드는 전문으로 ‘통행(通行)’ 두 자를 쓰고, 해가 오래된 문서는 이두를 고치지 말라."
하였다.

-----

○掌令李可臣啓: "宰相家禁奔競之時, 因公出入人員給牌事, 已有成命, 而造牌篆文, 當書何字? 入啓公事, 不用吏讀, 亦有成命, 而年久文書, 勢難盡改, 敢稟。" 傳曰: "造牌篆文, 當用通行二字, 年久文書, 勿改吏讀。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 1번째기사 1505년 명 홍치(弘治) 18년
경복궁에 가서 농작을 보고, 경회루에서 곡연을 베풀다


왕이 경복궁에 가서 농작(農作)을 보고, 경회루에서 곡연(曲宴)058) 을 베풀었는데, 길은 궐내(闕內)를 사용하였다.

-----

○戊戌/王如景福宮, 觀農作, 曲宴于慶會樓, 道路由內。

=====

연산군일기 57권, 연산 11년 1월 12일 무술 2번째기사 1505년 명 홍치(弘治) 18년
흥청악으로 간택된 사람 중에 처용무·무학을 가르쳐서 대내에 들이게 하다


전교하기를,
"흥청악(興淸樂)으로 간택한 사람 중에서 처용무(處容舞) 10인, 무학(舞鶴) 4인을 가르쳐서 대내(大內)에 들이라."
하였다.

-----

○傳曰: "興淸樂揀擇人內, 處容舞十人、鶴舞四人敎誨入內。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 3번째기사 1505년 명 홍치(弘治) 18년
운평악의 석일소가 거짓을 말하였다 하여 그 지아비도 국문하게 하다


전교하기를,
"운평악(運平樂)의 석일소(惜一笑)는 그 지아비를 물었거늘, 곧 실상대로 대답하지 않고 말도 완만하였으니 형신(刑訊)하고, 조춘매(早春梅)도 아울러 가두며 그 지아비들도 모두 국문(鞫問)하여 아뢰라."
하였다.

-----

○傳曰: "運平樂惜一笑問其夫, 不卽實對, 語又頑慢, 其刑訊。 又早春梅竝囚之, 其夫等竝鞫以啓。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 4번째기사 1505년 명 홍치(弘治) 18년
장악원에 음률을 아는 3, 4인을 뽑아서 천거하게 하다


전교하기를,
"음율(音律)을 아는 3, 4인을 장악원(掌樂院)으로 하여금 뽑아서 천거하게 하여, 직질(職秩)이 있고 없음을 물론하고 겸관(兼官)으로 가설(加設)하여 교훈(敎訓)을 맡기라."
하였다.

-----

○傳曰: "解音律三四人, 令掌樂院擇薦, 勿論職秩有無, 兼官加設, 專委敎訓。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 5번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 30석 등 여러 물품을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 30석(碩), 제용감(濟用監)의 수주(水紬)·백면모(白綿布) 각 1백 40필(匹), 상면포(常綿布) 2백 40필을 대내에 들이라."
하였다.

-----

○傳曰: "豐儲倉米三十碩, 濟用監水紬、白緜布各一百四十匹、常緜布二百四十匹入內。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 6번째기사 1505년 명 홍치(弘治) 18년
구수영이 바친 집을 시가에 준하여 값을 주게 하다


전교하기를,
"구수영(具壽永)이 바친 집은 시가에 준하여 값을 주라."
하였다.

-----

○傳曰: "具壽永所上家, 市准給價。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 7번째기사 1505년 명 홍치(弘治) 18년
장악원에 위빈선 등이 올라온 연월 및 지아비의 유무를 상고하여 아뢰게 하다


장악원에 전교하기를,
"위빈선(爲賓仙)·표유매(摽有梅)·금강월(錦江月)·소설매(笑雪梅)·계화향(桂華香) 등이 올라온 연월(年月) 및 지아비의 유무를 상고하여 아뢰라."
하고, 장악원에 전교하기를,
"악인(樂人)의 수가 전보다 갑절인데 악기의 수는 적으니, 풍물(風物)에 드는 재목을 평시서(平市署)로 하여금 사들여서 시기에 미쳐 만들게 하고, 외방으로 총률(摠律)을 나누어 보내어 모은 악기의 재료를 빨리 채취(採取)하여 바치게 하라."
하였다.

-----

○傳于掌樂院曰: "爲賓仙、摽有梅、錦江月、笑雪梅、桂花香等上來年月及夫有無, 考啓。" 傳于掌樂院曰: "樂數倍前, 而樂器數少。 風物所入材木, 令平市署貿易, 及期造作。 分遣摠律于外方, 凡樂材趁時採進。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 8번째기사 1505년 명 홍치(弘治) 18년
상에 관한 일을 말한 자는 연좌하여 극형에 처하도록 전교하다


전교하기를,
"상에 관한 일은 입으로 말할 수 없다. 그러나 이따금 변변치 못한 무리가 있어 자주 부도(不道)한 말을 내니, 징계하지 않을 수 없다. 앞으로 이러한 자가 있거든, 당사자는 마디 내어 베어 죽이고, 부자·형제는 참형(斬刑)에 처하고, 동·이성(同異姓) 사촌은 남녀를 물론하고 모두 장형(杖刑)에 처하여 전가 사변(全家徙邊)하라."
하였다.

-----

○傳曰: "屬上之事, 口不可道。 然間有不肖之徒, 屢發不道之言, 不可不懲。 今後有如此者, 當身寸斬, 父子兄弟處斬, 同異姓四寸, 勿論男女, 幷決杖, 全家徙邊。"

=====

연산군일기 57권, 연산 11년 1월 12일 무술 9번째기사 1505년 명 홍치(弘治) 18년
금표 안의 이세경 등의 분묘와 석물을 다 철거하게 하다


전교하기를,
"금표(禁標) 안의 이세경(李世卿) 등의 분묘(墳墓)와 석물(石物)을 이달 23일 안에 다 철거하라."
하였다.

-----

○傳曰: "禁標內李世卿等墳墓石物, 今二十三日內畢去。"

=====

연산군일기 57권, 연산 11년 1월 13일 기해 1번째기사 1505년 명 홍치(弘治) 18년
당 현종의 실정을 노래한 어느 시인의 시를 지나친 글이다 하다


전교하기를,
"어느 시인(詩人)이 당 현종(唐玄宗)의 일을 읊어,
임금이 놀며 즐기어 만기에 소홀하니
예상059) 한 곡조에 천하가 난리로다
하였는데, 이는 반드시 지나친 글이다. 어찌 현종이 그리도 심하였으랴! 정원(政院)에 묻는다."
하매, 정원이 아뢰기를,
"시인의 글은 본디 지나친 곳이 있습니다. 상의 분부가 윤당합니다."
하였다.

-----

○己亥/傳曰: "詩人有詠唐 玄宗事云: ‘君王游樂萬機輕, 一曲霓裳四海兵。’ 此必過當之詞也。 豈玄宗如此之甚耶? 其問于政院。" 政院啓: "詩人之詞, 本有過當處, 上敎允當。"

=====

연산군일기 57권, 연산 11년 1월 13일 기해 2번째기사 1505년 명 홍치(弘治) 18년
월식은 양이 음을 이기는 것이므로 조하를 받는 것이 해롭지 않다 하다


병조(兵曹)가 아뢰기를,
"오는 15일은 월식(月食)이므로 조하(朝賀)의 일을 계품(啓稟)하지 않겠습니다."
하니, 전교하기를,
"월식은 일식의 유가 아니어서 양(陽)이 음(陰)을 이기는 것인데, 이것이 어찌 재앙이랴. 이미 재앙이 아니라면 조하를 받은들 무엇이 해로우랴. 예관(禮官)에게 물으라."
하였다.

-----

○兵曹啓: "來十五日乃月食也。 故朝賀事, 不啓稟。" 傳曰: "月食非日食之類, 陽之勝陰, 是豈災也? 旣非災也, 則受朝賀何妨? 其問于禮官。"

=====

연산군일기 57권, 연산 11년 1월 13일 기해 3번째기사 1505년 명 홍치(弘治) 18년
어서를 내리고 승지 강혼에게 화답하게 하다


어서(御書)를 내리기를,
초목에 슬픈 연기 봄 아닌 듯하여라
늦봄 꾀꼬리 애원을 나그네께 묻네
알겠노라 일종의 고운 뼈를 묻는 것이
소군060) 의 되땅 주검보다는 나으리
이라 하고, 승지 강혼(姜渾)에게 명하여 화답해 바치게 하였다.

-----

○下御書曰:
草樹愁烟似不春, 晩鶯哀怨問行人。 須知一種埋香骨, 猶勝昭君作虜塵。
命承旨姜渾和進。

=====

연산군일기 57권, 연산 11년 1월 13일 기해 4번째기사 1505년 명 홍치(弘治) 18년
지아비 있음을 속인 석일소 등을 장죄에 처하고, 그 지아비도 과죄하게 하다


전교하기를,
"창기(娼妓)는 본디 사족(士族)의 부녀와는 다르니, 그 지아비를 물어보면 아무리 많더라도 다 열거하여 고백하는 것이 창기에 있어서 크게 통하는 일이다. 옛 시(詩)에,
울며 여읜 낭군 머지 않아 돌아오련만
화장 다시 하고 다른 손을 기다리네
라고 하였으니, 이 시로 보면 창기의 지아비가 많음이 괴이할 것이 없는데, 지금 석일소(惜一笑)가 숨기고 말하지 않았으니, 이는 심히 속인 것이다. 장(杖) 1백에 처하여 사재감(司宰監)에 정역(定役)하고, 조춘매(早春梅)도 장 80에 처하며, 위 창기들의 지아비도 모두 과죄(科罪)하라."
하였다.

-----

○傳曰: "娼妓固非士族婦女類也。 若問其夫則雖多, 當列數盡白, 其於妓大通之事。 古詩云: ‘泣別郞君歸未遠, 更梳粧待後來人。’ 以此詩觀之, 則妓夫之多無怪矣。 今惜一笑隱諱不言, 此甚詐也。 其決杖一百, 司宰監定役, 早春梅亦決杖八十。 右妓等夫竝科罪。"

=====

연산군일기 57권, 연산 11년 1월 13일 기해 5번째기사 1505년 명 홍치(弘治) 18년
사헌부 지평과 사간원 정언을 혁파하고, 대제학 김감에게 혁파문을 짓게 하다


이에 앞서 홍문관(弘文館) 및 사헌부 지평(司憲府持平)과 사간원 정언(司諫院正言)을 혁파(革罷)하였는데, 이에 이르러 대제학(大提學) 김감(金勘)에게 명하여 혁파문(革罷文)을 짓게 하였으니, 그 글에 이르기를,
"홍문관은 문한(文翰)을 맡고 고문(顧問)에 대비하는 것이 그 직무인데, 신진(新進)의 무리들이 권강(勸講)하는 자리에 비원(備員)되어 망령되이 사시(師侍)하는 관직이라 하여 교만하고 방자한 버릇을 차차 이루매, 박은(朴誾) 같은 자는 생각이 얕고 행위가 경솔하여 직분을 벗어나는 말을 가리지 않고 한다. 사헌부·사간 원은 시비를 가려 논박하고 잘잘못을 간쟁(諫諍)하여 바로잡는 것이니, 본디 언책(言責)이 있는 바이로되, 직질(職秩)이 낮은 신진 무리가 혹 대간(臺諫) 줄에 끼면 대체(大體)를 알지 못하고서 거리낌 없이 맞서 말하고 비밀을 따져 드러내는 것을 일삼아, 이유녕(李幼寧) 같은 자는 몰래 남의 부탁을 받고 허물 없는 사람을 모함하니, 이것이 어찌 국가가 관직을 설치하여 어진이를 대우하는 본의랴.
또 이·병조(吏兵曹)에는 이미 중한 사람을 가려서 사람을 등용하는 권한을 맡겼거늘, 제서(除書)061) 가 내리면 문득 와서 쟁론(諍論)하니, ‘의심되면 맡기지 말고 맡겼으면 의심치 않는다.’는 뜻에 크게 어긋나며, 특은(特恩)으로 제수(除授)함에 있어서는 아랫사람이 말할 바가 아니거늘 또한 감히 논집(論執)하니, 이 버릇을 길러 마지 않으면 임금을 손 위에 놓고 정사(政事)가 대각(臺閣)에 돌아가게 되리라.
선왕조(先王朝)에 있어서 일찍이 집현전(集賢殿)을 혁파하였고 대간의 인원수도 역대(歷代)가 각각 같지 않았으니, 예대로 지키거나 바꾸거나 덜거나 더하거나 하는 변통이 있어야 한다. 홍문관을 혁파하고 다른 관원으로 3품 이상의 5원(員)을 뽑아 진독관(進讀官)을 겸대(兼帶)하여 경연(經筵)의 진대(進對)에 갖추게 한다. 사헌부에서는 지평(持平)을 혁파하고 사가원에서는 정언(正言)을 태거(汰去)하여 헌납(獻納) 1원을 더 설치하되, 모두 직질이 높고 사체를 아는 자에게 제수한다. 서경(署經)하는 법은 족계(族系)를 상고하고 흠되는 것을 고찰하기 위함이로되, 사감을 갖고 남을 중상하는 폐해가 없지 않으매, 이미 이·병조로 하여금 전형(銓衡)하여 서용(敍用)케 하였으므로 다시 대간에게 서경을 맡기지 말 것이니, 아울러 서경하는 법도 혁파한다."
하였다. 전교하기를,
"판(板)에 새겨서 뒷사람에게 보이라."
하였다.

-----

○前此罷弘文館及司憲府持平、司諫院正言, 至是命大提學金勘, 製革罷文, 其文曰:
弘文館治文翰、備顧問, 乃其職也。 新進之徒, 備員勸講之地, 妄謂師(侍)〔傅〕 之官, 侵成驕縱之習, 如朴誾者, 浮薄輕躁, 出位言辭, 無所不至。 司憲府、司諫院辨駁是非, 諫正得失, 固言責所在, 而秩卑新進之輩, 或處臺諫之列, 不解大體, 以抗言不諱, 攻發陰私爲事, 如李幼寧者, 陰受人囑, 謀陷無辜, 斯豈國家設官待賢之意哉? 且於吏、兵曹, 旣擇重人, 任以爵人之柄, 而除書一下, 輒來諍論, 大有乖於疑勿任、任勿疑之意。 至於特恩除授, 非下人所當言也, 而亦敢論執。 長此不已, 將至於置君掌上, 政歸臺閣。 在先王朝, 嘗罷集賢殿, 臺諫置員, 代各不同, 沿革損益, 宜有變通。 可罷弘文館, 選他官三品以上五員, 兼帶進讀官, 以備經筵進對。 臺革持平, 諫汰正言, 加置獻納一員, 竝秩高識事體者授之。 署經之法, 所以考族系、察痕咎, 而不能無挾私憾, 以中人之弊。 旣令吏、兵曹銓敍, 不宜復委臺諫署經, 其竝罷署經之法。
傳曰: "刻板示後。"

=====

연산군일기 57권, 연산 11년 1월 13일 기해 6번째기사 1505년 명 홍치(弘治) 18년
흥청악과 운평악을 서로 말하고 보지도 못하게 하라고 전교하다


장악원(掌樂院)에 전교하기를,
"흥청악(興淸樂)과 운평악(運平樂)은 서로 말하지 못하게 할 뿐 아니라 서로 보지도 못하게 하라."
하였다.

-----

○傳于掌樂院曰: "興淸、運平樂非徒使不得相語, 又勿令相目。"

=====

연산군일기 57권, 연산 11년 1월 14일 경자 1번째기사 1505년 명 홍치(弘治) 18년
신항과 이극균과 관계된 자들이 형신한 날이 오래되었다 하여 다시 형신하게 하다


전교하기를,
"대간 이예견(李禮堅)·이철균(李鐵均)·정환(鄭渙)·최한후(崔漢候)·하계증(河繼曾)은 다른 예(例)대로 형신(刑訊)하고, 신항(申沆)의 일을 추고(推考)한 사람 및 이극균(李克均)을 찾아본 사람들은 형신한 날이 오래되었으니 다시 형신하도록 하라."
하였다.

-----

○庚子/傳曰: "臺諫李禮堅、李鐵均、鄭渙、崔漢候、河繼曾, 依他例刑訊, 申沆事推考人及李克均看謁人等, 刑訊日久, 可更刑訊。"

=====

연산군일기 57권, 연산 11년 1월 14일 경자 2번째기사 1505년 명 홍치(弘治) 18년
입궐한 자는 술을 금하되, 하사할 때는 마시게 하다


전교하기를,
"입궐(入闕)하는 사람은 술을 마셔서는 안 된다. 심기(心氣)가 방탕하고 언어가 빗나가게 되어 쉬이 실례에 이르게 되므로 전에 이미 법을 세웠으니, 더욱 밝혀서 엄금하도록 하라. 그러나 술을 하사할 때만은 마시지 않아서는 안 되니, 이 뜻도 아울러 유시하라."
하였다.

-----

○傳曰: "入闕之人不可飮酒, 以致心氣放蕩, 言語差滑, 易至失禮。 故曾已立法, 可申明痛禁, 然如賜酒之時, 則不可不飮, 竝諭此意。"

=====

연산군일기 57권, 연산 11년 1월 14일 경자 3번째기사 1505년 명 홍치(弘治) 18년
월식에 조하를 받음이 지당하다고 예조가 아뢰다


예조(禮曹)가 아뢰기를,
"일식(日食)·월식은 모두가 곧 천변(天變)이므로 으레 조하(朝賀)를 정지함이 곧 하늘의 경계를 삼가는 것입니다. 그러나 《시경(詩經)》에 ‘저 달은 이즈러지려니와 이 해가 이즈러짐이여[彼月而微 此日而微]’ 하였으니, 월식은 일식과 같지 않으므로 하례를 받으셔도 무방합니다."
하니, 전교하기를,
"일식·월식은 절로 떳떳한 도수가 있으니 이변(異變)이 될 것이 없다. 그러나 해는 양정(陽精)이라서 임금의 표상이니 음에게 핍박되면 이는 이변이 되지만, 달은 음정(陰精)이니, 어찌 경계할 만하랴."
하고, 또 전교하기를,
"전에 언사(言事)를 좋아하는 젊은 자들이 망령되이 일식·월식이 큰 변고라고 어지러이 다투어 말한 자가 있었고, 백악산(白岳山)의 운석(殞石)062) 과 창경궁(昌慶宮)의 실화(失火)를 재변(災變)이라 하기에 이르렀는데, 변이란 곧 떳떳치 않음을 뜻한다. 어찌 당연한 떳떳한 일일까보냐. 정원(政院)의 뜻에는 어떠한가?"
하매, 다 함께 아뢰기를,
"상의 뜻이 윤당하십니다. 옛적에 ‘일식은 재아[災咎]의 상(象)이다.’ 하여 《춘추(春秋)》에 자세히 썼으나 월식은 쓰지 않았으니, 그것이 재앙이 아님을 알 수 있습니다."
하니, 전교하기를,
"내일 조하(朝賀)를 받으리라."
하였다.

-----

○禮曹啓: "日食月食俱是天變, 故例停朝賀, 乃謹天戒也。 然《詩》云: ‘彼月而微, 此日而微。’ 月食與日食不同, 受賀無妨。" 傳曰: "日月之食, 自有常度, 不足爲變。 然日爲陽精, 人君之表。 爲陰所逼, 是爲變矣, 月爲陰精, 何足爲戒?" 又傳曰: "前此年少好爲言事者, 妄以日月之食爲大變, 紛紜爭論者有之。 至以白岳山殞石, 昌慶宮失火爲災變。 變是非常, 豈適然常事? 於政院意何如?" 僉啓: "上旨允當。 古云: ‘日食災咎象也。’ 而《春秋》備書, 月食則不書, 可知其非災也。" 傳曰: "明日當受朝賀。"

=====

연산군일기 57권, 연산 11년 1월 14일 경자 4번째기사 1505년 명 홍치(弘治) 18년
전일 창경궁의 실화에 재변이라고 계달한 자를 상고하여 아뢰게 하다


전교하기를,
"전일 창경궁(昌慶宮)의 실화(失火) 때에 재변이라고 계달(啓達)한 자를 상고하여 아뢰라."
하였다.

-----

○傳曰: "前日昌慶宮失火時, 以爲災變啓達者, (告)〔考〕 啓。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 1번째기사 1505년 명 홍치(弘治) 18년
월식이 있다


월식(月食)이 있었다.

-----

○辛丑/月食。

=====

연산군일기 57권, 연산 11년 1월 15일 신축 2번째기사 1505년 명 홍치(弘治) 18년
조하를 받다


조하(朝賀)를 받았다.

-----

○受朝賀。

=====

연산군일기 57권, 연산 11년 1월 15일 신축 3번째기사 1505년 명 홍치(弘治) 18년
옛 절구 2수를 내리고 승지 강혼에게 화답하여 바치게 하다


왕이 손수 금(金)을 뿌린 붉은 당지(唐紙)에 옛 절구(絶句) 2수(首)를 써서 승지 강혼(姜渾)에게 내려 화답해 바치게 하였는데, 그 한 절구는 이러하다.
뜻 잃고서 강호로 술 싣고 가니
미인의 가는 허리 장중에 논다
십 년 만에 양주 꿈을 한 번 깨어서
청루의 박정하단 이름 실컷 얻으리
또 한 절구는 이러하다.
하룻밤에 가을 바람 벽오동에 불어드니
영항063) 의 매미소리 달과 함께 외로워
꿈속에 양거064) 는 몇 번이나 지났나
또 다시 은상에 고패 굴리네

-----

○王手書古絶句二首於灑金紅色唐紙, 賜承旨姜渾令和進, 其一絶則 "落魄江湖載酒行, 楚腰繊細掌中輕。 十年一覺楊州夢, 嬴得靑樓薄倖名。" 一絶 "一夜秋風入碧梧, 蟬聲永巷月同孤。 幾回夢裏羊車過, 又是銀床轉轆轤。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 4번째기사 1505년 명 홍치(弘治) 18년
당비파 등 악기의 소리를 평가하고, 배우는 과정과 녹봉 등을 전교하다


전교하기를,
"많은 악기 중에서 당비파(唐琵琶)·현금(玄琴) 따위가 듣기 좋으며, 가야금(伽倻琴)은 처음에는 좋은데, 끝에는 처음만 못하고, 호가(胡笳)는 멀리서나 가까이서나 듣기에 다 좋다. 지금 광희악(廣熙樂) 중에서 호가를 잘 부는 자로는 철근(哲近)·귀손(貴孫) 등 몇 사람뿐인데, 철근이 귀손만 못하다. 대저 적(笛)·필률(觱篥)은 곡조를 익히기 쉽겠으나 호가는 혀로만 소리를 내는 까닭에 배우기 어려우니, 많은 인원에게 전습(傳習)케 하라. 호가만 그런 것이 아니라 그 밖의 재기(才技)도 따로 이름을 붙여 정·종(正從)으로 나누되, 재기를 시험하여 가장 능숙한 자를 정(正)으로 삼고 그 다음을 종(從)으로 삼고 능숙하지 못한 자는 파면하라. 천사 족친(天使族親) 따위의 긴요하지 않은 인원은 1년에 한 번 녹봉(祿俸)을 받게 하여 거기서 남는 것을 갖다가 광희악의 정·종이 된 자에게 주고, 그 본가(本家)에도 법에 따라 복호(復戶)065) 하여 생활에도 도움이 되게 하라."

-----

○傳曰: "衆樂中, 如唐琵琶、玄琴聽之爲佳, 伽倻琴始佳, 而終不如初, 胡笳於遠近聽俱佳。 今廣熙樂中, 善吹胡笳者, 哲斤、貴孫等數人耳, 然哲斤不如貴孫。 大抵笛、觱篥訓以曲調, 可易學, 胡笳但以舌作聲, 所以難學, 可令多數傳習。 非但胡笳爲然, 其餘才技, 竝宜別稱名號, 分正從試才, 最能者爲正, 其次爲從, 不能者作闕。 如天使族親不緊人員, 只令一年一度受祿, 推其剩給與廣熙。 爲正從者, 其本家亦依法復戶, 使之資生。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 5번째기사 1505년 명 홍치(弘治) 18년
광희악의 속옷을 새[升]가 고운 옷으로 해도 무방하다 하다


전교하기를,
"광희악의 관복(冠服)의 여러 가지 연식(緣飾)은 이미 장만해 주었으나, 그 속옷은 으레 모두가 누추하여 어전(御前)에 입시(入侍)하기에 합당하지 못하니, 별감(別監)의 예에 따라 새[升]가 고운 옷을 금하지 말라."
하였다.

-----

○傳曰: "廣熙樂冠服諸緣, 已令備給。 但其裏衣, 例皆麤陋, 不合御前入侍, 可依別監例, 勿禁升細衣服。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 6번째기사 1505년 명 홍치(弘治) 18년
월식에는 기도할 것이 없다 하여 추산하지 말게 하다


전교하기를,
"월식에는 구(救)066) 할 것 없으니, 추산(推算)하지 말라."
하였다.

-----

○傳曰: "月食不必救, 其勿推算。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 7번째기사 1505년 명 홍치(弘治) 18년
마전도 등에서 철거당하였던 사람은 모두 옛날 살던 집으로 돌려보내게 하다


전교하기를,
"마전도(麻田渡)·두모포(豆毛浦)·한강 같은 곳의 집을 철거당하였던 사람은 모두 옛날 살던 곳으로 돌려 보내라. 사천(私賤)은 다른 노비(奴婢)와 서로 바꾸어 모두 내수사(內需司)에 붙이라."
하였다.

-----

○傳曰: "麻田渡、豆毛浦、漢江等處撤家人, 竝還舊居。 私賤則與他奴婢相換, 皆屬內需司。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 8번째기사 1505년 명 홍치(弘治) 18년
한 연구의 시를 내리고 승지 강혼으로 하여금 율시를 지어 바치게 하다


한 연구(聯句)의 시(詩)를 내렸는데,
쉬 피었다가 쉬이 지는 꽃을 위하여
동군은 뜻이 있어 짐짓 더디 지도록 하누나
하고, 승지 강혼(姜渾)으로 하여금 이 뜻을 넓혀서 율시(律詩)를 지어 바치게 하였다.

-----

○下詩一聯云: "只爲易開還易謝, 東君有意故敎遲。" 令承旨姜渾衍此意, 製律詩以進。

=====

연산군일기 57권, 연산 11년 1월 15일 신축 9번째기사 1505년 명 홍치(弘治) 18년
승지 김준손이 율시를 지어 올리니, 고쳐서 정원에 내려 보이다


승지 김준손(金俊孫)이 ‘상원에 달을 감상하다.[上元賞月]’라는 제목으로 지은 율시(律詩)의 말구(末句)에,
곤드레 술에 떨어져 새벽이 되었건만
붉은 해가 동녘에 걸린 줄 아예 몰라라
하였는데, 왕이 이를 고치기를,
곤드레 술에 떨어져 새벽이 되었건만
청악이 다시 울리니 호탕해지네
하여, 정원(政院)에 내려 보이매, 정원이 아뢰기를,
"어제(御製)의 글 뜻이 매우 온당합니다."
하였다.

-----

○承旨金俊孫於上元賞月律詩末句云: "醉倒淋漓因達曙, 不知紅日掛東方。" 王改之曰: "醉倒淋漓因達曙, 更調淸樂就豪狂。" 下示政院, 政院啓: "御製詞意甚穩。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 10번째기사 1505년 명 홍치(弘治) 18년
사대부로 안일한 지위에 취택하여 있으려 한 자 등을 적발하여 죄를 다스리게 하다


전교하기를,
"신하된 도리는 노고와 안일을 가리지 않음이 본디 마땅하거늘, 지금 사대부(士大夫)는 현달하고 안일한 지위라면 취택하여 있으려 하고, 일이 심하고 근로할 곳이면 여러 가지로 피하여 드디어 몹쓸 버릇이 되었으니, 매우 옳지 못하다. 앞으로 이런 자가 있거든 적발하여 죄를 다스리라."
하였다.

-----

○傳曰: "爲臣之道, 不擇勞逸, 固其宜也。 今之士大夫, 榮顯安逸之地, 則欲擇而居之; 務劇勤勞之處, 則多方以避之, 遂成弊習, 甚不可。 今後有如此者, 摘發治罪。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 11번째기사 1505년 명 홍치(弘治) 18년
운평악의 수를 광희악의 수 1천과 같게 하라고 전교하다


전교하기를,
"광희악(廣熙樂)의 수는 1천으로 정하였거니와, 운평악(運平樂)도 이 수대로 하라."
하였다.

-----

○傳曰: "廣熙樂數旣定一千, 運平樂亦依右數。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 12번째기사 1505년 명 홍치(弘治) 18년
내시객에 쓸 병풍 70좌를 기한 내에 만들어 들이게 하다


내시객(內侍客)067) 의 방에 쓸 병풍(屛風) 70좌(坐)를 8월 1일까지 만들어 들이게 하였다.

-----

○內侍客房所用屛風七十坐, 其及八月初一日造入。"

=====

연산군일기 57권, 연산 11년 1월 15일 신축 13번째기사 1505년 명 홍치(弘治) 18년
예문관 관원의 겸직을 고쳐 진독 공봉이라 하고, 춘추관 기사관을 혁파하다


명하여 예문관(藝文館) 관원(官員)의 겸직(兼職)을 고쳐 진독 공봉(進讀供奉)이라 하고, 춘추관 기사관(春秋館記事官)을 혁파하였다.

-----

○命改藝文館官員兼職曰進讀供奉, 罷春秋館記事官。

=====

연산군일기 57권, 연산 11년 1월 15일 신축 14번째기사 1505년 명 홍치(弘治) 18년
제용감의 백정포 2백 필을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 백정포(白正布) 2백 필(匹)을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "濟用監白正布二百匹入內。"

=====

연산군일기 57권, 연산 11년 1월 16일 임인 1번째기사 1505년 명 홍치(弘治) 18년
내수사를 조관으로 겸직케 하고, 호조 판서 등을 제조로 예차하여 처리하게 하다


전교하기를,
"내수사(內需司)는 사무가 긴요한데도 소속된 데가 없으니, 모름지기 조관(朝官)으로 하여금 겸임케 할 것이며, 앞으로는 호조 판서(戶曹判書)·형조 판서(刑曹判書)를 제조(提調)로 예차(例差)하여 해장(該掌) 내관(內官)과 함께 의논해서 처리하고, 또 육조(六曹)의 낭청(郞廳) 1원(員)을 차정(差定)하여 낭청으로 삼아 본사(本司)의 관원과 같이 모든 일들을 함께 의논하여 시행하되, 모든 사무에 있어서 근신하고 태만하지 못하게 하라."
하였다.

-----

○壬寅/傳曰: "內需司事務頗緊, 而無有所屬, 須令朝官兼莅。 今後以戶曹判書、刑曹參判例差提調, 與該掌內官同議爲之。 又以六曹郞廳一員, 差爲郞廳, 同本司官員一應諸事共議施行。 凡事務令謹愼, 毋得怠緩。"

=====

연산군일기 57권, 연산 11년 1월 16일 임인 2번째기사 1505년 명 홍치(弘治) 18년
각도에서 올린 말 중 간택된 말만 사복시에서 기르게 하다


전교하기를,
"각도(各道)의 점퇴(點退)한 역마(驛馬)는 시한(時限)까지 도로 내려보내고, 그중에서 간택된 말 1백 필을 사복시(司僕寺)에서 맡아 기르되, 겸사복 50인을 택차(擇差)하여 1인마다 2필을 나누어 주어 늘 타고 다니며 길들이게 하며, 만약 병이 나거나 죽거든 아양마(衙養馬)로 충당하라."
하였다.

-----

○傳曰: "各道點退驛馬, 及時還下送, 其中揀擇馬一百匹, 司僕寺立養, 兼司僕五十人擇差, 每一人馬二匹分授, 常時騎持, 使之馴擾。 若生病有故, 以衙養馬充立。"

=====

연산군일기 57권, 연산 11년 1월 16일 임인 3번째기사 1505년 명 홍치(弘治) 18년
운평악이 면주 아상복을 스스로 장만하였는지 점고케 하다


전교하기를,
"전에 분부한 운평악이 스스로 장만하는 면주 아상복(綿紬迓祥服)을 이달 30일에 모두 다 점고(點考)하여, 2월 1일 내연(內宴) 때에 입히라."
하였다.

-----

○傳曰: "前敎運平樂自備緜紬, 迓祥服令華美造作, 本月三十日, 竝皆點考, 二月初一日內宴時着之。"

=====

연산군일기 57권, 연산 11년 1월 16일 임인 4번째기사 1505년 명 홍치(弘治) 18년
간택된 사람 중에서 동모 형제이면 아울러 들어오지 못하게 하다


전교하기를,
"전후 간택된 사람 중에서 먼 친족 이외에 각기 동모 형제(同母兄弟)라도 아울러 들어오게 하지 말라. 또 운평악 중에서 장원지(壯元枝)·내한매(耐寒梅) 및 이름을 고친 사람 모(某)068) 와 같이 풀피리[草芩]에 능숙한 자는 모두 뽑아서 들이라."
하였다.

-----

○傳曰: "前後揀擇人疏族外, 各其母兄弟勿令竝入。 且運平樂中, 能草琴者, 如壯元枝、耐寒梅及改名人某, 【諱不擧名。】 竝擇以入。"

=====

연산군일기 57권, 연산 11년 1월 16일 임인 5번째기사 1505년 명 홍치(弘治) 18년
대비전·휘순 공주 등에게 쌀을 내리게 하다


전교하기를,
"대비전(大妃殿)에 쌀 1백 석(碩)을 진상(進上)하고, 휘순 공주(徽順公主) 처소에 쌀 1백 석, 월산 대군 부인(月山大君夫人) 처소에 쌀 50석을 내려 주라."
하였다.

-----

○傳曰: "大妃殿米一百碩進上, 徽順公主處米一百碩、月山大君夫人處米五十碩賜給。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 1번째기사 1505년 명 홍치(弘治) 18년
간흉을 씻어내는 뜻으로 악장을 짓게 하니, 이조 정랑 이우가 짓다


전교하기를,
"오는 21일에 종묘·사직에 친제(親祭)하고서 환궁(還宮)할 때에 불[鼓吹] 악장(樂章)은 간흉(奸兇)을 씻어내며 인사(禋祀)를 몸소 받든다는 뜻으로, 주납씨(走納氏)의 가조(歌調)에 따라 특별히 지어서 연주하라."
하였다. 그 악장에,
"천구(天衢)069) 에 해가 밝으니
도깨비가 뜻을 숨기지 못하도다
흉악한 것들을 모두 씻어 내니
태평의 기운이 바야흐로 트이도다
봄은 만물을 살리고 가을은 죽이니
펴 주고 참혹함이 음(陰)·양(陽)의 일이로다
밝은 임금 어진 신하 다시 제제(濟濟)070) 하니
회조하여 청광을 함께 하리도다.
향사하고 구법을 상고하니
옛 법도에 새 의식을 겸하였도다
옥백(玉帛)071) 에 빈조(蘋藻)072) 를 바치어
정한 인사(禋祀)073) 로 조상 섬김을 밝히도다
선령(先靈)이 가까이 계시는 듯하니
힐향(肸蠁)074) 한 큰 복을 받으리로다
만세토록 태평을 틔우고
성수가 강릉 같으리로다
라고 하였는데, 이 글은 이조 정랑(吏曹正郞) 이우(李堝)가 짓고 대제학(大提學) 김감(金勘)이 교정하여서 계(啓)한 것이다.

-----

○甲辰/傳曰: "來二十一日, 宗廟、社稷親祭後還宮時, 鼓吹樂章, 蕩滌奸兇, 躬奉禋祀之意, 依走納氏歌調, 別製奏之。" 其樂章曰:
天衢白日明, 魑魅莫遁情。 群兇一蕩除, 泰運方升亨。 春生復秋殺, 舒慘陰與陽。 明良更濟濟, 會朝同淸光。 享祀或稽彝, 舊與兼新儀。 玉帛薦蘋藻, 精禋昭孝思。 洋洋在左右, 肸蠁景福膺。 萬歲開太平, 聖壽如岡陵。
此詞乃吏曹正郞李堣所撰, 而大提學金勘斤正以啓。

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 2번째기사 1505년 명 홍치(弘治) 18년
승지 강혼이 아상복 제도 단자를 입계하며 주해를 달기를 아뢰다


승지 강혼이 아상복 제도 단자(迓祥服制度單子)를 입계(入啓)하며 아뢰기를,
"이 옷의 제도는 문자로 나타내서는 잘 알기 어렵거니와, 만약 모양대로 그리고 곁에 주해(註解)를 달면 알기 쉽겠습니다."
하니, 전교하기를,
"그림을 그려 접(貼)을 만들어서 장악원(掌樂院)에 두도록 하라."
하였다.

-----

○承旨姜渾入啓迓祥服制度單子曰: "此服制度, 形諸文字, 難以詳解。 若依樣圖畫, 旁疏註解, 則可以易曉。" 傳曰: "可作圖作貼, 置掌樂院。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 3번째기사 1505년 명 홍치(弘治) 18년
흥청 악인의 내외 관계를 끊고자 장식 물품을 부모에게서 갖다가 장만하게 하다


전교하기를,
"흥청 악인(興淸樂人)이 입고 장식할 물건은 부모에게서 갖다가 장만하고, 현재의 지아비에게 장만해 주도록 하지 말아서 내외(內外)의 한계를 끊게 해야 한다."
하였다.

-----

○傳曰: "興淸樂人衣飾之物, 但當取辦於父母, 勿令時夫備給, 以斷內外之限。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 4번째기사 1505년 명 홍치(弘治) 18년
삼정승 등에게 한세충 등의 정상과 야인의 지형 등에 대해서 물어 아뢰게 하다


삼정승(三政丞)·의금부 당상(義禁府堂上)을 당직청(當直廳)에 명소(命召)하여 전교하기를,
"함경도에서 잡아 온 사람인 한세충(韓世忠)075) 에게 정상을 갖추 묻고 아울러 저들 땅의 산천(山川)·도로(道路)를 물어서 아뢰라."
하였다.

-----

○命召三政丞、義禁府堂上于當直廳, 傳曰: "咸鏡道拿來人韓世忠, 【逃入虜地作賊者】 備問情由, 竝問其彼土山川、道路以啓。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 5번째기사 1505년 명 홍치(弘治) 18년
새로 간택된 흥청악에게 아상복을 가지고서 아주 들어오게 하다


전교하기를,
"새로 간택한 흥청악은 이달 30일 안으로 각기 아상복(迓祥服)을 가지고서 아주 들어오라."
하였다.

-----

○傳曰: "新揀擇興淸樂, 今月三十日內, 各持迓祥服永入。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 6번째기사 1505년 명 홍치(弘治) 18년
신계의 수군 노효성이 와서 구품은 14냥을 바치다


신계(新溪)의 수군(水軍) 노효성(盧孝誠)이 와서 구품은(九品銀)076) 14냥을 바쳤다.

-----

○新溪水軍盧孝誠來獻九品銀十四兩。

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 7번째기사 1505년 명 홍치(弘治) 18년
득산의 금 값을 새 면포로 제급하게 하다


전교하기를,
"득산(得山)의 금 값은 새 면포(綿布)로 제급(題給)하라."
하였다.

-----

○傳曰: "得山金價, 以新緜布題給。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 8번째기사 1505년 명 홍치(弘治) 18년
전동의 진주 값을 베로 제급하게 하다


전교하기를,
"전동(田同)의 진주(眞珠) 값은 베[布]로 제급하라."
하였다.

-----

○傳曰: "田同眞珠價, 以布題給。"

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 9번째기사 1505년 명 홍치(弘治) 18년
중미 20석·조미 30석을 대사동 녹수의 집에 보내게 하다


전교하기를,
"중미(中米) 20석(碩)·조미(糙米) 30석을 대사동(大寺洞)에 실어 보내라."
하였는데, 곧 녹수(綠水)의 집이다.

-----

○傳曰: "中米二十碩、糙米三十碩輸送于大寺洞。" 卽綠水家。

=====

연산군일기 57권, 연산 11년 1월 18일 갑진 10번째기사 1505년 명 홍치(弘治) 18년
아상복 20건을 면주로 바삐 만들어 들이게 하다


전교하기를,
"아상복(迓祥服) 20건(件)을 면주(綿紬)로 바삐 만들어 들이라."
하였다.

-----

○傳曰: "迓祥服二十件, 以緜紬急速造入。"

=====

연산군일기 57권, 연산 11년 1월 19일 을사 1번째기사 1505년 명 홍치(弘治) 18년
승지 권추가 친제할 때에 상의 의물인 이엄에 대해 의논했다 하여 죄주도록 하다


전교하기를,
"권주(權柱)가 승지(承旨)로서 친제(親祭)할 때에 이엄(耳掩)077) 을 벗지 말라고 계청(啓請)하였으니, 어찌 아랫사람으로서 상(上)의 의물(儀物)을 마음대로 의논할 수 있는가? 죄주도록 하라."
하였다.

-----

○乙巳/傳曰: "權柱爲承旨, 啓請親祭時勿脫耳掩。 豈可在下而擅議上之儀物乎? 罪之可也。"

=====

연산군일기 57권, 연산 11년 1월 19일 을사 2번째기사 1505년 명 홍치(弘治) 18년
흥청이 지켜야 될 일에 대하여 어서를 내리다


어서(御書)를 내리기를,
"22일에 아상복을 먼저 장만하라. 흥청(興淸)에 들 만하여 일찍이 정부(定夫)078) 인지 산부(散夫)079) 인지 물어 본 자는 빠짐없이 창경궁(昌慶宮)에 모이되, 먼저 들어온 흥청의 전례를 따르라. 모든 전교한 일은 어기지 말고 행하는 일은 화창(和暢)히 하라. 망령된 예절에 얽매이지 말고 한결같이 밖에서 화창히 하던 전례대로 하되 또한 괴로움을 피하고 편하게 있어서는 안 되며, 또 일을 아는 사람에게 누설하여서는 안 된다. 이대로 하면 자기에게 벌이 없고 부모에게도 미치지 않을 것이다."
하고, 이어 전교하기를,
"흥청으로 예선(豫選)된 사람의 화장이 거칠어서는 안된다. 군사(軍士)도 각자가 군장(軍裝)을 장만하거니와, 이들의 장구(裝具)도 많이 장만하도록 독촉하여야 하며, 또 각각 거울을 가지고 들어오게 하라. 바르는 분(粉)은 쉬이 장만하지 못할 것이니 많은 수량을 사서 주라. 옛적에 이원 제자(梨園弟子)080) 는 그 수가 갑절이나 많았으되 몸치장이이 정제(整齊)되었던 것은 점검하는 관원이 있어서 주관하였기 때문이니, 지금도 검찰(檢察)하지 않아서는 안 된다. 또 악사(樂詞)에 ‘예악(禮樂)의 광화(光華)는 한(漢)·당(唐)보다 훌륭[邁]하도다.’ 하였으니, 한·당의 예악이 화성(華盛)의 극치(極致)이고 보면, 매(邁)라는 것은 대개 그 성(盛)함을 극진히 말한 것이리라. 악인(樂人)의 단장은 본디 화려한 빛을 내야 하거늘, 이런 일은 자잘한 소인(小人)들로서 비방하는 자가 없지 않으니, 이들이 어찌 국가의 예악·문물(文物)을 알랴! 국가의 일이란 소민(小民)과는 규모가 같지 않아서 좀스럽게 할 수 없고 대체(大體)로써 행해야 하니, 소민은 스스로 국가의 일이 이러한 줄 알아서 감히 비방하는 자가 있어서는 안 된다. 이런 뜻으로 널리 효유(曉諭)하라."
하였다.

-----

○下御書曰:
二十二日先備迓祥服。 可入興淸, 曾問定、散夫者, 無遺會昌慶宮, 而依先入興淸之例。 凡傳敎 事毋違, 所行事和暢。 不拘妄禮, 一依在外和暢例, 而亦不可避苦居逸, 且不可漏事於所知之人。 如此則罪不在身, 亦及父母。
仍傳曰: "興淸預選人梳粧, 不宜草草, 軍士亦各自備軍裝。 此輩粧具, 亦當督責多備。 且各持鏡以入, 其所塗粉, 必未易備, 可令多數貿給。 古之梨園弟子, 其數倍多, 而粧束整齊者, 必有點撿之官主之故也, 今亦不可不檢察。 且樂詞云: ‘禮樂光華邁漢、唐。’ 漢、唐之禮樂, 華盛之極, 而曰邁者, 蓋極言其盛也。 樂人之粧, 固當華彩。 如此事, 瑣瑣小人之輩不無非議者。 此輩豈知國家禮樂文物乎? 夫國家之事與在下之人, 不同規模, 不可以屑屑爲之。 當以大體行之, 則小民自知國家之事如此, 而不敢有非議者, 此意廣諭。"

=====

연산군일기 57권, 연산 11년 1월 19일 을사 3번째기사 1505년 명 홍치(弘治) 18년
연지와 분 1천 근을 연경에 갈 때 사오게 하다


전교하기를,
"연지(燕脂) 1천 편(片), 분(粉) 1천 근을 연경(燕京)에 갈 때마다 수량에 맞추어 사오라."
하였다.

-----

○傳曰: "燕脂一千片、粉一千斤, 每於赴京時, 準數貿來。"

=====

연산군일기 57권, 연산 11년 1월 19일 을사 4번째기사 1505년 명 홍치(弘治) 18년
무고 5를 취홍원에 들이게 하다


전교하기를,
"무고(舞鼓) 5를 취홍원(聚紅院)에 빨리 들이라."
하였다.

-----

○傳曰: "舞鼓五速入于聚紅院。"

=====

연산군일기 57권, 연산 11년 1월 20일 병오 1번째기사 1505년 명 홍치(弘治) 18년
간흉을 없앴다 하여 종묘·사직·혜안전에 제사하여 고하게 하다


전교하기를,
"간흉(奸凶)이 조정에 있으면 종묘 사직이 불안하거늘, 이제 간흉들을 잘라내어 종묘 사직이 다시 편안하므로 종묘·사직·혜안전(惠安殿)에 제사하여 고하라. 그리고 사문(赦文)을 지을 때에도 이 뜻을 모두 넣어라."
하였다.

-----

○丙午/傳曰: "奸兇在朝, 則宗社不安。 今剪除群奸, 宗社再安, 故祭告宗廟、社稷、惠安殿。 赦文製時, 竝入此意。"

=====

연산군일기 57권, 연산 11년 1월 20일 병오 2번째기사 1505년 명 홍치(弘治) 18년
입직하는 군사를 승정원에 물러가게 하여 대내를 그윽하게 하다


전교하기를,
"입직(入直)하는 군사(軍士)는 승정원(承政院)에 물러가 있고, 또 차차로 이배(移排)하여 대내(大內)가 그윽하게 함이 옳으니라."
하였다.

-----

○傳曰: "入直軍士退接承政院, 亦次次移排, 令大內深邃可也。"

=====

연산군일기 57권, 연산 11년 1월 20일 병오 3번째기사 1505년 명 홍치(弘治) 18년
나전함 1백 50부를 만들어 들이게 하다


전교하기를,
"나전함(螺鈿函)081) 1백 50부(部)를 만들어 들이라."
하였다.

-----

○傳曰: "螺鈿函一百五十部造入。"

=====

연산군일기 57권, 연산 11년 1월 20일 병오 4번째기사 1505년 명 홍치(弘治) 18년
간택한 흥청이 정부인지 산부인지 및 잉태 여부를 점검하게 하다


전교하기를,
"앞서 간택한 흥청(興淸)이 정부(定夫)인지 산부(散夫)인지 및 잉태 여부를 점검하여 아뢰라."
하였다.

-----

○傳曰: "前擇興淸定夫、散夫及懷孕與否, 點檢以啓。"

=====

연산군일기 57권, 연산 11년 1월 20일 병오 5번째기사 1505년 명 홍치(弘治) 18년
포구악에 쓰이는 베 1백 필을 대내에 들이게 하다


전교하기를,
"포구악(抛毬樂)에 쓰이는 베[布] 1백 필(匹)을 대내에 들이라."
하였다.

-----

○傳曰: 抛毬樂所用布一百匹入內。"

=====

연산군일기 57권, 연산 11년 1월 20일 병오 6번째기사 1505년 명 홍치(弘治) 18년
황해도 수군 노효성이 바친 은 및 연의 값을 시가에 따라 제급하게 하다


전교하기를,
"황해도 수군(水軍) 노효성(盧孝誠)이 바친 은(銀) 및 연(鉛)의 값은 시가에 따라 제급(題給)하라."
하였다.

-----

○傳曰: "黃海道水軍盧孝誠所獻銀及鉛價, 依市准題給。"

=====

연산군일기 57권, 연산 11년 1월 21일 정미 1번째기사 1505년 명 홍치(弘治) 18년
종묘·사직 등에 친제하고, 백관의 하례를 받고, 중외에 사면하는 교서를 내리다


왕이 종묘·사직·혜안전에 친제(親祭)하고, 인정전(仁政殿)에 납시어 백관(百官)의 하례를 받고, 중외(中外)를 사면하였는데, 교서(敎書)에 이르기를,
"내가 덕이 없이 큰 기업(基業)을 이어받아 오직 잘 감당하지 못할 것이 두려우매 밤낮으로 삼가 부지런하여 지극한 다스림에 이르기를 기약하였더니, 뜻밖에 방자한 간흉들이 조정에 늘어서서 화심(禍心)을 품어 널리 사당(私黨)을 심고 임금을 업신여겨 억제하고자 하니, 이런 짓을 해내거늘 무슨 짓인들 해내지 못하랴!
다행히 하늘의 도움과 종묘 사직의 신령에 힘입어, 간흉이 죄를 받고 조야(朝野)가 생각을 고치매, 화란(禍亂)이 나타났다가 곧 사라지고, 국가가 위험해 지려다가 다시 편안하여 종묘가 더욱 굳고 대명[景命]이 다시 새로우니, 사전(祀典)을 거행하여 종묘·사직에 고하여야 하기에, 이달 21일 정미에 몸소 종친(宗親)과 문무(文武) 백관(百官)을 거느리고 종묘·사직·혜안전에 제사하고, 이에 대례(大禮)가 끝남에 비상(非常)한 은택(恩澤)을 펴노라.
21일 새벽 이전의 모반(謀反)·모대역(謨大逆)·모반(謀叛)082) 한 죄, 자손으로 조부모·부모를 죽이기를 꾀하거나 때리거나 욕한 죄, 노비(奴婢)가 상전(上典)을 죽이기를 꾀한 죄, 처·첩(妻妾)이 지아비를 죽이기를 꾀한 죄, 독약을 쓰거나 가위눌려서 남을 죽이기를 꾀하거나 고의로 죽인 죄, 강조·절도를 범하였거나 강상(綱常)에 관계된 죄를 제외하고는, 이미 발각되었거나 발각되지 않았거나 또는 판결되었거나 판결되지 않았거나 다 사면하노니 감히 유지(宥旨)가 있기 전의 일을 가지고 서로 고하여 말하는 자는 그 죄로 죄주리라. 도(徒)·유(流)·부처(付處)·충군(充軍)으로 이미 배소(配所)에 닿은 자 및 법에 있어서는 입거(入居)하게 되어 있지 않되, 유사(有司)가 전가 사변(全家徙邊)을 논청(論請)한 자는 한결같이 다 놓아 보낸다. 그러나 요사이 대간(臺諫)으로서 별례(別例)로 정죄(定罪)된 사람이나 및 금표(禁標)를 범하여 들어간 사람은 사면의 예(例)에 들지 않으니, 유사는 모름지기 따져서 시행할지어다.
벼슬에 있는 자에게는 각각 한 자급(資級)을 더하되 자궁(資窮)한 자는 대가(代加)083) 하며, 종묘·사직제(宗廟社稷祭)의 집사(執事)에게 또 한 자급을 더하되 종묘제 집사로서 자궁한 자는 대가하며, 혜안전제(惠安殿祭)의 집사에게 또 두 자급을 더하되 본디 자궁한 자는 한 자급은 당자에게 더하고 한 자급은 대가하며, 집사 중에서 당상관(堂上官) 이상에게는 차등(差等)을 두어 물품을 하사하노라.
아아! 옥백(玉帛)이 제단(祭壇)에 오르매 큰 복이 힐향(肸蠁)084) 히 내리고, 뇌우(雷雨)가 걷히매 관인(寬仁)이 신민(臣民)에게 널리 퍼졌도다. 이에 교시(敎示)하노니, 바라건대 마땅히 알지어다."
하였다.

-----

○丁未/王親祭于宗廟、社稷、惠安殿, 御仁政殿, 受百官賀, 赦中外。 敎曰:
予以寡德, 纉承丕基, 惟不克負荷是懼, 夙夜祗勤, 期臻至理。 不意群兇恣睢, 布列朝著, 包藏禍心, 廣植私黨, 陵蔑君上, 欲見箝制, 是可忍也, 孰不可忍也? 幸賴上天之佑, 宗社之靈, 奸兇伏法, 朝野改觀, 禍亂旣形而旋消, 國家將危而復安, 宗祊益固, 景命維新。 宜擧祀典, 告于宗社, 以本月二十一日丁未, 躬率宗親、文武百官, 有事于宗廟、社稷、惠安殿, 屬玆大禮之成, 宜布非常之澤。 自二十一日昧爽以前, 除謀反、大逆、謀叛, 子孫謀殺、毆罵祖父母、父母, 奴婢謀殺主, 妻妾謀殺夫, 蠱毒魘魅, 謀故殺人, 但犯强竊盜、關係綱常外, 已發覺、未發覺, 已決正、未決正, 咸宥除之。 敢以宥旨前事, 相告言者, 以其罪罪之。 徒、流、付處、充軍, 已至配所者及於法不應入居, 而有司論請全家徙邊者, 一皆放遣。 如近日臺諫等別例定罪人及犯禁標人, 不在原例, 有司須要考覈施行。 在官者各加一資, 資窮者代加。 宗廟、社稷祭執事又加一資, 宗廟則資窮者代加, 惠安殿執事又加二資, 元資窮者, 一資則自加, 一資代加。 執事中堂上官以上, 賜物有差。 於戲! 玉帛陞壇, 景福佇荷乎肸蠁, 雷雨作解, 寬仁普施於臣民, 故玆敎示, 想宜知悉。

=====

연산군일기 57권, 연산 11년 1월 21일 정미 2번째기사 1505년 명 홍치(弘治) 18년
팔도의 반사하는 인원에게 차고 다닐 승명패를 내려 수령의 불법을 적발하게 하다


팔도(八道)의 반사(頒赦)하는 인원에게 차고 다닐 승명패(承命牌)를 내리고 전교하기를,
"겸 어사(兼御史)의 직함[結銜]을 주니, 수령(守令)의 불법을 적발하라. 수령 중에 어찌 상을 무함하고 사를 행하는 자가 없으랴."
하였다.

-----

○下八道頒赦人員, 佩持承命牌。 傳曰: "兼御史結銜摘發守令, 不法守令之中, 豈無誣上行私者乎?"

=====

연산군일기 57권, 연산 11년 1월 22일 무신 1번째기사 1505년 명 홍치(弘治) 18년
명정전에 나아가 음복례를 행하다


왕이 명정전(明政殿)에 납시어 음복례(飮福禮)085) 를 행하였다.

-----

○戊申/王御明政殿, 行飮福禮。

=====

연산군일기 57권, 연산 11년 1월 22일 무신 2번째기사 1505년 명 홍치(弘治) 18년
내전에서 연회를 베풀어 노래를 시키고 손수 북을 치며 밤 늦도록 즐기다


내전(內殿)에서 연회(宴會)를 베풀고, 특별히 임사홍(任士洪)·이손(李蓀)·김수동(金壽童)·이계동(李季仝)·김감(金勘)·민휘(閔暉)·유경(柳坰)을 불러서 들어가 참여하였다. 왕이 경(坰)을 시켜 노래를 부르게 하더니, 경이 겨우 소리를 내매 왕이 잘못한다고 사람을 시켜 끌어내게 하고서, 수동(壽童)을 돌아보며 이르기를,
"네가 전조(銓曹)에 있으면서 어찌하여 이런 사람을 집의(執義)로 삼았느냐?"
하고, 이어 스스로 북을 치며 즐기다가 밤이 깊어서야 파하였다.

-----

○內殿設宴, 別召任士洪、李蓀、金壽童、李季仝、金勘、閔暉、柳坰入與。 王令坰唱歌, 坰纔出聲, 王以爲不能, 令人曳出之, 顧謂壽童曰: "汝爲銓曹, 何用如此人作執義?" 因自擊鼓爲樂, 夜闌乃罷。

=====

연산군일기 57권, 연산 11년 1월 22일 무신 3번째기사 1505년 명 홍치(弘治) 18년
아상복을 짓는 사람에게 삯을 주게 하고, 잘하지 못한 자는 상전까지 죄주게 하다


전교하기를,
"아상복(迓祥服)을 짓는 사람으로, 공·사천(公私賤)을 물론하고 마름질하는 사람 20, 바느질하는 사람 1백을 빨리 간택하여 치부(置簿)케 하고, 비단 짜는 사람의 예와 같이 그 근면·태만을 살펴서 그 삯을 주라. 노동을 꺼려서 잘하지 못한다고 거짓 일컫는 자가 있거든 논죄(論罪)하되, 사천(私賤)이거든 그 상전을 아울러 죄주라."
하였다.

-----

○傳曰: "迓祥服製造人, 勿論公私賤, 裁製人二十、縫造人一百, 速令揀擇置簿, 如織錦人例, 考其勤慢, 以給其直。 如有憚勞, 詐稱不能者論罪, 私賤則竝罪其主。"

=====

연산군일기 57권, 연산 11년 1월 22일 무신 4번째기사 1505년 명 홍치(弘治) 18년
거동할 때 계엄할 것을 계청하고, 시각은 정하지 말게 하다


전교하기를,
"앞으로 거둥할 때에는 바깥 일들이 준비되었는가를 보고서 계엄(戒嚴)할 것을 계청(啓請)하고, 시각을 정하지 말라."
하였다.

-----

○傳曰: "今後擧動時, 觀外事整辦而啓嚴, 勿定時刻。"

=====

연산군일기 57권, 연산 11년 1월 22일 무신 5번째기사 1505년 명 홍치(弘治) 18년
아상복과 도다익에 드는 금이 공조에 없다 하여 사들이게 하다


전교하기를,
"아상복(迓祥服)과 도다익(都多益)086) 에 드는 금(金)은 공조(工曹)에 간직한 것이 없으니, 사들이게 하라."
하였다.

-----

○傳曰: "迓祥服、都多益所入金, 工曹無所藏, 許令貿易。"

=====

연산군일기 57권, 연산 11년 1월 22일 무신 6번째기사 1505년 명 홍치(弘治) 18년
간택한 흥청악 중 나이 많은 자가 있다 하여 새 운평과 더불어 다시 간택하게 하다


장악원(掌樂院)에 전교하기를,
"새로 간택한 흥청악(興淸樂) 94인 안에서 나이가 많아 합당치 않은 자가 자못 많으니, 새 운평(運平)과 더불어 다시 간택하되 전의 인수(人數)에 얽매이지 말라."
하였다.

-----

○傳于掌樂院曰: "新揀擇興淸樂九十四人內, 年多不合者頗多。 與新運平更擇, 勿拘前數。"

=====

연산군일기 57권, 연산 11년 1월 23일 기유 1번째기사 1505년 명 홍치(弘治) 18년
의정부가 종묘·사직·혜안전의 친제가 경사라 하여 진연하기를 청하다


의정부(議政府)가 아뢰기를,
"종묘·사직이 다 중제(重祭)이고, 혜안전(惠安殿)에 신주(神主)를 봉안(奉安)한 것은 더욱이 경사(慶事)이오니, 육조(六曹)와 함께 진연(進宴)087) 하기를 청합니다."
하니, 전교하기를,
"좋다."
하였다.

-----

○己酉/議政府啓: "宗廟、社稷皆重祭, 而惠安殿奉安神主, 尤是慶事。 請與六曹進宴。" 傳曰: "可。"

=====

연산군일기 57권, 연산 11년 1월 23일 기유 2번째기사 1505년 명 홍치(弘治) 18년
경상·전라도에 총률 2인을 보내어 풍물에 쓸 죽재를 채취해 오도록 하다


전교하기를,
"경상·전라도에 각각 총률(摠律) 2인을 보내어 풍물(風物)에 쓸 죽재(竹材)를 많이 채취해 오라."
하였다.

-----

○傳曰: "慶尙、全羅道各送摠律二人, 風物竹材多數採來。"

=====

연산군일기 57권, 연산 11년 1월 23일 기유 3번째기사 1505년 명 홍치(弘治) 18년
광희악 귀손이 호가를 잘 불어 수직토록 하다


전교하기를,
"광희악(廣熙樂) 귀손(貴孫)이 호가(胡笳)를 잘 부니 수직(授職)토록 하라."
하였다.

-----

○傳曰: "廣熙樂貴孫善胡笳, 授職可也。"

=====

연산군일기 57권, 연산 11년 1월 23일 기유 4번째기사 1505년 명 홍치(弘治) 18년
제용감·사섬시의 여러 포 등을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 면포(綿布) 3백 필(匹), 정포 2백 필, 수주(水紬) 55필, 백면포(白綿布) 4필, 사섬시(司贍寺)의 면포·정포 각 1백 필을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "濟用監緜布三百匹、正布二百匹、水紬五十五匹、白緜布四匹, 司贍寺緜布、正布各一百匹入內。"

=====

연산군일기 57권, 연산 11년 1월 24일 경술 1번째기사 1505년 명 홍치(弘治) 18년
음복연 때 신하와 술을 내려 즐긴 것에 대해 정원의 생각을 묻다


전교하기를,
"22일 음복연(飮福宴) 때에 편전(便殿)에 재신(宰臣)을 불러 들여서 술을 내려 즐겼거니와, 임금과 신하 사이에 때로 특별히 이례(異禮)로 만남이 크게 통한 것이 아니랴. 또한 제왕(帝王)의 일은 규모(規模)를 같이하지 않는 것이어서, 성종조(成宗朝)에 정전(正殿)에서 재신을 접대하여 함께 즐기시되 일어나 춤추신 때가 있기도 하였으니, 상례(常禮)에 얽매이지 않음을 알 만하다. 옛적에 ‘욕심대로 하면 재난(災難)을 이루고, 즐거움이 극진하면 슬픔이 된다.’ 하였으나, 즐김에 절도가 있으면 어찌 주색에 빠져 절도가 없기에 이르랴. 내 뜻으로는 이런 일은 의리에 해로움이 없다고 여기거늘, 변변치 못한 아랫것들은 비방하는 자가 있으리라. 정원(政院)의 생각에는 어떠한가?"
하매, 승지(承旨)들이 아뢰기를,
"임금과 신하 사이에 특별히 은례(恩禮)를 보임은 참으로 아름다운 일이거늘, 아랫사람으로 어찌 감히 비방하는 자가 있으리까."
하였다.

-----

○庚戌/傳曰: "二十二日飮福宴時, 召入宰臣于便殿, 賜酒爲歡。 君臣之間, 有時乎別接異禮, 無奈大通乎? 且帝王之事, 不同規模。 如成宗朝接待宰臣于正殿, 與之歡洽, 或有起舞之時, 其不拘常禮可知。 古云: ‘縱欲則成災, 樂極則成哀。’ 然歡樂有節, 則豈至於荒淫無度乎? 予意以謂如此之事, 無害於義。 在下不肖之徒, 應有非議之者, 於政院意何如?" 承旨等啓: "君臣之間, 別示恩禮, 誠爲美事。 在下之人, 豈敢有非議之者?"

=====

연산군일기 57권, 연산 11년 1월 24일 경술 2번째기사 1505년 명 홍치(弘治) 18년
경회루에 배를 띄우는 것이 온편치 못하다고 계달한 자를 상고하여 아뢰게 하다


전교하기를,
"일찍이 배를 만들어 못에 뛰우라고 명하였는데, 이제 몇 척을 만들었는가? 물어서 아뢰라."
하고, 곧 전교하기를,
"전일 경회루(慶會樓)에 배를 뛰우는 것은 온편치 못하다고 계달(啓達)한 자를 상고하여 아뢰라."
하였다.

-----

○傳曰: "曾命造舟泛池, 今造幾隻耶? 其問以啓。" 尋傳曰: "前日, 慶會樓泛舟未便事啓達者, 考啓。"

=====

연산군일기 57권, 연산 11년 1월 24일 경술 3번째기사 1505년 명 홍치(弘治) 18년
홍상을 5일 거리에 이배하고, 김수말을 향리로 돌아가게 하다


전교하기를,
"홍상(洪常)은 5일 거리에 이배(移配)하고, 김수말(金壽末)은 향리(鄕里)에 돌아 가는 것을 허가하라."
하였다.

-----

○傳曰: "洪常移配二日程, 金壽末許還鄕里。"

=====

연산군일기 57권, 연산 11년 1월 24일 경술 4번째기사 1505년 명 홍치(弘治) 18년
새 악장을 새로 간택한 흥청악에게 가르쳐 익히게 하다


장악원에 전교하기를,
"이제 내린 새 악장(樂章)을 새로 간택한 흥청악에게 가르쳐 익혀라."
하였다.

-----

○傳于掌樂院曰: "今下新樂章, 其敎習新揀擇興淸樂。"

=====

연산군일기 57권, 연산 11년 1월 25일 신해 1번째기사 1505년 명 홍치(弘治) 18년
문묘 도감 당상 허침 등이 문묘 공역에 인력을 추가하기를 아뢰다


문묘 도감 당상(文廟都監堂上) 허침(許琛)·신수근(愼守勤)·이손(李蓀)이 아뢰기를,
"문묘를 지난해부터 다시 지으라는 명이 계셨으되 그 터를 정하지 못하더니, 이제는 전생서동(典牲署洞)에 터가 정해졌고 일기가 온화(溫和)해 가니 공역(功役)을 시작하려는데, 병조(兵曹)에서 군인 8백 명을 매겨 주었으되, 입역(立役)에 빠지는 자가 많이 있으므로 공역은 크고 인력은 적어서 공역을 성취할 길이 없으니, 병조로 하여금 변동하여 더 정하여 부리게 함이 어떠하리까?"
하니, 그대로 좇았다.
문묘가 금표(禁標) 안에 들었으므로, 선성(先聖)의 위판(位板)이 처음에는 태평관(太平館)에 옮겨졌다가 다시 의정부(議政府)에 옮겨지고 종학(宗學)에 옮겨지고 장악원에 옮겨지고 서학(西學)에 옮겨지니, 그때 사람들이 이르기를 ‘공성(孔聖)은 죽어서도 또한 자리가 따뜻할 겨를이 없구나.’라고 하였다.

-----

○辛亥/文廟都監堂上許琛、愼守勤、李蓀啓: "文廟自前年已有改構之命, 而基址未定, 今則已定地于典牲署洞。 時漸溫和, 將興功役, 兵曹給軍八百名, 而多有闕立。 功巨力少, 無由就功, 請令兵曹, 推移加定使役何如?" 從之。 文廟入禁標, 先聖位板, 初移于太平館, 又移于議政府, 移于宗學, 移于掌樂院, 移于西學。 時人有言曰: "孔聖死亦席不暇煖。"

=====

연산군일기 57권, 연산 11년 1월 25일 신해 2번째기사 1505년 명 홍치(弘治) 18년
한강 등에 살던 공·사천을 내수사로 소속시켜 배를 만들어 주어 생선을 잡게 하다


전교하기를,
"한강(漢江)·두모포(豆毛浦)·마전도(麻田渡)에 본디 주거하던 공·사천(公私賤)은 옛 주거로 쇄환(刷還)하여 모두 내수사(內需司)에 소속시키되, 사천은 다른 노비(奴婢)로 바꿔 주라. 전함사(典艦司)로 하여금 배를 만들어 주게 하여 생선을 잡아 바치게 하라."
하였다.

-----

○傳曰: "漢江、豆毛浦、麻田渡元居公私賤, 刷還舊居, 竝屬內需司, 私賤則以他奴婢換給。 令典艦司, 造船給付, 使捉鮮魚以進。"

=====

연산군일기 57권, 연산 11년 1월 26일 임자 1번째기사 1505년 명 홍치(弘治) 18년
고유지가 숙원에게 불손하였다 하여 중벌에 처하게 하다


전교하기를,
"전의감동(典醫監洞) 숙원(淑媛)의 집 이웃에 이름이 고유지(高有之)라는 자가 있어 불손(不遜)한 말을 많이 하는데, 심지어는 ‘숙원이라 하더라도 나에게 어쩔텐가?’라고까지 한다고 하니, 매우 부도(不道)하다. 의금부 당상(義禁府堂上) 1원(員), 선전관(宣傳官) 2원, 내관(內官) 1원이 달려가서 손바닥을 꿰어서 묶어 오라."
하고, 이어 전교하기를,
"상을 능멸하는 풍습이 이처럼 없어지지 않으니, 이 자는 중벌에 처하여야 하거니와, 그 처자 가구(妻子家口)도 모조리 장형(杖刑)에 처하여 제주(濟州)로 입배(入配)시키라."
하였다.

-----

○壬子/傳曰: "典醫監洞淑媛家隣, 有名曰高有之者, 多發不遜之言, 至稱: ‘雖云淑媛, 於予何?’ 甚爲不道。 義禁府堂上一員、宣傳官二員、內官一員馳往, 貫穿手掌而來。" 仍傳曰: "陵上之風不殄如此, 此人可置重典。 其盡刷妻子家口, 竝決杖, 入配濟州。"

=====

연산군일기 57권, 연산 11년 1월 26일 임자 2번째기사 1505년 명 홍치(弘治) 18년
영산홍 1만 그루를 후원에 심으라 전교하다


전교하기를,
"영산홍(映山紅) 1만 그루를 후원(後苑)에 심으라."
하였다.

-----

○傳曰: 映山紅一萬叢, 栽植于後苑。"

=====

연산군일기 57권, 연산 11년 1월 26일 임자 3번째기사 1505년 명 홍치(弘治) 18년
멥쌀 5석을 대내에 들이게 하다


전교하기를,
"멥쌀[粳米] 5석(碩)을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "粳米五碩入內。"

=====

연산군일기 57권, 연산 11년 1월 26일 임자 4번째기사 1505년 명 홍치(弘治) 18년
어리니·홍식 등의 뼈를 부순 가루를 강 건너에 날리게 하다


전교하기를,
"어리니(於里尼)·홍식(洪湜)·강형(姜詗)·엄산수(嚴山壽)·정인석(鄭仁石)·정진(鄭溱)·정옥경(鄭玉京)·윤채(尹埰)·조지서(趙之瑞)·이파(李坡)·두대(豆大)·송흠(宋欽)·한치형(韓致亨)·이극균(李克均)·이세좌(李世佐)·이총(李摠)088) ·윤필상(尹弼商)·김순손(金舜孫)·이덕숭(李德崇)의 뼈를 부순 가루를 강 건너에 날리라."
하였다.

-----

○傳曰: "於里尼、洪湜、姜詗、嚴山壽、鄭仁石、鄭溱、鄭玉京、尹埰、趙之瑞、李坡、豆大、宋欽、韓致亨、李克均、李世佐、摠、尹弼商、金舜孫、李德崇骨屑, 越江飄風。"

=====

연산군일기 57권, 연산 11년 1월 27일 계축 1번째기사 1505년 명 홍치(弘治) 18년
당 현종이 실정한 것은 이원 때문이 아니라 소인을 잘 물리치지 못한 까닭이라 하다


전교하기를,
"명황(明皇)089) 이 군자(君子)를 등용하고 소인(小人)을 물리침을 잘하지 못하여 어지러워졌고, 이원(梨園) 때문이 아니다. 정원(政院)의 생각에는 어떠한가?"
하매, 승지들이 아뢰기를,
"옛 제왕이 다스리고 어지러워짐은 오직 군자·소인을 등용하고 물리치는 데에 달렸을 뿐이거니와, 명황이 천보(天寶)의 난(亂)090) 을 부른 것도 군자를 등용하고 소인을 물리침을 잘하지 못하였기 때문이니, 상의 분부가 윤당(允當)하십니다."
하였다.

-----

○癸丑/傳曰: "明皇不能進君子退小人以致亂, 非以梨園之故也。 於政院意何如?" 承旨等啓: "古之帝王其治亂, 唯係進退君子小人而已。 明皇致天寶之亂, 亦以不能進君子退小人也, 上敎允當。"

=====

연산군일기 57권, 연산 11년 1월 27일 계축 2번째기사 1505년 명 홍치(弘治) 18년
광희악·운평악의 수를 채워서 울타리 안에 두어 예를 잘 익히게 하다


전교하기를,
"광희악(廣熙樂) 1천을 바삐 인수를 채워서, 근일 정부(政府)가 진연(進宴)할 때에 관복(冠服)을 이미 갖춘 자는 앞 줄에 세우고, 갖추지 못한 자는 관만을 쓰고 뒷줄에 서게 하여 주악(奏樂)하게 하며, 운평악(運平樂)이 천수(千數)에 차지 못하거든 우선 또한 5백만을 수를 채워서 근일 진연에 미쳐 주악하도록 하라. 또 새 운평으로 뽑아들인 흥청을 곧 위리(圍籬)안에 두어 여럿이 함께 살지 못하게 하여 예도를 익히므로, 이 때문에 더욱 생소하나, 앞으로 새 운평으로 흥청에 뽑혀 들어 간 자는 간택한 뒤에도 절로 운평의 예와 같이 일을 익히게 한 뒤에 위리 안에 따로 두라. 또 전계(殿階)·헌가(軒架)를 더 보충하여, 광희악 전수를 계상(階上)에 두어서 연회를 모시는 손[客人]으로 하여금 문물(文物)의 성(盛)함을 용관(聳觀)케 하라."
하였다.

-----

○傳曰: "廣熙樂一千, 急速充數。 近日政府(通)〔進〕 宴時, 其冠服已備者, 使立前行, 未備者只令著冠, 立後行奏樂。 運平樂如未滿千數, 姑且五百充數, 可及近日進宴奏樂。 且新運平選入興淸者, 遽置籬內, 使不得群居, 閑習禮度, 緣此益爲生踈。 今後新運平選入興淸者揀擇後, 自同運平例, 使之習事後, 別置籬內。 且加補殿階軒架, 廣熙全數皆置階上, 使侍宴客人, 聳觀文物之盛。"

=====

연산군일기 57권, 연산 11년 1월 27일 계축 3번째기사 1505년 명 홍치(弘治) 18년
이점 등이 바친 물건에 대해 아첨한다고 간한 대간 등을 상고하여 아뢰게 하다


전교하기를,
"전일 이점(李坫)이 백치(白稚)를 바치고 유자광(柳子光)이 석결명(石決明)091) 을 바쳤거늘, 그때에 대간(臺諫) 및 홍문관(弘文館)에 점과 자광을 아첨한다 하여 굳이 간쟁(諫諍)하여 마지않은 자가 있었으니, 상고하여 아뢰라."
하였다.

-----

○傳曰: "前日李坫獻白雉, 柳子光獻石決明。 其時臺諫及弘文館以坫、子光爲阿諛, 固諫不已者有之, 其考啓。"

=====

연산군일기 57권, 연산 11년 1월 27일 계축 4번째기사 1505년 명 홍치(弘治) 18년
이계동 등으로 하여금 광진부터 한강까지 인가가 보이는 곳을 살피게 하다


이계동(李季仝)을 명소(命召)하여 전교하기를,
"광진(廣津)부터 한강(漢江)까지 건너편 인가(人家)로서 가까이 바라보이는 곳을 경기 감사(京畿監司)와 함께 살펴서 아뢰라."
하였다.

-----

○命召李季仝傳曰: "自廣津至漢江越邊人家通望處, 同京畿監司審啓。"

=====

연산군일기 57권, 연산 11년 1월 28일 갑인 1번째기사 1505년 명 홍치(弘治) 18년
큰 거울 4백 부를 주조하여 들이게 하다


전교하기를,
"대경(大鏡) 4백 부(部)를 주조(鑄造)하여 들이라."
하였다.

-----

○甲寅/傳曰: "大鏡四百部鑄入。"

=====

연산군일기 57권, 연산 11년 1월 28일 갑인 2번째기사 1505년 명 홍치(弘治) 18년
흥청악의 대가빈은 농접화로, 만원춘은 계류앵으로 고치게 하다


장악원(掌樂院)에 전교하기를,
"흥청악의 대가빈(待佳賓)은 이름을 농접화(弄蝶花)라 고치고, 만원춘(滿園春)은 이름을 계류앵(繫柳鷪)이라 고치라."
하였다.

-----

○傳于掌樂院曰: "興淸樂待佳賓改名曰弄蝶花, 滿園春改名曰繫柳鶯。"

=====

연산군일기 57권, 연산 11년 1월 28일 갑인 3번째기사 1505년 명 홍치(弘治) 18년
후궁의 사제에 해를 끼치는 자는 이웃까지 기훼제서율로 논하게 하다


전교하기를,
"앞으로 후궁(後宮)의 사제(私第)에 해를 끼치는 사람이 있으되 삼절인(三切人)092) 이 금지해 내지 못하면 제서유위율(制書有違律)로 논단(論斷)하라."
하였다.

-----

○傳曰: "今後後宮私第有作拏人, 而三切人不能禁止, 以制書有違律論斷。"

=====

연산군일기 57권, 연산 11년 1월 29일 을묘 1번째기사 1505년 명 홍치(弘治) 18년
외연 때에 시객에게 송·죽·매·국의 꽃을 꽂게 하다


전교하기를,
"모든 외연(外宴) 때에 시객(侍客)이 꽂는 꽃은 송(松)·죽(竹)·매(梅)·국(菊)으로 한 줄기를 만들어 서로 사이사이 섞어 빛나도록 지극히 화려하게 만들어서 두 쟁반에 나누어 담아, 승지(承旨) 2인이 좌우로 나뉘어 꽃쟁반을 받쳐 들고 어전(御前)에 서고, 시객이 차례로 나와 절하고 무릎 꿇고서 꽃을 받되 술을 내릴 때의 예(例)와 같이 다시 제자리에 가고 나서 사옹원(司饔院)의 관원이 가서 꽂으라. 그러나 사람마다 꽂을 수 없으니, 꽂을 만한 사람을 예를 들면 승정원(承政院)·의정부(議政府)·육조(六曹) 가운데에서 뽑아서 입계(入啓)하고, 그 나머지 사람은 묵은 꽃을 꽂도록 하라. 옛사람이 ‘푸른 솔은 눈서리 속에서도 굽히지 않는다.’고 말했으니, 이제 송·죽·매·국으로 꽃을 쓰는 것은 대개 취한 데가 있다."
하였다.

-----

○乙卯/傳曰: "凡外宴時, 侍客所揷花, 以松、竹、梅、菊爲一莖, 相間交輝, 極盡華麗制作, 分盛二盤, 承旨二人分左右, 捧花盤立御前, 侍客以次而出, 拜跪受花, 如賜酒例, 復就位然後, 司饔院官員就揷之。 然不可人人而揷之, 可揷人如承政院、議政府、六曹中, 選擇入啓, 其餘人可揷舊花。 古人云: ‘靑松不屈霜雪中。’ 今以松、竹、梅、菊爲花者, 蓋有取也。"

=====

연산군일기 57권, 연산 11년 1월 29일 을묘 2번째기사 1505년 명 홍치(弘治) 18년
환관이 차고 있는 말조심 하라는 경귀를 조관들에게도 차게 하다


전교하기를,
"환관(宦官)이 차고 있는, ‘입은 화의 문이요
혀는 내 몸을 베는 칼이니, 입을 다물고 혀를 깊이 간직하면 몸이 편안하여 곳곳이 안온하리라.’라고 새긴 것을 조관(朝官)들에게도 아울러 차게 하라."
하였다.

-----

○傳曰: "宦官所佩 ‘口是禍之門, 舌是斬身刀。 閉口深藏舌, 安身處處牢。’ 刻佩, 竝令朝官佩之。"

=====

연산군일기 57권, 연산 11년 1월 29일 을묘 3번째기사 1505년 명 홍치(弘治) 18년
시를 짓도록 명했을 때 짓지 않은 자는 시를 짓게 하고 나서 결죄하게 하다


전교하기를,
"전일 ‘내한매(耐寒梅)’라는 글제로 시(詩)를 짓도록 명하였을 때에 짓지 않은 자도 있었는데, 시를 짓게 하고 나서 결죄(決罪)하라."
하였다.

-----

○傳曰: "前日以耐寒梅爲題, 命製詩時, 或有不作者, 令製詩後決罪。"

=====

연산군일기 57권, 연산 11년 1월 29일 을묘 4번째기사 1505년 명 홍치(弘治) 18년
주문사가 연경에 가서 빛이 좋은 다홍 저사 8필을 사오다


주문사(奏聞使)가 연경(燕京)에 갔을 때에 빛이 좋은 다홍 저사(大紅紵絲) 8필(匹)을 사왔다.

-----

○〔傳曰〕 : "奏聞使赴京時, 色好大紅紵絲八匹貿來。"

=====

연산군일기 57권, 연산 11년 1월 30일 병진 1번째기사 1505년 명 홍치(弘治) 18년
승지 강혼에게 여러번 시를 지었다 하여 정구 흑화를 내리다


승지 강혼(姜渾)에게 정구 흑화(精具黑靴)를 내리고 이르기를,
"경(卿)이 여러번 시(詩)를 지어 바쳤으므로 준다."
하고, 또 전교하기를,
"시는 화려함을 귀히 여기거늘, 지금 지은,
꽃을 아껴 봄에 일찍 일어나고
달을 사랑하여 밤에 늦게 잔다
라는 두 시사(詩詞)는 화려하지 못하니 고쳐 지어서 바치도록 하라."
하였다.

-----

○丙辰/賜精具黑靴于承旨姜渾曰: "卿屢作詩以進, 故與之。" 又傳曰: "詩貴華麗。 今所製 ‘惜花春起早, 愛月夜眼遲。’ 二詩詞不華麗, 宜改製以進。"

=====

연산군일기 57권, 연산 11년 1월 30일 병진 2번째기사 1505년 명 홍치(弘治) 18년
이가신 등에게 관직을 제수하다


이가신(李可臣)을 사간원 사간(司諫院司諫)으로 삼고, 유속(柳續)을 사헌부 장령(司憲府掌令)으로 삼았다.

-----

○以李可臣爲司諫院司諫, 柳續爲司憲府掌令。

=====

연산군일기 57권, 연산 11년 1월 30일 병진 3번째기사 1505년 명 홍치(弘治) 18년
흥청악의 만당교·의신장의 이름과 취홍원의 녹주·벽옥 등의 이름을 고치게 하다


흥청악의 만당교(滿堂嬌)·의신장(倚新粧)의 이름을 고치도록 명하고, 또 이르기를,
"취홍원(聚紅院)에 든 자로서 녹주(綠珠)·벽옥(碧玉) 따위의 이름은 좋지 않으나 옛적에,
녹주·벽옥은 마음 속의 것
이라는 글귀가 있으니, 그
대로 부르라. 그리고 아무리 옛적에,
어여쁘다 비연093) 이 새 단장을 하였네
라는 글귀가 있기는 하나 뜻이 매우 좋지 않으니, 이런 이름은 고치라."
하였다.

-----

○命改興淸樂滿堂嬌、倚新粧之名, 且曰: "入聚紅院者, 如綠珠、碧玉之名雖不好, 然古有 ‘綠珠碧玉心中事之句, 因而名之耳。 雖古有 ‘可憐飛燕倚新粧之句, 意甚不好, 如此等名其改之。"

=====

연산군일기 57권, 연산 11년 1월 30일 병진 4번째기사 1505년 명 홍치(弘治) 18년
동·서 성터 안의 아직 철거하지 않은 인가를 속히 철거하게 하다


전교하기를,
"동·서(東西)의 성터 안의 아직 철거하지 않은 인가는 바삐 철거하라."
하였다.

-----

○傳曰: "東西城基內, 未撤去人家, 急速撤去。"

=====

연산군일기 57권, 연산 11년 1월 30일 병진 5번째기사 1505년 명 홍치(弘治) 18년
속공된 좋은 집을 골라 취홍원에 뽑힌 영관저에게 내리게 하다


전교하기를,
"속공(屬公)된 좋은 집을 골라서 취홍원에 뽑혀 들어간 사람 영관저(詠關睢)에게 내리라."
하였다.

-----

○傳曰: "擇屬公好家, 賜聚紅院選入人詠關雎。"

=====

연산군일기 57권, 연산 11년 1월 30일 병진 6번째기사 1505년 명 홍치(弘治) 18년
죄인 한치형의 첩의 집을 숙용의 오라비에게 내리게 하다


전교하기를,
"죄인 한치형(韓致亨)의 첩의 집을 숙용(淑容)의 오라비에게 내리라."
하였다.

-----

○傳曰: "罪人韓致亨妾家, 其賜淑容兄。"

=====

