연산군일기 57권, 연산 11년 2월 1일 정사 1번째기사 1505년 명 홍치(弘治) 18년
종재 2품 이상을 명정전 뜰에서 공궤하다


종재(宗宰) 2품 이상을 명정전(明政殿) 뜰에서 공궤(供饋)하였다.

-----

○朔丁巳/饋宗宰二品以上于明政殿庭。

=====

연산군일기 57권, 연산 11년 2월 1일 정사 2번째기사 1505년 명 홍치(弘治) 18년
면주 유의 8벌을 대내에 들이게 하다


전교하기를,
"면주 유의(綿紬襦衣) 8벌을 바삐 대내에 들이라."
하였다.

-----

○傳曰: "緜紬襦衣八事, 急速入內。"

=====

연산군일기 57권, 연산 11년 2월 1일 정사 3번째기사 1505년 명 홍치(弘治) 18년
호조에 수주 54필, 백면포 3필을 대내에 들이게 전지하다


호조(戶曹)에 전지하기를,
"수주(水紬) 54필, 백면포(白綿布) 3필을 대내에 들이라."
하였다.

-----

○傳旨戶曹曰: "水紬五十四匹、白緜布三匹入內。"

=====

연산군일기 57권, 연산 11년 2월 1일 정사 4번째기사 1505년 명 홍치(弘治) 18년
흥청악의 가족에게 올라와 몸치장하는 물자를 갖추어 주게 하다


전교하기를,
"흥청악의 위빈선(爲賓仙)의 오라비 이배(李培), 경천금(輕天金)의 오라비 종이(從伊), 소설매(笑雪梅)의 언니 구비(仇非), 양비(楊非)의 언니 최비(崔非), 영황화(詠皇華)의 백·숙친(伯叔親)이 모두 올라와 몸치장하는 물건을 갖추어 주게 하라."
하였다.

-----

○傳曰: "興淸樂爲賓仙兄李培、輕千金兄從伊、笑雪梅姊仇非、楊非姊崔非、詠皇華伯叔親竝令上來, 備給資粧。"

=====

연산군일기 57권, 연산 11년 2월 2일 무오 1번째기사 1505년 명 홍치(弘治) 18년
조회에 헌가악만을 연주하게 하다


전교하기를,
"앞으로 조회(朝會)를 볼 때에 헌가악(軒架樂)094) 만을 연주하라."
하였다.

-----

○戊午/傳曰: "今後視朝時, 只奏軒架樂。"

=====

연산군일기 57권, 연산 11년 2월 2일 무오 2번째기사 1505년 명 홍치(弘治) 18년
내관 안중경을 보내어 외방의 처녀를 간택하게 하다


전교하기를,
"내관(內官) 안중경(安仲敬)을 보내어 외방(外方)의 처녀를 간택하게 하라."
하였다.

-----

○傳曰: "遣內官安仲敬, 揀擇外方處女。"

=====

연산군일기 57권, 연산 11년 2월 2일 무오 3번째기사 1505년 명 홍치(弘治) 18년
죄인 문간의 집을 흥청악의 영관저에게 내리게 하다


전교하기를,
"죄인 문간(文侃)의 집을 흥청악의 영관저(詠關雎)에게 내리라."
하였다.

-----

○傳曰: "罪人文侃家舍, 賜興淸樂詠關雎。"

=====

연산군일기 57권, 연산 11년 2월 2일 무오 4번째기사 1505년 명 홍치(弘治) 18년
제용감의 명주 68필 등 여러 물품을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 명주[紬] 68필, 백면포(白綿布) 38필, 면포 1백 75필, 주유의(紬襦衣) 2, 의영고(義盈庫)의 호초(胡椒) 2석(碩) 4두(斗)를 대내에 들이라."
하였다.

-----

○傳曰: "濟用監紬六十八匹、白緜布三十八匹、緜布一百七十五匹、紬襦衣二, 義盈庫胡椒二碩四斗入內。"

=====

연산군일기 57권, 연산 11년 2월 3일 기미 1번째기사 1505년 명 홍치(弘治) 18년
의정부·육조 등이 진연하다


의정부(議政府)·육조(六曹)·종친부(宗親府)·의빈부(儀賓府)가 진연(進宴)하였다.

-----

○己未/議政府、六曹、宗親府、儀賓府進宴。

=====

연산군일기 57권, 연산 11년 2월 3일 기미 2번째기사 1505년 명 홍치(弘治) 18년
금표 안에 든 남천군 이쟁의 전토·저택의 값을 원하는 대로 제급하게 하다


전교하기를,
"남천군(南川君) 이쟁(李崝)의 금표(禁標) 안에 든 전토(田土)·저택(邸宅)의 값은 원하는 대로 제급(題給)하라."
하였다.
쟁(崝)의 아내가 남몰래 녹수(綠水)와 결탁하여 전민(田民)을 뇌물(賂物)로 많이 주었으므로, 왕이 매우 후하게 대우했다. 그때부터 자주 대내에 들어갔는데, 추문이 있었다.

-----

○傳曰: "南川君 崝入禁標田宅價, 從願題給。" 崝妻陰結綠水, 多賂田民, 王待之甚厚。 自是數入內, 有醜聲。

=====

연산군일기 57권, 연산 11년 2월 3일 기미 3번째기사 1505년 명 홍치(弘治) 18년
흥청악의 관직을 음악으로 뜻을 따서 추천하게 하다


전교하기를,
"흥청악의 관직(官職)을, 음악(音樂)으로 뜻을 따서 많이 의계(擬啓)하라."
하였다.

-----

○傳曰: "興淸樂官職, 以音樂取義, 多數擬啓。"

=====

연산군일기 57권, 연산 11년 2월 3일 기미 4번째기사 1505년 명 홍치(弘治) 18년
거창 부원군 신승선의 금표 안에 든 집 값으로 면포 9천 필을 주게 하다


전교하기를,
"거창 부원군(居昌復院君) 신승선(愼承善)의 금표 안에 든 집 값은 면포(綿布) 9천 필을 주라."
하였다.

-----

○傳曰: "居昌府院君 愼承善入禁標家價, 給緜布九千匹。"

=====

연산군일기 57권, 연산 11년 2월 4일 경신 1번째기사 1505년 명 홍치(弘治) 18년
성세정이 중궁 신씨의 친족인 까닭으로 특별히 놓아 보내게 하다


전교하기를,
"성세정(成世貞)을 특별히 놓아 보내라."
하였는데, 중궁(中宮) 신씨(愼氏)의 친족이기 때문이었다.

-----

○庚申/傳曰: "成世貞特放還, 以中宮愼氏族也。

=====

연산군일기 57권, 연산 11년 2월 4일 경신 2번째기사 1505년 명 홍치(弘治) 18년
충훈부 당상 강귀손 등이 의정부·육조에서 이미 진연하였으니 역시 진연하기를 청하다


충훈부 당상(忠勳府堂上) 강귀손(姜龜孫)·신준(申浚)·임사홍(任士洪)이 아뢰기를,
"의정부·육조가 이미 진연(進宴)하였으니, 본부도 진연하기를 청합니다."
하니, 전교하기를,
"봄이 한창일 때에 분부를 받아서 거행하라."
하였다.

-----

○忠勳府堂上姜龜孫、申浚、任士洪啓: "議政府、六曹旣進宴, 本府亦請進宴。" 傳曰: "春深後, 承敎乃行。"

=====

연산군일기 57권, 연산 11년 2월 5일 신유 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○辛酉/受朝參。

=====

연산군일기 57권, 연산 11년 2월 5일 신유 2번째기사 1505년 명 홍치(弘治) 18년
여천위 민자방에게 특별히 가자하다


어서(御書)를 내리기를,
"여천위(驪川尉) 민자방(閔子芳)은 마음이 경박하거나 거짓되지 않으니 특별히 가자(加資)하라."
하였다.
자방이 왕의 뜻을 극진히 따르므로 왕의 총애가 매우 두터워 늘 후원(後苑)에서 말타기와 활쏘기를 겨루며 놀았다.

-----

○下御書曰:
驪川尉 閔子芳心不浮詐, 特加資。" 子芳曲順王意, 王寵幸甚厚, 每於後苑騎射爭能, 以爲戲。

=====

연산군일기 57권, 연산 11년 2월 5일 신유 3번째기사 1505년 명 홍치(弘治) 18년
승명패 10면을 내어주며 선전관 등으로 하여금 금표 안의 한잡인을 체포하게 하다


승명패(承命牌) 10면(面)을 내어주며 전교하기를,
"동·서 금표(禁標) 안에서 선전관(宣傳官)·의금부 낭청(義禁府郞廳) 각기 2명과 내수사(內需司)의 별좌(別坐)·서제(書題) 각 1명은 군인 각 20을 거느리고 일몰(日沒)까지 한잡인(閑雜人)을 찾아 잡으라."
하였다. 밤 2고(二鼓)095) 에 복명(復命)하였는데, 동편에서 잡은 것이 30여 인이었고, 서편이 11인이었다. 명하여 의금부에 내렸다.

-----

○出承命牌十面, 傳曰: "東西標內, 宣傳官、義禁府郞廳各二, 內需司別坐、書題各一, 領軍人各二十, 限日沒, 搜捕閑雜人。" 夜二皷復命, 東邊所捉三十餘人, 西邊十一人, 命下義禁府。

=====

연산군일기 57권, 연산 11년 2월 6일 임술 1번째기사 1505년 명 홍치(弘治) 18년
경연을 정지한 것에 대해 불가한지를 물으니, 승지들이 정지가 윤당하다 하다


정원(政院)에 전교하기를,
"반드시 경연(經筵)을 열고서야 하정(下情)이 상달(上達)되는 것은 아니며, 모든 공사(公事)로 드나드는 데에 절로 막힘이 없으므로 요사이 그만두게 하였는데, 불가하지나 않은가?"
하매, 승지들이 아뢰기를,
"하정이 어찌하여 반드시 경연에 의해서 상달되리까. 경연은 정지할 만하면 정지하는 것이니, 상의 분부가 윤당하십니다."
하였다.

-----

○壬戌/傳于政院曰: "不必開經筵, 然後下情上達。 凡公事出入, 自無雍蔽, 故近日停之, 無乃不可乎?" 承旨等啓: "下情何必因經筵, 而上達乎? 經筵可停則停之, 上敎允當。"

=====

연산군일기 57권, 연산 11년 2월 6일 임술 2번째기사 1505년 명 홍치(弘治) 18년
한강 등에 전에 살던 사람을 다 내수사에 붙여 고기를 잡게 하다


전교하기를,
"한강(漢江)·두모포(豆毛浦)·삼전도(三田渡)에 전에 살던 사람은 공·사천(公私賤)을 물론하고 다 내수사(內需司)에 붙이되, 세 곳에 각각 대선(大船)096) 2, 어선(漁船) 2를 만들어 주어 고기잡이하는 기구로 삼게 하라."
하였다.

-----

○傳曰: "漢江、豆毛浦、三田渡舊接人, 勿論公私賤, 皆屬內需司, 而三處各造給大船二、漁船二, 以爲捕魚之具。"

=====

연산군일기 57권, 연산 11년 2월 6일 임술 3번째기사 1505년 명 홍치(弘治) 18년
매를 잘 아는 300백 명을 뽑아 좌·우방에 두게 하다


전교하기를,
"매[鷹]를 잘 아는 사람을 3백 명쯤 뽑아서 좌·우방(左右坊)에 각각 1백 50명씩 붙이라."
하였다.

-----

○傳曰: "解鷹人准三百抄定, 左右坊各屬一百五十。"

=====

연산군일기 57권, 연산 11년 2월 6일 임술 4번째기사 1505년 명 홍치(弘治) 18년
사양화문 저사 만금선 30척을 기한을 정하여 짜서 대내에 들이게 하다


전교하기를,
"사양화문 저사 만금선(四樣花紋紵絲滿金線) 30척(尺)을 오는 3월 안으로 특별히 짜서 대내에 들이라."
하였다.

-----

○傳曰: "四樣花紋紵絲滿金線三十尺, 來三月內, 別織入內。"

=====

연산군일기 57권, 연산 11년 2월 7일 계해 1번째기사 1505년 명 홍치(弘治) 18년
내승 2원을 가설하게 하다


전교하기를,
"내승(內乘) 2원(員)을 가설(加設)하라."
하였다.

-----

○癸亥/傳曰: "加設內乘二員。"

=====

연산군일기 57권, 연산 11년 2월 7일 계해 2번째기사 1505년 명 홍치(弘治) 18년
공방 승지 한순이 경회루 남문을 열어 공인을 들여 배를 꾸밀 것을 계청하다


공방 승지(工房承旨) 한순(韓恂)이, 경회루(慶會樓) 남문(南門)을 열어서 공인(工人)을 들여 배를 꾸밀 것을 계청(啓請)하니, 전교하기를,
"아뢴 대로 하라."
하였다.

-----

○工房承旨韓恂啓請開慶會樓南門, 入工人粧船, 傳曰: "依所啓。"

=====

연산군일기 57권, 연산 11년 2월 7일 계해 3번째기사 1505년 명 홍치(弘治) 18년
갱미 6석을 대내에 들이게 하다


전교하기를,
"갱미(粳米) 6석(碩)을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "粳米六碩入內。"

=====

연산군일기 57권, 연산 11년 2월 7일 계해 4번째기사 1505년 명 홍치(弘治) 18년
신용개 등을 장죄에 처하여 외방에 출송하게 하다


전교하기를,
"신용개(申用漑)·최한원(崔漢源)·안윤덕(安潤德)은 장(杖) 80에 외방(外方)으로 출송(出送)하고, 이병정(李秉正) 및 그 아들은 방송(放送)하라."
하였다.

-----

○傳曰: "申用漑、崔漢源、安潤德杖八十, 外方出送, 李秉正及其子放送。"

=====

연산군일기 57권, 연산 11년 2월 7일 계해 5번째기사 1505년 명 홍치(弘治) 18년
강혼에게 ‘낙양성 동녘에 봄 안개 짙다’란 글제로 율시를 지어 바치게 하다


강혼(姜渾)에게 명하여 ‘낙양성 동녘에 봄 안개 짙다.[洛陽城東春霧濃]’란 글제로 율시(律詩)를 지어 바치게 하였다.

-----

○命姜渾以 ‘洛陽城東春霧濃。’ 爲題, 製律詩以進。

=====

연산군일기 57권, 연산 11년 2월 8일 갑자 1번째기사 1505년 명 홍치(弘治) 18년
지제교 조계형 등에게 봉황음체를 본떠 구결을 달아 악장을 지어 바치게 하다


지제교(知製敎) 조계형(曺繼衡)이 봉황음체(鳳凰吟體)를 본떠 악장(樂章)을 지어서 바치니, 도로 승정원에 내리며 이르기를,
"조계형으로 하여금 구결(口訣)097) 을 써서 들이게 하라."
하고, 또 대제학(大提學) 김감(金勘), 호조 참판(戶曹參判) 박열(朴說)에게도 지어 바치게 하였다.

-----

○甲子/知製敎曺繼衡效鳳凰吟體, 製樂章以進, 還下承政院曰: "令繼衡書口訣以入。 又令大提學金勘、戶曹參判朴說製進。"

=====

연산군일기 57권, 연산 11년 2월 8일 갑자 2번째기사 1505년 명 홍치(弘治) 18년
이유녕의 뼈를 부수게 하다


전교하기를,
"이유녕(李幼寧)은 그 뼈를 부수라."
하였다.

-----

○傳曰: "李幼寧其碎骨。"

=====

연산군일기 57권, 연산 11년 2월 8일 갑자 3번째기사 1505년 명 홍치(弘治) 18년
춘추관 유순 등에게 《시정기》를 상고하여 전 대간들이 논계한 일을 입계하게 하다


춘추관 당상(春秋館堂上) 유순(柳洵)·허침(許琛)·박숭질(朴崇質)·강귀손(姜龜孫)·김수동(金壽童)에게 명하여, 《시정기(時政記)》를 상고하여 전 대간(臺諫)들이 논계(論啓)한 일을 입계(入啓)하게 하였다.
입계한 그 첫째는, 경신년098) 10월 21일에 상(上)이 경회루(慶會樓)에 임어(臨御)하여 시사(試射)할 때에 윤필상(尹弼商)·한치형(韓致亨)·성준(成俊)이 ‘북풍이 매우 찬데 오래도록 추운 곳에 계시니 마음에 참으로 미안합니다.’라고 아뢴 일인데, 전교하기를,
"필상 등이 제가 풍한(風寒)이 싫어서 이처럼 말하였으니, 진실로 통렬히 징계해야 하겠다. 그 자손으로서 아직 죄받지 않은 자를 더 찾아내어 결장(決杖)하여 출송(出送)하라."
하였다. 그 둘째는 계해년099) 11월 20일에 내한매(耐寒梅)를 글제로 하여 시를 짓도록 명하였으나, 대사헌(大司憲) 이자건(李自健), 집의(執義) 이계맹(李繼孟), 장령(掌令) 이맥(李陌), 지평(持平) 유희저(柳希渚)가 짓지 않은 일인데, 전교하기를,
"짓지 않았을 뿐만 아니라 창아(娼兒)로 글제를 삼아 짓도록 명함은 온편치 못하다고 말한 자가 있었으니, 아랫사람은 임금의 명을 한결같이 좇아 어김이 없어야 하거늘, 어찌 감히 이러한가? 그때에 내가 대비전(大妃殿)을 위하여 향연(饗宴)을 베풀어 술에 취해 희롱한 것인데, 이렇게 말하였으니 먼저 발언한 자를 자건(自健)에게 묻고, 시를 짓지 않은 자를 잡아 와서 국문(鞫問)하라."
하였다. 그 셋째는, 임술년100) 10월 28일에 경연(經筵)에 기사관(記事官) 이현보(李賢輔)가 ‘정청(政廳)에 사관(史官)이 들어와 참석하게 하소서.’라고 아뢴 일인데, 전교하기를,
"국문하라."
하였다. 그 넷째는, 정사년101) 7월 6일 경연에서 대간(臺諫)이 어사(御史)를 보내어 적간(摘奸)하기를 청하니, 지사(知事) 이세좌(李世佐)가 ‘그 간사(奸邪)함을 적발하고서 어서를 보내어 추국(推鞫)함이 옳으며, 때없이 보내서 한 도(道)가 시끄럽게 하여서는 안됩니다.’라고 아뢴 일인데, 전교하기를,
"세좌는 뼈를 부수었는지 상고하여 아뢰라."
하였다. 그 다섯째는, 계해년 2월 15일에 경연에서 대사헌 최한원(崔漢源)이 ‘한어(漢語)는 경연에서 진강(進講)하기에 마땅하지 못하니, 만약 폐지할 수 없다면 경연 뒤에 보시는 것이 진실로 마땅합니다.’ 하고, 정언(正言) 정침(鄭沈)이 ‘임금의 일은 본디 많으므로 전업(專業)하기는 못하실 듯합니다.’라고 말한 일인데, 전교하기를,
"정침 등을 잡아와서 국문하라."
하였으나, 순(洵) 등이 아뢰기를,
"그때에 굳이 간쟁한 자를 《시정기(時政記)》에 상고하여도 없었습니다."
하니, 전교하기를,
"굳이 간쟁한 자를 나는 유세침(柳世琛)인 듯이 생각되는데, 어찌하여 쓰지 않았는가? 임금의 일은 자잘하더라도 다 쓰면서 이와 같이 변변치 않은 무리의 말은 쓰지 않았으니, 그때의 사관(史官)을 국문하여 치죄(治罪)하라."
하여, 기사관 양계벽(梁季璧)·조계형(曺繼衡)을 의금부(義禁府)에 내렸다. 그 여섯째는, 정사년102) 7월 29일에 경연에서 기사관 이유녕(李幼寧)이 ‘정청(政廳)에서는 전교만 하고 마는 것이 아니며 정조(政曹)가 인물을 논계(論啓)한 말도 써야 하므로, 앞으로는 정청에 승전색(承傳色)이 드나들 때에 오가면서 참청할 것’을 아뢴 일인데, 전교하기를,
"유령의 뼈를 부쉈는지 상고하라."
하였다. 그 일곱째는, 기미년103) 1월 13일에 사간원 정언 윤은보(尹殷輔)가 ‘요사이 유자광(柳子光)이 석화(石花)104) ·생복(生鰒)105) 따위 물건을 사사로이 바쳐서 임금의 은총을 굳히기를 바라니, 그 간사함이 아주 심합니다. 먼저 자광의 아첨한 죄를 다스려서 간신이 총애를 굳히려는 생각을 징계하소서.’라고 아뢰고, 사헌부 지평 권세형(權世衡)이 ‘자광이 함경도(咸鏡道)에 봉사(奉使)함은 해착(海錯)106) 을 위한 봉사가 아니거늘, 역로(驛路)의 피폐를 돌보지 않고서 주군(州郡)에서 거두어 모으고 역마[馹騎]를 마음대로 징발하여, 3타(駄)토록이나 많은 것을 사사로이 바쳐서 아첨하였으니, 어찌 유식한 자가 차마 할 바이겠습니까’라고 아뢴 일인데, 전교하기를,
"이처럼 말한 데에는 반드시 뜻이 있으리니, 실정을 고할 때까지 형신(刑訊)하라."
하였다. 그 여덟째는, 무오년107) 9월 14일에 한치형(韓致亨)이 ‘어젯밤에 창경궁(昌慶宮) 자순 왕대비전(慈順王大妃殿)의 실화(失火)로 대비께서 반드시 놀라셨을 것입니다. 이는 비록 사람이 삼가지 못한 데에 말미암았으나 재변(災變)이 아니라고 할 수 없으니, 명일의 열무(閱武)를 멈추소서.’라고 아뢰고, 이극균(李克均)이 ‘신이 연경(燕京)에 갔을 때에 궁중에 밤에 화재가 있었는데, 황제가 조회를 보지 않으매, 신하들이 시사(視事)하기를 청한 지 4일만에 따랐습니다. 요즈음 재이(災異)가 이러한데도 문득 이런 거조(擧措)가 계시니, 신은 바깥 사람의 소문에 온편치 못함이 있을 것 같습니다.’라고 아뢰니 ‘화재는 사람의 소치로 말미암고 대비께서도 강녕하시며, 무사(武事)는 늦출 수 없으므로, 나는 시행해야 할 것으로 생각한다.’고 전교하매, 치형 등이 ‘어젯밤에 이와 같은 재변이 있었으니, 바깥 사람이 어찌 대비께서 안녕하신 줄 아오리까.’라고 아뢴 일인데, 전교하기를,
"치형이 비록 한때는 재상이었으나 어찌 사리를 알겠으며, 극균이 중국의 고사(故事)에 의거하여 말하였으나 이런 일이 있고 없음도 알 수 없는데 이처럼 말한 것은 그 마음에 다른 뜻이 있는 까닭이다. 그 자손에게 죄를 가하라."
하였다. 그 아홉째는, 계해년 9월 2일에 대사간 유헌(柳軒), 사간 곽종원(郭宗元), 집의 유세침(柳世琛), 장령 유숭조(柳崇祖)와 유희철(柳希轍), 헌납(獻納) 정사걸(鄭士傑), 정언 김언평(金彦平)과 서후(徐厚)가 ‘이점(李坫)이 백치(白雉)를 바쳤으니, 이는 아첨하는 것이므로 체직(遞職)하여 국문(鞫問)하소서.’라고 아뢴 일인데, 전교하기를,
"이는 반드시 뜻이 있으리니, 실정을 고할 때까지 형신(刑訊)하라."
하였다.

-----

○命春秋館堂上柳洵、許琛、朴崇質、姜龜孫、金壽童, 考《時政記》, 前臺諫等論啓事入啓。 其一, 庚申十月二十一日, 上御慶會樓下試射時, 尹弼商、韓致亨、成俊啓: "北風甚冷, 久御寒處, 心實未安。" 事, 傳曰: "弼商等自厭風寒, 如此言之, 固當痛懲。 加刷其子孫未受罪者, 決杖出送。" 其二, 癸亥十一月二十日, 命製耐寒梅詩, 大司憲李自健、執義李繼孟、掌令李陌、持平柳希渚不製事, 傳曰: "非徒不製, 以娼兒爲題命製未便事, 言者有之。 在下之人, 君上之命, 一從無違, 安敢如是? 其時予爲大妃殿設宴, 酒酣戲事, 如此言之。 其先發言者, 問諸自健, 其不作詩者, 拿來鞫之。" 其三, 壬戌十月二十八日, 經筵記事官李賢輔啓: "政廳請令史官入參。" 事, 傳曰: "鞫之。" 其四, 丁巳七月初六日經筵, 臺諫請遣御史摘奸, 知事李世佐啓: "摘發其奸, 而遣御史推鞫可也, 不可以無時遣之, 使一道騷擾。" 事, 傳曰: "世佐碎骨乎? 考啓。" 其五, 癸亥二月十五日經筵, 大司憲崔漢源曰: "漢語於經筵不宜進講, 若不可廢, 則經筵後固當留覽。" 正言鄭沉曰: "人君之事固多, 恐不能專業。" 事, 傳曰: "鄭沉等拿來鞫之。" 洵等啓: "其時固諫者, 考《時政記》無之。" 傳曰: "固諫者, 予疑柳世琛, 何以不書乎? 君上事, 雖瑣屑皆書之。 如此不肖等輩之言, 則不書, 幷鞫其時史官治罪。" 記事官梁季璧、曺繼衡下義禁府。 其六, 丁巳七月二十九日經筵, 記事官李幼寧啓: "政廳非徒傳敎而已, 政曹人物論啓之言, 亦當書之。 今後於政廳承傳色出入時, 往來參聽。" 事, 傳曰: "幼寧其碎骨乎? 考之。" 其七, 己未正月十三日, 司諫院正言尹殷輔啓: "近柳子光私獻石花、生鰒等物, 要結君恩, 其奸已甚。 請先正子光獻諛之罪, 以懲奸臣固寵之計。" 司憲府持平權世衡啓: "子光之使於咸鏡道, 非爲海錯使也。 不顧驛路凋弊, 徵採州郡, 擅發馹騎, 多至三駄, 私自奉獻取諛, 豈有識者所忍爲事?" 傳曰: "如此云云者必有情, 限輸情刑訊。" 其八, 戊午九月十四日, 韓致亨啓: "昨夜昌慶宮 慈順王大妃殿失火, 大妃必驚懼。 此雖由人不謹, 不可謂之非災也, 願停明日閱武。" 李克均啓: "臣赴京時, 宮中夜有火災。 皇帝不視朝, 群臣請視事, 四日後從之。 今者災異如是, 遽爲此擧, 臣恐外人所聞有未穩也。" 傳曰: "火災由人所致, 大妃亦康寧, 且武事不可稽緩。 予意以謂, 在所當爲。" 致亨等啓: "昨夜有如此災變, 外人何以知大妃之安寧事?", 傳曰: "致亨雖一時爲相, 豈知事理? 克均據中原故事, 言之此事之有無, 亦未可知也, 而如此云云者, 其心有異故也。 其子孫加罪。" 其九, 癸亥九月初二日, 大司諫柳軒、司諫郭宗元、執義柳世琛、掌令柳崇祖ㆍ柳希轍、獻納鄭士傑、正言金彦平ㆍ徐厚啓: "李坫獻白雉, 此容悅獻諛, 請遞而鞫之。" 事, 傳曰: "此必有情, 限輸情刑訊。"

=====

연산군일기 57권, 연산 11년 2월 8일 갑자 4번째기사 1505년 명 홍치(弘治) 18년
의금부가 유세침 등이 논계한 죄에 대해 장죄를 정하여 아뢰다


의금부(義禁府)가 아뢰기를,
"유세침·유숭조가 ‘예행(禮行)을 경로(經路)로 감은 온편치 못하다.’고 논계(論啓)한 죄와 김영정(金永貞)·김숙정(金淑貞)이 ‘사천(私賤)이 내수사(內需司)에 소속됨이 온편치 못하다.’고 논계한 죄와 손중돈(孫仲暾)·박권(朴權)이 ‘체아직(遞兒職)이 내시부(內侍府)에 옮겨짐이 옳지 않다.’고 논계한 죄는 모두 장(杖) 1 백이요, 장순손(張順孫)·성희철(成希轍)·홍수(洪脩)가 ‘신감채(辛甘菜)의 진상(進上)에 폐해가 있다.’고 논계한 죄는 모두 장 90, 도(徒) 2년입니다."
하니, 그대로 좇았다.

-----

○義禁府啓: "柳世琛、柳崇祖以禮行由經路未便事論啓罪, 金永貞、金淑貞以私賤屬內需司未便事論啓罪, 孫仲暾、朴權以遞兒職移內侍府不可事論啓罪, 竝杖一百。 張順孫、成希哲、洪脩以辛甘菜進上有弊事論啓罪, 竝杖九十、徒二年半。" 從之。

=====

연산군일기 57권, 연산 11년 2월 8일 갑자 5번째기사 1505년 명 홍치(弘治) 18년
선전관 등에게 화포·기계 등을 가지고 금표 안에 들어가 범 등을 잡아오게 하다


선전관(宣傳官)과 군기시(軍器寺)의 관원을 시켜 화포(火砲)·기계(機械)를 가지고 겸사복(兼司僕) 이담손(李聃孫)과 함께 금표(禁標) 안에 들어가서 곰[雄]·범[虎]을 사로잡아 오라 하고, 이어 전교하기를,
"옛사람이 ‘물(物)을 완호(玩好)하면 지(志)를 상한다.’ 하였는데, 이 말은 그르거니와, 이 일은 삼가 밖에 퍼뜨리지 말라."
하고, 또 선전관 최수천(崔守川)에게 명하여 강원도 군사를 거느리게 하니, 대호(大虎) 15여 구(口)를 사로잡고 곰·돼지·노루·사슴이 매우 많았는데, 궤속에 넣어 군인을 시켜 대내(大內)로 메고 들어오매 왕이 크게 칭찬하였으며, 이로부터 수천(守川)에게는 총애와 하사하는 것이 자못 많았다.

-----

○令宣傳官、軍器寺官員, 將火炮機械, 與兼司僕李聃孫入禁標內, 生擒熊虎而來。 仍傳曰: "古人云: ‘玩物喪志。’ 此言非矣。 此事愼勿傳播於外。" 且命宣傳官崔守川領江原道軍士, 生擒大虎十五餘口, 熊、豕、獐、鹿甚多納於櫃中, 令軍人擔入于內, 王大加稱嘆。 自是, 守川寵錫頻繁。

=====

연산군일기 57권, 연산 11년 2월 8일 갑자 6번째기사 1505년 명 홍치(弘治) 18년
병조 판서 임사홍이 화재를 염려하여 의빈부 주위의 집을 철거하기를 아뢰다


병조 판서 임사홍(任士洪)이 아뢰기를,
"이제 본조(本曹)를 의빈부(儀賓府)에 이설(移設)하매, 의빈부의 노비 및 각사(各司)의 노비들이 담 밑에 많이 살고 있어, 만약 화재가 있으면 문서고(文書庫)에 퍼질 염려가 있사오니, 그 집을 철거하고 본조의 노비를 그 터에 조금 물러나서 살게 하여 부리기에 편하게 했으면 합니다."
하니, 그대로 좇았다.

-----

○兵曹判書任士洪啓: "今移設本曹於儀賓府。 右府奴婢及各司奴婢等, 多居墻底。 若有火災, 則恐延及文書庫, 請撤去其家, 令本曹奴婢, 稍退舊基而居, 以便使用。" 從之。

=====

연산군일기 57권, 연산 11년 2월 9일 을축 1번째기사 1505년 명 홍치(弘治) 18년
양인 귀생의 진주 값으로 면포 7천 3백 50필을 사섬시로 하여금 제급하게 하다


전교하기를,
"양인(良人) 귀생(貴生)의 진주(眞珠) 값으로 면포(綿布) 7천 3백 50필(匹)을 사섬시(司贍寺)로 하여금 제급(題給)케 하라."
하였다.

-----

○乙丑/傳曰: "良人貴生眞珠價, 緜布七千三百五十匹, 令司贍寺題給。"

=====

연산군일기 57권, 연산 11년 2월 9일 을축 2번째기사 1505년 명 홍치(弘治) 18년
이장곤의 무리를 형신하게 하다


전교하기를,
"이장곤(李長坤)의 무리를 형신(刑訊)하라."
하였다.

-----

○傳曰: "李長坤之類刑訊。"

=====

연산군일기 57권, 연산 11년 2월 10일 병인 1번째기사 1505년 명 홍치(弘治) 18년
햇무리·달무리에도 서계하지 말라 하다


전교하기를,
"월식(月食)에 이미 구(救)108) 하지 않았은즉, 햇무리와 달무리에도 서계(書啓)할 것 없으니, 앞으로는 아뢰지 말라."
하였다.

-----

○丙寅/傳曰: "月食旣不救, 則日月之暈, 不須書啓, 今後勿啓。"

=====

연산군일기 57권, 연산 11년 2월 10일 병인 2번째기사 1505년 명 홍치(弘治) 18년
봄 사냥에 경기의 하번 군사를 징발하게 하다


전교하기를,
"춘수(春蒐)109) ·하묘(夏苗)110) ·추선(秋獮)111) ·동수(冬狩)112) 하는 옛 제도가 엄연히 있는데, 이제 봄 절기를 당하여 기내(畿內)의 군사를 징발하여 사냥[打圍]한들 무엇이 불가하랴. 경기(京畿)의 하번 군사(下番軍士)를 징발하라."
하였다.

-----

○傳曰: "春蒐、夏苗、秋獮、冬狩自有古制。 今當春節, 徵畿內兵打圍, 有何不可? 其徵京畿下番軍士。"

=====

연산군일기 57권, 연산 11년 2월 10일 병인 3번째기사 1505년 명 홍치(弘治) 18년
수화 1백 부를 전의 모양대로 만들어 들이게 하다


전교하기를,
"수화(首花) 1백 부(部)를 전의 모양대로 만들어 들이라."
하였다.

-----

○傳曰: "首花一百部, 依前見樣造入。"

=====

연산군일기 57권, 연산 11년 2월 11일 정묘 1번째기사 1505년 명 홍치(弘治) 18년
제주의 목사 등의 수령은 가족을 데리고 가게 하다


전교하기를,
"제주(濟州)의 목사(牧使)·판관(判官) 및 대정(大靜)·정의(旌義)의 현감(縣監)은 가족을 데리고 가게 하라."
하였다.

-----

○丁卯/傳曰: "濟州牧使、判官及大靜、旌義縣監, 其令挈家。"

=====

연산군일기 57권, 연산 11년 2월 11일 정묘 2번째기사 1505년 명 홍치(弘治) 18년
마의 체아 정5품 1, 정6품 1, 정7품 1을 내시부에 이급하게 하다


전교하기를,
"마의 체아(馬醫遞兒) 정5품(正五品) 1, 정6품 1, 정7품 1을 내시부(內侍府)에 이급(移給)하라."
하였다.

-----

○傳曰: "馬醫遞兒正五品一、正六品一、正七品一, 移給內侍府。"

=====

연산군일기 57권, 연산 11년 2월 11일 정묘 3번째기사 1505년 명 홍치(弘治) 18년
쌀 2백 석을 임숭재의 집으로 보내게 하다


전교하기를,
"쌀 2백 석을 임숭재(任崇載)의 집으로 실어 보내라."
하였다.

-----

○傳曰: "米二百碩輸送于任崇載家。"

=====

연산군일기 57권, 연산 11년 2월 12일 무진 1번째기사 1505년 명 홍치(弘治) 18년
금표에 들어간 죄를 범한 자가 나이가 어리면 성년이 되기를 기다려 죄주도록 하다


의금부 당상(義禁府堂上) 김감(金勘)·정미수(鄭眉壽)·김수동(金壽童)·이계남(李季男)이 아뢰기를,
"금표(禁標) 안에 들어간 자는 그 죄가 사형에 해당합니다. 그러나 신습(申習)은 나이 15요, 나근내(羅斤乃)는 나이 13이요, 송연(宋連)은 나이 12이니, 전년 범죄 때로써 계산하면 그 나이가 더욱 적습니다. 상례(常例)와 같이 연장(年壯)으로 논하여 죄주면 너무 지나치지 않으리까?"
하니, 전교하기를,
"법이란 귀천 소장(貴賤少長)이 없어 범한 것이 있으면 한결같이 다 벌하고 용서하지 않는 것이니, 이들이 아무리 어리더라도 또한 성년(成年)이 되기를 기다려 죄주도록 하라."
하였다.

-----

○戊辰/義禁府堂上金勘、鄭眉壽、金壽童、李季男啓: "入禁標者, 罪當死, 然申習年十五、羅斤乃年十三、宋連年十二。 以前年犯罪之時計之, 則其年尤少。 例論年壯而罪之, 無乃大過乎?" 傳曰: "法者無貴賤少長, 苟有犯者, 一皆加之不饒。 此人雖少, 亦可待年罪之。"

=====

연산군일기 57권, 연산 11년 2월 12일 무진 2번째기사 1505년 명 홍치(弘治) 18년
죄인 윤필상 등과 연좌된 자손에게 죄를 더하게 하다


의금부가 아뢰기를,
"죄인 윤필상(尹弼商)·성준(成俊)·이극균(李克均)의 자손에게 죄를 더하는 일은, 그 도의 관찰사(觀察使)로 하여금 결장(決杖)을 친히 감독하게 함이 어떠하리까? 또 이들 죄인 중에는 한 번 죄받은 자도 있고 두 번 죄받은 자도 있는데, 전일에 죄받은 것의 중경(重輕)을 논하지 않고 한가지로 죄를 더하리까?"
하니, 전교하기를,
"전일에 1백 결장하는 자는 1백을 더하고, 80을 결장하는 자는 80을 더하라."
하였다.

-----

○義禁府啓: "罪人尹弼商、成俊、李克均子孫加罪事, 令其道觀察使, 親監決杖何如? 且此罪人或有一受罪者, 或有再受罪者, 不論前日受罪之重輕, 而一樣加罪乎?" 傳曰: "前日決杖一百者加一百, 杖八十者加八十。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 1번째기사 1505년 명 홍치(弘治) 18년
이자건에게 필묵을 주어 전일 못 지은 시를 지어 바치게 하다


전교하기를,
"이자건(李自健)에게 필묵(筆墨)을 주어 전일 짓지 않은 시(詩)를 빨리 지어 바치게 하라."
하였다.

-----

○己巳/傳曰: "其給李自健筆墨, 急製前日不作之詩以進。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 2번째기사 1505년 명 홍치(弘治) 18년
장악원 제조 2원, 낭청 6원을 더 두게 하다


전교하기를,
"장악원 제조(掌樂院提調) 2원(員), 낭청(郞廳) 6원을 더 두라."
하였다.

-----

○傳曰: "加設掌樂院提調二員、郞廳六員。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 3번째기사 1505년 명 홍치(弘治) 18년
흥청·운평·광희악들 중에서 재기에 따라 상벌하고, 그 부모도 논상하게 하다


전교하기를,
"흥청·운평·광희악들 중에서 각각 재기(才技)가 있는 사람을 가려 장악원이 날마다 시재(詩才)하되, 매양 한 달 안에 한 차례 불통(不通)한 자에게는 태(笞) 10, 여러 차례 불통한 자에게는 장수(杖數)를 차차 더하여 죄가 태 50에 이르러 그치며, 그 스승이 가르치는 데에 부지런하지 않거든 당직청(當直廳)에 잡아다가 곧 결죄(決罪)하고, 그 부모는 그 사(司)로 하여금 가벼이 논죄(論罪)케 하라. 또 흥청·운평의 재기(才技)를 등제(等第)하되, 9품부터 5품까지로 등급을 나누어 품마다 각각 정품(正品) 5, 종품(從品) 5를 갖추고, 여러 차례 통(通)을 받은 자를 각품에 나누어 두어 쌀과 면포로 정·종을 분간하여 봉록(俸祿)을 주며, 광희악으로서 여러 차례 통을 받은 자는 전에 승전(承傳)한 대로 그 재기에 따라 정·종을 분간하여 봉록을 더 주라. 또 삼악(三樂)113) 의 시재(試才)에 상을 받게 된 자에게는 그 부모도 아울러 강쇄(降殺)114) 하여 논상(論賞)하라."
하였다.

-----

○傳曰: "興淸、運平、廣熙等樂, 各擇有才技人, 掌樂院逐日試才, 每一朔內, 初次不通者笞一十, 累次不通者漸加杖數, 罪至笞五十而止。 其師不勤敎誨者, 拿致當直廳卽決罪, 其父母令攸司從輕論罪。 又興淸、運平才技等第, 自九品至五品分等, 每品各具正品五、從品五, 累次居通者, 分置各品, 以米斗及緜布, 分正從給俸。 廣熙樂累次居通者, 依前承傳, 隨其才技, 分正從加給祿。 且三樂試才當賞者, 其父母竝降殺論賞。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 4번째기사 1505년 명 홍치(弘治) 18년
장악원 겸낭청 6원이 삼악을 나누어 시재하게 하다


전교하기를,
"장악원 겸랑청(掌樂院兼郞廳) 6원(員)이 삼악을 나누어 맡아 시재하되, 여러 달 불통하거나 모든 일에 법을 어긴 자는 그 검거(檢擧)한 자도 아울러 논핵(論劾)하라."
하였다.

-----

○傳曰: "掌樂院兼郞廳六員, 分掌三樂試才, 累朔不通與凡事違法者, 竝劾其檢擧者。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 5번째기사 1505년 명 홍치(弘治) 18년
관리들이 전교를 확실히 이행하도록 하다


전교하기를,
"예악 문물(禮樂文物)은 권려(權勵)하여 성취토록 하고서야 성려(盛麗)하게 될 수 있거늘, 무릇 관리(官吏)가 전교를 받을 때에는 비록 공경히 삼감을 다하나 물러가서는 혹 그 뜻을 더하지 않으니, 이렇게 하지 못하게 하라."
하였다.

-----

○傳曰: "禮樂文物必待勸勵責成然後, 可致盛麗。 凡官吏聽敎時, 雖致敬謹, 退或不加其意, 勿令如是。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 6번째기사 1505년 명 홍치(弘治) 18년
흥청의 옥쌍환을 훔친 흥청악의 직숙하던 종 금장을 참하라 명하다


흥청악에 직숙하던 종 금장(金藏)을 참(斬)하라고 명하였는데, 흥청의 옥쌍환(玉雙環)115) 과 수체(首髢)116) 를 훔쳤기 때문이다.

-----

○命斬興淸樂直婢金藏, 以偸取興淸玉雙環、首髢故也。

=====

연산군일기 57권, 연산 11년 2월 13일 기사 7번째기사 1505년 명 홍치(弘治) 18년
시재할 때는 흥청을 높은 예로 대우하게 하다


전교하기를,
"모든 시재(試才) 때에 흥청은 범상(凡常)한 예(禮)로 대우하여서는 안 되니, 비록 제조(提調)일지라도 의자를 치우고 땅에 앉아야 한다."
하였다.

-----

○傳曰: "凡試才時, 興淸則不可以凡禮待之, 雖提調亦當除倚子地坐。"

=====

연산군일기 57권, 연산 11년 2월 13일 기사 8번째기사 1505년 명 홍치(弘治) 18년
정 숙원의 동생인 정숭의를 효수하게 하다


정숭의(鄭崇義)를 효수(梟首)하라고 명하였는데, 숭의는 곧 정 숙원(鄭淑媛)의 동생이다.

-----

○命斬鄭崇義梟首。 崇義 鄭淑媛弟也。

=====

연산군일기 57권, 연산 11년 2월 14일 경오 1번째기사 1505년 명 홍치(弘治) 18년
명을 순종하지 않은 내관 김계경에게 장죄를 가해 도망하니 잡아 효수하다


내관(內官) 김계경(金季敬)에게 장(杖) 1백을 명하였으니, 명을 순종하지 않았기 때문이었는데, 계경이 도망하였다. 선전관(宣傳官)·내금위(內禁衛)가 군사를 거느리고 3일 동안 수색하여 잡으매, 낙형(烙刑)으로 추국(推鞫)하고 촌참(寸斬)하여 효수(梟首)하였는데, 내관들이 늘어서서 보게 하고, 그의 본관(本貫)인 자산군(慈山郡)을 혁파(革罷)하고, 그의 집을 저(潴)117) 하였다.

-----

○庚午/命杖內官金季敬一百, 以不從命也。 季敬逃命, 宣傳官、內禁衛率軍士, 索三日得捕, 烙刑推鞫, 寸斬梟首, 使內官等序立, 革本貫慈山郡, 瀦其家。

=====

연산군일기 57권, 연산 11년 2월 14일 경오 2번째기사 1505년 명 홍치(弘治) 18년
내의원 관원 신경종 등이 의술도 사로에 나아갈 수 있도록 허락하기를 상언하다


내의원(內醫院)의 관원 신경종(申敬宗) 등이 상언(上言)하니, 그 대략에,
"의술(醫術)은 다른 잡과(雜科)에 비할 바가 아닌데도 사로(仕路)에 통하지 못하므로, 비록 뜻을 가진 자라도 다 업으로 삼기를 부끄러워하여 재주를 성취하는 자가 거의 없으니, 국가가 도타이 권하는 본의에 어긋납니다. 또 산원(算員)·율원(律員)은 본디 직분(職分)에 관계됨이 신 등과 서로 높거나 낮지 않은데도 산·율(算律)은 다 천거하여 서용(敍用)되거늘, 신 등은 어약(御藥)을 가까이 모시는 직임으로서 사판(仕板)에 서록(敍錄)되지 못하오니, 신은 참으로 매우 한스럽습니다. 바라옵건대 전하께서는 산·율의 예에 따라 이직(吏職)에 참용(參用)토록 허락하시어 사로를 틔워 주소서."
하였는데, 전교하기를,
"삼공(三公)으로 하여금 의계(議啓)하게 하라."
하매, 유순(柳洵)·허침(許琛)이 의논드리기를,
"의술은 사람의 성명(性命)을 구하며 국가가 필요로 하여 쓰는 것이니 산·율에 비하여 더욱 중요한데, 근래 산·율은 사로(仕路)에 통하되 의원은 안 됩니다. 전례로는 의과 출신(醫科出身)인 사람으로서 현직(現職)에 있는 자가 많았으니, 의원 가운데서 종사하는 바에 정통하여 그 재주가 쓸 만한 자는 현직에 통하여 서용(敍用)되게 하여 권려하는 방법으로 삼음이 본디 불가할 것이 없습니다."
하고, 박숭질(朴崇質)은 의논드리기를,
"국가가 사람을 등용함에 세류(世類)118) 에 관계 없이 오직 적격자인가를 따질 따름이니, 산학(算學)·율학이 이미 사로에 통했다면, 의원 가운데 종사하는 바에 정통하고 재간이 있는 자는 또한 사로에 통함이 본디 불가할 것이 없습니다."
하였다.

-----

○內醫院官員申敬宗等上言, 其略曰:
醫術非他雜科之比, 而不通仕路, 故雖有志者, 皆恥爲業, 成才者蓋寡, 有乖國家敦勸之意。 且算員、律員本系職分, 與臣等不相上下, 而算、律則皆得薦敍。 臣等以近侍御藥之任, 不敍仕版, 臣實痛恨。 伏願殿下, 依算、律例, 許令參用吏職, 以通仕路。
傳曰: "令三公議啓。" 柳洵、許琛議: "醫術救人性命, 國家資用, 比諸算、律尤重焉。 近來算、律通於仕路, 而醫員則否。 前例, 醫科出身人多有顯職者, 則醫員中精於所業, 其才可用者, 通敍顯職, 以爲勸勵之方, 固無不可。" 朴崇質議: "國家用人, 不係於世類, 惟其人而已。 算、律兩學, 旣通仕路, 則醫員中精於所業, 有(才斡)〔才幹〕 者, 亦通仕路, 固無不可。"

=====

연산군일기 57권, 연산 11년 2월 14일 경오 3번째기사 1505년 명 홍치(弘治) 18년
백정포 24필, 검은 아청색 면포 4필을 대내에 들이게 하다


전교하기를,
"백정포(白正布) 24필(匹), 검은 아청색 면포[深黑鴉靑綿布] 4필을 대내에 들이라."
하였다.

-----

○傳曰: 白正布二十四匹、深黑鴉靑緜布四匹入內。"

=====

연산군일기 57권, 연산 11년 2월 16일 임신 1번째기사 1505년 명 홍치(弘治) 18년
일기가 고르지 않아 청계산 사냥을 한강 부교가 완성된 이후로 미루다


전교하기를,
"바람이 아직 춥고 날씨가 고르지 못하여 또 산 경치도 없으니, 청계산(淸溪山)의 사냥을 아직 멈추었다가, 한강(漢江)에 부교(浮橋)를 만들거든 다시 날을 가려서 하게 하라."
하였다.

-----

○壬申/傳曰: "風氣尙寒, 日候不調, 且無山景, 姑停淸溪山打圍, 待漢江作浮橋, 更擇日爲之。"

=====

연산군일기 57권, 연산 11년 2월 16일 임신 2번째기사 1505년 명 홍치(弘治) 18년
이승녕 등에게 관직을 제수하다


이승령(李承寧)을 성균관 대사성(成均館大司成)으로 삼고, 유속(柳續)을 사헌부 장령(司憲府掌令)으로 삼았다.

-----

○以李承寧爲成均館大司成, 柳續爲司憲府掌令。

=====

연산군일기 57권, 연산 11년 2월 17일 계유 1번째기사 1505년 명 홍치(弘治) 18년
장악원 제조 구수영 등에게 제조 2원을 가설한 이유를 전교하다


장악원 제조(掌樂院提調) 구수영(具壽永) 등에게 전교하기를,
"제조 2원(員)을 가설(加設)한 것은 예악(禮樂)을 위함이다. 국가가 태평하면 음악의 제도가 성려(盛麗)해야만 하는데 전에 변변치 못한 무리가 말할 수 없는 일만 말하고 해야 할 일은 말하지 않으므로 이루지 못하였다. 이제 늦기는 하였으나 너희들은 내 뜻을 알아서 힘써 행해야 한다."
하였다.

-----

○癸酉/傳于掌樂院提調具壽永等曰: "加設提調二員者, 爲禮樂也。 國家昇平, 音樂制度可致盛麗。 向者不肖之輩徒言不可言之事, 不言可爲之事, 故未果爲也。 今雖晩矣, 爾等當體予意, 勉爲之。"

=====

연산군일기 57권, 연산 11년 2월 17일 계유 2번째기사 1505년 명 홍치(弘治) 18년
‘한식에 꽃을 구경하고 음악을 감상하다’란 글제로 강혼에게 율시를 짓게 하다


전교하기를,
"‘한식에 꽃을 구경하고 음악을 감상하다.[寒食賞花閱樂]’란 여섯 자를 글제로 하여 강혼(姜渾)으로 하여금 율시(律詩)를 지어 바치게 하라."
하였다.

-----

○傳曰: "寒食賞花閱樂六字爲題, 令姜渾製律詩以進。"

=====

연산군일기 57권, 연산 11년 2월 17일 계유 3번째기사 1505년 명 홍치(弘治) 18년
내관 서수진을 강화에 이배하고, 박인손을 황간에 이배하게 하다


전교하기를,
"내관(內官) 서수진(徐守眞)은 강화(江華)에 이배(移配)하고, 박인손(朴仁孫)은 황간(黃澗)에 이배하라."
하였다.

-----

○傳曰: "內官徐守眞 江華移配, 朴仁孫 黃澗移配。"

=====

연산군일기 57권, 연산 11년 2월 18일 갑술 1번째기사 1505년 명 홍치(弘治) 18년
고금의 치란을 대략 알았다 하여 경연의 폐지를 대신들에게 물으니 가하다 하다


전교하기를,
"경연(經筵)을 여는 것은 어린 임금으로 하여금 상하(上下)의 뜻을 통하고 고금(古今)의 치란(治亂)을 살피게 하고자 하는 것이다. 내가 경연에 나가지 않고 조하(朝賀)·조참(朝參)·조계(朝啓) 같은 일을 받을지라도, 어찌 상하의 뜻을 통하지 못하랴! 또 내가 10여 년의 경연에서 고금의 치란도 대략 알았으니 경연에 나갈 것이 없다. 의정부(議政府)·육조(六曹)·승정원(承政院)·대간(臺諫)에 물으라."
하매, 승지(承旨)들이 아뢰기를,
"성학(聖學)이 높고 밝으시니, 반드시 경연에 납시어야 상하의 뜻을 통하고 고금의 치란을 살피시는 것은 아닙니다."
하고, 의정부·대간 및 육조 판서도 아뢰기를,
"경연은 정지할 만하면 정지하는 것이요, 굳이 납실 것은 없습니다."
하니, 전교하기를,
"전에 간신들이 경연에 나가지 않는 것을 그르다 하여 바꿔 가며 서로 논계(論啓)함이 다투어 싸우는 듯하였으니, 이는 비록 내가 덕이 없는 탓이나, 마음속에 끼친 한을 이루 말할 수 있으랴! 한이 되는 마음을 풀려고 하면 음악이 아니면 안 되겠기에, 짐짓 이원(梨園)을 설치하여 전일에 끼친 한을 푸는 것이다. 그러나 이는 한때의 일일 뿐이며 경연을 길이 폐지하느라고 이러는 것은 아니다. 옛사람이 ‘당 현종(唐玄宗)이 이원 때문에 패망하게 되었다.’고 하나, 이는 또한 기사(記事)한 자가 지나친 것이다. 내 생각에는 현종이 패망한 것은 이원 때문이 아니라, 그때에 군자는 초야에 있고 소인이 조정에 있었기 때문으로 여긴다. 지금은 삼공 육경(三公六卿)에 다 마땅한 사람을 얻었으니, 위가 편안하고 아래가 순하면야 어찌 뜻이 통하지 않을까 근심하랴! 또 나의 재위(在位)가 이미 10여 년이거늘 신하들로서 누가 나의 목소리와 얼굴을 모르랴. 그런데 반드시 경연에 있고서야 임금과 신하가 그 뜻을 통할 수 있으랴!"
하매, 순(洵) 등이 아뢰기를,
"경연에는 굳이 납실 것이 없습니다. 또 현종의 패망은 그때에 이임보(李林甫)·양국충(楊國忠)이 국정을 맡아 권세를 마음대로 부려서 그런 것이지, 이원 때문은 아닙니다."
하였다.

-----

○甲戌/傳曰: "開經筵者, 欲使幼沖之主, 通上下之情, 觀古今之治亂也。 予雖不御經筵, 如受朝賀、朝參、朝啓等事, 豈不通上下之情乎? 且予十餘年經筵, 古今治亂, 亦嘗粗知矣, 不必御經筵。 其問于議政府、六曹、承政院、臺諫。" 承旨等啓: "聖學高明, 不必開經筵而後, 通上下之情、觀古今之治亂也。" 議政府、臺諫及六曹判書亦啓: "經筵可停則停之, 不必强御之也。" 傳曰: "向者奸臣等以不御經筵爲非, 迭相論啓, 有似爭戰。 是雖予不德所致, 然中心憾恨, 可勝言哉? 欲洩憾恨之情, 非音樂不可, 故爲設梨園, 以釋前日之憾恨。 然此特一時之事, 非永廢經筵, 而爲此也。 古人云: ‘唐 玄宗以梨園致敗。’ 此亦記事者過也。 予意以爲: ‘玄宗之敗, 非以梨園, 其時君子在野, 小人在朝故也。’ 今則三公、六卿皆得其人, 若上安下順, 則何憂情志之不通乎? 且予之在位, 已十餘年, 群臣誰不知予之聲音容貌者乎? 而必有經筵然後, 君臣上下得通其情乎?" 洵等啓: "經筵不須强御。 且玄宗之敗, 其時李林甫、楊國忠當國專權而然也, 非以梨園也。"

=====

연산군일기 57권, 연산 11년 2월 18일 갑술 2번째기사 1505년 명 홍치(弘治) 18년
김계경의 뼈를 부수게 하다


전교하기를,
"김계경(金季敬)의 뼈를 부수라."
하였다.

-----

○傳曰: "金季敬碎骨。"

=====

연산군일기 57권, 연산 11년 2월 18일 갑술 3번째기사 1505년 명 홍치(弘治) 18년
봉행하는 일이 퇴폐하게 된 것을 적발하여 죄를 다스리게 하다


의정부에 전교하기를,
"요사이 간사한 무리가 이미 다 제거되었으되, 김계경은 내수(內竪)119) 로서 방자하게 불초(不肖)한 짓을 하였으니, 내가 매우 통분히 여긴다. 내수뿐 아니라 밖에도 이러한 사람이 있으며, 또 지금 조정의 온갖 집사(執事)도 태평에 젖어 모든 봉행(奉行)하는 일이 비슷하게 다 폐퇴하였으니, 적발하여 죄를 다스리라."
하였다.

-----

○傳于議政府曰: "近者奸邪之徒旣盡除去, 而金季敬以內豎, 恣爲不肖之行, 予甚痛焉。 非但內豎, 外間亦有如此之人。 且今朝廷百執事, 狃於昇平, 凡諸奉行之事, 類皆陵夷, 其摘發治罪。"

=====

연산군일기 57권, 연산 11년 2월 19일 을해 1번째기사 1505년 명 홍치(弘治) 18년
무고 난언으로 박직종을 촌참하다


박직종(朴直宗)을 촌참(寸斬)하였는데, 무고 난언(誣告亂言) 때문이었다.

-----

○乙亥/寸斬朴直宗, 以誣告亂言也。

=====

연산군일기 57권, 연산 11년 2월 19일 을해 2번째기사 1505년 명 홍치(弘治) 18년
익명서를 내고 나타나지 않은 유집을 교형하라 명하다


유집(柳輯)을 교형(絞刑)하라고 명하였다. 이는 한순(韓恂)과 나인(內人)이 간통하였다고 익명서(匿名書)를 내고서 도망하여 나타나지 않은 까닭이다. 이에 이르러 옥에 갇혀 있었는데, 왕이 김계경이 도망한 일에 노하여 곧 명하여 죽이게 한 것이다.

-----

○命絞柳輯, 以韓恂、內人通奸事, 投匿名書, 亡命不見, 至是收繫獄中。 王怒金季敬之逃, 卽命殺之。

=====

연산군일기 57권, 연산 11년 2월 19일 을해 3번째기사 1505년 명 홍치(弘治) 18년
이유녕의 뼈를 부수어 바람에 날리게 하다


전교하기를,
"이유녕(李幼寧)은 뼈를 부수어 강 건너에서 바람에 날리라."
하였다.

-----

○傳曰: "李幼寧骨屑, 越江飄風。"

=====

연산군일기 57권, 연산 11년 2월 19일 을해 4번째기사 1505년 명 홍치(弘治) 18년
남천군 이쟁의 집 값으로 면포 1만 3천 5백 필을 주다


남천군(南川君) 이쟁(李崝)의 집 값으로 면포(綿布) 1만 5천 5백(匹)을 주었다.

-----

○南川君 崝家價, 給緜布一萬三千五百匹。"

=====

연산군일기 57권, 연산 11년 2월 20일 병자 1번째기사 1505년 명 홍치(弘治) 18년
많은 사람을 중죄로 처치한 까닭에 원망이 있는지를 묻다


전교하기를,
"요사이 죄 있는 사람을 다 중전(重典)으로 처치하였으니, 나를 두고 죽이기를 좋아한다고 하지나 않는가?"
하매, 승지들이 아뢰기를,
"죄 있는 사람은 전형(典刑)을 당하는 법이며, 박직종(朴直宗) 같은 자는 사람들이 모두 분하게 여기는 바이니 죽어도 죄가 남습니다."
하였다.

-----

○丙子/傳曰: "近者有罪之人皆置重典, 無乃以我爲嗜殺耶?" 承旨等啓: "有罪之人, 法當典刑。 如朴直宗者, 人所共憤, 死有餘罪。"

=====

연산군일기 57권, 연산 11년 2월 20일 병자 2번째기사 1505년 명 홍치(弘治) 18년
병조에 장치한 안장으로 사복시 왕래하는 안장의 예에 따라 1백 부를 만들게 하다


전교하기를,
"병조(兵曹)에 장치(藏置)한 안장[鞍子]으로 사복시(司僕寺)를 왕래하는 안장의 예(例)에 따라 1백 부(部) 만들어서, 명을 받은 사람의 기구(騎具)로 삼으라."
하였다.

-----

○傳曰: "兵曹所藏鞍子, 依司僕寺來往鞍子例, 造一百部, 以爲承命人騎具。"

=====

연산군일기 57권, 연산 11년 2월 21일 정축 1번째기사 1505년 명 홍치(弘治) 18년
장악원을 원각사에 옮기어 가흥청 등을 상사케 하여 가르치게 하다


전교하기를,
"장악원(掌樂院)을 원각사(圓覺寺)에 옮기어, 가흥청(假興淸) 2백, 운평(運平) 1천, 광희(廣熙) 1천을 여기에 상사(常仕)케 하고, 총률(摠律) 40인으로 하여금 날마다 가르치게 하라."
하였다.

-----

○丁丑/傳曰: "移掌樂院于圓覺寺, 假興淸二百、運平一千、廣熙一千常仕於此, 令摠律四十人, 逐日敎之。"

=====

연산군일기 57권, 연산 11년 2월 22일 무인 1번째기사 1505년 명 홍치(弘治) 18년
청명에 날씨가 추우니, 강혼에게 글제를 주어 시를 바치게 하다


전교하기를,
"청명(淸明)은 3월 절후(節後)이거늘, 날씨가 어찌하여 아직 추운가?"
하고, 이어 강혼(姜渾)에게 전교하기를,
"한식·청명 3월에 가까운데
꽃 지우는 비바람 한밤에 차다
란 일련(一聯)을 글제로 하여 시를 지어 바치라."
하매, 혼이 지어 바치기를,
청명의 어류120) 가 찬 연기에 싸였는데
싸늘한 동녘 바람 새벽에 몰아오네
막지 못해 지는 꽃은 붉게 땅을 입히고
버들개지 또 날려서 희게 하늘 덮누나
물 건너 고루에는 주렴을 걷고
비단 안장 빛내며 꽃 찾아가네
금동이 술 한껏 취해 별원으로 돌아가니
색 줄의 그림자가 난간 가를 어른대누나
하였는데, 이튿날 왕이 유생(儒生)·문신(文臣)들에게 명하여 혼(渾)의 운(韻)을 차운하여 바치게 하였다.

-----

○戊寅/傳曰: "淸明是三月節日候, 何以尙寒乎?" 仍傳于姜渾曰: "以寒食淸明三月近, 落花風雨五更寒, 一聯爲題, 製詩以進。" 渾製進曰: "淸明御柳鎖寒烟, 料峭東風曉更顚。 不禁落花紅襯地, 轉敎飛絮白漫天。 高樓隔水褰珠箔, 細馬尋芳耀錦韉。 醉盡金樽歸別院, 綵繩搖影畫欄邊。" 翌日王命儒生、文臣等, 次渾韻以進。

=====

연산군일기 57권, 연산 11년 2월 22일 무인 2번째기사 1505년 명 홍치(弘治) 18년
수주 3백 필 등을 대내에 들이게 하다


전교하기를,
"수주(水紬) 3백 필, 면포(綿布)·정포(正布) 각 5백 필을 대내에 들이라."
하였다.

-----

〔○〕 傳曰: "水紬三百匹、緜布ㆍ正布各五百匹入內。"

=====

연산군일기 57권, 연산 11년 2월 22일 무인 3번째기사 1505년 명 홍치(弘治) 18년
성수청동 어귀에 성을 쌓아 임숭재의 집과 통하게 하다


전교하기를,
"성수청동(星宿廳洞) 어귀에 성을 쌓고 문을 내고, 임숭재(任崇載)의 집 북쪽에도 작은 문을 내어 서로 통할 수 있게 하라."
하였다.

-----

○傳曰: "星宿廳洞口築城置門, 任崇載家北又置小門, 使得相通。"

=====

연산군일기 57권, 연산 11년 2월 23일 기묘 1번째기사 1505년 명 홍치(弘治) 18년
청명절에 날씨가 추운 이유를 대간이 간쟁을 잘못하여서 그런 것인지 묻다


유순(柳洵)·박숭질(朴崇質)을 명소(命召)하여 묻기를,
"청명절(淸明節)에는 날씨가 따뜻하여야 할 터이거늘 어찌하여 이리 추운가? 대저 하늘은 위에서 운화(運化)하고 땅은 아래에서 조성(助成)하므로 만물이 자라는데, 내가 아무리 호령을 발하고 펴더라도 아랫사람이 받들어 행하는 자가 없어서 그러한가? 옛사람이 ‘한 계집의 원한에 6월에 서리가 내린다.’ 하였는데, 요사이 간사한 무리가 비록 그 죄가 죽여 마땅하였으되 오히려 분을 품고 풀지 않은 자가 있어서 그러한가? 전일 대간(臺諫)이 재변을 만나면 반드시 어느 일이 잘못되어서 이런 변을 가져왔다고 하였는데, 이제는 대간이 간쟁(諫爭)을 잘하지 못하여서 그러한가?"
하매, 순 등이 아뢰기를,
"한식절에는 바람이 불기도 하고 비가 내리기도 하여 날씨가 고르지 못한데, 올해는 바람이나 비의 변이 없고 기후도 다른 해와 다름이 없으니, 비록 조금 추운 기가 있으나 신 등은 재변이 아니라고 생각합니다. 중국에서는 옛사람이 2월에 꾀꼬리와 꽃을 말하였으나, 우리 나라에서는 3월이 지나고서야 날이 따뜻해지니, 배꽃이 한창 피더라도 서리가 내리는 때가 있습니다. 대간은 사변을 당해야 논간(論諫)하는 것이므로, 아래의 뜻이 위에 통하는 것인데, 근자에는 거의 아뢸 일이 없는 까닭에 아뢰지 않을 따름이며, 일이 있다면 어찌 아뢰지 않으리까."
하니, 전교하기를,
"어찌 대간이 간쟁하여야 아래의 뜻이 위에 상달하겠느냐. 상하가 서로 온화한다면 논간하지 않고서도 아래의 뜻이 자연히 위에 상달되리라."
하였다.

-----

○己卯/命召柳洵、朴崇質問曰: "淸明之節, 日候當暖, 何以如此寒冷乎? 夫天運化於上, 而地助成於下, 故萬物生遂。 予雖發號施令, 而下之人無有奉行者而然歟? 古人云: ‘一女之怨, 六月降霜。’ 近者奸邪之徒, 雖罪當誅夷, 而猶有含憤不釋者而然歟? 前日臺諫如遇災變, 必曰: ‘某事失而致是變。’ 今則臺諫不能諫諍而然歟?" 洵等啓: "寒食之節, 或風、或雨, 氣候不調。 今年則無風雨之變, 氣候與他年無異。 雖稍有寒氣, 臣等以謂: ‘不是災變也。’ 中原則古人云二月鶯花, 我國必過三月, 然後日暖。 雖梨花方開, 亦或有霜降之時。 臺諫遇事論諫, 故下情上達, 近無可啓之事, 故不啓耳。 若有事則豈不啓乎?" 傳曰: "豈必臺諫諫諍然後, 下情上達乎? 若上下相安, 則不須論諫, 而下情自然上達矣。"

=====

연산군일기 57권, 연산 11년 2월 23일 기묘 2번째기사 1505년 명 홍치(弘治) 18년
궁중에 간사한 무리는 중벌에 처하여 풍속을 바로 잡게 하다


전교하기를,
"간사하고 궤이(詭異)한 무리가 모조리 제거되고서야 풍속이 바로잡히므로 이런 사람을 적발하여 죄를 다스리라고 일찍이 전교하였는데, 뜻밖에 궁금(宮禁) 안에 이 김계경(金季敬) 따위가 있었으며, 유집(柳輯) 또한 조관(朝官)으로서 한순(韓恂)을 음해(陰害)하였으니, 그 죄가 매우 중하다. 옛적에 주(紂)는 구리 기둥에 기름 바르고 밑에 숯불을 더하여 부인(婦人)121) 을 기쁘게 하였으므로, 후세에서 그르다 하거니와, 만약 간사한 무리를 징계하는 것이라면 중하게 형벌하지 않고서는 풍속을 바로잡을 수가 없다. 요사이 금표(禁標) 및 축성(築城)하는 일에 한 사람도 논계(論啓)하는 자가 없으니, 풍속이 바른 데로 돌아간 듯하거니와, 경 등(卿等)은 풍속을 바로잡기에 힘쓰라."
하였다.

-----

○傳曰: "奸邪詭異之徒, 必須盡除, 然後風俗正矣。 如此之人摘發治罪事, 曾已傳之, 不意宮禁中, 有此金季敬之類也。 柳輯亦以朝官, 陰害韓恂, 其罪甚重。 昔紂膏銅柱下加炭, 以悅婦人, 故後世非之。 若懲奸詐之徒, 則非重刑, 不可以正俗矣。 近者禁標及築城之事, 無一人論啓者, 風俗似乎歸正矣。 卿等其務正俗。"

=====

연산군일기 57권, 연산 11년 2월 23일 기묘 3번째기사 1505년 명 홍치(弘治) 18년
박직종의 지체를 전시하고 나서 뼈를 부수게 하다


전교하기를,
"박직종(朴直宗)의 지체(支體)를 전시(傳示)하고 나서 뼈를 부수라."
하였다.

-----

○傳曰: "朴直宗支體傳示後, 碎骨。"

=====

연산군일기 57권, 연산 11년 2월 23일 기묘 4번째기사 1505년 명 홍치(弘治) 18년
도둑이 홍백경의 첩의 집에 들어 첩을 때려 죽이니, 당직청으로 국문하게 하다


도둑이 홍백경(洪伯慶)의 첩의 집에 뛰어들어 그 첩을 때려 죽었다. 그리하여 곧 당직청(堂直廳)으로 하여금 국문(鞫問)하게 하였다.

-----

○有賊突入洪伯慶妾家, 打殺其妾, 卽令當直廳鞫之。

=====

연산군일기 57권, 연산 11년 2월 23일 기묘 5번째기사 1505년 명 홍치(弘治) 18년
진연에 가흥청 등의 수를 채우고 아상복 장만을 그 지아비로 하도록 하다


전교하기를,
"오는 3월 3일 후원(後苑)에서 진연(進宴)할 때에는 가흥청(假興淸) 및 신·구운평(新舊運平) 1천을 수에 맞추어 시연(侍宴)하게 하되, 수가 모자라거든 관비(官婢)로 액수를 채우라. 그중에서 아상복(迓祥服)을 장만하지 못한 자는 편복(便服)에 꽃을 꽂되, 또한 그 지아비에게 장만하여 주도록 독촉하라."
하였다.
이로부터 외방(外方)의 여기(女妓)·관비가 앞을 다투어 서로 무고(誣告)하여 조금만 땅을 가진 자면 내 남편이라 하고 조금만 먹을 것이 있는 자면 내 남편이라 하며, 수령(守令)도 옷감을 독촉해 거두므로 집 재산까지 아울러서 다 바치고 도망해 흩어지는 백성이 이루 말할 수 없었다.

-----

○傳曰: "來三月初三日後苑進宴時, 假興淸及新舊運平, 准一千侍宴。 若數未滿, 則以官婢充額, 其未備迓祥服者, 以便服揷花, 且督責其夫備給。" 自是, 外方女妓、官婢, 爭相誣告, 有立錐之地者則曰吾夫也, 有一握之粟者則曰吾夫也, 守令亦督徵布物, 竝家財而盡輸之, 民之逃散者不可勝言。

=====

연산군일기 57권, 연산 11년 2월 24일 경진 1번째기사 1505년 명 홍치(弘治) 18년
여러 가지 장인의 수를 각각 1백 수에 맞추게 하다


전교하기를,
"여러 가지 장인(匠人)의 수를 각각 1백 수에 맞추라."
하였다.

-----

○庚辰/傳曰: "諸色匠人數, 各准一百。"

=====

연산군일기 57권, 연산 11년 2월 24일 경진 2번째기사 1505년 명 홍치(弘治) 18년
하계증을 조율하게 하고 이예견 등은 배소로 도로 돌려보내게 하다


전교하기를,
"하계증(河繼曾)은 조율(照律)하고, 그 나머지 이예견(李禮堅)·이철균(李鐵均)·최한후(崔漢侯)·정환(鄭渙) 등은 배소(配所)로 도로 보내라."
하였다.

-----

○傳曰: "河繼曾照律, 其餘李禮堅、李鐵均、崔漢候、鄭渙等還發配所。"

=====

연산군일기 57권, 연산 11년 2월 24일 경진 3번째기사 1505년 명 홍치(弘治) 18년
죄인 남효온의 집을 오천 부정 이사종에게 내리게 하다


전교하기를,
"죄인 남효온(南孝溫)의 집을 오천 부정(烏川副正) 이사종(李嗣宗)에 내리라."
하였다.

-----

○傳曰: "罪人南孝溫家舍, 賜烏川副正 嗣宗。"

=====

연산군일기 57권, 연산 11년 2월 24일 경진 4번째기사 1505년 명 홍치(弘治) 18년
체자 1만 벌을 팔도에 분정하여 봉진케 하다


전교하기를,
"체자(髢子)122) 1만 벌을 팔도(八道)에 분정(分定)하여 봉진(封進)케 하라."
하였다.

-----

○傳曰: "髢子一萬, 令八道分定封進。"

=====

연산군일기 57권, 연산 11년 2월 24일 경진 5번째기사 1505년 명 홍치(弘治) 18년
창경궁에 가서 친히 운평을 간택하다


왕이 친히 창경궁(昌慶宮)에서 운평(運平)을 간택하였다.

-----

○王親擇運平于昌慶宮。

=====

연산군일기 57권, 연산 11년 2월 24일 경진 6번째기사 1505년 명 홍치(弘治) 18년
운평악 1천 수화를 좌·우변으로 나누게 만들게 하다


전교하기를,
"운평악 1천의 수화(首花)를, 내농작(內農作)의 규례에 따라, 감역관(監役官)을 따로 정하여 좌·우변으로 나누라. 그리하여 아울러 사장(私匠)을 뽑아서 밤까지 일을 독촉하여 다 만든 뒤에 승부(勝負)를 가려서 상벌(賞罰)하라."
하였다.

-----

○傳曰: "運平樂一千首花, 依內農作例, 別定監役官, 分左右邊, 幷抄私匠, 督夜役畢造後, 分勝負賞罰。"

=====

연산군일기 57권, 연산 11년 2월 24일 경진 7번째기사 1505년 명 홍치(弘治) 18년
한순의 집 값으로 면포 2천 5백 필을 주게 하다


전교하기를,
"한순(韓恂)의 집 값으로 면포(綿布) 2천 5백 필을 주라."
하였다.

-----

○傳曰: "韓恂家價, 給綿布二千五百匹。"

=====

연산군일기 57권, 연산 11년 2월 25일 신사 1번째기사 1505년 명 홍치(弘治) 18년
종묘 등의 친제 후 별시를 뽑게 하다


전교하기를,
"종묘(宗廟)·사직(社稷)·혜안전(惠安殿)의 친제(親祭)는 나라의 큰 경사이다. 이미 큰 경사를 치렀으므로 사람을 뽑는 것이 합당하니, 재주 있는 유생(儒生)을 가려 별시(別試)하여 뽑으라."
하였다.

-----

○辛巳/傳曰: "宗廟、社稷、惠安殿親祭, 國之大慶也。 旣行大慶, 合宜取人, 擇有才華儒生別試取之。"

=====

연산군일기 57권, 연산 11년 2월 25일 신사 2번째기사 1505년 명 홍치(弘治) 18년
당직청을 밀위라고 고치다


어서(御書)를 내려 당직청(當直廳)을 밀위(密威)라고 고쳤다.

-----

○下御書, 改當直廳曰密威。

=====

연산군일기 57권, 연산 11년 2월 27일 계미 1번째기사 1505년 명 홍치(弘治) 18년
하계증을 장 1백을 쳐서 배소에 보내게 하다


전교하기를,
"하계증(河繼曾)을 장(杖) 1백을 쳐서 배소(配所)에 보내라."
하였다.

-----

○癸未/傳曰: "河繼曾決杖一百, 還發配所。"

=====

연산군일기 57권, 연산 11년 2월 27일 계미 2번째기사 1505년 명 홍치(弘治) 18년
내관 김속호에게 장 1백을 치게 하다


전교하기를,
"내관(內官) 김속호(金續浩)에게 장 1백을 쳐라."
하였다.

-----

○傳曰: "杖內官金續浩一百。"

=====

연산군일기 57권, 연산 11년 2월 27일 계미 3번째기사 1505년 명 홍치(弘治) 18년
숙원의 부모가 죽으면 관곽 및 부물을 내리게 하다


전교하기를,
"숙원(淑媛)의 부모가 죽으면 관곽(棺槨) 및 부물(賻物)을 내리라."
하였다.

-----

○傳曰: "淑媛父母身死, 則賜棺槨及賻。"

=====

연산군일기 57권, 연산 11년 2월 27일 계미 4번째기사 1505년 명 홍치(弘治) 18년
문치·김새는 장죄를 속하고, 최호우 등은 장죄에 처하다


전교하기를,
"문치(文致)·김새(金璽)는 특별히 장 1백을 속(贖)하고, 최호우(崔好謣)·조처종(趙處宗)은 각기 장 80에 처하라."
하였다.

-----

○傳曰: "文致、金璽特贖杖一百, 崔好謣、趙處宗各杖八十。"

=====

연산군일기 57권, 연산 11년 2월 28일 갑신 1번째기사 1505년 명 홍치(弘治) 18년
환관·숙의 등에게도 부모를 추증하게 하다


전교하기를,
"무릇 사대부(士大夫)가 2품에 오르면 으레 그 부모를 추증(追贈)하니, 환관(宦官)도 직질(職秩)이 높은 자는 그 어버이를 추증하라. 아들이 귀하게 되면 어미가 영화롭게 됨이 이치에 있어서 당연하니, 숙의(淑儀)·숙용(淑容)·숙원(淑媛) 등도 그 작차(爵次)의 높고 낮음에 따라 그 부모가 살았으면 작(爵)을 주고 죽었으면 추증하여야 마땅하다. 또 치부(致賻)하되 모두 등차[等殺]를 두어서 영현(榮顯)을 보이고, 치제(致祭)에는 모두 등차 없이 하며, 후궁(後宮)은 작질이 없더라도 그 부모가 죽으면 역시 치부만은 해야 한다. 그리고 자신이 죽은 자에 대하여서는 상장(喪葬)의 모든 일을 근인(謹人)의 상장을 예(例)대로 하되, 위로 등차하여 올라가서 숙원·숙용·숙의에 이르도록 그 작차에 따라 그 등차를 정하라."
하였다.

-----

○甲申/傳曰: "凡士大夫陞二品, 例追贈其父母, 宦官秩高者, 亦追贈其親。 子貴母榮, 在理當然。 淑儀、淑容、淑媛等亦宜隨其爵次高下, 其父母生授爵, 死追贈。 且致賻竝有等殺, 以示榮顯, 致祭則竝無等殺。 後宮無爵而其父母身死者, 亦宜只致賻, 其當身死者, 喪葬諸事, 以謹人喪葬爲例, 等而上之, 以至淑媛、淑容、淑儀, 隨其爵次, 定其等殺。"

=====

연산군일기 57권, 연산 11년 2월 28일 갑신 2번째기사 1505년 명 홍치(弘治) 18년
사알 등에게 특별히 가자할 때는 제한된 관직에 관계 없이 다수로 제수하게 하다


전교하기를,
"사알(司謁)·사약(司鑰)·서방색(書房色) 등에서 특별히 가자(加資)할 때에는 제한된 관직에 관계 없이 으레 다 제수(除授)하라."
하였다.

-----

○傳曰: "司謁、司鑰、書房色等別加資時, 不拘限職, 例皆除授。"

=====

연산군일기 57권, 연산 11년 2월 28일 갑신 3번째기사 1505년 명 홍치(弘治) 18년
부인을 봉작·추증할 때 성명을 쓰게 하다


전교하기를,
"이제부터 부인을 봉작(封爵)·추증할 때에는 아울러 성명을 쓰라."
하였다.

-----

○傳曰: "自今婦人封爵追贈時, 竝書姓名。"

=====

연산군일기 57권, 연산 11년 2월 29일 을유 1번째기사 1505년 명 홍치(弘治) 18년
이조 판서 김수동이 사직을 청하니, 취하지 않다


이조 판서 김수동(金壽童)이 사직(辭職)하니, 전교하기를,
"어진이를 버리고 간사한 자에게 맡기는 것은 내가 취하지 않는 바이다."
하였다.

-----

○乙酉/吏曹判書金壽童辭職, 傳曰: "棄賢任邪, 予所不取。"

=====

