연산군일기 38권, 연산 6년 8월 1일 계미 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성(太白星)이 대낮에 나타났다.

-----

○朔癸未/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 1일 계미 2번째기사 1500년 명 홍치(弘治) 13년
절구를 한 편 지어 승정원에 내리고 답시하게 하다


어제(御製)로 시 한 절구(絶句)를 지어 승정원에 내렸는데, 이르기를,
"비개고 구름 걷혀 밤 기운이 맑으니
달 밝은 윤각(綸閣)135) 에 꿈 이루기 어렵구나.
해마다 좋은 때를 구경할 수 없으니,
어옹(漁翁)의 한 평생 지남만도 못하네"
하였다. 이어 술과 안주를 내려 주면서 이르기를,
"이 시로써 풍월(風月)을 완상(琓賞)하고 적막한 심정(心情)을 한 번 풀었으니, 이 운(韻)자로 답시(答詩)를 지어 들이라."
하였다.

-----

○御製詩一絶, 下承政院曰: "雨散雲收夜氣淸, 月明綸閣夢難成。 年年未得佳時賞, 不似漁翁過一生。" 仍賜酒殽曰: "以此賞風月, 一破寥情。 用此韻和進。"

=====

연산군일기 38권, 연산 6년 8월 1일 계미 3번째기사 1500년 명 홍치(弘治) 13년
대사간 이예견 등이 상소하니 천천히 결정하겠다고 하다


대사간 이예견(李禮堅)과 집의(執義) 이굉(李浤) 등이 합사(合司)하여 상소하니, 전교하기를,
"천천히 결정짓겠다."
하였다.

-----

○大司諫李禮堅、執義李浤等合司上疏, 傳曰: "徐當發落。"

=====

연산군일기 38권, 연산 6년 8월 2일 갑신 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성(太白星)이 대낮에 나타났다.

-----

○甲申/ 太白晝見。

=====

연산군일기 38권, 연산 6년 8월 2일 갑신 2번째기사 1500년 명 홍치(弘治) 13년
홍문관 부제학 홍형 등이 제왕의 시문과 잡저를 찬집하는 일을 정지할 것을 청하다


홍문관 부제학 홍형(洪詗) 등이 아뢰기를,
"제왕(帝王)의 시문(詩文)과 잡저(雜著)를 찬집(撰集)하여 바치라고 명하셨는데, 제왕의 문장이 정치하는 도에 이익이 없음은 진서산(眞西山)136) 이 《대학연의(大學衍義)》에서 남김없이 말하였으며, 근일에 경연에서도 또한 이미 진강(進講)을 하였사오니, 청컨대 찬집(撰集)하는 일을 정지하소서."
하니, 전교하기를,
"사장(司章)을 숭상해서는 안 되는 것은 과연 말한 바와 같다. 그러나 내가 유의하려는 것이 아니니, 찬집(撰集)한들 무슨 해가 있겠는가."
하였다.

-----

○弘文館副提學洪詗等啓: "帝王詩文雜著, 命撰集以進。 帝王文章, 無益於治道, 眞西山 《大學衍義》極言之。 近於經筵亦已進講矣, 請停撰集。" 傳曰: "詞章之不可尙, 果如所言。 然予非欲留意也, 撰集何害?"

=====

연산군일기 38권, 연산 6년 8월 3일 을유 1번째기사 1500년 명 홍치(弘治) 13년
호조에 되질하다가 떨어진 쌀을 내수사에 실어보내라 명하다


호조에 전지(傳旨)하기를,
"낙정미(落庭米)137) 3백 섬을 내수사(內需司)로 실어 보내라."
하였다.

-----

○乙酉/傳旨戶曹曰: "落庭米三百碩, 輸送于內需司。"

=====

연산군일기 38권, 연산 6년 8월 3일 을유 2번째기사 1500년 명 홍치(弘治) 13년
김함동의 죄를 형률대로 처리하라고 명하다


전교하기를,
"김함동(金諴童)의 죄는 용서할 수가 없지만 공신(功臣) 김질(金礩)의 아들로서 죄가 종사(宗社)에 관계되지 않으니 형률에 의거하여 처단하는 것은 자못 ‘사유(赦宥)는 영세(永世)토록 미치게 한다.’는 가르침에 어긋나니, 특별히 사형(死刑)을 감하여 곤장 1백 대를 치고 온 가족을 변방 잔읍(殘邑)으로 옮겨 종으로 삼으라."
하니, 한치형(韓致亨)·성준(成俊)·이극균(李克均)·이세좌(李世佐)·이계동(李季仝)·신준(申浚)·권건(權健)·허침(許琛)·유빈(柳濱)·이창신(李昌臣)·신승복(愼承福)·민사건(閔師騫)이 아뢰기를,
"김함동의 일은 상교(上敎)가 과연 지당하옵니다. 그러나 조종(祖宗) 때 금은(金銀)은 우리 나라에서 나는 것이 아니라 해서 조정(朝廷)138) 에 청하여 겨우 진공(進貢)함을 면제 받았으므로, 금은을 중국에 사용하는 죄는 사죄(死罪)로 논정(論定)하였는데도, 아직도 중국에 왕래하는 사람이 금은을 몰래 가지고 가서 서로 판매하는 자가 진실로 많습니다. 이와 같은 일은 적발하기가 쉽지 않사오니 김함동의 죄는 진실로 형률에 의거해야만 되옵니다. 더구나 망오적(亡吾赤)의 죄를 이미 사죄로 단정하였으니 죄는 같은데 처벌을 다르게 할 수 없는 것입니다. 만약 공신(功臣)과 의친(議親)139) 을 논하여 이를 처벌하지 않는다면 뒤 세상 사람이 징계될 바가 없을 것입니다."
하였다. 이극돈(李克墩)·유순(柳洵)·홍귀달(洪貴達)은 아뢰기를,
"대체로 공신은 사유(赦宥)가 후세(後世)에까지 미치는 것이니 공신의 후손이라 해서 용서하는 것이 무방할 것입니다."
하니, 전교하기를,
"김함동의 죄는 형률에 의거 처단하라."
하였다.

-----

○傳曰: "金諴童罪在不赦, 然功臣金礩之子。 罪非關係宗社, 而依律斷之, 頗失宥及永世之敎。 特減死, 杖一百, 全家徙邊, 殘邑爲奴。" 韓致亨、成俊、李克均、李世佐、李季仝、申浚、權健、許琛、柳濱、李昌臣、愼承福、閔師騫啓: "諴童之事, 上敎果當。 然祖宗朝以金銀非我國之産, 請于朝廷, 僅得免貢。 以是金銀用中國之罪, 以死論定, 然猶中國往來之人潛持金銀, 轉相販賣者固多。 如此之事, 摘發不易, 諴童之罪固當依律。 且亡吾赤之罪, 則旣斷以死, 不可罪同, 而罰異也。 若論功臣、議親而不之罪, 則後人無所懲戒矣。" 李克墩、柳洵、洪貴達啓: "大抵功臣宥及後世, 以功臣之後, 而赦之無妨。" 傳曰: "諴童之罪依律斷之。"

=====

연산군일기 38권, 연산 6년 8월 3일 을유 3번째기사 1500년 명 홍치(弘治) 13년
성균관 후원의 담 밑과 금호문 담밑 등에 집을 짓지 못하게 하다


전교하기를,
"성균관(成均館) 서쪽 후원(後苑) 담 밑과 금호문(金虎門) 담 밑과 경복궁 담 밑에 집을 짓지 못하게 하라."
하였다.

-----

○傳曰: "成均館西後苑墻底及金虎門墻底與景福宮城底, 毋得造家。"

=====

연산군일기 38권, 연산 6년 8월 4일 병술 1번째기사 1500년 명 홍치(弘治) 13년
대간이 장성 쌓는 일로 상소한 글을 돌려주며 절대 고치지 못한다고 하다


대간 등의 장성(長城)을 쌓는 데 대해 간(諫)했던 소(疏)를 내려주면서 그 끝에 어서하기를,
"의논이 견고하고 일이 중요하니 백 번 상소하더라도 내 뜻을 돌이킬 수 없다."
하였다.

-----

○丙戌/下臺諫等諫築城疏, 御書其尾曰:
議固事重, 雖百上疏, 不可回意。

=====

연산군일기 38권, 연산 6년 8월 4일 병술 2번째기사 1500년 명 홍치(弘治) 13년
대궐의 일이 새나간다고 내관이 조사의 집 여종을 아내 삼지 못하게 하다


전교하기를,
"내관(內官)이 비록 미천하지만 또한 임금 가까이 모시는 사람이니 조사(朝士)의 집 여종[婢]으로 아내 삼아서는 안 되며, 또 간혹 조사의 집에 드나들면서 궁금(宮禁)의 일을 누설시키니 이것은 매우 옳지 못한 일이다. 사비(私婢)로써 아내를 삼는 사람이 있으면 잔읍(殘邑)으로 옮겨 종으로 삼고 비록 사면(赦免)을 만나더라도 모두 이이(離異)140) 하게 하라."
하였다.

-----

○傳曰: "內官雖微賤, 亦近侍之人, 不可以朝士家婢爲妻。 且或出入朝士家, 漏洩宮禁之事, 此甚不可。 有以私婢爲妻者, 殘邑爲奴, 雖會赦竝離異。"

=====

연산군일기 38권, 연산 6년 8월 5일 정해 1번째기사 1500년 명 홍치(弘治) 13년
대간이 합사하여 장성을 쌓는 일을 아뢰었으나 들어 주지 않다


대간이 합사(合司)하여 장성을 쌓는 일은 논계하였으나, 좇지 않았다.

-----

○丁亥/臺諫合司論啓築城事, 不從。

=====

연산군일기 38권, 연산 6년 8월 6일 무자 1번째기사 1500년 명 홍치(弘治) 13년
호조에 풀솜과 목화를 대궐에 들이게 하다


호조에 전교하기를,
"설면자(雪綿子)141) 50근과 면화(綿花)142) 9백 근을 궐내로 들이라."
하였다.

-----

○戊子/傳于戶曹曰: "雪緜子五十斤、緜花九百斤入內。"

=====

연산군일기 38권, 연산 6년 8월 7일 기축 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성(太白星)이 대낮에 나타났다.

-----

○己丑/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 7일 기축 2번째기사 1500년 명 홍치(弘治) 13년
내관 최침과 김경량을 당직청에서 곤장을 치다


내관(內官) 최침(崔沈)과 김경량(金敬良)을 당직청(當直廳)에서 곤장을 쳤다.

-----

○杖內官崔沉、金敬良于當直廳。

=====

연산군일기 38권, 연산 6년 8월 7일 기축 3번째기사 1500년 명 홍치(弘治) 13년
호조에 면포와 정포를 대궐에 들이게 하다


호조에 전교하기를,
"제용감(濟用監)에 있는 면포(綿布)와 정포(正布) 각각 50필씩을 궐내로 들이라."
하였다.

-----

○傳于戶曹曰: "濟用監緜布正布各五十匹入內。"

=====

연산군일기 38권, 연산 6년 8월 9일 신묘 1번째기사 1500년 명 홍치(弘治) 13년
면포 벼 참기름 등을 내수사에 실어 보내고 세면포는 대궐로 들이게 하다


호조에 전교하기를,
"중미(中米) 1백 섬·전미(田米)143) 50석·황두(黃豆) 2백 섬과 백색 세면포(細綿布) 50필·중면자(中綿子) 1백 근·정주(鼎紬) 2백 필·수주(水紬) 50필, 보통 면포(綿布) 1천 필과 벼[稻] 1천 섬·참기름[眞油] 5섬을 내수사(內需司)로 실어 보내고, 세면포(細綿布) 15필은 궐내로 들이라."
하였다.

-----

○辛卯/傳于戶曹曰: "中米一百碩、田米五十碩、黃豆二百碩、白細綿布五十匹、中緜子一百斤、鼎紬二百匹、水紬五十匹、常緜布一千匹、稻一千碩、眞油五碩輸送于內需司, 細緜布十五匹入內。"

=====

연산군일기 38권, 연산 6년 8월 10일 임진 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○壬辰/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 11일 계사 1번째기사 1500년 명 홍치(弘治) 13년
최응현·이종호·김훤 등에게 관직을 제수하다


최응현(崔應賢)을 사헌부 대사헌으로, 이종호(李宗灝)를 겸동지성균관사(兼同知成均館事)로, 유헌(柳軒)을 사헌부 집의(司憲府執義)로, 김훤(金萱)을 경상도 수군 절도사(水軍節度使)로 삼았다.

-----

○癸巳/以崔應賢爲司憲府大司憲, 李宗灝兼同知成均館事, 柳軒司憲府執義, 金萱 慶尙道水軍節度使。

=====

연산군일기 38권, 연산 6년 8월 11일 계사 2번째기사 1500년 명 홍치(弘治) 13년
월산 대군 부인 박씨에게 쌀 면포 등의 물품을 내리다


월산 대군(月山大君)의 부인(夫人) 박씨(朴氏)에게 쌀 50섬·황두(黃豆) 30석과 면포(綿布)·정포(正布) 각각 1백 50필과 호초(胡椒) 1섬을 내려 주었다.

-----

○賜月山大君夫人朴氏米五十碩、黃豆三十碩、緜布正布各一百五十匹、胡椒一碩。

=====

연산군일기 38권, 연산 6년 8월 11일 계사 3번째기사 1500년 명 홍치(弘治) 13년
장령 최형한이 이종호를 동지사를 삼은 잘못을 아뢰었으나 들어 주지 않다


장령 최형한(崔亨漢)이 아뢰기를,
"성균관(成均館)은 교화(敎化)의 모범이 되는 곳입니다. 이종호(李宗灝)가 몸소 강상(綱常)의 죄를 범했는데도 지금 동지사(同知司)가 되었으니 국가의 대체에 방해됨이 있습니다. 청컨대 개정하소서. 내수사(內需司)의 장리(長利)144) 포목(布木)과 곡식은 각 소재지의 수령(守令)으로 하여금 위차(委差)145) 와 함께 징수 방출(放出)하게 하고 해유(解由)146) 에 기록하니, 이것은 전하의 사탕(私帑)인데 수령으로 하여금 이를 주관하게 하니 의리에 어떠하리까."
하였으나, 좇지 않았다.

-----

○掌令崔亨漢啓: "成均館首善之地, 而李宗灝身犯綱常之罪, 今爲同知事, 有妨大體, 請改正。 內需司長利布穀, 令所在官守令, 同委差斂散, 錄於解由。 此乃殿下之私帑, 而使守令主之, 於義何如?" 不從。

=====

연산군일기 38권, 연산 6년 8월 11일 계사 4번째기사 1500년 명 홍치(弘治) 13년
예문관에 칠언 율시를 지어 올리게 하다


어서를 예문관(藝文館)에 내리기를,
"백성들이 굶주린 기색이 있음을 매우 근심하고, 윗사람을 업신여기는 풍습을 몹시 한스럽게 여긴다. 때때로 생각이 진실한 충성을 보고 싶고, 날로 마음에 거짓 정성을 막도록 했으면 하니, 한림(翰林) 등은 이 뜻으로 칠언 배율(七言排律)147) 을 짓고, 또 ‘어양에 반역이 일어난 것을 그대는 아는가.[漁陽犯順君知否]’란 제목(題目)으로 칠언 율시(七言律詩)를 지어 바치라."
하였다.

-----

○御書下藝文館曰:
深病民有飢色, 痛恨凌上風俗。 時思欲見其實忠, 日念使杜其詐誠。 翰林等其以此, 製七言排律, 又以《漁陽犯順君知否》爲題, 製七言律詩以進。

=====

연산군일기 38권, 연산 6년 8월 12일 갑오 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○甲午/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 12일 갑오 2번째기사 1500년 명 홍치(弘治) 13년
축성사 당상 성준이 변방의 사정을 잘 살핀 후 장성을 쌓을 것을 아뢰다


축성사 당상(築城司堂上) 성준(成俊)·이극균(李克均)이 아뢰기를,
"근년 이후로 서북 지방은 사변이 있으므로 그 변방의 방비를 국가 또한 유의하여 조치하였는데, 남방은 태평한 지가 오래 되매 백성들이 전쟁을 보지 못하므로 혹시 외적(外敵)의 변고가 있으면 사람들이 모두 두려워 피하고 수어(守禦)하는 곳이 없으니, 성보(城堡)의 수축을 늦추어서는 안 됩니다. 조정에서 건의(建議)하여 경상 좌우도(慶尙左右道)의 연해(沿海) 등처에 종사관(從事官)을 보내어 가서 성보를 수축하도록 하였습니다. 그러나 신 등은 생각에는, 그 방어(防禦)의 요충(要衝)에 성보(城堡)를 수축할 만한 곳을 종사관(從事官)이 능히 자세히 살펴서 처리하지 못할 것이오니, 마땅히 변방의 사정을 잘 아는 재상으로 이계동(李季仝) 같은 사람을 보내어 그 완급(緩急)을 헤아리고 그 요해(要害)를 살펴서 낱낱이 회계(回啓)한 후에, 그 기지(基址)를 정하여 성보(城堡)를 수축하는 것이 편리할 것입니다."
하니, 전교하기를,
"아뢴 바가 매우 온당하다. 군기(軍器)까지 아울러 살피게 함이 가하겠다."
하였다. 이극균(李克均)이 또 아뢰기를,
"신이 듣자오니, 대마 도주(對馬島主)가 특별히 왜인(倭人)을 보내어 동철(銅鐵) 10여 만 근을 가지고 와서 공무역(公貿易)를 하고자 한다는데, 다만 조정에서 이미 공무역에 대한 금령(禁令)을 제정해 놓았으므로 저들이 모두 소원을 이룰 수 없게 되니, 필연적으로 분심을 품음이 많아 못할 말이 없는 것입니다. 만약 그 노여움을 연해(沿海)의 백성들에게 옮긴다면 걱정이 장차 클 것이니, 2분(分)쯤 감해서 무역하도록 특별히 허가하는 것이 어떻겠습니까."
하니, 전교하기를,
"그 일은 예조(禮曹)에 물으라."
하였다.

-----

○築城司堂上成俊、李克均啓: "比年以來, 西北有事, 故其防戍之備, 國家亦留意措置, 而南方則昇平日久, 民不見兵, 脫有寇變, 人皆畏避, 無有守禦之所, 城堡之築, 不可緩也。 朝廷建議於慶尙左右道沿海等處, 遣從事官往築之, 然臣等以謂, 其防禦要衝可城之處, 從事不能審度而處之, 當遣知邊事宰相, 如李季仝輩往審, 度其緩急, 審其要害, 一一回啓後, 定其基址, 築之爲便。" 傳曰: "所啓甚當, 幷審軍器可也。" 克均又啓: "臣聞, 對馬島主特送倭人持銅鐵十餘萬斤, 欲公貿。 但朝廷旣立公貿之禁, 故彼人皆不得遂願, 懷憤必多, 無所不言。 若移怒於沿海之民, 則患將鉅矣。 減二分特許貿易何如?" 傳曰: "其問禮曹。"

=====

연산군일기 38권, 연산 6년 8월 12일 갑오 3번째기사 1500년 명 홍치(弘治) 13년
평안·함경도에 내려가는 내수사의 서리에게 말을 주게 하다


전교하기를,
"평안·함경 두 도에 내려가는 내수사(內需司)의 서제(書題)148) 에게 말을 내어주라."

-----

○傳曰: "平安、咸鏡兩道下去內需司書題, 其給馬。"

=====

연산군일기 38권, 연산 6년 8월 12일 갑오 4번째기사 1500년 명 홍치(弘治) 13년
대사헌 최응현이 병으로 사직하니 들어 주다


대사헌 최응현(崔應賢)이 늙고 병든 이유로써 사직(辭職)하니, 명하여 체직(遞職)하였다.

-----

○大司憲崔應賢以老病辭, 命遞之。

=====

연산군일기 38권, 연산 6년 8월 12일 갑오 5번째기사 1500년 명 홍치(弘治) 13년
장령 정인인 등이 이종호의 일을 아뢰니 이를 갈다


장령 정인인(鄭麟仁)과 정언 정인겸(鄭仁謙)이 이종호(李宗灝)의 일과 내수사(內需司)의 장리(長利)에 관한 일을 논계하니, 전교하기를,
"이종호(李宗灝)는 체직(遞職)하라."
하였다.

-----

○掌令鄭麟仁、正言鄭仁謙論啓李宗灝事及內需司長利事, 傳曰: "宗灝遞之。"

=====

연산군일기 38권, 연산 6년 8월 13일 을미 1번째기사 1500년 명 홍치(弘治) 13년
대사간 이예견이 장성을 쌓는 일의 불가함을 아뢰었으나 대답하지 않다


상참(常參)을 받고 경연(經筵)에 납시었다. 대사간 이예견(李禮堅)이 아뢰기를,
"장성(長城)을 쌓는 폐단은 위에서 이미 환하게 알고 계시며, 신 등이 말과 차자(箚子)로써 아뢴 것이 한두 번이 아니온데 마침내 윤허를 받지 못하였습니다. 신 등이 되풀이해서 생각하여도 지금 만약 인정(人丁)을 징발하여 장성을 쌓는다면 일이 준공되기 전에 백성들이 먼저 소란되어 이리저리 떠나서 거처를 잃는 사람이 많을 것입니다. 하물며 평안도는 인물(人物)이 드뭅니다. 이극균(李克均)이 상세히 알고 있사오니 지금 만약 하문(下問)하신다면 알 수 있을 것입니다."
하였으나, 왕은 답하지 않았다.

-----

○乙未/受常參, 御經筵。 大司諫李禮堅曰: "築城之弊, 上已洞知。 臣等以言、以箚, 啓之者非一, 竟未蒙允。 臣等反覆思之, 今若調發人丁, 以築長城, 則事未告訖, 而百姓先擾, 以至於流離失所者多矣。 況平安道人物稀罕, 李克均備嘗知之, 今若下問則可知矣。" 王不答。

=====

연산군일기 38권, 연산 6년 8월 13일 을미 2번째기사 1500년 명 홍치(弘治) 13년
경연관에게 단풍 송죽 등을 제목으로 칠언 율시를 지어 바치게 하다


번든[入番] 경연관(經筵官)에게 명하여 도리(桃李)·행국(杏菊)·목단(牧丹)·단풍(丹楓)·송죽(松竹)을 제목(題目)으로 하여 각각 칠언 율시(七言律詩)를 지어 바치게 하였다.

-----

○命入番經筵官以桃、李、杏、菊、牡丹、丹楓、松、竹爲題, 各製七言律詩以進。

=====

연산군일기 38권, 연산 6년 8월 13일 을미 3번째기사 1500년 명 홍치(弘治) 13년
의정부에서 홍임 손번 등에게 제수한 관직에 관한 의견을 아뢰니 들어 주다


의정부에서 아뢰기를,
"지금 홍임(洪任)을 인천 부사로 삼았는데, 전임 안동 부사였을 때 전혀 마음을 쓰지 않아 백성들이 혜택을 입지 못하였고, 지금은 또 나이가 늙었으니 더욱 백성을 다스릴 수가 없습니다. 영변 판관(寧邊判官)은 이보다 먼저는 모두 무신(武臣)으로 임명하였는데, 지금 한숙(韓俶)은 무신이 아니니 체직(遞職)하기를 청합니다. 광양 현감(光陽縣監) 김광후(金光厚)도 또한 무신이 아니므로 연변(沿邊)에는 적합하지 못하니 옥과 현감(玉果縣監)으로 바꾸어 차견하기를 청합니다. 그렇게 않으려면 김광후(金光厚)가 이미 이중(二中)149) 에 합격했으니 무록관(無祿官)으로 제수(除授)하는 것이 어떠하리까. 순천 부사 손번(孫蕃)이 또한 무신이 아니므로 대구 부사로 바꾸어 임명하였는데, 그러나 상거가 떨어지고 멀어 아속(衙屬)이 왕래에 그 폐단이 없을 수 없사오니, 그 도(道)150) 에서 바꾸기를 청합니다."
하니, 전교하기를,
"가하다"
하였다.

-----

○議政府啓: "今以洪任爲仁川府使。 任前爲安東府使, 專不用心, 民不得蒙惠, 今又年老, 尤不可治民。 寧邊判官前此皆武臣差之。 今韓俶非武臣, 請遞之。 光陽縣監金光厚亦非武臣, 不合沿邊, 請換差玉果縣監。 不然則光厚已居二中, 無祿官除授何如? 順天府使孫蕃亦非武臣, 換爲大丘府使, 然相去隔遠, 衙屬往來, 不無其弊, 請換其道。" 傳曰: "可。"

=====

연산군일기 38권, 연산 6년 8월 13일 을미 4번째기사 1500년 명 홍치(弘治) 13년
왜인에게 동철을 공무역하게 허락하지 않는 대신에 면포를 내려서 위로하게 하다


예조에서 아뢰기를,
"왜인(倭人)에게 동철(銅鐵)의 공무역(公貿易)을 허가할 수 없다면 별도로 면포(綿布)를 내려주어 그들의 소망을 위로하소서."
하니, 명하여 의논하게 했다. 윤필상(尹弼商)·한치형(韓致亨)·이극돈(李克墩)·이세좌(李世佐)·박건(朴健)·신수근(愼守勤)·박안성(朴安性)·유순(柳洵)·성현(成俔)·홍귀달(洪貴達)·강귀손(姜龜孫)·이계동(李季仝)·박숭질(朴崇質)·채수(蔡壽)·이창신(李昌臣)이 의논드리기를,
"왜놈[倭奴]들이 우리에게 요구하는 것은 한정이 없으므로 국가에서 그 장래를 염려하여 부득이 사무역법(私貿易法)을 제정하여 저들에게 사실을 알렸는데도, 저들은 곧 교만하여 우리에게 요구함이 그전과 같고 말도 또한 공손하지 못하니 그 무례함이 이보다 심할 수 없습니다. 진실로 마땅히 법에 의거하여 이를 거절해야 하오나 그러나 예부터 오랑캐를 대하는 데는 하나같이 예법(禮法)만 따를 수 없어 혹은 시기의 편의(便宜)에 따라 처리하기도 했습니다. 대마도(對馬島)는 선왕(先王) 때부터 복종하고 두 마음이 없었으므로 그들을 대접함이 한층 더하였는데, 지금 만약 전체 수효를 허가하지 않는다면 저들의 원한이 반드시 깊어질 것입니다. 신 등의 생각으로는 원수(元數) 11만 내에서 3분의 1만은 공무역(公貿易)을 허가하고, 예조(禮曹)로 하여금 그들에게 말하기를, ‘본조(本曹)151) 에서 도주(島主)의 소원하는 뜻을 갖추어 전하께 전계(轉啓)하였더니, 하교하시기를, ‘국가에는 여유가 있는데 민간에 동철(銅鐵)이 부족하므로 사무역(私貿易)하도록 허가했으니 지금에 와서 다시 고칠 수는 없으나, 도주(島主)가 너의 조부 때부터 대대로 성의를 다하여 국가의 번리(藩籬)가 되었으니, 내가 대접하기를, 특별히 후하게 하여 다른 추장(酋長)들과 같이 할 수 없다. 그래서 3분의 1을 공무역(公貿易)하기로 특별히 허가하여 별다르게 대우하는 뜻을 보이노니 그 나머지는 법에 의거하여 사무역(私貿易)을 하라.’ 하면, 저들은 반드시 실망하는 데까지는 이르지 않을 것입니다. 이와 같이 했는데도 또 청한다면 단연 들어주어서는 안 되오니 예조에서 아뢴 대로 예를 삼았으면 하옵니다."
하니, 그대로 좇았다.

-----

○禮曹啓: "倭銅鐵公貿易, 不可許, 請別賜緜布, 以慰其望。" 命議之。 尹弼商、韓致亨、李克墩、李世佐、朴楗、愼守勤、朴安性、柳洵、成俔、洪貴達、姜龜孫、李季仝、朴崇質、蔡壽、李昌臣議: "倭奴之求於我無窮, 故國家慮其將來, 不得已立私貿易之法, 知會於彼, 彼乃偃蹇, 求我如舊, 言又不遜, 其無禮莫甚。 固當據法拒之, 然自古待夷, 不可一循禮法, 或有因時權宜處之者。 對馬島自先王朝, 服事無二, 故待之有加。 今若全數不許, 則彼之憾恨必深, 臣等意謂, 元數十一萬〔斤〕 內, 三分之一許公貿易, 令禮曹語之曰: ‘本曹具島主願意 轉啓殿下, 敎曰: 「國家以國用有餘, 民間銅鐵不足, 故許令私貿易, 今不可更改。 島主自乃祖父, 世修誠款, 爲國藩籬, 予待之特厚, 不可視同諸酋, 其特許三分之一公貿, 以示殊過之意, 其餘依法私貿易。」’ 云則彼必不至失望, 如是而又請之則斷不可聽。 其禮曹所啓, 恐爲成例。" 從之。

=====

연산군일기 38권, 연산 6년 8월 14일 병신 1번째기사 1500년 명 홍치(弘治) 13년
집의 유헌 등이 장성을 쌓는 일과 내수사의 장리·위차에게 말을 주는 일의 불가함을 아뢰다


경연(經筵)에 납시었다. 집의(執義) 유헌(柳軒)·헌납(獻納) 이효문(李孝文)이 장성(長城)을 쌓는 일과 내수사(內需司)의 장리(長利)와 위차(委差)에게 말을 내주는 것이 불가하다는 것을 논계하였으나, 들어주지 않았다.

-----

○丙申/御經筵。 執義柳軒、獻納李孝文論啓築長城及內需司長利委差給馬不可, 不聽。

=====

연산군일기 38권, 연산 6년 8월 14일 병신 2번째기사 1500년 명 홍치(弘治) 13년
장령 정인인이 내수의 장리와 위차에게 말을 내려준 잘못을 아뢰었으나 들어 주지 않다


장령 정인인(鄭麟仁)·정언 정인겸(鄭仁謙)이 아뢰기를,
"정평 부사(定平府使) 최진강(崔進江)과 파주 목사(坡州牧使) 김원신(金元信)은 모두 나이가 많고 늙어 수령(守令)에 적합하지 않사오니 체직(遞職)하기를 청합니다."
하니, 그대로 좇았다. 또 내수사(內需司)의 장리(長利)와 위차(委差)에게 말을 내어준 일을 아뢰었으나, 들어주지 않았다.

-----

○掌令鄭麟仁、正言鄭仁謙啓: "定平府使崔進江、坡州牧使金元信皆年老, 不合守令, 請遞。" 從之。 又啓內需司長利及委差給馬事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 14일 병신 3번째기사 1500년 명 홍치(弘治) 13년
의정부가 내수사의 물품을 절용하기를 청하다


의정부가 아뢰기를,
"한 달 동안에 내수사(內需司)로 실어보내는 물품이 매우 많사오니 조금도 절용(節用)하는 뜻이 없습니다. 비록 양전(兩殿)152) 을 봉양하는 것이지만 또한 마땅히 급하지 않은 것은 알맞게 줄여야 되겠습니다. 또 ‘벼 천 섬을 내수사(內需司)로 실어 보내라.’ 하시었는데, 경창(京倉)에는 본디 벼가 없습니다. 만약 부득이하다면 반드시 동서(東西) 적전(籍田)의 저축된 것으로 옮겨 보내야 하는데, 적전(籍田)은 오로지 제사만 위한 것이온즉, 지금 만약 부당하게 사용한다면 국가의 대체에 옳지 못합니다."
하니, 전교하기를,
"여러 옹주(翁主)의 길례(吉禮) 때에 내수사 저축이 이미 다했기 때문이다. 다시 이러한 뜻으로써 정승 등에게 물어 보라."
하였다.

-----

○議政府啓: "一月之內, 內需司輸送之物甚多, 殊無節用之意。 雖奉兩殿, 亦當裁損不急。 且稻一千碩, 輸送于內需司, 京倉本無稻。 若不得已, 則必以東西籍田所儲轉之。 籍田專爲祀事, 今若橫用, 則大體不可。" 傳曰: "諸翁主吉禮時, 內需司所儲已盡故耳。 其更以此意, 問于政丞等。"

=====

연산군일기 38권, 연산 6년 8월 15일 정유 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 나타나다


태백성(太白星)이 대낮에 나타났다.

-----

○丁酉/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 15일 정유 2번째기사 1500년 명 홍치(弘治) 13년
장령 최형한 등이 내수사의 장리와 위차에게 말을 내준 잘못을 아뢰다


장령 최형한(崔亨漢)과 정언 정인겸(鄭仁謙)이 내수사의 장리(長利)와 위차(委差)에게 말을 내어준 것이 옳지 못하다는 것을 논계하였으나, 들어주지 않았다.

-----

○掌令崔亨漢、正言鄭仁謙啓內需司長利及委差給馬不可事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 16일 무술 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○戊戌/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 16일 무술 2번째기사 1500년 명 홍치(弘治) 13년
대간이 내수사의 장리와 위차에게 말을 내어준 것이 잘못이라는 것을 아뢰다


대간이 내수사의 장리(長利)와 위차(委差)에게 말을 내어준 것이 불가하다는 것을 논계하였으나, 들어주지 않았다.

-----

○臺諫啓內需司長利及委差給馬不可事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 17일 기해 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○己亥/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 17일 기해 2번째기사 1500년 명 홍치(弘治) 13년
동교에 가서 농사짓는 것을 관람하다


왕이 동교(東郊)에서 농사짓는 일을 관람하였다.

-----

○王觀稼于東郊。

=====

연산군일기 38권, 연산 6년 8월 18일 경자 1번째기사 1500년 명 홍치(弘治) 13년
내관 박인서를 곤장쳐서 귀양보내다


내관(內官) 박인서(朴仁端)를 곤장 쳐서 외지(外地)로 귀양보냈다.

-----

○庚子/杖配內官朴仁瑞于外。

=====

연산군일기 38권, 연산 6년 8월 18일 경자 2번째기사 1500년 명 홍치(弘治) 13년
대간이 하사하는 물품이 많으니 절용하기를 아뢰었으나 들어 주지 않다


대간이 내수사의 장리(長利)와 위차(委差)에게 말을 내어준 일을 논계하였으나, 들어주지 않았다. 또 아뢰기를,
"여러 곳에 내려 준 물품이 너무 많으니 절약하기를 청합니다."
하였으나, 들어주지 않았다.

-----

○臺諫, 論啓內需司長利、委差給馬事, 不聽。 又啓: "諸處賜與之物太多, 請節用。" 不聽。

=====

연산군일기 38권, 연산 6년 8월 19일 신축 1번째기사 1500년 명 홍치(弘治) 13년
임금이 타는 말을 잘 길들이라고 명하다


사복시 제조(司僕寺提調)가 아뢰기를,
"어승마(御乘馬)가 늘 내구(內廐)에 서서 있으므로 신 등이 몸소 길들이는 것을 감독하기가 어렵사오니 외사(外司)에 내어다가 상시로 길들이게 해 주소서."
하니, 전교하기를,
"전과 같이 길들이게 하라. 또 어승마는 몸집이 큰 것은 필요가 없다. 아무리 몸집이 작더라도 길이 잘 들면 탈 수가 있다. 이를 사람에게 비한다면 재상(宰相)이 비록 몸집이 크고 얼굴이 좋더라도 그 마음이 착하지 못하면 무엇에 쓰겠는가. 비록 몸집이 작더라도 그 마음만 착하면 쓸 수가 있다."
하였다.

-----

○辛丑/司僕寺提調啓: "御乘馬常立內廐, 臣等躬監調習爲難, 請出外司, 常時調習。" 傳曰: "依舊調習。 且御乘馬不必體大, 雖小, 馴良則可御矣。 比之於人, 宰相雖體長形好, 其心不善則何用? 雖體小, 其心善則可用也。"

=====

연산군일기 38권, 연산 6년 8월 19일 신축 2번째기사 1500년 명 홍치(弘治) 13년
대간이 내수사의 장리와 위차에게 말을 내려준 잘못을 아뢰다


대간이 내수사의 장리(長利)와 위차(委差)에게 말을 내준 일과 동서(東西) 적전(籍田)의 벼[租]를 내수사로 실어 보낸 일을 논계하였으나, 들어주지 않았다.

-----

○臺諫論啓內需司長利、委差給馬, 東西籍田租輸送內需司事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 19일 신축 3번째기사 1500년 명 홍치(弘治) 13년
그의 아비 임사홍의 일을 하소연하는 풍원위 임숭재의 상소


풍원위(豊原尉) 임숭재(任崇載)가 일찍이 상소하여 그 아비 임사홍(任士洪)의 일을 하소연했다. 대신들에게 수의(收議)하도록 명하여 의논이 들어왔는데 이때에 와서야 전교를 내리기를,
"승정원에 머물러 두라."
하였다. 그 상소에 이르기를,
"신의 아비 사홍(士洪)이 무술년에 도승지(都承旨)로써 승정원에 재직했을 때, 대간(臺諫)이 금주령(禁酒令) 내릴 것을 청하므로, 신의 아비는 여러 동료들과 의계하기를, ‘지금 국가는 드러난 재앙이 없고 시절도 한재(旱災)의 징조가 없으며 단오절(端午節)도 가까우니 삼전(三殿)에 진연(進宴)한 후에 금주하는 것이 편리하겠습니다.’ 하고, 경연(經筵)에 들어가서 또 대간(臺諫)의 말을 진술하기를, ‘저들은 흙비가 내리는 것으로써 괴이(怪異)를 삼고, 또 장통방(長通坊)의 실화(失火)로 재앙을 삼지마는, 그러나 흙비는 대단한 재앙이 아니오며, 장통방의 화재도 가옥이 나란히 있기 때문에 불길이 번져서 타게 된 것이니, 형세가 반드시 그렇게 된 것입니다. 그러면 근일에 활쏘기를 구경하고 연회를 베풀 적에 모름지기 술을 사용하는 것이 어떻겠습니까. 또 대간의 말한 바가 어찌 다 옳겠습니까. 만약 옳지 못하다면 어찌 다 따를 수 있겠습니까. 그 말이 만약 그르다면 또한 곧 작은 견책을 가해야 합니다.’ 했습니다. 그 말한 것이 여기에 그쳤는데, 몇 날이 되지 않아 홍문관이 신의 아비를 소론(疏論)하되, ‘극히 저훼(詆毁)하였다.’ 하였으니, 이것은 신의 아비가 나이는 젊은데 벼슬이 높아서 근밀(近密)한 곳에 있기 때문입니다. 그래서 시기하는 사람들이 깊이 배척하고자 그 말을 부회(傅會)하여, ‘이 말은 왕안석(王安石)의 하늘의 변괴도 두려울 것이 없고 사람의 말도 걱정할 것이 못 된다는 말과 같다.’고까지 하고, 마침내는 소인으로 지목하니 성종(成宗)께서 크게 노하시어 홍문관의 직사(職事)를 모두 파하였던 것입니다.
그 이튿날 아침에 신의 외숙[母兄]의 아들 주계 부정(朱溪副正) 심원(深源)이 대궐에 나아가서 큰 일을 아뢰려고 면대(面對)하려 하니 상께서 물으시기를, ‘사직(社稷)에 관계된 일인가.’ 하니, 심원(深源)은 ‘사직에 관계된 일입니다.’ 하므로, 이미 진현(進見)을 허락하매 심원(深源)은 진현(進見)하고 아뢰기를, ‘군사와 소인의 용사(用捨)가 뒤바뀌어졌으니 이것도 또한 사직에 관계된 일이라 할 수 있습니다.’ 하니, 상께서 이르시기를, ‘너는 이 일 때문에 왔느냐. 무엇으로 임사홍(任士洪)이 소인인 줄을 아는가.’ 하매, 심원은 아뢰기를, ‘현석규(玄碩圭)의 과실을 대간(臺諫)에게 말했으니 이것이 소인입니다.’ 하였습니다. 상이 물으시기를, ‘너는 어떻게 그렇게 된 것을 아느냐.’ 하니 심원(深源)은 아뢰기를, ‘표연말(表沿沫)에게 이 말을 들었습니다.’ 하니, 상께서 명하여 의금부(義禁府)에서 이를 국문(鞫問)하게 하고, 한명회(韓明澮)로써 위관(委官)을 삼았던 것입니다. 이에 앞서 유자광(柳子光)이 상소하여 한명회(韓明澮)를 논핵(論劾)했는데, 양기(梁冀)와 곽광(霍光)153) 에게 비하고, 또 현석규(玄碩圭)의 실수를 상소하니, 한명회(韓明澮)가 상소하여 변명(辨明)하되 ‘나154) 는 유자광(柳子光)과 더불어 한 칼에 같이 죽으려고 한 때가 있었습니다.’ 하자, 그 당시의 의론은, ‘한명회가 반드시 유자광을 중상하고자 한다.’ 하였는데, 이때에 이르러 유자광(柳子光)까지 함께 국문(鞫問)하기를 청하고, 그 죄를 꾸며 법망에 끌어 넣어 간당(奸黨)으로 정죄(定罪)하여 사형(死刑)에 처하게 하니, 여러 의논하는 사람들은 모두 ‘당연하다.’ 말하였으나, 유독 형조 판서 윤계겸(尹繼謙)과 이극균(李克均) 등은 의논드리기를, ‘간당(奸黨)의 형률(刑律)이 세 가지가 있는데, 간사(奸邪)한 무리가 참소하는 말을 올려 그릇 사람을 죽게 한 자는 참(斬)하니, 그것이 한 가지요 범죄가 형률에는 사형에 처해야 하는데 그 대신과 소관(小官)이 교묘한 말로 면죄(免罪)해 줄 것을 간(諫)하여 음으로 인심(人心)을 산 자는 또한 참하니 그것이 두 가지요 조정에 있는 관원이 붕당(朋黨)을 서로 맺어 조정(朝政)을 문란케 한 자는 모두 참하고, 처자는 종이 되고 재산은 관가로 몰수되니, 그것이 세 가지입니다. 형률의 경중이 저절로 분별되는데, 지금 임사홍(任士洪)은 다만 현석규(玄碩圭)를 소인으로 인정하였을 뿐, 참소하는 말을 올려서 현석규(玄碩圭)를 죽인 일은 없으며, 비록 그릇 죽게 한 일로 논죄(論罪)하더라도 죄가 여기에 이르지는 않을 것입니다.’ 하니, 상께서 하교하시기를, ‘형조의 의논이 옳다.’ 하시고, 이 일로 인하여 다만 먼 지방에 귀양만 보냈습니다. 그때 대간(臺諫)이 청하기를, ‘이 무리들을 죽이지 않고 다시 조정에 서게 한다면 또한 이런 일이 있을 것입니다.’ 하니, 상께서 하교하시기를, ‘누구에게 일을 맡겨야 하느냐.’ 하였으니, 이것도 실상은 한 때 죽이기를 청한 것을 구제한 말입니다.
그 후에 신의 아비가 관직에 제수되매 임사(任使)할 수 없다는 하교를 들어서 청하니, 성종(成宗)께서 이르시를, ‘나는 이런 말을 안했다. 비록 말했다 하더라도 다만 한때의 말인 것이다.’ 하였습니다. 신의 생각으로는 신의 아비155) 와 유자광(柳子光)은 죄가 같사온데, 그 임사(任使)할 수 없다는 말이 유독 신의 아비에게만 해당되는 것은 아닌데도, 유자광(柳子光)은 봉군(封君)되고, 추부(樞府)가 되고, 총관(總管)되고, 제조(提調)가 된 것에는 의논하는 자가 일찍이 언급하지 않았는데, 유독 신의 아비가 일명(一命)을 받으매 대간(臺諫)이 논핵(論劾)하기를 남보다 뒤질까 두려워하니, 이것은 다른 것이 아니라, 그 당시 율을 논할 때 조정(朝政)을 문란시켰다 했기 때문에 소인(小人)이란 이름이 사람들의 입에 널리 퍼진 까닭으로 신진 후생(新進後生)들이 신의 아비 이름만 들으면 일의 시작과 끝을 헤아려 보지도 않고서 거짓말이 또 거짓말을 보태어 모든 나쁜 명목을 다 갖추어 성상의 청문(聽聞)을 번거롭게 한 것입니다. 성상께서는 비록 미혹(迷惑)하지 않겠사오나, 여러 사람의 의논은 오히려 분운합니다. 지금 돈령부 도정(敦寧府都正)도 또한 임명할 수 없다 하여 논박(論駁)하여 그치지 않사오나, 돈령부(敦寧府)란 국가에서 왕친(王親)156) 과 외척(外戚)의 치사(治事)하지 않는 사람을 대우하는 곳인데도 오히려 이것까지 논박(論駁)하니, 이도 또한 다른 것이 아니라 그들의 의사는 소인(小人)으로써 신의 아비를 지목하여 후일에 진용(進用)될 것을 염려한 계책입니다.
신이 듣자오니, 천도(天道)는 10년이 되면 변하고 나쁜 짓 한사람도 10년이 되면 반드시 선(善)에 돌아온다 하였는데, 신의 아비가 죄를 받은 지도 지금에 22년의 오랜 세월이 되었습니다. 신의 아비가 한때에 말한 것이 비록 소인의 말이고 행한 일이 비록 소인의 행실일지라도, 세월이 오래 되어 천도가 두 번 변하는 시기를 지났으니 신의 아비가 비록 과실이 있더라도 홀로 변하지 않았겠습니까. 사면(赦免)이란 것은 죄과(罪過)를 깨끗이 씻고 다 함께 새로워지게 하는 것입니다. 온 나라 신민(臣民)의 범죄한 사람들이 모두 성상의 은혜를 입어 즐겁게 뛰면서 모두 스스로 개과 천선(改過遷善)을 하옵는데, 신의 아비만이 몇 번의 대사(大赦)를 지났는데도 홀로 성은을 입지 못하여 마침내 개과 천선할 수 없게 하옵니까. 신은 신의 아비가 정사를 문란시켰다는 것이 무슨 일인지를 알지 못하겠습니다. 비록 현석규(玄碩圭)의 한 일을 친한 사람에게 말하였다 하더라도 이것이 어찌 정사를 문란시킨 일이라 할 수 있습니까. 어째서 한 말의 실수로써 한 평생의 결점으로 삼으려 하십니까. 난신 적자(亂臣賊子)와 탐관 오리(貪官汚吏)를 금고(禁錮)하는 법은 나라의 법전(法典)에 기재되어 있는데도 성은으로 용서해서 조정의 반열(班列)에 서도록 허한 사람도 있사온데, 하물며 신의 아비의 죄이겠습니까.
바라옵건대, 신의 아비 죄상(罪狀)을 여러 경상(卿相)들에게 물어서 환하게 의논하여, 과연 소인이어서 마침내 고쳐질 수가 없다면 비록 전야(田野)에 내쫓아 녹용(錄用)하지 않더라도 무엇이 한되겠습니까. 만약 그렇지 않다면 성명(聖明)의 세상을 만나서 불우한 회포를 품은 채 한평생을 마치고, 성치(聖治)에 조그만 보탬도 되지 못한다면 또한 선비의 불행이 될 것입니다. 신의 아비는 성품이 본디 어리석고 고지식하온데, 외람히 선왕(先王)157) 의 지우(知遇)를 받자와 아는 것은 말하지 않음이 없었으며, 말하는 것은 다하지 않음이 없었습니다. 그리하여 오늘날의 실수를 이루게 되었으니 죽더라도 또한 분수에 만족하오나, 다만 지금 나이 50이 지나 기력이 쇠약하여 임금 섬길 날이 많지 않사오니 신의 원통한 마음을 어찌 말로써 다하겠습니까. 신은 폐부(肺腑) 같은 척속(戚屬)으로써 늘 연곡(輦轂)의 아래에 모시고 있으면서 날마다 은권(恩眷)을 받고 있사온데, 아비의 원한을 풀지 못한다면 어찌 자식이 될 수가 있겠습니까. 삼가 성자(聖慈)께서 인애(仁愛)를 베풀어 채납하시기 바랍니다."
하였다. 윤필상(尹弼商)은 의논드리기를,
"지금 임숭재(任崇載)가 상언(上言)한 사연을 보건대, 아비를 위해서 원통함을 하소연한 정상이 매우 간절하고 지극하였습니다. 그러나 그때에 지목하여 소인(小人)이라 한 것은 일이 선왕조(先王朝)158) 에 있었기 때문에 지금 소급해서 분변하기가 어렵겠습니다. 다만 돈령부(敦寧府)는 의친(議親)을 위해 설치한 것이므로 현명하고 우매한 것을 논하지 않고 다만 봉록(俸祿)만 먹고 있도록 했을 뿐이오니 임사홍(任士洪)에게 이 관직을 제수하는 일도 무엇이 방해되오리까. 혹시 임사홍이 진실로 소인이라 한다면 결단코 다른 관직에는 임용하지 말아야 합니다."
하고, 어세겸(魚世謙)은 의논드리기를,
"임사홍의 일은 이미 오랜 세월이 지났으며, 또 돈령부(敦寧府)는 종친(宗親)·외척(外戚)의 임사(任事)하지 않는 사람을 대우하는 곳이온즉, 임사홍이 이미 가선(嘉善)이 되었으니 어찌 유독 도정(都正)에 적당하지 않겠습니까. 그 아들의 진소(陳訴)는 진실로 인정(人情)에 합당합니다."
하고, 정문형(鄭文炯)은 의논드리기를,
"돈령부는 본디 이것이 왕친(王親)과 외척(外戚)을 대우하는 관부(官府)이므로, 현명하고 우매한 것은 묻지 않고 다만 촌수(寸數)로서 상정(詳定)하여 제수하여 봉록(俸祿)을 받게 할 뿐이오니 서반(西班)과 다름이 없습니다. 그러나 대간(臺諫)은 공론이 있는 곳이라 지금 그들의 논박에는 반드시 논리가 있으니, 임사홍(任士洪)의 추안(推案)159) 을 대간으로 하여금 다시 고찰하여 시행하도록 하소서."
하고, 한치형(韓致亨)은 의논드리기를,
"돈령부는 오로지 족친(族親)을 위하여 설치한 것인데 임사홍이 상호군(上護軍)으로써 도정(都正)에 제수됨은 똑같이 3품의 관직이 되므로 진실로 등급의 차별도 없으며 또한 사무의 권한도 없으니, 신의 생각으로는 대체에 해로움이 없을 듯하옵니다. 그러나 개차하는 일은 성명(成命)이 이미 내려졌으니 어수선하게 고칠 수는 없습니다."
하고, 성준(成俊)은 의논드리기를,
"임사홍의 죄상에 대해서는 신이 그 당시 상중(喪中)에 있었기 때문에 그 실상은 자세히 알지 못하겠사오나, 지금 임숭재(任崇載)의 상소를 보건대, 또한 소인이란 명칭을 면하지 못하겠습니다. 그러나 돈령부는 오로지 족친(族親)을 위해 설치한 것이며 또한 사무의 권한이 없으므로 서반(西班)과 다름이 없습니다. 만약 임사홍을 사류(士類)에 동렬(同列)시킬 수 없다면 그만이겠지만, 그를 버릴 수가 없다면 돈령부 도정(敦寧府都正)에 제수하는 것이 무슨 방해가 있겠습니까. 다만 다른 관직에는 결단코 임용하지 말도록 할 뿐입니다."
하였다.

-----

○豐原尉 任崇載曾上疏, 訟父士洪事, 命收議于大臣。 議入, 至是乃下傳曰: "留政院。" 其疏曰:
臣父士洪, 歲在戊戌以都承旨, 待罪政院時, 臺諫請下禁酒之令。 臣父與諸僚議啓曰: "今國家無顯災, 時無旱徵, 端午節近, 進宴三殿後, 禁酒〔爲〕 便。" 及入經筵, 又陳臺諫之言曰: "彼以雨土爲異, 又以長通坊失火爲災, 然土雨非甚災, 長通坊之火, 屋比連燒, 勢所必至。 近日觀射進宴, 須用酒則如何? 且臺諫所言, 豈爲盡善? 如其未善, 何可盡從; 其言若非, 亦可時加微譴。" 其所言, 止是。 未數日, 弘文館疏論臣父, 極爲詆毁。 是由臣父年少官高, 處近密之地, 忌之者深欲擯斥, 傅會其言, 至曰: "此言, 類王安石 ‘天變不足懼, 人言不足恤。’ 之說。" 遂指爲小人, 成廟赫怒, 盡罷弘文館職事。 翌早, 臣母兄之子朱溪副正深源詣闕, 欲啓大事面對, 上問: "關社稷事乎?" 深源曰: "社稷事也。" 旣賜見, 深源見進曰: "君子、小人用捨顚倒, 亦可謂關社稷事也。" 上敎: "爾爲是來耶? 爾何以知士洪爲小人耶?" 深源曰: "言玄碩圭之過於臺諫, 是小人也。" 上問: "爾何以知其然耶?" 深源曰: "聞諸表沿沫。" 上命鞫于禁府, 以韓明澮爲委官。 先是, 柳子光疏論明澮, 比之梁冀、霍光, 亦疏碩圭之失, 明澮上疏辨白有 "我與子光同死一劍之時。" 時議: "明澮必欲中傷子光。" 至是, 請竝鞫子光, 羅織其罪, 皆律以奸黨, 置之極刑, 諸議者皆曰: "當矣。" 獨刑曹判書尹繼謙、參判李克均等議: "奸黨律有三, 奸邪進讒言, 左使殺人者斬, 其一也; 若犯罪, 律該處死, 其大臣、小官巧言諫免, 暗邀人心者, 亦斬, 其二也; 若在朝官員, 交結朋黨, 紊亂朝政者皆斬, 妻子爲奴, 財産入官, 其三也, 則律之輕重自辨。 今士洪只以玄碩圭爲小人, 而無進(纔)〔讒〕 言、殺碩圭之事。 雖論以左使, 罪不至是, 上敎、刑曹議是矣。 由是, 只流于遠方。 其時臺諫請之曰: "此輩不殺, 復立朝, 亦有此事。" 上敎曰: "誰使任事?" 此實救一時請殺之語而已。 後臣父授職, 擧不任使之敎以請, 成廟曰: "我無是語。 雖言, 特一時言耳。" 臣意, 臣父柳子光同罪也, 其所不任之言, 非獨於臣父, 而子光之爲封君、爲樞府、爲摠管、爲提調, 則論者不曾及焉, 獨臣父授一命, 臺諫論執, 猶恐或後, 無他, 以其時議律, 以紊亂朝政, 而小人之名, 播騰於人口, 故新進後生, 有不知臣父之面, 又不曾與臣父接語, 而徒聞臣父之名者, 不究端倪, 以訛傳訛, 備諸惡名, 以煩聖聽, 聖聽雖不惑, 群議尙紛紜。 今以敦寧府都正, 亦不當除, 駁之不置。 敦寧府國家待王親, 外戚之不治事者地, 而猶駁之, 是亦無他, 其意以小人目臣父, 而慮後日進用之計。 臣聞天道十年而變, 爲惡者十年必返。 以臣父之事言之, 臣父受罪, 今二十二年之久。 臣父一時所言雖小人之言, 所行雖小人之行, 而積有歲月, 經天道再變之時, 則臣父雖有過, 獨不變者乎? 赦者, 洗滌瑕垢, 咸與惟新之謂也。 一國臣民之犯罪者, 盡被聖恩, 懽忻鼓舞。 皆自遷善, 則臣父經幾大赦, 獨不蒙聖恩, 而終未能遷善乎? 臣不知臣父之所亂政者何事, 縱使言碩圭所爲於交親者, 是豈曰亂政乎? 乃何以一言之失, 爲終身之累乎? 亂臣賊子及贓汚官吏禁錮之法, 載在國典, 而聖恩寬貸, 許齒朝列者有之, 況臣父之罪乎? 伏望將臣父罪狀, 問諸卿相洞論, 果眞小人而終不可改, 則雖放之田野而不錄, 何恨? 如其不爾, 則生逢聖明, 抱屈終身, 不能效聖治涓埃之補, 亦士之不幸也。 臣父性本愚戇, 謬蒙先王知遇, 知無不言, 言無不盡, 以做今日之錯, 死亦甘分。 但今年過五旬, 氣力衰微, 事君之日無多, 則臣之抱痛, 曷以言旣? 臣以肺腑之屬, 常侍輦轂之下, 日承恩眷, 不伸父冤, 何以爲子? 伏惟聖慈, 垂仁採納。
尹弼商議: "今觀崇載上言之辭, 爲父訴冤, 情甚切至。 然其時指爲小人, 事在先王朝, 今難追辨。 但敦寧府爲議親而設, 勿論賢否, 但使食祿而已。 士洪之除是職, 有何妨焉? 倘曰士洪誠小人, 愼勿用於他職爾。" 魚世謙議: "士洪之事, 已經年紀。 且敦寧府, 待親戚不任事之地。 士洪旣爲嘉善, 何獨不宜於都正乎? 其子陳訴, 誠合人情。" 鄭文炯議: "敦寧府本是王親、外戚之府, 無問賢否, 但以寸數詳定, 除授受祿而已, 無異乎西班。 然臺諫公論所在, 今其論駁, 必有其議。 士洪推案, 令臺諫更考施行。" 韓致亨議: "敦寧府專爲族親設, 士洪以上護軍, 授都正, 同爲(正)〔三〕 品之職, 固無等別, 且無事權。 臣意似無害大體, 然改差事, 成命已下, 不可紛更。" 成俊議: "士洪罪狀, 臣於其時在喪, 未詳其實。 今觀崇載之疏, 亦未免爲小人之名。 然敦寧府專爲族親而設, 且無事權, 與西班無異。 若士洪不得齒於士類則已, 如不可棄, 敦寧都正, 有何妨焉? 但愼勿用於他職而已。"

=====

연산군일기 38권, 연산 6년 8월 20일 임인 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성(太白星)이 대낮에 나타났다.

-----

○壬寅/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 20일 임인 2번째기사 1500년 명 홍치(弘治) 13년
경양 부수 아내 옥금을 교수형에 처하다


경양 부수(慶陽副守)의 아내 옥금(玉今)을 교수형(絞首刑)에 처하였다.

-----

○慶陽副守妻玉今處絞。

=====

연산군일기 38권, 연산 6년 8월 20일 임인 3번째기사 1500년 명 홍치(弘治) 13년
으름을 승정원에 내리고 농담의 시를 지어 바치게 하다


으름[木通實]을 승정원에 내리면서 이르기를,
"승지들은 이것은 함께 맛보고 이것으로써 농담의 시[戲詩]를 지어 바치라."
하였다.

-----

○下木通實于承政院曰: "承旨等共嘗之。 以此製戲詩以進。"

=====

연산군일기 38권, 연산 6년 8월 20일 임인 4번째기사 1500년 명 홍치(弘治) 13년
대간이 내수사의 장리와 위차에게 말을 내려준 잘못을 아뢰었으나 들어 주지 않다


대간(臺諫)이 내수사의 장리(長利)와 위차(委差)에게 말을 내준 일과, 동서 적전(籍田)의 전조(田租)를 내수사로 실어 보낸 일은 논계하였으나 들어주지 않았다.

-----

○臺諫論啓內需司長利、委差給馬事及東西籍田租輸送內需司事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 21일 계묘 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○癸卯/太白晝(是)〔見〕 。

=====

연산군일기 38권, 연산 6년 8월 21일 계묘 2번째기사 1500년 명 홍치(弘治) 13년
김심·이계남·정광세·이운거 등에게 관직을 제수하다


김심(金諶)을 호조 참판으로, 정광세(鄭光世)를 형조 참판으로, 이계남(李季男)을 공조 참판으로, 한사문(韓斯文)을 사헌부 대사헌으로, 정미수(鄭眉壽)를 함경도 관찰사로, 신용개(申用漑)를 홍문관 직제학(直提學)으로, 이의손(李懿孫)을 사간원 사간으로, 성세순(成世純)을 전한(典翰)으로, 김감(金勘)을 응교(應敎)로, 이운거(李云秬)와 허정(許禎)을 사헌부 지평으로, 송흠(宋欽)을 사간원 헌납(獻納)으로, 권균(權鈞)을 홍문관 교리(校理)로, 정붕(鄭鵬)을 수찬(修撰)으로 삼았다.

-----

○以金諶爲戶曹參判, 鄭光世刑曹參判, 李季男工曹參判, 韓斯文司憲府大司憲, 鄭眉壽 咸鏡道觀察使, 申用漑弘文館直提學, 李懿孫司諫院司諫, 成世純典翰, 金勘應敎, 李云秬、許禎司憲府持平, 宋欽司諫院獻納, 權鈞弘文館校理, 鄭鵬修撰。

=====

연산군일기 38권, 연산 6년 8월 22일 갑진 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○甲辰/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 22일 갑진 2번째기사 1500년 명 홍치(弘治) 13년
왜인이 동철의 무역을 허락받고자 하니 3분의 1만 무역을 허락하다


윤필상(尹弼商)이 의논드리기를,
"왜(倭)의 동철(銅鐵) 11만 근을 전량 무역(貿易)한다면 국가의 저축이 부족하여 판비해 주기가 어렵겠습니다. 비록 흔단(釁端)이 발생하는 것은 염려스럽지만, 대의(大義)로써 결단하고 국법에 의거하여 개유할 것이며, 또 3분의 1을 무역(貿易)한다는 일은 말하지 않는 것이 어떻겠습니까."
하고, 신승선(愼承善)은 의논드리기를,
"동철을 그들의 청에 따라 전량을 무역한다면 국가의 재용(財用)이 부족하여 계속하기가 어려울 것이며, 그 청을 따르지 않으면 또한 반드시 분개하고 원망할 것입니다. 만약 그들이 성낼 것을 두려워하여 더 무역(貿易)한다면 나라의 위엄이 손상될까 염려되오니 마땅히 국법에 의거하여 개유하기를, ‘국가에서 이미 법을 제정했으니 마땅히 무역할 수가 없다. 다만 도주(島主)를 후하게 대우하는 까닭으로 수량을 줄여서 무역을 허가한다.’ 하소서."
하고, 성준(成俊)은 의논드리기를,
"왜인(倭人)의 욕심은 한정이 없으니, 지금 비록 그들의 청을 다 따르더라도 저들은 반드시 예사(例事)로 여겨 기뻐하지 않고, 후일에 만약 청한다면 마침내 다 따를 수는 없으니, 마땅히 그들에게 답하기를, ‘국가에서 법을 제정하여 경솔히 고칠 수가 없으므로 무역은 허가할 수 없다.’ 하고, 포물(布物) 약간을 도주(島主)에게 별도로 보내는 것이 어떻겠습니까."
하고, 이극균(李克均)은 의논드리기를,
"성종(成種)이 도주(島主)의 명령을 받고 왔으니, 그 뜻은 반드시 제 욕심을 이루고 돌아가려 할 것입니다. 그러나 국가에서 법을 제정하여 특별히 3분의 1만 허가하였으니 위의 은혜가 지극히 중하옵니다. 저들이 어찌 조정의 의논을 다 알겠습니까. 예조(禮曹)로 하여금 불러서 개유하게 하되, 저들이 만약 듣지 않는다면 다시 의논하는 것이 어떻겠습니까."
하였는데, 의논이 들어가매 전교하기를,
"도주(島主)가 대대로 정성을 바치니 3분의 1만 무역을 허한다."
하였다.

-----

○尹弼商議: "倭銅鐵十一萬斤全數貿易, 則國儲不足, 難以辦給。 雖生釁可慮, 斷以大義, 據法開說, 且勿言三分貿易事何如?" 愼承善議: "銅鐵從請全數貿易, 則國用不足, 難以繼之, 不從則亦必憤怨。 若畏其發怒, 而加貿則恐虧損國威, 宜據法開說曰: ‘國家業已立法, 不宜貿易。 但待島主厚, 故減數許貿。" 成俊議: "倭人之欲無窮, 今雖盡從其請, 彼必以爲例事, 不以爲喜。 後若請之, 則終不能盡從, 宜答之曰: ‘國家立法, 不可輕改。 貿易則未可許也。’ 布物若干數, 島主處別送何如?" 李克均議: "成種受島主之命而來, 其意必遂所欲而歸。 然國家立法, 特許三分之一, 上恩至重, 彼豈盡知朝廷之議? 令禮曹招諭, 彼若不肯, 更議何如?" 議入, 傳曰: "島主世輸誠款, 許貿三分之一。"

=====

연산군일기 38권, 연산 6년 8월 22일 갑진 3번째기사 1500년 명 홍치(弘治) 13년
장령 최형한 등이 내수사의 장리와 위차에게 말을 내어준 잘못을 아뢰다


장령 최형한(崔亨漢)과 정언 정인겸(鄭仁謙)이 내수사의 장리(長利)와 위차(委差)에게 말을 내어 준 일을 논계하였으나, 들어주지 않았다.

-----

○掌令崔亨漢、正言鄭仁謙論啓內需司長利及委差給馬事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 23일 을사 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성이 대낮에 나타났다.

-----

○乙巳/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 23일 을사 2번째기사 1500년 명 홍치(弘治) 13년
장령 최형한 등이 내수사의 장리와 위차에게 말을 내어준 잘못을 아뢰다


장령 최형한과 정언 정인겸이 내수사의 장리(長利)와 위차(委差)에게 말을 내어 준 일을 논계하였으나, 들어주지 않았다.

-----

○掌令崔亨漢、正言鄭仁謙論啓內需司長利及委差給馬事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 24일 병오 1번째기사 1500년 명 홍치(弘治) 13년
흰 실 1근을 대궐로 들이게 하다


전교하기를,
"백사(白絲) 1근을 궐내로 들이라."
하였다.

-----

○丙午/傳曰: "白絲一斤其入內。"

=====

연산군일기 38권, 연산 6년 8월 25일 정미 1번째기사 1500년 명 홍치(弘治) 13년
황해도 수안군에 지진이 있다


황해도 수안군(遂安郡)에 지진(地震)이 있었다.

-----

○丁未/黃海道 遂安郡地震。

=====

연산군일기 38권, 연산 6년 8월 26일 무신 1번째기사 1500년 명 홍치(弘治) 13년
문소전과 연은전에 친히 제사드리고 영소전에 나아가 제사를 지내다


왕이 문소전(文昭殿)과 연은전(延恩殿)에 친히 제사드리고, 또 영소전(永昭殿)에 나아가서 제사를 지내었다.

-----

○戊申/王親祭于文昭殿、延恩殿, 又詣永昭殿行祭。

=====

연산군일기 38권, 연산 6년 8월 26일 무신 2번째기사 1500년 명 홍치(弘治) 13년
장령 최형한 등이 내수사의 장리와 위차에게 말을 내려준 일을 아뢰다


장령 최형한과 정언 손세옹(孫世雍)이 내수사의 장리(長利)와 위차(委差)에게 말을 내어준 일을 논계하였으나, 들어주지 않았다. 최형한(崔亨漢)이 또 아뢰기를,
"김공저(金公著)는 장리(贓吏)의 자식으로 의사(醫司)에 투속(投屬)되었으니 아무리 술법(術法)이 정명(精明)하더라도 마땅히 그 관사(官司)에서만 승강(陞降)하여 제수할 것이요, 사류(士類)로 논하여 동반(東班)의 현직(顯職)에는 제수할 수 없습니다. 문유빈(文有彬)은 현감(縣監)을 체직(遞職)하여 인의(引義)160) 가 된 것이 오래되지 않았는데 군자감 판관(軍資監判官)으로 승진 제수하였으며, 신수겸(愼守謙)은 내자시 첨정(內資寺僉正)으로써 광흥창 수(光興倉守)로 승진 제수하였으니, 모두 개정하기를 청합니다."
하였으나, 들어주지 않았다.

-----

○掌令崔亨漢、正言孫世雍論啓內需司長利及委差給馬事, 不聽。 亨漢又啓: "金公著以贓吏之子, 投屬醫司。 雖術法精明, 當於其司陞降除授, 不可論以士類, 授東班顯職。 文有彬遞縣監, 爲引儀未久, 陞授軍資判官。 愼守謙以內資僉正, 陞授廣興倉守, 請幷改正。" 不聽。

=====

연산군일기 38권, 연산 6년 8월 27일 기유 1번째기사 1500년 명 홍치(弘治) 13년
태백성이 낮에 나타나다


태백성(太白星)이 대낮에 나타났다.

-----

○己酉/太白晝見。

=====

연산군일기 38권, 연산 6년 8월 27일 기유 2번째기사 1500년 명 홍치(弘治) 13년
지평 이운거가 내수사의 장리와 위차에게 말을 내어준 일을 아뢰었으나 들어 주지 않다


지평 이운거(李云秬)와 정언 손세옹(孫世雍)이 내수사의 장리(長利)와 위차(委差)에게 말을 내어 준 일과 김공저(金公著)·문유빈(文有彬)·신수겸(愼守謙)의 일을 논계하였으나, 들어주지 않았다.

-----

○持平李云秬、正言孫世雍論啓內需司長利及委差給馬事及金公著、文有彬、愼守謙事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 28일 경술 1번째기사 1500년 명 홍치(弘治) 13년
제용감과 사섬시에 있는 면포를 대궐에 들이게 하다


전교하기를,
"제용감(濟用監)에 있는 면포(綿布) 3백 필과 사섬시(司贍寺)에 있는 면포(綿布) 80필을 궐내로 들이라."
하였다.

-----

○庚戌/傳曰: "濟用監緜布三百匹、司贍寺緜布八十匹入內。"

=====

연산군일기 38권, 연산 6년 8월 28일 경술 2번째기사 1500년 명 홍치(弘治) 13년
양 대비전에 잔치를 베풀어 올리다


양 대비전(兩大妃殿)에 진연(進宴)161) 을 하였다.

-----

○進宴于兩大妃殿。

=====

연산군일기 38권, 연산 6년 8월 28일 경술 3번째기사 1500년 명 홍치(弘治) 13년
장령 최형한 등이 내수사의 장리와 위차에게 말을 내어준 잘못을 아뢰다


장령 최형한(崔亨漢)과 정언 정인겸(鄭仁謙)이 내수사의 장리와 위차에게 말을 내어준 일과 문유빈·김공저 등의 일을 논계하였으나, 들어주지 않았다.

-----

○掌令崔亨漢、正言鄭仁謙論啓內需司長利、委差給馬事及文有彬、金公著等事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 29일 신해 1번째기사 1500년 명 홍치(弘治) 13년
장령 최형한 등이 내수사의 장리와 위차에게 말을 내어준 잘못을 아뢰다


장령 최형한과 정언 손세옹(孫世雍)이 내수사의 장리와 위차에게 말을 내어 준 일과 문유빈 등의 일을 논계하였으나, 들어 주지 않았다.

-----

○辛亥/掌令崔亨漢、正言孫世雍論啓內需司長利、委差給馬事及文有彬等事, 不聽。

=====

연산군일기 38권, 연산 6년 8월 29일 신해 2번째기사 1500년 명 홍치(弘治) 13년
군인을 시켜 내일 영강문에 나가 사토를 져다가 바치게 하다


전교하기를,
"군인 6백 명을 내일 궁문(宮門)이 열리기를 기다려 영강문(永康門)에 나가 사토(莎土)를 져다가 바치게 하라."
하였다.

-----

○傳曰: "軍人六百, 明日待開門, 詣永康門, 負莎土以納。"

=====

연산군일기 38권, 연산 6년 8월 29일 신해 3번째기사 1500년 명 홍치(弘治) 13년
경기 관찰사에게 약에 쓰는 우렁이 40개를 연달아 바치게 하다


경기 관찰사(觀察使)에게 하서(下書)하기를,
"약에 쓰는 우렁이 40개를 연달아 봉해 바치라."
하였다.

-----

○下書于京畿觀察使曰:
藥用陸螺四十, 連續封進。

=====

연산군일기 38권, 연산 6년 8월 29일 신해 4번째기사 1500년 명 홍치(弘治) 13년
의정부가 당시의 폐단을 조목별로 아뢰다


의정부가 당시의 폐단을 조목별로 진술하기를,
"세도(世道)의 높음과 낮음은 실로 풍속·교화의 순후하고 각박함과 인심(人心)의 사곡(邪曲)하고 정직함에 연유되는 것인데, 변동하는 기틀은 다만 교화(敎化)의 여하에 달린 것입니다. 근래에는 풍속이 혼란하고 각박하여 여항(閭巷) 사이에서 혹 부자(父子)가 서로 해치고 형제가 서로 시기하며 부부(夫婦)가 서로 미워하여 인륜을 파괴하고 교화를 손상시키는 사람이 있는데도, 법사(法司)가 이를 검거하지 않고 수령(守令)이 이를 심문(審問)하지 않으며 감사(監司)가 이를 알리지 않으니, 악(惡)이 무엇으로 하여 징계되며 선(善)이 무엇으로 하여 권장되겠습니까. 서울은 교화(敎化)의 모범되는 데로서 사방에서 본받을 곳인데도, 지금 조정의 위에서는 모든 관사(官司)의 사이에 능멸(陵蔑)하는 풍습이 이루어지고 공손하게 하는 덕은 없어져서 하관(下官)이 상관을 안중(眼中)에 두지 않고, 후진이 선진(先進)을 멸시하여 남을 깔보고 자기를 뽐내니, 아주 나쁜 풍습이옵니다.
옛날에 밭갈이하는 사람은 밭이랑을 사양하고 길가는 사람은 길을 사양하고, 사(士)는 대부(大夫)되는 것을 사양하고, 대부는 경(卿)되는 것을 사양하여 사람마다 사군자(士君子)의 행실이 있었으니, 무슨 이유인가 하면 교화(敎化)가 시행되어 인심(人心)이 바르게 된 까닭입니다. 옛날의 제왕(帝王)은 교화를 밝히고 인심을 바로잡는 일로써 선무를 삼지 않은 이가 없었습니다. 우리 조종(祖宗)의 역대 성군이 서로 계승하면서 정치하신 것도 또한 여기에 벗어나지 않았습니다. 혹은 해조(該曹)에 전지(傳旨)하기도 하고 혹은 감사에게 하유(下諭)하여 권장하고 경계함을 거듭 밝인 것이 역사에 기록을 그치지 않았습니다. 사학(四學)162) 의 유생으로부터 외방 향교(鄕校)의 여러 유생들까지 모두 《소학(小學)》을 읽도록 하였으며, 시골 부녀들까지도 또한 《삼강행실(三綱行實)》163) 을 배우도록 하였으며, 감사과 수령을 보낼 적에도 반드시 평대(平臺)164) 에 나와서 직접 대하시고 타일렀으니 백성을 교화하고 좋은 풍속을 이루는 도리로 그 당시의 급무를 하신 것이 이러하오니 전하께서는 유의하시기 바랍니다.
1. 상주고 벌주는 것은 군주(君主)의 큰 권한이므로 옛날의 명철한 군주는 한 번 찡그리고 한 번 웃는 것도 아꼈던 것입니다. 한(韓)나라 소후(昭侯)는 전국 시대(戰國時代)의 범상한 군주인데도 오히려 한 개의 해진 바지를 간수해 두었다가 공로 있는 사람은 기다렸던 것입니다. 가만히 보옵건대, 근래 사여(賜與)가 조금 잦으십니다. 왕녀(王女)와 원자(元子)가 월산 대군(月山大君)의 사제(私第)에 피접(避接)해 있을 적에 대군(大君)이 잠시 질병에 걸렸으나 곧 회복되었는데, 부인(夫人)과 태의(太醫)·환시(宦侍)가 무슨 공로가 있었기에 금은(金銀)과 쌀·포백을 함부로 절제가 없이 내리시는 것입니까. 근년에 쓸데없는 비용이 너무 심하여 대궐 안에서 먹이는 천인(賤人)의 수효가 금년 정월 이후로 많기가 2만 2천여 명이나 되오며 내수사에 미곡(米穀)을 실어 보내라는 명령이 잦은데, 근일에는 더욱 심하오니 알 수 없사오나, 하는 것이 무슨 일이기에 용도(用度)의 빈번함이 이 지경에 이르옵니까. 창름(倉廩)의 저축은 귀신이 운반해 오는 것이 아니고 모두 백성에게서 나온 것이오니 이익이 없는 소비는 줄이지 않을 수 없습니다.
1. 혼례(婚禮)는 인륜(人倫)의 근본이며 자손 만세(萬世)의 시초인 것입니다. 성인이 그 예절을 제정하여 그 시초를 삼간 것은 그 근본을 바로잡아 그 종말을 잘 마치게 하려는 것입니다. 《예기(禮記)》에 ‘혼례(婚禮)는 축하하지 않는다.’ 하고, 또 장가를 든 집에서는 3일 동안 풍악을 사용하지 않은 것을 귀하게 여겼으니, 대체 혼례는 길사(吉事)이므로 축하할 만도 하고 즐거워할 만도 한데 오히려 저와 같으니, 그 번화를 일삼지 않았음을 알 수가 있습니다. 옛날 사람이 혼인에 당하여 제물을 논하는 것을 책망한 적이 있으니, 그 치장(治裝)의 아름다움과 증여(贈與)가 많은 것으로써 소중히 여기지 않았음을 알 수가 있습니다. 지금에 와서는 왕녀(王女)가 하가(下嫁)할 적엔 내탕(內帑)의 소비가 매우 많으니 대저 금지 옥엽(金枝玉葉)이 번성하여 내탕(內帑)도 또한 궁(窮)하지 않을 수 없는 처지인데, 하물며 사대부의 그 혼례를 당한 사람이겠습니까. 부자(富者)는 그래도 할 수 있지만 중산(中産) 이하는 재물은 남에게 미치지 못하는데 예절은 다른 사람보다 줄이지 못해 갖가지로 판비를 해도 능히 그 비용을 충당할 수가 없으므로 비록 다른 자녀(子女)들이 앞에 가득히 있어도 후일의 계획을 세울 여가가 없이 토지와 노비(奴婢)까지 모두 합해서 한 차례의 혼례의 성사(成事)에 소비해 버려 후일에는 같이 생겨난 자녀(子女)가 한 사람은 부유(富裕)하고 한 사람은 빈한하여 잘 살고 못 사는 것이 현저히 다릅니다. 이것이 어찌 부모의 마음이겠습니까.
또 왕자(王子)와 왕녀를 혼인시킬 적에 처음 정혼을 허락하면 곧 사헌(私獻)165) 하는 예절이 있는데, 이것은 또한 어디에서 근거한 것입니까. 아랫사람이 윗사람에게 드리는 것은 본디부터 있는 일이지만, 그러나 명목이 없이 드리는 것이 어찌 의리이겠습니까. 그 불가함의 하나옵니다. 혼례의 규제가 나라의 법전(法典)에 기재되어 있으되, 세가 대족(勢家大族)들은 재물은 여유가 있으나 법은 제한이 있어서 그 뜻을 마음대로 행할 수가 없으므로 전기해서 혼가(婚家)에 몰래 물품을 실어 보내어 많은 것으로써 귀한 것을 삼아 한 번 소비가 중류(中流) 열 집의 재산이 됩니다. 사족(士族)이 가난하여 재산이 없는 사람들도 또한 이것을 보고 표적을 삼아서 반드시 자장(資裝)의 구비함을 기다려서 그제야 혼인을 승락하게 되니, 마침내 혼기(婚期)를 어겼다는 탄식이 있게 됩니다. 불행히도 시집을 가지 못하고 고(孤)166) 가 되어 의지할 곳 없이 헤매다가 실신(失身)하고 훼절(虧節)하여 풍기를 오염되게 하니 그 불가함이 둘입니다. 성혼(成婚)하는 저녁에는 두 집에서 각각 술과 안주를 준비하되 매우 화려하게 갖추고 손님을 초대하는 것으로 영화와 자랑으로 삼습니다. 이것도 또한 전에 없었던 일이오니, 그 불가함이 셋입니다. 예사 연회까지도 음식을 진기한 것만을 다투어 힘써서 이미 음식상을 내온 뒤에도 별도로 과실상을 차려 한 가지 음식을 드리는데 문득 몇 가지 음식을 함께 차려서 죽 늘어놓아 앞에 가득하고 여기저기 흩어져 버리게 된 후에야 비로소 그 뜻에 만족합니다. 그리고 친한 벗과 서로 접대할 적에 가무(歌舞)과 관현(管絃)이 없으면 서로 대작(對酌)을 하지 않아 하루 동안에도 주연(酒宴)을 베푼 집이 그 몇이나 되는지 알 수가 없으며, 창기(娼妓)와 여의(女醫)가 이르지 않는 곳이 없으므로 여의는 글을 읽을 여가가 없고 기생은 음악을 익힐 여가가 없습니다.
1. 기현(畿縣)의 진상하는 물선(物膳)을 관에서 능히 판출(辦出)하지 못하고 민간에 배정하여 모두 대가를 받다 무역(貿易)해서 진상하므로, 가난한 사람은 전택(田宅)을 팔아서 공납하여 구차하게 죄책(罪責)을 면하니, 이러한데 백성이 유망(流亡)하지 않으리까. 아랫사람이 윗사람을 받드는 것은 예(禮)입니다만 그러나 백성들에게 이토록 극도에 이르게 한다면 어찌 성상(聖上)께서 백성을 사랑하는 인덕(仁德)이겠습니까. 이에 앞서 여러 번 이 폐단을 아뢰어 윤허(允許)를 받았는데 끝내 시행하지 못하고 폐단이 다시 전과 같사옵니다.
1. 가는 사람을 전송하고 오는 사람을 영접하는 것이 이것이 친구 사이의 순후(醇厚)한 풍속으로 전해온 지가 이미 오래입니다. 그러나 이것은 한가한 사람의 일이온데, 지금은 각 관사(官司)에서는 무릇 사명(使命)의 행차를 만나면 반드시 공장(供帳)을 교외에 설치하고 온 관사(官司)가 나가서 전송하기 때문에 관부(官府)가 텅빕니다. 곡식을 주관하고 옥사(獄事)를 판결하는 관원은 잠깐이라도 그 장소을 떠나서는 아니 되는데, 하물며 온종일 관사(官司)를 비워둠이겠습니까. 또 그 주찬(酒饌)의 준비와 복예(僕隷)·응판(應辦)의 비용이 또한 어찌 적겠습니까. 또 관부(官府)에서 술을 쓰는 폐단이 근래에 더욱 심하오니, 중국의 예(例)에 의거하여 일체 금지하는 것이 온당하겠습니다.
1. 새로 들어온 사람의 학대를 금하는 것이 나라의 법전(法典)에 기재되어 있으니 법령이 엄하지 않은 것이 아닙니다. 내금위(內禁衛)는 왕궁(王宮)을 숙위(宿衛)하니 그 인선(人選)이 가장 중요한데, 가난한 집안의 아들들은 비록 뛰어난 재주가 있더라도 마침내 들어가 소속할 수가 없는 것은 다른 것이 아니라 새로 온 사람의 행례(行禮)를 감당하기가 어렵기 때문입니다. 성중관(成衆官)167) 도 모두 그러하여 겨우 신관(新官)이 되어 발이 관문(官門)에 미치기도 전에 먼저 주효(酒肴)를 그 집에서 가져오는데 많은 경우는 10여 회나 되니 이를 징구(徵求)라 하고, 또 억지로 직숙(直宿)하도록 하여 혹은 열흘이나 한 달까지 연속되는데, 이를 초도(初度)라 명칭하니, 신관(新官)의 고통은 다 논할 수가 없었습니다. 그 생기(省記)168) 는 어전에서 아뢰는 것인데, 번번이 한 사람의 이름으로써 서계(書啓)하니 무례함이 이보다 심한 것이 없으며, 또 행례(行禮)하도록 핍박하여 그들로 하여금 술과 안주를 많이 준비하도록 하니, 이를 면신(免新)이라 하는데, 이것이 뜻대로 되지 않으면 배척하고 소외(疎外)하여 좌석의 끝자리에도 참예하지 못하게 하므로 차라리 자기의 재산을 망치더라도 꼭 풍성하게 많이 준비하게 됩니다. 본디부터 궁핍(窮乏)한 사람은 이를 보고 마음이 취하여 투속(投屬)할 희망이 끊어져 무용(無用)한 처지에서 마치게 되니 이것이 무슨 풍속이옵니까.
그 근원은 대개 육조(六曹)의 낭관(郞官)과 사관(四館)169) 에서부터 시작되었는데, 육조 중에서는 이·병조(吏兵曹)가 으뜸이고, 사관(四館) 중에서는 예문관(藝文館)이 더욱 심하옵니다. 감찰(監察)은 또한 예사의 관원이 아닌데도 볍령을 불구하고 새로 소속된 사람을 침해하는 것이 근래에 더욱 심하니, 임관(任官)되지 않고자 하는 사람도 있게 됩니다. 대개 전조(前朝)170) 의 쇠망(衰亡)한 세상의 풍속이 본조(本朝)171) 에 전해 내려와서 마침내 폐풍이 되었으니, 진실로 위에 있는 사람이 마음을 단단히 먹고 뜻을 비상하게 가져 기강(紀綱)을 크게 진작(振作)하지 않는다면 능히 제거할 수가 없을 것입니다.
1. 도성(都城)의 민호(民戶)는 오부(五部)에 예속되었으므로 국가에서 무릇 할 일이 있게 되면 반드시 오부에 명령하고 각방(各坊)의 관령(管領)에게 명령하는데, 부의 명령한 것을 백성이 혹시 조금 늦게 시행하면 가동(家僮)을 가두고, 또 관령을 편태(鞭笞)합니다. 관령(管領)은 이로 인하여 그 독기를 거리낌 없이 부려서 백성을 온갖 방법으로 침해하여 혹은 초군(招群)172) 한다고 칭하고 혹은 신사(神祀)라고도 칭하면서 주식(酒食)을 집 밖에 준비해 놓으니, 관내(管內)의 민호(民戶)에서 포물(布物)을 가져다 주고는 남을 대하는 면목(面目)을 세우게 됩니다. 그렇지 아니하면 반드시 후일의 보복이 있게 되므로, 비록 가난하고 궁핍한 사람이라도 감히 남에게 뒤질 수는 없게 되니, 빈궁한 백성이 더욱 빈궁하게 되는 것은 이런 이유 때문입니다. 금난(禁亂)173) 하는 각 아문(衙門)의 이서(吏胥)들이 모두 그러하옵니다만, 사헌부에서 용사(用事)하는 이속(吏屬)들은 그 권한이 다른 이속보다 배나 무거우므로 성중(城中)에 부자(富子)로 사는 사람은 모두 그들의 계친구[契友]입니다. 그래서 길흉사(吉凶事)의 경조(慶弔)에 서로 관계되지 않음이 없으므로 주찬(酒饌)과 포물(布物)을 선사하는 사람이 그 문에 끊어지지 않으니, 금난(禁亂)이 공정하지 못함을 알 수가 있습니다. 그런데 조정의 기강(紀綱)을 진작(振作)하겠습니까.
1. 수령(守令)·찰방(察訪)·만호(萬戶)의 새로 임명된 사람에게 각조(各曹)와 각 관사(官司)에서 혹은 당참(堂參)이라 칭하고 혹은 문안(問安)이라 칭하여 으레 포물(布物)을 징수하고 밖에서 이르는 자는 또 문안(問安)이라 칭하여 물화(物貨)를 요구하여 잔치하는 수용(需用)으로 삼습니다. 새로 임관(任官)된 사람은 경저리(京邸吏)174) 에게 판출(辦出)하기를 요청하고는 월리(月利)를 빌려서 그 빚을 갚으니, 필경 보상(報償)하는 물질이 모두 백성의 고혈(膏血)입니다. 그 폐단이 이루 다 말할 수 있겠습니까.
1. 백성을 대하는 관원으로는 수령(守令)보다 가까운 사람이 없으니 수령이 인애(仁愛)하고 인애하지 못한 것과 청렴하고 청렴하지 못한 데서 한 고을의 휴척(休戚)과 취산(聚散)이 판가름됩니다. 인애(仁愛)하지 못한 사람은 그 형벌을 엄하게 하여 위엄을 세우고 그 징속(徵贖)을 과중하게 하여 백성을 괴롭히며, 청렴하지 못한 사람은 공사(公事)를 빙자하여 과중하게 징수해서 백성은 야위게 하고 자기를 살찌게 하는 것이 이러하온데도 이르시기를, ‘낭관(郞官)이 위로 여러 별[列宿]175) 들에 응하고, 나가서 백리(百里)176) 의 재(宰)가 되어 나와 더불어 백성을 함께 다스린다.’ 하시니, 또한 틀린 일이 아니겠습니까. 지금 각 고을에서는 민호(民戶)가 부역(賦役) 때문에 도피하여 다른 지경에 유리(流離)하는 사람이 서로 잇닿는다고 들은 듯하오니, 청컨대 각도의 관찰사(觀察使)로 하여금 그 예전의 호적(戶籍)을 상고하여 현재 있는 사람을 불러들여 그 유산(流散)된 호(戶)를 고하게 하여, 그 수효를 기록하여 아뢰도록 하소서. 대저 천하의 일은 그 폐단을 알지 못함은 걱정할 것이 없이 그 폐단을 알고서도 능히 구제하지 못함을 걱정할 것이며, 그 법이 제정되지 않음은 걱정할 것이 없이 그 법이 제정되고도 능히 시행하지 못함을 걱정할 것입니다. 옛날에 부열(傅說)177) 이 고종(高宗)에게 경계하기를, ‘아는 것이 어려운 것이 아니라 실행하는 것이 어려운 것이 됩니다.’ 하였으니, 지금 신 등이 열거(列擧)한 9조목 내에서 혼례(婚禮)·영전(迎餞)·신속인 침학(新屬人侵虐)·각사 이서(各司吏胥)의 범람(汎濫) 등의 일은 전에 이미 법이 제정되었는데도 유사(有司)가 시행하지 않았으며, 그 나머지 5조목도 또한 모두 지금의 큰 폐단인 것입니다."
하니, 전교하기를,
"경 등(卿等)이 일의 대체(大體)를 논한 것은 옳지마는, 간혹 적당하지 못한 곳도 있다. 의녀(醫女)·창기(娼妓)·찬물(饌物) 사치 등의 일은 아래에 있는 일이니 내가 어떻게 이를 알 수 있겠는가. 아래에 있는 사람이 마땅히 단속해야 될 것이다. 표(表)가 발라야 그림자가 곧다는 일은 비록 요(堯)·순(舜) 같은 군주가 지금에 나더라도 반드시 될 수 없는 것이다. 대군(大君)이 잠시 질병에 걸린 것이 아니고 곧 죽게 될 지경에 이르게 되었는데, 부자간(父子間) 인정이 매우 간절하고 지극하니 물품을 내려줌이 많다고 할 수는 없겠다. 옛날 사람의 말에 ‘말하기는 쉬우나 실행하기는 어렵다.’ 하였으니, 대저 한갓 말만 하고 실행하지 않는다면 말을 해도 이익이 없게 된다. 그 법금(法禁)이 있는 것은 거듭 밝히고 법금(法禁)이 없는 것은 새로 과조(科條)를 제정하는 것이 경 등의 능사(能事)인 것이다."
하였다.

-----

○議政府條陳時弊曰: "世道之汚隆, 實由於風化之厚薄, 人心之邪正, 而轉移之機, 只敎化耳。 近來風俗淆薄, 閭巷之間, 或父子相夷, 兄弟相猶, 夫妻反目, 敗倫傷化者有之, 法司未之擧, 守令不之問, 監司莫之聞, 惡何由懲, 善何由勸? 京師首善之地, 四方之所取則, 而今朝廷之上, 百司之間, 凌慢之風成, 恭遜之德喪, 下官不有上官, 後進蔑視先進, 傲物矜己, 甚弊風也。 古者耕者讓畔, 行者讓路, 士讓爲大夫, 大夫讓爲卿, 人人有士君子之行。 何者, 敎化行而人心正。 古昔帝王, 莫不以明敎化、正人心爲先務。 我祖宗列聖相承, 其爲治亦不外此, 或傳旨該曹, 或下諭監司, 申明勸戒, 史不絶書。 自四學儒生與外方鄕校諸生, 皆令讀《小學》, 至於村巷婦女, 亦學《三綱行實》。 其遣監司、守令, 必臨軒面諭, 化民成俗之道, 當時急務之意如此, 願殿下留意焉。 一, 賞罰人主之大柄。 古之明王, 愛一嚬一笑。 韓昭侯戰國之中主, 猶能藏一敝袴, 以待有功。 竊觀, 近來賜與稍煩。 王女、元子避寓月山大君夫人之第, 大君暫遘疾病, 旋卽平愈。 夫人與太醫、宦侍, 有何功勞, 而金、銀、米、布, 濫賜無節乎? 近年靡費太甚。 闕內所饋賤人之數, 自今年正月以後, 多至二萬二千餘。 內需司米穀輸送之敎頻數, 而近日尤甚, 未知所做何事, 而用度之煩至此? 倉廩之儲, (班)〔非〕 神運鬼輸, 皆出於民, 無益之費, 不可不省。 一, 婚禮人倫之本, 而子孫萬世之始也。 聖人制其禮、謹其始, 所以正其本、善其終。 《記》曰: ‘婚禮不賀。’ 又責娶婦之家, 三日不擧樂。 夫婚禮吉事也, 可以賀、可以娛, 而(常)〔尙〕 如彼, 其不事紛華可知。 古人有責其當婚而論財者, 其不以裝束之美, 贈與之多爲貴可知。 今者王子女之下嫁也, 內帑之費甚(鋸)〔巨〕 。 夫以金枝玉葉之繁, 而內帑亦不得不窮, 況士大夫之當其禮乎? 富者猶可, 中産以下, 財不及於人, 禮不減於他, 百般規辦, 不能充其費。 雖有他子女滿前, 不暇爲異日之計。 竝與土田、臧獲, 盡費於一禮之成, 他日同産子女, 一富一貧、肥瘠逈殊, 是豈父母之心? 且王子女婚嫁, 初許定婚, 卽有私獻之禮, 亦何據乎? 下之享上固也, 然無名之進, 豈義也哉? 其不可一也。 婚禮品制, 載在國典。 然勢家、大族財有餘, 法有限, 不得逞其意, 則先於婚家, 潛行轉輸, 以多爲貴, 一番之費, 計中人十家之産。 士族之貧無資者, 亦視以爲的, 必待資裝之具, 乃肯婚嫁, 遂有愆期之歎。 不幸未室家而孤, 伶俜無依, 失身虧節, 汚染風化, 其不可者二也。 成婚之夕, 兩家各辦酒饌, 備極華麗, 招邀賓客, 以爲榮耀。 此亦前昔所無, 其不可者三也。 至於尋常宴會, 饌品競務珍異, 旣已擧案, 別設行果, 一味之進, 輒竝數味, 羅列滿前, 狼藉棄擲, 然後始滿其意。 其與親朋相接, 無歌舞、管絃則不與之酌。 一日之間, 設酌之家不知其幾, 而娼妓、女醫無處不到。 由是, 醫不暇讀書, 妓不暇習樂。 一, 畿縣進上物膳, 官不能辦, 分定民戶, 皆備價貿易而進, 貧者至賣田宅以供之, 苟逭罪責。 如是而民不流亡者乎? 下之奉上禮也, 然使民至於此極, 豈聖上愛民之仁乎? 前此累瀆此弊, 雖蒙允許, 竟未施行, 弊復如前。 一, 送往迎來, 此親舊間厚風。 其來已久, 然此特閑人之事耳。 今之各司, 凡遇使命之行, 必設供帳于郊, 闔司出餞, 官府一空。 主粟決事之官, 頃刻且不可離其所, 況全日空其司乎? 且其酒饌之備, 僕隷應辦之費, 亦豈少哉? 且官府用酒之弊, 近來尤甚, 依中朝例,一禁爲便。 一, 新屬人侵虐之禁, 載在國典, 法非不嚴。 內禁衛宿衛王宮, 其選最重。 然貧家之子, 雖有卓異之才, 終不得入屬, 無他, 新來行禮之難當也。 成衆官皆然, 才爲新官, 足未及門, 先取酒肴於其家, 多至十餘度, 名曰徵求。 又逼令直宿, 或連旬月, 名爲初度, 新官之苦, 有不足論。 其省記, 上前所啓, 而每以一員之名書啓, 無禮孰甚? 又迫之行禮, 使大辦酒饌, 謂之免新。 有不如意, 則斥而外之, 不得參於席末, 故寧亡己之財, 而務要豐厚, 素窮乏者, 見之而心醉, 望絶投屬, 終於無用之地, 此何等風? 其原蓋自六曹郞官, 四館爲之首。 六曹之中, 吏、兵曹爲最; 四館之中, 藝文館尤甚。 監察亦非常員, 而不顧法令, 侵虐新屬, 近來尤甚, 不欲除拜者有之。 蓋前朝衰季之風, 流入于本朝, 遂爲弊風。 苟非在上之人銳意刻慮, 大振綱紀, 則不能去也。 一, 都城民戶, 隷於五部。 國家凡有所事, 必令五部, 五部令各坊管領。 部之所令, 而民或少緩, 則囚家僮, 又鞭笞管領。 管領因肆其毒, 侵漁百端, 或稱招群, 或稱神祀, 設酒食於門外, 管內人戶, 持贈布物, 以爲面皮。 不然則必有後日之報, 雖貧乏者, 不敢後於人, 窮民益窮, 職此之由, 禁亂各衙門吏胥皆然。 司憲府用事之吏, 其權倍重於他, 城中富居人, 皆其契友。 休戚、慶弔, 靡不相關, 齎酒饌、布物者, 絡繹於其門, 禁亂之不得公正可知, 朝綱何由而振乎? 一, 守令、察訪、萬戶新除授者, 各曹、各司或稱堂參, 或稱問安, 例徵布物。 其自外而至者, 則又稱問安, 要其物貨, 以爲燕飮之需。 新除者責辦於京邸吏, 貸出月利, 以塞其責。 畢竟, 所償之物, 皆民之膏血, 其爲弊可勝言哉? 一, 臨民之官, 莫近守令。 守令之仁不仁、廉不廉, 而一邑之休戚、聚散判焉。 不仁者嚴其刑罰, 以立威重, 其(懲)〔徵〕 贖以困民。 不廉者因公厚斂, 瘠民以肥己。 如此而曰: ‘郞官上應列宿, 出宰百里, 與我共理。’ 不亦舛乎? 似聞今之各官民戶, 逃避賦役, 流離他境者相望。 請令各道觀察使, 按其故籍, 招其現在者, 以告其流散之戶, 錄啓其數。 大抵天下之事, 不患不知其弊, 而患其知而不能救; 不患其法之不立, 而患其立而不能行焉。 昔傅說戒高宗曰: ‘非知之難, 行之惟艱。’ 今臣等所列九條內, 如婚禮、迎餞、新屬人侵虐、各司吏胥汎濫等事, 前此已立法, 而有司莫之擧, 餘五條亦皆當今巨弊也。" 傳曰: "卿等論大體則是, 而間有未當處。 如醫女、娼妓、饌物、奢侈等事, 在下之事, 予何由知之? 下之人所當檢擧也。 表正影直之事, 雖堯、舜之君生於今時, 必不能也。 大君非暫遘疾, 乃至死域。 父子之間, 情甚切至, 賜與不可謂多也。 古人云: ‘言之易, 行之難。’ 大抵徒言而不行, 則言之無益。 其有法禁者申明之, 未有法禁者新立科條, 在卿等能事也。"

=====

