연산군일기 58권, 연산 11년 6월 1일 갑인 1번째기사 1505년 명 홍치(弘治) 18년
가흥청에게 운평의 예에 따라 3인을 급보하게 하다


전교하기를,
"가흥청(假興淸)에게 운평(運平)의 예에 따라 3인을 급보(給保)하라."
하였다.

-----

○朔甲寅/傳曰: "假興淸, 依運平例, 給保三人。"

=====

연산군일기 58권, 연산 11년 6월 1일 갑인 2번째기사 1505년 명 홍치(弘治) 18년
서무가 번다하다 하여 정원의 인원을 가설하게 하다


전교하기를,
"정원(政院)은 서무(庶務)가 번다하고 고기(考記)할 일도 많으니, 주서(注書) 2원(員)과 사관(史官) 4원을 가설(加設)하되, 심지(心志)가 순수하고 부지런하며, 글씨 잘 쓰는 자로 6원을 가려서 차임(差任), 입직(入直)하여 시사(時事)를 기록하는 것을 맡게 하라."
하였다.

-----

○傳曰: "政院庶務煩劇, 考記之事亦多, 加設注書二員、史官四員, 心志純謹能書者, 擇差六員入直, 掌記時事。"

=====

연산군일기 58권, 연산 11년 6월 1일 갑인 3번째기사 1505년 명 홍치(弘治) 18년
사라 능단의 무역이 늦어진다 하여 평시서의 관원을 추국하게 하다


사라 능단(紗羅綾段)의 무역(貿易)의 늦어지자, 명하여 평시서(平市署)의 관원을 추국(推鞫)하게 하였다.

-----

○以紗羅綾段, 貿易稽緩, 命鞫平市署官員。

=====

연산군일기 58권, 연산 11년 6월 1일 갑인 4번째기사 1505년 명 홍치(弘治) 18년
장악원에 당상 4원을 설치하여 날마다 1원씩 돌려가며 예궐하여 대명케 하다


전교하기를,
"장악원(掌樂院)에 당상(堂上)이 없어서는 안 되니, 당상 4원을 설치하여 각각 낭청(郞廳) 2원을 거느리고 방(房)을 나누어 일을 보살피되, 날마다 당상 1원이 낭청을 거느리고 돌려가며 예궐(詣闕)하여 대명(待命)케 하라."
하였다.

-----

○傳曰: "掌樂院無堂上不可, 其設堂上四員, 各率郞廳二員, 分房治事。 每日堂上一員, 率郞廳, 輪次詣闕待命。"

=====

연산군일기 58권, 연산 11년 6월 1일 갑인 5번째기사 1505년 명 홍치(弘治) 18년
아내가 있는 서인은 운평을 첩으로 삼지 못하게 하다


전교하기를,
"서인(庶人)으로서 아내가 있으면서 운평을 첩으로 삼는 것은 매우 옳지 않으니, 앞으로 이런 자가 있거든 전가 사변(全家徙邊)하라."
하였다.

-----

○傳曰: "庶人有妻, 而以運平爲妾者, 甚不可。 自今有如此者, 全家徙邊。"

=====

연산군일기 58권, 연산 11년 6월 1일 갑인 6번째기사 1505년 명 홍치(弘治) 18년
주 5백 필을 대내에 들이게 하다


전교하기를,
"주(紬) 5백 필을 대내에 들이라."
하였다.

-----

○傳曰: "紬五百匹, 入內。"

=====

연산군일기 58권, 연산 11년 6월 2일 을묘 1번째기사 1505년 명 홍치(弘治) 18년
민간의 면포를 풍흉에 따라 값을 조정하게 하고, 시중 물건의 항가를 정하게 하다


전교하기를,
"민간(民間)의 면포(綿布) 값을 마음대로 내렸다 올렸다 하여 어지러이 바꾸는 것은 매우 옳지 않으니, 이제부터는 그 해의 풍흉을 보아 값을 정하는 것으로 항식(恒式)을 삼으라. 또 시중[市裏]의 신·갓·띠 따위 물건은 그 품질이 좋고 나쁜 것을 살펴서 항가(恒價)를 작정(酌定)하라. 모든 만드는 물건은 모두 일한(日限)을 정하여, 어기는 자는 죄를 다스리라."
하였다.

-----

○乙卯/傳曰: "民間綿布之價, 任意低(昴)〔昻〕 , 紛紜變更, 甚不可, 自今視歲豐歉, 定價爲恒式。 且市裏鞋、靴、笠、帶等物, 視其精麤, 酌定恒價。 凡造作之物, 竝畫日限, 違者治罪。"

=====

연산군일기 58권, 연산 11년 6월 2일 을묘 2번째기사 1505년 명 홍치(弘治) 18년
성몽정 등이 시를 지어 바치니 물품을 하사하다


성몽정(成夢井)·조계형(曺繼衡)·이희보(李希輔)·이항(李沆)·최세절(崔世節)·윤귀수(尹龜壽)·문계창(文繼昌)·안처선(安處善)240) ·정백용(鄭百用)이, ‘비 띤 석류꽃[帶雨榴花]’ 등의 시를 지어 바치니, 어서(御書)하여, 성몽정에게 백록비(白鹿皮) 1장(張)·유석(油席) 1, 조계형·이희보에게 각각 활[弓] 1, 유석 1, 이항·안처선(安處善)에게 각각 유석 1을 내렸다.

-----

○成夢井、曺繼衡、李希輔、李沆、崔世節、尹龜壽、文繼昌、安處誠、鄭百用製 ‘帶(兩)〔雨〕 榴花’ 等詩以進, 御書賜成夢井白鹿皮一張、油席一, 曺繼衡、李希輔各弓一, 油席一, 李沅、安處善, 各油席一。

=====

연산군일기 58권, 연산 11년 6월 2일 을묘 3번째기사 1505년 명 홍치(弘治) 18년
김처선 등의 족친을 다른 죄인의 족친의 예에 따라 죄를 다스리게 하다


전교하기를,
"김처선(金處善)·김계경(金季敬)의 족친을 다른 죄인의 족친의 예에 따라 죄를 다스리라."
하였다.

-----

○傳曰: "金處善、金季敬族親, 依他罪人族親例, 治罪。"

=====

연산군일기 58권, 연산 11년 6월 2일 을묘 4번째기사 1505년 명 홍치(弘治) 18년
주청사 안침 등이 황제의 부음을 치계하니, 전례대로 거애를 그치고 성복하다


주청사(奏請使) 안침(安琛)·이충순(李忠純)이 요동(遼東)에 있으면서 황제(皇帝)의 부음(訃音)을 치계(馳啓)하였는데, 정미년241) 의 전례대로 거애(擧哀)242) 를 그치고, 성복(成服)243) 하였다.

-----

○奏請使安琛、李忠純, 在遼東馳啓, 皇帝訃音, 依丁未年例, 停擧哀。 成服。

=====

연산군일기 58권, 연산 11년 6월 3일 병진 1번째기사 1505년 명 홍치(弘治) 18년
내승을 각도에 보내어 좋은 말을 찾게 하고, 양계의 감사 등으로 호마를 사게 하다


내승(內乘)을 여러 도(道)에 보내어 널리 좋은 말[馬]을 찾게 하고, 또 양계(兩界)의 감사(監司)·절도사(節度使)로 하여금 호마(胡馬)를 사게 하였다.

-----

○丙辰/遣內乘于諸道, 廣搜良馬, 又令兩界監司。 節度使, 貿胡馬。

=====

연산군일기 58권, 연산 11년 6월 3일 병진 2번째기사 1505년 명 홍치(弘治) 18년
국가 기밀을 누설하는 것을 고발하지 않는 자도 연좌하여 죄를 논하게 하다


전교하기를,
"모든 국가에 관계되는 일은 비록 작더라도 남에게 누설하여서는 안 되거니와, 듣고서도 고발하지 않는 자는 기훼제서율(棄毁制書律)로 논죄하여, 처자(妻子)를 모두 장(杖) 1백에 처하여 전 가족을 해외(海外)244) 로 옮겨라."
하였다.

-----

○傳曰: "凡干國家之事, 雖小, 不可漏洩於人, 聞而不告者, 論以棄毁制書律, 妻子竝杖一百, 全家徙海外。"

=====

연산군일기 58권, 연산 11년 6월 4일 정사 1번째기사 1505년 명 홍치(弘治) 18년
복을 벗은 뒤에 음악을 쓰고자 하다


전교하기를,
"명일 복(服)을 벗은 뒤에 음악을 써도 괜찮은가?"
하매, 승정원(承政院)이 아뢰기를,
"복을 벗으면 이미 즉길(卽吉)인 것이니, 음악을 써도 무방합니다."
하였다.

-----

○丁巳/傳曰: "明日釋服後, 可用樂乎?" 承政院啓, "釋服則已卽吉, 用樂無妨。"

=====

연산군일기 58권, 연산 11년 6월 4일 정사 2번째기사 1505년 명 홍치(弘治) 18년
좌찬성 강귀손 등에게 관직을 제수하다


좌찬성 강귀손을 우의정으로 삼아 등극사(登極使)로 충차(充差)하고, 전임(田霖)을 진위사(陳慰使)로 삼았다.

-----

○以左贊成姜龜孫爲右議政, 充登極使, 田霖爲陳慰使。

=====

연산군일기 58권, 연산 11년 6월 4일 정사 3번째기사 1505년 명 홍치(弘治) 18년
우의정 강귀손이 사직을 청하니, 허락하지 않다


우의정 강귀손이 사직(辭職)을 청하니, 전교하기를,
"이제 바야흐로 풍속이 순정(淳正)하으니, 간신(奸臣)만을 적발하고 충성으로 임금을 섬기면 다시 무슨 일이 있으랴? 사직하지 마오."
하였다.
귀손은 전천(專擅)을 좋아하여 일찍이 이조 판서로 있으면서 제직(除職)의 주의(注擬)245) 를 아래에 묻지 않고 오로지 자기의 뜻대로 하였다. 늘 말하기를 ‘지난날 이승소(李承召)가 전형(銓衡)을 맡았을 적에 우리 선군(先君)246) 이 나에게 대관(臺官) 제수하기를 청하였으나, 이(李)는 내가 급제하지 못하였다 하여 좇지 않았다. 사람을 쓰는 데에는 능한가를 살펴야 할 것이니, 어찌 반드시 과목(科目)247) 일까보냐?’ 하였다. 이 때문에 명망이 없는 자제들을 많이 천거하여 대직(臺職)에 제수하매, 사람들이 속으로 웃었다. 귀손이 비록 문아(文雅)를 몰랐으나, 마음으로는 늘 이를 사모하므로, 그때 권건(權健)·신종호(申從濩)·허침(許琛)·조위(曺偉)들이 의기와 문장으로 서로 친했는데, 귀손에게 교분을 터주어 때로 함께 놀았다. 또 정석견(鄭錫堅)·권빈(權璸)·권유(權瑠)가 모두 그의 젊을 때의 뜻을 같이한 벗이었는데, 가난한 시골 사람으로 서울에서 죽으니, 상여와 장사 지낼 자산(資産)이 없으매 귀손이 그 상(喪)을 애써 도우므로, 사람들은 어려운 일이라 하였다.

-----

○右議政姜龜孫請辭, 傳曰: "今方風俗歸淳 但當摘發奸臣, 事君以忠, 更有何事? 勿辭。" 龜孫喜專擅, 嘗判吏曹, 除注不咨於下, 專任己意。 常言, ‘昔李承召掌銓衡, 吾先君請授我臺官, 李以我爲未第, 不從。 用人當觀能否, 何必科目?’ 以此多擧子弟無名望者, 授臺職, 人竊笑之。 龜孫雖不解文雅, 心常慕之, 時權健、申從濩、許琛、曺偉輩, 以意氣文章相親, 就龜孫, 從而納交, 時與之游。 又鄭錫堅、權璸、權瑠, 皆其少時執友, 而貧(寠)〔窶〕 鄕生, 死於京, 輿瘞無資, 龜孫力庇其喪, 人謂難也。

=====

연산군일기 58권, 연산 11년 6월 4일 정사 4번째기사 1505년 명 홍치(弘治) 18년
《일기》를 들이지 않은 시강원을 국문케 하고, 조지서 등의 말을 삭제하게 하다


명하여 동궁(東宮) 때의 《일기(日記)》를 들이게 하매, 시강원(侍講院)이 아뢰기를,
"더러워서 들여가기에 합당치 않습니다."
하니, 전교하기를,
"들여오라고 명했으면 곧 들여야 할 것이지, 하필 더럽다고 말하느냐. 국문(鞫問)하라."
하고, 이어 전교하기를,
"조지서(趙之瑞) 같은 간신의 무리가 반드시 변변치 못한 말을 적었을 것이니, 그 자신은 이미 복죄하였을지라도, 그 《일기》가 남아 있으면 자못 간신을 징계하는 뜻이 아니므로 삭제하라."
하였다.

-----

○命入東宮時日記, 侍講院啓, "陋汚, 未合入內。" 傳曰: "旣命入內, 則可卽入之, 何必辭以陋汚? 其鞫之。" 仍傳曰: "奸臣如趙之瑞輩, 必記不肖之言, 其身雖已伏辜, 若存其日記, 則殊無懲奸之意, 其削之。"

=====

연산군일기 58권, 연산 11년 6월 4일 정사 5번째기사 1505년 명 홍치(弘治) 18년
정성근 등의 아들을 그 아비의 죄로 섬에 정배케 하다


전교하기를,
"정성근(鄭誠謹)·이덕숭(李德崇)의 아들을 다 해외(海外)에 정배(定配)하라. 그 아비의 죄 때문이다. 뒤에 혹 억울하다고 일컫는 자가 있을 수도 있으니, 중외에 널리 깨우쳐서, 성근 등이 마음을 변변치 못하게 썼으므로 이와 같이 죄를 결단하였다는 뜻을 알게 하라."
하였다.

-----

○傳曰: "鄭誠謹、李德崇之子, 皆配海外。 以其父有罪也。 後或有稱冤者, 其廣諭中外, 使知誠謹等心行不肖, 故斷罪如是之意。"

=====

연산군일기 58권, 연산 11년 6월 5일 무오 1번째기사 1505년 명 홍치(弘治) 18년
중국 사신에게 본국의 일과 금표를 설치한 일을 누설하지 말라 전교하다


전교하기를,
"이제 중국 사신이 오는데, 모든 집사(執事)하는 사람은 본국의 일을 누설하여서는 안 된다. 중국 사신이 유람할 때에도 금표(禁標)를 설치한 일을 말하지 말라."
하였다.

-----

○戊午/傳曰: 今天使之來, 凡執事之人, 毋得漏洩本國事天使遊觀時, 亦勿言設禁標事。"

=====

연산군일기 58권, 연산 11년 6월 5일 무오 2번째기사 1505년 명 홍치(弘治) 18년
장원서 제조 임숭재가 공천을 가려 화초 심는 법을 익히게 하기를 청하다


장원서 제조(掌苑署提調) 임숭재(任崇載)가 아뢰기를,
"본서의 노비(奴婢)가 적사오니, 공천(公賤)을 가려서 화초를 심어 가꾸는 법을 익히게 하소서."
하니, 그대로 좇았다.

-----

○掌苑署提調任崇載啓, "本署奴婢(小)〔少〕 , 請擇公賤, 使習花草蒔養之法。" 從之。

=====

연산군일기 58권, 연산 11년 6월 5일 무오 3번째기사 1505년 명 홍치(弘治) 18년
중국 사신이 황제 초상의 예절과 운평 등의 의복 제도에 대해 물을 것을 대비하다


전교하기를,
"중국 사신이 만약 황제의 초상에 거행한 예절을 물으면 어떻게 답하랴? 운평·광희의 의복 제도가 이상한 것을 중국 사신이 물으면 어떻게 답하랴?"
하매, 영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 우의정 강귀손(姜龜孫)·예조 판서 김감(金勘)이 아뢰기를,
"황제의 상에는 부음(訃音)을 들은 그날로 곡림(哭臨)하고 넷째 날에 성복(成服)하고 그러부터 사흘 지나서 석복(釋服)248) 하는 것이 곧 《오례의(五禮儀)》의 주(註)이니, 그렇게 답하면 무방하며, 운평·광희의 의복에 있어서는 우리 나라의 풍속에 입는 것이 그러하다고 답하면 온편할 듯합니다."
하였다.

-----

○傳曰: "天使若問爲皇帝行喪之禮 何以答歟? 運平、廣熙衣制異常, 天使若問, 則何以答之? 領議政柳洵。 左議政朴崇質、右議政姜龜孫、禮曹判書金勘啓, "皇帝之喪, 聞訃卽日哭臨, 第四日成服, 越三日釋服, 乃《五禮儀》註也。 以此答之無妨, 運平、廣熙之服, 答以國俗所着如此, 似便。"

=====

연산군일기 58권, 연산 11년 6월 5일 무오 4번째기사 1505년 명 홍치(弘治) 18년
한곤을 고략하여 처참하게 하다


전교하기를,
"한곤(韓崐)의 죄악은 촌참(寸斬)하여도 가하니, 오늘 다시 더 고략(拷掠)하여 내일 처참하라."
하였다.

-----

○傳曰: "韓崐之罪惡, 雖寸斬可也。 今日更加(栲)〔拷〕 掠, 明日處斬。"

=====

연산군일기 58권, 연산 11년 6월 5일 무오 5번째기사 1505년 명 홍치(弘治) 18년
운평을 재주에 따라 상·중·하로 나누어 해서하여 아뢰게 하다


전교하기를,
"운평을 그 아는 음악에 따라 능하고 못함을 상·중·하 3 등으로 나누어 해서(楷書)하여 아뢰라."
하였다.

-----

〔○〕 傳曰: "運平, 隨其所解音樂, 分能否爲上、中、下三等, 楷書以啓。"

=====

연산군일기 58권, 연산 11년 6월 5일 무오 6번째기사 1505년 명 홍치(弘治) 18년
왕이 여러 왕자·종친 등과 더불어 활쏘기 하고 이어 절구를 제영하다


왕이 여러 왕자·종친과 더불어 사후(射侯)249) 하고, 이어 절구(絶句)를 제영(題詠)하였다.
시원한 대 위 바람에 이슬비 절로 걷히고
새 연꽃 향기 짙고 맑은 물결 곱게 이네
은혜 입어 관덕250) 을 높은 곳에서 하니
입 다물고 기이한 일 누설치 말라

-----

○王與諸王子、宗親射侯, 仍題絶句曰:
臺上風涼自捲𩆵, 新荷香重動淸漪。 霑恩觀德憑音處, 須念箝唇愼漏奇。

=====

연산군일기 58권, 연산 11년 6월 6일 기미 1번째기사 1505년 명 홍치(弘治) 18년
한곤을 능지하여 장래를 경계시키고, 그 부모 등을 연좌하여 죄를 다스리게 하다


전교하기를,
"한곤(韓崐)은 능지(凌遲)하여 장래를 경계하고, 그 부모를 장(杖) 1백에 처하여 전가(全家)를 해외(海外)로 옮기고, 자식 및 형제는 장 80에 처하여 충군(充軍)하라. 비방하는 자가 있거든 헌부(憲府) 및 절린(切隣)이 잡아서 고하라."
하였다.

-----

○己未/傳曰: "韓崐凌遲, 以警後來, 父母決杖一百, 全家徙海外, 子及兄弟, 決杖八十, 充軍, 如有非議者, 憲府及切隣, 捕告。"

=====

연산군일기 58권, 연산 11년 6월 6일 기미 2번째기사 1505년 명 홍치(弘治) 18년
중국 사신이 올 적에는 운평 등의 복색은 옛 제도의 홍장을 쓰게 하다


예조 판서 김감(金勘)에게 전교하기를,
"중국 사신이 올 적에는, 운평·광희의 복색은 옛 제도에 홍장(紅粧)을 해서 써야 하리라."
하였다.

-----

○傳于禮曹判書金勘曰: "天使之來, 運平、廣熙服色, 宜用舊制紅粧。"

=====

연산군일기 58권, 연산 11년 6월 7일 경신 1번째기사 1505년 명 홍치(弘治) 18년
중궁의 어진 덕을 드러내게 하다


전교하기를,
"관저(關雎)251) ·규목(樛木)252) 에 문왕(文王)의 후비(后妃)의 덕이 지극하거니와, 이제 중궁(中宮)의 어진 덕이 옛일보다 나아서, 동궁(東宮)에 있을 때부터 착한 의표(儀表)와 착한 덕이 진실로 가상하다. 대저 사람은 처음에는 잘하나 끝까지 잘하는 이가 드물거늘, 한 나라의 국모로 임한 지가 지금 10여 년이 되었는데, 마음을 얌전하게 가져 시종이 한결같았으니, 그 아름다움을 포양(褒揚)하여 풍속을 밝히는 근본으로 하지 않아서는 안 된다. 내가 듣건대, 세조(世祖)께서 소혜 왕후(昭惠王后)를 특별히 효부(孝婦)라고 포향했다 하니, 그 어진 행실이 있어서이다. 이제 중궁의 덕행(德行)이 이같으매, 옥책(玉冊)253) 을 가(加)하여야 하리니, 백관(百官)으로 하여금 전문(箋文)254) 을 바치고 하례(賀禮)를 올리게 하고, 대비전에 진연(進宴)하고, 이어 중궁의 여족(女族)은 안에서 남족은 외정(外庭)에서 공궤(供饋)하여 은전(恩典)을 보이라. 또 신승선(愼承善)에게 추은(推恩)하여, 밝혀 포상하고 드러내어 후세에 보여, 사대부(士大夫) 집으로 하여금 공경하여 본받는 바가 있게 하라. 그 옥책문(玉冊文)은 김감(金勘)·임사홍(任士洪)·조계형(曺繼衡)으로 하여금 옛일을 인용하고 오늘날을 서술하되, 한편 문왕의 후비 및 전대의 후덕(后德)을 인용하여, 중궁이 어진 덕이 있어 능히 아래에 미치고 남의 소생을 자기 소생처럼 어루만져서 내교(內敎)를 이룩하고 능히 세자를 낳아 국본(國本)을 자리잡게 한 데에 미치며, 또 성묘(成廟)255) 께서 사람을 알아보는 명철하심이 계시어 후사(後嗣)를 위하여 현비(賢妃)를 간택하신 아름다움을 서술하되, 크게 드러내어 제술(製述)하게 하라. 이제 나의 이 거조(擧措)가 비록 사사에 치우침에 가깝기는 하나, 내가 말하지 않으면 밖에서는 알 수가 없으므로, 이처럼 삼가 깨우칠 따름이다."
하매, 영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 우의정 강귀손(姜龜孫), 예조 판서 김감(金勘)이 아뢰기를,
"중궁의 덕을 조정에 있는 자는 진실로 마땅히 알겠으나, 먼 지방의 사람들이 어찌 잘 알 수 있으리까. 중외를 통하여 깨우치소서."
하였다.

-----

○庚申/傳曰: "《關雎》、《樛木》, 文王后妃之德至矣, 今中宮賢德邁古, 自在東宮, 令儀令德, 固已嘉尙。 凡人靡不有初, 鮮克有終, 而母臨一國, 計今十餘年, 秉心淑愼, 終始如一, 不可不褒揚厥美, 以闡風俗之本。 予聞世祖特褒昭惠王后爲孝婦, 以其有賢行也。 今中宮德行如此, 宜加玉冊, 令百官進箋陳賀, 進宴于大妃殿, 仍饋中宮女族於內, 男族於外庭, 用示恩典。 且推恩於愼承善, 明褒顯奬, 以示後世, 令士大夫家, 有所矜式。 其玉冊文, 令金勘、任士洪、曺繼衡, 援古述今, 旁引文王后妃及前代后德, 以及中宮, 有賢德, 能逮下, 撫他人所出如己出, 以成內敎, 克生祚胤, 以基國本。 且述成廟, 有知人之明, 爲後嗣擇賢妃之美, 鋪張製述。 今予此擧, 雖近偏私, 然予若不言, 外間無由得知, 故謹諭如此耳。" 領議政柳洵、左議政朴崇質、右議政姜龜孫、禮曹判書金勘啓: "中宮之德, 在朝者固當知之, 遠方之人, 豈能盡知。 請通諭中外。"

=====

연산군일기 58권, 연산 11년 6월 7일 경신 2번째기사 1505년 명 홍치(弘治) 18년
중국 사신이 옴으로 해서 태평관에 있는 공자·선사의 위판을 종학으로 옮기다


중국 사신이 장차 옴으로 해서, 태평관(太平館)에 있는 선성(先聖)256) ·선사(先師)의 위판(位版)을 종학(宗學)으로 옮겼다.

-----

○以天使將至, 故移太平館先聖、先師位版于宗學。

=====

연산군일기 58권, 연산 11년 6월 7일 경신 3번째기사 1505년 명 홍치(弘治) 18년
이조 판서 김수동이 원접사 직을 사양하니 임사홍으로 교체하다


이조 판서 김수동(金壽童)이 아뢰기를,
"원접사(遠接使)는 나라를 빛낼 재주가 아니면 감당할 수 없습니다. 신이 장구(章句)의 학문으로 외람되이 과거에 급제하였으므로, 이제 이 직임은 실로 감당하지 못할 바이오니, 널리 뛰어난 재주가 있는 자를 골라서 보내소서."
하니, 명하여 임사홍(任士洪)으로 하여금 갈음하게 하였다.

-----

○吏曹判書金壽童啓: "遠接使, 非華國之才, 不能也。 臣以章句之學, 猥登科第, 今遭此任, 實所不堪。 請博選有才華者遣之。" 命以任士洪代之。

=====

연산군일기 58권, 연산 11년 6월 8일 신유 1번째기사 1505년 명 홍치(弘治) 18년
흑마포·백저포 등을 대내에 들이게 하다


전교하기를,
"흑마포(黑麻布)·백저포(白紵布) 각 10필, 주(紬)257) 40필을 대내에 들이라."
하였다.

-----

○辛酉/傳曰: "黑麻布、白紵布, 各十匹, 紬四十匹, 入內。"

=====

연산군일기 58권, 연산 11년 6월 8일 신유 2번째기사 1505년 명 홍치(弘治) 18년
하례를 올리게 하다


전교하기를,
"간신(奸臣)이 이제 이미 제거되어 세상에 밝아지매, 종묘 사직이 거듭 편안하고 풍속이 순후해졌거늘, 이런 큰 경사에 어찌하여 이제껏 하례를 올리지 않는가?"
하매, 승정원이 아뢰기를,
"하례를 올림이 진실로 마땅하온데, 다만 생각이 거기에 미치지 못하였을 따름입니다."
하였다.

-----

○傳曰: "奸臣今已剪除, 躋世明昌, 宗社重安, 風俗歸淳, 如此大慶, 何至今不進賀?" 承政院啓, "進賀固當, 但計未及此耳。"

=====

연산군일기 58권, 연산 11년 6월 8일 신유 3번째기사 1505년 명 홍치(弘治) 18년
중궁의 덕을 권장하고자 옥책 등을 내리고, 자순 왕대비께도 존호를 올리고자 하다


승정원에 전교하기를,
"중궁에게 옥책(玉冊)을 내리면 휘호(徽號)가 없어서는 안 되며, 자순 왕대비(慈順王大妃)께도 존호(尊號)를 올려야 옳다. 세조(世祖)께서는 집을 화(化)하여 나라로 만드셨고, 성종(成宗)께서도 수성(守成)한 성군(聖君)이시니, 또 소혜 왕후(昭惠王后)258) 같은 분도 다 추숭(追崇)해야 옳다. 이러하니 옥책도 고쳐야 하느냐? 바야흐로 이제 간흉(奸兇)이 모조리 제거되어 국가가 맑고 밝으며 풍속이 크게 변하였으니, 세상이 태평하다 하겠다. 예로부터 기린·봉황·거북·용은 다 상서(祥瑞)로 여겨 왔으나, 상서라 하여 역사에 쓰는 것이 당시에 친히 보는 것만 못하니, 존숭(尊崇)의 여러 가지 일을 정승·예관(禮官) 등을 불러 의계(議啓)하게 하라."
하매, 영의정 유순(柳洵)·좌의정 박숭질(朴崇質), 우의정 강귀손(姜龜孫), 예조 판서 김감(金勘), 참판 안윤량(安允良), 참의 심광보(沈光輔)가 아뢰기를,
"상의 분부가 윤당하십니다. 다만 신들의 생각으로는, 중궁의 어진 덕이 다 성덕(聖德)의 융성하신 데 말미암았고, 성상께서 간흉을 제거하시어 공이 종묘 사직을 빛내셨으니, 먼저 존호를 올리어 공덕을 포양하고, 그런 뒤에 중궁께 휘호를 내리고 대비께 휘호를 더하여 올리고 선왕·선후께 추숭하는 의전(儀典)들을 차례로 거행함이 사체(事體)에 합당합니다. 또 추숭하는 의식에는 따로 새 옥책을 만드는 것이 마땅하며 고칠 것이 없습니다."
하니, 전교하기를,
"내가 덕이 없음을 생각하면 존호를 일컫기에 매우 부끄럽다. 그러나 이번에 간흉을 제거하여 조야(朝野)가 맑고 밝졌으므로, 공이 종묘 사직을 빛냈다 하겠으니, 존호 또한 부득이하다. 간신이 조장에 있으면 화난이 참혹하니, 혹 조정에 끼어 있을 것 같으면, 한때의 부끄러움일 뿐 아니라 만세 뒤와 구천(九泉) 아래에서 그 통분함을 어찌 이루 말하랴! 나 같이 덕 없는 임금을 후세에 누가 종(宗)으로 일컬으랴마는, 어느 임금 때에 능히 간신을 눌러 기미에 앞서 제거하였다고 일컫는다면 어찌 아름답지 않으랴! 이는 실로 종묘 사직의 경사이며 세조·성종께서 잠잠히 도우신 힘이다.
중국의 덕이 지극하여 기려 권장하고자 한 지 이미 오래이다. 임어(臨御)한 지 오래지 않아서 덕택이 온 나라에 흡족하지 못하므로 거행하지 못하였을 따름이다. 이에 풍속을 변화시킨 때를 당하여 존숭·추숭하는 의전을 차례로 거행함이 옳지 않으랴? 대비께서는 은혜가 친어머니와 같으니, 내가 10살이 되기 전에 모후(母后)께서 폐위(廢位)되시매 대비께서 기르신 은혜를 어찌 이루 갚으랴. 대비의 옥책을 이런 뜻으로 지으라."
하고, 또 전교하기를,
"중궁을 포숭(褒崇)하는 의전을 중외(中外)에 선포하면 후궁들이 보고 감화될 것이며, 사대부의 아내로부터 온 나라에 미쳐서 누구나 우러러 바라보고 진작될 것이니, 혹 이 거조(擧措)를 비방하는 무식한 사람이 있더라도 논할 것이 못된다."
하였다.

-----

○傳于承政院曰: "賜中宮玉冊, 則不可無徽號, 慈順王大妃, 亦可上尊號也。 世祖化家爲國, 成宗亦守成聖君也, 又如昭惠王后, 皆可追崇。 如此則玉冊亦可改耶? 方今奸兇盪除, 國家淸明, 風俗丕變, 可謂躋世昇平矣。 自古麟、鳳、龜、龍, 皆以爲祥瑞, 然以爲祥瑞, 而垂之竹帛, 不如當時親見也。 尊崇諸(爭)〔事〕 , 其召政丞禮官等, 議啓。" 領議政柳洵、左議政朴崇質、右議政姜龜孫、禮曹判書金勘、參判安允良、參議沈光輔啓: "上敎允當。 但臣等以爲, 中宮賢德, 皆原於聖德之隆。 聖上剪除奸兇, 功光宗社, 宜先上尊號, 以褒揚功德, 然後賜中宮徽號, 加上大妃徽號, 與追崇先王先后等儀, 次第行之, 允合事體。 且追崇之儀, 宜別作新冊, 不須改也。" 傳曰: "顧予薄德, 深愧尊號之稱然, 今者剪除奸兇, 朝野淸明, 可謂功光宗社, 尊號亦不得已也。 奸臣之在朝, 爲禍慘矣, 如或間於朝廷, 則非特爲一時之羞, 萬世之後, 九泉之下, 其痛憤何可勝言? 如予薄德之君, 後世誰肯以宗稱之, 然若稱某王之時, 能制奸臣, 先機剪除, 則豈不美乎? 玆實宗社之慶, 世祖、成宗默祐之力也。 中宮之德至矣, 欲褒奬已久。 只緣臨御未久, 德澤未洽於四方, 故未能擧耳。 玆當化俗之時, 尊崇、追崇之典, 次第擧行, 無乃可乎? 大妃恩同親母, 予在十歲之前, 母后廢位, 大妃(鞫)〔鞠〕 育之恩, 何可勝報? 大妃玉冊, 其以此意製之。" 又傳曰: "褒崇中宮之典, 布諸中外, 則後庭之人, 觀瞻感化, 而士大夫之妻, 以及四方, 無不仰望興起矣。 雖或有無識之人, 非議此擧者, 不足論也。"

=====

연산군일기 58권, 연산 11년 6월 8일 신유 4번째기사 1505년 명 홍치(弘治) 18년
간흉을 제거함에 공이 많은 삼공 등의 은전을 임시 처리하게 하다


전교하기를,
"간흉을 제거함에 오로지 삼공(三公)에 힘입었으며, 금부(禁府)의 추관(推官)의 힘이 실로 많았으니 은전(恩典)을 시행하여 마땅하나, 임시하여 처리하라. 간흉이 이미 제거되었으니 삼공·육경(三公六卿)과 온갖 집사(執事)가 마음을 함께 하고 힘을 맞추어서 왕실을 도우면 국가에 어찌 뜻밖의 걱정이 있으랴. 대저 풍속의 변화는 한 끝만 들어도 알 만하다. 명령에 복종하는 법이 한 번 서자 지금 길가의 어린 아이도 다 부복(俯伏)하여 감히 우러러 보지 않으니, 이러한 법을 행하여 10년에 이르면 다시 법을 세워서 일어나도록 권하더라도 반드시 좇지 않으리니, 풍속이 변화하여 세도(世道)를 돌이켰음을 단연코 알 수 있을 것이다."
하였다.

-----

○傳曰: "剪除奸兇, 專賴三公, 禁府推官之力實多, 當行恩典, 然亦臨時處之。 奸兇已除, 而三公、六卿百執事, 同心協力, 以輔王室, 則國家安有不虞之患乎? 凡風俗之變, 姑擧其一端而可知矣, 自承命之法一立, 而卽今道傍小兒, 亦皆俯伏, 不敢仰視。 行此之法, 至於十年, 則雖更立法, 勸之使起, 必不從矣, 風移俗易, 挽回世道, 斷可知矣。"

=====

연산군일기 58권, 연산 11년 6월 8일 신유 5번째기사 1505년 명 홍치(弘治) 18년
예조 판서 김감이 포숭에 관한 일들을 설국하여 조치하기를 아뢰다


예조 판서 김감이 아뢰기를,
"포숭(褒崇)에 관한 일들은 설국(設局)하여 조치하소서."
하니, 그대로 좇았다.

-----

○禮曹判書金勘啓: "褒崇諸事, 請設局措置。" 從之。

=====

연산군일기 58권, 연산 11년 6월 9일 임술 1번째기사 1505년 명 홍치(弘治) 18년
익명서의 옥사를 재촉하여 빠뜨린 죄인의 자제를 다 추국하게 하다


전교하기를,
"익명서(匿名書)의 옥사(獄事)를 다스리는 것이 어찌하여 더딘가? 빠뜨린 죄인의 자제를 다 추국(推鞫)하라."
하였다.

-----

○壬戌/傳曰: "治匿名書獄, 何遲也? 罪人子第, 有遺漏者, 其悉鞫之。"

=====

연산군일기 58권, 연산 11년 6월 9일 임술 2번째기사 1505년 명 홍치(弘治) 18년
운평을 뽑음에 얼굴과 기예로 선택하게 하다


승정원에 전교하기를,
"음악이란 것은 나쁘고 더러운 것을 씻어 버리며 또한 시름을 풀기 위한 것이다. 기예(技藝)는 비록 첫째 가더라도 얼굴이 추하면 시름을 풀 수 없을 뿐 아니라 도리어 시름을 일으킬 따름이다. 옛적에 ‘뽑힌 여기(女妓)가 조연을 따른다[選妓隨彫輦]’ 하였으니, 만약 그 재주만을 취한다면 가기(歌妓)라고 말했을 터이거늘, 어찌하여 반드시 뽑힌 여기라 하였겠느냐. 고르지 않아서는 안 됨이 분명하다. 대저 어전(御前)에 있을 사람을 어찌 얼굴이 추한 자를 쓰랴! 운평을 뽑음에는 더욱 잘 가려야 하리라."
하였다.

-----

○傳于承政院曰: "夫樂者, 所以蕩滌邪穢, 亦所以解愁也。 技雖第一, 而貌醜則非徒不得解愁, 祗以起愁而已。 古曰: ‘選妓隨彫輦。’ 若徒取其才, 則可言歌妓而已, 何必曰選妓也? 其不可不選明矣。 大抵御前之人, 豈可用貌醜? 其選運平, 宜更詳擇。"

=====

연산군일기 58권, 연산 11년 6월 9일 임술 3번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등이 왕에게 헌천 홍도 경문 위무의 칭호를 올리다


영의정 유순, 우의정 강귀손, 우찬성(右贊成) 이계동(李季仝), 좌참찬(左參贊) 신준(申浚), 우참찬 정미수(鄭眉壽), 예조 판서 김감, 이조 판서 김수동, 호조 판서 이계남(李季男), 병조 판서 임사홍, 형조 판서 이손(李蓀), 공조 판서 한사문(韓斯文), 공조 참판 신수겸(愼守謙)이, 왕에게 헌천 홍도 경문 위무(憲天弘道經文緯武), 왕비에게 재인 원덕(齊仁元德), 대비에게 자순 화혜(慈順和惠)라 존호를 올릴 것을 의논드리니, 전교하기를,
"헌천 홍도의 칭호는 나에게 지나치다."
하였다.

-----

○領議政柳洵、左議政朴崇質、右議政姜龜孫、右贊成李季仝、左參贊申浚、右參贊鄭眉壽、禮曹判書金勘、吏曹判書金壽童、戶曹判書李季男、兵曹判書任士洪、刑曹判書李蓀、工曹判書韓斯文、工曹參判愼守謙議上尊號于王曰: 憲天弘道經文緯武, 王妃曰: 齋仁元德, 大妃曰慈順和惠, 傳曰: "憲天弘道之號, 於予殆過矣。"

=====

연산군일기 58권, 연산 11년 6월 9일 임술 4번째기사 1505년 명 홍치(弘治) 18년
예조 판서 김감이 존호를 올리는데 옛 규례를 따르기를 아뢰다


예조 판서 김감이 아뢰기를,
"옛 규례에는, 존호를 의논해 정한 뒤에 의정부가 백관을 거느리고 전문(箋文)을 올려 존호를 올림을 청하였으니, 지금도 위의 예를 따름이 어떠하리까?"
하니, 전교하기를,
"좋다."
하였다.

-----

○禮曹判書金勘啓, "古例尊號議定後, 議政府率百官, 上箋陳乞請上尊號, 今亦依右例何如?" 傳曰: "可。"

=====

연산군일기 58권, 연산 11년 6월 9일 임술 5번째기사 1505년 명 홍치(弘治) 18년
이계산의 진주를 받아들이고 관가의 면포로 값을 곱쳐서 주게 하다


명하여 이계산(李季山)의 진주(眞珠)를 받아들이고 관가의 면포로 값을 곱쳐서 주게 하였다.
그때 큰 장사치가 흥청(興淸)에게 후하게 뇌물을 주고 모든 진기하고 보배로운 물건을 하루도 빠짐없이 바쳐서 이익을 만 배로 거두니, 국고가 다하였다.

-----

○命納李季山眞珠, 以官緜布, 倍價給之。 時富商大賈, 厚賂興淸, 凡珍寶之物, 無日不獻, 收利萬倍, 國儲蕩然。

=====

연산군일기 58권, 연산 11년 6월 9일 임술 6번째기사 1505년 명 홍치(弘治) 18년
몽민이 바친 진주 1두 및 금에 값을 주게 하다


전교하기를,
"몽민(夢民)이 바친 진주 1두(斗) 및 금에 값을 주라."
하였다.

-----

○傳曰: "夢民所納眞珠一斗及金, 給價。"

=====

연산군일기 58권, 연산 11년 6월 10일 계해 1번째기사 1505년 명 홍치(弘治) 18년
어제시 한 절구를 내리고 은대·사관으로 화답해 바치게 하다


어제시(御製詩)한 절구(節句)를 내리기를,
비 개이고 바람 맑아 풍경 걷은 듯
금전에 아지랑이 둘러 떠 있네
잔치를 자주 여니 우애 좋은데
넌지시 사람 끄는 홍분 얼마뇨
하고, 이어 전교하기를,
"은대(銀臺)259) ·사관(史官)은 화답해 바치라."
하였다.

-----

○癸亥/下御製詩一絶曰
雨晴風淡景如收, 金殿祥烟繞景浮。 淸讌頻行祥棣裏, 幾多紅粉暗人留。
仍傳曰: "銀臺、史官和進。"

=====

연산군일기 58권, 연산 11년 6월 10일 계해 2번째기사 1505년 명 홍치(弘治) 18년
간신들이 세워 밝힌 법조문을 모두 삭제하게 하다


전교하기를,
"전일 간신들이 세워 밝힌 법 조문은 이미 삭제하였으나, 빠뜨렸을 염려가 있으니, 잘 상고하여 삭제해서 그 말과 꾀가 행해지지 못하게 하라."
하였다.

-----

○傳曰: "前日奸臣等, 建明條制, 旣已蕩除, 然慮有遺漏, 詳悉考削, 使其言謀不得行。"

=====

연산군일기 58권, 연산 11년 6월 10일 계해 3번째기사 1505년 명 홍치(弘治) 18년
어제시를 내리고 좌승지 강혼에게 화답해 바치게 하다


어제시를 내리기를,
한 가지 붉은 꽃이 온 동산 샘내
궐 안 가득 짙은 봄 향기 보내네
광한선260) 속에서 바람 불어 와
푸른 빛 머금은 달 창공에 떴네.
하고, 이어 전교하기를,
"좌승지(左承旨) 강혼(姜渾)이 화답해 바치라."
하였다.

-----

○下御製詩曰
一枝紅妬萬園紅, 香轉濃春紫殿中。 風自廣寒仙裏落, 月含蒼色傍靑空。
仍傳曰: "左承旨姜渾和進。"

=====

연산군일기 58권, 연산 11년 6월 10일 계해 4번째기사 1505년 명 홍치(弘治) 18년
종친의 예를 다스리도록 진성군으로 규찰하게 하다


전교하기를,
"일찍이 듣건대, ‘세조조(世祖朝)에 종실(宗室) 중에서 윗자리에 있는 자 한 사람이 아우들을 살펴서 잘못이 있으면 곧 의논해 처벌하였으므로, 종친(宗親)이 자못 예도(禮度)를 알았다.’ 하는데, 이제는 그렇지 아니하여, 왕자(王子)들이 궁중에서 생장하여 곧 바로 출합(出閤)261) 하므로 예도를 모르니, 무릇 대내(大內)에서 관사(觀射)할 때에 실례가 자못 많다. 이제 회산군(檜山君)262) 이 비록 윗자리에 있으나, 진성군(甄城君)263) 이 예도에 어긋남이 없으니, 그로 규찰(糾察)하게 함이 옳다. 또 이항(李㤚)·이봉(李㦀) 두 사람은 죄가 중하여 의리에 이미 끊겨서 형제에 낄 수 없으니, 아울러 알아야 하리라."
하였다.

-----

○傳曰: "嘗聞世祖朝, 宗室中居長者一人, 察諸弟有過失, 輒議罰故, 宗親頗知禮度。 今則不然, 諸王子生長宮中, 旋卽出閤, 故不知禮度, 凡於大內觀射時, 失禮頗多。 今檜山雖居長, 然甄城禮無差失, 可令糾察。 且㤚、㦀二人罪重, 於義已絶, 不可齒爲兄弟, 竝宜知之。"

=====

연산군일기 58권, 연산 11년 6월 11일 갑자 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○甲子/受朝參。

=====

연산군일기 58권, 연산 11년 6월 11일 갑자 2번째기사 1505년 명 홍치(弘治) 18년
내수사의 몰수 노비 중 옛 주인을 그리워하는 자를 고발하게 하다


전교하기를,
"내수사(內需司)에 몰수한 노비(奴婢) 중에 옛 주인을 그리워하여 변변치 못한 말을 내는 자가 있으면 서로 고발하게 하여, 사실이거든 고한 자에게 범인의 가재(家財)를 주도록 하라."
하였다.

-----

○傳曰: "凡沒入奴婢, 屬內需司者, 容或有戀舊主, 發不肖之言者, 可令相告, 實者, 給犯人家財。"

=====

연산군일기 58권, 연산 11년 6월 11일 갑자 3번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등에게 관직을 제수하다


영의정 유순을 존숭 도감 영사(尊崇都監領事)로 삼고, 이조 판서 김수동, 병조 판서 임사홍, 예조 판서 김감을 제조(提調)로 삼았다.

-----

○以領議政柳洵, 爲尊崇都監領事, 吏曹判書金壽童、兵曹判書任士洪、禮曹判書金勘, 爲提調。

=====

연산군일기 58권, 연산 11년 6월 11일 갑자 4번째기사 1505년 명 홍치(弘治) 18년
이항·이봉의 속적을 끊어 형제가 아님을 천명하다


전교하기를,
"이항(李㤚)·이봉(李㦀)은 속적(屬籍)이 이미 끊겼으니, 이는 형제가 아니다. 형제가 아니면 상피(相避)가 있으랴? 승정원에 묻는다."
하매, 정원이 아뢰기를,
"상의 분부가 윤당하십니다."
하였다.

-----

○傳曰: "㤚、㦀屬籍已絶, 是非兄弟也。 非兄弟則安有相避? 其問于承政院。" 政院啓, "上敎允當。"

=====

연산군일기 58권, 연산 11년 6월 11일 갑자 5번째기사 1505년 명 홍치(弘治) 18년
의정부가 백관을 거느리고 전문을 올려 존호 올리기를 청하다


의정부가 백관을 거느리고 전문(箋文)을 올려 존호 올리기를 청하기를,
"신 등이 살피건대, 전하께서는 성지(聖智)를 타고 나고 영유(英猷)를 홀로 운전하시어 간흉들을 씻어 없애고 풍속을 고쳐 바로잡으시매, 조야(朝野)가 일신하고 종사(宗社)가 거듭 편안하니, 태평한 정치가 마침 오늘에 당하였습니다. 신 등이 경하스러움에 못이겨 삼가 존호를 올리는 것은, 엎드려 생각하건대, 용덕(龍德)이 양(陽)에 당하여 유신(維新)의 명을 빛내시니, 해바리기가 해를 향하는 마음에서 비현(丕顯)264) 의 칭호를 삼가 올리고자, 감히 낮은 소견을 다하여 신총(宸聰)을 번거롭게 합니다.
삼가 생각하건대, 전하께서는 총명이 하늘의 법도에 맞고 깊은 지혜가 나면서 밝으시며, 열성(列聖)의 큰 규모를 지켜 신공(神功)이 고금에 가장 뛰어나시며, 간흉들의 난역의 계략을 없애어 예단(睿斷)이 천지를 여닫으셨으며 예(禮)가 이미 갖추어지고 악(樂)이 이미 골라졌으며, 기풍[風]이 이미 순후해지고 습속[俗]이 이미 바로잡히매, 하늘의 일을 본떠 옮기기를 바라고 큰 아름다움을 밝혀 드날리기를 바라옵기에, 존호로 헌천 홍도 경문 위무라 삼가 올리옵니다. 엎드려 바라건대, 중의에 따라 윤허를 빨리 내리시어, 적이 신민의 바람에 답하고 길이 종사[廟社]의 존귀를 높이시면, 옥첩(玉牒)265) ·금니(金泥)266) 가 그지없이 큰 행복에 넘치고, 산이 닳고 바다가 마르도록 그지없이 황도(皇圖)267) 를 펴리이다."
하였다.

-----

○議政府率百官上箋, 請上尊號曰
臣等伏覩殿下, 聖智天縱, 英猷獨運, 蕩滌群兇, 革正風俗, 朝野改觀, 宗社重安, 太平之治, 適當今日, 臣等不勝慶抃, 恭上尊號者, 伏以龍德當陽, 光啓惟新之命。 葵心向日, 恭上丕顯之稱。 敢(謁)〔竭〕 卑懷, 庸瀆宸聰。 恭惟殿下, 聰明時憲, 濬哲生知。 恢列聖之宏規, 神功卓冠乎今古。 蕩群奸之亂略, 睿斷開闔乎乾坤。 禮旣備而樂旣和, 風已淳而俗已正。 冀摹畫於天造, 庶闡揚乎鴻徽。 謹上尊號曰: 憲天弘道, 經文緯武。 伏望勉循輿情, 亟賜兪允。 少答臣民之願, 永隆廟社之尊。 玉牒金泥, 侈洪休於罔極。 山平海渴, 衍皇圖於無疆。"

=====

연산군일기 58권, 연산 11년 6월 12일 을축 1번째기사 1505년 명 홍치(弘治) 18년
조하·조참 및 거동에 주서·사관이 전수 입시하게 하다


전교하기를,
"조하(朝賀)·조참(朝參) 및 거둥에는 주서(注書)·사관(史官)이 전수 입시(入侍)하라."
하였다.

-----

○乙丑/傳曰: "朝賀, 朝參及擧動, 注書、史官, 專數入侍。"

=====

연산군일기 58권, 연산 11년 6월 12일 을축 2번째기사 1505년 명 홍치(弘治) 18년
피서를 하기 위해 외방에서 군사를 징발하여 후원에 대를 쌓게 하다


전교하기를,
"후원(後苑)에 대(臺)를 쌓는 것은 피서(避暑)를 위함이니, 피서하는 곳은 모름지기 트이고 명랑하여야 하며 좁고 막혀서는 안 된다. 예로부터 임금에게는 다 피서하는 곳이 있었으니, ‘7월 7일 장생전(長生殿)268) ’이란 따위가 이것이다. 옛적에 ‘대(臺)와 못[池]과 새와 짐승이 있을지라도 어찌 홀로 즐길 수 있으랴.’ 하였거니와, 이제 국가가 태평하여 만백성이 다 즐거우니, 대를 지어서 피서함이 곧 백성과 더불어 즐거움을 함께 하는 것이요, 경궁(瓊宮)·요대(瑤臺)의 유(類)는 아니거늘, 변변치 못한 사람이 ‘대·못·새·짐승[臺池鳥獸]’269) 이라고 말한다면, 옳겠는가. 또 대를 쌓는 것은 큰일인데, 일꾼이 적으면 오래도록 준공하지 못하리니, 가을에 가서 다시 3천 인을 더하여 독촉해서 일하게 하면 빨리 완성할 수 있으리라. 옛적에 ‘여러 백성이 자식처럼 와서, 얼마 안 되어 이룩하였다.’ 하였으니, 이렇게 한다면 거의 될 것이다."
하매, 도승지 권균(權鈞)이 아뢰기를,
"수리 도감(修理都監)이 외방에서 군사 2천 명을 징발하여, 이제 올라오게 되었으니 이 군사를 대 쌓는 일에 옮겨 보내소서."
하고, 우승지 한순(韓恂)은 아뢰기를,
"일꾼들이 흔히 도피하고 일에 나아가지 않아, 병조로 따지[推勘]게 하였으나 공문이 오가는 사이에 일이 매우 늦어집니다. 이제 병조 참판 신수영(愼守英)이 수리 도감의 제조가 되었으니, 수영으로 하여금 감검케 하소서."
하니, 전교하기를,
"아뢴 대로 하라."
하였다.

-----

○傳曰: "後苑築臺, 爲避暑也。 避暑之處, 必須開朗, 不可狹隘也。 自古人君, 皆有避暑之處, 如七月七日長生殿是也。 古云: ‘雖有臺池鳥獸, 豈能獨樂哉?’ 今國家昇平, 而萬民咸樂, 造臺避暑, 是與民同樂也。 非瓊宮、瑤臺之比, 而不肖之人, 若以臺池鳥獸爲言, 則其可乎? 且築臺大事也, 而役卒少, 久未告成, 其待秋, 更加三千人, 督令就役, 則可以速成也。 古云: ‘庶民自來, 不日成之。’ 如此則其庶幾乎!" 都承旨權鈞啓, "修理都監, 徵軍二千名於外, 今當上來, 請以此軍, 移赴築臺之役。" 右承旨韓恂啓, "役卒多逭避, 不就役, 雖令兵曹推勘, 然文移之際, 事甚稽緩。 今兵曹參判愼守英, 爲修理都監提調, 請令守英監檢。" 傳曰: "依所啓。"

=====

연산군일기 58권, 연산 11년 6월 12일 을축 3번째기사 1505년 명 홍치(弘治) 18년
중궁에 옥책을 친히 주려고 예를 묻다


영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 우의정 강귀손(姜龜孫), 우찬성 이계동(李季仝) 좌참찬 신준(申浚), 예조 판서 김감(金勘), 참판 안윤량(安允良), 참의 심광보(沈光輔)를 명소(命召)하여 전교하기를,
"중궁의 옥책(玉冊)은 내가 친히 주려는데, 어떠한가.?"
하매, 순 등이 아뢰기를,
"옛 규례대로, 중궁을 책봉(冊封)할 때에는 사자(使者)가 명을 받아 옥책을 받들고 중궁전에 나아가면 나인(內人)이 받아들여가 궤안(几案)에 놓는데, 중궁이 뜰 안에서 사배(四拜)하고, 나인이 펴서 읽은 뒤에 사배하고 예(禮)가 끝났습니다. 이번에는 중궁께서 이미 곤위(坤位)에 임하셨으니 뜰 안에 자리를 마련하는 것은 온편치 못하오며, 또 전하께서 친히 주신다면 펴서 읽는 절차는 어찌하오리까?"
하니, 전교하기를,
"사자가 옥책을 받들고 중궁전에 나아가면 나인이 받아들여서 궤안에 놓고, 내가 전좌(殿坐)하고 나서 중궁이 사배를 하고, 내가 곧 내려앉으면 나인이 나에게 옥책을 바치고, 내가 받아서 중궁에게 주면 중궁이 받고서 사배하면 내가 펴서 읽고, 중궁이 사배하고서, 예를 끝내면 되리라. 옥책문(玉冊文)·보문(寶文)270) ·교명문(敎命文)271) 은 흥청 중 영리한 자로 하여금 가르쳐 익혀서 읽히라. 또 내·외 명부(內外命婦)가 다 들어와서 보면 감화됨이 없을 리 없으리라."
하매, 다 함께 아뢰기를,
"상의 분부가 윤당하십니다. 다만 외명부는 너무 많아서 모조리 들어올 수 없사오니, 품계를 한정하여 입시(入侍)케 하소서."
하니, 전교하기를,
"종2품 이상의 아내는 입시하라."
하였다.

-----

○命召領議政柳洵、左議政朴崇質、右議政姜龜孫、右贊成李季仝、左參贊申浚、禮曹判書金勘、參判安允良、參議沈光輔, 傳曰: "中宮玉冊, 予欲親授何如?" 洵等啓, "舊例中宮冊封時, 使者受命, 奉玉冊進于中宮殿, 內人受入置案, 中宮庭中四拜, 內人開讀後, 四拜禮畢。 今則中宮已正坤位, 庭中設位未穩, 且殿下親授, 則開讀節次, 何以爲之?" 傳曰: "使者奉玉冊, 進于中宮殿, 內人受入置案, 俟予殿坐, 中宮行四拜禮, 予卽下坐, 內人進冊於予, 予受而授中宮, 中宮受而四拜, 予乃開讀, 中宮四拜禮畢可也。 玉冊文、寶文、敎命文, 令興淸慧悟者, 敎習讀之。 且內外命婦, 皆入觀視, 則不無感化之理。" 僉啓, "上敎允當。 但外命婦猥多, 不可盡入, 請限品入侍。" 傳曰: "從二品以上妻入侍。"

=====

연산군일기 58권, 연산 11년 6월 12일 을축 4번째기사 1505년 명 홍치(弘治) 18년
내관 박승은을 제주에 보내어 물산 및 과목을 채취해 바치게 하다


내관(內官) 박승은(朴承恩)을 제주(濟州)에 보내어 물산(物産) 및 과목(果木)을 채취(採取)해 바치게 하였다.

-----

○遣內官朴承恩于濟州, 採進物産及果木。

=====

연산군일기 58권, 연산 11년 6월 12일 을축 5번째기사 1505년 명 홍치(弘治) 18년
죄인 한곤의 집을 남천군 이쟁에게 주게 하다


전교하기를,
"죄인 한곤(韓崐)의 집을 남천군(南川君) 이쟁(李崝)에게 주라."
하였다.

-----

○傳曰: "罪人韓崐家, 給南川君 崝。

=====

연산군일기 58권, 연산 11년 6월 12일 을축 6번째기사 1505년 명 홍치(弘治) 18년
월산 대군 부인 박씨에게 면포·정포 각 1백 50필을 내리다


월산 대군 부인(月山大君夫人) 박씨(朴氏)에게 면포(綿布)·정포(正布) 각 1백 50필을 내렸다.

-----

○賜月山大君夫人朴氏, 緜布正布, 各一百五十匹。

=====

연산군일기 58권, 연산 11년 6월 13일 병인 1번째기사 1505년 명 홍치(弘治) 18년
가흥청·운평을 21세부터 30세까지 뽑아 바치게 하다


전교하기를,
"가흥청(假興淸)·운평(運平)을 21세로부터 30세까지 뽑아 바치라."
하였다.

-----

○丙寅/傳曰: "假興淸、運平, 年二十一歲至三十歲, 選進。"

=====

연산군일기 58권, 연산 11년 6월 13일 병인 2번째기사 1505년 명 홍치(弘治) 18년
용을 형상한 채화 방석을 짜서 바치게 하고, 잘 짜는 자를 징발해서 가르치게 하다


전교하기를,
"채화 방석(菜花方席)을 두 용(龍)이 서로 엇갈린 모양으로 짜서 바치라. 또 서울에 자리 짜는 사람이 없으니 외방에서 잘 짜는 자를 징발해서 가르치라."
하였다.

-----

○傳曰: "採花方席, 織爲兩龍相交之狀以進。 且京無織席人, 徵外方能織者, 敎之。"

=====

연산군일기 58권, 연산 11년 6월 13일 병인 3번째기사 1505년 명 홍치(弘治) 18년
복식에 사라 능단 옷을 허가하니 값이 뛰어 올라 가난한 자는 여자의 원삼으로 하다


전교하기를,
"접때 대간(臺諫)이 ‘귀천의 분별은 복식(服飾)에 있다.’고 말하였으나, 이는 크게 그렇지 않다. 귀한 자는 천한 자의 옷을 입더라도 그 귀한 데가 오히려 남아 있고, 천한 자는 귀한 자의 옷을 입더라도 그 천함을 알 수 있거늘, 어찌 반드시 복식으로라야 분별하랴! 이제부터 첩의 아들 외에는 동·서반(東西班)의 정직(正職)이면 높고 낮음을 물론하고 다 사라 능단(紗羅綾段)의 옷을 입는 것을 허가한다. 이를 입은 자가 많으면 조정이 보기에 반드시 광채가 나리라."
하였다.
이때부터 사라 능단의 값이 뛰어올랐으로 조사(朝士)로서 가난하여 살 수 없는 자는 여자의 옷으로 단령(團領)을 만드니, 조하(朝賀)·조참(朝參) 때이면 반 너머가 다 여자의 원삼(圓衫)이었다.

-----

○傳曰: "曩者臺諫言, 貴賤之分, 在於服飾, 是大不然。 貴者雖服賤者之服, 其貴猶存, 賤者雖服貴者之服, 其賤可知。 豈必待服飾而辨也? 自今除妾子外, 東西班正職, 勿論高下, 皆許着紗羅綾叚衣。 服之者衆, 則朝廷瞻視, 必有光彩。" 自是紗羅綾叚, 其價湧貴, 朝士家貧不能貿者, 則以女服造團領, 朝賀、朝參時, 太半皆是女圓衫。

=====

연산군일기 58권, 연산 11년 6월 13일 병인 4번째기사 1505년 명 홍치(弘治) 18년
월산 대군 부인 박씨에게 쌀·콩 등 각 50석을 내리다


월산 대군 부인 박씨에게 쌀·콩 각 50석을 내렸다.

-----

○賜月山大君夫人朴氏米豆各五十碩。

=====

연산군일기 58권, 연산 11년 6월 13일 병인 5번째기사 1505년 명 홍치(弘治) 18년
주·정포 등 여러 물품을 대내에 들이게 하다


전교하기를,
"주(紬)·정포(正布)·면포(綿布) 각 1백 필, 호초(胡椒) 1석을 대내에 들이라."
하였다.

-----

○傳曰: "紬正布緜布, 各一百匹, 胡椒一碩, 入內。"

=====

연산군일기 58권, 연산 11년 6월 13일 병인 6번째기사 1505년 명 홍치(弘治) 18년
흥청이 탈 말은 관원을 정하여 따로 기르게 하다


전교하기를,
"흥청이 탈 말 4백 필을 잘 길든 것으로 가려서, 그것을 맡을 관원 2원을 정하여 장악원(掌樂院) 근처에서 따로 기르게 하라."
하였다.

-----

○傳曰: "興淸所騎馬四百匹, 擇性馴者, 定該官二員, 別養於掌樂院近處。"

=====

연산군일기 58권, 연산 11년 6월 14일 정묘 1번째기사 1505년 명 홍치(弘治) 18년
이항·이봉의 처첩들을 종친에게 나누어 주는 사패문을 내리게 하고, 순임금이 아홉 여자에게 장가 든 일을 묻다


전교하기를,
"이항(李㤚)·이봉(李㦀)은 죄가 중하여 의리에 있어서 이미 끊어졌으니, 그 처첩(妻妾)은 남에게 시집보내어 욕을 보이는 뜻을 표시하되, 내수사 당상(內需司堂上)으로 하여금 찾아내게 하여, 항의 첩은 진성군(甄城君)에게 주고, 봉의 첩은 영산군(寧山君)272) 에게 주라. 예로부터 죄악을 진 사람은 분명히 법으로 처치하여 형벌의 위엄을 밝혔으니, 순(舜)이 사흉(四凶)을 죄주매 천하가 다 복종한 것으로 말하면, 다 복종한 까닭이 죄줄 것을 죄주었기 때문이며, 우리 조종(祖宗)의 일을 살펴보아도 비록 지친(至親) 사이일지라도 혹 사사(賜死)하였으니, 방석(芳碩)의 일 같은 것이 이것이다. 만약 항·봉을 가엾다고 말하는 자는 절로 그 죄가 있을 것이니, 좌승지 강혼(姜渾)으로 하여금 전지(傳旨)를 지어 중외에 분명히 깨우치게 하라. 또 한곤(韓崐)의 죄가 지극히 중한데, 변변치 못한 무리가 혹 국가에서 채란선(採蘭仙)을 사랑하여 곤(崐)을 죄주었다고 말한다면 크게 옳지 못하다. 또 항·봉의 어미가 항·봉이 있기 때문에 교만하고 방종하여 국모(國母)를 위태롭게 하기에까지 이르렀으므로, 항·봉을 천지 사이에 오래 두어두는 것이 마땅하지 못하다. 항·봉의 첩을 여러 군(君)에게 나누어 주되, 행여 자살하는 자가 있으면 그 부모를 모두 큰 죄로 처치하리라. 그러니 김감(金勘)·조계형(曺繼衡)으로 하여금 감히 명을 어기지 말고 첩을 삼으라는 뜻으로 사패문(賜牌文)을 지어서 주라."
하고, 의정부에 전지(傳旨)하기를,
"《춘추(春秋)》의 법에, 대저 사람으로서 종묘 사직에 죄를 얻은 자는 비록 천륜의 친족일지라도 끊어 친(親)으로 여기지 않고, 여느 사람으로 대우하여 왕법(王法)으로 단죄하는데, 왜냐하면 사은(私恩)은 경하고 대의(大義)는 중하기 때문이다. 항·봉의 어미 정금이(鄭金伊)가 화란(禍亂)을 꾸민 일은 죄가 크고 악(惡)이 극심하므로, 참혹하여 말할 수 없다. 그 까닭을 따진다면 오로지 그 소생을 끼고 질투를 꾸민 데 말미암아, 드디어 큰 변고를 가져와서 마침내 국모를 위태롭게 하였으니, 이는 화란을 일으킨 것이 어미에게 있었으되 그 근원은 아들에게 있었으므로, 실정을 따져서 정죄(定罪)하자면 어미가 이미 복죄[服辜]하였는데 아들이 홀로 보전하는 이치가 없으며, 나라에 상전(常典)이 있으니 내가 감히 사사로이 용사할 수 없다. 대저 나라에 임금이 있는데도 제가 또한 차마 그것을 꾀하였으니, 이는 천지가 용납하지 않는 바요, 왕법(王法)이 용서하지 않는 바요, 온 나라 백성에게 한 하늘 아래 살지 못할 원수요, 나 한 사람에게만 영원한 아픔[終天之痛]이 있는 것은 아니다. 무릇 근시(近侍)로 있는 내시부(內侍府) 및 모든 궐 안의 사람에서 중외의 인민에 이르기까지, 항·봉의 죄 받은 것을 가엾다고 말하는 자가 있으면, 이는 악(惡)에 편든 것과 그 죄가 같으니, 사람들이 잡아서 고하는 것을 허락하되, 고한 바가 사실이거든 범인의 재산을 주고, 무고(誣告)이거든 반좌(反坐)토록 하라. 이를 중외에 깨우쳐 일러서 사람마다 다 항·봉의 죄가 종묘 사직에 관계되어 국가가 대의(大義)를 위하여 사친을 버리는 뜻을 알게 하라."
하였다. 영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 우의정 강귀손(姜龜孫), 예조 판서 김감(金勘), 호조 판서 이계남(李季男), 형조 판서 이손(李蓀), 이조 판서 김수동(金壽童)을 명소(命召)하여, 어서(御書)로 ‘아황(娥皇)·여영(女英)과 한 번에 아홉 여자에게 장가들다[一娶九女]에 관한 일’을 말하고, 이어 전교하기를,
"순(舜)은 큰 성인인데, 성인이면서 형제에게 장가드는 것이 무방한가? 한 번에 아홉 여자에게 장가들었으니 그 여자가 얼마인가?"
하매, 유순 등이 아뢰기를,
"요(堯)가 선위(禪位)하고자 두 딸로 하여금 섬기게 하여 그 내치(內治)를 살펴 보게 한 것이므로, 옛사람이 무방하다고 하였습니다. 한 번에 아홉 여자에게 장가들었다는 것은, 부인(夫人)에게는 여동생·조카딸을 딸려 보내므로, 두 나라가 보낼 때에도 여동생·조카딸을 딸려 보냈으니, 이를 아홉 사람이라 한 것입니다."
하였다.

-----

○丁卯/傳曰: "㤚、㦀罪重, 於義已絶, 則其妻妾, 當嫁他人, 以示戮辱之意。 令內需司堂上推刷, 㤚妾給甄城, 㦀妾給寧山。 自古罪惡之人, 明置諸法, 以著刑威, 如舜之罪四凶, 天下咸服, 其所以咸服者, 以其罪罪之。 以我祖宗之事觀之, 雖至親之間, 或賜死, 如芳碩之事是已。 若言㤚、㦀可憐者, 則自有其罪, 令左承旨姜渾, 作傳旨, 明曉中外。 且韓崐之罪至重, 而不肖之徒, 或有言國家愛採蘭仙而罪崐, 則大不可。 且㤚、㦀之母, 以其有㤚、㦀故驕縱, 至使國母傾危, 㤚、㦀不宜久容於天地間。 㤚、㦀之妾, 分賜諸君, 幸有自盡者, 則其父母竝置大罪。 其令金勘、曺繼衡, 以無敢違命, 作妾之意, 製賜牌文以給。" 傳旨議政府曰: "《春秋》之法, 凡爲人而得罪宗社者, 雖天屬之倫, 絶不爲親待之以凡人, 斷之以王法, 何者, 私恩輕而大義重也。 㤚、㦀母鄭金伊搆禍之事, 罪大惡極, 慘不可道。 推原其故, 專由挾其所出, 搆成嫉妬, 遂致大變, 竟危坤極, 是則禍之作, 在於母, 而其原則在於子。 原情定罪, 母旣伏辜, 子無獨全之理, 國有常典, 予不敢私赦, 夫國有君也, 而彼且忍之, 是乃天地所不容, 王法所不貸, 一國人民所不共戴天之讎, 非但予一人, 有終天之痛。 凡在近侍, 如內侍府及一應闕內人, 以及中外人民, 有以㤚、㦀受罪, 爲可憐(元)〔云〕 者, 則是爲黨惡, 其罪惟均。 可令許人捕告, 所告實, 則給犯人財産, 誣告者, 反坐。 其以此曉諭中外, 使人人皆知㤚、㦀罪關宗社國家, 以大義滅親之意。" 命召領議政柳洵、左議政朴崇質、右議政姜龜孫、禮曹判書金勘、戶曹判書李季男、刑曹判書李蓀、吏曹判書金壽童, 下御書曰: "娥皇、女英, 一娶九女事。" 仍傳曰: "舜大聖人也。 聖人而娶兄弟, 不妨乎? 一娶九女, 則其女幾何?" 洵等啓: "堯欲禪位, 使二女事之, 以觀其內治, 然則古者以謂無妨。 一娶九女, 夫人以娣姪從, 二國媵之, 亦以娣姪從, 是謂九人。"

=====

연산군일기 58권, 연산 11년 6월 15일 무진 1번째기사 1505년 명 홍치(弘治) 18년
의금부 낭청을 보내어 이항·이봉을 사사하게 하다


전교하기를,
"근신(謹愼)한 의금부 낭청(義禁府郞廳)을 보내어 이항·이봉을 사사(賜死)하라."
하였다.

-----

○戊辰/傳曰: "遣義禁府郞廳謹愼者, 賜㤚、㦀死。"

=====

연산군일기 58권, 연산 11년 6월 15일 무진 2번째기사 1505년 명 홍치(弘治) 18년
삼정승 등으로 물 경치를 보고 시를 지어 아뢰게 하고, 물품을 하사하다


전교하기를,
"옛 시(詩)에,
물리를 잘 미루어 행락을 할 일이지
어찌하여 이 몸을 뜬이름에 묶으랴
라 하였으니, 대저 천지의 조화(造化)를 감상하지 않아서는 안 되니, 오늘 삼정승·육조 판서·신수근(愼守勤) 3형제는 사관(史官)·진독 당상(進讀堂上) 및 낭청(郞廳)·승지(承旨) 4원을 벗삼아 망원정(望遠亭)에 가서 물 경치를 보고 시를 지어 아뢰라."
하고, 따라서 운평(運平) 15, 광희(廣熙) 10인, 향온(香醞) 10병을 내렸다. 어두워서야 파하고 돌아와, 지은 시 각 1수를 바쳤는데, 오직 이계동(李季仝)은 무인(武人)이라 하여 사양하고, 신수근 3형제와 한사문(韓斯文)은 배우지 못하였다 하여 사양하였다.

-----

○傳曰: "古詩云: ‘細推物理須行樂, 何用浮名絆此身?’夫天地造化, 不可不賞。 今日三政丞、六曹判書、愼守勤三兄弟(友)〔及〕 史官、進讀堂上及郞廳、承旨四員, 往望遠亭, 觀水製詩以啓。" 仍賜運平十五, 廣熙十人, 香醞十甁。 乘昏乃罷還, 啓所製詩, 各一首以進。 唯李季童, 以武人辭, 愼守勤三兄弟、韓斯文, 以不學辭。

=====

연산군일기 58권, 연산 11년 6월 15일 무진 3번째기사 1505년 명 홍치(弘治) 18년
이항·이봉의 아내를 결죄한 뒤에 여러 군에게 나누고 주고, 어제시를 내리다


전교하기를,
"이항·이봉의 아내를 결죄(決罪)한 뒤에 여러 군(君)에게 나누어 내리라."
하고, 어제 절구(御製絶句)를 진성군(甄城君) 등에게 내리기를,
항과 봉의 흉악은 하늘에 가득 찼고
종사에 관계되니 가엾을 것 하나 없다
첩들이 틀림없이 간교하게 속일 것이니
명법을 생각하여 늦추지 말라
하고, 정원(政院)으로 하여금 차운(次韻)하게 하였다.

-----

○傳曰: "㤚、㦀妻決罪後, 分賜諸君。" 御製絶句, 賜甄城君等曰
㤚、㦀兇惡貫盈天, 亂繫宗枋寸不憐。 犯妾勿疑憸黨誑, 深思明法莫留延。
令政院次韻。

=====

연산군일기 58권, 연산 11년 6월 16일 기사 1번째기사 1505년 명 홍치(弘治) 18년
전최의 법, 연분의 등제, 운평의 채택 등에 관해 전교하다


전교하기를,
"전최(殿最)273) 의 법은 그 유래가 이미 오래되었으나, 경관(京官)으로서 하(下)를 받는 자는 듣기에 드무니, 출척(黜陟)274) 을 맡은 자가 혹 올바른 사람이 아니면 제 마음에 있는 사람에게 사정(私情)을 두는 폐단이 없지 않으며, 또 외방에서는 혹 지공(支供)이 변변치 않다 하여 사람을 내치는 자가 있으므로, 그 실효(實効)를 내려 하여도 매우 어렵다. 앞으로는 모두 전최를 행하지 말고, 공무를 봉행하는 데에 태만하고 백성을 다스리는 데에 졸렬하거나, 스스로 고집하는 바를 옳게 여기고 그 기색(氣色)을 교만히 하며 감사(監司)를 없신여기는 자가 있거든, 석 달마다 기말(期末)에 연유를 갖추어 이조(吏曹)에 보(報)하여 전계(轉啓)하며, 작은 일은 경차관(敬差官)275) 을 보내어 추국(推鞫)하고, 큰일은 잡아와서 사실을 따지되, 혹 형신(刑訊)하여서 그 죄를 다스리며, 경중(京中)이면 법을 어긴 자가 있거든 곧 적발하여 죄를 다스리라. 또 해유(解由)가 있어 실적(實績)을 고사(考査)하니 모두 전최하지 말라. 또 연분(年分)의 등제(等第)276) 는 으레 경차관을 보내어 재해[災傷]를 살펴서 높고 낮음을 정하나, 경차관이 가는 것이 늘 온갖 곡식을 이미 거둔 뒤이므로 서리나 우박의 재해와 곡식의 품등을 알 길이 없어, 소문만을 적어서 문서(文書)를 만드니, 한갓 번거롭고 폐단이 있을 따름이다. 이제부터는 경차관을 보내지 말고, 각처의 재해는 전토(田土)의 임자가 스스로 신고하는 것을 받아들여서 그 고을의 수령(守令)이 몸소 실지에 가서 그 실상을 살피어 감사에게 이첩(移牒)하고 감사가 다시 살펴서 계문(啓聞)하라. 또 외방의 운평(運平)은 여러번 채택(採擇)을 거쳤으므로 남아 있는 자가 거의 없으니, 이제 이계동(李季仝)을 전라도에, 임숭재(任崇載)를 경상도·충청도에 보내어 채홍준사(採紅駿使)라 칭하여 좋은 말과 아름다운 계집을 간택해 오게 하라. 또 가흥청악(可興淸樂)·운평악(運平樂)의 화장이 매우 나쁘니, 앞으로도 이러하면 원(院)의 관원을 치죄(治罪)하리라.
하였다.

-----

○己巳/傳曰: "殿最之法, 其來已久, 然京官居下者罕聞, 操黜陟者, 或非其人, 則不無挾心中人之弊。 且外方, 則或有以支供菲薄貶人者, 欲副其實甚難。 今後竝勿行殿最, 如有怠於奉公, 拙於治民, 或自是其執, 驕其氣色, 侮慢監司者, 可於每三朔末, 具由報吏曹轉啓。 小事遣敬差官以鞫, 大事則拿致閱實, 或加刑訊, 以治其罪, 若京中, 則如有違法者, 旋卽摘發治罪。 且有解由, 以考實績, 竝勿殿最。 且年分等第, 例遣敬差官, 審察災傷, 以定高下, 然敬差官之往, 常在百穀已穫之後, 霜雹之災, 禾穀之品, 無由得知, 只記所聞, 以成文書, 徒爲煩擾有弊而已。 自今勿遣敬差官, 各處災傷, 聽田主自申, 本官守令, 躬親踏驗, 察其虛實, 移牒監司, 更審啓聞。 且外方運平, 累經採擇, 遺存者蓋寡, 今遣李季仝于全羅道, 任崇載于慶尙、忠淸道, 稱爲採紅駿使, 擇良馬、美女而來。 且假興淸樂、運平樂, 梳粧甚惡, 今後如此, 則院官員當治罪。"

=====

연산군일기 58권, 연산 11년 6월 16일 기사 2번째기사 1505년 명 홍치(弘治) 18년
김처선의 이름과 같은 자는 모두 고치게 하다


전교하기를,
"동·서반(東西班)의 대소 인원(大小人員) 및 군사 중에 김처선(金處善)과 이름이 같은 자가 있거든 모두 고치게 하라."
하였다.

-----

○傳曰: "東、西班大小人員及軍士中, 有與金處善同名者, 竝令改之。"

=====

연산군일기 58권, 연산 11년 6월 17일 경오 1번째기사 1505년 명 홍치(弘治) 18년
존숭에 각도의 진하 전문을 차사원을 시키지 말고 관찰사가 몸소 바치게 하다


전교하기를,
"존숭(尊崇)은 대사(大事)이니, 각도의 진하 전문(陳賀箋文)은 차사원(差使員)을 시키지 말고 관찰사가 몸소 받들고 와서 바치라."
하였다.

-----

○庚午/傳曰: "尊崇大事也, 各道陳賀箋文, 除差使員, 觀察使躬自陪進。"

=====

연산군일기 58권, 연산 11년 6월 17일 경오 2번째기사 1505년 명 홍치(弘治) 18년
생모 윤씨가 죄를 받을 때 권주가 사약을 가지고 왕래하였다 하여 조율하게 하다


권주(權柱)의 딸의 예궐(詣闕)에 관한 단자(單子)를 계하(啓下)하며 이르기를,
"회릉(懷陵)께서 죄를 받던 때에 사약을 가지고 왕래한 자가 권주인가?"
하매, 승정원이 아뢰기를,
"주가 주서(注書)로서 승지의 지시에 따라 전의감(典醫監)에 가서 약을 가지고 왔을 따름입니다."
하니, 전교하기를,
"주 및 그때의 승지를 모두 중죄에 처함이 어떠한가?"
하매, 영의정 유순, 좌의정 박숭질이 아뢰기를,
"그때의 해장(該掌)이었던 승지는 이세좌(李世佐)인데, 세좌는 이미 죽임을 당했습니다."
하니, 전교하기를,
"주(柱)를 조율(照律)하라."
하였다.

-----

○下權柱女子詣闕單子曰: "懷陵受罪時, 齎藥往來者權柱耶?" 承政院啓, "柱以注書, 因承旨之指, 詣典醫監, 齎藥來耳。" 傳曰: "柱及其時承旨, 竝置重典何如?" 領議政柳洵、左議政朴崇質啓: "其時該掌承旨李世佐也, 世佐已伏誅。" 傳曰: "柱照律。"

=====

연산군일기 58권, 연산 11년 6월 18일 신미 1번째기사 1505년 명 홍치(弘治) 18년
어제 절구를 내려 정원으로 하여금 화답해 바치게 하다


어제 절구(御製絶句)를 내리기를,
대업 이어 재변을 조심했을 뿐인데
휘호를 받든다니 부끄러움 견디기 어렵네
온 나라 맑아지니 뉘 공이뇨
모두가 삼정승의 도운 힘일세
하고, 정원으로 하여금 화답해 바치게 하였다.

-----

○辛未/下御製絶句曰
叨嗣鴻休畏警災, 奉崇徽號愧難裁。 朝淸野肅功誰問, 都在三台弼力恢。
令政院賡進。

=====

연산군일기 58권, 연산 11년 6월 18일 신미 2번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등이 권주의 죄가 교형에 해당한다고 아뢰다


영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 의금부 당상 김감(金勘)·정미수(鄭眉壽)·이계남(李季男)이 아뢰기를,
"권주(權柱)의 죄는 교형(絞刑)에 해당합니다."
하니, 전교하기를,
"그때 내 나이 이미 7세였으니, 이런 큰일에 여러 신하들이 다 옳지 않다고 말하며 몸을 아끼지 않고 굳이 간쟁(諫諍)하였더라면, 어찌 회천(回天)277) 할 도리가 없었겠느냐? 오늘날에는 작은 일이 있더라도 말하는 자가 합문(閤門)에 엎드려 여러 달 또는 해를 넘기거늘, 하물며 이런 큰일로도 굳이 간쟁하지 못하였느냐? 옛적에 ‘주(紂)에게 억만의 신하가 있어도 오직 억만 가지 마음이지만, 나에게 3천의 신하가 있으나 오직 한마음이다.’ 하였으니, 신하가 참으로 어질지 못하다면야 비록 많더라도 무엇에 쓰랴. 그러므로 그때의 제상들을 이미 제거하였거니와, 주(柱)는 살더라도 내가 부릴 수 없으며, 주도 나를 섬길 수 없으니, 율문(律文)에 따라 시행하고, 그 자식은 해외(海外)에 위리 안치(圍籬安置)하도록 하라."
하매, 순(洵) 등이 아뢰기를,
"주는 낮은 관원으로 비록 남에게 지위를 받았으나, 관계된 일이 크니, 그렇게 처치하심이 윤당합니다."
하였다.

-----

○領議政柳洵、左議政朴崇質、義禁府堂上金勘ㆍ鄭眉壽ㆍ李季男啓: "權柱罪應絞。" 傳曰: "其時予年已七歲, 如此大事, 群臣皆曰不可, 不愛其身而固諍, 則安知無回天之理乎? 今時雖有小事, 言者伏閤累月, 或經年, 況以如此大事, 而不固諍乎? 古云: ‘紂有臣億萬, 惟億萬心, 予有臣三千, 惟一心。’ 臣苟不賢, 雖多何用? 故其時宰相, 已剪除矣, 柱雖生, 我不可使也, 柱亦不可事我也。 其依律施行, 其子可於海外, 圍籬安置。" 洵等啓, "柱以微官, 雖爲人指使, 然所干事大, 處之如此, 允當。"

=====

연산군일기 58권, 연산 11년 6월 18일 신미 3번째기사 1505년 명 홍치(弘治) 18년
이창신이 언문을 번역한 데에 대해 해외에 이배하도록 하다


이창신(李昌臣)이 언문(諺文)을 번역한 데에 대한 단자(單子)를 계하(啓下)하며 이르기를,
"이는 비록 작은 일이나, 관계된 일이 크니, 해외에 이배(移配)하도록 하라."
하였다.
윤씨(尹氏)가 폐위(廢位)당하던 때에, 정희 왕후(貞熹王后)가 언문으로 윤씨의 죄상을 써서 조정에 보였는데, 창신이 명을 받고 번역하였었다.

-----

○下李昌臣諺文飜譯單子曰: "此雖小事, 然所干事大, 可於海外移配。" 尹氏被廢時, 貞熹王后以諺文, 書尹氏之罪狀, 以示于朝, 昌臣承命飜譯。

=====

연산군일기 58권, 연산 11년 6월 18일 신미 4번째기사 1505년 명 홍치(弘治) 18년
금중에 방을 많이 두어 음탕한 놀이 하는 곳으로 삼다


왕이 금중(禁中)에 방(房)을 많이 두어 음탕한 놀이를 하는 곳으로 삼았다. 또 작은 방을 만들어서, 언제나 밖으로 나가 즐길 때면 사람들을 시켜서 들고 따르게 하여, 길가일지라도 흥청(興淸)과 음탕한 놀이를 하고 싶으면, 문득 이것을 설치하고서 들어갔는데, 그 방을 이름 붙여 ‘거사(擧舍)’라 하였다.

-----

○王於禁中, 多置房室, 以爲戲媟之所。 又作小房, 凡游衍于外, 令人擧而隨之。 雖路傍, 欲與興淸戲媟, 則輒設此以入, 名其房曰: ‘擧舍。’

=====

연산군일기 58권, 연산 11년 6월 18일 신미 5번째기사 1505년 명 홍치(弘治) 18년
종묘에서 화포를 쏘아 재앙을 쫓게 하다


명하여 종묘(宗廟)에서 화포(火炮)를 쏘아 양진(禳鎭)278) 하게 하였다.

-----

○命放火炮於宗廟, 以禳鎭之。

=====

연산군일기 58권, 연산 11년 6월 19일 임신 1번째기사 1505년 명 홍치(弘治) 18년
권주가 죽을 때 남긴 말이 무엇인지를 묻다


전교하기를,
"권주(權柱)가 죽을 때에 무슨 말이 있더냐?"
하매, 도사(都事) 김총(金聰)이 아뢰기를,
"병이 심하여 인사(人事)를 모르므로 한 마디 말도 없었습니다."
하였다.

-----

○壬申/傳曰: "權柱死時, 有何言耶?" 都事金聰啓, "病甚不知人事, 無一言。"

=====

연산군일기 58권, 연산 11년 6월 19일 임신 2번째기사 1505년 명 홍치(弘治) 18년
전일 사간원 등이 올린 차자 등에 무례함을 범한 자를 초계하게 하다


전교하기를,
"전일 사헌부(司憲府)·사간 원(司諫院)의 차자(箚子) 및 입계(入啓)한 말이 무례한 데에 걸린 자를 초계(抄啓)하라. 산 자는 형신(刑訊)하고 죽은 자에게는 처치하는 상법(常法)이 있느니라."
하였다.

-----

○傳曰: "前日司憲府、司諫院箚子及入啓之言干無禮者抄啓。 生者刑訊, 死者處有常法。"

=====

연산군일기 58권, 연산 11년 6월 19일 임신 3번째기사 1505년 명 홍치(弘治) 18년
권주의 형제 자매를 모두 외방에 귀양보내게 하다


전교하기를,
"권주(權柱)의 형제 자매를 모두 외방으로 귀양보내라."
하였다.

-----

○傳曰: "權柱兄弟姊妹, 竝竄外方。"

=====

연산군일기 58권, 연산 11년 6월 19일 임신 4번째기사 1505년 명 홍치(弘治) 18년
신수근·신수겸 등을 연경에 가게 하지 말게 하다


전교하기를,
"이제부터 신수근(愼守勤)·신수겸(愼守謙)·신수영(愼守英)을 연경(燕京)에 가게 하지 말라."
하였다.

-----

○傳曰: "自今愼守勤、守謙、守英, 勿令赴京。"

=====

연산군일기 58권, 연산 11년 6월 19일 임신 5번째기사 1505년 명 홍치(弘治) 18년
군기를 남은 돈화문 밖, 서는 요금문 밖에 두어 뜻밖의 일을 대비하게 하다


전교하기를,
"군기(軍器)는 대궐 곁의 가까운 곳에 두어서 뜻밖의 일에 대비하여야 하니, 남은 돈화문(敦化門) 밖, 서는 요금문(耀金門) 밖에 따로 집을 지어서, 군기시(軍器寺)에 둔 것을 수를 헤아려서 나누어 두라."
하였다.

-----

○傳曰: "軍器須藏於闕旁(迫)〔近〕 處, 以備不虞。 南則敦化門外, 西則耀金門外, 別造室, 以軍器寺所藏, 量數分置。"

=====

연산군일기 58권, 연산 11년 6월 20일 계유 1번째기사 1505년 명 홍치(弘治) 18년
흥청 낙동산 등이 병든 어미를 보러 원주에 간즉 관찰사로 하여금 도움을 주게 하다


전교하기를,
"흥청 낙동산(樂同産)·운평 녹양춘(綠楊春)이 지금 병든 어미를 보러 원주(原州)에 가니 그 도(道)에 영(令)하여 관찰사에게 여의(女醫)를 보내어 구호하여 약을 쓰고, 차도가 있거든 말을 내어 주고 공비(公費)로 공궤(供饋)하여 올려 보내게 하라. 흥청이 궁중에 들어오면 그 부모와 서로 만나기를 기약할 수 없으니, 모두 서울로 올라오게 하여, 관가에서 전토와 집을 주어 생업(生業)을 돕게 하고, 그 형제 자매에게 모두 관역(官役)을 면제하라."
하였다.

-----

○癸酉/傳曰: "興淸樂同産、運平綠楊春, 今往原州視病母, 令其道(於)觀察使, 遣女醫救藥, 待差給馬, 公饋上送。 興淸入宮中, 與其父母, 相見無期, 竝令上京, 官給田宅, 以資生業, 其兄弟姊妹, 竝除官役。"

=====

연산군일기 58권, 연산 11년 6월 20일 계유 2번째기사 1505년 명 홍치(弘治) 18년
제용감이 들일 물품이 없다 하니 사들이라 전교하다


주(紬) 5백 필, 백숙초(白熟綃)·생초(生綃) 각 2백 필을 들여오라고 명하매, 제용감(濟用監)이 저축한 것이 없다고 아뢰니, 전교하기를,
"사 들이라."
하였다.

-----

○命入紬五百匹, 白熟綃ㆍ生綃, 各二百匹, 濟用監啓以無儲, 傳曰: "貿入。"

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○甲戌/受朝參。

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 2번째기사 1505년 명 홍치(弘治) 18년
종친에 실례한 자를 추국하게 하다


왕이 후원(後苑)에 나와 관사(觀射)하다가 종친(宗親)에 실례하는 자가 있는 것을 보고 전교하기를,
"이들은 은총을 믿고 이러하기에 이르렀으니, 추국(推鞫)하라."
하고, 또 이제부터 종친이 한데 모일 때는 언제고 선반(宣飯)279) 을 공궤(供饋)하지 말라고 명하였다.

-----

○王御後苑, 觀射。 見宗親有失禮者, 傳曰: "此輩怙恩恃寵, 以至如此, 其鞫之。" 又命自今宗親, 凡一會時, 勿饋宣飯。

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 3번째기사 1505년 명 홍치(弘治) 18년
첨지 유백손의 집을 흥청의 피병소로 삼고, 군사로 하여 숙직하게 하다


전교하기를,
"창선방(彰善坊)에 있는 첨지(僉知) 유백손(柳伯孫)의 집을 흥청(興淸)의 피병소(避病所)로 삼고, 그 문밖에 경수(警守)를 설치하고 군사를 시켜 직숙(直宿)하게 하라."
하였다.

-----

○傳曰: "以彰善坊僉知柳伯孫家, 爲興淸避病所, 於其門外, 設警守, 使軍士直宿。"

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 4번째기사 1505년 명 홍치(弘治) 18년
숭복의 목향 2백 근을 받아들이고 군자창의 쌀로 값을 주게 하다


명하여, 숭복(崇福)의 목향(木香) 2백 근을 받아들이고 군자창(軍資倉)의 쌀로 값을 주게 하였다.

-----

○命納崇福木香二百斤, 以軍資倉米給價。

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 5번째기사 1505년 명 홍치(弘治) 18년
대비의 탄일에 축수하는 전문을 병조 정랑 조계형으로 하여금 지어 바치게 하다


전교하기를,
"대비의 탄일(誕日)에 축수(祝壽)하는 전문(箋文)을 병조 정랑(兵曹正郞) 조계형(曺繼衡)으로 하여금 지어 바치게 하라."
하였다.

-----

○傳曰: "大妃誕日祝壽箋文, 令兵曹正郞曺繼衡製進。"

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 6번째기사 1505년 명 홍치(弘治) 18년
좌찬성 이계동 등이 서울에서 백 리가 떨어진 금표의 지경을 그려 올리다


좌찬성 이계동(李季仝), 경기 관찰사 송질(宋軼)이 금표(禁標)의 지경[地界]을 그려 올렸는데, 동은 용진(龍津)에 이르고, 남은 용인(龍仁)에 이르고, 북은 대탄(大灘)에 이르고, 서는 임진(臨津)에 이르러, 서울에서 각각 1백 리가 떨어졌다.

-----

○左贊成李季仝、京畿觀察使宋軼, 圖上禁標地界, 東至龍津, 南至龍仁, 北至大灘, 西至臨津, 距京各百里。

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 7번째기사 1505년 명 홍치(弘治) 18년
대비 탄일의 전문을 좌승지 강혼으로 하여금 지어 바치게 하다


전교하기를,
"대비 탄일의 전문을 좌승지 강혼(姜渾)으로 하여금 지어 바치게 하라."
하였다.

-----

○傳曰: "大妃誕日箋文, 令左承旨姜渾製進。"

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 8번째기사 1505년 명 홍치(弘治) 18년
흥청악의 부모의 생활, 동기 등에 대하여 전교하다


전교하기를,
"외방에 있는 흥청악(興淸樂)의 부모는 소식이 통하지 않으므로 정상이 매우 가긍하며 외방에서는 보호하기 어려우니, 본도 관찰사로 하여금 바삐 올려보내게 하라.
1. 흥청악의 부모가 서울에 올라오면 여행 중에 의탁하기가 매우 어려우니, 올라오는 즉시로 장악원(掌樂院)이 시혜청(施惠廳)에 이문(移文)하여 공가(公家)에 붙이고, 모자라면 호조(戶曹)가 한성부(漢城府)와 함께 사서 주어 생업(生業)을 편하게 하되, 본디 집이 있는 자는 이 예(例)에 들지 않는다.
1. 흥청악의 부모에게 반드시 전토[土田]를 주어 생활을 돕되, 죄인의 전토 및 금표안의 내수사(內需司)의 노비가 경작하는 것 외에 서울에서 멀리 떨어진 곳이나, 금표 안 변두리의 전토를 호조로 하여금 결부(決負)를 마련(磨鍊)하여 전교를 받은 뒤에 절급(折給)280) 하라. 또 그 고을에서 호휼(護恤)하되, 죄가 있어 운평(運平)으로 낮추어 두게 되거든 도로 속공(屬公)하라.
1. 외방에 있는 흥청악의 동기는 장악원의 사실을 살펴서 관찰사에게 이문하여 소재관(所在官)으로 하여금 호역(戶役)을 면제하여 호휼을 다하고, 절계(節季)마다 수령(守令)이 호휼을 다한 사적(事跡)을 연유를 갖추어 개록(開錄)하여, 호수(戶首)에게 서명[着名]시키고 수령도 서명하여 관찰사에게 신보(申報)하고 관찰사가 또한 장악원에 이문하여, 장악원이 계달(啓達)하되, 어기는 자가 있거든 제서유위율(制書有違律)로 논단(論斷)하라.
1. 흥청악의 보인(保人)이 마음 써서 돕지 않거든, 전교를 받아 밀위청(密威廳)이 장(杖) 80으로 죄를 결단하고, 가흥청(假興淸)·운평악(運平樂)의 보인(保人)도 장악원에 진고(進告)케 하여, 연유를 갖추어 계달하고서 위의 조항에 따라 과죄(科罪)하라."
하였다.

-----

○傳曰: "興淸樂父母在外者, 音問不通, 情甚可怜, 且在外保護爲難, 令本道觀察使急速上送。 一, 興淸樂父母上京, 旅托甚難, 上來卽時, 掌樂院移文施惠廳, 屬公家。 不足, 則戶曹同漢城府買給, 以便生業, 其元有家者, 不在此例。 一, 興淸樂父母, 須給土田, 以資生理, 罪人土田及禁標中, 內需司奴耕作外, 去京隔遠處, 禁標內邊土田, 令戶曹結負磨鍊, 待傳敎折給。 且令本官護恤, 若有罪降置運平, 則還屬公。 一, 興淸樂同生在外者, 掌樂院覈實, 移文觀察使, 令所在官, 除役完恤。 每節季, 守令完恤事跡, 具由開錄, 使其戶首着名, 守令亦着名, 申報觀察使, 觀察使亦移文掌樂院, 掌樂院啓達, 如有違者, 以制書有違律論斷。 一, 興淸樂保人, 不用意資奉者, 待傳敎, 密威廳杖八十決罪。 假興淸、運平樂保人, 亦令進告掌樂院, 具由啓達, 依上項科罪。

=====

연산군일기 58권, 연산 11년 6월 21일 갑술 9번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 30석을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 30석을 대내에 들이라."
하였다.

-----

○傳曰: "豐儲倉米三十碩, 入內。"

=====

연산군일기 58권, 연산 11년 6월 22일 을해 1번째기사 1505년 명 홍치(弘治) 18년
축수·흥청 등에 대한 시비를 율시로 지어 바치게 하다


전교하기를,
"태평한 때이기에 자주 주악(奏樂)하여 자전(慈殿)께 축수(祝壽)를 올리는 데 대한 시비(是非), 흥청(興淸)을 둔 데 대한 시비, 전 대간(臺諫)의 언사(言事)에 대한 시비를, 대간으로 하여금 각각 율시(律詩)로 지어서 바치게 하라."
하매, 대사헌(大司憲) 반우형(潘佑亨), 장령(掌令) 박호겸(朴好謙)과 김정간(金貞幹), 대사간(大司諫) 김종(金悰), 사간(司諫) 이가신(李可臣), 헌납(獻納) 양계벽(梁季璧)과 안구(安覯)가 지어 바치니, 명하여 술·과일을 내리게 하였다.

-----

○乙亥/傳曰: "以太平之時, 頻頻奏樂, 上壽慈殿是非, 置興淸是非, 前臺諫言事是非, 其令臺諫, 各製律詩以進。" 大司憲潘佑亨、掌令朴好謙ㆍ金貞幹、大司諫金悰、司諫李可臣、獻納梁季璧ㆍ安覯製進, 命賜酒果。

=====

연산군일기 58권, 연산 11년 6월 22일 을해 2번째기사 1505년 명 홍치(弘治) 18년
모든 의식에 의식답게 하지 않는 자를 헌부로 하여금 규찰하게 하다


전교하기를,
"모든 의식(儀式)을 익힐 때에 백관(百官)이 참 의식이 아니라 하여 우습게 여겨 공경히 하지 않으니, 이제부터 의식답게 하지 않는 자가 있거든 헌부(憲府)가 규찰(糾察)하라."
하였다.
이날 명정전(明政殿)에서 대비 탄일의 의식을 익혔는데, 왕이 남무(南廡)의 발 틈으로 엿보았으므로 이 전교가 있었다.

-----

○傳曰: "凡習儀時, 百官以爲非眞, 慢不致敬, 自今有不如儀者, 憲府糾察。" 是日行大妃誕日習儀于明政殿, 王南廡簾隙窺見, 故有是敎。

=====

연산군일기 58권, 연산 11년 6월 23일 병자 1번째기사 1505년 명 홍치(弘治) 18년
대간이 지은 시가 뜻이 트이지 못하였다고 하여, 강혼으로 하여금 다시 지어 바치게 하다


전교하기를,
"어제 대간이 지은 시는 뜻이 트이고 화창하지 못하니, 강혼(姜渾)으로 하여금 지어 바치게 하라."
하였다.

-----

○丙子/傳曰: "昨日臺諫所製詩, 意不通暢, 令姜渾製進。"

=====

연산군일기 58권, 연산 11년 6월 23일 병자 2번째기사 1505년 명 홍치(弘治) 18년
동쪽 금표를 물려 쌓게 하고, 돈화문 밖 인가를 철거시키게 하다


전교하기를,
"동·서 금표(禁標) 중에서 동이 더욱 막힌 것이 없으니, 이계동(李季仝)으로 하여금 다시 살펴서 물려 쌓게 하며, 돈화문(敦化門) 밖 좌우 행랑(行廊) 곁에 가까운 인가(人家)를 모두 철거시키고 행랑을 따라 담을 쌓아, 군영(軍營)의 하마비(下馬碑)를 한계로 삼고 궐문(闕門)을 두는 것이 어떠한가? 큰일을 이루고자 하거늘, 어찌 많이 철거하는 것을 꺼리랴!"
하였다.
이때부터 성안의 인심이 들끓어, 혹 거짓 전하는 말이, ‘성안에 사는 사람을 모조리 쫓아내고 숭인문(崇仁門)·돈의문(敦義門)을 궐문으로 삼으므로, 오래 편안할 계책이 없다.’ 하였다.

-----

○傳曰: "東、西禁標, 東則尤無障蔽, 令李季仝, 更審退築, 敦化門外左右行廊旁近人家, 竝令撤去, 循廊築墻, 以爲軍營下馬碑爲界, 置闕門何如? 欲成大事, 豈以多撤爲嫌乎?" 自是城中洶洶, 或訛言曰: ‘盡逐城中居人, 以崇仁、敦義門爲闕門, 無久安之計。’

=====

연산군일기 58권, 연산 11년 6월 24일 정축 1번째기사 1505년 명 홍치(弘治) 18년
이항의 보모·유모 등이 익명서를 넣은 것으로 의심된다 하여 형신하게 하다


유순(柳洵)·김감(金勘)을 명소(命召)하여, 이항(李㤚)·이봉(李㦀)·공신 옹주(恭信翁主)의 보모(保母)·유모(乳母) 및 그 지아비와 아들을 의논하여 벌주게 하매, 순 등이 아뢰기를,
"상의 분부가 윤당하십니다."
하니, 전교하기를,
"이들이 익명서(匿名書)를 넣은 것으로 의심되므로 마침내 중죄[重典]로 처치하여야 할 것이니, 우선 장수(杖數)를 세지 말고 형신(刑訊)하라."
하였다.

-----

○丁丑/命召柳洵、金勘, 議誅㤚、㦀、恭信翁主保ㆍ乳母及其夫與子, 洵等啓, "上敎允當。" 傳曰: "此輩投匿名書可疑, 終當置之重典, 姑勿計杖數刑訊。"

=====

연산군일기 58권, 연산 11년 6월 24일 정축 2번째기사 1505년 명 홍치(弘治) 18년
사복시에 10방을 나누어 설치하여, 제1방에 사냥 때 타는 말을 기르게 하다


명하여, 사복시(司僕寺)에 10방(房)을 나누어 설치하고 말[馬]을 가려서 따로 기르게 하니, 그 제1방은 곧 사냥 때에 타는 것이었다.

-----

○命於司僕寺, 分置十房, 擇馬別養, 其第一房, 乃畋獵所乘也。

=====

연산군일기 58권, 연산 11년 6월 24일 정축 3번째기사 1505년 명 홍치(弘治) 18년
대궐에 가까운 진성군 등의 집을 가흥청으로 하고 다른 집을 취해서 주게 하다


진성군(甄城君) 이돈(李惇)·회산군(檜山君) 이염(李恬)의 집이 대궐에 가까우므로, 명하여 가흥청(假興淸)을 두게 하고, 다른 집을 취해서 주게 하였다.

-----

○以甄城君 惇、檜山尹 恬家近闕, 命置假興淸, 取他家給之。

=====

연산군일기 58권, 연산 11년 6월 24일 정축 4번째기사 1505년 명 홍치(弘治) 18년
권주의 가산을 적몰하게 하다


명하여, 권주(權柱)의 가산(家産)을 적몰(籍沒)하게 하였다.

-----

○命籍沒權柱家産。

=====

연산군일기 58권, 연산 11년 6월 25일 무인 1번째기사 1505년 명 홍치(弘治) 18년
백관을 거느리고 전문을 올려 대비의 탄일을 축하하다


왕이 백관을 거느리고 전문(箋文)을 올려 대비의 탄일을 축하하였다.

-----

○戊寅/王率百官進箋, 賀大妃誕日。

=====

연산군일기 58권, 연산 11년 6월 25일 무인 2번째기사 1505년 명 홍치(弘治) 18년
조사의 옷소매를 넓히게 하는 등 옷의 형식에 대해 전교하다


전교하기를,
"조사(朝士)의 옷소매가 오히려 좁으니 넓어야 하겠으며, 철릭(帖裏)은 마땅히 가장 짧게 만들고, 탑호(塔胡), 단령(團領)은 마땅히 좀 길게 하여 탑호의 주름이 단령 밖으로 드러나게 만들어야 하리라."
하였다.

-----

○傳曰: "朝士衣袖尙窄可闊, 造帖裏宜最短, 塔胡、團領, 宜稍長, 使塔胡襞積, 露於團領之外可也。"

=====

연산군일기 58권, 연산 11년 6월 26일 기묘 1번째기사 1505년 명 홍치(弘治) 18년
서총대의 부역군을 더 뽑아 형조 정랑 이세회 등으로 감독하게 하다


전교하기를,
"서총대(瑞葱臺)의 부역군(赴役軍)은 수를 더해 뽑아 정해서, 형조 정랑(刑曹正郞) 이세회(李世薈)·선공감 봉사(繕工監奉事) 변성(邊成)으로 하여금 감독하게 하라."
하였다.

-----

○己卯/傳曰: "瑞葱臺赴役軍, 加數抄定, 令刑曹正郞李世薈、繕工監奉事邊成監督。"

=====

연산군일기 58권, 연산 11년 6월 26일 기묘 2번째기사 1505년 명 홍치(弘治) 18년
내관 최호우를 태 50, 황언손을 장 60에 처하게 하다


내관(內官) 최호우(崔好謣)를 태(笞) 50, 황언손(黃鼴孫)을 장(杖) 60에 처하였다.

-----

○內官崔好謣笞五十, 黃鼴孫杖六十。

=====

연산군일기 58권, 연산 11년 6월 26일 기묘 3번째기사 1505년 명 홍치(弘治) 18년
강혼의 시를 칭찬하여 숙마 1필을 내리다


"강혼이 지은 시가 매우 좋으니, 숙마(熟馬) 1필을 내리라."
하였다.
혼의 시는 풍성하고 고와서 아름다운 말이 많으므로 위의 뜻을 잘 맞추었다. 이로 말미암아 고임이 비길 데 없었다.

-----

○傳曰: "姜渾所製詩甚佳, 賜熟馬一匹。" 渾詩穠纖艶麗, 多姸媚之辭, 迎合上旨。 由是寵幸無比。

=====

연산군일기 58권, 연산 11년 6월 26일 기묘 4번째기사 1505년 명 홍치(弘治) 18년
경기의 사면으로 1백 리를 도형에 의하여 금표를 세우게 하다


전교하기를,
"경기의 사면으로 1백 리를 도형(圖形)에 의하여 금표(禁標)를 세우라."
하였다.

-----

○傳曰: "京畿四面百里, 依圖形, 立禁標。"

=====

연산군일기 58권, 연산 11년 6월 27일 경진 1번째기사 1505년 명 홍치(弘治) 18년
마유·수정 포도를 민가에서 구하여 봉진하게 하다


명하여, 마유(馬乳)·수정 포도(水精葡萄)를 민가(民家)에서 구해서 봉진(封進)하게 하였다.

-----

○庚辰/命求馬乳、水精葡萄於民家, 封進。

=====

연산군일기 58권, 연산 11년 6월 27일 경진 2번째기사 1505년 명 홍치(弘治) 18년
이유녕·권주의 집을 곽숙의·남천군에게 주게 하다


전교하기를,
"죄인 이유녕(李幼寧)의 집을 곽 숙의(郭淑儀)에게, 권주(權柱)의 집을 남천군(南川君) 이쟁(李崝)에게 주라."
하였다.

사신은 논한다. 왕이 쟁(崝)의 아내 최씨(崔氏)와 통간(通奸)하고 따라서 쟁의 집을 후하게 대우하였다. 쟁은 본성이 영리하지 못하고 술사(術士)의 요망한 말을 몹시 믿어서, 집 동산에 모사(茅舍) 두어 칸을 짓고 늘 거처하면서 액막이를 하였으며, 최씨는 본성이 음탕하여 얼족[孽族]인 홍준(洪俊)과 통간하였으므로, 사람들이 쟁의 아들 문성 정(文城正) 이상(李湘)이 실상은 홍에게서 낳은 것이다.’고 하였다.

-----

○傳曰: "罪人李幼寧家, 給郭淑儀, 權柱家, 給南川君 崝

【史臣曰: "王通崝妻崔氏, 因厚遇崝家, 崝性不慧, 酷信術士妖說, 作茅舍數間于家園, 居常寢食, 以爲度厄。 崔氏性淫逸, 通孽族洪俊, 人謂其子文城正 湘, 實洪之出。"】

=====

연산군일기 58권, 연산 11년 6월 27일 경진 3번째기사 1505년 명 홍치(弘治) 18년
제안 대군 이현의 집에 가흥청을 두고 뇌영원이라 부르게 하다


명하여, 제안 대군(齊安大君) 이현(李琄)의 집에 가흥청(假興淸)을 두고 뇌영원(蕾英院)이라 부르게 하였다.

-----

○命置假興淸于齊安大君 琄家, 號曰蕾英院。

=====

연산군일기 58권, 연산 11년 6월 27일 경진 4번째기사 1505년 명 홍치(弘治) 18년
상의원 등을 가설하여 모두 문관으로 차임하고, 내상고 등에 붙이게 하다


전교하기를,
"상의원(尙衣院)·군기시(軍器寺)의 판관(判官)·주부(主簿)를 가설(加設)하되, 모두 문관(文官)으로 차임(差任)하여, 내상고(內廂庫)·궁방(弓房)에 부치라."
하였다.

-----

○傳曰: "尙衣院、軍器寺判官、主簿加設, 竝以文官差之, 屬於內廂庫、弓房。"

=====

연산군일기 58권, 연산 11년 6월 27일 경진 5번째기사 1505년 명 홍치(弘治) 18년
늙은 수령을 태거하게 하매, 권세 있는 곳에 청탁하여 면하는 자가 많다


명하여, 늙은 수령(守令)을 태거(汰去)하게 하매, 늙은 수령들이 권세 있는 곳에 청탁하여 면하는 자가 많았으니, 그 염치 없기가 이러하였다.

-----

○命汰年老守令, 守令之年老者, 請囑權勢, 得免者多, 其無廉恥如此。

=====

연산군일기 58권, 연산 11년 6월 27일 경진 6번째기사 1505년 명 홍치(弘治) 18년
영을 내렸는데 태만한 수령은 잡아다 결죄하게 하다


전교하기를,
"근래 감사(監司)·수령(守令)이 모든 일을 태만하게 봉행(奉行)하니, 이제부터는 명을 내리면, 오고 가는 길에 걸리는 날짜를 따져서, 만약 게으른 자가 있거든, 잡아다가 결죄하라."
하였다.

-----

○傳曰: "近來監司、守令, 凡事怠緩奉行, 自今令下, 日月程途憑考, 如有稽緩者, 拿來決罪。"

=====

연산군일기 58권, 연산 11년 6월 28일 신사 1번째기사 1505년 명 홍치(弘治) 18년
가흥청을 성실하게 선택하여 후정을 채우게 하다


전교하기를,
"가흥청을, 태만하여 잘 가리지 않으므로 모두 추악(醜惡)하다. 신하가 임금의 녹(祿)을 먹으면서 나랏일을 봉행하는데, 어찌 이렇게 할 수 있으랴. 마치 게으른 말이 채찍을 맞을 때에는 잠시 걸음을 바삐하는듯 하다가 채찍질하지 않으면 도로 게을러지는 것과 같다. 또 채택(採擇)할 때에 반드시 한곤(韓崐)처럼 숨기는 자가 있을 것이며, 관원이 또한 감싸고 성실하게 뽑지 않는 자도 혹 있을 것이다. 이제부터는 1순(旬)에 혹 10여 인, 50여 인을 선택하여 후정(後庭)281) 을 채우라."
하였다.

-----

○辛巳/傳曰: "假興淸, 慢不詳擇, 故皆醜惡。 臣子食君之祿, 奉行國事, 豈可如是? 正如懶馬受鞭時, 乍似促步, 不鞭則還懶也。 且採擇時, 必有如韓崐之隱匿者, 而官員亦庇護, 不以實選者, 容或有之。 自今一旬, 或十餘人, 或五十餘人選擇, 以充後庭。"

=====

연산군일기 58권, 연산 11년 6월 28일 신사 2번째기사 1505년 명 홍치(弘治) 18년
홍준을 고를 때에 숨기는 자는 중죄에 처하게 하다


전교하기를,
"홍준(紅駿)282) 을 고를 때에 감히 숨기는 자가 있거든 중죄에 처하라."
하였다.

-----

○傳曰: "採紅駿時, 有敢隱匿者, 其置重典。"

=====

연산군일기 58권, 연산 11년 6월 28일 신사 3번째기사 1505년 명 홍치(弘治) 18년
흥청에게 지공하는 치부를 제목하여 《호화첨춘기》라 하다


왕이 흥청에게 지공(支供)하는 치부(置簿)를 제목하여 《호화첨춘기(護花添春記)》라 하였다.

-----

○王題興淸支供簿曰: 《護花添春記》。

=====

연산군일기 58권, 연산 11년 6월 28일 신사 4번째기사 1505년 명 홍치(弘治) 18년
익명서를 넣은 것으로 의심되는 자를 형신하고, 이세좌 등의 자손을 죽이게 하다


전교하기를,
"대간(臺諫)·홍문관(弘文館) 및 그 밖의 언사(言事)로 죄를 입은 자가 익명서(匿名書)를 넣은 것으로 의심되니, 각각 배소(配所)에 가두어 감사(監司)로 하여금 형신(刑訊)하여 실정을 알아내게 하라. 또 이세좌(李世佐)·이극균(李克均)·이파(李坡)의 자손은 천지간에 두어둘 수 없으니, 이들은 모조리 죽이는 것이 옳으리라."
하였다.
극균은 허황하고 성실하지 못하여 일에 임하여서 모호(模糊)하였으며, 사람을 헐뜯고 칭찬하기를 실지보다 지나침이 많았다. 그의 형 이극돈(李克墩)은 명찰하고 지혜가 많았으며, 조정의 전장(典章)283) 을 익혀서 능히 바쁜 일을 해냈으므로, 온 세상에서 이재(吏才)로 일컬었다. 그러나 번거롭게 세세한 데에 빠져서 흔히 대체(大體)를 손상하였다. 젊어서 가난하였었는데, 벼슬하여 아경(亞卿)에 이르러서도 오히려 처가살이를 하였다. 중년 이후에는 재산을 늘려서 집이 5, 6채나 되었는데도, 가정 살림엔 한 되 한 홉까지 모두 스스로 내고 들이며 봉하여 표시해 두고 처첩(妻妾)이 간여하지 못하게 하였다. 또 첩을 많이 두어서, 그 중의 한 첩은 젊어서 통간하던 아내의 종의 딸인데 만년(晩年)에 통간하여 귀여워하여, 그 가인(家人)이 나들이할 때에는 한 가마에 그 아내를 메고 또 그 종도 메었으며, 종의 소생을 또한 치우치게 사랑하여 금·옥·비단으로 그 몸을 꾸몄으니, 그 문란하여 가법(家法)이 없기가 이러하였다.

-----

○傳曰: "臺諫、弘文館及他言事被罪者, 疑投匿名書, 各於配所囚禁, 令監司刑訊得情。 且李世佐、李克均、李坡子孫, 不可容於天地間, 此輩盡誅之可也。" 克均浮誕無實, 臨事常鶻突, 毁譽人亦多過實。 其兄克墩, 明察多智, 練習朝章, 能治劇務, 擧世稱吏才, 然失於煩(碎)〔瑣〕 , 多傷大體。 (小)〔少〕 貧乏, 仕宦至亞卿, 猶寄贅婦家。 中年以後, 廣殖財利, 第宅至五六, 家居升合, 皆自出納封識, 。不使妻妾與焉。 又多畜妾, 其一妾, 乃妻婢(小)〔少〕 時所通者之女也。 晩年私而昵之, 其家人出入, 以一肩輿擔其妻, 又擔其婢, 婢之所生, 亦偏愛, 以金玉綺紈文其身, 其瀆亂無家法如此。

=====

연산군일기 58권, 연산 11년 6월 28일 신사 5번째기사 1505년 명 홍치(弘治) 18년
병조에게 사냥할 만한 곳을 살펴서 아뢰게 하다


병조에 전교하기를,
"산천(山川)의 형세가 좋아서 사냥할 만한 곳을 살펴서 아뢰라."
하였다.

-----

○傳于兵曹曰: "(基)〔其〕 審有山川形勝, 可行打圍處以啓。"

=====

연산군일기 58권, 연산 11년 6월 28일 신사 6번째기사 1505년 명 홍치(弘治) 18년
성안의 좌·우 행랑에 사는 사람을 모두 내보내고, 인가도 철거하여 길을 트게 하다


전교하기룰,
"성안의 좌·우 행랑(行廊)에 사는 사람을 모조리 내보내고, 창고(倉庫)의 예(例)에 따라 전엄랑(錢嚴廊)284) 을 둔 뒤에 처마 끝에 담을 쌓고, 그 밖의 인가는 철거하여 길을 터서 사람이 다니게 하라."
하였다.

-----

○傳曰: "城中左右行廊居人刷出, 依倉庫例, 置錢嚴廊後, 簷端築墻, 其外人家撤去, 開路通人。"

=====

연산군일기 58권, 연산 11년 6월 28일 신사 7번째기사 1505년 명 홍치(弘治) 18년
장원정을 금표 안으로 넣게 하다


전교하기를,
"장원정(長源亭)이 어느 땅에 있는가? 금표 밖에 있거든 금표 안에 아울러 넣는 것이 어떠한가? 또 옛 제왕으로서 산천이 기묘하게 좋은 곳에 가서 구경한 이가 또한 있었는가? 내가 수종(隨從)을 번거롭게 하지 않고 장차 가 보고자 한다."
하매, 유순(柳洵)·이계동(李季仝)이 아뢰기를,
"장원정은 경성으로부터 1백 리 밖에 있으므로, 전일 금표를 세울 때에 그 땅을 넣지 않았습니다. 이제 가 보고자 하시면 예행(禮行)이 아니면 불가합니다."
하였다.
왕이 고려(高麗)의 정지상(鄭知常)의 장원정 율시(長源亭律詩)를 보고 기묘하게 좋은 경치라고 생각하여 가 보고자 한 것이었다.

-----

○傳曰: "長源亭在何地? 若在標外, 竝入標內何如? 且古之帝王, 山川奇勝處, 亦有往觀者乎? 予欲不煩隨從, 將往觀之。" 柳洵、李季仝啓: "長源亭, 在京城百里之外, 故前日竪標時, 不入其地。 今欲往觀, 非禮行, 則不可。" 王見高麗 鄭知常 長源亭律詩, 以爲奇絶, 欲往觀之。

=====

연산군일기 58권, 연산 11년 6월 28일 신사 8번째기사 1505년 명 홍치(弘治) 18년
김자원과 최호우를 장죄에 처하다


김자원(金子猿)을 장(杖) 1백, 최호우(崔好謣)를 장 80에 처하였다.

-----

○金子猿杖一百, 崔好謣杖八十。

=====

연산군일기 58권, 연산 11년 6월 29일 임오 1번째기사 1505년 명 홍치(弘治) 18년
충청도의 평택·직산·진천·아산을 경기에 옮겨 붙이다


명하여, 충청도의 평택(平澤)·직산(稷山)·진천(鎭川)·아산(牙山) 4현(縣)을 경기에 옮겨 붙였다.

-----

○壬午/命忠淸道 平澤、稷山、鎭川、牙山四縣, 移屬京畿。

=====

연산군일기 58권, 연산 11년 6월 29일 임오 2번째기사 1505년 명 홍치(弘治) 18년
겸사복을 보려대로 고쳐 부르다


겸사복(兼司僕)을 보려대(補旅隊)로 개호(改號)하였다.

-----

○兼司僕, 改號補旅隊。

=====

연산군일기 58권, 연산 11년 6월 29일 임오 3번째기사 1505년 명 홍치(弘治) 18년
이항이 죽을 때 유언이 있었는지를 묻다


의금부 도사(義禁府都事) 박호(朴壕)가 와서 복명(復命)하니, 묻기를,
"이항(李㤚)이 죽을 때 무슨 말이 있더냐?"
하매, 대답하기를,
"항이 말한 것이 없습니다. 다만 낯빛이 고달프고 여위어 보였으며, 험한 베옷을 입었었는데 겨우 무릎을 가렸을 뿐이었습니다."
하였다.

-----

○義禁府都事朴壕來復命, 問曰: "㤚死時有何言?" 對曰: "㤚無所言。 但面色(疲)〔瘦〕 瘠, 衣麤布, 僅蔽膝而已。"

=====

연산군일기 58권, 연산 11년 6월 29일 임오 4번째기사 1505년 명 홍치(弘治) 18년
장의사 터에 이궁을 따로 꾸며서 피어하는 곳으로 하게 하다


전교하기를,
"장의사(藏義寺) 터에 이궁(離宮)을 따로 꾸며서 피어(避御)하는 곳으로 하라."
하였다.

-----

○傳曰: "於藏義寺基, 別構離宮, 以爲避御之所。"

=====

연산군일기 58권, 연산 11년 6월 30일 계미 1번째기사 1505년 명 홍치(弘治) 18년
3년의 상기를 고쳐 양부모의 상은 1백 일로 친부모의 상도 참작하여 강쇄하게 하다


전교하기를,
"3년의 상기(喪期)는 성인(聖人)이 제정한 바로, 상하(上下)가 통행(通行)한 지 오래다. 그러나 시의(時宜)를 참작하여 제도를 새로이 한 것도 또한 시왕(時王)의 제도인 것이니, 달을 날로 바꾸는 제도[以日易月制]285) 를 위에서 이미 행하였거늘, 아랫사람이 홀로 삼년상을 행하는 것이 가하랴. 또 쓸 만한 사람을 상제(喪制)에 얽매어 일을 맡기는 데에 때를 잃으니, 이는 옳지 못하다. 일을 맡기는 때를 당하여 비록 기복(起復)286) 을 한다 하여도 그 마음에 친상(親喪)을 마치지 못하였다 생각하는데 고기를 먹고 관직에 임하려 하겠는가. 정해진 제도가 있다면 자식된 마음은 비록 그지없더라도 또한 왕제(王制)를 따를 수 있는 것이다. 이제부터, 양부모의 상은 백일로 마치고 친부모의 상도 참작하여 강쇄(降殺)함이 어떠한가? 삼공(三公)·예관(禮官)을 불러 의계(議啓)하게 하라."
하매, 유순·김감이 아뢰기를,
"신 등이 듣건대, ‘상제(喪制)는 위에서 강쇄한다.’ 하였으니, 위에 계신 분은 달을 날로 바꾸는 제도를 행할지라도, 3년의 통상(通喪)은 폐지할 수 없을 듯합니다. 쓸만한 사람을 혹 기복하여 쓰는 것이 가하지, 상제는 고쳐서는 안 됩니다."
하니, 전교하기를,
"법이 한 번 정한 뒤에 준행하여야 한다. 이미 삼년의 상제가 있는데, 다시 기복함은 그릇된 법이다."
하매, 순 등이 아뢰기를,
"상의 분부가 윤당하십니다. 중국의 상제를 상세히 물어서 참작하여 개정하소서."
하니, 전교하기를,
"가하다."
하였다.

-----

○癸未/傳曰: "三年之喪, 聖人所制, 上下通行尙矣。 然參酌時宜, 以新制度, 是亦時王之制也。 (似)〔以〕 日易月之制, 上旣行矣, 則在下者獨行三年喪可乎? 且可用之人, 拘於喪制, 任使失時, 是不可也。 當任使之時, 雖起復, 其心以謂親喪未畢, 其肯食肉莅官乎? 若有定制, 則人子之心, 雖無窮, 亦可從王制也。 自今養父母喪, 百日終制, 親父母喪, 亦參酌降殺何如? 其召三公、禮官議啓。" 柳洵、金勘啓, "臣等聞喪制, 上致乎殺, 在上者, 雖行以日易月之制, 三年通喪, 恐不可廢也。 可用之人, 或起復用之可也, 喪制不可改也。" 傳曰: "法一定, 然後可遵行也。 旣有三年喪制, 而更爲起復, 是非法也。" 洵等啓, "上敎允當。 詳問中國喪制, 參酌改定。" 傳曰: "可。"

=====

연산군일기 58권, 연산 11년 6월 30일 계미 2번째기사 1505년 명 홍치(弘治) 18년
임금의 명령을 받지 않거나 거동을 누설한 자를 중형에 처하게 하다


전교하기를,
"임금의 명을 받들지 않는 자 및 임금의 거둥을 함부로 말하는 자는 중죄에 처하라."
하였다.

-----

○傳曰: "不奉承君命者及妄論人君擧動者, 置重典。"

=====

연산군일기 58권, 연산 11년 6월 30일 계미 3번째기사 1505년 명 홍치(弘治) 18년
국상은 27일 만에 제상하고, 사대부의 상제는 중국의 제도를 참작하게 하다


전교하기를,
"앞으로 국휼(國恤)287) 을 당하거든, 중국의 달을 날로 바꾸는 제도에 따라 27일 만에 제상(除喪)하고, 사대부(士大夫)의 상제는 중국에 가는 사신으로 하여금 중국에서 물어보게 하여, 참작해서 본국의 상제를 정하라."
하였다.
이에 앞서, 왕이 고원위(高原尉) 신항(申沆)을 내전(內殿)에 불러 중국의 단상(短喪)288) 제도가 어떤 것인가를 논하게 하매 이르기를,
"3년의 제도는 천자로부터 서인에 이르기까지 다 통행(通行)하는 것인데, 호원(胡元)289) 이 전구(氈裘)290) 의 종자로서 화하(華夏)291) 를 더럽혀 물들이기 백여 년이라, 그 습속이 이제껏 다 고쳐지지 못한 것이니, 단상이 어찌 중국의 옛 제도리까. 이는 호원의 남은 풍습이 아직 아주 없어지지 않은 까닭인 것입니다."
하니, 왕이 잠잠히 기뻐하지 않았다. 소혜 왕후(昭惠王后)의 상기(喪期)를 단축하게 되어서, 항(沆)을 불러 이르기를,
"이제 내가 소혜 왕후의 상기를 단축하고자 하는데, 이것도 호(胡)의 풍속이냐?"
하였다. 항이 나와서 친한 사람에게 말하기를,
"상의 무도(無道)함이 날로 심하니, 반드시 장차 사대부의 상기를 단축할 것이다."
하더니, 이에 이르러 과연 그 말과 같았다.

-----

○傳曰: "今後遇國恤, 依中朝以日易月之制, 二十七日除喪, 士大夫喪制, 令赴京使臣, 問於中朝, 參定本國喪制。" 先是王, 召高原尉 申沆于內殿, 論中朝短喪之制何, 曰: "三年之制, 自天子至於庶人, 皆通行, 胡元以氈裘之孽, 汚染華夏, 百有餘年, 其習俗至今, 未能盡革, 短喪豈中朝舊制? 此胡元餘風未殄故也。" 王默然不悅。 及短昭惠王后之喪, 召沆曰: "今予短 昭惠之喪, 此亦胡風耶?" 沆出語所親曰: "上無道日甚, 必將短士大夫喪。" 至是果如其言。

=====

연산군일기 58권, 연산 11년 6월 30일 계미 4번째기사 1505년 명 홍치(弘治) 18년
도총관을 4원만 두어 밤에도 직숙하게 하고, 나머지는 다 혁파하게 하다


전교하기를,
"도총관(都摠管)을, 조종조(祖宗朝)의 도진무(都鎭撫)의 예(例)에 따라 4원(員)만 두어, 낮에는 일을 보살피고 밤에는 직숙(直宿)하게 하라. 그리고 나머지는 다 혁파(革罷)하라."
하였다.

-----

○傳曰: "都摠管依祖宗朝都鎭撫例, 只設四員, 令晝仕夜直。 餘皆革罷。"

=====

