연산군일기 59권, 연산 11년 8월 1일 계축 1번째기사 1505년 명 홍치(弘治) 18년
호조 참의 권구가 팔이 아파 사면하기를 청하니, 예를 잃었다 하여 국문하게 하다


대사례(大射禮)335) 의 시사관(侍射官)인 호조 참의(戶曹參議) 권구(權俱)가 팔을 앓음으로써 사면(辭免)하기를 청하니, 전교하기를,
"대사례는 덕(德)만을 보는 것이요, 그 기예(技藝)를 겨루는 것이 아니므로, 늙은 재상(宰相)들도 모두 활 쏘는 반열(班列)에 참여한다. 구(俱)가 잘 쏘지는 못할지라도 약한 활로 예(禮)를 이루기는 본디 어려운 일이 아니거늘, 감히 사면을 청하였으니, 이는 명을 거스름이며, 승지(承旨) 윤순(尹珣)이 전계(轉啓)한 것도 옳지 않으니, 모두 국문하라."
하였다.

-----

○朔癸丑/大射禮侍射官戶曹參議權俱, 以病臂請辭, 傳曰: "大射禮只爲觀德, 非較其藝, 故年老宰相, 竝參射列。 俱雖不能射, 以弱弓成禮, 固非難事, 乃敢請辭, 是爲逆命。 承旨尹珣轉啓, 亦不可, 竝鞫之。"

=====

연산군일기 59권, 연산 11년 8월 1일 계축 2번째기사 1505년 명 홍치(弘治) 18년
입계하는 문서에 부녀를 모성(某姓)이라 일컫고, 씨라고 하지 말게 하다


전교하기를,
"이제부터 모든 입계(入啓)하는 문서(文書)에, 부녀(婦女)를 모성(某姓)이라 일컫고, 씨(氏)를 일컫지 말라."
하였다.

-----

○傳曰: "自今凡入啓文書, 婦女稱某姓, 勿稱氏。"

=====

연산군일기 59권, 연산 11년 8월 2일 갑인 1번째기사 1505년 명 홍치(弘治) 18년
사서인의 웃옷 소매를 넓게 하도록 하다


전교하기를,
"사서인(士庶人)의 웃옷 소매도 넓게 하도록 하라."
하였다.

-----

○甲寅/傳曰: "士庶人表衣袖, 亦令廣闊。"

=====

연산군일기 59권, 연산 11년 8월 2일 갑인 2번째기사 1505년 명 홍치(弘治) 18년
제용감 등의 여러 면포 등을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 주(紬) 1백 12필(匹), 백저포(白苧布)336) 1백 필, 백면포(白綿布) 1백 12필, 오래 묵은 사포(絲布)·정포(正布) 각 2백 50필을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "濟用監紬一百十二匹, 白苧布一百匹, 白緜布一百十二匹, 久陳絲布、正布, 各二百五十匹, 入內。"

=====

연산군일기 59권, 연산 11년 8월 2일 갑인 3번째기사 1505년 명 홍치(弘治) 18년
사슴 꼬리와 혀를 봉진하며 수효를 쓰지 않은 함경도 관찰사 박건을 국문하게 하다


사슴의 꼬리와 혀를 봉진(封進)하는 서장(書狀)에 그 수효를 쓰지 않았기 때문에, 함경도 관찰사(咸鏡道觀察使) 박건(朴楗)을 국문하도록 명하였다.
왕이 사슴의 꼬리와 혀를 즐겨 먹으므로 별례(別例)로 팔도에서 거두되 한 달도 빠짐 없으매, 각도가 미처 수효를 채워 봉진하지 못하고 설리 내관(薛里內官)337) 에게 청해서 사들이므로 서장에 그 수효를 쓰지 못했으며, 사슴 꼬리 한 개의 값은 베[布] 30필이었다.

-----

○以鹿尾舌封進書狀內, 不書其數, 命鞫咸鏡道觀察使朴楗。 王好啖鹿尾舌, 別徵八道, 無虛月, 各道未及備數封進。 求買於薜里內官, 故書狀不書其數, 鹿尾一箇, 直布三十匹。

=====

연산군일기 59권, 연산 11년 8월 2일 갑인 4번째기사 1505년 명 홍치(弘治) 18년
사알이 경복궁을 왕래할 때 역마를 주게 하다


전교하기를,
"이제부터, 사알(司謁)이 경복궁(景福宮)에 왕래할 때에는 으레 역마(驛馬)를 주라."
하였다.

-----

○傳曰: "自今司謁往來(慶福宮)〔景福宮〕 時, 例給驛馬。"

=====

연산군일기 59권, 연산 11년 8월 3일 을묘 1번째기사 1505년 명 홍치(弘治) 18년
의금부가 권구 등이 활을 쏘지 않은 죄를 참대시로 논죄하다


의금부(義禁府)가, 호조 참의 권구, 내관(內官) 김중산(金仲山)이 명을 거슬려 활을 쏘지 않은 죄를, 모두 기훼제서율(棄毁制書律)에 의하여 참대시(斬待時)로 조계(照啓)하니, 그대로 좇았다.

-----

○乙卯/義禁府, 以戶曹參議權俱、內官金仲山, 逆命不射罪, 竝以棄毁制書律, 斬待時照啓, 從之。

=====

연산군일기 59권, 연산 11년 8월 3일 을묘 2번째기사 1505년 명 홍치(弘治) 18년
내관 노의손을 태 40에 처하여 사역원의 청직으로 정역하게 하다


어서(御書)를 내리기를,
"내관 노의손(魯義孫)은 태(笞) 40에 처하여 사역원(司譯院)의 청직(廳直)으로 정역(定役)하라."
하였다.

-----

○下御書曰: "內官魯議孫決笞四十, 司譯院廳直, 定役。"

=====

연산군일기 59권, 연산 11년 8월 4일 병진 1번째기사 1505년 명 홍치(弘治) 18년
강혼에게 어제시를 내리다


강혼(姜渾)에게 어제시(御製詩)를 내렸다.
재주 고여 신하 중에 친신을 더하거니
우레 같은 위엄에 고달픔을 한탄 말라
충성을 철석 같이 품었다면야
정승 자리 오르기 어찌 어려울소냐

-----

○丙辰/下御製詩, 賜姜渾曰
愛才親信異他臣, 莫恨雷威急困身。 若有忠誠懷似石, 何難頭上照台辰。

=====

연산군일기 59권, 연산 11년 8월 4일 병진 2번째기사 1505년 명 홍치(弘治) 18년
편전에서 신수근 등을 인견하고, 조계형에게 호조 참의를 특배하다


편전(便殿)338) 에서 신수근(愼守勤)·김수동(金壽童)·조계형(曺繼衡)·이희보(李希輔) 및 육승지를 인견(引見)하고, 조계형에게 호조 참의롤 특배(特拜)하였다.
그때 계형은 병조 정랑(兵曹正郞)이었는데, 9자급을 뛰어넘어서 이 벼슬을 제배(除拜)하였다. 계형은 성품이 아첨을 잘하고 간사하여, 왕의 뜻을 잘 헤아려서 늘 맞추었으므로, 특별히 제수하였던 것이다.

-----

○引見愼守勤、金壽童、曺繼衡、李希輔及六承旨于便殿, 特拜曺繼衡戶曹參議。 時繼衡以兵曹正郞, 超九資拜是職。 繼衡性謟侫, 揣知王意, 每爲迎合, 故特授之。

=====

연산군일기 59권, 연산 11년 8월 4일 병진 3번째기사 1505년 명 홍치(弘治) 18년
이덕숭 등의 족친 중 익명서를 넣은 것으로 의심할만한 자를 국문하게 하다


전교하기를,
"이덕숭(李德崇)·이주(李胄)·심순문(沈順門) 등 죄를 입은 무리는, 자제(子弟)에만 그칠 것이 아니라, 그 족친(族親)에 익명서(匿名書)를 넣은 것으로 의심할 만한 자가 있거든 국문하라."
하였다.

-----

○傳曰: "李德崇、李冑、沈順門等被罪者類, 非但子弟而已。 其族親中, 有投匿名書可疑者, 鞫之。"

=====

연산군일기 59권, 연산 11년 8월 4일 병진 4번째기사 1505년 명 홍치(弘治) 18년
십간 차일 1부 등 여러 휘장을 갖추어 만들게 하다


전교하기를,
"십간 차일(十間遮日) 1부(部), 오간 차일(五間遮日) 4부, 삼간 차일(三間遮日) 3부를, 각각 휘장(揮帳)을 갖추어 만들라."
하였다.

-----

○傳曰: "十間遮日一部, 五間遮日四部, 三間遮日三部, 各具帳造作。"

=====

연산군일기 59권, 연산 11년 8월 4일 병진 5번째기사 1505년 명 홍치(弘治) 18년
금·은과 국가에서 무역하는 물건을 숨기는 자는 중벌에 처하게 하다


전교하기를,
"금·은과 모든 국가에서 무역(貿易)하는 물건을 숨기는 자가 있거든, 중벌[重罪]하라."
하였다.

-----

○傳曰: "金銀凡國家貿易之物, 如有隱匿不出者, 重罪。"

=====

연산군일기 59권, 연산 11년 8월 4일 병진 6번째기사 1505년 명 홍치(弘治) 18년
내관이 명을 받고 나가는 길을 닦도록 하다. 명을 못지킨 강이온을 참형에 처하다


전교하기를,
"이제부터 내관(內官)이 명을 받고 나갈 때에는, 거치는 길을 으레 닦으라."
하였다.
내관 최공(崔恭)이 명을 받고 나갔을 적에, 진사(進士) 강이온(姜利溫)이 미처 말에서 내리지 못하였는데, 공이 소고(訴告)하니, 곧 명하여 참형(斬刑)하게 하였다.
왕이 이미 그 법령(法令)을 준엄히 하였으되, 그래도 왕의 명이 지켜지지 않을까 하여, 한 면(面)에 친압(親押)한 패(牌)를 만들어 승명(承命)이라 부르고, 모든 사명(使命)을 받드는 자가 이를 차게 하여, 경중(京中)에서나 외방(外方)에서나 말 탄 자는 내리고, 걷는 자는 부복(俯伏)하여, 감히 우러러보지 못하게 하고, 어긴 자는 문득 기시(棄市)하니, 여염[閭里]에서는 말을 기르지 않고 거리에는 다니는 것이 드물었으며, 승명을 이르되 시랑(豺狼)339) 이라 하였으니, 아마 승명과 시랑은 속어(俗語)로 발음이 서로 닮았으므로, 사람을 해침을 견주어 말한 것이리라.

-----

○傳曰: "自今內官承命出去時, 所由道路, 例修治。" 內官崔恭, 承命出去, 進士姜利溫, 未及下馬, 恭入訴, 卽命斬之。 王旣峻其法令, 猶恐王命不尊, 乃造牌親押一面, 號曰承命。 大小奉使者佩之, 自京及外, 騎者下步者伏, 莫敢仰視。 違者輒棄市, 閭里不畜馬, 通衢少行邁, 謂承命爲豺狼。 蓋承命與豺狼, 俗語聲訛相近, 喩害人也。

=====

연산군일기 59권, 연산 11년 8월 4일 병진 7번째기사 1505년 명 홍치(弘治) 18년
김성손이 선공감에 바친 정철 5천 근의 값을 경창의 쌀로 매근 4두씩 주게 하다


전교하기를,
"김성손(金成孫)이 선공감(繕工監)에 바친 정철(正鐵) 5천 근의 값은 경창(京倉)의 쌀로 매 근에 4두(斗)씩 주라."
하였다.

-----

○傳曰: "金成孫繕工監納正鐵五千斤價, 給京倉米每斤四斗。"

=====

연산군일기 59권, 연산 11년 8월 4일 병진 8번째기사 1505년 명 홍치(弘治) 18년
덕생이 제용감에 바친 소목 2천 근의 값을 면포로 매근에 4필씩 절급하게 하다


전교하기를,
"덕생(德生)이 제용감(濟用監)에 바친 소목(蘇木) 2천 근의 값은 면포(緜布)로 매근에 4필(匹)씩을 절급(折給)340) 하라."
하였다.

-----

○傳曰: "德生納濟用監蘇木二千斤價, 擇給緜布斤四匹。"

=====

연산군일기 59권, 연산 11년 8월 5일 정사 1번째기사 1505년 명 홍치(弘治) 18년
어제시를 내리고, 승지 등으로 시를 화답해 바치게 하다


어제시(御製詩)를 내리기를,
가을 근교 놀이감을 특허하노니
높은 정자 풍경 정말 청신할 터요
고깃배 돛을 걷고 긴 강에 뜨면
취한 심정 홍분이 화답하리라
하고, 이어 전교하기를,
"오늘 승지(承旨) 및 진독 당상(進讀堂上)·낭청(郞廳)은 망원정(望遠亭)에 가서 놀고, 시를 화답해 바치라."
하였다.

-----

○丁巳/下御製詩曰
特許秋郊賞樂行, 高亭風景政新淸。漁舟捲帆長江點, 紅粉應和醉裏情。
仍傳曰: "今日承旨及進讀堂上、郞廳, 往遊望遠亭, 和詩以進。"

=====

연산군일기 59권, 연산 11년 8월 5일 정사 2번째기사 1505년 명 홍치(弘治) 18년
내수사 부제조 1원을 더 두되, 조계형으로 차임하게 하다


전교하기를,
"내수사 부제조(內需司副提調) 1원(員)을 더 두되, 조계형(曺繼衡)을 차임(差任)하라."
하였다.

-----

○傳曰: "內需司副提調, 加設一員, 差曺繼衡。"

=====

연산군일기 59권, 연산 11년 8월 5일 정사 3번째기사 1505년 명 홍치(弘治) 18년
어제시 한 절구를 내리다


어제시 한 절구(節句)를 내렸다.
내 성품 어리석어 잘못 모르고
신하와 즐겨 마셔 위엄 잃었네
궁중 비밀 누설하는 사람 있으면
풍상 맞은 역적 시체 면치 못하리

-----

○下御製詩一絶曰
儂性庸狂不覺非, 與臣甘飮失嚴威。 有人若漏宮闈密, 難避風霜觸逆腓。

=====

연산군일기 59권, 연산 11년 8월 6일 임오 1번째기사 1505년 명 홍치(弘治) 18년
내관 김속호를 태 50에 처하게 하다


전교하기를,
"내관(內官) 김속호(金續浩)를 태(笞) 50에 처하라."
하였다.

-----

○壬午/傳曰: "內官金續浩, 決笞五十。"

=====

연산군일기 59권, 연산 11년 8월 6일 임오 2번째기사 1505년 명 홍치(弘治) 18년
사도시의 멥쌀 5석, 중미 10석을 대내에 들이게 하다


전교하기를,
"사도시(司䆃寺)의 멥쌀[粳米] 5석(碩), 중미(中米) 10석을 대내에 들이라."
하였다.

-----

○傳曰: "司(導)〔䆃〕 寺粳米五碩ㆍ中米十碩, 入內。"

=====

연산군일기 59권, 연산 11년 8월 7일 기미 1번째기사 1505년 명 홍치(弘治) 18년
새로 조제한 홍원룡 등의 약을 재상들에게 나누어 내리다


새로 조제한 홍원룡(紅圓龍)·흑원룡(黑圓龍)·홍갈호(紅蝎虎)·흑갈호(黑蝎虎)341) 2백 50환(丸)을 재상(宰相)들에게 나누어 내렸다.

-----

○己未/分賜新劑紅圓龍、黑圓龍、紅蝎虎、黑蝎虎二百五十丸于諸宰。

=====

연산군일기 59권, 연산 11년 8월 7일 기미 2번째기사 1505년 명 홍치(弘治) 18년
존숭 뒤에 대비 등의 족친은 죄를 입은 자를 제외하고 모두 잔치에 참여시키다


전교하기를,
"존숭(尊崇) 뒤에 대비(大妃) 및 중궁(中宮)의 족친(族親)은 죄를 입은 사람을 제외하고는 모두 잔치에 참여시키라."
하였다.

-----

○傳曰: "尊崇後, 大妃及中宮族親, 除被罪人外, 竝參宴。"

=====

연산군일기 59권, 연산 11년 8월 7일 기미 3번째기사 1505년 명 홍치(弘治) 18년
대사례하고 환궁할 때 악장은 경청 곡조에 따라 따로 지어 연주하게 하다


전교하기를,
"대사례(大射禮)하고 환궁(還宮)할 때의 악장(樂章)은, 경청 곡조(敬淸曲調)에 따라 따로 지어서 연주하라."
하였다.

-----

○傳曰: "大射禮後還宮時, 樂章依敬淸曲調, 別製以奏。"

=====

연산군일기 59권, 연산 11년 8월 7일 기미 4번째기사 1505년 명 홍치(弘治) 18년
금표 안의 무덤에서 속절에 제사지내는 사람은 한성부 낭청이 거느리고 왕래하게 하다


전교하기를,
"금표(禁標) 안에 무덤에서 속절(俗節)에 제사지내는 사람이 드나들 때에는, 한성부(漢城府)의 낭청(郞廳)이 거느리고 왕래하라."
하였다.

-----

○傳曰: "禁標內墳墓, 俗節行祭人出入時, 漢城府郞廳, 率領往來。"

=====

연산군일기 59권, 연산 11년 8월 7일 기미 5번째기사 1505년 명 홍치(弘治) 18년
흥청 인비가 경상도의 주창에 들인 면포의 값을 충주의 가흥창의 쌀로 주게 하다


전교하기를,
"흥청(興淸) 인비(仁非)가 경상도의 주창(州倉)에 들인 면포(緜布) 7천 5백 필의 값은 충주(忠州)의 가흥창(可興倉)의 쌀로 1만 석을 주라."
하였다.

-----

○傳曰: "興淸仁非, 慶尙道州倉納緜布七千五百匹價, 給忠州可興倉米一萬碩。"

=====

연산군일기 59권, 연산 11년 8월 9일 신유 1번째기사 1505년 명 홍치(弘治) 18년
군기시에 판관·주부·직장·봉사 각 1원을 더 두게 하다


전교하기를,
"군기시(軍器寺)에 판관(判官)·주부(主簿)·직장(直長)·봉사(奉事) 각 1원을 더두라."
하였다.

-----

○辛酉/傳曰: "加設軍器寺判官、主簿、直長、奉事, 各一員。"

=====

연산군일기 59권, 연산 11년 8월 9일 신유 2번째기사 1505년 명 홍치(弘治) 18년
향교동 등의 새 성문에 수직하는 군사를 배정하지 말게 하다


전교하기를,
"향교동(鄕校洞)·제생원동(濟生院洞)·장의사동(藏義寺洞)·새 성문[新城門]에 수직(守直)하는 군사는 이제부터 배정(配定)하지 말라."
하였다.
왕이 미행(微行)하기를 좋아하므로 이런 전교가 있었다.

-----

○傳曰: "鄕校洞、濟生院洞、藏義寺洞新城門守直軍士, 自今勿定。" 王好微行, 有是傳。

=====

연산군일기 59권, 연산 11년 8월 9일 신유 3번째기사 1505년 명 홍치(弘治) 18년
직숙하는 승지 윤순 등에게 술과 안주를 내리고, 가선을 가자하다


직숙(直宿)하는 승지(承旨) 윤순(尹珣)과 김준손(金俊孫)과 윤장(尹璋), 주서(注書) 안처성(安處誠), 봉교(奉敎) 송인수(宋仁粹)를 내전(內殿)에 명소(命召)하여, 차례로 술잔을 올리게 하고, 친히 안주와 과일을 내렸으며, 윤순에게 자헌(資憲)을 초수(超授)하고, 준손·장에게는 가선을 가자(加資)하였으며, 밤 사고(四鼓)에야 파하였다.

-----

○命召直宿承旨尹珣ㆍ金俊孫ㆍ尹璋、注書安處誠、奉敎宋仁粹於內殿, 以次進爵, 親賜肴果。 超授尹珣資憲, 加俊孫、璋嘉善, 夜四鼓乃罷。

=====

연산군일기 59권, 연산 11년 8월 10일 임술 1번째기사 1505년 명 홍치(弘治) 18년
윤순 등의 가자로, 좌승지 강혼 등도 초수하게 하다


승정원이 윤순·김준손·윤장이 승질(陞秩)된 일에 관하여 계품(啓稟)하니, 전교하기를,
"전동(翦桐)의 희롱342) 이 아니라, 본디 주어 마땅하다."
하매, 도승지 권균(權鈞)이 아뢰기를,
"윤순이 자헌으로 오르면, 좌승지 강혼(姜渾), 우승지 한순(韓恂)의 위차(位次)는 어찌하여야 하리까?"
하니, 전교하기를,
"혼·순도 자헌을 초수(超授)하라."
하였다.

사신은 논한다. 순(恂)은 안순 왕후(安順王后)의 아우인데, 성품이 편녕(便佞)343) 하여 괴임을 받으니, 의기(意氣)가 교만하고 방자해져서 조관(朝官)을 깔보되 혹 욕을 하기에 이르기도 하였다.

-----

○壬戌/承政院啓稟尹珣、金俊孫、尹璋陞秩事, 傳曰: "非剪桐之戲, 固當授之。" 都承旨權鈞啓: "尹珣陞資憲, 則左承旨姜渾、右承旨韓恂, 位次當如何?" 傳曰: "渾ㆍ珣, 亦超資憲。"

【史臣曰: "恂, 安順王后弟也。 性便侫, 由是得幸, 意氣驕縱, 凌蔑朝官, 或至罵辱。"】

=====

연산군일기 59권, 연산 11년 8월 10일 임술 2번째기사 1505년 명 홍치(弘治) 18년
내관 박수원을 등을 태죄에 처하게 하다


전교하기를,
"내관(內官) 박수원(朴脩元)은 태(笞) 50에 처하고, 김속호(金續浩)는 태 40에 처하라."
하였다.

-----

○傳曰: "內官朴脩元決笞五十, 金贖浩(結)〔決〕 笞四十。"

=====

연산군일기 59권, 연산 11년 8월 10일 임술 3번째기사 1505년 명 홍치(弘治) 18년
채홍준 체찰사 이계동이 미녀와 좋은 말을 바치니, 상을 내리다


채홍준 체찰사(採紅駿體察使)344) 이계동(李季仝)이 미녀(美女) 63인과 양마(良馬) 1백 50필을 바치니, 왕이 크게 기뻐하여, 곧 내전(內殿)으로 불러들여 술잔을 돌리게 하고, 특별히 노비(奴婢) 10구(口)를 내렸다.

-----

○採紅駿體察使李季仝, 進美女六十三人, 良馬一百五十匹。 王大悅, 卽召入內殿進爵, 特賜奴婢十口。

=====

연산군일기 59권, 연산 11년 8월 11일 계해 1번째기사 1505년 명 홍치(弘治) 18년
채홍준 체찰사 임숭재에게 이계동의 전례에 따라 노비 10구를 내리다


전교하기를,
"채홍준 체찰사 임숭재(任崇載)에게 이계동의 전례에 따라 노비 10구를 내리라."
하였다.

-----

○癸亥/傳曰: "採紅駿體察使任崇載, 依李季仝例, 賜奴婢十口。"

=====

연산군일기 59권, 연산 11년 8월 11일 계해 2번째기사 1505년 명 홍치(弘治) 18년
존숭 뒤에 외방에 있는 대비·중궁의 남녀 족친을 모두 잔치에 참여하게 하다


팔도의 관찰사(觀察使)에게 하서(下書)하기를,
"존숭(尊崇) 뒤에, 외방(外方)에 있는 대비(大妃)·중궁(中宮)의 남녀 족친도 모두 올라와서 잔치에 참여하게 하라."
하였다.

-----

○下書于八道觀察使曰: "尊崇後, 大妃、中宮男女族親在外者, 竝令上來參宴。"

=====

연산군일기 59권, 연산 11년 8월 11일 계해 3번째기사 1505년 명 홍치(弘治) 18년
내관 윤성손의 처족인 신계 현령 김유를 파직하게 하다


전교하기를,
"내관 윤성손(尹成孫)의 처족(妻族)인 신계 현령(新溪縣令) 김유(金鏐)를 다른 사람의 전례에 따라 파직(罷職)하라."
하였다.

-----

○傳曰: "內官尹成孫妻族新溪縣令金鏐, 依他例罷職。"

=====

연산군일기 59권, 연산 11년 8월 11일 계해 4번째기사 1505년 명 홍치(弘治) 18년
20인을 뽑아 내화장에 전습하게 하다


전교하기를,
"20인을 뽑아서 내화장(內靴匠)에게 전습(傳習)하게 하라."
하였다.

-----

○傳曰: "抄擇二十人, 隷內靴匠, 傳習。"

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 1번째기사 1505년 명 홍치(弘治) 18년
태평 시대라 하여, 장의문 밖 신정에서 잔치를 내리고 시를 지어 바치게 하다


전교하기를,
"대사례 시사관(大射禮侍射官) 및 사옹원 제조(司饔院提調)에게 오늘 장의문(藏義門) 밖 신정(新亭)에서 잔치를 내리리라. 또한 시를 잘 짓는 자는 지어 바치라. 이러한 일을, 변변치 못한 자는 임금과 신하가 향락에 빠진다고 하겠지만, 태평한 때에 상하(上下)가 서로 화목하고 조야(朝野)가 무사하니, 비록 화려한 연석(宴席)을 자주 베푼들 무슨 안 될 일이 있으랴. 하물며 옛 제왕(帝王)이 다 이궁(離宮)이 있어 한가히 쉬는 곳으로 하기를, 당(唐)이 피서를 여산(驪山)에서 하듯 함에랴! 전조(前朝)345) 에도 장원정(長源亭)이 있었으니, 지금의 신정(新亭) 또한 무슨 방해가 되랴."
하였다.

-----

○甲子/傳曰: "大射禮侍射官及司饔院提調, 今日於藏義門外新亭賜宴。 且能製詩者製進。 如此事, 不肖者以爲君臣耽樂, 然太平之時, 上下相和, 朝野無事, 雖頻設華筵, 以報昇平, 有何不可? 況古之帝王, 皆有離宮, 以爲燕閒之所, 如唐之避(署)〔暑〕 驪山。 前朝亦有長源亭, 今之新亭, 亦何妨害?"

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 2번째기사 1505년 명 홍치(弘治) 18년
존숭 뒤에 은혜를 보이고자, 문·무과 각 1백을 뽑게 하다


전교하기를,
"존숭(尊崇) 뒤에는 크게 사람을 뽑아서 큰 은혜를 보여야 하리니, 문·무과(文武科) 각 1백을 전시(殿試)에 나오게 하라. 국가에 성례(盛禮)가 있으면 여러번 사람을 뽑아도 무방하니, 오는 9월 대사례 뒤에도 사람을 뽑으리라."
하였다.

-----

○傳曰: "尊崇後, 當大擧取人, 以示鴻恩, 文武科各一百, 令赴殿試, 國有盛禮, 雖累擧取人, 不妨, 來九月大射禮後, 亦當取人。"

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 3번째기사 1505년 명 홍치(弘治) 18년
전라도에서 바친 부교선 30척에 1척마다 고공 2명을 배정하게 하다


전교하기를,
"전라도에서 만들어 바친 부교선(浮橋船) 30척(隻)에 1척마다 고공(蒿工) 2명을 배정하라."
하였다.

-----

○傳曰: "全羅道造進浮橋船三十隻, 每一隻定蒿工二名。"

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 4번째기사 1505년 명 홍치(弘治) 18년
동궁 안에 대비의 이어소를 바삐 짓게 하다


전교하기를,
"동궁(東宮) 안에 대비(大妃)의 이어소(移御所)를 바삐 지으라."
하였다.

-----

○傳曰: "於東宮內, 急造大妃移御所。"

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 5번째기사 1505년 명 홍치(弘治) 18년
소로와 몽민들이 들인 진주 값을 호조로 명하여 주게 하다. 이로 인해 부고가 비다


전교하기를,
"소로(少老)가 들인 진주 3천 2백 개와 몽민(夢民)이 들인 진주 4천 8백 개를 호조에 영하여 값을 주게 하라."
하였다.
큰 장사치들이 흥청에게 뇌물을 후히 주어 주옥(珠玉)을 납품하고 값을 백배나 받아내므로 부고(府庫)가 텅 비었다.

-----

○傳曰: "少老所納眞珠三千二百箇, 夢民所納眞珠四千八百箇, 令戶曹給價。" 富商大賈, 厚賂興淸, 納珠玉, 受價百倍, 由是府庫虛竭。

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 6번째기사 1505년 명 홍치(弘治) 18년
제용감·의용고의 물품을 청풍 군수 송담의 집으로 날라 보내게 하다


전교하기를,
"제용감(濟用監)의 면포(緜布) 1백 필, 포(布) 50필, 백저포(白苧布)·주(紬) 각 20필과, 의영고(義盈庫)의 호초(胡椒)346) 5두(斗)를 청풍 군수(淸風郡守) 송담(宋譚)의 집으로 날라 보내라."
하였다.
담의 첩의 딸이 천과 흥청(天科興淸)으로 뽑혀 들어갔는데, 왕이 흥청으로 하여금, 사제(私弟)에 나가서 담을 만나보게 하되, 각사(各司)로 하여금 지공(支供)하게 하고 도승지 권균(權鈞)·좌승지 강혼(姜渾)이 앞에서 인도하고 선전관(宣傳官)과 감찰(監察)이 뒤따르게 하니, 도로는 물을 뿌려 청소하였으며, 담의 집에서는 권균·강혼에게 채단(採段) 각 2필을 주었다.
대저 내흥청(內興淸)이 사제에 나들이할 적에는 다 승지가 앞에서 인도하게 하며, 그 집에서는 으레 채단을 주었는데, 당시의 사람들이 승지를 가리켜 ‘채단 장사(採段長師)’라 하였다.

-----

○傳曰: "濟用監緜布一百匹, 布五十匹, 白苧布、紬, 各二十匹, 義盈庫胡椒五斗, 輸送淸風郡守宋譚家。" 譚妾女, 選入天科興淸, 王使興淸, 出見譚於私第。 令各司支供, 使都承旨權鈞、左承旨姜渾前導, 宣傳官與監察隨後, 道路灑水淸塵, 譚家贈權鈞、姜渾彩段各二匹。 凡內興淸出入私第, 皆以承旨前導, 其家例贈彩段, 時人目承旨曰, ‘彩段長師’。

=====

연산군일기 59권, 연산 11년 8월 12일 갑자 7번째기사 1505년 명 홍치(弘治) 18년
제용감의 오래 묵은 면포 등을 내관 문치의 집으로 날라 보내게 하다


전교하기를,
"제용감의 오래 묵은 면포(緜布)·정포(正布) 각 50필을 내관(內官) 문치(文致)의 집으로 날라보내라."
하였다.

-----

○傳曰: "濟用監久陳緜布、正布, 各五十匹, 輸送內官文致家。"

=====

연산군일기 59권, 연산 11년 8월 13일 을축 1번째기사 1505년 명 홍치(弘治) 18년
승지 강혼 등을 보내어 채홍준 체찰사 임홍재를 맞이해 위로하도록 하다


승지 강혼 등을 보내어 선온(宣醞)347) 을 가지고 우찬성(右贊成) 이계동(李季仝)과 함께 노량(鷺梁)348) 에 가서 채홍준 체찰사(採紅駿體察使) 임숭재(任崇載)를 맞이해 위로하도록 명하였다.

-----

○乙丑/命遣承旨姜渾等, 賫宣醞。 與右贊成李季仝, 往路梁, 迎慰採紅駿體察使任崇載。

=====

연산군일기 59권, 연산 11년 8월 13일 을축 2번째기사 1505년 명 홍치(弘治) 18년
어제시를 내려 승지·사관에게 화답해 바치게 하다


어제시(御製詩)를 내리기를,
특별히 방정에서 구경하기 허락했네
싸늘함이 비를 타고 맑은 가을 재촉하이
온화 위엄 양립해야 참 왕도일세
충성 다해 은혜 갚을 신하 누구뇨
하고, 전교하기를,
"승지(承旨)·사관(史官)은 화답해 바치라."
하였다.

-----

○下御製詩曰:
特許芳亭賞景遊, 新涼憑雨催淸秋。 和嚴兩立眞王道, 誰竭孤忠報惠稠。
傳曰: "承旨、史官和進。"

=====

연산군일기 59권, 연산 11년 8월 13일 을축 3번째기사 1505년 명 홍치(弘治) 18년
광릉 봉선전의 제물을 수호군 없이 역마로 날라 옮기게 하다


전교하기를,
"이제부터 광릉(光陵) 봉선전(奉先殿)의 제물(祭物)은 수호군(守護軍) 없이 역마(驛馬)로 날라 옮기라."
하였다.
그때 광릉이 금표(禁標) 안에 들었으므로, 삭망제(朔望祭)에는 봉선사(奉先寺)의 주지승(住持僧)으로 하여금 행향(行香)하게 하였다.

-----

○傳曰: "自今光陵 奉先殿祭物, 除守護軍, 以驛馬輸轉。" 時光陵入標內, 故朔望祭, 令奉先寺住持僧行香。

=====

연산군일기 59권, 연산 11년 8월 14일 병인 1번째기사 1505년 명 홍치(弘治) 18년
대전에 존호를 올릴 때에, 왕세자를 반열에 들게 하다


전교하기를,
"대전(大殿)께 존호(尊號)를 올릴 때에, 왕세자(王世子)는 반열(班列)에 들라."
하였다.

-----

○丙寅/傳曰: "大殿上尊號時, 王世子入班。"

=====

연산군일기 59권, 연산 11년 8월 14일 병인 2번째기사 1505년 명 홍치(弘治) 18년
임숭재의 아내 혜신 옹주에게 노비 15구를 내리다


임숭재(任崇載)의 아내 혜신 옹주(惠愼翁主)에게 노비(奴婢) 15구(口)를 내렸다.
숭재가 위의 뜻을 헤아려 맞추어 괴임을 얻었으므로 왕이 자주 그 집에 가고, 내려주는 것도 절도가 없었다.

-----

○賜任崇載妻惠愼翁主奴婢十五口。 崇載揣度上意, 逢迎取寵, 王數幸其家, 賜與無節。

=====

연산군일기 59권, 연산 11년 8월 14일 병인 3번째기사 1505년 명 홍치(弘治) 18년
채홍준사가 뽑아 온 사람을 상·중·하로 나누어 개록하고, 예궐시키게 하다


전교하기를,
"채홍준사(採紅駿使)가 뽑아 온 사람의 나이와 자색(姿色)을 상·중·하로 나누어 개록(開錄)하여 아뢰고, 또 무리[運]로 나누어 예궐(詣闕)시키라. 스스로 가려 뽑으리라."
하였다.

-----

○傳曰: "採紅駿使採來人, 年歲姿色, 分上中下, 開錄以啓。 且令分運詣闕, 當自擇取。"

=====

연산군일기 59권, 연산 11년 8월 15일 정묘 1번째기사 1505년 명 홍치(弘治) 18년
채홍준사가 뽑아 온 사람들이 음률을 알지 못하고 또 자색도 없는 고로, 공해에 두어 공궤하게 하다


전교하기를,
"이제 보건대, 채홍준사가 뽑아 온 사람들이 다 음률(音律)을 알지 못하며, 또 자색도 없고 행동도 생소(生疎)하여 스스로 부끄럽고 거북스러워하기만 하니, 이러한 자는 아무리 많을지라도 한갓 역로(驛路)에 폐만 끼칠 따름이다. 그러니 공해(公廨)에 따로 두고 공궤(供饋)하라. 두어 달을 지나면 옛 버릇을 조금 바꾸게 되리라."
하였다.

-----

○丁卯/傳曰: "今觀採紅駿使所採人, 皆不解音律, 又無姿色, 擧止生疎, 先自羞澁。 如此者雖多, 徒貽弊驛路而已。 然可別置公廨供饋, 待過二三朔, 則庶幾稍變舊習矣。"

=====

연산군일기 59권, 연산 11년 8월 15일 정묘 2번째기사 1505년 명 홍치(弘治) 18년
흥청을 악용한 자는 그 이웃까지 잡아다 추국하게 하다


전교하기를
"어제 몽민(夢民)이 와서 고하기를 ‘한 사나이가 제 집에 와서 흥청(興淸)이란 두 글자를 쓴 목패(木牌)를 문에 못밖으며, 이는 전교를 받은 것인데 묘시(卯時)에 비접[避接]할 것이라 하였습니다.’ 하니, 이는 반드시 그 집을 빼앗으려는 자가 이런 꾀를 내었으리라. 그 사나이 및 삼절린(三切隣)349) 을 잡아다가 추국(推鞫)하라."
하였다.

-----

○傳曰: "昨夢民來告云: ‘有一男人到其家, 持木牌書興淸二字, 釘門曰: 「此乃承傳也, 卯時當避接」’ 是必欲奪其家者, 爲此謀也。 其男人及三切隣, 拿致推鞫。"

=====

연산군일기 59권, 연산 11년 8월 15일 정묘 3번째기사 1505년 명 홍치(弘治) 18년
각도에서 올려보낸 배를 다 내수사에 소속시키게 하다


전교하기를,
"전라도에서 올려보낸 잉박선(仍朴船)350) 19, 토선(吐船) 12, 착어선(捉魚船)351) 2척을 내수사(內需司)에 소속시켜라. 이제부터 전교를 받아 만들어서 올려 보내는 배는 다 내수사에 소속시키라."
하였다.

-----

○傳曰: "全羅道上送仍朴船十九, 吐船十二, 捉魚船二, 屬內需司, 今自承傳造作上送船, 皆屬內需司。"

=====

연산군일기 59권, 연산 11년 8월 15일 정묘 4번째기사 1505년 명 홍치(弘治) 18년
각도의 고을에 운평을 두고 그 운평의 이름을 개록하여 아뢰게 하다


전교하기를,
"모든 도(道)의 고을들로 하여금 모두 운평(運平)352) 을 두고, 그 운평의 이름을 개록(開錄)하여 아뢰게 하라."
하였다.

-----

○傳曰: "其令諸道郡邑, 盡設運平, 其運平名字, 開錄以啓。"

=====

연산군일기 59권, 연산 11년 8월 15일 정묘 5번째기사 1505년 명 홍치(弘治) 18년
흥청악의 양모 말금이 제용감에 바친 향사의 값으로 오승 면포를 주게 하다


전교하기를,
"흥청악(興淸樂)의 양모(養母) 말금(末今)이 제용감(濟用監)에 바친 향사(鄕絲)353) 1천 근의 값으로 매근에 오승 면포(五升緜布)354) 10필을 주라."
하였다.

-----

○傳曰: "興淸樂養母末今濟用監納鄕絲一千斤價, 每斤給五升緜布十匹。"

=====

연산군일기 59권, 연산 11년 8월 15일 정묘 6번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 30석을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 30석을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "豐儲倉米三十碩, 入內。"

=====

연산군일기 59권, 연산 11년 8월 16일 무진 1번째기사 1505년 명 홍치(弘治) 18년
호조 참의 조계형이 지은 시를 의심하여 뜻을 풀이하게 하고 고쳐 짓게 하다


호조 참의 조계형(曺繼衡)이 지은 시,
달의 땅 구름 섬돌 밟은 적 없어
남은 날 의심하고 나는 남 의심하네
란 구절을 내리고, 승지 강혼(姜渾)에게 전교하기를,
"뜻을 풀어서 아뢰라."
하매, 혼이 아뢰기를,
"이는 곧 자신을 돌아보매 내가 아닌 듯이 의심된다는 뜻이온데, 글의 뜻이 뚜렷하지 못합니다."
하니, 전교하기를,
"보는 바가 각각 다르거니와, 초탁(超擢)을 서로 의심함을 말한 것이나 아닌가?"
하매, 혼이 아뢰기를,
"달의 땅 구름 섬돌 밟은 적 없다는 구절로 보아, 아랫 구절의 뜻은 상은(上恩)이 지중하여 자신을 돌아보매 내가 아닌 듯이 의심한다는 뜻에 지나지 않습니다. 그러나 지은 사람의 본의는 신도 다 잘 알 수 없습니다."
하니, 전교하기를,
"계형을 불러서 스스로 풀이하게 하라."
하였는데, 계형이 아뢰기를,
"신이 외람되이 상은을 입어서 이르지 못할 지위에 이르게 되니, 신에게는 남이 이른 것처럼 여겨지고, 남에게는 신이 이른 것인가 의심됩니다. 뜻은 이뿐일 따름입니다."
하니, 전교하기를,
"계형이 스스로 풀이한 뜻도 매우 온당치 못하다. 사연(賜宴)하는 땅에는 내가 명하여 간 곳이거늘, 어찌 들어가지 못할 땅이랴. 또 지금 임금과 신하 사이는 서로 의심하여서는 안 되거늘 의(疑) 자를 씀은 옳지 않으니, 고쳐 지어서 바치라."
하였다.

-----

○戊辰/下戶曹參議曺繼衡所製詩, 月地雲階曾未到, 人應疑我我疑人之句, 傳于承旨姜渾曰: "解意以啓。" 渾啓, "此卽顧影疑非我之意, 而詞意未著耳。" 傳曰: "所見各異, 無乃以超擢相疑云乎?" 渾啓, "以月地雲階曾未到之句見之, 下句之意, 不過上恩至重, 顧身疑非我之意也。 然作者之本意, 則臣亦未能盡曉。" 傳曰: "召繼衡自解。" 繼衡啓, "臣濫蒙上恩, 得到不可到之地, 臣則疑人之到, 人則疑臣之到。 意只此而已。" 傳曰: "繼衡自解之意, 亦甚未穩。 其賜宴之地, 予所命往也, 豈非可入之地乎? 且今君臣之間, 不可相疑, 而用疑字不可, 其改製以進。"

=====

연산군일기 59권, 연산 11년 8월 16일 무진 2번째기사 1505년 명 홍치(弘治) 18년
왜적의 칩입을 방어하지 못한 경상우도 수군 절도사 이종인 등을 잡아오게 하다


전교하기를,
"조라포(助羅浦)의 왜적(倭賊)이 입구(入寇)하였을 때에 방어(防禦)를 착실히 하지 않아서 백성이 많이 살해당하게 하였으니, 경상우도 수군 절도사(慶尙右道水軍節度使) 이종인(李宗仁), 우후(虞候) 김경조(金敬祖), 만호(萬戶) 조윤침(趙允琛)을 의금부(義禁府)로 하여금 잡아오게 하여 죄를 결단하되, 율(律)에 따라 충군(充軍)하고 그 나머지 일에 관련된 사람은 그 도의 관찰사로 하여금 율에 따라 시행하게 하라."
하였다.

-----

○傳曰: "助羅浦倭賊入寇時, 不勤防禦, 以致人民多被殺害, 慶尙右道水軍節度使李宗仁虞候金敬祖、萬戶趙允琛, 令義禁府拿來決罪, 依律充軍。 其餘事干人, 令其道觀察使, 依律施行。"

=====

연산군일기 59권, 연산 11년 8월 16일 무진 3번째기사 1505년 명 홍치(弘治) 18년
천과 흥청악에게 속공 노비를 내리다


명하여, 천과 흥청악(天科興淸樂) 2인에게 속공 노비(屬公奴婢)355) 5구(口)를 내리고, 또 천과 흥청악 20인에게는 각각 속공 노비 2구를 내렸다.

-----

○天科興淸樂二人, 命賜屬公奴婢五口, 又天科興淸樂二十人, 各賜屬公奴婢二口。

=====

연산군일기 59권, 연산 11년 8월 16일 무진 4번째기사 1505년 명 홍치(弘治) 18년
흥청악의 아비인 솔동이 흥청 두 자를 남용한 고로 추국하도록 명하다


흥청악의 아비인 솔동[所乙同]이라는 자가 흥청 두 자를 패면(牌面)에 써서 다른 흥청의 집에 못박았으므로, 추국(推鞫)하도록 명하였다.
그때 흥청 및 숙원(淑媛)·숙용(淑容) 따위로서 총애(寵愛)받는 자가 많았는데, 그 집 사람이 각각 그의 명호(名號)를 패면에 써서 도성(都城) 안의 큰 집을 골라 바깥문에 못박고서 급히 독촉하여 쫓아내면, 사대부(士大夫)의 집일지라도 허둥지둥 달아나느라 재산도 다 버리고 거두지 못하였다. 그리하여 거리의 부랑한 무리들은 궁인(宮人)에게 후히 뇌물을 주고 친속이라는 이름을 빌어서 세력에 기대어 겁탈하는데, 멋대로 중외(中外)에서 살 만한 남의 집을 골라서 문득 패(牌)를 걸기를 ‘이것은 아무 나인(內人)의 집이다.’ 하고는 외치고 무너뜨리며, 남의 처첩(妻妾)을 조금로 꺼림이 없이 꺼두리니, 그 집 사람이 갈피를 못잡고서 오히려 미처 피해 달아나지 못할까봐 혹 그사람에게 후히 뇌물을 주고 면하기를 빌기도 하였다. 이로 말미암아 무뢰한 무리가 이름을 빌어 위세를 부리며 뇌물 주는 것을 엿보는데도, 관가에 가서 고소하여 따지는 사람은 하나도 없었다.

-----

○興淸樂之父所乙同者, 書興淸二字於牌面, 釘於他興淸之家, 命鞫之。 時興淸及淑媛、淑容之類, 被寵者多, 其家人各以其號, 書於牌面, 擇都城內大家, 釘於外門, 迫促驅出, 雖士大夫之家, 倉遑奔避, 財産亦皆棄而不收, 市井惡少輩, 重賂宮人, 假名親屬, 憑勢行刦, 橫恣中外, 擇人家可居者, 輒懸牌曰: ‘此某內人家也。’ 遂叫號墮突, 捽人妻妾, 無少顧忌。 其家人顚倒, 猶恐避走不及, 或重賂其人, 以求免。 由是無賴之徒, 假名作威, 窺得賂遺, 無一人詣官訟詰。

=====

연산군일기 59권, 연산 11년 8월 17일 기사 1번째기사 1505년 명 홍치(弘治) 18년
대비에게 진연하다. 어제시를 내리고 술을 취하도록 마시게 하다


왕이 대비에게 진연(進宴)하고, 양화문(陽華門) 안에서 종재(宗宰) 2품 이상을 공궤(供饋)하였는데, 사악(賜樂)하고 분국(盆菊)을 내렸다. 어제시 세 절구(節句)를 내리기를,
태평한 때 가을 관광 꺼리지 말라
국화 떨기 금빛 품고 향기 아직 안 토했네
푸른 술 향그러우니 궁온에 띄워라
서리내린 후 온 가지가 누렇게 할 것 없네
조야가 편안하여 태평한 이때
잔치를 허했으니 취할 만하다
언제나 용렬한 나 영덕 없음 부끄러운데
오늘은 군영 많음 되려 즐거우이
큰 은혜 정말 느껴 즐기기를 꺼려 말라
낮 닭이 한창 조니 해가 어찌 기우랴
대궐 술 다시 받기 사양치 말라
호방한 임금 나라 편케 하도록 힘쓰면 되네
하고, 승전색(承傳色) 김새(金璽)에게 특별히 한 잔을 내리고서 전교하기를,
"취하도록 마셔라."
하였다.

-----

○己巳/ 王進宴于大妃, 饋宗宰二品以上于陽華門內, 賜樂賜盆菊。 下御製詩三絶曰
淸時莫厭賞秋光, 叢菊含金未吐芳。 靑蘂可香宮醞泛, 不須霜落滿枝黃。 朝安邊謐屬昇平, 恩許華筵可醉觥。 每愧庸予無令德, 還欣今日濟群英。 眞感鴻恩不厭歡, 午雞方睡日何闌。 莫辭更受黃門酒, 都勉豪君欲國安。
命承傳色金璽, 別賜一爵, 而傳曰: "期於必醉。"

=====

연산군일기 59권, 연산 11년 8월 17일 기사 2번째기사 1505년 명 홍치(弘治) 18년
하등극사 강귀손의 신병으로 신수근을 우의정으로 삼아 대신 보내다


하등극사(賀登極史) 강귀손(姜龜孫)이 평안도에 이르러 등에 종기가 나서 연경(燕京)에 갈 수 없으므로, 명하여 신수근(愼守勤)을 우의정(右議政)으로 삼아 보내게 하였다.

-----

○賀登極使姜龜孫, 行至平安道, 疽發背不得赴京, 命以愼守勤, 爲右議政遣之。

=====

연산군일기 59권, 연산 11년 8월 17일 기사 3번째기사 1505년 명 홍치(弘治) 18년
늙은 의녀 10인을 나누어 붙여 가흥청을 단속하도록 하다


전교하기를,
"가흥청(假興淸)의 수가 많아서 소남아(召南兒)가 모두 단속할 수 없으니, 늙은 의녀(醫女) 10인에게 나누어 소속시켜 단속시키되, 소속시킨 사람 중에 죄를 범하는 자가 있거든, 의녀도 아울러 죄주라."
하였다.

-----

○傳曰: "假興淸數多, 召南兒未能檢擧, 其年老醫女十人, 分屬檢擧, 所屬人如有犯罪者, 幷罪醫女。"

=====

연산군일기 59권, 연산 11년 8월 18일 경오 1번째기사 1505년 명 홍치(弘治) 18년
존숭하는 이튿날 대비께 진연하면서, 의정부 등의 잔치도 차례로 거행하게 하다


전교하기를,
"존숭(尊崇) 이튿날에는 대비께 진연(進宴)하여야 할 것이니, 의정부(議政府)·육조(六曹)의 잔치도 차례로 거행하라."
하였다.

-----

○庚午/傳曰: "尊崇翌日, 當進宴於大妃, 議政府、六曹宴, 以次行之。"

=====

연산군일기 59권, 연산 11년 8월 18일 경오 2번째기사 1505년 명 홍치(弘治) 18년
간택한 여자에게 오주를 내리고 관상감 제조로 하여금 내관과 함께 추택케 하다


전교하기를,
"이제 간택(揀擇)한 여자 19인의 오주(五柱)356) 를 내리니, 관상감 제조(觀象監提調)로 하여금 내관(內官)과 함께 추택(推擇)하게 하라."
하였다.

-----

○傳曰: "今下揀擇女十九人五柱, 令觀象監提調, 同內官推擇。"

=====

연산군일기 59권, 연산 11년 8월 18일 경오 3번째기사 1505년 명 홍치(弘治) 18년
신공제의 집 값을 시가에 따라 주고, 내흥청에게 내리라 전교하다


전교하기를,
"신공제(申公濟)의 집 값은 시가[市準]에 따라 면포(緜布) 3천 필을 주고, 내흥청(內興淸)에게 내리라."
하였다.

-----

○傳曰: "申公濟家價, 依市准, 給緜布三千匹, 賜內興淸。"

=====

연산군일기 59권, 연산 11년 8월 18일 경오 4번째기사 1505년 명 홍치(弘治) 18년
내관 김냉광 등을 장 80에 처하게 하다


전교하기를,
"내관 김냉광(金冷光)·황치형(黃致亨)·박자무(朴自茂)·장보겸(張輔謙)·장필인(張弼仁)·이양(李陽)·최신문(崔愼文)·박수창(朴壽昌)·김영창(金永昌)·황숙(黃淑)·문진(文陳)·천윤(千尹)·전손(田孫)을 장(杖) 80에 처하라."
하였다.

-----

○傳曰: "內官金冷光、黃致亨、朴自茂、張輔謙、張弼仁、李陽、崔愼文、朴壽昌、金永昌、黃淑、文陳、千尹、田孫, 決杖八十。"

=====

연산군일기 59권, 연산 11년 8월 18일 경오 5번째기사 1505년 명 홍치(弘治) 18년
운평 및 뽑혀온 사람에게 아무 때나 부름에 응하도록 날마다 단장하게 하다


전교하기를,
"운평(運平) 및 뽑혀 온 사람들이 늘 단장에 마음쓰지 않으므로, 아무 때나 명소(命召)하면 곧 예궐(詣闕)하지 못하니, 앞으로는 날마다 단장하게 하라."
하였다.
수백 인이 연방원(聯芳院)에 있으면서 음악을 익혔는데, 왕이 때 없이 바삐 부르므로 늘 전도되어서, 정장을 하고 음식을 먹을 겨를이 없어, 흔히 굶어서 쓰러지는 자가 있었다.

-----

○傳曰: "運平及採來人, 常時不事梳粧, 無時命召, 未卽詣闕, 今後逐日梳粧。" 數百人在聯芳院習樂, 王不時急召, 常顚倒, 未暇整粧飮食, 多有飢餒顚仆者。

=====

연산군일기 59권, 연산 11년 8월 19일 신미 1번째기사 1505년 명 홍치(弘治) 18년
장악원 첨정 정자지 등이 십고에 십상이 있었다 하여 상을 제수하게 하다


전교하기를,
"장악원 첨정(掌樂院僉正) 정자지(鄭子芝)·예조 정랑(禮曹正郞) 안구(安覯)는 전에 수령(守令)을 맡겼을 때에 십고(十考)에 십상(十上)357) 이었으니, 상자(賞資)를 규례에 따라 제수(除授)하라."
하였다.
구는 전에 개령(開寧)의 원이 되어, 백성을 잘 다스려 훌륭한 공적이 있었으며, 자지는 성품이 간사하여 권귀(權貴)를 극진히 섬겼는데, 전에 해주 판관(海州判官)에 제수되어서는, 주전(廚傳)358) 을 잘 닦아 사객(使客)을 기쁘게 하였다.

-----

○辛未/傳曰: "掌樂院僉正鄭子芝、禮曹正郞安覯, 前任守令時, 十考十上, 賞資依例除授。" 覯前守開寧, 治民有聲績, 子芝性險佞, 曲事權貴, 前授海州判官, 善修廚傳, 以悅使客。

=====

연산군일기 59권, 연산 11년 8월 19일 신미 2번째기사 1505년 명 홍치(弘治) 18년
부안 현감 원근례가 잔약해서 잘 보살피지 못하였다 하여 파직하게 하다


전교하기를,
"부안 현감(扶安縣監) 원근례(元近禮)는 잔약해서 잘 보살피지 못하니, 파직하라."
하였다.
왕이 전라도의 바다에 연한 고을들에 명하여 고래를 사로잡게 하였는데, 근례가 잡기를 자청하여 해도(海島)에 드나들었으나 두어 달이 되어도 잡지 못하고 고을 일이 많이 그르쳐지매, 감사(監司) 성세순(成世純)이 계청(啓請)하여 파직(罷職)한 것이다. 근례는 무인(武人)으로서 임사홍(任士洪)에게 회뢰(賄賂)하여 본직에 세수되었었는데, 파직됨을 듣고는 분하여 죽었다.

-----

○傳曰: "扶安縣監元近禮, 殘劣不能治事, 其罷之。" 王命全羅道沿海郡縣, 生捕鯨鯢, 近禮自募捕之, 出入海島, 數月不得, 縣事多廢, 監司成世純啓罷。 近禮武人, 賂任士洪, 得授本職, 聞其罷, 憤恚而死。

=====

연산군일기 59권, 연산 11년 8월 19일 신미 3번째기사 1505년 명 홍치(弘治) 18년
임숭재가 뽑아 온 박호문의 딸이 물음에 공손치 못한 고로, 아비를 국문하게 하다


임숭재(任崇載) 등이 뽑아 온 자 중에 사족(士族)의 딸이 끼어 있어, 성주(星州) 사는 박호문(朴好文)의 딸 박삼강(朴三綱)도 참여되었는데, 왕이 하는 일을 물으매, 대답하기를,
"본디 사족이어서 바느질 밖에는 하는 일이 없습니다."
하니, 왕이 노하여,
"여자가 어디 그리 무례하냐. 그 아비가 평소 가르치지 않았으므로 감히 그러한 것이니, 잡아다 국문하라. 그리고 숭재는 뽑아 올 때에 모두 어전(御前)에서의 예도와 언어를 미리 가르쳤어야 하거늘 그렇지 않았으니, 역시 국문해야 하리라."
하였다.

-----

○任崇載等採來者, 間有士族之女, 星州 朴好文女三綱, 亦與焉。 王問所業, 對曰: "本士族, 針線之外, 更無所業。 王怒, "女子何無禮乃爾? 其父平居不敎, 故乃敢如是, 其拿來鞫之。 崇載於採來時, 凡御前禮度言語, 所當預訓, 而不爾, 亦宜鞫之。"

=====

연산군일기 59권, 연산 11년 8월 19일 신미 4번째기사 1505년 명 홍치(弘治) 18년
제용감 등의 물품을 천과 흥청악 한 사람의 부모에게 날라다 주게 하다


전교하기를,
"제용감(濟用監)의 면포(緜布) 50필, 정포(正布) 50필, 백저포(伯苧布) 10필, 명주 10필, 의영고(義盈庫)의 호초(胡椒) 3두(斗)를 천과 흥청악(天科興淸樂) 한 사람의 부모에게 날라 보내라."
하였다.

-----

○傳曰: "濟用監緜布五十匹、正布五十匹、白苧布十匹、紬十匹、義盈庫胡椒三斗, 天科興淸樂一人父母家輸送。"

=====

연산군일기 59권, 연산 11년 8월 20일 임신 1번째기사 1505년 명 홍치(弘治) 18년
이희보가 지은 악장을 내리며 천권곡의 곡조에 따라 각각 한 장씩 지어 바치게 하다


이희보(李希輔)가 지어 바친 존숭(尊崇) 때에 삼전(三殿)에 쓸 악장(樂章)을 내리며 이르기를,
"천권곡(天眷曲)의 곡조에 따라 각각 한 장(章)씩을 지어서 바치라."
하였다. 전교하기를,
"김환(金煥)의 집은 시가[市準]에 따라 면포(緜布) 4천 필을 주고, 내흥청(內興淸)에게 내리라."
하였다. 흥청이 스스로 좋은 집을 차지하고서 아뢰면 왕이 곧 호조(戶曹)에 명하여 시가를 쳐서 강제로 사들여서 내려 주었다. 이로 말미암아 성안의 좋은 집들은 모조리 흥청의 차지가 되고, 흥청의 집 하인도 연줄을 타서 간사한 짓을 하되, 비록 못 쓰게 된 집일지라도 시가로 평가했다 하고서 장차 들어가 살고자 그 주인을 쫓아내고 재물을 빼앗는데, 사람들이 겨루지 못하고 후히 뇌물을 주어야 그만두었다.

-----

○壬申/下李希輔製進尊崇時三殿樂章曰: "其依天眷曲, 曲調各製一章以進。" 傳曰: "金煥家, 依市准給緜布四千匹, 賜內興淸。" 興淸自占美宅以啓, 則王卽命戶曹, 市准其價, 勒買賜之。 由是城中甲第高屋, 盡爲興淸所有, 興淸家僮, 因緣爲奸, 雖破屋壞宅, 聲爲市准, 將欲入處, 驅逐其主, 攘奪財物, 人莫能較, 厚賂後已。

=====

연산군일기 59권, 연산 11년 8월 21일 계유 1번째기사 1505년 명 홍치(弘治) 18년
망원정 이남 1백 리로 금표를 세우고 근처의 도로에 통행하지 못하도록 하다


전교하기를,
"망원정(望遠亭)의 이남으로 1백 리를 한계로 하여 금표(禁標)를 세우교 양천현(陽川縣)을 혁파(革罷)하며, 망원정 근처의 도로에는 사람이 통행하지 못하게 하되, 이계동(李季仝)을 불러서 가서 금표를 세우게 하라.
하매, 계동이 아뢰기를,
"망원정에서 이남으로 가면 부평(富平) 관아의 문에 이르는데, 관아를 거쳐 바닷가까지 40리쯤과, 양천으로부터 서쪽으로 김포(金浦)·통진(通津)을 거쳐 갑곶(甲串)에 이르는 70여 리쯤은 다 바다가 경계가 되므로 표를 세울 것이 없으며, 표를 세워야 할 곳은 망원정으로부터 부평에 이르는 사이뿐입니다. 그러나 먼저 금표를 세우면 세 고을에 사는 백성은 그 수가 매우 많은데, 다 양화도(楊花渡)를 거쳐서 분주히 나갈 것이므로 소요(騷擾)하게 될 것 같사오니, 감사(監司)로 하여금 먼저 모조리 내보내게 한 뒤에 표를 세우게 하소서."
하니, 전교하기를,
"좋다."
하였다.

-----

○癸酉/傳曰: "望遠亭以南, 限百里立標, 革陽川縣, 且望遠亭近處道路, 勿令人物通行, 其召李季仝往立標。" 季仝啓: "自望遠亭, 南抵富平官門, 由官至海濱, 可四十里, 自陽川以西金浦、通津至甲串, 可七十餘里, 皆以海爲界, 不須立標, 所當立標者, 自望遠亭, 至富平間耳。 但先立禁標, 則三縣居民, 其數甚多, 皆由楊花渡奔出, 恐致騷擾, 請令監司, 先刷出後立標。" 傳曰: "可。"

=====

연산군일기 59권, 연산 11년 8월 21일 계유 2번째기사 1505년 명 홍치(弘治) 18년
노비를 내수사로 옮겨 부족하게 되니, 각사의 공장인을 옮기지 못하게 하다


상의원 제조(尙衣院提調) 구수영(具壽永)이 아뢰기를,
"본원의 장인(匠人) 및 노비(奴婢)들을 내수사(內需司)에 옮겨 소속시키기도 하고 흥청(興淸)의 보인(保人)으로 배정되기도 하여, 공작(工作)하는 일이 긴요한데도 일을 맡을 장인으로서 본사(本司)에 머물러 있는 자가 적어서 일에 이바지할 수 없으니, 어찌하리까?"
하니, 전교하기를,
"옮겨 소속시켰던 자를 본사로 돌려보내고, 이제부터는 각사(各司)의 공장인(工匠人)으로 옮겨 소속시키지 말라."
하였다.

-----

○尙衣院提調具壽永啓: "本院匠人及奴婢等, 或移屬內需司, 或定興淸保人, 工作事緊, 而幹事匠人, 在司者少, 不能供役, 何以爲之?" 傳曰: "其移屬者, 還本司, 自今各司工匠人, 勿令移屬。"

=====

연산군일기 59권, 연산 11년 8월 21일 계유 3번째기사 1505년 명 홍치(弘治) 18년
경상도 관찰사 임유겸 등에게 목욕통에 드는 옻진을 바삐 올려 보내게 하다


경상도 관찰사(慶尙道觀察使) 임유겸(任由謙), 충공도 관찰사(忠公道觀察使) 허집(許輯), 전라도 관찰사(全羅道觀察使) 성세순(成世純)에게 하서(下書)하기를,
"대내(大內)에서 쓰는 목욕통에 드는 옻진[漆汁]을 바삐 올려보내라."
하였다.

-----

○下書于慶尙道觀察使任由謙、忠公道觀察使許輯、全羅道觀察使成世純曰: "內用沐浴桶所入漆汁, 其急上送。"

=====

연산군일기 59권, 연산 11년 8월 21일 계유 4번째기사 1505년 명 홍치(弘治) 18년
경기 관찰사 송일에게 명주 등을 바꾸러 간 박명동을 각 고을로 호송하게 하다


경기 관찰사(京畿觀察使) 송질(宋軼)에게 하서하기를,
"박명동(朴命仝)이 명주·면포 1만 필을 바꾸러 가니, 연로(沿路)의 각 고을로 하여금 호송(護送)하게 하라."
하였다.
경기의 고을들의 반이 금표 안에 들어갔으므로, 요역(徭役)이 다른 도보다 갑절이 되어 백성이 편히 살지 못하였으되, 수령(守令)은 온갖 방법으로 침탈하고 구휼(救恤)하려 하지 않았다. 이로 말미암아 늙은이를 부축하고 어린 것을 이끌고 다른 도로 옮겨가고, 젊은 자는 모여서 떼도둑이 되어 길에서 사람을 죽이고 재물을 빼앗았다. 어떤 사람이 송일에게 말하기를,
"사또가 한 푼을 너그럽게 하면 백성이 한 푼의 혜택을 받을 것인데 어찌 백성을 불쌍히 구휼하지 않고서 이렇게까지 합니까?"
하니, 일이 말하기를,
"주상(主上)이 무도(無道)하여 백성을 잔학(殘虐)하는데, 백성이 다 죽는다손 치더라도 내가 백성에게 어찌 하겠는가."
하매, 듣는 사람이 모두 놀랐다.

-----

○下書于京畿觀察使宋軼曰: "朴命仝換紬緜布一萬匹, 令沿路各官護送。" 京畿郡縣, 半入標內, 徭役倍於他道, 民不聊生, 守令侵漁百端, 不以爲恤。 由是扶老携弱, 轉移他道, 壯者聚爲群盜, 殺掠行路。 人有語宋軼曰: "使相能寬一分, 則民受一分之賜, 何不恤民, 以至於此?" 軼曰: "主上無道, 殘虐百(性)〔姓〕 , 百姓雖盡死, 予於百姓, 何能爲?" 聞者莫不駭愕。

=====

연산군일기 59권, 연산 11년 8월 22일 갑술 1번째기사 1505년 명 홍치(弘治) 18년
체찰사가 홍준을 뽑을 적에 게을리하여 죄받은 수령들을 다시 잡아오게 하다


전교하기를,
"체찰사(體察使)가 홍준(紅駿)359) 을 뽑을 적에 게을리하여 죄받은 수령들을 다시 의금부(義禁府)로 하여금 잡아오게 하라."
하였다.

-----

○甲戌/傳曰: "體察使採紅駿時, 守令以緩慢受罪者, 更令義禁府拿來。"

=====

연산군일기 59권, 연산 11년 8월 22일 갑술 2번째기사 1505년 명 홍치(弘治) 18년
채홍인 중에 재주도 자색도 없는 자는 놓아 보내게 하다


전교하기를,
"채홍인(採紅人)360) 중에 재주 없고 자색(姿色)도 없는 자는 간택(揀擇)이 끝나거든 놓아 보내라."
하였다.

-----

○傳曰: "採紅人中, 才疏無姿色者, 揀擇後放遣。"

=====

연산군일기 59권, 연산 11년 8월 22일 갑술 3번째기사 1505년 명 홍치(弘治) 18년
중품인 망아지 3필을 내사복에 대령시키게 하다


전교하기를,
"중품(中品)인 아마(兒馬)361) 3필을 인구(麟廐)362)
하였다.

-----

○傳曰: "中品兒馬三匹, 於麟廐待令。"

=====

연산군일기 59권, 연산 11년 8월 22일 갑술 4번째기사 1505년 명 홍치(弘治) 18년
경외의 자색 있고 음률을 아는 사비를 진고하게 하고 빠진 자는 논죄하게 하다


전교하기를,
"경외(京外)의 자색 있고 음률(音律)을 아는 사비(私婢)는 그 주인으로 하여금 진고(進告)하게 하되, 전교에서 빠지는 자가 있거든 기훼제서율(棄毁制書律)로 논죄(論罪)하라."

-----

○傳曰: "京外有姿色解音律私婢, 令其主進告, 脫有漏告者, 論以棄毁制書律。"

=====

연산군일기 59권, 연산 11년 8월 23일 을해 1번째기사 1505년 명 홍치(弘治) 18년
중국 사신이 오지 않아 평안도 관찰사 유순정을 체차하지 말게 하다


전교하기를,
"중국 사신이 장차 올 것이니, 평안도 유순정(柳順汀)을 아직 체차(遞差)하지 말라."
하였다.

-----

○乙亥/傳曰: "天使將至, 平安道觀察使柳順汀, 姑勿遞差。"

=====

연산군일기 59권, 연산 11년 8월 23일 을해 2번째기사 1505년 명 홍치(弘治) 18년
중미 50석, 황두 30석을 정미수의 집에 보내게 하다


전교하기를,
"중미(中米) 50석, 황두(黃豆) 30석을 정미수(鄭眉壽)의 집에 보내라."
하였다.

-----

○傳曰: "中米五十碩, 黃豆三十碩, 輸送鄭眉壽家。"

=====

연산군일기 59권, 연산 11년 8월 23일 을해 3번째기사 1505년 명 홍치(弘治) 18년
의동의 십일승 흑마포를 제용감에 받아들이고, 매필 정포 10필 씩 값을 주게 하다


전교하기를,
"의동(義同)의 십일승 흑마포(十一升黑麻布) 1천 필을 제용감(濟用監)에 받아들이고, 매필마다 정포(正布) 10필씩 값을 주라."
하였다.

-----

○傳曰: "其納義同十一升黑麻布一千匹于濟用監, 每一匹, 給價正布十匹。"

=====

연산군일기 59권, 연산 11년 8월 24일 병자 1번째기사 1505년 명 홍치(弘治) 18년
존숭 뒤의 각도의 방물은 정조 문안 때보다 보다 넉넉히 봉진하게 하다


예조(禮曹)에 전교하기를,
"존숭(尊崇) 뒤의 각도(各道)의 방물(方物)은 정조 문안(正朝問安)을 받았을 때의 방물보다 넉넉히 봉진(封進)하라."
하였다.

-----

○丙子/傳于禮曹曰: "尊崇後各道方物, 視正朝方物, 優數封進。"

=====

연산군일기 59권, 연산 11년 8월 24일 병자 2번째기사 1505년 명 홍치(弘治) 18년
부평 땅을 금표 안에 넣고, 죄인 김순손의 고향이라 하여 혁파하게 하다


전교하기를,
"부평(富平) 땅은 이제 이미 갈라서 금표(禁標) 안에 넣었으며, 또 죄인 김순손(金舜孫)이 살던 고향이니, 혁파(革罷)하라."
하였다.

-----

○傳曰: "富平地, 今已割入禁標, 且罪人金舜孫所居之鄕, 其革之。"

=====

연산군일기 59권, 연산 11년 8월 24일 병자 3번째기사 1505년 명 홍치(弘治) 18년
28일에 인정전에서 의정부 등으로 하여금 진연하라 전교하다


전교하기를,
"오는 28일에 인정전(仁政殿)에서 의정부(議政府)·육조(六曹)·종친부(宗親府)·의빈부(儀賓府)로 하여금 진연(進宴)하게 하라."
하였다.

-----

○傳曰: "來二十八日, 於仁政殿, 令議政府、六曹、宗親府、儀賓府, 進宴。"

=====

연산군일기 59권, 연산 11년 8월 24일 병자 4번째기사 1505년 명 홍치(弘治) 18년
용구에 대졸 20을 더 배정하게 하다


전교하기를,
"용구(龍廐)363) 에 대졸(隊卒) 20을 더 배정하라."
하였다.

-----

○傳曰: "龍廐隊卒二十, 加定。"

=====

연산군일기 59권, 연산 11년 8월 25일 정축 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○丁丑/受朝參。

=====

연산군일기 59권, 연산 11년 8월 25일 정축 2번째기사 1505년 명 홍치(弘治) 18년
도둑이 금표 안의 인가에서 겁탈하매, 선전관 등을 보내어 수색하여 잡게 하다


도둑이 금표 안의 인가에서 겁탈하매, 선전관(宣傳官)·충철위(衝鐵衛)364) ·보려대(補旅隊)365) 를 보내어 수색하여 잡게 하였다.

-----

○盜刦標內人家, 遣宣傳官、衝鐵衛、補旅隊, 搜捕。

=====

연산군일기 59권, 연산 11년 8월 25일 정축 3번째기사 1505년 명 홍치(弘治) 18년
유순이 조정의 풍속이 바로 돌아간 것이 다 성상의 덕화라 아부하다


유순(柳洵)·박숭질(朴崇質)·신수근(愼守勤)·김수동(金壽童)·이계남(李季男)·김감(金勘)·한사문(韓斯文)·반우형(潘佑亨)·김종(金悰)을 명소(命召)하여 전교하기를,
"내가 살피건대, 오늘날 조반(朝班)이 숙정(肅整)하고 화목한데, 덕 없는 나로써 어찌 이렇게 되게 할 수 있었겠느냐. 이는 반드시 경 등이 보좌한 공효(功効)이다. 임금이 아무리 잘 다스리기에 뜻을 갖더라도 아래에서 받들지 않으면 어찌 감히 다스려지기를 바라랴."
하매, 순 등이 아뢰기를,
"생각하건대, 이제 풍속이 바로 돌아간 것이 다 성상(聖上)의 덕화(德化)이며, 신 등은 만에 하나의 도움도 없습니다."
하니, 왕이 크게 기뻐하여 술을 내렸다.
순은 널리 배우고 많이 들어서 문아(文雅)가 있으나, 성품이 겁 많아서 시사(時事)가 날로 글러져도 능히 조처하지 못하고 한갓 순종할 따름이었다. 또 청렴하지 못하다는 비방을 받았는데, 순이 평소에 체머리[風頭顫]를 앓았으므로, 사람들이 조롱하여 ‘유 정승이 길이 머리를 흔들며 어찌하여 정승 자리를 떠나지 못하나.’
하였다.

-----

○命召柳洵、朴崇質、愼守勤、金壽童、李季男、金勘、韓斯文、潘佑亨、金悰, 傳曰: "予觀今日朝班肅穆, 以予寡德, 豈能致此? 必是卿等輔佐之效。 君雖有志於治, 而下不奉承, 則何敢望治?" 洵等啓: "觀今風俗歸正, 此皆賴聖上德化, 非臣等萬一之補。" 王大悅賜酒。 洵博學多聞, 有文雅, 性恇㤼, 見時事日非, 不能有所爲, 徒唯唯諾諾而已。 且有不廉之譏, 洵素病風頭顫, 人嘲之曰: ‘柳政丞長掉頭, 何不去相位?’

=====

연산군일기 59권, 연산 11년 8월 25일 정축 4번째기사 1505년 명 홍치(弘治) 18년
간흉을 제거한 내용을 주공이 무경을 제거한 뜻을 따서 존숭 교서에 넣게 하다


전교하기를,
"옛적에 주공(周公)이 주공(周公)이 성왕을 도와 삼숙(三叔)의 유언(流言)을 당하여 능히 그 난(亂)을 다스리고, 성왕을 도와 삼숙(三叔)의 유언(流言)을 당하여 능히 그 난(亂)을 다스리고,366) 접때 간흉(奸兇)이 조정에 있었는데 삼공 육경(三公六卿)의 힘을 입어 제거할 수 있었으니, 일은 비록 같지 않으나 뜻은 같다. 존숭 교서(尊崇敎書)에 그 뜻을 따서 지어 바치라."
하였다. 전교하기를,
"존숭 때에, 대비·왕비의 족친 및 백관(百官)들을 평상시에 수효에 배로 반열(班列)에 들되, 여족(女族)은 이름을 써서 입계(入啓)하라."
하였다.

사신은 논한다. 모든 대내(大內)에서의 잔치 때에는 왕이 그 이름을 쓴 단자(單子)를 상고하여 아무의 아내가 아무개라는 것을 잘 알아두었다가 익히 보고서, 마음에 맞는 자는 모두 간통하니, 바깥 사람으로서 조금이라도 지식이 있는 자는 아내를 숨기고 병을 핑계하여 들여보내지 않았는데, 왕이 이를 알고는 속으로 넌지시 해칠 뜻을 가졌다. 박숭질(朴崇質)의 아내 정씨(鄭氏)가 나이 젊고 얼굴이 아름다워서 왕이 가장 고였다. 정씨는 본디 족친이 아닌데도 자주 궁에 들어가 열흘이 지나서야 나오곤 했다. 왕이 이르기를 ‘박정승이 늙어 쇠약하므로 그 아내가 나를 사모한다.’ 하였으며, 정씨는 고임받은 뒤로 날마다 단장하고 규방(閨房)으로 들어있지 않으며, 대궐을 바라보고 크게 탄식하였다. 박정승이 이를 알고서 원통하기는 하였으나, 그 해가 미칠 것을 두려워하고 또 기운이 쇠약하여 감히 막지를 못하였다.

-----

○傳曰: ‘古者周公相成王, 當三叔流言, 而能制其亂, 頃者奸兇在朝, 賴三公六卿之力, 得以剪除, 事雖不同, 而意則一也。 於尊崇敎書, 採其意製進。" 傳曰: "尊崇時 大妃。 王妃族親及百官等, 倍常數入班, 女族則書名入啓。"

【史臣曰: "凡內宴時, 王案其書名單子, 詳知某妻爲某也, 熟視之, 合於心者, 不無私焉。 外間之人, 稍有知識者, 則匿其妻, 稱病不納, 王知之, 陰有中害之意。 朴崇質妻鄭氏, 年少貌美, 王最幸之。 鄭氏本非族親, 而數入宮中, 經旬乃出。 王曰: "朴相老衰, 故其妻思我矣。" 鄭氏自得幸後, 日施粧梳, 不親閨房, 望闕太息。 朴相雖知而怏恚, 懼其害及, 且氣衰莫敢禁止。"】

=====

연산군일기 59권, 연산 11년 8월 25일 정축 5번째기사 1505년 명 홍치(弘治) 18년
삼전을 존숭하는 일로 관원을 보내어 종묘·사직에 제고하다


삼전(三殿)을 존숭(尊崇)하는 일로 관원을 보내어 종묘(宗廟)·사직(社稷)에 제고(祭告)하였는데, 그 종묘에 제사하는 글에 이르기를,
"보잘것없는 나 소자(小子)가 외람되이 대업을 이어, 길이 효도하고 욕됨이 없고자 하여 조석으로 삼가고, 낡은 것을 혁신하며 전렬(前烈)을 추모하였거니와, 신하들이 존호(尊號)를 청하매 내가 어찌 그 아름다움을 독점하리까. 오늘의 아름다움에 이름은 참으로 내치(內治)를 힘입었으므로, 삼가 자전(慈殿)을 높이고 버금하여 비(妃)를 책봉(冊封)합니다. 공경히 연유를 아뢰고 공손히 비박한 제물을 바치오니, 나의 예필(禮畢)함을 하감하여 도우소서."
하고, 사직에 제사하는 글에 이르기를,
"아! 거룩하신 명신(明神)이시여! 그 은택(恩澤)이 하늘에 짝하매, 나라가 의지하여 안녕하고 백성이 의지하여 생존하도다. 생각건대 나 같이 덕 없는 사람이 큰 조화(造化)를 우러러 위로 자전(慈殿)의 가르침을 받아 은혜로 양육(養育)하고, 아래로 곤전(坤殿)의 순종을 힘입어 궁중의 교화(敎化)를 넓히었습니다. 풍속이 바뀌고 조야가 편안하니, 신하들이 추대하여 현책(顯冊)을 두루 가합니다. 이 경사가 있음은 참으로 신명의 도움에 힘입었기에, 공손히 형작(泂酌)367) 을 베풀어서 아뢰고 권하오니, 나의 예필(禮畢)함을 하감하여 와서 도우소서."
하였다.

-----

○以三殿尊崇, 遣官祭告宗廟、社稷, 其祭宗廟文曰:
"眇予少子, 叨襲丕業。 永言無忝, 夙夜兢惕。 革舊鼎新, 追惟前烈。 群臣請號, 予何專美。 式至今休, 實賴內治。 祗崇慈殿, 副以冊妃。 敬告端由, 恭陳菲儀。 綏我思成, 庶幾右之。" 其祭社稷文曰: "於皇明神! 配天其澤。 國依以寧, 民倚以粒。 念予否德, 仰惟洪造。 上承慈訓, 恩冒覆燾。 下資坤順, 壼化旁達。 風移俗易, 朝野寧謐。 群臣推戴, 遍加顯冊。 惟玆有慶, 實賴陰祐。 恭陳泂酌, 是告是侑。 綏我思成, 庶幾來右。"

=====

연산군일기 59권, 연산 11년 8월 25일 정축 6번째기사 1505년 명 홍치(弘治) 18년
우의정 강귀손의 졸기


우의정 강귀손(姜龜孫)이 졸하였다.
귀손의 자(字)는 용휴(用休)이고 본관(本貫)은 진주(晉州)이며, 좌찬성(左贊成) 강희맹(姜希孟)의 아들이다. 문음(門蔭)으로 군기시 주부(軍器寺主簿)에 제수(除授)되어, 여러번 옮겨서 돈녕부 첨정(敦寧府僉正)에 이르렀다. 기해년368) 과거에 급제하여, 사재감 정(司宰監正)·통례원 좌통례(通禮院左通禮)를 지냈다. 장례원 판결사(掌隷院判決事)·홍문관 부제학(弘文館副提學)·이조 참의(吏曹參義)·승정원 동부승지(承政院同副承旨)로 옮겼으며, 여러번 승직(陞職)하여 도승지(都承旨)에 이르렀다. 정사년369) 에 외직(外職)으로 나가 경기 관찰사(京畿觀察使)가 되었다가, 무오년370) 에 병조 참판(兵曹參判)으로 옮기고, 사헌부 대사헌(司憲府大司憲)으로 사옥(史獄)에 참국(參鞫)하여 형조 판서(刑曹判書)로 초승(超陞)되고, 이조·병조의 판서, 의정부 좌찬성으로 옮겼다. 을축년371) 에 우의정으로 승배(陞拜)되어 새 황제(皇帝)의 등극(登極)을 축하하러 연경(燕京)으로 가다가 도중에 등창이 나서 죽으니, 나이 56이다. 숙헌(肅憲)이라 시호(諡號)하니, 마음을 바로 지켜 결단(決斷)함이 숙이요, 널리 듣고 재능이 많음이 헌이다.
성품이 억세고 재간이 있어 직무에 임하면 엄밀(嚴密)했으며, 일에 따라 잘 처리하여 하는 일은 남의 마음을 시원하게 했으며, 친척과 친구를 후하게 대우하여 곤궁(困窮)과 영달(榮達)로써 달리하지 않았다. 만년(晩年)에 작은 정자(亭子)를 지어 장륙(藏六)이라 편액(扁額)하고 뜻을 비추었다. 그러나 속마음은 음험하여 자기를 거스르는 사람이 있으면 겉으로는 잘 지냈지만 속으로는 감정을 품었으며, 또 기를 부려서 꺼리는 사람이 많았다. 일찍이 이조 판서이었을 때에 자못 회뢰(賄賂)로 하여 전주(銓注)가 공정하지 않았으므로, 종루(鍾樓) 기둥에 ‘완산(完山)의 원은 베짜는 종을 바치고, 진도(珍島)의 아전은 매[鷹] 다루는 하인을 바쳤다.’고 써붙인 사람이 있었는데, 사람들이 귀손을 가리키는 것으로 여겼다. 왕이 황패(荒悖)가 날로 심하여지매 끝내 보전하지 못할 것을 알고, 폐립(廢立)372) 하려고 신수근(愼守勤)의 뜻을 알아볼 꾀를 썼으나, 뜻이 맞지 않으매 모사(謀事)가 누설될까 근심하더니, 드디어 등창이 나서 죽었다.

-----

○右議政姜龜孫卒, 字用休, 晋州人, 左贊成希孟之子。 以門蔭, 授軍器寺主簿, 累轉至敦寧府僉正。 登己亥科, 歷司宰監正、通禮院左通禮。 乙巳加通政尙州牧使, 轉判決事、弘文館副提學、吏曹參議。 承政院同副承旨, 累陞至都承旨。 丁巳出爲京畿觀察使, 戊午選兵曹參判, 司憲府大司憲, 參鞫史獄, 超陞刑曹判書, 轉判吏、兵曹、議政府左贊成。 乙丑陞拜右議政, 賀新皇帝登極, 赴京師, 道發背疽卒, 年五十六。 諡肅憲, 執心決斷, 肅, 博聞多能, 憲。 性崛强有幹能, 莅職嚴密, 隨事應辦, 動快人意, 待親戚故舊厚, 不以窮達異。 晩構小亭, 扁曰藏六, 以寓意。 然城府陰阻, 人有忤已, 雖陽與之善, 而中銜之, 又使氣, 人多畏憚。 嘗判吏曹, 頗通賄賂, 銓注不公, 有人貼書鍾樓柱曰: ‘完山之守進織婢, 珍島之吏獻鷹奴。’ 人謂龜孫。 見王荒悖日甚, 知不能終全, 欲廢立, 以計探愼守勤意, 不諧, 恐謀洩憂懼, 遂疽發背死。"

=====

연산군일기 59권, 연산 11년 8월 26일 무인 1번째기사 1505년 명 홍치(弘治) 18년
군신·왕세자 등이 책보를 받들어 존호와 축하 전문을 올리고, 왕이 반사하다


왕이 명정전(明政殿)에 임어(臨御)하고, 군신(君臣)이 책보(冊寶)를 받들어 존호(尊號)를 올렸는데 그 글에 이르기를,
"천년의 큰 운수를 만나 큰 기업을 운전하시매, 만백성의 환심(歡心)을 얻으시니 현책(顯冊)으로 존숭하여 마땅하옵기에, 이에 기왕의 글에 좇아서 감히 공론을 펴옵니다. 삼가 생각하옵건대, 주상 전하께서는 예지(睿智)가 날로 향상하시고 영유(英猷)가 과단하시여 천지가 비상한 임금을 냄에 응(應)하여 자손에게 그지없는 복을 열으셨으며, 열성(烈聖)의 원대한 규모를 넓혔도다. 제작(制作)이 조화(造化)와 같아 간흉(奸兇)이 서려있는 세력을 제거하시고 서참(舒慘)을 음양(陰陽)처럼 여닫으시매, 묘사(廟社)가 편안하고 조야(朝野)가 안녕하도다. 외국이 복종하여 사신이 남북을 아울러 교통하고, 악당이 개심하여 간사가 그쳐 모조리 선량하게 변하니, 온갖 기강은 예대로 진작되고 온 나라 풍속은 새롭게 옮겨지도다. 끊임없음은 하늘의 운행을 본받으시고 무위(無爲)하심은 지극한 도리의 운용을 밝히시매, 오륜[五典]이 이미 펴지고 칠덕(七德)373) 이 다 베풀어졌도다. 그러므로 문모(文謀)와 무열(武烈)이 아울러 융성(隆盛)하여 그를 사업(事業)에 가하였으므로, 예도가 갖추어지고 음악이 골라지는 큰 아름다움에 이르렀으니, 우뚝하도다. 그 성공(成功)하심이여! 오직 대덕(大德)은 반드시 마땅한 이름을 얻는 것이거늘 하물며 백성에게 일찍이 없었던 성군(聖君)임에리까. 형용하되 다하지 못하고 드날리되 더욱 모자랍니다. 이에 욕의(縟儀)374) 를 닦아서 광호(光號)를 바로 정하는 것이 신 등의 견딜 수 없는 큰 소원이기에, 삼가 책보를 받들어 존호를 헌천 홍도 경문 위무(憲天弘道經文緯武)라 올리오니, 엎드려 바라옵건대, 적이 신감(宸鑑)375) 을 드리워 홍휘(鴻徽)에 무성히 답하시어, 구주(九疇)의 강녕(康寧)376) 을 더욱 받으시고 삼령(三靈)377) 의 참 도움을 길이 누리소서."
하였다. 이어 전문(箋文)을 올려 진하(陳賀)하기를,
"큰 기업[丕圖]을 크게 받으시어 바야흐로 중희(重熙)378) 의 운수를 어루만지시고 현호(顯號)를 크게 받아 귀미(歸美)의 정성에 굽어 따르시니, 경사는 종방(宗祊)379) 에 관련되고 기쁨은 조야(朝野)가 고릅니다. 삼가 바라옵건대, 헌천 홍도 경문 위무하신 전하께서는 총명(聰明)·예지(睿智)하고 강건(剛健)·수정(粹精)하시어, 지켜서 이룩하고 유지하여 충만케 하여서 뜻을 잇고 일을 펴시며, 시작을 부지런히 하고 끝을 태평하게 하여 간사한 자를 제거하고 어진이를 임용하시매, 만화(萬化)가 다시 새롭고 삼령(三靈)이 진실로 도우니, 많은 말을 다한 간절한 정상을 어찌 긴 글에 꾸미리까마는, 크게 성취한 것을 적어서 형용하여 큰 미덕(美德)을 드날리려 하오니, 욕례(縟禮)의 거행에 당하여 큰 복을 더욱 받으소서. 엎드려 생각하옵건대, 신 등은 모두 용렬한 자질로 성제(盛際)를 바로 당하여 남산(南山)380) 을 가리켜 축수(祝壽)를 올려 후천(後天)381) 의 기원(祈願)을 늘 간절히 하며, 북소(北所) 향하는 마음382) 에 향일(向日)383) 의 정성을 더욱 더합니다."
하였다.
왕세자도 반열(班列)에 따랐는데, 따로 전문(箋文)을 올리기를,
"큰 기업을 운전하시매 모두가 건곤(乾坤)의 조화(造化)를 우러르며, 큰 미덕을 드날리매 일월(日月)의 빛처럼 밝으니 조야(朝野)가 함께 반기고 신인(神人)이 모두 기뻐합니다. 삼가 생각하옵건대, 헌천 홍도 경문 위무하신 전하께서는 총명이 순(舜)과 가지런하고 용지(勇智)가 탕(湯)보다 지나시어, 성만(成滿)을 유지하고 수성(守成)을 잘하시어 삼왕(三王)의 치화(治化)를 밝히고, 예법(禮法)을 제정하고 음악(音樂)을 지어서 일대(一代)의 규모(規模)를 새로이 하시니, 풍속이 다 순후(淳厚)로 돌아가고 문물(文物)이 환히 갖추어졌습니다. 이에 현호(顯號)를 받아 여정(輿情)에 따르시매, 누옥(鏤玉)·이금(泥金)384) 이 어찌 털끝만큼인들 묘사해내리까마는, 영명(英名)을 드날리고 사실을 기록하여 간편(簡編)385) 에 빛내고자 함이니, 이는 종사(宗社)의 복에 관계되고 국가의 경사를 더욱 펴는 것입니다. 엎드려 생각하옵건대, 신이 외람되이 용렬한 자질로 욕되게 저궁(儲宮)386) 을 지키매, 춤추고 뛰어 지척(咫尺)에서 기쁨을 길이 받들고, 오래오래 강릉(岡陵)의 수(壽)를 늘 빕니다.387) "
하였다.
왕이 하례를 받고 나서 반사(頒赦)하기를,
"내가 덕 없고 어리석은 자질로 조종(祖宗)의 어렵고 큰 기업을 이어 신민(臣民)의 위에 몸을 두매, 오직 잘 감당하지 못할까 두려워, 숙야(夙夜)로 삼가 감히 거칠고 편하려 하지 않고, 삼가고 부지런하기 이제 십여 년이다. 근자에 간흉(奸兇)을 죽여 없애고 풍속을 고쳐 바루매, 종사(宗社)가 다시 편안하고 중외(中外)가 안녕하며, 변비(邊鄙)에 경계할 일이 없고 방우(方隅)에 사고가 없어, 백성이 편안하고 재물(財物)이 풍성하여 세상을 소강(小康)에 올려 놓으니, 이는 참으로 하늘의 도움이요 종사의 복이며, 여러 공(公)·경(卿)·사대부(士大夫)가 좌우에서 애써 도운 힘을 입은 것이거늘, 백료(百僚)가 말을 모아 존호(尊號)를 올리기를, 청하여 전문(箋文)을 올려 빌기에 이르니, 내가 마지못해 이달 26일 무인일(戊寅日)에 명정전(明政殿)에 나가 헌천 홍도 경문 위무(憲天弘道經文緯武)의 칭호를 받고, 곧 종친(宗親)·문무 백관(文武百官)을 거느리고 책보(冊寶)를 받들어 동조(東朝)388) 께 존호를 더 올려 자순 화혜 왕대비(慈順和惠王大妃)라 한다. 또 생각하건대, 왕비 신씨(愼氏)는 현숙(賢淑)하고 유가(柔嘉)하여 부덕(婦德)을 갖추 지니되 오래도록 게을리하지 않고 끝내 더욱 삼가서, 관저(關雎)389) 의 기풍이 있고 규굴(樛屈)390) 의 인애(仁愛)을 펴며, 일찍이 원량(元良)391) 을 낳아서 국본(國本)을 굳혔으니, 총장(寵章)을 내려 부도(婦道)를 권장하여 마땅하기에, 책보(冊寶)·금정(金鼎)을 내려, 제인 원덕 왕비(齊仁元德王妃)로 한다. 이 경례(慶禮)가 이룩됨에 당하여 어찌 관대(寬大)한 은전(恩典)을 펴지 않으랴.
이달 26일 매상(昧爽)392) 이전의 모반(謀反)·모대역(謀大逆)·모반(謀叛)한 죄, 모반(謀反)·모대역(謀大逆)·모반(謀叛)한 죄, 393) 자손이 조부모·부모를 죽이려고 꾀하거나 때리거나 욕한 죄, 처첩(妻妾)이 지아비를 죽이려고 꾀한 죄, 노비(奴婢)가 주인을 죽이려고 꾀한 죄, 고독(蠱毒) 염매(魘魅)394) 의 죄, 사람을 모살(謀殺)·고살(故殺)한 죄, 강상(綱常)에 관계된 죄, 강도(强盜)·장오(贓汚)만을 범하였으나 모든 간사한 신하에 관련된 사람 및 궁중의 일을 경솔히 누설한 자를 제외하고는, 이미 정배(定配)되었거나 아직 정배되지 않았거나, 도(徒)395) ·유(流)396) ·부처(付處)397) ·정속(定屬)398) ·안치(安置)399) ·충군(充軍)된 사람이거나, 이미 발각되었거나 아직 발각되지 않았거나, 이미 판결되었거나 판결되지 않았거나를 막론하고, 모두 유사(宥赦)하여 죄를 없애 주며, 감히 유지(宥旨) 전의 일을 가지고 서로 고하여 말하는 자는 그 죄로 죄준다.
작위(爵位)에 있는 자는 각각 1자급(資級)을 더하되 자궁(資窮)400) 한 자는 대가(代加)401) 하며, 집사(執事)는 또 1자급을 더하되 자궁한 자는 1자급은 자신이 받고 1자급은 대가한다.
금년에서 10년 전까지의 포흠(逋欠)402) 을 면제[蠲減]한다.
아! 여정(輿情)에 애써 따랐거늘, 어찌 긴 글을 꾸미는 것을 일삼으랴. 은택(恩澤)을 널리 베푸니, 구악을 모두 개신(改新)하여야 하리라."
하였다.
왕이 나와서 대비에게 책보(冊寶)를 바쳤는데, 그 책문(策文)에 이르기를,
"백성에게 모범을 보임에는 효(孝)보다 앞서는 것이 없으므로 장락(長樂)의 기쁨을 삼가 받들며, 큰 덕이 있으면 반드시 마땅한 이름을 얻는 것이므로 동조(東朝)의 칭호를 크게 더하매, 성전(成典)을 거행하여 큰 경사를 폅니다. 삼가 생각하옵건대, 자순 왕대비(慈順王大妃) 전하께서는 숙신(淑愼)·유가(柔嘉)하고 재장(齋莊)·정일(靜一)하시어, 주경(周京)에 빈(嬪)이 되어서는 임사(任姒)403) 의 아름다운 명성을 넘어서고, 한(漢)의 궁전에서 마음이 즐거워서는 마등(馬鄧)404) 의 아름다운 모범을 이으시니, 귀중한 교훈이 궁사(宮史)에 기록되고 궁중의 교화가 국풍(國風)에 드날릴 것입니다. 가엾은 내가 어릴 때 도타이 보호함을 힘입어, 기르기는 태교(胎敎)와 다름이 없었으며 귀여워하기는 해제(孩提)405) 때부터였으니, 두터이 받은 깊은 사랑을 생각하면 하늘 같은 은혜를 갚을 수 없기로, 태음(太陰)의 정(精)하게 빛남을 적어서 욕의(縟儀)에 부치옵니다. 우러러 휘칭(徽稱)을 생각하건대, 성선(聖善)에 합당하옵니다. 어머니의 사랑을 도타이하여 후사(後嗣)를 기르시고, 비(妃)로서의 순함을 지켜 선왕(先王)에게 짝하시어, 삼궁(三宮)406) 이 함께 지극한 화목을 경축하고, 만류(萬類)가 우러러 큰 혜택을 받으매, 공(功)은 덕(德)과 함께 무성(茂盛)하고 명(名)은 실(實)과 더불어 맞으므로, 큰 소원을 이기지 못하여 삼가 책보(冊寶)를 받들어 존호를 더 올려 자순 화혜 왕대비(慈順和惠王大妃)라 합니다. 엎드려 바라옵건대, 전하께서는 작은 정성을 굽어 살피시와 현책(顯冊)을 크게 받드시어 어헌(魚軒)407) 에 상서를 간직하여 만복(萬福)이 내리는 것을 듬뿍 받으시고 학산(鶴算)408) 은 하늘과 나란히 하여 일국(一國)의 봉양을 길이 누리소서."
하였다. 드디어 대비전에 가서 친히 존호를 올리고, 이어 전문을 올려 축하하기를,
"곤화(坤化)가 덕(德)에 합하고 모의(母儀)를 일찍이 드러내시니, 보책(寶冊)에 아름다움을 드날림은 여망(輿望)에 참으로 부합하여, 경사는 종사(宗社)에 이어지고 사적은 간편(簡編)에 빛납니다. 삼가 생각하옵건대, 자순 화혜 왕대비 전하께서는 유순(柔順)·정가(靜嘉)하고 단장(端莊)·연의(淵懿)하시어, 황고(皇考)를 잘 짝하여 대유(大猷)409) 를 도와 성취하시고, 충인(沖人)410) 을 힘써 보육(保育)하시어 장락(長樂)의 봉양을 길이 누리시므로, 이에 욕례(縟禮)를 거행하오니 순전한 복을 무성히 맞으소서. 엎드려 생각하옵건대, 신이 외람되이 잔약한 자질로 바야흐로 자전(慈殿)의 모범을 이음이 멀고 오래므로 배로 송축하는 정성을 다하며, 춤추고 뛰면서 강릉(岡陵)의 수(壽)를 빌어 올립니다."
하였다.
왕세자가 전문을 올려 축하하기를,
"보책(寶冊)이 크게 드날리매 건곤(乾坤)의 덮어 기르심을 우러르고, 홍명(鴻名)이 나타나게 올려지매 일월(日月)의 밝음을 바라보게 되니, 경사가 국가에 모이고 기쁨이 조야(朝野)에 고릅니다. 삼가 생각하옵건대, 자순 화혜 왕대비 전하께서는 근검을 몸소 솔선하고 인애(仁愛)가 본성(本性)과 더불어 성장하시어, 육궁(六宮)411) 에 음교(陰敎)로 베푸시어 능히 선왕(先王)의 치화(治化)를 돕고, 일국(一國)에 모의를 바루어 길이 장락의 존귀를 누리시니, 이에 욕의의 거행을 당하여 지극히 큰 복을 무성히 받으소서. 엎드려 생각하옵건대, 신이 외람되게 용렬한 자질로 부끄러이 저위(儲闈)412) 를 지키매, 강릉의 수를 늘 빌며, 춤추고 뛰는 기쁨이 더욱 더합니다."
하였다.
백관(百官)이 전문을 올려 축하하기를,
"선궁(璇宮)413) 에 정위(正位)하여 일찍이 모의를 드러내시고, 보책(寶冊)이 뜰에 드날리어 여망(輿望)에 부합하니, 종방(宗祊)에 경사가 가득하고 조야(朝野)가 기쁨을 함께 합니다. 삼가 생각하옵건대, 자순 화혜 왕대비 전하께서는 유순(柔順)·정가(靜嘉)하고 제장(齊莊)·연의(淵懿)하시어, 이남(二南)414) 의 미화(美化)를 본떠 선왕을 가만히 도우시고, 태사(太姒)의 휘음(徽音)을 이어 장락(長樂)에 높이 계시니, 이에 욕례의 거행에 당하여 지극히 큰 복을 더욱 받으소서. 엎드려 생각하옵건대, 신 등이 외람되이 용렬한 자질로 황공히 성사(盛事)를 만나매, 화봉(華封)415) 으로 빌어 그지없는 학산(鶴算)을 바라며, 동관(彤管)416) 이 빛을 더하매 영구히 홍호(鴻號)가 드리워질 것입니다."
하였다.
왕이 친히 왕비에게 책보(冊寶)·금정(金鼎)을 내렸는데, 그 책문(冊文)에 이르기를,
"헌요(軒曜)417) 가 빛을 나누매 만상(萬象)이 그로 말미암아 법을 취하고, 곤령(坤靈)이 물(物)을 기르므로 생물들이 의지하여 생성(生成)하니, 대저 그런 뒤라야 후덕(后德)의 어짊이 왕도(王道)의 융성함과 대등함을 알겠습니다. 《역경(易經)》에서 양괘(兩卦)418) 를 서하되 그 원(元)419) 을 아울러 찬양하고 《시경》에서 이남(二南)을 엮되 맨 먼저 그 교화를 논하였으니, 은(殷)나라를 일으킴은 실로 신야(莘野)420) 로 말미암고 하(夏)나라를 높임은 또한 도산(塗山)421) 에서 비롯하여, 임사(任姒)가 주(周)의 모의(母儀)가 되고 마등(馬鄧)이 한(漢)을 도왔음이 전대(前代)의 역사에 벌려 있어 밝게 후세에 규범이 되었도다. 오늘날 내가 큰 기업을 이어받아 바야흐로 큰 운수를 어루만지매, 인륜(人倫)의 근본을 중하게 여기므로 지금 세상의 부부가 서로 어김을 한탄하고, 군자에 짝하기가 더욱 어려운 것이므로 옛적의 금슬(琴瑟)로 친애하는 것을 오래 그려 왔다. 아! 너 왕비 신씨는 귀족[貴戚]으로 나서 어려서부터 영민한 자질이 있어 사록(沙麓)422) 의 상서(祥瑞)가 쌓여서 동위(銅闈)423) 에 뽑히매, 부도(婦道)를 다하여 삼궁(三宮)을 은애하고 어김이 없으며, 덕만을 행하여 전성(前星)424) 의 중기(重寄)를 가만히 도왔도다. 나라에 모의가 됨에 미쳐서는 여망(輿望)이 신인(神人)을 맞추었으며 음례(陰禮)는 초정(椒庭)425) 에 잘 닦아 인은(仁恩)이 규목(樛木)에 미쳤도다. 잉첩(媵妾)426) 에게 환애(歡愛)가 깊으니 관저(關雎)가 어찌 주(周)나라에만 아름다우며, 경사로 이 자손을 기르니 인지(麟趾)427) 가 어찌 공족(公族)에만 길상(吉祥)이랴. 우리 현천지매(俔天之妹)428) 를 낳았으니 적선(積善)은 너의 아버지에게 비롯하였고, 저 사람을 아는 밝음이 위대하니 어진이를 가리는 데는 황고(皇考)를 욕되게 하지 않았다. 아! 이 순연히 갖춘 훌륭한 행실은 전대(前代)에도 듣기 드문 일이니, 어찌 휘칭(徽稱)을 높여서 백성들이 들음을 용동(聳動)하지 않을 수 있으랴. 이에 책명(冊命)하여 제인 원덕 왕비(齊仁元德王妃)로 하노라. 아! 그림자는 형상을 따라서 곧고, 골짜기는 음향(音響)에 응하여 전하는 것이니, 나라가 잘 다스려짐은 집이 다스려짐에 달려있고 조정의 교화는 백성을 감화하게 하거니와, 너는 이미 이런 덕의(德義)를 가지고서 나를 잘 도왔으므로, 내가 특별히 총장(寵章)429) 을 내려서 너를 권면하노라. 오직 어려운 것은 처음이 아니요 삼갈 바는 오직 끝이니, 나의 오늘의 말을 더욱 명심하여 천록(天祿)을 함께 누리며, 너의 만세의 명예를 생각하여 길이 큰 아름다움을 전파하라. 너무 사양하지 말라. 한 말을 두번 다시 않겠노라."
하였다. 그 교명문(敎命文)에 이르기를,
"땅[坤]이 천도[乾元]를 받드는 것이니, 인도(人道)로서는 부부보다 앞서는 것이 없고, 후(后)가 음교(陰敎)를 이룩하는 것이니, 왕의 치화(治化)가 실로 국가[家邦]에서 비롯하므로, 이에 총장(寵章)을 내어 특명[殊命]을 밝히노라. 아! 너 왕비 신씨는 온공(溫恭)·정숙(靜淑)하고 단의(端懿)·성장(誠莊)하여, 명문(名門)에 현천(俔天)으로 독생(篤生)하고 초년[初載]에 빈(嬪)으로 묵정(默定)되어 춘궁(春宮)430) 에 몸을 짝하매 신극(宸極)431) 을 받들어 낯빛을 기쁘게 하고, 초액(椒掖)432) 에 높이 있으매 규굴(樛屈)을 밀어 아래에 미치며, 예절을 합당하게 실천하여 법도를 다하고, 조석으로 더욱 삼가서 어김이 없으며, 비뚤어지거나 사사로 청탁하는 마음이 없고 경계하여 서로 성취하게 하는 행실이 있어, 관저(關雎)의 요조(窈窕)를 얻어 정(貞)은 이미 중궁(中宮)에 있기에 합당하고, 권이(卷耳)433) 의 우근(憂勤)을 몸소 행하여 치(治)는 본디 임금에 짝할 자질이니, 주(周)를 창건(創建)함에 임사(任姒)에 거의 비할 만하고, 송(宋)을 부흥(復興)함에 고(高)·조(曹)434) 만이 어찌 아름다움을 오로지하랴. 돌이켜 보건대, 아름다움을 동조(東朝)에게 이어 덕(德)으로 뽑음이 황고(皇考)에게 빛을 더하고, 하물며 동궁[震索]에 발상(發祥)하여 국가의 근본이 원량(元良)435) 에게 길이 굳게 하였음에랴. 마땅히 한 사람[一人]436) 의 기려 드날림을 내려서 온 나라 안이 본받게 하여야 하리라. 삼가서 능히 장엄한 행실이 있고 인애하여 사물을 성취한 공이 드러나며, 선(善)이 쌓여 이행함이 바른 것을 원(元)이라 하고 충(忠)이 순화하여 맑은 것을 덕(德)이라 하거니와, 무성한 사실이 없고서야 어찌 두드러진 이름이 있으랴. 이에 책명(冊命)하여 제인 원덕 왕비(齊仁元德王妃)로 하노니, 아! 풍화(風化)를 이남(二南)에 밝히어 형가(亨嘉)437) 운수를 함께 맞으며, 본지(本支)를 백세에 펴서438) 창성한 기약을 뻗게 하라. 그리고 훈사(訓辭)를 삼가 따라서 내치(內治)를 훌륭히 하기에 힘쓸지어다."
하였다. 그 금정(金鼎)의 명(銘)에 이르기를,
"하늘이 덕 있는 이를 돌보아 세워서 곤극(坤極)으로 삼으니, 상서(祥瑞)가 사록(沙麓)에서 비롯하였도다. 현천(俔天)의 석원(碩媛)이 명문(名門)에서 뽑히니 광채가 성헌(星軒)439) 에 윤택하도다. 관저(關雎)에서 교화가 시작되고 규목(樛木)으로 아래에 미치니 국가가 다스려지도다 원량(元良)에 경사가 뻗어나서 경명(景命)을 길이 받으매, 공(功)을 겨룰 사람 없도다. 용현(龍鉉)440) 의 금정에 이 총사(寵詞)를 새기니 하늘에서 받은 복이로다."
하였다.
왕세자가 전문(箋文)을 올려 축하하기를,
"위(位)를 초위(椒闈)441) 에 정하여 일찍부터 자범(慈範)442) 을 드러내시매, 보책(寶冊)이 뜰에서 드날리어 현칭(顯稱)을 크게 받으시니, 경사가 종방(宗祊)에 연하고 기쁨이 조야(朝野)에 넘칩니다. 삼가 생각하옵건대, 제인 원덕 왕비(齊人元德王妃) 전하께서는 제장(齊莊)·연의(燕懿)하고 정숙(貞淑)·유가(柔嘉)하시어, 덕(德)이 도산(塗山)에 맞아서 안을 다스리는 풍화(風化)를 크게 밝히시고, 혜택은 규목(樛木)을 갖추어 아래에 미치는 인애(仁愛)를 길이 융성히 하시며, 신극(宸極)의 화함을 얻고 장락(長樂)의 기쁨을 받드시매, 이에 욕례(縟禮)를 올리오니 순연한 복을 더욱 맞이하소서. 엎드려 생각하옵건대, 신이 외람되이 용렬한 자질로 다행히 성사(盛事)를 보게 되어, 손발이 절로 춤추어 감히 하례(賀禮)에 나가는 반열(班列)에 참여하매, 오래 수(壽)하고 창성(昌盛)하시도록 기리고 비는 정성을 다합니다."
하였다.
백관(百官)이 전문을 올려 축하하기를,
"초방(椒房)에 정위(正位)하여 일찍부터 적불(翟弗)443) 의 마땅함을 드러내시매, 보책(寶冊)에 아름다움을 드날려 크게 홍도(鴻圖)의 경사를 펴니, 반가움이 조야에 고르고 기쁨이 궁위(宮闈)에 넘칩니다. 삼가 생각하옵건대, 제인 원덕 왕비 전하께서는 연의(淵懿)·단장(端莊)하고 온공(溫恭)·정숙(靜淑)하시어, 문왕(文王)의 지덕(至德)을 도와 풍화(風化)가 이남(二南)에 행해지고, 태사(太姒)의 휘음(徽音)을 이어 인애(仁愛)가 중첩(衆妾)에 미치시매, 이에 현호(顯號)를 받으시니 순연한 복을 더욱 누리소서. 엎드려 생각하옵건대, 신 등이 외람되이 용렬한 자질로 다행히 성사(盛事)를 보게 되매, 본지(本支)는 백세에 주아(周雅)444) 의 시(詩)를 화답하기 바라며, 수고(壽考)445) 는 만년의 화봉(華封)의 축원을 삼가 올립니다."
하였다. 왕비가 전문을 올려 휘호를 내림에 사례(謝禮)하기를,
"신극(宸極)이 은덕을 미루어 홍도(鴻圖)의 경사를 크게 펴시어, 초정(椒庭)에 책호(冊號)를 드날려 휘호의 영광을 외람되이 받으니, 감격이 더욱 더하며 황공하와 어쩔 줄 모릅니다. 엎드려 생각하옵건대, 첩은 외람되이 미천한 자질로 일찍부터 중위(中闈)446) 에서 모시매, 곤(坤)의 순(順)함으로써 건(乾)을 받들되 희경(羲經)447) 의 훈계에 어긋날까 염려하고, 규굴(樛屈)로 아래에 미침이 주후(周后)448) 의 인애에 미치지 못함이 부끄러워 향방(向方)을 몰라 오직 잘못을 가져올까 두려웠거늘, 융성한 욕의(縟儀)가 갑자기 덕 없는 미천한 사람에게 미칠 줄 어찌 생각하였으리까. 하물며 이 보정(寶鼎)의 명(銘)은 실로 세상이 드문 괴임임에리까. 이는 대개 헌천 홍도 경문 위무(憲天弘道經文緯武)하신 전하께서 천지와 덕이 합하고 일월(日月)과 같이 밝으시어, 나라를 다스림에는 반드시 집을 다스림을 앞세우고 교화를 베푸는 데는 더욱 안을 교화하는데 엄절해야 한다고 이르시어, 드디어 미천한 못난 몸으로 하여금 새로운 큰 명을 받들게 하신 것이니, 첩(妾)은 삼가 마땅히 휘음(徽音)을 밝히 이어 집을 본보기로 바로잡는 교화를 다시 밝히며, 성수(聖壽)를 더욱 비오니 한 없는 복을 무성히 맞이하소서."
하였다.
왕세자 및 백관이 또 전문(箋文)을 올려, 전하가 대비에게 존호를 더 올리고 왕비에게 휘호를 책명한 것을 하례하였는데, 왕세자의 전문에 이르기를,
"홍도(鴻圖)를 어루만지기를 수의(垂衣)449) 로 하여 바야흐로 경운(景運)을 열으시고, 고전을 상고하되 예문을 참작하여 비로소 욕의(褥儀)를 밝히시니, 경사가 종방(宗祊)에 가득하고 기쁨이 조야에 넘칩니다. 삼가 생각하옵건대, 헌천 홍도 경문 위무하신 전하께서는 강건(剛健)·중정(中正)하고 제성(齊聖)·광연(廣淵)하시어, 나라를 다스림에는 반드시 집을 다스림에 비롯하여야 하고, 어버이를 섬김에는 마땅히 양지(養地)450) 을 앞세워야 한다 하여 장락(長樂)에 휘호를 받들어 효사(孝思)를 잘 드리우고, 초정(椒庭)에 옥책(玉冊)을 드날려 곤화(壼化)451) 를 밝히시니, 여망(輿望)에 맞추어 홍휴(鴻休)를 밝힌 것이며, 하물며 이에 보정(寶鼎)이 이룩되매 경명(景命)의 내려짐이 더욱 정함에리까. 엎드려 생각하옵건대, 신이 외람되이 못난 자질로 과분하게 저궁(儲宮)에 있으매, 하루에 세 번 뵙고 문안하옴이 문왕(文王)의 효행(孝行)에는 미치지 못하오나, 백관(百官)에 앞서서 하례를 드리어 화봉(華封)의 축사(祝辭)를 올리기 원하옵니다."
하였다.
백관의 전문에 이르기를,
"선궁(璇宮)에 경사를 펴서 순연한 복을 크게 받고, 옥검(玉檢)452) 에 아름다움을 드날려 욕례를 거행하오니, 반가움이 조야에 고르고 기쁨이 신료에게 넘칩니다. 삼가 생각하옵건대, 헌천 홍도 경문 위무하신 전하께서는 덕(德)이 성(成)·강(康)453) 처럼 높고 도(道)가 문(文)·무(武)454) 처럼 융성하시어, 효(孝)는 그 영현(榮顯)과 봉양(奉養)을 극진히 하여 일국(一國)의 환심을 얻고, 치(治)는 서업(緖業) 닦는 것을 앞세우되 이남(二南)의 아름다운 풍화(風化)에 의하시니, 이에 포숭(褒崇)하는 일을 거행하여 아름다운 빛을 환히 보이셨습니다. 엎드려 생각 하옵건대, 신 등이 다행히 창신(昌辰)455) 에 즈음하여 성전(盛典)을 보게 되매, 몸소 원열(鵷列)456) 에 참여하여 연하(燕賀)457) 의 정성을 더욱 펴며, 참으로 규경(葵傾)458) 을 간절히 하여 감히 귀주(龜疇)의 수(壽)를 빕니다."
하였다.

-----

○戊寅/王御明政殿, 群臣奉冊寶, 獻尊號, 其文曰
接千齡之景運, 誕撫丕圖。 得萬姓之歡心, 宜崇顯冊。 玆循往牒, 敢申公言。 恭惟主上殿下, 睿智日躋, 英猷乾斷。 應天地出非常之主, 啓子孫承無(纏)〔疆〕 之休。 恢列聖宏遠之規, 制作侔擬於造化。 剪群兇盤據之勢, 舒慘開闔乎陰陽。 廟社(尊)〔奠〕 安, 朝野寧謐。 殊邦稽顙, 梯航兼南北之通。 頑黨遷情, 奸(究)〔宄〕 盡循良之變。 振百度紀綱之舊, 移四方風俗之新。 不息法上天之行, 無爲闡至道之用。 五典旣敍, 七德咸宣。 故文謨武烈之竝隆, 擧而措諸事業。 臻禮備樂和之盛美, 巍乎其有成功!。 惟大德必得其名, 況生民未有之聖?。 顧形容而莫罄, 在揚厲以尤疎。 爰輯縟儀, 式正光號。 臣等不勝大願, 謹奉冊寶。 上尊號曰: 憲天弘道, 經文緯武。 伏惟少垂宸鑑, 茂對鴻徽。 益膺九疇之康寧, 永享三靈之孚佑。
仍上箋陳賀曰
誕受丕圖, 方撫重熙之運。 光膺顯號, 俯循歸美之誠。 慶關宗祊, 歡均朝野。 恭惟憲天弘道經文緯武殿下, 聰明睿智, 剛健粹精。 守之成持之盈, 繼志述事。 始於勤終於逸, 去姦任賢。 萬化更新, 三靈孚佑。 罄群言之悃愊, 豈修彌文。 摹大造而形容, 載揚景鑠。 屬玆縟禮之擧, 益擁純嘏之臻。 伏念臣等, 俱以庸資, 端逢盛際。 指南山而獻壽, 恒切後天之祈。 拱北所而懸心, (陪)〔倍〕 殫向日之懇。
王世子亦隨班(別)〔列〕 , 進箋曰
誕撫鴻圖, 咸仰乾坤之造。 載揚景鑠, 式昭日月之光。 朝野交欣, 神人胥悅。 恭惟憲天弘道經文緯武殿下, 聰明齊舜, 勇智邁湯。 持盈守成, 闡三王之治化。 制禮作樂, 新一代之規模。 風俗盡歸於淳, 文物煥然而備。 玆膺顯號, 用副輿情。 鏤玉泥金, 詎摹畫於毫末。 蜚英紀實, 庶焜燿於簡編。 寔關宗社之休, 益衍邦家之慶。 伏念臣猥以庸資, 叨守儲宮。 舞之蹈之, 長奉歡於咫尺。 悠也久也, 恒祝壽於岡陵。
王旣受賀(班)〔頒〕 赦曰
予以寡昧, 嗣祖宗艱大之業, 托于臣民之上, 惟不克負荷是懼, 夙夜祗畏, 不敢荒寧, 兢兢業業, 十餘年于玆。 屬者誅除奸兇, 革正風俗, 宗社再安, 中外寧謐, 邊鄙不警, 方隅無事, 民安物阜, 躋世小康, 斯實上天之佑, 宗社之福。 群公卿士, 左右奔走之力是賴, 而百寮同辭, 請上尊號, 以至抗箋陳乞, 予不獲已, 乃於今月二十六日戊寅, 御明政殿, 受憲天弘道經文緯武之號, 旋率宗親、文武百官, 奉冊寶加上尊號於東朝, 爲慈順和惠王大妃。 且惟王妃愼氏, 賢淑柔嘉, 備有婦德, 久而不懈, 終始益謹, 有關雎之風, 推樛屈之仁, 早生元良, 以固國本, 宜示寵章, 以勸婦道, 賜冊金寶鼎, 爲齊仁元德王妃。 屬玆慶禮之成, 盍推寬大之恩?。 自本月二十六日昧爽以前, 除謀反、大逆、謀叛, 子孫謀殺歐罵祖父母、父母, 妻妾謀殺夫, 奴婢謀殺主, 蠱毒魘魅, 謀故殺人, 關係綱常, 但犯强盜, 贓汚, 一應緣奸臣人及輕漏宮事者外, 已配未配, 徒、流、付處、定屬、安置、充軍人及已發覺未發覺, 已決正未決正, 咸宥除之, 敢以宥旨前事, 相告言者, 以其罪罪之。 在位者各加一資, 資窮者代加, 執事又加一資, 資窮者一資親受, 一資代加。 今年以前, 限十年逋欠蠲減。 於戲! 勉循輿情, 豈彌文之是事?。 渙施解澤, 宜舊染之咸新。
王出奉進大妃冊寶, 其冊文曰
示下民莫先於孝, 祗奉長樂之歡。 有大德必得其名, 誕加東朝之號。 載擧成典, 丕述鴻休。 恭惟慈順王大妃殿下, 淑愼柔嘉, 齋莊靜一。 周京作嬪, 邁妊姒之徽音。 漢殿怡神, 繼馬、鄧之懿範。 寶訓紀於宮史, 壼化彰於國風。 閔予幼沖之年, 荷玆保佑之篤。 生成罔間於胎敎, 愛敬實根於孩提。 思厚載之深仁, 莫酬洪造。 摹太陰之精耀, 式增縟儀。 仰惟徽稱, 允協聖善。 敦母慈以育後嗣, 秉坤順以配先王。 三宮合慶於至和, 萬類仰庇於大惠。 功兼德茂, 名與實符。 不勝大願, 謹奉冊寶。 加上尊號曰: "慈順和惠王大妃。 伏惟殿下, 俯諒微衷, 光膺顯冊。 魚軒擁瑞, 茂迓萬福之綏。 鶴算齊天, 永享一國之養。
遂詣大妃殿, 親上尊號, 仍上箋賀曰
坤化協德, 夙著母儀。 寶冊揚徽, 允符輿望。 慶緜宗社, 事光簡編。 恭惟慈順和惠王大妃殿下, 柔順靜嘉, 端莊淵懿。 克配皇考, 贊升大猷之治。 誕保沖人, 永享長樂之奉。 玆擧縟禮, 茂迓純禧。 伏念臣猥將孱資, 方承慈範。 悠也久也, 倍殫頌禱之誠。 舞之蹈之, 願獻岡陵之壽。
王世子上箋陳賀曰
寶冊光揚, 仰乾坤之覆燾。 鴻名顯上, 瞻日月之昭明。 慶輯邦家, 歡均朝野。 恭惟慈順和惠王大妃殿下, 儉以身率, 仁與性成。 肅陰敎於六宮, 克贊先王之化。 端母儀於一國, 永享長樂之尊。 玆當縟儀之稱, 茂膺純嘏之至。 伏念臣猥以庸資, 叨守儲闈。 壽恒祝於岡陵, 喜益深於舞蹈。
百官上箋陳賀曰
璇宮正位, 夙著母儀。 寶冊揚庭, 允協輿望。 宗祊衍慶, 朝野同歡。 恭惟慈順惠化王大妃殿下, 柔順靜嘉, 齊莊淵懿。 基二南之美化, 密贊先王。 嗣太姒之徽音, 尊居長樂。 玆當縟禮之擧, 益膺景福之臻。 伏念臣等, 猥以庸資, 叨逢盛事。 華封效祝, 期鶴算於無(彊)〔疆〕 。 彤管增光, 垂鴻號於有永。
王親賜王妃冊寶金鼎, 其冊文曰
軒曜分輝, 萬象由其取則。 坤靈育物, 群生仰其資成。 夫然後知其后德之賢, 匹於王道之盛。 《易》序兩卦, 竝贊其元。 《詩》編《二南》, 首論其化。 興殷室者, 實由莘野。 崇夏宇者, 亦自塗山。 任姒母周, 馬、鄧相漢。 布在前史, 昭爲後規。 今予纉承丕圖, 祇撫景運。 人倫之本爲重, 常嘆今世夫婦相乖。 君子之逑尤難, 久想古時琴瑟以友。 咨爾王妃愼氏, 生從貴戚, 妙有英姿。 沙麓儲祥, 銅闈應選。 盡婦之道, 思媚三宮而無違。 維德之行, 密贊前星之重寄。 及母儀乎邦國, 協輿望於神人。 陰禮克修於椒庭, 仁恩還逮於樛木。 歡深妾媵, 《關雎》奚美於周家。 慶毓子孫, 《麟趾》何祥於公族?。 生我俔天之妹, 積善斯源於乃翁。 韙彼知人之明, 擇賢不忝於皇考。 喟! 玆懿行之純備, 是乃前代之罕聞。 盍崇徽稱, 以聳群聽?。 玆冊爲齊仁元德王妃, 於戲! 影隨形直, 谷應響傳。 國之理在於家之齊, 朝之化被於野之感。 爾旣有此德義, 以克相予。 予特頒其寵章, 以勤勖爾。 惟艱匪始, 所愼伊終。 益佩予今日之詞, 共享天祿。 仍念爾萬世之譽, 永播鴻休。 執讓無多, 發言不再。"
其敎命文曰
坤以承乾元, 人道莫先於夫婦。 后以成陰敎, 王化實始於家邦。 玆擧寵章, 用申殊命。 咨爾王妃愼氏, 溫恭靜淑, 端懿誠莊。 俔天篤生於名門, 曰嬪默定於初載。 春宮儷體, 奉宸極以愉顔。 椒掖居尊, 推樛屈而逮下。 允蹈矩儀之卒度, 益謹夙夜以無違。 絶險詖私謁之心, 有警戒相成之道。 得《關雎》之窈窕, 貞旣協於在中。 躬《卷耳》之憂勤, 治故資於配厚。 造周庶追媲於任姒, 興宋豈專美於高、曹?。 顧嗣徽於東朝, 德選增光於皇考。 況發祥於震索, 邦本永固於元良?。 宜加一人之褒揚, 以爲四方之矜式。 惟齊有克莊之行, 而仁著成物之功。 善積履正之謂元, 忠和純淑之謂德。 不有茂實, 曷稱顯名?。 肆冊爲齊仁元德王妃, 於戲! 闡風化於二南, 共迓亨嘉之運。 衍本支於百世, 俾延昌熾之期。 祗服訓辭, 勉隆內治。
其金鼎銘曰
天眷有德, 立配坤極。 肇祥沙麓。 俔天碩媛。 選自名門, 光潤星軒。 關雎基化, 樛木逮下。 家邦以御, 元良毓慶。 永膺景命, 功莫與競。 龍鉉金鼎, 勒玆寵詞。 曩世之德受天之禧。
王世子上箋陳賀曰
位正椒闈, 夙著慈範。 庭揚寶冊, 光膺顯稱。 慶緜宗祊, 喜溢朝野。 恭惟齊仁元德王妃殿下, 齊莊淵懿, 貞淑柔嘉。 德協塗山, 丕闡治內之化。 惠給樛木, 永隆逮下之仁。 得宸極之怡愉, 奉長樂之懽悅。 玆陳縟禮, 益迓純禧。 伏念臣猥將庸資, 幸覩盛事。 手之舞足之蹈, 叨參趨賀之班。 壽而艾熾而昌, 倍殫頌禱之懇。
百官上箋陳賀曰
椒房正位,心夙著翟茀之宜。 寶冊揚休, 丕衍鴻圖之慶。 歡均朝野, 喜溢宮闈。 恭惟齊仁元德王妃殿下, 淵懿端莊, 溫恭靜淑。 贊文王之至德, 化行二南。 嗣太姒之徽音, 仁逮衆妾。 玆受顯號, 益膺純禧。 伏念臣等, 猥以庸資, 幸覩盛事。 本支百世, 願賡周雅之詩。 壽考萬年, 竊效華封之祝。
王妃進箋, 謝賜徽號曰
宸極推恩, 丕衍鴻圖之慶。 椒庭揚冊, 濫承徽號之榮。 感激深增, 兢惶罔措。 伏念妾猥以微質, 早侍中闈。 坤順承乾, 恐違《羲經》之訓。 樛屈逮下, 愧乏周后之仁。 未知向方, 惟懼速戾。 何圖縟儀之盛, 遽及寡德之微?。 況此寶鼎之銘, 實是曠世之寵?。 玆蓋伏遇憲天弘道經文緯武殿下, 天地合德, 日月竝明。 謂治國必先於齊家, 而宣敎尤嚴於化內。 遂令孱軀之賤, 獲紆景命之新。 妾謹當昭嗣徽音, 更闡刑家之化。 益祈聖壽, 茂迓如川〔之〕 禧。
王世子及百官, 又上箋賀殿下加上尊號於大妃, 冊徽號於王妃。 王世子箋曰
撫鴻圖而垂衣, 方開景運。 稽古典而酌禮, 肇講縟儀。 慶衍宗祊, 歡騰朝野。 恭惟憲天弘道經文緯武殿下, 剛健中正, 齊聖廣淵。 謂治國必始於齊家, 而事親當先於養志。 奉徽號於長樂, 克綏孝思。 揚玉冊於椒庭, 式彰壼化。 聿孚輿望, 載闡鴻休。 矧玆寶鼎之成, 益凝景命之錫?。 伏念臣猥將孱質, 濫居儲宮。 日三朝而問安, 雖乏文王之孝行。 首百官而稱賀, 願上華封之祝辭。
百官箋曰
璇宮衍慶, 誕膺純禧。 玉檢揚休, 式稱縟禮。 歡均朝野, 喜溢臣隣。 恭惟憲天弘道經文緯武殿下, 德高成、康, 道隆文、武。 孝極其榮養, 得一國之歡心。 治先於修(諸)〔齊〕 , 基二南之美化。 玆擧褒崇之事, 煥示徽懿之光。 伏念臣等, 幸際昌辰, 獲覩盛典。 身參鵷列, 倍伸燕賀之忱。 誠切葵傾, 敢獻龜疇之壽。

=====

연산군일기 59권, 연산 11년 8월 27일 기묘 1번째기사 1505년 명 홍치(弘治) 18년
왕비 존숭 후에 그 아비 신승선을 포장하고, 대비 부모도 차등을 두어 포장하게 하다


전교하기를,
"이미 왕비를 존숭(尊崇)하였으니, 그 아비 신승선(愼承善)에게도 은택을 펴서 포장(褒奬)하여야 한다. 또 대비의 부모도 포장하되, 왕비의 부모에 비하여 차등(差等)을 두라."
하였다.

-----

○己卯/傳曰: "旣尊崇王妃, 其父愼承善, 亦當推恩褒奬。 且大妃父母, 竝加褒奬, 而視王妃父母有差。"

=====

연산군일기 59권, 연산 11년 8월 27일 기묘 2번째기사 1505년 명 홍치(弘治) 18년
금표 안의 백성을 정하여 살게 하고, 내수사로 하여금 총괄하게 하다


전교하기를,
"금표(禁標) 안의 백성은 공·사천(公私賤)을 물론하고 원(願)에 따라 그대로 살고, 또 중외(中外)의 공·사천이나 양인(良人) 중에서 혹 원에 따라 혹 강제로 정하여 5백 호(戶)를 뽑아서 금표 안에 들어가 살게 하되, 내수사(內需司)로 하여금 총괄하여 다스리며 신역(身役)을 면제하고 토산물에 따라 공진(供進)을 분정(分定)하여 갑작스런 쓰임에 대비하게 하라."
하였다.
그래서 사천(私賤)으로서 주인을 저버리고 들어가는 자가 매우 많았으며, 주인을 욕보이는 자가 있기에 이르렀다.

-----

○傳曰: "禁標內人民, 勿論公私賤, 從願仍居。 且於中外公私賤良人中, 或從願, 或勒定, 抄五百戶, 入居標內, 令內需司摠治, 除身役, 隨土産分定供進, 以備不時之用。" 私賤背主投入者甚多, 至有辱主者。

=====

연산군일기 59권, 연산 11년 8월 27일 기묘 3번째기사 1505년 명 홍치(弘治) 18년
종재 등에게 잔치를 베풀고, 시를 내려 화답해 바치게 하다


종재(宗宰) 2품 이상·승지(承旨)·주서(注書)·녹고관(錄考官)에게 양화문(陽華門) 안에서 잔치를 베풀고, 어제시(御製詩)를 내려 잔치에 나간 신하들로 하여금 화답해 바치게 하였는데, 그 시(詩)에 이르기를,
조정에서 존호를 받으니 나의 황망 부끄러워
돕는 힘 풀리지 않으면 국세는 펴지리라
성대한 오늘 잔치 드문 경사니
즐거이 취하기를 달빛 볼 때까지 하여라
하였다.
잔치가 파하고 조금 있다가 양화문에 실화(失火)하여 장랑(長廊)의 40칸을 연소하니, 불길이 하늘을 밝히어 밤이 낮처럼 밝았으나, 능히 구제하는 자가 없었다. 왕은 바야흐로 인양전(仁陽殿)에서 잔치하는 중이었는데, 실화의 까닭을 묻지 않고 노래와 음악을 거두지 않고서 새벽이 되어서야 파하였다.

-----

○宴宗宰二品以上、承旨、注書、錄考官于陽華門內, 下御製詩, 令赴宴群臣和進, 其詩曰
朝尊崇號愧吾荒 補力無弛國勢長。 今日華筵仍罕慶, 須期懽醉賞蟾光。
宴罷有頃, 陽華門失火, 延燒長廊四十間, 火焰燭天, 夜明如晝, 無能救者。 王方宴于仁陽殿, 不問失火之由, 歌吹不輟, 達曙而罷。

=====

연산군일기 59권, 연산 11년 8월 27일 기묘 4번째기사 1505년 명 홍치(弘治) 18년
대비 등의 족친에게 모두 1자급을 더하게 하니, 조정이 어리석은 자들로 가득 차다


전교하기를,
"대비·왕비의 족친은 동성(同姓) 8촌까지, 이성(異姓) 6촌까지 자궁(資窮)한 자 및 자궁하지 않은 자에게 모두 1자급(資級)을 더하고, 관직을 제수하지 못할 자에게는 상을 내리라."
하였다.
그래서 어리석고 변변치 못한 자들이 다 당상(堂上)에 오르니, 옥관자[頂玉]를 단 자가 조정에 가득 찼다.

-----

○傳曰: "大妃, 王妃族親, 同姓限八寸, 異姓限六寸, 資窮及未資窮者, 竝加一資, 不應授職者賞賜。" 庸愚闒茸之類, 皆陞堂上, 頂玉者滿朝。

=====

연산군일기 59권, 연산 11년 8월 28일 경진 1번째기사 1505년 명 홍치(弘治) 18년
양화문의 실화에 대비의 무사함을 보고 술과 풍악을 내려 양화문 안에서 공궤하다


의정부(議政府)·육조(六曹)·한성부(漢城府)의 당상(堂上) 및 승정원(承政院)이 아뢰기를,
"어제 양화문의 실화로 신 등이 옥체(玉體)를 염려하여 경동(驚動)하였습니다."
하니, 전교하기를,
"내가 처음 실화를 듣고, 대비의 어소(御所)에 미칠까 염려되어 일어서서 방황하다가, 사람을 보내어 가서 살피게 하고서야 내 마음이 비로소 편안하여, 이어 술과 풍악을 내리고 또 양화문 안에서 공궤(供饋)하였다."
하였다.

-----

○庚辰/議政府、六曹、漢城府堂上及承政院啓: "昨陽華門失火, 臣等慮玉體驚動。" 傳曰: "予初聞失火, 恐及於大妃御所, 起立彷徨, 遣人往審, 予心始夷, 仍賜酒樂, 又饋于陽華門內。"

=====

연산군일기 59권, 연산 11년 8월 28일 경진 2번째기사 1505년 명 홍치(弘治) 18년
실화한 곳이 대비의 어소에 가깝다 하여 의정부 등으로 문안하게 하다


전교하기를,
"실화한 곳이 대비의 어소에 가까우니, 의정부·육조·돈령부(敦寧府)·승정원·대간(臺諫) 및 족친(族親)으로 하여금 문안하게 하라."
하였다.

-----

○傳曰: "失火處, 近於大妃御所, 其令議政府、六曹、敦寧府、承政院、臺諫及族親, 問安。"

=====

연산군일기 59권, 연산 11년 8월 28일 경진 3번째기사 1505년 명 홍치(弘治) 18년
단봉문 밖에서 떠드는 자를 가두고, 인가를 모조리 헐게 하다


왕이 단봉문(丹鳳門) 밖에서 떠드는 소리가 나는 것을 듣고서, 내관(內官)·선전관(宣傳官)을 보내어 3인을 찾아서 잡아다가 밀위청(密威廳)에 가두고, 한성부로 하여금 단봉문 밖의 인가를 모조리 헐고 긴 담을 쌓아서 여염과의 사이를 막아 떼어놓게 하고, 또 오부(五部)로 하여금 성품이 나빠 싸우기 좋아하는 사람을 적어서 아뢰게 하였다.

-----

○王聞丹鳳門外, 有喧鬨聲, 遣內官、宣傳官, 搜捕三人, 囚密威廳, 令漢城府, 盡撤丹鳳外人家, 築長墻, 限隔閭閻。 又令五部, 抄性惡好鬪之人, 以聞。

=====

연산군일기 59권, 연산 11년 8월 28일 경진 4번째기사 1505년 명 홍치(弘治) 18년
군기시로 하여금 싸움터에서 쓸 화살 10만 부를 만들게 하다


전교하기를,
"병사(兵事)는 평시일지라도 늦추어서는 안 되니, 군기시(軍器寺)로 하여금 싸움터에 서 쓸 화살 10만 부(部)를 만들게 하라."
하였다.

-----

○傳曰: "兵事雖平時, 不可緩也。 令軍器寺, 造戰場所用箭十萬部。"

=====

연산군일기 59권, 연산 11년 8월 28일 경진 5번째기사 1505년 명 홍치(弘治) 18년
승지 강혼이 신승선의 아내에게도 포장하기를 아뢰다


승지(承旨) 강혼(姜渾)이 아뢰기를,
"이제 대비의 부모를 모두 포장(褒奬)하도록 명하셨으니, 신승선(愼承善)의 아내에게도 아울러 포장하여야 합니다."
하니, 전교하기를,
"좋다."
하였다.

사신은 논한다. 왕이 윤호(尹壕) 부처(夫妻)를 포장한 것도 오히려 지나친데, 혼이 또 승선의 아내를 포장하도록 청하였으니, 그 위의 뜻을 맞추는 것이 이와 같았다.

-----

○承旨姜渾啓: "今命大妃父母竝褒奬, 其於愼承善妻, 亦當竝褒。" 傳曰: "可。"

【史臣曰: "王褒尹壕夫妻, 猶爲過矣, 而渾又請褒承善妻, 其逢迎上意如此。"】

=====

연산군일기 59권, 연산 11년 8월 28일 경진 6번째기사 1505년 명 홍치(弘治) 18년
대비 및 왕비의 여족을 경회루 연못에서 공궤하게 하다


전교하기를,
"오는 9월 9일에 대비·왕비의 여족(女族)을 경회루(慶會樓) 연못 위에서 공궤하라."
하였다.

사신은 논한다. 모든 내연(內宴) 때에는 과부일지라도 다 분 바르고 눈썹 그리고 수화(首花)를 꽂고서 좌우에 벌려서 모셨으며, 장의문(藏義門) 밖이나 망원정(望遠亭) 같은 곳에 내거동(內擧動)할 적이면 여족이 편복(便服)으로 말을 타고 흥청(興淸)들과 함께 말을 달리니, 아낙네의 자태가 거의 없었다.

-----

○傳曰: "來九月初九日, 大妃、王妃女族, 饋於慶會樓池上。

【史臣曰: "凡內宴時, 雖寡婦, 皆施粉黛, 揷首花, 列侍左右。 如內擧動藏義門外望遠亭等處, 女族, 以便服騎馬, 與諸興淸竝馳, 無復有婦人之態。"】

=====

연산군일기 59권, 연산 11년 8월 28일 경진 7번째기사 1505년 명 홍치(弘治) 18년
모든 사악에 내주악을 쓰지 말게 하다


전교하기를,
"이제부터 모든 사악(賜樂)에는 내주악(內奏樂)을 쓰지 말라."
하였다.

-----

○傳曰: "自今凡賜樂, 勿用內奏樂者。"

=====

연산군일기 59권, 연산 11년 8월 29일 신사 1번째기사 1505년 명 홍치(弘治) 18년
내관의 부모를 위한 복상에 나인의 단상의 제도를 따르게 하다


전교학기를,
"궁궐(宮闕)은 엄숙함이 주가 되니, 내관(內官) 등은 근시(近侍)하는 곳에 있으므로 마땅히 모든 일에 있어서 사친(私親)을 생각할 수 없다. 이제부터 내관은 부모를 위한 복상(服喪)에 나인(內人)의 단상(短喪)의 제도를 따르라."
하였다.

-----

○辛巳/傳曰: "宮闕主嚴, 內官等居近侍之地, 當以一節事上, 不得顧私親。 自今內官, 爲父母服喪, 依內人短喪之制。"

=====

연산군일기 59권, 연산 11년 8월 29일 신사 2번째기사 1505년 명 홍치(弘治) 18년
내수사에 관원을 더 두고 육조의 낭청으로 차임하게 하다


전교하기를,
"내수사(內需司)에 겸별좌(兼別坐) 6원(員)을 더 두고, 육조(六曹)의 낭청(郞廳)으로 차임(差任)하라."
하였다.

사신은 논한다. 왕이 하고자 하는 바를 내수사가 오로지 맡아 봉행(奉行)하므로 왕이 이를 의지하고 중하게 여겼는데, 별좌(別坐) 강오손(姜鰲孫)이 강희맹(姜希孟)의 첩의 소생으로서 총애(寵愛)를 믿고 스스로 방자하여 조신(朝臣)을 업신여기니, 겸별좌들은 감히 겨루지도 못하였다.

-----

○傳曰: "加設內需司兼別坐六員, 以六曹郞廳差之。

【史臣曰: "王之所欲, 內需司專掌奉行, 王倚重之。 別坐姜鰲孫, 希孟妾産, 怙寵自恣, 輕蔑朝臣, 兼別坐輩, 莫敢爭衡。"】

=====

연산군일기 59권, 연산 11년 8월 29일 신사 3번째기사 1505년 명 홍치(弘治) 18년
사옹원으로 재상 및 춘궁관들에게는 공궤하지 말고 각사로 지공하게 하다


전교하기를,
"사옹원(司饔院)의 지공(支供)이 많고도 번잡하여 감당해내지 못하니, 이제부터 재상(宰相)·빈객(賓客) 및 춘궁관(春宮官)들에게는 모두 공궤(供饋)하지 말라. 만약 회의로 재상이 종일 예궐(詣闕)하거든 각각 그 사(司)로 하여금 지공하게 하라."
하였다. 그래서 재상이 갑자기 부름을 받고 종일 예궐하면, 혹 때를 놓쳐서 굶어 지치기에 이르는 자도 있었다.

-----

○傳曰: "司饔院支供浩繁, 莫之能堪, 自今宰相賓(容)〔客〕 及春宮官等, 竝勿供饋。 如會議宰相, 終日詣闕, 則各令其司支供。" 宰相不時承召, 終日詣闕, 或有失時, 以至飢困者。

=====

연산군일기 59권, 연산 11년 8월 29일 신사 4번째기사 1505년 명 홍치(弘治) 18년
내관 김여정 등을 태죄에 처하게 하다


전교하기를,
"내관(內官) 김여정(金麗汀)·정계동(鄭繼仝)은 각각 태(笞) 50에 처하고, 만산(萬山)·임세무(林世茂)·박수손(朴守孫)·김순(金順) 및 해응관(解鷹官) 이담손(李聃孫)은 각각 태 30에 처하라."
하였다.

-----

○傳曰: "內官金麗汀、鄭繼仝, 各決笞五十, 萬山、林世茂、朴守孫、金順及解鷹官李聃孫, 各決笞三十。"

=====

연산군일기 59권, 연산 11년 8월 29일 신사 5번째기사 1505년 명 홍치(弘治) 18년
제용감 등의 여러 물품을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 면포(緜布) 3백 20필, 정포(正布) 2백 20필, 소목(蘇木) 1백근, 의영고(義盈庫)의 호초(胡椒) 3석(碩)을 대내(大內)에 들이라."
하였다.

-----

○傳曰: "濟用監緜布三百二十匹, 正布二百二十匹, 蘇木一百斤, 義盈庫胡椒三碩, 入內。"

=====

