연산군일기 60권, 연산 11년 10월 1일 임자 1번째기사 1505년 명 홍치(弘治) 18년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔壬子/受朝賀。

=====

연산군일기 60권, 연산 11년 10월 1일 임자 2번째기사 1505년 명 홍치(弘治) 18년
매일 조하·조참을 받겠다고 인정문 등을 헐어 막힘이 없게 하다


전교하기를,
"오늘부터는 비록 눈이 오더라도 항상 조하·조참(朝參)을 받을 것이니, 인정문(仁政門)·장묘벽(長廟壁)501) 을 헐어서 바깥 뜰과 막힘이 없도록 하라."
하였다.

-----

○傳曰: "自今雖雨雪, 恒受朝賀、朝參, 破撤仁政門長(廟)〔廊〕 壁, 使外庭無礙。"

=====

연산군일기 60권, 연산 11년 10월 1일 임자 3번째기사 1505년 명 홍치(弘治) 18년
별감 40인을 더 두라 명하다


별감(別監) 40인을 더 두라 명하였다.

-----

○命加設別監四十人。

=====

연산군일기 60권, 연산 11년 10월 1일 임자 4번째기사 1505년 명 홍치(弘治) 18년
신하된 자로 직위에 충실하여 공적을 더하라 전교하다


전지하기를,
"남의 신하는 임금의 녹(祿)을 먹고 임금의 벼슬을 받았으니, 마땅히 평탄하거나 험난하거나 변하지 말고 죽거나 살거나 그대로 나아가, 비록 언덕을 덮어 쓰고 물불을 밟았다 하더라도 피해서는 안 될 것이다. 제 몸만 생각하여 위태로움을 피하고 편한 데로만 가려는 것은 신자(臣子)로서 충성을 다하고 몸을 바치는 도리가 아닌 것이다. 더구나 지금 습속을 바꾸는 때임에랴! 마땅히 봉공(奉公)하는 정성을 다해야 한다. 아! 너의 대소 신료(大小臣僚)는 각각 직위에 충실하여 모든 공적(功績)이 다 빛나게 하라."
하였다.

-----

○傳旨, "人臣食君之祿, 受君之爵, 固當夷險一節, 死生以之, 雖冒丘陵蹈水火, 有所不避。 而自愛其身, 避危就安, 非臣子輸忠委質之道也。 況今易俗之時, 宜盡奉公之誠。 咨爾大小臣僚, 不懈于位, 各供其職, 以臻庶績之咸熙。"

=====

연산군일기 60권, 연산 11년 10월 1일 임자 5번째기사 1505년 명 홍치(弘治) 18년
이세좌와 윤채의 죄명을 기록하게 하다


전교하기를,
"이세좌(李世佐)의 죄는 간흉의 괴수로 이름하고, 윤채(尹採)의 죄는 나라를 능멸한 것으로 이름하라."
하였다.

-----

○傳曰: "李世佐罪, 以魁兇名之, 尹採罪, 以陵國名之。"

=====

연산군일기 60권, 연산 11년 10월 1일 임자 6번째기사 1505년 명 홍치(弘治) 18년
김후동이 제용감에 바친 녹반·백반의 값을 면포로 주게 하다


전교하기를,
"김후동(金厚同)이 제용감(濟用監)에 녹반(綠礬)·백반(白礬) 모두 6천 근을 바쳤는데, 녹반은 1근당 면포(緜布) 4필, 백반은 1근당 면포 3필을 원하는 것에 따라 값을 주라."
하였다.

-----

○傳曰: "金厚同, 濟用監納綠磻、白磻竝六千斤, 綠磻每一斤, 緜布四匹, 白磻每一斤, 緜布三匹, 從願給價。"

=====

연산군일기 60권, 연산 11년 10월 1일 임자 7번째기사 1505년 명 홍치(弘治) 18년
제용감의 백정포 등을 내궁방에 들이게 하다


전교하기를,
"제용감(濟用監)의 백정포(白正布) 32필과 아청 면포(雅靑緜布) 18필을 내궁방(內弓房)에 들이라."
하였다.

-----

○傳曰: "濟用監白正布三十二匹, 雅靑緜布十八匹, 輸入內弓房。"

=====

연산군일기 60권, 연산 11년 10월 2일 계축 1번째기사 1505년 명 홍치(弘治) 18년
조사들에게 품종을 내게 하여 타위군의 수를 4만 명으로 채우라 전교하다


전교하기를,
"온 천하의 사람은 왕의 신하 아닌 자가 없는데, 지금 타위군(打圍軍)502) 은 4만 명도 못되는 듯하니, 모든 사모(紗帽)를 쓴 인원 및 전직 조사(朝士)들은 모두 품종(品從)503) 을 내어 수(數)를 채우라."
하였다.

-----

○癸丑/傳曰: "率土之濱, 莫非王臣。 今打圍軍, 若不滿四萬, 則凡着帽人員及前銜朝士, 竝出品從充數。"

=====

연산군일기 60권, 연산 11년 10월 2일 계축 2번째기사 1505년 명 홍치(弘治) 18년
봉화에 안치한 성준의 손자 성남을 그 도의 관찰사로 하여금 압송토록 하게 하다


전교하기를,
"봉화(奉化)에 안치한 성준(成俊)의 손자 성남(成覽)을 그 도 관찰사로 하여금 사람을 보내서 압송토록 하라."
하였다.

-----

○傳曰: "奉化安置成俊、孫成覽, 令其道觀察使, 差人押送。"

=====

연산군일기 60권, 연산 11년 10월 2일 계축 3번째기사 1505년 명 홍치(弘治) 18년
성준·이극균의 외손을 아울러 국문하게 하다


전교하기를,
"성준(成俊)·이극균(李克均)의 외손을 아울러 국문하라."
하였다.
갑자년504) 이후의 모든 전교가, 흥청(興淸)·운평(運平)에 관한 일이 아니면 반드시 사람을 형벌하고 죽이는 일이라, 인심이 난로 이반(離叛)하였다.

-----

○傳曰: "成俊、李克均外孫, 竝鞫之。" 自甲子年後, 凡所傳敎者, 非興淸、運平之事, 則必刑人殺人之事, 人心日益離叛。

=====

연산군일기 60권, 연산 11년 10월 2일 계축 4번째기사 1505년 명 홍치(弘治) 18년
공작 깃 3백 개를 연경에서 사오라 명하다


공작 깃[孔雀羽] 3백 개를 연경(燕京)에서 사오라 명하였다.

-----

○命貿孔(崔)〔雀〕 羽三百箇于燕京。

=====

연산군일기 60권, 연산 11년 10월 2일 계축 5번째기사 1505년 명 홍치(弘治) 18년
풍저창에 있는 쌀 3백 석을 내응방으로 보내라 전교하다


전교하기를,
"풍저창(豐儲倉)에 있는 쌀 3백 석(碩)을 내응방(內鷹坊)으로 보내라."
하였다.

-----

○傳曰: "豐儲倉米三十碩, 送于內鷹房。"

=====

연산군일기 60권, 연산 11년 10월 3일 갑인 1번째기사 1505년 명 홍치(弘治) 18년
내관 김속호를 장죄에 처하고 경기도의 쇠잔한 역참에 정속시키게 하다


전교하기를,
"내관(內官) 김속호(金續浩)를 장(杖) 80에 처하여 경기도의 쇠잔한 역참(驛站)에 정속(定屬)505) 하라."
하였다.

-----

○甲寅/傳曰: "內官金續浩, 決杖八十, 京畿殘驛定屬。"

=====

연산군일기 60권, 연산 11년 10월 3일 갑인 2번째기사 1505년 명 홍치(弘治) 18년
오천 부정 이사종에게 양녕 대군의 제사를 받들 것을 허하고, 관직을 제수하게 하다


전교하기를,
"오천 부정(烏川副正) 이사종(李嗣宗)에게 양녕 대군(讓寧大君)의 제사를 받들 것을 허하고, 《대전(大典)》의 의거하여 관직을 제수하라."
하였다.

-----

○傳曰: "烏川副正 嗣宗, 許奉讓寧大君祀, 依《大典》除職。"

=====

연산군일기 60권, 연산 11년 10월 3일 갑인 3번째기사 1505년 명 홍치(弘治) 18년
시중의 초피가 불량하다 하여 양계에서 사오도록 하다


승지 한순(韓恂)이 아뢰기를,
"시중에 있는 초피(貂皮)는 품질이 조잡하니, 양계(兩界)에서 사오도록 하소서."
하니, 전교하기를,
"상의원(尙衣院) 관원 두 사람을 보내어 2만 영(領)을 사오게 하라."
하였다.
이때 야인(野人)들이 소[牛]를 귀중히 여기므로, 양도(兩道)의 소를 모두 초피 사는 데 써버리어, 백성들은 말을 가지고 밭을 가는 일도 있었다.

-----

○承旨韓恂啓: "市裏貂皮品惡, 請於兩界貿來。" 傳曰: "遣尙衣院二員, 貿二萬領來。" 野人貴牛, 兩道之牛, 盡於貿貂, 民至有駕馬而耕者。

=====

연산군일기 60권, 연산 11년 10월 3일 갑인 4번째기사 1505년 명 홍치(弘治) 18년
홍상을 거제도로 이배하라 명하다


홍상(洪常)을 거제도(巨濟島)로 이배(移配)하라 명하였다.

-----

○命移配洪常于巨濟。

=====

연산군일기 60권, 연산 11년 10월 3일 갑인 5번째기사 1505년 명 홍치(弘治) 18년
흥청방의 비 종가에게 고척지형을 내리고 가족까지 연좌시키다


흥청방(興淸房)의 비(婢) 종가(從加)를 죽여, 그 시체를 자르고 쪼개라고 명하였다. 또 승지 권균(權鈞)·강혼(姜渾)·한순(韓恂)과 이조 판서 김수동(金壽童), 예조 판서 김감(金勘)에게 명하여 감형(監刑)케 하고, 무릇 죄인 노비로서 공천(公賤)에 속해 있는 자는 모두 차례로 서서 보게 한 다음 곧 효수(梟首)하여 사방으로 시체를 보내게 하였다. 그리고 그 부모는 부관 참시(剖棺斬屍)하고, 형제와 삼·사촌들은 장(杖) 1백에 청하여 전 가족을 제주도(濟州島)로 보내게 하였다. 종가는 성묘(成廟) 봉보 부인(奉保夫人)506) 의 남편 강선(姜善)의 종으로서 강선이 죽음을 당한 뒤 흥청방 종으로 적몰되었던 자인데, 마침 미친 증세가 나서 그 주인이 허물이 없다고 호소하므로, 왕이 이르기를,
"대궐로 들어오는 것을 꺼려서 거짓으로 미친 체하는 것이다."
하고, 성내어 죽여버렸는데, 고척지형(刳剔之刑)507) 이 이때부터 비롯된 것이다.
갑자년 이후로 왕의 잔혹함은 날로 심하여져서, 사람을 형벌할 때 교살(絞殺)한 뒤 얼마 있다가 또 목을 베고, 그러고도 부족하여 사지를 찢으며, 찢고도 부족하여 마디마디 자르고, 배를 가르는 형을 썼다. 그리고 또 그것도 모자라서 뼈를 갈아 바람에 날리는 형을 쓰기도 하였다.

-----

○命殺興淸房婢從加, 刳剔其屍。 又命承旨權鈞、姜渾、韓恂、吏曹判書金壽童、禮曹判書金勘監刑, 凡罪人奴婢屬公者, 皆令序立觀之, 卽令梟首, 傳屍四方。 其父母剖棺斬屍, 兄弟三四寸, 竝決杖一百, 濟州全家入送。 從加, 成廟奉保夫人夫姜善婢也。 善已被誅, 從加沒爲興淸房婢, 適發狂疾, 訟其主無咎, 王謂憚於入闕而佯狂, 怒殺之。 刳剔之刑始此。 自甲子後, 王殘酷日甚, 凡刑人處絞未幾, 尋又處斬, 處斬不足, 又加凌遲, 凌遲不足, 而寸斬刳腸之刑立, 寸斬刳腹, 猶未爲快, 又有碎骨飄風之刑。

=====

연산군일기 60권, 연산 11년 10월 4일 을묘 1번째기사 1505년 명 홍치(弘治) 18년
전 정평 부사 남효원을 가자하게 하다


전교하기를,
"전 정평 부사(定平府使) 남효원(南孝元)은 예(例)에 따라 가자(加資)하라."
하였다.

-----

○乙卯/傳曰: "前定平府使南孝元, 依例加資。"

=====

연산군일기 60권, 연산 11년 10월 4일 을묘 2번째기사 1505년 명 홍치(弘治) 18년
사인 등의 관직에 문·무관을 번갈아 차임하게 하다


전교하기를,
"문관·무관을 아울러 쓰는 것은 장구지도(長久之道)인데, 우리 나라에서는 관(官)을 두고 직(職)을 나눈 이래로 문관은 문관대로 무관은 무관대로 같은 조정에서 달리 가니 어찌 이렇듯 편벽되어야 하는가. 전조(前朝)의 정중부(鄭仲夫)의 난을 거울삼아야 할 것이다. 지금부터는 사인(舍人)508) ·검상(檢詳)509) 과 이·병조 낭청(吏兵曹郞廳)510) 과 그 밖에 청현(淸顯)한 관직을 무사(武士)도 아울러 번갈아 가면서 차임(差任)하여, 내가 문관과 무관을 똑같이 대우하는 뜻에 맞도록 하라."
하였다. 이로부터 정부의 낭청에 결원이 있을 때는 무사들도 혹 목을 늘이고 기다리는 자가 있었다.

-----

○傳曰: "文武竝用, 長久之道, 我國家自設官分職以來, 文自文武自武, 同朝異路, 一何偏耶? 前朝鄭仲夫之亂可鑑矣。 自今如舍人、檢詳、吏ㆍ兵曹郞廳, 他(請)〔淸〕 顯之職, 竝以武士交差, 以副予待文武一體之意。" 自是政府郞廳有缺, 則武士或有引領者。

=====

연산군일기 60권, 연산 11년 10월 4일 을묘 3번째기사 1505년 명 홍치(弘治) 18년
죄인을 엄히 다스리게 하여 곤장을 가벼이하면 중벌을 내리게 하다


전교하기를,
"죄인을 고문(拷問)할 때는 마땅히 사람을 보내어 적간(摘奸)하되, 만약 혹 곤장을 가벼이하거든 〈취조하는 자에게〉 중벌을 주도록 하라."
하였다.
이때 죄수를 다스리는 것이 엄혹하여, 비록 재상(宰相)·공신(功臣)·의친(議親)511) 일지라도, 율에 위배된 자는 모두 목에 형틀을 걸고 좌물쇠를 채워 가두었다. 그러나 의금부 당상(義禁府堂上)인 김수동(金壽童)·이계남(李季男)·정미수(鄭眉壽)가 힘써 온전히 살리려 하였으므로, 한 사람도 억울하게 곤장을 맞아 죽은 자가 없었다.

-----

○傳曰: "罪人(栲)〔拷〕 訊時, 當遣人摘奸, 如或輕杖, 置之重典。" 時治獄嚴酷, 雖宰相、功臣、議親, 律所可議者, 竝皆枷鎖。 然義禁府堂上金壽童、金勘、李季男、鄭眉壽, 務爲全活, 故無一人枉死杖下。

=====

연산군일기 60권, 연산 11년 10월 5일 병진 1번째기사 1505년 명 홍치(弘治) 18년
응방 낭청에 4원을 더 두게 하되, 1원을 조계상으로 하다


전교하기를,
"응방 낭청(鷹坊郞廳)은 내수사 겸별좌(內需司兼別坐)의 예에 따라 4원(員)을 더 두되, 1원은 조계상(曺繼商)을 차정하고 나머지도 또한 잘 골라 차정하라."
하였다.

-----

○丙辰/傳曰: "鷹房郞廳, 依內需司兼別坐例, 加設四員, 一員則差曺繼商, 餘亦擇差。"

=====

연산군일기 60권, 연산 11년 10월 5일 병진 2번째기사 1505년 명 홍치(弘治) 18년
여인 안씨에게 여원의 호를 추사하고, 강혼으로 하여금 글을 지어 제사하게 하다


전교하기를,
"여인(麗人) 안씨(安氏)에게 여원(麗媛)의 호(號)를 추사(追賜)하고, 강혼(姜渾)으로 하여금 글을 지어 제사하게 하라."
하였다.

-----

○傳曰: "追賜麗人安氏麗媛號, 令姜渾撰文祭之。"

=====

연산군일기 60권, 연산 11년 10월 5일 병진 3번째기사 1505년 명 홍치(弘治) 18년
내관의 이름을 중국의 예에 따라 모두 한 자로 쓰게 하다


전교하기를,
"내관(內官)의 이름을 중국의 예에 따라 모두 한 자(字)로 쓸 것이니, 두 자로 된 이름은 고치라."
하였다.

-----

○傳曰: "內官之名, 依中朝例, 皆用一字, 其二字者改之。"

=====

연산군일기 60권, 연산 11년 10월 5일 병진 4번째기사 1505년 명 홍치(弘治) 18년
어제시 한 절구와 비단을 승지 강혼에게 내리니 화답하여 바치다


어제시(御製詩) 한 절구(絶句)를 승지 강혼(姜渾)에게 내리기를,
받들어 지은 애사 글귀가 순박하니
진실로 경의 뜻 충순함을 알겠노라
기쁜 정 얽혀 있어 영령도 느끼리니
특별히 비의 내려 여러 신하 본받게 하려네
하고, 이어 비단 옷 한 벌을 내리니, 강혼도 화답하여 바쳤다.

-----

○御製絶句, 賜承旨姜渾曰奉製哀辭句句淳, 眞知卿志在忠純。 懽情政繞英靈感, 特賜菲衣(厲)〔勵〕 庶臣。 仍賜叚衣一令, 渾和進。

=====

연산군일기 60권, 연산 11년 10월 6일 정사 1번째기사 1505년 명 홍치(弘治) 18년
여원을 제사지낼 때 제수가 깨끗하지 않다 하여, 담당 관원을 국문하게 하다


내섬시(內贍寺)의 담당 관원을 국문하라 명하였는데, 여원(麗媛)을 제사지낼 때 진연할 제수가 깨끗하지 않았던 까닭이다.

-----

○丁巳/命鞫內贍寺該官, 以麗媛奠需設辦不淨也。

=====

연산군일기 60권, 연산 11년 10월 6일 정사 2번째기사 1505년 명 홍치(弘治) 18년
생원 황윤헌을 밀위청에 가두라고 명하다


생원(生員) 황윤헌(黃允獻)을 밀위청(密威廳)에 가두라고 명하였다. 상전(尙傳)512) 김새(金璽)가 승지 강혼과 귓속말을 속삭이고, 또 비밀 편지를 주어 ‘사관(史官)을 모두 물리치라.’ 말하고, 자신이 직접 황윤헌의 초사(招辭)513) 를 써서 아뢰었는데, 갑자기 석방할 것을 명하였다.
윤헌의 첩 보비(寶非)는 성이 최(崔)가로, 얼굴과 몸맵시가 곱고 아름다우며 가야금도 잘 탔는데, 구수영(具壽永)이 바쳤다. 왕이 곧 귀여워하고 매우 사랑하여 숙원(淑媛)을 봉하였는데, 얼굴과 재주가 모두 뛰어나 그보다 나은 후궁이 없었으나 성질이 매우 사납고 괴팍하여 말하기와 웃기를 좋아하지 않았다. 왕이 매양 취홍원(聚紅院)에 들어가 취하여 노래하고 희롱하여 춤추어, 흥청들과 해학(諧謔)으로 즐거움을 삼았는데, 보비는 홀로 얼굴을 가다듬고 있으므로 왕은 옛 지아비를 사모하여서라고 생각하여 윤헌을 죽이려 하였다.

-----

○命囚生員黃允獻于密威廳。 尙傳金璽, 與承旨姜渾, 附耳語。 又授密簡曰: "盡辟史官。" 手書允獻招辭以啓, 尋命放之。 允獻妾寶非姓崔, 容質纖麗, 善伽倻琴, 具壽永納之。 王卽幸之, 甚寵愛, 封爲淑媛, 色藝俱絶, 後宮無出其右, 性狠愎不喜言笑。 王每入聚紅院, 酣歌戲舞, 與興淸, 諧譃爲樂, 寶非獨歛容, 王以爲思戀舊夫, 欲殺允獻。

=====

연산군일기 60권, 연산 11년 10월 6일 정사 3번째기사 1505년 명 홍치(弘治) 18년
용구의 이마 주치형 등에게 한 등급을 올려 제수하게 하다


전교하기를,
"용구(龍廐)514) 의 이마(理馬)515) 주치형(朱致亨)은 정5품, 정돈(鄭敦)은 정6품, 양돌석(梁乭石)은 정7품 녹(祿)의 직을 제수하라."
하였다.

-----

○傳曰: "龍廐理馬朱致亨正五品, 鄭敦正六品, 梁乭石正七品, 祿職除援。"

=====

연산군일기 60권, 연산 11년 10월 7일 무오 1번째기사 1505년 명 홍치(弘治) 18년
취홍원 사령 4인, 측 목장 2인, 양치 목장 4인을 더 정하게 하다


전교하기를,
"취홍원 사령(聚紅院使令) 4인, 측 목장(廁木匠) 2인, 양치 목장(養齒木匠) 4인을 더 정하라."
하였다.

-----

○戊午/傳曰: "聚紅院使令四人, 廁木匠二人, 養齒木匠四人, 加定。"

=====

연산군일기 60권, 연산 11년 10월 7일 무오 2번째기사 1505년 명 홍치(弘治) 18년
이세좌 등은 죽은 뒤에도 미워하여 각각 죄명을 달다


왕이 이세좌(李世佐)·이극균(李克均)·박은(朴誾) 등을 추질(追嫉)516) 하여 각각 죄명을 달았는데, 세좌는 ‘간흉의 괴수로서 임금을 능멸하였다.[魁兇陵君]’ 하고, 극균은 ‘포악하고 간사하여 임금을 능멸하였다.[桀黠陵君]’ 하고, 박은은 ‘음흉하고 간사하여 사람을 해친다.[陰邪害人]’라고 하였다.

-----

○王追嫉李世佐、李克均、朴誾等, 各立罪名, 世佐爲魁兇陵君, 克均爲桀黠陵君, 朴誾爲陰邪害人。

=====

연산군일기 60권, 연산 11년 10월 7일 무오 3번째기사 1505년 명 홍치(弘治) 18년
밤중에 박원종 등을 불러 주엽산 사냥하는 곳에 가서 좌우상의 일을 감독하게 하다


밤중에 박원종(朴元宗)과 황형(黃衡)을 불러, 주엽산(注葉山) 사냥하는 곳에 가서 좌·우상(左右廂)의 일을 감독하게 하였다.

-----

○夜半, 召朴元宗、黃衡, 令往注葉山打圍所, 監督左右廂事。

=====

연산군일기 60권, 연산 11년 10월 8일 기미 1번째기사 1505년 명 홍치(弘治) 18년
병조 판서 임사홍이 평안도 절도사는 가족을 데리고 부임하기를 청하다


병조 판서 임사홍(任士洪)이 아뢰기를,
"평안도 절도사(節度使)는 예전에는 모두 가족을 데리고 갔었는데, 근자에 간신(奸臣) 이극균(李克均)이 아뢰어 이 제도를 폐하고, 변장(邊將)으로 하여금 오래도록 강가에 있게 했습니다. 신의 생각으로는, 여러 진(鎭)들이 서로 멀리 떨어져 있어 비록 어떤 소문이 있더라도 피차가 서로 미치지 못하여 중간에서 멀리 절제(節制)하는 뜻에 어긋나오니 예전 제도를 회복하기를 청합니다.
또 의주(義州)는 큰 진(鎭)이니, 청컨대 목사로 하여금 부절도사(副節度使)의 칭호를 갖게 하여, 압록강 연변의 위아래에 있는 모든 진을 중간으로 나누어 그 반을 소속시켜서 서로 돕게 하면 만전의 계책일 것입니다."
하니, 좇았다.

-----

○己未/兵曹判書任士洪啓: "平安道節度使, 舊皆挈家, 近者奸臣李克均, 建白廢之, 使邊將, 長在江邊。 臣意以爲, 諸鎭相距隔遠, 雖有聲息, 彼此不相及, 有乖從中遙制之意, 請復舊制。 且義州巨鎭也, 請令牧使, 帶副節度使之號, 中分沿江上下諸鎭, 俾屬其半, 使之相援, 此萬全之計。" 從之。

=====

연산군일기 60권, 연산 11년 10월 8일 기미 2번째기사 1505년 명 홍치(弘治) 18년
서강 주민 1백여 호를 쫓아내고, 광흥창을 표 밖으로 옮기게 하다


서강(西江) 주민 1백여 호를 쫓아내고, 또 광흥창(廣興倉)을 표(標) 밖으로 옮기게 하였다.

-----

○刷出西江居民百餘戶, 又移廣興倉於標外。

=====

연산군일기 60권, 연산 11년 10월 8일 기미 3번째기사 1505년 명 홍치(弘治) 18년
입궐한 세 사람에게 호조로 하여금 다리 각각 50개를 주게 하다


전교하기를,
"오늘 입궐한 세 사람에게 호조(戶曹)로 하여금 다리[首髢] 각각 50개를 주게 하라."
하였다.

-----

○傳曰: "今日入闕三人, 令戶曹備給首髢各五十。"

=====

연산군일기 60권, 연산 11년 10월 9일 경신 1번째기사 1505년 명 홍치(弘治) 18년
경릉의 수릉관 등의 복 벗는 것과 수라를 올리는 문제를 예관과 상의하게 하다


전교하기를,
"새로 모신 경릉(敬陵)517) 의 수릉관(守陵官)은 이미 27일을 지났으니, 마땅히 복(服)을 벗고 들어올 것이며, 조석으로 올리는 수라(水剌)도 마땅히 그만두어야 할 것이니, 그 일을 예관(禮官)에게 상의하라."
하였다.

-----

○庚申/傳曰: "新敬陵守陵、侍陵官, 今已過二十七日, 當釋服入來, 朝夕水剌, 宜停罷, 其議于禮官。"

=====

연산군일기 60권, 연산 11년 10월 9일 경신 2번째기사 1505년 명 홍치(弘治) 18년
중외 사족들의 성악을 잘하는 자를 빼앗아 속홍이라 하니, 모두 성악하기를 꺼려 음악하는 소리가 없게 되다


왕이 청풍군(淸風君) 이원(李源)이 음악을 잘하는 비(婢)가 있으면서 바치지 않은데 노하여, 밀위청(密威廳)에 가두고 국문하게 하였다. 이보다 앞서 조야(朝野)는 오랫동안 태평하여 중외(中外)의 사족들이 성악(聲樂) 잘하는 자를 많이 길렀는데, 이때에 이르러 왕이 모두 빼앗아 속홍(續紅)이라 이르고, 그 일족들도 또한 면천(免賤)518) 하게 하였다. 그리하여 사람들은 모두 성악하기를 꺼려 도성(都城)에서나 향곡(鄕曲)에서나 음악하는 소리가 전혀 들리지 않았다.

-----

○王怒淸風君 源, 有解音婢不進, 囚鞫于密威廳。 先是朝野昇平久, 中外士族, 多畜聲樂, 至是王皆奪之, 名曰續紅, 其族類, 亦令免賤。 故人皆憚之, 廢而不習, 都中鄕曲, 絶無絲竹之聲。

=====

연산군일기 60권, 연산 11년 10월 9일 경신 3번째기사 1505년 명 홍치(弘治) 18년
경릉의 수릉관은 천담복으로 출입하면서 제사지내게 하다


예조(禮曹)가 아뢰기를,
"새로 모신 경릉(敬陵)에 만약 조석으로 올리는 수라를 폐하신다면 다른 옛 능과 다를 것이 없습니다."
하니, 전교하기를,
"수릉관(守陵官)은 천담복(淺淡服)519) 으로 출입하면서 제사를 지내게 하라."
하였다.
소혜 왕후(昭惠王后)가 늘 왕의 행동이 무도(無道)함을 근심하니, 왕이 하루는 얼굴에 처용 탈[處容假面]을 쓰고 처용의 옷차림으로 칼을 휘두르고 처용무를 추면서 앞으로 갔다. 그러자 소혜 왕후는 크게 놀랐는데, 그 후 왕후가 병들어 앓게 되니 왕은 미리 상기(喪期)를 짧게 하는 제도를 마련하였고, 승하에 이르러서도 슬퍼하는 빛도 없었으며, 상례·장례 등 모든 일을 또한 모두 강쇄(降殺)해서 행하였다.

-----

○禮曹啓: "新敬陵, 若廢朝夕水剌, 與他舊陵無異。" 傳曰: "令守陵、侍陵官, 以淺淡服, 出入行祭。" 昭惠王后, 常患王所行不道, 王一日, 面着處容假面, 衣處容衣裳, 揮劍作處容舞以進。 昭惠王后乃大驚駭, 及王后未寧, 王預爲短喪之制, 至薨逝, 無戚容, 凡喪葬諸事, 亦皆降殺。

=====

연산군일기 60권, 연산 11년 10월 9일 경신 4번째기사 1505년 명 홍치(弘治) 18년
여원을 장사지내고 강혼에게 반혼을 한 뜻을 물으니 이소옹의 일을 들어 아뢰다


왕이 여원(麗媛)을 장사지내고 승지 강혼(姜渾)에게 이르기를,
"예전부터 반혼(返魂)을 하게 된 뜻은 어디에 있느냐?"
하매, 강혼이 한 무제(漢武帝)와 이소옹(李少翁)의 일을 들어 아뢰니, 왕이 기뻐하였다.

-----

○王因葬麗媛, 謂承旨姜渾曰: "古有返魂之義何也。" 渾以漢 武帝 李少翁事白之, 王悅。

=====

연산군일기 60권, 연산 11년 10월 10일 신유 1번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등에게 음악과 술을 내리고 시를 지어 바치게 하다


영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 좌찬성 김감(金勘), 우찬성 김수동(金壽童), 좌참찬 신준(申浚), 우참찬 정미수(鄭眉壽), 병조 판서 임사홍(任士洪), 판돈녕부사 구수영(具守永), 지중추부사 박원종(朴元宗), 호조 판서 이계남(李季男), 지중추부사 신수겸(愼守謙), 공조 판서 한사문(韓斯文), 대사헌 반우형(潘佑亨), 대사간 이승녕(李承寧)이 명을 받들고 연서(延曙)의 신정(新亭)에 가서 놀았는데, 음악과 술을 내리고 각각 시(詩)를 지어 바치게 하였다.

-----

○辛酉/領議政柳洵、左議政朴崇質、左贊成金勘、右贊成金壽童、左參贊申浚、右參贊鄭眉壽、兵曹判書任士洪、判敦寧府事具壽永、知敦寧府事愼守英、知中樞府事朴元宗、戶曹判書李季男、知中樞府事愼守謙、工曹判書韓斯文、大司憲潘佑亨、大司諫李承寧, 承命往延曙新亭遊賞, 仍賜樂宣醞, 令各製詩以進。

=====

연산군일기 60권, 연산 11년 10월 10일 신유 2번째기사 1505년 명 홍치(弘治) 18년
태평 세대를 누리는 것에 대해 전교하다


승정원에 전교하기를,
"오랫동안 세상이 태평하고 변경(邊境)도 걱정이 없다. 오늘처럼 태평한 정치는 없었을 것이니, 편히 놀기도 하고 잔치도 베풀어 마음껏 태평을 누리는 것이 또한 가하지 않겠는가?"
하였다.

-----

○傳于承政院曰: "昇平日久, 邊境無虞, (大)〔太〕 平之治, 無如今日。 優游燕樂, 以享(大)〔太〕 平, 不亦可(年)〔乎〕 ?"

=====

연산군일기 60권, 연산 11년 10월 10일 신유 3번째기사 1505년 명 홍치(弘治) 18년
속홍악의 주악 소리가 맞지 않아 해관과 총률을 국문하게 하다


전교하기를,
"속홍악(續紅樂)에게 교훈을 부지런히 하지 않았으므로 주악할 때에 소리가 잘 맞지 않으니, 해관(該官)과 총률(摠律)520) 을 국문하라."
하였다.

-----

○傳曰: "續紅樂, 以不勤敎訓, 故奏樂不諧和, 其鞫該官及摠律。"

=====

연산군일기 60권, 연산 11년 10월 10일 신유 4번째기사 1505년 명 홍치(弘治) 18년
속홍악의 부모 등을 데려다가 내수사에 소속시키고, 노비 등은 본주인에게 주다


속홍악의 부모·형제 3,4촌은 데려다가 내수사(內需司)에 소속시키고, 공천(公賤)이나 죄인의 노비는 원에 따라 본주인에게 주었다.

-----

○續紅樂父母弟兄三四寸, 竝刷出屬內需司, 以公賤及罪人奴婢, 從自願給本主。

=====

연산군일기 60권, 연산 11년 10월 11일 임술 1번째기사 1505년 명 홍치(弘治) 18년
조하와 조참을 동틀 때에 행하게 하다. 반에 들어 조그만 실수도 죄를 주다


조참(朝參)을 받았다. 전교하기를,
"오늘부터 조하와 조참은 동틀 때에 행하라."
하였다.
이날부터 조회는 비록 큰 비가 오더라도 폐하지 않았으며, 반(班)에 들어간 자가 혹 비스듬히 섰다든지 천식으로 잘못 소리를 낸다든지 하면 모두 죄를 주었다.

-----

○壬戌/受朝參。 傳曰: "自今朝賀, 朝參, 昧爽行之。" 自此凡朝會, 雖大雨不廢, 入班者或有傾側而立, 因喘失聲, 咸罪之。

=====

연산군일기 60권, 연산 11년 10월 11일 임술 2번째기사 1505년 명 홍치(弘治) 18년
봉공에 불쾌한 일이 있어 조계형 등을 밀위청에 가두게 하다


조계형(曺繼衡)·이희보(李希輔)·김지(金祉)를 밀위청(密威廳)에 가두라 명하였다. 왕이 일찍이 세 사람을 총애하여 금표(禁標) 안에 놀러다닐 때마다 봉공(奉供)하는 일을 맡겼었는데, 불쾌한 일이 있어 가둔 것이다.
일찍이 내수사(內需司)에 명하여 모든 크고 작은 배를 한강에 모아 배 위에 판자를 깔고 못질하여 누각(樓閣) 4칸을 지었는데, 금벽(金碧)이 눈부셨다. 큰 밧줄로 강을 가로지르고 잡아당겨 왔다갔다 하면서 황음 유락(荒淫遊樂)의 도구로 삼았는데, 김수경(金壽卿)·조계형·이희보·김지 등이 그 공사를 감독하였었다.

-----

○命囚曺繼衡、李希輔、金祉于密威廳。 王(常)〔嘗〕 寵待三人, 凡禁標內遊幸供奉事, 皆委之, 有所不快, 故囚之。(常)〔嘗〕 命內需司, 聚諸渡舟船於漢江, 釘板其上, 作樓四間, 金碧眩耀。 以大索橫截江流, 引以往來, 爲荒淫遊樂之具, 金壽卿、曺繼衡、李希輔、金祉, 董其役。

=====

연산군일기 60권, 연산 11년 10월 11일 임술 3번째기사 1505년 명 홍치(弘治) 18년
시를 잘 짓는 문신을 골라 제목을 내려 율시를 짓게 하다


전교하기를,
"시를 호방(豪放)하게 짓는 문신(文臣)을 골라서 율시(律詩)를 지어 바치게 하되, 화악습향(花萼拾香)·승춘구접(乘春拘蝶)·우후 절홍(雨後折紅)으로 제목을 삼아 각각 3편을 짓게 하라."
하였다.
이보다 앞서 호방한 문신 중 제술이 이태백(李太白)과 같은 자를 명하여 뽑아 혹 제목을 주어 시를 짓게 하고 혹 가사(歌詞)로 고쳐서 짓게 하여, 성적 차례로 상주었으므로, 신진(新進)에 뽑힌 자는 스스로 훌륭한 계책이라 하여 매양 동료에게 그 시를 자랑스럽게 외었다.

-----

○傳曰: "其擇文臣詩思豪放者, 製律詩以進。 以花萼拾香、乘春拘蝶、雨後折紅爲題, 令作三篇。 先是, 命選文臣豪放, 製述如李太白者, 或命題賦詩, 或令改製歌詞, 科次論賞, 新進得選者, 自以謂得計, 每於諸僚中, 誇誦其詩。

=====

연산군일기 60권, 연산 11년 10월 12일 계해 1번째기사 1505년 명 홍치(弘治) 18년
갑산 부사 성몽선과 봉산 군수 유수동을 경직으로 바꾸어 제수하게 하다


전교하기를,
"갑산 부사(甲山府使) 성몽선(成夢宣)과 봉산 군수(鳳山郡守) 유수동(柳壽仝)을 경직(京職)으로 바꾸게 제수하라."
하였다. 이것은 전 숙원(田淑媛)의 딸이 몽선의 집에 피접해 있었는데 그 인연으로 대내에 아뢰게 되어 이런 명이 있었다. 그 후에도 몽선은 만포 첨사(滿浦僉使)가 제수되었는데, 또한 체차(遞差)되었다.

-----

○癸亥/傳曰: "甲山府使成夢宣、鳳山郡守柳壽仝, 遞授京職。" 田淑媛之女, 避寓于夢宣家, 因緣內達, 遂有此命。 其後夢宣, 除滿浦僉使, 亦得遞差。

=====

연산군일기 60권, 연산 11년 10월 12일 계해 2번째기사 1505년 명 홍치(弘治) 18년
각사의 영리한 비자를 골라 글을 가르치게 하고, 채홍인 중에서도 그렇게 하다


각사(各司)의 비자(婢子) 중에 영리한 자를 골라 글을 가르치게 명하고, 또 채홍인(採紅人) 중에 글을 아는 자는 따로 교관을 두어 창너머에서 글을 가르치라 명하였다.

-----

○命擇各司婢子穎悟者訓書, 又命採紅人, 有解文者, 別設敎官, 隔窓訓書。

=====

연산군일기 60권, 연산 11년 10월 13일 갑자 1번째기사 1505년 명 홍치(弘治) 18년
서인으로서 운평을 간음한 자는 기훼제서율로 다스리게 하다


전교하기를,
"서인(庶人)으로서 운평을 간음한 자는 기훼제서율(棄毁制書律)로 다스리라."
하였다.
그때에 각도에서 운평으로 뽑혀 서울의 악적(樂籍)을 익히는 자가 1천 명이나 되었는데, 남의 처첩이 되는 것을 금지하므로 의탁할 곳이 없어 간혹 시가에서 걸식하는 자도 있었다.

-----

○甲子/傳曰: "庶人奸運平者, 論以棄毁制書律。" 時選各道運平, (肄)〔隷〕 京樂籍者, 以千數, 而禁人不得爲妻妾, 無所依賴, 或有行丐市肆者。

=====

연산군일기 60권, 연산 11년 10월 13일 갑자 2번째기사 1505년 명 홍치(弘治) 18년
사냥을 나가는 시간을 일정함이 없이 행하다


왕이 내도(內道)로 해서 교외에 나가 사냥하였다. 왕의 거둥이 일정한 때가 없어 혹 오전에 가기도 하고, 혹 날이 저물어 가기도 하여 혹 밤중이라야 돌아왔으므로 바깥 사람은 간 곳을 알지 못하였다. 그리하여 모든 공사(公事)가 5, 6개월이 되어도 내리지 않았으며, 모든 배사(拜辭)하는 자도 또한 제때에 숙배(肅拜)하지 못하고, 혹 문을 닫은 후에 문밖에서 배사하기도 하였다.

-----

○王從內道, 獵于郊外。 王擧動無時, 或午前, 或日暮, 或夜分乃還, 外人不知所往。 一應公事, 至五六朔不下, 凡拜辭者, 亦未得趁時肅拜, 或於閉門後, 門外拜辭。

=====

연산군일기 60권, 연산 11년 10월 14일 을축 1번째기사 1505년 명 홍치(弘治) 18년
김호를 대신하여 심형으로 의주 목사를 삼고, 부절도사의 칭호를 겸하여 띠게 하다


김호(金浩)를 대신하여 심형(沈亨)으로 의주 목사(義州牧使)를 삼고, 부절도사(副節度使)의 칭호를 겸하여 띠게 하였다. 심형은 그때 부친상을 당하였는데, 당시의 제도는 상기(喪期)를 단축하고 있었으므로 이 직을 제수하게 된 것이다. 형은 글을 알지 못하고 성품은 욕심이 많아, 전에 회령 부사(會寧府使)로 있을 때에는 사람들이 탐혹하다고 일컬었다.

-----

○乙丑/命以沈亨, 代金浩爲義州牧使, 兼帶副節度使之號。 亨方在父憂, 時制短喪, 故除此職。 亨目不知書, 性貪黷, 前爲會寧府使, 人以貪酷稱之。

=====

연산군일기 60권, 연산 11년 10월 14일 을축 2번째기사 1505년 명 홍치(弘治) 18년
경기에 이속하였던 진천 등 5역을 성환도로 부르고, 역승 1원을 두게 하다


전교하기를,
"경기에 이속하였던 진천(鎭川)·직산(稷山)·아산(牙山)·평택(平澤) 등 5역(驛)을 성환도(成歡道)라 부르고, 역승(驛丞) 1원을 두라."
하였다.

-----

○傳曰: "京畿移屬鎭川、稷山、牙山、平澤等官五驛, 以成歡道稱號, 置丞一員。

=====

연산군일기 60권, 연산 11년 10월 14일 을축 3번째기사 1505년 명 홍치(弘治) 18년
성절사가 된고로 형조 참의 권인손을 갈다


형조 참의(刑曹參議) 권인손(權仁孫)을 명하여 갈았으니, 성절사(聖節使)로 북경에 가기 때문에 간 것이다. 인손은 성품이 탐심이 많고 비루하여 양주 목사(楊州牧使)로 있을 때에 관물(官物)을 훔친 일이 이루 헤아릴 수 없었다.

-----

○命遞刑曹參議權仁孫, 以聖節使赴京, 故遞之。 仁孫性貪鄙, 爲楊州牧使, 盜取官物, 不可勝計。

=====

연산군일기 60권, 연산 11년 10월 15일 병인 1번째기사 1505년 명 홍치(弘治) 18년
조하를 받다


조하를 받았다.

-----

○丙寅/受朝賀。

=====

연산군일기 60권, 연산 11년 10월 15일 병인 2번째기사 1505년 명 홍치(弘治) 18년
내관 최호우를 곤장 60에 처하고 고신 2등을 뺏게 하다


전교하기를,
"내관(內官) 최호우(崔好謣)를 곤장 60에 처하고 고신(告身) 2등을 빼앗으라."
하였다.

-----

○傳曰: "內官崔好謣, 決杖六十, 奪告身二等。"

=====

연산군일기 60권, 연산 11년 10월 15일 병인 3번째기사 1505년 명 홍치(弘治) 18년
주문사 안침 등이 북경에서 돌아오니, 대행 황제의 상제를 묻다


주문사(奏聞使)521) 안침(安琛)·이충순(李忠純)이 북경에서 돌아오니, 왕이 대행 황제(大行皇帝)522) 의 상제를 물었다. 안침 등이 아뢰기를,
"새 황제는 흰 갓에·흰 띠로 조회를 받고, 모든 관원은 검은 모자·검은 띠에 흰 옷으로 정사를 보고 있었습니다."
하니, 왕이 바야흐로 상제를 단축한 때라서 그 말을 듣고 매우 기뻐하지 않았다.

-----

○奏聞使安琛、李忠純, 還自京師, 王問大行皇帝喪制。 琛等啓, 新皇帝以素冠、素衣、白帶受朝, 千官亦以烏帽、烏帶、白衣從事。" 王方短喪制, 聞之甚不悅。

=====

연산군일기 60권, 연산 11년 10월 15일 병인 4번째기사 1505년 명 홍치(弘治) 18년
영혜서와 광혜서를 효사묘 안에 짓게 하다


전교하기를,
"영혜서(永惠署)523) 와 광혜서(廣惠署)524) 를 효사묘(孝思廟) 안에 짓되, 만약 새로 모실 신주(神主)가 많아지면 더 지으라."
하였다.

-----

○傳曰: "永惠署、廣惠署, 設於孝思廟, 若新主漸多, 則增構。"

=====

연산군일기 60권, 연산 11년 10월 15일 병인 5번째기사 1505년 명 홍치(弘治) 18년
주문사가 사온 노새를 기구에서 기르게 하다


전교하기를,
"주문사가 사온 노새 12마리는 기구(麒廐)에서 기르게 하라."
하였다.

-----

○傳曰: "奏聞使貿來驢十二頭, 養於麒廐。"

=====

연산군일기 60권, 연산 11년 10월 15일 병인 6번째기사 1505년 명 홍치(弘治) 18년
장 숙용이 헌수할 때에 여러 물품을 본가에 보내게 하다


전교하기를,
"장 숙용(張淑容)이 헌수(獻壽)할 때에 백면포(白緜布)·면포(緜布)·정포(正布) 각각 1백 필과 후추 한 섬을 본가에 보내라."
하였다.
왕이 때때로 숙용과 더불어 그 집을 갔었는데, 그 어미가 나와 뵈면 왕은 어머니라고 불렀으며, 숙용은 옆에서 태연히 말하고 웃어 여느 부부와 같았다.

-----

○傳曰: "張淑容獻壽時, 白緜布、緜布、正布, 各一百匹, 胡椒一碩, 送本家。" 王時與淑容, 往其家, 其母出謁, 王以母呼之, 淑容從傍言笑自若, 如凡人夫婦。

=====

연산군일기 60권, 연산 11년 10월 16일 정묘 1번째기사 1505년 명 홍치(弘治) 18년
외방에서 징집해 온 군사를 타위하도록 명하다


전교하기를,
"경군(京軍)은 병조에서 항상 점고하므로 군기(軍器)가 그런대로 정련(精鍊)한데, 외방 군사는 번(番)에서 물러난 후에는 제 집에서 편히 있으므로, 수령이 비록 점검한다 하지만 또한 모두 정련하다고 할 수 없으니, 징집해 온 군사를 타위(打圍)하도록 명하라."
하였다.

-----

○丁卯/傳曰: "京軍則兵曹常點檢, 故軍器猶或精練, 外軍則番退之後, 安居其家, 守令雖檢擧, 亦未盡精, 其以徵來之兵, 命將打圍。"

=====

연산군일기 60권, 연산 11년 10월 16일 정묘 2번째기사 1505년 명 홍치(弘治) 18년
간관을 죽여 위엄을 세운 고로, 간관들이 10월의 뇌성을 재변이라 하지 못하다


전교하기를,
"전자에 대간(臺諫)들이 10월에 뇌성(雷聲)이 있는 것은 재변이라 하여 번갈아 상소하여 극간하는 자가 있었는데, 지금도 대간이 또한 10월의 뇌성을 재변이라 하여 상소하여 간한 자가 있는가? 그것을 승정원에 묻노라."
하니, 승지 등이 아뢰기를,
"월령(月令)525) 에 이르기를 ‘8월에 우레가 비로소 소리를 거둔다.’ 하였으니, 8월 이후에 있는 우레는 정상이 아니라 하겠으나 10월의 우레는 해마다 있으니, 이것으로 재변이라 할 수는 없으며, 대간들도 또한 논란할 것이 못됩니다."
하였다.
왕이 이미 간관(諫官)을 베어 죽여 위엄을 세웠으므로 언로(言路)가 이미 막혀 아무도 감히 혀를 놀리지 못할 것을 알므로 스스로 자랑한 것이다.

-----

○傳曰: "前此臺諫等, 以十月之雷爲災變, 交章極諫者有之。 今者臺諫, 亦有以十月之雷爲災變, 而上疏論諫者乎? 其問于承政院。" 承旨等啓, "月令云: ‘八月雷始收聲。’ 故八月後雷, 以謂非常, 然十月之雷, 年年有之, 不足以言災變, 臺諫等亦不應論諫。" 王旣誅殺諫官以立威, 知言路已塞, 人莫敢掉舌, 故自矜之。

=====

연산군일기 60권, 연산 11년 10월 16일 정묘 3번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 3백 석을 대내에 들이게 하다


전교하기를,
"풍저창(豐儲倉)에 있는 쌀 3백 석을 대내(大內)로 들이라."
하였다.

-----

○傳曰: "豐儲倉米三碩, 入內。

=====

연산군일기 60권, 연산 11년 10월 17일 무진 1번째기사 1505년 명 홍치(弘治) 18년
사냥 준비에 미비한 내관 서온을 태죄에 처하게 하다


내관(內官) 서온(徐溫)을 밀위청에 가두고 태(笞) 20에 처하라 명하였다. 왕이 교외(郊外)로 사냥가려고 서온에게 미리 모든 일을 설비하게 하였는데, 미비한 점이 많아 가둔 것이다.

-----

○戊辰/命囚內官徐溫于密威廳, 決笞二十。 王遊獵于郊外, 令溫預設諸事, 而多所不逮, 故囚之。

=====

연산군일기 60권, 연산 11년 10월 17일 무진 2번째기사 1505년 명 홍치(弘治) 18년
다홍색 저사 등을 정조사의 편에 사오게 하다


전교하기를,
"다홍색 저사(紵絲)와 사라(紗羅) 각 30필과 청류(靑柳)·청초(靑草)·녹아(綠鴉)·청남(靑藍)·유청색(柳靑色) 저사와 사라를 각 20필씩 정조사(正朝使)의 편에 사오게 하라."
하였다.

-----

○傳曰: "大紅紵絲及紗羅, 各三十匹, 靑柳、靑草、綠鴉、靑藍、柳靑紵絲及紗羅, 各二十匹, 於正朝使之行貿來。"

=====

연산군일기 60권, 연산 11년 10월 17일 무진 3번째기사 1505년 명 홍치(弘治) 18년
흥청악의 보인을 족친으로 정하게 하다


전교하기를,
"흥청악(興淸樂)의 보인(保人)은 천과(天科)에게는 5인, 지과(地科)에게는 4인, 그리고 가흥청악(假興淸樂) 및 운평악(運平樂)·광희악(廣熙樂)은 전례대로 3인씩, 모두 족친으로서 정하라. 족친이 아니면 정해주지 말고, 전에 정한 보인도 속히 개정하라."
하였다.
이보다 앞서 흥청들이 사사로이 부자로 사는 사람을 강제로 적어넣어 보인으로 삼았었는데, 부자들이 매우 괴로워 가세가 기울어지고 파산하는 자도 매우 많았다. 그리하여 부자들이 왕의 사랑하는 궁녀에게 뇌물을 주자 이런 명이 내린 것이다.

-----

○傳曰: "興淸樂保人, 天科則五人, 地科則四人, 假興淸樂及運平樂、廣熙樂, 依舊三人, 竝以族親充定。 非族親者, 勿許定給, 前定保人, 急速改之。" 先是興淸等, 私占富居人爲保, 富人甚苦之, 傾貲破産者甚多。 至是富人等, 賂王所嬖, 故有是命。

=====

연산군일기 60권, 연산 11년 10월 17일 무진 4번째기사 1505년 명 홍치(弘治) 18년
강릉 판관 김맹광을 경직으로 바꿔 차임하게 하다


전교하기를,
"강릉 판관(江陵判官) 김맹광(金孟鑛)을 경직(京職)으로 바꿔 차임하라."
했다. 돌아오니, 수리 도감(修理都監)에 임명하였다.

-----

○傳曰: "江陵判官金孟鑛, 換差京職。" 還仕修理都監。

=====

연산군일기 60권, 연산 11년 10월 17일 무진 5번째기사 1505년 명 홍치(弘治) 18년
시에 능한 문신을 뽑아 여원의 만사를 짓게 하다


시에 능한 문신(文臣)을 명하여, 뽑아서 여원(麗媛)의 만사(挽詞)를 짓게 하였다.

-----

○命選文臣能詩者, 製麗媛挽詞。

=====

연산군일기 60권, 연산 11년 10월 17일 무진 6번째기사 1505년 명 홍치(弘治) 18년
흥청악의 족친이라고 꾸민 자를 엄히 징벌하게 하다


전교하기를,
"무뢰(無賴)한 무리가 흥청악의 족친이라고 꾸며대고 무역(貿易)·회환(回換)을 하는 등의 일은, 제게만 이롭게 하고 함부로 날뛰어 기탄(忌憚)이 없으므로 마땅히 엄중히 징벌해야 할 것이다. 그러나 만약 지나치게 조사하다가는 억울하게 걸리는 자가 많을까 두려우니, 추국(推鞫)을 정지하고 전자에 내린 승전(承傳) 및 서장(書狀)도 아울러 거행하지 말아, 남을 속이는 간사한 행동을 막으라."
하였다.
이때에 시정(市井)의 사람이 숙원(淑媛)의 일가라 칭탁하고 숙원을 통해 청탁을 받아, 각도에 유지(諭旨)를 받들고 다니면서 혹은 위차(委差)526) 혹은 별좌(別坐)라 일컫고는 시장에서 여러 가지 물건을 사서 짐바리에 싣고 무리를 지어 각 고을에 가서 수령(守令)을 시켜 백성들에게 분배하게 했다. 그리하여 몇 갑절의 이익을 취하다가, 혹 욕심에 차지 않으면 수령을 욕보이므로 수령은 부득이 백성에게 침탈하여 그 값을 걷어 치루었다. 사람들은 그 괴로움을 견디지 못하더니 마침 어명이 내리자 모두 기뻐하였는데, 얼마 안가서 전과 같이 되었다.

-----

○傳曰: "無賴之徒, 冒稱興淸樂族親, 如貿易、回換等事, 欲利於己, 恣行無忌, 所當痛懲。 然若欲究問, 則恐多連枉, 其停推鞫, 前下承傳及書狀, 竝勿擧行, 以杜欺誑之奸。" 是時市井之人, 稱淑媛族類者, 因緣請托, 奉諭旨于諸道, 或稱委差, 或稱別坐, 駄載市買雜物, 群到各官, 令守令分定於民。 以求倍(簁)〔蓰〕 之利, 或不稱欲, 則絀辱守令, 守令不得已侵責於民, 收其直以與之(人)。 人不堪其苦, 是命一下, 人皆喜之, 未幾而復。

=====

연산군일기 60권, 연산 11년 10월 18일 기사 1번째기사 1505년 명 홍치(弘治) 18년
응방과 외응방의 군인 운용과 사복시의 임무 수행에 대해 전교하다


전교하기를,
"오늘부터 응방(鷹坊)에 속해 있는 군사는 통령(統領)을 두어 거느리고 외임(外任)을 제수하지 말라. 또 여러 날 거둥할 적에 군인이 혹 식량이 떨어진다고 하니, 매우 불가하다. 고량관(考糧官)을 두어 점검케 하되 만약 일수(日數)가 많아서 가지고 간 식량이 떨어졌으면 관가에서 묵은 쌀을 주어 보충할 것이며, 묵은 소금 같은 것도 또한 공급하게 하라.
또 외응방(外鷹坊)은 두 패(牌)를 더 두어 전에 있던 것과 아울러 다섯 패가 되게 하고, 소속 인원은 또 10대(隊)로 나눠 천(天)·지(地) 등의 글자로 이름하라.
사복시(司僕寺)가 그물을 실어 나를 때에는 그물이 많고 적음으로 군인 몇 명, 말 몇 필, 거느리고 가는 장수 몇 원(員)을 책정하여, 싣고 가는 그물을 각대에 고루 나눠서 대령(待令)하라. 사람과 말이 먹을 양식을 실어나르는 군인과 검찰관(檢察官)도 또한 차정(差定)하라. 그물을 실어 나를 때 강주(杠輈)527) 도 아울러 쓰는데, 품질이 높고 일에 익숙한 망자장(網子將) 6원(員)으로 영솔하게 하라. 강주는 선박의 예와 같이 연한을 정하여 개수하되, 만약 연한이 차서 헐었으면 관에서 개수할 것이나 연한이 안 되어서 파손되었다면 맡아 지키고 있는 자가 물어낼 것이며, 그물도 짐승이 걸려 파손된 것을 제외하고, 간수하는 데 조심하지 않아서 파손된 것은 나눠 맡은 자에게 물리라."
하였다.

-----

○己巳/傳曰: "自今凡屬鷹坊軍, 須設統領ㆍ將領, (之)〔而〕 勿授外任。 且累日擧動, 軍人或云絶糧, 甚不可。 其設考糧官檢擧, 若日數多, 而所賫糧已乏, 則官給陳米以補之, 如舊陳鹽物, 亦令給之。 且外鷹坊二牌加設, 幷前爲五牌, 所屬人又作十隊, 以天地等字爲號。 司僕寺網子輸轉時, 以綱子多少, 量定軍幾名、馬幾匹、領去將幾員, 所輸綱子, 均分于各隊待令。 且人馬料輸轉軍及檢察官亦差定。 網子輸轉時, 竝用杠輈, 以秩高事知網子將六員將之。 杠輈則如船隻例, 限年修改, 若滿限而毁, 則官爲修改, 若限內破毁, 則徵於典守人。 且網子除罹獸致破外, 其不謹看守, 致令腐朽破毁者, 竝徵分受人。"

=====

연산군일기 60권, 연산 11년 10월 18일 기사 2번째기사 1505년 명 홍치(弘治) 18년
내관 김자원 등의 이름을 개명하게 하다


전교하기를,
"내관(內官) 김자원(金子猿)은 신(愼)으로 개명하고, 설맹손(薛孟孫)은 충(忠)으로 개명하고, 박경례(朴敬禮)는 서(恕)로 개명하고, 황언손(黃鼹孫)은 양(良)으로 개명하고, 김영진(金永珍)은 인(仁)으로 개명하고, 서수진(徐壽眞)은 온(溫)으로 개명하고, 최호우(崔好謣)는 공(恭)으로 개명하고, 박수원(朴脩元)은 유(虆)로 개명하라."
하였다.

-----

○傳曰: "內官金子猿改名愼, 薛孟孫改名忠, 朴敬禮改名恕, 黃鼴孫改名良, 金永珍改名仁, 徐壽眞改名溫, 崔好謣改名恭, 朴脩元改名虆。"

=====

연산군일기 60권, 연산 11년 10월 18일 기사 3번째기사 1505년 명 홍치(弘治) 18년
북경가는 사람에게 나귀를 사오게 하여 번식시키게 하다


전교하기를,
"나귀는 북경가는 사람으로 하여금 갈 때마다 사오게 하여 번식시켜라."
하였다.

-----

○傳曰: "驢子, 令赴京人, 每行貿來, 使之蕃盛。"

=====

연산군일기 60권, 연산 11년 10월 18일 기사 4번째기사 1505년 명 홍치(弘治) 18년
담을 쌓아 성밖에서 안을 쳐다보지 못하도록 하라고 전교하다


전교하기를,
"경복궁 서쪽, 새로 쌓은 성밖에 아직 철거하지 않은 인가 북쪽에는, 각각 담을 쌓아 성안을 환하게 쳐다보지 못하게 하라. 그리고 담을 경복궁 서편 성으로부터 똑바로 서쪽으로 향하게 쌓으라."
하였다.

-----

○傳曰: "景福宮西新城外, 未撤去人家北, 令各自築墻, 使不得通望城內。 其築墻自景福宮西城, 直向西邊。"

=====

연산군일기 60권, 연산 11년 10월 18일 기사 5번째기사 1505년 명 홍치(弘治) 18년
여원의 빈소를 거두면서 비통해 하여 강혼에게 글을 짓게 하여 제사하다


여원(麗媛)의 장사날이 임박하여 빈소(殯所)를 거두려 하니, 왕은 비통이 심하여 승지 강혼(姜渾)을 시켜 글을 짓게 하여 제사를 지냈는데, 그 조사가 몹시 슬프고 고통스러워 왕은 크게 칭찬하였다. 그 글은 다음과 같다.
아 서러워라
해는 아침 저녁이 있어 넘어갔다가 다시 뜨며
달도 초생 보름이 있어 기울었다가 다시 둥그니
이(理)는 갔다가 다시 돌아오지 않음이 없고
물(物)은 스러졌다가 다시 이루어지거늘
아! 인생만이 덧없는 꿈과 환상이어서
한번 가면 다시 못 오는도다
생각건대 이 사람의 아름다움은
이 세상에서 가장 뛰어났으니
광한궁528) 신선의 자태이며
봉래산529) 맑은 기운 받아
요지530) 의 서왕모531) 와 같았으며 양대532) 의 선녀와도 같았다
삼생533) 의 숙연을 갚으려고
이 세상에 내려왔었던가
태액지534) 에 봄빛이 훈훈하였으며
건장궁(建章宮)535) 에 오색 구름 찬란하였네
어헌536) 받들기를 화합하게 하였으며
옥련537) 을 모시고 거닐기도 하였네
화려한 화장은 햇빛에 반짝이고
치마 자락 끌릴 때엔 향기가 풍기었네
구슬 신을 끌면서 거닐 적에
옥 패물이 부딪치며 잘랑거렸네
삼궁538) 의 귀염도 받았으며
위의 사랑도 차지하였네
저승 길 피할 수 없음이 슬프구나
조물주가 무정함에야 어찌하리
구슬이 못에 잠기매 빛을 감추고
꽃은 땅에 떨어져 소리 없구나
그림 같은 집에는 수놓은 문이 잠기고
은으로 꾸민 병풍 구슬 발로 가리웠네
날아가는 기러기는 하늘에서 끼룩거리고
새벽 달은 격자창(格子窓)에 걸리니
구슬프고 맑은 풍치 대할 때마다
이리저리 뒤척이고 마음 편치 못하여라
잠들 땅을 이미 정하였으니
영혼은 장차 먼 길을 뜰 것이네
캄캄한 구렁에 꼭꼭 묻어도
맑은 혼은 뜬구름 썩어 버리리
형영만 방불하게 떠오르니
이승에서 만날 수 없음 한스러워라
영령 앞에 임하여 배회하다가
계서539) 를 드리매 은근하여라
이 한 잔에 내 정을 부치고
이 글로 나의 슬픔을 표하니
아 서러워라
우리 일생 잠깐인데
세월은 끝없이 길구려
장수하나 단명하나 같은 셈이니
팽조540) 나 요절이 모두 일장 춘몽이며
대춘541) 이나 조근542) 이나
망양543) 은 일반이다
영혼이여 유감으로 여기지 말라
오래도록 서러워 말아라
하지만 내 마음은 답답하여
까막까막 잊기가 어렵구나
만약 정령이 없어지지 않았으면
나의 슬퍼하는 심장을 알리라
아 서러워라
강혼(姜渾)이 매양 응제(應製)하면서, 왕의 뜻에 맞추려고 밤을 새우며 고심하여, 말이 반드시 잘 되어야 올렸으므로 동료들이 또한 비웃었다.

-----

○麗媛葬日已逼, 將破殯, 王悲慟殊甚, 令承旨姜渾, 撰文祭之, 辭極悲楚, 王大褒美之。 其詞曰
嗚呼哀哉。 白日晨昏兮西復東, 素月弦望兮缺又盈。 理無往而不返, 物有虧而還成。 哀人生之夢(幼)〔幻〕 兮, 獨長往而不回。 念若人之嬋娟兮, 逈秀出於塵埃。 稟仙姿於廣寒, 鍾淑氣於蓬萊。 侶王母於瑤池, 伴神女於陽臺。 償三生之宿緣, 托人寰而下來。 春光融兮太液, 五雲爛兮建章。 捧魚軒而怡愉, 侍玉輦而彷徨。 整繁粧兮耀日, 曳長裾兮飄香。 躡珠履兮步武, 鳴玉珮兮琳琅。 被三宮之眷愛, 荷九重之寵光。 慨冥數之難逃, 奈眞宰之無情。 璧沈淵而鏟彩, 花殞地而無聲。 綉闥扃兮畫堂, 珠珀掩兮銀屛。 唳羇鴻於雲漢, 掛曉月於風欞。 對景物之悽淸, 心轉輾而不平。 玆宅兆之旣卜, 靈將駕兮遠行。 藏虛舟於夜壑, 掃浮雲於太淸。 想形影之髣髴, 悵難會於此生。 臨素(慢)〔幔〕 而徘徊, 奠桂醑而慇懃。 寄予情於一觴, 敍予悲於斯文。 嗚呼哀哉! 浮生忽忽, 萬古茫茫。 脩短一算, 彭殤一場, 大椿朝槿, 等是亡羊。 靈其無憾, 惟以不永傷。 獨予懷之鬱抑, 中耿耿而難忘。 倘精靈之不泯, 想識予之悲腸, 嗚呼哀哉!
渾每應製, 欲稱王意, 徹夜苦吟, 造語必工而後上, 同列亦笑。

=====

연산군일기 60권, 연산 11년 10월 18일 기사 6번째기사 1505년 명 홍치(弘治) 18년
강을 건널 때는 배위가 협착하여 주악하지 말게 하다


전교하기를,
"일찍이 무예(武藝)를 강할 때에도 근관(近官)과 운평(運平)을 시켜 주악(奏樂)하도록 명하였으나 강을 건널 때만은 배위가 협착하니 광희악(廣熙樂)은 따라가지 말게 하라."
하였다.

-----

○傳曰: "曾命講武時, 近官、運平奏樂, 但若渡江時, 則船上狹窄, 廣熙樂勿隨焉。

=====

연산군일기 60권, 연산 11년 10월 19일 경오 1번째기사 1505년 명 홍치(弘治) 18년
타위 군사 5만을 채우게 하고, 백관에게 품종을 내게 하여 꺼린 자는 치죄하게 하다


전교하기를,
"청계산(淸溪山)에서 사냥할 때에는 징집해 온 군사 3만 명 외에 2만 명을 더 뽑아서 5만 명을 채우라. 또 가선 대부(嘉善大夫) 이상은 품종(品從) 10인을, 통정(通政) 이하는 5인을 내게 하라. 대저 사천(私賤)은 비록 고·증조(高曾祖) 때부터 전해 왔다지마는 온 나라 백성은 왕의 신하 아닌 자가 없은즉, 이것도 또한 공가(公家)의 물건이다. 만약 싫어한다거나 꺼리는 자가 있으면 사헌부(司憲府)는 규찰하여 치죄(治罪)하라."
하였다.

-----

○庚午/傳曰: "淸溪山打圍時, 徵來兵三萬外, 加抄二萬, 以備五萬。 且嘉善以上出品從十人, 通政以下五人。 大抵私賤, 雖自謂傳自高、曾, 然率土之濱, 莫非王臣, 則是亦公家之物。 如有厭憚者, 則司憲府糾察治罪。"

=====

연산군일기 60권, 연산 11년 10월 19일 경오 2번째기사 1505년 명 홍치(弘治) 18년
이갯동 등이 낸 물품의 출처를 추국하게 하다


전교하기를,
"이갯동[李介叱同]의 회환미(回換米) 7천 석(碩)과 검충(檢忠)의 회환미 1만 석 및 인비(仁非)의 쌀 1만 석, 회환가(回換價) 면포(緜布) 7천 5백 필은, 이것이 진실로 한 집에서 나온 것이 아닐 것이고 반드시 다른 사람에 인연하여 부탁하였을 것이니, 자세히 모두 추국(推鞫)하라."
하였다

-----

○傳曰: "李介叱同回換米七十碩, 檢忠回換米一萬碩及仁非米一萬碩回換價, 緜布七千五百匹, 固非一家所出, 必是因緣付托, 詳悉推鞫。"

=====

연산군일기 60권, 연산 11년 10월 19일 경오 3번째기사 1505년 명 홍치(弘治) 18년
대가가 환궁한 후에 대소 인원은 모두 대궐에 나와 문안하게 하다


전교하기를,
"대가(大駕)가 환궁한 후에는 대소 인원(大小人員)은 모두 대궐에 나와 문안하라. 그렇지 않는 자는 사헌부에서 규찰(糾察)하여 치죄하라."
하였다.

-----

○傳曰: "大駕還宮後, 凡大小人員、皆詣闕問安。 不者, 司憲府糾察治罪。"

=====

연산군일기 60권, 연산 11년 10월 19일 경오 4번째기사 1505년 명 홍치(弘治) 18년
청계산 활터의 행차에 좁고 험함도 상관치 않다


병조 판서 임사홍(任士洪)이 청계산(淸溪山)의 활쏘는 곳을 살펴보고 와서 아뢰기를,
"활터가 서울에서 60리쯤 되는데, 지름길로 간다면 10리는 질러갈 듯하오나 다만 길이 좁고 또한 험하니 어찌하오리까?"
하니, 전교하기를,
"행장을 가볍게 해서 가면 비록 좁고 험하다 할지라도 무엇이 해롭겠느냐?"
하였다.

-----

○兵曹判書任士洪, 往審淸溪山射場來啓, "射場距京城六十里許, 若由捷路, 則可經十里, 但路細且險, 如之何?" 傳曰: "輕裝而行, 雖細險何妨?"

=====

연산군일기 60권, 연산 11년 10월 19일 경오 5번째기사 1505년 명 홍치(弘治) 18년
승지 강혼 등을 보내어 여원의 장사지내는 일을 감독하게 하다


승지 강혼, 병조 판서 임사홍을 보내서 여원(麗媛)의 장사지내는 일을 감독하게 하였다.

-----

○遣承旨姜渾。 兵曹判書任士洪, 監葬麗媛。

=====

연산군일기 60권, 연산 11년 10월 19일 경오 6번째기사 1505년 명 홍치(弘治) 18년
강을 건널 때에 경·외 운평을 뽑아 단장하게 하다


전교하기를,
"강을 건널 때에는 정자선(亭子船)에 경·외(京外)의 운평(運平) 각 30명을 뽑아 싣되, 경운평(京運平)은 아상복(迓祥服)을, 외운평(外運平)은 붉게 단장한 옷에 꽃을 꽂게 하고, 수령이 가무(歌舞) 잘하는 자를 골라서 데리고 오라."
하였다.

-----

○傳曰: "渡江時, 於亭子船, 採京外運平, 各三十載之, 京運平則着迓祥服, 外運平則着紅丹粧揷花, 守令擇能歌舞者, 領來。"

=====

연산군일기 60권, 연산 11년 10월 20일 신미 1번째기사 1505년 명 홍치(弘治) 18년
여원의 표석을 느리게 썼다고 승문원 정자 정백붕을 국문하게 하다


여원(麗媛)의 표석(標石)을 느리게 썼다고 하여 승문원 정자(承文院正字) 정백붕(鄭百朋)을 명하여 국문하였다.

-----

○辛未/以麗媛標石稽緩書寫, 命鞫承文院正字鄭百朋。

=====

연산군일기 60권, 연산 11년 10월 20일 신미 2번째기사 1505년 명 홍치(弘治) 18년
청계산 활터에 쉬어갈 가루를 짓게 하다


전교하기를,
"청계산(淸溪山) 활터 안에 넓고 평평한 땅을 골라서 가루(假樓) 5칸을 지어 어가가 머무를 곳으로 삼고 시위(侍衛)할 사람을 많이 입시(入侍)케 하라."
하였다.

-----

○傳曰: "淸溪山射場內, 擇寬闊地, 作假樓五間, 以爲駐駕之所, 令侍衛人多入侍。"

=====

연산군일기 60권, 연산 11년 10월 20일 신미 3번째기사 1505년 명 홍치(弘治) 18년
경기와 해사에 무예를 강할 때 군사 5만명에게 줄 술과 안주를 마련하게 하다


전교하기를,
"무예(武藝)를 강할 때에 군사 5만명에 술과 안주를 공궤하겠으니, 경기와 해사(該司)에게 미리 마련하게 하라."
하였다.

-----

○傳曰: "講武時, 軍士五萬, 供饋酒肴, 令京畿及該司預辦。"

=====

연산군일기 60권, 연산 11년 10월 21일 임신 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○壬申/受朝參。

=====

연산군일기 60권, 연산 11년 10월 21일 임신 2번째기사 1505년 명 홍치(弘治) 18년
압반과 감찰을 시켜 성균관 유생과 사학의 유생을 규찰하게 하다


전교하기를,
"성균관(成均館) 유생은 인정문(仁政門) 안에, 사학(四學)544) 유생은 인정문 밖에 차례로 서게 하고, 그 문을 활짝 열어서 환하게 쳐다보이게 하라. 그리고 압반(押班)545) 과 감찰(監察)을 시켜 유생들을 규찰하게 하라."
하였다. 이름이 학적(學籍)에 실려 있는 자는 매양 아일(衙日)546) 때마다 비록 눈비가 오더라도 반드시 대궐 뜰에 나아가 일체를 군졸 같이 하였으므로, 공부할 뜻은 없어지고 한갓 구차히 출세할 마음만 가지게 되었으니, 선비의 풍습이 크게 무너졌다.

-----

○傳曰: "成均館儒生, 序于仁政門內, 四學儒生, 序于仁政門外, 洞開其門, 使之通望。 且令押班監察, 糾察儒生。" 名載學籍者, 每於衙日, 雖雨雪, 必詣闕庭, 一如軍卒, 故無肄業之志, 徒有苟進之心, 士習大壞。

=====

연산군일기 60권, 연산 11년 10월 22일 계유 1번째기사 1505년 명 홍치(弘治) 18년
나인이 본가에 갈 때에 따라가는 감찰이 잡인의 출입을 엄중히 금하게 하다


전교하기를,
"지금부터 나인(內人)이 본가에 갈 때에 따라가는 감찰(監察)은 잡인을 엄중히 금하라."
하였다. 그 당시 나인들이 다투어 사치하고 넉넉한 것을 좋아하여 내관(內官)·승지(承旨)·주서(洲書)·선전관(宣傳官)·감찰(監察)에서 군사·종에 이르기까지 수행한 자에게는 예사로 사라(紗羅)·능단(綾緞)·면포(緜布)를 주었는데, 받은 자도 차례로 적어서 아뢰었다.

-----

○癸酉/傳曰: "自今內人往本家時, 隨行監察, 痛禁雜人。" 時內人競尙侈富, 內官、承旨、注書、宣傳官、監察, 以至軍士、僕(肄)〔隷〕 之隨行者, 例以紗羅。 綾叚、緜布贈遺, 受遺者列書以啓。

=====

연산군일기 60권, 연산 11년 10월 22일 계유 2번째기사 1505년 명 홍치(弘治) 18년
전에 뽑은 제술인이 지은 시가 뜻에 맞지 않는다고 다시 지어 바치게 하다


전교하기를,
"전자에 뽑은 제술인(製述人)에게 제목을 주어 율시(律詩)를 짓게 한 것이 모두 내 뜻에 맞지 않는다. 나비[蝶]라 한 것은 어찌 참말로 나비를 말한 것이며 꽃이라 한 것도 어찌 참으로 꽃을 말한 것이겠느냐. 당연히 남녀의 말로 바꾸어 비유해야 한다. 다시 지어 바치게 하라."
하였다.

-----

○傳曰: "前所選製述人, 撰命題律詩, 皆不合予意, 謂之蝶者, 豈眞爲蝶, 謂之花者, 豈眞爲花? 當以男女之辭, 反復引喩。 改製以進。"

=====

연산군일기 60권, 연산 11년 10월 23일 갑술 1번째기사 1505년 명 홍치(弘治) 18년
승지 윤순이 여원의 별제문을 잘 짓지 못하자 강혼에게 차작하여 올리다


승지 윤순(尹珣)에게 명하여 여원(麗媛)의 별제문(別祭文)을 지으라 하였는데, 순(珣)이 글을 잘 짓지 못하자 강혼(姜渾)에게 차작하여 올렸다.
순이 승지가 되어, 모든 받듦에 임금의 뜻을 곡진히 따랐다. 이로 하여 사랑을 받아 급제한 지 수년 만에 정헌 대부(正憲大夫)에 뛰어 제수(除授)되었으나, 순(珣)이 평일에 사랑하는 기생이 있어, 흥청(興淸)에 뽑혀 들어갔으므로 왕이 순을 미워하여 죄주려 한 일이 여러 번 있었다.

-----

○甲戌/命承旨尹珣, 撰麗媛別祭文, 珣拙於文辭, 假製姜渾以進。 珣爲承旨, 凡奉承曲徇意旨。 由是得幸, 登第數年, 超授正憲, 珣平日有寵妓, 選入興淸, 王疾珣欲罪者數矣。

=====

연산군일기 60권, 연산 11년 10월 23일 갑술 2번째기사 1505년 명 홍치(弘治) 18년
궁인을 영혜실에 안치할 때 각각 품질에 따라 위차를 정하고 제사하게 하다


전교하기를,
"궁인이 죽은 뒤 영혜실(永惠室)에 안치할 때에는, 생전에 작(爵)이 있던 자 한 줄, 생전에 작이 있었으나 소인(昭人)·한아(閑娥)와 같은 허작(虛爵)인 자 한 줄, 죽은 후에 추증(追贈)한 자 한 줄로 하여 각각 품질(品秩)에 따라 위차(位次)를 정하고, 그 제사의 의식도 등차에 의해 강쇄하여, 다만 삭망(朔望) 때만 아니라 시속 명절이나 사시(四寺)의 대제(大祭)에도 또한 헌관(獻官)을 차정하여 제사를 지내게 하라 또 무덤 밖에 담을 쌓아 짓밟는 것을 막게 하라."
하였다.

-----

○傳曰: "宮人卒後, 永惠室入安時, 生前有爵者一行, 生前有爵, 而如昭人、(閉)〔閑〕 娥等虛爵者一行, 死後追贈者一行, 各隨品秩, 以定位次, 其祭儀以次降殺。 非但朔望, 凡俗節及四時大祭, 亦令差獻官行祭。 又於墓外, 築垣墻, 以防踐踏。"

=====

연산군일기 60권, 연산 11년 10월 23일 갑술 3번째기사 1505년 명 홍치(弘治) 18년
채홍인과 글 가르치는 관원을 더 정하게 하다


전교하기를,
"채홍인(採紅人)과 글 가르치는 관원(官員)을 더 정하라."
하였다.

-----

○傳曰: "採紅人、訓書官員加定。"

=====

연산군일기 60권, 연산 11년 10월 24일 을해 1번째기사 1505년 명 홍치(弘治) 18년
내관 서온 등의 죄를 속바치게 하다


전교하기를,
"내관(內官) 서온(徐溫)의 장 80, 김인(金仁)의 장 90, 도 2년 반을 아울러 속바치게 하라."
하였다.

-----

○乙亥/傳曰: "內官徐溫杖八十, 金仁杖九十, 徒二年半幷贖。"

=====

연산군일기 60권, 연산 11년 10월 24일 을해 2번째기사 1505년 명 홍치(弘治) 18년
문현산에서 타위할 때에는 박숭질을 장수로 삼게 하라 전교하다


전교하기를,
"오는 27일 문현산(門懸山)에서 타위(打圍)할 때에는 박숭질(朴崇質)을 장수로 삼으라."
하였다.

-----

○傳曰: "來二十七日, 門懸山打圍時, 以朴崇質爲將。"

=====

연산군일기 60권, 연산 11년 10월 25일 병자 1번째기사 1505년 명 홍치(弘治) 18년
명을 받고 늦게 온 자를 국문하게 하고, 조하 이후에도 패가 내려야 돌아가게 하다


전교하기를,
"오늘 눈이 올 징조가 있으니, 박숭질·권균(權鈞)·강혼(姜渾)·한순(韓洵)·윤순(尹珣)을 시켜 청계산(淸溪山)에 가서 사냥하는 것을 감독하라."
하고, 조금 있다가 의정(議政)·육조 참판(六曹參判) 이상과 대간(臺諫)을 명소하였으나, 그때 이미 모두 헤어져 갔으므로 소명을 받은 자가 미처 모이지 못하였다. 왕이 노하여 이르기를,
"임금과 더불어 일을 의논할 자는 대신인데, 조회가 파하고 곧 물러가는 것이 옳겠느냐. 옛 말에 이르기를 ‘임금의 소명(召命)이 있으면 말에 멍에 메우는 것도 기다릴 여가가 없이 간다.’ 하였고, 또 이르기를 ‘의상을 뒤바꾸어 입기도 하였다.’ 하였으니, 아랫사람이 위에서 부름을 받았을 때는 잠시라도 머물러서는 안 된다. 재상이건 대간이건 늦게 온 자는 국문하라. 그리고 인신(人臣)이 임금의 소명을 듣고 집에 혹 말이 없으면 형편이 걸어서 올 수 없으니, 지금부터 각자 타기도 하고 짐도 실을 말을 준비하여, 항상 기르고 있으면서 급할 때에 대비하게 할 것이며, 마적부(馬籍簿)에도 기록하여 병조(兵曹)로 하여금 불시에 점고(點考)하게 하라. 그리고 패(牌)를 만들되, 이름을 허한(許閑)이라 하여 무릇 조하나 조참을 마친 후에 대신들은 패가 내리는 것을 기다려서 물러가라."
하였다. 유순(柳洵) 등에게 전교하기를,
"옛 말에 이르기를 ‘너는 면전(面前)에서는 따르고, 물러가서는 뒷말을 하지 말라.’ 하였으니, 경 등은 오직 뜻을 한결같이 하여 면전에서 따르고 돌아서서 그르다 말라."
하였다. 순 등이 아뢰기를,
"위에서 행하는 일이 이치에 합당하지 않는 것이 없사온데, 아래가 어찌 돌아서서 그르다 하리까. 신 등은 삼가 일심(一心)으로 봉공할 따름입니다."
하였다.

-----

○丙子/傳曰: "今日有雨雪之徵, 令朴崇質、權鈞、姜渾、韓恂、尹珣, 往淸溪山監獵。" 未幾, 命召議政、六曹參判以上及臺諫, 時百官皆已散去, 而(丞)〔承〕 召者不及赴會。 王怒曰: "人君所與共議事者大臣, 而朝罷卽退可乎? 古云: ‘君命召, 不竢駕而行。’ 又曰: ‘顚倒衣裳。’ 下承上召, 不可稽留。 其鞫宰相、臺諫之後到者。 且人臣聞君之命, 家或無馬, 則勢不能徒步。 自今令各備騎卜馬, 常時立養, 以備緩急, 錄于馬籍, 令兵曹不時點考。 且造牌, 名曰許閑, 凡朝賀、朝參後, 大臣等竢牌下乃退。" 傳于柳洵等曰: "古云: ‘爾無面從, 退有後言。’ 卿等惟一其志, 勿面從而背非。" 洵等啓, "上之所行, 無不當理, 下豈有背非者乎? 臣等謹一心奉公(面)〔而〕 已。"

=====

연산군일기 60권, 연산 11년 10월 25일 병자 2번째기사 1505년 명 홍치(弘治) 18년
박숭질이 청계산에서 돌아와 겨우 꿩 한 마리를 바치다


박숭질 등이 청계산으로부터 돌아와 잡은 것을 바치니, 전교하기를,
"정승으로서 5만 명을 데리고 가서 겨우 꿩 한마리를 잡았는가?"
하였다.

-----

○崇質等, 自淸溪山, 來獻所獲, 傳曰: "以政丞, 將五萬兵, 只獲一箇雉耶?"

=====

연산군일기 60권, 연산 11년 10월 25일 병자 3번째기사 1505년 명 홍치(弘治) 18년
세미한 일을 재변이라고 칭한 자를 상고하여 아뢰게 하다


전교하기를,
"전일에 불초(不肖)한 무리로서 세미(細微)한 일을 재변이라고 지칭한 자가 있었으니 상고하여 아뢰라."
하였다.

-----

○傳曰: "前此不肖之輩, 以細微之事, 指爲災變者有之, 其考啓。"

=====

연산군일기 60권, 연산 11년 10월 26일 정축 1번째기사 1505년 명 홍치(弘治) 18년
자순 화혜 왕대비가 경복궁으로 이어하다


자순 화혜 왕대비(慈順和惠王大妃)가 경복궁(景福宮)으로 이어(移御)하였다. 승정원(承政院)·의정부(議政府)·육조 참의(六曹參議) 이상과 대비의 족친 등이 모두 가서 문안하니, 명하여 근정전(勤政殿) 뜰에서 공궤(供饋)하고 삼등악(三等樂)을 내렸다.

-----

○丁丑/慈順和惠王大妃, 移御于景福宮。 承政院、議政府、六曹參議以上及大妃族親等, 俱往問安, 命饋于勤政殿庭, 賜三等樂。

=====

연산군일기 60권, 연산 11년 10월 27일 무인 1번째기사 1505년 명 홍치(弘治) 18년
영혜실과 여원의 묘에 향사를 2, 3품관으로 차정하여 보내게 하다


전교하기를,
"영혜실(永惠室)547) 과 여원(麗媛)의 묘에는 향사(香使)548) 를 2, 3품관으로 차정하여 보내라."
하였다.

-----

○戊寅/傳曰: "永惠室及麗媛墓, 香使以二三品官差遣。"

=====

연산군일기 60권, 연산 11년 10월 27일 무인 2번째기사 1505년 명 홍치(弘治) 18년
사냥할 때 군사가 도착하지 아니하여 늦추기를 청한 대장 박원종을 국문하게 하다


왕이 장차 28일에 주엽산(注葉山)에서 사냥하려 하니, 대장 박원종(朴元宗) 등이 아뢰기를,
"군사가 아직 강을 미처 건너지 못하였으니 1, 2일 늦추도록 하소서."
하자, 왕이 노하여 이르기를,
"나의 행동 거지를 경 등이 마음대로 정하는 것이 옳은가? 그를 국문하라."
하였다.

-----

○王將以二十八日, 獵于注葉山, 大將朴元宗等啓, "以軍士未及渡江, 請緩一二日。’ 王怒曰: "予之行止, 卿等可擅定乎? 其鞫之。"

=====

연산군일기 60권, 연산 11년 10월 28일 기묘 1번째기사 1505년 명 홍치(弘治) 18년
승지 권균 등을 밀위청에 보내어 익명서에 관련된 자를 형신하게 하다


승지 권균(權鈞)·강혼(姜渾)을 밀위청(密威廳)에 보내서 익명서(匿名書)에 관련된 자를 형신(刑訊)하게 하였다.

-----

○己卯/遣承旨權鈞、姜渾于密威廳, 刑訊匿名書事干人。

=====

연산군일기 60권, 연산 11년 10월 28일 기묘 2번째기사 1505년 명 홍치(弘治) 18년
송덕의 글에도 헌천 홍도 경문 위무의 호를 쓰도록 허락하다


예조 판서 김감(金勘), 참판 안윤량(安允良), 참의 심광보(沈光輔)가 계청(啓請)하기를,
"지금부터 치사(致詞)549) 할 때에는 헌천 홍도 경문 위무(憲天弘道經文緯武)의 호를 쓰겠습니다."
하니, 전교하기를,
"가하다."
하였다.

-----

○禮曹判書金勘、參判安允良、參議沈光輔啓請, "自今於致詞, 用憲天弘道經文緯武之號。" 傳曰: "可。"

=====

연산군일기 60권, 연산 11년 10월 29일 경진 1번째기사 1505년 명 홍치(弘治) 18년
이극균 등 간신으로 연좌된 자들을 차례대로 형신하게 하다


전교하기를,
"지금부터 간신(奸臣)으로 연좌된 자는 으레 이틀에 한 차례씩 형신하고, 대간(臺諫)은 사흘에 한 차례씩 하라. 그리고 유생(儒生)으로서 간신에 관련된 자를 이미 추문(推問)하여 신국(訊鞫)하도록 명했는데도 거행하지 않았으니, 의금부 당상(義禁府堂上)을 국문하고 그 낭청(郞廳)은 먼저 밀위청으로 하여금 태 50에 처하게 하라."
하였는데, 간신(奸臣)이란 이극균(李克均) 등 여섯 재상(宰相)을 가리킨 것이다.

-----

○庚辰/傳曰: "自今奸臣緣坐人, 例皆二日一次刑訊, 臺諫則三日一次。 且儒生之連系奸臣者, 已令推刷訊鞫, 而寢不擧行, 其鞫義禁府堂上, 其該掌郞廳, 先令密威廳, 決笞五十。" 奸臣, 指李克均等六宰相也。

=====

연산군일기 60권, 연산 11년 10월 29일 경진 2번째기사 1505년 명 홍치(弘治) 18년
왕자와 부마 등은 조사나 환시 등과 서로 사귀지 못하게 금하다


전교하기를,
"저번에 이총(李摠)이 조관(朝官)들과 더불어 붕당을 지어 시사(時事)를 비방하였으니, 이런 풍습을 자라게 해서는 안 된다. 지금부터 모든 왕자(王子)와 부마(駙馬) 등은 조사(朝士)나 환시(宦寺)와 더불어 서로 사귀지 말라."
하였다.
이에 앞서도 여러 군(君)과 재상들에게 ‘비록 공연(公宴)이라 하더라도 반드시 앉는 자리를 따로 할 것이며, 함께 다니지도 말라.’ 하고, 지금 또 환관들과 말을 못하게 하고, 또 마주하여 이야기 하는 데 대한 율(律)을 세운 것은, 비방을 싫어해서이다.

-----

○傳曰: "曩者摠與朝官, 相朋比, 謗議時事, 此風不可長也。 自今諸王子與駙馬等, 毋得與朝士宦寺相交。" 前此命諸君與宰相, 雖公宴, 必異處, 不相同赴。 今又不得與宦官言, 又立偶語之律, 是惡其非議也。

=====

연산군일기 60권, 연산 11년 10월 29일 경진 3번째기사 1505년 명 홍치(弘治) 18년
완만한 자를 고찰하기 위해 설치했던 고완관이 설치한 보람이 없다 하다


전교하기를,
"고완관(考頑官)을 둔 것은 완만한 자를 고찰하기 위한 것인데, 지금에 보니 고완관 등이 게을러 삼가 고찰하지 않았으므로 도리어 늦어지기만 하니, 자못 설치한 보람이 없다. 지금부터는 이 버릇을 고치지 않는 자는 으레 꼭 죄에 처하고 녹도 주지 않을 것이며, 전의 직함대로 눌러 두겠다."
하였다.

-----

○傳曰: "置考頑官者, 爲考其頑人也。 今見考頑官等怠緩, 不謹考察, 反自緩慢, 殊無設置本意。 自今狃此不改者, 例必決罪, 不給祿, 以前銜仍仕。"

=====

연산군일기 60권, 연산 11년 10월 29일 경진 4번째기사 1505년 명 홍치(弘治) 18년
각도에 명하여 얼어 열매를 따 바치게 하다


각도에 명하여, 얼어 열매[於乙於實]를 따 바치게 하였다. 그 열매는 팥[小豆]보다 약간 크고 맛은 달고 시며, 즙(汁)을 내어 꿀에 타서 장(醬)을 만들면, 그 맛이 매우 시원하고 상쾌하였다. 왕이 주색에 빠져서 속에서 번열증(煩熱症)550) 이 나므로 늘 이 장을 즐겨 마시었는데, 그 나무가 산중에 나기 때문에 일반은 그 이름을 알지 못하고 또 먹을 줄도 몰랐다. 이때에 누군가가 왕에게 아뢰어 이러한 명을 한 것인데 따서 실어 오느라고 백성들이 매우 고통을 겪었다.

-----

○命各道採進於乙於實。 其實似小豆而稍大, 味甘酸, 汁取和蜜爲漿, 甚涼快。 王沈于酒色, 內發煩熱, 常好飮此漿, 其樹生山中, 俗不知其名, 又不解食。 至是人有告於王, 故有是命, 採輸之際, 民甚苦之。

=====

