연산군일기 62권, 연산 12년 6월 1일 기유 1번째기사 1506년 명 정덕(正德) 1년
조하를 받다


조하를 받았다.

-----

○朔己酉/受朝賀。

=====

연산군일기 62권, 연산 12년 6월 1일 기유 2번째기사 1506년 명 정덕(正德) 1년
제주 채홍 내의 운평은 따로 두게 하다


전교하기를,
"제주(濟州) 채홍(採紅) 내의 운평(運平)은 따로 채하각(綵霞閣) 밖 연방원(聯芳院) 안에 두고, 그 나머지 사람은 모두 한 곳에 두도록 하라."
하였다.

-----

○傳曰: "濟州採紅內運平, 則別置綵霞閣之外, 聯芳院之內, 其餘人竝置一處。"

=====

연산군일기 62권, 연산 12년 6월 1일 기유 3번째기사 1506년 명 정덕(正德) 1년
장원지 등을 처벌하고 아뢰게 하다


전교하기를,
"장원지(壯元枝) 등을 하루 세 때씩 각원(各院)을 몰아 고생하게 하고, 연방원(聯芳院) 인원을 날마다 와서 아뢰도록 하라."
하였다.

-----

○傳曰: "壯元枝等, 一日三時, 往來諸院, 使之困苦, 聯芳院員, 逐日來啓。"

=====

연산군일기 62권, 연산 12년 6월 1일 기유 4번째기사 1506년 명 정덕(正德) 1년
새로 뽑힌 흥청 등을 위하여 어전의 존칭을 언문으로 번역하여 분포하게 하다


새로 뽑혀온 흥청(興淸)·운평(運平)들이 어전에서 쓰는 말이 간혹 존칭을 모르는 수가 있으므로, 어전에서 쓰는 말을 언문으로 번역해서 각원(各院)에 인쇄하여 분포하였다.

-----

○新採興淸、運平等, 御前言語, 間或不知尊稱, 御前當用言語, 用諺文飜譯, 印頒諸院。

=====

연산군일기 62권, 연산 12년 6월 1일 기유 5번째기사 1506년 명 정덕(正德) 1년
어제시를 내리고 승지들로 화답하여 바치게 하다


어제시(御製詩)를 내리기를,
국가를 만홀히 여기고 임금을 기만함은 용서할 수 없는 죄요
몸을 아끼고 명예를 구함은 간흉들의 짓이로다
누가 능히 단심의 정성을 가져다 바쳐
큰 은혜 갚으며 태평세월 즐기게 하려는고
하고, 승지들로 하여금 화답하여 바치게 하였다.

-----

○下御製詩曰
慢國欺君罪不容, 惜身名釣是奸兇。 誰能抱獻丹忠款, 謀報鴻私樂世雍。
令承旨賡進。

=====

연산군일기 62권, 연산 12년 6월 1일 기유 6번째기사 1506년 명 정덕(正德) 1년
질병가의 전비를 사활이라 하게 하다


전교하기를,
"질병가(疾病家)의 전비(典備)를 사활(司活)이라 하라."
하였다.

-----

○傳曰: "疾病家典備, 以司活稱號。"

=====

연산군일기 62권, 연산 12년 6월 1일 기유 7번째기사 1506년 명 정덕(正德) 1년
도사 안처직에게 세자빈의 족친의 이름을 뽑아 올리게 하다


세자빈(世子嬪)의 족친(族親)들 〈이름을〉 뽑아 올리되, 도사(都事) 안처직(安處直)이 맡아 관장하게 하니, 사대부(士大夫)로 관련되는 족친들이 은수(恩數)를 바라 분주하게 이름을 써 올렸다. 봉교(奉敎) 김형(金泂)과 덕진군(德津君) 이활(李𤂾)도 성명(姓名)을 적고자 하였는데, 처직(處直)이 예(濊)의 이름을 먼저 쓰자 형(泂)은 곧 화를 내어 서로 헐뜯기까지 하였다. 이로부터 족친이라 칭하는 자들이 빈(嬪)의 친가(親家)에 수없이 뇌물을 바쳤다.

-----

○命抄世子嬪族親, 都事安處直掌之, 士(夫)〔大〕 夫之聯族者, 希望恩數, 奔走書名。 奉敎金泂與德津君 𤂾, 欲記姓名, 處直先書濊名, 泂卽發怒, 至相詆毁。 自此稱爲族親者, 賂遺嬪親家無算。

=====

연산군일기 62권, 연산 12년 6월 1일 기유 8번째기사 1506년 명 정덕(正德) 1년
경기 감사에게 전동의 부모 제사를 갖추어 주게 하다


경기 감사(京畿監司)에게 유(諭)하기를,
"전동(田同)이 지금 장단(長湍)에 가서 그 어버이 묘를 참배하게 되었으니, 차려놓을 것을 갖추어 주도록 하라."
하였다.
전동은 곧 전비(田非)의 모제(母弟)로 중외(中外)에 교횡(驕橫)하며, 위세를 빙자하여 백성들을 겁략(刼掠)하고 심지어 사대부 집의 전답과 노비를 빼앗되 감히 말하는 자가 없었다. 장단에 갔을 때는 수령들이 오직 견책받을까 두려워하여, 다투어 맞아 위로하고 자기 집에 머무르며 마시게 하였다. 강음 현감(江陰縣監) 이의영(李宜榮)은 전동에게 잘 보이고자 하여 노래하며 춤추는 등 추태를 다하였는데, 전동이 크게 기뻐하여 따라서 춤추며 손을 잡고 즐겼다.

-----

○諭京畿監司曰: "田同今往長湍, 拜其親墓, 其備給奠具。" 同乃田非母弟, 驕橫中外, 挾威刦民, 至奪士大夫家田民, 無敢忤者。 及往長湍, 守令等惟恐獲譴, 奔走迎慰, 留飮其家。 江陰縣監李宜榮, 欲媚於同, 唱歌起舞, 極爲醜態, 田同大喜, 從而舞之, 握手爲樂。

=====

연산군일기 62권, 연산 12년 6월 1일 기유 9번째기사 1506년 명 정덕(正德) 1년
각도에 비취와 고슴도치를 잡아 올리게 하다


각도에 유시하기를,
"비취(翡翠)225) 와 고슴도치[蝟]를 잡아 올리라."
하였다.

-----

○諭各道, "捕進翡翠及蝟。"

=====

연산군일기 62권, 연산 12년 6월 1일 기유 10번째기사 1506년 명 정덕(正德) 1년
천과 흥청악의 친족인 전주 향리 최임 등에게 흥청의 의장을 장만해 주게 하다


전교하기를,
"천과 흥청악의 6촌 친족인 전주 향리(鄕吏) 최임(崔林)·최영(崔齡)은 서울에 살면서, 흥청의 의장(衣粧)을 장만해 주게 하라."
하였다.

-----

○傳曰: "天科興淸樂六寸親全州鄕吏崔林、崔齡, 令居京, 備給興淸衣粧。"

=====

연산군일기 62권, 연산 12년 6월 1일 기유 11번째기사 1506년 명 정덕(正德) 1년
내관 문옥명을 장치다


내관(內官) 문옥명(文玉明)에게 장 80을 쳤다.

-----

○杖內官文玉明八十。

=====

연산군일기 62권, 연산 12년 6월 2일 경술 1번째기사 1506년 명 정덕(正德) 1년
의정부 등을 망원정에서 유상하고 술과 풍악을 내리다


의정부·육조(六曹)·승정원(承政院)에 명하여 망원정(望遠亭)에서 유상(遊賞)하게 하고 술과 풍악을 내렸다.

-----

○庚戌/命議政府、六曹、承政院, 遊賞望遠亭, 賜酒樂。

=====

연산군일기 62권, 연산 12년 6월 2일 경술 2번째기사 1506년 명 정덕(正德) 1년
밤에는 변방의 긴급한 일 이외에는 아뢰지 말게 하다


전교하기를,
"밤에는 변방의 긴급한 일 이외에는 아뢰지 말라."
하였다.

-----

○傳曰: "夜則如邊鄙緊事外, 勿啓。"

=====

연산군일기 62권, 연산 12년 6월 2일 경술 3번째기사 1506년 명 정덕(正德) 1년
내관 김인의 고신을 뺏게 하다


전교하기를,
"내관 김인(金仁)의 고신(告身)226) 을 모두 빼앗으라."
하였다.

-----

○傳曰: "內官金仁盡奪告身。"

=====

연산군일기 62권, 연산 12년 6월 2일 경술 4번째기사 1506년 명 정덕(正德) 1년
동도 검찰사 등에게 금표 안의 일을 검찰하도록 하다


전교하기를,
"동도 검찰사(東道檢察使)는 전 양주에, 서도 검찰사는 전 파주에, 남도 검찰사는 전 금천(衿川)에 들어가 살면서 수쇄관(搜刷官)과 함께 금표 안의 일을 검찰토록 하라."
하였다.

-----

○傳曰: "東道檢察使古楊州, 西道撿察使古坡州, 南道檢察使古衿川入處, 同搜刷官, 撿察標內事。"

=====

연산군일기 62권, 연산 12년 6월 3일 신해 1번째기사 1506년 명 정덕(正德) 1년
어제시를 내리고 승지로 하여금 화답해 바치게 하다


어제시(御製詩)를 내리기를,
동료(同僚)를 두려워하고 임금을 가벼이 여기는 자는 간신이라
비록 취한들 어찌 망령되이 제 몸 중함을 생각하랴
만약 광사한 말 하는 자 있으면
부월(鈇鉞)이 우레처럼 진노함을 면하기 어려우리
하고, 승지로 하여금 화답하여 올리게 하였다.

-----

○辛亥/下御製詩曰
畏僚輕主是奸臣, 雖醉何思妄重身。 若發狂邪言者有, 難逃鈇鉞自雷嗔。
令承旨賡進。

=====

연산군일기 62권, 연산 12년 6월 3일 신해 2번째기사 1506년 명 정덕(正德) 1년
어제시를 내리고 강혼으로 하여금 화답해 바치게 하다


어제시를 내리기를,
눈썹은 봄 버들인 양 곱고
얼굴은 이슬 머금은 꽃송이처럼 아름답네
붉은 입술 속의 흰 이를 드러내어
능히 탕부들의 간장을 끊는구나
하고, 강혼(姜渾)으로 하여금 화답하여 올리게 하였다.

-----

○下御製詩曰
眉似春姸柳, 顔如露萼芳。 朱唇開皓齒, 能斷蕩夫膓
令姜渾賡進。

=====

연산군일기 62권, 연산 12년 6월 3일 신해 3번째기사 1506년 명 정덕(正德) 1년
화답한 시가 뜻이 매우 다르다고 다시 지어 바치게 하다


전교하기를,
"무릇 화답한 시의 뜻이 어제시와 매우 달라 도무지 향염(香奩) 지분(脂粉)의 의취(意趣)가 없으니 다시 지어 바치라."
하였다.

-----

○傳曰: "凡賡詩與御製詩, 意甚異, 頓無香奩脂粉之意, 其改製進。"

=====

연산군일기 62권, 연산 12년 6월 3일 신해 4번째기사 1506년 명 정덕(正德) 1년
여러 군과 삼공 등 특은인 이외에는 예장을 허하지 말게 하다


전교하기를,
"여러 군(君)과 삼공(三公)·육경(六卿) 및 특은인(特恩人) 이외에는 예장(禮葬)을 허하지 말라."
하였다.

-----

○傳曰: "諸君、三公、六卿、政院及特恩人外, 勿許禮葬。"

=====

연산군일기 62권, 연산 12년 6월 3일 신해 5번째기사 1506년 명 정덕(正德) 1년
출입번 내관을 수금관이라 부르게 하다


전교하기를,
"출입번 내관(出入番內官)을 수금관(守禁官)이라 부르라."
하였다.

-----

○傳曰: "出入番內官, 以守禁官稱號。"

=====

연산군일기 62권, 연산 12년 6월 3일 신해 6번째기사 1506년 명 정덕(正德) 1년
취홍원 등에 속으로 징수한 면포를 사섬시에 보관하여 쓰지 말도록 하다


전교하기를,
"취홍원의 속(贖)으로 징수한 면포(綿布) 1백 86필과 진향원(趁香院)의 면포 1백 87필, 뇌영원(蕾英院)의 면포 3백 36필을 사섬시(司贍寺)에 보관하고 표지를 붙여 쓰지 말도록 하라."
하였다.

-----

○傳曰: "聚紅院徵贖緜布一百八十六匹, 趁香院緜布一百八十七匹, 蕾英院緜布三百三十六匹, 藏于司贍寺, 懸栍勿用。

=====

연산군일기 62권, 연산 12년 6월 3일 신해 7번째기사 1506년 명 정덕(正德) 1년
내관 김인 등을 처벌하다


전교하기를,
"내관 김인(金仁)은 장 30을 치고, 나머지 70과 도(徒) 3년은 속바치게 하며, 김승손(金承孫)은 장 80을 치라."
하였다.

-----

○傳曰: "內官金仁杖三十, 餘杖七十徒三年贖, 金承孫杖八十。"

=====

연산군일기 62권, 연산 12년 6월 3일 신해 8번째기사 1506년 명 정덕(正德) 1년
유과정의 부모 형제를 수금하게 하다


전교하기를,
"유과정(柳過庭)의 부모 형제를 수금(囚禁)하라."
하였다.

-----

○傳曰: "柳過庭父母兄弟囚禁。"

=====

연산군일기 62권, 연산 12년 6월 4일 임자 1번째기사 1506년 명 정덕(正德) 1년
경회루에 나아가 종친으로 활을 쏘게 하고 대비전에 소연을 올리다


왕이 경회루에 납시어 종친(宗親)으로 하여금 활을 쏘게 하고 대비전(大妃殿)에 소연(小宴)을 올렸다.

-----

○壬子/王御慶會樓, 令宗親射侯, 進小宴于大妃殿。

=====

연산군일기 62권, 연산 12년 6월 4일 임자 2번째기사 1506년 명 정덕(正德) 1년
풍성정 등이 무재 등이 탁월하다 하여 가계하게 하다


전교하기를,
"풍성정(豊城正) 이강(李杠)과 안현수(安賢守) 성동(盛同)은 무재(武才)가 탁월하고 마음과 행실이 취할 만하니 특히 가계(加階)하라."
하였다.

-----

○傳曰: "豐城正 杠、安賢守 盛同, 武才卓越, 心行可取, 特加階。"

=====

연산군일기 62권, 연산 12년 6월 4일 임자 3번째기사 1506년 명 정덕(正德) 1년
어제시 절구 2수를 내리다


어제시(御製詩) 절구 2수를 내리기를,
비 온 뒤 서늘 바람 더위를 걷어 가고
연못 안의 둥근 잎은 원앙을 덮고 있네
풍운 가회227) 라서 선계로 오르는 듯하니
어찌 은혜를 생각하며 옥잔 기울이기를 싫어하랴
국가에서 선원(璿源)을 세워 스스로 화목한데
뉘 장차 경경(耿耿)한 마음 가지고 충심으로 보답하려는고
흉계 품고 영화로운 은혜 저버린다면
큰 벼락 맞을 신세 면하기 어려우리
라고 하였다.

-----

○下御製兩絶曰
雨後涼颷歛暑光, 嫩池圓葉蓋鴛鴦。 風雲佳會登仙界, 何厭思恩倒玉觴。 國建璿源自睦親, 誰將耿耿報忠眞。 懷兇若負光榮惠, 難遁雄雷迅震身。

=====

연산군일기 62권, 연산 12년 6월 4일 임자 4번째기사 1506년 명 정덕(正德) 1년
취춘원의 속으로 징수한 면포를 사섬시에 보관하여 쓰지 말도록 하다


전교하기를,
"취춘원(翠春院)의 속으로 징수한 면포 85필을 사섬시에 보관, 표지를 붙여 쓰지 말도록 하라."
하였다.

-----

○傳曰: "翠春院徵贖綿布八十五匹, 藏于司贍寺, 懸栍勿用。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 1번째기사 1506년 명 정덕(正德) 1년
조참을 받다


조참(朝參)을 받았다.

-----

○癸丑/受朝參。

=====

연산군일기 62권, 연산 12년 6월 5일 계축 2번째기사 1506년 명 정덕(正德) 1년
내관 문치가 경외하는 마음이 없다 하여 국문하게 하다


전교하기를, 내관(內官) 문치(文致)는 걸음 걸을 때 몸을 흔들고 느릿느릿하여 경외(敬畏)하는 마음이 없으니, 국문하라.
하였다.

-----

○傳曰: "內官文致搖身緩步, 無敬畏心, 其鞫之。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 3번째기사 1506년 명 정덕(正德) 1년
취홍원의 속으로 징수한 면포를 사섬시에 보관하여 쓰지 말도록 하다


전교하기를,
"취홍원의 속으로 징수한 면포 30필을 사섬시에 두고 쓰지 말도록 하라."
하였다.

-----

○傳曰: "聚紅院徵贖緜布三十匹, 藏于司贍寺, 勿用。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 4번째기사 1506년 명 정덕(正德) 1년
가흥청악 학가선 등을 채하각에 들어가 있게 하다


전교하기를,
"가흥청악(假興淸樂)의 동복 형제인 학가선(鶴駕仙)·일말홍(一抹紅)·서시(西施)와, 계평악(繼平樂)의 동복 형제인 낙성춘(洛城春)·양원춘(梁園春)·어류앵(御柳鷪)과 채홍(採紅)의 이부형(異父兄)인 응천아(應天兒) 등을 채하각(綵霞閣)에 들어가 있게 하라."
하였다.

-----

○傳曰: "假興淸樂同母兄弟駕鶴仙、一抹紅、西施, 繼平樂同母兄弟洛城春、梁園春、御柳鷪, 採紅異父兄應天兒, 入置綵霞閣。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 5번째기사 1506년 명 정덕(正德) 1년
흥청악에게 보인을 주지 않은 죄로 박천 군수 이명필 등을 수금하다


박천 군수(博川郡守) 이명필(李明弼), 영흥 판관(永興判官) 조옥현(趙玉峴), 길성 현감(吉城縣監) 지한조(池漢祖), 수원 판관(水原判官) 우하손(禹賀孫), 문의 현감(文義縣監) 조계하(曺繼夏) 등을 수금(囚禁)하였는데, 흥청에게 보인(保人)을 주지 않은 죄였다.

-----

○囚博川郡守李明弼、永興判官趙玉峴、吉城縣監池漢祖、水原判官禹賀孫、文義縣令曺繼夏, 不給興淸保人罪也。

=====

연산군일기 62권, 연산 12년 6월 5일 계축 6번째기사 1506년 명 정덕(正德) 1년
강혼의 시재를 극찬하다


전교하기를,
"강혼(姜渾)의 시는 사람이 놀라고 귀신도 감동할 만하니, 가위 세상을 진동시킬 만한 재주라 하겠다."
하였다.

-----

○傳曰: "姜渾詩, 人驚神動, 可謂振世之才。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 7번째기사 1506년 명 정덕(正德) 1년
어제시를 내리고 승지로 화답해 올리게 하다


어제시(御製詩)를 내리기를,
높고 긴 양귀비는 피리 소리 유량히 날리는데
뭇 광대들이 주루(朱樓)를 더럽히네
마음이 사나워 전음이 익숙함을 투기하고
용모가 누추하여 보배롭게 꾸민 머리를 시기하네
교묘한 짓으로 달래기를 도모하고
망령되이 무리들 뜻에 아첨하여 피곤한 수인(囚人)을 현혹하네
진흙 길에 몹시 더워 부끄럼과 눈물이 뒤섞이니
다시는 요대에서 은혜 입어 놀아볼 길 없도다
하고, 승지에게 화답하여 올리라 하였다.

-----

○下御製詩曰:
"高夐楊妃笛亮颼, 冒群倡輩汚朱樓。 心獰暗妬傳音習, 容陋多猜寶艶頭。 牽巧姑謀輕誘訊, 妄阿朋意眩疲囚。 泥途苦暑羞兼淚, 無復瑤臺被惠遊。
承旨其賡進。

=====

연산군일기 62권, 연산 12년 6월 5일 계축 8번째기사 1506년 명 정덕(正德) 1년
내관 김인을 처벌하다


전교하기를,
"내관 김인(金仁)을 태(笞) 40에 처하라."
하였다.

-----

○傳曰: "內官金仁決笞四十。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 9번째기사 1506년 명 정덕(正德) 1년
정랑 서지 등을 여러 도에 나누어 보내어 짐승을 잡아 올리게 하다


전교하기를,
"정랑(正郞) 서지(徐祉)·신세련(辛世璉)과 주부(主簿) 박겸인(朴兼仁), 박사(博士) 김함(金瑊), 선전관 송익수(宋益粹)·최양좌(崔良佐) 등을 강원(江原)·충공(忠公) 등 도에 나누어 보내어 그 도 군인을 거느리고 짐승을 잡아올리게 하라."
하였다.

-----

○傳曰: "分遣正郞徐祉ㆍ辛世璉、主簿朴兼仁、博士金瑊、宣傳官宋益粹ㆍ崔良佐于江原、忠公等道, 領其道軍人, 捉獸以進。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 10번째기사 1506년 명 정덕(正德) 1년
악기를 해마다 만들어 취홍원에 두고 전습하게 하다


전교하기를,
"악기를 해마다 만들어 취홍원에 두고 전습(傳習)하도록 하라."
하였다.

-----

○傳曰: "樂器逐年造作, 置聚紅等院傳習。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 11번째기사 1506년 명 정덕(正德) 1년
여섯 간신들의 족친을 외방으로 찬축하게 하다


전교하기를,
"여섯 간신(奸臣)228) 의 족친(族親)들을 외방으로 찬축(竄逐)하라."
하였다.

-----

○傳曰: "六奸臣族親, 竄逐外方。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 12번째기사 1506년 명 정덕(正德) 1년
상전의 출납이 늦은 일로 번거롭게 아뢰지 말게 하다


전교하기를,
"상전(尙傳)229) 이 입시하면 금내(禁內)에서 맡아 하는 일이 퍽 많은 까닭에 입계(入啓)하는 일을 더러 즉시 출납하지 못하는 일이 있었는데, 전일에 간신들이 이것을 가지고 논계(論啓)하였으니, 이는 오직 속히 집으로 물러가고 싶어 그러한 것이다. 앞으로는 번거롭게 아뢰지 말도록 하라."
하였다.

-----

○傳曰: "尙傳入侍, 禁內職掌之事頗多, 故入啓事, 或有未卽出納。 而前日奸臣等, 以此論啓, 此專由欲速退家而然也。 今後勿令煩啓。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 13번째기사 1506년 명 정덕(正德) 1년
검은 마포와 흰 저포를 들이게 하다


검은 마포(麻布)와 흰 저포(苧布) 각 50필을 들이게 하였다.

-----

○命入黑麻布、白苧布, 各五十匹。

=====

연산군일기 62권, 연산 12년 6월 5일 계축 14번째기사 1506년 명 정덕(正德) 1년
김은손의 기인·결채 부역을 감해주게 하다


전교하기를,
"김은손(金銀孫)의 기인(其人)·결채(結彩) 부역을 감해 주라."
하였다.

-----

○傳曰: "金銀孫減其人結彩役。"

=====

연산군일기 62권, 연산 12년 6월 5일 계축 15번째기사 1506년 명 정덕(正德) 1년
내관 김인에게 태 40을 치다


내관 김인에게 태(笞) 40을 쳤다.

-----

○笞內官金仁四十。

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 1번째기사 1506년 명 정덕(正德) 1년
정대업과 풍두구를 2건씩 만들어 경복·창덕궁에 1건씩 두도록 하다


전교하기를,
"정대업(定大業)230) 과 풍두구(豊頭具)231) 에 딸린 모든 것을 2건씩 만들어 경복·창덕 두 궁에 각각 1건씩 두도록 하라."
하였다.

-----

○乙卯/傳曰: "定大業及豐頭具諸緣, 造二件, 景福、昌德兩宮, 各藏一件。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 2번째기사 1506년 명 정덕(正德) 1년
중외에서 시에 능한 여자를 뽑아 올리도록 하게 하다


전교하기를,
옛날에는 주숙진(朱淑眞)232) ·소약란(蘇若蘭)233) 같은 시에 능한 여자가 있었다. 여자로서 시에 능한 자를 중외(中外)에서 뽑아 올리도록 하라."
하였다.

-----

○傳曰: "古有能詩女, 如朱淑眞、蘇若蘭輩。 女子能詩者, 令中外選進。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 3번째기사 1506년 명 정덕(正德) 1년
보염사로 하여금 운평들의 머리 화장 기구를 많이 갖추어 주도록 하게 하다


전교하기를,
"보염사(補艶司)로 하여금 운평(運平)들의 머리 화장 기구를 많이 갖추어 주도록 하라."
하였다.

-----

○傳曰: "運平等首花粧具, 令補艶司, 多備給。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 4번째기사 1506년 명 정덕(正德) 1년
평시서의 안장 무역 맡은 관원을 항상 사복시로 사진하도록 하게 하다


전교하기를,
"평시서(平市署)의 안장[鞍子] 무역 맡은 관원은 항상 사복시로 사진(仕進)하도록 하라."
하였다.

-----

○傳曰: "平市署鞍子貿易該官, 常仕司僕寺。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 5번째기사 1506년 명 정덕(正德) 1년
제주에서 뽑아온 사람 중 순근한 광희를 가려 가르치게 하다


전교하기를,
"제주(濟州)에서 뽑아 온 사람을 순근(純謹)한 광희(廣熙)를 가려 가르치되 관원으로 하여금 거느리고 출입하게 하라."
하였다.

-----

○傳曰: "濟州採來人, 擇純謹廣熙敎訓, 令官員, 領率出入。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 6번째기사 1506년 명 정덕(正德) 1년
간신은 외손까지 연좌하여 귀양보내게 하다


전교하기를,
"외손(外孫)을 연좌시키는 법이 비록 율문(律文)에는 없지만, 간신은 마땅히 그 뿌리를 끊어야 할 것이니, 그 외손들을 모두 외방으로 귀양보내어 조정을 깨끗이 하라."
하였다.

-----

○傳曰: "外孫緣坐, 雖不載律文, 然奸臣當絶其根, 其外孫竝竄外方, 以淸朝廷。

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 7번째기사 1506년 명 정덕(正德) 1년
내관 김인을 처벌하다


전교하기를,
"내관 김인에게 태(笞) 40을 치고, 나머지 50은 속바치도록 하라."
하였다.

-----

○傳曰: "內官金仁笞四十, 餘(苔)〔笞〕 五十贖。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 8번째기사 1506년 명 정덕(正德) 1년
계평악에게 방비를 정해 주게 하다


전교하기를,
"계평악(繼平樂) 5백 19인에게 속히 방비(房婢)를 정해 주라."
하였다.

-----

○傳曰: "繼平樂五百十九人, 房婢速定給。"

=====

연산군일기 62권, 연산 12년 6월 7일 을묘 9번째기사 1506년 명 정덕(正德) 1년
대궐 출입자는 우산도 받지 말고, 수종자로 하여금 옷자락도 잡지 말게 하다


전교하기를,
"앞으로 대궐 안에 출입하는 사람은 우산을 받지 말고, 수종자로 하여금 옷자락을 잡고 다니지도 말게 하라."
하였다.

-----

○傳曰: "今後闕內出入人員, 勿張雨傘, 勿令(根)〔跟〕 隨, 扶執衣裾而行。"

=====

연산군일기 62권, 연산 12년 6월 8일 병진 1번째기사 1506년 명 정덕(正德) 1년
사옹원 별검 최승준을 처벌하게 하다


전교하기를,
"사옹원 별검(司饔院別檢) 최승준(崔承濬)은 태(笞) 40을 속바치도록 하라."
하였다.

-----

○丙辰/傳曰: "司饔院別撿崔承濬笞四十贖。"

=====

연산군일기 62권, 연산 12년 6월 8일 병진 2번째기사 1506년 명 정덕(正德) 1년
내관 김인을 태 20에 처하게 하다


전교하기를,
"내관 김인을 태 20에 처하라."
하였다.

-----

○傳曰: "內官金仁決笞二十。"

=====

연산군일기 62권, 연산 12년 6월 9일 정사 1번째기사 1506년 명 정덕(正德) 1년
여섯 간신의 연족되는 종친을 추문하여 아뢰게 하다


전교하기를,
"여섯 간신(奸臣)의 연족(聯族)되는 종친(宗親)을 모두 끝까지 추문하여 아뢰라."
하였다.

-----

○丁巳/傳曰: "六奸臣聯族宗親, 竝窮推以啓。"

=====

연산군일기 62권, 연산 12년 6월 9일 정사 2번째기사 1506년 명 정덕(正德) 1년
옹지관을 길에서 만나면 재상일지라도 말에서 내리게 하다


전교하기를,
"아랫사람으로서 윗사람을 공경하는 것은 예에 당연한 일이다. 옛날에 ‘쥐를 잡는데 그릇을 꺼린다.[投鼠忌器]’ 하고, 또 이르기를 ‘견마(犬馬)에게까지도 오히려 공경을 한다.’ 하였다. 내시(內侍)는 좌우에서 친근히 모시는 것이며, 승지는 후설(喉舌)을 맡는 직책이니 그 임무가 매우 중대한 것이다. 대소 인원(大小人員)이 길에서 옹지관(擁墀官)234) 을 만나면 당상관(堂上官) 이하는 모두 말에서 내리고, 승지의 경우에는 비록 재상일지라도 모두 하마(下馬)토록 하며, 출입할 때는 사헌부 나장(羅將)을 거느리고 그들로 하여금 검찰하게 하라."
하였다.

-----

○傳曰: "以下敬上, 在禮當然。 古云: ‘投鼠投器。’ 又云: ‘至於犬馬猶敬之。’ 內官昵侍左右, 承旨居喉舌之地, 其任甚重。 小大人員, 路遇擁墀官, 則堂上官以下皆下馬, 承旨則雖宰相, 竝下馬, 出入時, 率司憲府羅將, 令檢察。"

=====

연산군일기 62권, 연산 12년 6월 9일 정사 3번째기사 1506년 명 정덕(正德) 1년
절부·효부를 정려하는 전교를 하다


전교하기를,
"절부(節婦)·효부(孝婦)는 반드시 정려(旌閭)를 해야 한다. 이정(李婷)235) 의 처(妻)가 소혜 왕후(昭惠王后)께서 미령(未寧)하실 때 곁에서 모시기를 게을리하지 않았고 평시에 시봉(侍奉)할 때도 뜻을 어김이 없었으며, 또 춘궁(春宮)을 교양할 때도 사랑하여 돌보기를 자기가 낳은 자식 같이 하였으니, 마땅히 포양(褒揚)하는 은전을 내려 뒷사람들을 권장해야 하겠다."
하고, 이어 또 전교하기를,
"승평부 부인(昇平府夫人)의 부인(夫人)이란 글자 위에 대(大) 자를 더 넣어 도서(圖書)236) 를 만들고, 문신(文臣)에게 책문(冊文)을 짓도록 하라."
하였다.

사신은 논한다. "박씨(朴氏)는 수십 년을 과거(寡居)하며 불교를 받들고 믿어 정(婷)의 묘 곁에 흥복사(興福寺)를 세우고, 따라서 명복을 비느라 자주 그 절에 가므로 사람들이 혹 의심하기도 하였다. 왕이 박씨로 하여금 그 집에서 세자를 봉양하게 하다가 세자가 장성하여 경복궁에 들어와 거처하게 되면서는, 왕이 박씨에게 특별히 명하여 세자를 입시(入侍)하게 하고, 드디어 간통을 한 다음 은(銀)으로 승평부 대부인이란 도서(圖書)를 만들어 주었다. 어느날 밤 왕이 박씨와 함께 자다가 꿈에 정을 보고는 밉게 여겨 내관으로 하여금 한 길이나 되는 철장(鐵杖)을 만들어 정의 묘 광중(壙中)에 꽂게 하였는데 우레와 같은 소리가 들렸다."

-----

○傳曰: "節婦、孝婦, 必旌其閭。 婷妻當昭惠王后未寧時, 侍側不倦, 平時奉侍, 亦無違志。 且敎養春宮, 愛恤如已子, 宜示褒揚之典, 以勸後人。" 仍傳曰: "昇平府夫人, 於夫人上, 加大字作圖書, 文臣製冊文。"

【史臣曰: "朴氏寡居數十年, 崇信佛敎, 創興福寺于婷之墓側, 因追薦冥福, 數至其寺, 人或疑之。 王使朴氏, 奉養世子于其第, 及世子長成, 入處景福宮, 王特命朴氏, 入侍世子, 而遂通之, 以銀鑄昇平府大夫人圖書賜之。 王一夕, 與朴氏同衾, 夢見婷惡之, 使內官作鐵杖丈餘, 釘于婷之墳壙中, 有聲如雷。"】

=====

연산군일기 62권, 연산 12년 6월 9일 정사 4번째기사 1506년 명 정덕(正德) 1년
내관 황량을 처벌하게 하다


전교하기를,
"내관 황량(黃良)에게 태(笞) 50을 때리라."
하였다.

-----

○傳曰: "內官黃良決笞五十。"

=====

연산군일기 62권, 연산 12년 6월 9일 정사 5번째기사 1506년 명 정덕(正德) 1년
나인들의 의복을 남편에게 책임지우지 말게 하다


전교하기를,
"앞으로 이원(梨園)의 모든 원(院)에 소속된 나인(內人)들의 의복 등은 보인(保人)만이 주선토록 하고, 남편에게 책임지우지 말아 서로 통하지 못하게 하라."
하였다.

-----

○傳曰: "今後屬梨園諸院內人衣服等事, 只可取辦於其保, 勿令責於其夫, 使不得相通。"

=====

연산군일기 62권, 연산 12년 6월 9일 정사 6번째기사 1506년 명 정덕(正德) 1년
황주 목사 채윤혜 등을 흥청에게 보인을 주지 아니한 죄로 가두게 하다


황주 목사(黃州牧使) 채윤혜(蔡允惠), 공주 판관(公州判官) 신숙회(申叔檜), 풍기 군수(豊基郡守) 권민(權慜)을 가두니, 흥청에게 보인을 주지 아니한 죄이다.

-----

○囚黃州牧使蔡允惠、公州判官申叔檜、豐基郡守權慜, 不給興淸保人罪也。

=====

연산군일기 62권, 연산 12년 6월 10일 무오 1번째기사 1506년 명 정덕(正德) 1년
운평악을 데리고 노는 것이 인륜을 화합하고 사예를 씻는 것이라 하다


어서를 내리기를,
"내가 자주 제군(諸君)들과 강산(江山)을 구경하는 모임을 갖는 것은, 인륜(人倫)을 화합할 줄 알게 하고, 또한 운평악(運平樂)을 데리고 온 것은 사예(邪穢)를 씻으려는 것인데, 이것이 정사를 위태롭게 하는 도리겠는가? 태평의 업을 편히 누리는 실패 없는 도리겠는가?"
하니, 승지 강혼(姜渾)이 아뢰기를,
"이는 성주(聖主)께서 사예를 씻고 태평을 편히 누리는 좋은 일입니다."
하였다.

-----

○戊午/下御書曰
頻接諸君, 觀賞江丘之會, 使知和人倫, 亦携運平之樂, 去邪滌穢, 此危政之道乎? 安享太平之業, 不敗之道乎?"
承旨姜渾啓, "此聖主滌去邪穢, 安享太平之盛事。"

=====

연산군일기 62권, 연산 12년 6월 11일 기미 1번째기사 1506년 명 정덕(正德) 1년
조하를 받다


조하(朝賀)를 받았다.

-----

○己未/受朝賀。

=====

연산군일기 62권, 연산 12년 6월 11일 기미 2번째기사 1506년 명 정덕(正德) 1년
내관 김인을 처벌하게 하다


전교하기를,
"내관 김인에게 장 40을 치라."
하였다.

-----

○傳曰: "內官金仁, 決杖四十。"

=====

연산군일기 62권, 연산 12년 6월 11일 기미 3번째기사 1506년 명 정덕(正德) 1년
운평 천 명을 채우려고 뇌영원 등을 더 짓도록 하다


전교하기를,
"운평 천 명을 뽑아 채우려면 뇌영(蕾英)·진향(趁香)·함방(含芳) 등의 원(院)이 너무 협소할 것이니, 각기 50칸씩을 더 짓도록 하라."
하였다.

-----

○傳曰: "運平選充千數, 則蕾英、趁香、含芳等院隘狹, 各加造五十間。"

=====

연산군일기 62권, 연산 12년 6월 11일 기미 4번째기사 1506년 명 정덕(正德) 1년
녹고관 이하를 혁파하고 가설한 직을 녹고관이 전담하게 하다


전교하기를,
"녹고관(錄考官)237) 인 승문원(承文院)·교서관(校書館)의 7품 이하를 이미 혁파했으니, 가설한 각사(各司)의 직장(直長) 이하 관원을 녹고관으로 진차(塡差)하여 기사(記事)를 전담하게 하고, 겸하여 서책(書冊)·제술(製述) 등 일을 관장하게 하며, 승문원·교서관 7품 이하 관도 또한 본아문(本衙門)의 일을 겸임하며 왕래하여 일을 보게 하라."
하였다.

-----

○傳曰: "錄考官承文院、校書館七品以下人員, 已革罷, 其加設各司直長以下官, 差塡錄考官, 專掌記事, 而兼掌書冊製述事, 承文院、校書館七品以下官, 亦令兼帶於本衙門, 往來治事。"

=====

연산군일기 62권, 연산 12년 6월 11일 기미 5번째기사 1506년 명 정덕(正德) 1년
악기를 각도에 배정하여 상납하게 하다


전교하기를,
"각원(各院)에 음악을 익히는 자가 많은데도 악기는 적으니, 여러 가지 악기를 많이 만들어 들이도록 하며, 또한 각도에 나누어 배정하여 상납하게 하라."
하였다.

-----

○傳曰: "各院習樂者多, 而樂器少, 各樣樂器, 多數造入, 又分定各道上納。"

=====

연산군일기 62권, 연산 12년 6월 11일 기미 6번째기사 1506년 명 정덕(正德) 1년
흥청의 보인을 사역한 죄로 풍천 부사 우경 등을 수감하다


풍천 부사(豊川府使) 우경(禹坰), 예천 군수(醴泉郡守) 이탁(李琢)을 수감하였는데 흥청의 보인(保人)을 사역한 죄이다.

-----

○囚豐川府使禹坰、醴泉郡守李琢, 役使興淸保人罪也。

=====

연산군일기 62권, 연산 12년 6월 12일 경신 1번째기사 1506년 명 정덕(正德) 1년
해바라기 꽃을 정원에 내리고 어제시를 내려 승지들로 화답하여 바치게 하다


해바라기 꽃을 정원에 내리고, 겸하여 어제시(御製詩)를 내리기를,
품물은 적을지라도 성질은 한결같은데
인정의 번복은 헤아리기가 어렵도다
윤필상·이세좌는 탐간 죄로 죽었으니
해를 사랑해 따르는 해바라기 부끄러우리
하고, 승지에게 곧 화답하여 올리도록 하였다.

-----

○庚申/下葵花于政院, 兼下御製詩曰
品物如微性最常, 人情飜易固難量。 弼商、世佐貪奸戮, 應愧紅葵愛向陽。
承旨其卽賡進。

=====

연산군일기 62권, 연산 12년 6월 12일 경신 2번째기사 1506년 명 정덕(正德) 1년
내관 김인을 처벌하게 하다


"내관 김인을 장 1백에 처하라."
하였다.

-----

○傳曰: "內官金仁, 決杖一百。

=====

연산군일기 62권, 연산 12년 6월 12일 경신 3번째기사 1506년 명 정덕(正德) 1년
취홍원 등 나인의 머리에 장식할 꽃을 오부 등으로 만들도록 하다


전교하기를,
"취홍(聚紅)·뇌영(蕾英)·진향(趁香)·함방(含芳) 등 원(院)의 나인의 머리에 장식할 꽃을 오부(五部)와 의금부 관원들이 공사(公私)의 화장(花匠)을 모아 오늘 오전 중에 다 만들도록 하라. 어기는 자는 중죄로 논하리라."
하였다.

-----

○傳曰: "聚紅、蕾英、趁香、含芳等院內人首飾花, 令五部、義禁府員, 聚公私花匠, 今日午前畢造。 違者重論。"

=====

연산군일기 62권, 연산 12년 6월 12일 경신 4번째기사 1506년 명 정덕(正德) 1년
정세걸 등의 집을 철거하게 하다


전교하기를,
"흥인문(興仁門)에서 신축한 혜안전(惠安殿) 근처까지의 정세걸(鄭世傑)·박귀손(朴貴孫)·박말금(朴末金) 등의 집을 철거하라."
하였다.

-----

○傳曰: "興仁門至新惠安殿近處, 鄭世傑、朴貴孫、朴末金等家撤去。"

=====

연산군일기 62권, 연산 12년 6월 12일 경신 5번째기사 1506년 명 정덕(正德) 1년
새 성터 밖에 있는 인가를 철거하게 하다


전교하기를,
"서편 새 성터 밖에 있는 인가(人家)를, 궁성 밑 집의 예에 따라, 척수(尺數)를 재어 철거하라."
하였다.

-----

○傳曰: "西新城基址外人家, 依宮城底例, 限尺數撤去。"

=====

연산군일기 62권, 연산 12년 6월 12일 경신 6번째기사 1506년 명 정덕(正德) 1년
각도의 운평에 뽑히지 못한 자도 올려 보내도록 하다


전교하기를,
"각도의 운평에 뽑히지 못한 자도 모두 도로 올려보내도록 하라."
하였다.

-----

○傳曰: "各道運平未入選者, 竝令還上送。"

=====

연산군일기 62권, 연산 12년 6월 12일 경신 7번째기사 1506년 명 정덕(正德) 1년
김인 등을 처벌하게 하다


전교하기를,
"김인·황량(黃良)은 태 30, 박유(朴虆)는 20을 때리라."
하였다.

-----

○傳曰: "金仁、黃良笞三十, 朴虆二十。"

=====

연산군일기 62권, 연산 12년 6월 12일 경신 8번째기사 1506년 명 정덕(正德) 1년
경연에서 옛 제왕의 업적을 논한 재상을 상고하게 하다


전교하기를,
"전일 경연에서 재상이 말하기를 ‘어느 제왕(帝王)은 이러했으며 어느 제왕은 저러했으니, 제왕의 도리가 마땅히 이와 같아야 한다.’ 하였는데, 이는 반드시 까닭이 있어 말한 것이니, 상고하여 아뢰도록 하라."
하였다.

-----

○傳曰: "前日於經筵宰相云: ‘某帝王如此, 某帝王如彼, 帝王之道當如是。’ 此必有爲而言, 其考啓。"

=====

연산군일기 62권, 연산 12년 6월 12일 경신 9번째기사 1506년 명 정덕(正德) 1년
황량 등을 처벌하게 하다


전교하기를,
"황량·박유에게 장 1백을 치라."
하였다.

-----

○傳曰: "黃良、朴虆杖一百。"

=====

연산군일기 62권, 연산 12년 6월 13일 신유 1번째기사 1506년 명 정덕(正德) 1년
월산 대군의 아내를 불러 책문과 호를 주다


왕이 경복궁에 납시어 월산 대군(月山大君) 이정(李婷)의 아내238) 를 불러 책문(冊文) 및 도서(圖書)와 승평부 대부인(昇平府大夫人)이라는 호를 주고 잔치를 내렸으며, 그 족친에게도 음식을 대접하였다.

-----

○辛酉/王御景福宮, 命召月山大君 婷妻, 賜冊及圖書昇平府大夫人之號, 賜宴, 其族親亦饋之。

=====

연산군일기 62권, 연산 12년 6월 13일 신유 2번째기사 1506년 명 정덕(正德) 1년
내관 최건을 처벌하다


전교하기를,
"내관 최건(崔虔)에게 장 80을 치라."
하였다.

-----

○傳曰: "內官崔處決杖八十。"

=====

연산군일기 62권, 연산 12년 6월 13일 신유 3번째기사 1506년 명 정덕(正德) 1년
후궁을 많이 둔 것과 나인들의 궁중 생활에 대해 전교하다


전교하기를,
"옛날 후정(後庭)239) 을 많이 둔 것은 대개 대궐 안 일에 이바지하고 종지(宗支)240) 를 번창하게 하려는 것이다. 《예기(禮記)》에는 육궁(六宮) 삼 궁(三宮)241) 의 제도가 있고, 《시경(詩經)》에는 종사(螽斯)·인지(麟趾)242) 의 노래가 있으며, 문왕(文王)은 자녀의 수효가 1백에 이르렀으니, 비빈(妃嬪)이 많았음을 짐작할 수 있다. 후세에 와서는 육궁의 열(列)에 든 자가 3천이나 되었으니, 대저 3천 후궁이 어찌 모두 양가의 숙녀(淑女)들이겠느냐. 그러나 일단 궁문(宮門)에 들어와 궁중을 집 삼고 신극(宸極)243) 을 하늘로 삼았으면 절개와 지조를 지켜 죽는 날로 한정을 삼아야 할 것이지 어찌 다른 마음을 품을 수 있을 것인가. 당(唐)나라 이백(李白)의 시에,
뽑힌 기생 임금의 수레 따르고
노래 소리 골방에서 흘러 나오도다
하였고, 백낙천(白樂天)의 시에,
이원 제자(利園弟子)244) 는 백발이 새롭고
초방 아감(椒房阿監)245) 은 소녀로 늙는구나
하였으니, 이는 선발되어 이원에 들어온 자는 반드시 궁금(宮禁)에서 늙고 나가지 않은 것이다. 또한 창기(娼妓)는 공물(公物)이니 마땅히 궁금에 적(籍)을 두어야 하고 다른 곳에 속해서는 안 되는데, 근래 나라에 방금(防禁)이 없으므로 사람마다 자기의 소유로 생각하여 차츰 습성이 되어가니, 이는 실로 사악한 풍습이다. 운평으로서 세 번 간음을 범한 자는 이미 엄한 법으로 다스렸는데도 창기들은 본래 일정한 뜻이 없어 들따오기 같은 버릇을 썩 고치지 못하고, 제 스스로 만세 뒤라도 궁 밖으로 나갈 수 있다고 생각하여 하교를 받드는 데 만홀하고, 풍악을 연주하는 데 나태한 자가 있다. 이런 무리들은 신하의 도리에도 불충이 되고, 여자의 도리에도 사특(邪慝)이 되니, 죄가 크다.
이제 뽑혀 구중(九重) 궁궐에 들어와 영화와 부귀가 지극하니, 마땅히 마음과 생각을 깨끗이 하여 옛 버릇을 고치고 다른 마음을 품지 말아, 이제부터 죽을 때까지 임금 받드는 마음을 변하지 말고 천추(千秋) 만세 뒤까지라도 영원히 궁 밖으로 나가지 않아, 살아서는 궁인(宮人)이 되고 죽어서는 궁사(宮斜)246) 에 묻히기로 하여, 살아서나 죽어서나 마음을 두 가지로 갖지 말아 나라를 저버리지 말도록 하고, 유사(有司)를 시켜 혜안전(惠安殿) 옛터에 따로 궁 하나를 지어 이들이 후일 의탁할 곳을 하며, 또 이 뜻을 나인들에게 알리라."
하였다.

-----

○傳曰: "古者多畜後庭, 蓋以供內事而衍宗支也。 《禮》著六宮三宮之制, 《詩》有螽斯、麟趾之詠, 文王有子數至於百, 則其妃嬪之多可知。 降及後世, 備六宮之列者, 多至於三千, 夫三千後庭, 豈盡良家淑女耶? 然一入宮門, 以禁掖爲家, 以宸極爲所天, 執節秉操, 死以爲期, 曷嘗有外念哉? 唐 李白詩云: ‘選妓隨雕輦, 徵歌出洞房。’ 白樂天詩云: ‘梨園弟子白髮新, 椒房阿監靑娥老。’ 此則選入梨園者, 必老於宮禁而不出。 且娼妓公物也, 當隷籍宮禁, 不宜屬外, 而近來國無防禁, 人人視爲已有, 寢成積習, 此實邪風。 運平三犯奸者, 已令置之重典, 而娼妓之類, 本無定志, 野鶩之習, 未能頓革。 自以謂萬歲之後, 當得出外, 慢於承敎, 怠於奏樂者有之。 若此輩在臣道爲不忠, 在女道爲邪慝, 其罪大矣。 今選入九重, 榮貴極矣, 宜洗心滌慮, 革其舊染, 毋懷外念。 自今至死之年, 勿替奉上之心, 雖千秋萬歲之後, 永不出外, 生爲宮人, 死葬宮斜, 其生與死, 一心無二, 當毋負於國家。 其令有司, 於惠安殿舊基, 別作一宮, 以爲此輩後日置身之所, 且諭此意于內人等。"

=====

연산군일기 62권, 연산 12년 6월 13일 신유 4번째기사 1506년 명 정덕(正德) 1년
박원종의 품계를 올리게 하다


전교하기를,
"박원종(朴元宗)이 이제 중책을 맡았으니, 특별히 한 품계를 올리라."
하였다.

-----

○傳曰: "朴元宗今受重寄, 特加一資。"

=====

연산군일기 62권, 연산 12년 6월 13일 신유 5번째기사 1506년 명 정덕(正德) 1년
봉상시 등에 관직을 첨설하게 하다


전교하기를,
"봉상시(奉常寺)·종부시(宗簿寺)에 각각 직장(直長) 둘, 봉사(奉事) 둘, 상서원(尙瑞院)·군자감(軍資監)에 각각 직장 하나, 봉사 하나, 군기시(軍器寺)·예빈시(禮賓寺)·광흥창(廣興倉)·종묘서(宗廟署)·전생서(典牲署)·의영고(義盈庫)에 각각 부봉사(副奉事) 하나 참봉(參奉) 하나를 더 설치하여 녹고관(錄考官) 등을 진차(塡差)하라."
하였다.

-----

○傳曰: "加設奉常、宗簿寺, 各直長二, 奉事二, 尙瑞院、軍資監, 各直長一, 奉事一, 軍器寺、禮賓寺、廣興倉、宗廟署、典牲署、義盈庫, 各副奉事一, 參奉一, 塡差錄考官等。"

=====

연산군일기 62권, 연산 12년 6월 13일 신유 6번째기사 1506년 명 정덕(正德) 1년
성균관의 7품 이하 관원 등을 혁파하고 실관으로 차하하게 하다


전교하기를,
"성균관의 7품 이하 관원을 혁파하고, 양현고(養賢庫)의 주부(主簿) 하나, 직장 하나, 봉사 하나를 겸직을 없애고 실관(實官)으로 차하(差下)하라."
하였다.

-----

○傳曰: "革罷成均館七品以下官, 養賢庫主簿一, 直長一, 奉事一, 除兼帶, 以實官差下。"

=====

연산군일기 62권, 연산 12년 6월 13일 신유 7번째기사 1506년 명 정덕(正德) 1년
창녕 대군 노자들의 잡역을 면제하게 하다


전교하기를,
"창녕 대군(昌寧大君) 노자(奴子)들에게 잡역을 면제하라."
하였다.

-----

○傳曰: "昌寧大君奴子等, 除雜役。"

=====

연산군일기 62권, 연산 12년 6월 14일 임술 1번째기사 1506년 명 정덕(正德) 1년
경복궁에 나아가 대비전에 작은 잔치를 드리다


왕이 경복궁에 납시어 대비전에 작은 잔치를 드렸다.

-----

○壬戌/王御景福宮, 進小宴于大妃殿。

=====

연산군일기 62권, 연산 12년 6월 14일 임술 2번째기사 1506년 명 정덕(正德) 1년
옹지관 등의 띠 고리에 대해 전교하다


전교하기를,
"옹지관(擁墀官)의 띠는 옆에 두 고리를 길게 하여 늘어뜨리고, 수금관(守禁官)의 띠는 옆에 두 고리가 없이 만들어 띠게 하라."
하였다.

-----

○傳曰: "擁墀宮所(著)〔着〕 帶, 則傍兩鉤長而垂。 守禁官帶, 則除傍兩鉤造(著)〔着〕 。"

=====

연산군일기 62권, 연산 12년 6월 14일 임술 3번째기사 1506년 명 정덕(正德) 1년
각 아문에서 가죽채찍을 쓰지 말고 태와 장을 쓰게 하다


전교하기를,
"각 아문에서 가죽채찍을 쓰지 말고 태(笞)와 장(杖)을 쓰라."
하였다.

-----

○傳曰: "各衙門勿用皮鞭, 用笞杖。"

=====

연산군일기 62권, 연산 12년 6월 14일 임술 4번째기사 1506년 명 정덕(正德) 1년
정시 등을 참수에 처하게 하다


전교하기를,
"정시(鄭試)·정성(鄭誠)·엄회(嚴誨)·엄계(嚴誡)의 죄역(罪逆)이 너무도 중하니, 금부 낭청을 보내어 머리를 베어 오도록 하라."
하였다.

-----

○傳曰: "鄭試、鄭誠、嚴誨、嚴誡、罪逆深重, 其遣禁府郞廳, 斬首而來。"

=====

연산군일기 62권, 연산 12년 6월 14일 임술 5번째기사 1506년 명 정덕(正德) 1년
뇌영원의 도망친 방비를 처벌하게 하다


전교하기를,
"뇌영원(蕾英院)의 도망친 방비(房婢)를 장(杖) 1백에 처한 뒤 얼굴에 도망(逃亡) 두 글자를 자자하고, 그 부모는 장 80대에 처하라."
하였다.

-----

○傳曰: "蕾英院逃亡房婢, 決杖一百, 面上刺逃亡二字, 其父母決杖八十。"

=====

연산군일기 62권, 연산 12년 6월 14일 임술 6번째기사 1506년 명 정덕(正德) 1년
선산 부사 남경 등을 가두다


선산 부사(善山府使) 남경(南憬), 전주 판관(全州判官) 송함(宋諴), 성주 목사(星州牧使) 민반(閔泮), 판관(判官) 박의창(朴義昌), 창원 부사(昌原府使) 정옥형(鄭玉衡)을 가두었는데, 흥청 보인(保人)을 주지 않고 또 그들의 의복 치장 값과 물품을 보내주지 아니한 죄였다.

-----

○囚善山府使南憬、全州判官宋諴、星州牧使閔泮、判官朴義昌、昌原府使鄭玉衡, 不給興淸保人, 且不送衣粧價物罪也。

=====

연산군일기 62권, 연산 12년 6월 15일 계해 1번째기사 1506년 명 정덕(正德) 1년
조참을 받다


조참(朝參)을 받았다.

-----

○癸亥/受朝參。

=====

연산군일기 62권, 연산 12년 6월 15일 계해 2번째기사 1506년 명 정덕(正德) 1년
내관 김인 등을 처벌하게 하다


전교하기를,
"내관 김인·노곤(魯坤)·문옥명(文玉明)을 태 50에 처하라."
하였다.

-----

○傳曰: "內官金仁、魯坤、文玉明, 決笞五十。"

=====

연산군일기 62권, 연산 12년 6월 15일 계해 3번째기사 1506년 명 정덕(正德) 1년
흥청 소진주와 이름이 같은 자를 고치게 하다


죄를 지은 흥청 소진주(笑眞珠)와 이름이 같거나, 이름 가운데 소(笑)·진(眞)·주(珠) 자가 들어 있는 사람은 아울러 고치게 하였다.

-----

○犯罪興淸笑眞珠, 同名人及名字內, 笑字、眞字、珠字, 竝改。

=====

연산군일기 62권, 연산 12년 6월 15일 계해 4번째기사 1506년 명 정덕(正德) 1년
성중온 형제를 중형에 처하도록 하다


성준(成俊)의 아들 성중온(成仲溫)·성경온(成京溫) 및 이총(李摠)의 아비 이종(李踵)과 그 형제에게 중형을 주도록 의논하게 하고, 이어 전교하기를,
"중온 형제가 죄는 가볍지만 근본을 없애야 한다."
하였다.

-----

○命議成俊子仲溫、(京溫)〔景溫〕 及摠父踵與兄弟, 置重刑事, 仍傳曰: "仲溫兄弟, 罪雖輕, 根株可除。"

=====

연산군일기 62권, 연산 12년 6월 15일 계해 5번째기사 1506년 명 정덕(正德) 1년
사활 등을 액정서에 소속시키고 체아직을 마련하여 제수하게 하다


전교하기를,
"새로 둔 사활(司活)·사권(司券)을 모두 액정서(掖庭署)에 소속시키고 체아직(遞兒職)을 마련하여 제수하라."
하였다.

-----

○傳曰: "新設司活、司券, 竝屬掖庭署, 遞兒磨鍊除授。"

=====

연산군일기 62권, 연산 12년 6월 15일 계해 6번째기사 1506년 명 정덕(正德) 1년
면·정포를 들이게 하다


면포·정포(正布) 각 2백 50필을 들이게 하였다.

-----

○命入緜布、正布, 各二百五十匹。

=====

연산군일기 62권, 연산 12년 6월 15일 계해 7번째기사 1506년 명 정덕(正德) 1년
내관 김인 등을 처벌하게 하다


전교하기를,
"내관 김인·최건(崔虔)·노곤(魯坤)·문옥명에게 태 50을 때리고, 김인에게는 태 30을 더 때리라."
하였다.

-----

○傳曰: "內官金仁、崔虔、魯坤、文玉明, 笞五十, 金仁加笞三十。"

=====

연산군일기 62권, 연산 12년 6월 15일 계해 8번째기사 1506년 명 정덕(正德) 1년
도망한 방비를 부쳐 있게 한 사람은 그 이웃까지 처벌하게 하다


"도망한 방비(房婢)를 부쳐 있게 한 사람은 엄한 법으로 다스리고, 겨린[切隣]은 장 1백을 때려 온 가족을 변방으로 옮기라."
하였다.

-----

○傳曰: "逃亡房婢許接人置重典, 切隣杖一百, 全家徙邊。"

=====

연산군일기 62권, 연산 12년 6월 15일 계해 9번째기사 1506년 명 정덕(正德) 1년
죄수가 도망하면 옥졸의 부모까지 처벌하게 하다


전교하기를,
"죄수가 도망하면 옥졸은 중죄로 논하고, 그 부모는 장 1백을 쳐 온 가족을 변방으로 옮기라."
하였다.

-----

○傳曰: "罪囚逃亡, 則獄卒論以重罪, 其父母決杖一百, 全家徙邊。"

=====

연산군일기 62권, 연산 12년 6월 15일 계해 10번째기사 1506년 명 정덕(正德) 1년
안변 부사 권주 등을 흥청에게 보인을 주지 않은 죄로 가두다


안변 부사(安邊府使) 권주(權輳), 문천 군수(文川郡守) 정숭덕(鄭崇德)을 가두었는데, 흥청에게 보인을 주지 아니한 죄이다.

-----

○囚安邊府使權輳、文川郡守鄭崇德, 不給興淸保人罪也。

=====

연산군일기 62권, 연산 12년 6월 16일 갑자 1번째기사 1506년 명 정덕(正德) 1년
총의 부모 형제 등을 처형하고 가산을 몰수하게 하다


영의정 유순(柳洵), 우의정 신수근(愼守勤)이 아뢰기를,
"이총(李摠)의 아비 이종(李踵), 형 이원(李援), 동생 이변(李抃)·이간(李揀)·이정(李挺)·이첩(李捷)과 성준(成俊)의 아들 성중온·성경온을 중한 형을 주라는 성상의 하교가 지당하십니다."
하니, 전교하기를,
"밀위 낭청(密威郞廳)을 보내어 처형하고 가산을 몰수하라."
하였다.

-----

○甲子/領議政柳洵、右議政愼守勤啓: "摠父踵、兄援、弟抃揀ㆍ挺ㆍ捷, 成俊子仲溫、景溫重刑事, 上敎允當。" 傳曰: "遣密威郞廳行刑, (藉)〔籍〕 沒家産。"

=====

연산군일기 62권, 연산 12년 6월 16일 갑자 2번째기사 1506년 명 정덕(正德) 1년
연방원의 운평과 코머리를 해당 관원이 데리고 오게 하다


전교하기를,
"연방원(聯芳院)의 운평과 코머리[絃首]247) 를 해당 관원이 경복궁 서편 새 성 밖으로 빠짐없이 데리고 오라."
하였다.

-----

○傳曰: "聯芳院運平及絃首, 於景福宮西新城外, 該官無遺領來。"

=====

연산군일기 62권, 연산 12년 6월 16일 갑자 3번째기사 1506년 명 정덕(正德) 1년
잉태한 자는 질병가에서 죄를 처결하게 하다


전교하기를,
"흥청 향매월(香梅月)은 질병가(疾病家)에서 죄를 처결하고, 또 각원의 나인으로 잉태한 자는 아울러 질병가에서 죄를 처결하며, 그 간부(奸夫)도 죄를 추궁하여 중죄로 처결하라."
하였다.

-----

○傳曰: "興淸香梅月, 決罪於疾病家, 且各院內人孕胎者, 竝決罪於疾病家, 其奸夫窮推置重典。"

=====

연산군일기 62권, 연산 12년 6월 16일 갑자 4번째기사 1506년 명 정덕(正德) 1년
명주 3백 필을 들이게 하다


명주 3백 필을 들이게 하였다.

-----

○命入紬三百匹。

=====

연산군일기 62권, 연산 12년 6월 16일 갑자 5번째기사 1506년 명 정덕(正德) 1년
함흥 판관 임만근 등을 흥청을 사역시킨 죄로 가두다


함흥 판관(咸興判官) 임만근(林萬根), 영광 군수(靈光郡守) 윤후(尹逅), 남원 부사(南原府使) 강숙회(姜淑淮), 순천 부사(順天府使) 홍임(洪任), 광양 현감(光陽縣監) 이열(李冽), 영해 부사(寧海府使) 김익겸(金益謙)을 가두었는데, 흥청에게 보인을 주지 않았거나 주고도 사역시킨 죄이다.

-----

○囚咸興判官林萬根、靈光郡守尹逅、南原府使姜叔淮、順天府使洪任、光陽縣監李冽、寧海府使金益謙, 不給興淸保人, 或給而仍役罪也。

=====

연산군일기 62권, 연산 12년 6월 17일 을축 1번째기사 1506년 명 정덕(正德) 1년
서울에 지진이 일다


서울에 지진이 있었다.

-----

○乙丑/京城地震。

=====

연산군일기 62권, 연산 12년 6월 17일 을축 2번째기사 1506년 명 정덕(正德) 1년
성중온 등을 처참할 것을 의논하게 하다


전교하기를,
"이종(李踵) 등은 교수(絞首)하고, 성중온(成仲溫) 등은 처참(處斬)할 것을 승정원에 물으라."
하였는데, 승지들이 아뢰기를,
"성상의 하교가 지당하십니다."
하였다.

-----

○傳曰: "踵等絞, 仲溫等處斬事, 問承政院, 承旨等啓, "上敎允當。"

=====

연산군일기 62권, 연산 12년 6월 17일 을축 3번째기사 1506년 명 정덕(正德) 1년
종친부 등을 내연에 참여시키고자 하다


전교하기를,
"진연(進宴)할 때 참여하는 사람이 스스로 연수(宴需)248) 를 마련하는 것은 곧 그 성의를 보이는 것이다. 옛날에도 구족(九族)249) 을 친(親)하는 것을 중하게 여겼으니, 종친부(宗親府)·의빈부(儀賓府)를 내연(內宴)에 참여하게 함이 어떠한가?"
하니, 승지들이 아뢰기를,
"성상의 하교가 매우 지당하십니다."
하였다.

-----

○傳曰: "進宴時入參人員, 自備宴需, 乃取其誠意。 古者以親九族爲重, 宗親、儀賓, 令赴內宴何如?" 承旨等啓, "上敎甚當。"

=====

연산군일기 62권, 연산 12년 6월 17일 을축 4번째기사 1506년 명 정덕(正德) 1년
잠령에서 의정부 등에 술과 풍악을 주게 하다


전교하기를,
"잠령(蠶嶺)에서 의정부·육조 판서·승정원에 술과 풍악을 주라."
하였다.

-----

○傳曰: "議政府、六曹判書、承政院, 賜酒樂于蠶嶺。"

=====

연산군일기 62권, 연산 12년 6월 17일 을축 5번째기사 1506년 명 정덕(正德) 1년
연방원에 별도로 둔 운평 등을 대령시키게 하다


전교하기를,
"연방원에 별도로 둔 운평·채홍·속홍 등을 양화문(陽華門) 밖으로 데리고 와 대령하라."
하였는데, 한낮에 왕이 취홍원(聚紅院)에 이르러 보니 운평 등이 하나도 이르지 아니하였으므로, 주부(主簿) 이맹영(李孟榮), 승지 윤순(尹珣)을 밀위청(密威廳)에 내리어 국문하였다.

-----

○傳曰: "聯芳院別置運平、採紅、續紅等, 於陽華門外, 領來待令。" 日午王至聚紅院, 運平等皆不至, 主簿李孟榮、承旨尹珣, 下密威廳鞫之。"

=====

연산군일기 62권, 연산 12년 6월 17일 을축 6번째기사 1506년 명 정덕(正德) 1년
윤순을 강등하여 서용하도록 하고, 제술에 능한 자를 승지로 의망하게 하다


전교하기를,
"윤순은 장 1백을 속바치게 하여 서반직(西班職)에 강등하여 서용(敍用)하도록 하고, 승지를 의망(擬望)할 때는 강혼(姜渾)과 같이 전지(傳旨)의 제술에 능한 사람을 많이 뽑아 아뢰라."
하였다.

-----

○傳曰: "尹珣杖一百贖, 送西降職敍用, 承旨擬望時, 能製傳旨如姜渾人員, 多數精擇以啓。"

=====

연산군일기 62권, 연산 12년 6월 17일 을축 7번째기사 1506년 명 정덕(正德) 1년
진주 목사 이승원 등을 흥청과 관계하여 가두게 하다


진주 목사(晉州牧使) 이승원(李承元), 협천 군수(陜川郡守) 박항(朴恒), 정주 판관(定州判官) 김여영(金麗英), 영변 판관(寧邊判官) 한윤(韓倫), 안주 목사(安州牧使) 윤흥신(尹興莘), 평양 판관(平壤判官) 유계선(柳繼先), 거제 현령(巨濟縣令) 금치함(琴致諴), 성천 부사(成川府使) 정극인(鄭克仁), 울산 군수(蔚山郡守) 이계의(李繼義), 경주 부윤(慶州府尹) 예충년(芮忠年), 강서 현령(江西縣令) 정계함(鄭啓諴) 등을 가두었는데, 흥청에게 보인을 주지 않았거나 혹은 주고도 사역시켰거나 또는 의복·치장 비용·물품을 보내주지 아니한 죄이다.

-----

○囚晋州牧使李承元、陜川郡守朴恒、定州判官金麗英、寧邊判官韓倫、安州牧使尹興莘、平壤判官柳繼先、巨濟縣令琴致諴、成川府使鄭克仁、蔚山郡守李繼義、慶州府尹芮忠年、江西縣令鄭啓諴, 不給興淸保人, 或給而仍役, 或不送衣粧價物罪也。

=====

연산군일기 62권, 연산 12년 6월 18일 병인 1번째기사 1506년 명 정덕(正德) 1년
윤순을 군명에 소홀하고 태만한 죄로 본직을 갈도록 하다


전교하기를,
"윤순(尹珣)은 군명(君命)에 소홀하고 태만하였으니, 그 죄가 용서할 수 없다. 다만 오랫동안 정원(政院)에 입시해 왔으니, 장 1백을 속바치고 본직(本職)을 갈도록 하라."
하였다.

-----

○丙寅/傳曰: "尹珣慢忽君命, 罪當不饒。 但久侍政院, 贖杖百遞本職。"

=====

연산군일기 62권, 연산 12년 6월 18일 병인 2번째기사 1506년 명 정덕(正德) 1년
공주 등은 진연에 사비로 진연하게 하고, 의정부 등은 외연을 맡게 하다


전교하기를,
"《서경(書經)》에 구족(九族)을 친(親)한 것으로 요(堯)임금의 덕을 칭송하였고, 《중용(中庸)》의 구경(九經)250) 에도 친족을 친(親)하는 것을 중하게 여겼다. 지금 종친부와 의빈부가 진연(進宴)하는 것은 《대전(大典)》에 실려 있으나 공주(公主)·옹주(翁主)·종친(宗親)의 처가 진연하는 것은 실려 있지 아니하니, 돈목(敦睦)하는 뜻에 어긋나는 일이다. 또 진연할 때에 으레 공비(公費)로 마련하고 사비를 쓰지 않으니, 자못 윗사람을 대접하는 정성이 없다. 이 뒤로는 공주·옹주·종친의 처가 매년 춘추로 내정(內庭)에서 사비를 들여 진연하고, 의정부·육조 등은 외정(外庭)에서 진연하되 사비로 마련하도록 하라."
하였다.

-----

○傳曰: "《書》以親九族, 稱帝堯之德, 《中庸》九經, 亦以親親爲重。 今宗親、儀賓進宴, 則載《大典》, 而公主、翁主、宗親妻進宴事不載, 有乖敦睦之義。 且進宴時, 例用公辦, 不費己財, 殊無享上之誠。 今後公主、翁主、宗親妻, 每年春秋於內庭, 私費進宴, 如議政府、六曹等外庭進宴, 竝用私辦。"

=====

연산군일기 62권, 연산 12년 6월 18일 병인 3번째기사 1506년 명 정덕(正德) 1년
흥청악의 어미에게 진주 경저를 주다


흥청악의 어미에게 진주(晉州) 경저(京邸)를 주었다.

-----

○賜興淸樂母晋州京邸。

=====

연산군일기 62권, 연산 12년 6월 18일 병인 4번째기사 1506년 명 정덕(正德) 1년
함방원의 계평악에게 포진과 기명을 진배하게 하다


전교하기를,
"함방원(含芳院)에 새로 들어온 계평악(繼平樂)에게 포진(鋪陳)251) 과 기명(器皿)을 진배(進排)하라."
하였다.

-----

○傳曰: "含芳院新入繼平樂六百, 鋪陳、器皿進排。"

=====

연산군일기 62권, 연산 12년 6월 18일 병인 5번째기사 1506년 명 정덕(正德) 1년
연방원 채홍의 봉족 김숙정에게 결채·기인의 역을 감해주게 하다


전교하기를,
"연방원 채홍(採紅)의 봉족(奉足) 김숙정(金淑精)에게 결채(結綵)·기인(其人) 역사를 감해 주어 오로지 자급(資給)하게 하라."
하였다.

-----

○傳曰: "聯芳院採紅奉足金淑精, 減結綵其人役, 專爲資給。"

=====

연산군일기 62권, 연산 12년 6월 18일 병인 6번째기사 1506년 명 정덕(正德) 1년
운평 녹수앵을 그대로 흥청악 보인으로 정하게 하다


전교하기를,
"운평 녹수앵(綠樹鷪)을 그대로 흥청악 보인으로 정하라."
하였다.

-----

○傳曰: "運平綠樹鷪, 仍定興淸樂保。"

=====

연산군일기 62권, 연산 12년 6월 19일 정묘 1번째기사 1506년 명 정덕(正德) 1년
왕세자 정친례를 거행하고 풍악을 울리다


왕이 인정전(仁政殿)에 납시어 왕세자 정친례(定親禮)를 거행하고 풍악을 울렸다.
전에는 정친례에 풍악을 울리지 않았는데, 이번은 특명으로 풍악을 울린 것이다.

-----

○丁卯/王御仁政殿, 行王世子定親禮擧樂。 前此定親日, 不擧樂, 今特命擧樂。

=====

연산군일기 62권, 연산 12년 6월 20일 무진 1번째기사 1506년 명 정덕(正德) 1년
자순 왕후 등의 족친으로 죄를 지은 자를 감하게 하다


어서를 내리기를,
"자순 왕후(慈順王后)252) ·제헌 왕후(齊獻王后)의 족친으로 죄를 지은 사람은 장형(杖刑)을 감하고, 윤후(尹逅)는 속바치게 하라."
하였다.

-----

○戊辰/下御書曰
慈順王后 齊獻王后族親作罪人減杖, 尹逅贖。

=====

연산군일기 62권, 연산 12년 6월 20일 무진 2번째기사 1506년 명 정덕(正德) 1년
죄인을 결장할 때 도승지 등으로 감독하게 하다


전교하기를,
"무릇 죄인을 결장(決杖)할 때에는 도승지와 좌승지가 감독하라."
하였다.

-----

○傳曰: "凡罪人決杖時, 都承旨左承旨監之。"

=====

연산군일기 62권, 연산 12년 6월 20일 무진 3번째기사 1506년 명 정덕(正德) 1년
법을 어기고 잉태한 계평악 소옥진 등은 그 지아비까지 처벌하게 하다


전교하기를,
"법을 어기고 잉태한 계평악(繼平樂) 소옥진(笑玉眞) 등 26인은 그 지아비까지 아울러 법에 의하여 죄를 처결하라."
하였다.

-----

○傳曰: "違法孕胎繼平樂笑玉眞等二十六人, 幷其夫依法決罪。"

=====

연산군일기 62권, 연산 12년 6월 20일 무진 4번째기사 1506년 명 정덕(正德) 1년
의녀 강금을 뽑아 궁중에 들이다


왕이 의녀(醫女) 강금(姜今)을 뽑아 궁중에 들였다.

-----

○王選醫女姜今納宮中。

=====

연산군일기 62권, 연산 12년 6월 21일 기사 1번째기사 1506년 명 정덕(正德) 1년
어제시를 내리고 대비 탄일에 쓸 술그릇에 새기도록 하다


어제시(御製詩)를 내리기를
화산 봉우리 없어지도록 수하시고
푸른 강물 마를 때까지 복 누리소서
정성스런 마음으로 은혜 갚기 생각하여
옥 술잔에 옥 술병을 아우르오
하고, 시를 대비 탄일(誕日)에 쓸 술그릇에 새기도록 하였다.

-----

○己巳/下御製詩曰
壽期華嶽爛, 福指碧河枯。 丹慤思恩報, 瑤觴倂玉壺
其以此, 銘大妃誕日所用酒器。

=====

연산군일기 62권, 연산 12년 6월 21일 기사 2번째기사 1506년 명 정덕(正德) 1년
내관 문치 등을 처벌하게 하다


전교하기를,
"내관 문치(文致)는 태 40을 때리고, 김인(金仁)은 칼을 씌워 옥에 가두어 국문하고 장 20을 치라."
하였다.

-----

○傳曰: "內官文致決笞四十, 金仁着枷囚鞫, 決杖二十。"

=====

연산군일기 62권, 연산 12년 6월 21일 기사 3번째기사 1506년 명 정덕(正德) 1년
어버이 섬기는 은혜로 날마다 삼미를 갖추어 봉양하게 하다


전교하기를,
"길러주신 은혜 하늘처럼 한이 없는데 어버이를 위하는 마음 어찌 다함이 있겠는가. 옛말에 ‘어버이를 섬기는 날은 짧다.’ 하였으니, 자식으로서 세월가는 것을 애석히 여기는 정성이 비록 날마다 삼생(三牲)을 가지고 봉양하더라도 오히려 부족하게 여기겠거늘, 하물며 지금 국가가 한가하고 조야(朝野)가 무사한 때이랴! 위로 자전(慈殿)을 위하여 온 나라를 가지고 봉양하는데, 비록 날마다 더하더라도 무궁한 은혜는 갚기 어렵다. 명일(名日)에는 으레 소연(小宴)을 드렸으나, 이제부터라도 날마다 간략하나마 삼미(三味)를 갖추어 봉양해 드려야 삼춘의 날빛[三春之暉]253) 을 다소 갚게 되리라."
하였다.

-----

○傳曰: "鞠育之恩, 昊天罔極, 爲親之心, 曷有其極? 古云: ‘事親之日短。’ 於人子愛日之誠, 雖日用三牲之養, 猶爲不足, 況今國家閑暇, 朝野無事! 上爲慈殿, 養以一國, 雖日復一日, 難酬罔極之恩。 名日則例進小宴, 今後逐日略設三味, 以供奉養, 庶報三春之輝。"

=====

연산군일기 62권, 연산 12년 6월 21일 기사 4번째기사 1506년 명 정덕(正德) 1년
운평의 지아비를 끝까지 뽑아 아뢰게 하다


전교하기를,
"운평의 지아비를 끝까지 뽑아 아뢰라."
하였다.

-----

○傳曰: "運平夫, 窮極抄啓。"

=====

연산군일기 62권, 연산 12년 6월 21일 기사 5번째기사 1506년 명 정덕(正德) 1년
당의 물품을 다수 사들이게 하다


전교하기를,
"당물(唐物)을 다수 사들이라."
하였다.
이때 상주는 일이 절도가 없어 음희〈淫戲〉하는 일에 이르기까지도 만약 왕의 뜻에 맞으면 문득 상을 주었으므로 이런 전교가 있은 것이다.

-----

○傳曰: "唐物多數貿易。" 時賞賜無節, 至於淫戲事, 苟合王旨, 輒加錫與, 故有是敎。

=====

연산군일기 62권, 연산 12년 6월 21일 기사 6번째기사 1506년 명 정덕(正德) 1년
대비의 탄일에 주악할 운평의 수를 2천으로 채우게 하다


전교하기를,
"대비의 탄일에 주악할 운평의 수를 2천으로 채우라."
하였다.

-----

○傳曰: "大妃誕日, 奏樂運平數充二千。"

=====

연산군일기 62권, 연산 12년 6월 21일 기사 7번째기사 1506년 명 정덕(正德) 1년
황량을 장 80에 처하게 하다


전교하기를,
"황량(黃良)은 장 80을 치라."
하였다.

-----

○傳曰: "黃良杖八十。"

=====

연산군일기 62권, 연산 12년 6월 21일 기사 8번째기사 1506년 명 정덕(正德) 1년
장흥 부사 신계원 등을 흥청을 사역한 죄로 가두다


장흥 부사(長興府使) 신계원(愼繼源), 김해 부사(金海府使) 황관(黃瓘), 강계 부사(江界府使) 김중진(金仲珍)을 가두었는데, 흥청악의 보인을 주지 않았거나 혹은 주되 그대로 사역한 죄였다.

-----

○囚長興府使愼繼源、金海府使黃瓘、江界府使金仲珍, 不給興淸樂保人, 或給而仍役罪也。

=====

연산군일기 62권, 연산 12년 6월 21일 기사 9번째기사 1506년 명 정덕(正德) 1년
계평악 등이 해산하면 장을 치고, 아이를 오작인에게 내어주게 하다


전교하기를,
"계평악(繼平樂) 녹양춘(綠楊春)은 원(院)에서 해산하였으니 질병가(疾病家)에 옮겨 두었다가, 7달이 지난 뒤에 장(杖)을 치고, 그 아이는 오작인(忤作人)254) 에게 내어 주라. 이 뒤로는 각원 사람들이 해산하면 모두 오작인에게 내주어 버리되, 외부에 전하지 않도록 하라."
하였다.

-----

○傳曰: "繼平樂綠楊春, 在院解胎, 移置疾病家, 過七朔後決杖, 其兒付忤作人。 今後各院人等解産, 則皆付忤作人棄置, 令絶外傳。"

=====

연산군일기 62권, 연산 12년 6월 22일 경오 1번째기사 1506년 명 정덕(正德) 1년
연례로 진상하는 것을 배로 봉해 올리도록 하다


각도 관찰사에 유시하기를,
"자전(慈殿)을 위해 보양하는 일은 비록 날마다 해도 마음에 차지 못하노라. 7월 1일부터는 대비전에 잔치를 드리겠으니, 일체 연례(年例)로 진상하는 것을 모두 배로 봉해 올리도록 하라."
하였다.

-----

○庚午/諭各道觀察使曰: "爲慈殿奉養之事, 雖日行之, 未盡於心。 當自七月初一日, 進宴于大妃殿, 一應年例進上, 竝倍數封進。"

=====

연산군일기 62권, 연산 12년 6월 22일 경오 2번째기사 1506년 명 정덕(正德) 1년
간신의 원족을 익명서 던진 자로 의심하여 형신하게 하다


전교하기를,
"간신의 원족(遠族)이 익명서(匿名書)를 하였는지 의심스러우니, 비록 죽음에 이를지라도 모두 형신(刑訊)하라. 만약 맹렬하게 때리지 않는다면 집장(執杖)한 나장(羅將)을 중한 법으로 논죄할 것이니, 매 자취를 상고하여 서계(書啓)하라. 또한 간신의 아내와 처족, 자식의 아내와 처족도 아울러 찬축(竄逐)하라."
하였다.

-----

○傳曰: "奸臣遠族, 投匿名書可疑, 雖至於死, 竝刑訊。 若不猛杖, 執杖羅將, 論以重典, 考杖痕書啓。 且奸臣妻及妻族子妻及子之妻族, 竝竄逐。"

=====

연산군일기 62권, 연산 12년 6월 22일 경오 3번째기사 1506년 명 정덕(正德) 1년
창덕궁과 돈화문을 짓게 하다


전교하기를,
"창덕궁의 성을 경복궁의 성에 의해 쌓고, 돈화문을 다시 짓되 높고 크게 하며, 또 하마비(下馬碑) 모퉁이에 문을 내라."
하였다.

-----

○傳曰; "昌德宮城, 依景福宮城築之, 敦化門改造, 令高大, 又於下馬碑隅作門。"

=====

연산군일기 62권, 연산 12년 6월 22일 경오 4번째기사 1506년 명 정덕(正德) 1년
탄일에 주악할 운평을 채우기 위해 각도 운평까지 독촉해서 오도록 하다


탄일(誕日)에 주악(奏樂)할 운평(運平)이 2천의 수에 차지 못할 것 같아 채하각(綵霞閣)의 운평 및 신병으로 뽑히지 못한 자까지 아울러 참여하게 하고, 그래도 그 수를 채우지 못할 것 같아 각도 운평 각 1천 5백명을 독촉해서 오도록 하였다.

-----

○誕日奏樂運平, 若未准二千之數, 綵霞閣運平及身病不在選者, 竝令入參。 如又不充其數, 各道運平, 各一千五百人, 亦令督來。

=====

연산군일기 62권, 연산 12년 6월 22일 경오 5번째기사 1506년 명 정덕(正德) 1년
의녀를 은닉한 자를 처벌하게 하다


어서(御書)를 내리기를,
"의녀(醫女)로서 어찌 의술이 좋고 아름다운 자가 없겠는가. 은닉(隱匿)한 자는 죄를 다스리라."
하였다.

-----

○下御書曰
醫女豈無良術姿〔色〕 者? 隱匿者治罪。

=====

연산군일기 62권, 연산 12년 6월 22일 경오 6번째기사 1506년 명 정덕(正德) 1년
홍숙·이우가 대간 때 논계한 일을 상고하여 아뢰게 하다


전교하기를,
"홍숙(洪淑)·이우(李堣)가 대간 때 논계한 일을 다시 상고하여 아뢰라."
하였다.

-----

○傳曰: "洪淑、李堣臺諫時論啓事, 更考啓。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 1번째기사 1506년 명 정덕(正德) 1년
간사한 자 및 도둑과 관련된 자들은 물간사전하고 죄를 다스리게 하다


전교하기를,
"완만(頑慢)하고 간사하여 어전(御前)에서 무례한 사람 및 무릇 도둑과 관련된 자는 죄가 비록 작더라도 아울러 물간사전(勿揀赦前)하고 죄를 다스리라."
하였다.

-----

○辛未/傳曰: "頑慢奸詐御前無禮人及凡干盜賊, 罪雖小, 竝(勿棟赦前)〔勿揀赦前〕 治罪。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 2번째기사 1506년 명 정덕(正德) 1년
각도에 분배된 간신의 족친은 관찰사로 하여금 국문하게 하다


전교하기를,
"각도에 분배(分配)된 간신의 족친(族親)은 관찰사로 하여금 수금하여 끝까지 국문하고, 익명서에 관해서는 죽는 것을 헤아리지 말고 실정을 자백할 때까지 형신하라."
하였다.

-----

○傳曰: "各道分配奸臣族親, 令觀察使囚禁窮鞫, 匿名書不計殞命, 限輸情刑訊。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 3번째기사 1506년 명 정덕(正德) 1년
강하복을 대비의 탄일까지 만들어 올리게 하다


전교하기를,
"강하복(絳霞服)을 대비(大妃)의 탄일까지 만들어 올리라."
하였다.

-----

○傳曰: "絳霞服, 其及誕日造進。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 4번째기사 1506년 명 정덕(正德) 1년
각도에 쇠고기를 진상하되 날씨가 차면 생육으로 진상하게 하다


각도에 유시하여, 쇠고기 포를 진상하되 만약 날씨가 차면 생육(生肉)으로 진상하게 하였다.
이에 앞서 소 도살의 금령(禁令)을 풀었고, 또 공연(公宴)에는 쇠고기를 쓰도록 하므로 이때부터 궐내에서는 쇠고기를 꺼림없이 쓰고, 나인이 사사로이 잔치를 마련해 드리는 데에도 한꺼번에 8,9마리의 소를 잡았으며, 다른 비용도 이와 맞먹었다.

-----

○諭各道進牛脯, 若日寒進生肉。 前此弛殺牛之禁, 又令公宴用牛肉, 自此闕內用之無忌, 內人私辦宴具以進, 至一殺八九牛, 他費稱是。

=====

연산군일기 62권, 연산 12년 6월 23일 신미 5번째기사 1506년 명 정덕(正德) 1년
제주의 채홍녀를 신결의 집에 두게 하다


전교하기를,
"제주(濟州)의 채홍녀(採紅女)는 신결(申潔)의 집에 두라."
하였다.

-----

○傳曰: "濟州採紅, 入置申潔家。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 6번째기사 1506년 명 정덕(正德) 1년
내수사로 하여금 평안도 회환미를 중미로 바꾸어 주게 하다


전교하기를,
"내수사는 평안도의 회환미(回換米) 3백 석을 중미(中米)로 바꾸어 주라."
하였다.

-----

○傳曰: "內需司於平安道回換米三百碩, 以中米換給。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 7번째기사 1506년 명 정덕(正德) 1년
잉태한 자는 연방원에 내리게 하다


전교하기를,
"법을 어기고 잉태한 사람은 함방원(含芳院)에 들이지 말고 연방원(聯芳院)에 내려 두라."
하였다.

-----

○傳曰: "違法孕胎人, 勿入含芳院, 降置聯芳院。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 8번째기사 1506년 명 정덕(正德) 1년
질병가를 피조가로 칭하게 하다


전교하기를,
"질병가(疾病家)를 피조가(避調家)로 칭하라."
하였다.

-----

○傳曰: "疾病家, 以避調家稱號。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 9번째기사 1506년 명 정덕(正德) 1년
이총의 아들을 그 도의 차인으로 하여금 압송하게 하다


전교하기를,
"이총(李摠)의 아들 이오수(李鰲壽)와 이인수(李麟壽)는 그 도의 차인(差人)으로 하여금 압송(押送)하게 하라."
하였다.

-----

○傳曰: "摠子鰲壽、麟壽, 令其道差人押送。"

=====

연산군일기 62권, 연산 12년 6월 23일 신미 10번째기사 1506년 명 정덕(正德) 1년
법을 어기고 잉태한 계평악 등을 처벌하게 하다


전교하기를,
"계평악(繼平樂) 대중래(待重來) 등 16인은 법을 어기고 잉태하였으니, 그 지아비까지 죄를 처결하라."
하였다.

-----

○傳曰: "繼平樂待重來等十六人, 違法孕胎, 幷其夫決罪。"

=====

연산군일기 62권, 연산 12년 6월 24일 임신 1번째기사 1506년 명 정덕(正德) 1년
처 자의 운을 고쳐서 쓰도록 하다


전교하기를,
"처(處) 자가 문자의 사용에 있어 간절하여 폐할 수 없으니, 글[文]을 맡은 관원으로 하여금 운(韻)을 고쳐 쓰도록 하라."
하였다.

-----

○壬申/傳曰: "處字切於文字之用, 不可廢也。 令主文官, 變韻用之。"

=====

연산군일기 62권, 연산 12년 6월 24일 임신 2번째기사 1506년 명 정덕(正德) 1년
대비의 탄일 전문을 언문으로 번역하게 하다


전교하기를,
"대비의 탄일 전문(箋文)을 언문으로 번역하라."
하였다.

-----

○傳曰: "大妃誕日箋文, 以諺文飜譯。"

=====

연산군일기 62권, 연산 12년 6월 24일 임신 3번째기사 1506년 명 정덕(正德) 1년
함방원 나인의 잉태한 달 수를 잘못 계산한 의녀를 국문하게 하다


전교하기를,
"함방원 나인의 잉태한 달 수를 잘못 계산한 의녀(醫女)를 국문하도록 하라."
하였다.

-----

○傳曰: "含芳院內人孕胎朔數誤計醫女, 其鞫之。"

=====

연산군일기 62권, 연산 12년 6월 24일 임신 4번째기사 1506년 명 정덕(正德) 1년
관상감 고개로부터 예빈시까지 인가를 쇄출하고 금하게 하다


관상감(觀象監) 고개로부터 예빈시(禮賓寺)까지 북쪽 인가를 빠짐없이 쇄출(刷出)하고, 조준방(調隼坊)의 응사(鷹師)로 하여금 사람을 금하게 하였다.
이때 왕이 직접 자주 성터를 살피고 갑자기 인가를 쇄출(刷出)하니, 사족(士族)의 부녀들이 창황한 나머지 길에 엎드리곤 하여 상인(常人)과 구별할 수 없었으며, 노모(老母)가 있는 사람은 그 아들이 몸소 업고, 아들이 없으면 건장한 여비(女婢)를 시켜 업고 피하게 하였다. 한성부(漢城府) 오부(五部) 관원이 직접 장(杖)을 들고 몰아 내는데, 걸음이 능숙하지 못하여 매를 맞는 사람은 반수가 사족의 부녀들이었다.

-----

○自觀象監岾, 至禮賓寺以北, 人家無遺刷出, 令調隼坊鷹師禁人。 時王數親審城基, 輒刷人家, 士族婦女, 蒼黃顚仆於路, 與常人無別。 有老母者, 其子親負, 無子則令健婢擔負以避。 漢城府五部官員, 親執杖歐逐, 不能步而受笞者, 半是士族婦女也。

=====

연산군일기 62권, 연산 12년 6월 25일 계유 1번째기사 1506년 명 정덕(正德) 1년
조참을 받다


조참을 받았다.

-----

○癸酉/受朝參。

=====

연산군일기 62권, 연산 12년 6월 25일 계유 2번째기사 1506년 명 정덕(正德) 1년
백관과 유생들을 거느리고 대비의 탄일을 축하하다


왕이 백관(百官)과 유생(儒生)들을 거느리고 대비의 탄일을 축하하였다.

-----

○王率百官及儒生, 賀大妃誕日。

=====

연산군일기 62권, 연산 12년 6월 25일 계유 3번째기사 1506년 명 정덕(正德) 1년
간신의 족친과 간통한 운평을 외방으로 귀양보내게 하다


전교하기를,
"간신의 족친과 간통한 운평을 모조리 찾아내어 외방으로 귀양보내라."
하였다.

-----

○傳曰: "奸臣族親, 通奸運平, 推刷竄外。"

=====

연산군일기 62권, 연산 12년 6월 25일 계유 4번째기사 1506년 명 정덕(正德) 1년
종실 등을 공궤하고 음악을 하사하다


명하여 종실과 재상 2품 및 승정원을 공궤(供饋)하고 음악을 하사하였다.

-----

○命饋宗宰二品及承政院, 賜樂。

=====

연산군일기 62권, 연산 12년 6월 25일 계유 5번째기사 1506년 명 정덕(正德) 1년
등촉방을 장화라고 칭하게 하다


전교하기를,
"등촉방(燈燭房)을 장화(掌火)라고 칭하라."
하였다.

-----

○傳曰: "燈燭房, 以掌火稱號。"

=====

연산군일기 62권, 연산 12년 6월 25일 계유 6번째기사 1506년 명 정덕(正德) 1년
홍숙 등을 왕이 하고자 한 것을 방해한 것으로 이르다


승정원이 상고하여 아뢴 홍숙(洪淑)·이우(李堣)의 일을 내리며 이르기를,
"왕이 하고자 하는 것을 방계(防啓)함은 잘못이다."
하였다.

-----

○下承政院考啓洪淑、李堣事曰: "上之所欲, 爲防啓非也。"

=====

연산군일기 62권, 연산 12년 6월 25일 계유 7번째기사 1506년 명 정덕(正德) 1년
궐내에 출입할 예절을 전교하다


전교하기를,
"궐내에 출입하는 사람은 느리게 걷거나 빨리 뛰어다니지 말도록 하고, 긴 소매를 드리운 사람은 궐문 안팎에서 다 금하도록 하라."
하였다.

-----

○傳曰: "闕內出入人, 勿緩步疾趨, 垂袖人, 闕門內外皆禁。"

=====

연산군일기 62권, 연산 12년 6월 25일 계유 8번째기사 1506년 명 정덕(正德) 1년
승지 한순에게 도로를 닦게 하다


승지 한순(韓恂)이 명을 받고 가서 도로를 다듬는데, 용구(龍廐) 위 고개로부터 문소전(文昭殿) 뒤에 이르기까지 성(城)을 부수고 새로 큰 길을 뚫게 하니, 한순이 신시(申時)에 명을 받아 3경(更)에 역사를 마쳤다.

-----

○承旨韓恂, 承命往治道路, 自龍廐上岾, 至文昭殿後破城, 命開新大路, 恂申時受命, 三更畢役。

=====

연산군일기 62권, 연산 12년 6월 25일 계유 9번째기사 1506년 명 정덕(正德) 1년
잠령 등 보이는 인가를 철거시키고 담을 쌓아 통행하지 못하게 하다


전교하기를,
"잠령(蚕嶺)·동룡단(東龍壇)·백석리(白石理)·흑석리(黑石里)·와리(瓦里)·마포(麻浦) 등지의 멀리서나 가까이서나 훤하게 바라보이는 인가와, 여화도(汝火島)·율도(栗島) 등지의 인가를 모두 다류목(多柳木)으로 철거시키고 빙둘러서 담을 쌓으라. 이거시킨 지역이 만약 비좁으면 광흥창동(廣興倉洞) 안에 또한 담을 쌓고 살게 하며, 창동에서 서울로 들어오는 길을 막아 통행하지 못하게 하라."
하였다.

-----

○傳曰: "蚕嶺、東龍壇、白石里、黑石里、瓦里、麻浦等處, 遠近通望人家及汝火島、栗島等人家, 幷撤去於多柳木之地, 周回築墻。 移居地若狹窄, 於廣興倉洞內, 亦築墻居之, 自倉洞入京城之路防塞 使不得通行。"

=====

연산군일기 62권, 연산 12년 6월 25일 계유 10번째기사 1506년 명 정덕(正德) 1년
경복궁의 동서 두 문을 닫아 통행하지 못하게 하다


전교하기를,
"경복궁의 동서 두 문을 닫아 통행하지 못하게 하라."
하였다.

-----

○傳曰: "閉景福宮東西兩門, 勿使通行。"

=====

연산군일기 62권, 연산 12년 6월 26일 갑술 1번째기사 1506년 명 정덕(正德) 1년
연방원을 뽑으려고 양화문 밖에 대령시키게 하다


전교하기를,
"장차 연방원(聯芳院) 운평을 뽑으려 하니, 그들을 양화문(陽華門) 밖에 모아 대령하라."
하였다.

-----

○甲戌/傳曰: "將選聯芳院運平, 其聚陽華門外待令。"

=====

연산군일기 62권, 연산 12년 6월 26일 갑술 2번째기사 1506년 명 정덕(正德) 1년
붉은 초 30필을 들이게 하다


붉은 초(綃) 30필을 들이게 하였다.

-----

○命入紅綃三十匹。

=====

연산군일기 62권, 연산 12년 6월 26일 갑술 3번째기사 1506년 명 정덕(正德) 1년
팔도에 운평 각 1천 5백 명씩을 올려 보내도록 하게 하다


전교하기를,
"팔도(八道)에 운평 각 1천 5백 명씩을 날짜를 정하여 올려 보내도록 하라."
하였다.

-----

○傳曰: "八道運平, 各一千五百, 令刻日上送。"

=====

연산군일기 62권, 연산 12년 6월 26일 갑술 4번째기사 1506년 명 정덕(正德) 1년
천과 흥청악을 하사 받은 사람 등에게 본역을 면해 주게 하다


전교하기를,
"천과 흥청악(天科興淸樂)을 하사받은 사람과 족친(族親)으로 보인이 된 자는 아울러 본역(本役)을 면해 주라."
하였다.

-----

○傳曰: "天科興淸樂受賜人及族親爲保者, 竝除本役。"

=====

연산군일기 62권, 연산 12년 6월 26일 갑술 5번째기사 1506년 명 정덕(正德) 1년
취춘원 나인들에게 포진과 기명을 갖추어 주게 하다


취춘원(翠春院) 나인 61명에게 포진(鋪陳)과 기명(器皿)을 속히 갖추어 주었다.

-----

○翠春院內人六十一, 鋪陳、器皿速備給。

=====

연산군일기 62권, 연산 12년 6월 27일 을해 1번째기사 1506년 명 정덕(正德) 1년
황량을 처벌하게 하다


어서를 내리기를,
"황량(黃良)은 간사하고 고집세며 게으르니 승지 김준손(金俊孫)이 감독하여 태 40을 치라."
하였다.

-----

○乙亥/下御書曰
黃良姦詐(頏)怠, 承旨金俊孫, 監決笞四十。

=====

연산군일기 62권, 연산 12년 6월 27일 을해 2번째기사 1506년 명 정덕(正德) 1년
재계를 거행하지 않겠다는 어서를 내리다


어서를 내리기를,
"재계(齋戒) 같은 것을 지금은 거행할 수 없다. 내 생각에는, 비록 백날을 재계하더라도 조금이나마 성경(誠敬)이 없으면 신이 반드시 흠향하지 않을 것이요, 비록 반나절을 재계하더라도 성경이 지극하여 감동시킨다면 신이 어찌 흠향하지 않겠는가. 재계를 하고 안하는 것은 단연코 치도(治道)에 관계가 없다고 여긴다."
하였다.

-----

○下御書曰
齋戒等事, 今不可擧行也。 予意以謂雖齋百日, 寸無誠敬, 則神必不歆。 雖半日齋戒, 誠敬至格, 則神何不歆? 齋與不齋, 斷不關於治道。

=====

연산군일기 62권, 연산 12년 6월 27일 을해 3번째기사 1506년 명 정덕(正德) 1년
부묘할 때 섭행하는 예를 상고하여 아뢰게 하다


전교하기를,
"부묘(祔廟)할 때 섭행(攝行)하는 예(例)를 상고해 아뢰라."
하였다.

-----

○傳曰: "祔廟時攝行例考啓。"

=====

연산군일기 62권, 연산 12년 6월 28일 병자 1번째기사 1506년 명 정덕(正德) 1년
교자를 시위하는 문·무 신하와 유생의 수를 더 마련하게 하다


전교하기를,
"교자(轎子)를 메거나 모시는 문·무의 신하와 유생의 수를 더 마련하라."
하였다.

-----

○丙子/傳曰: "轎子擔侍文武臣及儒生, 加數磨錬。"

=====

연산군일기 62권, 연산 12년 6월 28일 병자 2번째기사 1506년 명 정덕(正德) 1년
종친들에게 경회루 아래에서 활쏘는 놀이를 하게 하다


종친(宗親)들에게 경회루 아래서 활쏘는 놀이를 하게 하였다.

-----

○命宗親射帿于慶會樓下。

=====

연산군일기 62권, 연산 12년 6월 28일 병자 3번째기사 1506년 명 정덕(正德) 1년
김새 등을 처벌하게 하다


어서를 내리기를,
"김새(金璽)는 태 20, 최건(崔虔)은 40을 치되 도승지가 감독하라."
하였다.

-----

○下御書曰
金璽決笞二十, 崔虔四十, 都承旨監決

=====

연산군일기 62권, 연산 12년 6월 28일 병자 4번째기사 1506년 명 정덕(正德) 1년
계 등 유악 현수가 쓸 악기를 연방원 관원이 받아가게 하다


어서를 내리기를,
"계(誡) 등 유악(遊樂) 코머리[絃首]가 쓸 20벌의 악기를, 연방원 관원이 받아 가라."
하였다.

-----

○下御書曰
誡等遊榮絃首二十。 具樂器。 聯芳院官員領去

=====

연산군일기 62권, 연산 12년 6월 28일 병자 5번째기사 1506년 명 정덕(正德) 1년
부묘한 뒤 수조례를 가을에 하고자 하다


승정원이 아뢰기를,
"부묘(祔廟)한 뒤에 수조례(受祚禮)를 어떻게 하리까?"
하니, 전교하기를,
"가을을 기다려 행하겠다."
하였다.
이때 부묘하는 의식을 한결같이 모두 강쇄(降殺)하였었다.

-----

○承政院啓, "祔廟後受祚禮, 何以爲之? 傳曰: "侍秋行之。" 時祔廟之儀, 一皆降殺。

=====

연산군일기 62권, 연산 12년 6월 28일 병자 6번째기사 1506년 명 정덕(正德) 1년
옹지관 황량의 고신을 빼앗게 하다


전교하기를,
"옹지관(擁墀官) 황량(黃良)은 고신(告身)255) 을 모조리 빼앗으라."
하였다.

-----

○傳曰: "擁墀官黃良, 盡奪告身。"

=====

연산군일기 62권, 연산 12년 6월 28일 병자 7번째기사 1506년 명 정덕(正德) 1년
경상도·전라도 원전을 면포로 상납하게 하다


전교하기를,
"경상도 원전(元田) 29만 5천 4백 40결(結)과 전라도 원전 36만 8천 2백 21결에, 매 3결마다 면포(綿布) 한 필씩을 거두어 상납하도록 하라."
하였다.

-----

○傳曰: "慶尙道元田二十九萬五千四百四十結, 全羅道元田三十六萬八千二百二十一結, 每三結, 徵緜布一匹上納。"

=====

연산군일기 62권, 연산 12년 6월 28일 병자 8번째기사 1506년 명 정덕(正德) 1년
황량 등을 처벌하게 하다


전교하기를,
"황량은 장 80, 김인은 태 40, 수금관(守禁官) 박중달(朴仲達)·한세철(韓世哲)·임세무(林世茂)·허충보(許忠輔)·임부신(林腐腎)은 장 1백을 치라."
하였다.

-----

○傳曰: "黃良杖八十, 金仁笞四十, 守禁官朴仲達、韓世哲、林世茂、許忠輔、林腐腎杖一百。"

=====

연산군일기 62권, 연산 12년 6월 29일 정축 1번째기사 1506년 명 정덕(正德) 1년
부묘하는 예를 장마로 핑계하여 가을 이후로 행하게 하다


전교하기를,
"지금 열흘 동안이나 장마지므로 부묘하는 예(禮)를 가을이나 혹은 초겨울을 기다려 거행할 것이니, 의정부와 예조로 하여금 의계(議啓)하도록 하라. 비록 천자의 조칙(詔勅)이라도 갠 날을 기다려 맞이하는 것이, 옛부터 그 예이거든 하물며 왕후(王后)이겠느냐. 덕종(德宗)은 세자로서 대왕(大王)에 추봉(追封)되었으니, 그 왕후의 부묘하는 의전(儀典)은 진실로 강쇄해야 한다."
하였다. 대비전에 잔치를 올리고, 의정부·육조 판서·재추(宰樞) 1품 이상을 공궤(供饋)하도록 하였다.

-----

○丁丑/傳曰: "今連旬霖霾, 祔廟之禮, 待秋或冬初行之, 令議政府、禮曹議啓, 雖天子詔勑, 待晴迎之, 古有其例, 況王后乎? 德宗以世子, 追封大王, 則其王后祔廟之典, 固當降殺。" 宴于大妃殿, 命饋議政府、六曹判書、宰樞一品以上。

=====

연산군일기 62권, 연산 12년 6월 29일 정축 2번째기사 1506년 명 정덕(正德) 1년
승정원에 풍악을 내리다


승정원에 풍악을 내렸다.

-----

○承政院。 賜樂。

=====

연산군일기 62권, 연산 12년 6월 29일 정축 3번째기사 1506년 명 정덕(正德) 1년
강원도 관찰사 김선이 선장에 서명을 지나치게 크게 하니 파출하게 하다


전교하기를,
"강원도 관찰사 김선(金瑄)이 선장(膳狀)에 서명을 지나치게 크게 하였으니, 파출(罷黜)하라."
하였다.

-----

○傳曰: "江原道觀察使金瑄於膳狀, 署(晝)〔畫〕 過大, 其罷黜。

=====

연산군일기 62권, 연산 12년 6월 29일 정축 4번째기사 1506년 명 정덕(正德) 1년
후정과 흥청을 둘로 갈라 엄히 경계하도록 하다


전교하기를,
"후정(後庭)의 수도 자못 많은데, 하물며 흥청(興淸)의 무리랴. 그들의 마음이 한결같지 않아 막아내기 어렵기가 물을 막기보다 심하다. 만약 잘 막아내지 못한다면 왕화(王化)에 누(累)가 되는 것을 이루 말할 수 있겠느냐. 만세 뒤의 일을 예방하지 아니할 수 없는 것이다. 아조(我朝)의 정청궁(貞淸宮) 같은 이름은 받드시 깊은 뜻이 있는 것이다. 뒷날 후정과 흥청을 갈라 둘 장소로 옛 혜안전(惠安殿)의 울타리 안을 두 곳으로 나누어 담장을 세 겹으로 쌓고, 군사를 시켜 파수보며 겸하여 수금관(守禁官)을 차정(差定)하여 안팎을 엄하게 경계하도록 하라. 또 별도로 한 국(局)을 설치하여 두탕호청사(杜蕩護淸司)라 칭하되, 1품 3명을 제조(提調), 통정(通政) 6명을 부제조(副提調)로 하고, 낭청(郞廳) 10명을 두어 한결같이 지용(支用)·수호(守護)·방금(防禁) 등의 일을 검찰하도록 하라."
하였다.

-----

○傳曰: "後庭之數頗多, 況興淸輩? 其心不一, 防之之難, 甚於防水。 若不能防閑, 其爲王化之累, 可勝言哉? 萬世後事, 不可不預爲之防也。 我朝如貞淸宮之號, 必有深意。 異日後庭及興淸別置之所, 於舊惠安殿圍內, 分作兩所, 築墻三匝, 令軍士把直, 兼差守禁官, 以嚴內外。 又別設一局, 以杜蕩護淸司稱號, 一品三員爲提調, 通政六員爲副提調, 郞廳十員, 一應支用、守護、防禁等事檢察。"

=====

연산군일기 62권, 연산 12년 6월 29일 정축 5번째기사 1506년 명 정덕(正德) 1년
문치 등을 처벌하게 하고, 이후부터 옹지관은 빈청 앞에서 죄를 처결하게 하다


전교하기를,
"문치(文致)·노곤(魯坤)·태 20, 황량·박유(朴虆)는 태 10을 치라. 이 뒤부터 옹지관은 언제나 빈청(賓廳) 앞에서 죄를 처결하라."
하였다.

-----

○傳曰: "文致、魯坤笞二十, 黃良、朴虆一十。 今後擁墀官, 每於賓廳前決罪。"
燕山君日記卷第六十二

=====

