연산군일기 63권, 연산 12년 8월 1일 무신 1번째기사 1506년 명 정덕(正德) 1년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔戊申/受朝賀。

=====

연산군일기 63권, 연산 12년 8월 1일 무신 2번째기사 1506년 명 정덕(正德) 1년
몸이 불편하여 조하를 늦게 하다


전교하기를,
"요즈음 몸이 불편하므로 조하 받는 것이 조금 늦는다."
하니, 승정원이 아뢰기를,
"늦는 것은 아닙니다마는 전일에 비하면 늦은 듯합니다."
하였다.
왕이 이르기를,
"《시경(詩經)》282) 에 이르기를 ‘닭이 이미 울었다. 조회할 신하들이 많이 모였다 하더니 동이 튼 것이 달빛이로구나[鷄旣鳴矣朝旣昌矣非東方則明月出之光]’ 하였고, ‘모였다가 돌아간다면 나 때문에 당신까지 미움받지 않겠소[曾且歸矣 無庶予子憎]’라고 하였지만, 그러나 중국에서도 조회가 때로는 이르기도 하고 늦기도 한다는데, 무슨 해가 있겠느냐?"
하니, 승지 윤장(尹璋)이 아뢰기를,
"신이 전에 연경(燕京)에 갔을 때 황제의 조회 받음이 이르기도 하고 늦기도 하는 것을 보았습니다. 요즈음 다소 늦으시더라도 어떻겠습니까."
하였다.

-----

○傳曰: "今因不平, 受賀稍晩。" 承政院啓, "未爲晩也, 視前爲日似晩。" 王曰: "《詩》云: ‘鷄旣鳴矣。 朝旣昌矣, 非東方則明, 月出之光。’ 又曰: ‘會且歸矣, 無庶與子憎?’ 然聞中朝受朝時, 或有早晩, 有何妨也?" 承旨尹璋啓, "臣曾赴京, 見皇帝受朝, 或早或晩。 今雖稍晩何妨?"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 3번째기사 1506년 명 정덕(正德) 1년
옹지관 김인 등에 말 1필 씩 주다


옹지관 김인(金仁)·김새(金璽)에게 말 1필 씩을 주었다.

-----

○賜擁墀官金仁、金璽馬一匹。

=====

연산군일기 63권, 연산 12년 8월 1일 무신 4번째기사 1506년 명 정덕(正德) 1년
각도의 시험은 그 도에서 치르게 하고 유생이 일 없이 올라오지 못하게 하다


전교하기를,
"각도의 생원(生員)·진사·문과 향시(鄕試)는 시관(試官)을 보내지 말고, 성균관 관원으로 하여금 출제하여 봉함해 보내라. 관찰사가 시험을 감독하여 시권(試券)을 예조에 보내오면 시관을 선출하여 합격자를 정하고 합격자를 그 도에 이문(移文)하여 회시(會試)에 응시하게 하되, 그들이 서울에 오는 날에는 수문장으로 하여금 그 성명을 확인하게 하여 함부로 들어오지 못하도록 하라. 또한 시골에 사는 전직 조사·유생으로서 특별한 볼 일도 없이 서울에 와서 친족을 찾아다니며 시사(時事)를 비방하는 것은 심히 옳지 못하니 모두 금단하라."
하였다.

-----

○傳曰: "各道生員、進士, 文科鄕試, 勿遣試官, 令成均館員, 出題緘送。 觀察使監試, 送試(卷)〔券〕 于禮曹, 差試官科次, 入格人移文其道, 令赴會試, 其入京日, 守城門將照名, 使不得濫入。 且在外前銜朝士、儒生, 無所事而到京, 尋訪親族, 非議時事, 甚不可, 一皆禁斷。"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 5번째기사 1506년 명 정덕(正德) 1년
옹지관 황량을 처벌하게 하다


전교하기를,
"옹지관 황량(黃良)을 태(笞) 50에 처하라."
하였다.

-----

○傳曰: "擁墀官黃良, 決笞五十。"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 6번째기사 1506년 명 정덕(正德) 1년
공조 좌랑 박원령을 처벌하게 하다


전교하기를,
"공조 좌랑 박원령(朴元秢)을 태 50에 처하라."
하였다.

-----

○傳曰: "工曹佐郞朴元秢, 決笞五十。"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 7번째기사 1506년 명 정덕(正德) 1년
경기 관찰사 윤금손이 전교에 따라 뱀을 잡아 바치다


경기 관찰사 윤금손(尹金孫)이 전교에 따라 뱀 1상자를 잡아 바치니, 대내로 들이도록 하고, 이어 전교하기를,
"다음부터는 날마다 바치라."
하였다.

-----

○京畿觀察使尹金孫, 承敎捕蛇一櫃以進, 命入內, 仍傳曰: "今後逐日封進。"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 8번째기사 1506년 명 정덕(正德) 1년
박유의 아비 박호만을 처벌하게 하다


전교하기를,
"박유(朴虆)의 아비 박호만(朴好萬)을 태 50에 처하라."
하였다.

-----

○傳曰: "朴虆父朴好萬, 決笞五十。"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 9번째기사 1506년 명 정덕(正德) 1년
전라도의 서총대 쌓을 군인이 오지 않으니 장성 현감 이중식을 문초하게 하다


전교하기를,
"전라도의 서총대(瑞葱臺) 쌓을 군인 9백 60명 중 7백 80명이 오지 않았으니, 인솔하여 온 장성 현감(長城縣監) 이중식(李仲植)을 문초하라."
하였다.

-----

○傳曰: "全羅道 瑞葱臺軍人九百六十名內, 七百八十名不來, 其鞫領來長城縣監李仲植。"

=====

연산군일기 63권, 연산 12년 8월 1일 무신 10번째기사 1506년 명 정덕(正德) 1년
숙용이 산 집을 빼앗은 윤천동을 처벌하게 하다


전교하기를,
"윤천동(尹千同)이 숙용(淑容)이 산 집을 빼앗아 들었으니 장(杖) 1백, 도(徒) 3년에 처하라."
하였다.

-----

○傳曰: "尹千同奪入淑容買家, 決杖一百徒三年。」

=====

연산군일기 63권, 연산 12년 8월 1일 무신 11번째기사 1506년 명 정덕(正德) 1년
각도의 진상은 수령이 직접 호송하여 바치게 하다


전교하기를,
"이뒤부터 각도에서 진상할 때에는 수령이 호송하여 바치는 것이 옳다."
하였다.
각역(各驛)이 조잔 피폐하여 무릇 진상한 때에 중도에서 지체되어 기일 안에 도착하지 못하므로 이와 같은 전교를 한 것이다.

-----

○傳曰: "今後各道進上, 令守令押領上納可也。" 各驛殘弊, 凡進上留滯中道, 未能及期上來, 故有是傳。

=====

연산군일기 63권, 연산 12년 8월 2일 기유 1번째기사 1506년 명 정덕(正德) 1년
각도에 시관들을 파견하여 수령들의 불법을 조사하고 물품들을 바치게 하다


전일 각도에 파견한 시관(試官)들에게 수령들의 불법을 살펴 조사하고 아울러 매와 사냥개를 골라 바치도록 하였다. 그리고 면포(綿布) 85필과 정포(正布) 80필을 들이게 하였다.

-----

○己酉/命前遣各道試官, 撿察守令不法, 兼採鷹犬以進。 命入緜布八十五匹, 正布八十匹。

=====

연산군일기 63권, 연산 12년 8월 2일 기유 2번째기사 1506년 명 정덕(正德) 1년
영응 대군 등의 처에게 물품을 하사하다


영응 대군(永膺大君)의 처에게 쌀과 콩 30석, 구수영(具壽永)의 처에게 50석을 하사하였다.

-----

○賜永膺大君妻米豆三十碩, 具壽永妻五十碩。

=====

연산군일기 63권, 연산 12년 8월 2일 기유 3번째기사 1506년 명 정덕(正德) 1년
장 숙용 집 토전의 잡역을 면제하게 하다


전교하기를,
"장 숙용(張淑容) 집의 토전(土田)은 잡역을 면제하라."
하였다.

-----

○傳曰: "張淑容家土田除雜役。"

=====

연산군일기 63권, 연산 12년 8월 2일 기유 4번째기사 1506년 명 정덕(正德) 1년
망원정을 짓도록 명하다


망원정(望遠亭)을 짓도록 명하였다.
망원정은 양화도(楊花渡) 동쪽에 있는 바로 월산 대군의 별장이다. 이때 헐어서 다시 짓고 백초(白草)로 이었는데, 수천 명이 앉을 수 있었고, 정자에 올라 바라볼 수 있는 곳은 공사의 집을 막론하고 모두 헐어, 양화에서 마포(麻浦)까지 모두 빈터가 되었다.

-----

○命作望遠亭。 亭在楊花渡東, 乃月山大君別(野)〔墅〕 。 至是撤而改構, 蓋以白草, 可坐數千人。 登亭望見處, 無問公私家竝撤, 自楊花至麻浦, 盡爲丘墟。

=====

연산군일기 63권, 연산 12년 8월 3일 경술 1번째기사 1506년 명 정덕(正德) 1년
금으로 만든 부험이 지체된 연유로 상의원 관원을 추문하게 하다


어서(御書)를 내리기를,
"금(金)으로 만드는 부험(符驗)283) 이 지체된 연유로 상의원(尙衣院) 관원을 추문하라."
하였다.
부험은 흥청(興淸)이 차는 것인데 모양이 반달 같았다.

-----

○庚戌/下御書金符驗稽緩之由, 尙衣院官員當推。 符驗, 興淸所佩, 形如半月。

=====

연산군일기 63권, 연산 12년 8월 3일 경술 2번째기사 1506년 명 정덕(正德) 1년
승지 윤장이 망원정 감독을 심하게 하다


승지 윤장(尹璋)이 명을 받들어 망원정(望遠亭)에서 일을 시키는데, 감독이 너무 심하여 밤을 낮삼아 하였다.

-----

○承旨尹璋承命, 董役于望遠亭, 監督迫於星火, 夜以繼日。

=====

연산군일기 63권, 연산 12년 8월 3일 경술 3번째기사 1506년 명 정덕(正德) 1년
승지 강혼 등이 장단에서 돌아와 도로 이수 등의 도형을 올리다


승지 강혼(姜渾)·한순(韓恂), 옹지관(擁墀官) 문치(文致)가 장단(長湍)에서 돌아와 복명하고, 도로 이수(里數)와 주정소(晝停所) 및 숙소의 도형(圖形)을 올렸다.

-----

○承旨姜渾ㆍ韓洵、擁墀官文致, 自長湍來復命, 進道路里數及晝停、宿所圖形。

=====

연산군일기 63권, 연산 12년 8월 3일 경술 4번째기사 1506년 명 정덕(正德) 1년
흥청의 방비 자근을 불순죄로 그 가족까지 처벌하게 하다


전교하기를,
"흥청의 방비(房婢) 자근(者斤)이 윗사람의 명령을 따르지 않았고, 친문(親問)할 때에도 대답하지 아니하였으니, 죄가 크고 악이 지극하다. 비록 몸이 죽었지만 효수하고 아울러 부모와 동생들을 장(杖)에 처하여 내수사의 고역(苦役)을 시키라."
하였다.

-----

○傳曰: "興淸房婢者斤, 不從上令, 親問時亦不應, 罪大惡極。 雖已身死梟首, 竝杖父母同生, 定內需司苦役。"

=====

연산군일기 63권, 연산 12년 8월 3일 경술 5번째기사 1506년 명 정덕(正德) 1년
금표 안에 들어간 선공감을 보성 경저로 옮기게 하다


전교하기를,
"선공감(繕工監)이 금표(禁標) 안에 들어 있으니, 보성 경저(寶城京邸)로 옮기라."
하였다.

-----

○傳曰: "繕工監入禁標內, 移于寶城邸。"

=====

연산군일기 63권, 연산 12년 8월 3일 경술 6번째기사 1506년 명 정덕(正德) 1년
여러 포를 들이게 하다


흰 정포(正布)와 가는 면포(綿布)·면주(綿紬) 각 50필을 들이게 하였다.

-----

○命入白正布、細緜布、紬, 各五十匹。

=====

연산군일기 63권, 연산 12년 8월 3일 경술 7번째기사 1506년 명 정덕(正德) 1년
단천에서 바친 납으로 은을 입혀 청기와를 구워 만들게 하다


단천(端川)에서 바친 납 6천 9백 근을 연은(鍊銀)한 다음에 그 찌꺼기 납으로 청기와를 구워 만들게 하였다.

-----

○命端川所進鉛六千九百斤, 鍊銀後, 以滓鉛燔造靑瓦。

=====

연산군일기 63권, 연산 12년 8월 3일 경술 8번째기사 1506년 명 정덕(正德) 1년
비밀을 누설한 내시객은 그 가장을 죄로 다스리도록 하다


전교하기를,
"내시객(內侍客)284) 이 궁궐 안의 일을 자기 집에서 말하였다가 나중에 발각되면 그 가장을 죄로 다스리도록 하라."
하였다.

-----

○傳曰: "內侍客出言禁中事于其家而後現, 則其家長治罪。"

=====

연산군일기 63권, 연산 12년 8월 4일 신해 1번째기사 1506년 명 정덕(正德) 1년
어제시를 내리고 승정원으로 하여금 화답하여 올리게 하다


어제시(御製詩)를 내리기를,
동산에 옮겨 심은 복숭아나무 만나지 못한 한 얼마더냐,
남몰래 고운 얼굴 아끼며 부질없이 정 보내네.
이 몸 죽어 예쁜 나비 되고자 하나
구중 궁궐 앉을 가지 없을까 의아하네
하고, 승정원으로 하여금 화답하여 올리게 하였다.

-----

○辛亥/下御製詩曰:
移園桃樹恨違幾, 暗惜濃紅謾委私。 欲化此身偸艶蝶, 還疑深檻未粘枝。
令承政院賡進。

=====

연산군일기 63권, 연산 12년 8월 4일 신해 2번째기사 1506년 명 정덕(正德) 1년
연방원 첨정 황필 등을 장령으로 삼다


연방원 첨정(聯芳院僉正) 황필(黃㻶)과 공조 정랑 신공제(申公濟)를 장령(掌令)으로 삼았다.

-----

○以聯芳院僉正黃㻶、工曹正郞申公濟爲掌令。

=====

연산군일기 63권, 연산 12년 8월 4일 신해 3번째기사 1506년 명 정덕(正德) 1년
간신의 가족들의 익명서 투입을 의심하여 심문하게 하다


전교하기를,
"간신의 처족과 그 아들의 처족 및 소세량(蘇世良)·소세양(蘇世讓) 등이 익명서(匿名書)를 투입하는 일이 없지 않을 것이니, 모두 신문하라."
하였다.

-----

○傳曰: "奸臣妻族, 其子之妻族及蘇世良、世讓等, 不無投匿名書, 竝鞫之。"

=====

연산군일기 63권, 연산 12년 8월 4일 신해 4번째기사 1506년 명 정덕(正德) 1년
사모의 모양에 대해 전교하다


전교하기를,
"사모(紗帽)의 모양을, 종친의 것은 정상은 둥글고 뿔은 가지나게 하고, 사알(司謁)의 것은 정상은 평평하고 뿔을 굽게 하며, 사족(士族)이 아닌 잡직인(雜職人)의 것은 정상은 둥글고 양(梁) 하나에 뿔은 모나게 하라."
하였다.

-----

○傳曰: "紗帽體樣, 宗親則圓頂岐角, 司謁類平頂曲角, 非士族雜職人圓頂一梁方角。"

=====

연산군일기 63권, 연산 12년 8월 4일 신해 5번째기사 1506년 명 정덕(正德) 1년
영의정 유순과 아들 유응룡의 간사하고 탐학함을 평하다


영의정 유순(柳洵)은 성질이 탐심이 많고 비루하였다. 왕이 갑자년285) 이후로 대신을 죽이고, 죄 없는 사람을 잔인하게 학대하며, 옛법을 모두 고치는데, 유순은 영합(迎合)하며 비위를 맞춰 목전의 안일만 취하였고, 아들 유응룡(柳應龍)은 성질이 교사(狡詐)하고 탐독(貪黷)하여 전에 군기시 정(軍器寺正)으로 있을 때 동료가 간직한 면포를 모두 가져다 써버리므로 사람들이 더러 말하였으나 조금도 부끄러워 하는 빛이 없었다.

-----

○領議政柳洵, 性貪鄙, 王自甲子後, 誅殺大臣, 殘虐無辜, 盡革舊章, 洵逢迎取悅, 以偸苟安而已。 其子應龍, 性狡詐貪黷, 前爲軍器寺正, 同僚所藏緜布, 盡取用之, 人或有言, 了無慙色。

=====

연산군일기 63권, 연산 12년 8월 5일 임자 1번째기사 1506년 명 정덕(正德) 1년
경복궁에 미행하다


왕이 경복궁에 미행(微行)하였다.

-----

○壬子/王微行景福宮。

=====

연산군일기 63권, 연산 12년 8월 5일 임자 2번째기사 1506년 명 정덕(正德) 1년
경연에서 잘못 아뢴 강징 등을 형신하게 하다


정승에게 전교하기를,
"강징(姜澂)이 경연(經筵)에서, 연굴사(演窟寺)와 복세암(福世菴)은 옮겨 배치할 수 없다고 아뢰었으니 형신(刑訊)하라. 이수공(李守恭)은 뇌진(雷震)을 재변(災變)이라 하였으니, 비록 그 몸이 죽었지만 그 아비와 아들을 모두 가두어 형신하라. 김인후(金麟厚)는 경연에서 성준(成俊)과 서로 다투었는데, 준(俊)이 인후(麟厚)를 강포하다 지적하였으니, 그때 함께 들은 사람에게 물어 보아 아뢰라."
하니, 정승들이 아뢰기를,
"인후(麟厚)의 일을 상고해 보니, 어전이 아니라 빈청(賓廳)에서 단지 준(俊)과 서로 다투었던 것으로, 그때 함께 들은 사람은 상고해 보아도 증거가 없습니다."
하였다. 전교하기를,
"전일 경연에서 《당고종기(唐高宗紀)》의 선제(先帝) 후궁(後宮)에 대한 일을 강할 때에, 박안성(朴安性)이 아뢰기를 ‘이것은 옛날 제왕으로서 있을 수 없는 일이다.’ 하였는데, 신하가 임금 앞에서 군상(君上)의 잘못을 의논할 수 없는 것이니, 다시 상고하여 아뢰라."
하였다. 사람들이 말하기를,
"왕이 성종(成宗)의 숙의(淑儀) 남씨(南氏)와 간음하고 추문이 밖에 퍼질듯 하므로 이런 전교를 내린 것이다."
하였다.

-----

○傳于政丞曰: "姜澂於經筵, 啓演窟、福世庵, 不可移排, 其刑訊。 李守恭指雷震爲災變, 身雖已死, 其父及子弟, 竝囚刑訊。 金麟厚於經筵, 與成俊相詰, 俊指麟厚爲强暴, 其時參聽人考啓。" 政丞等啓, "考麟厚事, 則非御前, 乃於賓廳, 獨與俊相詰, 其時參聽人, 考之無據。" 傳曰: "前於經筵, 講至《唐高宗紀》先帝後宮事, 朴安性啓, ‘此古命帝王所無之事。’ 臣子於君前, 不可論君上之失, 更考啓。" 人言, "王烝成宗淑儀南氏, 恐醜聲聞外, 故有是敎。"

=====

연산군일기 63권, 연산 12년 8월 5일 임자 3번째기사 1506년 명 정덕(正德) 1년
연회를 베풀어 공주 등 모든 종친의 처를 참석시키게 하다


어서(御書)를 내리기를,
"공주(公主)·옹주(翁主)·종친의 처와 한 차례, 신항(申沆)의 처 및 모든 왕후의 족친(族親)과 한 차례 연회를 베풀 것이니 연고를 핑계하지 말 것이며, 위반하는 자는 그 가장(家長)을 엄중히 논죄하라."
하고, 이어 전교하기를,
"공주·옹주·종친의 처와 모든 왕후의 족친은 연회에 참석하도록 하고, 신항(申沆)의 처는 참석시키지 말라."
하였다.

-----

○下御書曰:
公主、翁主、宗親妻一時, 申沆妻、諸王后族一時進宴。 母托故, 違者家長重論。
尋傳曰: "公主、翁主、宗親妻及諸王后族親, 幷參宴, 申沆妻勿參。"

=====

연산군일기 63권, 연산 12년 8월 5일 임자 4번째기사 1506년 명 정덕(正德) 1년
왕의 불초한 말을 사관이 기록하지 못하게 하다


전교하기를,
"군상(君上)의 일은 의당 나쁜 것을 숨겨야 하는데 모두 기록하고 아랫사람들의 일은 휘(諱)하여 기록하지 아니하니, 대단히 옳지 못하다. 전일 경연(經筵)에서 아뢴 불초(不肖)한 말은 사관(史官)이 틀림없이 기억하고 있을 터이니, 서계(書啓)하도록 하라."
하고, 이어 어서(御書)를 내리기를,
"옛날에 이원(梨園)을 설치한 것은 환락하기 위한 것인데, 나는 그런 것이 아니다. 한 가지는 상전(上殿)에게 효도하려는 것이요, 한 가지는 계사(繼嗣)를 넓히려는 것이요, 한 가지는 혈기(血氣)를 화창하게 하여 태평을 이루려는 것인데, 후세에 불행히도 나를 욕되게 하는 자가 있을까 하니, 힘써 이와 같은 폐단을 바로잡는 것은 바로 충신(忠臣)에게 달려 있는 것이다."
하였다.

-----

○傳曰: "君上之事, 固當隱惡, 而盡記之, 在下之事, 諱而不書, 甚不可。 前者經筵時所啓不肖之言, 史官必記憶, 令書啓。 仍下御書曰:
古者設梨園, 耽樂也, 我則不然。 一則孝上殿, 一則廣繼嗣, 一則和暢血氣, 以致太平。 憂後世幸有忝我者, 勉救此弊, 正在忠臣。

=====

연산군일기 63권, 연산 12년 8월 5일 임자 5번째기사 1506년 명 정덕(正德) 1년
일을 아뢸 때는 존칭을 빼게 하다


전교하기를,
"무릇 일을 아뢸 때는 비록 영의정이라도 존칭하지 말라."
하였다.

-----

○傳曰: "凡啓事時, 雖領議政, 勿尊稱。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 1번째기사 1506년 명 정덕(正德) 1년
불초한 사람들이 아뢴 바를 정승에게 물어 서계하도록 하다


전교하기를,
"춘추관(春秋館)의 《일기(日記)》가 거의 다 삭제되어 불초한 사람들이 아뢴 바를 상고하려 해도 근거가 없다. 그 당시 사관은 반드시 기억할 것이니, 정승들로 하여금 상세히 물어 서계(書啓)하도록 하라."
하였다.

-----

○癸丑/傳曰: "春秋館日記削去殆盡, 不肖人所啓, 考之無憑。 其時史官必記憶, 令政丞詳問書啓。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 2번째기사 1506년 명 정덕(正德) 1년
현수 이장원의 종 가이 등을 간택하여 단장시켜 대령하게 하다


전교하기를,
"현수(絃首) 이장원(李長源)의 종 가이(加伊) 등 72인을 간택하여 일제히 단장시켜 대령하라."
하였다.

-----

○傳曰: "絃首李長源婢加伊等七十二人, 當揀擇, 整齊待令。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 3번째기사 1506년 명 정덕(正德) 1년
승평 부부인의 어살과 소금가마를 장 숙용에게 주게 하다


전교하기를,
"승평 부부인(昇平府夫人)의 어살[魚箭]과 소금가마[鹽盆]를 모두 장 숙용(張淑容)에게 주라."
하였다.

-----

○傳曰: "昇平府夫人魚箭、鹽盆, 竝給張淑容。

=====

연산군일기 63권, 연산 12년 8월 6일 계축 4번째기사 1506년 명 정덕(正德) 1년
내전에서 쓸 갈고를 만들어 들이게 하고, 최건 등을 벌하다


전교하기를,
"내전에서 쓸 갈고(羯鼓) 63부(部)를 만들어 들이라."
하였다.

-----

○傳曰: "內用羯鼓六十三部造入。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 5번째기사 1506년 명 정덕(正德) 1년
최건·박유·김인에게 태 20을 때리다


최건(崔虔)·박유(朴虆)·김인(金仁)에게 각각 태 20을 때렸다.

-----

○崔虔、朴虆、金仁, 各決笞二十。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 6번째기사 1506년 명 정덕(正德) 1년
대간으로서 무례하였던 자 등을 상고하여 아뢰게 하다


전교하기를,
"앞서 대간(臺諫)으로 언사가 무례했던 자, 교자 담배 별감(轎子擔陪別監)은 서행(徐行)하도록 하는 것이 좋겠다고 아뢴 자, 남에게 끌려 일을 말한 자, 대간(臺諫)과 홍문관(弘文館)의 소차(疏箚)가 이러하면 나라 망친다 운운한 자, 전교(傳敎)를 이러니 저러니 말한 자들을 모두 상고하여 아뢰라."
하였다.

-----

○傳曰: "前此臺諫言辭無禮者, 轎子擔陪別監徐行爲便啓達者, 牽於他人而言事者, 臺諫、弘文館疏箚如是則亡國云云者, 以傳敎爲何如者, 竝考啓。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 7번째기사 1506년 명 정덕(正德) 1년
잉태한 계평악 신앵을 법대로 처리하게 하다


전교하기를,
"계평악 신앵(新鷪)이 잉태한 지 9달이 되었는데, 법이 마련되기 전이라고 사칭하니, 법대로 호되게 치라."
하였다.

-----

○傳曰: "繼平樂新鷪孕胎九朔, 而詐稱立法前, 依法猛杖。"

=====

연산군일기 63권, 연산 12년 8월 6일 계축 8번째기사 1506년 명 정덕(正德) 1년
내수사 별좌 강오손이 왕의 총애를 믿고 횡포가 심해지다


내수사 별좌(內需司別坐) 강오손(姜鰲孫)은 우의정 강귀손(姜龜孫)의 서제(庶弟)로 성질이 흉측하고 사나운데 왕은 매우 총애하고 신임하여, 그로 하여금 금표(禁標) 안에서의 놀이 때 공봉(供奉)하는 일을 맡아 보게 하였는데, 궁중에 드나들며 친히 일을 아뢰므로, 왕이 무릇 금표 안에 영조(營造)가 있을 때 반드시 먼저 오손에게 물었고, 오손은 이로 인해 방자와 횡포가 더욱 심하였다.

-----

○內需司別坐姜鰲孫, 右議政姜龜孫孽弟, 性凶狠, 王甚寵信, 令掌標內遊幸供奉事, 出入禁中, 得親啓事。 王凡有營造于標內, 必先問鰲孫, 鰲孫因此恣橫益甚。

=====

연산군일기 63권, 연산 12년 8월 7일 갑인 1번째기사 1506년 명 정덕(正德) 1년
옹지관 황량 등을 처벌하게 하다


전교하기를,
"옹지관 황량(黃良)과 김새(金璽)는 태 20, 문치(文致)는 태 30을 때리라."
하였다.

-----

○甲寅/傳曰: "擁墀宮黃良、金璽, 決笞二十, 文致決笞三十。"

=====

연산군일기 63권, 연산 12년 8월 7일 갑인 2번째기사 1506년 명 정덕(正德) 1년
대간으로 언사가 무례한 자를 써서 아뢰도록 하다


전교하기를,
"대간으로 언사가 무례한 자를, 즉위한 뒤의 사관으로 하여금 써서 아뢰도록 하되, 만약 바른 대로 쓰지 않으면 마땅히 형신(刑訊)하리라."
하였다.

-----

○傳曰: "臺諫言辭無禮者, 令卽位後史官書啓, 若不直書, 當刑訊。"

=====

연산군일기 63권, 연산 12년 8월 7일 갑인 3번째기사 1506년 명 정덕(正德) 1년
중국에 가서 《연방집》 같은 책들을 사오게 하다


전교하기를,
"《연방집(聯芳集)》과 기타 볼 만한 책을 연경(燕京)에 가는 사람에게 사오도록 하라."
하므로, 승정원이 《향대집(香臺集)》·《유예록(遊藝錄)》·《여정집(麗情集)》 등을 적어서 아뢰니, 전교하기를,
"이런 책들을 어떻게 알아 서계(書啓)하였느냐?"
하였다. 승지 등이 아뢰기를,
"《향대집》과 《유예록》은 《전등신화(剪燈新話)》에 실렸고, 《여정집》은 강혼(姜渾)이 들은 것을 적어서 아뢰었습니다."
하니, 전교하기를,
"《여정집》을 널리 구득하여 들이라."
하였다.
일찍이 《중증전등신화(重增剪燈新話)》를 을람(乙覽)286) 했었는데, 난영(蘭英)과 혜영(惠英)이 서로 화답한 시(詩) 1백 수를 《연방집》이라 하여 당시 호걸들이 거개 전송(傳誦)하였다 하였으므로 사오게 한 것이며, 또 ‘위생(魏生)이 항상 내실에 있으면서 시희(侍姬) 난초(蘭苕)를 거느리고 있었는데, 《교홍기(嬌紅記)》 한 권을 보았다 하였으므로 《교홍기》가 있는 줄 알았는데, 지금 내린 책이 바로 그 책이다. 앞서 하교(下敎)에 ‘으슥한 집 죽창이 아직도 예와 같네[竹窓幽戶尙如初]’란 글귀도 역시 여기에 실려 있는데, 다만 한어(漢語)가 있어 해석할 수 없는 데가 많으므로 문자(文字)로 주(注)를 달아 간행하였었다.

-----

○傳曰: "《聯芳集》與他可見書, 令赴京人貿來。" 承政院以《香臺集》、《游藝錄》、《麗情集》書啓, 傳曰: "此等書何所據而書啓耶?" 承旨等啓, "《香臺集》、《游藝錄》, 則載在《剪燈新話》, 《麗情集》, 則姜渾以所聞書啓。" 傳曰: "《麗情集》, 廣索以入。" 嘗覽《重增剪燈新話》, 有蘭英、蕙英相與唱和, 有詩百首, 號《聯芳集》, 當時豪士, 多傳誦之, 故令貿來耳。 且魏生常在室娉, 携持侍姬蘭苕, 見有《嬌紅記》一冊云云, 故知有《嬌紅記》, 今下冊乃此集也。 前敎竹窓幽戶尙如初之句, 亦在于此, 但間有漢語, 多不可解, 其以文字注解開刊。

=====

연산군일기 63권, 연산 12년 8월 7일 갑인 4번째기사 1506년 명 정덕(正德) 1년
회동 습역소 동자들에게 입힐 옷을 마련하여 아뢰게 하다


전교하기를,
"회동 습역소(會童習役所) 동자들에게 입힐 옷을, 염색하여 마련해서 아뢰라."
하였다.
동자들을 모아 두꺼비[蟾]·귀뚜라미[蛩]·메뚜기[蝗] 같은 미물을 잡아 대궐에 들이게 하였는데, 이로 부터 광주리를 가진 동자들이 거리에 퍼졌었다.

-----

○傳曰: "會童習役所童子, 着衣染色磨鍊以啓。" 會童子, 捕蟾、蛩、蝗等物, 以獻于內, 自後執筐童子, 遍於街里。

=====

연산군일기 63권, 연산 12년 8월 7일 갑인 5번째기사 1506년 명 정덕(正德) 1년
흥청의 무리에게 노비를 하사하여 생활을 돕게 하다


전교하기를,
"흥청(興淸)의 무리가 모두 한미하지만 궁중에 입시하게 되어 장획(臧獲)287) 이 없을 수 없으므로 특별히 노비를 하사하여 그 생활을 돕게 한 것이니, 의당 유지(維持) 보호하고 아껴야 할 것인데, 혹은 은총(恩寵)에 젖어 망령되이 자기 것이라 하여 사사로이 주고받으니, 이는 위의 하사를 가벼이 여기고 국은(國恩)을 만홀히 여기는 것이다. 만약 주고받는 자가 있다면 모두 중죄에 처하여 뼈를 바람에 날려 세상에 형세를 부치지 못하게 할 것이며, 가까운 이웃에서 알면서도 고발하지 않는 자 역시 중형으로 논죄(論罪)하라."
하였다.
이때 또한 무뢰(無賴)한 무리들이 전비(田非)와 장녹수(張綠水)에게 다투어 붙어 족친이라고 하는 자가 이루 헤아릴 수 없었다. 왕이 내수사(內需司)로 하여금 치부하게 하여 족친안(族親案)이라 하였는데, 주인을 배반한 호활(豪猾)한 무리와 시정(市井)의 모리배들이 모두 들어가 붙어 경향에서 횡포를 부리므로 사람들이 매우 괴롭게 여겼다.

-----

○傳旨, "興淸輩俱以寒微, 入侍禁掖, 不可無臧獲, 故特賜奴婢, 助其生理, 固當維持護惜。 而或有狃於恩渥, 妄謂己物, 私相贈遺, 是乃輕上賜而慢國恩。 若有與者受者, 竝置重典, 碎骨飄風, 使不得寄形於人世。 三隣知而不告者, 論以重刑。" 時又有無賴之徒, 爭附田、張, 稱爲族親者, 不可勝計。 王令內需司置簿, 名曰族親案, 背主豪猾之徒, 市井趨利之輩, 一皆投屬, 恣橫中外, 人甚苦之。

=====

연산군일기 63권, 연산 12년 8월 7일 갑인 6번째기사 1506년 명 정덕(正德) 1년
거동할 때 내시객들이 남정을 데리고 오지 말게 하다


전교하기를,
"망원정(望遠亭)에 거둥할 때 내시객(內侍客)들은 남정(男丁)을 데리고 오지 말라."
하였다.

-----

○傳曰: "望遠亭擧動時, 內侍客勿率男丁。"

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 1번째기사 1506년 명 정덕(正德) 1년
임사홍·민효증의 사람됨을 평하다


전교하기를,
"흥청(興淸) 등은 공물(公物)로서 아랫사람들은 사사로이 둘 수 없는 것이므로 이미 법을 세워 금하였다. 그러나 간혹 불초한 무리들이 자색이 뛰어난 자를 남몰래 사사로이 두고 있으니 매우 불가하다. 전일에 어떤 자가 아뢰기를 ‘옛날에 창기(娼妓)를 둔 것은 아내가 없는 군사를 위한 것이다.’ 하였으나, 《시경(詩經)》288) 에 이르기를 ‘온 천하가 왕의 땅이 아닌 것이 없으며 그 땅에 사는 사람은 왕의 신하 아닌 것이 없다.’ 하였으니, 비록 자기의 물건일지라도 주고 빼앗음이 임금에게 있는데, 하물며 공물이겠느냐."
하고, 임사홍(任士洪)·민효증(閔孝曾)·신수근(愼守勤)으로 하여금 빠짐없이 색출하도록 하였다.
임사홍 등은 비위를 맞추어 영합(迎合)하며 아첨만을 일삼았다. 그리하여 왕이 하고자 하는 일을 비유를 대며 앞장서 유도하여 그 소임에 적합하기 때문에 특명을 내려 관장하게 한 것이다.
민효증은 사람됨이 모질고 각박하기 때문에 왕의 총애를 받았는데, 왕은 항상 말하기를 ‘효증은 마음을 다하여 나라를 도우며 강어(强禦)를 두려워하지 않는다.’ 하였다. 효증은 원래 한미한 집안에서 태어나 과거(科擧)에 출신, 요직을 역임하였으나 청백하고 근신하다고 일컬어 졌다. 사람됨이 남과 교유하고 언론하기를 좋아하지 아니하므로 제배들이 항상 염정(恬靜)하고 간결(簡潔)하다 하여 의(義)아닌 것으로써 간구(干求)할 수 없었다. 성천 부사(成川府使)가 되어서는 이웃 고을의 용렬 비루한 수령들과 서로 영리(營利)를 일삼아 각각 허다한 관곡(官穀)을 내어, 일을 잘하는 아전들에게 주어, 토산·주견(紬繭) 등의 물건을 사들여 피차 서로 주고받았는데, 그가 감독자로 임하여 스스로 취했다는 이문을 싫어하여 이 교묘한 술책을 부린 것이다.
그의 형 민효창(閔孝昌)이 직산(稷山) 고을에서 가난하게 살고 있었는데, 평생 형으로 대접하지 아니하여, 기한(飢寒)을 견딜 수 없었지만 조금도 생각하는 마음이 없었으며, 심지어는 형이 궁하게 사는 것을 부끄럽게 여겨 비록 동료들이 그 도(道)나 그 고을에 부임하는 자가 있어도 한 마디 도움을 부탁함이 없으므로, 남들은 형 효창이 있는 줄을 몰랐다. 아들 없는 과매(寡妹) 하나가 있어 그의 딸을 양육하여 재산을 물려 주려하자 효증은 섬기기를 어미와 같이 하였으며 은혜와 예(禮)를 모두 극진하게 하였다. 그의 이득을 탐하고 행동을 박하게 함이 이와 같으되 세상을 속여 명예를 도둑한 지 수 십년토록 패망하지 않았으니 천행일 것이다.

-----

○乙卯/傳曰: "興淸類公物也, 下人不得私畜, 已立法禁。 然間有不肖之徒, 姿才冠群者, 潛私畜之, 甚不可。 前日有人啓, ‘古者設娼妓之意, 爲軍士之無妻者。’ 《詩》云: ‘普天之下, 莫非王土; 率土之濱, 莫非王臣。’ 雖自己之物, 與奪在於君上, 況公物乎?" 令任士洪、閔孝曾、愼守勤, 無遺刷出。 任士洪等阿意逢迎, 專事媚悅。 王之所欲爲, 引喩開導, 能稱其任, 故特命掌之。 孝曾爲人, 以苛刻得幸, 主嘗謂, "孝曾爲盡心輔國, 不畏强禦。" 孝曾起自寒門, 出身科目, 踐歷華要, 有淸愼之名。 爲人不喜交遊, 言論儕輩, 常以爲恬靜簡潔, 不可以非義干之。 及爲成川府使, 與傍邑守宰之庸鄙者, 相與營利, 各出官穀許多, 授邑吏能辦事者, 收買土産如紬繭之類, 彼此相送遺惡, 其監臨自取之名, 爲是巧術也。 兄孝昌, 窮居稷山縣, 平生不以兄視之, 飢寒逼身, 無一寸動念。 甚至恥兄之窮, 雖朋友之往莅本道本邑, 無一言請恤, 人不知孝曾之有孝昌。 有一寡妹無後, 撫養其女, 欲遺産業, 則孝曾事之如母, 恩禮俱至。 其貪利薄行如此, 欺世盜名數十年, 而不敗幸矣。

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 2번째기사 1506년 명 정덕(正德) 1년
장단 거둥의 시위 형태에 대해 전교하다


전교하기를,
"장단(長湍)에 거둥할 때 승지 한 사람만 궁중에 머물러 있고, 주서(注書)와 녹고관(錄考官)은 먼저 대가(大駕)와 서로 보이지 않는 곳에 가서 대령하고, 또한 활 잘 쏘는 군사 1백 명을 뽑아 나눠 대(隊)를 만들어 심지(心志)가 순직하고 조심스러운 선전관(宣傳官) 두 사람을 시켜 각기 50명씩 거느리고 낮에는 앞장서 인도하고 밤에는 숙소를 수직하도록 하라."
하였다.

-----

○傳曰: "長湍擧動, 承旨一員留宮, 注書、錄考官, 先詣於大駕不得相見處待令。 又擇善射軍士一百, 分爲二隊, 使心志純謹宣傳官二員, 各統五十人, 晝則先導, 夜則圍直宿所。"

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 3번째기사 1506년 명 정덕(正德) 1년
승지 한순과 윤장을 보내 망원정의 야간 작업을 감독하게 하다


또 승지 한순(韓恂)과 윤장(尹璋)을 보내 망원정(望遠亭)의 밤 역사를 감독하게 했다.

-----

○又遣承旨韓恂、尹璋, 督望遠亭夜役。

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 4번째기사 1506년 명 정덕(正德) 1년
집 없는 천과 부모에게 공무하여 주게 하다


전교하기를,
"천과(天科)의 부모로서 집이 없는 사람은 공무(公貿)하여 주라."
하였다.

-----

○傳曰: "天科父母, 無家舍人, 公貿給之。"

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 5번째기사 1506년 명 정덕(正德) 1년
장단 석벽의 거둥 때 흥청에게 지공할 미면을 경기에서 진배하게 하다


전교하기를,
"장단 석벽(長湍石壁)에 거둥할 때 흥청 1천 명에게 지공할 미면(米𥸴)은 경기에서 진배(進排)하게 하라."
하였다.

-----

○傳曰: "長湍石壁擧動時, 興淸一千, 支供米麪, 令京畿進排。"

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 6번째기사 1506년 명 정덕(正德) 1년
수금관 전우충 등을 처벌하다


수금관(守禁官) 전우충(全愚沖)에게 장 1백을 치고, 문치(文致)에게는 태 50을 속받았다.

-----

○杖守禁官全愚冲一百, 文致贖笞五十。

=====

연산군일기 63권, 연산 12년 8월 8일 을묘 7번째기사 1506년 명 정덕(正德) 1년
주서 안지성을 처벌하다


주서 안지성(安止誠)에게 태 20을 때리고, 또 태 20은 속받았다.

-----

○笞注書安止誠二十, 又贖笞二十。

=====

연산군일기 63권, 연산 12년 8월 9일 병진 1번째기사 1506년 명 정덕(正德) 1년
2천여 명을 수용할 수 있도록 망원정을 넓히게 하다


전교하기를,
"망원정을 아주 넓게 하여 2천여 명을 수용할 수 있도록 하되 날짜를 정하여 일을 마치게 하라."
하였다.

-----

○丙辰/傳曰: "望遠亭須極廣闊, 使可容二千餘人, 刻日畢役。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 2번째기사 1506년 명 정덕(正德) 1년
간택된 현수를 경회루와 연방원에 두고 그 지아비를 찾아내게 하다


전교하기를,
"간택한 코머리[絃首]는 각각 악기를 가지고 경회루 문밖에 대령하게 하고, 또 전에 간택된 현수는 모두 연방원에 두라. 또 지아비가 하나만이 아닐 것이니 세밀히 찾아내어 치부하였다가 만약 무슨 일이 생기면 이들을 국문하도록 하라."
하였다.

-----

○傳曰: "揀擇絃首, 各齎樂器, 於慶會樓門外待令, 且前揀擇絃首, 竝置聯芳院。 且其夫非一, 細刷置簿, 若有事, 則當鞫此輩。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 3번째기사 1506년 명 정덕(正德) 1년
진상을 수령이 호송하여 오게 하다


전교하기를,
"이 뒤로는 진상에 수령이 호송하여 오게 하라."
하였다.

-----

○傳曰: "今後進上, 守令押來。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 4번째기사 1506년 명 정덕(正德) 1년
장단에 거둥할 때 진상과 사냥의 진상에 대해 전교하다


전교하기를,
"장단에 거둥할 때 진상은 가까운 도(道)인 강원도나 충공도에서 3배를 하게 하고, 사냥할 때 진상하는 수효는 경기 관찰사가 살펴 봉진(封進)토록 하라."
하였다.

-----

○傳曰: "長湍擧動時進上, 令近道如江原、忠公道三倍, 打圍時進上數, 京畿觀察使撿擧封進。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 5번째기사 1506년 명 정덕(正德) 1년
숙의의 간택에 대해 전교하다


전교하기를,
"숙의(淑儀)에 마땅한 청녀(靑女)를 20세부터 30세까지 중외를 막론하고 간택하되, 만약 숨기거나 빼돌리면 그 가장을 중죄로 논하고, 절린(切隣) 역시 중하게 논하며, 간택할 때 사정을 두었다가 발각되어도 아울러 죄를 주라."
하고, 또 전교하기를,
"팔도에 보낼 채청녀사(採靑女使) 및 채응견사(採鷹犬使)를 속히 뽑아 보내라."
하였다.

-----

○傳曰: "淑儀可當靑女, 自二十歲, 至三十歲, 幷中外揀擇, 若隱漏則家長置之重典, 切隣亦論以重論。 揀擇時挾私後現, 則幷科罪。" 傳曰: "八道採靑女使及採鷹犬使, 速擇遣。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 6번째기사 1506년 명 정덕(正德) 1년
장단 거둥에 외운평도 따라 가게 하다


전교하기를,
"장단에 거둥할 때는 외운평(外運平)도 따라 가게 하라."
하였다.

-----

○傳曰: "長湍擧動時, 外運平亦當隨去。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 7번째기사 1506년 명 정덕(正德) 1년
채청녀사 등으로 연고를 핑계로 가지 않는 자는 중죄로 다스리게 하다


전교하기를,
"채청녀사 등으로 연고를 핑계하고 가지 않는 자는 중죄(重罪)로 다스리라."
하였다.

-----

○傳曰: "採靑女等使, 托故不去者, 論以重典。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 8번째기사 1506년 명 정덕(正德) 1년
옹지관 문치를 처벌하게 하다


전교하기를,
"옹지관 문치의 장 80은 속바치게 하라."
하였다.

-----

○傳曰: "擁墀官文致, 贖杖八十。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 9번째기사 1506년 명 정덕(正德) 1년
경기 관찰사는 재상으로 겸임하여 각도의 진상과 금표 등을 관할하도록 하다


전교하기를,
"경기는 사방의 근본으로서 왕화가 앞서야 할 곳이니 관찰사의 품계가 낮아서도 안 되고 또한 혼자 일을 맡기도 어려우니, 직위가 높은 재상을 가려 별도로 칭호를 붙여 관찰사를 겸임하도록 하되, 현 관찰사 윤금손(尹金孫)은 다른 도의 절도사 예에 의하여 백성을 치안하는 뜻으로 별도로 칭호하여 관찰사의 버금이 되게 하고, 각도의 진상을 사옹원에서 명을 받들어 경기에 알리면 경기는 팔도에 공문을 돌려 진상을 봉진(封進)토록 하라. 또 금표 안 동·서·남 도검찰사(都檢察使)는 역시 관찰사에게 소속시켜, 농사짓는 모든 일을 권장하고 겸하여 통치하도록 할 것이며, 경기 각 관내에 토지는 넓고 주민은 희소하여 농민을 이주시킬 만한 곳을 관찰사로 하여금 살펴 보고 계문(啓聞)하도록 한 뒤에 경상도와 전라도 백성을 뽑아 이주시키도록 하라.
하였다.

-----

○傳曰: "京畿, 四方之本, 王化所先, 觀察使不宜秩卑, 又難獨任, 擇位高宰相, 別稱職號, 兼帶觀察使。 今觀察使尹金孫, 依他道節度使, 以安民之意, 別稱號, 亞於觀察使。 各道進上等事, 司饔院承命諭京畿, 京畿移文八道封進。 且標內東、西、南都檢察使, 亦屬於觀察使, 勸耕諸事, 兼令統治。 京畿各官內, 地廣民稀, 可徙民之地, 令觀察使審視啓聞後, 抄慶尙、全羅道民丁移入。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 10번째기사 1506년 명 정덕(正德) 1년
수리 도감 일도 삼공과 의논하여 처리하게 하다


전교하기를,
"삼공(三公)은 비록 음양(陰陽)을 섭리(燮理)하는 것이나 모든 일도 통치할 수 있는 것이니 수리 도감(修理都監) 등의 일도 삼공이 같이 의논하여 하라."
하였다.

-----

○傳曰: "三公雖燮理陰陽, 庶事亦可統治, 修理都監等事, 三公同議爲之。"

=====

연산군일기 63권, 연산 12년 8월 9일 병진 11번째기사 1506년 명 정덕(正德) 1년
제주에 충군한 내관 박간 등을 처벌하게 하다


전교하기를,
"제주(濟州)에 충군(充軍)한 내관(內官) 박간(朴幹)은 온성(穩城)의 종으로 삼고, 김청(金淸)은 거제(巨濟)에 귀양보내며, 최침(崔忱)은 장 1백 대를 쳐 진도(珍島)에 귀양보내고, 설충(薛忠)은 거제에 귀양보내며, 박서(朴恕)는 제주(濟州)에 귀양보내고, 박인손(朴仁孫)은 장 80을 치되, 그도 관찰사로 하여금 장을 감독하게 하라."
하였다.

-----

○傳曰: "濟州充軍內官朴幹, 穩城爲奴, 金淸 巨濟分配, 崔忱(各)杖一百, 珍島分配, 薛忠 巨濟分配, 朴恕 濟州分配, 朴仁孫杖八十, 令其道觀察使監杖。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 1번째기사 1506년 명 정덕(正德) 1년
장단에 거둥할 때 말을 숨겨 보이지 않게 하다


전교하기를,
"장단에 거둥할 때 길든 말을 가려 내승(內乘)289) 으로 하여금 주가소(駐駕所)로 거느리고 가 으슥한 곳에 숨겨서 알아 볼 수 없게 하라."
하였다.

-----

○丁巳/傳曰: "長湍擧動時, 擇馴馬, 令內乘領去于駐駕所, 當於幽僻之地隱避, 毋得通望。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 2번째기사 1506년 명 정덕(正德) 1년
도망간 가평현 운평 송초월 등을 연좌시켜 처벌하게 하다


전교하기를,
"가평현의 운평 송초월(松梢月)과 자천래(自天來)가 도망쳤으니, 해당 관원 및 총률(摠律)과 전비(典備) 등을 밀위청(密威廳)에 가두고 신윤무(辛允武) 등을 보내 잡아 올리되 스스로 목매지 못하게 할 것이며, 그 지아비는 사형수로 큰 칼을 씌우고, 그 부모와 동생들도 아울러 잡아오라."
하였다.

-----

○傳曰: "加平縣運平松梢月、自天來逃去, 該官及摠律典備等, 囚密威廳。 遣辛允武等縳致, 毋使自縊。 其夫以死囚着枷, 父母同生幷拿來。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 3번째기사 1506년 명 정덕(正德) 1년
채응견 종사관 장령 황필을 가장령으로 차임하게 하다


전교하기를,
"채응견 종사관(採鷹犬從事官)290) 인 장령(掌令) 황필(黃㻶)은, 다녀 오는 동안 가장령(假掌令)으로 차임(差任)하라."
하였다.

-----

○傳曰: "採鷹犬從事官掌令黃㻶往還之間, 差假掌令。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 4번째기사 1506년 명 정덕(正德) 1년
죄안을 책으로 만들어 예조에 보관하게 하다


전교하기를,
"죄안(罪案)291) 은 전대로 전교를 받아 책을 만들어 예조에 보관하라."
하였다.

-----

○傳曰: "罪案依前承傳成冊, 藏于禮曹。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 5번째기사 1506년 명 정덕(正德) 1년
이씨와 장씨를 숙원으로 삼게 하다


어서(御書)를 내리기를,
"이씨(李氏)와 장씨(張氏)를 숙원(淑媛)으로 삼으라."
하였다.

-----

○下御書曰:
以李氏、張氏爲淑媛。

=====

연산군일기 63권, 연산 12년 8월 10일 정사 6번째기사 1506년 명 정덕(正德) 1년
집이 혜안전이 된 소인에게 권민의 집을 주게 하다


전교하기를,
"소인(昭人)의 집이 이제 혜안전(惠安殿)이 되었으니 그에게 권민(權慜)의 집을 주라."
하였다.

-----

○傳曰: "昭人家, 今爲惠安殿, 其給權慜家。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 7번째기사 1506년 명 정덕(正德) 1년
이명숭의 집을 시녀 조씨가 사사로 사들이게 하다


전교하기를,
"이명숭(李命崇)의 집을 시가(市價)에 준하여 시녀 조씨(趙氏)가 사사로 사들이게 하라."
하였다.

-----

○傳曰: "市准李命崇家, 許令侍女趙氏私買。"

=====

연산군일기 63권, 연산 12년 8월 10일 정사 8번째기사 1506년 명 정덕(正德) 1년
면포 50필을 들이게 하다


면포(綿布) 50필을 들이게 하였다.

-----

○命入緜布五十匹。

=====

연산군일기 63권, 연산 12년 8월 11일 무오 1번째기사 1506년 명 정덕(正德) 1년
조참을 받다


조참(朝參)을 받았다.

-----

○戊午/受朝參。

=====

연산군일기 63권, 연산 12년 8월 11일 무오 2번째기사 1506년 명 정덕(正德) 1년
잔치에 참여한 내시객이 비밀을 누설하면 중벌에 처하게 하다


전교하기를,
"내시객(內侍客)이 잔치에 참여한 뒤 나가서, 어디를 가서 무슨 음식을 먹고 무슨 일을 보았다고 말을 내면 가장(家長)도 아울러 중률(重律)에 처하게 하라."
하였다.

-----

○傳曰: "內侍客參宴後出云, 行某處食某物見某事, 則家長竝置重律。"

=====

연산군일기 63권, 연산 12년 8월 11일 무오 3번째기사 1506년 명 정덕(正德) 1년
후궁을 위하여 둔 두탕호청사를 계속 유지하게 하다


전교하기를,
"두탕호청사(杜蕩護淸司)는 후궁을 위하여 둔 것이다. 후사(後嗣)가 조잔 용렬할까 싶어서인데, 나의 뜻을 생각하지 않고 욕되게 하는 자가 없지 않다. 내가 죽은 뒤에도 삼가 지켜 더럽히고 욕되게 하지 말게 하라."
하였다.

-----

○傳曰: "杜蕩護淸司, 爲後宮設也。 恐後嗣殘劣, 不念予志, 忝辱者非無。 惟予百歲後, 使之謹守, 俾勿汚辱。"

=====

연산군일기 63권, 연산 12년 8월 11일 무오 4번째기사 1506년 명 정덕(正德) 1년
망원정을 수려정으로 부르게 하다


전교하기를,
"망원정(望遠亭)을 수려정(秀麗亭)으로 부르라."
하였다.

-----

○傳曰: "望遠亭, 以秀麗亭稱號。"

=====

연산군일기 63권, 연산 12년 8월 11일 무오 5번째기사 1506년 명 정덕(正德) 1년
예조의 사연에 풍악을 쓰지 말게 하다


전교하기를,
"예조(禮曹)의 사연(賜宴)에는 풍악을 쓰지 말라."
하였다.

-----

○傳曰: "禮曹賜宴, 勿用樂。"

=====

연산군일기 63권, 연산 12년 8월 11일 무오 6번째기사 1506년 명 정덕(正德) 1년
조하·조참 때 백관이 밝기 전에 반열에 들어와 기다리게 하다


전교하기를,
"조하(朝賀)·조참(朝參) 때 백관은 밝기 전 반열에 들어와 기다리라."
하였다.

-----

○傳曰: "朝賀、朝參時, 百官未明時, 入班以待。"

=====

연산군일기 63권, 연산 12년 8월 11일 무오 7번째기사 1506년 명 정덕(正德) 1년
벽옥을 도로 운평에 소속시키게 하다


전교하기를,
"벽옥(碧玉)을 도로 운평에 소속시키라."
하였다.

-----

○傳曰: "碧玉還屬運平。"

=====

연산군일기 63권, 연산 12년 8월 12일 기미 1번째기사 1506년 명 정덕(正德) 1년
수려정에서 대비께 잔치를 올리고 공주 등 여자들만 참여시키다


왕이 미행(微行)하여 수려정(秀麗亭)에 이르러 대비(大妃)께 잔치를 올렸다. 내시객(內侍客)으로 공주(公主)·옹주(翁主)·대군(大君)·왕자군(王子君)의 부인과 사대부의 처가 모두 참여하였는데, 그들이 출입할 때 모두 여종이 말을 끌었다. 승지 한순(韓恂) 등은 모두 정자 두어 리(里) 밖에 머물고 있고, 강혼(姜渾)만이 잔치하는 곳에 들어가 음식을 감독하였다.

-----

○己未/王微行, 至秀麗亭, 進宴大妃。 內侍客公主、翁主、大君、王子君夫人、士大夫妻幷參。 其出入, 皆以女奴牽馬, 承旨韓恂等, 皆止亭數里外, 唯姜渾入宴所監膳。

=====

연산군일기 63권, 연산 12년 8월 12일 기미 2번째기사 1506년 명 정덕(正德) 1년
채하각이 좁아 새로 뽑은 운평들을 연방원에 있게 하다


전교하기를,
"채하각(採霞閣)이 좁으니 새로 뽑은 운평들은 옛 연방원(聯芳院)에 있게 하라."
하였다.

-----

○傳曰: "彩霞閣狹窄, 新揀擇運平, 入置古聯芳院。"

=====

연산군일기 63권, 연산 12년 8월 12일 기미 3번째기사 1506년 명 정덕(正德) 1년
장단 석벽의 가을 풍경을 구경하고자 좋은 날을 가려 아뢰게 하다


전교하기를,
"오는 보름은 달이 밝아 경치가 아름다운 때다. 장단 석벽(長湍石壁)은 가을 풍경이 더욱 아름다우리니, 좋은 날을 가려 아뢰라."
하였다.

-----

○傳曰: "來望時, 月明景佳。 長湍石壁則秋爲尤佳, 擇吉以啓。"

=====

연산군일기 63권, 연산 12년 8월 12일 기미 4번째기사 1506년 명 정덕(正德) 1년
채청녀사 윤탕로 등이 왕의 의향을 알아 미리 유도하다


채청녀사(採靑女使)와 채응견사(採鷹犬使)를 팔도(八道)에 나누어 보냈는데, 채청녀사 윤탕로(尹湯老) 등이 아뢰기를,
"나이 20이상 30이하를 뽑도록 이미 전교를 받았사오나, 그 가운데 나이 17, 18세로 몸이 건장하고 얼굴이 아름다운 자와 양가집 여자도 아울러 뽑아 오는 것이 어떠하리까."
하니, 전교하기를,
"그리하라.
하였다.
탕로 등이 왕의 의향을 알아 차리고 앞질러 유도하니 공론이 더럽게 여겼다. 함경도 채청녀사 심광보(沈光輔)는 사람됨이 욕심 많고 인색하며 용렬(庸劣)하여 이익을 계산하는 데는 치수(錙銖)를 버리지 않고 집에서도 한 되 한 홉의 것을 직접 관장하며, 나무와 마초를 출납(出納)할 때도 모두 표시를 하였다. 일찍이 사명을 받들고 명(明)나라에 갔을 때 먹다 남은 음식을 비록 찌꺼기라도 모두 두었다가 매매하였는데, 그의 허리와 배가 비대하므로 사람들은 그 배를 가리켜 ‘더러운 자루다.’고 하였다.

-----

○分遣採靑女使、採鷹犬使于八道, 採靑女使尹湯老等啓, "年二十以上三十以下採來事, 曾承敎, 其中年十七八體壯有姿色者及良家女, 竝採來何如?" 傳曰: "可。" 湯老等揣知王意, 先意導之, 物論鄙之。 咸鏡道採靑女使沈光輔貪吝庸劣, 算利不遺錙銖, 居家升合親掌, 出納薪芻, 皆有封識。 嘗奉使朝京, 飮食餕餘, 雖沿瀝皆留之, 以爲買賣, 光輔腰腹便便, 時人指其腹曰鄙囊。

=====

연산군일기 63권, 연산 12년 8월 13일 경신 1번째기사 1506년 명 정덕(正德) 1년
종친들을 경회루에 모아 활 쏘는 것을 구경하다


왕이 미행하여 경복궁에 이르러 종친(宗親)들을 경회루에 모아 활 쏘는 것을 구경하였다. 전교하기를,
"승지들은 수려정(秀麗亭)에 가라."
하였다.

-----

○庚申/王微行, 至景福宮, 會宗親于慶會樓觀射。 傳曰: "承旨等往秀麗亭。"

=====

연산군일기 63권, 연산 12년 8월 13일 경신 2번째기사 1506년 명 정덕(正德) 1년
위에 관하여 말한 자는 모두 난신율로 처벌하다


어서(御書)를 내리기를,
"앞으로 위에 관하여 털끝만한 일일지라도 말하는 자는 모두 난신율(亂臣律)에 의할 것이다. 내한매(耐寒梅)는 장(杖) 1백을 쳐 거제도에 귀양보내라."
하였다.

-----

○下御書曰:
今後屬上毫事, 言者竝依亂臣律。 耐寒梅決杖一百, 巨濟定役。

=====

연산군일기 63권, 연산 12년 8월 13일 경신 3번째기사 1506년 명 정덕(正德) 1년
윤순을 제주도에 보내어 청녀를 뽑게 하다


전교하기를,
"윤순(尹珣)을 제주도에 보내어 청녀(靑女)를 뽑으라."
하였다.

-----

○傳曰: "遣尹恂于濟州採靑女。"

=====

연산군일기 63권, 연산 12년 8월 13일 경신 4번째기사 1506년 명 정덕(正德) 1년
병에 걸린 흥청들을 여의들이 보살피지 않아 죽게 되면 중죄에 처하게 하다


전교하기를,
"병으로 나간 흥청들을 여의(女醫)들이 조심스럽게 구료(求療)하지 않아 죽는 자가 많다. 앞으로도 이러하면 중전(重典)에 처하리라."
하였다.

-----

○傳曰: "病出興淸, 女醫不謹救療, 多致死。 後若如此, 置重典。"

=====

연산군일기 63권, 연산 12년 8월 13일 경신 5번째기사 1506년 명 정덕(正德) 1년
면·정포를 들이게 하다


면포(綿布)·정포(正布) 각 5백 필을 들이게 하였다.

-----

○命入緜布、正布。 各五百匹。

=====

연산군일기 63권, 연산 12년 8월 13일 경신 6번째기사 1506년 명 정덕(正德) 1년
수금관 김승손 등을 처벌하다


수금관(守禁官) 김승손(金承孫)·안손(安孫)·허맹문(許孟文)·한석동(韓石同) 조백소(曺白素)·윤의간(尹義幹)·정언(鄭鼴)에게 태(笞) 50, 문치(文致)에게 장(杖) 20을 쳤다.

-----

○笞守禁官金承孫、安孫、許孟文、韓石同、曺白素、尹義幹、鄭鼴五十, 杖文致二十。

=====

연산군일기 63권, 연산 12년 8월 14일 신유 1번째기사 1506년 명 정덕(正德) 1년
도망간 운평 송초월 등을 연좌시켜 처벌하게 하다


전교하기를,
"운평 송초월(松梢月) 등이 도망쳤으니, 자고 간 집 주인까지 잡아 가두고, 송초월 등을 처형할 때 운평들을 늘어 세워 보도록 하며, 그 고을[官] 수령은 잘 가르치지 못했으니, 아울러 국문하라. 전에 조관(朝官)으로서 역시 도망쳐 화를 면하는 일이 있었는데 이는 국가의 폐풍이다. 앞으로 조관이나 군사, 공·사천(公私賤)으로 도망한 자는 중전(重典)에 처하고 그 부모 또는 그들을 허접(許接)한 자들은, 지정(知情)292) 여부를 물론하고, 장(杖) 1백에 처하여 온 가족을 변방으로 옮기라."
하였다.

-----

○辛酉/傳曰: "運平松梢月等逃去, 經宿家人, 幷拿囚。 松稍月等行刑時, 令運平序立示之, 其官守令, 不能敎訓, 幷鞫。 前者朝官等, 亦有逃免其禍, 此國家弊風。 今後朝士及軍士、公ㆍ私賤逃亡者, 幷置重典, 其父母及許接人, 勿論知情與否, 杖一百, 全家徙邊。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 2번째기사 1506년 명 정덕(正德) 1년
운평을 은닉한 자는 연좌시켜 처벌하게 하다


부정(副正) 이장길(李長吉)이 아뢴, 운평을 은닉한 추쇄 단자(推刷單子)를 내리며 이르기를,
"범범하게 관원을 죄준다는 것은 매우 불가하다. 만약 숨겨 두었다가 드러날 경우에는 가까운 세 이웃은 장(杖) 1백을 쳐 온 집을 변방으로 옮기고, 그 소속 부(部)의 관원도 장(杖) 1백을 쳐 변방에 충군(充軍)시키며, 외방(外方)일 경우에는 관찰사와 수령을 함께 잡아다가 장 1백을 쳐 변방에 충군시키라."
하였다.

-----

○下副正李長吉所啓, 隱匿運平推刷單子曰: "泛稱官員科罪, 此甚不可。 如有隱匿後現, 則三隣杖一百, 全家徙邊。 其部官吏, 亦杖一百, 邊遠充軍, 外方則觀察使、守令, 竝拿來, 決杖一百, 遠方充軍。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 3번째기사 1506년 명 정덕(正德) 1년
함경도에 보내는 내수사의 무곡 면포를 관가의 역마로 수송하도록 하다


강원도 관찰사에게 유시하기를,
"함경도로 보내는 내수사(內需司)의 무곡 면포(貿穀綿布)293) 1천 5필을 관가의 역마로 수송하도록 하라."
하였다.

-----

○諭江原道觀察使曰: "咸鏡道下送內需司貿穀殼緜布一千五匹, 令官驛輸送。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 4번째기사 1506년 명 정덕(正德) 1년
연방원에 따로 둔 운평을 인구 앞에 대령시키게 하다


어서(御書)를 내리기를,
"연방원(聯芳院)에 따로 둔 운평을 인구(麟廐) 앞에 빠짐없이 대령시키라."
하고, 이어 전교하기를,
"이 글을 강혼(姜渾)에게 주라."
하였다.

-----

○下御書曰:
聯芳院別置運平, 於麟廐前, 無遺待令
仍傳曰: "此書付姜渾。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 5번째기사 1506년 명 정덕(正德) 1년
사관에게 시정만 기록하고 임금의 일은 기록하지 못하게 하다


전교하기를,
"임금이 두려워하는 것은 사서(史書) 뿐이다. 《춘추(春秋)》294) 에 이르기를 ‘어버이를 위하는 자는 은휘한다.[爲親者諱]’ 하였으니, 사관(史官)은 시정(時政)만 기록해야지 임금의 일을 기록하는 것은 마땅치 못하다. 근래 사관(史官)들은 임금의 일이라면 남김없이 기록하려 하면서 아랫사람의 일은 은휘하여 쓰지 않으니 죄가 또한 크다. 이제 이미 사관에게 임금의 일을 쓰지 못하게 하였으나 아예 역사가 없는 것이 더욱 낫다. 임금의 행사는 역사에 구애될 수 없다. 전조(前朝)의 예왕(睿王)295) 의 시(詩)에 이르기를,
이때 한 잔 술이 없다면
울적한 생각을 어찌 씻으랴
하였으니, 호탕하고 방일(放逸)하기 이를 데 없다. 진(秦)나라 2세의 말에 ‘눈과 귀가 좋아하는 바를 다하고, 마음과 뜻이 즐거운 것을 다한다.’ 한 것을 후세에 모두 그르다 하나 불가할 것이 없다. 옛날 급암(汲黯)296) 이 한 무제(漢武帝)에게 간하기를
‘속에 욕심이 많으면서 겉으로만 인의(仁義)를 베푼다.’ 하였는데, 급암이 아무리 고지식할지라도 임금 앞에서 이렇게 할 수는 없는 것이다. 만약 죄주기로 한다면 간신(姦臣)들 보다 앞서야겠는데, 경 등은 생각이 어떤가?"
하니, 승지 강혼이 아뢰기를,
"《춘추》는 공자가 쓴 것인데, 노(魯)나라는 부모의 나라이므로 ‘어버이를 위하는 자는 은휘한다.’ 한 것입니다. 역사를 쓰는 사람은 마땅히 사실에 의거하여 바르게 쓰되, 시정(時政)을 기록할 뿐 임금의 일을 쓰는 것은 옳지 못합니다. 예왕은 성격이 문아(文雅)를 좋아하여 항상 곽여(郭輿)와 더불어 창화(唱和)하되, 시사(詩辭)가 극히 호일(豪逸)하였으니, 그러는 것이 무슨 해롬이 있겠습니까. 급암의 말은 과연 옳기는 했지만 너무 지나쳤기 때문에 무제가 ‘심하도다, 급암의 고지식함이며.’라고 탄식한 것입니다. 고지식하다는 것은 곧 어리석고 곧다는 뜻이니, 성상의 하교가 지당하십니다."
하였다.

-----

○傳曰: "人君所畏者, 史而已。 《春秋》云: ‘爲親者諱。’ 爲史者但當記時政, 不宜書君上之事。 頃者史官, 君上之事, 則書之猶恐不及, 在下之事, 則諱而不書, 罪亦大矣。 今則已令史官, 不得書君上之事, 然不若無史之爲愈也。 人君行事, 不可拘於史也。 前朝睿王有詩云: ‘此時無一盞, 何能(條)〔滌〕 慮哉?’ 豪逸莫甚。 秦 二世云: ‘悉耳目之所好, 窮心志之所樂。’ 後世皆以爲非, 然未爲不可也。 昔汲黯諫武帝云: ‘內多欲而外施仁義。’ 黯雖戇諤, 君上之前, 不可如是。 若罪之, 則當在姦臣之上, 於卿等意何如?" 承旨姜渾啓: "《春秋》 孔子之所書, 而魯國則父母之邦, 故云: ‘爲親者諱。’ 爲史者當據事直書, 聊記時政, 而不宜書君上之事。 睿王性好文雅, 常與郭輿唱和, 辭極豪逸, 此何妨? 汲黯之言, 果是太過, 故武帝曰: ‘甚矣汲黯之戇。’ 戇乃愚直之意也, 上敎允當。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 6번째기사 1506년 명 정덕(正德) 1년
새 운평들이 음률을 알지 못하므로 음률 익히기에 전념하도록 하다


전교하기를,
"새 운평들은 음율은 알지 못하고, 무릇 출입할 때 도망쳐 숨을 생각만 하니, 원(院) 문을 닫고 음율 익히기에 전심하도록 하라."
하였다.

-----

○傳曰: "新運平不曉音律, 凡出入唯懷亡匿, 常令閉院, 專心習樂。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 7번째기사 1506년 명 정덕(正德) 1년
조영의 집이 병든 나인을 두기에 좁아 다른 집으로 옮기게 하다


전교하기를,
"조영(趙榮)의 집이, 병으로 나가 있는 나인 82인을 두기에는 너무 좁으니, 다른 집에 옮기라."
하였다.

-----

○傳曰: "趙榮家, 病出內人八十二入接, 甚狹(穿)〔窄〕 , 移寓他家。"

=====

연산군일기 63권, 연산 12년 8월 14일 신유 8번째기사 1506년 명 정덕(正德) 1년
봉진에 불성실한 죄로 제주 목사 육한에게 장죄를 가하게 하다


제주 채청녀사(採靑女使) 윤순(尹珣)에게 유시하기를,
"제주 목사 육한(陸閑)에게 장(杖) 80을 치는 것을 감독하라."
하였다.
이는 존숭(尊崇) 때 방물과 말 장비[馬粧]의 수효를 줄여서 봉진(封進)한 죄이다.

-----

○諭濟州採靑女使尹珣, "監杖濟州牧使陸閑八十。" 尊崇時, 方物、馬粧, 減數封進罪也。

=====

연산군일기 63권, 연산 12년 8월 15일 임술 1번째기사 1506년 명 정덕(正德) 1년
밤에 수려정 풍경을 구경하고자 동서의 가구들을 쇄출하게 하다


전교하기를,
"오늘 밤 수려정(秀麗亭) 풍경을 구경하고 싶으니 동서(東西)에 있는 가구(家口)를 쇄출(刷出)하도록 하라."
하였다.

-----

○壬戌/傳曰: "今夜欲賞秀麗亭風景, 東西家口刷出。"

=====

연산군일기 63권, 연산 12년 8월 15일 임술 2번째기사 1506년 명 정덕(正德) 1년
내관 김인을 처벌하게 하다


내관 김인(金仁)을 장(杖) 40에 처하고 나머지 장 60은 속바치게 했다.

-----

○內官金仁, 決杖四十, 餘杖六十贖之。

=====

연산군일기 63권, 연산 12년 8월 15일 임술 3번째기사 1506년 명 정덕(正德) 1년
폐비 윤씨의 기일에도 나인들과 음난 행위를 하다


왕이 후원에서 나인들을 거느리고 종일 희롱하고 놀며 노래하고 춤추었는데, 이날은 곧 폐비 윤씨(尹氏)의 기일(忌日)이었다. 왕은 또 발가벗고 교합(交合)하기를 즐겨 비록 많은 사람이 있는 데서도 피하지 않았다.

-----

○王於後苑, 率內人, 終日戲遊歌舞, 是日乃廢妃尹氏忌也。 且王喜祼合, 雖稠人中, 不避。

=====

연산군일기 63권, 연산 12년 8월 15일 임술 4번째기사 1506년 명 정덕(正德) 1년
한천동의 황금 값을 경상도의 베로 제급하게 하다


전교하기를,
"한천동(韓千同)의 황금 3백 50냥 값을 경상도 각 고을 창고에 보관된 베[布]로 제급(題給)하라."
하였다.

-----

○傳曰: "韓千同黃金三百五十兩價, 以慶尙道各官庫藏布題給。"

=====

연산군일기 63권, 연산 12년 8월 15일 임술 5번째기사 1506년 명 정덕(正德) 1년
담연문 밖에 말을 매는 난간을 만드는데 초가 8백 칸을 짓도록 하다


담연문(淡烟門) 밖 좌우 행랑 각 1백 칸에 말을 매는 난간을 갖추어 만드는데, 전교하기를,
"초가 8백 칸을 짓도록 하라."
하였다.

-----

○淡烟門外左右行廊, 各一百間, 具繫馬檻造成, 傳曰: "草家八百間造成。"

=====

연산군일기 63권, 연산 12년 8월 16일 계해 1번째기사 1506년 명 정덕(正德) 1년
제헌 왕후의 국기를 거행하지 않는 것 등에 대해 전교하다


전교하기를,
"《예기(禮記)》에 이르기를 ‘군자는 종신(終身)의 상(喪)이 있다.’ 하였으니, 기일을 이른 것이다. 그러나 자식이 삼년상에 이미 정성과 효도를 다하였으니, 기일(忌日)에는 비록 제사 지내지 않더라도 상관 없을 듯하다. 제헌 왕후(齊獻王后)297) 께서 참소를 만났을 그때는 내가 아직 어려 비록 구할 수가 없었으나, 이제 이미 새 사당을 짓고 또 능호(陵號)도 정하였으며, 불공대천의 원수들도 다 베어 없앴으니, 추숭(追崇)하는 전례(典禮)를 다시 더할 것이 없다.
또 자식이 태어난 지 3년이면 어버이 품을 벗어나는 까닭에 3년으로 제도를 마련한 것이기는 하지만 부모의 은혜를 어찌 삼년상으로 만족할 수가 있겠는가. 그렇지만 사은(私恩)과 공의(公義)가 함께 행해져서 서로 어긋나지 않아야 통례(通禮)라 하는 것이다. 한(漢)나라는 상기(喪期)를 줄이는 제도를 하였고 그 뒤 역대(歷代) 나라가 혹은 3년, 혹은 단상하여 대(代)마다 각기 달랐다. 이제 제헌 왕후의 국기(國忌)를 행하지 않는 이유가 세 가지 있으니, 존숭하는 전례(典禮)에 부족함이 없으며, 성종(成宗)께서 남긴 뜻을 따르지 않을 수 없으며, 또한 자전(慈殿)을 기쁘게 모셔드리는 예도 결함이 없기 때문이다. 또 임금의 성격은 같지 않는 것이니, 세조(世祖)께서 불교를 숭상하여 정업원(淨業院)과 원각사(圓覺寺)를 지었지만 이는 만세에 준행(遵行)할 것을 바라 그렇게 한 것이 아니요, 단지 한때의 일인 것이다. 이제 흥청(興淸)을 둔 것은 근고에 없는 일이지만, 이 역시 한때의 일이니, 뒤를 이을 왕들이 이렇게 하지 않는다 해도 각기 그 성격에 맡길 뿐 모두 일치하게 할 수는 없는 것이다. 그리고 제삿날 음악을 쓰지 않는 것은 비록 옛 제도이나, 듣건대 중국에서는 장례 때 역시 주악(奏樂)을 한다니, 제삿날에 음악을 쓴다 하여도 상관이 없을 것이다. 옛날 임금이 상중에 음악을 쓴 일이 있었지만, 이는 그 몸을 위한 것이다. 어찌 나라에 관계됨이 있겠는가.
대체로 임금이란 반드시 마음이 안정되어야 하는 것이니, 임금의 마음이 안정되어야 백성의 마음이 안정되는 것이다. 또 옛말에 ‘군자가 연고 없이는 거문고와 비파를 곁에 치우지 않는다.’ 하였으니, 제삿날이라고 해서 폐할 수 없는 것이요, 또 이 때문에 불효라고 할 수도 없는 것이다. 세조께서는 집안을 변화시켜 나라를 만들고 성종께서는 방손(旁孫)으로서 왕통을 이었으니, 국기(國忌)를 의당 행하여야 했지만 태조(太祖) 이하의 국기를 이미 행하지 않았으니, 어찌 양묘(兩廟)의 제사만 행하겠는가. 이와 같을진대 제헌 왕후의 국기도 역시 행할 수가 없는 것이다. 하물며 내쫓긴 어머님[出母]이겠는가. 윗사람이 좋아하는 것을 아랫사람이 반드시 모범 삼아야 하는 것이니, 사대부(士大夫)가 어찌 기제사를 지낼 수 있겠는가.
문소전(文昭殿)에 평소에는 소선(素膳)298) 을 쓰고 삭망제(朔望祭)와 대제(大祭)에만 육선(肉膳)을 사용하는 것은 필시 계속하기 어려워서 그러한 것이다. 그렇지만 일국의 봉사(奉祀)를 어찌 계속하기 어려워서이겠는가. 이 뒤로는 문소전에도 국기를 행하지 말고, 제수를 줄여 소선을 섞어 쓰도록 하라.
임금과 신하의 분수는 하늘이 높고 땅이 낮음과 같아 절연(截然)히 서로 문란될 수 없는데 공신을 종묘에 배향(配享)하여 선왕과 함께 제사 지내는 것은 높고 낮은 분의에 손상되니, 따로 한적한 곳을 가려 옮기라. 그리고 공신 중에 충직함이 순실하지 못한 자는 내쫓아 뒷사람을 경계하도록 하라."
하고, 재추(宰樞) 1품 이상을 불러 의계(議啓)하게 하니, 유순(柳洵) 등이 아뢰기를,
"상상의 하교가 지당하십니다."
하였다. 이에 어제시(御製詩)를 내리기를,
효(孝)와 의(義)를 다 가져야 선왕의 규범에 맞고
사(邪)에 끌려 교(巧)를 부리면 세상이 흠으로 친다
만약 오늘의 조의에 반대하는 자가 있다면
서릿발 같은 칼날 아래 죽음 면치 못하리
하였다.

-----

○癸亥/傳曰: "《記》曰: ‘君子有終身之喪。’ 忌日之謂也。 然人子於三年喪, 旣盡誠孝, 至於忌日, 雖不行, 似亦無妨。 齊獻王后遭讒, 其時予尙幼沖, 雖不能救。 今旣別立新廟, 又建陵號, 不共戴天之讎, 亦皆剪去, 追崇之典, 無以復加。 且子生三年, 然後免於父母之懷, 故喪以三年爲制, 然父母之恩, 豈以三年喪爲足乎? 然私恩、公義, 竝行不悖, 然後謂之通禮。 漢行短喪之制, 其後歷代, 或行三年, 或短喪, 代各有異。 今不行齊獻王后國忌, 有三焉。 尊崇之典, 不爲不足, 成宗遺意, 不可不遵, 且爲慈殿奉歡之禮, 亦無所虧。 且人君所性不同, 世祖尊尙佛敎, 創建淨業、圓覺等寺, 非欲其萬世遵行, 特一時之事。 今設興淸, 近古所無, 然亦一時之事, 嗣王雖不如此, 各任其性, 不可槪而同之也。 且忌日不用樂, 雖有古制, 聞中朝送終時, 亦用樂, 忌日用樂, 亦不妨。 古有人君喪中用樂, 此爲一身耳。 何係於國家? 大抵人君, 必須心得其安, 君心安而後, 民心安矣。 且古云: ‘君子無故, 琴瑟不離於側。’ 不可以忌日廢之也, 亦不可以此謂不孝。 世祖則化家爲國, 成宗以旁(攴)〔支〕 , 入繼大統, 國忌固可行之, 然太祖以下, 國忌旣不行, 則何獨行兩廟忌乎? 如此則齊獻王后之忌, 亦不可行。 況出母乎? 上之所好, 下必取, 則士大夫豈可行忌祭耶? 文昭殿常時用素膳, 朔望祭及大祭, 則用肉膳, 必難繼而然也。 然以一國之奉, 豈有難繼? 今後竝勿行國忌於文昭殿, 從略數, 與素膳間用。 且君臣之分, 天尊地卑, 截然不紊。 配享功臣於宗廟, 與先王同享, 有虧尊卑之義, 別擇幽僻處移置。 且其功臣中, 不忠純者黜之, 以警後人。" 乃召宰樞一品以上議啓, 柳洵等啓, "上敎允當。" 仍下御製詩曰:
孝義通存合帝規, 牽邪執巧俗爲疵。 有人若駁今朝議, 未免霜鋩舞不遲

=====

연산군일기 63권, 연산 12년 8월 16일 계해 2번째기사 1506년 명 정덕(正德) 1년
전생서에 황우를 속히 바치도록 하다


전교하기를,
"전생서(典牲署)에 황우를 속히 바치도록 하라."
하였다.

-----

○傳曰: "典牲署黃牛, 其令速進。"

=====

연산군일기 63권, 연산 12년 8월 16일 계해 3번째기사 1506년 명 정덕(正德) 1년
감찰 민종원을 승진시켜 군기시 판관을 제수하게 하다


전교하기를,
"감찰(監察) 민종원(閔宗元)을 4품으로 승진시켜 군기시 판관(軍器寺判官)을 제수하라."
하였다.

-----

○傳曰: 監察閔宗元, 陞四品, 除軍器寺判官。

=====

연산군일기 63권, 연산 12년 8월 16일 계해 4번째기사 1506년 명 정덕(正德) 1년
쌀 40석을 들이게 하다


쌀 40석을 들이게 하였다.

-----

○命入米四十碩。

=====

연산군일기 63권, 연산 12년 8월 16일 계해 5번째기사 1506년 명 정덕(正德) 1년
집 없는 천과의 부모에게 죄인의 집을 사서 살게 하다


전교하기를,
"천과(天科) 조씨(趙氏)의 어미의 집이 헐렸으니 죄인 이사균(李思鈞)의 집을 시가에 준하여 사서 살도록 하고, 천과 최씨의 부모도 집이 없으니 김순상(金順常)의 집을 시가대로 사서 살도록 하라."
하였다.

-----

○傳曰: "天科趙氏母撤家, 罪人李思鈞家(布)〔市〕 准, 許令買居。 天科崔氏父母, 無家舍, 金順常家市准, 許令買居。"

=====

연산군일기 63권, 연산 12년 8월 16일 계해 6번째기사 1506년 명 정덕(正德) 1년
밤에 거둥 때는 종을 치지 말게 하다


전교하기를,
"다음부터 경회루 거둥 때에 저녁일 경우 인정(人定)을 치지 말고, 새벽일 경우 파루(罷漏)를 치지 말며, 바깥 성문들은 종치기를 기다리지 말고 시각을 짐작하여 문을 열라."
하였다.

-----

○傳曰: "今後慶會樓擧動, 若在昏, 則勿擊人定, 在曉則勿擊罷漏。 外城門不待擊鐘, 斟酌時刻開門。"

=====

연산군일기 63권, 연산 12년 8월 16일 계해 7번째기사 1506년 명 정덕(正德) 1년
종묘에 배향된 공신들을 따로 모셔 제사지내게 하다


전교하기를,
"임금과 신하의 분의는 하늘이 높고 땅이 낮은 것과 같아 한 곳에 함께 제사 지냄이 옳지 않으니, 종묘에 배향된 공신들을 그윽하고 깨끗한 데를 가려 따로 한 곳에 모시라."
하였다.

-----

○傳曰: "君臣之分, 如天尊地卑, 不可同祀一所。 宗廟配享功臣, 擇幽淨之地, 別一所移享。"

=====

연산군일기 63권, 연산 12년 8월 16일 계해 8번째기사 1506년 명 정덕(正德) 1년
수려정을 고쳐 짓게 하다


수려정(秀麗亭)을 고쳐 짓게 하였다.

-----

○命改造秀麗亭。

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 1번째기사 1506년 명 정덕(正德) 1년
경복궁에 미행하여 대비께 잔치를 올리고 노인들에게 공궤하다


왕이 경복궁에 미행(微行)하여 대비(大妃)께 잔치를 올리고 노인 60여 인에게 음식을 공궤하였다.

-----

○甲子/王微行景福宮, 進宴于大妃, 饋老人六十餘人。

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 2번째기사 1506년 명 정덕(正德) 1년
강하복을 더 만들어 들이게 하다


전교하기를,
강하복(絳霞服)299) 2백 벌을 더 만들어 들이라."
하였다.

-----

○傳曰: "絳霞服二百件加造入。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 3번째기사 1506년 명 정덕(正德) 1년
일하기 싫어하여 분에 찬 말을 한 옹지관 김인 등을 연좌시켜 처벌하게 하다


전교하기를,
"옹지관(擁墀官) 김인(金仁)과 박유(朴虆)가 일하기를 싫어하여 분(憤)에 찬 말을 하였으니, 그 부모·동생 일족 및 가까운 세 이웃을 장(杖) 1백에 처하여 변방으로 옮기고 그 처와 양부모 역시 장 1백에 처하라."
하였다.

-----

○傳曰: "擁墀官金仁、朴虆厭其役事, 出憤言, 父母、同生一族三隣, 亦決杖一百, 全家徙邊, 其妻及養父母, 亦決杖一百。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 4번째기사 1506년 명 정덕(正德) 1년
김인 등을 거듭 처벌하게 하다


전교하기를,
"김인에게 다시 장 40을, 박유에게 장 80을 치고 그 부모·동생 및 가까운 세 이웃을 도관찰사로 하여금 추쇄(推刷)하여 근리사(謹理使)에게 넘기도록 하라."
하였다.

-----

○傳曰: "金仁決杖四十, 朴虆杖八十, 其父母、同生、三隣, 令其道觀察使推刷, 付謹理使。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 5번째기사 1506년 명 정덕(正德) 1년
도망간 죄인 이장곤을 연좌시켜 처벌하게 하다


남해 근리사(南海謹理使) 유방(柳房)이 치계(馳啓)하기를,
"죄인 이장곤(李長坤)이 도망갔습니다."
하니, 전교하기를,
"장곤의 집을 즉시 폐쇄(閉鎖)하고 그 부모·동생과 족친을 수금(囚禁)하며, 의금부 낭원(郞員) 중 순직 근신한 자를 보내어 그 형 이장길(李長吉)과 함께 조치하여 잡되, 손바닥을 꿰어 수갑을 채우고 칼을 씌워 오라."
하였다. 이어 전교하기를,
"의금부 낭원 중 활 잘 쏘는 무신 2명을 보내어 잡아오라. 장곤은 활 잘 쏘는 용사이니, 그를 잡아 고하는 자는 익명서(匿名書) 때 잡아 고한 자와 같이 논상(論賞)하라. 그리고 남해 현감(南海縣監) 유성(柳星)은 이 실정을 모를 리 없으니 잡아다 국문하라."
하였다.

-----

○南海謹理使柳房馳啓: "罪人李長坤逃去。" 傳曰: "長坤家, 卽封閉, 其父母、同生、族親囚禁, 遣義禁府郞員純謹者, 與其兄長吉, 措置捕捉, 穿手掌着枷杻而來。" 尋傳曰: "遣義禁府郞員, 能射武臣二員捕捉。 且長坤善射勇士, 捕告人, 同匿名書捕告者論賞。 且南海縣監柳星, 不無知情之理, 拿來鞫之。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 6번째기사 1506년 명 정덕(正德) 1년
거짓말을 한 박유를 연좌시켜 처벌하게 하다


전교하기를,
"박유(朴虆)는 말이 종잡을 수 없어 거짓말만 하고 실지를 말하지 않으니, 장(杖) 50에 처하고 그 나머지 50과 도(徒) 3년은 속바치게 하며, 그 어미도 장(杖) 처하고 세 이웃은 진유 근리사(鎭幽謹理使)에게 넘기라."
하였다.

-----

○傳曰: "朴虆言辭有異, 以詐不以實, 決杖五十, 其餘五十徒三年贖。 其母決杖, 其三隣付鎭幽謹理使。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 7번째기사 1506년 명 정덕(正德) 1년
이장곤을 잡을 때 힘을 쓰지 않은 수령을 처벌하게 하다


전교하기를,
"이장곤(李長坤)을 잡을 때 수령 등이 힘쓰지 않았으니, 기훼제서율(棄毁制書律)300) 로 논죄하라."
하였다.

-----

○傳曰: "李長坤捕捉時, 守令等不用意, 論以棄毁(書)制書律。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 8번째기사 1506년 명 정덕(正德) 1년
지사로 제수한 임사홍을 속히 출사하게 하다


의금부가 아뢰기를,
"임사홍(任士洪)을 이미 지사(知事)로 제수하였으니 속히 출사(出仕)하게 하소서."
하니, 전교하기를,
"그리하라."
하였다.
임사홍과 민효증(閔孝曾)이 날마다 엄준(嚴峻)을 일삼아 임금의 뜻에 영합(迎合)하므로 은총이 더욱 융숭하였다.

-----

○義禁府啓: 任士洪已除知事, 請速出仕。" 傳曰: "可。" 士洪、孝曾, 日事嚴峻, 以迎主意, 眷遇益隆。

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 9번째기사 1506년 명 정덕(正德) 1년
강하복을 더 만들어 들이게 하다


전교하기를,
"강하복(絳霞服) 1백 벌을 속히 만들어 들이라."
하였다.

-----

○傳曰: "絳霞服一百件速造入。"

=====

연산군일기 63권, 연산 12년 8월 17일 갑자 10번째기사 1506년 명 정덕(正德) 1년
면·정포를 들이게 하다


면포(綿布)·정포(正布) 각 3백 필을 들이게 하고, 또 추비전패(追飛電牌)로 면포·정포 각각 2백 50필을 들이게 하였다.

-----

○命入緜布、正布, 各三百匹, 又以追飛電牌, 入緜布、正布, 各二百五十匹。

=====

연산군일기 63권, 연산 12년 8월 18일 을축 1번째기사 1506년 명 정덕(正德) 1년
개성부 유수 신수겸을 금표 안의 길로 예궐하게 하다


전교하기를,
"개성부 유수(開城府留守) 신수겸(愼守謙)을 금표(禁標) 안의 길로 내일 아침 전까지 예궐(詣闕)하게 하라."
하였다.

-----

○乙(巳)〔丑〕 /傳曰: "開城府留守愼守謙, 由標內路, 明日朝前詣闕。"

=====

연산군일기 63권, 연산 12년 8월 18일 을축 2번째기사 1506년 명 정덕(正德) 1년
이장곤의 흉악함에 대한 어제시를 내리다


어제시를 내리기를,
"화난(禍難) 닥치리라 미리 헤아려 딴 놈에게 붙고
흉하게도 고식적인 생각으로 깊은 산에 숨었구나
어버이 임금 버리고 어디서 용신(容身)할꼬
고금에 완악 이보다 더 없도다
하고, 이어 전교하기를,
"이장곤의 흉악이 너무 심하기 때문에 이른 것이다."
하였다.

-----

○下御製詩曰:
先度終難掩附攀, 兇思姑息隱幽山。 離親棄主容何地, 今古難逾此惡頑
仍傳曰: "長坤兇惡至甚故云耳。"

=====

연산군일기 63권, 연산 12년 8월 18일 을축 3번째기사 1506년 명 정덕(正德) 1년
이장곤을 잡는 자는 죄인도 방면하게 하다


전교하기를,
"이장곤을 잡아 고하는 자는 방면(放免)해 줄 것이라는 뜻을 분배(分配)된 죄인들에게 알리라."
하였다.

-----

○傳曰: "長坤捕告者免放事, 幷諭分配罪人。"

=====

연산군일기 63권, 연산 12년 8월 18일 을축 4번째기사 1506년 명 정덕(正德) 1년
대제학을 혁파하게 하다


전교하기를,
"대제학(大提學)이 비록 글을 맡았더라도 독단적으로 제술(製述)하는 일은 없는 것이니, 그를 혁파하라."
하였다.

-----

○傳曰: "大提學雖典文, 無獨斷製述事, 其罷之。"

=====

연산군일기 63권, 연산 12년 8월 18일 을축 5번째기사 1506년 명 정덕(正德) 1년
혜안전에는 문소전의 제례에 따라 고기를 쓰도록 하다


전교하기를,
"혜안전(惠安殿)에는 문소전(文昭殿)의 제례(祭例)에 따라 고기를 쓰도록 하라."
하였다.

-----

○傳曰: "惠安殿依文昭殿祭例用肉。"

=====

연산군일기 63권, 연산 12년 8월 18일 을축 6번째기사 1506년 명 정덕(正德) 1년
개성부의 구경할 만한 곳을 가려 아뢰게 하다


전교하기를,
"장단(長湍) 거둥 때 개성부의 유관(遊觀)할 만한 곳에도 가려하니 승정원은 신수겸과 의논하여 아뢰라."
하였다.

-----

○傳曰: "長湍擧動時, 仍往開城府, 可遊觀之地, 承政院與守謙議啓。"

=====

연산군일기 63권, 연산 12년 8월 18일 을축 7번째기사 1506년 명 정덕(正德) 1년
기신재는 전대로 행하게 하다


전교하기를,
"국기(國忌)는 행하지 않더라도 기신재(忌晨齋)는 전대로 행하라."
하였다.

-----

○傳曰: "國忌雖不行, (忌晨)〔忌辰〕 齋仍舊行之。"

=====

연산군일기 63권, 연산 12년 8월 19일 병인 1번째기사 1506년 명 정덕(正德) 1년
내거둥하다


내거둥이 있었다.

-----

○丙寅/有內擧動。

=====

연산군일기 63권, 연산 12년 8월 19일 병인 2번째기사 1506년 명 정덕(正德) 1년
장단 거둥 때 개성부의 문묘에 작헌례를 올리고 만월대를 구경하겠다고 전교하다


전교하기를,
"장단 석벽 거둥 때 개성부에도 가서 문묘에 작헌례를 올리고, 만월대(滿月臺)에 올라 본 뒤 석벽으로 바로 가서 명승지를 두루 구경하고 대비전을 기다려 환가(還駕)하리라."
하였다.

-----

○傳曰: "石壁擧動時, 到開城府, 於文廟行酌獻禮, 登覽滿月臺, 仍向石壁, 盡賞勝地, 待大妃殿還駕。"

=====

연산군일기 63권, 연산 12년 8월 19일 병인 3번째기사 1506년 명 정덕(正德) 1년
전날 강혼의 시에 화답하는 어제시를 내리다


어제시(御製詩)를 강혼(姜渾)에게 내리기를,
구슬 같은 화월 시구를 잊기가 어렵노니
생가를 들을 적엔 이내 마음 경에게로
고요한 주루에 야경이 맑기도 한데
호탕한 이내 심정 어느 누가 위로할까
하니, 강혼이 아뢰기를,
"전일 화답해 올린 시에 ‘화월로 임금 마음 비치고 싶네[願將花月照宸懷]’라고 한 구절을 성상의 심중에 유념하고 계시니, 감격스러운 마음 한이 없습니다."
하였다.

사신은 논한다. "강혼은 젊어서 배우기를 좋아하고 글짓기를 잘하였으며, 성격이 명랑하고 몸가짐이 구차하지 아니하여, 평소에 사림(士林)의 중시하는 바 되었었다. 왕이 그의 글 잘함을 알고 발탁하여 승지를 삼았는데, 무릇 명하는 일을 모두 뜻에 맞추었다. 이러므로 총애가 더욱 높아져 김감(金勘)과 동등하였고, 반년이 못되어 1품(品)에 올랐다. 왕이 여색에 빠지면서는 모든 음탕한 글과 여총(女寵)에 관한 것을 반드시 강혼에게 짓게 하므로, 강혼은 고금의 일을 인용하고 심력을 다해 왕의 뜻을 맞추는 데 전력하니, 사람들이 조롱하여 더러는 강총(江摠)301) 등의 압객(狎客)302) 에 비유하였었다."

-----

○下御製詩于姜渾曰:
難忘花月句如瓊, 每聽笙歌意到卿。 賞景朱樓淸夜裏, 一無人合慰豪情。
渾啓: "前日賡進, ‘願將花月照宸懷。’ 之句, 留念宸衷, 不勝感激。"

【史臣曰: "渾少好學善屬文, 性明雅, 行已不苟, 素爲士林所推。 王知其能文, 擢爲承旨, 凡有所命, 皆稱旨。 由是寵遇益隆, 與勘埒, 未半歲已躋一品。 王方荒于色, 凡淫詞藝文, 苟屬女寵之事, 必命渾製之。 渾援引古今, 竭其心思, 務合王旨, 士林譏之, 或比之江摠等狎客。"】

=====

연산군일기 63권, 연산 12년 8월 19일 병인 4번째기사 1506년 명 정덕(正德) 1년
개성부에 거동할 때 시위자에게 군복을 입혀 시위하게 하다


전교하기를,
"개성부에 거둥할 때 시위하는 사람은 다 군복을 착용시키되, 군인을 충철위(衝鐵衛)303) 와 같은 데서 심지(心志)가 순근(純謹)하고 신체가 건실한 자로 30, 40명을 뽑고 순근한 문신(文臣)을 뽑아 내승(內乘)을 겸차(兼差)하여 수레 앞뒤를 시위하게 하라. 그리고 모든 시위하는 사람은 석벽에 이르러 서로 보이지 않는 곳에 피하여 있으라."
하였다.

-----

○傳曰: "開城府擧動時, 侍衛人皆着戎服, 軍人如衝鐵衛等, 擇心志純謹身容健壯者三四十人, 擇純謹文臣, 兼差內乘, 駕前後侍衛。 且凡侍衛人, 至石壁, 於不通望處隱避。"

=====

연산군일기 63권, 연산 12년 8월 19일 병인 5번째기사 1506년 명 정덕(正德) 1년
면·정포를 들이게 하다


면포(綿布)와 정포(正布) 5백 필을 들이게 하였다.

-----

○命入緜布、正布, 〔各〕 五百匹。

=====

연산군일기 63권, 연산 12년 8월 19일 병인 6번째기사 1506년 명 정덕(正德) 1년
잉태한 연방원 완사선을 그 지아비까지 처벌하게 하다


전교하기를,
"연방원(聯芳院)의 완사선(浣沙仙)이 잉태하였으니 법대로 죄를 결단하고, 그 지아비 하취굉(河就浤)을 잡아다 국문하라."
하였다.

-----

○傳曰: "聯芳院浣沙仙孕胎, 依法決罪, 其夫河就浤拿鞫。"

=====

연산군일기 63권, 연산 12년 8월 19일 병인 7번째기사 1506년 명 정덕(正德) 1년
피병 나인을 신영철의 집에 옮기게 하다


전교하기를,
"피병(避病) 나인(內人)을 신영철(申永澈)의 집으로 옮기라."
하였다.

-----

○傳曰: "避病內人, 移接于申永徹家。"

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 1번째기사 1506년 명 정덕(正德) 1년
내거둥에 흥청을 남복 차림으로 따르게 하다


내거둥(內擧動)이 있었는데, 흥청 1백여 명이 모두 남복 차림으로 활과 화살을 휴대하고 달려서 따르게 하였다.
이와 같은 광경이 거의 비는 날이 없어 내구마[公廐馬]가 다 지쳐 없어지고 응방(鷹坊) 소수(小竪)와 응사(鷹師)들이 행인들의 말을 빼앗아 타므로 사람들이 다투어 은피하고 예궐(詣闕)하는 조사(朝士)들도 모두 말을 숨겼었다.

-----

○丁卯/有內擧動, 興淸百餘人, 竝衣男服, 臂弓腰箭, 馳從之。 如此遊觀, 殆無虛日, 內廐馬皆疲乏, 鷹坊小竪及鷹師等, 奪行路人馬騎之, 人爭避匿, 詣闕朝士, 竝匿其馬。

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 2번째기사 1506년 명 정덕(正德) 1년
내·외거동의 시위에 대해 전교하다


전교하기를,
"강단에 거둥할 때는 미리 의금부 당상·낭청(郞廳)을 보내어 온 길 주변의 잡인(雜人)을 모조리 내쫓아 바라보지 못하도록 하고, 내거둥에는 옹지관 문치가 앞을 인도하고 내수(內竪) 2인이 뒤를 옹호하게 하되, 만일 숲 속에 잠복한 자가 있으면 기훼제서율(棄毁制書律)로 논단하고, 의금부 당상·낭청은 장 1백을 쳐 파직시키라."
하였다.

-----

○傳曰: "長湍擧動時, 預遣義禁府堂上、郞廳, 一路雜人, 竝刷出, 使不得通望。 內擧動則擁墀官文致前導, 內竪二人後擁。 若有潛伏草莽之中者, 以棄毁制書律論斷, 義禁府堂上、郞廳, 杖一百罷職。"

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 3번째기사 1506년 명 정덕(正德) 1년
만월대 구경에 풍악을 쓰고자 하다


전교하기를,
"만월대에 올라 구경할 때 재상들에게 공궤(供饋)하고 또 풍악도 써야 되겠는데, 단지 문묘에 작헌례(酌獻禮)를 올리기 전이라 풍악을 쓰는 것이 어떨는지? 듣건대 세조(世祖)께서는 사장(射場)에서 군복을 입은 채로 문묘에 제사를 올렸다 하니, 이로 보면 풍악을 쓴들 무슨 상관이 있겠는가. 의논하여 아뢰라."
하니, 승정원이 아뢰기를,
"이번 행차는 문묘를 위함이 아니요, 구도(舊都)를 구경하기 위한 것이니 풍악을 쓰는 것도 무방합니다."
하였다.

-----

○傳曰: "滿月臺登覽時, 宰相供饋, 亦當用樂, 但文廟酌獻禮之前, 用樂何如? 聞世祖自射場, 着戎服祭廟, 以此觀之, 則先用樂何妨? 其議啓。" 承政院啓, "今此行幸, 非爲文廟, 爲賞舊都也, 用樂無妨。"

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 4번째기사 1506년 명 정덕(正德) 1년
강상의 주악에 새 운평을 쓰고 강 건너편에서 맞이하게 하다


전교하기를,
"강상(江上)에서 주악(奏樂)할 때에는 옛 운평을 놓아 두고 딴 운평을 쓸 것이며, 또 경기(京畿) 각 고을의 운평과 개성부의 코머리[絃首]들로 하여금 모두 강 건너편에서 어가(御駕)를 맞는 주악을 하도록 하라."
하였다.

-----

○傳曰: "江上奏樂時, 除舊運平, 用別置運平。 且令京畿各邑運平及開城府絃首等, 竝於江越邊, 迎駕奏樂。"

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 5번째기사 1506년 명 정덕(正德) 1년
수리 도감에게 동궁 월랑에 칸마다 칸막이와 창문을 설치하게 하다


수리 도감(修理都監)에게 전교하기를,
"동궁(東宮) 월랑(月廊)은 칸마다 칸막이를 하고 또 크고 작은 창문을 내라."
하였다.
내관(內官)의 말을 들어 밤 역사를 하는데, 당시 사람들이 이를 음실(淫室)이라 했다.

-----

○傳于修理都監曰: "東宮月廊, 每間設障子, 又開大小窓。" 聽內官言夜役, 時人謂之淫室。

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 6번째기사 1506년 명 정덕(正德) 1년
어전에서 시비한 김인후와 강징을 처벌하게 하다


김인후(金麟厚)와 강징(姜澂)의 추안(推案)을 내리며 이르기를,
김인후(金麟厚)와 성준(成俊)이 서로 어전(御前)에서 시비를 하였는데, 성준은 이미 죽음을 당했거늘 인후만 홀로 현육(顯戮)을 면했으니, 다시 국문하여 아뢰라. 그리고 인후의 공사(供辭)에 ‘그때 장순손(張順孫)이 곁에 있다가 궁금(宮禁)의 일을 발설하였다.’ 하였는데, 큰 죄를 입지 아니하였으니 잡아다 제거할 것이다. 강징이 아뢴 연굴사(演窟寺)에 관한 일은 그때 위로 소혜 왕후(昭惠王后)께서 계시므로 함부로 결단하지 못한 것인데, 강징이 굳이 간하였으니 이는 자기 명예를 위한 것이다. 대체로 인군(人君)의 기상(氣象)이란 초년 중년 말년의 뜻이 차이가 있으니, 세종께서 처음에는 불교를 배척하시다가 말년에 와서는 다시 숭상했었다. 이제 강징이 내 마음의 처음과 끝을 알지도 못하고 굳이 계달(啓達)하였으니, 이런 뜻으로 다시 국문하라."
하였다.

-----

○下金麟厚、姜澂推案曰: "麟厚與成俊, 相是非於御前, 俊則已被誅, 麟厚獨免顯戮, 更鞫以啓。 且麟厚供云: ‘其時張順孫在傍, 順孫發宮禁之事。’ 而未蒙大罪, 拿致除之。 姜澂所啓演(屈)窟事, 其時上有昭惠王后, 故不得擅斷, 而澂强諫, 是釣名也。 大抵人君氣像, 初年、中年、末年、志或有同異, 世宗初尙闢佛, 至末年反尙之。 今澂不知予心之始終, 强自啓達, 其以此意, 更鞫之。"

=====

연산군일기 63권, 연산 12년 8월 20일 정묘 7번째기사 1506년 명 정덕(正德) 1년
흥청과 더불어 노비를 송사한 정석을 처벌하게 하다


승지 한순(韓恂)과 옹지관(擁墀官) 문치를 보내어 밀위청(密威廳)을 적간(摘奸)하게 하였는데, 홍청과 더불어 노비를 송사한 사람 정석(鄭石)에게만 칼을 씌우게 하였다. 전교하기를,
"정석은 단단히 가두라. 또 관리는 정석의 뇌물을 받고 오래도록 처결하지 않았으니 형신(刑訊)하여 그 사실을 알아내고, 정석은 자기 것이 아닌데도 감히 흥청과 송사하니 또한 마땅히 형신하도록 하라. 김사호(金士豪)는 응당 차지하지 못할 노비를 가지고 감히 다투어 문적(文籍)을 바치지 않았으니 아울러 국문하라."
하였다.

-----

○遣承旨韓恂、擁墀官文致, 摘奸密威廳, 與興淸訟奴婢人鄭石者, 只項鎖。 傳曰: "鄭石堅囚。 且官吏受鄭石賂, 淹不速決, 刑訊得情, 鄭石非己物, 而敢與興淸相訟, 亦當刑訊。 金士豪亦以不應得奴婢, 敢爭之, 不納文籍, 竝鞫之。"

=====

연산군일기 63권, 연산 12년 8월 21일 무진 1번째기사 1506년 명 정덕(正德) 1년
조참을 받다


조참(朝參)을 받았다.

-----

○戊辰/受朝參。

=====

연산군일기 63권, 연산 12년 8월 21일 무진 2번째기사 1506년 명 정덕(正德) 1년
교자를 메는 유생에 대해 후일 과거에 등용하고자 하다


전교하기를,
"교자(轎子)를 메는 유생(儒生)들이 날마다 익숙해져 어전에서의 예절을 잘 알고 있으니 후일 과거에 오르거든 등용하는 것이 좋겠다."
하였다.

-----

○傳曰: "擔侍轎子儒生等, 日漸慣熟, 夙知御前之禮, 他日登第, 則用之善矣。"

=====

연산군일기 63권, 연산 12년 8월 21일 무진 3번째기사 1506년 명 정덕(正德) 1년
개성부에 거동하여 문묘 작헌례에 군복 차림으로 예를 올리려 하다


전교하기를,
"개성부에 거둥할 때 문묘에 작헌례를 올리겠으나, 공자(孔子)는 노(魯)나라 사구(司寇)이니 역시 신자(臣子)이므로 제복(祭服)은 검은 옷에 면류관을 쓰는 것도 무방하겠으므로 군복 차림으로 예를 올리겠으니, 집사(執事)들도 군복을 입으라."
하였다.

-----

○傳曰: "開城府擧動時, 行酌獻禮于文廟。 孔子 魯司寇, 亦臣子, 祭服用黑衣頭冕何妨? 當御戎服行禮。 執事戎服。"

=====

연산군일기 63권, 연산 12년 8월 21일 무진 4번째기사 1506년 명 정덕(正德) 1년
김새를 처벌하게 하다


어서를 내려, 김새(金璽)를 태(笞) 20에 처하고 나머지 태 30은 속바치게 했다.

-----

○下御書, 金璽決笞二十, 餘笞三十贖。

=====

연산군일기 63권, 연산 12년 8월 21일 무진 5번째기사 1506년 명 정덕(正德) 1년
충공도 관찰사 김호가 뽑아 보낸 시를 아는 계집을 대내에 들이게 하다


예조(禮曹)가 아뢰기를,
"충공도 관찰사 김호(金浩)가 시(詩)를 아는 계집을 뽑아 보냈습니다."
하니, 전교하기를,
"주숙진(朱淑眞)과 같은 계집은 이 세상에 얻기 쉽지 않을 것이다."
하고, 곧 대내에 들게 하였다.

-----

○禮曹啓, "忠公道觀察使金浩, 採送解詩女。" 傳曰: "如朱淑眞類, 世不易得。" 仍命入內。

=====

연산군일기 63권, 연산 12년 8월 21일 무진 6번째기사 1506년 명 정덕(正德) 1년
추비전패로 면포를 들이게 하다


추비전패(追飛電牌)로 면포(綿布) 50필을 들이게 하였다.

-----

○以追飛電牌, 入綿布五十匹。

=====

연산군일기 63권, 연산 12년 8월 22일 기사 1번째기사 1506년 명 정덕(正德) 1년
전임을 판윤으로 특별히 가자하고, 임사홍에게 예문관 제술하는 일들을 맡게 하다


전교하기를,
"전임(田霖)은 날래고 용맹이 있어 크게 쓸 수 있는 사람이니, 특별히 가자하여 판윤(判尹)을 삼고, 또 예문관 제술(製述)하는 일들은 임사홍(任士洪)으로 하여금 맡게 하라."
하였다.
전임은 성질이 난폭하였으나 왕이 자기 뜻에 맞으므로 발탁하여 쓴 것이다.

-----

○己巳/傳曰: "田霖鷙猛, 當大用, 其特加爲判尹, 且藝文館製述等事, 令提學任士洪掌之。" 霖性獰暴, 王以合於己, 擢用之。

=====

연산군일기 63권, 연산 12년 8월 22일 기사 2번째기사 1506년 명 정덕(正德) 1년
면포를 들이게 하다


면포 5백 필을 들이게 하였다.

-----

○命入緜布五百匹。

=====

연산군일기 63권, 연산 12년 8월 22일 기사 3번째기사 1506년 명 정덕(正德) 1년
미행하여 두모포에서 놀이하다


왕이 미행하여 두모포(豆毛浦)에서 놀이하였다.

-----

○王微行, 遊于豆毛浦。

=====

연산군일기 63권, 연산 12년 8월 23일 경오 1번째기사 1506년 명 정덕(正德) 1년
후원에서 나인들과 놀면서 불의의 변고를 예감하다. 전비와 장녹수 두 계집이 슬피울다


내거둥이 있었는데, 왕이 후정(後庭) 나인을 거느리고 후원(後苑)에서 잔치하며 스스로 초금(草笒) 두어 곡조를 불고, 탄식하기를,
인생은 초로와 같아서
만날 때가 많지 않는 것
하며, 읊기를 마치자 두어 줄 눈물을 흘렸는데, 여러 계집들은 몰래 서로 비웃었고 유독 전비(田非)와 장녹수(張綠水) 두 계집은 슬피 흐느끼며 눈물을 머금으니, 왕이 그들의 등을 어루만지며 이르기를,
"지금 태평한 지 오래이니 어찌 불의에 변이 있겠느냐마는, 만약 변고가 있게 되면 너희들은 반드시 면하지 못하리라."
하며, 각각 물건을 하사하였다.

-----

○庚午/有內擧動, 王率後庭內人, 宴後苑, 自吹草笒數闋, 嘆曰: "人生如草露, 會合不多時。" 吟訖淚數行下, 諸姬共竊笑, 唯田、張二姬, 悲噓飮泣, 王手撫其背曰: "今太平日久, 安有不虞之變, 然脫或有變, 汝必不免。" 各賜物。

=====

연산군일기 63권, 연산 12년 8월 23일 경오 2번째기사 1506년 명 정덕(正德) 1년
26일의 거둥을 연기하다


어서를 내리기를,
"오는 26일 거둥하는 일은, 일기가 아직도 상쾌하지 못하며 또한 산 경치도 없어 한갓 수고만 하고 무미할 것 같으니, 다시 시기를 보아 거둥하려 한다. 이 어서를 강혼에게 주라."
하였다.

-----

○下御書曰:
來二十六日擧動事, 氣候時未快涼, 且無山景, 徒勞無味, 更觀氣候擧動。 此書付姜渾。

=====

연산군일기 63권, 연산 12년 8월 23일 경오 3번째기사 1506년 명 정덕(正德) 1년
윤지청 등에 관직을 제수하다


윤지청(尹之淸)으로 사복시 첨정(司僕寺僉正), 윤지화(尹之和)를 호조 정랑(戶曹正郞)을 삼게 하였는데, 모두 제헌 왕후(齊獻王后)의 당질(堂姪)이다.

-----

○命以尹之淸爲司僕寺僉正, 尹之和戶曹正郞, 齊獻王后堂姪也。

=====

연산군일기 63권, 연산 12년 8월 23일 경오 4번째기사 1506년 명 정덕(正德) 1년
죄를 범한 자가 13세 이상이면 죄를 결죄하게 하다


전교하기를,
"무릇 죄를 범한 자가 13세 이상이면 모두 결죄(決罪)하라."
하였다.

-----

○傳曰: "凡犯罪者, 十三歲以上, 竝決罪。"

=====

연산군일기 63권, 연산 12년 8월 23일 경오 5번째기사 1506년 명 정덕(正德) 1년
경기 순무사 구수영의 인신을 주조하게 하다


전교하기를,
"경기 순무사(京畿巡撫使)의 인신(印信)을 주조(鑄造)하라."
하였는데, 순무사는 곧 구수영(具壽永)이었다.

-----

○傳曰: "鑄京畿巡撫使印信。" 使乃具壽永也。

=====

연산군일기 63권, 연산 12년 8월 23일 경오 6번째기사 1506년 명 정덕(正德) 1년
박유 등을 처벌하다


박유(朴虆)에게 태 50을 치고, 또 최건(崔虔)·황량(黃良)·박유에게 태 20을 쳤다.

-----

○笞朴虆五十, 又笞崔虔、黃良、朴虆二十。

=====

연산군일기 63권, 연산 12년 8월 23일 경오 7번째기사 1506년 명 정덕(正德) 1년
배 1백여 척을 항시 한강에 대어 대명시키게 하다


전교하기를,
"배[船] 1백여 척을 항시 한강에 대어 대명(待命)하라."
하였다.

-----

○傳曰: "船百餘艘, 常泊漢江待命。

=====

연산군일기 63권, 연산 12년 8월 24일 신미 1번째기사 1506년 명 정덕(正德) 1년
장단에 거둥한 뒤 대궐 출입자와 수문장 등의 목을 베게 하다


전교하기를,
"장단(長湍)에 거둥한 뒤 대궐을 출입한 사람과 그 수문장(守門將)을 아울러 목을 베라. 군사로서 제 처소를 이탈한 자도 이 예에 의하라."
하였다.

-----

○辛未/傳曰: "長湍擧動後, 闕門出入人及守門將幷斬之。 軍士離所者, 依右例。"

=====

연산군일기 63권, 연산 12년 8월 24일 신미 2번째기사 1506년 명 정덕(正德) 1년
소혜 왕후의 부묘에 백관들이 진하하지 말게 하다


전교하기를,
"소혜 왕후(昭惠王后)의 부묘(祔廟)는 이미 섭행(攝行)하게 하였으니, 백관들은 진하(陳賀)하지 말라."
하였다.

-----

○傳曰: "昭惠王后祔廟, 已令攝行, 百官勿陳賀。"

=====

연산군일기 63권, 연산 12년 8월 24일 신미 3번째기사 1506년 명 정덕(正德) 1년
연방원에 새로 둔 전비 등에게 통부와 인신을 만들어 주게 하다


전교하기를,
"연방원(聯芳院)에 새로 둔 전비(典備) 등에게 통부(通符)와 인신(印信)을 만들어 주라."
하였다.

-----

○傳曰: "聯芳院新設典備等, 通符及印信造給。"

=====

연산군일기 63권, 연산 12년 8월 24일 신미 4번째기사 1506년 명 정덕(正德) 1년
음율을 아는 운평을 서쪽 새 성의 모정에 호송토록 하다


전교하기를,
"연방원에 따로 둔 운평 및 그밖에 운평 중의 음율 아는 자를 해관(該官)으로 하여금 서쪽 새 성에 있는 모정(茅亭)에 호송토록 하되, 그들이 탄 말을 모두 숨겨 두라."
하였다.

-----

○傳曰: "聯芳院別置運平及外運平解音者, 令該官, 押來于西新城茅亭, 其所乘馬, 竝隱置。"

=====

연산군일기 63권, 연산 12년 8월 24일 신미 5번째기사 1506년 명 정덕(正德) 1년
박소영 등을 익명서의 일로 형신하게 하다


전교하기를,
"박소영(朴紹榮)·박광영(朴光榮) 및 즉위 이후의 홍문 관원(弘文館員)에게 익명서(匿名書)의 일을 형신(刑訊)하라."
하였다.
왕의 생각에 익명서는 바로 간신들의 친족이거나 분배된 사람의 소행이 아닌가 하여 가혹한 법을 썼는데, 옥사에 연루되어 억울하게 죄 당하는 자가 이루 헤아릴 수 없었으며, 진신(縉紳)들의 화도 이로 인하여 끊어지지 않고 갈수록 더욱 참혹했다.

-----

○傳曰: "朴召榮、朴光榮及卽位以後弘文館員, 刑訊匿名書事。" 王以匿名書, 乃奸臣族親及分配人所爲, 用法苛刻, 獄辭蔓延, 枉被罪罟, 不可勝計。 縉紳之禍, 緣此不殄, 久益慘酷。

=====

연산군일기 63권, 연산 12년 8월 24일 신미 6번째기사 1506년 명 정덕(正德) 1년
각도에서 바치는 금수의 먹이를 전전관이 감독하여 받도록 하다


전교하기를,
"각도에서 바치는 금수(禽獸)의 먹이를 전전관(典錢官)이 감독하여 받도록 하라."
하였다.

-----

○傳曰: "各道所進禽獸料, 典錢官監納。"

=====

연산군일기 63권, 연산 12년 8월 24일 신미 7번째기사 1506년 명 정덕(正德) 1년
죄인 신종년의 집을 윤상로로 하여금 매입하게 하다


전교하기를,
"죄인 신종년(申從年)의 집을 시가에 준하여 윤상로(尹商老)로 하여금 매입(買入)하게 하라."
하였다.

-----

○傳曰: "罪人申從年家市准, 許令尹商老私買。"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 1번째기사 1506년 명 정덕(正德) 1년
조참을 받다


조참(朝參)을 받았다.

-----

○壬申/受朝參。

=====

연산군일기 63권, 연산 12년 8월 25일 임신 2번째기사 1506년 명 정덕(正德) 1년
불초한 무리들이 더 있을까 의심하다


전교하기를,
"지금 풍속이 고쳐지고 또 경서문(敬誓文)을 올렸으니, 어찌 그르다고 의논할 사람이 있겠느냐? 그러나 불초한 무리들이 맑은 조정을 더럽히지 않겠는가?"
하니, 승정원이 아뢰기를,
"간신은 다 제거되어 모든 신료(臣僚)들이 다 성상의 덕을 우러러 보는데, 어찌 그런 사람이 있겠습니까."
하였다.

-----

○傳曰: "今風俗革正, 又進敬誓文, 豈有非議之人? 然無乃不肖之輩, 有累於淸朝乎?" 承政院啓, "奸臣盡除, 大小臣僚, 咸仰德望, 豈有此等人耶?"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 3번째기사 1506년 명 정덕(正德) 1년
청녀인 장석조의 딸의 혼인을 금하게 하다


어서를 내리기를,
"청녀(靑女)인 장석조(張碩祖)의 딸은 혼인을 금하라."
하였다.

-----

○下御書曰:
靑女張碩祖女子, 其禁婚。

=====

연산군일기 63권, 연산 12년 8월 25일 임신 4번째기사 1506년 명 정덕(正德) 1년
임금의 뜻을 신하들이 마땅히 본받아야 될 것에 대해 전교하다


어서를 내리기를,
"임금의 정사를 폄이 다 하늘을 본받아 우레와 번개 같이 빠르고 격렬하니, 우레와 번개가 다 같이 빠른 것은 하늘의 변화가 그러한 것이다. 임금의 도(道)도 이와 다름이 없어 무릇 거둥을 혹은 빨리하고 혹은 천천히 하며, 혹은 간략히 하고 혹은 성대하게 하는 것이다. 지금 아무런 변고도 환란도 없으므로 재상 및 모든 집사(執事)들이 안일(安逸)에 젖어 있다."
하고, 이어 강혼에게 명하여 전지(傳旨)를 지어 대소 신료(大小臣僚)에게 유시(諭示)하기를,
"쉬지 않고 운행하는 것은 하늘의 도(道)이다. 우레와 번개, 바람과 비가 때로 변화하여 혹은 일고 혹은 그치며 혹은 빠르고 혹은 더디기도 하여 그 변동이 한결 같지 않다. 임금이 정치를 하는 것도 이와 같은 것이니, 한 번 호령하고 한 번 동정(動靜)하는데 비록 빠르고 더딤이 같지 않으나 그 하늘의 도(道)를 본받음은 마찬가지이다.
임금이 이미 천도(天道)를 본받으면 신하도 또한 마땅히 임금의 뜻을 받들어 어기지 않아야 할 것인데, 지금 조정의 신하들을 보면 승평(昇平)에 빠져 완만하고 게으름이 버릇이 되어 기거(起居)와 침식(寢息)을 오직 자기만 편하려 힘쓰니 그 폐단은 장차 쇠퇴하고야 말 것이다. 지금 만일 불의에 변고가 있다면 그 몸을 잊고 나라를 위해 죽을 자가 있을까? 지난번 사냥하는 일로 말한 자가 있었지만 이도 자기 몸의 편함을 위함이지 임금을 위한 것은 아니다. 신하의 도리가 과연 이럴 수 있는가.
지금 혁정(革正)하는 때를 당하였으니 다시 그 마음을 가다듬어 온갖 일을 부지런히 노력하되, 오직 미치지 못할 듯이 하고 항상 적국이 앞에 있는 것 같이 하여 조금도 게을리 하지 말며, 임금이 명한 일은 비록 산에 올라가고 물에 들어가는 것이라도 또한 꺼리지 말고 그 심력(心力)을 다해야 하는 것인데, 하물며 ‘편안히 살면서도 위태함을 생각하라.’는 옛 교훈이 있지 않은가. 비단 임금이 경계할 것이 아니라 신하된 자 또한 마땅히 이로써 스스로 경계해야 한다."
하였다.

-----

○下御書曰:
人君行政布事, 皆法於天, 雷迅電激, 雷電俱迅, 變化如此。 君道無異, 凡擧動或速或徐, 或略或衆。 今無變患, 故宰相及百執事, 狃於安逸。
仍命姜渾作傳旨, 諭大小臣僚曰:
運行不息, 天之道也。 而雷、電、風、雨, 有時乎變化, 或作或止, 或迅或遲, 其變不一。 人君布政行事, 亦猶是也, 一號令一動靜, 雖疾徐不同, 其所以法天之道, 則一也。 人君旣法天道, 則人臣亦當奉順乎上, 而不違也。 今觀在朝之臣, 狃於昇平, 習成頑怠, 起居寢息, 唯務自便, 其弊將至於陵夷。 如或有不虞之警, 則其能有忘身徇國者乎? 向者有以打圍之事爲言者, 此爲其便於己也, 非爲上也。 人臣之道, 果如是乎? 玆當革正之時, 更勵乃心, 凡百所爲, 奔走服勞, 唯恐不及, 常如敵國在前, 不少稽緩。 上之所命, 雖登山入水, 亦且不憚, 而盡其心力, 而況 ‘居安思危。’ 古有其訓? 非但人君以此爲戒, 爲人臣者, 亦當以此自警。"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 5번째기사 1506년 명 정덕(正德) 1년
추비전패를 써서 각사의 잡물을 독촉하여 받아들이게 하다


전교하기를,
"추비전패(追飛電牌)를 써서 각사(各司)의 잡물(雜物)을 독촉하여 받아들이라."
하였다.

-----

○傳曰: "用追飛電牌, 督納各司雜物。"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 6번째기사 1506년 명 정덕(正德) 1년
장단의 거둥을 가을로 미루다


전교하기를,
"장단과 개성부에의 거둥은 일시에 다 할 수 없으니, 장단은 서늘한 가을을 기다리겠다."
하였다.

-----

○傳曰: "長湍、開城府擧動, 不可一時竝擧, 長湍則當待秋涼。"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 7번째기사 1506년 명 정덕(正德) 1년
경기 도사 한 명을 더 두게 하다


경기 도사(京畿都事) 한 명을 더 두게 하였다.

-----

○命加設京畿都事一員。

=====

연산군일기 63권, 연산 12년 8월 25일 임신 8번째기사 1506년 명 정덕(正德) 1년
각원의 방비에 소요되는 식량을 부모나 친족이 공급하게 하다


전교하기를,
"각원(各院) 방비(房婢)에 소요되는 식량은 국고에서 쓰지 말고 그 부모로 하여금 공급하도록 하되, 부모가 없는 자는 친족이 공급하게 하라."
하였다.

-----

○傳曰: "各院房婢料食, 勿用公廩, 令父母備供, 無父母者, 族親備供。"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 9번째기사 1506년 명 정덕(正德) 1년
면주와 백면포를 들이게 하다


면주(綿紬) 1천 2백 필과 백면포(白綿布) 2백 필을 들이게 하였다.

-----

○命入緜紬一千二百匹, 白緜布二百匹。

=====

연산군일기 63권, 연산 12년 8월 25일 임신 10번째기사 1506년 명 정덕(正德) 1년
변상의 집을 시가대로 천과에서 사도록 하다


전교하기를,
"변상(邊祥)의 집을 시가대로 천과(天科)에서 사도록 하라."
하였다.

-----

○傳曰: "邊祥家市准, 許令天科買之。"

=====

연산군일기 63권, 연산 12년 8월 25일 임신 11번째기사 1506년 명 정덕(正德) 1년
황량 등을 처벌하다


황량(黃良)에게 태(笞) 40, 노곤(魯坤)에게 장(杖) 40을 치고 또 장 60은 속받았다.

-----

○笞黃良四十, 杖魯坤四十, 又贖杖六十。

=====

연산군일기 63권, 연산 12년 8월 26일 계유 1번째기사 1506년 명 정덕(正德) 1년
개성부 거둥의 수행에 대해 전교하다


전교하기를,
"개성부에 거둥할 때 백관들은 모화관(慕華館)에서 지송(祗送)한 뒤 그대로 머물러 있다가 어가(御駕)를 맞이하며, 보군(步軍)도 역시 모화관 밑에 떨어져 있다가 마군(馬軍)이 어가를 수행하여 임진강에 이른 뒤 장수가 인솔 결진(結陣)하여 어가를 맞이하며, 날랜 군사 60명과 내승(內乘) 10인은 계속 어가를 수행하며, 개성부 군사는 임진강에 이르러 어가를 맞이하라."
하였다.

-----

○癸酉/傳曰: "開城府擧動時, 百官於慕華館秪送後, 仍留迎駕。 步軍亦於慕華館下落後, 馬軍隨駕 至臨津後, 將帥率領結陣迎駕, 驍勇軍士六十, 內乘十人, 仍隨駕, 開城府軍士, 到臨津迎駕。"

=====

연산군일기 63권, 연산 12년 8월 26일 계유 2번째기사 1506년 명 정덕(正德) 1년
승지·주서·녹고관에게 아청 비단을 내리다


승지·주서·녹고관(錄考官)에게 아청(鴉靑) 비단을 각 필씩 내렸다.

-----

○賜承旨、注書、錄考官, 鴉靑叚子各匹。

=====

연산군일기 63권, 연산 12년 8월 26일 계유 3번째기사 1506년 명 정덕(正德) 1년
목청전의 어용을 선원전으로 옮겨 봉안하게 하다


전교하기를,
"목청전(穆淸殿)의 어용(御容)304) 을 선원전(璿源殿)으로 옮겨 봉안하라."
하였다.

-----

○傳曰: "穆淸殿御容, 移安璿源殿。

=====

연산군일기 63권, 연산 12년 8월 26일 계유 4번째기사 1506년 명 정덕(正德) 1년
이과 등을 그 도의 관찰사로 하여금 형신하게 하다


전교하기를,
"이과(李顆)·김전(金詮)·권민수(權敏手)·송흠(宋欽)·홍언충(洪彦忠)·정광필(鄭光弼)·이자화(李自華)·김양진(金楊震)·박광영(朴光榮)·박소영(朴紹榮)·유보(柳溥)·김내문(金乃文)·이사균(李思鈞)·강홍(姜洪)·최숙생(崔淑生)·이행(李荇) 등은 그 도의 관찰사로 하여금 사람을 보내어 압송해다가 형신(刑訊)하고, 또 그 자손도 익명서(匿名書)를 투입했는지 의심스러우니 아울러 형신하게 하라."
하였다.

-----

○傳曰: "李顆、金詮、權敏手、宋欽、洪彦忠、鄭光弼、李自華、金楊震、朴光榮、朴召榮、柳溥、金乃文、李思鈞、姜洪、崔淑生、李荇等, 令其道觀察使, 差人押送後刑訊, 且疑其子孫, 投匿名書, 竝刑訊。"

=====

연산군일기 63권, 연산 12년 8월 26일 계유 5번째기사 1506년 명 정덕(正德) 1년
안금동이 바친 곡식의 대가로 경기·황해의 각 고을의 쌀로 제급하게 하다


전교하기를,
"안금동(安今同)은 곡식 9천여 석을 이미 함경도 함흥부에 바쳤으니, 그 대가로 쌀 3천여 석을 경기·황해 연로의 각 고을 쌀로 제급(題給)하라."
하였다.

-----

○傳曰: "安今同穀九千餘碩, 已納于咸鏡道 咸興府, 其價米三千餘碩, 以京畿、黃海道沿路各官米題給。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 1번째기사 1506년 명 정덕(正德) 1년
개성부 유생들이 어가를 맞이하는 것과 주악에 대해 전교하다


전교하기를,
"개성부 유생(儒生)들도 어가를 맞이하게 하고 또 코머리[絃首]와 공인(工人)은 각기 향속(鄕俗)대로 주악(奏樂)하게 하라."
하였다.

-----

○甲戌/傳曰: "開城府儒生, 亦令迎駕, 且絃首、工人, 各以鄕俗奏樂。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 2번째기사 1506년 명 정덕(正德) 1년
개성부 거둥에 그 지방의 토산인 초주 등 물건을 유수가 진헌하게 하다


전교하기를,
"개성부에 거둥할 때 그 지방의 토산인 초주(綃紬) 등의 물건은 유수(留守)가 진헌해야 한다. 옛날 당 현종(唐玄宗)이 거둥할 때 채단(綵段)을 바치는 자가 있었는데, 현종이 장수와 사졸들에게 나누어 주었다. 이번 거둥이 비록 현종에게 비할 수는 없으나 그 토산물을 바치는 것만은 마찬가지이다."
하였다.

-----

○傳曰: "開城府擧動時, 土宜如綃紬等物, 留守進獻。 昔唐 玄宗之幸也, 有獻綵叚者, 玄宗分賜將士。 此擧雖不可比擬玄宗, 獻其土宜則一也。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 3번째기사 1506년 명 정덕(正德) 1년
초이튿날 의정부와 육조가 진연한 뒤 개성부로 거둥하고자 하다


전교하기를,
"초이튿날 의정부와 육조(六曹)가 진연(進宴)한 뒤 개성부로 거둥하겠다."
하였다.

-----

○傳曰: "初二日議政府、六曹進宴後, 當擧動于開城府。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 4번째기사 1506년 명 정덕(正德) 1년
쌀·면포 등을 대내로 들이게 하다


전교하기를,
"쌀 1백 석을 대비전 본궁(大妃殿本宮)으로 실어보내고 면포 5백 필, 정포(正布) 1천 5백 필과 주(紬) 3백 필을 대내로 들이라."
하였다.

-----

○傳曰: "米一百碩, 輸送于大妃殿本宮, 緜布五百匹, 正布一千五百匹, 紬三百匹入內。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 5번째기사 1506년 명 정덕(正德) 1년
김효손을 가계하여 군기시 제조로 삼게 하다


전교하기를,
"김효손(金孝孫)을 가계(加階)하여 군기시 제조(軍器寺提調)로 삼으라."
하였다.

-----

○傳曰: "金孝孫加階爲軍器寺提調。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 6번째기사 1506년 명 정덕(正德) 1년
대간으로서 직책을 다하지 못한 김인후 등을 국문하게 하다


전교하기를,
"김인후(金麟厚)는 직책이 대간(臺諫)이니 마땅히 성준(成俊)을 힘써 배제하여 제거한 뒤에야 그만둘 일인데, 힘써 다루지 못하고 끝내 국가를 어지럽게 했으니 그를 다시 국문하고 장순손(張順孫)도 아울러 잡아다가 또한 이로써 국문하라."
하였다.

-----

○傳曰: "金麟厚職在臺諫, 當力排成俊, 除去後已, 不能力爭, 終致謀亂國家, 其更鞫之。 張順孫幷拿來, 亦以此鞫之。"

=====

연산군일기 63권, 연산 12년 8월 27일 갑술 7번째기사 1506년 명 정덕(正德) 1년
소환 강위에게 장 80을 치다


소환(小宦) 강위(姜渭)에게 장 80을 쳤다.

-----

○杖小宦姜渭八十。

=====

연산군일기 63권, 연산 12년 8월 28일 을해 1번째기사 1506년 명 정덕(正德) 1년
영천에 유배된 이청이 도망가자, 고을 수령 등 관계자를 처벌하게 하다


의금부(義禁府)가 아뢰기를,
"영천에 분배(分配)된 사람 이청(李淸)이 도망쳤습니다."
하니, 전교하기를,
"빨리 수색 체포하여 법으로 다스려 다른 사람들을 경계시키고 그가 우거(寓居)했던 집주인과 그 고을 수령을 잡아다가 국문하고, 이 뒤로는 분배 죄인을 모두 단단히 가두라."
하였다.

-----

○乙亥/義禁府啓: 榮川分配人李淸逃去。" 傳曰: "急速搜捕典刑, 以戒他人, 其寓居家人及守令, 拿來鞫之。 今後分配罪人, 幷堅囚。"

=====

연산군일기 63권, 연산 12년 8월 28일 을해 2번째기사 1506년 명 정덕(正德) 1년
문선왕께 올릴 작헌례에 공자의 직분이 신하라 하여 재배만 하게 하다


문선왕(文宣王)께 올린 작헌례(酌獻禮)의 의주(儀注)를 내리며 이르기를,
"공자는 비록 성인이지만 그 직분으로 말하면 신하이니, 사배례(四拜禮)를 그만두고 재배(再拜)하는 것이 옳다. 대체로 제사는 성의와 공경에 있고 형식에 있는 것이 아니니, 재배한들 무엇이 해롭겠는가. 형식만을 취하고 성의를 갖지 않으면 병든 몸에 비단 옷을 입힌 것과 같아 겉은 비록 화려하나 속은 병든 것이다."
하였다.

-----

○下文宣王酌獻禮儀注曰: "孔子雖聖人, 以言其分則臣也, 除四拜禮, 再拜可也。 大抵祭祀在誠敬, 不在文, 再拜何妨? 取文而不取誠, 則如病身加文繡矣, 外雖華, 內則病矣。"

=====

연산군일기 63권, 연산 12년 8월 28일 을해 3번째기사 1506년 명 정덕(正德) 1년
친히 제사를 올릴 때에는 제문을 모두 화압하게 하다


전교하기를,
"이후로 친히 제사를 올릴 때에는 제문(祭文)을 모두 대신 화압(花押)305) 하라."
하였다.

-----

○傳曰: "今後親祭時, 祭文竝代押。"

=====

연산군일기 63권, 연산 12년 8월 28일 을해 4번째기사 1506년 명 정덕(正德) 1년
조하·조참 등에 사헌부 관원이 예의에 어긋난 자를 규찰하게 하다


전교하기를,
"조하(朝賀)·조참(朝參)할 때에 사헌부(司憲府) 관원은 모두 꿇어앉아서, 예의에 어긋나는 사람을 규찰하라."
하였다.

-----

○傳曰: "朝賀、朝參時, 司憲府員竝跪, 糾察失儀。"

=====

연산군일기 63권, 연산 12년 8월 28일 을해 5번째기사 1506년 명 정덕(正德) 1년
임세영을 청단도 찰방으로 삼게 하다


임세영(林世永)으로 청단도 찰방(靑丹道察訪)을 삼게 하였다.

-----

○命以林世永爲靑丹道察訪。

=====

연산군일기 63권, 연산 12년 8월 28일 을해 6번째기사 1506년 명 정덕(正德) 1년
천과 흥청의 아비인 고 청풍 군수 송담에게 부의하도록 하다


고 청풍 군수(淸風郡守) 송담(宋潭)에게 부의하도록 하였다.
담은 천과(天科) 흥청의 아비이다.

-----

○命賻故淸風郡守宋譚。 譚則天科興淸父也。

=====

연산군일기 63권, 연산 12년 8월 29일 병자 1번째기사 1506년 명 정덕(正德) 1년
후궁을 둘만한 곳을 가려 수리하게 하다


전교하기를,
"후궁(後宮)을 따로 둘 한적한 곳을 가려 마련하되, 경복궁에도 또한 둘 만한 곳이 있으니 아울러 수리하게 하라."
하였다.

-----

○丙子/傳曰: "後宮別置處, 擇僻地造成, 而景福宮亦有可置處, 竝令修治。"

=====

연산군일기 63권, 연산 12년 8월 29일 병자 2번째기사 1506년 명 정덕(正德) 1년
성준의 집을 구성군의 처와 신수영·윤탕로에게 나누어 주게 하다


전교하기를,
"성준(成俊)의 집 3채를 구성군(龜城君) 이준(李浚)의 처와 신수영(愼守英)·윤탕로(尹湯老)에게 나누어 주라."
하였다.

-----

○傳曰: "成俊家三區, 分與龜城君 浚妻、愼守英、尹湯老。"

=====

연산군일기 63권, 연산 12년 8월 29일 병자 3번째기사 1506년 명 정덕(正德) 1년
강혼을 공자에 빗대어 말하다


강혼(姜渾)에게 전교하기를,
"공자(孔子)는 이구산(尼丘山)306) 에 빌어 났다는데, 도(道)는 높아도 군사(君師)의 지위가 없었다. 만일 경을 가리켜 성인이라 한다면 후세에 반드시 그렇게 되지 않을 것이 없으리라."
하였다.

-----

○傳于姜渾曰: "孔子禱尼丘山而生, 道尊而無君師之位。 若以卿指爲聖人, 則後世未必不以爲然也。"

=====

연산군일기 63권, 연산 12년 8월 29일 병자 4번째기사 1506년 명 정덕(正德) 1년
평안도 관찰사 안침에게 곡식을 사들이고 노비 신공을 독촉할 것을 유시하다


평안도 관찰사 안침(安琛)에게 유시(諭示)하기를,
"내수사(內需司) 서제(書題)307) 김선무(金先武)에게 면포 2천 필을 주어 보내니 각 고을 곡식을 사들이게 하고, 노비 신공(奴婢身貢)308) 은 수령이 선무와 같이 독촉하여 받아들이게 하라."
하였다.

-----

○諭平安道觀察使安琛曰: "內需司書題金先武, 齎去緜布二千匹, 令各官貿穀奴婢身貢, 守令同先武督納。"

=====

연산군일기 63권, 연산 12년 8월 29일 병자 5번째기사 1506년 명 정덕(正德) 1년
신계종·조한손의 집과 같은 것을 찾아 아뢰게 하다


전교하기를,
"신계종(申繼宗)·조한손(曺漢孫)의 집과 같은 것 20채를 널리 찾아보아 아뢰라."
하였다.

-----

○傳曰: "如申繼宗、曺漢孫家二十區, 廣索以啓。"

=====

연산군일기 63권, 연산 12년 8월 30일 정축 1번째기사 1506년 명 정덕(正德) 1년
개성부에 거둥할 때 지응을 없애고 냇가에 간략하게 차리게 하다


전교하기를,
"개성부(開城府)에 거둥할 때 지응(支應)을 없애고 냇가에 간략하게 차리라."
하였다.

-----

○丁(巳)〔丑〕 /傳曰: "開城府擧動時, 除支應, 使於川邊略設。"

=====

연산군일기 63권, 연산 12년 8월 30일 정축 2번째기사 1506년 명 정덕(正德) 1년
신계종의 집을 천과 흥청에게 주게 하다


전교하기를,
"신계종의 집을 천과 흥청(天科興淸)에게 주라."
하였다.

-----

○傳曰: "申繼宗家, 賜天科興淸。"

=====

연산군일기 63권, 연산 12년 8월 30일 정축 3번째기사 1506년 명 정덕(正德) 1년
김새를 처벌하게 하다


김새(金璽)에게 장(杖) 40을 치고 또 장 40을 속바치게 하였다.

-----

○杖金璽四十, 又贖杖四十。

=====

