연산군일기 59권, 연산 11년 9월 1일 임오 1번째기사 1505년 명 홍치(弘治) 18년
조하를 받다


조하(朝賀)를 받았다.

-----

○朔壬午/受朝賀。

=====

연산군일기 59권, 연산 11년 9월 1일 임오 2번째기사 1505년 명 홍치(弘治) 18년
조하·조참 때에 형결 공사만을 아뢰게 하다


전교하기를,
"전에는 조하(朝賀)·조참(朝參) 때에 나라의 이해(利害)와 백성의 괴로움을 어지러이 아뢰었으나, 초정(初政)이라면 모르되 내가 이제 즉위한 지 이미 오래되어 일을 경험하여 이미 익숙하므로, 비록 대궐 안에 있으나 천리를 뚫어 볼 수 있다. 옛사람이 비록 ‘백성을 부리되 3일을 지나지 않는다.’ 하였으나, 큰일을 이루고자 하면 어찌 사람마다 편안하게 할 수 있으랴. 이제부터는 형결 공사(刑決公事) 만을 아뢰라."
하였다.

-----

○傳曰: "前者朝賀、朝參, 以國家之利害, 生民之疾苦, 紛擾啓達。 若初政則已, 予今卽位旣久, 經事已熟, 雖在禁闥之內, 亦可洞見千里。 古人雖云: ‘役民不過三日。’ 若欲成大事, 寧使人人而安之? 自今只啓刑決公事。"

=====

연산군일기 59권, 연산 11년 9월 1일 임오 3번째기사 1505년 명 홍치(弘治) 18년
노비의 송사는 삼공이 의결하여 아뢰게 하다


전교하기를,
"노비(奴婢)의 송사(訟事)는 계(啓)를 올려서 판결을 얻는 것이 규례이나, 앞뒤를 모르는데 갑자기 물으면 어찌 그 곡직(曲直)을 가려내랴. 하물며 각각 해리(該吏)가 있어 이미 진위(眞僞)를 가렸음에랴. 이제부터는 삼공(三公)이 의결하여 아뢰라."
하였다.

-----

○傳曰: "奴婢之訟, 進啓取決, 例也。 然不識首尾, 卒然問之, 則豈能辨其曲直? 況各有該吏, 已辨眞僞? 自今三公, 議決以啓。"

=====

연산군일기 59권, 연산 11년 9월 1일 임오 4번째기사 1505년 명 홍치(弘治) 18년
대비의 족친인 동지 윤탄에게 1자급을 초수하고, 학생 이창인을 서용하게 하다


전교하기를,
"대비(大妃)의 족친인 동지(同知) 윤탄(尹坦)에게 1자급(資級)을 초수(超授)하고, 학생(學生) 이창인(李昌仁)은 서용(敍用)하라."
하였다.
탄(坦)은 대비의 숙부(叔父)인데, 초방(椒房)의 친족이라 하여 두드러진 관직에 두루 제수되어 하는 일 없이 녹(祿)만 먹기 40여 년이었다.

-----

○傳曰: "大妃族親同知尹坦超一資, 學生李昌仁敍用。" 坦, 大妃叔父, 以椒房之親, 歷授顯秩, 素餐尸祿四十餘年。

=====

연산군일기 59권, 연산 11년 9월 1일 임오 5번째기사 1505년 명 홍치(弘治) 18년
술과 국화를 내리고 시를 지어 바치게 하다


술과 굴화 두어 떨기를 회의(會議)하는 재상(宰相)과 승정원(承政院)에 내리고 이르기를,
"국화를 띄워 즐겁게 마시고 각기 시(詩)를 지어 바치라."
하였다.

-----

○賜酒及菊花數叢于會議宰相、承政院曰: "泛菊歡飮, 各製詩以進。"

=====

연산군일기 59권, 연산 11년 9월 1일 임오 6번째기사 1505년 명 홍치(弘治) 18년
공조 참판 신수겸에게 1자급을 초수하게 하다


전교하기를,
"공조 참판(工曹參判) 신수겸(愼守謙)에게 1자급을 초수하라."
하였다.

-----

○傳曰: "工曹參判愼守謙超一資。"

=====

연산군일기 59권, 연산 11년 9월 1일 임오 7번째기사 1505년 명 홍치(弘治) 18년
화초에 드는 남사 1백 50척, 다홍사 75척을 중국에서 바삐 사들이게 하다


전교하기를,
"화초(花草)에 드는 남사(藍紗) 1백 50척(尺), 다홍사(大紅紗) 75척을 중국에서 바삐 사들이라."
하였다.

-----

○傳曰: "花草所入藍紗一百五十尺, 大紅紗七十五尺, 急速貿易於中朝。"

=====

연산군일기 59권, 연산 11년 9월 1일 임오 8번째기사 1505년 명 홍치(弘治) 18년
이봉의 첩 수이를 여천위 민자방에게 내리게 하다


전교하기를,
"이봉(李㦀)의 첩 수이(守伊)를 여천위(驪川尉) 민자방(閔子芳)에게 내리라."
하였다.

-----

○傳曰: "㦀妾守伊, 賜驪川尉 閔子芳。"

=====

연산군일기 59권, 연산 11년 9월 2일 계미 1번째기사 1505년 명 홍치(弘治) 18년
용구의 말을 충철위 등으로 번을 나누어 수직하게 하다


전교하기를,
"용구(龍廐)에서 기르는 말이 매우 많으니, 병조로 하여금 충철위(衝鐵衛)459) 보려대(補旅隊)460) 에서 심술(心術)이 바르고 무재(武才)가 좋으며 말[馬]을 잘 아는 자 1백 인을 뽑아서 번(番)을 나누어 갈아가며 수직(守直)하게 하라."
하였다.

-----

○癸未/傳曰: "龍廐畜馬甚多, 令兵曹擇衝鐵衛補旅隊, 正心術善武才, 能知馬者百人, 分番遞直。"

=====

연산군일기 59권, 연산 11년 9월 2일 계미 2번째기사 1505년 명 홍치(弘治) 18년
떠드는 소리가 들리지 않도록 정원을 옮기고자 하다


승정원에 전교하기를,
"궁금(宮禁)은 매우 엄숙하지 않아서는 안 되거늘, 정원(政院)이 가까이 있어 떠드는 소리가 늘 안에까지 들려서 안팎의 분별이 아주 없으니, 빨리 밖으로 옮기라. 정원을 이미 옮기고 나면 빈청(賓廳)도 마땅히 옮겨야 하리라."
하였다.

-----

○傳于承政院曰: "宮禁不可不深嚴, 政院在近, 喧鬧之聲, 常徹于內, 殊無內外之分, 速移于外。 政院旣移, 則賓廳亦當移矣。"

=====

연산군일기 59권, 연산 11년 9월 2일 계미 3번째기사 1505년 명 홍치(弘治) 18년
밤 늦게 도승지 권균을 불러 술을 내리고 활쏘다


밤 2고(鼓)에 도승지(都承旨) 권균(權鈞)을 불러 대내로 들어오게 하여, 수없이 술을 내린 다음 활을 쏘고, 숭정(崇政)으로 높이고, 내시 안중경(安仲敬)의 서대(犀帶)461) 를 풀게 하여 그것을 띠게 하였으며, 또 내관 김새(金璽)를 당상(堂上)으로 올리도록 명하였다.

-----

○夜二鼓, 召都承(首)〔旨〕 權鈞入內, 賜酒無算, 射的, 陞崇政, 命脫內侍安仲敬犀帶帶之。 又命內官金璽, 陞堂上。

=====

연산군일기 59권, 연산 11년 9월 2일 계미 4번째기사 1505년 명 홍치(弘治) 18년
광희악 김귀손이 사유를 거쳤음에도 놓아주지 말게 하다


전교하기를,
"광희악(光熙樂) 김귀손(金貴孫)은 비록 사유(赦宥)를 거쳤으나 놓아주지 말라."
하였다.

-----

○傳曰: "廣熙樂金貴孫, 雖經赦宥, 勿放。"

=====

연산군일기 59권, 연산 11년 9월 2일 계미 5번째기사 1505년 명 홍치(弘治) 18년
어리산의 면포를 사섬시에 들이고 경창의 쌀로 주게 하다


전교하기를,
"어리산(於里山)의 면포(綿布) 7천 5백 필은 사섬시(司贍寺)에 들이고 경창(京倉)의 쌀로 매 1필에 1석(碩)씩을 주라."
하였다.

-----

○傳曰: "於里山緜布七千五百匹, 其納司贍寺, 以京倉米, 每一匹給一碩。"

=====

연산군일기 59권, 연산 11년 9월 2일 계미 6번째기사 1505년 명 홍치(弘治) 18년
군기시 부정 김효손을 본시의 정으로 승수하게 하다


전교하기를,
"군기시 부정(軍器寺副正) 김효손(金孝孫)을 본시(本寺)의 정(正)으로 승수(陞授)하라."
하였다. 효손은 장 숙용(張淑容)의 언니인 장복수(張福壽)의 지아비이다.

-----

○傳曰: "軍器寺副正金孝孫, 陞授本寺正。" 孝孫, 張淑容兄福壽夫。

=====

연산군일기 59권, 연산 11년 9월 3일 갑신 1번째기사 1505년 명 홍치(弘治) 18년
선전관 이종례를 당상관으로 특승하게 하다


전교하기를,
"선전관(宣傳官) 이종례(李宗禮)를 당상(堂上)으로 특승(特陞)하라."
하였다.
왕이 전날 저녁에 종례를 후원(後苑)으로 명소(命召)하여, 함께 말을 달리고 활을 쏘아 승부(勝負)를 겨루었으므로, 이런 명이 있었다.

-----

○甲申/傳曰: "宣傳官李宗禮, 特陞堂上。" 王前夕命召宗禮于後苑, 與之馳馬射的爲勝負, 故有是命。

=====

연산군일기 59권, 연산 11년 9월 3일 갑신 2번째기사 1505년 명 홍치(弘治) 18년
존숭 때의 집사는, 중직 이상은 통정으로, 통정은 가선으로 올리게 하다


전교하기를,
"존숭(尊崇) 때의 집사(執事)는, 중직(中直) 이상은 통정(通政)으로 올리고, 통정은 가선(嘉善)으로 올리라."
하였다.

-----

○傳曰: "尊崇時執事中直以上陞通政, 通政陞嘉善。"

=====

연산군일기 59권, 연산 11년 9월 4일 을유 1번째기사 1505년 명 홍치(弘治) 18년
의원 박계선에게 1자급을 더하게 하고 은대를 내리다


명하여, 의원(醫員) 박계선(朴繼善)에게 1자급(資級)을 더하게 하고, 은대(銀帶)를 내렸다.
장 숙용(張淑容)의 딸 영수(靈壽)가 마침 염질(染疾)되었는데, 계선으로 하여금 고치게 하여 나았으므로, 이런 명이 있었다.

-----

○乙酉/命加醫員朴繼善一資, 賜銀帶。 張淑容之女靈壽。 適染疾, 今繼善治之得愈, 故有是命。

=====

연산군일기 59권, 연산 11년 9월 4일 을유 2번째기사 1505년 명 홍치(弘治) 18년
승지 강혼이 양로연에 늙은이들을 일어나게 하는 예를 거행하지 말기를 청하다


승지 강혼(姜渾)이 아뢰기를,
"양로연(養老宴)의 의주(儀註)462) 에 ‘통례원(通禮院)이 늙은이들은 일제히 일어나라고 외치면 위에서 잠깐 일어선다.’ 하였으나, 오는 5일의 양로연에는 이 예(禮)를 행하지 마소서."
하니, 전교하기를,
"좋다."
하였다.

-----

○承旨姜渾啓: "養老宴儀註云:‘通禮院唱爲群老一興, 上暫起立。’ 來初五日養老宴, 請毋行此禮。" 傳曰: "可。"

=====

연산군일기 59권, 연산 11년 9월 4일 을유 3번째기사 1505년 명 홍치(弘治) 18년
정원이 존숭 때에 공로가 있는 사알에 은수를 내리기를 바라다


정원(政院)이 아뢰기를,
"존숭 때에, 사알(司謁) 등에도 일을 도와 공로가 있는 자가 많사온데, 비롯 옛 규례는 없으나 아울러 은수(恩數)가 계시기 바랍니다."
하니, 전교하기를,
"각각 1 자급을 더하라."
하였다.

-----

○政院啓, "尊崇時, 司謁等亦多攝事有勞者, 雖無古例, 竝望恩數。" 傳曰: "各加一資。"

=====

연산군일기 59권, 연산 11년 9월 4일 을유 4번째기사 1505년 명 홍치(弘治) 18년
주서들에게 각각 1자급을 더하게 하다


전교하기를,
"주서(注書)들에게 각각 1자급을 더하라."
하였다.

-----

○傳曰: "注書等,各加一資。"

=====

연산군일기 59권, 연산 11년 9월 4일 을유 5번째기사 1505년 명 홍치(弘治) 18년
대비·왕비의 족친에게는 통정 이상이라도 1자급을 친수하게 하다


전교하기를,
"대비(大妃)·왕비(王妃)의 족친(族親)에게는, 비록 통정(通政) 이상이라도 1자급(資級)을 친수(親授)463) 하라."
하였다.

-----

○傳曰: "大妃、王妃族親, 雖通政以上, 竝一資親授。"

=====

연산군일기 59권, 연산 11년 9월 4일 을유 6번째기사 1505년 명 홍치(弘治) 18년
장마가동의 정철을 선공감에 들이고 제용감의 면포로 주게 하다


전교하기를,
"장마가동(張亇加同)의 정철(正鐵) 1만 근(斤)을 선공감(繕工監)에 들이고 제용감(濟用監)의 면포(緜布)로 1근마다 1필씩 주라."
하였다.

-----

○傳曰: "張亇加同正鐵一萬斤, 其納于繕工監, 以濟用監綿布, 每一斤給一匹。"

=====

연산군일기 59권, 연산 11년 9월 4일 을유 7번째기사 1505년 명 홍치(弘治) 18년
오천 부정 이사종에게 중미 30석을 내리게 하다


전교하기를,
"오천 부정(烏川副正) 이사종(李嗣宗)에게 중미(中米) 30석을 내리라."
하였다.
장숙용(張淑容)의 딸 영수(靈壽)가 사종의 집에 나가 붙어 있었는데, 그의 아내 이씨(李氏)가 성품이 교활하고 음험하여, 숙용과 사귀어 왕래하며, 위세(威勢)를 의지해서 남의 집 재물을 차지해 빼앗았으며, 왕이 영수 때문에 상사(賞賜)를 매우 융성히 하였다. 그의 사위 이희보(李希輔)는 숙용 곁의 사람들과 잘 사귀어 금중(禁中)의 비밀한 일을 알았으므로, 모든 아뢰는 일이 다 위의 뜻에 맞으니, 이로 말미암아 고이고 믿게 되어 금표(禁標) 안의 여러 일을 오로지 맡았다. 그때 내수사 별좌(內需司別坐) 강오손(姜鰲孫)과 휘순 공주(徽順公主)의 유모의 지아비인 이팽동(李彭同)이 세력에 의지하여 교만하고 거리낌 없이 멋대로 행동하였었는데, 희보와 조계형(曺繼衡)은 이들과 당우(黨友)가 되어서 태연히 부끄럽게 여기지 않았다.

-----

○傳曰: "烏川副正 嗣宗, 賜中米三十碩。" 張淑容之女靈壽, 出寓嗣宗家, 妻李氏, 性巧黠陰詭, 交通淑容, 憑仗威勢, 占奪人家財, 王以靈壽之故, 賞賜甚隆。 其壻李希輔, 因厚結淑容左右, 知禁中秘事, 凡所啓事, 皆迎合, 上由是寵信, 專掌標內諸事。 時內需司別坐姜鰲孫、徽順公主乳媪夫李彭同依勢驕橫, 恣行無忌, 希輔、曺繼衡, 與爲黨友, 恬不爲恥。

=====

연산군일기 59권, 연산 11년 9월 5일 병술 1번째기사 1505년 명 홍치(弘治) 18년
작위를 함부로 준다는 논의를 하고 여러 가지 일을 누설하는 자는 중죄에 처하게 하다


어서(御書)를 내리기를,
"요사이의 일을 가지고 조정에서 함부로 작위(爵位)를 준다는 논의가 있는가? 만약 그러한 일이 있다면 그 논의가 옳은가 그른가? 만약 은밀히 불렀던 사람으로서 은혜의 중함을 생각하지 않고 여러 가지 일들을 누설하는 자는 중죄[重典]에 처하여야 하리라. 그를 정원(政院)에 묻는다."
하매, 승지들이 아뢰기를,
"존숭은 나라의 성사(盛事)이므로 고금에 드물게 하는 것이니, 큰 은택을 베풀어 마땅하거늘, 누가 감히 이의(異議)하리까. 또 대내로 은밀히 부르셨으면 이는 신하에게 그지없는 은총이거늘, 만약 입으로 누설하였다면 상의 분부와 같이 해야 하옵니다."
하였다.

-----

○丙戌/下御書曰:
"近日之事, 朝有濫爵之議乎? 若有如此者, 則其議是乎否? 若密召之人, 不計恩重, 漏洩雜事者, 當置重典。 其問于政院。"
承旨等啓, "尊崇, 國之盛事, 古今所罕有, 宜施鴻恩, 誰敢異議? 且密召於內, 此人臣罔極之恩, 苟洩於口, 當如上敎。"

=====

연산군일기 59권, 연산 11년 9월 5일 병술 2번째기사 1505년 명 홍치(弘治) 18년
헌천 홍도 경문 위무를 새긴 도장을 처음 사용하다


헌천 홍도 경문 위무(憲天弘道經文緯武)를 새긴 금보(金寶)464) 를 처음으로 사용하였다.

-----

○始用憲天弘道經文緯武之寶。

=====

연산군일기 59권, 연산 11년 9월 5일 병술 3번째기사 1505년 명 홍치(弘治) 18년
대비의 족친인 민원에게 직첩을 도로 주고, 족친의 예자도 더하게 하다


전교하기를,
"대비의 족친인 민원(閔㥳)에게 직첩(職牒)을 도로 주고, 족친의 예자(例資)465) 도 더하라."
하였다.

-----

○傳曰: "大妃族親閔㥳, 職牒還給, 又加族親例資。"

=====

연산군일기 59권, 연산 11년 9월 5일 병술 4번째기사 1505년 명 홍치(弘治) 18년
진연하는데 대비 등의 족친으로 공궤하게 하고, 운평 등에게 면포를 내리다


왕이 인정전(仁政殿)에 임어(臨御)하고, 의정부(議政府)·육조(六曹)·종친부(宗親府)·의빈부(儀賓府)·충훈부(忠勳府)가 진연(進宴)하였는데, 대비·왕비의 남족(男族) 중 동성 팔촌(同姓八寸)·이성 육촌(異姓六寸) 이상을 아울러 반열에 따르게 하여 공궤(供饋)하고, 아울러 양로연(養老宴)을 베풀고서 노인에게 각각 1자급을 더하되, 수직(授職)할 수 없는 자에게는 면포(緜布)를 내렸으며, 운평악(運平樂)·광희악(廣熙樂) 2백 60인에게도 각각 면포 1필을 내렸다.

-----

○王御仁政殿, 議政府、六曹、宗親府、儀賓府、忠勳府、忠翊府進宴。 大妃、王妃男族同姓八寸, 異姓六寸以上, 竝令隨班供饋, 兼行養老宴。 老人各加一資, 不應授職者, 賜緜布, 運平樂、廣熙樂二百六十人, 各賜緜布一匹。

=====

연산군일기 59권, 연산 11년 9월 5일 병술 5번째기사 1505년 명 홍치(弘治) 18년
군기시에 저장한 화살을 시위하는 장수 및 군사들에게 나누어 주게 하다


전교하기를,
"군기시(軍器寺)에 저장한 활이 매우 많은데, 쌓아 두면 무엇에 쓰랴. 오늘 시위(侍衛)하는 여러 장수 및 군사들에게 각각 1장(張)을 나누어 주라."
하였다.

-----

○傳曰: "軍器寺藏弓甚多, 蓄之何用? 其分賜今日侍衛諸將及軍士等各一張。"

=====

연산군일기 59권, 연산 11년 9월 5일 병술 6번째기사 1505년 명 홍치(弘治) 18년
개성부 강무 때에 전례에 따라 군사 3만을 징발하여 대열하게 하다


전교하기를,
"개성부(開城府) 강무(講武) 때에는, 갑자년466) 의 전례에 따라, 군사 3만을 징발하여 대열(大閱)하게 하라."
하였다.

-----

○傳曰: "開城府講武時, 依甲子年例, 徵兵三萬大閱。"

=====

연산군일기 59권, 연산 11년 9월 6일 정해 1번째기사 1505년 명 홍치(弘治) 18년
내관으로서 은총을 믿고 교만한 자는 치죄하게 하다


전교하기를,
"요사이 내관(內官)이 가선(嘉善)으로 오르기도 하고 당상(堂上)에 오르기도 하였는데, 은총(恩寵)을 믿고 교만 방종한 자가 있지나 않은가? 이런 자가 있거든 치죄(治罪)하여야 하리라."
하였다.

-----

○丁亥/傳曰: "近日內官, 或陞嘉善, 或陞堂上, 無乃有恃恩驕縱者乎? 有如此者, 當治罪。"

=====

연산군일기 59권, 연산 11년 9월 6일 정해 2번째기사 1505년 명 홍치(弘治) 18년
구치홍에게 가자하게 하다


전교하기를,
"구치홍(具致洪)에게 가자(加資)하라."
하였다. 치홍은 판돈녕(判敦寧) 구수영(具壽永)의 아비이다.

-----

○傳曰: "具致洪加資。" 致洪 判敦寧壽永父也。

=====

연산군일기 59권, 연산 11년 9월 6일 정해 3번째기사 1505년 명 홍치(弘治) 18년
김효손에게 통훈의 계자를 더하고, 학생 이양은 서용하게 하다


어서(御書)를 내리기를,
"김효손(金孝孫)에게 통훈(通訓)의 계자(階資)를 더하고, 학생(學生) 이양(李亮)은 서용(敍用)하라."
하였다.
군기시 주부(軍器寺主簿) 이보(李俌)가 효손을 곡진히 섬겨서 친밀하기 짝이 없었으므로, 모든 바라는 바를 다 효손에게 의탁해서 내은(內恩)을 구하였는데, 내자시 부정(內資寺副正)이 되어서는 그 공진(供進)하는 일이 번거로운 것을 싫어하여, 효손에게 청탁하여 면하기를 구하여 특별히 군기시 부정(軍器寺副正)으로 바꾸었다. 이양은 남천군(南川君) 이쟁(李崝)의 사위인데, 쟁의 아내가 왕에게 고임받아 궁금(宮禁)에 드나들었으므로, 양이 서용(敍用)의 명을 받게 되었다.

-----

○下御書曰: "金孝孫加通訓階, 學生李亮敍用。" 軍器寺主簿李俌曲事孝孫, 款密無比, 凡所願欲, 皆因孝孫, 以希內恩, 及爲內資寺副正, 厭其供進事煩, 要孝孫求免, 特換軍器寺副正。 李亮, 南川君 崝之女壻, 崝妻見寵於上, 出入宮禁, 故亮得敍用之命。

=====

연산군일기 59권, 연산 11년 9월 6일 정해 4번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 30석을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 30석을 대내에 들이라."
하였다.

-----

○傳曰: "豐儲倉米三十碩, 入內。"

=====

연산군일기 59권, 연산 11년 9월 6일 정해 5번째기사 1505년 명 홍치(弘治) 18년
왕명을 따르지 않고 계를 어긴 자는 극형에 처하라 전교하다


어서를 내리기를,
"한결같이 왕명(王命)을 따르고, 아랫사람으로서는 거스르는 계(啓)를 하여서는 안 된다."
하고, 따라서 전교하기를,
"대저 신하로서는 의리가 이러하여야 하니, 어긴 자는 극형(極刑)하라."
하였다.

-----

○下御書曰: "一從王命, 下人不可逆啓。" 仍傳曰: "凡爲人臣, 義當如是, 違者極刑。"

=====

연산군일기 59권, 연산 11년 9월 6일 정해 6번째기사 1505년 명 홍치(弘治) 18년
충철위를 능력에 따라 3등급으로 나누어 뜻밖의 일에 대비하게 하다


전교하기를,
"요사이 충철위(衝鐵衛)들을 불러서 내 앞에 활쏘기를 명하였더니, 궁력(弓力)이 다 약하며, 더러는 조금 강한 자도 있으나 말을 타고서는 잘하지 못한다고 스스로 말한다. 대저 적과 맞서서 싸움에 임하면 반드시 말을 타야 하거늘, 이제 보건대 기사(騎射)의 궁력이 매우 약하여 갑옷을 꿰뚫을 수 없으니, 보사(步射)가 비록 강한들 무엇에 쓰랴. 병조(兵曹)로 하여금 궁력의 강약에 따라 3등급으로 나누어 치부(置簿)하여서 뜻밖의 일에 대비하게 하라. 또 무인(武人)의 도시(都試)467) 에는 기·보사(騎步射)에 모두 갑옷·투구를 착용하여 싸움에 임하였을 때와 같이 하라."
하였다.

-----

○傳曰: "近召衝鐵衛等, 命射於前, 弓力皆軟, 間有稍强者, 自謂馬上則不能。 凡對敵臨陣, 必須騎馬, 今見騎射之弓軟甚, 不能穿札, 步射雖健何用? 其令兵曹, 分弓力强弱, 爲三等置簿, 以備不虞。 且武人都試騎步射, 竝着甲冑, 如臨戰時。"

=====

연산군일기 59권, 연산 11년 9월 6일 정해 7번째기사 1505년 명 홍치(弘治) 18년
익명서 일에 관련된 자는 병든 자도 형신하게 하다


전교하기를,
"익명서(匿名書)의 일에 관련된 사람은 병든 것을 물론하고 오늘 형신(刑訊)하라."
하였다.

-----

○傳曰: "匿名書事干人, 勿論得病, 今日刑訊。"

=====

연산군일기 59권, 연산 11년 9월 6일 정해 8번째기사 1505년 명 홍치(弘治) 18년
종친인 고영수 이옥산을 밀위청에 내리다


종친(宗親)인 고영수(高瀛守) 이옥산(李玉山)을 밀위청(密威廳)에 내렸다.
그때 왕자(王子)가 옥산의 집에 피우(避寓)하려 하는데 옥산이 거북한 빛을 보였으므로, 왕이 크게 노하여 가두도록 명하였다.

-----

○下宗親高瀛守 玉山于密威廳。 時王子將避寓玉山家, 玉山有難色, 王大怒, 命囚之。

=====

연산군일기 59권, 연산 11년 9월 7일 무자 1번째기사 1505년 명 홍치(弘治) 18년
기일에만 제계하게 하다


전교하기를,
"대저 국기일(國忌日)에 하루 앞서서 재계(齋戒)하는 것은 무슨 뜻을 딴 것인가? 친제(親祭)가 아니라면 기일(忌日)에만 재계함이 옳지 않은가? 하물며 제사에는 친밀(親密)·소원(疏遠)의 구별이 있고 상(喪)에는 오래고 가까운 다름이 있거늘, 어찌 구별 없이 행할까보냐! 이제부터는 국기뿐 아니라 비록 사대부(士大夫)일지라도 기일에만 재계하도록 하라. 대저 일에 있어서는 재빠르게 일을 진행하는 것이 중요하니, 상제(常制)에 얽매여서는 안 된다. 이런 까닭에 삼대(三代)의 연혁(沿革)이 같지 않아 청(靑)·황(黃)·적(赤)·백(白)으로 각각 숭상하는 바가 있었거늘, 어찌 모조리 고제(古制)만을 따르겠느냐?"
하매, 승정원(承政院) 및 예조 당상(禮曹堂上)이 아뢰기를,
"하루 앞서서 재계함은 친제이기 때문이니, 친제가 아니라면 재계하지 않으셔도 무방합니다. 또 사대부에게는 3년의 상제(喪制)가 있을지라도, 임금의 명이 있으면 역시 반드시 기복(起復)하여야 하거늘, 하물며 기제(忌祭)에 있어서리까. 상의 분부가 윤당(允當)하십니다."
하였다.
8일은 세조(世祖)의 기일인데, 재계·소찬[素饍]하기 싫기 때문에 이런 전교가 있었는데, 그때의 대신이 윤당하다고 말할 뿐 아니라 또 기복의 말까지 있었으니 그 아첨이 너무 심하도다.

-----

○戊子/傳曰: "凡國忌前一日致齋, 取何義耶? 若非親祭, 則只齋忌日, 無乃可乎? 況祭有親疎之別, 喪有久近之殊, 豈可行之無別乎? 自今非但國忌, 雖士大夫, 亦只齋忌日可也。 凡事以敏速趨事爲重, 不可拘以常制。 是故三代之沿革不同, 而靑、黃、赤、白, 各有所尙, 豈可盡循古制?" 承政院及禮曹堂上啓, "前一日致齋, 爲其親祭也。 若不親祭, 雖不致齋, 無妨。 且士大夫, 雖有三年之喪, 若有君命, 亦必起復, 況忌祭乎? 上敎允當。" 初八日, 乃世祖忌, 憚於齋素, 故有此敎。 而當時大臣, 不徒曰允當, 又有起復之說, 其諂阿甚矣。

=====

연산군일기 59권, 연산 11년 9월 7일 무자 2번째기사 1505년 명 홍치(弘治) 18년
예조 참판 안윤량을 보내어 왕비의 아비인 신승선을 제사지내게 하다


예조 참판(禮曹參判) 안윤량(安允良)을 보내어 왕비의 아비인 신승선(愼承善)을 제사지내게 하고, 승지(承旨)를 전작관(奠爵官)으로 삼았으니, 그 제사하는 예절이 종묘(宗廟)의 것과 흡사하였다.

-----

○遣禮曹參判安允良, 祭王妃父愼承善, 以承旨爲奠爵官, 其祭儀擬宗廟。

=====

연산군일기 59권, 연산 11년 9월 7일 무자 3번째기사 1505년 명 홍치(弘治) 18년
대비전에 진연할 축시를 호조 참판 조계형 등으로 하여금 지어 바치게 하다


전교하기를,
"오는 9일에 대비전(大妃殿)에 진연(進宴)할 때에, 축수(祝壽)하는 시(詩)로 절구(絶句) 10수(首)를 우승지(右承旨) 강혼(姜渾), 호조 참판(戶曹參判) 조계형(曺繼衡)으로 하여금 지어 바치게 하라."
하였다.
계형은 성품이 음험 각박하고 아첨에 능하여, 왕의 뜻을 살펴서 맞추기에 힘썼으므로, 은총(恩寵)이 날로 두터웠다. 이에 앞서 홍문관(弘文館)을 혁파(革罷)할 적에, 왕이 계형에게 명하여 혁파하는 뜻으로 글을 지어서 바치게 하였는데, 계형이 속으로 사사로운 유감을 품고 겉으로는 공론(公論)을 빙자하여 넌지시 남을 중상하는 말이 있었으므로, 사림(士林)이 이[齒]를 갈았었다.

-----

○傳曰: "來初九日, 大妃殿進宴時, 祝壽(時)〔詩〕 絶句十首, 其令右承旨姜渾、戶曹參議曺繼衡製進。" 繼衡性陰刻巧謟, 察王志, 務爲承迎, 恩寵日篤。 先是革弘文館, 王命繼衡, 以革之之意, 製文以進。 繼衡有內挾私憾, 外藉公論, 陰中傷人之語, 士林切齒。

=====

연산군일기 59권, 연산 11년 9월 7일 무자 4번째기사 1505년 명 홍치(弘治) 18년
제용감의 면포 등 여러 포를 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 면포(緜布)·정포(正布) 각 1백 필, 주(紬) 50필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監綿布、正布, 各一百匹, 紬五十匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 7일 무자 5번째기사 1505년 명 홍치(弘治) 18년
사노 말똥의 동철을 공조에 들이고 동일한 예로써 값을 주게 하다


전교하기를,
"사노(私奴) 말똥[末乙同]의 동철(銅鐵)468) 2만 5천 근을 공조(工曹)에 들이고, 동일한 예로써 값을 주라."
하였다.

-----

○傳曰: "私奴末乙同銅鐵二萬五千斤, 納工曹, 依一同例給價。"

=====

연산군일기 59권, 연산 11년 9월 8일 기축 1번째기사 1505년 명 홍치(弘治) 18년
김감을 우찬성 겸 예조로, 김수동을 좌찬성 겸 이조로 겸임시키다


전교하기를,
"우찬성(右贊成) 이계동(李季仝)을 송서(送西)469) 하고 김감(金勘)으로 대신케 하되, 의정부(議政府)에는 본디 일할 것이 없으니, 그대로 예조(禮曹)를 겸임하라."
하고, 곧 전교하기를,
"김수동(金壽童)을 좌찬성(左贊成)으로 삼되, 역시 이조(吏曹)를 겸임케 하라. 대저 조정에 재상(宰相)이 많기는 하나 쓸 만한 자가 적으니, 마땅한 사람이 없거든 으레 두 관직을 겸임시키라."
하였다.

-----

○己丑/傳曰: "右贊成李季仝送西, 以金勘代之。 然議政府本無所事, 仍兼禮曹。" 尋傳曰: "以金壽童爲左贊成, 亦兼吏曹。 大抵朝廷宰相雖多, 可用者少, 若無其人, 例兼兩職。"

=====

연산군일기 59권, 연산 11년 9월 8일 기축 2번째기사 1505년 명 홍치(弘治) 18년
오천 부정 이사종이 첩의 아들인 고로 첩의 아들로도 제사를 받들게 하다


전교하기를,
"첩(妾)의 아들로써 선조(先祖)의 제사를 받들게 함이 어찌 고례(古例)에 없으랴. 접때 오천부정(烏川副正) 이사종(李嗣宗)으로 하여금 제사를 받들게 하는 것이 마땅한지 않은지를 재상들에게 물었더니, 다들 옳지 않다고 말하였었으나, 그 의논은 다 간신(奸臣)에게서 나온 것이니, 삼공(三公)·예관(禮官)을 불러서 다시 의논케 하라."
하니, 영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 예조 판서 김감(金勘)이 의논드리기를,
"첩의 아들이 제사를 받들 수 없는 것이 아니니, 사종이 제사를 받든들 무엇이 해로우리까."
하였다.
사종은 양녕 대군(讓寧大君)의 적장자(嫡長子)인 순성군(順成君)의 첩의 소생이다. 순성에서 적자(嫡子)가 없었으니, 아우인 함양군(咸陽君)이 제사를 받드는 것이 의리에 마땅한데도 사종이 녹수(綠水)에게 의탁[依附]하여 탈적(奪嫡)470) 해서 제사를 받들었다.

-----

○傳曰: "以妾子奉先祖之祀, 豈無古例? 曩者以烏川副正 嗣宗奉祀當否, 問于宰相, 皆云不可。 其議皆出於奸臣, 其召三公、禮官更議。" 領議政柳洵、(右議政)〔左議政〕 朴崇質、禮曹判書金勘議: "妾子非不得奉祀, 嗣宗雖奉祀何妨。" 嗣宗, 讓寧大君嫡長子順成君之妾産也。 順成旣無嫡子, 則其弟咸陽君, 義當奉祀, 而嗣宗依附綠水, 奪嫡奉祀。

=====

연산군일기 59권, 연산 11년 9월 8일 기축 3번째기사 1505년 명 홍치(弘治) 18년
서총대의 석장·야장·거장들에게 월봉을 주게 하다


전교하기를,
"서총대(瑞葱臺)의 석장(石匠)·야장(冶匠)·거장(車匠)들에게 월봉(月俸)을 주라."
하였다. 전교하기를,
"제용감(濟用監)의 면포(緜布)·정포(正布) 각 2백 50필을 대내에 들이라."
하였다.

-----

○傳曰: "瑞葱臺石匠、冶匠、車匠等, 給月俸。" 傳曰: "濟用監緜布、正布, 各二百五十匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 8일 기축 4번째기사 1505년 명 홍치(弘治) 18년
종친과 재상을 한자리에 나가지 못하게 하다


전교하기를,
"종친(宗親)과 재상(宰相)이 함께 모여서 서로 말하는 것은 옳지 않으니, 이제부터는 한자리에 함께 나가지 못한다."
하였다.

-----

○傳曰: "宗親與宰相, 不可同會相語, 自今毋得共赴一筵。"

=====

연산군일기 59권, 연산 11년 9월 8일 기축 5번째기사 1505년 명 홍치(弘治) 18년
일본국의 왜인이 와서 공물을 바치다


일본국(日本國)의 왜인(倭人)이 와서 당종(唐椶)471) ·봉미초(鳳尾草)472) ·수포석(水泡石)473) ·공작우(孔雀羽)를 바쳤다.

-----

○日本國倭來獻唐椶、鳳尾草、水泡石、孔雀羽。

=====

연산군일기 59권, 연산 11년 9월 8일 기축 6번째기사 1505년 명 홍치(弘治) 18년
새로운 시호를 쓰게 하되, 왜·야인의 관교에서만은 시명지보를 쓰게 하다


전교하기를,
"이번에 조정이 청하여 휘호(徽號)를 올리매 신보(新寶)가 이미 만들어졌으니, 이달 10일부터 헌천 홍도 경문 위무지보(憲天弘道經文緯武之寶)를 쓰되, 왜·야인(倭野人)의 관교(官敎)에만 시명지보(施命之寶)를 쓰라."
하였다.

-----

○傳曰: "今者朝廷請上徽號, 新寶已成, 自本月初十日, 用憲天弘道經文緯武之寶, 唯倭 野人官敎, 用施命之寶。"

=====

연산군일기 59권, 연산 11년 9월 8일 기축 7번째기사 1505년 명 홍치(弘治) 18년
강원도 관찰사 신수영을 경직으로 환차하게 하다


전교하기를,
"강원도 관찰사(江原道觀察使) 신수영(愼守英)을 경직(京職)으로 환차(換差)474) 하라."
하였다.

-----

○傳曰: "江原道觀察使愼守英, 京職換差。"

=====

연산군일기 59권, 연산 11년 9월 9일 경인 1번째기사 1505년 명 홍치(弘治) 18년
대비의 진연에 왕비의 여족과 종친·재상의 아내도 모두 참석하게 하다


왕이 경회루(慶會樓)에 나가 대비에게 진연(進宴)하였는데, 대비·왕비의 여족(女族)과 종실·재상의 아내들로 하여금 모두 들어와 참여하게 하였다.

-----

○庚寅/王御慶會樓, 進宴于大妃, 令大妃ㆍ王妃女、宗室ㆍ宰相妻, 竝入參。

=====

연산군일기 59권, 연산 11년 9월 9일 경인 2번째기사 1505년 명 홍치(弘治) 18년
망원정에서 기영연을 베풀어 종친 1품 이상 및 나이 70이상 등을 나오도록 명하다


망원정(望遠亭)에서 기영연(耆英宴)475) 을 베풀었는데, 종친(宗親) 1품 이상과 의정부(議政府)·육조 판서(六曹判書) 및 나이 70이상이며 2품 이상 사람과 진독관(進讀官)들을 잔치에 나오도록 명하였다.

-----

○設耆英宴于望遠亭, 命宗親一品以上, 議政府、六曹判書及年七十二品以上, 與進讀官等, 赴宴。

=====

연산군일기 59권, 연산 11년 9월 9일 경인 3번째기사 1505년 명 홍치(弘治) 18년
내관 및 해응관 등을 모두 장죄에 처하게 하다


전교하기를,
"내관(內官) 및 해응관(解鷹官)·응사(鷹師)들을 모두 빈청(賓廳)에서 장(杖) 80에 처하라."
하였다.

-----

○傳曰: "內官及解鷹官、鷹師等, 竝於賓廳, 決杖八十。"

=====

연산군일기 59권, 연산 11년 9월 10일 신묘 1번째기사 1505년 명 홍치(弘治) 18년
우의정 신수근을 보내어 경사에 가서 등극을 축하하게 하다


우의정 신수근(愼守勤)을 보내어 경사(京師)에 가서 등극(登極)을 축하하게 하였다.
왕이 승지 권균(權鈞)과 강혼(姜渾), 내시 안중경(安仲敬)을 시켜서 의정부(議政府)에서 전송(餞送)하게 하고, 또 의정부·육조로 하여금 교외(郊外)에게 전송하게 하였다.

-----

○辛卯/遣右議政愼守勤, 如京師, 賀登極。 王使承旨權鈞、姜渾、內侍安仲敬, 餞于議政府, 又令議政府、六曹, 餞于郊外。

=====

연산군일기 59권, 연산 11년 9월 10일 신묘 2번째기사 1505년 명 홍치(弘治) 18년
봉사 신홍보에게 주부를 제수하게 하다


전교하기를,
"봉사(奉事) 신홍보(愼弘輔)에게 주부(主簿)를 제수(除授)하라."
하였으니, 홍보는 신수근(愼守勤)의 아들이다.

-----

○傳曰: "奉事愼弘輔, 授主簿。" 弘輔, 守勤之子。

=====

연산군일기 59권, 연산 11년 9월 10일 신묘 3번째기사 1505년 명 홍치(弘治) 18년
고영수 이옥산을 장형하여 외방으로 정배하다


고영수(高瀛守) 이옥산(李玉山)을 장형(杖刑)하여 외방(外邦)으로 정배(定配)하였다.

-----

○杖配高瀛守 玉山于外。

=====

연산군일기 59권, 연산 11년 9월 11일 임진 1번째기사 1505년 명 홍치(弘治) 18년
조참을 받다


조참(朝參)을 받았다.

-----

○壬辰/受朝參。

=====

연산군일기 59권, 연산 11년 9월 11일 임진 2번째기사 1505년 명 홍치(弘治) 18년
조하·조참 등의 거둥 때 견여를 시위하는 별감은 천천히 가도록 하다


전교하기를,
"앞으로 조하(朝賀)·조참과 같은 모든 거둥 때에 견여(肩輿)를 시위(侍衛)하는 별감(別監)은 천천히 가도록 하라. 전에 대간(臺諫)·시종(侍從)이 ‘견여 메는 것을 느리게 하여야 한다.’고 아뢴 일이 있었는데, 임금의 일을 어찌 함부로 아뢸 수 있느냐. 춘추관(春秋官)으로 하여금 상고하여 아뢰게 하라."
하였다.

-----

○傳曰: "今後如朝賀ㆍ朝參, 一應擧動時, 肩輿(得)〔侍〕 衛別監等, 令徐行。 前者臺諫、侍從有啓, "荷肩輿者當緩。’ 君上之事, 豈可擅啓? 其令春秋館考啓。"

=====

연산군일기 59권, 연산 11년 9월 11일 임진 3번째기사 1505년 명 홍치(弘治) 18년
최 숙원의 아비 죽음에 여러 물품을 내어 주게 하다


전교하기를,
"최 숙원(崔淑媛)의 아비의 죽음에, 유둔(油芚) 2장, 송지(松脂) 3근, 치전상(致奠床) 1, 조미(糙米)·황두(黃豆) 각 15석, 저주지(楮注紙)476) 50권, 조묘군(造墓軍) 1백 40인을 내어 주라."
하였다.

-----

○傳曰: "崔淑媛父死, 其給油芚二張, 松脂三斤, 致奠床一, 糙米ㆍ黃豆, 各十五碩, 楮注紙五十卷, 造墓軍一百四十人。"

=====

연산군일기 59권, 연산 11년 9월 11일 임진 4번째기사 1505년 명 홍치(弘治) 18년
제용감의 면포 1천 5백 48필을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 면포(緜布) 1천 5백 48필(匹)을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監緜布一千五百四十八匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 11일 임진 5번째기사 1505년 명 홍치(弘治) 18년
제용감의 정포 50필을 내관 김새의 집에, 면포 50필을 서수진의 집에 보내게 하다


전교하기를,
"제용감의 정포(正布) 50필을 내관(內官) 김새(金璽)의 집에 보내고, 면포 50필을 내관 서수진(徐壽眞)의 집에 보내라."
하였다.

-----

○傳曰: "濟用監正布五十匹, 送內官金璽家, 緜布五十匹, 送內官徐壽眞家。"

=====

연산군일기 59권, 연산 11년 9월 11일 임진 6번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 30석을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 30석을 대내에 들이라."
하였다.

-----

○傳曰: "豐儲倉米三十碩, 入內。"

=====

연산군일기 59권, 연산 11년 9월 11일 임진 7번째기사 1505년 명 홍치(弘治) 18년
제용감의 주유의 등 여러 포를 대내에 들이게 하다


전교하기를,
"제용감의 주유의(紬襦衣)477) 1, 면포 유의(綿布襦衣)478) 35, 겹의(裌衣)479) 36, 진면포(陳緜布)480) 36필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監紬襦衣一, 緜布襦衣三十五, 裌衣三十六, 陳緜布三十六匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 11일 임진 8번째기사 1505년 명 홍치(弘治) 18년
백동의 정철을 선공감에 들이고, 사섬시의 신면포로 주게 하다


전교하기를,
"백동(白同)의 정철(正鐵) 1만 6천 근을 선공감(繕工監)에 들이고, 사섬시(司贍寺)의 신면포(新綿布)로 1근마다 1필씩을 주라."
하였다.

-----

○傳曰: "白同正鐵一萬六千斤, 納繕工監, 以司贍寺新緜布, 每一斤給一匹。"

=====

연산군일기 59권, 연산 11년 9월 12일 계사 1번째기사 1505년 명 홍치(弘治) 18년
문선왕의 작헌례 지내는 것과 거둥 때 시위하는 형태를 전교하다


전교하기를,
"오는 13일의 문선왕(文宣王)에게의 작헌례(酌獻禮)는 평명(平明)에 지내되, 분헌관(分獻官)을 많이 정하여 한꺼번에 속히 진행하라. 또 거둥 때에 관상감(觀象監) 고갯길이 좁으니, 대가 전후군(大駕前後軍)은 말을 타지 말고 길 좌우에 검(劍)을 메고 벌려 서라."
하였다.

-----

○癸巳/傳曰: "來十三日, 文宣王酌獻禮, 平明行之, 多定分獻官, 一時速行。 且行幸時, 觀象監岾路狹隘, 駕前後軍, 勿乘馬, 於路左右, 荷劍列立。"

=====

연산군일기 59권, 연산 11년 9월 12일 계사 2번째기사 1505년 명 홍치(弘治) 18년
지돈녕부사 신수겸을 송서하고 신수영으로 대신하게 하다


전교하기를,
"지돈녕부사(知敦寧府事) 신수겸(愼守謙)을 송서(送西)하고 신수영(愼守英)으로 대신케 하라"
하였다.

-----

○傳曰: "知敦寧府事愼守謙送西, 以守英代之。"

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 1번째기사 1505년 명 홍치(弘治) 18년
의정부에 가서 문선왕에게 제사지내고, 경회루에서 백관의 하례를 받고서 반교하다


평명에 왕이 의정부에 가서 문선왕에게 제사지내고, 옮겨서 경회루(慶會樓)에 임어(臨御)하여 대사례(大射禮)를 거행하고 백관의 하례를 받고서, 반교(頒敎)하기를,
"대개 듣건대, 사(射)라는 것은 남자의 일이다. 천하에 사변이 있으면 전승(戰勝)하는 데에 이것을 쓰므로 과녁을 꿰뚫기[主皮]에 힘을 들이는 것은 적이 쳐들어오는 것을 잘 막아내기 위함이요, 천하에 사변이 없으면 예의(禮義)에 이것을 쓰므로 대사(大射)481) ·향사(鄕射)482) 의 예(禮)를 행하니, 용의(容儀)를 익히고 기예(技藝)를 익히며 덕(德)을 보아서 사(士)를 뽑는다. 전대(前代)의 사후(射侯)를 내리 살펴보면 유우(有虞)에서 비롯하여 육우 삼후(六耦三侯)483) 의 제도가 주(周)에 이르러서 크게 갖추어졌는데, 내려와 후세에 미쳐서는 혹 이것을 강습(講習)하지 않았다. 오직 우리 성종(成宗)께서 특별히 광전(曠典)484) 을 취하여 거행하셨으니, 어찌 대례(大禮)의 부흥이 오직 이 때를 기다린 것일까. 내가 덕 없는 몸으로 홍서(鴻緖)를 이어받아, 아침 저녁으로 삼가 조심하고 전대(前大)를 우러러 생각하여, 임술년485) 에 일찍이 선성(先聖)에게 친히 제사하고 이어 학궁(學宮)에서 사례(射禮)를 강습하여, 몸을 바루고 나라를 편안케 하는 방법으로 삼았다. 요사이 조정이 화목하고 외방[邊鄙]이 무사하며, 풍속이 바뀌고 중외(中外)가 편안하니, 어찌 사정(四正)486) 의 잔[爵]을 들어서 칠절(七節)487) 의 용(容)을 밝히지 않으랴. 오늘 9월 13일 갑오에 선성에게 친히 잔을 바치고, 아래로 여러 선현(先賢)·선유(先儒)에게까지 다 제물을 올리고서, 곧 경회루 밑에 나아가 좌우에 시종(侍從)하는 여러 공(公)·경(卿)·사대부(士大夫)와 더불어 대사례를 행하여, 진퇴(進退)가 예절에 맞고 읍양(揖讓)에 예의가 있으니, 국가의 성사(盛事)로서 무엇이 이보다 크랴. 널리 깨우쳐서 모두가 들어서 알게 함이 마땅하리라. 작헌례(酌獻禮) 및 대사례(大射禮)의 집사(執事)에게 각각 1자급(資級)을 더하되 자궁(資窮)한 자는 대가(代加)한다. 아! 대위(大位)를 보전하고 공업(功業)을 이룩하니 칠덕(七德)의 무(武)488) 가 이미 중하고, 예(禮)를 닦고 악(樂)을 절(節)하니 군자(君子)의 다툼이 볼 만하다."
하였다.
그때 선성(先聖)의 위판(位版)을 종학(宗學)에 옮겨 모셨다가, 왕이 종학이 좁다 하여 위판을 의정부에 옮겨서 제사하였다.

-----

○甲(子)〔午〕 /平明, 王如議政府, 祭文宣王, 移御慶會樓, 行大射禮, 受百官賀頒敎曰
蓋聞射者, 男子之事也。 天下有事, 則用之於戰勝, 故主皮呈力, 所以克敵禦侮。 天下無事, 則用之於禮義, 故大射、鄕射之禮, 所以習容習藝, 觀德而選士。 歷觀前代明(侯)〔候〕 , 始於有虞, 而六耦三侯之制, 至周大備焉, 降及後世, 莫之或講。 惟我成宗, 特採曠典, 擧而行之, 豈大禮之復, 將有待於斯時歟? 予以否德, 纉承鴻緖, 夙夜祗懼, 仰惟前代, 時若歲在壬戌, 嘗親祀先聖, 仍講射禮於學宮, 以爲正身安國之具。 今者朝廷和洽, 邊鄙晏然, 風俗移易, 中外寧謐, 盍擧四正之爵, 以明七節之容? 以今九月十三日甲午, 躬獻先聖, 下逮群賢諸儒, 咸奠蘋藻, 乃御慶會樓下, 與左右侍從群公、卿、士, 行大射禮, 進退中禮, 揖讓有儀, 國家盛事, 孰大於此? 宜廣曉諭, 咸使聞知。 酌獻禮及大射禮執事, 各加一資, 資窮者代加。 於戲! 保大定功, 七德之武旣重。 容禮節樂, 君子之爭可觀。"
時先聖位版, 移安宗學, 王以學狹隘, 移位版于議政府, 祭之。

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 2번째기사 1505년 명 홍치(弘治) 18년
교서를 잘 읽은 봉상 부정 홍숙에게 통정을 특수하게 하다


전교하기를,
"교서(敎書)를 읽는 것은 사람들이 모두 어려워하는 바이거늘, 이제 봉상 부정(奉常副正) 홍숙(洪淑)이 이미 그 어려움을 꺼리지 않았고, 또 잘 읽었으니, 통정(通政)을 특수(特授)하라."
하였다.

-----

○傳曰: "讀敎, 人所共難, 今奉常副正洪淑, 旣不憚其難, 又善讀, 特授通政。"

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 3번째기사 1505년 명 홍치(弘治) 18년
조반에 정숙치 못하고 유생의 예도 정제되지 못했다 하여, 대간 등을 추국하게 하다


전교하기를,
"오늘 조반(朝班)이 정숙하지 못하여 대답하는 말이 시끄럽고, 시립(侍立)한 유생(儒生)의 예도가 정제(整齊)되지 못하였으니, 이제 바야흐로 풍속이 잘 바뀌어 가는 때이므로 통렬하게 고쳐야 한다. 규찰(糾察)하던 대관(臺官) 및 성균관(成均館)의 관원을 모두 의금부(義禁府)에 내려서 추국(推鞫)하라. 또 유생은 예의를 익히지 않아서는 안 되니, 이제부터 조하(朝賀)·조참(朝參)에 으레 모두 반열(班列)에 따르게 하라."
하였다.

-----

○傳曰: "今日朝班不肅, 對語相譁, 侍立儒生, 禮度不整, 今方移風易俗之時, 所當痛革。 其糾察臺官及成均館員, 竝下義禁府鞫之。 且儒生不可不習禮儀, 自今朝賀、朝參, 例皆隨班。"

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 4번째기사 1505년 명 홍치(弘治) 18년
당 현종 때 악공의 충렬한 행실을 광희들에게 깨우쳐 본받게 하다


전교하기를,
"당 현종(唐玄宗) 때에 악공(樂工) 뇌해청(雷海淸)이 임금의 파천(播遷)을 마음 아파하고 역적이 퍼져 일어남을 분하게 여겨, 악기를 땅에 던지고 서쪽을 향하여 통곡하였다. 대저 악공[伶伎]의 천한 신분으로 이런 충렬(忠烈)의 행실이 있었으니, 그 절의(節義)가 가상하다. 광희(廣熙)489) 들에게 깨우쳐 일러서 본받게 하라."
하였다.

-----

○傳曰: "唐 玄宗時, 樂工雷海淸, 痛君父播遷, 憤逆賊猖獗, 擲樂器於地, 西向痛哭。 夫以伶伎之賤, 有此忠烈之行, 其節義可尙。 曉諭廣熙, 使之取法。"

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 5번째기사 1505년 명 홍치(弘治) 18년
시사한 재상 중 느리게 행동한 자와 백화를 신은 자를 상고하여 아뢰게 하다


전교하기를,
"오늘 시사(侍射)한 재상(宰相) 중에 스스로 늙었음을 빙자하여 조용히 느린 걸음을 하는 자가 있었고 또 백화(白靴)를 신은 자도 있었으니, 상고하여 아뢰라."
하였다.

-----

○傳曰: "今日侍射, 宰相有自恃年老, 從容緩步者, 又有着白靴者, 其考啓。"

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 6번째기사 1505년 명 홍치(弘治) 18년
제용감의 면포·정포 각각 60필을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 면포(緜布)·정포(正布) 각각 60필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監緜布、正布, 各六十匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 13일 갑오 7번째기사 1505년 명 홍치(弘治) 18년
풍저창의 쌀 50석을 대내에 들이게 하다


전교하기를,
"풍저창(豊儲倉)의 쌀 50석을 대내에 들이라."
하였다.

-----

○傳曰: "豊儲倉米五十碩, 入內。"

=====

연산군일기 59권, 연산 11년 9월 14일 을미 1번째기사 1505년 명 홍치(弘治) 18년
전전관 4원을 두어 매의 양료를 맡게 하다


명하여 전전관(典錢官) 4원(員)을 두어 매[鷹]의 양료(糧料)를 맡게 하였다.
그때 응방(鷹坊)을 좌·우패(左右牌)로 나누었는데, 두 패의 매와 개[犬]는 몇 만(萬)을 헤아렸고, 진기한 새·짐승을 모아서 역시 응방에 부쳤으며, 그 남쪽에 큰 못이 있어 거위·오리를 기르기 위해 식료(食料)가 있었는데, 다 전전관이 맡았다.

-----

○乙未/命設典錢官四員, 掌鷹糧料。 時分鷹坊爲左右牌, 兩牌鷹犬幾萬計, 聚珍禽奇獸, 亦屬鷹坊, 南有大池 以養鵝鴨, 有食料, 皆典錢官主之。

=====

연산군일기 59권, 연산 11년 9월 14일 을미 2번째기사 1505년 명 홍치(弘治) 18년
임사홍에게 국가의 중요한 일을 맡기다. 천사를 접대하는데 사홍 외에 문신을 두다


주청사(奏請使) 안침(安琛)이 북경(北京)에 있으면서 치계(馳啓)하기를,
"한림 시독(翰林侍讀) 서목(徐穆), 이과 급사중(吏科給事中) 길시(吉時)가 사명(使命)을 받들고 옵니다."
하니, 전교하기를,
"천사(天使) 2인이 다 글 잘하는 사람이니, 임사홍(任士洪)이 어찌 홀로 당해내랴. 문신(文臣)에서 시문(詩文) 잘하는 사람을 가려서 창화(唱和)를 원만히 하여 천사로 하여금 부끄러워 돌아가게 하라."
하였다.
왕이 사홍을 주석(柱石)으로 믿어서 모든 국가의 중요한 일을 사홍에게 통틀어 맡겼다.

-----

○奏請使安琛, 在北京馳啓, "翰林侍讀徐穆、吏科給事中吉時, 奉使而來。" 傳曰: "天使二人, 皆能文者, 任士洪安能獨當? 其擇文臣能詩文者, 以備唱和, 使天使忸怩而歸。" 王倚士洪爲柱石, 凡國家重事, 一付士洪。

=====

연산군일기 59권, 연산 11년 9월 14일 을미 3번째기사 1505년 명 홍치(弘治) 18년
좌의정 박숭질이 대사례에 백화를 신은 죄를 청했으나 숭질의 아내를 알아 용서하다


좌의정 박숭질(朴崇質)이 아뢰기를,
"신이 대사례(大射禮)에서 그릇되게 백화(白靴)를 신었으므로 대죄(待罪)합니다."
하니, 전교하기를,
"정승의 녹(祿)으로 흑화(黑靴) 하나를 장만할 수 없소?"
하매, 숭질이 황공하여 물러갔다.
왕이 바야흐로 숭질의 아내를 괴이므로 자주 잘못을 너그러이 용서하였으나, 숭질은 몰랐으니, 나라 안 사람들이 다 비웃었다.

-----

○左議政朴崇質啓, "臣於大射禮, 誤着白靴, 待罪。" 傳曰: "以政丞之祿, 不能備一黑靴乎?" 崇質惶恐而退。 王方幸崇質妻, 屢欲寬(疵)〔庛〕 , 而崇質不知, 國人皆笑。

=====

연산군일기 59권, 연산 11년 9월 14일 을미 4번째기사 1505년 명 홍치(弘治) 18년
별감 체아 종9품·정9품 각 5명을 더 두도록 명하다


별감 체아(別監遞兒) 종9품·정9품 각 5명을 더 두도록 명하였다.

-----

○命加設別監遞兒從九品正九品、各五。

=====

연산군일기 59권, 연산 11년 9월 14일 을미 5번째기사 1505년 명 홍치(弘治) 18년
임사홍에게 승록을, 신은윤에게 통정을 가자하도록 명하다


임사홍(任士洪)에게 숭록(崇祿)을, 신은윤(辛殷尹)에게 통정(通政)을 가자(加資)하도록 명하였다.
사홍은 존숭 교서(尊崇敎書)를 짓고, 은윤은 그것을 썼었다.

-----

○命加任士洪崇祿, 辛殷尹通政, 士洪製尊崇敎書, 而殷尹書之。

=====

연산군일기 59권, 연산 11년 9월 14일 을미 6번째기사 1505년 명 홍치(弘治) 18년
손수 왕유의 시를 쓰고, 강혼에게 시를 지어 바치게 하다


왕이 손수 왕유(王維)의 시(詩)를 썼는데,
수많은 백성들 상심하고 들에는 연기 피어오르니
백관이 어느날 다시 천자 뵈려나
쓸쓸한 궁중에 회나무 잎 지는데
응벽지 못가에 관현을 연주하네
하였고, 명하여 좌승지 강혼(姜渾)에게 내리기를,
"신하의 마음씀은 이것을 모범삼아야 하니, 이 뜻으로 율시(律詩)를 지어 바치라."
하였다.
그때 왕이 연락(宴樂)하지 않는 날이 없었으나 때로는 문득 처참해졌으니, 끝내 그 즐김을 보전할 수 없을까 염려하기 때문에 이런 말을 한 것이다.

-----

○王手書王維詩曰
萬戶傷心生野烟, 百官何日再朝天。 秋槐葉落空宮裏, 凝碧池邊奏管絃。
命賜左承旨姜渾曰: "人臣用心, 當以此爲範, 將此意製律詩以進。" 時王無日不宴樂, 有時忽然悽慘, 恐終不能保其樂, 故有是言。

=====

연산군일기 59권, 연산 11년 9월 14일 을미 7번째기사 1505년 명 홍치(弘治) 18년
이조 정랑 이희보를 그대로 내수사 별제로 차임하게 하다


전교하기를,
"이조 정랑(吏曹正郞) 이희보(李希輔)를 그대로 내수사 별제(內需司別提)로 차임(差任)하라."
하였다.

-----

○傳曰: "吏曹正郞李希輔, 仍差內需司別提。"

=====

연산군일기 59권, 연산 11년 9월 15일 병신 1번째기사 1505년 명 홍치(弘治) 18년
조하를 받다


조하(朝賀)를 받았다.

-----

○丙申/受朝賀。

=====

연산군일기 59권, 연산 11년 9월 15일 병신 2번째기사 1505년 명 홍치(弘治) 18년
가흥청의 나인이 죽으면 각사의 제조가 맡아서 담당하게 하다


전교하기를,
"가흥청(假興淸)의 이접소(移接所)에 죽은 나인(內人)이 있다. 그 염빈(殮殯)의 모든 일을 승지(承旨)가 가서 살피고, 해장 각사(該掌各司)의 제조(提調)는 모두 다 친히 그 일을 담당하라. 만약 소루(疏漏)함이 있으면 비록 제조의 높은 신분일지라도 매를 면치 못한다."
하였다.
나인은 원주(原州) 기생 월하매(月下梅)이다. 음률(音律)을 알고 희학(戲謔)을 잘 하여 왕의 뜻에 많이 맞았으므로, 왕이 늘 호방(豪放)하다고 칭찬하여 사랑이 컸었는데, 병이 나서 별원(別院)에 옮겨 있으매 왕이 늘 가서 문병(問病)하였다. 죽어서는, 왕이 애도(哀悼)하여 여완(麗婉)이란 칭호를 주고, 봉상시(奉常寺)에 명하여 제전(祭奠)을 베풀게 하고, 지제교(知製敎)에게 제문(祭文)을 짓게 하였는데, 글이 뜻에 맞지 않으매, 곧 강혼(姜渾)을 시켜서 고쳐 짓게 하였으며, 친히 두세 번 전(奠)을 올리고는 번번이 통곡하였으며, 그 부모 형제를 불러서 인견(引見)하였다. 또 후원(後苑)에서 야제(野祭)를 베풀어, 왕이 비·빈(妃嬪)·흥청(興淸)들을 거느리고 친히 무당의 말을 들으며 더욱 비통(悲慟)해 하였다. 장사지낼 즈음에는, 이런 제사를 한두 번 베푼 것이 아니었고, 재상(宰相)들로 하여금 제사하는 곳에 와 모이게 하였으며, 추혜서(追惠署)·영혜실(永惠室)을 설치한 것도 다 여완으로부터 비롯하였다.
왕이 두어 해 전부터 광질(狂疾)을 얻어 때로 한밤에 부르짖으며 일어나 후원(後苑)을 달렸다. 또 무당 굿을 좋아하여, 스스로 무당이 되어 주악(奏樂)하고 노래하고 춤추어 폐비(廢妃)가 와 붙은 형상을 하였으며, 백악사(白岳祠)에 자주 올라가 굿을 하였으므로, 궁중에서는 폐비가 빌미가 되었다고 하였다.

-----

○傳曰: "假興淸移接所, 有內人身死者。 其斂殯諸事, 承旨往監之, 該掌各司提調, 竝皆親庇其事。 脫有疎漏, 則雖提調之尊, 亦未免笞(朴)〔扑〕 。" 內人, 原州妓月下梅也。 解音律善戲謔, 多中王志, 王每以豪放稱之, 眷愛(持)〔特〕 重, 得病移寓別院, 王每往問病。 及死, 王悼贈麗婉之號, 命奉常寺設奠, 知製敎撰祭文, 文不如意, 卽令姜渾改製, 親奠再三, 輒痛哭, 召其父母兄弟引見。 又設野祭于後苑, 王率諸妃嬪、興淸, 親聽巫語, 益自悲慟。 比葬, 設是祭不一再, 至使宰相, 來會祭所, 追惠署、永惠室之設, 皆自麗婉始。 王自數年前, 得狂疾, 時於中夜叫呼, 起走後苑。 又喜巫覡祀禱之事, 身自爲巫, 作樂歌舞, 爲廢妃憑依之狀, 數登白岳祠行巫祀, 宮中以爲廢妃爲祟。

=====

연산군일기 59권, 연산 11년 9월 15일 병신 3번째기사 1505년 명 홍치(弘治) 18년
궁인의 제문을 언문으로 번역하여 의녀를 시켜 읽게 하다


전교하기를,
"이번에 죽은 궁인(宮人)의 제문(祭文)은 언문(彦文)으로 번역하여 의녀(醫女)를 시켜 읽게 하라."
하였다.

-----

○傳曰: "今卒宮人祭文, 以諺文飜譯, 令醫女讀之。"

=====

연산군일기 59권, 연산 11년 9월 15일 병신 4번째기사 1505년 명 홍치(弘治) 18년
궁인의 상사를 이번에 특별히 외관은 1등으로, 습의는 3벌로 쓰게 하다


전교하기를,
"궁인의 상사(喪事)에는 비록 이등례(二等禮)를 쓰는 것이나 이번에 외관(外棺)은 1등으로, 습의(襲衣)는 3벌[稱]로 쓰라."
하였다.

-----

○傳曰: "宮人喪事, 雖用二等禮, 今則用外棺一等, 襲衣三稱。"

=====

연산군일기 59권, 연산 11년 9월 15일 병신 5번째기사 1505년 명 홍치(弘治) 18년
궁인의 상에 물품을 공급할 사(司)를 설치하게 하다


전교하기를,
"이제부터 따로 한 사(司)를 설치하고 제조(提調)·낭청(郞廳)을 두어, 싸라기[米𥸴]를 맡아 봉상시(奉常寺)의 예에 따라 언제나 궁인의 상(喪)이 있으면 곧 공급하게 하되, 모자라는 것이 있으면 봉상시에 들인 물건으로 그 모자라는 것을 보충하라. 또 이에 앞서는 궁인의 상에 등록(謄錄)이 없어서 일에 그릇됨이 많았으니 금번은 등록하여 뒷날의 참고로 삼으라."
하였다.

-----

○傳曰: "自今別設一司, 置提調、郞廳, 掌米麪, 依奉常寺例。 凡有宮人之喪, 輒令供辦, 如有不足, 則以奉常寺所納之物, 補其所乏。 且前此宮人之喪, 無謄錄, 故事多舛誤, 今謄錄以備後考。"

=====

연산군일기 59권, 연산 11년 9월 15일 병신 6번째기사 1505년 명 홍치(弘治) 18년
궁인의 빈에 제사하는 형식에 대해 전교하다


전교하기를,
"궁인의 빈(殯)에는 으레 반상(飯床)을 써서 아침 저녁으로 제사하고, 낮에는 다례(茶禮)를 지내되, 각사(各司)로 하여금 갖추어 들이게 하고, 내관(內官)이 제사지내라."
하였다.

-----

○傳曰: "宮人之殯, 例用飯床, 祭朝夕, 晝則行茶禮, 令各司備納, 而內官祭之。"

=====

연산군일기 59권, 연산 11년 9월 15일 병신 7번째기사 1505년 명 홍치(弘治) 18년
백저주지 5만 권을 각도로 하여금 분정하여 상납하게 하다


전교하기를,
"백저주지(白楮注紙) 5만 권(卷)을 각도(各道)로 하여금 분정(分定)하여 상납(上納)하게 하라."
하였다.

-----

○傳曰: "白楮注紙五萬卷, 令各道分定上納。"

=====

연산군일기 59권, 연산 11년 9월 15일 병신 8번째기사 1505년 명 홍치(弘治) 18년
죽은 흥청악의 무덤을 지키는 내관 한 사람에게 상복을 만들어 주게 하다


전교하기를,
"죽은 흥청악(興淸樂)의 무덤을 지키는 내관(內官) 한 사람에게 상복(喪服)을 만들어 주라."
하였다.

-----

○傳曰: "身死興淸樂守墓內官一人, 喪服造給。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 1번째기사 1505년 명 홍치(弘治) 18년
익명서에 관련된 사람을 그날로 형신하게 하되, 심순경만은 제외하게 하다


전교하기를,
"익명서(匿名書)에 관련된 사람은 그날로 형신(刑訊)하되, 심순경(沈順經)만은 아직 형신하지 말라."
하였다.

-----

○丁酉/傳曰: "匿名書事干人, 當日刑訊, 唯沈順經姑勿訊。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 2번째기사 1505년 명 홍치(弘治) 18년
익명서에 관련된 자를 시험을 파해서까지 형신하게 하다


의금부(義禁府)가 아뢰기를,
"부의 낭청(郞廳)이 전수 부시(赴試)하였으니, 익명서에 관련된 사람의 형신을 어찌 하리까?"
하니, 전교하기를,
"형옥(刑獄)은 큰일이니, 취인(取人)490) 때문에 멈추어서는 안 된다. 시험을 파하고 오늘 안으로 형신을 마치라."
하였다.

-----

○義禁府啓, "府郞廳全數赴試, 匿名書事干人刑訊, 何以爲之?" 傳曰: "刑獄大事, 不可以取人停之。 其令罷試, 今日內畢訊。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 3번째기사 1505년 명 홍치(弘治) 18년
어제로 여완을 애도하는 시를 내리고 정원으로 하여금 화답해 바치게 하다


어제(御製)로 여완(麗婉)을 애도하는 시(詩)를 내리기를,
너무나 애달파서 눈물 걷기 어렵고
슬픔이 깊으니 잠 오지 않네
마음이 어지러워 애끓는 듯하니
이로 해서 생명이 상하리로다
하고, 정원(政院)으로 하여금 화답해 바치게 하였다.

-----

○下御製哀麗婉詩曰:
悼極難收淚, 悲深睡不成。 心紛腸似斷, 從此覺傷生。
令政院和進。

=====

연산군일기 59권, 연산 11년 9월 16일 정유 4번째기사 1505년 명 홍치(弘治) 18년
숙장문 등을 엄숙하게 하여 문밖의 사면에 창인·전방을 설치하게 하다


전교하기를,
"숙장문(肅章門)은 그 안이 대내(大內)가 되니 그윽하지 않아서는 안 되며, 중국 사신이 보기에도 엄숙하여야 하므로, 그 문밖의 사면에 창인(槍刃)·전방(箭防)을 설치하고, 인정전(仁政殿) 사면의 행랑(行廊)에도 따로 창인·전방을 설치하며, 진선문(進善門) 밖의 석교(石橋)에도 윤통(輪筒)·창인·전방을 설치하되, 다 날을 날카롭게 하여 빛이 나게 하라."
하였다.

-----

○傳曰: "肅章門內爲大內, 則不可不深邃, 中朝使臣瞻視, 亦可嚴肅。 同門外四面, 其設槍刃。 箭防, 仁政殿四面行廊, 亦別設槍刃、箭防, 進善門外石橋, 亦設輪筒、槍刃、箭防, 皆令銛刃有色。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 5번째기사 1505년 명 홍치(弘治) 18년
거동 때 대가 시위군으로 하여금 무례한 자를 규찰하고, 사금을 혁파하게 하다


전교하기를,
"앞으로는 거둥 때 대가(大駕) 앞뒤에 대장(臺長)491) 각 2원(員)과 감찰(監察)이 반으로 나뉘고, 의금부와 낭청 각 2원이 나장(羅將)들을 거느리고서 함께 근시(近侍)하여, 얼굴을 가리거나 그 밖의 모든 무례한 사람을 규찰(糾察)하고, 사금(司禁)을 혁파(革罷)하라."
하였다.

-----

○傳曰: "今後行幸時, 駕前後臺長各二員, 監察分半, 義禁府郞廳各二員, 率羅將竝近侍, 糾檢遮面及一應無禮之人, 其革司禁。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 6번째기사 1505년 명 홍치(弘治) 18년
대사례를 하고 환궁할 적에 얼굴 가린 사람을 찾아내어 형신하게 하다


전교하기를,
"대사례(大射禮)를 하고 환궁(還宮)할 적에 얼굴을 가린 사람을 아직 찾아내지 못하였거든, 그때 제생원동(濟生院洞) 어귀로부터 관상감(觀象監) 앞에 이르는 왼편에 벌여 섰던 사람의 이름을 상고하여 빠짐없이 형신(刑訊)하라."
하였다.

-----

○傳曰: "大射禮還宮時, 遮面人若未得推尋, 則其時自濟生院洞口, 至觀象監前, 左邊列立人名字相考, 無遺刑訊。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 7번째기사 1505년 명 홍치(弘治) 18년
익명서에 관련된 사람은 사류를 막론하고 당상이 가추를 감독하게 하다


전교하기를,
"익명서(匿名書)에 관련된 사람은 사류(士類)를 물론하고 당상(堂上)이 친히 가추(枷杻)492) 를 감독하라. 만약 허소(虛疎)함이 있으면 당상이라도 죄를 결단하라."
하였다.

-----

○傳曰: "匿名書事干人, 勿論士類, 堂上親監枷杻。 如有虛疎, 則雖堂上決罪。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 8번째기사 1505년 명 홍치(弘治) 18년
운평이 없는 각도에 운평을 갖추어 명부를 상세히 개록하여 보고하게 하다


전교하기를,
"각도(各道)의 운평(運平)이 없는 각 고을에서는 고을마다 새로 설치하고, 운평의 수 및 나이·부모·동기[同生]를 상세히 갖추어서 개록(開錄)하여, 수령(守令)이 감사(監司)에게 신보(申報)하고, 감사가 마감(磨勘)하여 계문(啓聞)하여, 계하(啓下)하거든, 장악원(掌樂院)은 명부를 3벌 만들어 하나는 대내(大內)에 들이고 하나는 승정원(承政院)에 두고 하나는 본원(本院)에 두어서, 뒤에 상고할 적에 증빙(證憑)으로 하라. 죽은 자가 있거든, 본관(本官)의 수령이 친히 검시(檢屍)하여 감사에게 신보하고, 감사가 계문하여 삭안(削案)하라. 도망하는 자가 있거든, 삼절린(三切隣)은 정상을 알았건 몰랐건 물론하고 모두 장형(杖刑)에 처하여 전가 사변(全家徙邊)하고, 색리(色吏)는 엄중히 죄주고, 수령 및 감사도 아울러 결죄하라."
하였다.

-----

○傳曰: "各道無運平各官, 每邑新設運平, 數及年歲、父母、同生, 備細開錄, 守令報監司, 監司磨勘啓聞, 啓下掌樂院, 成籍三件, 一入大內, 一藏承政院, 一藏本院, 以憑後考。 有身死者, 本官守令, 親檢屍報監司, 監司啓聞削案。 若有逃亡者, 三切隣勿論知情與否, 竝決杖, 全家徙邊, 色吏則重罪, 守令及監司竝決罪。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 9번째기사 1505년 명 홍치(弘治) 18년
강무 때에 쓰는 여악은 부근의 고을로 하여금 미리 운평을 뽑아서 기다리게 하다


전교하기를,
"강무(講武) 때에 쓰는 여악(女樂)은 강무장(講武場) 부근의 고을로 하여금 미리 운평을 뽑아서 기다리게 하라."
하였다.

-----

○傳曰: "講武時所用女樂, 令講武場附近官, 預選運平以待。"

=====

연산군일기 59권, 연산 11년 9월 16일 정유 10번째기사 1505년 명 홍치(弘治) 18년
매순(每旬)에 운평을 간택하여, 잉태한 자는 달을 헤아려 죄주게 하다


전교하기를,
"이제부터는 운평을 매순(每旬)에 간택(揀擇)하되, 간택할 때가 아니라도 함부로 다니지 못하게 하라. 만약 잉태한 자가 있거든, 달[月]을 헤아려서 죄를 다스리라."
하였다.
그때 장악원(掌樂院)에 있는 운평은 천으로 헤아리는 수였으되, 한 순(旬)에 한 번 간택하고 두 순에 두 번 간택하니, 얼굴이 아주 못났을지라도 두어 순이 지나지 않아서 반드시 뽑혔으니, 이것을 순간택(旬揀擇)이라 하였다. 밖에서 임신한 흥청(興淸)은 따로 질병가(疾病家)에 두어 출산하기를 기다려서 곧 묻게 하고, 만약 영을 어겨 묻지 않는 자가 있으면 오작인(仵作人)493) 을 중죄에 처하였으므로, 낳는 대로 묻으니 젖먹이의 울음 소리가 서로 잇달으매, 듣고 이마를 찌푸리지 않는 사람이 없었다.

-----

○傳曰: "自今運平, 每旬揀擇, 雖非揀擇之時, 勿使橫行。 如有懷孕者, 計月治罪。" 時運平在掌樂院者, 以千數, 一旬而一揀, 再旬而再揀, 貌雖極醜, 未過數旬, 必在選中, 謂之旬揀擇。 興淸之有娠於外者, 別置疾病家, 以待其産, 卽令埋之。 如有違令不埋者, 仵作人置重典, 故隨産隨瘞, 呱呱之聲, 相屬於道, 聞者莫不慼額。

=====

연산군일기 59권, 연산 11년 9월 16일 정유 11번째기사 1505년 명 홍치(弘治) 18년
내관 김속호를 밀위청에 가두게 하다


명하여, 내관(內官) 김속호(金續浩)를 밀위청(密威廳)에 가두게 하였다.

-----

○命囚內官金續浩于密威廳。

=====

연산군일기 59권, 연산 11년 9월 17일 무술 1번째기사 1505년 명 홍치(弘治) 18년
도승지 권균 등에게 익명서 일에 관련된 사람을 형신하게 하다


전교하기를,
"도승지 권균(權鈞), 좌승지 강혼(姜渾)과 정승들이 의금부 당상과 함께 밀위청(密威廳)에 앉아 익명서(匿名書)의 일에 관련된 사람을 형신(刑訊)하라."
하였다.

-----

○戊戌/傳曰: "都承旨權鈞、左承旨姜渾, 與政丞等, 同義禁府堂上, 坐密威廳, 刑訊匿名事干人。"

=====

연산군일기 59권, 연산 11년 9월 17일 무술 2번째기사 1505년 명 홍치(弘治) 18년
경복궁 서쪽으로 금표를 하여 인가를 철거시키다


전교하기를,
"경복궁(景福宮) 서편 새 성(城) 이남부터 내관(內官) 최호우(崔好謣)의 집 이북까지 서산(西山)에 바로 대어 표(標)를 하고 인가를 철거하라."
하였다.

-----

○傳曰: "自景福宮西新城以南, 至內官崔好謣家以北, 直抵西山爲標, 撤人家。"

=====

연산군일기 59권, 연산 11년 9월 17일 무술 3번째기사 1505년 명 홍치(弘治) 18년
망원정 북녘의 성산포에 석교를 만들되, 우선 판교를 만들게 하다


전교하기를,
"망원정(望遠亭) 북녘의 성산포(城山浦)에는 석교(石橋)를 만들어야 마땅하되 우선 판교(板橋)를 만들라."
하였다. 왕이 망원정에 놀이갈 때마다 이 개펄을 건너므로 다리를 만들도록 명하였다.

-----

○傳曰: "望遠亭北城山浦, 當作石橋, 姑作板橋。" 王每遊望遠亭, 度此浦, 故命作橋。

=====

연산군일기 59권, 연산 11년 9월 18일 기해 1번째기사 1505년 명 홍치(弘治) 18년
죄인이 변명하는 말을 취품하지 말고 옥석을 다 타게 하라고 하다


승지 권균·강혼이 밀위청에서 사람을 형신한 것을 가지교 계품(啓稟)하니, 전교하기를,
"죄인이 변명하는 말은 청리(聽理)할 것이 못되니, 이제부터는 번거로이 취품(取稟)하지 말고, 옥석(玉石)이 다 타게 하라."
하였다.

-----

○己亥/承旨權鈞、姜渾, 將密威廳刑訊人啓稟, 傳曰: "罪人發明之言, 不足聽理, 自今勿煩取稟, 使之玉石俱焚。"

=====

연산군일기 59권, 연산 11년 9월 18일 기해 2번째기사 1505년 명 홍치(弘治) 18년
이총의 족친과 연결이 되는 자를 모두 추쇄하여 해외 출송하게 하다


전교하기를,
"이총(李摠)의 족친(族親)은 내외(內外)를 물론하고 연결이 되는 자는 모두 추쇄(推刷)하여 해외 출송(海外出送)하라."
하였다.

-----

○傳曰: "摠之族親, 勿論內外, 凡連泒者, 竝推刷, 海外出送。"

=====

연산군일기 59권, 연산 11년 9월 18일 기해 3번째기사 1505년 명 홍치(弘治) 18년
문·무과의 초시를 멈추고 거자 중에 죄인의 겨레붙이는 부시를 허가하지 말게 하다


전교하기를,
"오늘 우선 문·무과(文武科)의 초시(初試)를 멈추고, 거자(擧子)494) 중에 죄인의 겨레붙이가 있거든 부시(赴試)를 허가하지 말라. 대저 간신(奸臣)은 반드시 그 뿌리를 끊어야 하는 것이니, 만약 그 겨레붙이가 다 제거되지 않으면 조정을 맑다고 할 수 없다. 물에 견주건대, 흐린 물이 위에서 흐르면 아랫물이 맑기를 바라도 될 수 없는 것이니, 간신의 겨레붙이가 다 제거되지 않는 것 역시 이와 같다. 또 전에는 간신의 겨레붙이라 해도 그 재목이 쓸 만하여 귀양보내는 데에서 면한 자가 있지만, 이제는 아울러 해외(海外)로 귀양보냄이 마땅하다."
하였다.

-----

○傳曰: "今日姑停文、武科初試, 擧子有罪人連族者, 勿許赴。 大抵奸臣, 必絶其根株, 若其族類未盡去, 則朝廷不可謂淸也。 比之於水, 若濁流在上, 則欲下流之淸, 不可得也。 奸臣族類未盡去, 則亦猶是也。 且前者奸臣族類, 以其材可用, 免於投竄者有之, 今宜竝竄海外。"

=====

연산군일기 59권, 연산 11년 9월 18일 기해 4번째기사 1505년 명 홍치(弘治) 18년
중죄를 받은 죄인의 자손을 모두 추쇄하여 영구 부거하지 못하게 하다


전교하기를,
"중죄(重罪)를 받은 이극균(李克均) 따위 같은 간신의 동성(同姓)으로 촌외(寸外)495) 의 족친과 죄가 임인년496) 에 관련된 자 및 대간(臺諫)·홍문관(弘文館)에서 죄를 받은 자의 자손은 모두 추쇄(推刷)하여 영구히 부거(赴擧)를 허가하지 말되, 왕후(王后)의 족친이거든 이 규례에 넣지 말라."
하였다.

-----

○傳曰: "受重罪奸臣, 如李克均等同姓寸外族親, 與罪緣壬寅年及臺諫、弘文館受罪者子孫, 竝推刷, 永勿許赴擧。 如土后族親, 則不在此例。"

=====

연산군일기 59권, 연산 11년 9월 18일 기해 5번째기사 1505년 명 홍치(弘治) 18년
임사홍이 평안·황해에서 뽑은 홍녀 20인이 임금의 명에 맞지 않는다고 아뢰다


채홍사(採紅使) 임사홍(任士洪)이 개성부(開城府)에 있으면서 종사관(從事官)인 병조 정랑(兵曹正郞) 윤귀수(尹龜壽)를 보내어 아뢰기를,
"신이 평안·황해 두 도에서 홍녀(紅女) 20여 인을 뽑았사온데, 전에 내리신 유지(諭旨)에 ‘자색(姿色)이 있고 음률(音律)을 알고 호기(豪氣)가 있는, 이 세 가지를 겸한 자를 뽑아오라. 만약 재주가 성취하지 못할 자라면 왕래하는 폐해만 있을 뿐이다.’ 하셨는데, 이제 신이 선택한 바에는 한 사람도 음률을 아는 자가 없으므로 유지의 뜻에 어긋나오니, 어찌하리까?"
하니, 전교하기를,
"이미 뽑았으면 거느리고 와서 복명(復命)함이 옳거늘, 제가 하룻길의 개성부에 있으면서 사람을 보내어 취품(取稟)하는 것이 무엇이냐? 전에 사홍이 여러 사류(士類)에게 배척을 받기 거의 수십 년에, 내가 특별히 들어 써서 마치 물에서 구원하고 불에서 건져 준 것과 같으니, 힘을 다해 나라를 위하여 집을 잊어야 하거늘, 만약 두터운 사랑을 받는 것을 믿고 임금의 일을 소홀히 한다면 참으로 소인(小人)이다. 대저 사홍은 재주는 넉넉하나 생각이 모자라는 자이다. 윤귀수는 사피(辭避)하고 오지 않아야 하는데도 감히 그 뜻을 받고 와서 아뢰었으며, 정원(政院)도 마땅히 아뢰지 않았야 할 것인데도 아뢰었으니, 다 녹(祿)만 지키고 몸을 용납하려는 사람들이다."
하였다.

-----

〔○〕 採紅使任士洪, 在開城府, 遣從事官兵曹正郞尹龜壽啓: "臣於平安、黃海兩道, 採紅女二十餘人。 但前下諭旨內, ‘以有姿色解音律有豪氣, 兼斯三者取來。 若不成才, 徒爲往來有弊而已。’ 今臣所擇, 無一人解音律者, 有乖諭旨之意, 如之何?" 傳曰: "旣已採取, 則率來復命可也, 而身在開城府一日之程, 遣人取稟何也? 前者士洪, 見斥於群類, 幾數十年, 予特擧用, 如援之於水, 拯之於火, 當盡力爲國忘家, 若自恃眷重, 忽於王事, 則誠小人矣。 大抵士洪, 才有餘而計不足者也。 尹龜壽宜辭避不來, 而敢承其意來啓, 政院亦不當啓而啓之, 皆持祿容身之人也。"

=====

연산군일기 59권, 연산 11년 9월 18일 기해 6번째기사 1505년 명 홍치(弘治) 18년
황랍과 백랍을 각도로 하여금 분정하여 상납하게 하다


전교하기를,
"황랍(黃蠟) 1만 근(斤), 백랍(白蠟) 2천 근을 생산되는 각도(各道)로 하여금 분정(分定)하여 상납(上納)하게 하라."
하였다.

-----

○傳曰: "黃蠟一萬斤, 白蠟二千斤, (今)〔令〕 産出各道, 分定上納。"

=====

연산군일기 59권, 연산 11년 9월 19일 경자 1번째기사 1505년 명 홍치(弘治) 18년
이손 등으로 평안도에 가서 다시 채홍하게 하다


전교하기를,
"채홍(採紅) 같은 일은 반드시 기개가 호걸(豪傑)한 자라야 잘 하리니, 이손(李蓀)·홍숙(洪淑)·조계상(曺繼商)·성몽정(成夢井) 등으로 하여금 평안도에 가서 다시 뽑게 하라."
하였다.
왕이, 임사홍이 임무를 감당하지 못함을 노하여 손 등을 보낸 것이다. 손은 사람됨이 용렬하고 비루하며 말이 경솔하여 성실하지 못하였는데, 이 숙원(李淑媛)의 아들이 일찍이 손의 집에 있었음을 인연하여 청탁하여 자기 손자 이강(李綱)을 벼슬시키니, 사림(士林)들이 침을 뱉았다.

-----

○庚子/傳曰: "如採紅之事, 必氣槪豪傑者能之, 其令李蓀、洪淑、曺繼商、成夢井輩, 往平安道更採之。" 王怒士洪不堪任, 遣蓀等。 蓀爲人庸鄙, 言浮無實, 李淑媛子, 嘗寓蓀家, 因附請官其孫綱, 士林唾之。

=====

연산군일기 59권, 연산 11년 9월 19일 경자 2번째기사 1505년 명 홍치(弘治) 18년
이유녕 같은 무리를 초계하게 하다


전교하기를,
"음흉하고 기괴하기가 이유녕(李幼寧)·구성(具誠) 같은 무리는 다 제거하여야 할 바이므로 이미 초계(抄啓)하라고 하였는데도 아래에서 받들어 이행하지 않으니 무슨 까닭이냐? 대저 사람의 마음쓰는 것은 오직 벗이라야 아는 것이니, 조관(朝官)들로 하여금 각각 본 바를 고(告)하게 하라. 알고도 고하지 않는 자는 중형(重刑)에 처하리라."
하였다.

-----

○傳曰: "凶包奇詭, 如李幼寧、具誠之類, 所當盡除, 故已令抄啓, 而下不奉行何耶? 凡人之心術, 惟朋友知之, 其令朝官, 各以所見告之。 知而不告者, 當坐重刑。"

=====

연산군일기 59권, 연산 11년 9월 19일 경자 3번째기사 1505년 명 홍치(弘治) 18년
대사례 때에 집사를 한 유생에게 각각 1자급을 더하다


명하여 대사례(大射禮) 때에 집사(執事)를 한 유생(儒生)에게 각각 1자급(資級)을 더하였다.

-----

○命授大射禮執事儒生, 各加一資。

=====

연산군일기 59권, 연산 11년 9월 19일 경자 4번째기사 1505년 명 홍치(弘治) 18년
죄인 이극균의 친족을 부관 참시하게 하다


전교하기를,
"죄인 이극균(李克均)·강형(姜詗)·한훈(韓訓)·이파(李坡)·윤필상(尹弼商) 등의 할아비 및 아재비·조카는 비록 죽었더라도 모두 부관 참시(剖棺斬屍)하라 이 일은 율문(律文)에 없는 것인 듯하지만, 율문이 없는 것은 이럴 리가 없기 때문이다. 비상(非常)한 간흉(奸兇)은 상법(常法)으로 다스려서는 안 되므로 율문에 없는 형벌로 다스린다."
하였다.

-----

○傳曰: "罪人李克均、姜詗、韓訓、李坡、尹弼商等, 祖及叔姪雖死, 竝剖棺斬屍。 此擧似出律外, 然律無此文者, 以其無此理也。 非常之奸, 不可以常法治之, 故治之以律外之刑。"

=====

연산군일기 59권, 연산 11년 9월 19일 경자 5번째기사 1505년 명 홍치(弘治) 18년
이극균 등과 같은 죄인은 촌외를 불문하고 죄를 주고 익명서 일까지 형신하게 하다


전교하기를,
"이극균·이세좌(李世佐)·이파 등과 같은 중죄(重罪)를 받은 간신은 촌외(寸外)를 물론하고 모두 해외(海外)로 귀양보내되, 그중에 유생이 있거든 익명서를 던졌는지 여부를 형신(刑訊)한 다음에 보내라."
하였다.

-----

○傳曰: "受重罪奸臣, 如李克均、李世佐、李坡等, 勿問寸外, 竝逐海外。 其中有儒生, 則投匿名書與否刑訊後, 出送。

=====

연산군일기 59권, 연산 11년 9월 20일 신축 1번째기사 1505년 명 홍치(弘治) 18년
곰 등을 사로잡은 선전관 등에게 차별있게 물건을 내리다


곰·범을 사로잡은 사람 선전관(宣傳官) 고수겸(高守謙) 등 6인 및 자취를 찾은 사람에게 차별 있게 물건을 내렸다.

-----

○辛丑/熊虎生捕人宣傳官高守謙等六人及尋蹤人, 賜物有差。

=====

연산군일기 59권, 연산 11년 9월 20일 신축 2번째기사 1505년 명 홍치(弘治) 18년
신하들이 서로 삼가고 힘을 합쳐 위를 받들 것을 전교하다


의정부에 전지(傳旨)를 내리기를,
"국가를 위한 장구한 계획은 참으로 한때를 위한 계획이 아니다. 대저 정화(政化)를 경장(更長)하고 풍속을 좋은 데로 옮기는 것은 그 기틀이 위에 달려 있거니와, 풍속이 참으로 천박한데 바꾸어 돈후(敦厚)하게 돌리기 어렵고, 참으로 아름다운데 바꾸어 악하게 하기도 어려우니, 옮기기 어려움은 그 이치가 한가지이다. 요사이 간흉이 모조리 제거되어 조야(朝野)가 맑고 밝아져서, 인심이 다 순정(純正)해진 듯하고 습속이 다 돈후해진 듯하되, 조정에 있는 벼슬아치 중에 힘을 다해 봉공(奉公)하는 사람이 하나도 없고, 조정의 높은 벼슬아치는 나 한 사람이 책려(策勵)하고 기대하는 뜻에 어긋남이 있다. 아! 너의 신하들은 서로 삼가고 힘을 합쳐서 일하고 힘을 다해서 위를 받들어서, 내가 세도(世道)를 경신(更新)하고 사습(士習)을 크게 바꾸려는 뜻에 맞추라."
하였다.

-----

○傳旨議政府曰: "爲國家長遠之計者, 不苟爲一時之計。 夫更張政化, 轉移風俗, 其機在上。 俗苟薄矣, 其變而歸厚也難; 苟美矣, 其變而之惡也亦難。 善惡之極, 移易之難, 其理一也。 近者奸兇滌蕩, 朝野淸明, 人心似已純正, 習俗似已敦厚, 而在朝之士, 無一人以竭力奉公, 顯於朝者, 有乖予一人策勵期待之意。 咨爾臣僚, 其務同寅協恭, 竭力奉上, 以副予更新世道, 丕變士習之意。"

=====

연산군일기 59권, 연산 11년 9월 20일 신축 3번째기사 1505년 명 홍치(弘治) 18년
예조 참판 안윤량에게 1자급을 특가하게 하다


전교하기를,
"예조 참판(禮曹參判) 안윤량(安允良)에게 1자급(資級)을 특가(特加)하라."
하였다.

-----

○傳曰: "禮曹參判安允良, 特加一資。"

=====

연산군일기 59권, 연산 11년 9월 20일 신축 4번째기사 1505년 명 홍치(弘治) 18년
존숭 도감의 관원을 4등급으로 나누어 물품을 하사하게 하다


전교하기를,
"존숭 도감(尊崇都監)의 장인(匠人)들은 공로를 4등급으로 나누어, 1등에게는 각각 쌀 1석(碩)과 면포(緜布) 10필을, 2등에게는 각각 쌀 10두(斗)와 면포 7필을, 3등에게는 각각 쌀 7두와 면포 5필을, 4등에게는 각각 쌀 5두와 면포 3필을 내려주라."
하였다.

-----

○傳曰: "尊崇都監匠人等, 以功勞分四等, 一等則各米一碩、緜布十匹, 二等則各米十斗、緜布七匹, 三等則各米七斗、緜布五匹, 四等則各米五斗、緜布三匹, 賜給。"

=====

연산군일기 59권, 연산 11년 9월 20일 신축 5번째기사 1505년 명 홍치(弘治) 18년
씨를 뺀 솜을 각도로 하여금 분정하여 상납하게 하다


전교하기를,
"씨를 뺀 솜을 각도(各道)로 하여금 분정(分定)하여 상납하게 하라."
하였다.

-----

○傳曰: "去核緜花, 令各道, 分定上納。"

=====

연산군일기 59권, 연산 11년 9월 20일 신축 6번째기사 1505년 명 홍치(弘治) 18년
용부가 바친 진주 값을 면포로 제급하게 하다


전교하기를,
"용부(用富)가 바친 진주(眞珠) 5천 8백 12개의 값은 면포로 제급(題給)하라."
하였다.

-----

○傳曰: "用富所納眞珠五千八百十二箇價, 緜布題給。"

=====

연산군일기 59권, 연산 11년 9월 20일 신축 7번째기사 1505년 명 홍치(弘治) 18년
궁인이 본가에 갈 때는 으레 제용감의 면포 1백 필·정포 50필을 내리게 하다


전교하기를,
"이제부터 궁인(宮人)이 본가(本家)에 갈 때에는 으레 제용감(濟用監)의 면포 1백 필과 정포(正布) 50필을 내리라."
하였다.

-----

○傳曰: "自今宮人往本家時, 例賜濟用監緜布一百匹, 正布五十匹。"

=====

연산군일기 59권, 연산 11년 9월 20일 신축 8번째기사 1505년 명 홍치(弘治) 18년
정숭조의 집을 시가에 따라 이 숙원에게 면포를 주고 사사로이 사도록 하다


정숭조(鄭崇祖)의 집을 시가[市準]에 따라, 이 숙원(李淑媛)에게 면포 4천 5백필을 주고 사사로이 사도록 하였다.

-----

○鄭崇祖家, 依市准, 許令李淑媛給緜布四千五百匹, 私買。

=====

연산군일기 59권, 연산 11년 9월 20일 신축 9번째기사 1505년 명 홍치(弘治) 18년
궁인을 가인·재인 등으로 칭호하게 하다


"궁인(宮人)을, 가인(佳人)·재인(才人)·여인(麗人)·미인(美人)·선인(嬋人)·연인(姸人)·미인(媚人)·무인(嫵人)·정인(精人)·차인(姹人)·혜인(惠人)·묘인(妙人)·빙인(娉人)·정인(婷人)·과인(姱人)·옥인(玉人)·정인(靚人)·요인(嫽人)·섬인(纖人)·화인(華人)·완인(婉人)·연인(孌人)·아인(雅人)·열인(悅人)·주인(姝人)·명인(明人)·휘인(徽人)·요인(窈人)·조인(宨人)·의인(懿人)·유인(柔人)·석인(碩人)·염인(嬚人)·위인(媁人)·호인(晧人)·영인(穎人)·기인(婍人)·순인(純人)·수인(粹人)·찬인(粲人)·현인(顯人)·교인(姣人)·소인(昭人)·작인(婥人)·작인(妁人)·비인(賁人)·식인(飾人)·휴인(休人)·눈인(嫩人)·연인(憐人)·예인(譽人)·요인(嫋人)·언인(嫣人)·애인(愛人)·행인(幸人)·수인(秀人)·진인(珍人)·보인(寶人)·태인(娧人)·온인(穩人)·장인(粧人)·영인(英人)·향인(香人)·방인(芳人)·요인(耀人)·낭인(郞人)·영인(寧人)·연인(嬿人)·한인(嫺人)·농인(穠人)·와인(娃人)·옹인(雍人)·야인(冶人)·수인(修人)·이인(怡人)·희인(姬人)·제인(媞人)·혈인(絜人)·분인(粉人)·당인(黨人)·형인(馨人)·환인(歡人)·선인(鮮人)·현인(儇人)·연인(煙人)·청인(淸人)·형인(熒人)·저인(著人)·의인(儀人)·민인(敏人)·엽인(燁人)·정인(挺人)·추인(趨人)·탁인(卓人)·윤인(潤人)·택인(澤人)·운인(雲人)·환인(煥人)·창인(昌人)·채인(彩人)·선인(選人)·관인(冠人)·금인(錦人)·신인(信人)·윤인(允人)·희인(嬉人)·수인(嫂人)·오인(娛人)·아인(娿人)·나인(娜人)·용인(容人)·상인(爽人)·매인(邁人)·호인(豪人)·준인(俊人)·완인(完人)·담인(淡人)·은인(誾人)·예인(豫人)·갑인(甲人)·을인(乙人)·기인(頎人)·난인(蘭人)·춘인(春人)·운인(韻人)·장인(章人)·단인(丹人)·영인(穎人)497) ·성인(誠人)·상인(祥人)·서인(瑞人)·정인(禎人)·우인(尤人)·경인(瓊人)·도인(都人)으로 칭호(稱號)하라."
하였다.

-----

○傳曰: "宮人, 以佳人、才人、麗人、美人、嬋人、姸人、媚人、嫵人、精人、奼人、慧人、妙人、娉人、婷人、姱人、玉人、靚人、嫽人、纖人、菙人、婉人、孌人、雅人、悅人、姝人、明人、徽人、窈人、窕人、懿人、柔人、碩人、嬚人、媁人、皓人、穎人、婍人、純人、粹人、粲人、顯人、姣人、昭人、婥人、妁人、賁人、飾人、休人、嫩人、憐人、譽人、嫋人、嫣人、愛人、幸人、秀人、珍人、寶人、娧人、穩人、粧人、英人、香人、芳人、耀人、朗人、寧人、嬿人、嫺人、穠人、娃人、雍人、冶人、修人、怡人、姬人、媞人、絜人、粉人、黨人、馨人、歡人、鮮人、儇人、煙人、淸人、熒人、著人、儀人、敏人、燁人、挺人、趨人、卓人、潤人、澤人、雲人、煥人、昌人、彩人、選人、冠人、錦人、信人、允人、嬉人、㛐人、娛人、娿人、娜人、容人、爽人、邁人、豪人、俊人、完人、淡人、誾人、豫人、甲人、乙人、頎人、蘭人、春人韻人、章人、丹人、穎人、誠人、祥人、瑞人、禎人、尤人、瓊人、都人、稱號。"

=====

연산군일기 59권, 연산 11년 9월 21일 임인 1번째기사 1505년 명 홍치(弘治) 18년
조하·조참 때에 대간 1원, 감찰 2원이 월대의 좌우에 서서 반열을 규찰하게 하다


전지(傳旨)를 내리기를,
"모든 조하(朝賀)·조참(朝參) 때에는 대간(臺諫) 1원(員), 감찰(監察) 2원이 월대(月臺)498) 의 좌우에 서서 반열(班列)을 규찰(糾察)하라."
하였다.

-----

○壬寅/傳旨, "凡朝賀、朝參時, 臺諫一員、監察二員, 立月臺上左右, 糾察班列。"

=====

연산군일기 59권, 연산 11년 9월 21일 임인 2번째기사 1505년 명 홍치(弘治) 18년
영혜실을 설치하여 궁인을 제사하게 하다


처음으로 영혜실(永惠室)을 설치하고서 전교하기를,
"자식이 없는 궁인(宮人)은 나라에서 제사하는 법이 없으므로 매우 불쌍하니, 예조(禮曹)가 선공감(繕工監)과 함께 빈 땅을 찾아 동·서 행각(東西行閣)을 세워서 죽은 근인(謹人)·여인(麗人)의 신주(神主)를 그 안에 안치(安置)하고, 그 뒤로 궁인이 죽거든 모두 나란히 부(祔)하라. 또 사국(司局)을 베풀어 제조(提調)·낭청(郞廳)을 두어 초하루·보름 및 명절(名節)에 헌관(獻官)·집사(執事)를 차정(差定)하여 제사지내고, 그 제수(祭需)는 각 고을에 분정(分定)하라. 만약 봉상시(奉常寺)에 빈 땅이 없거든 재상(宰相)의 집을 가려서 하라."
하였다.

-----

○初置永惠室, 傳曰: "宮人無子者, 國無祀典, 深可矜也。 禮曹同繕工監, 覓曠地, 建東西行閣, 以卒謹人、麗人神主, 安於其內, 後宮人身死者, 竝列祔之。 又設司局, 置提調、郞廳, 每朔望及有名日 差獻官、執事行祭, 其祭需分定各官。 如奉常寺, 如無曠地, 擇宰相家爲之。"

=====

연산군일기 59권, 연산 11년 9월 21일 임인 3번째기사 1505년 명 홍치(弘治) 18년
추혜서 관원 6인을 설치하다


추혜서(追惠署)에 관원(官員) 6인을 설치하였다.

-----

○設追惠署官員六人。

=====

연산군일기 59권, 연산 11년 9월 21일 임인 4번째기사 1505년 명 홍치(弘治) 18년
대간의 집에 분경함을 금하고, 어기는 자는 대간과 아울러 결죄하게 하다


전교하기를,
"대간(臺諫)의 집에 분경(奔競)함을 금하는 법을 이미 세웠는데도 한 사람도 잡아서 고하는 자가 없으니 매우 옳지 않다. 이제부터 사간원(司諫院)·사헌부(司憲府)의 관원은 문을 닫고 잡객(雜客)을 만나지 말라. 어기는 자가 있거든 대간 및 분경한 사람을 아울러 결죄하라."
하였다.

-----

○傳曰: "臺諫家奔競之禁已立法, 而無一人捕告者, 甚不可, 自今司諫院司憲府官員, 杜門不接雜客。 如有犯者, 臺諫及奔競之人, 竝決罪。"

=====

연산군일기 59권, 연산 11년 9월 21일 임인 5번째기사 1505년 명 홍치(弘治) 18년
흥청악·봉족 각 1인을 아울러 장죄에 처하다


흥청악(興淸樂)·봉족(奉足) 각 1인을 아울러 장(杖) 80에 처하였다.
그때 경중(京中)의 부자를 뽑아서 봉족으로 정하여 옷감[衣纏]·수식(首飾)을 장만하게 하였는데, 조금이라도 삼가지 않으면 곧 죄주었다.

-----

○興淸樂、奉足各一人, 竝決杖八十。 時抄京中富人, 定爲奉足, 備衣纏、首飾, 小或不謹, 輒罪之。

=====

연산군일기 59권, 연산 11년 9월 21일 임인 6번째기사 1505년 명 홍치(弘治) 18년
김효손에게 황해도에 전향한 뒤에 숙용의 집의 전곡 거두어들이는 수량을 알고 오라 하서하다


김효손(金孝孫)에게 하서(下書)하기를,
"황해도에 전향(傳香)한 뒤에 그대로 본도에 머물러서 숙용(淑容)의 집의 전곡(田穀)을 거두어들이는 수량을 알고 오라."
하였다.
이제 앞서 장 숙용(張淑容)이 연안(延安) 남쪽의 큰 못[池]을 차지하여 농장(農場)을 만들었다. 그 못은 물대는 민전(民田)이 매우 넓었는데, 왕이 특별히 주어서 한 집을 이롭게 한 것이다.

-----

○下書于金孝孫曰: "黃海道傳香後, 仍留本道, 淑容家田穀收斂, 知數而來。" 前此張淑容, 占延安南大池爲農場。 池灌民田甚廣, 王特給爲一家利。

=====

연산군일기 59권, 연산 11년 9월 22일 계묘 1번째기사 1505년 명 홍치(弘治) 18년
풍원위 임숭재에게 노비 10구를 스스로 원하는 대로 내려주게 하다


전교하기를,
"풍원위(豊原尉) 임숭재(任崇載)에게 노비(奴婢) 10구(口)를 스스로 원하는 대로 내려주라."
하였다.

-----

○癸卯/傳曰: "豐原尉 任崇載奴婢十口, 從自願賜給。"

=====

연산군일기 59권, 연산 11년 9월 22일 계묘 2번째기사 1505년 명 홍치(弘治) 18년
구종길의 글귀를 내려 강혼으로 하여 지어 바치게 하다


어서(御書)로 구종길(瞿宗吉)의,
양류에 봄바람 부는 집을 잠그고
배꽃에 밤비 내리는 문을 닫는다
라는 글귀를 승지 강혼(姜渾)에게 내리고 이르기를,
"어제 경(卿)이 지은 제문(祭文)이 내 뜻에 흡족하지 못하니, 이런 뜻으로 다시 지으라."
하였다.
왕이 여원(麗媛)을 죽음을 슬퍼하여 마지않아서, 혼을 시켜 제문을 짓게 하고 친히 영악(靈幄)에 제사하며 호곡(號哭)하였다.

-----

○御書瞿宗吉 "鎖楊柳春風之院, 閉梨花夜雨之門。" 之句, 賜承旨姜渾曰: "昨卿所製祭文, 未洽予意, 以此意更製。" 王悲悼麗媛未已, 使渾作祭文, 親祭靈幄號哭。

=====

연산군일기 59권, 연산 11년 9월 22일 계묘 3번째기사 1505년 명 홍치(弘治) 18년
진주 한 상자를 내려, 경성의 장사꾼인 최말동에게 값을 감정하게 하다


진주(眞珠) 한 상자를 내려, 경성(京城)의 큰 장사꾼인 최말동(崔末同)으로 하여금 값을 감정(鑑定)하게 하였다.
그때 왕의 뜻을 엿보아 다투어 주옥(珠玉)·금은(金銀), 그 밖의 보물을 바치는 자가 잇달았는데, 매양 장사로 하여금 그 값을 평의(評議)하게 하니, 그 값을 갑절로 더 하였으므로, 사섬시(司贍寺)·제용감(濟用監)의 면포(緜布)가 하루아침에 줄어 없어졌다.

-----

○下眞珠一篋, 令京城(太)〔大〕 賈(崔未同)〔崔末同〕 定價。 時窺覘王意, 爭獻珠玉金銀, 他寶物者絡繹, 每令賈人, 議其直, 增倍其價, 司贍、濟用緜布, 一朝匱竭。

=====

연산군일기 59권, 연산 11년 9월 22일 계묘 4번째기사 1505년 명 홍치(弘治) 18년
은밀한 길을 따라 들에서 사냥하다


왕이 은밀한 길을 따라 들에서 사냥하였다.
그때 왕이 몹시 사냥하기를 좋아하여 거의 하루도 거르지 않고 궁궐의 담에 구멍을 뚫고 드나들었는데, 바깥 사람들은 다 몰랐으며, 궐 안이 조용한 것으로 왕의 나간 것을 알았다.

-----

○王從密道, 畋于野。 時王酷好射獵, 殆無虛日, 穴宮墻出入, 外人皆不知, 以闕內闃然, 知王之出。

=====

연산군일기 59권, 연산 11년 9월 22일 계묘 5번째기사 1505년 명 홍치(弘治) 18년
궁인이 본가에 갈 때 내관 등으로 인도하게 하다


궁인(宮人)이 본가(本家)에 갈 때에는, 내관(內官) 및 승지(承旨)·주서(注書)가 뒤를 따르고 내금위(內禁衛)·선전관(宣傳官)이 군복[戎服]으로 양쪽을 가면서 앞서 인도하며, 의금부(義禁府)의 나장(羅將) 10쌍이 앞길을 치웠는데 저자를 지나면 마구 막대로 치므로, 저자 사람들이 모두 바삐 달아나 피하느라고 화물(貨物)을 잃는 자가 매우 많았다. 궁인이 제 집에 닿으면 잔치를 베푸는데 호사(豪奢)를 극진히 하였고, 또 사단(紗緞)을 내어 승지 이하에게 나누어 주었는데, 승지 등이 복명(復命)할 때에는 반드시 ‘신이 무슨 비단을 받아왔습니다.’라고 아뢰었다.

-----

○宮人往本家時, 內官及承旨注書隨後, 內禁衛、宣傳官, 戎服分行前導, 義禁府、羅將十雙, 淸路過市肆。 亂挺擊之, 市人皆奔避, 失貨者甚衆。 宮人至其家設宴, 窮極豪奢, 又出紗段, 分贈于承旨以下, 承旨等復命時, 必啓曰: "臣受某段而來。"

=====

연산군일기 59권, 연산 11년 9월 23일 갑진 1번째기사 1505년 명 홍치(弘治) 18년
안씨를 이등례로 장사하고, 문신으로 하여금 만장을 짓게 하다


전교하기를,
"죽은 여인(麗人) 안씨(安氏)는 이등례(二等禮)로 장사하고, 문신(文臣)으로 하여금 만장(挽章)을 짓게 하라."
하였다.

-----

○甲辰/傳曰: "卒麗人安氏, 以二等禮葬之, 令文臣製挽章。"

=====

연산군일기 59권, 연산 11년 9월 23일 갑진 2번째기사 1505년 명 홍치(弘治) 18년
대궐에 들어온 흥청악을 부르는 자는 엄중히 논죄하게 하다


전교하기를,
"흥청악(興淸樂)이 이미 대내(大內)에 들어왔으면 곧 이는 나인(內人)이다. 흥청악의 이름을 부르는 자는 엄중히 논죄(論罪)하라."
하였다.

-----

○傳曰: "興淸樂旣入內, 則卽是內人。 其斥呼興淸樂名字者, 重論。"

=====

연산군일기 59권, 연산 11년 9월 23일 갑진 3번째기사 1505년 명 홍치(弘治) 18년
밀위청이 익명서에 관련된 자 중에 병을 앓는 자를 써서 아뢰니, 다 형신하게 하다


밀위청(密威廳)이 익명서에 관련된 사람 중에서 병을 앓는 자를 써서 아뢰니, 전교하기를,
"병이 심하더라도 가릴 것 없다. 다 형신(刑訊)하라."
하였다.

-----

○密威廳書匿名書事(于)〔干〕 人得病者以啓, 傳曰: "勿問病重, 皆刑訊。"

=====

연산군일기 59권, 연산 11년 9월 24일 을사 1번째기사 1505년 명 홍치(弘治) 18년
원유사 제조 1원을 더 두게 하다


전교하기를,
"원유사 제조(苑囿使提調) 1원(員)을 더 두라."
하였다.

-----

○乙巳/傳曰: "苑囿使提調一員加設。"

=====

연산군일기 59권, 연산 11년 9월 24일 을사 2번째기사 1505년 명 홍치(弘治) 18년
7·9월에 간택한 흥청을 예빈시로 하여금 공궤하게 하다


전교하기를,
"7월·9월 중순(中旬)에 간택한 흥청은 예빈시(禮賓寺)로 하여금 공궤(供饋)하게 하라."
하였다.

-----

○傳曰: "七月、九月中旬, 揀擇興淸, 令禮賓寺供饋。"

=====

연산군일기 59권, 연산 11년 9월 24일 을사 3번째기사 1505년 명 홍치(弘治) 18년
내자시에 붙인 이수정의 아내 가이를 장 숙용의 집에 내리게 하다


전교하기를,
"내자시(內資寺)에 붙인 죄인 이수정(李守貞)의 아내 가이(加伊)를 장 숙용(張淑容)의 집에 내리라."
하였다.

-----

○傳曰: "內資寺屬罪人李守貞妻加伊, 賜張淑容家。"

=====

연산군일기 59권, 연산 11년 9월 24일 을사 4번째기사 1505년 명 홍치(弘治) 18년
타위 대장의 일이 긴요하다 하여 황형의 부경사직을 갈도록 하다


타위 대장(打圍大將)의 일이 긴요하다 하여 황형(黃衡)의 부경사(赴京使)직을 갈도록 명하였다.
형은 무인(武人)으로서 활쏘기와 말부리기를 잘하였다. 의주 목사(義州牧使)로 있을 때에 백성을 구휼(救恤)하지 않고 당물(唐物)을 무역(貿易)하기를 일삼으니, 고을 사람들이 괴로워하여 그를 가리켜 채단적(採段賊)이라 하였다.

-----

○以打圍大將事緊, 命改黃衡赴京使。 衡, 武人善射御。 爲義州牧使, 不恤民, 以貿易唐物爲事, 州人苦之, 目爲採段賊。

=====

연산군일기 59권, 연산 11년 9월 24일 을사 5번째기사 1505년 명 홍치(弘治) 18년
예조 정랑 최세절이 지은 제문이 거만하다 하여 추국하게 하다


왕이 바야흐로 여인(麗人)을 추도(追悼)하여 존례(尊禮)로 대하고자 하였는데, 예조 정랑(禮曹正郞) 최세절(崔世節)이 지은 제문(祭文)에 이르기를,
"영(靈)이여! 아는 것이 있으면 흠향[歆格]하기 바란다."
하자, 왕이 노하여 이르기를,
"문사(文辭)가 이처럼 거만하여서는 안 되리라. 추국(推鞫)하라."
하였다.

-----

○王方追悼麗人, 欲以尊禮加之, 禮曹正郞崔世節, 撰祭文曰: "靈其有知, 冀紆歆格。" 王怒曰: "辭不宜如是倨傲。 其鞫之。"

=====

연산군일기 59권, 연산 11년 9월 24일 을사 6번째기사 1505년 명 홍치(弘治) 18년
크게 사냥하려고 팔도의 군병을 징발하고 동·서반의 품관도 몰이꾼으로 채우다


왕이 장차 크게 사냥을 하려고 팔도의 군병을 징발하고 동·서반(東西班)의 품관(品官)도 따라서 몰이꾼으로 채웠다. 또 각도의 중을 뽑는데, 병조로 하여금 점고(點考)하게 하니, 그 중에서 건장한 자는 다 환속(還俗)하고, 늙고 병든 자가 뽑히어 굶어 죽은 자가 많았다.

-----

○王將大行蒐獵, 徵八道兵調發, 東、西班品, 從以充驅軍。 又抄各道僧人, 令兵曹點考, 其壯健者, 皆還俗, 老病者被抄, 多飢餒死者。

=====

연산군일기 59권, 연산 11년 9월 25일 병오 1번째기사 1505년 명 홍치(弘治) 18년
중국 제도에 얽매이지 말고 사대부의 상기를 줄이도록 하다


전교하기를,
"사대부(士大夫)의 상제(喪制)를 예관(禮官)이 작정(酌定)하도록 일찍이 명하였으되, 중국 제도를 듣지 못하였다고 말한다. 내 생각으로는, 예(禮)는 시제(時制)를 따라 고금이 같지 않으므로, 요즈음 이미 날을 가지고 달을 갈음하는 제도[以日易月制]를 좇아 국가가 27일로 정하였으니, 위아래의 상제가 다를 수 없다. 어찌 중국 제도에 얽매이겠느냐. 상기(喪期)를 줄이면 사람을 쓰기에도 편하니, 예관을 불러서 의논하게 하라."
하였다.

-----

○丙午/傳曰: "士大夫喪制, 曾命禮官酌定, 而以未聞華制爲辭。 予意以謂禮從時制, 古今不同。 今者旣從以日易月之制, 故國家以二十七日定之, 上下之喪, 不可有異。 豈可拘於華制乎? 若短喪, 則用人亦便, 其召禮官議之。"

=====

연산군일기 59권, 연산 11년 9월 25일 병오 2번째기사 1505년 명 홍치(弘治) 18년
예조 판서 김감 등이 상제의 예를 삼공과 의논하기를 청하다


예조 판서 김감(金勘), 참판 안윤량(安允良)이 아뢰기를,
"상제는 예문(禮文)의 중요한 것이니, 신 등이 감히 홀로 의논하지 못하오니, 삼공(三公)과 함께 의논하게 하소서."
하니, 전교하기를,
"좋다."
하였다.

-----

○禮曹判書金勘、參判安允良, "喪制禮文之重者, 臣等不敢獨議, 請與三公共議。" 傳曰: "可。"

=====

연산군일기 59권, 연산 11년 9월 25일 병오 3번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등이 상기를 기년으로 정하기를 청하니, 너무 길어 다시 의논하게 하다


영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 예조 판서 김감, 참판 안윤량이 아뢰기를,
"대저 사람이 죽은 이를 보내는 데에 있어서는 비록 3년이 지나더라도 일이 오히려 끝나지 않으므로, 만약 기한이 너무 급박하면 미처 장사하지 못하는 자가 반드시 많을 것인데, 더구나 이제 환관(宦官)의 상기를 이미 백일로 정하였으니, 외정(外廷)의 사대부는 절로 환관과 다르므로, 조금 늦추어야 할 듯합니다. 쓸 만한 사람이라면 비록 그날로 기복(起復)하여도 괜찮으니, 어찌 쓰지 못할 것을 걱정하리까. 기년(期年)으로 한(限)하소서."
하니, 전교하기를,
"임금의 정사로는 사람을 쓰는 것보다 중요한 것이 없는데, 만약 경 등(卿等)의 말과 같이 한다면, 쓰는 사람은 뜻을 빼앗는 것이라 하여 스스로 개운하지 않고, 쓰이는 사람은 상중(喪中)이라 하여 스스로 편안치 않을 것이니, 만약 27일로 정한다면, 쓰이는 사람은 항례(恒例)이어서 스스로 편안하고, 쓰는 사람은 법에 의한 것이어서 꺼리지 않으며, 상기(喪期)가 비록 급박하더라도 남의 아들된 자는 반드시 상를 벗었다 하여 장사를 돌보지 않지는 않고, 국가도 사람을 썼다 하여 말미를 주지 않지는 않을 것이다. 하물며 한(漢)·당(唐)으로부터 내려오면서 제도가 각각 같지 않아, 한 때의 권도는 있으되 만세 불변의 법은 없었음에랴. 풍속을 좋게 바꾸는 것은 위에서 하기에 달려 있거늘, 사대부의 상제만 홀로 위와 같지 않아도 되겠는가. 다시 의논하여 아뢰라."
하였다.

-----

○領議政柳洵、左議政朴崇質、禮曹判書金勘、參判安允良啓: "凡人之於送終, 雖過三年, 事猶未畢。 若期限太迫, 則其未及葬事者必多。 況今宦官之喪, 旣定百日, 則外廷士大夫, 自與宦官異、似可稍寬。 若可用人, 則雖卽日起復, 亦可, 何患不得用也? 請以期年爲限。" 傳曰: "人君之政, 莫重於用人。 如卿等所言, 則用之者以爲奪志而不自快, 被用者以爲喪中而不自安。 若定以二十七日, 則見用者爲恒而自安, 用之者緣法而不憚。 喪期雖迫, 爲人子者, 必不以除喪而不顧葬事, 國家亦不以任人而不許假日。 況自漢、唐以來, 制各不同, 有一時權宜, 無萬世之法。 轉移風俗, 在上所爲, 士大夫之喪, 獨與上不同可乎? 更議以啓。"

=====

연산군일기 59권, 연산 11년 9월 25일 병오 4번째기사 1505년 명 홍치(弘治) 18년
이귀손의 왜우피 1천 장은 1장에 품질 좋은 면포 10필씩 주게 하다


전교하기를,
"이귀손(李貴孫)의 왜우피(倭牛皮) 1천 장은, 1장에 품질 좋은 면포(緜布) 10필씩 주라."
하였다.

-----

○傳曰: "李貴孫 倭牛皮一千張, 每一張給好品緜布十匹。"

=====

연산군일기 59권, 연산 11년 9월 25일 병오 5번째기사 1505년 명 홍치(弘治) 18년
말산의 동철을 공조에 들이고 면포로 주게 하다


전교하기를,
"말산[末乙山]의 동철(銅鐵) 1만 근은 공조(工曹)에 들이고 1근에 면포 2필씩 주라."
하였다.

-----

○傳曰: "末乙山銅鐵一萬斤, 納工曹, 每一斤, 給緜布二匹。"

=====

연산군일기 59권, 연산 11년 9월 25일 병오 6번째기사 1505년 명 홍치(弘治) 18년
김정동의 강사를 공조에 들이고 면포를 주게 하다


전교하기를,
"김정동(金正同)의 강사(碙砂) 5백 근은 공조에 들이고, 1근은 품질 좋은 면포 2필씩 주라."
하였다.

-----

○傳曰: "金正同碙砂五百斤, 納工曹, 每一斤給好品緜布二匹。"

=====

연산군일기 59권, 연산 11년 9월 25일 병오 7번째기사 1505년 명 홍치(弘治) 18년
제용감의 면·정포 각 2백 50필을 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 면포·정포(正布) 각 2백 50필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監綿布、正布, 各二百五十匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 26일 정미 1번째기사 1505년 명 홍치(弘治) 18년
상을 벗으면 최복을 둘 것이 없으며, 담복으로 제사지내게 하다


승지(承旨) 강혼(姜渾)이 아뢰기를,
"모든 상을 당한 사람은 대·소상(大小祥)·칠칠제(七七祭)·삭망제(朔望祭)에 최복(衰服)을 두고 행소(行素)499) 해야 하는지 여부를 감히 여쭙니다."
하니, 전교하기를,
"상을 벗으면 최복을 둘 것이 없으며, 행소하는 것도 불가하니, 담복(淡服)으로 제사지내는 것이 가하리라."
하였다.

-----

○丁未/承旨姜渾啓, "凡喪人大ㆍ小祥、七七祭、朔望祭, 留衰服行素與否, 敢稟。" 傳曰: "除喪則不可留衰, 亦不可行素, 但以淡服行祭可也。"

=====

연산군일기 59권, 연산 11년 9월 27일 무신 1번째기사 1505년 명 홍치(弘治) 18년
영의정 유순 등이 상제를 의정하여 아뢰다


영의정 유순(柳洵), 좌의정 박숭질(朴崇質), 예조 판서 김감(金勘), 참판 안윤량(安允良)이 상제(喪制)를 의정(議定)하여 아뢰었다.
"1. 궁인(宮人)은 27일로 길복(吉服)하고, 무수리[水賜] 이하는 12일로 길복하며, 장사지내지 못하였더라도 모두 행소하지 못하니, 대궐에서 모시는 직임이 중하기 때문이다.
1. 사대부(士大夫)는 27일로 길복하되, 장사지내지 못하였으면 행소하고 장사지냈으면 길복하며, 그 뒤로는 왕래하는 날짜를 빼고 말미 15일을 주고, 연재(練祭)500) ·상제(祥祭)·담제(禫祭)에는 모두 말미 7일을 주고, 매월 삭망(朔望)에는 말미 2일을 주며, 장사 때 및 모든 제사에는 모두 천담복(淺淡服)을 입는다.
1. 서인(庶人)은 12일로 길복하며, 행소하는 것은 사대부와 같다."
1. 상(喪)을 들은 것이 다른 지방에서라면 상을 들은 날부터 비롯하여 셈한다."

-----

○戊申/領議政柳洵、左議政朴崇質、禮曹判書金勘、參判安允良議定喪制以啓: "一, 宮人二十七日從吉, 水賜以下十二日從吉。 雖未葬, 竝不得行素, 以侍闕重也。 一, 士大夫二十七日從吉, 未出葬則行素, 出葬則從吉之。 後則除來往給假十五日, 練、祥、禫, 竝給假七日, 每月朔望, 竝給假二日, 葬時及各祭, 竝用淺淡服。 一, 庶人十二日從吉, 行素同士大夫。 一, 聞喪若在他方, 則以聞喪始計。"

=====

연산군일기 59권, 연산 11년 9월 27일 무신 2번째기사 1505년 명 홍치(弘治) 18년
종친인 군산수를 나인의 일을 누설한 죄로 밀위청에 가두게 하다


종친(宗親)인 군산수(群山守)를 밀위청(密威廳)에 가두도록 명하였다. 나인(內人)의 일을 누설하였다고 고한 사람이 있었으므로 가둔 것이다.

-----

○命囚宗親群山守于密威廳, 有人訴以漏泄內人事, 故囚之。

=====

연산군일기 59권, 연산 11년 9월 27일 무신 3번째기사 1505년 명 홍치(弘治) 18년
직임이 있는 후궁이 본가에 나갈 때에는 제용감의 물품을 주게 하다


전교하기를,
"앞으로 직임이 있는 후궁[後庭人]이 본가(本家)에 나갈 때에는 으레 제용감(濟用監)의 면포(緜布) 4백 필과 정포(正布)·백면포(白緜布) 각 50필을 주라."
하였다.

-----

○傳曰: "今後有職後庭人, 出本家時, 例賜濟用監緜布四百匹, 正布、白綿布, 各五十匹。"

=====

연산군일기 59권, 연산 11년 9월 28일 기유 1번째기사 1505년 명 홍치(弘治) 18년
궁인의 장지를 한강을 건너지 말고 금표 안에 정하게 하다


전교하기를,
"이제부터 궁인(宮人)의 장지(葬地)는 한강을 건너지 말고 금표(禁標) 안에서 길지(吉地)를 잡아서 묻으라. 만약 여러 무덤이 있거든 그 무덤들을 옮기고서 쓰라."
하고, 이어 임사홍(任士洪)을 보내어 여원(麗媛)의 장지를 보게 하여, 창릉(昌陵)곁에 묻었다. 왕이 여완(麗婉)을 생각하여 마지않았으므로 가까운 곳에 묻도록 명했으니, 여느 때 유렵(遊獵)하면서 바라보고자 함이었다.

-----

○己酉/傳曰: "自今宮人葬地, 勿越江, 於禁標內, 卜吉地葬之。 若有衆塚, 則遷其塚用之。" 仍遣任士洪, 相麗媛葬地, 葬于昌陵傍。 王思麗婉不已, 命葬近地, 尋常遊獵, 欲觀望。

=====

연산군일기 59권, 연산 11년 9월 28일 기유 2번째기사 1505년 명 홍치(弘治) 18년
추혜서를 새로 두어 궁인의 장례에 관한 일을 맡게 하다


전교하기를,
"추혜서(追惠署)를 새로 두어 궁인의 상장(喪葬)·관곽(棺槨) 및 모든 예장(禮葬)에 관한 일을 다 맡게 하라."
하였다.

-----

○傳曰: "新設追惠署, 宮人喪葬、棺槨及凡禮葬事, 皆令掌之。"

=====

연산군일기 59권, 연산 11년 9월 28일 기유 3번째기사 1505년 명 홍치(弘治) 18년
제용감의 여러 포를 대내에 들이게 하다


전교하기를,
"제용감(濟用監)의 오승 면포(五升緜布)·정포(正布) 각 30필을 대내에 들이라."
하였다.

-----

○傳曰: "濟用監五升緜布、正布, 各三十匹, 入內。"

=====

연산군일기 59권, 연산 11년 9월 28일 기유 4번째기사 1505년 명 홍치(弘治) 18년
숙용의 집에 차대 진주의 값으로 면포를 제급하게 하다


전교하기를,
"숙용(淑容)의 집에 차대 진주(次大眞珠) 50매(枚)의 값으로 면포 4백 25필, 중대(中大) 진주 3백 6매 값으로 2천 95필, 중(中) 진주 2천 1백 14매 값으로 1만 2천 6백 84필을 제급(題給)하라."
하였다.

-----

○傳曰: "淑容家次大眞珠五十枚價, 緜布四百二十五匹, 中大眞珠三百六枚價, 二千九十五匹, 中眞珠二千一百十四枚價, 一萬二千六百八十四匹題給。"

=====

연산군일기 59권, 연산 11년 9월 30일 신해 1번째기사 1505년 명 홍치(弘治) 18년
장악원을 연방원으로 개명하게 하다


전교하기를,
"장악원(掌樂院)을 연방원(聯芳院)으로 개명(改名)하라."
하였다.

-----

○辛亥/傳曰: "掌樂院改名聯芳院。"

=====

연산군일기 59권, 연산 11년 9월 30일 신해 2번째기사 1505년 명 홍치(弘治) 18년
예조 등으로 하여금 21세부터 30세 사이의 자색있는 여의를 간택하여 아뢰게 하다


전교하기를,
"여의(女醫)로서 21세부터 30세까지의 자색(姿色)이 있고 종사하는 직업에 정통하며 병이 없고 남의 집 사람이 되지 않은 자 50인을 예조(禮曹)가 전의감(典醫監)·혜민서(惠民書)의 제조(提調), 내의원(內醫院)의 당상(堂上)과 함께 간택(揀擇)하여 아뢰라."
하였다.

-----

○傳曰: "女醫年二十一至三十歲, 有姿色, 所業精通, 無病不爲人家畜者五十人, 禮曹同典醫監、惠民署提調, 內醫院堂上, 揀擇以啓。"

=====

연산군일기 59권, 연산 11년 9월 30일 신해 3번째기사 1505년 명 홍치(弘治) 18년
국용으로 쓰고자 각도의 노비의 신공으로 한 사람마다 면포 1필 바치게 하다


전교하기를,
"앞으로는 국가에서 쓸 것이 충족하기까지 각도의 노비(奴婢)의 신공(身貢)으로 한 사람마다 면포 1필을 더 정하여 바치게 하라."
하였다.
그때 국고(國庫)가 비어서 용도(用度)가 모자라므로 호조(戶曹)가 계청(啓請)하여 법을 새우니, 공물(貢物)을 더 정하는 것이 여기서 비롯하였다.

-----

○傳曰: "今後國用周足間, 各道奴婢身貢每一人, 緜布一匹, 加定上納。" 時國庫空竭, 用度不足, 戶曹啓請立法, 加定貢物, 自此始。

=====

연산군일기 59권, 연산 11년 9월 30일 신해 4번째기사 1505년 명 홍치(弘治) 18년
최감동의 진주 값을 사섬시의 정포로 값을 주게 하다


전교하기를,
"최감동(崔甘同)의 진주(眞珠) 2천 50매(枚)는 시가에 맞추어 사섬시(司贍寺)의 정포(正布)로 값을 주라."
하였다.

-----

○傳曰: "崔甘同眞珠二千五十枚市准, 以司贍寺正布給價。"

=====

연산군일기 59권, 연산 11년 9월 30일 신해 5번째기사 1505년 명 홍치(弘治) 18년
안손의 오승 면포를 사섬시에 들이고, 군자감의 햅쌀로 주게 하다


전교하기를,
"안손(安孫)의 오승 면포(五升緜布) 1만 필은 사섬시에 들이고, 군자감(軍資監)의 햅쌀로 1필에 20두(斗)씩 주라."
하였다.

-----

○傳曰: "安孫五升緜布一萬匹, 納司贍寺, 以軍資監新米, 每一匹給二十斗。"

=====

연산군일기 59권, 연산 11년 9월 30일 신해 6번째기사 1505년 명 홍치(弘治) 18년
최감동의 진주 값으로 시가에 따라 포로 제급하여 주도록 하다


전교하기를,
"최감동(崔甘同)의 중지대 진주(中之大眞珠) 2백 47매(枚) 값으로 1천 8백 52필, 중(中) 진주 3백 37매 값으로 2천 3백 59필, 중지중(中之中) 진주 2백 67매 값으로 1천 6백 2필, 중지소(中之小) 진주 1천 1백 99매 값으로 4천 7백 96필을 시가에 따라 제급(題給)하라."
하였다.

-----

○傳曰: "崔甘同中之大眞珠二百四十七枚價, 一千八百五十二匹, 中眞珠三百三十七枚價, 二千三百五十九匹, 中之中眞珠二百六十七枚價, 一千六百二匹, 中之小眞珠一千一百九十九枚價, 四千七百九十六匹, 依市准題給。"
燕山君日記卷第五十九

=====

